#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 804
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2/1701-3029, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 08, 26
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 08, 26
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 08, 26
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 0
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 0
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 17
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.951905, 4.385694
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.128, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.149, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.013, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.015, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.002, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.001, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 08, 22
#STARTTIME= 03, 55, 30
#TESTID= CPT000000129422
#XYID= 28992, 86152.110, 440859.149
#ZID= 31000, -0.736
#EOH=
0.000;1.493;0.000;102.0;-1;0;9.999;99.999;999.9;!
0.020;1.017;0.020;104.4;0;0;9.999;0.000;999.9;!
0.040;1.521;0.040;105.9;-1;0;9.999;0.000;999.9;!
0.060;4.803;0.060;107.2;-4;0;9.999;0.000;999.9;!
0.080;0.630;0.080;108.5;-1;0;0.006;0.000;0.2;!
0.100;1.093;0.100;111.6;0;0;0.009;0.000;0.2;!
0.120;2.552;0.120;120.1;-1;0;0.023;0.000;0.5;!
0.140;3.297;0.140;126.6;0;0;0.029;0.000;0.5;!
0.160;4.161;0.160;128.6;0;0;0.007;0.000;0.1;!
0.180;5.622;0.180;130.7;-1;0;0.037;0.000;0.5;!
0.200;9.742;0.200;132.8;0;0;0.012;0.000;0.1;!
0.220;11.543;0.220;134.8;-1;0;0.029;0.000;0.3;!
0.240;11.177;0.240;136.8;-1;0;0.042;0.000;0.4;!
0.260;7.642;0.260;138.9;-1;0;0.022;0.000;0.2;!
0.280;14.659;0.280;141.0;-1;0;0.048;0.000;0.3;!
0.300;15.451;0.300;145.1;-2;1;0.088;0.000;0.5;!
0.320;16.407;0.320;149.8;0;1;0.229;0.000;1.3;!
0.340;18.803;0.340;153.3;0;0;0.086;0.000;0.4;!
0.360;21.466;0.360;156.7;-1;0;0.184;0.000;0.8;!
0.380;25.057;0.380;160.2;-2;0;0.251;0.000;1.1;!
0.400;22.135;0.400;163.5;-1;0;0.248;0.000;1.1;!
0.420;24.598;0.420;165.6;-2;0;0.183;0.000;0.8;!
0.440;21.508;0.440;167.8;-1;0;0.155;0.000;0.6;!
0.460;23.593;0.460;169.8;-1;0;0.180;0.000;0.7;!
0.480;25.642;0.480;172.3;-1;0;0.172;0.000;0.6;!
0.500;28.323;0.500;175.3;-1;0;0.194;0.000;0.7;!
0.520;30.679;0.520;178.1;-1;1;0.202;0.000;0.7;!
0.540;31.475;0.540;179.6;0;0;0.208;0.000;0.6;!
0.560;32.235;0.560;181.2;-1;1;0.170;0.000;0.5;!
0.580;30.523;0.580;182.6;0;1;0.196;0.000;0.6;!
0.600;32.380;0.600;183.9;-1;1;0.154;0.000;0.4;!
0.620;33.135;0.620;185.3;-3;0;0.137;0.000;0.4;!
0.640;34.151;0.640;186.6;-1;1;0.125;0.000;0.3;!
0.660;34.258;0.660;187.8;-1;1;0.124;0.000;0.3;!
0.680;32.992;0.680;188.9;-1;1;0.124;0.000;0.3;!
0.700;30.790;0.700;190.0;-1;1;0.101;0.000;0.3;!
0.720;29.383;0.720;191.1;-1;1;0.080;0.000;0.2;!
0.740;28.717;0.740;192.2;-1;1;0.086;0.000;0.2;!
0.760;27.335;0.760;193.2;-1;1;0.106;0.000;0.3;!
0.780;26.284;0.780;194.3;-1;1;0.111;0.000;0.4;!
0.800;25.731;0.800;195.4;-1;1;0.097;0.000;0.3;!
0.820;24.900;0.820;196.4;-1;1;0.112;0.000;0.4;!
0.840;23.847;0.840;197.5;-1;1;0.099;0.000;0.4;!
0.860;23.625;0.860;198.5;-1;1;0.089;0.000;0.3;!
0.880;22.926;0.880;199.6;-1;1;0.087;0.000;0.3;!
0.900;23.409;0.900;200.7;-1;1;0.093;0.000;0.3;!
0.920;24.131;0.920;201.7;-1;1;0.090;0.000;0.3;!
0.940;26.063;0.940;202.8;-1;1;0.075;0.000;0.2;!
0.960;28.921;0.960;203.9;-1;1;0.079;0.000;0.2;!
0.980;32.414;0.980;205.0;-1;1;0.106;0.000;0.3;!
1.000;35.975;1.000;206.1;-1;1;0.098;0.000;0.2;!
1.020;38.617;1.020;207.2;-1;1;0.078;0.000;0.2;!
1.040;40.599;1.040;208.3;-2;0;0.066;0.000;0.1;!
1.060;42.134;1.060;209.4;-2;1;0.077;0.000;0.1;!
1.080;43.772;1.080;210.5;-2;1;0.101;-0.001;0.2;!
1.100;43.876;1.100;216.9;-2;1;0.125;-0.001;0.2;!
1.120;43.980;1.120;223.4;-2;1;0.122;-0.001;0.2;!
1.140;45.517;1.140;225.2;-2;1;0.132;-0.001;0.3;!
1.160;45.192;1.160;226.4;-2;1;0.148;-0.001;0.3;!
1.180;44.401;1.180;227.6;-2;1;0.159;-0.001;0.3;!
1.200;43.240;1.200;228.8;-2;1;0.179;-0.001;0.4;!
1.220;41.578;1.220;230.0;-2;1;0.194;-0.001;0.4;!
1.240;39.665;1.240;231.2;-2;1;0.174;-0.001;0.4;!
1.260;38.037;1.260;232.3;-2;1;0.186;-0.001;0.4;!
1.280;36.361;1.280;233.5;-2;1;0.190;-0.001;0.5;!
1.300;34.722;1.300;234.7;-2;1;0.192;-0.001;0.5;!
1.320;33.215;1.320;235.9;-2;1;0.191;-0.001;0.5;!
1.340;32.535;1.340;236.9;-2;1;0.188;-0.001;0.5;!
1.360;31.806;1.360;237.8;-2;1;0.188;-0.001;0.5;!
1.380;31.049;1.380;238.6;-2;1;0.166;-0.001;0.5;!
1.400;30.384;1.400;239.5;-2;1;0.161;-0.001;0.5;!
1.420;29.772;1.420;240.3;-2;1;0.160;-0.001;0.5;!
1.440;29.227;1.440;241.1;-2;1;0.164;-0.001;0.5;!
1.460;28.714;1.460;242.0;-2;1;0.164;-0.001;0.5;!
1.480;28.001;1.480;242.8;-2;1;0.160;-0.001;0.5;!
1.500;27.231;1.500;243.6;-2;1;0.153;-0.001;0.5;!
1.520;26.646;1.520;244.4;-2;1;0.156;-0.001;0.5;!
1.540;25.915;1.540;245.3;-2;1;0.155;-0.001;0.5;!
1.560;25.246;1.560;246.0;-2;1;0.145;-0.001;0.5;!
1.580;24.852;1.580;246.9;-2;1;0.133;-0.001;0.5;!
1.600;24.540;1.600;247.7;-2;1;0.122;-0.001;0.4;!
1.620;24.076;1.620;248.5;-2;1;0.125;-0.001;0.5;!
1.640;23.961;1.640;250.8;-2;1;0.137;-0.002;0.5;!
1.660;23.522;1.660;254.6;-2;1;0.140;-0.001;0.5;!
1.680;23.083;1.680;258.5;-2;1;0.139;-0.002;0.5;!
1.700;23.654;1.700;260.2;-2;1;0.136;-0.001;0.5;!
1.720;23.670;1.720;261.2;-2;1;0.135;-0.002;0.5;!
1.740;23.653;1.740;262.2;-2;1;0.133;-0.002;0.5;!
1.760;24.044;1.760;263.2;-2;1;0.145;-0.002;0.6;!
1.780;24.218;1.780;264.1;-2;1;0.148;-0.002;0.6;!
1.800;24.357;1.800;265.1;-2;1;0.144;-0.002;0.6;!
1.820;23.876;1.820;266.1;-2;1;0.141;-0.002;0.5;!
1.840;23.487;1.840;267.0;-2;1;0.148;-0.002;0.6;!
1.860;22.894;1.860;268.0;-2;1;0.149;-0.002;0.6;!
1.880;22.481;1.880;268.9;-2;1;0.153;-0.002;0.6;!
1.900;22.004;1.900;269.9;-2;1;0.154;-0.003;0.6;!
1.920;21.364;1.920;270.9;-2;1;0.158;-0.003;0.7;!
1.940;20.740;1.940;271.8;-2;1;0.162;-0.003;0.7;!
1.960;20.022;1.960;272.8;-2;1;0.165;-0.003;0.8;!
1.980;19.108;1.980;273.7;-2;1;0.166;-0.003;0.8;!
2.000;18.149;2.000;274.7;-2;1;0.165;-0.003;0.8;!
2.020;17.289;2.020;275.6;-2;1;0.163;-0.004;0.9;!
2.040;16.591;2.040;276.6;-2;1;0.147;-0.004;0.8;!
2.060;15.951;2.060;277.5;-2;1;0.127;-0.004;0.7;!
2.080;15.285;2.080;278.5;-2;1;0.108;-0.004;0.6;!
2.100;14.633;2.100;279.5;-2;1;0.110;-0.005;0.7;!
2.120;13.949;2.120;282.0;-2;1;0.114;-0.006;0.7;!
2.140;13.171;2.140;287.0;-2;1;0.116;-0.007;0.8;!
2.160;12.393;2.160;292.0;-2;1;0.117;-0.008;0.9;!
2.180;11.755;2.180;295.0;-2;1;0.115;-0.008;1.0;!
2.200;11.196;2.200;295.8;-2;1;0.114;-0.008;1.0;!
2.220;10.602;2.220;296.7;-2;1;0.116;-0.008;1.0;!
2.240;10.025;2.240;297.6;-2;1;0.115;-0.009;1.1;!
2.260;9.453;2.260;298.5;-2;1;0.112;-0.009;1.1;!
2.280;8.843;2.280;299.3;-2;1;0.107;-0.009;1.1;!
2.300;8.198;2.300;300.2;-2;1;0.102;-0.009;1.1;!
2.320;7.575;2.320;301.1;-2;1;0.096;-0.009;1.2;!
2.340;7.013;2.340;302.0;-2;1;0.089;-0.010;1.1;!
2.360;6.583;2.360;302.9;-2;1;0.083;-0.010;1.1;!
2.380;6.295;2.380;303.7;-2;1;0.076;-0.010;1.1;!
2.400;6.082;2.400;304.6;-2;1;0.071;-0.010;1.1;!
2.420;5.912;2.420;305.5;-2;1;0.066;-0.010;1.0;!
2.440;5.770;2.440;306.4;-2;1;0.063;-0.010;1.0;!
2.460;5.617;2.460;307.2;-2;1;0.060;-0.010;1.0;!
2.480;5.415;2.480;308.1;-2;1;0.058;-0.010;1.0;!
2.500;5.167;2.500;309.0;-2;1;0.057;-0.011;1.1;!
2.520;4.849;2.520;309.9;-2;1;0.055;-0.011;1.1;!
2.540;4.483;2.540;310.8;-2;1;0.052;-0.011;1.1;!
2.560;4.093;2.560;311.6;-2;1;0.050;-0.011;1.2;!
2.580;3.667;2.580;312.5;-2;1;0.049;-0.011;1.3;!
2.600;3.158;2.600;313.4;-2;1;0.048;-0.011;1.4;!
2.620;2.649;2.620;314.3;-2;1;0.048;-0.012;1.6;!
2.640;2.173;2.640;315.1;-2;1;0.050;-0.012;2.0;!
2.660;1.748;2.660;316.0;-2;1;0.052;-0.012;2.4;!
2.680;1.420;2.680;316.9;-2;1;0.053;-0.012;3.0;!
2.700;1.220;2.700;317.8;-2;1;0.052;-0.012;3.4;!
2.720;1.084;2.720;318.7;-2;1;0.048;-0.011;3.9;!
2.740;0.994;2.740;319.5;-2;1;0.042;-0.011;3.6;!
2.760;0.912;2.760;320.5;-2;1;0.035;-0.011;3.6;!
2.780;0.864;2.780;321.3;-2;1;0.030;-0.011;3.2;!
2.800;0.830;2.800;322.2;-2;1;0.025;-0.011;2.9;!
2.820;0.802;2.820;323.0;-2;1;0.020;-0.010;2.5;!
2.840;0.748;2.840;323.9;-2;1;0.018;-0.008;2.2;!
2.860;0.710;2.860;324.8;-2;1;0.018;-0.006;2.3;!
2.880;0.702;2.880;325.7;-2;1;0.020;-0.004;2.8;!
2.900;0.698;2.900;326.6;-2;1;0.023;-0.002;3.2;!
2.920;0.679;2.920;327.5;-2;1;0.023;-0.001;3.3;!
2.940;0.654;2.940;328.3;-2;1;0.023;0.000;3.4;!
2.960;0.626;2.960;329.2;-2;1;0.023;0.001;3.6;!
2.980;0.597;2.980;330.0;-2;1;0.023;0.002;3.7;!
3.000;0.564;3.000;331.0;-2;1;0.024;0.002;4.0;!
3.020;0.547;3.020;331.9;-2;1;0.026;0.003;4.4;!
3.040;0.544;3.040;332.7;-2;1;0.027;0.003;4.7;!
3.060;0.547;3.060;333.6;-2;1;0.029;0.003;5.1;!
3.080;0.555;3.080;336.1;-2;1;0.030;0.003;5.5;!
3.100;0.561;3.100;339.8;-2;1;0.032;0.004;5.9;!
3.120;0.568;3.120;343.5;-2;1;0.034;0.004;6.4;!
3.140;0.556;3.140;345.5;-2;1;0.035;0.004;6.9;!
3.160;0.513;3.160;346.4;-2;1;0.035;0.004;7.1;!
3.180;0.465;3.180;347.3;-2;1;0.034;0.005;7.0;!
3.200;0.445;3.200;348.1;-2;1;0.033;0.005;6.8;!
3.220;0.433;3.220;349.0;-2;1;0.032;0.005;6.7;!
3.240;0.429;3.240;349.9;-2;1;0.033;0.006;6.9;!
3.260;0.456;3.260;350.8;-2;1;0.035;0.006;7.1;!
3.280;0.509;3.280;351.6;-2;1;0.036;0.007;7.1;!
3.300;0.570;3.300;352.5;-2;1;0.038;0.007;7.0;!
3.320;0.609;3.320;353.4;-2;1;0.040;0.007;7.2;!
3.340;0.624;3.340;354.3;-2;1;0.044;0.007;7.5;!
3.360;0.629;3.360;355.2;-2;1;0.047;0.007;7.8;!
3.380;0.621;3.380;356.0;-2;1;0.048;0.006;7.8;!
3.400;0.611;3.400;356.9;-2;1;0.047;0.005;7.7;!
3.420;0.595;3.420;357.8;-2;1;0.046;0.005;7.7;!
3.440;0.582;3.440;358.7;-2;1;0.044;0.005;7.6;!
3.460;0.563;3.460;359.6;-2;1;0.042;0.005;7.4;!
3.480;0.533;3.480;360.5;-2;1;0.039;0.005;7.1;!
3.500;0.509;3.500;361.3;-2;1;0.038;0.005;7.1;!
3.520;0.491;3.520;362.2;-2;1;0.038;0.006;7.1;!
3.540;0.490;3.540;363.1;-2;1;0.036;0.006;6.9;!
3.560;0.509;3.560;364.0;-2;1;0.033;0.006;6.3;!
3.580;0.543;3.580;364.9;-2;1;0.031;0.007;6.0;!
3.600;0.546;3.600;365.7;-2;1;0.032;0.008;6.0;!
3.620;0.539;3.620;366.6;-2;1;0.033;0.008;6.2;!
3.640;0.540;3.640;367.5;-2;1;0.034;0.009;6.4;!
3.660;0.537;3.660;368.4;-2;1;0.035;0.009;6.5;!
3.680;0.535;3.680;369.3;-2;1;0.035;0.009;6.6;!
3.700;0.520;3.700;370.1;-2;1;0.035;0.009;6.8;!
3.720;0.486;3.720;371.0;-2;1;0.034;0.009;6.7;!
3.740;0.462;3.740;371.9;-2;1;0.032;0.009;6.7;!
3.760;0.449;3.760;372.8;-2;1;0.030;0.010;6.2;!
3.780;0.447;3.780;373.7;-2;1;0.027;0.010;5.9;!
3.800;0.450;3.800;374.5;-2;1;0.027;0.010;5.9;!
3.820;0.434;3.820;375.4;-2;1;0.027;0.011;6.1;!
3.840;0.422;3.840;376.3;-2;1;0.028;0.011;6.3;!
3.860;0.429;3.860;377.2;-2;1;0.029;0.011;6.6;!
3.880;0.437;3.880;378.1;-2;1;0.031;0.011;7.0;!
3.900;0.438;3.900;379.0;-2;1;0.033;0.011;7.6;!
3.920;0.433;3.920;379.9;-2;1;0.036;0.011;8.2;!
3.940;0.441;3.940;380.7;-2;1;0.038;0.012;8.8;!
3.960;0.441;3.960;381.6;-2;1;0.040;0.012;9.3;!
3.980;0.428;3.980;382.5;-2;1;0.042;0.012;9.7;!
4.000;0.419;4.000;383.4;-2;1;0.043;0.012;10.2;!
4.020;0.409;4.020;384.3;-2;1;0.045;0.012;10.6;!
4.040;0.402;4.040;385.2;-2;1;0.046;0.012;11.0;!
4.060;0.399;4.060;387.7;-2;1;0.047;0.013;11.6;!
4.080;0.396;4.080;391.3;-2;1;0.048;0.013;12.1;!
4.100;0.393;4.100;394.9;-2;1;0.048;0.014;12.5;!
4.120;0.385;4.120;397.0;-2;1;0.048;0.014;12.9;!
4.140;0.371;4.140;397.9;-2;1;0.048;0.014;12.9;!
4.160;0.360;4.160;398.8;-2;1;0.047;0.015;12.9;!
4.180;0.352;4.180;399.6;-2;1;0.045;0.015;12.5;!
4.200;0.342;4.200;400.5;-2;1;0.043;0.015;12.3;!
4.220;0.335;4.220;401.4;-2;1;0.041;0.015;12.2;!
4.240;0.322;4.240;402.3;-2;1;0.040;0.015;12.2;!
4.260;0.312;4.260;403.1;-2;1;0.039;0.016;12.0;!
4.280;0.311;4.280;404.0;-2;1;0.039;0.016;12.1;!
4.300;0.313;4.290;404.9;-2;1;0.039;0.016;12.0;!
4.320;0.325;4.310;405.8;-2;1;0.039;0.016;11.8;!
4.340;0.339;4.330;406.7;-2;1;0.040;0.017;11.6;!
4.360;0.355;4.350;407.5;-2;1;0.041;0.017;11.4;!
4.380;0.383;4.370;408.5;-2;1;0.043;0.017;11.4;!
4.400;0.407;4.390;409.3;-2;1;0.044;0.018;11.2;!
4.420;0.423;4.410;410.2;-2;1;0.045;0.018;11.0;!
4.440;0.439;4.430;411.1;-2;1;0.045;0.018;11.0;!
4.460;0.442;4.450;412.0;-2;1;0.044;0.019;10.7;!
4.480;0.419;4.470;412.9;-2;1;0.042;0.019;10.4;!
4.500;0.389;4.490;413.8;-2;1;0.039;0.020;10.2;!
4.520;0.350;4.510;414.6;-2;1;0.037;0.020;10.0;!
4.540;0.322;4.530;415.5;-2;1;0.034;0.020;9.7;!
4.560;0.302;4.550;416.4;-2;1;0.030;0.021;9.0;!
4.580;0.299;4.570;417.3;-2;1;0.026;0.021;8.1;!
4.600;0.297;4.590;418.1;-2;1;0.023;0.022;7.4;!
4.620;0.299;4.610;419.0;-2;1;0.023;0.023;7.3;!
4.640;0.316;4.630;419.9;-2;1;0.023;0.024;7.3;!
4.660;0.325;4.650;420.8;-2;1;0.023;0.025;7.6;!
4.680;0.323;4.670;421.7;-2;1;0.024;0.025;8.0;!
4.700;0.305;4.690;422.5;-2;1;0.025;0.026;8.6;!
4.720;0.278;4.710;423.4;-2;1;0.025;0.026;9.0;!
4.740;0.253;4.730;424.3;-2;1;0.024;0.026;9.2;!
4.760;0.230;4.750;425.2;-2;1;0.022;0.026;8.9;!
4.780;0.210;4.770;426.1;-2;1;0.020;0.027;8.2;!
4.800;0.204;4.790;427.0;-2;1;0.017;0.027;7.6;!
4.820;0.205;4.810;427.8;-2;1;0.016;0.028;7.1;!
4.840;0.212;4.830;428.7;-2;1;0.015;0.029;6.9;!
4.860;0.221;4.850;429.6;-2;1;0.015;0.030;7.0;!
4.880;0.218;4.870;430.5;-2;1;0.015;0.030;7.1;!
4.900;0.213;4.890;431.4;-2;1;0.015;0.031;7.2;!
4.920;0.208;4.910;432.3;-2;1;0.015;0.032;7.1;!
4.940;0.206;4.930;433.1;-2;1;0.015;0.033;7.0;!
4.960;0.201;4.950;434.0;-3;1;0.013;0.033;6.3;!
4.980;0.202;4.970;434.9;-2;1;0.012;0.034;5.7;!
5.000;0.204;4.990;435.8;-3;1;0.010;0.035;5.0;!
5.020;0.210;5.010;436.6;-3;1;0.010;0.036;4.7;!
5.040;0.214;5.030;439.2;-3;1;0.009;0.038;4.3;!
5.060;0.217;5.050;442.9;-3;1;0.009;0.040;4.1;!
5.080;0.221;5.070;446.5;-3;1;0.009;0.042;3.9;!
5.100;0.223;5.090;448.5;-3;1;0.009;0.043;3.9;!
5.120;0.220;5.110;449.4;-3;1;0.008;0.043;3.8;!
5.140;0.221;5.130;450.3;-3;1;0.008;0.044;3.6;!
5.160;0.225;5.150;451.1;-3;1;0.008;0.045;3.5;!
5.180;0.225;5.170;452.0;-3;1;0.008;0.045;3.4;!
5.200;0.228;5.190;452.9;-3;1;0.008;0.046;3.3;!
5.220;0.232;5.210;453.8;-3;1;0.007;0.046;3.2;!
5.240;0.239;5.230;454.7;-3;1;0.007;0.047;3.1;!
5.260;0.240;5.250;455.5;-3;1;0.007;0.048;3.0;!
5.280;0.237;5.270;456.4;-3;1;0.007;0.048;3.0;!
5.300;0.239;5.290;457.3;-3;1;0.007;0.049;2.9;!
5.320;0.243;5.310;458.2;-3;1;0.007;0.049;3.0;!
5.340;0.246;5.330;459.0;-3;1;0.007;0.050;3.0;!
5.360;0.249;5.350;460.0;-3;1;0.007;0.051;2.9;!
5.380;0.254;5.370;460.8;-3;1;0.007;0.051;2.9;!
5.400;0.252;5.390;461.7;-3;1;0.007;0.052;2.8;!
5.420;0.248;5.410;462.6;-3;1;0.007;0.053;2.8;!
5.440;0.248;5.430;463.5;-3;1;0.007;0.053;2.8;!
5.460;0.253;5.450;464.3;-3;1;0.007;0.054;2.8;!
5.480;0.254;5.470;465.2;-3;1;0.007;0.054;2.8;!
5.500;0.255;5.490;466.1;-3;1;0.007;0.054;2.8;!
5.520;0.256;5.510;467.0;-3;1;0.007;0.055;2.8;!
5.540;0.254;5.530;467.9;-3;1;0.007;0.055;2.7;!
5.560;0.252;5.550;468.8;-3;1;0.007;0.056;2.7;!
5.580;0.253;5.570;469.6;-3;1;0.007;0.057;2.7;!
5.600;0.252;5.590;470.5;-3;1;0.007;0.057;2.7;!
5.620;0.252;5.610;471.4;-3;1;0.007;0.058;2.7;!
5.640;0.256;5.630;472.3;-3;1;0.007;0.059;2.6;!
5.660;0.258;5.650;473.2;-3;1;0.007;0.059;2.6;!
5.680;0.255;5.670;474.0;-3;1;0.007;0.060;2.5;!
5.700;0.253;5.690;474.9;-3;1;0.007;0.061;2.5;!
5.720;0.251;5.710;475.8;-3;1;0.006;0.062;2.5;!
5.740;0.253;5.730;476.7;-3;1;0.006;0.062;2.5;!
5.760;0.255;5.750;477.6;-3;1;0.007;0.063;2.4;!
5.780;0.260;5.770;478.5;-3;1;0.007;0.064;2.4;!
5.800;0.286;5.790;479.3;-3;1;0.008;0.064;2.6;!
5.820;0.345;5.810;480.2;-3;1;0.010;0.065;2.7;!
5.840;0.399;5.830;481.1;-3;1;0.010;0.065;2.5;!
5.860;0.433;5.850;482.0;-3;1;0.011;0.066;2.4;!
5.880;0.504;5.870;482.9;-3;1;0.012;0.066;2.3;!
5.900;0.628;5.890;483.8;-3;1;0.014;0.067;2.3;!
5.920;0.759;5.910;484.6;-3;1;0.015;0.067;2.4;!
5.940;0.821;5.930;485.5;-3;1;0.015;0.065;2.2;!
5.960;0.746;5.950;486.4;-3;1;0.014;0.064;2.0;!
5.980;0.670;5.970;487.3;-3;1;0.014;0.064;1.9;!
6.000;0.701;5.990;488.2;-3;1;0.015;0.065;1.9;!
6.020;0.786;6.010;490.7;-3;1;0.016;0.061;2.1;!
6.040;0.829;6.030;494.5;-3;1;0.018;0.057;2.4;!
6.060;0.873;6.050;498.2;-3;1;0.018;0.053;2.4;!
6.080;0.800;6.070;500.1;-3;1;0.015;0.054;2.0;!
6.100;0.707;6.090;501.0;-3;1;0.015;0.056;2.0;!
6.120;0.672;6.110;501.8;-3;1;0.015;0.058;2.1;!
6.140;0.660;6.130;502.7;-3;1;0.015;0.059;2.2;!
6.160;0.622;6.150;503.6;-3;1;0.014;0.060;2.1;!
6.180;0.585;6.170;504.5;-3;1;0.013;0.060;1.9;!
6.200;0.619;6.190;505.4;-3;1;0.013;0.062;1.9;!
6.220;0.695;6.210;506.2;-3;1;0.012;0.063;1.8;!
6.240;0.716;6.230;507.1;-3;1;0.012;0.064;1.9;!
6.260;0.678;6.250;508.0;-3;1;0.012;0.061;1.9;!
6.280;0.624;6.270;508.9;-3;1;0.012;0.061;1.9;!
6.300;0.559;6.290;509.8;-3;1;0.012;0.063;2.0;!
6.320;0.507;6.310;510.6;-3;1;0.012;0.064;2.1;!
6.340;0.464;6.330;511.5;-3;1;0.011;0.065;2.0;!
6.360;0.420;6.350;512.4;-3;1;0.009;0.066;1.6;!
6.380;0.424;6.370;513.3;-3;1;0.008;0.067;1.4;!
6.400;0.508;6.390;514.2;-3;1;0.008;0.069;1.4;!
6.420;0.637;6.410;515.0;-3;1;0.009;0.070;1.6;!
6.440;0.686;6.430;515.9;-3;1;0.009;0.070;1.7;!
6.460;0.649;6.450;516.8;-3;1;0.010;0.069;1.7;!
6.480;0.570;6.470;517.7;-3;1;0.010;0.070;1.8;!
6.500;0.486;6.490;518.5;-3;1;0.010;0.071;1.8;!
6.520;0.432;6.510;519.5;-3;1;0.010;0.072;1.9;!
6.540;0.429;6.530;520.3;-3;1;0.010;0.074;1.8;!
6.560;0.466;6.550;521.2;-3;1;0.008;0.075;1.7;!
6.580;0.523;6.570;522.1;-3;1;0.007;0.076;1.4;!
6.600;0.549;6.590;523.0;-3;1;0.007;0.076;1.4;!
6.620;0.521;6.610;523.9;-3;1;0.007;0.077;1.4;!
6.640;0.470;6.630;524.8;-3;1;0.007;0.078;1.4;!
6.660;0.447;6.650;525.6;-3;1;0.008;0.079;1.4;!
6.680;0.469;6.670;526.5;-3;1;0.008;0.080;1.4;!
6.700;0.523;6.690;527.4;-3;1;0.008;0.081;1.4;!
6.720;0.595;6.710;528.3;-3;1;0.009;0.082;1.4;!
6.740;0.686;6.730;529.2;-3;1;0.010;0.082;1.5;!
6.760;0.744;6.750;530.0;-3;1;0.011;0.083;1.5;!
6.780;0.797;6.770;530.9;-3;1;0.011;0.082;1.4;!
6.800;0.854;6.790;531.8;-3;1;0.012;0.081;1.4;!
6.820;0.887;6.810;532.7;-3;1;0.013;0.080;1.6;!
6.840;0.906;6.830;533.5;-3;0;0.015;0.079;1.8;!
6.860;0.865;6.850;534.4;-3;1;0.016;0.075;2.0;!
6.880;0.772;6.870;535.3;-3;1;0.017;0.075;2.2;!
6.900;0.689;6.890;536.2;-3;1;0.018;0.073;2.2;!
6.920;0.635;6.910;537.1;-3;1;0.016;0.075;2.1;!
6.940;0.643;6.930;538.0;-3;1;0.015;0.077;1.9;!
6.960;0.739;6.950;538.9;-3;1;0.013;0.078;1.7;!
6.980;0.911;6.970;539.7;-3;0;0.010;0.079;1.3;!
7.000;1.045;6.990;541.1;-3;0;0.009;0.074;1.0;!
7.020;1.119;7.010;545.3;-3;0;0.010;0.067;1.0;!
7.040;1.193;7.030;549.5;-3;0;0.010;0.060;0.9;!
7.060;1.226;7.050;551.6;-3;1;0.011;0.059;0.9;!
7.080;1.232;7.070;552.5;-3;1;0.013;0.057;1.1;!
7.100;1.235;7.090;553.4;-3;1;0.015;0.054;1.3;!
7.120;1.160;7.110;554.2;-3;0;0.015;0.053;1.3;!
7.140;1.046;7.130;555.1;-3;0;0.015;0.054;1.4;!
7.160;0.902;7.150;556.0;-3;0;0.014;0.055;1.4;!
7.180;0.812;7.170;556.9;-3;1;0.016;0.057;1.6;!
7.200;0.772;7.190;557.7;-3;0;0.016;0.059;1.8;!
7.220;0.802;7.210;558.6;-3;1;0.015;0.060;1.7;!
7.240;0.845;7.230;559.5;-3;0;0.013;0.060;1.5;!
7.260;0.844;7.250;560.4;-3;0;0.010;0.060;1.2;!
7.280;0.779;7.270;561.3;-3;0;0.008;0.060;1.1;!
7.300;0.685;7.290;562.2;-3;0;0.008;0.061;1.2;!
7.320;0.605;7.310;563.0;-3;1;0.008;0.062;1.2;!
7.340;0.555;7.330;563.9;-3;0;0.007;0.064;1.1;!
7.360;0.533;7.350;564.8;-3;0;0.006;0.065;1.0;!
7.380;0.522;7.370;565.7;-3;0;0.004;0.067;0.7;!
7.400;0.511;7.390;566.5;-3;1;0.003;0.068;0.5;!
7.420;0.501;7.410;567.5;-3;0;0.003;0.069;0.6;!
7.440;0.496;7.430;568.3;-3;0;0.004;0.070;0.7;!
7.460;0.494;7.450;569.2;-3;0;0.004;0.071;0.7;!
7.480;0.497;7.470;570.1;-3;0;0.005;0.073;0.9;!
7.500;0.506;7.490;571.0;-3;0;0.006;0.074;0.9;!
7.520;0.572;7.510;571.8;-3;0;0.007;0.075;1.0;!
7.540;0.809;7.530;572.7;-3;0;0.008;0.077;0.9;!
7.560;1.154;7.550;573.6;-3;0;0.007;0.078;0.7;!
7.580;1.368;7.570;574.5;-3;0;0.007;0.071;0.6;!
7.600;1.448;7.590;575.4;-3;0;0.007;0.065;0.6;!
7.620;1.483;7.610;576.3;-3;0;0.009;0.063;0.7;!
7.640;1.489;7.630;577.2;-3;0;0.011;0.064;0.7;!
7.660;1.451;7.650;578.0;-3;0;0.013;0.064;0.8;!
7.680;1.533;7.670;578.9;-3;0;0.015;0.063;0.9;!
7.700;1.631;7.690;579.8;-3;0;0.016;0.063;1.0;!
7.720;1.597;7.710;580.7;-3;0;0.017;0.062;1.1;!
7.740;1.427;7.730;581.5;-3;0;0.017;0.061;1.1;!
7.760;1.359;7.750;582.5;-3;0;0.018;0.062;1.2;!
7.780;1.333;7.770;583.3;-3;0;0.018;0.063;1.1;!
7.800;1.348;7.790;584.2;-3;0;0.018;0.063;1.1;!
7.820;1.528;7.810;585.1;-3;0;0.019;0.064;1.1;!
7.840;1.947;7.830;586.0;-3;0;0.019;0.065;1.0;!
7.860;2.306;7.850;586.9;-3;0;0.020;0.063;1.0;!
7.880;2.386;7.870;587.8;-3;0;0.020;0.057;1.0;!
7.900;2.286;7.890;588.6;-3;0;0.020;0.056;1.0;!
7.920;2.019;7.910;589.5;-3;0;0.020;0.056;0.9;!
7.940;1.784;7.930;590.4;-3;0;0.019;0.057;0.9;!
7.960;1.712;7.950;591.3;-3;0;0.020;0.057;0.9;!
7.980;1.741;7.970;592.7;-3;0;0.020;0.057;1.1;!
8.000;1.693;7.990;596.3;-3;0;0.021;0.056;1.2;!
8.020;1.645;8.010;599.9;-3;0;0.021;0.055;1.3;!
8.040;1.596;8.030;603.1;-3;0;0.021;0.055;1.3;!
8.060;1.551;8.050;604.0;-3;0;0.022;0.056;1.4;!
8.080;1.505;8.070;604.9;-3;0;0.024;0.056;1.5;!
8.100;1.450;8.090;605.8;-3;0;0.025;0.057;1.6;!
8.120;1.407;8.110;606.7;-3;0;0.026;0.057;1.7;!
8.140;1.394;8.130;607.6;-3;0;0.026;0.058;1.6;!
8.160;1.578;8.150;608.5;-3;0;0.025;0.059;1.4;!
8.180;1.835;8.170;609.3;-3;0;0.023;0.060;1.2;!
8.200;2.069;8.190;610.2;-3;0;0.023;0.052;1.1;!
8.220;2.190;8.210;611.1;-3;1;0.022;0.042;1.0;!
8.240;2.403;8.230;612.0;-3;1;0.023;0.042;1.0;!
8.260;2.516;8.250;612.9;-3;1;0.024;0.043;1.0;!
8.280;2.448;8.270;613.7;-3;0;0.029;0.043;1.3;!
8.300;2.239;8.290;614.6;-3;0;0.034;0.043;1.6;!
8.320;1.929;8.310;615.5;-3;0;0.038;0.044;1.9;!
8.340;1.654;8.330;616.4;-3;0;0.038;0.044;2.0;!
8.360;1.428;8.350;617.3;-3;0;0.034;0.045;2.0;!
8.380;1.286;8.370;618.1;-3;0;0.031;0.046;1.9;!
8.400;1.232;8.390;619.0;-3;1;0.029;0.048;1.8;!
8.420;1.362;8.410;619.9;-3;0;0.026;0.049;1.7;!
8.440;1.623;8.430;620.8;-3;0;0.024;0.050;1.5;!
8.460;1.852;8.450;621.7;-3;0;0.025;0.047;1.5;!
8.480;1.936;8.470;622.5;-3;0;0.025;0.044;1.4;!
8.500;1.825;8.490;623.4;-3;0;0.024;0.046;1.3;!
8.520;1.891;8.510;624.3;-3;0;0.026;0.047;1.3;!
8.540;2.058;8.530;625.2;-3;0;0.030;0.048;1.5;!
8.560;2.223;8.550;626.1;-3;0;0.030;0.048;1.4;!
8.580;2.036;8.570;627.0;-3;0;0.028;0.047;1.3;!
8.600;1.967;8.590;627.9;-3;0;0.028;0.048;1.1;!
8.620;2.141;8.610;628.8;-3;0;0.024;0.049;0.9;!
8.640;2.843;8.630;629.6;-3;0;0.023;0.051;0.7;!
8.660;3.915;8.650;630.5;-3;0;0.027;0.051;0.8;!
8.680;4.169;8.670;631.4;-3;0;0.029;0.052;0.8;!
8.700;3.993;8.690;632.3;-3;0;0.030;0.050;0.8;!
8.720;3.995;8.710;633.2;-3;0;0.030;0.050;0.7;!
8.740;4.110;8.730;634.1;-3;0;0.032;0.050;0.8;!
8.760;4.081;8.750;634.9;-3;0;0.036;0.051;0.9;!
8.780;3.759;8.770;635.8;-3;0;0.040;0.051;1.0;!
8.800;3.426;8.790;636.7;-3;0;0.039;0.051;1.0;!
8.820;3.262;8.810;637.6;-3;0;0.039;0.051;0.9;!
8.840;3.704;8.830;638.5;-3;0;0.038;0.053;0.9;!
8.860;4.436;8.850;639.4;-3;0;0.037;0.054;0.8;!
8.880;5.190;8.870;640.3;-3;0;0.034;0.053;0.7;!
8.900;5.435;8.890;641.2;-3;0;0.032;0.052;0.6;!
8.920;5.592;8.910;642.0;-3;0;0.029;0.053;0.5;!
8.940;5.631;8.930;643.0;-3;0;0.029;0.053;0.5;!
8.960;5.524;8.950;644.8;-3;0;0.031;0.053;0.5;!
8.980;5.286;8.970;648.6;-3;0;0.035;0.054;0.6;!
9.000;5.048;8.990;652.4;-3;0;0.038;0.054;0.7;!
9.020;4.818;9.010;654.9;-3;0;0.039;0.054;0.8;!
9.040;4.524;9.030;655.8;-3;0;0.039;0.054;0.8;!
9.060;4.218;9.050;656.7;-3;0;0.039;0.054;0.8;!
9.080;3.978;9.070;657.5;-3;0;0.040;0.054;0.9;!
9.100;3.952;9.090;658.5;-3;0;0.040;0.054;0.9;!
9.120;4.041;9.110;659.3;-3;0;0.041;0.055;0.9;!
9.140;4.198;9.130;660.2;-3;0;0.040;0.055;0.9;!
9.160;4.386;9.150;661.0;-3;0;0.039;0.056;0.9;!
9.180;4.416;9.170;662.0;-3;0;0.040;0.056;0.9;!
9.200;4.336;9.190;662.9;-3;0;0.042;0.056;0.9;!
9.220;4.184;9.210;663.7;-3;0;0.043;0.056;0.9;!
9.240;4.319;9.230;664.6;-3;0;0.042;0.057;0.9;!
9.260;4.563;9.250;665.5;-3;0;0.042;0.057;0.8;!
9.280;5.024;9.270;666.4;-3;0;0.042;0.059;0.8;!
9.300;5.448;9.290;667.3;-3;0;0.042;0.058;0.8;!
9.320;5.819;9.310;668.2;-3;0;0.041;0.058;0.7;!
9.340;5.925;9.330;669.0;-3;0;0.042;0.058;0.7;!
9.360;5.989;9.350;669.9;-3;0;0.041;0.058;0.7;!
9.380;6.027;9.370;670.8;-3;0;0.041;0.058;0.7;!
9.400;5.966;9.390;671.7;-3;0;0.041;0.058;0.7;!
9.420;5.812;9.410;672.6;-3;0;0.044;0.059;0.7;!
9.440;5.601;9.430;673.5;-3;0;0.045;0.059;0.8;!
9.460;5.465;9.450;674.3;-3;0;0.046;0.059;0.8;!
9.480;5.356;9.470;675.2;-3;0;0.047;0.059;0.8;!
9.500;5.148;9.490;676.1;-3;0;0.047;0.059;0.9;!
9.520;4.906;9.510;677.0;-3;0;0.046;0.059;0.9;!
9.540;4.849;9.530;677.9;-3;0;0.045;0.059;0.9;!
9.560;4.606;9.550;678.8;-3;0;0.045;0.059;0.9;!
9.580;4.306;9.570;679.6;-3;0;0.045;0.059;0.9;!
9.600;4.118;9.590;680.5;-3;0;0.041;0.059;0.8;!
9.620;4.114;9.610;681.4;-3;0;0.039;0.060;0.8;!
9.640;4.376;9.630;682.3;-3;0;0.037;0.061;0.7;!
9.660;5.141;9.650;683.2;-3;0;0.037;0.062;0.6;!
9.680;6.118;9.670;684.0;-3;0;0.038;0.063;0.6;!
9.700;6.686;9.690;685.0;-3;0;0.039;0.063;0.6;!
9.720;7.112;9.710;685.8;-3;0;0.041;0.063;0.6;!
9.740;7.484;9.730;686.7;-3;0;0.042;0.064;0.5;!
9.760;7.732;9.750;687.6;-3;0;0.043;0.064;0.5;!
9.780;7.897;9.770;688.5;-3;0;0.044;0.064;0.5;!
9.800;8.079;9.790;689.4;-3;0;0.046;0.064;0.5;!
9.820;8.203;9.810;690.3;-3;0;0.049;0.065;0.6;!
9.840;8.252;9.830;691.1;-3;0;0.051;0.065;0.6;!
9.860;8.238;9.850;692.0;-3;0;0.051;0.065;0.6;!
9.880;8.182;9.870;692.9;-3;0;0.048;0.065;0.5;!
9.900;8.165;9.890;693.8;-3;0;0.044;0.065;0.5;!
9.920;8.123;9.910;694.7;-3;0;0.046;0.065;0.5;!
9.940;8.038;9.930;695.9;-3;0;0.051;0.066;0.6;!
9.960;7.910;9.950;699.6;-3;0;0.055;0.066;0.6;!
9.980;7.783;9.970;703.3;-3;0;0.057;0.067;0.7;!
10.000;7.670;9.980;706.6;-3;0;0.057;0.067;0.7;!
10.020;7.596;10.000;707.5;-3;0;0.057;0.067;0.7;!
10.040;7.490;10.020;708.4;-3;0;0.056;0.067;0.7;!
10.060;7.359;10.040;709.3;-3;0;0.057;0.068;0.7;!
10.080;7.205;10.060;710.2;-3;0;0.056;0.068;0.7;!
10.100;7.034;10.080;711.0;-3;0;0.055;0.068;0.7;!
10.120;6.820;10.100;711.9;-3;0;0.054;0.068;0.8;!
10.140;6.491;10.120;712.8;-3;0;0.053;0.068;0.8;!
10.160;6.120;10.140;713.7;-3;0;0.052;0.068;0.8;!
10.180;5.762;10.160;714.5;-3;0;0.051;0.067;0.8;!
10.200;5.485;10.180;715.5;-3;0;0.048;0.067;0.8;!
10.220;5.311;10.200;716.3;-3;0;0.044;0.068;0.7;!
10.240;5.483;10.220;717.2;-3;0;0.042;0.068;0.7;!
10.260;5.761;10.240;718.1;-3;0;0.041;0.069;0.7;!
10.280;6.131;10.260;719.0;-3;0;0.042;0.069;0.7;!
10.300;6.310;10.280;719.9;-3;0;0.042;0.069;0.6;!
10.320;6.322;10.300;720.8;-3;0;0.042;0.070;0.6;!
10.340;6.348;10.320;721.6;-3;0;0.043;0.070;0.6;!
10.360;6.378;10.340;722.5;-3;0;0.043;0.070;0.6;!
10.380;6.481;10.360;723.4;-3;0;0.042;0.070;0.6;!
10.400;6.590;10.380;724.3;-3;0;0.041;0.071;0.6;!
10.420;6.754;10.400;725.2;-3;0;0.041;0.071;0.6;!
10.440;6.970;10.420;726.0;-3;0;0.042;0.071;0.6;!
10.460;7.213;10.440;727.0;-3;0;0.044;0.072;0.6;!
10.480;7.338;10.460;727.8;-3;0;0.045;0.072;0.6;!
10.500;7.348;10.480;728.7;-3;0;0.047;0.072;0.6;!
10.520;7.305;10.500;729.6;-3;0;0.048;0.072;0.6;!
10.540;7.286;10.520;730.5;-3;0;0.049;0.072;0.6;!
10.560;7.287;10.540;731.3;-3;0;0.050;0.073;0.6;!
10.580;7.239;10.560;732.2;-3;0;0.051;0.073;0.7;!
10.600;7.089;10.580;733.1;-3;0;0.052;0.073;0.7;!
10.620;6.838;10.600;734.0;-3;0;0.053;0.073;0.7;!
10.640;6.569;10.620;734.9;-3;0;0.053;0.073;0.7;!
10.660;6.324;10.640;735.8;-3;0;0.052;0.073;0.7;!
10.680;6.181;10.660;736.6;-3;0;0.052;0.073;0.7;!
10.700;6.231;10.680;737.5;-3;0;0.051;0.073;0.7;!
10.720;6.313;10.700;738.4;-3;0;0.050;0.074;0.7;!
10.740;6.326;10.720;739.3;-3;0;0.048;0.074;0.7;!
10.760;6.270;10.740;740.2;-3;0;0.046;0.074;0.7;!
10.780;6.264;10.760;741.0;-3;0;0.045;0.074;0.7;!
10.800;6.136;10.780;742.0;-3;0;0.044;0.074;0.7;!
10.820;5.837;10.800;742.8;-3;0;0.042;0.074;0.7;!
10.840;5.422;10.820;743.7;-3;0;0.040;0.074;0.7;!
10.860;4.926;10.840;744.6;-3;0;0.038;0.073;0.7;!
10.880;4.427;10.860;745.5;-3;0;0.036;0.073;0.7;!
10.900;4.009;10.880;746.3;-3;0;0.038;0.073;0.8;!
10.920;3.642;10.900;747.9;-3;0;0.041;0.073;1.0;!
10.940;3.064;10.920;751.7;-3;0;0.046;0.073;1.4;!
10.960;2.485;10.940;755.4;-3;0;0.054;0.073;2.1;!
10.980;1.937;10.960;758.3;-3;0;0.051;0.073;2.5;!
11.000;1.558;10.980;759.2;-3;0;0.045;0.074;2.5;!
11.020;1.355;11.000;760.0;-3;0;0.041;0.076;2.3;!
11.040;1.228;11.020;760.9;-3;0;0.037;0.076;2.2;!
11.060;1.301;11.040;761.8;-3;0;0.032;0.078;2.0;!
11.080;1.586;11.060;762.7;-3;0;0.026;0.082;1.6;!
11.100;1.632;11.080;763.5;-3;0;0.021;0.080;1.2;!
11.120;1.727;11.100;764.4;-3;0;0.019;0.081;1.0;!
11.140;1.959;11.120;765.3;-3;0;0.020;0.083;1.0;!
11.160;2.208;11.140;766.2;-3;0;0.019;0.082;0.8;!
11.180;2.395;11.160;767.1;-3;0;0.019;0.082;0.8;!
11.200;2.553;11.180;768.0;-3;0;0.019;0.084;0.7;!
11.220;2.699;11.200;768.8;-3;0;0.019;0.082;0.6;!
11.240;2.942;11.220;769.7;-3;0;0.019;0.082;0.6;!
11.260;3.310;11.240;770.6;-3;0;0.019;0.084;0.6;!
11.280;3.558;11.260;771.5;-3;0;0.019;0.084;0.5;!
11.300;3.551;11.280;772.4;-3;0;0.019;0.075;0.5;!
11.320;3.548;11.300;773.3;-3;0;0.020;0.075;0.5;!
11.340;3.540;11.320;774.1;-3;0;0.019;0.076;0.5;!
11.360;3.492;11.340;775.0;-3;0;0.019;0.076;0.5;!
11.380;3.401;11.360;775.9;-3;0;0.021;0.076;0.6;!
11.400;3.273;11.380;776.8;-3;0;0.022;0.076;0.6;!
11.420;3.112;11.400;777.7;-3;0;0.023;0.077;0.7;!
11.440;2.966;11.420;778.5;-3;0;0.023;0.077;0.7;!
11.460;2.870;11.440;779.5;-3;0;0.023;0.077;0.7;!
11.480;2.857;11.460;780.3;-3;0;0.023;0.078;0.7;!
11.500;2.824;11.480;781.2;-3;0;0.023;0.078;0.8;!
11.520;2.737;11.500;782.1;-3;0;0.022;0.078;0.8;!
11.540;2.568;11.520;783.0;-3;0;0.022;0.078;0.8;!
11.560;2.409;11.540;783.8;-3;0;0.022;0.078;0.8;!
11.580;2.372;11.560;784.7;-3;0;0.020;0.079;0.7;!
11.600;2.535;11.580;785.6;-3;0;0.019;0.079;0.7;!
11.620;2.720;11.600;786.5;-3;0;0.021;0.080;0.8;!
11.640;2.627;11.620;787.4;-3;0;0.026;0.073;1.1;!
11.660;2.248;11.640;788.3;-3;0;0.032;0.067;1.5;!
11.680;1.814;11.660;789.1;-3;0;0.036;0.068;1.8;!
11.700;1.464;11.680;790.0;-3;0;0.035;0.069;1.9;!
11.720;1.254;11.700;790.9;-3;0;0.032;0.071;2.1;!
11.740;1.077;11.720;791.8;-3;0;0.029;0.073;2.2;!
11.760;0.899;11.740;792.6;-3;0;0.025;0.074;2.4;!
11.780;0.794;11.760;793.5;-3;0;0.020;0.077;2.0;!
11.800;0.771;11.780;794.4;-3;0;0.014;0.080;1.5;!
11.820;0.763;11.800;795.3;-3;0;0.009;0.084;1.0;!
11.840;0.793;11.820;796.2;-3;0;0.009;0.089;1.1;!
11.860;0.824;11.840;797.0;-3;0;0.010;0.092;1.2;!
11.880;0.851;11.860;798.0;-3;0;0.011;0.095;1.3;!
11.900;0.816;11.880;798.8;-3;0;0.011;0.100;1.3;!
11.920;0.835;11.900;802.0;-3;0;0.012;0.114;1.3;!
11.940;0.870;11.920;805.7;-3;0;0.014;0.129;1.5;!
11.960;0.905;11.940;809.4;-3;0;0.014;0.141;1.5;!
11.980;0.887;11.960;810.8;-3;0;0.013;0.142;1.3;!
12.000;0.861;11.980;811.6;-3;0;0.014;0.143;1.3;!
12.020;0.971;12.000;812.5;-3;0;0.013;0.145;1.1;!
12.040;1.170;12.020;813.4;-3;0;0.012;0.147;0.9;!
12.060;1.504;12.040;814.3;-3;0;0.013;0.142;0.8;!
12.080;1.788;12.060;815.2;-3;0;0.013;0.137;0.8;!
12.100;2.037;12.080;816.0;-3;0;0.014;0.129;0.7;!
12.120;2.228;12.100;817.0;-3;0;0.016;0.128;0.8;!
12.140;2.232;12.120;817.8;-3;0;0.021;0.126;1.0;!
12.160;2.093;12.140;818.7;-3;0;0.025;0.115;1.3;!
12.180;1.842;12.160;819.6;-3;0;0.029;0.110;1.5;!
12.200;1.638;12.180;820.5;-3;0;0.029;0.112;1.5;!
12.220;1.530;12.200;821.3;-3;0;0.027;0.114;1.5;!
12.240;1.633;12.220;822.2;-3;0;0.026;0.116;1.4;!
12.260;1.807;12.240;823.1;-4;0;0.028;0.110;1.7;!
12.280;1.762;12.260;824.0;-3;0;0.025;0.088;1.6;!
12.300;1.475;12.280;824.9;-4;0;0.022;0.081;1.4;!
12.320;1.309;12.300;825.8;-4;0;0.021;0.087;1.3;!
12.340;1.332;12.320;826.6;-4;0;0.023;0.091;1.4;!
12.360;1.551;12.340;827.5;-3;0;0.024;0.094;1.4;!
12.380;1.748;12.360;828.4;-4;0;0.021;0.094;1.2;!
12.400;1.920;12.380;829.3;-4;0;0.018;0.095;0.9;!
12.420;2.036;12.400;830.2;-4;0;0.018;0.090;0.9;!
12.440;2.099;12.420;831.0;-4;0;0.019;0.079;0.8;!
12.460;2.242;12.440;831.9;-4;0;0.019;0.079;0.8;!
12.480;2.574;12.460;832.8;-4;0;0.019;0.078;0.8;!
12.500;2.805;12.480;833.7;-4;0;0.025;0.063;1.0;!
12.520;2.588;12.500;834.6;-4;0;0.036;0.061;1.6;!
12.540;2.071;12.520;835.5;-4;0;0.038;0.057;1.8;!
12.560;1.610;12.540;836.3;-4;0;0.035;0.059;1.8;!
12.580;1.298;12.560;837.2;-4;0;0.033;0.061;1.9;!
12.600;1.092;12.580;838.1;-4;0;0.031;0.063;2.2;!
12.620;0.917;12.600;839.0;-4;0;0.026;0.065;2.0;!
12.640;0.948;12.620;839.9;-4;0;0.022;0.068;1.7;!
12.660;1.092;12.640;840.7;-4;0;0.016;0.070;1.3;!
12.680;1.289;12.660;841.6;-4;0;0.013;0.072;1.0;!
12.700;1.459;12.680;842.5;-4;0;0.013;0.074;1.0;!
12.720;1.485;12.700;843.4;-4;0;0.015;0.075;1.0;!
12.740;1.539;12.720;844.3;-4;0;0.018;0.077;1.1;!
12.760;1.707;12.740;845.1;-4;0;0.024;0.079;1.5;!
12.780;1.846;12.760;846.0;-4;0;0.029;0.080;1.8;!
12.800;1.691;12.780;846.9;-4;0;0.030;0.080;1.9;!
12.820;1.492;12.800;847.8;-4;0;0.027;0.081;1.8;!
12.840;1.331;12.820;848.7;-4;0;0.025;0.082;1.6;!
12.860;1.210;12.840;849.5;-4;0;0.024;0.084;1.6;!
12.880;1.362;12.860;850.5;-4;0;0.022;0.086;1.5;!
12.900;1.534;12.880;854.0;-4;0;0.022;0.087;1.5;!
12.920;1.702;12.900;857.7;-4;0;0.026;0.089;1.8;!
12.940;1.870;12.920;861.3;-4;0;0.026;0.089;1.8;!
12.960;1.558;12.940;862.4;-4;0;0.026;0.089;1.9;!
12.980;1.284;12.960;863.3;-4;0;0.027;0.091;2.0;!
13.000;1.154;12.980;864.1;-4;0;0.025;0.092;1.9;!
13.020;1.085;13.000;865.0;-4;0;0.024;0.094;1.9;!
13.040;0.996;13.020;865.9;-4;0;0.019;0.094;1.6;!
13.060;0.928;13.040;866.8;-4;0;0.015;0.096;1.4;!
13.080;0.962;13.060;867.6;-4;0;0.015;0.098;1.4;!
13.100;1.120;13.080;868.5;-4;0;0.016;0.100;1.5;!
13.120;1.168;13.100;869.4;-4;0;0.014;0.100;1.3;!
13.140;1.062;13.120;870.3;-4;0;0.012;0.100;1.1;!
13.160;0.973;13.140;871.2;-4;0;0.014;0.102;1.2;!
13.180;1.043;13.160;872.0;-4;0;0.015;0.103;1.2;!
13.200;1.243;13.180;872.9;-4;0;0.015;0.104;1.2;!
13.220;1.377;13.200;873.8;-4;0;0.015;0.104;1.2;!
13.240;1.327;13.220;874.7;-4;0;0.013;0.101;1.1;!
13.260;1.168;13.240;875.6;-4;0;0.014;0.103;1.2;!
13.280;1.008;13.260;876.5;-4;0;0.015;0.104;1.3;!
13.300;0.874;13.280;877.3;-4;0;0.016;0.105;1.5;!
13.320;0.785;13.300;878.2;-4;0;0.015;0.107;1.5;!
13.340;0.772;13.320;879.1;-4;0;0.012;0.109;1.4;!
13.360;0.774;13.340;880.0;-4;0;0.008;0.111;1.0;!
13.380;0.771;13.360;880.9;-4;0;0.007;0.112;0.8;!
13.400;0.770;13.380;881.8;-4;0;0.006;0.114;0.8;!
13.420;0.771;13.400;882.6;-4;0;0.007;0.115;0.8;!
13.440;0.767;13.420;883.5;-4;0;0.007;0.117;0.9;!
13.460;0.763;13.440;884.4;-4;0;0.007;0.119;0.9;!
13.480;0.761;13.460;885.3;-4;0;0.008;0.120;0.9;!
13.500;0.757;13.480;886.1;-4;0;0.008;0.122;1.0;!
13.520;0.756;13.500;887.0;-4;0;0.008;0.124;1.0;!
13.540;0.759;13.520;887.9;-4;0;0.008;0.125;1.0;!
13.560;0.759;13.540;888.8;-4;0;0.008;0.127;1.0;!
13.580;0.760;13.560;889.7;-4;0;0.008;0.129;1.0;!
13.600;0.768;13.580;890.5;-4;0;0.008;0.131;1.0;!
13.620;0.772;13.600;891.5;-4;0;0.008;0.132;1.0;!
13.640;0.772;13.620;892.3;-4;0;0.008;0.134;1.0;!
13.660;0.771;13.640;893.2;-4;0;0.008;0.135;1.0;!
13.680;0.769;13.660;894.1;-4;0;0.008;0.137;1.0;!
13.700;0.767;13.680;895.0;-4;0;0.008;0.138;1.0;!
13.720;0.767;13.700;895.8;-4;0;0.008;0.140;1.0;!
13.740;0.773;13.720;896.7;-4;0;0.008;0.141;1.0;!
13.760;0.783;13.740;897.6;-4;0;0.008;0.143;1.0;!
13.780;0.793;13.760;898.5;-4;0;0.009;0.145;1.1;!
13.800;0.789;13.780;899.4;-4;0;0.009;0.147;1.1;!
13.820;0.788;13.800;900.3;-4;0;0.010;0.149;1.2;!
13.840;0.789;13.820;901.1;-4;0;0.010;0.151;1.2;!
13.860;0.793;13.840;902.0;-4;0;0.010;0.155;1.2;!
13.880;0.794;13.860;905.7;-4;0;0.010;0.162;1.2;!
13.900;0.796;13.880;909.5;-4;0;0.010;0.170;1.3;!
13.920;0.798;13.900;913.0;-4;0;0.010;0.176;1.2;!
13.940;0.799;13.920;913.9;-4;0;0.010;0.177;1.2;!
13.960;0.800;13.940;914.8;-4;0;0.010;0.180;1.3;!
13.980;0.800;13.960;915.7;-4;0;0.011;0.182;1.3;!
14.000;0.800;13.980;916.5;-4;0;0.011;0.184;1.3;!
14.020;0.802;14.000;917.4;-4;0;0.011;0.186;1.3;!
14.040;0.803;14.020;918.3;-4;0;0.011;0.188;1.3;!
14.060;0.796;14.040;919.2;-4;0;0.011;0.191;1.3;!
14.080;0.794;14.060;920.1;-4;0;0.011;0.193;1.3;!
14.100;0.794;14.080;920.9;-4;0;0.011;0.195;1.3;!
14.120;0.798;14.090;921.8;-4;0;0.011;0.198;1.3;!
14.140;0.803;14.110;922.7;-4;0;0.011;0.200;1.3;!
14.160;0.804;14.130;923.6;-4;0;0.011;0.202;1.3;!
14.180;0.803;14.150;924.5;-4;0;0.011;0.204;1.3;!
14.200;0.812;14.170;925.3;-4;0;0.011;0.206;1.3;!
14.220;0.820;14.190;926.2;-4;0;0.011;0.209;1.4;!
14.240;0.823;14.210;927.1;-4;0;0.012;0.212;1.4;!
14.260;0.830;14.230;928.0;-4;0;0.012;0.214;1.4;!
14.280;0.833;14.250;928.9;-4;0;0.012;0.217;1.4;!
14.300;0.833;14.270;929.8;-4;0;0.012;0.220;1.4;!
14.320;0.832;14.290;930.6;-4;0;0.012;0.222;1.3;!
14.340;0.835;14.310;931.5;-4;0;0.012;0.225;1.4;!
14.360;0.849;14.330;932.4;-4;0;0.012;0.228;1.4;!
14.380;0.861;14.350;933.3;-4;0;0.013;0.230;1.4;!
14.400;0.878;14.370;934.2;-4;0;0.013;0.233;1.4;!
14.420;0.900;14.390;935.0;-4;0;0.013;0.236;1.3;!
14.440;0.981;14.410;935.9;-4;0;0.017;0.240;1.5;!
14.460;1.261;14.430;936.8;-4;0;0.026;0.244;2.1;!
14.480;1.557;14.450;937.7;-4;0;0.027;0.237;1.9;!
14.500;1.582;14.470;938.6;-4;0;0.026;0.202;1.6;!
14.520;1.665;14.490;939.5;-4;0;0.026;0.199;1.3;!
14.540;2.073;14.510;940.4;-4;0;0.025;0.202;1.1;!
14.560;2.748;14.530;941.3;-4;0;0.023;0.197;1.0;!
14.580;3.068;14.550;942.2;-4;0;0.022;0.148;0.9;!
14.600;2.921;14.570;943.0;-4;0;0.022;0.128;0.9;!
14.620;2.591;14.590;943.9;-4;0;0.024;0.114;0.9;!
14.640;2.236;14.610;944.8;-4;0;0.029;0.108;1.2;!
14.660;1.839;14.630;945.7;-4;0;0.033;0.112;1.6;!
14.680;1.493;14.650;946.5;-4;0;0.035;0.115;1.9;!
14.700;1.234;14.670;947.4;-4;0;0.033;0.118;2.2;!
14.720;1.016;14.690;948.3;-4;0;0.028;0.120;2.1;!
14.740;0.892;14.710;949.2;-4;0;0.023;0.124;2.0;!
14.760;0.850;14.730;950.1;-4;0;0.019;0.129;1.8;!
14.780;0.854;14.750;950.9;-4;0;0.016;0.133;1.5;!
14.800;0.868;14.770;951.8;-4;0;0.012;0.136;1.2;!
14.820;0.862;14.790;952.7;-4;0;0.009;0.139;1.0;!
14.840;0.859;14.810;953.7;-4;0;0.010;0.145;1.0;!
14.860;0.955;14.830;955.8;-4;0;0.012;0.152;1.1;!
14.880;1.050;14.850;957.9;-4;0;0.011;0.160;0.9;!
14.900;1.145;14.870;960.0;-4;0;0.012;0.167;0.9;!
14.920;1.455;14.890;961.2;-4;0;0.013;0.171;0.9;!
14.940;1.600;14.910;962.0;-4;0;0.017;0.161;1.3;!
14.960;1.405;14.930;963.0;-4;0;0.017;0.154;1.4;!
14.980;1.196;14.950;963.8;-4;0;0.018;0.155;1.5;!
15.000;0.990;14.970;964.7;-4;0;0.018;0.157;1.6;!
15.020;0.872;14.990;965.6;-4;0;0.018;0.162;1.7;!
15.040;0.820;15.010;966.5;-4;0;0.016;0.165;1.6;!
15.060;0.809;15.030;968.5;-4;0;0.012;0.174;1.2;!
15.080;0.841;15.050;972.1;-4;0;0.010;0.186;1.1;!
15.100;0.873;15.070;975.8;-4;0;0.008;0.198;1.0;!
15.120;0.886;15.090;978.4;-4;0;0.008;0.202;1.0;!
15.140;0.865;15.110;979.3;-4;0;0.008;0.201;1.0;!
15.160;0.822;15.130;980.1;-4;0;0.008;0.205;0.9;!
15.180;0.817;15.150;981.0;-4;0;0.008;0.208;0.9;!
15.200;0.814;15.170;981.9;-4;0;0.008;0.211;0.9;!
15.220;0.778;15.190;982.8;-4;0;0.007;0.214;0.9;!
15.240;0.754;15.210;983.7;-4;0;0.007;0.217;0.8;!
15.260;0.751;15.230;984.5;-4;0;0.007;0.221;0.9;!
15.280;0.748;15.250;985.4;-4;0;0.007;0.224;0.9;!
15.300;0.744;15.270;986.3;-4;0;0.007;0.228;0.9;!
15.320;0.747;15.290;987.2;-4;0;0.008;0.232;1.0;!
15.340;0.753;15.310;988.0;-4;0;0.008;0.235;1.0;!
15.360;0.753;15.330;988.9;-4;0;0.008;0.239;1.0;!
15.380;0.750;15.350;989.8;-4;0;0.009;0.242;1.1;!
15.400;0.762;15.370;990.7;-4;0;0.009;0.246;1.1;!
15.420;0.780;15.390;991.5;-4;0;0.009;0.250;1.2;!
15.440;0.803;15.410;992.5;-4;0;0.009;0.253;1.2;!
15.460;0.800;15.430;993.3;-4;0;0.010;0.257;1.2;!
15.480;0.787;15.450;994.2;-4;0;0.010;0.259;1.2;!
15.500;0.770;15.470;995.1;-4;0;0.010;0.263;1.3;!
15.520;0.758;15.490;996.0;-4;0;0.010;0.266;1.3;!
15.540;0.751;15.510;996.9;-4;0;0.010;0.269;1.3;!
15.560;0.741;15.530;997.8;-4;0;0.009;0.272;1.2;!
15.580;0.738;15.550;998.6;-4;0;0.009;0.276;1.2;!
15.600;0.738;15.570;999.5;-4;0;0.010;0.279;1.3;!
15.620;0.739;15.590;1000.4;-4;0;0.010;0.283;1.3;!
15.640;0.742;15.610;1001.3;-4;0;0.010;0.286;1.3;!
15.660;0.748;15.630;1002.2;-4;0;0.010;0.290;1.3;!
15.680;0.751;15.650;1003.0;-4;0;0.010;0.293;1.4;!
15.700;0.751;15.670;1003.9;-4;0;0.010;0.297;1.4;!
15.720;0.750;15.690;1004.8;-4;0;0.011;0.300;1.4;!
15.740;0.748;15.710;1005.7;-4;0;0.011;0.304;1.4;!
15.760;0.746;15.730;1006.6;-4;0;0.011;0.307;1.4;!
15.780;0.747;15.750;1007.5;-4;0;0.011;0.309;1.4;!
15.800;0.752;15.770;1008.4;-4;0;0.011;0.312;1.5;!
15.820;0.755;15.790;1009.2;-4;0;0.012;0.315;1.5;!
15.840;0.759;15.810;1010.1;-4;0;0.012;0.319;1.5;!
15.860;0.769;15.830;1011.0;-4;0;0.012;0.322;1.5;!
15.880;0.783;15.850;1011.8;-4;0;0.012;0.326;1.5;!
15.900;0.807;15.870;1012.8;-4;0;0.013;0.331;1.5;!
15.920;0.843;15.890;1013.6;-4;0;0.013;0.337;1.5;!
15.940;0.896;15.910;1014.5;-4;0;0.014;0.344;1.6;!
15.960;0.921;15.930;1015.4;-4;0;0.015;0.350;1.8;!
15.980;0.888;15.950;1016.3;-4;0;9.999;0.355;999.9;!
16.000;0.846;15.970;1017.1;-4;0;9.999;0.356;999.9;!
16.020;0.806;15.990;1018.0;-4;0;9.999;0.350;999.9;!
16.040;0.773;16.010;1018.9;-4;0;9.999;0.348;999.9;!
16.050;0.757;16.020;1019.5;-4;0;9.999;99.999;999.9;!
