#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179116_IMBRO_DIS1.gef, 10.250, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 274
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2336, conustype
#MEASUREMENTTEXT= 5, Rups 03 Tor 29/TMK, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 33, 43
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 33, 43
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943947, 4.389967
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.100, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.078, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.056, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 17, 36, 53
#TESTID= CPT000000179116
#XYID= 28992, 86433.707, 439969.750
#ZID= 31000, 0.565
#EOH=
4.800;13.607;4.800;975.5;2;2;3;9.999;99.999;999.9;!
4.820;13.366;4.820;976.5;2;2;3;9.999;0.012;999.9;!
4.840;12.949;4.840;977.4;2;2;3;9.999;0.012;999.9;!
4.860;12.501;4.860;978.3;2;2;3;9.999;0.012;999.9;!
4.880;12.143;4.880;979.2;2;2;3;0.081;0.013;0.6;!
4.900;11.835;4.900;980.3;2;2;3;0.078;0.013;0.6;!
4.920;11.573;4.920;981.8;2;2;4;0.075;0.013;0.6;!
4.940;11.462;4.940;983.3;2;2;4;0.072;0.013;0.6;!
4.960;11.388;4.960;984.8;2;2;4;0.070;0.013;0.6;!
4.980;11.310;4.980;986.4;2;2;4;0.071;0.013;0.6;!
5.000;11.189;5.000;987.9;3;3;4;0.071;0.014;0.6;!
5.020;10.943;5.020;1065.2;3;3;4;0.072;0.014;0.6;!
5.040;10.744;5.040;1118.7;3;3;4;0.071;0.014;0.6;!
5.060;10.618;5.060;1120.9;3;3;4;0.071;0.015;0.6;!
5.080;10.458;5.080;1123.0;3;3;4;0.070;0.015;0.6;!
5.100;10.259;5.100;1125.1;3;3;4;0.069;0.015;0.6;!
5.120;10.119;5.120;1127.2;3;3;4;0.070;0.015;0.6;!
5.140;10.017;5.140;1129.4;3;3;4;0.070;0.015;0.7;!
5.160;9.866;5.160;1131.6;3;3;4;0.070;0.015;0.7;!
5.180;9.617;5.180;1133.7;3;3;4;0.070;0.016;0.7;!
5.200;9.310;5.200;1135.9;3;3;5;0.069;0.016;0.7;!
5.220;8.947;5.220;1138.0;3;3;5;0.068;0.016;0.7;!
5.240;8.538;5.240;1140.3;3;3;5;0.066;0.016;0.7;!
5.260;8.137;5.260;1142.5;3;3;5;0.065;0.016;0.7;!
5.280;7.806;5.280;1144.6;3;3;5;0.063;0.017;0.7;!
5.300;7.544;5.300;1146.8;3;3;5;0.062;0.017;0.7;!
5.320;7.325;5.320;1149.1;3;3;5;0.061;0.017;0.8;!
5.340;7.225;5.340;1151.3;4;3;5;0.058;0.017;0.7;!
5.360;7.065;5.360;1153.4;4;3;5;0.056;0.017;0.7;!
5.380;6.968;5.380;1155.1;4;3;5;0.053;0.018;0.7;!
5.400;6.884;5.400;1156.6;4;3;5;0.051;0.018;0.7;!
5.420;6.809;5.420;1157.5;4;4;5;0.051;0.018;0.7;!
5.440;6.658;5.440;1158.5;4;4;5;0.051;0.019;0.7;!
5.460;6.502;5.460;1159.4;4;4;5;0.052;0.019;0.7;!
5.480;6.356;5.480;1160.3;4;4;6;0.052;0.019;0.8;!
5.500;6.201;5.500;1161.2;4;4;6;0.051;0.019;0.8;!
5.520;6.006;5.520;1162.2;4;4;6;0.047;0.020;0.7;!
5.540;5.797;5.540;1163.1;4;4;6;0.042;0.020;0.6;!
5.560;5.595;5.560;1164.0;4;4;6;0.037;0.020;0.6;!
5.580;5.383;5.580;1165.0;4;4;6;0.033;0.020;0.5;!
5.600;5.102;5.600;1181.2;4;4;6;0.033;0.020;0.6;!
5.620;4.822;5.620;1197.3;4;4;6;0.032;0.020;0.6;!
5.640;4.541;5.640;1213.5;4;4;6;0.031;0.020;0.6;!
5.660;4.344;5.660;1224.9;4;4;6;0.030;0.020;0.7;!
5.680;4.209;5.680;1227.6;4;4;6;0.035;0.021;0.8;!
5.700;4.122;5.700;1228.7;4;4;6;0.041;0.022;0.9;!
5.720;3.950;5.720;1229.6;4;4;6;0.041;0.022;1.0;!
5.740;3.768;5.740;1230.5;4;4;6;0.040;0.022;1.1;!
5.760;3.514;5.760;1231.6;5;4;6;0.038;0.022;1.1;!
5.780;3.208;5.780;1233.4;5;4;7;0.036;0.022;1.1;!
5.800;3.054;5.800;1235.9;5;4;7;0.035;0.022;1.1;!
5.820;2.975;5.820;1238.7;5;4;7;0.033;0.022;1.0;!
5.840;2.963;5.840;1241.6;5;4;7;0.031;0.022;1.0;!
5.860;3.064;5.850;1244.6;5;5;7;0.031;0.022;0.9;!
5.880;3.167;5.870;1247.6;5;5;7;0.031;0.022;0.9;!
5.900;3.225;5.890;1250.6;5;5;7;0.030;0.022;0.9;!
5.920;3.317;5.910;1253.6;5;5;7;0.030;0.023;0.9;!
5.940;3.304;5.930;1256.7;5;5;7;0.031;0.023;0.9;!
5.960;3.310;5.950;1259.8;5;5;7;0.031;0.023;0.9;!
5.980;3.289;5.970;1263.0;5;5;7;0.032;0.023;0.9;!
6.000;3.269;5.990;1266.2;5;5;7;0.032;0.023;0.9;!
6.020;3.223;6.010;1269.6;5;5;7;0.031;0.024;0.9;!
6.040;3.146;6.030;1274.5;5;5;8;0.030;0.024;0.9;!
6.060;3.051;6.050;1280.0;5;5;8;0.029;0.024;0.9;!
6.080;2.964;6.070;1285.3;6;5;8;0.029;0.024;0.9;!
6.100;2.871;6.090;1290.6;6;5;8;0.029;0.024;0.9;!
6.120;2.780;6.110;1295.4;6;5;8;0.028;0.024;0.9;!
6.140;2.716;6.130;1299.4;6;5;8;0.028;0.025;0.9;!
6.160;2.678;6.150;1303.4;6;5;8;0.027;0.025;1.0;!
6.180;2.658;6.170;1307.3;6;5;8;0.027;0.025;1.0;!
6.200;2.632;6.190;1310.9;6;5;8;0.026;0.025;0.9;!
6.220;2.620;6.210;1313.1;6;5;8;0.026;0.026;0.9;!
6.240;2.585;6.230;1314.8;6;5;8;0.026;0.026;1.0;!
6.260;2.547;6.250;1316.5;6;5;8;0.027;0.026;1.0;!
6.280;2.522;6.270;1318.3;6;5;8;0.027;0.026;1.0;!
6.300;2.499;6.290;1320.0;6;6;8;0.028;0.026;1.1;!
6.320;2.486;6.310;1321.7;6;6;8;0.028;0.027;1.1;!
6.340;2.469;6.330;1323.4;6;6;8;0.028;0.027;1.1;!
6.360;2.463;6.350;1325.1;6;6;9;0.028;0.027;1.1;!
6.380;2.461;6.370;1326.6;6;6;9;0.028;0.027;1.1;!
6.400;2.457;6.390;1328.1;6;6;9;0.029;0.027;1.1;!
6.420;2.439;6.410;1329.6;6;6;9;0.029;0.028;1.1;!
6.440;2.409;6.430;1330.8;6;6;9;0.030;0.028;1.2;!
6.460;2.379;6.450;1331.8;6;6;9;0.030;0.028;1.2;!
6.480;2.332;6.470;1332.7;6;6;9;0.030;0.029;1.2;!
6.500;2.281;6.490;1333.6;7;6;9;0.027;0.029;1.1;!
6.520;2.238;6.510;1334.5;7;6;9;0.025;0.029;1.0;!
6.540;2.237;6.530;1335.4;7;6;9;0.025;0.029;1.1;!
6.560;2.221;6.550;1344.5;7;6;9;0.025;0.029;1.1;!
6.580;2.132;6.570;1368.9;7;6;9;0.025;0.029;1.1;!
6.600;2.044;6.590;1393.2;7;6;9;0.024;0.029;1.0;!
6.620;2.107;6.610;1401.4;7;6;9;0.023;0.030;1.0;!
6.640;2.141;6.630;1402.8;7;6;9;0.024;0.030;1.1;!
6.660;2.201;6.650;1404.1;7;6;9;0.026;0.030;1.1;!
6.680;2.220;6.670;1405.4;7;6;9;0.026;0.030;1.2;!
6.700;2.162;6.690;1406.9;7;6;9;0.026;0.030;1.2;!
6.720;2.120;6.700;1408.3;7;6;10;0.026;0.031;1.2;!
6.740;2.093;6.720;1409.6;7;6;10;0.026;0.031;1.2;!
6.760;2.070;6.740;1410.5;7;6;10;0.025;0.032;1.1;!
6.780;2.045;6.760;1411.4;7;6;10;0.024;0.032;1.1;!
6.800;2.019;6.780;1412.3;7;6;10;0.024;0.032;1.1;!
6.820;2.006;6.800;1413.3;7;6;10;0.024;0.032;1.1;!
6.840;2.011;6.820;1414.1;7;7;10;0.024;0.032;1.1;!
6.860;2.025;6.840;1415.1;7;7;10;0.024;0.033;1.1;!
6.880;2.069;6.860;1416.0;7;7;10;0.024;0.033;1.1;!
6.900;2.126;6.880;1416.9;7;7;10;0.025;0.033;1.2;!
6.920;2.162;6.900;1417.8;7;7;10;0.026;0.034;1.2;!
6.940;2.201;6.920;1418.7;7;7;10;0.027;0.034;1.2;!
6.960;2.217;6.940;1419.6;8;7;10;0.029;0.035;1.3;!
6.980;2.187;6.960;1420.5;8;7;10;0.031;0.036;1.4;!
7.000;2.085;6.980;1421.5;8;7;10;0.036;0.037;1.8;!
7.020;1.861;7.000;1422.4;8;7;10;0.041;0.038;2.3;!
7.040;1.496;7.020;1423.3;8;7;10;0.039;0.040;2.4;!
7.060;1.116;7.040;1424.2;8;7;11;0.036;0.044;2.6;!
7.080;0.882;7.060;1425.0;8;7;11;0.032;0.046;2.8;!
7.100;0.696;7.080;1426.0;8;7;11;0.028;0.059;2.8;!
7.120;0.691;7.100;1426.9;8;7;11;0.023;0.081;2.6;!
7.140;0.721;7.120;1427.8;8;7;11;0.017;0.094;2.2;!
7.160;0.744;7.140;1428.7;8;7;11;0.010;0.102;1.4;!
7.180;0.752;7.160;1429.6;8;7;11;0.010;0.113;1.3;!
7.200;0.737;7.180;1430.5;8;7;11;0.010;0.156;1.4;!
7.220;0.671;7.200;1431.4;8;7;11;0.014;0.244;1.9;!
7.240;0.664;7.220;1432.5;8;7;11;0.020;0.240;2.7;!
7.260;0.722;7.240;1434.4;8;7;11;0.027;0.228;3.6;!
7.280;0.792;7.250;1436.2;8;7;11;0.035;0.222;4.6;!
7.300;0.832;7.270;1442.0;8;7;11;0.042;0.171;5.4;!
7.320;0.859;7.290;1450.3;8;7;11;0.047;0.113;5.8;!
7.340;0.868;7.310;1454.6;8;7;11;0.050;0.095;6.1;!
7.360;0.826;7.330;1455.7;8;7;11;0.051;0.102;6.2;!
7.380;0.796;7.350;1456.7;8;7;11;0.046;0.110;5.7;!
7.400;0.787;7.370;1457.8;8;7;11;0.039;0.112;5.0;!
7.420;0.751;7.390;1458.8;8;7;11;0.033;0.117;4.4;!
7.440;0.701;7.410;1459.9;8;7;11;0.027;0.122;3.7;!
7.460;0.656;7.430;1461.0;8;7;11;0.021;0.128;3.0;!
7.480;0.632;7.450;1462.1;8;7;11;0.019;0.136;2.7;!
7.500;0.663;7.470;1463.2;8;7;11;0.018;0.142;2.5;!
7.520;0.717;7.490;1464.2;9;8;11;0.017;0.148;2.3;!
7.540;0.771;7.510;1465.4;9;8;12;0.020;0.153;2.7;!
7.560;0.844;7.530;1478.2;4;5;12;0.026;0.153;3.2;!
7.580;0.915;7.550;1500.3;-4;1;12;0.032;0.152;3.6;!
7.600;0.986;7.570;1522.4;-12;-2;13;0.038;0.148;4.0;!
7.620;1.022;7.590;1524.4;-12;-2;13;0.042;0.126;4.2;!
7.640;1.015;7.610;1525.3;-12;-2;13;0.044;0.111;4.4;!
7.660;1.016;7.630;1526.2;-13;-2;13;0.046;0.109;4.5;!
7.680;1.010;7.650;1527.1;-13;-2;13;0.048;0.113;4.6;!
7.700;1.023;7.670;1528.0;-13;-2;13;0.048;0.116;4.6;!
7.720;1.053;7.680;1529.0;-13;-2;13;0.048;0.117;4.6;!
7.740;1.075;7.700;1529.9;-13;-2;13;0.048;0.116;4.6;!
7.760;1.056;7.720;1530.8;-13;-2;13;0.049;0.110;4.7;!
7.780;0.994;7.740;1531.7;-13;-2;13;0.049;0.084;4.8;!
7.800;0.934;7.760;1532.6;-13;-2;13;0.049;0.063;5.2;!
7.820;0.869;7.780;1534.2;-13;-2;13;0.043;0.054;4.8;!
7.840;0.811;7.800;1540.9;-13;-2;13;0.043;0.056;4.8;!
7.860;0.765;7.820;1546.4;-13;-2;13;0.039;0.058;4.3;!
7.880;0.847;7.840;1547.8;-13;-2;13;0.039;0.060;4.2;!
7.900;1.031;7.860;1549.1;-13;-2;13;0.038;0.061;4.0;!
7.920;1.159;7.880;1550.0;-13;-2;13;0.029;0.062;3.1;!
7.940;1.071;7.900;1550.9;-13;-2;13;0.025;0.076;2.6;!
7.960;0.945;7.920;1551.8;-13;-2;13;0.024;0.079;2.5;!
7.980;0.807;7.940;1552.7;-13;-2;13;0.027;0.084;2.8;!
8.000;0.810;7.960;1553.7;-13;-2;13;0.027;0.085;2.9;!
8.020;0.834;7.980;1554.6;-13;-2;13;0.029;0.086;3.3;!
8.040;0.847;8.000;1555.5;-13;-2;14;0.033;0.084;3.9;!
8.060;0.845;8.010;1556.4;-13;-2;14;0.037;0.085;4.4;!
8.080;0.859;8.030;1557.3;-14;-2;14;0.040;0.087;4.7;!
8.100;0.831;8.050;1558.2;-14;-2;14;0.040;0.089;4.6;!
8.120;0.823;8.070;1559.1;-14;-2;14;0.039;0.090;4.5;!
8.140;0.860;8.090;1560.0;-14;-2;14;0.040;0.089;4.5;!
8.160;0.893;8.110;1561.0;-14;-2;14;0.040;0.090;4.5;!
8.180;0.921;8.130;1561.9;-14;-2;14;0.039;0.090;4.3;!
8.200;0.950;8.150;1562.8;-14;-2;14;0.039;0.087;4.3;!
8.220;0.953;8.170;1563.7;-14;-2;14;0.039;0.087;4.3;!
8.240;0.924;8.190;1564.6;-14;-2;14;0.039;0.087;4.3;!
8.260;0.881;8.210;1565.5;-14;-2;14;0.036;0.088;4.0;!
8.280;0.822;8.230;1566.4;-14;-1;14;0.031;0.089;3.5;!
8.300;0.803;8.250;1567.3;-14;-2;14;0.028;0.091;3.3;!
8.320;0.779;8.270;1568.3;-14;-2;14;0.026;0.094;3.2;!
8.340;0.790;8.290;1569.2;-14;-2;14;0.025;0.097;3.1;!
8.360;0.810;8.310;1570.1;-14;-2;14;0.024;0.098;3.0;!
8.380;0.807;8.320;1571.0;-14;-1;14;0.023;0.099;2.9;!
8.400;0.779;8.340;1572.0;-14;-1;14;0.023;0.100;2.9;!
8.420;0.766;8.360;1572.9;-14;-1;14;0.024;0.101;3.0;!
8.440;0.796;8.380;1573.8;-14;-1;15;0.024;0.103;2.9;!
8.460;0.815;8.400;1574.7;-14;-1;15;0.023;0.105;2.8;!
8.480;0.827;8.420;1575.6;-15;-1;15;0.023;0.107;2.8;!
8.500;0.825;8.440;1576.6;-15;-1;15;0.024;0.109;2.8;!
8.520;0.868;8.460;1578.7;-15;-1;15;0.025;0.114;2.8;!
8.540;0.950;8.480;1581.9;-15;-1;15;0.029;0.119;3.0;!
8.560;1.032;8.500;1585.0;-15;-1;15;0.032;0.123;3.2;!
8.580;1.074;8.520;1586.3;-15;-1;15;0.038;0.120;3.6;!
8.600;1.098;8.540;1587.2;-15;-1;15;0.044;0.114;4.2;!
8.620;1.060;8.560;1588.1;-15;-1;15;0.049;0.112;4.7;!
8.640;1.026;8.580;1589.0;-15;-1;15;0.052;0.108;4.9;!
8.660;1.012;8.590;1590.0;-15;-1;15;0.051;0.104;4.9;!
8.680;1.015;8.610;1590.9;-15;-1;15;0.048;0.106;4.8;!
8.700;1.002;8.630;1591.8;-15;-1;15;0.048;0.109;4.8;!
8.720;0.963;8.650;1592.7;-15;-1;15;0.047;0.111;4.7;!
8.740;0.899;8.670;1593.6;-15;-1;15;0.046;0.110;4.7;!
8.760;0.895;8.690;1594.7;-15;-1;15;0.046;0.112;4.8;!
8.780;0.897;8.710;1599.2;-15;-1;15;0.045;0.117;4.9;!
8.800;0.899;8.730;1603.6;-15;-1;15;0.045;0.122;4.9;!
8.820;0.901;8.750;1608.1;-15;-1;15;0.046;0.126;4.9;!
8.840;0.914;8.770;1609.7;-15;-1;16;0.045;0.129;4.8;!
8.860;0.941;8.790;1610.7;-15;-1;16;0.042;0.131;4.5;!
8.880;0.950;8.810;1611.6;-16;-1;16;0.040;0.132;4.3;!
8.900;0.929;8.830;1612.5;-16;-1;16;0.038;0.134;4.1;!
8.920;0.884;8.840;1613.4;-16;-1;16;0.037;0.136;4.1;!
8.940;0.862;8.860;1614.3;-16;-1;16;0.037;0.138;4.0;!
8.960;0.871;8.880;1615.2;-16;-1;16;0.036;0.140;4.0;!
8.980;0.885;8.900;1616.1;-16;-1;16;0.035;0.141;3.8;!
9.000;0.917;8.920;1617.0;-16;-1;16;0.036;0.143;3.7;!
9.020;1.016;8.940;1618.0;-16;-1;16;0.040;0.145;4.0;!
9.040;1.071;8.960;1618.9;-16;-1;16;0.045;0.147;4.3;!
9.060;1.116;8.980;1619.8;-16;-1;16;0.049;0.140;4.5;!
9.080;1.158;9.000;1620.7;-16;-1;16;0.052;0.130;4.6;!
9.100;1.177;9.020;1621.6;-16;-1;16;0.055;0.127;4.8;!
9.120;1.179;9.040;1622.5;-16;-1;16;0.059;0.125;5.0;!
9.140;1.167;9.060;1623.5;-16;-1;16;0.059;0.122;5.0;!
9.160;1.165;9.080;1624.4;-16;-1;16;0.058;0.118;4.9;!
9.180;1.151;9.090;1625.3;-16;-1;16;0.057;0.113;4.8;!
9.200;1.144;9.110;1626.2;-16;-1;16;0.057;0.111;4.7;!
9.220;1.174;9.130;1627.1;-16;-1;17;0.057;0.110;4.6;!
9.240;1.258;9.150;1628.0;-17;-1;17;0.060;0.112;4.6;!
9.260;1.347;9.170;1629.0;-17;-1;17;0.064;0.114;4.7;!
9.280;1.438;9.190;1629.9;-17;-1;17;0.067;0.117;4.6;!
9.300;1.574;9.210;1630.8;-17;-1;17;0.071;0.115;4.7;!
9.320;1.667;9.230;1631.7;-17;-1;17;0.076;0.115;4.8;!
9.340;1.707;9.250;1632.6;-17;-1;17;0.080;0.117;5.0;!
9.360;1.701;9.270;1633.5;-17;-1;17;0.083;0.114;5.2;!
9.380;1.586;9.290;1634.4;-17;-1;17;0.083;0.108;5.2;!
9.400;1.492;9.300;1635.4;-17;-1;17;0.078;0.090;5.2;!
9.420;1.420;9.320;1636.3;-17;-1;17;0.074;0.074;5.1;!
9.440;1.274;9.340;1637.2;-17;-1;17;0.069;0.064;5.1;!
9.460;1.162;9.360;1638.1;-17;-1;17;0.065;0.062;5.0;!
9.480;1.122;9.380;1639.0;-17;-1;17;0.060;0.062;4.9;!
9.500;1.138;9.400;1640.0;-17;-1;17;0.058;0.064;4.9;!
9.520;1.157;9.420;1640.9;-17;0;17;0.059;0.065;5.1;!
9.540;1.123;9.440;1641.8;-17;0;17;0.061;0.067;5.3;!
9.560;1.130;9.460;1642.7;-17;0;17;0.060;0.068;5.3;!
9.580;1.149;9.480;1643.6;-17;0;17;0.059;0.068;5.2;!
9.600;1.140;9.490;1644.5;-17;0;17;0.060;0.068;5.2;!
9.620;1.124;9.510;1645.4;-17;0;17;0.061;0.069;5.4;!
9.640;1.101;9.530;1646.4;-18;0;18;0.063;0.069;5.6;!
9.660;1.051;9.550;1647.3;-18;0;18;0.062;0.070;5.6;!
9.680;1.045;9.570;1653.2;-18;0;18;0.061;0.073;5.6;!
9.700;1.050;9.590;1660.9;-18;0;18;0.061;0.076;5.6;!
9.720;1.056;9.610;1668.5;-18;0;18;0.058;0.079;5.4;!
9.740;1.039;9.630;1669.4;-18;0;18;0.057;0.080;5.3;!
9.760;1.065;9.650;1670.3;-18;0;18;0.057;0.080;5.1;!
9.780;1.092;9.670;1671.3;-18;0;18;0.058;0.081;5.2;!
9.800;1.159;9.680;1672.1;-18;0;18;0.061;0.082;5.3;!
9.820;1.181;9.700;1673.1;-18;0;18;0.066;0.083;5.6;!
9.840;1.206;9.720;1674.0;-18;0;18;0.069;0.083;5.7;!
9.860;1.265;9.740;1674.9;-18;0;18;0.069;0.082;5.7;!
9.880;1.273;9.760;1675.8;-18;0;18;0.070;0.083;5.7;!
9.900;1.229;9.780;1676.7;-18;0;18;0.071;0.084;5.6;!
9.920;1.221;9.800;1677.6;-18;0;18;0.069;0.085;5.1;!
9.940;1.257;9.820;1678.5;-18;0;18;0.065;0.086;4.2;!
9.960;1.401;9.840;1679.5;-18;0;18;0.075;0.087;4.3;!
9.980;2.042;9.860;1680.4;-18;0;18;0.092;0.093;4.7;!
10.000;2.851;9.870;1681.3;-18;0;18;0.105;0.104;5.0;!
10.020;3.107;9.890;1682.2;-19;0;19;0.106;0.068;4.8;!
10.040;2.754;9.910;1692.1;-19;0;19;0.106;0.066;4.7;!
10.060;2.217;9.930;1705.8;-19;0;19;0.107;0.065;4.8;!
10.080;1.742;9.950;1714.4;-19;0;19;0.099;0.076;4.8;!
10.100;1.585;9.970;1715.3;-19;0;19;0.091;0.085;4.8;!
10.120;1.546;9.990;1716.2;-19;0;19;0.081;0.088;4.2;!
10.140;1.693;10.010;1717.1;-19;0;19;0.071;0.090;3.9;!
10.160;2.022;10.030;1718.0;-19;0;19;0.062;0.085;3.7;!
10.180;1.992;10.040;1719.0;-19;0;19;9.999;0.051;999.9;!
10.200;1.567;10.060;1719.9;-19;0;19;9.999;0.004;999.9;!
10.220;1.108;10.080;1720.8;-19;0;19;9.999;0.009;999.9;!
10.240;1.071;10.100;1721.8;-19;0;19;9.999;0.011;999.9;!
10.250;1.076;10.110;1722.0;-19;0;19;9.999;99.999;999.9;!
