#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179089_IMBRO_DIS1.gef, 9.330, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 228
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2345, conustype
#MEASUREMENTTEXT= 5, Rups 09 Tor 27/PJW/SBT, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 31, 9
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 31, 9
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943953, 4.390025
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.320, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.018, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.015, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.000, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.001, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 15, 18, 48
#TESTID= CPT000000179089
#XYID= 28992, 86437.750, 439970.400
#ZID= 31000, 0.633
#EOH=
4.800;5.690;4.800;374.7;2;0;2;9.999;99.999;999.9;!
4.820;5.667;4.820;375.7;1;0;2;9.999;0.011;999.9;!
4.840;5.631;4.840;376.6;2;0;2;9.999;0.012;999.9;!
4.860;5.677;4.860;377.6;2;0;2;9.999;0.012;999.9;!
4.880;5.762;4.880;378.5;2;0;2;0.033;0.012;0.5;!
4.900;5.682;4.900;379.5;2;0;2;0.033;0.012;0.5;!
4.920;5.562;4.920;380.5;2;0;2;0.033;0.012;0.5;!
4.940;5.473;4.940;381.4;2;0;2;0.034;0.012;0.6;!
4.960;5.386;4.960;382.4;2;0;2;0.033;0.013;0.6;!
4.980;5.326;4.980;383.3;2;0;2;0.032;0.013;0.5;!
5.000;5.260;5.000;384.3;2;0;2;0.032;0.013;0.6;!
5.020;5.202;5.020;385.2;2;0;2;0.031;0.013;0.5;!
5.040;5.157;5.040;386.2;2;0;2;0.030;0.013;0.5;!
5.060;5.106;5.060;387.1;2;0;2;0.029;0.014;0.5;!
5.080;5.054;5.080;388.1;2;0;2;0.028;0.014;0.5;!
5.100;5.011;5.100;389.0;2;0;2;0.026;0.014;0.5;!
5.120;5.168;5.120;390.0;2;0;2;0.025;0.014;0.4;!
5.140;5.213;5.140;390.9;2;0;2;0.024;0.014;0.4;!
5.160;5.074;5.160;402.2;2;0;2;0.024;0.014;0.4;!
5.180;4.953;5.180;414.7;2;0;2;0.027;0.015;0.5;!
5.200;4.831;5.200;427.2;2;0;2;0.030;0.015;0.6;!
5.220;4.710;5.220;439.6;2;0;2;0.030;0.015;0.6;!
5.240;4.677;5.240;447.0;2;0;2;0.030;0.015;0.6;!
5.260;4.680;5.260;447.9;2;0;2;0.030;0.015;0.6;!
5.280;4.668;5.280;448.9;2;0;2;0.030;0.016;0.6;!
5.300;4.726;5.300;449.8;2;0;2;0.031;0.016;0.6;!
5.320;4.836;5.320;450.8;2;0;2;0.030;0.016;0.6;!
5.340;4.957;5.340;451.7;2;0;2;0.031;0.016;0.6;!
5.360;5.061;5.360;452.7;2;0;2;0.032;0.016;0.6;!
5.380;5.127;5.380;453.6;2;0;2;0.033;0.016;0.6;!
5.400;5.112;5.400;454.6;2;0;2;0.034;0.017;0.6;!
5.420;5.002;5.420;455.5;2;0;2;0.034;0.017;0.6;!
5.440;4.856;5.440;456.5;2;0;2;0.034;0.017;0.6;!
5.460;4.732;5.460;457.4;2;0;2;0.033;0.017;0.6;!
5.480;4.625;5.480;458.4;2;0;2;0.033;0.018;0.6;!
5.500;4.537;5.500;459.3;2;0;2;0.032;0.018;0.6;!
5.520;4.444;5.520;460.3;2;0;2;0.031;0.018;0.6;!
5.540;4.342;5.540;461.2;2;0;2;0.030;0.018;0.6;!
5.560;4.242;5.560;462.2;2;0;2;0.029;0.018;0.6;!
5.580;4.152;5.580;463.1;2;0;2;0.029;0.019;0.7;!
5.600;4.077;5.600;464.1;2;0;2;0.028;0.019;0.6;!
5.620;4.007;5.620;465.0;2;0;2;0.028;0.019;0.6;!
5.640;3.930;5.640;466.0;2;0;2;0.027;0.019;0.6;!
5.660;3.826;5.660;467.0;2;0;2;0.027;0.019;0.6;!
5.680;3.753;5.680;467.9;2;0;2;0.026;0.020;0.7;!
5.700;3.660;5.700;468.9;2;0;2;0.026;0.020;0.6;!
5.720;3.582;5.720;469.9;2;0;2;0.025;0.020;0.6;!
5.740;3.522;5.740;470.8;2;0;2;0.025;0.020;0.6;!
5.760;3.474;5.760;471.8;2;0;2;0.024;0.020;0.6;!
5.780;3.441;5.780;472.8;2;0;2;0.024;0.021;0.6;!
5.800;3.394;5.800;473.7;2;0;2;0.024;0.021;0.7;!
5.820;3.345;5.820;474.7;2;0;2;0.024;0.021;0.7;!
5.840;3.329;5.840;475.6;2;0;2;0.025;0.021;0.7;!
5.860;3.312;5.860;476.6;2;0;2;0.025;0.021;0.7;!
5.880;3.257;5.880;477.6;2;0;2;0.025;0.022;0.7;!
5.900;3.150;5.900;478.5;2;0;2;0.025;0.022;0.7;!
5.920;3.019;5.920;479.5;2;0;2;0.025;0.022;0.8;!
5.940;2.880;5.940;483.6;2;0;2;0.024;0.022;0.8;!
5.960;2.742;5.960;488.0;2;0;2;0.023;0.023;0.8;!
5.980;2.610;5.980;491.7;2;0;2;0.022;0.023;0.8;!
6.000;2.512;6.000;492.6;2;0;2;0.021;0.023;0.8;!
6.020;2.425;6.020;493.6;2;0;2;0.020;0.023;0.8;!
6.040;2.344;6.040;494.5;2;0;2;0.019;0.023;0.7;!
6.060;2.281;6.060;495.5;2;0;2;0.018;0.024;0.7;!
6.080;2.239;6.080;496.4;2;0;2;0.018;0.024;0.7;!
6.100;2.212;6.100;497.4;2;0;2;0.017;0.024;0.7;!
6.120;2.195;6.120;498.3;2;0;2;0.015;0.024;0.6;!
6.140;2.201;6.140;499.3;2;0;2;0.014;0.024;0.6;!
6.160;2.226;6.160;500.2;2;0;2;0.013;0.024;0.5;!
6.180;2.254;6.180;501.9;2;0;2;0.014;0.025;0.6;!
6.200;2.308;6.200;506.6;2;0;2;0.015;0.025;0.6;!
6.220;2.362;6.220;511.2;2;0;2;0.016;0.025;0.6;!
6.240;2.426;6.240;514.4;2;0;2;0.016;0.025;0.6;!
6.260;2.456;6.260;515.4;2;0;2;0.016;0.025;0.6;!
6.280;2.462;6.280;516.3;2;0;2;0.017;0.026;0.6;!
6.300;2.473;6.300;517.3;2;0;2;0.017;0.026;0.6;!
6.320;2.519;6.320;518.2;2;0;2;0.017;0.026;0.6;!
6.340;2.579;6.340;519.2;2;0;2;0.018;0.026;0.6;!
6.360;2.598;6.360;520.1;2;0;2;0.018;0.026;0.6;!
6.380;2.618;6.380;521.1;2;0;2;0.018;0.027;0.6;!
6.400;2.628;6.400;522.0;2;0;2;0.017;0.027;0.6;!
6.420;2.641;6.420;523.0;2;0;2;0.017;0.027;0.6;!
6.440;2.657;6.440;523.9;2;0;2;0.017;0.027;0.6;!
6.460;2.664;6.460;524.9;2;0;2;0.017;0.027;0.6;!
6.480;2.648;6.480;525.8;2;0;2;0.017;0.027;0.6;!
6.500;2.629;6.500;526.8;2;0;2;0.017;0.028;0.6;!
6.520;2.613;6.520;527.7;2;0;2;0.017;0.028;0.6;!
6.540;2.604;6.540;528.7;2;0;2;0.016;0.028;0.6;!
6.560;2.601;6.560;529.6;2;0;2;0.016;0.028;0.6;!
6.580;2.604;6.580;530.6;2;0;2;0.016;0.028;0.6;!
6.600;2.606;6.600;531.5;2;0;2;0.016;0.029;0.6;!
6.620;2.617;6.620;532.5;2;0;2;0.016;0.029;0.5;!
6.640;2.637;6.640;533.4;2;0;2;0.016;0.029;0.6;!
6.660;2.668;6.660;534.4;2;0;2;0.016;0.029;0.6;!
6.680;2.700;6.680;535.3;2;0;2;0.016;0.029;0.6;!
6.700;2.715;6.700;536.3;2;0;2;0.017;0.030;0.6;!
6.720;2.700;6.720;537.2;2;0;2;0.017;0.030;0.6;!
6.740;2.659;6.740;538.2;2;0;2;0.018;0.030;0.6;!
6.760;2.612;6.760;539.1;2;0;2;0.018;0.030;0.6;!
6.780;2.570;6.780;540.1;2;0;2;0.018;0.030;0.7;!
6.800;2.540;6.800;541.0;2;0;2;0.018;0.031;0.7;!
6.820;2.492;6.820;542.0;2;0;2;0.018;0.031;0.7;!
6.840;2.446;6.840;543.0;2;0;2;0.018;0.031;0.7;!
6.860;2.387;6.860;543.9;2;0;2;0.017;0.031;0.7;!
6.880;2.344;6.880;544.9;2;0;2;0.017;0.031;0.7;!
6.900;2.335;6.900;545.8;2;0;2;0.017;0.032;0.6;!
6.920;2.340;6.920;546.8;2;0;2;0.016;0.032;0.6;!
6.940;2.362;6.940;547.7;2;0;2;0.016;0.032;0.6;!
6.960;2.380;6.960;548.7;2;0;2;0.017;0.032;0.7;!
6.980;2.385;6.980;549.6;2;0;2;0.017;0.033;0.7;!
7.000;2.359;7.000;550.6;2;0;2;0.017;0.033;0.7;!
7.020;2.327;7.020;551.5;2;0;2;0.017;0.033;0.7;!
7.040;2.278;7.040;552.5;2;0;2;0.016;0.033;0.7;!
7.060;2.161;7.060;553.5;2;0;2;0.016;0.034;0.7;!
7.080;2.071;7.080;556.1;2;0;2;0.016;0.034;0.7;!
7.100;1.982;7.100;558.8;2;0;2;0.015;0.035;0.7;!
7.120;1.893;7.120;561.5;2;0;2;0.014;0.035;0.7;!
7.140;1.820;7.140;562.8;2;0;2;0.013;0.035;0.6;!
7.160;1.782;7.160;563.7;2;0;2;0.012;0.036;0.6;!
7.180;1.765;7.180;564.7;2;0;2;0.011;0.036;0.5;!
7.200;1.744;7.200;566.2;2;0;2;0.011;0.037;0.6;!
7.220;1.772;7.220;573.7;2;0;2;0.011;0.038;0.6;!
7.240;1.799;7.240;581.2;2;0;2;0.011;0.038;0.5;!
7.260;1.832;7.260;586.4;2;0;2;0.011;0.039;0.5;!
7.280;1.870;7.280;587.3;2;0;2;0.010;0.039;0.5;!
7.300;1.894;7.300;588.2;2;0;2;0.010;0.041;0.5;!
7.320;1.916;7.320;589.2;2;0;2;0.011;0.041;0.5;!
7.340;1.910;7.340;590.1;2;0;2;0.014;0.042;0.7;!
7.360;1.836;7.360;591.1;2;0;2;0.019;0.042;1.1;!
7.380;1.633;7.380;592.0;2;0;2;0.024;0.042;1.6;!
7.400;1.275;7.400;593.0;2;0;2;0.025;0.042;1.8;!
7.420;0.962;7.420;593.9;2;0;2;0.024;0.042;2.0;!
7.440;0.799;7.440;594.9;2;0;2;0.024;0.042;2.4;!
7.460;0.649;7.460;595.8;2;0;2;0.023;0.043;2.7;!
7.480;0.613;7.480;596.8;2;0;2;0.021;0.050;2.9;!
7.500;0.632;7.500;597.7;2;0;2;0.018;0.053;2.6;!
7.520;0.643;7.520;598.7;2;0;2;0.013;0.057;2.0;!
7.540;0.652;7.540;599.6;2;0;2;0.012;0.059;1.9;!
7.560;0.661;7.560;600.5;2;0;2;0.013;0.062;1.9;!
7.580;0.675;7.580;601.5;2;0;2;0.013;0.064;1.9;!
7.600;0.690;7.600;602.5;2;0;2;0.013;0.068;1.9;!
7.620;0.717;7.620;603.4;2;0;2;0.014;0.075;2.0;!
7.640;0.723;7.640;604.4;2;0;2;0.016;0.094;2.3;!
7.660;0.684;7.660;605.3;2;0;2;0.016;0.126;2.4;!
7.680;0.626;7.680;606.3;2;0;2;0.018;0.139;2.6;!
7.700;0.605;7.700;607.2;2;0;2;0.018;0.141;2.6;!
7.720;0.622;7.720;608.1;2;0;2;0.018;0.143;2.5;!
7.740;0.690;7.740;609.1;2;0;2;0.017;0.146;2.4;!
7.760;0.802;7.760;610.0;2;0;2;0.018;0.148;2.4;!
7.780;0.871;7.780;611.0;2;0;2;0.024;0.144;2.9;!
7.800;0.877;7.800;611.9;2;0;2;0.030;0.134;3.5;!
7.820;0.889;7.820;612.8;3;0;3;0.032;0.115;3.6;!
7.840;0.946;7.840;613.7;3;0;3;0.034;0.104;3.6;!
7.860;0.979;7.860;614.7;3;0;3;0.037;0.105;3.9;!
7.880;0.987;7.880;615.6;3;0;3;0.039;0.107;4.1;!
7.900;0.982;7.900;616.5;3;0;3;0.039;0.102;4.1;!
7.920;0.920;7.920;617.5;3;0;3;0.036;0.098;3.9;!
7.940;0.862;7.940;618.4;3;0;3;0.035;0.094;3.9;!
7.960;0.818;7.960;619.3;3;0;3;0.036;0.093;4.1;!
7.980;0.793;7.980;620.2;3;0;3;0.034;0.093;4.1;!
8.000;0.782;8.000;621.1;3;0;3;0.033;0.092;4.0;!
8.020;0.788;8.020;622.1;3;0;3;0.031;0.091;3.9;!
8.040;0.780;8.040;623.0;3;0;3;0.030;0.089;3.8;!
8.060;0.772;8.060;624.0;3;0;3;0.030;0.087;3.9;!
8.080;0.767;8.080;624.9;3;0;3;0.029;0.086;3.8;!
8.100;0.756;8.100;625.8;3;0;3;0.028;0.086;3.6;!
8.120;0.754;8.120;626.8;3;0;3;0.027;0.085;3.5;!
8.140;0.751;8.140;627.7;3;0;3;0.026;0.085;3.4;!
8.160;0.762;8.160;628.7;3;0;3;0.026;0.086;3.3;!
8.180;0.794;8.180;629.6;3;0;3;0.025;0.085;3.2;!
8.200;0.837;8.200;630.7;3;0;3;0.026;0.085;3.2;!
8.220;0.869;8.220;635.5;3;0;3;0.028;0.083;3.3;!
8.240;0.902;8.240;640.3;3;0;3;0.030;0.081;3.4;!
8.260;0.918;8.260;642.2;3;0;3;0.031;0.077;3.4;!
8.280;0.913;8.280;643.2;3;0;3;0.033;0.070;3.5;!
8.300;0.903;8.300;644.1;3;0;3;0.034;0.065;3.7;!
8.320;0.926;8.320;645.0;3;0;3;0.035;0.065;3.7;!
8.340;0.980;8.340;646.0;3;0;3;0.035;0.066;3.7;!
8.360;0.970;8.360;647.0;3;0;3;0.037;0.067;3.8;!
8.380;0.969;8.380;647.9;3;0;3;0.041;0.068;4.2;!
8.400;0.988;8.400;648.9;3;0;3;0.043;0.068;4.4;!
8.420;0.966;8.420;649.8;3;0;3;0.041;0.066;4.4;!
8.440;0.902;8.440;650.7;3;0;3;0.039;0.065;4.3;!
8.460;0.839;8.460;651.7;3;0;3;0.036;0.066;4.1;!
8.480;0.779;8.480;652.7;3;0;3;0.031;0.069;3.7;!
8.500;0.756;8.500;653.6;3;0;3;0.027;0.071;3.3;!
8.520;0.766;8.520;654.6;3;0;3;0.025;0.072;3.1;!
8.540;0.778;8.540;655.5;3;0;3;0.024;0.074;3.1;!
8.560;0.784;8.560;656.5;3;0;3;0.025;0.076;3.1;!
8.580;0.791;8.580;657.5;3;0;3;0.025;0.077;3.2;!
8.600;0.796;8.600;658.4;3;0;3;0.025;0.079;3.2;!
8.620;0.786;8.620;659.3;3;0;3;0.024;0.080;3.1;!
8.640;0.768;8.640;660.3;3;0;3;0.023;0.081;3.0;!
8.660;0.750;8.660;661.2;3;0;3;0.023;0.083;3.0;!
8.680;0.733;8.680;662.2;3;0;3;0.023;0.084;2.9;!
8.700;0.728;8.700;663.2;3;0;3;0.021;0.085;2.7;!
8.720;0.746;8.720;664.1;3;0;3;0.021;0.086;2.6;!
8.740;0.791;8.740;665.0;3;0;3;0.024;0.087;3.0;!
8.760;0.831;8.760;666.0;3;0;3;0.030;0.090;3.5;!
8.780;0.877;8.780;667.0;3;0;3;0.035;0.094;3.9;!
8.800;0.948;8.800;667.9;3;0;3;0.042;0.096;4.3;!
8.820;1.064;8.820;668.9;3;0;3;0.051;0.098;4.9;!
8.840;1.164;8.840;669.8;3;0;3;0.059;0.100;5.5;!
8.860;1.215;8.860;670.8;3;0;3;0.066;0.095;5.8;!
8.880;1.189;8.880;671.7;3;0;3;0.071;0.084;6.3;!
8.900;1.159;8.900;672.7;3;0;3;0.075;0.083;6.5;!
8.920;1.127;8.920;673.7;3;0;3;0.075;0.083;6.7;!
8.940;1.067;8.940;674.6;3;0;3;0.071;0.083;6.6;!
8.960;1.003;8.960;675.6;3;0;3;0.064;0.084;6.2;!
8.980;0.940;8.980;676.5;3;0;3;0.057;0.086;5.8;!
9.000;0.877;9.000;677.5;3;0;3;0.051;0.088;5.3;!
9.020;0.836;9.020;678.5;3;0;3;0.045;0.090;4.9;!
9.040;0.830;9.040;679.4;3;0;3;0.041;0.092;4.6;!
9.060;0.845;9.060;681.8;3;0;3;0.040;0.095;4.6;!
9.080;0.860;9.080;687.1;3;0;3;0.041;0.099;4.6;!
9.100;0.875;9.100;692.4;3;0;3;0.040;0.103;4.3;!
9.120;0.905;9.120;695.1;3;0;3;0.039;0.105;4.0;!
9.140;0.956;9.140;696.1;3;0;3;0.040;0.107;4.0;!
9.160;1.022;9.160;697.0;3;0;3;0.041;0.109;4.0;!
9.180;1.104;9.170;698.0;3;0;3;0.043;0.110;4.0;!
9.200;1.165;9.190;699.0;3;0;3;0.045;0.107;4.0;!
9.220;1.187;9.210;699.9;3;0;3;0.048;0.105;4.2;!
9.240;1.197;9.230;700.9;3;0;3;0.052;0.101;4.5;!
9.260;1.144;9.250;701.8;3;0;3;9.999;0.096;999.9;!
9.280;1.103;9.270;702.8;3;0;3;9.999;0.092;999.9;!
9.300;1.079;9.290;703.7;3;0;3;9.999;0.089;999.9;!
9.320;1.024;9.310;704.7;3;0;3;9.999;0.089;999.9;!
9.330;1.011;9.320;705.0;3;0;3;9.999;99.999;999.9;!
