#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179098_IMBRO_DIS1.gef, 9.250, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 223
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2117, conustype
#MEASUREMENTTEXT= 5, Rups 03 Tor 29/TMK, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 32, 4
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 32, 4
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943957, 4.389962
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.100, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.026, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.011, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.003, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.010, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 15, 05, 04
#TESTID= CPT000000179098
#XYID= 28992, 86433.362, 439970.900
#ZID= 31000, 0.566
#EOH=
4.820;8.102;4.800;1112.7;9;3;9;9.999;99.999;999.9;!
4.840;8.028;4.820;1115.4;8;3;9;9.999;-0.003;999.9;!
4.860;8.213;4.840;1119.0;8;3;9;9.999;-0.003;999.9;!
4.880;8.067;4.860;1120.3;8;3;9;9.999;-0.002;999.9;!
4.900;8.022;4.880;1121.2;8;3;9;0.074;-0.002;0.9;!
4.920;7.985;4.900;1124.0;8;3;9;0.078;-0.002;0.9;!
4.940;7.780;4.920;1134.0;9;3;9;0.076;-0.001;0.9;!
4.960;7.576;4.940;1144.0;9;3;9;0.075;-0.001;0.9;!
4.980;7.510;4.960;1148.4;9;3;9;0.074;-0.001;0.9;!
5.000;7.584;4.980;1151.9;9;3;9;0.074;-0.001;0.9;!
5.020;7.703;5.000;1176.0;9;3;9;0.075;-0.001;0.9;!
5.040;7.844;5.020;1195.7;9;3;9;0.076;-0.001;0.9;!
5.060;8.078;5.040;1200.4;9;3;10;0.078;0.000;0.9;!
5.080;8.294;5.060;1201.7;9;3;10;0.081;0.000;1.0;!
5.100;8.570;5.080;1202.8;9;3;10;0.084;0.000;1.0;!
5.120;8.903;5.100;1213.8;9;3;10;0.089;0.000;1.0;!
5.140;9.241;5.120;1226.5;9;3;10;0.091;0.000;1.0;!
5.160;9.316;5.140;1227.9;9;3;10;0.092;0.001;1.0;!
5.180;9.311;5.160;1228.9;9;3;10;0.092;0.001;1.0;!
5.200;9.288;5.180;1229.9;9;3;10;0.091;0.001;0.9;!
5.220;9.239;5.200;1231.0;9;3;10;0.090;0.001;0.9;!
5.240;9.173;5.220;1232.0;9;3;10;0.089;0.001;0.9;!
5.260;9.142;5.240;1233.0;9;3;10;0.087;0.002;0.9;!
5.280;9.211;5.250;1234.0;9;3;10;0.086;0.002;0.9;!
5.300;9.405;5.270;1235.0;10;4;10;0.086;0.002;0.9;!
5.320;9.632;5.290;1236.1;9;3;10;0.087;0.002;0.9;!
5.340;9.794;5.310;1237.1;9;3;10;0.090;0.002;0.9;!
5.360;9.800;5.330;1238.1;9;3;10;0.094;0.002;0.9;!
5.380;9.630;5.350;1239.1;10;4;10;0.098;0.002;1.0;!
5.400;9.307;5.370;1240.1;10;4;10;0.099;0.003;1.0;!
5.420;8.913;5.390;1241.2;10;4;10;0.099;0.003;1.1;!
5.440;8.482;5.410;1242.2;10;4;10;0.095;0.003;1.1;!
5.460;8.033;5.430;1243.2;10;4;11;0.091;0.003;1.1;!
5.480;7.605;5.450;1244.2;10;4;11;0.086;0.003;1.1;!
5.500;7.222;5.470;1245.2;10;4;11;0.083;0.003;1.1;!
5.520;6.948;5.490;1246.2;10;4;11;0.079;0.004;1.1;!
5.540;6.769;5.510;1247.2;10;4;11;0.077;0.004;1.1;!
5.560;6.535;5.530;1248.2;10;4;11;0.074;0.004;1.1;!
5.580;6.346;5.550;1249.3;10;4;11;0.071;0.004;1.1;!
5.600;6.130;5.570;1250.3;10;4;11;0.070;0.004;1.1;!
5.620;5.943;5.590;1251.3;10;4;11;0.069;0.004;1.1;!
5.640;5.700;5.610;1252.3;10;4;11;0.068;0.004;1.1;!
5.660;5.445;5.630;1253.3;10;4;11;0.066;0.004;1.2;!
5.680;5.195;5.650;1254.3;10;4;11;0.064;0.004;1.2;!
5.700;4.947;5.670;1255.3;10;4;11;0.063;0.004;1.2;!
5.720;4.688;5.690;1256.3;11;4;11;0.061;0.004;1.2;!
5.740;4.422;5.710;1257.4;11;4;11;0.058;0.005;1.2;!
5.760;4.184;5.730;1258.4;11;4;11;0.053;0.005;1.2;!
5.780;3.975;5.750;1259.4;11;4;12;0.050;0.005;1.1;!
5.800;3.776;5.760;1260.4;11;4;12;0.049;0.005;1.3;!
5.820;3.526;5.780;1281.5;6;2;12;0.046;0.006;1.3;!
5.840;3.179;5.800;1332.9;-5;-4;12;0.042;0.007;1.3;!
5.860;2.971;5.820;1358.6;-11;-7;13;0.039;0.007;1.2;!
5.880;2.906;5.840;1360.3;-11;-7;13;0.035;0.008;1.2;!
5.900;2.803;5.860;1362.0;-11;-7;13;0.033;0.008;1.1;!
5.920;2.712;5.880;1363.7;-11;-7;13;0.033;0.008;1.1;!
5.940;2.640;5.900;1365.4;-11;-7;13;0.032;0.008;1.2;!
5.960;2.580;5.920;1366.9;-11;-7;13;0.032;0.009;1.2;!
5.980;2.515;5.940;1368.4;-11;-7;13;0.031;0.009;1.2;!
6.000;2.450;5.960;1369.8;-11;-7;13;0.030;0.009;1.1;!
6.020;2.395;5.980;1371.1;-11;-7;13;0.029;0.009;1.1;!
6.040;2.367;6.000;1372.3;-11;-7;13;0.028;0.009;1.1;!
6.060;2.382;6.020;1373.5;-11;-7;13;0.028;0.009;1.1;!
6.080;2.420;6.040;1374.7;-11;-7;13;0.028;0.009;1.1;!
6.100;2.459;6.060;1375.9;-11;-7;13;0.028;0.010;1.1;!
6.120;2.488;6.080;1377.1;-11;-7;13;0.028;0.010;1.1;!
6.140;2.488;6.100;1381.2;-11;-7;13;0.028;0.010;1.1;!
6.160;2.480;6.120;1386.4;-11;-7;13;0.028;0.010;1.1;!
6.180;2.465;6.130;1389.4;-11;-7;13;0.028;0.010;1.1;!
6.200;2.473;6.150;1390.9;-11;-7;13;0.028;0.010;1.1;!
6.220;2.493;6.170;1392.2;-11;-7;13;0.028;0.010;1.1;!
6.240;2.516;6.190;1393.6;-11;-7;13;0.028;0.011;1.1;!
6.260;2.532;6.210;1394.9;-11;-7;13;0.028;0.011;1.1;!
6.280;2.546;6.230;1396.3;-11;-7;13;0.029;0.011;1.1;!
6.300;2.531;6.250;1397.7;-12;-7;13;0.027;0.011;1.0;!
6.320;2.491;6.270;1399.1;-12;-7;13;0.025;0.011;1.0;!
6.340;2.441;6.290;1400.5;-12;-7;13;0.025;0.012;0.9;!
6.360;2.404;6.310;1401.9;-12;-7;14;0.025;0.012;1.0;!
6.380;2.347;6.330;1408.9;-12;-7;14;0.026;0.012;1.0;!
6.400;2.287;6.350;1416.6;-12;-7;14;0.026;0.012;1.1;!
6.420;2.246;6.370;1419.6;-12;-7;14;0.025;0.012;1.1;!
6.440;2.215;6.390;1421.1;-12;-7;14;0.025;0.012;1.1;!
6.460;2.209;6.410;1422.6;-12;-7;14;0.025;0.013;1.1;!
6.480;2.206;6.430;1424.1;-12;-7;14;0.024;0.013;1.1;!
6.500;2.192;6.450;1425.6;-12;-7;14;0.024;0.013;1.1;!
6.520;2.168;6.460;1427.1;-12;-7;14;0.024;0.013;1.1;!
6.540;2.140;6.480;1428.7;-12;-7;14;0.024;0.013;1.0;!
6.560;2.121;6.500;1430.3;-12;-7;14;0.023;0.014;1.0;!
6.580;2.111;6.520;1431.8;-12;-7;14;0.023;0.014;1.0;!
6.600;2.109;6.540;1433.4;-12;-7;14;0.022;0.014;1.0;!
6.620;2.106;6.560;1435.0;-12;-7;14;0.022;0.014;1.0;!
6.640;2.103;6.580;1436.6;-12;-7;14;0.022;0.015;1.0;!
6.660;2.091;6.600;1438.0;-12;-7;14;0.022;0.015;1.0;!
6.680;2.082;6.620;1439.0;-12;-7;14;0.021;0.015;1.0;!
6.700;2.065;6.640;1439.9;-12;-7;14;0.021;0.015;1.0;!
6.720;2.060;6.660;1441.2;-12;-7;14;0.021;0.015;1.0;!
6.740;2.077;6.680;1443.3;-12;-7;14;0.022;0.015;1.0;!
6.760;2.090;6.700;1444.2;-12;-7;14;0.022;0.016;1.0;!
6.780;2.094;6.720;1445.1;-12;-7;14;0.023;0.016;1.0;!
6.800;2.090;6.740;1446.1;-12;-7;14;0.024;0.016;1.1;!
6.820;2.077;6.750;1447.2;-12;-7;14;0.024;0.016;1.1;!
6.840;2.051;6.770;1451.2;-11;-6;14;0.025;0.017;1.1;!
6.860;2.014;6.790;1477.7;-2;0;14;0.025;0.017;1.2;!
6.880;1.976;6.810;1504.2;7;8;13;0.025;0.017;1.2;!
6.900;1.964;6.830;1510.4;9;10;13;0.026;0.017;1.2;!
6.920;1.976;6.850;1511.6;9;10;13;0.027;0.017;1.3;!
6.940;2.023;6.870;1512.9;9;10;13;0.027;0.018;1.3;!
6.960;2.079;6.890;1514.3;9;10;13;0.027;0.018;1.3;!
6.980;2.134;6.910;1515.6;9;10;13;0.027;0.018;1.2;!
7.000;2.198;6.930;1516.9;9;10;13;0.028;0.018;1.2;!
7.020;2.276;6.950;1518.3;9;10;13;0.029;0.018;1.2;!
7.040;2.359;6.970;1519.6;9;10;13;0.029;0.019;1.2;!
7.060;2.408;6.990;1521.1;9;10;13;0.029;0.019;1.2;!
7.080;2.401;7.010;1522.4;9;10;14;0.029;0.019;1.1;!
7.100;2.397;7.030;1523.9;9;10;14;0.029;0.019;1.1;!
7.120;2.445;7.050;1525.3;9;10;14;0.029;0.019;1.1;!
7.140;2.539;7.070;1526.6;9;10;14;0.030;0.019;1.1;!
7.160;2.628;7.080;1528.1;9;10;14;0.031;0.020;1.2;!
7.180;2.659;7.100;1529.6;9;10;14;0.032;0.020;1.2;!
7.200;2.636;7.120;1531.0;9;10;14;0.033;0.020;1.2;!
7.220;2.589;7.140;1532.4;9;10;14;0.033;0.020;1.2;!
7.240;2.563;7.160;1533.9;9;10;14;0.033;0.020;1.2;!
7.260;2.569;7.180;1535.4;9;10;14;0.033;0.021;1.2;!
7.280;2.591;7.200;1536.9;9;10;14;0.033;0.021;1.2;!
7.300;2.611;7.220;1538.4;9;10;14;0.032;0.021;1.2;!
7.320;2.600;7.240;1539.8;9;10;14;0.033;0.021;1.2;!
7.340;2.564;7.260;1541.0;9;10;14;0.034;0.022;1.3;!
7.360;2.486;7.280;1542.2;9;10;14;0.037;0.022;1.6;!
7.380;2.314;7.300;1543.3;9;10;14;0.045;0.022;2.1;!
7.400;1.954;7.320;1544.6;9;10;14;0.048;0.022;2.5;!
7.420;1.513;7.340;1545.8;9;10;14;0.046;0.022;2.7;!
7.440;1.152;7.360;1546.9;10;11;14;0.044;0.023;3.1;!
7.460;0.914;7.380;1548.1;10;11;14;0.041;0.024;3.4;!
7.480;0.769;7.390;1549.3;10;11;14;0.036;0.025;3.6;!
7.500;0.770;7.410;1550.5;10;11;14;0.031;0.030;3.5;!
7.520;0.800;7.430;1551.7;10;11;14;0.027;0.035;3.2;!
7.540;0.850;7.450;1552.9;10;11;14;0.022;0.039;2.7;!
7.560;0.837;7.470;1554.1;10;11;14;0.021;0.043;2.6;!
7.580;0.834;7.490;1555.3;10;11;14;0.021;0.052;2.6;!
7.600;0.768;7.510;1556.5;10;11;14;0.021;0.081;2.7;!
7.620;0.698;7.530;1557.7;10;11;14;0.021;0.106;2.7;!
7.640;0.697;7.550;1558.8;10;11;14;0.021;0.115;2.7;!
7.660;0.718;7.570;1559.9;10;11;14;0.024;0.118;3.3;!
7.680;0.770;7.590;1563.3;10;10;14;0.030;0.113;3.8;!
7.700;0.890;7.610;1609.9;12;7;14;0.027;0.080;3.3;!
7.720;1.010;7.630;1656.5;14;3;15;0.028;0.048;3.3;!
7.740;0.984;7.650;1678.0;14;1;15;0.027;0.041;3.0;!
7.760;0.875;7.670;1679.0;15;1;15;0.022;0.047;2.3;!
7.780;0.860;7.680;1681.1;15;1;15;0.018;0.052;1.9;!
7.800;0.959;7.700;1682.3;15;1;15;0.016;0.051;1.7;!
7.820;0.948;7.720;1683.2;15;1;15;0.015;0.051;1.6;!
7.840;0.911;7.740;1684.1;15;1;15;0.012;0.066;1.3;!
7.860;0.942;7.760;1685.0;15;1;15;0.016;0.081;1.7;!
7.880;0.963;7.780;1686.0;15;1;15;0.020;0.088;2.1;!
7.900;0.907;7.800;1686.9;15;1;15;0.024;0.092;2.6;!
7.920;0.862;7.820;1687.8;15;1;15;0.028;0.092;3.1;!
7.940;0.874;7.840;1688.8;15;1;15;0.033;0.094;3.7;!
7.960;0.861;7.860;1690.0;15;1;15;0.039;0.096;4.5;!
7.980;0.820;7.880;1691.6;15;1;15;0.043;0.097;5.0;!
8.000;0.827;7.900;1693.3;15;1;15;0.044;0.097;5.0;!
8.020;0.878;7.920;1694.8;15;1;15;0.042;0.098;4.7;!
8.040;0.921;7.940;1696.5;15;1;15;0.046;0.100;5.1;!
8.060;0.962;7.950;1697.5;15;1;15;0.048;0.102;5.1;!
8.080;1.038;7.970;1698.4;15;1;15;0.051;0.102;5.1;!
8.100;1.093;7.990;1699.3;15;1;15;0.051;0.100;5.0;!
8.120;1.076;8.010;1700.3;15;1;15;0.052;0.101;4.9;!
8.140;1.073;8.030;1701.2;15;1;15;0.053;0.101;5.0;!
8.160;1.038;8.050;1702.1;15;1;15;0.052;0.101;5.0;!
8.180;1.013;8.070;1703.0;15;1;15;0.049;0.101;4.8;!
8.200;0.989;8.090;1704.0;15;1;15;0.049;0.097;4.9;!
8.220;0.933;8.110;1704.9;15;1;15;0.049;0.093;5.2;!
8.240;0.873;8.130;1705.8;15;1;15;0.049;0.089;5.4;!
8.260;0.835;8.150;1706.8;15;1;15;0.048;0.087;5.4;!
8.280;0.819;8.170;1707.8;15;1;15;0.048;0.087;5.5;!
8.300;0.820;8.190;1708.7;15;1;15;0.048;0.088;5.7;!
8.320;0.844;8.200;1709.7;15;1;15;0.047;0.089;5.6;!
8.340;0.859;8.220;1710.7;15;1;15;0.045;0.089;5.3;!
8.360;0.871;8.240;1712.7;15;1;15;0.044;0.089;5.1;!
8.380;0.874;8.260;1715.4;15;1;15;0.043;0.089;5.0;!
8.400;0.866;8.280;1717.4;15;1;15;0.043;0.090;4.9;!
8.420;0.871;8.300;1718.3;15;1;15;0.043;0.091;4.9;!
8.440;0.860;8.320;1719.2;15;1;16;0.041;0.091;4.7;!
8.460;0.843;8.340;1720.1;15;1;16;0.038;0.091;4.4;!
8.480;0.846;8.360;1721.0;15;1;16;0.037;0.091;4.3;!
8.500;0.842;8.380;1722.0;15;1;16;0.036;0.091;4.2;!
8.520;0.826;8.400;1722.9;15;1;16;0.035;0.091;4.1;!
8.540;0.810;8.420;1724.4;16;1;16;0.037;0.091;4.4;!
8.560;0.791;8.440;1727.6;16;1;16;0.037;0.092;4.5;!
8.580;0.771;8.450;1730.8;16;1;16;0.037;0.094;4.5;!
8.600;0.780;8.470;1733.0;16;1;16;0.038;0.095;4.5;!
8.620;0.851;8.490;1733.9;16;1;16;0.041;0.096;4.7;!
8.640;0.870;8.510;1734.9;16;1;16;0.043;0.098;4.8;!
8.660;0.880;8.530;1736.4;16;1;16;0.047;0.099;5.2;!
8.680;0.931;8.550;1737.8;16;1;16;0.054;0.099;5.7;!
8.700;0.965;8.570;1739.3;16;1;16;0.063;0.100;6.5;!
8.720;1.013;8.590;1740.7;16;1;16;0.068;0.102;6.9;!
8.740;1.037;8.610;1742.2;16;1;16;0.069;0.101;6.9;!
8.760;0.997;8.630;1743.5;16;1;16;0.068;0.102;6.7;!
8.780;0.954;8.650;1744.8;16;1;16;0.065;0.104;5.9;!
8.800;0.985;8.670;1745.9;16;1;16;0.063;0.106;5.1;!
8.820;1.218;8.690;1747.0;16;1;16;0.071;0.108;5.2;!
8.840;1.746;8.700;1748.1;16;1;16;0.082;0.109;5.4;!
8.860;2.084;8.720;1749.2;16;1;16;0.095;0.088;5.8;!
8.880;2.070;8.740;1750.1;16;1;16;0.103;0.047;6.2;!
8.900;1.727;8.760;1751.1;16;1;16;0.105;0.041;7.0;!
8.920;1.363;8.780;1762.4;16;1;16;0.095;0.045;7.1;!
8.940;1.053;8.800;1780.6;16;1;16;0.085;0.050;7.1;!
8.960;0.890;8.820;1788.8;16;1;16;0.074;0.054;7.2;!
8.980;0.892;8.840;1790.8;16;1;16;0.069;0.056;7.4;!
9.000;0.873;8.860;1792.8;16;1;16;0.061;0.058;6.7;!
9.020;0.890;8.880;1794.7;16;1;16;0.059;0.058;6.7;!
9.040;0.883;8.900;1796.7;16;1;16;0.059;0.057;6.7;!
9.060;0.867;8.920;1798.7;16;1;16;0.060;0.058;6.8;!
9.080;0.855;8.930;1800.6;16;1;16;0.060;0.058;6.8;!
9.100;0.841;8.950;1802.6;16;1;16;0.057;0.060;6.6;!
9.120;0.842;8.970;1808.4;16;1;16;0.055;0.066;6.3;!
9.140;0.845;8.990;1817.2;16;1;16;0.057;0.072;6.3;!
9.160;0.887;9.010;1820.6;16;1;16;0.051;0.074;5.5;!
9.180;0.971;9.030;1822.3;16;1;16;9.999;0.073;999.9;!
9.200;1.016;9.050;1823.9;16;1;16;9.999;0.073;999.9;!
9.220;1.000;9.070;1825.5;16;1;16;9.999;0.074;999.9;!
9.240;0.899;9.090;1829.9;16;1;16;9.999;0.071;999.9;!
9.250;0.899;9.090;1831.5;16;1;16;9.999;99.999;999.9;!
