#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 802
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V6-S1/1701-2778, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 26
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 8
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 8
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 57
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.951915, 4.385751
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.148, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.159, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.005, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.004, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 18
#STARTTIME= 03, 12, 31
#TESTID= CPT000000129427
#XYID= 28992, 86156.074, 440860.207
#ZID= 31000, -0.727
#EOH=
0.000;999.999;0.000;99999.9;99;99;9.999;99.999;999.9;!
0.020;999.999;0.020;99999.9;99;99;9.999;99.999;999.9;!
0.040;0.618;0.040;215.7;0;0;9.999;0.000;999.9;!
0.060;0.336;0.060;216.8;0;0;9.999;0.000;999.9;!
0.080;3.837;0.080;218.5;0;0;9.999;0.000;999.9;!
0.100;4.478;0.100;220.7;0;0;0.021;0.000;0.9;!
0.120;1.847;0.120;222.6;0;0;0.023;0.000;0.7;!
0.140;1.282;0.140;224.5;0;0;0.011;0.000;0.3;!
0.160;3.861;0.160;226.3;0;0;0.015;0.000;0.3;!
0.180;6.362;0.180;228.3;0;0;0.040;0.000;0.8;!
0.200;4.111;0.200;229.9;0;0;0.015;0.000;0.2;!
0.220;4.502;0.220;231.8;0;0;0.031;0.000;0.3;!
0.240;8.011;0.240;233.6;0;0;0.025;0.000;0.2;!
0.260;12.899;0.260;235.5;0;0;0.040;0.000;0.3;!
0.280;15.949;0.280;237.3;0;1;0.083;0.000;0.6;!
0.300;15.248;0.300;239.2;0;1;0.095;0.000;0.6;!
0.320;17.066;0.320;241.0;1;0;0.154;0.000;0.9;!
0.340;19.320;0.340;242.8;1;1;0.185;0.000;1.0;!
0.360;19.971;0.360;244.6;1;0;0.084;0.000;0.4;!
0.380;18.505;0.380;246.4;1;1;0.083;0.000;0.4;!
0.400;18.927;0.400;248.3;1;1;0.075;0.000;0.3;!
0.420;22.790;0.420;250.1;2;0;0.080;0.000;0.3;!
0.440;23.437;0.440;251.9;2;0;0.075;0.000;0.3;!
0.460;23.586;0.460;253.7;2;1;0.100;0.000;0.4;!
0.480;25.945;0.480;255.5;2;1;0.112;0.000;0.4;!
0.500;26.343;0.500;257.2;2;1;0.117;0.000;0.4;!
0.520;27.110;0.520;258.9;2;1;0.092;0.000;0.3;!
0.540;31.210;0.540;260.4;2;1;0.136;0.000;0.4;!
0.560;34.165;0.560;261.8;1;1;0.136;0.000;0.4;!
0.580;34.990;0.580;263.2;1;1;0.181;0.000;0.5;!
0.600;34.771;0.600;264.6;1;1;0.184;0.000;0.5;!
0.620;33.692;0.620;265.9;1;1;0.190;0.000;0.5;!
0.640;30.285;0.640;267.1;1;2;0.193;0.000;0.6;!
0.660;27.920;0.660;268.4;1;1;0.182;0.000;0.6;!
0.680;26.597;0.680;269.7;1;1;0.179;0.000;0.6;!
0.700;25.551;0.700;270.9;1;1;0.122;0.001;0.4;!
0.720;24.729;0.720;273.3;1;1;0.103;0.000;0.4;!
0.740;24.565;0.740;279.5;2;1;0.107;0.000;0.4;!
0.760;24.511;0.760;284.9;2;1;0.099;0.000;0.3;!
0.780;24.221;0.780;287.1;2;1;0.083;0.000;0.3;!
0.800;25.434;0.800;289.4;2;1;0.069;0.000;0.2;!
0.820;26.341;0.820;291.6;2;1;0.077;0.000;0.2;!
0.840;27.959;0.840;293.9;2;1;0.081;0.000;0.2;!
0.860;29.536;0.860;296.1;2;1;0.081;0.000;0.2;!
0.880;31.539;0.880;298.4;2;1;0.093;0.000;0.3;!
0.900;32.221;0.900;300.6;2;1;0.103;0.000;0.3;!
0.920;32.052;0.920;302.8;2;1;0.111;0.000;0.3;!
0.940;32.574;0.940;305.1;2;1;0.121;0.000;0.3;!
0.960;31.767;0.960;307.2;2;1;0.146;-0.001;0.4;!
0.980;31.534;0.980;309.1;2;1;0.140;-0.001;0.4;!
1.000;31.483;1.000;310.8;2;1;0.151;-0.001;0.4;!
1.020;30.626;1.020;312.5;2;1;0.160;-0.001;0.5;!
1.040;29.204;1.040;314.3;2;1;0.169;-0.001;0.5;!
1.060;29.286;1.060;316.0;2;1;0.181;-0.001;0.6;!
1.080;29.532;1.080;317.8;2;1;0.204;-0.001;0.6;!
1.100;29.945;1.100;324.2;2;1;0.212;-0.001;0.6;!
1.120;30.379;1.120;331.2;2;2;0.224;-0.001;0.7;!
1.140;30.813;1.140;338.1;1;2;0.239;-0.001;0.7;!
1.160;33.109;1.160;341.4;0;2;0.248;0.000;0.8;!
1.180;30.855;1.180;344.3;1;2;0.244;0.000;0.8;!
1.200;28.536;1.200;347.2;1;2;0.233;0.000;0.7;!
1.220;28.522;1.220;350.0;1;2;0.222;0.000;0.7;!
1.240;28.916;1.240;352.1;1;2;0.219;0.000;0.7;!
1.260;29.047;1.260;354.2;1;2;0.154;0.000;0.5;!
1.280;28.818;1.280;356.3;1;2;0.155;0.000;0.5;!
1.300;28.907;1.300;358.3;1;2;0.160;0.000;0.5;!
1.320;29.314;1.320;360.4;1;2;0.164;0.000;0.5;!
1.340;29.445;1.340;362.3;1;2;0.154;0.000;0.5;!
1.360;30.027;1.360;364.0;1;2;0.143;0.000;0.4;!
1.380;29.530;1.380;365.7;1;2;0.153;0.000;0.5;!
1.400;29.369;1.400;367.5;1;2;0.156;0.000;0.5;!
1.420;29.123;1.420;369.3;1;2;0.169;0.000;0.5;!
1.440;29.155;1.440;370.8;1;2;0.166;0.000;0.5;!
1.460;29.088;1.460;372.5;1;2;0.176;0.000;0.6;!
1.480;29.298;1.480;374.1;2;2;0.176;0.000;0.6;!
1.500;29.276;1.500;375.8;2;2;0.182;0.000;0.6;!
1.520;28.788;1.520;377.4;2;2;0.175;0.000;0.6;!
1.540;28.793;1.540;378.7;2;2;0.180;0.000;0.6;!
1.560;28.699;1.560;379.9;2;2;0.187;0.000;0.6;!
1.580;28.117;1.580;381.0;2;2;0.177;0.000;0.6;!
1.600;27.445;1.600;382.1;2;2;0.172;0.000;0.6;!
1.620;26.720;1.620;383.2;2;2;0.174;0.000;0.6;!
1.640;25.929;1.640;384.2;2;2;0.175;0.000;0.6;!
1.660;25.139;1.660;385.1;2;2;0.174;0.000;0.6;!
1.680;24.376;1.680;386.0;2;2;0.171;0.000;0.6;!
1.700;23.620;1.700;386.9;2;2;0.168;0.000;0.6;!
1.720;22.998;1.720;387.8;2;2;0.164;0.000;0.7;!
1.740;22.458;1.740;388.6;2;2;0.160;0.000;0.7;!
1.760;21.902;1.760;389.5;2;2;0.159;0.000;0.7;!
1.780;21.297;1.780;390.3;2;2;0.157;0.000;0.7;!
1.800;20.514;1.800;391.2;2;2;0.159;0.000;0.7;!
1.820;19.576;1.820;392.0;2;2;0.159;0.000;0.8;!
1.840;18.513;1.840;392.9;2;2;0.160;0.000;0.8;!
1.860;17.492;1.860;393.8;2;2;0.159;-0.001;0.8;!
1.880;16.663;1.880;394.6;2;2;0.156;-0.001;0.9;!
1.900;15.865;1.900;395.5;2;2;0.152;-0.001;0.9;!
1.920;15.062;1.920;396.4;2;2;0.145;-0.001;0.9;!
1.940;14.225;1.940;397.2;2;2;0.140;-0.001;0.9;!
1.960;13.305;1.960;398.1;2;2;0.136;-0.001;0.9;!
1.980;12.472;1.980;398.9;2;2;0.133;-0.001;1.0;!
2.000;11.697;2.000;399.8;2;2;0.132;-0.002;1.1;!
2.020;10.887;2.020;400.6;2;2;0.122;-0.002;1.0;!
2.040;10.079;2.040;401.5;2;2;0.112;-0.003;1.0;!
2.060;9.103;2.060;402.3;2;2;0.102;-0.004;1.0;!
2.080;7.987;2.080;403.1;2;2;0.104;-0.004;1.1;!
2.100;6.928;2.100;406.3;2;2;0.104;-0.005;1.3;!
2.120;5.940;2.120;410.8;2;2;0.099;-0.006;1.5;!
2.140;4.951;2.140;415.4;2;2;0.094;-0.006;1.7;!
2.160;4.187;2.160;418.0;2;2;0.089;-0.006;2.1;!
2.180;3.674;2.180;418.9;2;2;0.085;-0.006;2.2;!
2.200;3.293;2.200;419.8;2;2;0.084;-0.006;2.3;!
2.220;2.973;2.220;420.7;2;2;0.081;-0.005;2.3;!
2.240;2.711;2.240;421.5;2;2;0.078;-0.004;2.7;!
2.260;2.395;2.260;422.4;2;2;0.082;-0.003;3.3;!
2.280;2.063;2.280;423.3;2;2;0.084;-0.003;3.8;!
2.300;1.808;2.300;424.1;2;2;0.078;-0.002;4.1;!
2.320;1.591;2.320;425.0;2;2;0.069;-0.001;4.2;!
2.340;1.286;2.340;425.9;2;2;0.061;0.000;4.2;!
2.360;1.004;2.360;426.8;2;2;0.054;-0.001;4.3;!
2.380;0.914;2.380;427.6;2;2;0.048;-0.001;4.2;!
2.400;0.891;2.400;428.5;2;2;0.037;0.001;3.7;!
2.420;0.867;2.420;429.3;2;2;0.028;0.003;3.0;!
2.440;0.853;2.440;430.1;2;2;0.023;0.007;2.6;!
2.460;0.833;2.460;430.9;2;2;0.022;0.014;2.5;!
2.480;0.825;2.480;431.8;2;2;0.022;0.023;2.6;!
2.500;0.814;2.500;432.6;2;2;0.024;0.031;2.9;!
2.520;0.783;2.520;433.4;2;2;0.026;0.037;3.3;!
2.540;0.742;2.540;434.2;2;2;0.030;0.041;3.9;!
2.560;0.706;2.560;435.1;2;2;0.032;0.044;4.3;!
2.580;0.685;2.580;435.9;2;2;0.034;0.048;4.7;!
2.600;0.663;2.600;436.7;2;2;0.033;0.051;4.8;!
2.620;0.639;2.620;437.5;2;2;0.032;0.055;4.7;!
2.640;0.615;2.640;438.3;2;2;0.031;0.060;4.7;!
2.660;0.611;2.660;439.2;2;2;0.031;0.065;4.8;!
2.680;0.623;2.680;440.0;2;2;0.032;0.069;5.1;!
2.700;0.621;2.700;440.8;2;2;0.033;0.071;5.3;!
2.720;0.614;2.720;441.7;2;2;0.033;0.074;5.4;!
2.740;0.606;2.740;442.5;2;2;0.033;0.074;5.6;!
2.760;0.565;2.760;443.3;2;2;0.034;0.076;5.7;!
2.780;0.536;2.780;444.1;2;2;0.034;0.080;5.5;!
2.800;0.557;2.800;445.0;2;2;0.038;0.084;5.8;!
2.820;0.668;2.820;445.8;2;2;0.042;0.087;6.3;!
2.840;0.799;2.840;446.6;2;2;0.046;0.085;6.7;!
2.860;0.818;2.860;447.4;2;2;0.050;0.063;7.2;!
2.880;0.767;2.880;448.3;2;2;0.055;0.043;7.8;!
2.900;0.692;2.900;449.0;2;2;0.059;0.039;8.3;!
2.920;0.647;2.920;449.9;2;2;0.061;0.041;8.8;!
2.940;0.633;2.940;450.7;2;2;0.060;0.043;9.0;!
2.960;0.617;2.960;451.5;2;2;0.057;0.046;8.9;!
2.980;0.593;2.980;452.3;2;2;0.054;0.050;8.6;!
3.000;0.577;3.000;453.2;2;2;0.051;0.056;8.3;!
3.020;0.591;3.020;454.0;2;2;0.049;0.061;8.0;!
3.040;0.611;3.040;454.8;2;2;0.047;0.065;7.8;!
3.060;0.628;3.060;455.7;2;2;0.047;0.068;7.8;!
3.080;0.629;3.080;458.3;2;2;0.047;0.071;7.7;!
3.100;0.618;3.100;462.4;2;2;0.048;0.073;7.9;!
3.120;0.608;3.120;466.6;2;2;0.051;0.076;8.6;!
3.140;0.581;3.140;467.8;1;2;0.053;0.077;9.0;!
3.160;0.575;3.160;468.6;2;2;0.053;0.073;9.0;!
3.180;0.580;3.180;469.5;2;2;0.051;0.064;8.7;!
3.200;0.569;3.200;470.3;2;2;0.051;0.063;8.8;!
3.220;0.566;3.220;471.1;2;2;0.051;0.066;9.0;!
3.240;0.563;3.240;471.9;2;2;0.052;0.069;9.1;!
3.260;0.565;3.260;472.7;2;2;0.051;0.069;9.1;!
3.280;0.552;3.280;473.5;1;2;0.053;0.070;9.5;!
3.300;0.538;3.300;474.3;1;2;0.053;0.070;9.6;!
3.320;0.535;3.320;475.1;1;2;0.052;0.071;9.5;!
3.340;0.545;3.340;475.9;1;2;0.049;0.071;8.9;!
3.360;0.553;3.360;476.7;1;2;0.047;0.073;8.5;!
3.380;0.550;3.380;477.5;2;2;0.047;0.075;8.4;!
3.400;0.550;3.400;478.3;1;2;0.048;0.077;8.4;!
3.420;0.582;3.420;479.1;1;2;0.049;0.077;8.4;!
3.440;0.618;3.440;479.8;2;2;0.049;0.074;8.4;!
3.460;0.623;3.450;480.6;2;2;0.050;0.071;8.6;!
3.480;0.598;3.470;481.4;1;2;0.051;0.070;8.9;!
3.500;0.564;3.490;482.2;2;2;0.053;0.067;9.3;!
3.520;0.534;3.510;483.0;2;2;0.054;0.062;9.6;!
3.540;0.513;3.530;483.8;2;2;0.053;0.058;9.8;!
3.560;0.501;3.550;484.5;1;2;0.052;0.055;9.9;!
3.580;0.499;3.570;485.3;1;2;0.051;0.053;9.9;!
3.600;0.499;3.590;486.0;1;3;0.050;0.052;10.0;!
3.620;0.503;3.610;486.8;1;2;0.050;0.053;10.1;!
3.640;0.489;3.630;487.6;1;2;0.049;0.053;10.3;!
3.660;0.460;3.650;488.3;1;2;0.048;0.053;10.5;!
3.680;0.433;3.670;489.1;1;2;0.049;0.051;11.0;!
3.700;0.404;3.690;489.8;1;2;0.049;0.050;11.5;!
3.720;0.383;3.710;490.7;1;2;0.049;0.049;12.0;!
3.740;0.368;3.730;491.4;1;2;0.048;0.046;12.6;!
3.760;0.355;3.750;492.2;1;2;0.048;0.045;13.1;!
3.780;0.339;3.770;492.9;1;3;0.049;0.044;13.9;!
3.800;0.327;3.790;493.7;1;3;0.049;0.043;14.5;!
3.820;0.323;3.810;494.5;1;2;0.049;0.042;15.0;!
3.840;0.313;3.830;495.3;1;2;0.049;0.042;15.5;!
3.860;0.299;3.850;496.0;1;3;0.049;0.041;16.2;!
3.880;0.279;3.870;496.8;1;3;0.048;0.041;16.7;!
3.900;0.267;3.890;497.6;1;3;0.048;0.041;17.1;!
3.920;0.256;3.910;498.3;1;3;0.048;0.041;17.7;!
3.940;0.251;3.930;499.2;1;2;0.048;0.041;18.3;!
3.960;0.257;3.950;500.0;1;3;0.049;0.042;18.8;!
3.980;0.259;3.970;500.8;1;3;0.050;0.042;19.2;!
4.000;0.262;3.990;501.5;1;3;0.052;0.042;19.5;!
4.020;0.271;4.010;502.3;1;3;0.053;0.042;19.9;!
4.040;0.276;4.030;503.1;1;3;0.053;0.042;19.8;!
4.060;0.275;4.050;505.3;1;3;0.053;0.043;19.7;!
4.080;0.271;4.070;508.8;1;3;0.052;0.044;19.6;!
4.100;0.267;4.090;512.4;1;3;0.051;0.045;19.4;!
4.120;0.261;4.110;514.9;1;2;0.051;0.046;19.3;!
4.140;0.255;4.130;515.7;1;3;0.050;0.046;19.0;!
4.160;0.256;4.150;516.5;1;2;0.049;0.047;18.4;!
4.180;0.259;4.170;517.3;1;2;0.048;0.048;17.7;!
4.200;0.270;4.190;518.2;1;3;0.048;0.049;17.2;!
4.220;0.285;4.210;519.0;1;2;0.048;0.050;16.7;!
4.240;0.306;4.230;519.8;1;3;0.049;0.052;16.2;!
4.260;0.326;4.250;520.6;1;3;0.050;0.053;16.0;!
4.280;0.347;4.270;521.4;1;3;0.051;0.054;15.8;!
4.300;0.353;4.290;522.3;1;3;0.051;0.055;15.7;!
4.320;0.337;4.310;523.0;1;3;0.050;0.056;15.6;!
4.340;0.318;4.330;523.9;1;3;0.048;0.056;15.3;!
4.360;0.300;4.350;524.7;1;3;0.046;0.056;15.0;!
4.380;0.277;4.370;525.5;1;3;0.043;0.057;14.7;!
4.400;0.257;4.390;526.3;1;3;0.039;0.058;13.6;!
4.420;0.254;4.410;527.1;1;3;0.036;0.060;12.6;!
4.440;0.267;4.430;527.9;1;3;0.033;0.062;11.7;!
4.460;0.290;4.450;528.7;1;3;0.033;0.065;11.6;!
4.480;0.315;4.470;529.5;1;3;0.035;0.068;11.7;!
4.500;0.320;4.490;530.4;1;3;0.036;0.070;11.9;!
4.520;0.323;4.510;531.2;1;3;0.036;0.069;12.3;!
4.540;0.310;4.530;532.0;1;3;0.037;0.068;12.8;!
4.560;0.280;4.550;532.8;1;3;0.038;0.066;13.3;!
4.580;0.254;4.570;533.6;1;3;0.036;0.065;13.5;!
4.600;0.240;4.590;534.5;1;3;0.033;0.067;12.8;!
4.620;0.227;4.610;535.3;1;3;0.030;0.069;12.3;!
4.640;0.212;4.630;536.0;1;3;0.027;0.071;11.9;!
4.660;0.204;4.650;536.9;1;3;0.025;0.072;11.5;!
4.680;0.202;4.670;537.7;1;3;0.024;0.073;11.2;!
4.700;0.200;4.690;538.5;1;3;0.023;0.074;10.7;!
4.720;0.203;4.710;539.3;1;3;0.022;0.076;10.2;!
4.740;0.218;4.730;540.1;1;3;0.022;0.077;9.8;!
4.760;0.233;4.750;541.0;1;3;0.022;0.078;9.5;!
4.780;0.257;4.770;541.8;1;3;0.022;0.079;9.0;!
4.800;0.270;4.790;542.6;1;3;0.022;0.080;8.4;!
4.820;0.269;4.810;543.4;1;3;0.022;0.081;7.6;!
4.840;0.292;4.830;544.2;1;3;0.023;0.082;7.4;!
4.860;0.335;4.850;545.0;1;3;0.025;0.084;7.6;!
4.880;0.398;4.870;545.8;1;3;0.025;0.083;7.2;!
4.900;0.400;4.890;546.6;1;3;0.024;0.079;7.0;!
4.920;0.365;4.910;547.5;1;3;0.024;0.081;6.8;!
4.940;0.345;4.930;548.3;1;3;0.025;0.083;6.8;!
4.960;0.329;4.950;549.1;1;3;0.024;0.085;6.7;!
4.980;0.342;4.970;549.9;1;3;0.024;0.086;6.7;!
5.000;0.360;4.990;550.7;1;3;0.024;0.086;6.7;!
5.020;0.385;5.010;551.5;1;3;0.024;0.087;6.7;!
5.040;0.401;5.030;553.7;1;3;0.023;0.084;6.2;!
5.060;0.404;5.050;557.5;1;3;0.024;0.081;6.1;!
5.080;0.408;5.070;561.2;1;3;0.024;0.078;6.0;!
5.100;0.400;5.090;563.9;1;3;0.025;0.079;6.1;!
5.120;0.412;5.110;564.7;1;3;0.025;0.082;6.1;!
5.140;0.432;5.130;565.6;1;3;0.023;0.084;5.9;!
5.160;0.407;5.150;566.4;1;3;0.022;0.083;5.7;!
5.180;0.359;5.170;567.3;1;3;0.022;0.083;5.8;!
5.200;0.320;5.190;568.1;1;3;0.022;0.087;6.1;!
5.220;0.303;5.210;568.9;1;3;0.022;0.089;6.4;!
5.240;0.301;5.230;569.7;1;3;0.021;0.092;6.4;!
5.260;0.305;5.250;570.5;1;3;0.020;0.094;6.4;!
5.280;0.306;5.270;571.3;1;3;0.020;0.097;6.4;!
5.300;0.312;5.290;572.1;1;3;0.021;0.099;6.5;!
5.320;0.319;5.310;572.9;1;3;0.020;0.101;6.4;!
5.340;0.323;5.330;573.7;1;3;0.020;0.102;6.4;!
5.360;0.325;5.350;574.5;1;3;0.020;0.104;6.4;!
5.380;0.320;5.370;575.3;1;3;0.021;0.107;6.4;!
5.400;0.315;5.390;576.1;1;3;0.021;0.109;6.4;!
5.420;0.320;5.410;576.9;1;3;0.021;0.111;6.4;!
5.440;0.328;5.430;577.7;1;3;0.021;0.113;6.3;!
5.460;0.340;5.450;578.5;1;2;0.021;0.114;6.4;!
5.480;0.345;5.470;579.3;1;2;0.021;0.115;6.4;!
5.500;0.334;5.490;580.1;1;3;0.021;0.117;6.4;!
5.520;0.323;5.510;580.9;1;3;0.021;0.119;6.4;!
5.540;0.317;5.530;581.7;1;3;0.021;0.121;6.3;!
5.560;0.315;5.550;582.5;1;3;0.021;0.123;6.3;!
5.580;0.322;5.570;583.3;1;3;0.021;0.125;6.3;!
5.600;0.335;5.590;584.2;1;3;0.021;0.126;6.3;!
5.620;0.356;5.610;584.9;1;3;0.021;0.125;6.2;!
5.640;0.365;5.630;585.8;1;3;0.021;0.125;6.2;!
5.660;0.363;5.650;586.5;1;3;0.021;0.127;6.1;!
5.680;0.343;5.670;587.3;1;3;0.021;0.129;6.1;!
5.700;0.336;5.690;588.2;1;2;0.021;0.130;6.1;!
5.720;0.334;5.710;589.0;1;3;0.021;0.132;6.1;!
5.740;0.339;5.730;589.8;1;3;0.021;0.133;6.1;!
5.760;0.348;5.750;590.6;1;3;0.021;0.134;6.1;!
5.780;0.351;5.770;591.4;1;3;0.021;0.133;6.0;!
5.800;0.347;5.790;592.2;1;3;0.021;0.134;6.0;!
5.820;0.344;5.810;593.0;1;2;0.021;0.135;6.1;!
5.840;0.350;5.830;593.8;1;3;0.021;0.136;6.0;!
5.860;0.360;5.850;594.6;1;3;0.021;0.137;6.0;!
5.880;0.357;5.870;595.4;1;3;0.021;0.137;5.9;!
5.900;0.348;5.890;596.2;1;3;0.021;0.139;5.9;!
5.920;0.340;5.910;597.0;1;3;0.021;0.141;6.0;!
5.940;0.339;5.930;597.8;1;3;0.021;0.143;6.0;!
5.960;0.339;5.950;598.6;1;2;0.021;0.144;6.0;!
5.980;0.341;5.970;599.4;1;2;0.020;0.145;5.9;!
6.000;0.337;5.990;600.2;1;3;0.020;0.147;5.9;!
6.020;0.334;6.010;601.0;1;2;0.020;0.148;5.8;!
6.040;0.343;6.030;604.8;1;2;0.020;0.149;5.5;!
6.060;0.351;6.050;608.6;1;2;0.019;0.151;4.9;!
6.080;0.362;6.070;612.1;1;2;0.019;0.153;4.6;!
6.100;0.409;6.090;613.0;1;2;0.022;0.156;4.9;!
6.120;0.488;6.110;613.8;1;2;0.023;0.155;5.1;!
6.140;0.531;6.130;614.7;1;2;0.023;0.131;5.1;!
6.160;0.507;6.150;615.5;1;2;0.023;0.107;5.0;!
6.180;0.461;6.170;616.4;1;2;0.023;0.108;4.9;!
6.200;0.417;6.190;617.2;1;2;0.023;0.115;5.0;!
6.220;0.411;6.210;618.1;1;2;0.023;0.120;5.0;!
6.240;0.413;6.230;618.9;1;2;0.021;0.124;4.7;!
6.260;0.411;6.250;619.7;1;2;0.019;0.126;4.2;!
6.280;0.416;6.270;620.5;1;2;0.018;0.129;3.7;!
6.300;0.455;6.290;621.3;1;2;0.019;0.132;3.4;!
6.320;0.576;6.310;622.2;1;2;0.020;0.134;3.4;!
6.340;0.768;6.330;623.0;1;2;0.023;0.131;3.5;!
6.360;0.863;6.350;623.8;1;2;0.025;0.104;3.6;!
6.380;0.861;6.370;624.7;1;2;0.025;0.092;3.4;!
6.400;0.801;6.390;625.5;1;2;0.024;0.088;3.3;!
6.420;0.703;6.410;626.3;1;2;0.024;0.087;3.4;!
6.440;0.598;6.430;627.1;1;2;0.025;0.086;3.7;!
6.460;0.507;6.450;627.9;1;2;0.024;0.093;3.9;!
6.480;0.454;6.470;628.8;1;2;0.023;0.099;3.9;!
6.500;0.474;6.490;629.6;1;2;0.022;0.106;4.0;!
6.520;0.539;6.510;630.5;1;2;0.021;0.109;3.9;!
6.540;0.553;6.530;631.3;1;2;0.020;0.111;3.9;!
6.560;0.536;6.550;632.1;1;2;0.019;0.111;3.9;!
6.580;0.500;6.570;632.9;1;2;0.020;0.114;4.0;!
6.600;0.462;6.590;633.7;1;2;0.020;0.119;4.2;!
6.620;0.437;6.610;634.5;1;2;0.020;0.124;4.4;!
6.640;0.422;6.630;635.3;1;2;0.019;0.126;4.2;!
6.660;0.409;6.650;636.1;1;2;0.018;0.130;4.1;!
6.680;0.405;6.670;637.0;1;2;0.017;0.134;4.1;!
6.700;0.410;6.690;637.7;1;2;0.018;0.137;4.2;!
6.720;0.419;6.710;638.6;1;2;0.018;0.140;4.2;!
6.740;0.422;6.730;639.3;1;2;0.018;0.143;4.1;!
6.760;0.425;6.750;640.2;1;2;0.018;0.146;3.7;!
6.780;0.437;6.770;641.0;1;2;0.017;0.150;3.3;!
6.800;0.522;6.790;641.8;1;2;0.020;0.155;3.3;!
6.820;0.699;6.810;642.6;1;2;0.022;0.155;3.5;!
6.840;0.817;6.830;643.4;1;2;0.023;0.136;3.6;!
6.860;0.803;6.850;644.2;1;2;0.023;0.111;3.4;!
6.880;0.719;6.870;645.0;1;2;0.023;0.113;3.4;!
6.900;0.624;6.890;645.8;1;2;0.024;0.115;3.5;!
6.920;0.597;6.910;646.6;1;2;0.023;0.121;3.4;!
6.940;0.589;6.930;647.4;1;2;0.022;0.124;3.2;!
6.960;0.630;6.950;648.2;1;2;0.020;0.124;3.1;!
6.980;0.698;6.970;649.0;1;2;0.020;0.122;3.1;!
7.000;0.786;6.990;650.9;1;2;0.021;0.115;2.8;!
7.020;0.869;7.010;654.5;1;2;0.021;0.107;2.5;!
7.040;0.952;7.030;658.0;1;2;0.021;0.100;2.2;!
7.060;1.038;7.050;660.8;1;2;0.020;0.093;2.0;!
7.080;1.105;7.070;661.6;1;2;0.020;0.088;2.0;!
7.100;1.074;7.090;662.5;1;2;0.020;0.080;2.1;!
7.120;0.938;7.110;663.4;1;2;0.020;0.079;2.1;!
7.140;0.791;7.130;664.3;1;2;0.020;0.083;2.1;!
7.160;0.749;7.150;665.1;1;2;0.022;0.086;2.4;!
7.180;0.867;7.170;666.0;1;2;0.024;0.091;2.7;!
7.200;0.926;7.190;666.9;1;2;0.025;0.090;3.0;!
7.220;0.894;7.210;667.8;1;2;0.025;0.084;3.0;!
7.240;0.825;7.230;668.6;1;2;0.024;0.082;3.0;!
7.260;0.742;7.250;669.4;1;2;0.025;0.083;3.1;!
7.280;0.704;7.270;670.2;1;2;0.026;0.085;3.4;!
7.300;0.700;7.290;671.0;1;2;0.025;0.088;3.4;!
7.320;0.683;7.310;671.7;1;2;0.022;0.090;3.2;!
7.340;0.649;7.330;672.5;1;2;0.020;0.090;3.1;!
7.360;0.602;7.350;673.3;1;2;0.019;0.093;3.1;!
7.380;0.550;7.370;674.2;1;2;0.019;0.098;3.2;!
7.400;0.525;7.390;675.0;1;2;0.019;0.101;3.4;!
7.420;0.508;7.410;675.8;1;2;0.018;0.105;3.4;!
7.440;0.510;7.430;676.6;1;2;0.018;0.108;3.3;!
7.460;0.509;7.450;677.4;1;2;0.017;0.112;3.2;!
7.480;0.513;7.470;678.2;1;2;0.017;0.115;3.0;!
7.500;0.535;7.490;679.0;1;2;0.019;0.120;3.1;!
7.520;0.630;7.510;679.8;1;2;0.021;0.124;3.3;!
7.540;0.758;7.530;680.6;1;2;0.023;0.125;3.3;!
7.560;0.830;7.550;681.5;1;2;0.024;0.114;3.4;!
7.580;0.809;7.570;682.2;1;2;0.024;0.100;3.5;!
7.600;0.694;7.590;683.0;1;2;0.025;0.107;3.6;!
7.620;0.590;7.610;683.8;1;2;0.025;0.112;3.8;!
7.640;0.535;7.630;684.7;1;2;0.024;0.118;3.8;!
7.660;0.516;7.650;685.5;1;2;0.021;0.123;3.6;!
7.680;0.518;7.670;686.3;1;2;0.019;0.127;3.4;!
7.700;0.538;7.690;687.1;1;2;0.018;0.131;3.2;!
7.720;0.568;7.710;687.9;1;2;0.018;0.133;3.1;!
7.740;0.602;7.730;688.7;1;2;0.019;0.136;3.1;!
7.760;0.648;7.750;689.5;1;2;0.022;0.138;3.0;!
7.780;0.722;7.770;690.3;1;2;0.021;0.140;2.6;!
7.800;0.844;7.790;691.1;1;2;0.021;0.140;2.3;!
7.820;1.070;7.810;692.0;1;2;0.021;0.130;2.0;!
7.840;1.255;7.830;692.8;1;2;0.022;0.114;1.9;!
7.860;1.362;7.850;693.6;1;2;0.025;0.102;2.0;!
7.880;1.441;7.870;694.4;1;2;0.027;0.097;1.9;!
7.900;1.440;7.890;695.2;1;2;0.027;0.098;1.9;!
7.920;1.459;7.910;696.0;1;2;0.028;0.096;1.9;!
7.940;1.550;7.930;696.8;1;2;0.029;0.097;1.9;!
7.960;1.612;7.950;697.6;1;2;0.030;0.087;2.0;!
7.980;1.517;7.970;698.4;1;2;0.030;0.071;1.8;!
8.000;1.478;7.990;700.3;1;2;0.029;0.068;1.7;!
8.020;1.716;8.010;704.7;1;2;0.027;0.069;1.5;!
8.040;1.954;8.030;709.1;1;2;0.028;0.069;1.6;!
8.060;1.964;8.050;710.3;1;2;0.029;0.062;1.6;!
8.080;1.827;8.070;711.2;1;2;0.029;0.055;1.8;!
8.100;1.654;8.090;712.0;1;2;0.031;0.057;1.9;!
8.120;1.395;8.110;712.9;1;2;0.030;0.058;1.9;!
8.140;1.200;8.130;713.8;1;2;0.031;0.060;1.9;!
8.160;1.168;8.150;714.7;1;2;0.030;0.064;1.9;!
8.180;1.450;8.170;715.5;1;2;0.030;0.065;1.8;!
8.200;1.883;8.190;716.3;1;2;0.030;0.065;1.8;!
8.220;2.089;8.210;717.1;1;2;0.032;0.065;1.8;!
8.240;1.978;8.230;717.9;1;2;0.032;0.063;1.7;!
8.260;1.857;8.250;718.7;1;2;0.032;0.063;1.6;!
8.280;1.825;8.270;719.5;1;2;0.032;0.064;1.6;!
8.300;1.894;8.290;720.3;1;2;0.032;0.066;1.6;!
8.320;1.998;8.310;721.1;1;2;0.032;0.067;1.7;!
8.340;1.962;8.330;721.9;1;2;0.032;0.068;1.7;!
8.360;1.794;8.350;722.7;1;2;0.031;0.066;1.6;!
8.380;1.703;8.370;723.5;1;2;0.031;0.065;1.6;!
8.400;1.799;8.390;724.3;1;2;0.030;0.066;1.6;!
8.420;1.926;8.410;725.1;1;2;0.031;0.068;1.7;!
8.440;1.825;8.430;725.9;1;2;0.033;0.065;1.9;!
8.460;1.679;8.450;726.6;1;2;0.033;0.067;1.9;!
8.480;1.561;8.470;727.5;1;2;0.032;0.068;1.8;!
8.500;1.500;8.490;728.3;1;2;0.033;0.070;1.9;!
8.520;1.614;8.510;729.0;1;2;0.035;0.075;2.0;!
8.540;1.746;8.530;729.8;1;2;0.035;0.072;2.1;!
8.560;1.737;8.550;730.6;1;2;0.035;0.069;2.1;!
8.580;1.614;8.570;731.4;1;2;0.035;0.071;2.0;!
8.600;1.610;8.590;732.2;1;2;0.034;0.074;1.9;!
8.620;1.730;8.610;733.0;1;2;0.033;0.077;1.9;!
8.640;1.770;8.630;733.8;1;2;0.033;0.074;1.8;!
8.660;1.847;8.650;734.6;1;2;0.033;0.076;1.8;!
8.680;1.943;8.670;735.4;1;2;0.034;0.076;1.9;!
8.700;1.862;8.690;736.2;1;2;0.034;0.075;1.9;!
8.720;1.656;8.710;737.0;1;2;0.033;0.074;1.9;!
8.740;1.519;8.730;737.8;1;2;0.033;0.073;1.9;!
8.760;1.490;8.750;738.6;1;2;0.035;0.077;2.1;!
8.780;1.580;8.770;739.3;1;2;0.036;0.079;2.2;!
8.800;1.614;8.790;740.2;1;2;0.038;0.075;2.4;!
8.820;1.576;8.810;741.0;1;2;0.040;0.076;2.6;!
8.840;1.517;8.830;741.8;1;2;0.039;0.079;2.4;!
8.860;1.446;8.850;742.5;1;2;0.039;0.079;2.4;!
8.880;1.516;8.870;743.3;1;2;0.038;0.081;2.2;!
8.900;1.679;8.890;744.2;1;2;0.037;0.084;2.1;!
8.920;1.934;8.910;745.0;1;2;0.036;0.080;1.9;!
8.940;2.191;8.930;745.8;1;2;0.035;0.080;1.8;!
8.960;2.323;8.950;746.5;1;2;0.035;0.076;1.7;!
8.980;2.301;8.970;748.6;1;2;0.034;0.075;1.5;!
9.000;2.251;8.990;752.8;1;2;0.034;0.074;1.5;!
9.020;2.201;9.010;756.9;1;2;0.035;0.075;1.5;!
9.040;2.226;9.030;758.2;1;2;0.035;0.077;1.5;!
9.060;2.203;9.050;759.1;1;2;0.035;0.077;1.5;!
9.080;2.282;9.070;759.9;1;2;0.034;0.075;1.4;!
9.100;2.378;9.090;760.7;1;2;0.034;0.076;1.5;!
9.120;2.382;9.110;761.5;1;2;0.035;0.075;1.5;!
9.140;2.200;9.130;762.3;1;2;0.037;0.074;1.6;!
9.160;2.055;9.150;763.1;1;2;0.037;0.074;1.7;!
9.180;1.940;9.170;764.0;1;2;0.036;0.076;1.6;!
9.200;1.952;9.190;764.7;1;2;0.035;0.082;1.6;!
9.220;2.092;9.210;765.5;1;2;0.035;0.085;1.5;!
9.240;2.339;9.230;766.4;1;2;0.035;0.068;1.5;!
9.260;2.490;9.250;767.2;1;2;0.036;0.058;1.5;!
9.280;2.470;9.270;768.0;1;2;0.037;0.055;1.5;!
9.300;2.437;9.290;768.8;1;2;0.035;0.059;1.3;!
9.320;2.660;9.310;769.6;1;2;0.034;0.065;1.2;!
9.340;3.063;9.330;770.4;1;2;0.034;0.070;1.1;!
9.360;3.320;9.350;771.3;1;2;0.036;0.069;1.2;!
9.380;3.234;9.370;772.1;0;2;0.038;0.057;1.3;!
9.400;2.990;9.390;772.9;0;2;0.039;0.060;1.3;!
9.420;2.725;9.410;773.7;0;2;0.040;0.062;1.4;!
9.440;2.458;9.430;774.5;0;2;0.041;0.062;1.5;!
9.460;2.306;9.450;775.3;0;2;0.044;0.064;1.7;!
9.480;2.213;9.470;776.1;0;2;0.044;0.066;1.8;!
9.500;2.136;9.480;776.9;0;2;0.042;0.069;1.8;!
9.520;2.122;9.500;777.7;0;2;0.042;0.071;1.8;!
9.540;2.257;9.520;778.5;0;2;0.043;0.071;1.8;!
9.560;2.449;9.540;779.3;0;2;0.042;0.067;1.7;!
9.580;2.524;9.560;780.2;0;2;0.040;0.061;1.5;!
9.600;2.674;9.580;781.0;0;2;0.041;0.063;1.4;!
9.620;3.043;9.600;781.8;0;2;0.041;0.065;1.3;!
9.640;3.532;9.620;782.6;0;2;0.041;0.065;1.2;!
9.660;3.872;9.640;783.5;0;2;0.042;0.065;1.1;!
9.680;4.109;9.660;784.3;0;2;0.041;0.067;1.0;!
9.700;4.456;9.680;785.0;0;2;0.041;0.068;0.9;!
9.720;4.927;9.700;785.9;0;2;0.041;0.070;0.8;!
9.740;5.279;9.720;786.7;0;2;0.043;0.072;0.8;!
9.760;5.477;9.740;787.5;0;2;0.045;0.069;0.8;!
9.780;5.571;9.760;788.3;0;2;0.046;0.070;0.8;!
9.800;5.484;9.780;789.2;0;2;0.047;0.069;0.8;!
9.820;5.357;9.800;790.0;0;2;0.047;0.069;0.8;!
9.840;5.337;9.820;790.8;0;2;0.047;0.068;0.8;!
9.860;5.353;9.840;791.6;0;2;0.048;0.069;0.8;!
9.880;5.343;9.860;792.4;0;2;0.046;0.070;0.8;!
9.900;5.260;9.880;793.2;0;2;0.043;0.070;0.8;!
9.920;5.160;9.900;794.0;0;2;0.041;0.071;0.7;!
9.940;5.133;9.920;794.8;0;2;0.043;0.071;0.8;!
9.960;5.229;9.940;796.4;0;2;0.045;0.071;0.8;!
9.980;5.508;9.960;800.9;0;2;0.046;0.072;0.8;!
10.000;5.787;9.980;805.3;0;2;0.047;0.073;0.8;!
10.020;6.053;10.000;806.7;0;2;0.049;0.074;0.8;!
10.040;6.197;10.020;807.6;0;2;0.050;0.076;0.8;!
10.060;6.233;10.040;808.5;0;2;0.052;0.074;0.8;!
10.080;6.089;10.060;809.3;0;2;0.052;0.074;0.8;!
10.100;5.870;10.080;810.2;0;2;0.052;0.074;0.8;!
10.120;5.557;10.100;811.0;0;2;0.051;0.073;0.9;!
10.140;5.300;10.120;811.7;0;2;0.052;0.073;0.9;!
10.160;5.035;10.140;812.4;0;2;0.052;0.072;0.9;!
10.180;4.734;10.160;813.1;0;2;0.051;0.072;1.0;!
10.200;4.504;10.180;813.8;0;2;0.051;0.073;1.0;!
10.220;4.413;10.200;814.5;0;2;0.050;0.073;1.0;!
10.240;4.445;10.220;815.2;0;2;0.049;0.074;1.0;!
10.260;4.552;10.240;815.9;0;2;0.048;0.075;1.1;!
10.280;4.441;10.260;816.7;0;2;0.046;0.075;1.1;!
10.300;4.067;10.280;817.5;0;2;0.045;0.075;1.1;!
10.320;3.642;10.300;818.3;0;2;0.044;0.075;1.2;!
10.340;3.132;10.320;819.1;0;2;0.045;0.074;1.3;!
10.360;2.653;10.340;819.9;0;2;0.044;0.073;1.4;!
10.380;2.295;10.360;820.7;0;2;0.043;0.074;1.5;!
10.400;2.105;10.380;821.5;0;2;0.042;0.078;1.7;!
10.420;1.962;10.400;822.4;0;2;0.044;0.080;2.1;!
10.440;1.778;10.420;823.2;0;2;0.048;0.080;2.5;!
10.460;1.654;10.440;824.0;0;2;0.047;0.078;2.7;!
10.480;1.451;10.460;824.8;0;2;0.044;0.079;2.8;!
10.500;1.282;10.480;825.6;0;2;0.038;0.087;2.6;!
10.520;1.137;10.500;826.5;0;2;0.034;0.092;2.4;!
10.540;1.083;10.520;827.3;0;2;0.032;0.095;2.5;!
10.560;1.199;10.540;828.1;0;2;0.032;0.101;2.6;!
10.580;1.273;10.560;828.9;0;2;0.028;0.104;2.3;!
10.600;1.187;10.580;829.7;0;2;0.024;0.109;2.0;!
10.620;1.047;10.600;830.5;0;2;0.022;0.118;1.7;!
10.640;1.132;10.620;831.3;0;2;0.023;0.124;1.6;!
10.660;1.478;10.640;832.2;0;2;0.024;0.130;1.5;!
10.680;1.839;10.660;833.0;0;2;0.024;0.124;1.4;!
10.700;2.167;10.680;833.8;0;2;0.025;0.114;1.2;!
10.720;2.392;10.700;834.7;0;2;0.026;0.115;1.1;!
10.740;2.491;10.720;835.5;0;2;0.026;0.114;1.0;!
10.760;2.732;10.740;836.3;0;2;0.028;0.112;1.0;!
10.780;2.968;10.760;837.0;0;2;0.031;0.113;1.1;!
10.800;3.007;10.780;837.9;0;2;0.034;0.106;1.2;!
10.820;2.867;10.800;838.7;0;2;0.037;0.102;1.3;!
10.840;2.752;10.820;839.5;0;2;0.037;0.103;1.3;!
10.860;2.625;10.840;840.3;0;2;0.035;0.106;1.2;!
10.880;2.641;10.860;841.2;0;2;0.033;0.109;1.1;!
10.900;2.909;10.880;842.0;0;2;0.032;0.110;1.1;!
10.920;3.438;10.900;842.8;0;2;0.034;0.101;1.1;!
10.940;3.505;10.920;844.2;0;2;0.036;0.093;1.1;!
10.960;3.316;10.940;848.6;0;2;0.036;0.091;1.1;!
10.980;3.127;10.960;853.1;0;2;0.035;0.089;1.1;!
11.000;2.996;10.980;854.7;0;2;0.034;0.089;1.1;!
11.020;2.934;11.000;855.6;0;2;0.034;0.091;1.1;!
11.040;2.971;11.020;856.5;0;2;0.035;0.091;1.2;!
11.060;2.923;11.040;857.3;0;2;0.036;0.090;1.3;!
11.080;2.656;11.060;858.1;0;2;0.038;0.090;1.4;!
11.100;2.273;11.080;858.9;0;2;0.040;0.090;1.6;!
11.120;1.996;11.100;859.7;0;2;0.039;0.092;1.7;!
11.140;1.779;11.120;860.5;0;2;0.038;0.095;1.8;!
11.160;1.666;11.140;861.3;0;2;0.037;0.098;1.9;!
11.180;1.629;11.160;862.1;0;2;0.035;0.102;1.9;!
11.200;1.632;11.180;862.9;0;2;0.032;0.103;1.7;!
11.220;1.754;11.200;863.7;0;2;0.029;0.106;1.6;!
11.240;1.988;11.220;864.5;0;2;0.029;0.107;1.5;!
11.260;2.090;11.240;865.3;0;2;0.031;0.106;1.7;!
11.280;1.922;11.260;866.2;0;2;0.032;0.101;1.8;!
11.300;1.670;11.280;866.9;0;2;0.032;0.102;1.9;!
11.320;1.453;11.300;867.7;0;2;0.032;0.106;1.9;!
11.340;1.368;11.320;868.5;0;2;0.031;0.114;1.9;!
11.360;1.385;11.340;869.3;0;2;0.031;0.116;1.9;!
11.380;1.482;11.360;870.1;0;2;0.030;0.120;1.7;!
11.400;1.759;11.380;871.0;0;2;0.029;0.122;1.5;!
11.420;2.072;11.400;871.8;0;2;0.028;0.121;1.4;!
11.440;2.381;11.420;872.6;0;2;0.029;0.123;1.2;!
11.460;2.626;11.440;873.3;0;2;0.029;0.117;1.1;!
11.480;2.799;11.460;874.2;0;2;0.029;0.109;1.1;!
11.500;2.930;11.480;875.0;0;2;0.029;0.108;1.0;!
11.520;3.049;11.500;875.8;0;2;0.030;0.101;1.0;!
11.540;3.110;11.520;876.6;0;2;0.031;0.094;1.1;!
11.560;2.922;11.540;877.4;0;2;0.033;0.092;1.2;!
11.580;2.640;11.560;878.2;0;2;0.035;0.093;1.3;!
11.600;2.350;11.580;879.0;0;2;0.037;0.094;1.4;!
11.620;2.187;11.600;879.8;0;2;0.038;0.095;1.5;!
11.640;2.183;11.620;880.6;0;2;0.036;0.098;1.5;!
11.660;2.298;11.640;881.4;0;2;0.035;0.101;1.6;!
11.680;2.215;11.660;882.2;0;2;0.037;0.100;1.8;!
11.700;1.977;11.680;883.0;0;2;0.038;0.095;1.9;!
11.720;1.723;11.700;883.8;0;2;0.035;0.096;1.9;!
11.740;1.549;11.720;884.6;0;2;0.033;0.100;1.8;!
11.760;1.504;11.740;885.4;0;2;0.032;0.107;1.8;!
11.780;1.634;11.760;886.2;0;2;0.032;0.109;1.8;!
11.800;1.819;11.780;887.0;0;2;0.032;0.108;1.8;!
11.820;1.857;11.800;887.8;0;2;0.031;0.107;1.8;!
11.840;1.784;11.820;888.6;0;2;0.030;0.107;1.7;!
11.860;1.755;11.840;889.4;0;2;0.029;0.111;1.6;!
11.880;1.747;11.860;890.3;0;2;0.029;0.116;1.6;!
11.900;1.712;11.880;891.1;0;2;0.030;0.117;1.5;!
11.920;1.847;11.900;893.4;0;2;0.029;0.115;1.4;!
11.940;2.135;11.920;897.7;0;2;0.029;0.113;1.4;!
11.960;2.423;11.940;902.0;0;2;0.030;0.107;1.4;!
11.980;2.352;11.960;902.9;0;2;0.032;0.095;1.5;!
12.000;2.173;11.980;903.7;0;2;0.033;0.096;1.5;!
12.020;2.070;12.000;904.6;0;2;0.033;0.099;1.5;!
12.040;2.064;12.020;905.5;0;2;0.033;0.102;1.5;!
12.060;2.028;12.040;906.4;0;2;0.034;0.103;1.7;!
12.080;1.938;12.060;907.3;0;2;0.035;0.104;1.7;!
12.100;1.865;12.080;908.1;0;2;0.036;0.106;1.8;!
12.120;1.784;12.100;909.0;0;2;0.039;0.108;2.0;!
12.140;1.832;12.120;909.8;0;2;0.038;0.110;2.0;!
12.160;1.945;12.140;910.7;0;2;0.035;0.112;1.8;!
12.180;1.950;12.160;911.4;0;2;0.034;0.112;1.7;!
12.200;1.830;12.180;912.2;0;2;0.033;0.098;1.5;!
12.220;1.825;12.200;913.0;0;2;0.031;0.089;1.3;!
12.240;2.406;12.220;913.8;0;2;0.028;0.096;1.1;!
12.260;3.041;12.240;914.6;0;2;0.028;0.098;1.1;!
12.280;3.065;12.260;915.4;0;2;0.029;0.092;1.1;!
12.300;2.863;12.280;916.2;0;2;0.029;0.090;1.0;!
12.320;2.635;12.300;917.0;0;2;0.029;0.096;1.0;!
12.340;2.494;12.320;917.8;0;2;0.032;0.094;1.2;!
12.360;2.401;12.340;918.6;0;2;0.039;0.095;1.6;!
12.380;2.195;12.360;919.5;0;2;0.048;0.096;2.2;!
12.400;1.907;12.380;920.3;0;2;0.050;0.095;2.5;!
12.420;1.620;12.400;921.1;0;2;0.048;0.098;2.6;!
12.440;1.428;12.420;921.9;0;2;0.043;0.105;2.4;!
12.460;1.326;12.440;922.7;0;2;0.040;0.114;2.2;!
12.480;1.311;12.460;923.5;0;2;0.036;0.116;1.8;!
12.500;1.859;12.480;924.3;0;2;0.034;0.121;1.5;!
12.520;2.652;12.500;925.1;0;2;0.032;0.120;1.3;!
12.540;3.309;12.520;926.0;0;2;0.031;0.118;1.1;!
12.560;3.398;12.540;926.8;0;2;0.031;0.111;1.1;!
12.580;3.280;12.560;927.6;0;2;0.032;0.113;1.0;!
12.600;3.076;12.580;928.4;0;2;0.033;0.112;1.0;!
12.620;2.913;12.600;929.2;0;2;0.034;0.110;1.1;!
12.640;2.799;12.620;930.0;0;2;0.035;0.109;1.1;!
12.660;2.753;12.640;930.8;0;2;0.035;0.109;1.2;!
12.680;2.760;12.660;931.6;0;2;0.036;0.111;1.3;!
12.700;2.796;12.680;932.5;0;2;0.040;0.111;1.5;!
12.720;2.731;12.700;933.3;0;2;0.048;0.101;2.0;!
12.740;2.287;12.720;934.1;0;2;0.053;0.098;2.4;!
12.760;1.740;12.740;934.9;0;2;0.050;0.096;2.6;!
12.780;1.362;12.760;935.7;0;2;0.047;0.101;2.7;!
12.800;1.143;12.780;936.5;0;2;0.043;0.114;3.1;!
12.820;0.914;12.800;937.3;0;2;0.038;0.120;3.0;!
12.840;0.824;12.820;938.1;0;2;0.033;0.131;3.0;!
12.860;0.836;12.840;939.0;0;2;0.028;0.143;2.9;!
12.880;0.845;12.860;939.8;0;2;0.022;0.153;2.4;!
12.900;0.899;12.880;941.4;0;2;0.020;0.179;2.1;!
12.920;0.974;12.900;943.5;0;2;0.020;0.205;1.8;!
12.940;1.048;12.920;945.6;0;2;0.022;0.231;1.8;!
12.960;1.203;12.940;947.0;0;2;0.029;0.235;2.3;!
12.980;1.473;12.960;947.9;0;2;0.033;0.211;2.7;!
13.000;1.434;12.980;948.8;0;2;0.035;0.186;2.8;!
13.020;1.219;13.000;949.7;0;2;0.036;0.196;2.9;!
13.040;1.065;13.020;950.5;0;2;0.037;0.207;3.0;!
13.060;0.933;13.040;951.5;0;2;0.037;0.216;3.2;!
13.080;0.874;13.060;953.5;0;2;0.034;0.237;3.3;!
13.100;0.834;13.080;957.8;0;2;0.030;0.264;3.1;!
13.120;0.794;13.100;962.1;0;2;0.025;0.285;2.7;!
13.140;0.788;13.120;963.3;0;2;0.021;0.292;2.1;!
13.160;0.833;13.140;964.1;0;2;0.022;0.302;1.9;!
13.180;1.013;13.160;964.9;0;2;0.024;0.307;1.7;!
13.200;1.460;13.180;965.7;0;2;0.024;0.291;1.4;!
13.220;2.161;13.200;966.5;0;2;0.022;0.212;1.1;!
13.240;2.847;13.220;967.3;0;2;0.027;0.151;1.2;!
13.260;3.099;13.240;968.1;0;2;0.036;0.120;1.6;!
13.280;2.838;13.260;968.9;0;2;0.051;0.086;2.2;!
13.300;2.225;13.280;969.7;0;2;0.053;0.081;2.4;!
13.320;1.627;13.300;970.5;0;2;0.050;0.084;2.5;!
13.340;1.306;13.320;971.3;0;2;0.049;0.094;2.8;!
13.360;1.113;13.340;972.1;0;2;0.046;0.104;3.2;!
13.380;0.947;13.360;973.0;0;2;0.042;0.115;3.5;!
13.400;0.954;13.380;973.8;0;2;0.037;0.127;3.5;!
13.420;0.992;13.400;974.6;0;2;0.030;0.141;3.0;!
13.440;0.918;13.420;975.3;0;2;0.024;0.149;2.6;!
13.460;0.841;13.440;976.2;0;2;0.022;0.161;2.5;!
13.480;0.814;13.460;977.0;0;2;0.023;0.174;2.6;!
13.500;0.824;13.480;977.8;0;2;0.024;0.188;2.7;!
13.520;0.860;13.500;978.6;0;2;0.023;0.202;2.6;!
13.540;0.890;13.520;979.3;0;2;0.023;0.211;2.7;!
13.560;0.879;13.540;980.2;0;2;0.024;0.225;2.8;!
13.580;0.845;13.560;981.0;0;2;0.024;0.239;2.8;!
13.600;0.818;13.580;981.8;0;2;0.024;0.251;2.5;!
13.620;0.832;13.600;982.6;0;2;0.024;0.261;2.3;!
13.640;1.008;13.620;983.4;0;2;0.025;0.270;2.2;!
13.660;1.301;13.640;984.2;0;2;0.030;0.262;2.5;!
13.680;1.572;13.660;985.0;0;2;0.036;0.225;2.9;!
13.700;1.510;13.680;985.8;0;2;0.038;0.197;3.0;!
13.720;1.322;13.700;986.6;0;2;0.039;0.198;3.1;!
13.740;1.124;13.720;987.4;0;2;0.040;0.215;3.1;!
13.760;0.968;13.740;988.2;0;2;0.040;0.233;2.9;!
13.780;0.952;13.760;989.0;0;2;0.042;0.251;2.9;!
13.800;1.480;13.780;989.8;0;2;0.041;0.269;2.7;!
13.820;1.947;13.800;990.7;0;2;0.043;0.272;2.6;!
13.840;2.232;13.820;991.5;0;2;0.044;0.221;2.5;!
13.860;2.146;13.840;992.3;0;2;0.047;0.208;2.5;!
13.880;1.992;13.860;993.1;0;2;0.050;0.178;2.7;!
13.900;1.745;13.880;993.9;0;2;0.050;0.149;2.9;!
13.920;1.423;13.900;994.7;0;2;0.047;0.148;2.9;!
13.940;1.192;13.920;995.5;0;2;0.041;0.170;2.9;!
13.960;1.062;13.940;996.3;0;2;0.036;0.193;2.8;!
13.980;0.992;13.960;997.1;0;2;0.031;0.213;2.6;!
14.000;0.965;13.980;997.9;0;2;0.027;0.226;2.4;!
14.020;0.957;14.000;998.7;0;2;0.023;0.235;2.2;!
14.040;0.953;14.020;999.5;0;2;0.021;0.243;2.1;!
14.060;0.951;14.040;1001.3;0;2;0.020;0.247;2.1;!
14.080;0.951;14.060;1005.1;0;2;0.021;0.249;2.1;!
14.100;0.951;14.080;1008.9;0;2;0.021;0.251;2.1;!
14.120;0.948;14.100;1011.4;0;2;0.021;0.258;2.1;!
14.140;0.941;14.120;1012.2;0;2;0.021;0.266;2.2;!
14.160;0.935;14.140;1013.1;0;2;0.021;0.267;2.2;!
14.180;0.938;14.160;1013.9;0;2;0.021;0.267;2.2;!
14.200;0.941;14.180;1014.7;0;2;0.021;0.265;2.2;!
14.220;0.940;14.200;1015.5;0;2;0.021;0.266;2.2;!
14.240;0.940;14.220;1016.3;0;2;0.021;0.268;2.2;!
14.260;0.936;14.240;1017.1;0;2;0.021;0.268;2.2;!
14.280;0.933;14.260;1017.9;0;2;0.021;0.266;2.2;!
14.300;0.930;14.280;1018.7;0;2;0.021;0.265;2.2;!
14.320;0.927;14.300;1019.5;0;2;0.021;0.262;2.2;!
14.340;0.924;14.320;1020.3;0;2;0.021;0.261;2.2;!
14.360;0.926;14.340;1021.1;0;2;0.021;0.259;2.2;!
14.380;0.929;14.360;1021.9;0;2;0.021;0.261;2.2;!
14.400;0.941;14.380;1022.8;0;2;0.021;0.263;2.2;!
14.420;0.944;14.400;1023.5;0;2;0.021;0.264;2.2;!
14.440;0.942;14.420;1024.4;0;2;0.021;0.266;2.2;!
14.460;0.937;14.440;1025.2;0;2;0.022;0.267;2.2;!
14.480;0.936;14.460;1026.0;0;2;0.021;0.268;2.2;!
14.500;0.939;14.480;1026.8;0;2;0.021;0.266;2.2;!
14.520;0.945;14.500;1027.6;0;2;0.021;0.266;2.2;!
14.540;0.948;14.520;1028.4;0;2;0.021;0.266;2.2;!
14.560;0.946;14.540;1029.2;0;2;0.021;0.265;2.2;!
14.580;0.943;14.560;1030.0;0;2;0.021;0.265;2.2;!
14.600;0.946;14.580;1030.8;0;2;0.021;0.261;2.2;!
14.620;0.950;14.600;1031.6;0;2;0.021;0.259;2.2;!
14.640;0.955;14.620;1032.4;0;2;0.021;0.256;2.2;!
14.660;0.956;14.640;1033.2;0;2;0.021;0.255;2.2;!
14.680;0.957;14.660;1034.0;0;2;0.022;0.254;2.2;!
14.700;0.958;14.680;1034.8;0;2;0.022;0.254;2.2;!
14.720;0.954;14.700;1035.6;0;2;0.022;0.255;2.2;!
14.740;0.950;14.720;1036.4;0;2;0.022;0.259;2.3;!
14.760;0.948;14.740;1037.3;0;2;0.022;0.262;2.2;!
14.780;0.945;14.760;1038.1;0;2;0.022;0.263;2.2;!
14.800;0.940;14.780;1038.8;0;2;0.022;0.262;2.2;!
14.820;0.941;14.800;1039.6;0;2;0.022;0.261;2.2;!
14.840;0.946;14.820;1040.5;0;2;0.022;0.261;2.2;!
14.860;0.948;14.840;1041.3;0;2;0.021;0.264;2.2;!
14.880;0.950;14.860;1042.1;0;2;0.021;0.268;2.2;!
14.900;0.949;14.880;1042.8;0;2;0.021;0.265;2.2;!
14.920;0.943;14.900;1043.7;0;2;0.022;0.267;2.2;!
14.940;0.944;14.920;1044.5;0;2;0.022;0.266;2.2;!
14.960;0.947;14.940;1045.3;0;2;0.022;0.269;2.2;!
14.980;0.954;14.960;1046.1;0;2;0.021;0.269;2.2;!
15.000;0.957;14.980;1046.9;0;2;0.021;0.269;2.2;!
15.020;0.961;15.000;1047.7;0;2;0.022;0.270;2.2;!
15.040;0.967;15.020;1050.3;0;2;0.022;0.268;2.2;!
15.060;0.975;15.040;1053.9;0;2;0.022;0.266;2.2;!
15.080;0.982;15.060;1057.4;0;2;0.022;0.263;2.2;!
15.100;0.982;15.080;1059.5;0;2;0.022;0.268;2.2;!
15.120;0.983;15.100;1060.4;0;2;0.022;0.272;2.2;!
15.140;0.983;15.120;1061.3;0;2;0.022;0.274;2.2;!
15.160;0.980;15.140;1062.1;0;2;0.022;0.276;2.2;!
15.180;0.974;15.160;1063.0;0;2;0.022;0.277;2.2;!
15.200;0.972;15.180;1063.9;0;2;0.022;0.277;2.2;!
15.220;0.978;15.200;1064.8;0;2;0.022;0.278;2.2;!
15.240;0.981;15.220;1065.7;0;2;0.022;0.275;2.2;!
15.260;0.979;15.240;1066.5;0;2;0.022;0.275;2.2;!
15.280;0.982;15.260;1067.5;0;2;0.022;0.272;2.2;!
15.300;0.991;15.280;1068.3;0;2;0.022;0.270;2.2;!
15.320;1.002;15.300;1069.2;0;2;0.022;0.271;2.2;!
15.340;1.011;15.320;1070.0;0;2;0.022;0.271;2.1;!
15.360;1.023;15.340;1071.0;0;2;0.022;0.270;2.1;!
15.380;1.028;15.360;1071.9;0;2;0.022;0.276;2.1;!
15.400;1.035;15.380;1072.7;0;2;0.022;0.277;2.1;!
15.420;1.043;15.400;1073.6;0;2;0.022;0.275;2.1;!
15.440;1.042;15.420;1074.5;0;2;0.022;0.277;2.1;!
15.460;1.068;15.440;1075.4;0;2;0.023;0.278;2.1;!
15.480;1.075;15.460;1076.3;0;2;0.023;0.277;2.1;!
15.500;1.072;15.480;1077.1;0;2;0.023;0.271;2.1;!
15.520;1.057;15.500;1078.0;0;2;0.023;0.274;2.1;!
15.540;1.038;15.520;1078.9;0;2;0.023;0.274;2.1;!
15.560;1.023;15.540;1079.8;0;2;0.022;0.279;2.1;!
15.580;1.014;15.560;1080.6;0;2;0.022;0.282;2.1;!
15.600;1.008;15.580;1081.5;0;2;0.022;0.285;2.1;!
15.620;1.014;15.600;1082.4;0;2;0.022;0.283;2.1;!
15.640;1.023;15.620;1083.3;0;2;0.022;0.273;2.1;!
15.660;1.043;15.640;1084.2;0;2;0.022;0.267;2.0;!
15.680;1.101;15.660;1085.1;0;2;0.022;0.270;2.0;!
15.700;1.190;15.680;1085.9;0;2;0.022;0.259;1.9;!
15.720;1.225;15.700;1086.8;0;2;0.022;0.249;1.9;!
15.740;1.236;15.720;1087.6;0;2;0.023;0.233;2.0;!
15.760;1.193;15.740;1088.4;0;2;0.025;0.235;2.1;!
15.780;1.124;15.760;1089.2;0;2;0.026;0.233;2.2;!
15.800;1.111;15.780;1090.0;0;2;0.026;0.231;2.3;!
15.820;1.066;15.800;1090.8;0;2;0.026;0.233;2.3;!
15.840;1.019;15.820;1091.7;0;2;0.025;0.231;2.3;!
15.860;0.999;15.840;1092.5;0;2;0.025;0.235;2.4;!
15.880;0.994;15.860;1093.3;0;2;0.025;0.250;2.4;!
15.900;0.987;15.880;1094.1;0;2;0.024;0.268;2.4;!
15.920;0.967;15.900;1094.9;0;2;0.023;0.282;2.2;!
15.940;0.949;15.920;1095.7;0;2;9.999;0.292;999.9;!
15.960;0.980;15.940;1096.6;0;2;9.999;0.301;999.9;!
15.980;1.027;15.960;1097.6;0;2;9.999;0.302;999.9;!
16.000;1.059;15.980;1098.5;0;2;9.999;0.288;999.9;!
16.020;0.978;16.000;1099.5;0;2;9.999;99.999;999.9;!
