#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 905
#MEASUREMENTTEXT= 4, CP15-CF75PB1SO2-P1E1M4-V6-S2/1701-3388, conustype
#MEASUREMENTTEXT= 5, SCC/JWV, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 12, 21
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 12, 21
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 12, 21
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 34, 19
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 34, 19
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.958700, 4.382047
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 18.050, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.052, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.107, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.003, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 12, 18
#STARTTIME= 14, 26, 10
#TESTID= CPT000000179122
#XYID= 28992, 85911.880, 441618.590
#ZID= 31000, -0.850
#EOH=
0.000;999.999;0.000;99999.9;99;99;99;9.999;99.999;999.9;!
0.020;999.999;0.020;99999.9;99;99;99;9.999;99.999;999.9;!
0.040;0.221;0.040;235.2;0;0;0;9.999;0.000;999.9;!
0.060;0.634;0.060;237.1;0;0;0;9.999;0.000;999.9;!
0.080;0.202;0.080;238.9;0;0;0;9.999;0.000;999.9;!
0.100;0.726;0.100;240.8;0;0;0;0.003;0.000;0.2;!
0.120;2.051;0.120;242.7;0;0;0;0.021;0.000;1.3;!
0.140;3.782;0.140;244.6;0;0;0;0.035;0.000;1.6;!
0.160;1.733;0.160;246.5;0;0;0;0.003;0.000;0.0;!
0.180;2.617;0.180;248.4;0;0;0;0.015;0.000;0.4;!
0.200;3.853;0.200;250.3;0;0;0;0.011;0.001;0.2;!
0.220;4.038;0.220;252.2;0;0;0;0.009;0.000;0.1;!
0.240;4.554;0.240;254.1;-1;0;1;0.061;0.000;0.9;!
0.260;5.722;0.260;256.1;0;0;0;0.074;0.000;0.9;!
0.280;10.013;0.280;258.0;0;0;1;0.070;0.000;0.8;!
0.300;13.449;0.300;260.0;-1;0;1;0.066;0.000;0.6;!
0.320;10.932;0.320;261.8;0;0;0;0.049;0.000;0.4;!
0.340;13.785;0.340;263.8;-1;0;1;0.057;0.000;0.3;!
0.360;18.513;0.360;271.6;-1;0;1;0.024;0.000;0.1;!
0.380;21.423;0.380;282.5;0;0;0;0.033;0.000;0.1;!
0.400;25.245;0.400;289.0;0;0;0;0.042;0.000;0.2;!
0.420;22.478;0.420;290.9;-1;0;1;0.052;0.000;0.2;!
0.440;22.539;0.440;292.8;0;0;0;0.061;0.000;0.2;!
0.460;23.255;0.460;296.9;0;0;0;0.142;0.000;0.6;!
0.480;23.714;0.480;301.6;0;0;0;0.154;0.000;0.6;!
0.500;24.173;0.500;306.2;0;0;0;0.178;0.000;0.7;!
0.520;24.632;0.520;310.8;0;0;0;0.187;0.000;0.7;!
0.540;24.967;0.540;314.7;0;0;1;0.157;0.000;0.6;!
0.560;23.760;0.560;315.8;1;0;1;0.143;0.000;0.5;!
0.580;24.912;0.580;316.9;1;0;1;0.152;0.000;0.5;!
0.600;25.564;0.600;318.1;1;0;1;0.161;0.000;0.6;!
0.620;26.276;0.620;319.1;1;0;1;0.131;0.000;0.4;!
0.640;27.809;0.640;320.3;1;0;1;0.078;0.000;0.2;!
0.660;28.015;0.660;321.4;0;0;1;0.082;0.000;0.3;!
0.680;27.948;0.680;322.5;1;0;1;0.085;0.000;0.3;!
0.700;27.851;0.700;323.6;1;0;1;0.097;0.000;0.3;!
0.720;26.347;0.720;324.7;1;0;1;0.117;-0.001;0.4;!
0.740;26.597;0.740;325.8;1;0;1;0.099;0.000;0.3;!
0.760;27.589;0.760;326.9;1;0;1;0.093;-0.001;0.3;!
0.780;27.232;0.780;328.0;1;0;1;0.094;0.000;0.3;!
0.800;26.302;0.800;329.1;0;0;1;0.104;-0.001;0.3;!
0.820;26.225;0.820;330.2;0;0;1;0.100;-0.001;0.3;!
0.840;25.677;0.840;331.3;0;0;1;0.104;0.000;0.4;!
0.860;24.694;0.860;332.4;0;0;1;0.086;0.000;0.3;!
0.880;23.484;0.880;333.5;0;0;1;0.097;0.000;0.4;!
0.900;22.243;0.900;334.6;1;0;1;0.099;-0.002;0.4;!
0.920;20.219;0.920;335.7;1;0;1;0.100;0.000;0.4;!
0.940;18.441;0.940;336.8;1;0;1;0.100;0.000;0.5;!
0.960;17.154;0.960;337.9;1;0;1;0.098;0.003;0.5;!
0.980;15.858;0.980;339.0;1;0;1;0.101;0.002;0.6;!
1.000;14.675;1.000;340.1;1;0;1;0.105;0.001;0.7;!
1.020;12.837;1.020;341.2;1;0;1;0.095;-0.001;0.7;!
1.040;11.551;1.040;342.3;1;0;1;0.086;-0.002;0.7;!
1.060;10.197;1.060;343.4;1;0;1;0.074;-0.002;0.6;!
1.080;8.879;1.080;344.5;1;0;1;0.063;-0.002;0.6;!
1.100;7.626;1.100;345.6;1;0;1;0.068;-0.002;0.7;!
1.120;6.785;1.120;347.4;1;0;1;0.075;-0.002;0.9;!
1.140;5.941;1.140;352.1;1;0;1;0.082;-0.002;1.3;!
1.160;5.097;1.160;356.8;1;0;1;0.090;-0.002;1.7;!
1.180;4.157;1.180;358.8;1;0;1;0.098;-0.002;2.5;!
1.200;3.108;1.200;359.9;1;0;1;0.110;-0.002;3.4;!
1.220;2.365;1.220;361.1;1;0;1;0.114;-0.001;3.8;!
1.240;2.065;1.240;362.1;1;0;1;0.096;0.000;3.8;!
1.260;1.919;1.260;363.3;1;0;1;0.073;0.005;3.2;!
1.280;1.696;1.280;364.4;1;0;1;0.059;0.006;2.5;!
1.300;1.548;1.300;365.5;1;0;1;0.058;0.007;2.2;!
1.320;1.908;1.320;366.6;1;0;1;0.059;0.014;1.9;!
1.340;3.559;1.340;367.8;1;0;1;0.056;0.028;1.6;!
1.360;5.212;1.360;368.9;1;0;1;0.054;0.051;1.4;!
1.380;5.530;1.380;370.0;1;0;1;0.055;0.020;1.3;!
1.400;5.012;1.400;371.1;1;0;1;0.053;-0.004;1.2;!
1.420;4.297;1.420;372.2;1;0;1;0.046;-0.004;1.1;!
1.440;3.566;1.440;373.3;1;0;1;0.039;-0.003;0.9;!
1.460;2.965;1.460;374.4;1;0;1;0.037;-0.002;0.9;!
1.480;2.401;1.480;375.5;1;0;1;0.040;-0.002;1.3;!
1.500;2.057;1.500;386.1;1;0;1;0.043;-0.001;1.8;!
1.520;1.714;1.520;396.6;1;0;1;0.045;-0.001;2.4;!
1.540;1.397;1.540;403.9;1;0;1;0.043;-0.001;3.0;!
1.560;1.169;1.560;405.0;1;0;1;0.040;0.002;3.6;!
1.580;0.958;1.580;406.1;1;0;1;0.038;0.004;3.6;!
1.600;0.795;1.600;407.2;1;0;1;0.033;0.004;3.4;!
1.620;0.666;1.620;408.3;1;0;1;0.028;0.006;3.6;!
1.640;0.583;1.640;409.4;1;0;1;0.024;0.009;3.4;!
1.660;0.543;1.660;410.5;1;0;1;0.020;0.011;3.1;!
1.680;0.534;1.680;411.6;1;0;1;0.019;0.011;3.2;!
1.700;0.533;1.700;412.7;1;0;1;0.018;0.012;3.2;!
1.720;0.532;1.720;413.8;1;0;1;0.018;0.012;3.3;!
1.740;0.532;1.740;414.9;1;0;1;0.019;0.012;3.5;!
1.760;0.517;1.760;416.1;1;0;1;0.019;0.013;3.7;!
1.780;0.503;1.780;417.2;1;0;1;0.020;0.013;3.8;!
1.800;0.484;1.800;418.3;1;0;1;0.020;0.014;3.9;!
1.820;0.478;1.820;419.4;1;0;1;0.020;0.014;4.0;!
1.840;0.476;1.840;420.4;1;0;1;0.020;0.015;4.1;!
1.860;0.492;1.860;421.6;1;0;1;0.021;0.015;4.2;!
1.880;0.494;1.880;422.7;1;0;1;0.021;0.015;4.3;!
1.900;0.495;1.900;423.8;1;0;1;0.022;0.016;4.4;!
1.920;0.492;1.920;424.9;1;0;1;0.023;0.017;4.6;!
1.940;0.496;1.940;426.0;1;0;1;0.025;0.018;4.9;!
1.960;0.493;1.960;427.1;1;0;1;0.026;0.019;5.1;!
1.980;0.493;1.980;428.2;1;0;1;0.026;0.019;5.2;!
2.000;0.503;2.000;429.3;1;0;1;0.026;0.019;5.3;!
2.020;0.502;2.020;430.4;1;0;1;0.027;0.016;5.7;!
2.040;0.468;2.040;431.5;1;0;1;0.028;0.017;5.9;!
2.060;0.446;2.060;432.6;1;0;1;0.027;0.017;6.0;!
2.080;0.423;2.080;433.7;1;0;1;0.027;0.016;6.1;!
2.100;0.404;2.100;434.8;1;0;1;0.027;0.014;6.2;!
2.120;0.373;2.120;435.9;1;0;1;0.026;0.015;6.4;!
2.140;0.359;2.140;440.0;1;0;1;0.025;0.017;6.5;!
2.160;0.345;2.160;444.2;1;0;1;0.023;0.020;6.6;!
2.180;0.331;2.180;447.7;1;0;1;0.022;0.021;6.6;!
2.200;0.321;2.200;448.8;1;0;1;0.021;0.022;6.7;!
2.220;0.312;2.220;449.9;1;0;1;0.020;0.022;6.5;!
2.240;0.296;2.240;451.0;1;0;1;0.019;0.023;6.2;!
2.260;0.277;2.260;452.1;1;0;1;0.018;0.023;6.1;!
2.280;0.268;2.280;453.2;1;0;1;0.018;0.024;6.0;!
2.300;0.266;2.300;454.3;1;0;1;0.017;0.024;5.8;!
2.320;0.277;2.320;455.4;1;0;1;0.018;0.025;5.5;!
2.340;0.314;2.340;456.6;1;0;1;0.018;0.026;5.4;!
2.360;0.367;2.360;457.6;1;0;1;0.021;0.027;5.7;!
2.380;0.407;2.380;458.7;1;0;1;0.025;0.028;6.3;!
2.400;0.446;2.400;459.8;1;0;1;0.029;0.029;7.0;!
2.420;0.492;2.420;460.9;1;0;1;0.032;0.031;7.1;!
2.440;0.530;2.440;462.5;1;0;1;0.035;0.028;6.1;!
2.460;0.714;2.460;472.3;1;0;1;0.037;0.016;5.7;!
2.480;0.898;2.480;482.1;1;0;1;0.040;0.004;5.7;!
2.500;0.974;2.500;489.3;1;0;1;0.039;0.000;5.3;!
2.520;0.812;2.520;490.4;1;0;1;0.036;-0.011;4.7;!
2.540;0.757;2.540;491.5;1;0;1;0.034;-0.020;4.6;!
2.560;0.683;2.560;492.6;1;0;1;0.032;-0.015;4.4;!
2.580;0.645;2.580;493.7;1;0;1;0.029;-0.005;4.3;!
2.600;0.606;2.600;494.8;1;0;1;0.028;-0.004;4.4;!
2.620;0.569;2.620;495.9;1;0;1;0.026;-0.003;4.4;!
2.640;0.542;2.640;497.1;1;0;1;0.026;-0.002;4.5;!
2.660;0.525;2.660;498.1;1;0;1;0.026;-0.001;4.7;!
2.680;0.518;2.680;499.2;1;0;1;0.027;-0.001;4.9;!
2.700;0.515;2.700;500.3;1;0;1;0.028;-0.003;5.2;!
2.720;0.517;2.720;501.4;1;0;1;0.028;-0.003;5.4;!
2.740;0.522;2.740;502.6;1;0;1;0.029;-0.004;5.5;!
2.760;0.523;2.760;503.7;1;0;1;0.030;-0.004;5.5;!
2.780;0.534;2.780;504.7;1;0;1;0.031;-0.004;5.3;!
2.800;0.571;2.800;505.8;1;0;1;0.031;-0.002;4.9;!
2.820;0.631;2.820;506.9;1;0;1;0.031;-0.001;4.5;!
2.840;0.713;2.840;508.1;1;0;1;0.032;0.000;4.2;!
2.860;0.820;2.860;509.1;1;0;1;0.033;0.000;3.9;!
2.880;0.964;2.880;510.2;1;0;1;0.039;-0.007;4.2;!
2.900;1.091;2.900;511.3;1;0;1;0.045;-0.016;4.7;!
2.920;1.186;2.920;512.4;1;0;1;0.049;-0.007;5.1;!
2.940;1.152;2.940;513.6;1;0;1;0.052;-0.001;5.4;!
2.960;0.912;2.960;514.7;1;0;1;0.053;-0.002;5.7;!
2.980;0.752;2.980;515.8;1;0;1;0.053;-0.001;6.0;!
3.000;0.685;3.000;516.8;1;0;1;0.052;0.003;6.4;!
3.020;0.674;3.020;517.9;1;0;1;0.050;0.006;6.6;!
3.040;0.675;3.040;519.1;1;0;1;0.049;0.008;6.9;!
3.060;0.656;3.060;520.2;1;0;1;0.048;0.008;7.1;!
3.080;0.637;3.080;527.8;1;0;1;0.048;0.007;7.5;!
3.100;0.610;3.100;561.6;1;0;1;0.049;0.005;8.0;!
3.120;0.582;3.120;595.4;1;0;1;0.049;0.004;8.7;!
3.140;0.550;3.140;622.7;1;0;1;0.048;0.004;9.2;!
3.160;0.501;3.160;623.8;1;0;1;0.046;0.005;9.6;!
3.180;0.461;3.180;624.9;1;0;1;0.043;0.004;9.1;!
3.200;0.432;3.200;626.1;1;0;1;0.039;0.005;8.4;!
3.220;0.406;3.220;627.2;1;0;1;0.036;0.007;7.9;!
3.240;0.399;3.240;628.3;1;0;1;0.034;0.009;7.3;!
3.260;0.447;3.260;629.4;1;0;1;0.033;0.009;7.0;!
3.280;0.497;3.280;630.5;1;0;1;0.034;0.010;7.0;!
3.300;0.538;3.300;631.6;1;0;1;0.037;0.010;7.4;!
3.320;0.556;3.320;632.7;1;0;1;0.042;0.009;8.1;!
3.340;0.559;3.340;633.8;1;0;1;0.046;0.005;8.7;!
3.360;0.545;3.360;634.9;1;0;1;0.048;-0.003;9.1;!
3.380;0.527;3.380;636.0;1;0;1;0.047;-0.008;9.0;!
3.400;0.498;3.400;637.1;1;0;1;0.046;-0.009;9.0;!
3.420;0.468;3.420;638.2;1;0;1;0.046;-0.010;9.2;!
3.440;0.447;3.440;639.3;1;0;1;0.048;-0.008;9.7;!
3.460;0.453;3.460;652.8;1;0;1;0.048;-0.003;10.2;!
3.480;0.462;3.480;668.4;1;0;1;0.048;0.001;10.5;!
3.500;0.468;3.500;682.6;1;0;1;0.047;0.003;10.8;!
3.520;0.442;3.520;683.7;1;0;1;0.047;0.004;10.9;!
3.540;0.422;3.540;684.8;1;0;1;0.045;0.005;10.8;!
3.560;0.401;3.560;685.9;1;0;1;0.044;0.005;10.5;!
3.580;0.390;3.580;687.0;1;0;1;0.042;0.006;10.3;!
3.600;0.392;3.600;688.1;1;0;1;0.041;0.006;10.3;!
3.620;0.392;3.620;689.2;1;0;1;0.041;0.007;10.3;!
3.640;0.391;3.640;690.3;1;0;1;0.041;0.007;10.3;!
3.660;0.388;3.660;691.4;1;0;1;0.041;0.008;10.3;!
3.680;0.390;3.680;692.5;1;0;1;0.041;0.009;10.3;!
3.700;0.395;3.700;693.7;1;0;1;0.041;0.009;10.3;!
3.720;0.399;3.720;694.8;1;0;1;0.041;0.010;10.2;!
3.740;0.402;3.740;695.8;1;0;1;0.040;0.010;10.1;!
3.760;0.403;3.760;696.9;1;0;1;0.040;0.011;9.9;!
3.780;0.404;3.780;698.1;1;0;1;0.040;0.011;9.8;!
3.800;0.401;3.800;699.2;1;0;1;0.039;0.012;9.7;!
3.820;0.395;3.820;700.2;1;0;1;0.040;0.012;9.6;!
3.840;0.402;3.840;701.3;1;0;1;0.040;0.013;9.5;!
3.860;0.420;3.860;702.4;1;0;1;0.041;0.014;9.5;!
3.880;0.447;3.880;703.6;1;0;1;0.042;0.015;9.4;!
3.900;0.477;3.900;704.7;1;0;1;0.043;0.017;9.4;!
3.920;0.486;3.920;705.8;1;0;1;0.043;0.018;9.4;!
3.940;0.488;3.940;706.9;1;0;1;0.042;0.018;9.2;!
3.960;0.465;3.960;707.9;1;0;1;0.041;0.019;9.1;!
3.980;0.428;3.980;709.1;1;0;1;0.038;0.019;8.9;!
4.000;0.395;4.000;710.2;1;0;1;0.035;0.019;8.5;!
4.020;0.369;4.020;711.3;1;0;1;0.032;0.019;8.1;!
4.040;0.348;4.040;712.4;1;0;1;0.029;0.020;7.6;!
4.060;0.328;4.060;713.4;1;0;1;0.026;0.022;7.2;!
4.080;0.322;4.080;717.8;1;0;1;0.023;0.026;6.6;!
4.100;0.316;4.100;722.3;1;0;1;0.022;0.029;6.1;!
4.120;0.317;4.120;725.8;1;0;1;0.020;0.032;5.7;!
4.140;0.342;4.140;726.9;1;0;1;0.020;0.034;5.3;!
4.160;0.380;4.160;728.1;1;0;1;0.020;0.037;5.3;!
4.180;0.407;4.180;729.2;1;0;1;0.023;0.040;6.0;!
4.200;0.422;4.200;730.2;1;0;1;0.027;0.042;6.8;!
4.220;0.426;4.220;731.3;1;0;1;0.030;0.041;7.5;!
4.240;0.425;4.240;732.4;1;0;1;0.031;0.039;7.9;!
4.260;0.401;4.260;733.6;1;0;1;0.031;0.037;8.2;!
4.280;0.365;4.280;734.7;1;0;1;0.031;0.037;8.4;!
4.300;0.329;4.300;735.8;1;0;1;0.029;0.038;8.3;!
4.320;0.306;4.320;736.8;1;0;1;0.025;0.040;7.9;!
4.340;0.280;4.340;737.9;1;0;1;0.022;0.041;7.3;!
4.360;0.259;4.360;739.1;1;0;1;0.020;0.042;7.0;!
4.380;0.245;4.380;740.2;1;0;1;0.018;0.044;6.6;!
4.400;0.241;4.400;741.3;1;0;1;0.017;0.045;6.4;!
4.420;0.243;4.420;742.3;1;0;1;0.016;0.048;6.3;!
4.440;0.247;4.440;751.3;1;0;1;0.015;0.056;6.1;!
4.460;0.250;4.460;761.7;1;0;1;0.015;0.064;6.0;!
4.480;0.253;4.480;769.8;1;0;1;0.015;0.068;6.0;!
4.500;0.244;4.500;770.9;1;0;1;0.015;0.070;6.1;!
4.520;0.234;4.520;772.0;1;0;1;0.014;0.072;6.1;!
4.540;0.226;4.540;773.1;1;0;1;0.014;0.074;6.1;!
4.560;0.221;4.560;774.2;1;0;1;0.014;0.075;6.1;!
4.580;0.213;4.580;775.3;1;0;1;0.014;0.076;6.2;!
4.600;0.214;4.600;776.3;1;0;1;0.013;0.077;6.0;!
4.620;0.217;4.620;777.5;1;0;1;0.013;0.079;5.9;!
4.640;0.220;4.640;778.6;1;0;1;0.013;0.081;5.8;!
4.660;0.218;4.660;779.7;1;0;1;0.013;0.082;5.8;!
4.680;0.215;4.680;780.8;1;0;1;0.013;0.083;5.7;!
4.700;0.215;4.700;781.9;1;0;1;0.012;0.085;5.7;!
4.720;0.213;4.720;783.0;1;0;1;0.012;0.086;5.8;!
4.740;0.214;4.740;784.1;1;0;1;0.012;0.088;5.8;!
4.760;0.212;4.760;785.2;1;0;1;0.012;0.089;5.8;!
4.780;0.204;4.780;786.3;1;0;1;0.012;0.091;5.8;!
4.800;0.201;4.800;787.4;1;0;1;0.012;0.092;5.8;!
4.820;0.201;4.820;788.4;1;0;1;0.012;0.093;5.8;!
4.840;0.202;4.840;789.6;1;0;1;0.012;0.095;5.8;!
4.860;0.197;4.860;790.7;1;0;1;0.012;0.096;5.8;!
4.880;0.194;4.880;791.8;1;0;1;0.012;0.097;5.8;!
4.900;0.197;4.900;792.9;1;0;2;0.011;0.099;5.7;!
4.920;0.200;4.920;794.0;1;0;2;0.011;0.100;5.7;!
4.940;0.199;4.940;795.1;1;0;2;0.011;0.102;5.7;!
4.960;0.194;4.960;796.2;1;0;2;0.011;0.104;5.7;!
4.980;0.193;4.980;797.3;1;0;2;0.011;0.105;5.6;!
5.000;0.192;5.000;798.3;1;0;2;0.011;0.106;5.6;!
5.020;0.186;5.020;799.4;1;0;2;0.011;0.107;5.6;!
5.040;0.187;5.040;800.6;1;0;2;0.011;0.109;5.6;!
5.060;0.186;5.060;801.7;1;0;2;0.011;0.111;5.5;!
5.080;0.187;5.080;804.9;1;0;2;0.010;0.114;5.4;!
5.100;0.190;5.100;809.2;1;0;2;0.011;0.117;5.4;!
5.120;0.193;5.120;813.6;1;0;2;0.011;0.120;5.4;!
5.140;0.200;5.140;815.4;1;0;2;0.010;0.121;5.1;!
5.160;0.205;5.160;816.5;1;0;2;0.011;0.122;5.0;!
5.180;0.201;5.180;817.6;1;-1;2;0.011;0.124;5.1;!
5.200;0.215;5.200;818.7;1;0;2;0.012;0.126;5.2;!
5.220;0.239;5.220;819.8;1;-1;2;0.012;0.127;5.1;!
5.240;0.257;5.240;820.9;1;-1;2;0.012;0.128;5.1;!
5.260;0.248;5.260;821.9;1;-1;2;0.012;0.128;5.0;!
5.280;0.236;5.280;823.1;1;0;2;0.012;0.130;4.9;!
5.300;0.233;5.300;824.2;1;-1;2;0.013;0.132;4.8;!
5.320;0.246;5.320;825.3;1;-1;2;0.013;0.135;4.6;!
5.340;0.271;5.340;826.4;1;-1;2;0.014;0.136;4.4;!
5.360;0.319;5.360;827.5;1;-1;2;0.015;0.138;4.3;!
5.380;0.385;5.380;828.6;1;-1;2;0.016;0.133;4.1;!
5.400;0.459;5.400;829.7;1;-1;2;0.015;0.119;3.6;!
5.420;0.512;5.420;830.8;1;-1;2;0.013;0.087;2.9;!
5.440;0.553;5.440;831.9;1;-1;2;0.013;0.069;2.5;!
5.460;0.577;5.460;833.0;1;-1;2;0.013;0.070;2.5;!
5.480;0.555;5.480;839.5;1;-1;2;0.012;0.069;2.3;!
5.500;0.539;5.500;851.4;1;-1;2;0.011;0.068;2.2;!
5.520;0.523;5.520;863.4;1;-1;2;0.010;0.067;2.1;!
5.540;0.491;5.540;865.1;1;-1;2;0.010;0.069;2.1;!
5.560;0.459;5.560;866.2;1;-1;2;0.009;0.073;2.0;!
5.580;0.412;5.580;867.3;1;-1;2;0.009;0.074;2.0;!
5.600;0.380;5.600;868.3;1;-1;2;0.009;0.077;2.0;!
5.620;0.369;5.620;869.4;1;-1;2;0.009;0.080;2.0;!
5.640;0.419;5.640;870.6;1;-1;2;0.009;0.081;2.2;!
5.660;0.442;5.660;871.6;1;-1;2;0.009;0.081;2.2;!
5.680;0.421;5.680;872.7;1;-1;2;0.010;0.083;2.2;!
5.700;0.388;5.700;873.8;2;-1;2;0.009;0.086;2.0;!
5.720;0.400;5.720;874.9;2;-1;2;0.009;0.088;1.7;!
5.740;0.519;5.740;876.1;1;-1;2;0.009;0.088;1.5;!
5.760;0.669;5.760;877.1;2;-1;2;0.008;0.084;1.3;!
5.780;0.762;5.780;878.2;2;-1;2;0.008;0.078;1.2;!
5.800;0.794;5.800;879.3;2;-1;2;0.009;0.073;1.2;!
5.820;0.770;5.820;880.4;2;-1;2;0.009;0.074;1.2;!
5.840;0.733;5.840;881.5;2;-1;2;0.011;0.074;1.5;!
5.860;0.671;5.860;882.6;2;-1;2;0.013;0.076;2.0;!
5.880;0.577;5.880;883.7;2;-1;2;0.013;0.078;2.2;!
5.900;0.480;5.900;884.8;2;-1;2;0.014;0.081;2.4;!
5.920;0.423;5.920;885.9;2;-1;2;0.013;0.084;2.5;!
5.940;0.404;5.940;887.0;2;-1;2;0.013;0.086;2.5;!
5.960;0.424;5.960;888.1;2;-1;2;0.012;0.087;2.5;!
5.980;0.468;5.980;889.2;2;-1;2;0.011;0.088;2.3;!
6.000;0.498;6.000;890.3;2;-1;2;0.010;0.088;2.1;!
6.020;0.521;6.020;891.3;2;-1;2;0.010;0.088;1.9;!
6.040;0.560;6.040;892.4;2;-1;2;0.011;0.089;1.9;!
6.060;0.590;6.060;893.6;2;-1;2;0.011;0.087;1.9;!
6.080;0.608;6.080;894.7;2;-1;2;0.011;0.083;1.9;!
6.100;0.579;6.100;895.8;2;-1;2;0.011;0.086;1.7;!
6.120;0.663;6.120;897.8;2;-1;2;0.010;0.079;1.3;!
6.140;0.848;6.140;902.0;2;-1;2;0.010;0.066;1.1;!
6.160;1.033;6.160;906.2;2;-1;2;0.009;0.054;0.9;!
6.180;1.178;6.180;909.0;2;-1;2;0.010;0.045;0.9;!
6.200;1.254;6.200;910.1;2;-1;2;0.013;0.040;1.1;!
6.220;1.227;6.220;911.2;2;-1;2;0.015;0.040;1.4;!
6.240;1.068;6.240;912.3;2;-1;2;0.016;0.040;1.5;!
6.260;0.959;6.260;913.4;2;-1;2;0.016;0.043;1.5;!
6.280;0.894;6.280;914.5;2;-1;2;0.016;0.046;1.6;!
6.300;0.886;6.300;915.6;2;-1;2;0.017;0.048;1.8;!
6.320;0.885;6.320;916.7;2;-1;2;0.017;0.048;2.0;!
6.340;0.831;6.340;917.8;2;-1;2;0.018;0.049;2.1;!
6.360;0.758;6.360;918.9;2;-1;2;0.017;0.052;1.9;!
6.380;0.707;6.380;920.0;2;-1;2;0.015;0.055;1.5;!
6.400;0.766;6.400;921.1;2;-1;2;0.014;0.057;1.3;!
6.420;1.020;6.420;922.2;2;-1;2;0.013;0.057;1.1;!
6.440;1.465;6.440;923.3;2;-1;2;0.012;0.053;0.9;!
6.460;2.019;6.460;924.4;2;-1;2;0.012;0.047;0.8;!
6.480;2.269;6.480;929.6;2;-1;2;0.013;0.043;0.8;!
6.500;2.189;6.500;939.8;2;-1;2;0.015;0.040;0.8;!
6.520;2.108;6.520;949.9;2;-1;2;0.019;0.037;1.0;!
6.540;1.890;6.540;953.7;2;-1;2;0.022;0.037;1.2;!
6.560;1.659;6.560;954.8;2;-1;2;0.023;0.037;1.4;!
6.580;1.506;6.580;955.9;2;-1;2;0.023;0.037;1.4;!
6.600;1.427;6.600;957.0;2;-1;2;0.022;0.041;1.4;!
6.620;1.359;6.620;958.1;2;-1;2;0.022;0.045;1.4;!
6.640;1.293;6.640;959.2;2;-1;2;0.021;0.046;1.4;!
6.660;1.444;6.660;960.3;2;-1;2;0.022;0.046;1.5;!
6.680;1.610;6.680;961.4;2;-1;2;0.025;0.046;1.8;!
6.700;1.535;6.700;962.5;2;-1;2;0.026;0.044;1.8;!
6.720;1.407;6.720;963.6;2;-1;2;0.026;0.041;1.8;!
6.740;1.266;6.740;964.7;2;-1;2;0.025;0.047;1.7;!
6.760;1.212;6.760;965.8;2;-1;2;0.023;0.053;1.6;!
6.780;1.295;6.780;966.8;2;-1;2;0.020;0.050;1.4;!
6.800;1.417;6.800;967.9;2;-1;2;0.018;0.047;1.2;!
6.820;1.587;6.820;969.1;2;-1;2;0.017;0.044;1.1;!
6.840;1.750;6.840;970.1;2;-1;2;0.016;0.043;0.9;!
6.860;1.840;6.860;971.2;2;-1;2;0.016;0.042;0.9;!
6.880;1.865;6.880;972.3;2;-1;2;0.018;0.042;1.0;!
6.900;1.805;6.900;973.4;2;-1;2;0.021;0.042;1.2;!
6.920;1.658;6.920;974.5;2;-1;2;0.021;0.042;1.2;!
6.940;1.540;6.940;975.6;2;-1;2;0.021;0.043;1.1;!
6.960;1.625;6.960;976.7;2;-1;2;0.020;0.046;1.2;!
6.980;1.771;6.980;977.8;2;-1;2;0.022;0.048;1.3;!
7.000;1.800;7.000;978.9;2;-1;2;0.024;0.043;1.4;!
7.020;1.667;7.020;980.0;2;-1;2;0.023;0.044;1.3;!
7.040;1.591;7.040;981.1;2;-1;2;0.021;0.047;1.1;!
7.060;1.811;7.060;982.2;2;-1;2;0.019;0.051;0.9;!
7.080;2.136;7.080;983.2;2;-1;2;0.017;0.054;0.8;!
7.100;2.500;7.100;984.3;2;-1;2;0.017;0.045;0.8;!
7.120;2.526;7.120;986.7;2;-1;2;0.018;0.039;0.8;!
7.140;2.383;7.140;991.0;2;-1;2;0.019;0.039;0.8;!
7.160;2.239;7.160;995.2;2;-1;2;0.020;0.039;1.0;!
7.180;2.026;7.180;997.3;2;-1;2;0.023;0.038;1.2;!
7.200;1.746;7.200;998.4;2;-1;2;0.026;0.038;1.5;!
7.220;1.527;7.220;999.4;2;-1;2;0.028;0.039;1.7;!
7.240;1.331;7.240;1000.6;2;-1;2;0.027;0.041;1.8;!
7.260;1.221;7.260;1001.6;2;-1;2;0.025;0.046;1.7;!
7.280;1.186;7.280;1002.7;2;-1;2;0.022;0.050;1.6;!
7.300;1.144;7.300;1003.8;2;-1;2;0.021;0.052;1.5;!
7.320;1.339;7.320;1004.9;2;-1;2;0.020;0.053;1.4;!
7.340;1.590;7.340;1006.0;2;-1;2;0.021;0.053;1.4;!
7.360;1.695;7.360;1007.1;2;-1;2;0.020;0.047;1.4;!
7.380;1.550;7.380;1008.2;2;-1;2;0.019;0.048;1.3;!
7.400;1.405;7.400;1009.3;2;-1;2;0.019;0.049;1.3;!
7.420;1.313;7.420;1010.4;2;-1;2;0.019;0.051;1.4;!
7.440;1.199;7.440;1011.5;2;-1;2;0.020;0.053;1.5;!
7.460;1.032;7.460;1012.6;2;-1;2;0.020;0.055;1.6;!
7.480;0.918;7.480;1014.9;2;-1;2;0.019;0.056;1.6;!
7.500;1.015;7.500;1024.3;2;-1;2;0.018;0.056;1.5;!
7.520;1.112;7.520;1033.6;2;-1;2;0.019;0.055;1.6;!
7.540;1.206;7.540;1042.6;2;-1;2;0.018;0.055;1.5;!
7.560;1.213;7.560;1043.7;2;-1;2;0.018;0.054;1.4;!
7.580;1.199;7.580;1044.7;2;-1;2;0.018;0.054;1.4;!
7.600;1.246;7.600;1045.8;2;-1;2;0.018;0.057;1.4;!
7.620;1.345;7.620;1046.9;2;-1;2;0.019;0.051;1.4;!
7.640;1.373;7.640;1048.0;2;-1;2;0.020;0.051;1.4;!
7.660;1.404;7.660;1049.1;2;-1;2;0.021;0.052;1.4;!
7.680;1.519;7.680;1050.2;2;-1;2;0.019;0.051;1.1;!
7.700;1.591;7.700;1051.3;2;-1;2;0.018;0.054;1.0;!
7.720;1.788;7.720;1052.3;2;-1;2;0.018;0.056;0.9;!
7.740;2.212;7.740;1053.4;2;-1;2;0.019;0.053;0.9;!
7.760;2.454;7.760;1054.5;2;-1;2;0.020;0.052;0.9;!
7.780;2.526;7.780;1055.6;2;-1;2;0.020;0.048;0.8;!
7.800;2.420;7.800;1056.7;2;-1;2;0.021;0.048;0.8;!
7.820;2.352;7.820;1057.8;2;-1;2;0.022;0.049;0.8;!
7.840;2.366;7.840;1058.9;2;-1;2;0.022;0.051;0.8;!
7.860;2.533;7.860;1059.9;2;-1;2;0.023;0.052;0.9;!
7.880;2.644;7.880;1061.1;2;-1;2;0.024;0.054;0.9;!
7.900;2.605;7.900;1062.1;2;-1;2;0.025;0.049;0.9;!
7.920;2.618;7.920;1063.2;2;-1;2;0.025;0.051;0.9;!
7.940;2.710;7.940;1064.3;2;-1;2;0.024;0.052;0.8;!
7.960;2.801;7.960;1065.4;2;-1;2;0.024;0.053;0.8;!
7.980;2.838;7.980;1066.5;2;-1;2;0.025;0.051;0.8;!
8.000;2.923;8.000;1067.6;2;-1;2;0.026;0.052;0.8;!
8.020;3.107;8.020;1068.7;2;-1;2;0.026;0.055;0.8;!
8.040;3.228;8.040;1069.8;2;-1;2;0.026;0.056;0.8;!
8.060;3.289;8.060;1070.9;2;-1;2;0.024;0.053;0.7;!
8.080;3.290;8.080;1071.9;2;-1;2;0.023;0.054;0.7;!
8.100;3.275;8.100;1073.1;2;-1;2;0.023;0.054;0.7;!
8.120;3.254;8.120;1074.4;2;-1;2;0.024;0.054;0.7;!
8.140;3.191;8.140;1078.4;2;-1;2;0.025;0.055;0.7;!
8.160;3.129;8.160;1082.4;2;-1;2;0.025;0.056;0.8;!
8.180;3.063;8.180;1086.1;2;-1;2;0.026;0.056;0.8;!
8.200;2.959;8.200;1087.2;2;-1;2;0.026;0.055;0.8;!
8.220;2.871;8.220;1088.3;2;-1;2;0.027;0.055;0.9;!
8.240;2.869;8.240;1089.4;2;-1;2;0.027;0.055;0.9;!
8.260;2.932;8.260;1090.5;2;-1;2;0.028;0.056;0.9;!
8.280;2.946;8.280;1091.6;2;-1;2;0.028;0.058;0.9;!
8.300;2.856;8.300;1092.7;2;-1;2;0.027;0.058;0.9;!
8.320;2.769;8.320;1093.8;2;-1;2;0.027;0.059;0.9;!
8.340;2.784;8.340;1094.9;2;-1;2;0.028;0.060;0.9;!
8.360;2.904;8.360;1096.0;2;-1;2;0.030;0.061;1.0;!
8.380;2.995;8.380;1097.1;2;-1;2;0.031;0.061;1.0;!
8.400;2.874;8.390;1098.2;2;-1;2;0.030;0.060;1.0;!
8.420;2.660;8.410;1099.3;2;-1;2;0.029;0.060;1.0;!
8.440;2.642;8.430;1100.4;2;-1;2;0.027;0.061;0.9;!
8.460;2.704;8.450;1101.5;2;-1;2;0.029;0.064;1.0;!
8.480;2.601;8.470;1102.6;2;-1;2;0.031;0.061;1.2;!
8.500;2.433;8.490;1109.6;2;-1;2;0.028;0.062;1.1;!
8.520;2.260;8.510;1120.5;2;-1;2;0.026;0.062;1.0;!
8.540;2.087;8.530;1131.5;2;-1;2;0.025;0.064;0.9;!
8.560;2.461;8.550;1132.6;2;-1;2;0.025;0.066;0.9;!
8.580;2.909;8.570;1133.7;2;-1;2;0.028;0.065;1.0;!
8.600;2.966;8.590;1134.8;2;-1;2;0.032;0.059;1.3;!
8.620;2.705;8.610;1135.8;2;-1;2;0.038;0.058;1.6;!
8.640;2.239;8.630;1136.9;2;-1;2;0.038;0.058;1.7;!
8.660;1.755;8.650;1138.0;2;-1;2;0.036;0.059;1.7;!
8.680;1.394;8.670;1139.1;2;-1;2;0.033;0.066;1.6;!
8.700;1.283;8.690;1140.2;2;-1;2;0.030;0.070;1.6;!
8.720;1.539;8.710;1141.3;2;-1;2;0.029;0.070;1.5;!
8.740;1.908;8.730;1142.4;2;-1;2;0.028;0.076;1.4;!
8.760;2.415;8.750;1143.5;2;-1;2;0.026;0.067;1.1;!
8.780;2.324;8.770;1144.6;2;-1;2;0.025;0.061;1.0;!
8.800;2.583;8.790;1145.7;2;-1;2;0.023;0.065;0.8;!
8.820;3.265;8.810;1146.8;2;-1;2;0.022;0.067;0.7;!
8.840;3.670;8.830;1147.8;2;-1;2;0.024;0.059;0.7;!
8.860;3.644;8.850;1148.9;2;-1;2;0.023;0.060;0.6;!
8.880;3.587;8.870;1150.0;2;-1;2;0.022;0.060;0.6;!
8.900;3.554;8.890;1151.1;2;-1;2;0.023;0.060;0.6;!
8.920;3.604;8.910;1152.2;2;-1;2;0.023;0.060;0.6;!
8.940;3.782;8.930;1153.3;2;-1;2;0.024;0.060;0.6;!
8.960;4.007;8.950;1154.4;2;-1;2;0.025;0.061;0.6;!
8.980;4.187;8.970;1155.5;2;-1;2;0.026;0.063;0.6;!
9.000;4.373;8.990;1156.6;2;-1;2;0.028;0.064;0.6;!
9.020;4.551;9.010;1157.7;2;-1;2;0.029;0.065;0.6;!
9.040;4.656;9.030;1158.8;2;-1;2;0.031;0.065;0.6;!
9.060;4.695;9.050;1159.8;2;-1;2;0.031;0.065;0.6;!
9.080;4.732;9.070;1160.9;2;-1;2;0.030;0.065;0.6;!
9.100;4.734;9.090;1162.0;2;-1;2;0.031;0.065;0.6;!
9.120;4.703;9.110;1163.1;2;-1;2;0.033;0.066;0.7;!
9.140;4.638;9.130;1166.3;2;-1;2;0.035;0.066;0.7;!
9.160;4.572;9.150;1170.7;2;-1;2;0.036;0.066;0.7;!
9.180;4.507;9.170;1175.0;2;-1;2;0.037;0.067;0.8;!
9.200;4.522;9.190;1176.1;2;-1;2;0.037;0.067;0.8;!
9.220;4.459;9.210;1177.2;2;-1;2;0.037;0.067;0.8;!
9.240;4.308;9.230;1178.3;2;-1;2;0.036;0.067;0.8;!
9.260;4.174;9.250;1179.3;2;-1;2;0.036;0.067;0.8;!
9.280;4.231;9.270;1180.4;2;-1;2;0.036;0.068;0.8;!
9.300;4.427;9.290;1181.6;2;-1;2;0.035;0.068;0.8;!
9.320;4.521;9.310;1182.7;2;-1;2;0.035;0.068;0.8;!
9.340;4.528;9.330;1183.7;2;-1;2;0.035;0.068;0.8;!
9.360;4.489;9.350;1184.8;2;-1;2;0.035;0.068;0.8;!
9.380;4.370;9.370;1185.9;2;-1;2;0.035;0.068;0.8;!
9.400;4.174;9.390;1187.0;2;-1;2;0.035;0.068;0.8;!
9.420;3.923;9.410;1188.1;2;-1;2;0.033;0.068;0.8;!
9.440;3.711;9.430;1189.2;2;-1;2;0.031;0.068;0.7;!
9.460;3.534;9.450;1190.3;2;-1;2;0.030;0.069;0.7;!
9.480;3.395;9.470;1191.4;2;-1;2;0.030;0.068;0.8;!
9.500;3.291;9.490;1196.9;2;-1;2;0.030;0.069;0.8;!
9.520;3.220;9.510;1207.8;2;-1;2;0.030;0.070;0.8;!
9.540;3.149;9.530;1218.8;2;-1;2;0.030;0.070;0.9;!
9.560;3.212;9.550;1222.3;2;-1;2;0.029;0.070;0.8;!
9.580;3.352;9.570;1223.4;2;-1;2;0.029;0.071;0.8;!
9.600;3.417;9.590;1224.4;2;-1;2;0.028;0.070;0.8;!
9.620;3.451;9.610;1225.6;2;-1;2;0.027;0.071;0.8;!
9.640;3.490;9.630;1226.7;2;-1;2;0.027;0.071;0.7;!
9.660;3.519;9.650;1227.7;2;-1;2;0.026;0.071;0.7;!
9.680;3.507;9.670;1228.8;2;-1;2;0.026;0.071;0.7;!
9.700;3.480;9.690;1229.9;2;-1;2;0.027;0.071;0.7;!
9.720;3.471;9.710;1231.0;2;-1;2;0.029;0.072;0.7;!
9.740;3.677;9.730;1232.1;2;-1;2;0.030;0.072;0.7;!
9.760;3.971;9.750;1233.2;2;-1;2;0.031;0.073;0.7;!
9.780;4.169;9.770;1234.3;2;-1;2;0.031;0.073;0.7;!
9.800;4.169;9.790;1235.3;2;-1;2;0.031;0.072;0.7;!
9.820;4.162;9.810;1236.4;2;-1;2;0.031;0.072;0.7;!
9.840;4.192;9.830;1237.5;2;-1;2;0.032;0.073;0.7;!
9.860;4.227;9.850;1238.6;2;-1;2;0.032;0.073;0.7;!
9.880;4.243;9.870;1239.7;2;-1;2;0.031;0.074;0.7;!
9.900;4.242;9.890;1240.8;2;-1;2;0.031;0.074;0.7;!
9.920;4.229;9.910;1241.9;2;-1;2;0.032;0.074;0.7;!
9.940;4.218;9.930;1242.9;2;-1;2;0.033;0.074;0.7;!
9.960;4.210;9.950;1244.1;2;-1;2;0.034;0.074;0.7;!
9.980;4.204;9.970;1245.2;2;-1;2;0.034;0.074;0.8;!
10.000;4.197;9.990;1246.2;2;-1;2;0.035;0.075;0.8;!
10.020;4.157;10.010;1248.1;2;-1;2;0.036;0.075;0.8;!
10.040;4.082;10.030;1251.8;2;-1;2;0.036;0.075;0.8;!
10.060;4.006;10.050;1255.6;2;-1;2;0.034;0.075;0.8;!
10.080;3.894;10.070;1258.4;2;-1;2;0.032;0.075;0.8;!
10.100;3.666;10.090;1259.5;2;-1;2;0.031;0.075;0.8;!
10.120;3.417;10.110;1260.6;2;-1;2;0.031;0.075;0.8;!
10.140;3.186;10.130;1265.5;2;-1;2;0.031;0.075;0.9;!
10.160;2.962;10.150;1272.9;2;-1;2;0.031;0.075;1.0;!
10.180;2.738;10.170;1280.4;2;-1;2;0.031;0.076;1.0;!
10.200;2.614;10.190;1282.4;2;-1;2;0.030;0.075;1.1;!
10.220;2.543;10.210;1283.5;2;-1;2;0.029;0.076;1.1;!
10.240;2.479;10.230;1284.6;2;-1;2;0.029;0.077;1.1;!
10.260;2.375;10.250;1285.7;2;-1;2;0.027;0.077;1.1;!
10.280;2.254;10.270;1286.8;2;-1;2;0.027;0.078;1.1;!
10.300;2.121;10.290;1287.9;2;-1;2;0.027;0.078;1.2;!
10.320;1.976;10.310;1289.0;2;-1;2;0.028;0.080;1.2;!
10.340;1.885;10.330;1290.1;2;-1;2;0.027;0.080;1.2;!
10.360;1.957;10.350;1291.2;2;-1;2;0.026;0.080;1.1;!
10.380;2.217;10.370;1292.3;2;-1;2;0.026;0.078;1.1;!
10.400;2.455;10.390;1293.3;2;-1;2;0.026;0.075;1.1;!
10.420;2.614;10.410;1294.4;2;-1;2;0.026;0.076;1.0;!
10.440;2.714;10.430;1295.6;2;-1;2;0.026;0.078;1.0;!
10.460;2.757;10.450;1297.7;2;-1;2;0.025;0.080;0.9;!
10.480;2.795;10.470;1309.7;2;-1;2;0.025;0.080;0.9;!
10.500;2.834;10.490;1321.8;2;-1;2;0.027;0.080;0.9;!
10.520;2.898;10.510;1329.4;2;-1;2;0.028;0.081;0.8;!
10.540;3.085;10.530;1330.6;2;-1;3;0.028;0.078;0.8;!
10.560;3.370;10.550;1331.7;2;-1;2;0.027;0.077;0.8;!
10.580;3.514;10.570;1332.7;2;-1;2;0.027;0.080;0.8;!
10.600;3.536;10.590;1333.8;2;-1;2;0.027;0.077;0.7;!
10.620;3.544;10.610;1334.9;2;-1;2;0.027;0.079;0.8;!
10.640;3.491;10.630;1336.0;2;-1;2;0.028;0.078;0.8;!
10.660;3.341;10.650;1337.1;2;-1;2;0.028;0.079;0.8;!
10.680;3.161;10.670;1338.2;2;-1;2;0.029;0.080;0.9;!
10.700;3.092;10.690;1339.3;2;-1;2;0.030;0.081;0.9;!
10.720;3.089;10.710;1340.3;2;-1;2;0.030;0.082;0.9;!
10.740;3.002;10.730;1341.4;2;-1;2;0.030;0.082;1.0;!
10.760;2.787;10.750;1342.5;2;-1;2;0.029;0.081;1.0;!
10.780;2.474;10.770;1343.6;2;-1;2;0.028;0.083;1.0;!
10.800;2.310;10.790;1344.7;2;-1;2;0.027;0.084;1.0;!
10.820;2.311;10.810;1345.8;2;-1;2;0.026;0.085;1.0;!
10.840;2.444;10.830;1346.9;2;-1;2;0.025;0.084;1.0;!
10.860;2.530;10.850;1347.9;2;-1;2;0.025;0.082;1.0;!
10.880;2.453;10.870;1349.1;2;-1;2;0.026;0.081;1.1;!
10.900;2.247;10.890;1350.1;2;-1;3;0.025;0.084;1.1;!
10.920;2.038;10.910;1351.2;2;-1;3;0.024;0.084;1.1;!
10.940;1.891;10.930;1352.3;2;-1;3;0.024;0.084;1.2;!
10.960;1.758;10.950;1353.4;2;-1;3;0.026;0.086;1.4;!
10.980;1.587;10.970;1354.5;2;-1;3;0.027;0.086;1.6;!
11.000;1.417;10.990;1355.6;2;-1;3;0.024;0.086;1.4;!
11.020;1.256;11.010;1356.6;2;-1;3;0.023;0.092;1.3;!
11.040;1.460;11.030;1357.7;2;-1;3;0.022;0.095;1.3;!
11.060;1.841;11.050;1358.8;2;-1;3;0.022;0.085;1.2;!
11.080;2.029;11.070;1359.9;2;-1;3;0.022;0.082;1.2;!
11.100;2.012;11.090;1361.0;2;-1;3;0.022;0.088;1.2;!
11.120;1.966;11.110;1364.6;2;-1;3;0.022;0.092;1.1;!
11.140;1.905;11.130;1370.2;2;-1;3;0.022;0.096;1.2;!
11.160;1.792;11.150;1373.6;2;-1;3;0.025;0.094;1.4;!
11.180;1.600;11.170;1374.6;2;-1;3;0.027;0.092;1.7;!
11.200;1.436;11.190;1375.7;2;-1;3;0.030;0.095;2.1;!
11.220;1.252;11.210;1376.8;2;-1;3;0.030;0.097;2.2;!
11.240;1.109;11.230;1377.9;2;-1;3;0.029;0.107;2.4;!
11.260;1.009;11.250;1379.0;2;-1;3;0.027;0.116;2.5;!
11.280;0.881;11.270;1380.1;2;-1;3;0.024;0.121;2.5;!
11.300;0.754;11.290;1381.2;2;-1;3;0.022;0.125;2.5;!
11.320;0.701;11.310;1382.2;2;-1;3;0.020;0.140;2.3;!
11.340;0.745;11.330;1383.3;2;-1;3;0.018;0.153;2.0;!
11.360;0.801;11.350;1384.4;2;-1;3;0.018;0.156;1.9;!
11.380;0.928;11.370;1385.5;2;-1;3;0.018;0.153;1.7;!
11.400;1.091;11.390;1386.6;2;-1;3;0.020;0.146;1.7;!
11.420;1.386;11.410;1387.7;2;-1;3;0.022;0.124;1.7;!
11.440;1.629;11.430;1388.8;2;-1;3;0.023;0.114;1.6;!
11.460;1.826;11.450;1389.8;2;-1;3;0.023;0.107;1.4;!
11.480;2.013;11.470;1395.2;2;-1;3;0.025;0.102;1.4;!
11.500;2.076;11.490;1406.9;2;-1;3;0.028;0.096;1.6;!
11.520;2.124;11.510;1418.1;2;-1;3;0.029;0.093;1.6;!
11.540;1.847;11.530;1419.2;2;-1;3;0.031;0.096;1.8;!
11.560;1.564;11.550;1420.2;2;-1;3;0.029;0.105;1.7;!
11.580;1.417;11.570;1421.3;2;-1;3;0.029;0.111;1.6;!
11.600;1.431;11.590;1422.4;2;-1;3;0.029;0.119;1.4;!
11.620;1.752;11.610;1423.5;2;-1;3;0.027;0.122;1.3;!
11.640;2.272;11.630;1424.6;2;-1;3;0.026;0.109;1.1;!
11.660;2.829;11.650;1425.7;2;-1;3;0.024;0.094;1.0;!
11.680;3.108;11.670;1426.8;2;-1;3;0.026;0.092;1.0;!
11.700;3.053;11.690;1427.8;2;-1;3;0.028;0.090;1.0;!
11.720;2.819;11.710;1428.9;2;-1;3;0.032;0.091;1.1;!
11.740;2.544;11.730;1430.0;2;-1;3;0.031;0.094;1.1;!
11.760;2.472;11.750;1431.1;2;-1;3;0.032;0.099;1.1;!
11.780;2.612;11.770;1432.2;2;-1;3;0.034;0.106;1.3;!
11.800;2.723;11.790;1433.3;2;-1;3;0.036;0.102;1.4;!
11.820;2.529;11.810;1434.4;2;-1;3;0.040;0.088;1.6;!
11.840;2.270;11.830;1435.4;2;-1;3;0.042;0.092;1.8;!
11.860;2.104;11.850;1436.6;2;-1;3;0.040;0.098;1.8;!
11.880;1.957;11.870;1437.6;2;-1;3;0.037;0.102;1.7;!
11.900;1.789;11.890;1438.7;2;-1;3;0.038;0.114;1.9;!
11.920;1.794;11.910;1439.8;2;-1;3;0.038;0.119;2.0;!
11.940;1.862;11.930;1440.9;2;-1;3;0.039;0.116;2.0;!
11.960;1.779;11.950;1442.0;2;-1;3;0.036;0.103;1.8;!
11.980;1.683;11.970;1443.1;2;-1;3;0.032;0.107;1.5;!
12.000;1.897;11.990;1444.2;2;-1;3;0.030;0.113;1.2;!
12.020;2.560;12.010;1445.2;2;-1;3;0.028;0.115;1.1;!
12.040;3.235;12.030;1446.3;2;-1;3;0.029;0.102;1.1;!
12.060;3.301;12.050;1447.4;2;-1;3;0.029;0.089;1.0;!
12.080;2.989;12.070;1448.5;2;-1;2;0.028;0.090;0.9;!
12.100;2.787;12.090;1449.6;2;-1;3;0.029;0.092;0.9;!
12.120;2.651;12.110;1451.1;2;-1;3;0.032;0.095;1.1;!
12.140;2.404;12.130;1455.2;2;-1;3;0.036;0.096;1.4;!
12.160;2.156;12.150;1459.3;2;-1;3;0.037;0.097;1.6;!
12.180;1.947;12.170;1462.4;2;-1;3;0.037;0.103;1.8;!
12.200;1.878;12.190;1463.4;2;-1;3;0.038;0.111;2.0;!
12.220;1.793;12.210;1464.5;2;-1;3;0.042;0.108;2.4;!
12.240;1.705;12.230;1465.6;2;-1;3;0.047;0.093;2.8;!
12.260;1.494;12.250;1466.7;2;-1;3;0.045;0.086;3.1;!
12.280;1.216;12.270;1467.8;2;-1;3;0.041;0.093;3.0;!
12.300;1.000;12.290;1468.9;2;-1;3;0.035;0.112;2.7;!
12.320;0.885;12.310;1470.0;2;-1;3;0.031;0.131;2.6;!
12.340;0.952;12.330;1471.1;2;-1;3;0.030;0.145;2.6;!
12.360;1.104;12.350;1472.2;2;-1;3;0.026;0.145;2.2;!
12.380;1.232;12.370;1473.2;2;-1;3;0.025;0.142;2.1;!
12.400;1.341;12.390;1474.3;2;-1;3;0.028;0.136;2.2;!
12.420;1.433;12.410;1475.4;2;-1;3;0.031;0.129;2.3;!
12.440;1.399;12.430;1476.5;2;-1;3;0.034;0.133;2.5;!
12.460;1.383;12.450;1477.6;2;-1;3;0.033;0.133;2.2;!
12.480;1.431;12.470;1480.1;2;-1;3;0.032;0.123;1.9;!
12.500;1.686;12.490;1490.7;2;-1;3;0.031;0.112;1.7;!
12.520;1.941;12.510;1501.3;2;-1;3;0.031;0.102;1.6;!
12.540;2.176;12.530;1505.7;2;-1;3;0.031;0.093;1.4;!
12.560;2.297;12.550;1506.8;2;-1;3;0.033;0.092;1.5;!
12.580;2.343;12.570;1507.9;2;-1;3;0.035;0.091;1.6;!
12.600;2.349;12.590;1508.9;2;-1;3;0.037;0.097;1.7;!
12.620;2.305;12.610;1510.1;2;-1;3;0.041;0.102;1.9;!
12.640;2.101;12.630;1511.1;2;-1;3;0.041;0.102;2.0;!
12.660;1.874;12.650;1512.2;2;-1;3;0.040;0.098;2.0;!
12.680;1.663;12.670;1513.3;2;-1;3;0.040;0.104;2.1;!
12.700;1.572;12.690;1514.4;2;-1;3;0.041;0.110;2.2;!
12.720;1.594;12.710;1515.5;2;-1;3;0.041;0.120;2.3;!
12.740;1.655;12.730;1516.6;2;-1;3;0.042;0.116;2.4;!
12.760;1.793;12.750;1517.7;2;-1;3;0.041;0.114;2.3;!
12.780;1.769;12.770;1518.7;2;-1;3;0.039;0.103;2.2;!
12.800;1.848;12.790;1519.8;2;-1;3;0.042;0.105;2.3;!
12.820;1.908;12.810;1520.9;2;-1;3;0.045;0.105;2.5;!
12.840;1.834;12.830;1522.0;2;-1;3;0.040;0.097;2.1;!
12.860;1.616;12.850;1523.1;2;-1;3;0.037;0.100;1.8;!
12.880;1.714;12.870;1524.2;2;-1;3;0.034;0.113;1.6;!
12.900;2.082;12.890;1525.2;2;-1;3;0.034;0.116;1.6;!
12.920;2.437;12.910;1526.3;2;-1;3;0.035;0.108;1.6;!
12.940;2.525;12.930;1527.4;2;-1;3;0.035;0.095;1.5;!
12.960;2.502;12.950;1528.5;2;-1;3;0.034;0.098;1.4;!
12.980;2.360;12.970;1529.6;2;-1;3;0.035;0.098;1.4;!
13.000;2.337;12.990;1530.7;2;-1;3;0.040;0.084;1.5;!
13.020;2.655;13.010;1531.8;2;-1;3;0.045;0.086;1.7;!
13.040;2.675;13.030;1532.8;2;-1;3;0.050;0.088;1.9;!
13.060;2.479;13.050;1533.9;2;-1;3;0.055;0.080;2.1;!
13.080;2.155;13.070;1535.0;2;-1;3;0.059;0.092;2.3;!
13.100;2.356;13.090;1541.1;2;-1;3;0.063;0.113;2.4;!
13.120;2.557;13.110;1547.3;2;-1;3;0.076;0.134;3.0;!
13.140;2.758;13.130;1553.4;2;-1;3;0.089;0.155;3.7;!
13.160;2.960;13.150;1559.6;2;-1;3;0.092;0.170;4.2;!
13.180;2.480;13.170;1561.4;2;-1;3;0.083;0.176;4.1;!
13.200;2.019;13.190;1562.5;2;-1;3;0.077;0.196;4.1;!
13.220;1.583;13.210;1563.6;2;-1;3;0.073;0.272;4.0;!
13.240;1.339;13.230;1564.7;2;-1;3;0.069;0.404;3.9;!
13.260;1.260;13.250;1565.8;2;-1;3;0.063;0.495;3.9;!
13.280;1.320;13.270;1566.8;2;-1;3;0.055;0.565;3.6;!
13.300;1.432;13.290;1567.9;2;-1;3;0.054;0.589;3.6;!
13.320;1.509;13.310;1569.0;2;-1;3;0.062;0.602;4.1;!
13.340;1.639;13.330;1570.1;2;-1;3;0.073;0.555;4.6;!
13.360;1.720;13.350;1571.2;2;-1;3;0.084;0.464;5.3;!
13.380;1.742;13.370;1572.3;2;-1;3;0.094;0.403;5.9;!
13.400;1.664;13.390;1573.4;2;-1;3;0.101;0.345;6.5;!
13.420;1.537;13.410;1574.4;2;-1;3;0.101;0.248;6.7;!
13.440;1.393;13.430;1575.5;2;-1;3;0.100;0.191;6.8;!
13.460;1.239;13.450;1576.6;2;-1;3;0.095;0.154;6.8;!
13.480;1.095;13.470;1577.7;2;-1;3;0.083;0.170;6.6;!
13.500;1.009;13.490;1586.4;2;-1;3;0.071;0.229;6.2;!
13.520;0.940;13.510;1597.6;2;-1;3;0.064;0.287;5.6;!
13.540;0.886;13.530;1606.3;2;-1;3;0.051;0.340;3.6;!
13.560;0.923;13.550;1607.4;2;-1;3;0.042;0.379;2.2;!
13.580;1.296;13.570;1608.4;2;-1;3;0.037;0.403;1.6;!
13.600;2.391;13.590;1609.6;2;-1;3;0.030;0.392;1.1;!
13.620;3.709;13.610;1610.6;2;-1;3;0.025;0.131;0.8;!
13.640;4.426;13.630;1611.7;2;-1;3;0.024;0.069;0.6;!
13.660;4.654;13.650;1612.8;2;-1;3;0.023;0.065;0.5;!
13.680;4.622;13.670;1613.9;2;-1;3;0.022;0.070;0.5;!
13.700;4.478;13.690;1615.0;2;-1;3;0.024;0.072;0.5;!
13.720;4.274;13.710;1616.1;2;-1;3;0.027;0.074;0.6;!
13.740;4.059;13.730;1617.2;2;-1;3;0.028;0.073;0.6;!
13.760;3.875;13.750;1618.2;2;-1;3;0.030;0.072;0.7;!
13.780;3.748;13.770;1619.3;2;-1;3;0.031;0.074;0.7;!
13.800;3.669;13.790;1620.4;2;-1;3;0.031;0.077;0.8;!
13.820;3.634;13.810;1621.5;2;-1;3;0.031;0.082;0.8;!
13.840;3.636;13.830;1622.6;2;-1;3;0.031;0.086;0.8;!
13.860;3.728;13.850;1623.6;2;-1;3;0.030;0.089;0.7;!
13.880;3.883;13.870;1624.7;2;-1;3;0.029;0.092;0.7;!
13.900;4.035;13.890;1625.8;2;-1;3;0.029;0.100;0.7;!
13.920;4.078;13.910;1626.9;2;-1;3;0.029;0.101;0.7;!
13.940;4.048;13.930;1628.0;2;-1;3;0.030;0.098;0.7;!
13.960;4.017;13.950;1629.1;2;-1;3;0.030;0.098;0.7;!
13.980;3.969;13.970;1630.1;2;-1;3;0.030;0.098;0.7;!
14.000;3.873;13.990;1631.2;2;-1;3;0.032;0.099;0.8;!
14.020;3.754;14.010;1632.3;2;-1;3;0.033;0.101;0.8;!
14.040;3.607;14.030;1633.4;2;-1;3;0.034;0.101;0.9;!
14.060;3.497;14.050;1634.4;2;-1;3;0.033;0.103;0.9;!
14.080;3.435;14.070;1635.6;2;-1;3;0.032;0.104;0.8;!
14.100;3.462;14.090;1636.6;2;-1;3;0.031;0.105;0.8;!
14.120;3.592;14.110;1637.7;2;-1;3;0.031;0.111;0.8;!
14.140;3.737;14.130;1641.2;2;-1;3;0.031;0.105;0.8;!
14.160;3.877;14.150;1645.5;2;-1;3;0.031;0.100;0.7;!
14.180;4.015;14.170;1649.6;2;-1;3;0.031;0.097;0.7;!
14.200;4.121;14.190;1650.6;2;-1;3;0.030;0.101;0.6;!
14.220;4.314;14.210;1651.7;2;-1;3;0.030;0.104;0.6;!
14.240;4.517;14.230;1652.8;2;-1;3;0.031;0.107;0.6;!
14.260;4.727;14.250;1653.9;2;-1;3;0.033;0.109;0.7;!
14.280;4.874;14.270;1655.0;2;-1;3;0.034;0.111;0.7;!
14.300;4.909;14.290;1656.1;2;-1;3;0.035;0.111;0.7;!
14.320;4.882;14.310;1657.2;2;-1;3;0.036;0.112;0.7;!
14.340;4.833;14.330;1658.2;2;-1;3;0.037;0.113;0.7;!
14.360;4.808;14.350;1659.3;2;-1;3;0.038;0.115;0.7;!
14.380;4.865;14.370;1660.4;2;-1;3;0.038;0.117;0.7;!
14.400;5.070;14.390;1661.5;2;-1;3;0.037;0.120;0.7;!
14.420;5.389;14.410;1662.6;2;-1;3;0.036;0.123;0.6;!
14.440;5.743;14.430;1663.7;2;-1;3;0.035;0.121;0.6;!
14.460;5.941;14.450;1664.8;2;-1;3;0.038;0.120;0.6;!
14.480;6.143;14.470;1669.2;2;-1;3;0.039;0.122;0.6;!
14.500;6.370;14.490;1679.8;2;-1;3;0.041;0.124;0.6;!
14.520;6.597;14.510;1690.4;2;-1;3;0.043;0.126;0.6;!
14.540;6.949;14.530;1693.8;2;-1;3;0.045;0.126;0.6;!
14.560;7.323;14.550;1694.9;2;-1;3;0.047;0.127;0.6;!
14.580;7.656;14.570;1696.0;2;-1;3;0.050;0.126;0.6;!
14.600;7.873;14.590;1697.1;2;-1;3;0.053;0.126;0.6;!
14.620;8.042;14.610;1698.2;2;-1;3;0.055;0.126;0.7;!
14.640;8.139;14.630;1699.2;2;-1;3;0.057;0.127;0.7;!
14.660;8.219;14.650;1700.3;2;-1;3;0.058;0.126;0.7;!
14.680;8.333;14.670;1701.4;2;-1;3;0.059;0.127;0.6;!
14.700;8.528;14.690;1702.5;2;-1;3;0.060;0.128;0.6;!
14.720;8.800;14.710;1703.6;2;-1;3;0.061;0.128;0.6;!
14.740;9.088;14.730;1704.7;2;-1;3;0.063;0.129;0.7;!
14.760;9.322;14.750;1705.7;2;-1;3;0.065;0.129;0.7;!
14.780;9.467;14.770;1706.8;2;-1;3;0.068;0.128;0.7;!
14.800;9.534;14.790;1707.9;2;-1;3;0.070;0.129;0.7;!
14.820;9.503;14.810;1709.0;2;-1;3;0.073;0.128;0.7;!
14.840;9.346;14.830;1710.1;2;-1;3;0.074;0.127;0.8;!
14.860;9.100;14.850;1711.1;2;-1;3;0.075;0.126;0.8;!
14.880;8.752;14.870;1712.2;2;-1;3;0.075;0.125;0.8;!
14.900;8.372;14.890;1713.3;2;-1;3;0.073;0.124;0.8;!
14.920;7.963;14.910;1714.4;2;-1;3;0.072;0.123;0.8;!
14.940;7.556;14.930;1715.4;2;-1;3;0.071;0.123;0.9;!
14.960;7.216;14.950;1716.5;2;-1;3;0.070;0.123;0.9;!
14.980;6.871;14.970;1717.6;2;-1;3;0.069;0.122;0.9;!
15.000;6.535;14.990;1718.7;2;-1;3;0.068;0.122;0.9;!
15.020;6.162;15.010;1719.7;2;-1;3;0.067;0.122;0.9;!
15.040;6.104;15.030;1721.8;2;-1;3;0.066;0.120;1.0;!
15.060;6.519;15.050;1726.2;2;-1;3;0.065;0.115;1.0;!
15.080;6.934;15.070;1730.6;2;-1;3;0.065;0.111;1.0;!
15.100;7.349;15.090;1734.9;2;-1;3;0.065;0.106;0.9;!
15.120;7.765;15.110;1739.3;2;-1;3;0.064;0.101;0.7;!
15.140;8.180;15.130;1743.7;2;-1;3;0.063;0.097;0.7;!
15.160;8.595;15.150;1748.1;2;-1;3;0.060;0.098;0.6;!
15.180;8.794;15.170;1749.5;2;-1;3;0.056;0.109;0.6;!
15.200;8.970;15.190;1750.6;2;-1;3;0.054;0.113;0.5;!
15.220;9.245;15.210;1751.6;2;-1;3;0.058;0.119;0.6;!
15.240;9.661;15.230;1752.8;2;-1;3;0.062;0.123;0.6;!
15.260;10.068;15.250;1753.8;2;-1;3;0.067;0.127;0.6;!
15.280;10.379;15.270;1754.9;2;-1;3;0.073;0.127;0.7;!
15.300;10.563;15.290;1756.1;2;-1;3;0.077;0.128;0.7;!
15.320;10.616;15.310;1757.1;2;-1;3;0.081;0.129;0.7;!
15.340;10.580;15.330;1758.2;2;-1;3;0.084;0.128;0.8;!
15.360;10.374;15.350;1759.3;2;-1;3;0.085;0.128;0.8;!
15.380;9.983;15.370;1760.4;2;-1;3;0.085;0.128;0.8;!
15.400;9.424;15.390;1761.4;2;-1;3;0.081;0.125;0.8;!
15.420;8.736;15.410;1762.6;2;-1;3;0.076;0.124;0.8;!
15.440;7.927;15.430;1763.6;2;-1;3;0.072;0.121;0.8;!
15.460;7.008;15.450;1764.7;2;-1;3;0.077;0.119;1.0;!
15.480;5.999;15.470;1768.8;2;-1;3;0.082;0.118;1.2;!
15.500;4.869;15.490;1782.2;2;-1;3;0.089;0.120;1.7;!
15.520;3.739;15.510;1795.5;2;-1;3;0.094;0.122;2.4;!
15.540;2.704;15.520;1800.3;2;-1;3;0.092;0.124;3.2;!
15.560;2.035;15.540;1801.3;2;-1;3;0.086;0.131;3.8;!
15.580;1.618;15.560;1802.4;2;-1;3;0.080;0.138;3.8;!
15.600;1.391;15.580;1803.5;2;-1;3;0.070;0.143;3.7;!
15.620;1.243;15.600;1804.6;2;-1;3;0.060;0.183;4.0;!
15.640;1.149;15.620;1805.7;2;-1;3;0.048;0.287;3.7;!
15.660;1.091;15.640;1806.7;2;-1;3;0.037;0.311;3.2;!
15.680;1.040;15.660;1807.8;2;-1;3;0.032;0.368;3.0;!
15.700;0.977;15.680;1808.9;2;-1;3;0.028;0.422;2.8;!
15.720;0.930;15.700;1809.9;2;-1;3;0.025;0.465;2.6;!
15.740;0.880;15.720;1811.1;2;-1;3;0.024;0.501;2.5;!
15.760;0.831;15.740;1812.1;2;-1;3;0.023;0.516;2.6;!
15.780;0.804;15.760;1813.2;2;-1;3;0.024;0.526;2.8;!
15.800;0.782;15.780;1814.3;2;-1;3;0.024;0.529;2.9;!
15.820;0.778;15.800;1815.4;2;-1;3;0.024;0.518;3.0;!
15.840;0.786;15.820;1816.4;2;-1;3;0.025;0.499;3.1;!
15.860;0.793;15.840;1817.5;2;-1;3;0.026;0.484;3.3;!
15.880;0.790;15.860;1818.6;2;-1;3;0.026;0.470;3.3;!
15.900;0.801;15.880;1819.7;2;-1;3;0.026;0.465;3.2;!
15.920;0.801;15.900;1820.8;2;-1;3;0.026;0.466;3.2;!
15.940;0.807;15.920;1821.8;2;-1;3;0.025;0.450;3.1;!
15.960;0.816;15.940;1822.9;2;-1;3;0.025;0.438;3.0;!
15.980;0.814;15.960;1824.0;2;-1;3;0.025;0.419;3.0;!
16.000;0.802;15.980;1825.1;2;-1;3;0.025;0.420;3.1;!
16.020;0.789;16.000;1826.2;2;-1;3;0.025;0.415;3.1;!
16.040;0.789;16.020;1827.2;2;-1;3;0.024;0.413;3.0;!
16.060;0.780;16.040;1839.9;2;-1;3;0.023;0.406;2.9;!
16.080;0.746;16.060;1879.7;2;-1;3;0.022;0.404;2.9;!
16.100;0.712;16.080;1919.5;2;-1;3;0.022;0.415;2.8;!
16.120;0.738;16.100;1923.6;2;-1;3;0.023;0.419;2.7;!
16.140;0.825;16.120;1927.8;2;-1;3;0.024;0.404;2.7;!
16.160;0.913;16.140;1932.0;2;-1;3;0.026;0.389;2.8;!
16.180;0.995;16.160;1934.9;2;-1;3;0.031;0.358;3.1;!
16.200;1.045;16.180;1936.0;2;-1;3;0.034;0.337;3.3;!
16.220;1.080;16.200;1937.1;2;-1;3;0.038;0.326;3.5;!
16.240;1.090;16.220;1938.2;2;-1;3;0.041;0.309;3.9;!
16.260;1.120;16.240;1939.3;2;-1;3;0.042;0.293;3.9;!
16.280;1.098;16.260;1940.3;2;-1;3;0.041;0.290;3.8;!
16.300;1.068;16.280;1941.4;2;-1;3;0.043;0.289;3.9;!
16.320;1.044;16.300;1942.6;2;-1;3;0.041;0.284;3.7;!
16.340;1.072;16.320;1943.6;2;-1;3;0.042;0.295;3.8;!
16.360;1.103;16.340;1944.7;2;-1;3;0.045;0.290;4.1;!
16.380;1.091;16.360;1945.8;2;-1;3;0.041;0.285;3.7;!
16.400;1.075;16.380;1946.9;2;-1;3;0.034;0.285;3.0;!
16.420;1.105;16.400;1947.9;2;-1;3;0.029;0.301;2.5;!
16.440;1.191;16.420;1949.1;2;-1;3;0.024;0.308;2.1;!
16.460;1.230;16.440;1950.2;2;-1;3;0.020;0.309;1.7;!
16.480;1.224;16.460;1951.2;2;-1;3;0.020;0.317;1.1;!
16.500;2.228;16.480;1959.8;2;-1;3;0.021;0.260;0.7;!
16.520;3.572;16.500;1970.8;2;-1;3;0.021;0.204;0.6;!
16.540;4.916;16.520;1981.9;2;-1;3;0.022;0.125;0.5;!
16.560;5.485;16.540;1984.0;2;-1;3;0.027;0.106;0.6;!
16.580;5.009;16.560;1985.1;2;-1;3;0.037;0.092;0.9;!
16.600;4.225;16.580;1986.2;2;-1;3;0.050;0.103;1.3;!
16.620;3.346;16.600;1987.3;2;-1;3;0.065;0.104;1.7;!
16.640;2.706;16.620;1988.3;2;-1;3;0.081;0.108;2.5;!
16.660;2.266;16.640;1989.4;2;-1;3;0.086;0.132;3.1;!
16.680;2.006;16.660;1990.5;2;-1;3;0.078;0.164;3.5;!
16.700;1.712;16.680;1991.6;2;-1;3;0.071;0.170;3.6;!
16.720;1.408;16.700;1992.7;2;-1;3;0.052;0.191;2.5;!
16.740;1.183;16.720;1993.8;2;-1;3;0.041;0.222;1.6;!
16.760;1.518;16.740;1994.9;2;-1;3;0.034;0.325;1.0;!
16.780;3.334;16.760;1995.9;2;-1;3;0.028;0.337;0.6;!
16.800;5.815;16.780;1997.1;2;-1;3;0.028;0.200;0.5;!
16.820;7.592;16.800;1998.2;2;-1;3;0.033;0.097;0.5;!
16.840;8.841;16.820;1999.2;2;-1;3;0.044;0.107;0.5;!
16.860;9.875;16.840;2000.3;2;-1;3;0.054;0.122;0.5;!
16.880;10.878;16.860;2001.4;2;-1;3;0.066;0.134;0.6;!
16.900;12.001;16.880;2002.5;2;-1;3;0.081;0.145;0.6;!
16.920;13.180;16.900;2003.6;2;-1;3;0.095;0.152;0.7;!
16.940;14.266;16.920;2004.7;2;-1;3;0.107;0.153;0.7;!
16.960;15.138;16.940;2005.8;2;-1;3;0.119;0.152;0.8;!
16.980;15.766;16.960;2006.9;2;-1;3;0.129;0.154;0.8;!
17.000;16.254;16.980;2008.0;2;-1;3;0.137;0.157;0.8;!
17.020;16.848;17.000;2009.1;2;-1;3;0.145;0.152;0.8;!
17.040;17.590;17.020;2010.2;2;-1;3;0.151;0.149;0.8;!
17.060;18.175;17.040;2011.3;2;-1;3;0.130;0.150;0.7;!
17.080;18.616;17.060;2012.4;2;-1;3;0.111;0.153;0.6;!
17.100;19.247;17.080;2013.4;2;-1;3;0.124;0.152;0.6;!
17.120;20.299;17.100;2014.6;2;-1;3;0.134;0.154;0.6;!
17.140;20.852;17.120;2018.7;2;-1;3;0.145;0.153;0.6;!
17.160;21.030;17.140;2024.8;2;-1;3;0.155;0.153;0.7;!
17.180;22.071;17.160;2028.1;2;-1;3;0.163;0.147;0.7;!
17.200;22.718;17.180;2029.7;2;-1;3;0.170;0.149;0.7;!
17.220;22.985;17.200;2031.3;2;-1;3;0.175;0.154;0.7;!
17.240;23.247;17.220;2032.7;2;-1;3;0.181;0.153;0.7;!
17.260;23.648;17.240;2034.1;2;-1;3;0.185;0.153;0.7;!
17.280;24.011;17.260;2035.6;2;-1;3;0.192;0.154;0.8;!
17.300;24.273;17.280;2037.1;2;-1;3;0.196;0.154;0.8;!
17.320;24.754;17.300;2038.6;2;-1;3;0.201;0.153;0.8;!
17.340;25.275;17.320;2039.8;2;-1;3;0.205;0.154;0.8;!
17.360;25.680;17.340;2040.9;2;-1;3;0.208;0.156;0.8;!
17.380;25.708;17.360;2042.0;2;-1;3;0.210;0.157;0.8;!
17.400;25.626;17.380;2043.1;2;-1;3;0.209;0.154;0.8;!
17.420;25.684;17.400;2044.2;2;-1;3;0.201;0.156;0.7;!
17.440;25.969;17.420;2045.2;2;-1;3;0.194;0.157;0.7;!
17.460;26.398;17.440;2046.3;2;-1;3;0.187;0.156;0.7;!
17.480;26.864;17.460;2047.4;2;-1;3;0.179;0.156;0.6;!
17.500;26.766;17.480;2057.1;2;-1;3;0.189;0.157;0.7;!
17.520;26.640;17.500;2067.2;2;-1;3;0.199;0.157;0.7;!
17.540;26.515;17.520;2077.3;2;-1;3;0.207;0.157;0.7;!
17.560;26.389;17.540;2087.5;2;-1;3;0.212;0.158;0.7;!
17.580;26.535;17.560;2092.2;2;-1;3;0.212;0.158;0.7;!
17.600;26.793;17.580;2093.2;2;-1;3;0.216;0.160;0.7;!
17.620;27.272;17.600;2094.3;2;-1;3;0.216;0.157;0.7;!
17.640;28.084;17.620;2095.4;2;-1;3;0.217;0.156;0.7;!
17.660;29.083;17.640;2096.5;2;-1;3;0.220;0.156;0.7;!
17.680;29.763;17.660;2097.6;2;-1;3;0.221;0.157;0.7;!
17.700;29.998;17.680;2098.7;2;-1;3;0.224;0.157;0.7;!
17.720;29.815;17.700;2099.8;2;-1;3;0.228;0.160;0.7;!
17.740;29.541;17.720;2100.9;2;-1;3;0.232;0.159;0.7;!
17.760;29.368;17.740;2101.9;2;-1;3;0.236;0.160;0.7;!
17.780;29.383;17.760;2103.1;2;-1;3;0.240;0.158;0.8;!
17.800;29.559;17.780;2104.1;2;-1;3;0.245;0.161;0.8;!
17.820;30.042;17.800;2105.2;2;-1;3;0.251;0.158;0.8;!
17.840;30.173;17.820;2106.3;2;-1;3;0.255;0.159;0.8;!
17.860;29.493;17.840;2107.4;2;-1;3;0.259;0.160;0.8;!
17.880;28.431;17.860;2108.4;2;-1;3;0.260;0.157;0.9;!
17.900;27.517;17.880;2109.6;2;-1;3;0.261;0.157;0.9;!
17.920;26.824;17.900;2110.7;2;-1;3;0.258;0.154;0.9;!
17.940;26.162;17.920;2111.7;2;-1;3;0.247;0.154;0.9;!
17.960;25.623;17.940;2112.8;2;-1;3;0.236;0.152;0.9;!
17.980;25.173;17.960;2113.9;2;-1;3;0.224;0.149;0.8;!
18.000;24.935;17.980;2115.0;2;-1;3;9.999;0.150;999.9;!
18.020;25.141;18.000;2116.1;2;-1;3;9.999;0.155;999.9;!
18.040;25.614;18.020;2117.2;2;-1;3;9.999;0.158;999.9;!
18.060;26.018;18.040;2118.3;2;-1;3;9.999;0.161;999.9;!
18.070;26.110;18.050;2119.0;2;-1;3;9.999;99.999;999.9;!
