#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179123_IMBRO_DIS1.gef, 16.330, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 578
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2117, conustype
#MEASUREMENTTEXT= 5, Rups 09 Tor 27/PJW/SBT, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 34, 23
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 34, 23
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943984, 4.390009
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.300, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.003, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.013, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.003, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.003, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.002, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.002, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 05, 49, 46
#TESTID= CPT000000179123
#XYID= 28992, 86436.681, 439973.870
#ZID= 31000, 0.630
#EOH=
4.800;7.558;4.800;469.7;0;1;1;9.999;99.999;999.9;!
4.820;7.608;4.820;470.6;0;1;1;9.999;0.012;999.9;!
4.840;7.637;4.840;471.6;0;1;1;9.999;0.012;999.9;!
4.860;7.673;4.860;472.5;0;1;1;9.999;0.012;999.9;!
4.880;7.933;4.880;473.5;0;1;1;0.054;0.013;0.6;!
4.900;7.852;4.900;474.4;0;1;1;0.055;0.013;0.7;!
4.920;7.915;4.920;475.3;0;1;1;0.058;0.013;0.7;!
4.940;8.020;4.940;476.2;0;1;1;0.064;0.013;0.7;!
4.960;8.087;4.960;477.1;0;1;1;0.067;0.013;0.8;!
4.980;8.127;4.980;478.0;0;1;1;0.063;0.014;0.7;!
5.000;8.102;5.000;479.0;0;1;1;0.064;0.014;0.8;!
5.020;8.029;5.020;479.9;0;1;1;0.066;0.014;0.8;!
5.040;7.991;5.040;480.8;0;1;1;0.068;0.014;0.8;!
5.060;8.018;5.060;481.8;0;1;1;0.070;0.014;0.8;!
5.080;8.090;5.080;485.1;0;1;1;0.069;0.014;0.8;!
5.100;8.130;5.100;497.8;0;1;1;0.062;0.014;0.7;!
5.120;8.157;5.120;510.2;0;1;1;0.058;0.014;0.7;!
5.140;8.106;5.140;513.9;0;1;1;0.059;0.014;0.7;!
5.160;8.132;5.160;519.0;0;1;1;0.057;0.014;0.6;!
5.180;8.610;5.180;527.6;0;1;1;0.055;0.014;0.6;!
5.200;8.918;5.200;534.8;0;1;1;0.055;0.014;0.6;!
5.220;8.967;5.220;539.3;0;1;1;0.055;0.014;0.6;!
5.240;9.087;5.240;553.3;0;1;1;0.056;0.014;0.6;!
5.260;9.187;5.260;565.0;0;1;1;0.054;0.014;0.5;!
5.280;9.218;5.280;567.3;0;1;1;0.050;0.014;0.5;!
5.300;9.157;5.300;571.9;0;1;1;0.048;0.014;0.5;!
5.320;9.136;5.320;577.6;0;1;1;0.048;0.014;0.5;!
5.340;8.980;5.340;629.7;0;1;1;0.047;0.014;0.5;!
5.360;8.594;5.360;741.1;0;1;1;0.045;0.014;0.5;!
5.380;8.361;5.380;809.3;0;1;1;0.047;0.014;0.5;!
5.400;8.671;5.400;814.5;0;1;1;0.048;0.014;0.5;!
5.420;9.266;5.420;854.2;0;1;1;0.048;0.014;0.5;!
5.440;9.825;5.440;890.2;0;1;1;0.049;0.013;0.5;!
5.460;10.006;5.460;892.5;0;1;1;0.053;0.014;0.5;!
5.480;10.040;5.480;894.6;0;1;1;0.057;0.014;0.5;!
5.500;10.111;5.500;896.3;0;1;1;0.065;0.015;0.6;!
5.520;10.225;5.520;897.9;0;1;1;0.075;0.015;0.7;!
5.540;9.918;5.540;899.4;0;1;1;0.081;0.016;0.8;!
5.560;9.662;5.560;900.9;0;1;1;0.075;0.016;0.7;!
5.580;9.227;5.580;902.3;0;1;1;0.073;0.016;0.7;!
5.600;8.772;5.600;903.6;0;1;1;0.073;0.016;0.8;!
5.620;8.424;5.620;904.5;0;1;1;0.070;0.017;0.8;!
5.640;7.835;5.640;905.5;0;1;1;0.068;0.017;0.8;!
5.660;7.418;5.660;906.4;0;1;1;0.065;0.018;0.8;!
5.680;7.043;5.680;907.3;0;1;1;0.062;0.018;0.8;!
5.700;6.756;5.700;908.2;0;1;1;0.059;0.018;0.8;!
5.720;6.514;5.720;909.1;0;1;1;0.057;0.018;0.8;!
5.740;6.287;5.740;910.1;0;1;1;0.054;0.018;0.8;!
5.760;6.064;5.760;911.0;0;1;2;0.053;0.019;0.8;!
5.780;5.911;5.780;911.9;0;2;2;0.052;0.019;0.8;!
5.800;5.834;5.800;912.8;0;2;2;0.052;0.019;0.8;!
5.820;5.798;5.820;913.8;0;2;2;0.049;0.019;0.8;!
5.840;5.711;5.840;914.7;0;2;2;0.049;0.019;0.8;!
5.860;5.616;5.860;915.6;0;2;2;0.046;0.019;0.8;!
5.880;5.171;5.880;916.9;0;2;2;0.043;0.019;0.7;!
5.900;4.996;5.900;917.9;0;2;2;0.041;0.020;0.7;!
5.920;4.818;5.920;918.8;0;2;2;0.040;0.021;0.7;!
5.940;4.549;5.940;924.5;0;2;2;0.040;0.021;0.8;!
5.960;4.265;5.960;931.9;0;2;2;0.039;0.021;0.8;!
5.980;3.980;5.980;939.3;0;2;2;0.037;0.021;0.9;!
6.000;3.800;6.000;942.2;0;2;2;0.035;0.022;0.9;!
6.020;3.664;6.020;943.1;0;2;2;0.034;0.022;0.9;!
6.040;3.531;6.040;944.0;0;2;2;0.033;0.022;0.9;!
6.060;3.396;6.060;944.9;0;2;2;0.032;0.022;0.9;!
6.080;3.258;6.080;945.8;0;2;2;0.033;0.022;1.0;!
6.100;3.116;6.100;946.8;0;2;2;0.032;0.023;1.0;!
6.120;2.991;6.120;947.7;0;2;2;0.031;0.023;1.0;!
6.140;2.875;6.140;948.6;0;2;2;0.030;0.023;1.0;!
6.160;2.773;6.160;949.5;0;2;2;0.028;0.023;0.9;!
6.180;2.689;6.180;950.5;0;2;2;0.027;0.023;0.9;!
6.200;2.646;6.200;951.4;0;2;2;0.026;0.024;0.9;!
6.220;2.611;6.220;952.3;0;2;2;0.025;0.024;0.9;!
6.240;2.579;6.240;953.2;0;2;2;0.024;0.024;0.9;!
6.260;2.540;6.260;954.1;0;2;2;0.023;0.024;0.9;!
6.280;2.501;6.280;955.0;0;2;2;0.023;0.024;0.9;!
6.300;2.438;6.300;956.0;0;2;2;0.022;0.025;0.9;!
6.320;2.351;6.320;956.9;0;2;2;0.021;0.025;0.8;!
6.340;2.280;6.340;957.8;0;2;2;0.020;0.025;0.8;!
6.360;2.233;6.360;958.7;0;2;2;0.019;0.025;0.8;!
6.380;2.220;6.380;959.6;0;2;2;0.020;0.025;0.8;!
6.400;2.209;6.400;963.4;0;2;2;0.020;0.025;0.8;!
6.420;2.185;6.420;969.1;0;2;2;0.019;0.026;0.8;!
6.440;2.164;6.440;974.5;0;2;2;0.019;0.026;0.8;!
6.460;2.220;6.460;975.5;0;2;2;0.020;0.026;0.8;!
6.480;2.278;6.480;976.4;0;2;2;0.019;0.026;0.8;!
6.500;2.353;6.500;977.3;0;2;2;0.020;0.026;0.8;!
6.520;2.445;6.520;978.2;0;2;2;0.020;0.027;0.8;!
6.540;2.539;6.540;979.1;0;2;2;0.020;0.027;0.8;!
6.560;2.634;6.560;980.1;0;2;2;0.021;0.027;0.7;!
6.580;2.759;6.580;981.0;0;2;2;0.021;0.027;0.7;!
6.600;2.886;6.600;981.9;0;2;2;0.021;0.027;0.7;!
6.620;3.023;6.620;982.9;0;2;2;0.021;0.027;0.7;!
6.640;3.132;6.640;983.8;0;2;2;0.022;0.028;0.7;!
6.660;3.225;6.660;984.7;0;2;2;0.023;0.028;0.7;!
6.680;3.295;6.680;985.6;0;2;2;0.024;0.028;0.7;!
6.700;3.325;6.700;986.5;0;2;2;0.025;0.028;0.7;!
6.720;3.214;6.720;987.5;0;2;2;0.026;0.028;0.8;!
6.740;3.149;6.740;988.4;0;2;2;0.026;0.029;0.8;!
6.760;3.048;6.760;989.3;0;2;2;0.027;0.029;0.8;!
6.780;2.931;6.780;990.2;0;2;2;0.025;0.029;0.8;!
6.800;2.841;6.800;991.1;0;2;2;0.024;0.029;0.8;!
6.820;2.799;6.820;992.0;0;2;2;0.024;0.030;0.8;!
6.840;2.810;6.840;993.0;0;2;2;0.024;0.030;0.8;!
6.860;2.838;6.860;993.9;0;2;2;0.025;0.030;0.8;!
6.880;2.871;6.880;994.8;0;2;2;0.025;0.030;0.8;!
6.900;2.918;6.900;995.8;0;2;2;0.025;0.030;0.8;!
6.920;2.986;6.920;996.7;0;2;2;0.025;0.031;0.8;!
6.940;2.976;6.940;997.6;0;2;2;0.024;0.031;0.8;!
6.960;2.919;6.960;998.5;0;2;2;0.024;0.031;0.8;!
6.980;2.837;6.980;999.4;0;2;2;0.023;0.032;0.8;!
7.000;2.750;7.000;1000.4;0;2;2;0.023;0.032;0.8;!
7.020;2.688;7.020;1001.3;0;2;2;0.022;0.033;0.8;!
7.040;2.644;7.040;1002.2;0;2;2;0.022;0.034;0.8;!
7.060;2.587;7.060;1003.1;0;2;2;0.022;0.035;0.8;!
7.080;2.521;7.080;1004.1;0;2;2;0.021;0.035;0.8;!
7.100;2.457;7.100;1005.0;0;2;2;0.021;0.036;0.8;!
7.120;2.381;7.120;1005.9;0;2;2;0.020;0.036;0.8;!
7.140;2.309;7.140;1006.8;0;2;2;0.020;0.036;0.8;!
7.160;2.249;7.160;1007.8;0;2;2;0.019;0.036;0.8;!
7.180;2.214;7.180;1008.7;0;2;2;0.020;0.036;0.8;!
7.200;2.198;7.200;1009.6;0;2;2;0.020;0.037;0.8;!
7.220;2.186;7.220;1010.5;0;2;2;0.020;0.037;0.9;!
7.240;2.208;7.240;1011.5;0;2;2;0.021;0.037;0.9;!
7.260;2.236;7.260;1012.4;0;2;2;0.025;0.038;1.1;!
7.280;2.258;7.280;1013.3;0;2;2;0.028;0.039;1.2;!
7.300;2.255;7.300;1014.2;0;2;2;0.032;0.040;1.4;!
7.320;2.143;7.320;1015.1;0;2;2;0.035;0.041;1.6;!
7.340;1.875;7.340;1019.0;0;2;2;0.039;0.040;1.8;!
7.360;1.570;7.360;1024.7;0;2;2;0.042;0.039;2.0;!
7.380;1.264;7.380;1030.5;0;2;2;0.042;0.038;2.2;!
7.400;1.117;7.400;1035.1;0;2;2;0.039;0.045;2.9;!
7.420;1.056;7.420;1039.2;0;2;2;0.039;0.054;3.1;!
7.440;0.994;7.440;1043.3;0;2;2;0.037;0.063;2.9;!
7.460;1.059;7.460;1045.1;0;2;3;0.032;0.070;2.7;!
7.480;1.176;7.480;1046.1;0;2;3;0.032;0.076;2.8;!
7.500;1.266;7.500;1047.0;0;2;2;0.036;0.110;3.2;!
7.520;1.146;7.520;1047.9;0;2;3;0.040;0.141;3.7;!
7.540;1.023;7.540;1048.8;0;2;3;0.048;0.115;4.5;!
7.560;0.944;7.560;1049.7;0;2;3;0.051;0.113;4.7;!
7.580;0.964;7.580;1050.6;0;2;3;0.048;0.120;4.6;!
7.600;0.966;7.600;1051.5;0;2;2;0.045;0.124;4.4;!
7.620;0.992;7.620;1052.5;0;2;3;0.046;0.128;4.6;!
7.640;1.033;7.640;1053.4;0;2;3;0.051;0.127;5.2;!
7.660;1.041;7.660;1054.3;0;2;3;0.049;0.107;5.0;!
7.680;0.969;7.680;1055.2;0;2;3;0.046;0.089;4.8;!
7.700;0.885;7.700;1056.1;0;2;3;0.044;0.081;4.5;!
7.720;0.856;7.720;1057.0;0;2;3;0.041;0.085;4.3;!
7.740;0.911;7.740;1058.0;0;2;3;0.040;0.088;4.2;!
7.760;0.974;7.760;1058.9;0;2;3;0.040;0.090;4.2;!
7.780;0.972;7.780;1059.8;1;2;3;0.040;0.086;4.2;!
7.800;0.960;7.800;1060.7;1;2;3;0.040;0.081;4.2;!
7.820;0.963;7.820;1061.5;1;2;3;0.041;0.082;4.3;!
7.840;0.963;7.840;1062.5;1;2;3;0.042;0.084;4.5;!
7.860;0.889;7.860;1063.4;1;2;3;0.040;0.086;4.4;!
7.880;0.844;7.880;1064.3;1;2;3;0.036;0.086;4.1;!
7.900;0.815;7.900;1065.2;1;3;3;0.033;0.086;3.9;!
7.920;0.784;7.920;1066.1;1;2;3;0.031;0.088;3.7;!
7.940;0.774;7.940;1067.0;1;2;3;0.030;0.089;3.6;!
7.960;0.784;7.960;1068.0;1;2;3;0.029;0.090;3.4;!
7.980;0.830;7.980;1068.9;1;3;3;0.031;0.091;3.6;!
8.000;0.903;8.000;1069.8;1;2;3;0.036;0.093;4.1;!
8.020;0.948;8.020;1070.7;1;3;3;0.041;0.094;4.5;!
8.040;0.970;8.040;1071.6;1;3;3;0.045;0.092;5.0;!
8.060;0.925;8.060;1072.5;1;3;3;0.049;0.089;5.3;!
8.080;0.894;8.080;1073.4;1;3;3;0.051;0.088;5.5;!
8.100;0.892;8.100;1074.3;1;3;3;0.049;0.086;5.4;!
8.120;0.910;8.120;1075.2;1;3;3;0.046;0.084;5.2;!
8.140;0.890;8.140;1076.2;1;3;3;0.043;0.084;4.8;!
8.160;0.847;8.160;1077.1;1;3;3;0.038;0.083;4.4;!
8.180;0.834;8.180;1078.0;1;3;3;0.035;0.079;4.1;!
8.200;0.813;8.200;1078.9;1;3;3;0.032;0.077;3.8;!
8.220;0.804;8.220;1079.8;1;3;3;0.031;0.076;3.7;!
8.240;0.819;8.240;1080.7;1;3;3;0.031;0.077;3.7;!
8.260;0.826;8.260;1081.6;1;3;3;0.030;0.079;3.6;!
8.280;0.817;8.280;1082.5;1;3;3;0.030;0.080;3.6;!
8.300;0.820;8.300;1083.5;1;3;3;0.030;0.080;3.6;!
8.320;0.808;8.320;1084.4;1;3;3;0.029;0.080;3.6;!
8.340;0.781;8.340;1085.3;1;3;3;0.028;0.079;3.5;!
8.360;0.752;8.360;1086.2;1;3;3;0.028;0.080;3.5;!
8.380;0.760;8.380;1087.1;1;3;3;0.029;0.081;3.5;!
8.400;0.837;8.400;1090.3;1;3;3;0.031;0.083;3.6;!
8.420;0.936;8.420;1095.0;1;3;3;0.033;0.085;3.6;!
8.440;1.034;8.440;1099.5;1;3;3;0.033;0.086;3.6;!
8.460;1.039;8.460;1100.5;1;3;3;0.034;0.087;3.7;!
8.480;0.950;8.480;1101.4;1;3;3;0.035;0.087;3.9;!
8.500;0.833;8.500;1102.3;1;3;3;0.035;0.088;4.0;!
8.520;0.749;8.520;1103.2;1;3;3;0.038;0.089;4.3;!
8.540;0.770;8.540;1104.2;1;3;3;0.041;0.091;4.8;!
8.560;0.815;8.560;1105.1;1;3;3;0.043;0.093;5.2;!
8.580;0.858;8.580;1106.0;1;3;3;0.044;0.092;5.4;!
8.600;0.854;8.600;1107.0;1;3;3;0.046;0.091;5.6;!
8.620;0.832;8.620;1107.9;1;3;3;0.050;0.093;6.0;!
8.640;0.808;8.640;1108.9;1;3;3;0.052;0.095;6.3;!
8.660;0.798;8.660;1109.8;1;3;3;0.050;0.095;6.1;!
8.680;0.787;8.680;1110.7;1;3;3;0.047;0.097;5.8;!
8.700;0.788;8.700;1111.7;1;3;3;0.049;0.099;6.0;!
8.720;0.785;8.720;1112.6;1;3;3;0.052;0.101;6.1;!
8.740;0.843;8.740;1113.6;1;3;3;0.054;0.102;6.2;!
8.760;0.945;8.760;1114.5;1;3;3;0.058;0.094;6.5;!
8.780;1.006;8.780;1115.5;1;3;3;0.059;0.087;6.6;!
8.800;0.938;8.800;1116.4;1;3;3;0.059;0.085;6.5;!
8.820;0.894;8.820;1117.4;1;3;3;0.060;0.086;6.5;!
8.840;0.858;8.840;1118.3;1;3;3;0.057;0.090;6.2;!
8.860;0.859;8.860;1119.2;1;3;3;0.052;0.094;5.8;!
8.880;0.883;8.880;1120.2;1;3;3;0.049;0.096;5.7;!
8.900;0.848;8.900;1121.1;1;3;3;0.047;0.098;5.5;!
8.920;0.834;8.920;1122.1;1;3;3;0.045;0.100;5.3;!
8.940;0.835;8.940;1123.0;1;3;3;0.043;0.100;5.2;!
8.960;0.818;8.960;1124.0;1;3;3;0.041;0.101;5.0;!
8.980;0.772;8.980;1124.9;1;3;3;0.039;0.102;4.9;!
9.000;0.738;9.000;1125.9;1;3;3;0.036;0.102;4.8;!
9.020;0.718;9.020;1126.8;1;3;3;0.034;0.096;4.7;!
9.040;0.689;9.040;1127.7;1;3;3;0.032;0.091;4.5;!
9.060;0.668;9.060;1128.6;1;3;3;0.030;0.089;4.3;!
9.080;0.662;9.080;1129.6;1;3;3;0.028;0.087;4.1;!
9.100;0.663;9.100;1130.5;1;3;3;0.028;0.087;4.1;!
9.120;0.674;9.110;1131.4;1;3;3;0.028;0.087;4.1;!
9.140;0.679;9.130;1132.4;1;3;3;0.027;0.085;4.0;!
9.160;0.673;9.150;1133.3;1;3;3;0.025;0.085;3.7;!
9.180;0.668;9.170;1134.2;1;3;3;0.026;0.087;3.7;!
9.200;0.678;9.190;1135.2;1;3;3;0.029;0.089;4.0;!
9.220;0.726;9.210;1136.1;1;3;3;0.032;0.090;4.3;!
9.240;0.801;9.230;1137.0;1;3;3;0.035;0.091;4.5;!
9.260;0.846;9.250;1138.0;1;3;3;0.038;0.092;4.6;!
9.280;0.873;9.270;1138.9;1;3;3;0.040;0.093;4.7;!
9.300;0.902;9.290;1139.8;1;3;3;0.042;0.094;4.7;!
9.320;0.950;9.310;1140.7;1;3;3;0.045;0.092;5.0;!
9.340;0.947;9.330;1141.7;1;3;3;0.048;0.092;5.2;!
9.360;0.881;9.350;1142.6;1;3;3;0.048;0.088;5.2;!
9.380;0.861;9.370;1143.7;1;3;3;0.046;0.085;5.0;!
9.400;0.880;9.390;1148.4;1;3;3;0.044;0.091;4.8;!
9.420;0.899;9.410;1153.1;1;3;3;0.044;0.097;4.7;!
9.440;0.924;9.430;1156.0;1;3;3;0.043;0.098;4.5;!
9.460;0.935;9.450;1156.9;1;3;3;0.043;0.098;4.3;!
9.480;1.011;9.470;1157.8;1;3;3;0.044;0.098;4.3;!
9.500;1.114;9.490;1158.7;1;3;3;0.046;0.099;4.3;!
9.520;1.149;9.510;1159.7;1;3;3;0.051;0.100;4.7;!
9.540;1.112;9.530;1160.6;1;3;3;0.055;0.097;4.8;!
9.560;1.134;9.550;1161.5;1;3;3;0.056;0.094;4.7;!
9.580;1.186;9.570;1162.5;1;3;3;0.057;0.093;4.6;!
9.600;1.328;9.590;1163.4;1;3;3;0.060;0.093;4.6;!
9.620;1.395;9.610;1164.4;1;3;3;0.065;0.094;4.8;!
9.640;1.379;9.630;1165.3;1;3;3;0.063;0.095;4.3;!
9.660;1.482;9.650;1166.2;1;3;4;0.061;0.093;4.0;!
9.680;1.635;9.670;1167.1;1;3;3;0.059;0.094;3.8;!
9.700;1.775;9.690;1168.0;1;3;3;0.057;0.096;3.7;!
9.720;1.662;9.710;1169.0;1;3;3;0.058;0.092;3.8;!
9.740;1.394;9.730;1169.9;1;3;4;0.060;0.083;4.1;!
9.760;1.244;9.750;1170.9;1;3;3;0.059;0.059;4.3;!
9.780;1.196;9.770;1171.8;1;3;3;0.057;0.009;4.5;!
9.800;1.086;9.790;1172.7;1;3;3;0.053;-0.002;4.7;!
9.820;0.964;9.810;1173.6;1;3;3;0.050;0.001;4.8;!
9.840;0.884;9.830;1174.6;1;3;3;0.048;0.004;4.8;!
9.860;0.872;9.850;1175.5;1;3;3;0.045;0.005;4.7;!
9.880;0.912;9.870;1176.5;1;3;3;0.043;0.006;4.6;!
9.900;0.936;9.890;1177.4;1;3;3;0.041;0.007;4.4;!
9.920;0.919;9.910;1178.3;1;3;3;0.041;0.008;4.5;!
9.940;0.912;9.930;1179.2;1;3;3;0.043;0.008;4.6;!
9.960;0.912;9.950;1180.2;1;3;3;0.044;0.009;4.7;!
9.980;0.933;9.970;1181.1;1;3;3;0.045;0.009;4.7;!
10.000;0.957;9.990;1182.0;1;3;4;0.044;0.010;4.7;!
10.020;0.968;10.010;1183.0;1;3;4;0.044;0.010;4.6;!
10.040;0.954;10.030;1183.9;1;3;4;0.043;0.011;4.5;!
10.060;0.949;10.050;1184.9;1;3;4;0.041;0.011;4.4;!
10.080;0.918;10.070;1185.8;1;3;4;0.039;0.011;4.2;!
10.100;0.885;10.090;1186.7;1;3;4;0.038;0.012;4.2;!
10.120;0.862;10.110;1187.6;1;3;4;0.038;0.012;4.3;!
10.140;0.834;10.130;1188.6;1;3;4;0.037;0.012;4.3;!
10.160;0.811;10.150;1189.5;1;3;4;0.037;0.012;4.4;!
10.180;0.791;10.170;1190.4;1;3;4;0.035;0.012;4.3;!
10.200;0.779;10.190;1191.4;1;3;4;0.035;0.013;4.2;!
10.220;0.806;10.210;1192.3;1;3;4;0.037;0.013;4.4;!
10.240;0.860;10.230;1193.3;1;3;4;0.040;0.013;4.6;!
10.260;0.910;10.250;1194.2;1;3;4;0.041;0.014;4.6;!
10.280;0.966;10.270;1195.1;1;3;4;0.042;0.014;4.7;!
10.300;0.934;10.290;1196.0;1;3;4;0.044;0.014;4.8;!
10.320;0.893;10.310;1197.0;1;3;4;0.049;0.015;5.3;!
10.340;0.888;10.330;1197.9;1;3;4;0.057;0.015;6.3;!
10.360;0.893;10.350;1198.9;2;3;4;0.066;0.015;7.4;!
10.380;0.874;10.370;1199.8;2;3;4;0.069;0.016;7.8;!
10.400;0.870;10.390;1215.5;2;3;4;0.072;0.020;7.9;!
10.420;0.921;10.410;1275.5;2;3;4;0.075;0.028;8.1;!
10.440;0.973;10.430;1335.5;2;3;4;0.077;0.035;8.3;!
10.460;0.964;10.450;1363.0;2;3;4;0.078;0.036;8.4;!
10.480;0.933;10.470;1364.0;2;3;4;0.077;0.036;8.3;!
10.500;0.922;10.490;1364.9;2;3;4;0.077;0.037;8.3;!
10.520;0.909;10.510;1365.8;2;3;4;0.074;0.038;7.9;!
10.540;0.897;10.530;1366.7;2;3;4;0.072;0.038;7.8;!
10.560;0.906;10.550;1367.6;2;3;4;0.071;0.039;7.7;!
10.580;0.919;10.570;1368.5;2;3;4;0.072;0.040;7.6;!
10.600;0.943;10.590;1369.5;2;3;4;0.072;0.040;7.5;!
10.620;0.991;10.610;1370.4;2;3;4;0.075;0.041;7.6;!
10.640;1.034;10.630;1371.4;2;3;4;0.077;0.042;7.7;!
10.660;1.033;10.650;1372.3;2;3;4;0.080;0.043;7.9;!
10.680;1.033;10.670;1373.2;2;3;4;0.083;0.044;8.0;!
10.700;1.025;10.690;1374.1;2;3;4;0.085;0.044;8.2;!
10.720;1.019;10.710;1375.0;2;3;4;0.087;0.045;8.3;!
10.740;1.051;10.730;1376.0;2;3;4;0.090;0.046;8.5;!
10.760;1.074;10.750;1376.9;2;3;4;0.092;0.047;8.6;!
10.780;1.097;10.770;1377.8;2;3;4;0.093;0.048;8.6;!
10.800;1.115;10.790;1378.8;2;3;4;0.096;0.049;8.7;!
10.820;1.122;10.810;1379.7;2;3;4;0.098;0.050;8.8;!
10.840;1.115;10.830;1380.6;2;3;4;0.101;0.050;8.5;!
10.860;1.107;10.850;1382.2;2;3;4;0.107;0.054;8.8;!
10.880;1.201;10.870;1397.0;2;3;4;0.114;0.066;9.2;!
10.900;1.295;10.890;1411.8;2;3;4;0.121;0.076;9.5;!
10.920;1.351;10.910;1416.6;2;3;4;0.124;0.079;9.0;!
10.940;1.449;10.930;1427.0;2;3;4;0.124;0.082;8.7;!
10.960;1.548;10.950;1437.3;2;3;4;0.124;0.086;8.7;!
10.980;1.536;10.970;1443.4;2;3;4;0.120;0.088;8.2;!
11.000;1.502;10.990;1445.2;2;3;4;0.116;0.089;8.2;!
11.020;1.415;11.010;1446.6;2;3;4;0.111;0.090;8.2;!
11.040;1.285;11.030;1448.3;2;3;4;0.094;0.091;7.3;!
11.060;1.164;11.050;1449.9;2;3;4;0.077;0.093;6.6;!
11.080;1.004;11.070;1452.7;2;3;4;0.064;0.097;5.9;!
11.100;0.934;11.090;1454.4;2;3;4;0.056;0.100;5.4;!
11.120;0.931;11.110;1456.5;2;3;4;0.043;0.105;4.2;!
11.140;0.964;11.130;1458.4;2;3;4;0.034;0.107;3.4;!
11.160;0.994;11.150;1460.1;2;3;4;0.034;0.110;3.3;!
11.180;1.025;11.170;1461.4;2;3;4;0.041;0.112;3.8;!
11.200;1.126;11.190;1464.0;2;3;4;0.050;0.118;4.4;!
11.220;1.179;11.210;1467.0;2;3;4;0.059;0.122;5.1;!
11.240;1.230;11.230;1469.9;2;3;4;0.059;0.126;5.0;!
11.260;1.232;11.250;1472.2;2;3;4;0.060;0.128;5.1;!
11.280;1.180;11.270;1474.8;2;3;4;0.059;0.132;5.1;!
11.300;1.084;11.290;1478.0;2;3;4;0.057;0.134;5.1;!
11.320;0.955;11.310;1480.0;2;3;4;0.045;0.132;4.3;!
11.340;0.896;11.330;1481.0;2;3;4;0.036;0.129;3.7;!
11.360;0.788;11.350;1482.2;2;3;4;0.030;0.130;3.5;!
11.380;0.745;11.370;1483.2;2;3;4;0.026;0.132;3.2;!
11.400;0.711;11.390;1485.2;2;3;4;0.023;0.134;2.9;!
11.420;0.689;11.410;1486.8;2;3;4;0.019;0.135;2.6;!
11.440;0.673;11.430;1488.5;2;3;4;0.016;0.136;2.3;!
11.460;0.671;11.450;1494.2;2;3;4;0.015;0.142;2.2;!
11.480;0.671;11.470;1501.7;2;3;4;0.015;0.147;2.2;!
11.500;0.668;11.490;1508.3;2;3;4;0.016;0.152;2.3;!
11.520;0.670;11.510;1509.5;2;3;4;0.016;0.154;2.3;!
11.540;0.692;11.530;1510.5;2;3;4;0.017;0.156;2.3;!
11.560;0.727;11.550;1511.5;2;3;4;0.020;0.159;2.6;!
11.580;0.763;11.570;1512.4;2;3;4;0.024;0.162;3.0;!
11.600;0.847;11.590;1513.6;2;3;4;0.031;0.165;3.7;!
11.620;0.940;11.610;1514.7;2;3;4;0.039;0.167;4.4;!
11.640;1.004;11.630;1515.6;2;3;4;0.043;0.168;4.8;!
11.660;0.994;11.650;1516.6;2;3;4;0.047;0.167;5.2;!
11.680;0.937;11.670;1517.5;2;3;4;0.048;0.168;5.3;!
11.700;0.848;11.690;1518.6;2;3;4;0.045;0.170;5.1;!
11.720;0.800;11.710;1519.6;2;3;4;0.035;0.172;4.3;!
11.740;0.751;11.730;1520.8;2;3;4;0.035;0.174;4.4;!
11.760;0.724;11.750;1521.8;2;3;4;0.035;0.177;4.4;!
11.780;0.731;11.770;1524.3;2;3;4;0.035;0.186;4.5;!
11.800;0.773;11.790;1527.0;2;3;4;0.035;0.189;4.6;!
11.820;0.823;11.810;1528.0;2;3;4;0.036;0.191;4.7;!
11.840;0.813;11.830;1528.9;2;3;4;0.036;0.192;4.6;!
11.860;0.796;11.850;1529.9;2;3;4;0.033;0.193;4.2;!
11.880;0.769;11.870;1530.9;2;3;4;0.031;0.192;4.0;!
11.900;0.733;11.890;1532.0;2;3;4;0.028;0.193;3.6;!
11.920;0.719;11.910;1533.2;2;3;4;0.026;0.192;3.4;!
11.940;0.739;11.930;1534.9;2;3;4;0.024;0.194;3.1;!
11.960;0.772;11.950;1536.1;2;3;4;0.021;0.196;2.7;!
11.980;0.774;11.970;1537.8;2;3;4;0.020;0.200;2.6;!
12.000;0.786;11.990;1538.8;2;3;4;0.019;0.203;2.5;!
12.020;0.784;12.010;1539.7;2;3;4;0.020;0.207;2.5;!
12.040;0.798;12.030;1540.7;2;3;4;0.023;0.211;2.8;!
12.060;0.807;12.050;1541.7;2;3;4;0.025;0.217;3.0;!
12.080;0.813;12.070;1543.0;2;3;4;0.026;0.220;3.2;!
12.100;0.826;12.090;1544.1;2;3;4;0.027;0.224;3.3;!
12.120;0.817;12.110;1545.1;2;3;4;0.027;0.227;3.3;!
12.140;0.800;12.130;1546.1;2;3;4;0.027;0.231;3.3;!
12.160;0.815;12.150;1547.6;2;3;4;0.028;0.236;3.3;!
12.180;0.829;12.170;1548.8;2;3;4;0.028;0.241;3.3;!
12.200;0.865;12.190;1550.3;2;3;4;0.030;0.249;3.5;!
12.220;0.894;12.210;1551.6;2;3;4;0.032;0.253;3.6;!
12.240;0.883;12.230;1552.7;2;3;4;0.030;0.256;3.4;!
12.260;0.888;12.250;1554.1;2;3;4;0.030;0.258;3.4;!
12.280;0.895;12.270;1556.0;2;3;4;0.032;0.267;3.7;!
12.300;0.843;12.290;1557.9;2;3;4;0.031;0.275;3.7;!
12.320;0.818;12.310;1559.2;2;3;4;0.028;0.275;3.3;!
12.340;0.802;12.330;1560.4;2;3;4;0.024;0.271;3.0;!
12.360;0.753;12.350;1561.7;2;3;4;0.021;0.275;2.7;!
12.380;0.719;12.370;1563.3;2;3;4;0.019;0.283;2.5;!
12.400;0.720;12.390;1564.7;2;3;4;0.016;0.287;2.2;!
12.420;0.713;12.410;1566.1;2;3;4;0.014;0.291;1.9;!
12.440;0.703;12.430;1567.6;2;3;4;0.014;0.293;1.9;!
12.460;0.702;12.450;1573.9;2;3;4;0.013;0.304;1.8;!
12.480;0.698;12.470;1584.7;2;3;4;0.013;0.316;1.8;!
12.500;0.694;12.490;1595.5;2;3;4;0.013;0.327;1.8;!
12.520;0.690;12.510;1597.3;2;3;4;0.013;0.330;1.8;!
12.540;0.712;12.530;1599.1;2;3;4;0.015;0.319;2.0;!
12.560;0.729;12.550;1600.6;2;3;4;0.014;0.310;1.9;!
12.580;0.760;12.570;1602.2;2;3;4;0.013;0.305;1.7;!
12.600;0.766;12.590;1603.4;2;3;4;0.013;0.297;1.7;!
12.620;0.723;12.610;1605.0;2;3;4;0.012;0.294;1.7;!
12.640;0.686;12.630;1606.4;2;3;4;0.012;0.302;1.6;!
12.660;0.686;12.650;1607.6;2;3;4;0.012;0.306;1.7;!
12.680;0.687;12.670;1609.3;2;3;4;0.012;0.311;1.7;!
12.700;0.684;12.690;1610.8;2;3;4;0.011;0.315;1.6;!
12.720;0.675;12.710;1612.0;2;3;4;0.011;0.318;1.6;!
12.740;0.675;12.730;1613.6;2;3;4;0.011;0.320;1.6;!
12.760;0.671;12.740;1614.9;2;3;4;0.011;0.321;1.6;!
12.780;0.662;12.760;1616.6;2;3;4;0.011;0.320;1.6;!
12.800;0.650;12.780;1617.9;2;3;4;0.011;0.321;1.6;!
12.820;0.651;12.800;1619.3;2;3;4;0.011;0.321;1.6;!
12.840;0.654;12.820;1621.2;2;3;4;0.011;0.318;1.6;!
12.860;0.657;12.840;1623.2;2;3;4;0.011;0.303;1.6;!
12.880;0.648;12.860;1625.0;2;3;4;0.011;0.297;1.6;!
12.900;0.639;12.880;1626.6;2;3;4;0.010;0.294;1.6;!
12.920;0.630;12.900;1628.2;2;3;4;0.010;0.294;1.5;!
12.940;0.632;12.920;1629.6;2;3;4;0.010;0.295;1.5;!
12.960;0.636;12.940;1630.5;2;3;4;0.009;0.292;1.4;!
12.980;0.620;12.960;1631.5;2;3;4;0.009;0.282;1.4;!
13.000;0.621;12.980;1632.4;2;3;4;0.010;0.280;1.5;!
13.020;0.643;13.000;1633.9;2;3;4;0.010;0.282;1.4;!
13.040;0.718;13.020;1635.4;2;3;4;0.011;0.285;1.6;!
13.060;0.745;13.040;1636.5;2;3;4;0.012;0.280;1.7;!
13.080;0.745;13.060;1637.5;2;3;4;0.014;0.268;1.8;!
13.100;0.766;13.080;1638.4;2;3;4;0.015;0.252;1.9;!
13.120;0.832;13.100;1639.4;2;3;4;0.019;0.253;2.2;!
13.140;0.887;13.120;1640.3;2;3;4;0.021;0.246;2.5;!
13.160;0.892;13.140;1641.3;2;3;4;0.021;0.215;2.5;!
13.180;0.879;13.160;1642.2;2;3;4;0.021;0.206;2.5;!
13.200;0.797;13.180;1643.1;2;3;4;0.021;0.204;2.5;!
13.220;0.739;13.200;1644.1;2;3;4;0.020;0.214;2.5;!
13.240;0.728;13.220;1645.0;2;3;4;0.020;0.220;2.6;!
13.260;0.713;13.240;1646.0;2;4;4;0.017;0.224;2.4;!
13.280;0.700;13.260;1646.9;2;4;4;0.015;0.227;2.1;!
13.300;0.675;13.280;1647.8;2;3;4;0.014;0.231;2.0;!
13.320;0.663;13.300;1648.8;2;3;4;0.013;0.235;1.9;!
13.340;0.651;13.320;1650.1;2;3;4;0.012;0.240;1.7;!
13.360;0.640;13.340;1651.3;2;3;4;0.011;0.247;1.6;!
13.380;0.624;13.360;1652.2;2;3;4;0.010;0.262;1.6;!
13.400;0.619;13.380;1653.3;2;3;4;0.010;0.266;1.6;!
13.420;0.629;13.400;1655.0;2;3;4;0.010;0.270;1.5;!
13.440;0.640;13.420;1656.0;2;3;4;0.010;0.273;1.5;!
13.460;0.643;13.440;1663.0;2;3;4;0.010;0.282;1.5;!
13.480;0.641;13.460;1679.2;2;3;4;0.010;0.294;1.6;!
13.500;0.640;13.480;1690.9;2;3;4;0.010;0.304;1.6;!
13.520;0.634;13.500;1692.2;2;4;4;0.011;0.309;1.6;!
13.540;0.637;13.520;1693.2;2;3;4;0.011;0.313;1.6;!
13.560;0.633;13.540;1694.8;2;4;4;0.011;0.318;1.6;!
13.580;0.634;13.560;1696.0;2;3;4;0.010;0.322;1.6;!
13.600;0.633;13.580;1697.1;2;4;4;0.010;0.324;1.6;!
13.620;0.629;13.600;1698.3;2;4;4;0.010;0.326;1.6;!
13.640;0.626;13.620;1699.6;2;4;4;0.010;0.328;1.6;!
13.660;0.629;13.640;1700.8;2;4;4;0.010;0.330;1.6;!
13.680;0.636;13.660;1701.9;2;4;4;0.010;0.332;1.6;!
13.700;0.638;13.680;1702.9;2;4;4;0.010;0.334;1.5;!
13.720;0.639;13.700;1704.1;2;4;4;0.010;0.337;1.5;!
13.740;0.643;13.720;1705.2;2;4;4;0.010;0.337;1.6;!
13.760;0.641;13.740;1706.1;2;4;4;0.011;0.338;1.6;!
13.780;0.642;13.760;1707.0;2;4;4;0.011;0.341;1.6;!
13.800;0.649;13.780;1708.0;2;4;4;0.011;0.343;1.6;!
13.820;0.654;13.800;1708.9;2;4;4;0.011;0.345;1.6;!
13.840;0.654;13.820;1709.8;2;4;4;0.011;0.346;1.6;!
13.860;0.653;13.840;1710.8;2;4;4;0.011;0.348;1.6;!
13.880;0.652;13.860;1711.7;2;4;4;0.011;0.348;1.6;!
13.900;0.655;13.880;1712.7;2;4;4;0.011;0.350;1.7;!
13.920;0.663;13.900;1713.6;2;4;4;0.011;0.350;1.7;!
13.940;0.675;13.920;1714.6;2;4;4;0.012;0.350;1.7;!
13.960;0.679;13.940;1715.5;2;4;4;0.012;0.349;1.7;!
13.980;0.688;13.960;1716.5;2;4;4;0.012;0.345;1.7;!
14.000;0.693;13.980;1717.4;2;4;4;0.012;0.343;1.7;!
14.020;0.706;14.000;1718.4;2;4;4;0.013;0.343;1.7;!
14.040;0.715;14.020;1719.3;2;4;4;0.013;0.345;1.8;!
14.060;0.724;14.040;1720.2;2;4;4;0.013;0.345;1.8;!
14.080;0.735;14.060;1721.1;2;4;4;0.013;0.344;1.8;!
14.100;0.728;14.080;1722.1;2;4;4;0.013;0.346;1.7;!
14.120;0.720;14.100;1723.0;2;4;4;0.013;0.346;1.8;!
14.140;0.719;14.120;1724.0;2;4;4;0.013;0.348;1.8;!
14.160;0.722;14.140;1725.0;2;4;4;0.014;0.350;1.8;!
14.180;0.718;14.160;1725.9;2;4;4;0.014;0.348;1.8;!
14.200;0.744;14.180;1727.7;2;4;4;0.014;0.351;1.9;!
14.220;0.734;14.200;1729.6;2;4;4;0.015;0.350;1.9;!
14.240;0.757;14.220;1731.3;2;4;4;0.015;0.352;2.0;!
14.260;0.761;14.240;1732.4;2;4;4;0.015;0.354;2.0;!
14.280;0.763;14.260;1733.7;2;4;4;0.016;0.343;2.0;!
14.300;0.751;14.280;1734.8;2;4;4;0.015;0.342;2.0;!
14.320;0.769;14.300;1735.9;2;4;4;0.016;0.347;2.0;!
14.340;0.785;14.320;1737.1;2;4;4;0.016;0.354;2.1;!
14.360;0.794;14.340;1738.2;2;4;4;0.016;0.357;2.0;!
14.380;0.789;14.360;1739.1;2;4;4;0.016;0.360;2.0;!
14.400;0.779;14.380;1740.1;2;4;4;0.016;0.350;2.0;!
14.420;0.770;14.400;1741.5;2;4;4;0.016;0.342;2.0;!
14.440;0.765;14.420;1742.4;2;4;4;0.015;0.340;1.9;!
14.460;0.742;14.440;1748.0;2;4;4;0.015;0.340;2.0;!
14.480;0.706;14.460;1760.7;2;4;4;0.014;0.340;2.0;!
14.500;0.680;14.480;1769.8;2;4;4;0.014;0.330;2.0;!
14.520;0.671;14.500;1771.9;2;4;4;0.014;0.339;2.0;!
14.540;0.670;14.520;1773.1;2;4;5;0.014;0.346;2.0;!
14.560;0.672;14.540;1774.1;2;4;4;0.013;0.351;1.9;!
14.580;0.674;14.560;1775.6;2;4;5;0.014;0.358;2.0;!
14.600;0.679;14.580;1777.3;2;4;4;0.014;0.362;2.0;!
14.620;0.683;14.600;1779.1;2;4;5;0.014;0.354;2.0;!
14.640;0.681;14.620;1781.0;2;4;5;0.013;0.346;1.9;!
14.660;0.679;14.640;1782.6;2;4;5;0.013;0.347;1.9;!
14.680;0.675;14.660;1784.4;2;4;5;0.013;0.347;1.9;!
14.700;0.670;14.680;1785.9;2;4;5;0.013;0.347;1.9;!
14.720;0.653;14.700;1788.3;2;4;5;0.013;0.348;2.0;!
14.740;0.644;14.720;1789.9;2;4;5;0.013;0.346;2.0;!
14.760;0.641;14.740;1791.8;2;4;5;0.014;0.344;2.1;!
14.780;0.631;14.760;1859.6;2;4;5;0.015;0.326;2.2;!
14.800;0.617;14.780;1939.2;2;4;5;0.015;0.308;2.2;!
14.820;0.658;14.800;1968.2;2;4;5;0.014;0.295;2.0;!
14.840;0.680;14.820;1970.4;2;4;5;0.013;0.305;1.9;!
14.860;0.679;14.840;1973.1;2;4;5;0.013;0.322;1.8;!
14.880;0.669;14.860;1974.5;2;4;5;0.012;0.331;1.7;!
14.900;0.662;14.880;1975.4;2;4;5;0.011;0.338;1.6;!
14.920;0.660;14.900;1976.4;2;4;5;0.011;0.345;1.6;!
14.940;0.658;14.920;1977.3;2;4;5;0.011;0.350;1.7;!
14.960;0.653;14.940;1978.2;2;4;5;0.011;0.354;1.7;!
14.980;0.651;14.960;1979.2;2;4;5;0.011;0.356;1.7;!
15.000;0.651;14.980;1980.1;2;4;5;0.011;0.356;1.7;!
15.020;0.654;15.000;1981.1;2;4;5;0.011;0.356;1.7;!
15.040;0.657;15.020;1982.0;2;4;5;0.011;0.362;1.7;!
15.060;0.666;15.040;1983.0;2;4;5;0.011;0.367;1.7;!
15.080;0.675;15.060;1983.9;2;4;5;0.012;0.369;1.7;!
15.100;0.682;15.080;1984.8;2;4;5;0.012;0.369;1.7;!
15.120;0.683;15.100;1985.7;2;4;5;0.012;0.366;1.7;!
15.140;0.694;15.120;1986.7;2;4;5;0.012;0.370;1.7;!
15.160;0.714;15.140;1987.6;2;4;5;0.013;0.377;1.8;!
15.180;0.731;15.160;1988.6;2;4;5;0.013;0.379;1.8;!
15.200;0.738;15.180;1989.5;2;4;5;0.013;0.374;1.8;!
15.220;0.740;15.200;1990.5;2;4;5;0.014;0.378;1.8;!
15.240;0.746;15.220;1991.4;2;4;5;0.014;0.385;1.8;!
15.260;0.759;15.240;1992.4;2;4;5;0.014;0.381;1.9;!
15.280;0.771;15.260;1993.3;2;4;5;0.015;0.382;1.9;!
15.300;0.771;15.280;1994.2;2;4;5;0.015;0.372;1.9;!
15.320;0.779;15.300;1995.1;2;4;5;0.015;0.370;1.9;!
15.340;0.783;15.320;1996.1;2;4;5;0.016;0.379;2.0;!
15.360;0.791;15.340;1997.0;2;4;5;0.016;0.386;2.0;!
15.380;0.793;15.360;1998.0;2;4;5;0.015;0.383;1.9;!
15.400;0.796;15.380;1998.9;2;4;5;0.014;0.383;1.7;!
15.420;0.789;15.400;1999.9;2;4;5;0.013;0.386;1.5;!
15.440;0.789;15.420;2000.8;3;4;5;0.011;0.391;1.4;!
15.460;0.800;15.440;2362.3;3;4;5;0.011;0.415;1.3;!
15.480;0.809;15.460;2813.9;3;4;5;0.011;0.439;1.3;!
15.500;0.818;15.470;3265.5;3;4;5;0.012;0.460;1.4;!
15.520;0.832;15.490;3266.8;3;4;5;0.013;0.470;1.4;!
15.540;0.862;15.510;3268.1;3;4;5;0.014;0.470;1.5;!
15.560;0.905;15.530;3269.2;3;4;5;0.015;0.465;1.6;!
15.580;0.967;15.550;3270.1;3;4;5;0.019;0.472;2.0;!
15.600;1.049;15.570;3271.1;3;4;5;0.027;0.484;2.6;!
15.620;1.121;15.590;3272.0;3;4;5;0.034;0.475;3.1;!
15.640;1.204;15.610;3273.0;3;4;5;0.041;0.429;3.7;!
15.660;1.184;15.630;3273.9;3;4;5;0.048;0.387;4.1;!
15.680;1.167;15.650;3274.9;3;4;5;0.052;0.344;4.5;!
15.700;1.142;15.670;3275.8;3;4;5;0.054;0.336;4.8;!
15.720;1.099;15.690;3276.8;3;4;5;0.054;0.345;4.8;!
15.740;1.041;15.710;3277.7;3;4;5;0.057;0.353;5.2;!
15.760;1.028;15.730;3278.6;3;4;5;0.057;0.362;5.2;!
15.780;1.043;15.750;3279.6;3;4;5;0.054;0.366;5.1;!
15.800;1.085;15.770;3280.5;3;4;5;0.050;0.363;4.7;!
15.820;1.055;15.790;3281.5;3;4;5;0.047;0.361;4.5;!
15.840;1.018;15.810;3282.4;3;4;5;0.044;0.364;4.2;!
15.860;1.000;15.830;3283.4;3;4;5;0.040;0.367;3.9;!
15.880;1.004;15.850;3284.3;3;4;5;0.037;0.369;3.6;!
15.900;1.026;15.870;3285.3;3;4;5;0.033;0.372;3.2;!
15.920;1.032;15.890;3286.2;3;4;5;0.030;0.371;3.0;!
15.940;1.006;15.910;3287.2;3;4;5;0.027;0.366;2.7;!
15.960;0.940;15.930;3288.1;3;4;5;0.024;0.356;2.6;!
15.980;0.868;15.950;3289.0;3;4;5;0.021;0.346;2.3;!
16.000;0.818;15.970;3290.0;3;4;5;0.018;0.341;2.0;!
16.020;0.796;15.990;3291.0;3;4;5;0.017;0.340;1.9;!
16.040;0.788;16.010;3291.9;3;4;5;0.015;0.344;1.8;!
16.060;0.797;16.030;3292.8;3;4;5;0.014;0.345;1.7;!
16.080;0.785;16.050;3293.8;3;4;5;0.013;0.345;1.6;!
16.100;0.770;16.070;3294.7;3;4;5;0.012;0.340;1.4;!
16.120;0.753;16.090;3295.7;3;4;5;0.011;0.339;1.4;!
16.140;0.742;16.110;3296.6;3;4;5;0.010;0.342;1.3;!
16.160;0.748;16.130;3297.6;3;4;5;0.010;0.344;1.2;!
16.180;0.750;16.150;3298.5;3;4;5;0.009;0.346;1.2;!
16.200;0.743;16.170;3299.5;3;4;5;0.009;0.350;1.2;!
16.220;0.747;16.190;3300.4;3;4;5;0.009;0.350;1.1;!
16.240;0.750;16.210;3301.4;3;4;5;0.009;0.353;1.1;!
16.260;0.747;16.230;3302.3;3;4;5;9.999;0.356;999.9;!
16.280;0.746;16.250;3303.3;3;4;5;9.999;0.358;999.9;!
16.300;0.759;16.270;3304.2;3;4;5;9.999;0.362;999.9;!
16.320;0.779;16.290;3305.2;3;4;5;9.999;0.366;999.9;!
16.330;0.786;16.300;3305.5;3;4;5;9.999;99.999;999.9;!
