#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 802
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V7-S1/1701-1700, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 12
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 22
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 24
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 24
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 30, 26
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.937305, 4.393544
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.164, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.206, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.001, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.001, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.005, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.004, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 12
#STARTTIME= 02, 19, 11
#TESTID= CPT000000129435
#XYID= 28992, 86669.538, 439227.487
#ZID= 31000, 0.176
#EOH=
0.000;0.023;0.000;75.0;0;0;9.999;99.999;999.9;!
0.020;0.502;0.020;89.5;0;0;9.999;99.999;999.9;!
0.040;1.029;0.040;102.8;0;0;9.999;0.000;999.9;!
0.060;0.863;0.060;105.1;0;0;9.999;0.000;999.9;!
0.080;0.866;0.080;107.2;0;-1;-0.002;0.000;999.9;!
0.100;0.946;0.100;109.1;0;-1;0.000;0.000;0.0;!
0.120;0.527;0.120;111.0;0;-1;0.019;0.001;0.9;!
0.140;2.894;0.140;112.9;-2;-1;0.038;0.001;1.4;!
0.160;3.434;0.160;114.8;-1;-1;0.023;0.000;0.5;!
0.180;4.733;0.180;116.8;0;-1;0.014;0.000;0.3;!
0.200;4.786;0.200;118.4;-2;-1;0.009;0.000;0.1;!
0.220;8.936;0.220;120.6;-1;-1;0.004;0.000;0.0;!
0.240;12.264;0.240;122.8;-2;-1;0.015;0.000;0.1;!
0.260;14.598;0.260;128.9;-6;-1;0.022;0.000;0.2;!
0.280;13.249;0.280;137.8;-3;-1;0.018;0.000;0.1;!
0.300;11.900;0.300;146.6;-1;-1;0.014;0.000;0.1;!
0.320;12.971;0.320;152.7;0;-1;0.020;0.000;0.1;!
0.340;15.928;0.340;156.2;0;-1;0.028;0.000;0.2;!
0.360;15.504;0.360;159.2;0;-1;0.053;0.000;0.3;!
0.380;15.080;0.380;162.3;-1;-1;0.067;0.000;0.4;!
0.400;17.343;0.400;165.0;-1;-1;0.088;0.000;0.5;!
0.420;20.598;0.420;167.6;0;-1;0.028;0.000;0.1;!
0.440;21.187;0.440;170.0;0;-1;0.154;0.000;0.8;!
0.460;18.054;0.460;172.3;-1;-1;0.109;0.000;0.6;!
0.480;21.600;0.480;174.6;-2;-1;0.098;0.000;0.5;!
0.500;15.544;0.500;176.7;0;0;0.097;0.000;0.6;!
0.520;15.428;0.520;179.2;0;0;0.029;0.000;0.1;!
0.540;14.118;0.540;181.3;0;0;0.064;0.000;0.4;!
0.560;8.081;0.560;183.6;0;-1;0.084;0.000;0.5;!
0.580;17.601;0.580;185.4;0;-1;0.075;0.000;0.4;!
0.600;20.949;0.600;187.2;0;0;0.060;0.000;0.3;!
0.620;22.672;0.620;188.8;0;-1;0.113;0.000;0.6;!
0.640;20.739;0.640;190.5;1;0;0.091;0.000;0.4;!
0.660;23.951;0.660;192.1;0;0;0.039;0.000;0.1;!
0.680;21.701;0.680;193.5;-4;-1;0.055;0.000;0.2;!
0.700;20.815;0.700;195.1;-3;0;0.062;0.000;0.2;!
0.720;20.798;0.720;196.7;0;0;0.068;0.000;0.3;!
0.740;20.537;0.740;198.6;-3;-1;0.034;0.000;0.1;!
0.760;19.985;0.760;201.1;1;-1;0.039;0.000;0.1;!
0.780;19.965;0.780;205.8;0;-1;0.041;0.000;0.2;!
0.800;20.527;0.800;211.2;0;-1;0.038;-0.001;0.1;!
0.820;20.682;0.820;213.6;0;-1;0.036;-0.001;0.1;!
0.840;19.037;0.840;215.1;-1;-2;0.045;-0.001;0.2;!
0.860;19.819;0.860;216.6;2;-1;0.047;-0.001;0.2;!
0.880;17.748;0.880;217.8;2;-1;0.028;-0.001;0.1;!
0.900;17.355;0.900;219.1;1;-1;0.081;-0.001;0.4;!
0.920;17.273;0.920;220.3;1;-1;0.087;-0.001;0.4;!
0.940;15.670;0.940;221.6;-1;-1;0.063;-0.001;0.3;!
0.960;17.969;0.960;222.8;-4;0;0.037;-0.001;0.2;!
0.980;17.403;0.980;224.1;0;-1;0.039;-0.001;0.2;!
1.000;16.906;1.000;225.4;-3;0;0.028;-0.001;0.1;!
1.020;16.725;1.020;226.6;-4;0;0.034;-0.001;0.1;!
1.040;20.338;1.040;227.9;1;-1;0.058;-0.001;0.2;!
1.060;20.737;1.060;229.3;1;-1;0.090;-0.001;0.4;!
1.080;22.136;1.080;230.5;1;-1;0.120;-0.001;0.5;!
1.100;21.990;1.100;231.8;1;-2;0.121;-0.001;0.5;!
1.120;21.518;1.120;232.9;1;-2;0.073;-0.001;0.3;!
1.140;20.646;1.140;240.6;1;-2;0.029;-0.001;0.1;!
1.160;19.729;1.160;248.6;1;-2;0.029;-0.001;0.1;!
1.180;20.002;1.180;252.1;1;-2;0.044;-0.001;0.2;!
1.200;20.849;1.200;253.5;1;-2;0.027;-0.001;0.1;!
1.220;22.433;1.220;254.9;2;-2;0.037;-0.001;0.1;!
1.240;24.266;1.240;256.1;2;-2;0.045;-0.001;0.1;!
1.260;25.461;1.260;257.3;1;-2;0.078;-0.001;0.3;!
1.280;27.547;1.280;258.4;2;-2;0.062;-0.001;0.2;!
1.300;26.119;1.300;259.6;1;-2;0.073;-0.001;0.2;!
1.320;25.234;1.320;260.8;2;-2;0.064;-0.001;0.2;!
1.340;26.066;1.340;261.9;2;-2;0.057;-0.001;0.2;!
1.360;26.116;1.360;263.1;2;-2;0.059;-0.001;0.2;!
1.380;26.978;1.380;264.2;2;-2;0.064;-0.001;0.2;!
1.400;26.199;1.400;265.3;2;-2;0.078;-0.001;0.3;!
1.420;26.139;1.420;266.4;2;-2;0.075;-0.001;0.2;!
1.440;25.376;1.440;267.6;1;-2;0.073;-0.001;0.2;!
1.460;25.132;1.460;268.7;1;-2;0.059;-0.001;0.2;!
1.480;24.900;1.480;269.8;1;-2;0.067;-0.001;0.2;!
1.500;24.435;1.500;270.9;1;-2;0.059;-0.001;0.2;!
1.520;25.571;1.520;272.1;1;-2;0.053;-0.001;0.2;!
1.540;26.395;1.540;273.4;1;-2;0.046;-0.001;0.1;!
1.560;29.644;1.560;274.6;1;-2;0.045;-0.001;0.1;!
1.580;31.366;1.580;275.9;1;-2;0.053;-0.001;0.1;!
1.600;33.057;1.600;277.1;1;-2;0.063;-0.001;0.1;!
1.620;35.679;1.620;278.4;1;-2;0.071;-0.001;0.2;!
1.640;37.264;1.640;279.6;2;-2;0.076;-0.001;0.2;!
1.660;38.169;1.660;280.8;2;-2;0.106;-0.001;0.2;!
1.680;37.861;1.680;281.9;2;-2;0.096;-0.001;0.2;!
1.700;37.012;1.700;283.0;2;-2;0.121;-0.001;0.3;!
1.720;35.567;1.720;284.1;2;-2;0.156;-0.001;0.4;!
1.740;34.660;1.740;285.1;2;-2;0.158;-0.002;0.4;!
1.760;33.512;1.760;286.2;2;-2;0.149;-0.001;0.4;!
1.780;31.729;1.780;287.2;2;-2;0.148;-0.001;0.4;!
1.800;29.483;1.800;288.3;2;-2;0.123;-0.002;0.4;!
1.820;28.017;1.820;289.3;2;-2;0.116;-0.002;0.4;!
1.840;26.730;1.840;290.3;2;-2;0.109;-0.002;0.3;!
1.860;25.514;1.860;291.4;2;-2;0.099;-0.002;0.3;!
1.880;24.483;1.880;292.4;2;-2;0.097;-0.001;0.3;!
1.900;23.823;1.900;293.4;2;-2;0.097;-0.002;0.3;!
1.920;23.305;1.920;294.3;2;-2;0.101;-0.002;0.4;!
1.940;23.001;1.940;295.3;2;-2;0.096;-0.002;0.4;!
1.960;22.948;1.960;296.2;2;-2;0.094;-0.002;0.4;!
1.980;22.759;1.980;297.2;2;-2;0.093;-0.002;0.4;!
2.000;22.406;2.000;298.1;2;-2;0.086;-0.002;0.3;!
2.020;21.766;2.020;299.1;2;-2;0.070;-0.002;0.3;!
2.040;21.223;2.040;300.0;2;-2;0.054;-0.002;0.2;!
2.060;20.717;2.060;301.0;2;-2;0.062;-0.002;0.2;!
2.080;20.218;2.080;302.0;2;-2;0.066;-0.002;0.3;!
2.100;19.565;2.100;309.2;2;-2;0.067;-0.002;0.3;!
2.120;18.920;2.120;316.8;2;-2;0.068;-0.002;0.3;!
2.140;18.625;2.140;320.2;2;-2;0.069;-0.002;0.3;!
2.160;18.327;2.160;321.3;2;-2;0.064;-0.002;0.3;!
2.180;18.200;2.180;322.0;2;-2;0.063;-0.002;0.3;!
2.200;17.964;2.200;322.8;2;-2;0.062;-0.002;0.3;!
2.220;17.787;2.220;323.5;2;-2;0.063;-0.002;0.3;!
2.240;17.666;2.240;324.5;2;-2;0.062;-0.002;0.3;!
2.260;17.562;2.260;325.5;2;-2;0.061;-0.002;0.3;!
2.280;17.526;2.280;326.5;2;-2;0.062;-0.002;0.3;!
2.300;17.257;2.300;327.3;2;-2;0.065;-0.002;0.3;!
2.320;17.209;2.320;328.2;2;-2;0.068;-0.002;0.3;!
2.340;17.124;2.340;329.0;2;-2;0.071;-0.002;0.4;!
2.360;17.125;2.360;330.0;2;-2;0.072;-0.002;0.4;!
2.380;17.044;2.380;330.8;2;-2;0.070;-0.002;0.4;!
2.400;17.017;2.400;331.6;2;-2;0.071;-0.002;0.4;!
2.420;17.021;2.420;332.3;2;-2;0.071;-0.002;0.4;!
2.440;17.000;2.440;333.1;2;-2;0.067;-0.002;0.3;!
2.460;17.068;2.460;333.9;2;-2;0.069;-0.002;0.3;!
2.480;17.274;2.480;334.7;2;-2;0.074;-0.002;0.4;!
2.500;17.450;2.500;335.5;2;-2;0.080;-0.002;0.4;!
2.520;17.526;2.520;336.3;2;-2;0.081;-0.002;0.4;!
2.540;17.614;2.540;337.1;2;-2;0.082;-0.002;0.4;!
2.560;17.326;2.560;337.9;2;-2;0.086;-0.002;0.4;!
2.580;17.002;2.580;338.7;2;-2;0.089;-0.002;0.5;!
2.600;16.995;2.600;339.5;2;-2;0.094;-0.002;0.5;!
2.620;17.150;2.620;340.2;2;-2;0.088;-0.002;0.5;!
2.640;17.177;2.640;341.0;2;-2;0.082;-0.002;0.4;!
2.660;17.163;2.660;341.8;2;-2;0.076;-0.002;0.4;!
2.680;17.073;2.680;342.6;2;-2;0.074;-0.002;0.4;!
2.700;16.854;2.700;343.4;2;-2;0.073;-0.002;0.4;!
2.720;16.642;2.720;344.2;2;-2;0.074;-0.002;0.4;!
2.740;16.365;2.740;345.0;2;-2;0.076;-0.002;0.4;!
2.760;16.089;2.760;345.8;2;-2;0.078;-0.002;0.4;!
2.780;15.788;2.780;346.6;2;-2;0.079;-0.002;0.4;!
2.800;15.541;2.800;347.3;2;-2;0.080;-0.002;0.5;!
2.820;15.346;2.820;348.2;2;-2;0.079;-0.002;0.5;!
2.840;15.255;2.840;349.0;2;-2;0.079;-0.002;0.5;!
2.860;15.222;2.860;349.7;2;-2;0.079;-0.002;0.5;!
2.880;15.098;2.880;350.5;2;-2;0.080;-0.002;0.5;!
2.900;14.890;2.900;351.3;2;-2;0.082;-0.002;0.5;!
2.920;14.720;2.920;352.1;2;-2;0.082;-0.002;0.5;!
2.940;14.590;2.940;352.9;2;-2;0.082;-0.002;0.5;!
2.960;14.456;2.960;353.7;2;-2;0.082;-0.002;0.5;!
2.980;14.353;2.980;354.5;2;-2;0.080;-0.002;0.5;!
3.000;14.338;3.000;355.3;2;-2;0.081;-0.001;0.5;!
3.020;14.375;3.020;356.1;2;-2;0.075;-0.001;0.5;!
3.040;14.379;3.040;356.9;2;-2;0.067;-0.001;0.4;!
3.060;14.372;3.060;357.7;2;-2;0.063;-0.001;0.4;!
3.080;14.326;3.080;358.5;2;-2;0.065;-0.001;0.4;!
3.100;14.161;3.100;362.9;2;-2;0.069;0.000;0.4;!
3.120;13.808;3.120;374.2;2;-2;0.074;0.001;0.5;!
3.140;13.455;3.140;385.5;2;-2;0.078;0.002;0.5;!
3.160;13.532;3.160;386.6;2;-2;0.082;0.002;0.6;!
3.180;13.496;3.180;387.6;2;-2;0.085;0.002;0.6;!
3.200;13.272;3.200;388.5;2;-2;0.088;0.002;0.6;!
3.220;13.033;3.220;389.5;2;-2;0.091;0.002;0.7;!
3.240;12.717;3.240;390.4;2;-2;0.092;0.002;0.7;!
3.260;12.367;3.260;391.4;2;-2;0.093;0.002;0.7;!
3.280;12.023;3.280;392.3;2;-2;0.093;0.002;0.7;!
3.300;11.692;3.300;393.2;2;-2;0.092;0.002;0.7;!
3.320;11.405;3.320;394.1;2;-2;0.090;0.002;0.7;!
3.340;11.153;3.340;395.1;2;-2;0.088;0.002;0.7;!
3.360;10.961;3.360;396.0;2;-2;0.085;0.003;0.7;!
3.380;10.844;3.380;397.0;2;-2;0.082;0.003;0.7;!
3.400;10.820;3.400;397.9;2;-2;0.078;0.003;0.7;!
3.420;10.861;3.420;398.8;2;-2;0.081;0.003;0.7;!
3.440;10.987;3.440;401.4;2;-2;0.078;0.003;0.7;!
3.460;11.142;3.460;404.8;2;-2;0.075;0.003;0.6;!
3.480;11.297;3.480;408.2;2;-2;0.078;0.003;0.6;!
3.500;11.502;3.500;409.3;2;-2;0.080;0.003;0.7;!
3.520;11.679;3.520;410.2;2;-2;0.080;0.003;0.6;!
3.540;11.768;3.540;411.1;2;-2;0.081;0.003;0.7;!
3.560;11.602;3.560;412.0;2;-2;0.080;0.004;0.6;!
3.580;11.647;3.580;412.8;2;-2;0.082;0.004;0.7;!
3.600;11.590;3.600;413.7;2;-2;0.084;0.004;0.7;!
3.620;11.512;3.610;414.5;2;-2;0.083;0.005;0.7;!
3.640;11.332;3.630;415.4;2;-2;0.083;0.005;0.7;!
3.660;11.147;3.650;416.2;2;-2;0.083;0.004;0.7;!
3.680;10.960;3.670;417.1;2;-2;0.083;0.005;0.7;!
3.700;10.766;3.690;417.9;2;-2;0.082;0.005;0.7;!
3.720;10.573;3.710;418.8;2;-2;0.080;0.005;0.7;!
3.740;10.343;3.730;419.6;2;-2;0.080;0.005;0.7;!
3.760;10.069;3.750;420.4;2;-2;0.079;0.005;0.7;!
3.780;9.893;3.770;421.2;2;-2;0.078;0.004;0.7;!
3.800;9.692;3.790;422.0;2;-2;0.077;0.005;0.7;!
3.820;9.457;3.810;422.8;2;-2;0.076;0.005;0.8;!
3.840;9.288;3.830;423.6;2;-2;0.077;0.006;0.8;!
3.860;9.010;3.850;424.4;2;-2;0.077;0.006;0.8;!
3.880;8.728;3.870;425.2;2;-2;0.075;0.006;0.8;!
3.900;8.437;3.890;426.0;2;-2;0.073;0.006;0.8;!
3.920;8.063;3.910;426.8;2;-2;0.071;0.006;0.8;!
3.940;7.695;3.930;427.6;2;-2;0.069;0.006;0.8;!
3.960;7.378;3.950;428.4;2;-2;0.068;0.006;0.9;!
3.980;7.030;3.970;429.2;2;-2;0.066;0.006;0.9;!
4.000;6.717;3.990;430.0;2;-2;0.064;0.006;0.9;!
4.020;6.473;4.010;430.8;2;-2;0.057;0.006;0.8;!
4.040;6.280;4.030;431.6;2;-2;0.051;0.006;0.7;!
4.060;6.107;4.050;432.4;2;-2;0.047;0.006;0.7;!
4.080;5.964;4.070;433.2;2;-2;0.049;0.007;0.7;!
4.100;5.842;4.090;436.4;2;-2;0.050;0.007;0.8;!
4.120;5.723;4.110;441.2;2;-2;0.051;0.007;0.8;!
4.140;5.603;4.130;446.0;2;-2;0.051;0.007;0.9;!
4.160;5.566;4.150;447.3;2;-2;0.051;0.007;0.9;!
4.180;5.473;4.170;448.2;2;-2;0.051;0.007;0.9;!
4.200;5.321;4.190;449.0;2;-2;0.051;0.007;0.9;!
4.220;5.120;4.210;450.0;2;-2;0.051;0.008;0.9;!
4.240;4.908;4.230;450.8;2;-2;0.051;0.008;1.0;!
4.260;4.691;4.250;451.7;2;-2;0.050;0.008;1.0;!
4.280;4.461;4.270;452.6;2;-2;0.049;0.008;1.0;!
4.300;4.219;4.290;453.5;2;-2;0.048;0.008;1.1;!
4.320;3.969;4.310;454.3;2;-2;0.047;0.008;1.1;!
4.340;3.682;4.330;455.2;2;-2;0.045;0.008;1.2;!
4.360;3.393;4.350;456.1;2;-2;0.044;0.008;1.2;!
4.380;3.092;4.370;457.0;2;-2;0.044;0.008;1.3;!
4.400;2.789;4.390;457.9;2;-2;0.046;0.008;1.5;!
4.420;2.446;4.410;458.7;2;-2;0.047;0.008;1.8;!
4.440;2.117;4.430;459.6;2;-2;0.046;0.009;1.8;!
4.460;1.926;4.450;460.5;2;-2;0.043;0.010;1.8;!
4.480;1.902;4.470;461.4;2;-2;0.040;0.011;1.8;!
4.500;2.040;4.490;462.3;2;-2;0.037;0.011;1.7;!
4.520;2.199;4.510;463.2;2;-2;0.034;0.009;1.6;!
4.540;2.179;4.530;464.0;2;-2;0.032;0.010;1.5;!
4.560;2.109;4.550;464.9;2;-2;0.027;0.010;1.3;!
4.580;2.050;4.570;465.8;2;-2;0.025;0.011;1.2;!
4.600;1.993;4.590;466.7;2;-2;0.027;0.011;1.3;!
4.620;1.955;4.610;467.5;2;-2;0.027;0.012;1.3;!
4.640;1.900;4.630;468.5;2;-2;0.028;0.012;1.4;!
4.660;1.872;4.650;469.3;2;-2;0.029;0.012;1.5;!
4.680;1.856;4.670;470.2;2;-2;0.029;0.012;1.5;!
4.700;1.807;4.690;471.1;2;-2;0.030;0.012;1.7;!
4.720;1.730;4.710;472.0;2;-2;0.031;0.013;1.9;!
4.740;1.569;4.730;472.9;2;-2;0.033;0.013;2.2;!
4.760;1.332;4.750;473.8;2;-2;0.037;0.013;2.7;!
4.780;1.055;4.770;474.6;2;-2;0.040;0.013;3.3;!
4.800;0.839;4.790;475.5;2;-2;0.041;0.014;4.1;!
4.820;0.690;4.810;476.4;2;-2;0.042;0.015;4.8;!
4.840;0.594;4.830;477.3;2;-2;0.041;0.017;5.7;!
4.860;0.501;4.850;478.1;2;-2;0.039;0.019;6.3;!
4.880;0.436;4.870;479.0;2;-2;0.036;0.022;6.7;!
4.900;0.415;4.890;479.9;2;-2;0.034;0.027;6.9;!
4.920;0.408;4.910;480.8;2;-2;0.031;0.032;6.6;!
4.940;0.422;4.930;481.7;2;-2;0.028;0.035;6.2;!
4.960;0.450;4.950;482.5;2;-2;0.028;0.038;6.0;!
4.980;0.472;4.970;483.5;2;-2;0.030;0.042;6.4;!
5.000;0.522;4.990;484.4;2;-2;0.033;0.045;6.7;!
5.020;0.532;5.010;485.2;2;-2;0.035;0.045;7.0;!
5.040;0.511;5.030;486.1;2;-2;0.037;0.039;7.3;!
5.060;0.494;5.050;487.0;2;-2;0.039;0.041;7.5;!
5.080;0.518;5.070;489.2;2;-2;0.040;0.045;7.8;!
5.100;0.514;5.090;492.8;2;-2;0.038;0.048;7.8;!
5.120;0.509;5.110;496.5;2;-2;0.036;0.051;7.7;!
5.140;0.484;5.130;498.9;2;-2;0.035;0.052;7.9;!
5.160;0.430;5.150;499.8;2;-2;0.034;0.053;7.9;!
5.180;0.396;5.170;500.7;2;-2;0.032;0.054;7.6;!
5.200;0.384;5.190;501.5;2;-2;0.029;0.055;7.0;!
5.220;0.366;5.210;502.5;2;-2;0.026;0.056;6.7;!
5.240;0.346;5.230;503.3;2;-2;0.023;0.056;6.4;!
5.260;0.335;5.250;504.2;2;-2;0.023;0.057;6.3;!
5.280;0.332;5.270;505.1;2;-2;0.022;0.057;6.1;!
5.300;0.341;5.290;506.0;2;-2;0.022;0.058;6.0;!
5.320;0.359;5.310;506.8;2;-2;0.021;0.059;5.9;!
5.340;0.375;5.330;507.7;2;-2;0.022;0.060;6.0;!
5.360;0.393;5.350;508.6;2;-2;0.025;0.061;6.4;!
5.380;0.402;5.370;509.5;2;-2;0.027;0.062;6.7;!
5.400;0.414;5.390;510.3;2;-2;0.028;0.063;6.8;!
5.420;0.428;5.410;511.2;2;-2;0.031;0.064;7.0;!
5.440;0.445;5.430;512.1;2;-2;0.032;0.065;7.2;!
5.460;0.472;5.450;513.0;2;-2;0.034;0.066;7.4;!
5.480;0.497;5.470;513.9;1;-2;0.037;0.066;7.8;!
5.500;0.498;5.490;514.8;2;-2;0.038;0.066;8.0;!
5.520;0.490;5.510;515.6;2;-2;0.039;0.066;8.2;!
5.540;0.474;5.530;516.5;1;-2;0.041;0.065;8.5;!
5.560;0.452;5.550;517.4;1;-2;0.041;0.065;8.6;!
5.580;0.434;5.570;518.3;1;-2;0.040;0.066;8.5;!
5.600;0.459;5.590;519.2;1;-2;0.040;0.067;8.5;!
5.620;0.482;5.610;520.1;2;-2;0.040;0.068;8.6;!
5.640;0.494;5.630;521.0;1;-2;0.041;0.070;8.7;!
5.660;0.477;5.650;521.8;1;-2;0.043;0.071;9.0;!
5.680;0.486;5.670;522.7;2;-2;0.045;0.072;9.3;!
5.700;0.484;5.690;523.6;2;-2;0.047;0.072;9.6;!
5.720;0.486;5.710;524.5;2;-2;0.047;0.071;9.7;!
5.740;0.487;5.730;525.4;1;-2;0.047;0.070;9.6;!
5.760;0.485;5.750;526.3;1;-2;0.045;0.070;9.2;!
5.780;0.484;5.770;527.1;1;-2;0.043;0.072;8.7;!
5.800;0.483;5.790;528.0;1;-2;0.041;0.073;8.3;!
5.820;0.503;5.810;528.9;1;-2;0.040;0.075;8.1;!
5.840;0.509;5.830;529.8;1;-2;0.040;0.077;8.0;!
5.860;0.514;5.850;530.7;1;-2;0.041;0.078;8.2;!
5.880;0.505;5.870;531.5;1;-2;0.043;0.079;8.6;!
5.900;0.497;5.890;532.5;1;-2;0.044;0.080;8.8;!
5.920;0.504;5.910;533.3;1;-2;0.045;0.080;9.1;!
5.940;0.495;5.930;534.2;1;-2;0.047;0.080;9.6;!
5.960;0.473;5.950;535.1;1;-2;0.048;0.080;10.1;!
5.980;0.465;5.970;536.0;1;-2;0.048;0.079;10.4;!
6.000;0.433;5.990;536.9;1;-2;0.047;0.078;10.6;!
6.020;0.399;6.010;537.8;1;-2;0.047;0.077;10.8;!
6.040;0.370;6.030;538.7;1;-2;0.046;0.078;10.8;!
6.060;0.362;6.050;541.3;1;-2;0.044;0.084;10.9;!
6.080;0.371;6.070;545.2;1;-2;0.041;0.091;10.4;!
6.100;0.380;6.090;549.0;1;-2;0.039;0.097;9.4;!
6.120;0.386;6.110;550.6;1;-2;0.036;0.102;8.0;!
6.140;0.414;6.130;551.5;1;-2;0.033;0.110;6.7;!
6.160;0.501;6.150;552.4;1;-2;0.033;0.117;6.3;!
6.180;0.593;6.170;553.3;1;-2;0.034;0.124;6.0;!
6.200;0.668;6.190;554.2;1;-2;0.035;0.130;5.8;!
6.220;0.734;6.210;555.0;1;-2;0.039;0.130;5.9;!
6.240;0.784;6.230;555.9;1;-2;0.042;0.121;6.1;!
6.260;0.763;6.250;556.8;1;-2;0.045;0.096;6.5;!
6.280;0.716;6.270;557.7;1;-2;0.048;0.077;7.0;!
6.300;0.662;6.290;558.6;1;-2;0.050;0.066;7.5;!
6.320;0.613;6.310;559.5;1;-2;0.050;0.060;7.8;!
6.340;0.570;6.330;560.3;1;-2;0.049;0.056;8.2;!
6.360;0.533;6.350;561.2;1;-2;0.047;0.056;8.4;!
6.380;0.494;6.370;562.1;1;-2;0.044;0.057;8.4;!
6.400;0.459;6.390;563.0;1;-2;0.041;0.061;8.3;!
6.420;0.429;6.410;563.9;1;-2;0.038;0.063;8.1;!
6.440;0.411;6.430;564.8;1;-2;0.035;0.066;7.7;!
6.460;0.415;6.450;565.6;1;-2;0.031;0.067;7.1;!
6.480;0.416;6.470;566.5;1;-2;0.029;0.068;6.6;!
6.500;0.418;6.490;567.4;1;-2;0.027;0.068;6.2;!
6.520;0.438;6.510;568.3;1;-2;0.028;0.070;6.0;!
6.540;0.477;6.530;569.2;1;-2;0.029;0.071;6.1;!
6.560;0.518;6.550;570.0;1;-2;0.031;0.071;6.2;!
6.580;0.547;6.570;571.0;1;-2;0.033;0.071;6.4;!
6.600;0.564;6.590;571.8;1;-2;0.036;0.072;6.5;!
6.620;0.580;6.610;572.7;1;-2;0.036;0.072;6.4;!
6.640;0.594;6.630;573.6;1;-2;0.037;0.072;6.3;!
6.660;0.613;6.650;574.5;1;-2;0.036;0.073;6.1;!
6.680;0.614;6.670;575.4;1;-2;0.036;0.074;6.0;!
6.700;0.621;6.690;576.2;1;-2;0.035;0.075;5.7;!
6.720;0.626;6.710;577.1;1;-1;0.033;0.075;5.3;!
6.740;0.625;6.730;578.0;1;-1;0.032;0.075;5.0;!
6.760;0.631;6.750;578.9;1;-1;0.033;0.076;4.9;!
6.780;0.641;6.770;579.8;1;-1;0.034;0.077;4.9;!
6.800;0.683;6.790;580.7;1;-1;0.040;0.078;5.4;!
6.820;0.783;6.810;581.5;1;-1;0.048;0.079;6.2;!
6.840;0.859;6.830;582.5;1;-1;0.056;0.081;6.9;!
6.860;0.924;6.850;583.3;1;-1;0.065;0.079;7.7;!
6.880;0.967;6.870;584.2;1;-1;0.073;0.071;8.3;!
6.900;0.945;6.890;585.1;1;-1;0.077;0.059;8.7;!
6.920;0.901;6.910;586.0;1;-1;0.079;0.055;8.8;!
6.940;0.869;6.930;586.9;1;-1;0.079;0.057;8.8;!
6.960;0.845;6.950;587.8;1;-1;0.078;0.059;8.9;!
6.980;0.822;6.970;588.6;1;-1;0.078;0.060;9.1;!
7.000;0.836;6.990;589.5;1;-1;0.078;0.061;9.2;!
7.020;0.821;7.010;590.5;1;-1;0.077;0.061;9.2;!
7.040;0.796;7.030;592.3;1;-1;0.076;0.064;9.3;!
7.060;0.788;7.050;596.1;1;-1;0.074;0.068;9.3;!
7.080;0.779;7.070;599.9;1;-1;0.073;0.072;9.4;!
7.100;0.762;7.090;602.4;1;-1;0.072;0.074;9.4;!
7.120;0.735;7.110;603.3;1;-1;0.072;0.076;9.4;!
7.140;0.742;7.130;604.2;1;-1;0.072;0.077;9.4;!
7.160;0.757;7.150;605.0;1;-1;0.073;0.079;9.5;!
7.180;0.777;7.170;605.9;1;-1;0.075;0.081;9.6;!
7.200;0.796;7.190;606.8;1;-1;0.076;0.083;9.7;!
7.220;0.812;7.210;607.7;1;-1;0.077;0.085;9.8;!
7.240;0.806;7.230;608.6;1;-1;0.077;0.088;9.8;!
7.260;0.774;7.250;609.5;1;-1;0.076;0.090;9.7;!
7.280;0.749;7.270;610.3;1;-1;0.074;0.092;9.5;!
7.300;0.748;7.290;611.2;1;-1;0.072;0.094;9.3;!
7.320;0.751;7.310;612.1;1;-1;0.071;0.097;9.3;!
7.340;0.753;7.330;613.0;1;-1;0.072;0.099;9.5;!
7.360;0.767;7.350;613.9;1;-1;0.072;0.101;9.7;!
7.380;0.746;7.370;614.8;1;-1;0.072;0.102;9.8;!
7.400;0.725;7.390;615.6;1;-1;0.073;0.104;9.9;!
7.420;0.709;7.410;616.5;1;-1;0.073;0.105;9.9;!
7.440;0.702;7.430;617.4;1;-1;0.073;0.106;9.9;!
7.460;0.714;7.450;618.3;1;-1;0.075;0.108;10.0;!
7.480;0.742;7.470;619.2;1;-1;0.076;0.110;10.0;!
7.500;0.789;7.490;620.0;1;-1;0.077;0.112;9.9;!
7.520;0.830;7.510;621.0;1;-1;0.078;0.112;9.9;!
7.540;0.841;7.530;621.8;1;-1;0.077;0.113;9.7;!
7.560;0.821;7.550;622.7;1;-1;0.076;0.114;9.5;!
7.580;0.808;7.570;623.6;1;-1;0.075;0.117;9.2;!
7.600;0.795;7.590;624.5;1;-1;0.072;0.121;8.8;!
7.620;0.792;7.610;625.4;1;-1;0.067;0.126;8.4;!
7.640;0.794;7.630;626.3;1;-1;0.065;0.130;8.2;!
7.660;0.783;7.650;627.2;1;-1;0.061;0.134;7.8;!
7.680;0.758;7.670;628.0;1;-1;0.057;0.138;7.4;!
7.700;0.759;7.690;629.0;1;-1;0.053;0.142;7.0;!
7.720;0.739;7.710;629.8;1;-1;0.050;0.145;6.6;!
7.740;0.718;7.730;630.7;1;-1;0.047;0.148;6.3;!
7.760;0.713;7.750;631.6;1;-1;0.045;0.151;6.2;!
7.780;0.711;7.770;632.5;1;-1;0.043;0.153;6.0;!
7.800;0.718;7.790;633.3;1;-1;0.042;0.156;5.8;!
7.820;0.719;7.810;634.2;1;-1;0.042;0.159;5.8;!
7.840;0.709;7.830;635.1;1;-1;0.042;0.162;5.8;!
7.860;0.700;7.850;636.0;1;-1;0.042;0.163;5.9;!
7.880;0.694;7.870;636.9;1;-1;0.042;0.164;6.0;!
7.900;0.690;7.890;637.8;1;-1;0.041;0.164;5.9;!
7.920;0.694;7.910;638.6;1;-1;0.041;0.164;5.8;!
7.940;0.685;7.930;639.5;1;-1;0.041;0.165;5.9;!
7.960;0.669;7.950;640.4;1;-1;0.041;0.165;5.9;!
7.980;0.670;7.970;641.3;1;-1;0.041;0.165;5.9;!
8.000;0.671;7.990;642.2;1;-1;0.039;0.165;5.7;!
8.020;0.671;8.010;644.9;1;-1;0.038;0.160;5.6;!
8.040;0.674;8.030;648.7;1;-1;0.038;0.155;5.6;!
8.060;0.676;8.050;652.4;1;-1;0.037;0.150;5.6;!
8.080;0.669;8.070;654.1;1;-1;0.037;0.151;5.6;!
8.100;0.664;8.090;655.0;1;-1;0.037;0.153;5.6;!
8.120;0.654;8.110;655.9;1;-1;0.039;0.154;5.9;!
8.140;0.642;8.130;656.8;1;-1;0.040;0.155;6.0;!
8.160;0.639;8.150;657.7;1;-1;0.039;0.155;5.9;!
8.180;0.650;8.170;658.5;1;-1;0.038;0.155;5.7;!
8.200;0.660;8.190;659.4;1;-1;0.038;0.157;5.7;!
8.220;0.650;8.210;660.3;1;-1;0.037;0.158;5.5;!
8.240;0.652;8.230;661.2;1;-1;0.035;0.160;5.2;!
8.260;0.687;8.250;662.0;1;-1;0.033;0.161;4.9;!
8.280;0.697;8.270;663.0;1;-1;0.032;0.163;4.8;!
8.300;0.664;8.290;663.8;1;-1;0.032;0.163;4.9;!
8.320;0.634;8.310;664.7;1;-1;0.031;0.162;4.8;!
8.340;0.621;8.330;665.6;1;-1;0.028;0.160;4.5;!
8.360;0.607;8.350;666.5;1;-1;0.026;0.159;4.3;!
8.380;0.578;8.370;667.4;1;-1;0.025;0.159;4.3;!
8.400;0.536;8.390;668.2;1;-1;0.023;0.159;4.2;!
8.420;0.509;8.410;669.1;1;-1;0.021;0.158;4.0;!
8.440;0.487;8.430;670.0;1;-1;0.019;0.157;3.7;!
8.460;0.448;8.450;670.9;1;-1;0.017;0.155;3.6;!
8.480;0.419;8.470;671.8;1;-1;0.016;0.152;3.5;!
8.500;0.397;8.490;672.7;1;-1;0.015;0.149;3.5;!
8.520;0.378;8.510;673.5;1;-1;0.013;0.146;3.3;!
8.540;0.367;8.530;674.4;1;-1;0.012;0.145;3.1;!
8.560;0.357;8.550;675.3;1;-1;0.011;0.144;2.9;!
8.580;0.351;8.570;676.2;1;-1;0.010;0.143;2.7;!
8.600;0.351;8.590;677.1;1;-1;0.009;0.142;2.6;!
8.620;0.361;8.610;678.0;1;-1;0.009;0.141;2.5;!
8.640;0.368;8.630;678.8;1;-1;0.009;0.139;2.4;!
8.660;0.374;8.650;679.7;1;-1;0.009;0.138;2.4;!
8.680;0.386;8.670;680.6;1;-1;0.009;0.137;2.3;!
8.700;0.393;8.690;681.5;1;-1;0.009;0.137;2.3;!
8.720;0.403;8.710;682.4;1;-1;0.009;0.137;2.2;!
8.740;0.409;8.730;683.3;1;-1;0.009;0.137;2.3;!
8.760;0.408;8.750;684.1;1;-1;0.011;0.136;2.5;!
8.780;0.423;8.770;685.0;1;-1;0.012;0.136;2.7;!
8.800;0.439;8.790;685.9;1;-1;0.011;0.136;2.5;!
8.820;0.460;8.810;686.8;1;-1;0.011;0.135;2.5;!
8.840;0.466;8.830;687.7;1;-1;0.010;0.134;2.3;!
8.860;0.455;8.850;688.6;1;-1;0.010;0.134;2.2;!
8.880;0.451;8.870;689.5;1;-1;0.010;0.134;2.2;!
8.900;0.437;8.890;690.3;1;-1;0.010;0.134;2.2;!
8.920;0.432;8.910;691.2;1;-1;0.010;0.135;2.1;!
8.940;0.437;8.930;692.1;1;-1;0.009;0.135;2.1;!
8.960;0.437;8.950;693.0;1;-1;0.009;0.135;2.1;!
8.980;0.437;8.970;693.9;1;-1;0.009;0.136;2.1;!
9.000;0.437;8.990;695.8;1;-1;0.009;0.135;2.0;!
9.020;0.437;9.010;699.5;1;-1;0.009;0.134;1.9;!
9.040;0.437;9.030;703.3;1;-1;0.008;0.133;1.9;!
9.060;0.428;9.050;705.8;1;-1;0.009;0.134;2.0;!
9.080;0.419;9.070;706.7;1;-1;0.009;0.135;2.0;!
9.100;0.421;9.090;707.6;1;-1;0.009;0.136;2.1;!
9.120;0.431;9.110;708.5;1;-1;0.010;0.137;2.2;!
9.140;0.446;9.130;709.4;1;-1;0.010;0.138;2.2;!
9.160;0.450;9.150;710.2;1;-1;0.010;0.139;2.3;!
9.180;0.449;9.170;711.1;1;-1;0.010;0.140;2.3;!
9.200;0.442;9.190;712.0;1;-1;0.010;0.141;2.3;!
9.220;0.440;9.210;712.9;1;-1;0.010;0.142;2.3;!
9.240;0.442;9.230;713.8;1;-1;0.010;0.143;2.3;!
9.260;0.444;9.250;714.6;1;-1;0.010;0.144;2.2;!
9.280;0.449;9.270;715.5;1;-1;0.010;0.146;2.1;!
9.300;0.460;9.290;716.4;1;-1;0.010;0.147;2.1;!
9.320;0.466;9.310;717.3;1;-1;0.010;0.149;2.2;!
9.340;0.469;9.330;718.2;1;-1;0.010;0.151;2.2;!
9.360;0.474;9.350;719.0;1;-1;0.011;0.153;2.3;!
9.380;0.479;9.370;719.9;1;-1;0.011;0.154;2.4;!
9.400;0.481;9.390;720.8;1;-1;0.012;0.156;2.4;!
9.420;0.482;9.410;721.7;1;-1;0.012;0.158;2.4;!
9.440;0.482;9.430;722.6;1;-1;0.012;0.159;2.5;!
9.460;0.480;9.450;723.5;1;-1;0.012;0.161;2.5;!
9.480;0.485;9.470;724.3;1;-1;0.013;0.163;2.6;!
9.500;0.494;9.490;725.2;1;-1;0.013;0.164;2.6;!
9.520;0.510;9.510;726.1;1;-1;0.014;0.167;2.7;!
9.540;0.545;9.530;727.0;1;-1;0.016;0.170;2.9;!
9.560;0.580;9.550;727.9;1;-1;0.021;0.173;3.6;!
9.580;0.618;9.570;728.8;1;-1;0.027;0.178;4.3;!
9.600;0.652;9.590;729.6;1;-1;0.032;0.182;5.0;!
9.620;0.699;9.610;730.5;1;-1;0.037;0.184;5.5;!
9.640;0.732;9.630;731.4;1;-1;0.042;0.186;6.0;!
9.660;0.738;9.650;732.3;1;-1;0.046;0.190;6.4;!
9.680;0.748;9.670;733.2;1;-1;0.050;0.193;6.8;!
9.700;0.754;9.690;734.0;1;-1;0.051;0.196;6.9;!
9.720;0.756;9.710;735.0;1;-1;0.052;0.198;6.9;!
9.740;0.764;9.730;735.8;1;-1;0.052;0.200;7.0;!
9.760;0.753;9.750;736.7;1;-1;0.052;0.202;7.0;!
9.780;0.738;9.770;737.6;1;-1;0.051;0.201;7.0;!
9.800;0.707;9.790;738.5;1;-1;0.051;0.201;7.0;!
9.820;0.689;9.810;739.4;1;-1;0.049;0.201;6.9;!
9.840;0.682;9.830;740.3;1;-1;0.045;0.204;6.5;!
9.860;0.672;9.850;741.2;1;-1;0.040;0.207;5.9;!
9.880;0.659;9.870;742.0;1;-1;0.040;0.211;5.8;!
9.900;0.652;9.890;742.9;1;-1;0.041;0.216;6.0;!
9.920;0.658;9.910;743.8;1;-1;0.043;0.219;6.3;!
9.940;0.691;9.930;744.7;1;-1;0.044;0.215;6.5;!
9.960;0.716;9.950;745.6;1;-1;0.045;0.209;6.7;!
9.980;0.695;9.970;748.1;1;-1;0.046;0.213;6.7;!
10.000;0.678;9.990;751.8;1;-1;0.044;0.217;6.5;!
10.020;0.661;10.010;755.5;1;-1;0.039;0.221;5.9;!
10.040;0.649;10.030;757.5;1;-1;0.034;0.229;5.2;!
10.060;0.624;10.050;758.4;1;-1;0.030;0.236;4.5;!
10.080;0.621;10.070;759.3;1;-1;0.026;0.242;4.0;!
10.100;0.646;10.090;760.2;1;-1;0.024;0.245;3.6;!
10.120;0.678;10.110;761.0;1;-1;0.024;0.248;3.6;!
10.140;0.683;10.130;761.9;1;-1;0.026;0.248;3.9;!
10.160;0.653;10.150;762.8;1;-1;0.028;0.241;4.3;!
10.180;0.622;10.170;763.7;1;-1;0.029;0.222;4.7;!
10.200;0.589;10.190;764.5;1;-1;0.029;0.197;4.8;!
10.220;0.558;10.210;765.5;1;-1;0.028;0.177;4.8;!
10.240;0.526;10.230;766.3;1;-1;0.026;0.170;4.6;!
10.260;0.488;10.250;767.2;1;-1;0.023;0.179;4.3;!
10.280;0.467;10.270;768.1;0;-1;0.019;0.186;3.7;!
10.300;0.462;10.290;769.0;1;-1;0.016;0.192;3.2;!
10.320;0.475;10.310;769.9;1;-1;0.013;0.197;2.7;!
10.340;0.492;10.330;770.7;0;-1;0.012;0.201;2.4;!
10.360;0.507;10.350;771.6;0;-1;0.011;0.205;2.2;!
10.380;0.510;10.370;772.5;1;-1;0.011;0.208;2.1;!
10.400;0.506;10.390;773.4;0;-1;0.010;0.211;2.0;!
10.420;0.505;10.410;774.3;0;-1;0.010;0.213;2.0;!
10.440;0.495;10.430;775.1;1;-1;0.010;0.216;1.9;!
10.460;0.485;10.450;776.0;1;-1;0.010;0.218;1.9;!
10.480;0.484;10.470;776.9;1;-1;0.010;0.220;1.9;!
10.500;0.479;10.490;777.8;1;-1;0.010;0.222;2.0;!
10.520;0.466;10.510;778.7;1;-1;0.009;0.225;1.9;!
10.540;0.452;10.530;779.5;0;-1;0.009;0.227;1.9;!
10.560;0.439;10.550;780.5;1;-1;0.009;0.228;1.9;!
10.580;0.434;10.570;781.3;0;-1;0.009;0.231;1.8;!
10.600;0.438;10.590;782.2;0;-1;0.008;0.233;1.8;!
10.620;0.439;10.610;783.1;0;-1;0.008;0.236;1.8;!
10.640;0.447;10.630;784.0;0;-1;0.008;0.238;1.8;!
10.660;0.459;10.650;784.9;0;-1;0.008;0.240;1.8;!
10.680;0.454;10.670;785.8;0;-1;0.008;0.241;1.8;!
10.700;0.450;10.690;786.6;0;-1;0.009;0.241;1.9;!
10.720;0.452;10.710;787.5;0;-1;0.009;0.242;2.0;!
10.740;0.455;10.730;788.4;0;-1;0.009;0.242;2.0;!
10.760;0.459;10.750;789.3;0;-1;0.009;0.243;2.0;!
10.780;0.468;10.770;790.2;0;-1;0.010;0.244;2.0;!
10.800;0.472;10.790;791.1;0;-1;0.009;0.245;2.0;!
10.820;0.472;10.810;792.0;0;-1;0.009;0.248;1.9;!
10.840;0.481;10.830;792.8;0;-1;0.009;0.249;1.9;!
10.860;0.478;10.850;793.7;0;-1;0.010;0.251;1.9;!
10.880;0.478;10.870;794.6;0;-1;0.010;0.253;2.0;!
10.900;0.490;10.890;795.5;0;-1;0.010;0.253;2.0;!
10.920;0.490;10.910;796.4;0;-1;0.010;0.254;2.0;!
10.940;0.488;10.930;797.3;0;-1;0.010;0.256;2.0;!
10.960;0.487;10.950;798.6;0;-1;0.010;0.256;2.1;!
10.980;0.484;10.970;802.4;0;-1;0.010;0.255;2.1;!
11.000;0.480;10.990;806.2;0;-1;0.010;0.254;2.1;!
11.020;0.475;11.010;809.2;0;-1;0.010;0.253;2.1;!
11.040;0.465;11.030;810.1;0;-1;0.010;0.253;2.1;!
11.060;0.460;11.050;811.0;0;-1;0.010;0.253;2.2;!
11.080;0.456;11.070;811.8;0;-1;0.010;0.257;2.2;!
11.100;0.459;11.090;812.7;0;-1;0.010;0.260;2.1;!
11.120;0.469;11.110;813.6;0;-1;0.010;0.262;2.0;!
11.140;0.477;11.130;814.5;0;-1;0.010;0.264;2.0;!
11.160;0.483;11.150;815.4;0;-1;0.010;0.265;2.0;!
11.180;0.491;11.170;816.2;0;-1;0.010;0.265;2.0;!
11.200;0.497;11.190;817.1;0;-1;0.010;0.266;2.0;!
11.220;0.499;11.210;818.0;0;-1;0.010;0.265;2.0;!
11.240;0.502;11.230;818.9;0;-1;0.010;0.264;2.0;!
11.260;0.501;11.250;819.8;0;-1;0.010;0.260;2.0;!
11.280;0.498;11.270;820.7;0;-1;0.010;0.261;2.0;!
11.300;0.499;11.290;821.5;0;-1;0.010;0.264;2.0;!
11.320;0.505;11.310;822.4;0;-1;0.011;0.264;2.0;!
11.340;0.513;11.330;823.3;0;-1;0.010;0.262;2.0;!
11.360;0.517;11.350;824.2;0;-1;0.010;0.263;2.0;!
11.380;0.519;11.370;825.0;0;-1;0.010;0.265;2.0;!
11.400;0.523;11.390;826.0;0;-1;0.011;0.264;2.0;!
11.420;0.526;11.410;826.8;0;-1;0.011;0.265;2.0;!
11.440;0.531;11.430;827.7;0;-1;0.011;0.263;2.0;!
11.460;0.535;11.450;828.6;0;-1;0.011;0.262;2.1;!
11.480;0.530;11.470;829.5;0;-1;0.011;0.261;2.1;!
11.500;0.527;11.490;830.4;0;-1;0.011;0.261;2.1;!
11.520;0.529;11.510;831.3;0;-1;0.011;0.261;2.1;!
11.540;0.525;11.530;832.1;0;-1;0.011;0.262;2.1;!
11.560;0.519;11.550;833.0;0;-1;0.011;0.264;2.1;!
11.580;0.516;11.570;833.9;0;-1;0.012;0.263;2.2;!
11.600;0.514;11.590;834.8;0;-1;0.012;0.265;2.2;!
11.620;0.515;11.610;835.7;0;-1;0.012;0.271;2.3;!
11.640;0.521;11.630;836.5;0;-1;0.012;0.275;2.2;!
11.660;0.548;11.650;837.5;0;-1;0.013;0.279;2.3;!
11.680;0.550;11.670;838.3;0;-1;0.013;0.283;2.3;!
11.700;0.555;11.690;839.2;0;-1;0.013;0.287;2.3;!
11.720;0.561;11.710;840.1;0;-1;0.013;0.282;2.4;!
11.740;0.562;11.730;841.0;0;-1;0.014;0.287;2.4;!
11.760;0.561;11.750;841.9;0;-1;0.014;0.291;2.4;!
11.780;0.562;11.770;842.7;0;-1;0.013;0.292;2.3;!
11.800;0.562;11.790;843.6;0;-1;0.013;0.290;2.3;!
11.820;0.558;11.810;844.5;0;-1;0.013;0.289;2.2;!
11.840;0.566;11.830;845.4;0;-1;0.013;0.291;2.2;!
11.860;0.577;11.850;846.3;0;-1;0.013;0.290;2.2;!
11.880;0.577;11.870;847.1;0;-1;0.013;0.288;2.2;!
11.900;0.578;11.890;848.0;0;-1;0.013;0.279;2.2;!
11.920;0.581;11.910;848.9;0;-1;0.013;0.270;2.2;!
11.940;0.580;11.930;850.8;0;-1;0.013;0.270;2.2;!
11.960;0.588;11.950;854.5;0;-1;0.013;0.271;2.1;!
11.980;0.597;11.970;858.3;0;-1;0.013;0.273;2.1;!
12.000;0.602;11.990;860.9;0;-1;0.013;0.278;2.1;!
12.020;0.611;12.010;861.7;0;-1;0.013;0.278;2.1;!
12.040;0.619;12.030;862.6;0;-1;0.013;0.273;2.1;!
12.060;0.620;12.050;863.5;0;-1;0.014;0.278;2.2;!
12.080;0.621;12.070;864.4;0;-1;0.014;0.280;2.2;!
12.100;0.626;12.090;865.3;0;-1;0.014;0.280;2.3;!
12.120;0.625;12.110;866.1;0;-1;0.015;0.277;2.3;!
12.140;0.623;12.130;867.0;0;-1;0.015;0.274;2.4;!
12.160;0.611;12.150;867.9;0;-1;0.015;0.274;2.4;!
12.180;0.604;12.170;868.8;0;-1;0.015;0.278;2.5;!
12.200;0.593;12.190;869.6;0;-1;0.015;0.283;2.5;!
12.220;0.588;12.210;870.5;0;-1;0.015;0.286;2.5;!
12.240;0.590;12.230;871.4;0;-1;0.015;0.290;2.4;!
12.260;0.602;12.250;872.3;0;-1;0.016;0.294;2.5;!
12.280;0.647;12.270;873.2;0;-1;0.016;0.298;2.6;!
12.300;0.683;12.290;874.0;0;-1;0.017;0.300;2.6;!
12.320;0.664;12.310;875.0;0;-1;0.017;0.274;2.6;!
12.340;0.607;12.330;875.8;0;-1;0.016;0.288;2.6;!
12.360;0.588;12.350;876.7;0;-1;0.016;0.307;2.6;!
12.380;0.597;12.370;877.6;0;-1;0.016;0.314;2.6;!
12.400;0.600;12.390;878.5;0;-1;0.015;0.320;2.4;!
12.420;0.602;12.410;879.3;0;-1;0.014;0.324;2.3;!
12.440;0.608;12.430;880.3;0;-1;0.014;0.326;2.3;!
12.460;0.612;12.450;881.1;0;-1;0.014;0.323;2.3;!
12.480;0.614;12.470;882.0;0;-1;0.015;0.321;2.3;!
12.500;0.630;12.490;882.9;0;-1;0.015;0.325;2.3;!
12.520;0.654;12.510;883.8;0;-1;0.015;0.328;2.3;!
12.540;0.670;12.530;884.7;0;-1;0.015;0.327;2.3;!
12.560;0.681;12.550;885.5;0;-1;0.016;0.325;2.3;!
12.580;0.686;12.570;886.4;0;-1;0.016;0.318;2.4;!
12.600;0.681;12.590;887.3;0;-1;0.016;0.310;2.4;!
12.620;0.673;12.610;888.2;0;-1;0.016;0.311;2.4;!
12.640;0.665;12.630;889.0;0;-1;0.017;0.315;2.4;!
12.660;0.662;12.650;890.0;0;-1;0.017;0.315;2.5;!
12.680;0.655;12.670;890.8;0;-1;0.016;0.318;2.4;!
12.700;0.649;12.690;891.7;0;-1;0.016;0.317;2.4;!
12.720;0.645;12.710;892.6;0;-1;0.016;0.320;2.4;!
12.740;0.642;12.730;893.5;0;-1;0.016;0.325;2.4;!
12.760;0.643;12.750;894.4;0;-1;0.016;0.331;2.5;!
12.780;0.645;12.770;895.3;0;-1;0.016;0.334;2.4;!
12.800;0.647;12.790;896.1;0;-1;0.016;0.338;2.4;!
12.820;0.652;12.810;897.0;0;-1;0.016;0.339;2.5;!
12.840;0.655;12.830;897.9;0;-1;0.017;0.339;2.5;!
12.860;0.657;12.850;898.8;0;-1;0.017;0.337;2.5;!
12.880;0.655;12.870;899.7;0;-1;0.017;0.338;2.6;!
12.900;0.659;12.890;900.5;0;-1;0.017;0.340;2.6;!
12.920;0.669;12.910;901.5;0;-1;0.017;0.341;2.5;!
12.940;0.674;12.930;905.1;0;-1;0.017;0.339;2.5;!
12.960;0.679;12.950;908.9;0;-1;0.017;0.337;2.4;!
12.980;0.683;12.970;912.5;0;-1;0.016;0.335;2.4;!
13.000;0.667;12.990;913.4;0;-1;0.016;0.334;2.4;!
13.020;0.658;13.010;914.3;0;-1;0.016;0.333;2.4;!
13.040;0.653;13.030;915.2;0;-1;0.016;0.331;2.4;!
13.060;0.651;13.050;916.0;0;-1;0.016;0.325;2.3;!
13.080;0.646;13.070;916.9;0;-1;0.015;0.327;2.3;!
13.100;0.642;13.090;917.8;0;-1;0.015;0.332;2.3;!
13.120;0.646;13.110;918.7;0;-1;0.015;0.332;2.3;!
13.140;0.649;13.130;919.6;0;-1;0.015;0.324;2.3;!
13.160;0.649;13.150;920.5;0;-1;0.015;0.322;2.3;!
13.180;0.653;13.170;921.3;0;-1;0.015;0.322;2.3;!
13.200;0.650;13.190;922.2;0;-1;0.015;0.318;2.3;!
13.220;0.643;13.210;923.1;0;-1;0.015;0.322;2.3;!
13.240;0.637;13.230;924.0;0;-1;0.015;0.325;2.3;!
13.260;0.639;13.250;924.9;0;-1;0.015;0.325;2.2;!
13.280;0.641;13.270;925.8;0;-1;0.015;0.322;2.2;!
13.300;0.644;13.290;926.6;0;-1;0.015;0.326;2.2;!
13.320;0.645;13.310;927.5;0;-1;0.015;0.329;2.2;!
13.340;0.650;13.330;928.4;0;-1;0.015;0.332;2.3;!
13.360;0.658;13.350;929.3;0;-1;0.015;0.327;2.3;!
13.380;0.660;13.370;930.1;0;-1;0.015;0.324;2.3;!
13.400;0.659;13.390;931.0;0;-1;0.016;0.318;2.3;!
13.420;0.654;13.410;931.9;0;-1;0.016;0.321;2.4;!
13.440;0.652;13.430;932.8;0;-1;0.016;0.322;2.3;!
13.460;0.653;13.450;933.7;0;-1;0.015;0.321;2.3;!
13.480;0.650;13.470;934.5;0;-1;0.015;0.323;2.2;!
13.500;0.645;13.490;935.5;0;-1;0.015;0.328;2.2;!
13.520;0.645;13.510;936.3;0;-1;0.015;0.329;2.2;!
13.540;0.649;13.530;937.2;0;-1;0.014;0.331;2.2;!
13.560;0.648;13.550;938.1;0;-1;0.014;0.326;2.2;!
13.580;0.640;13.570;939.0;0;-1;0.014;0.319;2.2;!
13.600;0.624;13.590;939.9;0;-1;0.014;0.313;2.2;!
13.620;0.611;13.610;940.8;0;-1;0.014;0.309;2.2;!
13.640;0.601;13.630;941.6;0;-1;0.014;0.312;2.2;!
13.660;0.595;13.650;942.5;0;-1;0.014;0.317;2.2;!
13.680;0.603;13.670;943.4;0;-1;0.014;0.320;2.2;!
13.700;0.619;13.690;944.3;0;-1;0.013;0.318;2.1;!
13.720;0.626;13.710;945.2;0;-1;0.013;0.315;2.1;!
13.740;0.625;13.730;946.0;0;-1;0.014;0.318;2.2;!
13.760;0.620;13.750;946.9;0;-1;0.014;0.314;2.2;!
13.780;0.612;13.770;947.8;0;-1;0.014;0.311;2.2;!
13.800;0.596;13.790;948.7;0;-1;0.014;0.313;2.2;!
13.820;0.580;13.810;949.6;0;-1;0.014;0.312;2.2;!
13.840;0.576;13.830;950.5;0;-1;0.013;0.315;2.2;!
13.860;0.568;13.850;951.3;0;-1;0.013;0.319;2.3;!
13.880;0.572;13.870;952.2;0;-1;0.013;0.325;2.3;!
13.900;0.586;13.890;953.6;0;-1;0.013;0.330;2.2;!
13.920;0.612;13.910;957.3;0;-1;0.014;0.334;2.2;!
13.940;0.637;13.930;961.0;0;-1;0.014;0.337;2.1;!
13.960;0.667;13.950;964.2;0;-1;0.015;0.342;2.0;!
13.980;0.722;13.970;965.1;0;-1;0.016;0.353;2.1;!
14.000;0.767;13.990;966.0;0;-1;0.018;0.368;2.4;!
14.020;0.782;14.010;966.8;0;-1;0.020;0.371;2.6;!
14.040;0.807;14.030;967.7;0;-1;0.022;0.373;2.7;!
14.060;0.839;14.050;968.6;0;-1;0.025;0.377;2.9;!
14.080;0.870;14.070;969.5;0;-1;0.028;0.388;3.2;!
14.100;0.894;14.090;970.4;0;-1;0.032;0.396;3.5;!
14.120;0.927;14.110;971.2;0;-1;0.034;0.396;3.6;!
14.140;0.981;14.130;972.1;0;-1;0.035;0.396;3.7;!
14.160;1.011;14.150;973.0;0;-1;0.037;0.342;3.8;!
14.180;0.971;14.170;973.9;0;-1;0.039;0.385;4.0;!
14.200;0.985;14.190;974.8;0;-1;0.042;0.405;4.1;!
14.220;1.017;14.210;975.6;0;-1;0.044;0.411;4.2;!
14.240;1.044;14.230;976.5;0;-1;0.045;0.416;4.3;!
14.260;1.079;14.250;977.4;0;-1;0.049;0.384;4.5;!
14.280;1.111;14.270;978.3;0;-1;0.053;0.373;4.9;!
14.300;1.125;14.290;979.2;0;-1;0.057;0.375;5.2;!
14.320;1.130;14.310;980.0;0;-1;0.060;0.357;5.5;!
14.340;1.118;14.330;980.9;0;-1;0.061;0.344;5.6;!
14.360;1.093;14.350;981.8;0;-1;0.059;0.343;5.6;!
14.380;1.044;14.370;982.7;0;-1;0.056;0.347;5.4;!
14.400;0.955;14.390;983.6;0;-1;0.053;0.340;5.5;!
14.420;0.865;14.410;984.5;0;-1;0.050;0.316;5.5;!
14.440;0.780;14.430;985.4;0;-1;0.046;0.286;5.4;!
14.460;0.717;14.450;986.3;0;-1;0.039;0.262;5.0;!
14.480;0.676;14.470;987.1;0;-1;0.033;0.248;4.5;!
14.500;0.624;14.490;988.0;0;-1;0.028;0.271;4.1;!
14.520;0.595;14.510;988.9;0;-1;0.024;0.295;3.6;!
14.540;0.594;14.530;989.8;0;-1;0.019;0.311;3.1;!
14.560;0.599;14.550;990.6;0;-1;0.015;0.318;2.4;!
14.580;0.594;14.570;991.5;0;-1;0.013;0.320;2.2;!
14.600;0.580;14.590;992.4;0;-1;0.013;0.322;2.1;!
14.620;0.561;14.610;993.3;0;-1;0.013;0.328;2.2;!
14.640;0.549;14.630;994.2;0;-1;0.013;0.331;2.2;!
14.660;0.549;14.650;995.0;0;-1;0.012;0.335;2.1;!
14.680;0.556;14.670;996.0;0;-1;0.011;0.337;2.0;!
14.700;0.553;14.690;996.8;0;-1;0.011;0.339;2.0;!
14.720;0.553;14.710;997.7;0;-1;0.011;0.342;1.9;!
14.740;0.573;14.730;998.6;0;-1;0.012;0.347;2.0;!
14.760;0.620;14.750;999.5;0;-1;0.011;0.347;1.8;!
14.780;0.668;14.770;1000.4;0;-1;0.011;0.337;1.7;!
14.800;0.668;14.790;1001.2;0;-1;0.011;0.324;1.8;!
14.820;0.641;14.810;1002.1;0;-1;0.012;0.329;1.9;!
14.840;0.622;14.830;1003.0;0;-1;0.013;0.330;2.0;!
14.860;0.621;14.850;1003.9;0;-1;0.013;0.325;2.0;!
14.880;0.618;14.870;1005.2;0;-1;0.012;0.326;1.8;!
14.900;0.622;14.890;1007.4;0;-1;0.012;0.325;1.9;!
14.920;0.627;14.910;1009.6;0;-1;0.012;0.325;1.9;!
14.940;0.629;14.930;1011.3;0;-1;0.012;0.325;1.9;!
14.960;0.622;14.950;1012.2;0;-1;0.012;0.329;1.9;!
14.980;0.615;14.970;1013.1;0;-1;0.012;0.335;1.9;!
15.000;0.613;14.990;1014.0;0;-1;0.012;0.340;2.0;!
15.020;0.615;15.010;1014.8;0;-1;0.013;0.345;2.0;!
15.040;0.618;15.030;1015.8;0;-1;0.012;0.350;1.9;!
15.060;0.620;15.050;1018.6;0;-1;0.012;0.352;2.0;!
15.080;0.621;15.070;1022.2;0;-1;0.013;0.354;2.0;!
15.100;0.623;15.090;1025.9;0;-1;0.013;0.356;2.1;!
15.120;0.619;15.110;1027.6;0;-1;0.014;0.357;2.1;!
15.140;0.613;15.130;1028.5;0;-1;0.013;0.352;2.1;!
15.160;0.614;15.150;1029.4;0;-1;0.012;0.358;1.8;!
15.180;0.627;15.170;1030.3;0;-1;0.012;0.360;1.8;!
15.200;0.675;15.190;1031.1;0;-1;0.013;0.356;1.9;!
15.220;0.729;15.210;1032.0;0;-1;0.013;0.335;1.9;!
15.240;0.760;15.230;1032.9;0;-1;0.013;0.264;1.9;!
15.260;0.709;15.250;1033.8;0;-1;0.014;0.250;2.0;!
15.280;0.662;15.270;1034.7;0;-1;0.014;0.279;2.0;!
15.300;0.651;15.290;1035.5;0;-1;0.015;0.295;2.1;!
15.320;0.649;15.310;1036.4;0;-1;0.014;0.309;2.0;!
15.340;0.647;15.330;1037.3;0;-1;0.013;0.321;1.9;!
15.360;0.638;15.350;1038.2;0;-1;0.013;0.333;2.0;!
15.380;0.631;15.370;1039.0;0;-1;0.013;0.341;2.0;!
15.400;0.633;15.390;1040.0;0;-1;0.013;0.349;2.1;!
15.420;0.636;15.410;1040.8;0;-1;0.013;0.355;2.1;!
15.440;0.634;15.430;1041.7;0;-1;0.014;0.362;2.2;!
15.460;0.629;15.450;1042.6;0;-1;0.014;0.366;2.2;!
15.480;0.623;15.470;1043.5;0;-1;0.015;0.366;2.3;!
15.500;0.615;15.490;1044.3;0;-1;0.015;0.367;2.3;!
15.520;0.616;15.510;1045.3;0;-1;0.015;0.373;2.3;!
15.540;0.620;15.530;1046.1;0;-1;0.015;0.383;2.4;!
15.560;0.638;15.550;1047.0;0;-1;0.016;0.396;2.4;!
15.580;0.668;15.570;1047.9;0;-1;0.017;0.413;2.3;!
15.600;0.732;15.590;1048.8;0;-1;0.017;0.429;2.3;!
15.620;0.807;15.610;1049.6;0;-1;0.019;0.448;2.3;!
15.640;0.879;15.630;1050.5;0;-1;0.020;0.463;2.3;!
15.660;0.949;15.650;1051.4;0;-1;0.022;0.467;2.4;!
15.680;0.988;15.660;1052.3;0;-1;0.024;0.453;2.6;!
15.700;0.964;15.680;1053.2;0;-1;0.026;0.415;2.9;!
15.720;0.933;15.700;1054.0;0;-1;0.028;0.358;3.1;!
15.740;0.871;15.720;1055.0;0;-1;0.028;0.334;3.2;!
15.760;0.809;15.740;1055.8;0;-1;0.028;0.316;3.3;!
15.780;0.751;15.760;1056.7;0;-1;0.027;0.306;3.4;!
15.800;0.698;15.780;1057.6;0;-1;0.025;0.305;3.4;!
15.820;0.647;15.800;1058.5;0;-1;0.023;0.315;3.2;!
15.840;0.612;15.820;1059.4;0;-1;0.021;0.334;3.1;!
15.860;0.595;15.840;1060.2;0;-1;0.019;0.347;3.0;!
15.880;0.594;15.860;1061.1;0;-1;0.018;0.356;2.9;!
15.900;0.602;15.880;1062.0;0;-1;0.018;0.360;2.9;!
15.920;0.615;15.900;1062.9;0;-1;0.018;0.361;2.9;!
15.940;0.624;15.920;1063.8;0;-1;9.999;0.354;999.9;!
15.960;0.630;15.940;1064.7;0;-1;9.999;0.350;999.9;!
15.980;0.639;15.960;1065.5;0;-1;9.999;0.348;999.9;!
16.000;0.655;15.980;1066.4;0;-1;9.999;0.341;999.9;!
16.010;0.675;16.000;1067.5;0;-1;9.999;99.999;999.9;!
