#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 803
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2/1701-3029, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 08, 23
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 08, 23
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 32
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 32
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 30, 31
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.964560, 4.378971
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.135, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.121, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.013, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.012, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.001, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.001, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 08, 22
#STARTTIME= 02, 59, 20
#TESTID= CPT000000129439
#XYID= 28992, 85709.546, 442273.366
#ZID= 31000, -0.833
#EOH=
0.000;0.379;0.000;125.5;0;0;9.999;99.999;999.9;!
0.020;0.551;0.020;130.2;0;0;9.999;99.999;999.9;!
0.040;0.723;0.040;135.0;-1;0;9.999;99.999;999.9;!
0.060;1.701;0.060;139.4;-1;0;9.999;0.000;999.9;!
0.080;4.652;0.080;141.9;-3;0;0.012;0.000;0.3;!
0.100;4.012;0.100;146.2;-2;0;0.030;0.000;0.9;!
0.120;4.453;0.120;150.2;-1;0;0.019;0.000;0.5;!
0.140;3.230;0.140;153.2;-1;0;0.017;0.000;0.3;!
0.160;2.488;0.160;155.8;0;0;0.043;0.000;0.7;!
0.180;6.426;0.180;158.4;0;0;0.005;0.000;0.0;!
0.200;9.066;0.200;161.1;-1;0;0.027;0.000;0.3;!
0.220;10.559;0.220;163.7;0;0;0.038;0.000;0.4;!
0.240;10.465;0.240;166.1;0;0;0.062;0.000;0.6;!
0.260;10.588;0.260;168.8;0;0;0.037;0.000;0.3;!
0.280;14.362;0.280;171.4;0;0;0.141;0.000;1.1;!
0.300;13.534;0.300;174.0;0;0;0.030;0.000;0.2;!
0.320;14.867;0.320;176.6;0;0;0.039;0.000;0.2;!
0.340;18.503;0.340;179.1;0;0;0.065;0.000;0.4;!
0.360;18.421;0.360;181.9;0;0;0.120;0.000;0.7;!
0.380;18.036;0.380;184.3;0;0;0.113;0.000;0.7;!
0.400;15.916;0.400;186.9;0;0;0.118;0.000;0.7;!
0.420;18.339;0.420;189.3;0;0;0.098;0.000;0.5;!
0.440;13.771;0.440;191.9;0;0;0.074;0.000;0.4;!
0.460;19.730;0.460;194.7;0;0;0.078;0.000;0.4;!
0.480;19.752;0.480;197.2;-1;0;0.102;0.000;0.4;!
0.500;24.039;0.500;200.0;0;0;0.109;0.000;0.4;!
0.520;27.306;0.520;202.6;-1;0;0.089;0.000;0.3;!
0.540;27.389;0.540;205.1;-1;0;0.083;0.000;0.3;!
0.560;28.217;0.560;206.8;-1;0;0.067;0.000;0.2;!
0.580;27.660;0.580;208.5;-1;0;0.070;0.000;0.2;!
0.600;27.776;0.600;213.7;0;0;0.068;0.000;0.2;!
0.620;27.535;0.620;220.5;0;0;0.060;0.000;0.2;!
0.640;27.063;0.640;222.9;0;0;0.056;0.000;0.1;!
0.660;26.568;0.660;224.6;0;-1;0.051;0.000;0.1;!
0.680;28.264;0.680;226.3;0;-1;0.057;0.000;0.1;!
0.700;30.503;0.700;228.1;0;-1;0.060;0.000;0.1;!
0.720;32.777;0.720;229.8;0;-1;0.048;0.000;0.1;!
0.740;35.417;0.740;231.5;0;-1;0.060;0.000;0.1;!
0.760;37.809;0.760;232.9;0;-1;0.069;0.000;0.1;!
0.780;39.999;0.780;234.3;0;-1;0.067;0.000;0.1;!
0.800;41.127;0.800;235.7;0;-1;0.083;0.000;0.2;!
0.820;42.982;0.820;237.1;0;-1;0.073;0.000;0.1;!
0.840;45.560;0.840;238.6;0;-1;0.053;0.000;0.1;!
0.860;47.572;0.860;240.0;0;-1;0.074;0.000;0.1;!
0.880;48.727;0.880;241.8;0;-1;0.080;0.000;0.1;!
0.900;48.648;0.900;247.7;0;-1;0.094;0.000;0.2;!
0.920;45.794;0.920;264.6;0;-1;0.111;-0.001;0.2;!
0.940;44.614;0.940;275.7;0;-1;0.149;-0.001;0.3;!
0.960;44.319;0.960;284.2;0;-1;0.161;-0.001;0.3;!
0.980;43.343;0.980;293.9;0;-1;0.154;-0.001;0.3;!
1.000;41.872;1.000;297.2;0;-1;0.141;-0.002;0.3;!
1.020;41.136;1.020;300.3;0;-1;0.161;-0.001;0.3;!
1.040;40.095;1.040;303.5;0;-1;0.187;-0.002;0.4;!
1.060;40.191;1.060;308.2;0;-1;0.207;-0.001;0.5;!
1.080;39.325;1.080;317.4;0;0;0.204;-0.001;0.5;!
1.100;38.939;1.100;323.6;0;0;0.216;-0.001;0.5;!
1.120;39.093;1.120;326.1;0;-1;0.223;-0.001;0.5;!
1.140;38.665;1.140;328.4;0;-1;0.217;-0.001;0.5;!
1.160;38.546;1.160;330.1;0;-1;0.207;0.000;0.5;!
1.180;38.225;1.180;331.6;0;-1;0.215;-0.001;0.5;!
1.200;38.653;1.200;333.1;0;-1;0.233;-0.001;0.5;!
1.220;38.621;1.220;334.5;0;-1;0.234;-0.001;0.5;!
1.240;39.611;1.240;336.0;0;-1;0.245;-0.001;0.6;!
1.260;39.993;1.260;337.5;0;-1;0.214;-0.001;0.5;!
1.280;40.002;1.280;339.1;0;-1;0.191;-0.002;0.4;!
1.300;39.475;1.300;340.7;0;-2;0.191;-0.002;0.4;!
1.320;37.644;1.320;342.3;0;-2;0.221;-0.002;0.5;!
1.340;39.115;1.340;343.9;0;-2;0.198;-0.002;0.5;!
1.360;39.702;1.360;345.5;0;-2;0.206;-0.001;0.5;!
1.380;38.739;1.380;347.1;0;-2;0.191;-0.002;0.4;!
1.400;38.836;1.400;348.3;0;-2;0.195;-0.002;0.5;!
1.420;37.487;1.420;349.6;0;-2;0.216;-0.002;0.5;!
1.440;37.189;1.440;350.8;0;-2;0.247;-0.002;0.6;!
1.460;35.353;1.460;352.1;0;-2;0.247;-0.001;0.6;!
1.480;34.415;1.480;353.3;0;-2;0.251;-0.001;0.7;!
1.500;33.535;1.500;354.5;0;-2;0.224;-0.001;0.6;!
1.520;31.499;1.520;355.8;0;-2;0.197;-0.001;0.5;!
1.540;29.875;1.540;356.9;0;-2;0.179;-0.002;0.5;!
1.560;29.358;1.560;358.2;0;-2;0.194;-0.002;0.6;!
1.580;27.792;1.580;361.5;0;-2;0.184;-0.001;0.6;!
1.600;26.220;1.600;365.8;0;-2;0.187;-0.001;0.6;!
1.620;24.648;1.620;370.1;0;-2;0.200;-0.001;0.7;!
1.640;24.002;1.640;371.9;0;-2;0.215;-0.001;0.9;!
1.660;23.014;1.660;372.8;0;-2;0.193;-0.001;0.8;!
1.680;22.036;1.680;373.6;0;-1;0.172;-0.002;0.7;!
1.700;21.380;1.700;374.4;0;-1;0.156;-0.002;0.7;!
1.720;20.822;1.720;375.2;0;-1;0.152;-0.002;0.7;!
1.740;20.073;1.740;376.0;0;-1;0.149;-0.002;0.7;!
1.760;19.329;1.760;376.8;0;-1;0.145;-0.002;0.7;!
1.780;18.273;1.780;377.5;0;-1;0.140;-0.002;0.7;!
1.800;17.607;1.800;378.4;0;-1;0.135;-0.002;0.7;!
1.820;16.840;1.820;379.4;0;-1;0.137;-0.003;0.8;!
1.840;16.335;1.840;380.4;0;-1;0.141;-0.003;0.8;!
1.860;15.536;1.860;381.6;0;-2;0.144;-0.003;0.9;!
1.880;14.699;1.880;382.6;0;-2;0.146;-0.004;1.0;!
1.900;13.309;1.900;383.7;0;-2;0.144;-0.005;1.0;!
1.920;12.145;1.920;384.7;0;-2;0.137;-0.005;1.0;!
1.940;11.420;1.940;385.8;0;-2;0.130;-0.005;1.0;!
1.960;10.934;1.960;386.9;0;-2;0.121;-0.006;1.0;!
1.980;10.344;1.980;387.9;0;-2;0.114;-0.006;1.0;!
2.000;9.754;2.000;389.0;0;-2;0.106;-0.006;1.0;!
2.020;9.443;2.020;390.1;0;-2;0.095;-0.006;0.9;!
2.040;9.046;2.040;391.2;0;-2;0.084;-0.006;0.8;!
2.060;8.480;2.060;392.2;0;-2;0.081;-0.007;0.8;!
2.080;8.008;2.080;393.0;0;-2;0.082;-0.007;0.9;!
2.100;7.119;2.100;398.4;0;-2;0.083;-0.008;1.1;!
2.120;6.230;2.120;403.7;0;-2;0.081;-0.010;1.2;!
2.140;5.472;2.140;407.8;0;-2;0.077;-0.010;1.3;!
2.160;4.967;2.160;408.7;0;-2;0.072;-0.010;1.5;!
2.180;4.314;2.180;409.5;0;-2;0.068;-0.011;1.5;!
2.200;3.749;2.200;410.4;0;-2;0.064;-0.011;1.5;!
2.220;3.217;2.220;411.3;0;-2;0.060;-0.011;1.7;!
2.240;2.683;2.240;412.1;0;-2;0.060;-0.011;2.0;!
2.260;2.172;2.260;413.0;0;-2;0.063;-0.012;2.5;!
2.280;1.755;2.280;413.9;0;-2;0.068;-0.012;3.3;!
2.300;1.446;2.300;414.8;0;-2;0.069;-0.012;3.8;!
2.320;1.258;2.320;415.6;0;-2;0.064;-0.012;4.3;!
2.340;1.161;2.340;416.5;0;-2;0.055;-0.011;4.2;!
2.360;1.048;2.360;417.4;0;-2;0.044;-0.011;3.8;!
2.380;0.972;2.380;418.3;0;-2;0.036;-0.011;3.3;!
2.400;0.959;2.400;419.1;0;-2;0.031;-0.010;3.1;!
2.420;0.904;2.420;420.0;0;-2;0.027;-0.008;2.9;!
2.440;0.856;2.440;420.9;0;-2;0.026;-0.005;2.8;!
2.460;0.806;2.460;421.8;0;-2;0.027;-0.003;3.1;!
2.480;0.787;2.480;422.6;0;-2;0.031;-0.001;3.7;!
2.500;0.790;2.500;423.5;0;-2;0.035;-0.001;4.3;!
2.520;0.782;2.520;424.4;0;-2;0.038;0.000;4.8;!
2.540;0.755;2.540;425.3;0;-2;0.040;0.000;5.2;!
2.560;0.734;2.560;426.2;0;-2;0.040;0.001;5.3;!
2.580;0.725;2.580;427.0;0;-2;0.038;0.001;5.2;!
2.600;0.713;2.600;427.9;0;-2;0.036;0.002;4.9;!
2.620;0.701;2.620;428.8;0;-2;0.034;0.002;4.8;!
2.640;0.687;2.640;429.7;0;-2;0.034;0.002;4.9;!
2.660;0.665;2.660;430.6;0;-2;0.033;0.002;4.9;!
2.680;0.651;2.680;431.5;0;-2;0.033;0.003;4.9;!
2.700;0.643;2.700;432.3;0;-2;0.032;0.003;5.0;!
2.720;0.623;2.720;433.2;0;-2;0.033;0.003;5.1;!
2.740;0.599;2.740;434.1;0;-2;0.033;0.003;5.3;!
2.760;0.581;2.760;434.9;0;-2;0.032;0.003;5.4;!
2.780;0.566;2.780;435.8;0;-2;0.031;0.003;5.4;!
2.800;0.550;2.800;436.7;0;-2;0.030;0.003;5.4;!
2.820;0.523;2.820;437.6;0;-2;0.030;0.003;5.5;!
2.840;0.500;2.840;438.5;0;-2;0.029;0.003;5.6;!
2.860;0.493;2.860;439.4;0;-2;0.029;0.003;5.6;!
2.880;0.483;2.880;440.2;0;-2;0.028;0.003;5.6;!
2.900;0.480;2.900;441.1;0;-2;0.028;0.003;5.6;!
2.920;0.484;2.920;442.0;0;-2;0.029;0.003;5.7;!
2.940;0.490;2.940;442.9;0;-2;0.030;0.003;5.8;!
2.960;0.518;2.960;443.8;0;-2;0.031;0.003;5.8;!
2.980;0.551;2.980;444.6;0;-2;0.031;0.003;5.8;!
3.000;0.574;3.000;445.5;0;-2;0.032;0.003;5.9;!
3.020;0.577;3.020;446.4;0;-2;0.034;0.003;6.0;!
3.040;0.574;3.040;447.3;0;-2;0.035;0.004;6.1;!
3.060;0.558;3.060;448.7;0;-2;0.036;0.003;6.3;!
3.080;0.552;3.080;452.5;0;-2;0.036;0.003;6.2;!
3.100;0.546;3.100;456.2;0;-2;0.034;0.003;6.0;!
3.120;0.547;3.120;459.2;0;-2;0.034;0.003;6.0;!
3.140;0.565;3.140;460.1;0;-2;0.037;0.003;6.5;!
3.160;0.575;3.160;460.9;0;-2;0.039;0.003;6.9;!
3.180;0.573;3.180;461.8;0;-2;0.042;0.003;7.5;!
3.200;0.577;3.200;462.5;0;-2;0.045;0.002;8.1;!
3.220;0.556;3.220;463.3;0;-2;0.046;0.002;8.4;!
3.240;0.533;3.240;464.1;0;-2;0.046;0.001;8.7;!
3.260;0.513;3.260;464.9;0;-2;0.046;0.001;8.8;!
3.280;0.488;3.280;465.8;0;-2;0.044;0.001;8.6;!
3.300;0.472;3.300;466.5;0;-2;0.040;0.001;8.2;!
3.320;0.470;3.320;467.3;0;-2;0.037;0.001;7.7;!
3.340;0.462;3.340;468.1;0;-2;0.034;0.001;7.4;!
3.360;0.446;3.360;468.9;0;-2;0.034;0.002;7.2;!
3.380;0.427;3.380;469.7;0;-2;0.034;0.002;6.9;!
3.400;0.463;3.400;470.5;0;-2;0.036;0.001;7.0;!
3.420;0.522;3.420;471.3;0;-2;0.040;0.002;7.5;!
3.440;0.579;3.440;472.1;0;-2;0.044;0.002;7.7;!
3.460;0.652;3.460;472.9;0;-2;0.046;0.002;7.6;!
3.480;0.686;3.480;473.7;0;-2;0.046;0.002;7.2;!
3.500;0.713;3.500;474.5;0;-2;0.045;0.002;7.0;!
3.520;0.683;3.520;475.3;0;-2;0.045;0.002;7.0;!
3.540;0.636;3.540;476.2;0;-2;0.045;0.003;7.0;!
3.560;0.592;3.560;476.9;0;-2;0.046;0.003;7.1;!
3.580;0.565;3.580;477.8;0;-2;0.045;0.002;6.9;!
3.600;0.575;3.600;478.5;0;-2;0.044;0.002;6.6;!
3.620;0.661;3.620;479.3;0;-2;0.046;0.005;6.8;!
3.640;0.817;3.640;480.2;0;-2;0.046;0.006;6.8;!
3.660;0.830;3.660;481.0;0;-2;0.048;0.005;7.0;!
3.680;0.692;3.680;481.8;0;-2;0.049;0.004;6.9;!
3.700;0.626;3.700;482.5;0;-2;0.051;0.005;6.9;!
3.720;0.676;3.720;483.3;0;-2;0.052;0.005;7.0;!
3.740;0.744;3.740;484.2;0;-2;0.054;0.006;7.4;!
3.760;0.766;3.760;485.0;0;-2;0.055;0.006;7.6;!
3.780;0.767;3.780;485.8;0;-2;0.059;0.006;8.0;!
3.800;0.764;3.800;486.6;0;-2;0.062;0.007;8.4;!
3.820;0.758;3.820;487.4;0;-2;0.064;0.006;8.7;!
3.840;0.731;3.840;488.2;0;-2;0.065;0.005;9.2;!
3.860;0.680;3.860;489.0;0;-2;0.065;0.005;9.7;!
3.880;0.607;3.880;489.8;0;-2;0.065;0.005;10.0;!
3.900;0.561;3.900;490.6;0;-2;0.063;0.005;10.1;!
3.920;0.543;3.920;491.4;0;-2;0.059;0.004;10.0;!
3.940;0.553;3.940;492.2;0;-2;0.055;0.002;9.5;!
3.960;0.566;3.960;493.0;0;-2;0.051;0.002;8.9;!
3.980;0.569;3.980;493.8;0;-2;0.049;0.002;8.6;!
4.000;0.593;4.000;494.5;0;-2;0.047;0.003;8.3;!
4.020;0.583;4.020;495.4;0;-2;0.047;0.000;8.2;!
4.040;0.541;4.040;496.2;0;-2;0.046;-0.003;8.4;!
4.060;0.489;4.060;499.1;0;-2;0.045;-0.004;9.1;!
4.080;0.437;4.080;503.5;0;-2;0.044;-0.004;9.6;!
4.100;0.389;4.100;507.2;0;-2;0.042;-0.004;10.1;!
4.120;0.353;4.120;508.0;0;-2;0.039;-0.004;10.9;!
4.140;0.329;4.140;508.9;0;-2;0.038;-0.003;10.8;!
4.160;0.313;4.160;509.8;0;-2;0.036;-0.003;10.6;!
4.180;0.304;4.180;510.6;0;-2;0.034;-0.003;10.9;!
4.200;0.291;4.200;511.5;0;-2;0.032;-0.003;10.9;!
4.220;0.275;4.220;512.4;0;-2;0.030;-0.002;10.8;!
4.240;0.261;4.240;513.2;0;-2;0.029;-0.002;10.8;!
4.260;0.238;4.260;514.0;0;-2;0.027;-0.002;10.8;!
4.280;0.218;4.280;514.8;0;-2;0.024;-0.001;10.4;!
4.300;0.204;4.300;515.6;0;-2;0.023;-0.001;10.1;!
4.320;0.200;4.320;516.4;0;-2;0.024;-0.001;10.5;!
4.340;0.206;4.340;517.2;0;-2;0.025;-0.001;11.1;!
4.360;0.225;4.360;518.0;0;-2;0.028;-0.001;11.8;!
4.380;0.254;4.380;518.8;0;-2;0.031;0.000;12.4;!
4.400;0.278;4.400;519.6;0;-2;0.034;0.000;13.0;!
4.420;0.293;4.420;520.5;0;-2;0.037;0.000;13.4;!
4.440;0.298;4.440;521.3;0;-2;0.040;0.000;13.6;!
4.460;0.306;4.460;522.0;0;-2;0.041;0.000;13.6;!
4.480;0.307;4.480;522.8;0;-2;0.041;0.000;13.5;!
4.500;0.311;4.500;523.7;0;-2;0.042;0.001;13.4;!
4.520;0.316;4.520;524.5;0;-2;0.042;0.001;13.4;!
4.540;0.320;4.540;525.3;0;-2;0.043;0.001;13.3;!
4.560;0.327;4.560;526.1;0;-2;0.043;0.001;13.2;!
4.580;0.334;4.580;526.9;0;-2;0.043;0.002;13.0;!
4.600;0.341;4.600;527.8;0;-2;0.043;0.002;12.8;!
4.620;0.347;4.620;528.5;0;-2;0.044;0.002;12.5;!
4.640;0.349;4.640;529.4;0;-2;0.044;0.003;12.2;!
4.660;0.363;4.660;530.2;0;-2;0.045;0.003;12.1;!
4.680;0.385;4.680;531.0;0;-2;0.045;0.003;11.8;!
4.700;0.411;4.700;531.8;0;-2;0.046;0.004;11.6;!
4.720;0.430;4.720;532.6;0;-2;0.045;0.004;11.5;!
4.740;0.430;4.740;533.5;0;-2;0.044;0.005;11.3;!
4.760;0.402;4.760;534.3;0;-2;0.042;0.005;11.1;!
4.780;0.362;4.780;535.0;0;-2;0.038;0.005;10.5;!
4.800;0.320;4.800;535.9;0;-2;0.032;0.005;9.7;!
4.820;0.283;4.820;536.7;0;-2;0.028;0.006;9.0;!
4.840;0.249;4.840;537.5;0;-2;0.025;0.006;8.6;!
4.860;0.233;4.860;538.3;0;-2;0.021;0.006;7.9;!
4.880;0.235;4.880;539.1;0;-2;0.019;0.007;7.3;!
4.900;0.241;4.900;539.9;0;-2;0.018;0.007;6.8;!
4.920;0.257;4.920;540.8;0;-2;0.017;0.008;6.5;!
4.940;0.281;4.940;541.6;0;-2;0.019;0.008;6.8;!
4.960;0.305;4.960;542.4;0;-2;0.020;0.009;7.1;!
4.980;0.322;4.980;543.2;0;-2;0.022;0.009;7.5;!
5.000;0.330;5.000;544.0;0;-2;0.024;0.010;8.0;!
5.020;0.332;5.020;545.8;0;-2;0.026;0.011;8.3;!
5.040;0.329;5.040;549.5;0;-2;0.027;0.012;8.5;!
5.060;0.326;5.060;553.3;0;-2;0.028;0.014;8.7;!
5.080;0.322;5.080;555.8;0;-2;0.028;0.014;8.7;!
5.100;0.311;5.100;556.7;0;-2;0.027;0.014;8.4;!
5.120;0.308;5.120;557.6;0;-2;0.025;0.014;7.9;!
5.140;0.310;5.140;558.5;0;-2;0.024;0.014;7.5;!
5.160;0.312;5.160;559.3;0;-2;0.023;0.015;7.3;!
5.180;0.317;5.180;560.2;0;-2;0.022;0.015;6.8;!
5.200;0.330;5.200;561.0;0;-2;0.021;0.015;6.2;!
5.220;0.346;5.220;561.8;0;-2;0.021;0.015;6.2;!
5.240;0.347;5.240;562.7;0;-2;0.021;0.016;6.2;!
5.260;0.351;5.260;563.5;0;-2;0.021;0.016;6.0;!
5.280;0.369;5.280;564.3;0;-2;0.021;0.016;5.8;!
5.300;0.385;5.300;565.1;0;-2;0.021;0.017;5.5;!
5.320;0.390;5.320;565.9;0;-2;0.021;0.017;5.7;!
5.340;0.382;5.340;566.7;0;-2;0.022;0.018;6.0;!
5.360;0.366;5.360;567.5;0;-2;0.021;0.018;5.9;!
5.380;0.350;5.380;568.3;0;-2;0.020;0.018;5.7;!
5.400;0.329;5.400;569.1;0;-2;0.018;0.018;5.5;!
5.420;0.306;5.420;569.9;0;-2;0.017;0.019;5.2;!
5.440;0.284;5.440;570.7;0;-2;0.015;0.019;4.9;!
5.460;0.271;5.460;571.5;0;-2;0.014;0.019;4.4;!
5.480;0.274;5.480;572.3;0;-2;0.013;0.019;3.9;!
5.500;0.291;5.500;573.1;0;-2;0.012;0.020;3.6;!
5.520;0.357;5.520;573.9;0;-2;0.013;0.020;3.5;!
5.540;0.422;5.540;574.7;0;-2;0.014;0.020;3.4;!
5.560;0.481;5.560;575.5;0;-2;0.015;0.020;3.2;!
5.580;0.526;5.580;576.3;0;-2;0.014;0.020;2.9;!
5.600;0.570;5.600;577.1;0;-2;0.015;0.020;2.7;!
5.620;0.608;5.620;577.9;0;-2;0.015;0.020;2.6;!
5.640;0.615;5.640;578.7;0;-2;0.015;0.021;2.6;!
5.660;0.604;5.660;579.5;0;-2;0.014;0.021;2.4;!
5.680;0.592;5.680;580.3;-1;-2;0.013;0.021;2.2;!
5.700;0.579;5.700;581.1;0;-2;0.013;0.021;2.3;!
5.720;0.555;5.720;581.9;0;-2;0.011;0.021;2.0;!
5.740;0.519;5.740;582.8;0;-2;0.010;0.021;1.8;!
5.760;0.497;5.760;583.5;-1;-2;0.010;0.021;1.9;!
5.780;0.509;5.780;584.4;0;-2;0.009;0.022;1.8;!
5.800;0.510;5.800;585.1;0;-2;0.008;0.021;1.7;!
5.820;0.465;5.820;585.9;-1;-2;0.007;0.021;1.6;!
5.840;0.390;5.840;586.8;-1;-2;0.007;0.022;1.6;!
5.860;0.344;5.860;587.6;-1;-2;0.007;0.022;1.7;!
5.880;0.321;5.880;588.3;-1;-2;0.007;0.022;1.8;!
5.900;0.305;5.900;589.1;-1;-2;0.006;0.022;1.8;!
5.920;0.302;5.920;590.0;-1;-2;0.006;0.023;1.9;!
5.940;0.299;5.940;590.8;-1;-2;0.006;0.023;1.9;!
5.960;0.301;5.960;591.5;0;-2;0.006;0.023;1.9;!
5.980;0.311;5.980;592.4;-1;-2;0.007;0.024;2.1;!
6.000;0.331;6.000;593.2;-1;-2;0.008;0.024;2.4;!
6.020;0.387;6.020;596.0;-1;-2;0.009;0.025;2.3;!
6.040;0.469;6.040;600.1;-1;-2;0.010;0.026;1.9;!
6.060;0.551;6.060;604.0;-1;-2;0.009;0.027;1.5;!
6.080;0.650;6.080;604.9;-1;-2;0.007;0.027;1.0;!
6.100;0.774;6.100;605.8;-1;-2;0.006;0.027;0.8;!
6.120;0.843;6.120;606.7;-1;-2;0.006;0.028;0.8;!
6.140;0.847;6.140;607.5;-1;-2;0.006;0.028;0.9;!
6.160;0.760;6.160;608.5;-1;-2;0.007;0.028;1.0;!
6.180;0.638;6.180;609.3;-1;-2;0.008;0.028;1.3;!
6.200;0.518;6.200;610.2;-1;-2;0.009;0.028;1.4;!
6.220;0.429;6.220;611.0;-1;-2;0.009;0.028;1.6;!
6.240;0.389;6.240;612.0;-1;-2;0.010;0.029;1.9;!
6.260;0.437;6.260;612.8;-1;-2;0.009;0.029;2.0;!
6.280;0.492;6.280;613.7;-1;-2;0.008;0.029;1.7;!
6.300;0.466;6.300;614.6;-1;-2;0.006;0.030;1.5;!
6.320;0.424;6.320;615.5;-1;-2;0.006;0.030;1.5;!
6.340;0.370;6.340;616.4;-1;-2;0.006;0.030;1.5;!
6.360;0.332;6.360;617.2;-1;-2;0.006;0.031;1.6;!
6.380;0.322;6.380;618.1;-1;-2;0.006;0.031;1.5;!
6.400;0.326;6.390;619.0;-1;-2;0.005;0.032;1.3;!
6.420;0.324;6.410;619.9;-1;-2;0.004;0.032;1.3;!
6.440;0.331;6.430;620.8;-1;-2;0.004;0.032;1.2;!
6.460;0.349;6.450;621.6;-1;-2;0.004;0.033;1.2;!
6.480;0.378;6.470;622.5;-1;-2;0.005;0.033;1.2;!
6.500;0.403;6.490;623.3;-1;-2;0.004;0.033;1.1;!
6.520;0.405;6.510;624.2;-1;-2;0.004;0.033;1.0;!
6.540;0.384;6.530;625.0;-1;-2;0.004;0.034;0.9;!
6.560;0.357;6.550;625.8;-1;-2;0.004;0.034;1.0;!
6.580;0.335;6.570;626.5;-1;-2;0.004;0.034;1.0;!
6.600;0.323;6.590;627.3;-1;-2;0.004;0.035;1.0;!
6.620;0.324;6.610;628.2;-1;-2;0.004;0.035;1.0;!
6.640;0.325;6.630;628.9;-1;-2;0.003;0.036;1.0;!
6.660;0.319;6.650;629.7;-1;-2;0.003;0.036;1.0;!
6.680;0.317;6.670;630.5;-1;-2;0.003;0.036;1.0;!
6.700;0.312;6.690;631.3;-1;-2;0.003;0.037;1.0;!
6.720;0.313;6.710;632.1;-1;-2;0.003;0.037;1.0;!
6.740;0.324;6.730;632.9;-1;-2;0.004;0.038;1.1;!
6.760;0.327;6.750;633.7;-1;-2;0.004;0.038;1.0;!
6.780;0.331;6.770;634.5;-1;-2;0.003;0.038;1.0;!
6.800;0.329;6.790;635.3;-1;-2;0.003;0.039;1.0;!
6.820;0.321;6.810;636.1;-1;-2;0.003;0.039;1.0;!
6.840;0.321;6.830;636.8;-1;-2;0.003;0.040;1.0;!
6.860;0.323;6.850;637.7;-1;-2;0.003;0.040;1.0;!
6.880;0.328;6.870;638.5;-1;-2;0.003;0.040;1.0;!
6.900;0.329;6.890;639.3;-1;-2;0.003;0.041;1.0;!
6.920;0.327;6.910;640.0;-1;-2;0.003;0.041;1.0;!
6.940;0.330;6.930;640.8;-1;-2;0.003;0.042;1.0;!
6.960;0.327;6.950;641.7;-1;-2;0.003;0.042;0.9;!
6.980;0.322;6.970;642.4;-1;-2;0.003;0.043;0.9;!
7.000;0.321;6.990;644.3;-1;-2;0.003;0.044;0.9;!
7.020;0.331;7.010;648.7;-1;-2;0.003;0.046;0.9;!
7.040;0.342;7.030;653.1;-1;-2;0.003;0.048;0.9;!
7.060;0.349;7.050;654.3;-1;-2;0.003;0.049;0.9;!
7.080;0.353;7.070;655.1;-1;-2;0.003;0.049;0.9;!
7.100;0.355;7.090;656.0;-1;-2;0.003;0.049;0.9;!
7.120;0.358;7.110;656.9;-1;-2;0.004;0.050;1.0;!
7.140;0.363;7.130;657.8;-1;-2;0.004;0.050;1.0;!
7.160;0.367;7.150;658.7;-1;-2;0.004;0.051;1.0;!
7.180;0.370;7.170;659.5;-1;-2;0.004;0.051;1.0;!
7.200;0.375;7.190;660.4;-1;-2;0.004;0.052;1.0;!
7.220;0.381;7.210;661.3;-1;-2;0.004;0.052;1.0;!
7.240;0.387;7.230;662.2;-1;-2;0.004;0.053;1.0;!
7.260;0.390;7.250;663.0;-1;-2;0.004;0.054;1.1;!
7.280;0.389;7.270;664.0;-1;-2;0.004;0.054;1.0;!
7.300;0.380;7.290;664.8;-1;-2;0.004;0.055;1.0;!
7.320;0.378;7.310;665.7;-1;-2;0.004;0.055;1.0;!
7.340;0.382;7.330;666.6;-1;-2;0.004;0.056;1.0;!
7.360;0.390;7.350;667.5;-1;-2;0.004;0.057;1.0;!
7.380;0.401;7.370;668.4;-1;-2;0.004;0.057;1.1;!
7.400;0.399;7.390;669.2;-1;-2;0.004;0.058;1.1;!
7.420;0.402;7.410;670.1;-1;-2;0.004;0.059;1.1;!
7.440;0.405;7.430;671.0;-1;-2;0.004;0.059;1.0;!
7.460;0.404;7.450;671.9;-1;-2;0.005;0.061;1.1;!
7.480;0.411;7.470;672.8;-1;-2;0.005;0.061;1.1;!
7.500;0.414;7.490;673.6;-1;-2;0.005;0.062;1.2;!
7.520;0.423;7.510;674.5;-1;-2;0.005;0.062;1.1;!
7.540;0.431;7.530;675.4;-1;-2;0.005;0.062;1.1;!
7.560;0.433;7.550;676.3;-1;-2;0.005;0.063;1.2;!
7.580;0.440;7.570;677.2;-1;-2;0.006;0.063;1.2;!
7.600;0.463;7.590;678.0;-1;-2;0.006;0.064;1.2;!
7.620;0.479;7.610;678.9;-1;-2;0.006;0.065;1.3;!
7.640;0.504;7.630;679.7;-1;-2;0.007;0.066;1.4;!
7.660;0.527;7.650;680.5;-1;-2;0.008;0.067;1.5;!
7.680;0.561;7.670;681.3;-1;-2;0.009;0.067;1.6;!
7.700;0.596;7.690;682.1;-1;-2;0.011;0.069;1.8;!
7.720;0.635;7.710;682.9;-1;-2;0.012;0.070;2.0;!
7.740;0.670;7.730;683.8;-1;-2;0.016;0.071;2.4;!
7.760;0.686;7.750;684.5;-1;-2;0.019;0.072;2.8;!
7.780;0.716;7.770;685.4;-1;-2;0.023;0.073;3.2;!
7.800;0.755;7.790;686.2;-1;-2;0.027;0.074;3.7;!
7.820;0.776;7.810;687.0;-1;-2;0.029;0.075;3.9;!
7.840;0.771;7.830;687.8;-1;-2;0.030;0.076;4.1;!
7.860;0.758;7.850;688.6;-1;-2;0.031;0.076;4.1;!
7.880;0.732;7.870;689.5;-1;-2;0.031;0.077;4.3;!
7.900;0.693;7.890;690.3;-1;-2;0.030;0.078;4.2;!
7.920;0.667;7.910;691.1;-1;-2;0.029;0.078;4.1;!
7.940;0.648;7.930;691.9;-1;-2;0.027;0.079;3.9;!
7.960;0.627;7.950;692.7;-1;-2;0.025;0.079;3.7;!
7.980;0.604;7.970;695.3;-1;-2;0.023;0.083;3.6;!
8.000;0.578;7.990;699.2;-1;-2;0.020;0.086;3.4;!
8.020;0.552;8.010;703.0;-1;-2;0.017;0.089;3.1;!
8.040;0.526;8.030;704.6;-1;-2;0.014;0.090;2.7;!
8.060;0.501;8.050;705.5;-1;-2;0.012;0.090;2.3;!
8.080;0.478;8.070;706.3;-1;-2;0.010;0.091;1.9;!
8.100;0.462;8.090;707.2;-1;-2;0.008;0.091;1.6;!
8.120;0.445;8.110;708.0;-1;-2;0.007;0.092;1.5;!
8.140;0.437;8.130;708.8;-1;-2;0.006;0.092;1.3;!
8.160;0.446;8.150;709.6;-1;-2;0.006;0.093;1.2;!
8.180;0.453;8.170;710.3;-1;-2;0.005;0.093;1.1;!
8.200;0.466;8.190;711.2;-1;-2;0.005;0.093;1.0;!
8.220;0.463;8.210;712.0;-1;-2;0.005;0.094;0.9;!
8.240;0.457;8.230;712.8;-1;-2;0.005;0.094;1.0;!
8.260;0.467;8.250;713.6;-1;-2;0.005;0.095;1.0;!
8.280;0.485;8.270;714.4;-1;-2;0.005;0.096;1.0;!
8.300;0.502;8.290;715.2;-1;-2;0.005;0.096;0.9;!
8.320;0.507;8.310;716.0;-1;-2;0.005;0.097;0.9;!
8.340;0.537;8.330;716.8;-1;-2;0.006;0.098;1.0;!
8.360;0.580;8.350;717.6;-1;-2;0.006;0.098;1.0;!
8.380;0.588;8.370;718.4;-1;-2;0.006;0.098;1.0;!
8.400;0.555;8.390;719.2;-1;-2;0.006;0.099;1.0;!
8.420;0.534;8.410;720.0;-1;-2;0.007;0.100;1.2;!
8.440;0.564;8.430;720.8;-1;-2;0.008;0.100;1.3;!
8.460;0.629;8.450;721.6;-1;-2;0.008;0.100;1.3;!
8.480;0.649;8.470;722.4;-1;-2;0.006;0.100;1.0;!
8.500;0.611;8.490;723.2;-1;-2;0.006;0.100;0.9;!
8.520;0.598;8.510;724.0;-1;-2;0.006;0.102;0.7;!
8.540;0.595;8.530;724.8;-1;-2;0.006;0.102;0.7;!
8.560;0.756;8.550;725.6;-1;-2;0.006;0.104;0.7;!
8.580;1.152;8.570;726.3;-1;-2;0.007;0.104;0.6;!
8.600;1.373;8.590;727.2;-1;-2;0.007;0.100;0.7;!
8.620;1.259;8.610;728.0;-1;-2;0.009;0.094;0.7;!
8.640;1.122;8.630;728.8;-1;-2;0.009;0.095;0.7;!
8.660;1.108;8.650;729.6;-1;-2;0.008;0.096;0.6;!
8.680;1.284;8.670;730.4;-1;-2;0.009;0.097;0.6;!
8.700;1.479;8.690;731.2;-1;-2;0.009;0.096;0.6;!
8.720;1.532;8.710;732.0;-1;-2;0.009;0.093;0.6;!
8.740;1.519;8.730;732.8;-1;-2;0.010;0.093;0.6;!
8.760;1.535;8.750;733.6;-1;-2;0.010;0.094;0.6;!
8.780;1.674;8.770;734.4;-1;-2;0.012;0.095;0.6;!
8.800;1.940;8.790;735.2;-1;-2;0.014;0.095;0.7;!
8.820;2.171;8.810;736.0;-1;-2;0.016;0.094;0.8;!
8.840;2.144;8.830;736.8;-1;-2;0.017;0.090;0.8;!
8.860;2.038;8.850;737.6;-1;-2;0.018;0.090;0.8;!
8.880;1.991;8.870;738.4;-1;-2;0.018;0.091;0.8;!
8.900;2.028;8.890;739.2;-1;-2;0.017;0.091;0.8;!
8.920;2.140;8.910;740.0;-1;-2;0.017;0.091;0.7;!
8.940;2.236;8.930;740.8;-1;-2;0.017;0.090;0.8;!
8.960;2.225;8.950;743.8;-1;-2;0.017;0.089;0.8;!
8.980;2.194;8.970;747.5;-1;-2;0.018;0.087;0.8;!
9.000;2.164;8.990;751.3;-1;-2;0.020;0.086;0.9;!
9.020;1.991;9.010;752.7;-1;-2;0.018;0.086;0.9;!
9.040;1.793;9.030;753.5;-1;-2;0.018;0.086;0.9;!
9.060;1.729;9.050;754.3;-1;-2;0.018;0.087;1.0;!
9.080;1.712;9.070;755.2;-1;-2;0.020;0.087;1.1;!
9.100;1.589;9.090;756.0;-1;-2;0.021;0.085;1.3;!
9.120;1.406;9.110;756.8;-1;-2;0.020;0.085;1.3;!
9.140;1.242;9.130;757.6;-1;-2;0.018;0.086;1.2;!
9.160;1.182;9.150;758.4;-1;-2;0.015;0.088;1.0;!
9.180;1.353;9.170;759.2;-1;-2;0.014;0.089;0.8;!
9.200;1.729;9.190;760.0;-1;-2;0.013;0.090;0.7;!
9.220;2.109;9.210;760.8;-1;-2;0.012;0.088;0.6;!
9.240;2.341;9.230;761.6;-1;-2;0.012;0.088;0.6;!
9.260;2.369;9.250;762.4;-1;-2;0.014;0.087;0.6;!
9.280;2.209;9.270;763.2;-1;-2;0.017;0.087;0.8;!
9.300;1.989;9.290;764.0;-1;-2;0.021;0.087;1.0;!
9.320;1.714;9.310;764.8;-1;-2;0.022;0.086;1.1;!
9.340;1.517;9.330;765.6;-1;-2;0.022;0.087;1.3;!
9.360;1.347;9.350;766.5;-1;-2;0.023;0.087;1.5;!
9.380;1.283;9.370;767.3;-1;-2;0.024;0.088;1.7;!
9.400;1.185;9.390;768.0;-1;-2;0.021;0.088;1.6;!
9.420;1.097;9.410;768.8;-1;-2;0.019;0.089;1.5;!
9.440;1.099;9.430;769.7;-1;-2;0.016;0.091;1.2;!
9.460;1.152;9.450;770.5;-1;-2;0.013;0.092;0.9;!
9.480;1.479;9.470;771.3;-1;-2;0.011;0.093;0.7;!
9.500;1.921;9.490;772.1;-1;-2;0.012;0.094;0.8;!
9.520;1.907;9.510;772.9;-1;-2;0.014;0.080;0.9;!
9.540;1.616;9.530;773.7;-1;-2;0.015;0.077;1.0;!
9.560;1.349;9.550;774.5;-1;-2;0.018;0.078;1.2;!
9.580;1.232;9.570;775.3;-1;-2;0.020;0.079;1.5;!
9.600;1.088;9.590;776.2;-1;-2;0.020;0.079;1.7;!
9.620;0.919;9.610;777.0;-1;-2;0.019;0.080;1.8;!
9.640;0.774;9.630;777.8;-1;-2;0.016;0.082;1.7;!
9.660;0.696;9.650;778.6;-1;-2;0.012;0.083;1.4;!
9.680;0.736;9.670;779.4;-1;-2;0.011;0.086;1.4;!
9.700;0.780;9.690;780.2;-1;-2;0.009;0.087;1.1;!
9.720;0.792;9.710;781.0;-1;-2;0.007;0.089;0.9;!
9.740;0.736;9.730;781.8;-1;-2;0.006;0.090;0.8;!
9.760;0.742;9.750;782.6;-1;-2;0.005;0.091;0.7;!
9.780;0.691;9.770;783.4;-1;-2;0.006;0.091;0.8;!
9.800;0.624;9.790;784.2;-1;-2;0.006;0.092;0.8;!
9.820;0.585;9.810;785.0;-1;-2;0.005;0.094;0.8;!
9.840;0.554;9.830;785.8;-1;-2;0.006;0.096;0.8;!
9.860;0.563;9.850;786.7;-1;-2;0.006;0.097;0.9;!
9.880;0.623;9.870;787.5;-1;-2;0.007;0.098;0.9;!
9.900;0.872;9.890;788.3;-1;-2;0.009;0.099;1.2;!
9.920;1.099;9.910;789.3;-1;-2;0.010;0.099;1.2;!
9.940;1.073;9.930;792.8;-1;-2;0.010;0.097;1.0;!
9.960;1.046;9.950;796.2;-1;-2;0.011;0.095;0.9;!
9.980;1.019;9.970;799.7;-1;-2;0.011;0.095;0.8;!
10.000;1.220;9.990;800.8;-1;-2;0.011;0.100;0.7;!
10.020;1.545;10.010;801.7;-1;-2;0.011;0.098;0.7;!
10.040;1.706;10.030;802.6;-1;-2;0.009;0.089;0.6;!
10.060;1.692;10.050;803.4;-1;-2;0.008;0.083;0.5;!
10.080;1.620;10.070;804.3;-1;-2;0.009;0.083;0.5;!
10.100;1.568;10.090;805.2;-1;-2;0.009;0.084;0.5;!
10.120;1.551;10.110;806.1;-1;-2;0.009;0.085;0.5;!
10.140;1.554;10.130;807.0;-1;-2;0.010;0.083;0.5;!
10.160;1.613;10.150;807.8;-1;-2;0.010;0.080;0.5;!
10.180;1.762;10.170;808.7;-1;-2;0.010;0.079;0.5;!
10.200;1.979;10.190;809.6;-1;-2;0.010;0.079;0.5;!
10.220;2.202;10.210;810.5;-1;-2;0.011;0.081;0.5;!
10.240;2.345;10.230;811.4;-1;-2;0.011;0.080;0.5;!
10.260;2.421;10.250;812.3;-1;-2;0.012;0.080;0.5;!
10.280;2.436;10.270;813.1;-1;-2;0.014;0.080;0.6;!
10.300;2.422;10.290;814.0;-1;-2;0.015;0.080;0.6;!
10.320;2.359;10.310;814.9;-1;-2;0.015;0.080;0.6;!
10.340;2.353;10.330;815.8;-1;-2;0.015;0.081;0.5;!
10.360;2.419;10.350;816.6;-1;-2;0.015;0.082;0.5;!
10.380;2.614;10.370;817.5;-1;-3;0.017;0.082;0.6;!
10.400;2.914;10.390;818.4;-1;-3;0.017;0.082;0.6;!
10.420;3.183;10.410;819.3;-1;-3;0.017;0.082;0.5;!
10.440;3.326;10.430;820.2;-1;-3;0.018;0.082;0.5;!
10.460;3.389;10.450;821.1;-1;-2;0.019;0.083;0.5;!
10.480;3.460;10.470;822.0;-1;-2;0.019;0.083;0.5;!
10.500;3.548;10.490;822.8;-1;-2;0.020;0.083;0.5;!
10.520;3.618;10.510;823.8;-1;-2;0.020;0.083;0.5;!
10.540;3.618;10.530;824.6;-1;-2;0.021;0.083;0.5;!
10.560;3.577;10.550;825.5;-1;-2;0.021;0.083;0.5;!
10.580;3.544;10.570;826.4;-1;-3;0.022;0.084;0.6;!
10.600;3.520;10.590;827.3;-1;-3;0.023;0.084;0.6;!
10.620;3.465;10.610;828.2;-1;-3;0.023;0.084;0.6;!
10.640;3.397;10.630;829.0;-1;-3;0.023;0.084;0.6;!
10.660;3.330;10.650;829.9;-1;-3;0.023;0.085;0.6;!
10.680;3.281;10.670;830.8;-1;-2;0.023;0.085;0.6;!
10.700;3.265;10.690;831.7;-1;-3;0.022;0.085;0.6;!
10.720;3.263;10.710;832.6;-1;-3;0.021;0.086;0.6;!
10.740;3.244;10.730;833.5;-1;-2;0.021;0.086;0.6;!
10.760;3.178;10.750;834.3;-1;-3;0.021;0.086;0.6;!
10.780;3.124;10.770;835.2;-1;-3;0.021;0.086;0.6;!
10.800;3.081;10.790;836.1;-1;-2;0.021;0.086;0.6;!
10.820;3.052;10.810;837.0;-1;-3;0.021;0.087;0.6;!
10.840;3.015;10.830;837.9;-1;-3;0.019;0.087;0.6;!
10.860;2.984;10.850;838.8;-1;-3;0.018;0.087;0.6;!
10.880;2.888;10.870;839.6;-1;-3;0.017;0.086;0.5;!
10.900;2.760;10.890;840.5;-1;-3;0.018;0.086;0.6;!
10.920;2.647;10.910;842.7;-1;-3;0.019;0.086;0.6;!
10.940;2.542;10.930;846.4;-1;-3;0.021;0.086;0.8;!
10.960;2.437;10.950;850.1;-1;-3;0.023;0.086;0.9;!
10.980;2.343;10.970;852.5;-1;-2;0.024;0.087;1.0;!
11.000;2.246;10.990;853.3;-1;-3;0.024;0.087;0.9;!
11.020;2.195;11.010;854.2;-1;-3;0.024;0.090;0.9;!
11.040;2.303;11.030;855.1;-1;-3;0.023;0.087;0.7;!
11.060;2.991;11.050;856.0;-1;-3;0.019;0.082;0.5;!
11.080;4.052;11.070;856.9;-1;-3;0.018;0.079;0.4;!
11.100;5.204;11.090;857.8;-1;-3;0.020;0.054;0.4;!
11.120;6.164;11.110;858.6;-1;-3;0.022;0.043;0.4;!
11.140;6.899;11.130;859.5;-1;-3;0.025;0.049;0.3;!
11.160;7.367;11.150;860.4;-1;-3;0.028;0.052;0.3;!
11.180;7.924;11.170;861.3;-1;-3;0.033;0.054;0.4;!
11.200;8.444;11.190;862.2;-1;-3;0.038;0.056;0.4;!
11.220;8.965;11.210;863.1;-1;-3;0.042;0.059;0.4;!
11.240;9.312;11.230;864.0;-1;-3;0.046;0.061;0.5;!
11.260;9.570;11.250;864.9;-1;-3;0.050;0.063;0.5;!
11.280;9.812;11.270;865.8;-1;-3;0.053;0.065;0.5;!
11.300;10.114;11.290;866.6;-1;-3;0.056;0.067;0.5;!
11.320;10.390;11.310;867.5;-1;-3;0.060;0.069;0.5;!
11.340;10.461;11.330;868.4;-1;-3;0.063;0.070;0.6;!
11.360;10.581;11.350;869.3;-1;-3;0.066;0.072;0.6;!
11.380;10.806;11.370;870.2;-1;-3;0.068;0.074;0.6;!
11.400;10.998;11.390;871.1;-1;-3;0.070;0.075;0.6;!
11.420;11.110;11.410;872.0;-1;-2;0.072;0.077;0.6;!
11.440;11.139;11.430;872.9;-1;-3;0.075;0.077;0.6;!
11.460;11.245;11.450;873.7;-1;-3;0.076;0.079;0.6;!
11.480;11.464;11.470;874.6;-1;-3;0.076;0.080;0.6;!
11.500;11.707;11.490;875.5;-1;-3;0.078;0.082;0.6;!
11.520;11.916;11.510;876.5;-1;-3;0.081;0.083;0.6;!
11.540;11.987;11.530;877.3;-1;-3;0.083;0.083;0.7;!
11.560;11.912;11.550;878.2;-1;-3;0.082;0.084;0.7;!
11.580;11.690;11.570;879.1;-1;-2;0.083;0.084;0.7;!
11.600;11.444;11.590;880.0;-1;-2;0.083;0.085;0.7;!
11.620;11.395;11.610;880.9;-1;-3;0.084;0.086;0.6;!
11.640;11.865;11.630;881.8;-1;-3;0.084;0.087;0.6;!
11.660;12.495;11.650;882.7;-1;-3;0.084;0.088;0.6;!
11.680;12.968;11.670;883.5;-1;-2;0.085;0.090;0.6;!
11.700;13.371;11.690;884.5;-1;-3;0.084;0.088;0.6;!
11.720;13.601;11.710;885.3;-1;-3;0.083;0.086;0.6;!
11.740;13.679;11.730;886.2;-1;-3;0.081;0.088;0.6;!
11.760;13.558;11.750;887.1;-1;-3;0.082;0.088;0.6;!
11.780;13.706;11.770;888.0;-1;-3;0.083;0.089;0.6;!
11.800;14.030;11.790;888.9;-1;-3;0.084;0.089;0.6;!
11.820;14.189;11.810;889.8;-1;-3;0.083;0.090;0.5;!
11.840;14.313;11.830;890.7;-1;-3;0.082;0.091;0.5;!
11.860;14.432;11.850;891.5;-1;-3;0.082;0.091;0.5;!
11.880;14.513;11.870;892.4;-1;-3;0.081;0.091;0.5;!
11.900;14.448;11.890;894.0;-1;-3;0.080;0.092;0.5;!
11.920;14.324;11.910;896.3;-1;-3;0.081;0.092;0.5;!
11.940;14.199;11.930;898.7;-1;-3;0.085;0.093;0.5;!
11.960;14.075;11.950;901.1;-1;-3;0.088;0.094;0.6;!
11.980;13.950;11.970;903.5;-1;-3;0.090;0.094;0.6;!
12.000;13.826;11.990;905.9;-1;-3;0.095;0.095;0.7;!
12.020;13.626;12.010;907.2;-1;-3;0.097;0.094;0.7;!
12.040;13.196;12.030;908.0;-1;-3;0.097;0.094;0.7;!
12.060;12.581;12.050;909.0;-1;-3;0.097;0.094;0.7;!
12.080;12.078;12.070;909.8;-1;-3;0.096;0.093;0.7;!
12.100;11.667;12.090;910.7;-1;-3;0.093;0.093;0.7;!
12.120;11.206;12.110;911.6;-1;-3;0.089;0.092;0.7;!
12.140;10.637;12.130;912.5;-1;-3;0.085;0.092;0.7;!
12.160;10.100;12.150;913.3;-1;-3;0.083;0.091;0.8;!
12.180;9.604;12.170;914.3;-1;-3;0.079;0.091;0.8;!
12.200;9.132;12.190;915.1;-1;-3;0.075;0.091;0.8;!
12.220;8.608;12.210;916.0;-1;-3;0.072;0.091;0.8;!
12.240;8.076;12.230;916.9;-2;-3;0.069;0.090;0.8;!
12.260;7.581;12.250;917.7;-2;-3;0.066;0.090;0.8;!
12.280;7.155;12.270;918.6;-1;-3;0.063;0.090;0.8;!
12.300;6.787;12.290;919.5;-1;-3;0.060;0.090;0.8;!
12.320;6.363;12.310;920.4;-1;-3;0.057;0.091;0.8;!
12.340;5.887;12.330;921.3;-1;-3;0.054;0.090;0.8;!
12.360;5.446;12.350;922.1;-1;-3;0.051;0.090;0.9;!
12.380;5.082;12.370;923.0;-2;-3;0.048;0.091;0.9;!
12.400;4.725;12.390;923.9;-2;-3;0.047;0.091;0.9;!
12.420;4.439;12.410;924.8;-2;-3;0.045;0.092;0.9;!
12.440;4.284;12.430;925.7;-2;-3;0.044;0.093;0.9;!
12.460;4.251;12.450;926.5;-1;-3;0.041;0.095;0.9;!
12.480;4.273;12.470;927.4;-1;-3;0.039;0.097;0.8;!
12.500;4.220;12.490;928.3;-1;-3;0.036;0.096;0.8;!
12.520;4.132;12.510;929.2;-2;-3;0.034;0.093;0.8;!
12.540;4.113;12.530;930.0;-2;-3;0.032;0.093;0.7;!
12.560;4.108;12.550;931.0;-2;-3;0.031;0.095;0.7;!
12.580;4.060;12.570;931.8;-2;-3;0.031;0.096;0.7;!
12.600;3.861;12.590;932.5;-2;-3;0.032;0.093;0.8;!
12.620;3.656;12.610;933.4;-2;-3;0.033;0.095;0.8;!
12.640;3.467;12.630;934.3;-2;-3;0.036;0.096;1.0;!
12.660;3.271;12.650;935.1;-2;-3;0.037;0.097;1.0;!
12.680;3.095;12.660;935.9;-2;-3;0.038;0.099;1.1;!
12.700;3.143;12.680;936.8;-2;-3;0.036;0.101;1.0;!
12.720;3.496;12.700;937.6;-2;-3;0.033;0.096;0.9;!
12.740;3.837;12.720;938.3;-2;-3;0.030;0.069;0.8;!
12.760;4.014;12.740;939.2;-2;-3;0.027;0.030;0.7;!
12.780;4.046;12.760;940.0;-2;-3;0.027;0.013;0.6;!
12.800;4.155;12.780;940.8;-2;-3;0.025;0.021;0.5;!
12.820;4.295;12.800;941.6;-2;-3;0.025;0.028;0.5;!
12.840;4.451;12.820;942.4;-2;-3;0.025;0.032;0.5;!
12.860;4.663;12.840;943.1;-2;-3;0.027;0.037;0.5;!
12.880;5.071;12.860;944.0;-2;-3;0.030;0.043;0.6;!
12.900;5.530;12.880;946.4;-2;-3;0.032;0.054;0.6;!
12.920;5.990;12.900;948.9;-2;-2;0.035;0.064;0.6;!
12.940;6.222;12.920;950.5;-2;-3;0.037;0.067;0.6;!
12.960;6.145;12.940;951.3;-2;-2;0.037;0.069;0.6;!
12.980;6.093;12.960;952.3;-2;-3;0.036;0.072;0.5;!
13.000;6.107;12.980;953.1;-2;-3;0.036;0.075;0.5;!
13.020;6.144;13.000;954.0;-2;-3;0.038;0.077;0.6;!
13.040;6.062;13.020;956.2;-2;-3;0.042;0.083;0.7;!
13.060;5.897;13.040;959.8;-2;-3;0.045;0.089;0.7;!
13.080;5.732;13.060;963.5;-2;-3;0.044;0.096;0.7;!
13.100;5.610;13.080;965.9;-2;-3;0.043;0.098;0.7;!
13.120;5.655;13.100;966.8;-2;-3;0.044;0.100;0.7;!
13.140;6.037;13.120;967.7;-2;-3;0.044;0.101;0.7;!
13.160;6.558;13.140;968.6;-2;-3;0.044;0.102;0.7;!
13.180;6.665;13.160;969.5;-2;-2;0.043;0.101;0.7;!
13.200;6.423;13.180;970.3;-2;-3;0.043;0.098;0.7;!
13.220;6.042;13.200;971.2;-2;-3;0.041;0.096;0.7;!
13.240;5.625;13.220;972.1;-2;-3;0.041;0.097;0.7;!
13.260;5.172;13.240;973.0;-2;-3;0.040;0.098;0.7;!
13.280;4.703;13.260;973.9;-2;-2;0.041;0.099;0.8;!
13.300;4.254;13.280;974.8;-2;-2;0.041;0.099;0.8;!
13.320;3.896;13.300;975.6;-2;-3;0.040;0.100;0.9;!
13.340;3.684;13.320;976.5;-2;-3;0.038;0.101;0.9;!
13.360;3.621;13.340;977.4;-2;-3;0.036;0.102;0.9;!
13.380;3.604;13.360;978.3;-2;-3;0.033;0.103;0.8;!
13.400;3.727;13.380;979.2;-2;-3;0.030;0.101;0.7;!
13.420;3.983;13.400;980.0;-2;-3;0.028;0.094;0.7;!
13.440;4.148;13.420;980.9;-2;-3;0.027;0.085;0.7;!
13.460;3.891;13.440;981.8;-2;-3;0.028;0.079;0.8;!
13.480;3.362;13.460;982.7;-2;-2;0.031;0.080;0.9;!
13.500;2.760;13.480;983.5;-2;-3;0.038;0.082;1.3;!
13.520;2.229;13.500;984.5;-2;-2;0.042;0.085;1.5;!
13.540;1.874;13.520;985.3;-2;-3;0.044;0.088;1.8;!
13.560;1.686;13.540;986.2;-2;-3;0.040;0.092;1.9;!
13.580;1.609;13.560;987.1;-2;-3;0.037;0.098;2.0;!
13.600;1.549;13.580;988.0;-2;-3;0.033;0.099;2.0;!
13.620;1.465;13.600;988.9;-2;-3;0.027;0.102;1.7;!
13.640;1.360;13.620;989.8;-2;-3;0.025;0.115;1.5;!
13.660;1.328;13.640;990.6;-2;-3;0.026;0.128;1.3;!
13.680;1.573;13.660;991.5;-2;-3;0.025;0.140;1.1;!
13.700;2.534;13.680;992.4;-2;-3;0.020;0.144;0.7;!
13.720;3.531;13.700;993.3;-2;-3;0.018;0.122;0.6;!
13.740;4.241;13.720;994.2;-2;-3;0.021;0.096;0.6;!
13.760;4.387;13.740;995.0;-2;-3;0.027;0.087;0.8;!
13.780;3.595;13.760;995.9;-2;-3;0.034;0.091;1.0;!
13.800;2.741;13.780;996.8;-2;-3;0.045;0.091;1.5;!
13.820;2.088;13.800;997.6;-2;-3;0.049;0.092;1.8;!
13.840;1.639;13.820;998.5;-2;-3;0.048;0.095;2.1;!
13.860;1.427;13.840;999.3;-2;-3;0.045;0.098;2.5;!
13.880;1.242;13.860;1000.1;-2;-3;0.042;0.102;2.8;!
13.900;1.013;13.880;1001.0;-2;-3;0.036;0.106;2.9;!
13.920;0.886;13.900;1001.8;-2;-3;0.029;0.111;2.6;!
13.940;0.846;13.920;1002.6;-2;-3;0.023;0.123;2.2;!
13.960;0.829;13.940;1003.5;-2;-3;0.017;0.139;1.8;!
13.980;0.818;13.960;1004.3;-2;-3;0.012;0.155;1.3;!
14.000;0.814;13.980;1005.1;-2;-3;0.011;0.166;1.3;!
14.020;0.788;14.000;1005.9;-2;-3;0.011;0.189;1.4;!
14.040;0.757;14.020;1009.9;-2;-3;0.012;0.245;1.5;!
14.060;0.725;14.040;1014.3;-2;-3;0.012;0.302;1.6;!
14.080;0.707;14.060;1017.0;-2;-3;0.013;0.321;1.7;!
14.100;0.704;14.080;1017.8;-2;-3;0.013;0.330;1.9;!
14.120;0.697;14.100;1018.7;-2;-3;0.014;0.338;2.0;!
14.140;0.690;14.120;1019.6;-2;-3;0.015;0.345;2.1;!
14.160;0.685;14.140;1020.4;-2;-3;0.015;0.350;2.1;!
14.180;0.680;14.160;1021.3;-2;-3;0.014;0.354;2.1;!
14.200;0.672;14.180;1022.2;-2;-3;0.014;0.357;2.1;!
14.220;0.661;14.200;1023.1;-2;-3;0.014;0.361;2.1;!
14.240;0.652;14.220;1024.0;-2;-3;0.014;0.366;2.1;!
14.260;0.644;14.240;1024.8;-2;-3;0.014;0.368;2.1;!
14.280;0.644;14.260;1025.7;-2;-3;0.014;0.371;2.1;!
14.300;0.650;14.280;1026.6;-2;-3;0.014;0.375;2.1;!
14.320;0.658;14.300;1027.5;-2;-3;0.014;0.377;2.1;!
14.340;0.664;14.320;1028.3;-2;-3;0.014;0.377;2.1;!
14.360;0.670;14.340;1029.2;-2;-3;0.014;0.376;2.1;!
14.380;0.684;14.360;1030.1;-2;-3;0.015;0.377;2.1;!
14.400;0.697;14.380;1031.0;-2;-3;0.015;0.375;2.2;!
14.420;0.702;14.400;1031.8;-2;-3;0.015;0.373;2.2;!
14.440;0.700;14.420;1032.7;-2;-3;0.015;0.369;2.2;!
14.460;0.693;14.440;1033.6;-2;-3;0.015;0.371;2.2;!
14.480;0.690;14.460;1034.5;-2;-3;0.015;0.374;2.2;!
14.500;0.690;14.480;1035.4;-2;-3;0.015;0.377;2.1;!
14.520;0.689;14.500;1036.2;-2;-3;0.015;0.378;2.1;!
14.540;0.684;14.520;1037.1;-2;-3;0.015;0.379;2.1;!
14.560;0.676;14.540;1038.0;-2;-3;0.015;0.381;2.1;!
14.580;0.669;14.560;1038.8;-2;-3;0.015;0.384;2.1;!
14.600;0.662;14.580;1039.7;-2;-3;0.014;0.388;2.1;!
14.620;0.658;14.600;1040.6;-2;-3;0.014;0.392;2.1;!
14.640;0.662;14.620;1041.5;-2;-3;0.015;0.396;2.1;!
14.660;0.672;14.640;1042.4;-2;-3;0.015;0.399;2.1;!
14.680;0.680;14.660;1043.3;-2;-3;0.014;0.397;2.1;!
14.700;0.680;14.680;1044.1;-2;-3;0.015;0.395;2.1;!
14.720;0.670;14.700;1045.0;-2;-3;0.015;0.394;2.1;!
14.740;0.665;14.720;1045.9;-2;-3;0.015;0.394;2.2;!
14.760;0.664;14.740;1046.8;-2;-3;0.015;0.393;2.2;!
14.780;0.664;14.760;1047.6;-2;-3;0.015;0.393;2.1;!
14.800;0.670;14.780;1048.5;-2;-3;0.015;0.393;2.2;!
14.820;0.675;14.800;1049.4;-2;-3;0.015;0.392;2.2;!
14.840;0.670;14.820;1050.3;-2;-3;0.015;0.389;2.2;!
14.860;0.669;14.840;1051.1;-2;-3;0.016;0.388;2.3;!
14.880;0.674;14.860;1052.0;-2;-3;0.016;0.384;2.3;!
14.900;0.683;14.880;1052.9;-2;-3;0.016;0.378;2.3;!
14.920;0.701;14.900;1053.8;-2;-3;0.016;0.366;2.2;!
14.940;0.701;14.920;1054.6;-2;-3;0.015;0.365;2.1;!
14.960;0.692;14.940;1055.5;-2;-3;0.014;0.365;2.0;!
14.980;0.704;14.960;1056.4;-2;-3;0.012;0.367;1.4;!
15.000;1.072;14.980;1058.3;-2;-3;0.015;0.329;0.9;!
15.020;2.069;15.000;1062.0;-2;-3;0.014;0.268;0.5;!
15.040;3.065;15.020;1065.6;-2;-3;0.015;0.207;0.4;!
15.060;4.470;15.040;1068.4;-2;-3;0.021;0.118;0.4;!
15.080;5.711;15.060;1069.3;-2;-3;0.028;0.127;0.6;!
15.100;5.804;15.080;1070.1;-2;-3;0.041;0.120;0.8;!
15.120;5.188;15.100;1071.0;-2;-3;0.056;0.116;1.2;!
15.140;4.520;15.120;1071.9;-2;-3;0.061;0.122;1.2;!
15.160;3.902;15.140;1072.8;-2;-3;0.055;0.125;0.9;!
15.180;3.867;15.160;1073.6;-2;-3;0.052;0.131;0.7;!
15.200;5.886;15.180;1074.5;-2;-3;0.051;0.139;0.6;!
15.220;9.570;15.200;1075.5;-2;-3;0.056;0.108;0.6;!
15.240;12.802;15.220;1076.4;-2;-3;0.063;0.093;0.5;!
15.260;14.998;15.240;1077.3;-2;-3;0.071;0.120;0.5;!
15.280;16.663;15.260;1078.2;-2;-3;0.079;0.129;0.5;!
15.300;17.748;15.280;1079.1;-2;-3;0.085;0.131;0.5;!
15.320;18.322;15.300;1080.0;-2;-3;0.096;0.131;0.5;!
15.340;18.560;15.320;1080.9;-2;-3;0.104;0.131;0.5;!
15.360;18.747;15.340;1081.8;-2;-3;0.109;0.131;0.5;!
15.380;19.021;15.360;1082.6;-2;-3;0.112;0.131;0.5;!
15.400;19.410;15.380;1083.5;-2;-3;0.114;0.132;0.5;!
15.420;19.770;15.400;1084.5;-2;-2;0.115;0.132;0.5;!
15.440;20.020;15.420;1085.3;-2;-3;0.117;0.131;0.5;!
15.460;20.102;15.440;1086.2;-2;-2;0.120;0.130;0.6;!
15.480;20.193;15.460;1087.1;-2;-3;0.124;0.129;0.6;!
15.500;20.216;15.480;1088.0;-2;-3;0.126;0.130;0.6;!
15.520;20.081;15.500;1088.9;-2;-2;0.128;0.131;0.6;!
15.540;19.969;15.520;1089.8;-2;-2;0.130;0.131;0.6;!
15.560;19.818;15.540;1090.7;-2;-2;0.131;0.131;0.6;!
15.580;19.625;15.560;1091.5;-2;-2;0.130;0.131;0.6;!
15.600;19.452;15.580;1092.5;-2;-2;0.129;0.131;0.6;!
15.620;19.115;15.600;1093.3;-2;-2;0.129;0.131;0.6;!
15.640;18.696;15.620;1094.2;-2;-2;0.129;0.131;0.6;!
15.660;18.288;15.640;1095.1;-2;-2;0.128;0.132;0.6;!
15.680;18.071;15.660;1096.0;-2;-2;0.126;0.132;0.6;!
15.700;17.884;15.680;1096.9;-2;-2;0.124;0.132;0.6;!
15.720;17.743;15.700;1097.8;-2;-2;0.123;0.131;0.6;!
15.740;17.579;15.720;1098.7;-2;-2;0.122;0.131;0.6;!
15.760;17.407;15.740;1099.6;-2;-2;0.120;0.131;0.6;!
15.780;17.177;15.760;1100.5;-2;-2;0.118;0.131;0.6;!
15.800;16.879;15.780;1101.4;-2;-2;0.117;0.132;0.6;!
15.820;16.574;15.800;1102.2;-2;-2;0.117;0.132;0.6;!
15.840;16.238;15.820;1103.1;-2;-2;0.116;0.132;0.7;!
15.860;15.944;15.840;1104.0;-2;-2;0.116;0.132;0.7;!
15.880;15.668;15.860;1104.9;-2;-2;0.115;0.132;0.7;!
15.900;15.433;15.880;1105.8;-2;-2;0.105;0.132;0.6;!
15.920;15.191;15.900;1106.6;-2;-2;0.092;0.132;0.5;!
15.940;14.924;15.920;1107.5;-2;-2;0.084;0.132;0.5;!
15.960;14.656;15.940;1108.4;-2;-2;9.999;0.132;999.9;!
15.980;14.341;15.960;1110.3;-2;-2;9.999;0.134;999.9;!
16.000;13.965;15.980;1113.7;-2;-2;9.999;0.136;999.9;!
16.020;13.590;16.000;1117.0;-2;-2;9.999;0.137;999.9;!
16.040;13.452;16.020;1118.5;-2;-2;9.999;99.999;999.9;!
