#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179113_IMBRO_DIS1.gef, 13.330, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 428
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2344, conustype
#MEASUREMENTTEXT= 5, Rups 09 Tor 27/PJW/SBT, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 33, 28
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 33, 28
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943974, 4.390014
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 13.320, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.055, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.045, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.004, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.005, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.005, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 10, 34, 10
#TESTID= CPT000000179113
#XYID= 28992, 86437.027, 439972.730
#ZID= 31000, 0.624
#EOH=
4.800;999.999;4.800;99999.9;99;99;99;9.999;99.999;999.9;!
4.820;6.069;4.820;651.4;0;1;1;9.999;0.010;999.9;!
4.840;5.999;4.840;652.4;0;1;1;9.999;0.011;999.9;!
4.860;6.021;4.860;653.3;0;1;1;9.999;0.011;999.9;!
4.880;6.090;4.880;654.2;0;1;1;0.042;0.011;0.6;!
4.900;6.223;4.900;655.2;0;1;1;0.042;0.011;0.6;!
4.920;6.328;4.920;656.2;0;1;1;0.040;0.011;0.6;!
4.940;6.337;4.940;657.1;0;1;1;0.037;0.011;0.5;!
4.960;6.314;4.960;658.1;0;1;1;0.034;0.012;0.5;!
4.980;6.378;4.980;659.1;0;1;1;0.031;0.012;0.4;!
5.000;6.426;5.000;672.1;0;1;1;0.034;0.012;0.5;!
5.020;6.406;5.020;695.1;0;1;1;0.036;0.012;0.5;!
5.040;6.387;5.040;718.0;0;1;1;0.039;0.012;0.6;!
5.060;6.367;5.060;741.0;0;1;1;0.041;0.013;0.6;!
5.080;6.264;5.080;742.0;0;1;1;0.042;0.013;0.6;!
5.100;6.098;5.100;742.9;0;1;1;0.042;0.013;0.6;!
5.120;5.932;5.120;743.9;0;1;1;0.042;0.013;0.6;!
5.140;5.828;5.140;744.8;0;1;1;0.041;0.014;0.6;!
5.160;5.801;5.160;745.8;0;1;1;0.041;0.014;0.6;!
5.180;5.871;5.180;746.8;0;1;1;0.041;0.014;0.6;!
5.200;6.039;5.200;747.7;0;1;1;0.041;0.014;0.6;!
5.220;6.334;5.220;748.7;0;1;1;0.040;0.014;0.6;!
5.240;6.748;5.240;749.7;0;1;1;0.041;0.014;0.6;!
5.260;7.264;5.260;750.7;0;1;1;0.043;0.014;0.6;!
5.280;7.632;5.280;751.6;0;1;1;0.044;0.014;0.6;!
5.300;7.838;5.300;752.6;0;1;1;0.047;0.015;0.6;!
5.320;7.963;5.320;753.6;0;1;1;0.049;0.015;0.6;!
5.340;7.920;5.340;754.5;0;1;1;0.051;0.015;0.6;!
5.360;7.833;5.360;755.5;0;1;1;0.053;0.015;0.6;!
5.380;7.668;5.380;756.5;0;1;1;0.054;0.016;0.7;!
5.400;7.410;5.400;757.4;0;1;1;0.053;0.016;0.7;!
5.420;7.068;5.420;758.4;0;1;1;0.052;0.016;0.7;!
5.440;6.729;5.440;759.3;0;1;1;0.050;0.016;0.7;!
5.460;6.460;5.460;760.3;0;1;1;0.048;0.017;0.7;!
5.480;6.234;5.480;761.2;0;1;1;0.045;0.017;0.7;!
5.500;6.031;5.500;762.2;0;1;1;0.043;0.017;0.6;!
5.520;5.885;5.520;763.2;0;1;1;0.040;0.017;0.6;!
5.540;5.776;5.540;764.1;0;1;1;0.038;0.017;0.6;!
5.560;5.700;5.560;765.1;0;1;1;0.036;0.018;0.6;!
5.580;5.632;5.580;766.1;0;1;1;0.035;0.018;0.6;!
5.600;5.561;5.600;767.1;0;1;1;0.035;0.018;0.6;!
5.620;5.489;5.620;768.0;0;1;1;0.034;0.018;0.6;!
5.640;5.536;5.640;769.0;0;1;1;0.034;0.018;0.5;!
5.660;5.781;5.660;770.0;0;1;1;0.034;0.018;0.5;!
5.680;5.917;5.680;770.9;0;1;1;0.034;0.019;0.5;!
5.700;5.993;5.700;771.9;0;1;1;0.034;0.019;0.5;!
5.720;5.996;5.720;772.9;0;1;1;0.035;0.019;0.5;!
5.740;5.928;5.740;773.8;0;1;1;0.036;0.019;0.6;!
5.760;5.808;5.760;774.8;0;1;1;0.036;0.020;0.6;!
5.780;5.659;5.780;775.8;0;1;1;0.036;0.020;0.6;!
5.800;5.485;5.800;776.7;0;1;1;0.036;0.020;0.6;!
5.820;5.302;5.820;777.7;0;1;1;0.036;0.020;0.6;!
5.840;5.120;5.840;778.7;0;1;1;0.035;0.020;0.6;!
5.860;4.955;5.860;779.6;0;1;1;0.034;0.021;0.6;!
5.880;4.808;5.880;780.6;0;1;1;0.033;0.021;0.6;!
5.900;4.661;5.900;781.5;0;1;1;0.033;0.021;0.6;!
5.920;4.507;5.920;782.5;0;1;1;0.032;0.021;0.7;!
5.940;4.365;5.940;783.5;0;1;1;0.030;0.022;0.6;!
5.960;4.213;5.960;784.4;0;1;1;0.027;0.022;0.6;!
5.980;4.042;5.980;785.4;0;1;1;0.024;0.022;0.5;!
6.000;3.868;6.000;786.3;0;1;1;0.022;0.022;0.5;!
6.020;3.711;6.020;787.8;0;1;1;0.023;0.022;0.5;!
6.040;3.571;6.040;790.4;0;1;1;0.024;0.023;0.6;!
6.060;3.431;6.060;792.9;0;1;1;0.024;0.023;0.6;!
6.080;3.318;6.080;794.9;0;1;1;0.024;0.023;0.7;!
6.100;3.235;6.100;795.9;0;1;1;0.023;0.023;0.7;!
6.120;3.172;6.120;796.8;0;1;1;0.023;0.023;0.7;!
6.140;3.103;6.140;797.8;0;1;1;0.023;0.024;0.7;!
6.160;3.040;6.160;798.8;0;1;1;0.022;0.024;0.7;!
6.180;2.988;6.180;799.7;0;1;1;0.022;0.024;0.7;!
6.200;2.956;6.200;800.7;0;1;1;0.022;0.024;0.7;!
6.220;2.909;6.220;801.7;0;1;1;0.021;0.025;0.7;!
6.240;2.833;6.240;802.6;0;1;1;0.020;0.025;0.7;!
6.260;2.760;6.260;803.6;0;1;1;0.019;0.025;0.6;!
6.280;2.721;6.280;804.6;0;1;1;0.017;0.025;0.6;!
6.300;2.723;6.300;805.5;0;1;1;0.018;0.025;0.6;!
6.320;2.766;6.320;808.3;0;1;1;0.018;0.025;0.6;!
6.340;2.823;6.340;812.9;0;1;1;0.019;0.026;0.6;!
6.360;2.880;6.360;817.5;0;1;1;0.020;0.026;0.7;!
6.380;2.974;6.380;818.5;0;1;1;0.021;0.026;0.7;!
6.400;3.028;6.400;819.4;0;1;1;0.022;0.026;0.7;!
6.420;3.059;6.420;820.4;0;1;1;0.022;0.026;0.7;!
6.440;3.074;6.440;821.4;0;1;1;0.022;0.027;0.7;!
6.460;3.076;6.460;822.3;0;1;1;0.023;0.027;0.7;!
6.480;3.072;6.480;823.3;0;1;1;0.023;0.027;0.7;!
6.500;3.085;6.500;824.3;0;1;1;0.026;0.027;0.8;!
6.520;3.102;6.520;825.2;0;1;1;0.030;0.028;0.9;!
6.540;3.106;6.540;826.2;0;1;1;0.027;0.028;0.8;!
6.560;3.172;6.560;827.2;0;1;1;0.016;0.028;0.4;!
6.580;3.162;6.580;828.1;0;1;1;0.020;0.028;0.6;!
6.600;3.494;6.600;829.1;0;1;1;0.019;0.027;0.6;!
6.620;3.702;6.620;830.0;0;1;1;0.019;0.028;0.6;!
6.640;2.861;6.640;831.0;0;1;1;0.020;0.029;0.6;!
6.660;2.823;6.660;832.0;0;1;1;0.021;0.029;0.7;!
6.680;2.758;6.680;832.9;0;1;1;0.022;0.029;0.7;!
6.700;2.658;6.700;833.9;0;1;1;0.023;0.030;0.8;!
6.720;2.576;6.720;834.9;0;1;1;0.020;0.030;0.7;!
6.740;2.525;6.740;835.8;0;1;1;0.020;0.030;0.7;!
6.760;2.509;6.760;836.8;0;1;1;0.020;0.030;0.7;!
6.780;2.518;6.780;837.8;0;1;1;0.019;0.031;0.7;!
6.800;2.562;6.800;838.7;0;1;1;0.019;0.031;0.7;!
6.820;2.595;6.820;839.7;0;1;1;0.018;0.031;0.7;!
6.840;2.629;6.840;840.6;0;1;1;0.018;0.031;0.6;!
6.860;2.603;6.860;841.6;0;1;1;0.018;0.031;0.6;!
6.880;2.574;6.880;842.6;0;1;1;0.018;0.032;0.6;!
6.900;2.562;6.900;843.5;0;1;1;0.018;0.032;0.7;!
6.920;2.567;6.920;844.5;0;1;1;0.019;0.032;0.7;!
6.940;2.552;6.940;845.5;0;1;1;0.019;0.032;0.7;!
6.960;2.530;6.960;846.4;0;1;1;0.019;0.032;0.7;!
6.980;2.497;6.980;847.4;0;1;1;0.019;0.033;0.7;!
7.000;2.477;7.000;848.3;0;1;1;0.019;0.033;0.7;!
7.020;2.441;7.020;849.3;0;1;1;0.019;0.033;0.7;!
7.040;2.401;7.040;850.3;0;1;1;0.019;0.033;0.7;!
7.060;2.340;7.060;851.2;0;1;1;0.019;0.034;0.8;!
7.080;2.261;7.080;852.2;0;1;1;0.018;0.034;0.8;!
7.100;2.174;7.100;853.2;0;1;1;0.018;0.034;0.8;!
7.120;2.054;7.120;854.2;0;1;1;0.018;0.035;0.8;!
7.140;1.942;7.140;855.1;0;1;1;0.017;0.035;0.8;!
7.160;1.869;7.160;856.1;0;1;1;0.016;0.036;0.8;!
7.180;1.821;7.180;857.0;0;1;1;0.015;0.038;0.7;!
7.200;1.812;7.200;858.0;0;1;1;0.014;0.039;0.7;!
7.220;1.842;7.220;859.0;0;1;1;0.015;0.039;0.8;!
7.240;1.883;7.240;860.0;0;1;1;0.017;0.040;0.9;!
7.260;1.886;7.260;860.9;0;1;1;0.017;0.041;0.9;!
7.280;1.850;7.280;861.9;0;1;1;0.018;0.042;1.0;!
7.300;1.719;7.300;862.9;0;1;1;0.023;0.043;1.3;!
7.320;1.504;7.320;863.8;0;1;1;0.026;0.043;1.7;!
7.340;1.255;7.340;868.9;0;1;1;0.026;0.041;1.9;!
7.360;1.007;7.360;874.6;0;1;1;0.025;0.040;2.2;!
7.380;0.805;7.380;875.6;0;1;1;0.023;0.041;2.4;!
7.400;0.701;7.400;876.5;0;1;1;0.021;0.046;2.6;!
7.420;0.665;7.420;877.5;0;1;1;0.019;0.048;2.4;!
7.440;0.659;7.440;878.4;0;1;1;0.017;0.050;2.3;!
7.460;0.665;7.460;879.4;0;1;1;0.017;0.051;2.3;!
7.480;0.697;7.480;880.4;0;1;1;0.019;0.053;2.6;!
7.500;0.740;7.500;881.4;0;1;1;0.022;0.054;3.0;!
7.520;0.794;7.520;882.4;0;1;1;0.025;0.056;3.4;!
7.540;0.810;7.540;883.3;0;1;1;0.027;0.063;3.5;!
7.560;0.767;7.560;884.3;0;1;1;0.027;0.068;3.5;!
7.580;0.702;7.580;885.3;0;1;1;0.027;0.076;3.6;!
7.600;0.693;7.600;886.3;0;1;1;0.028;0.078;3.6;!
7.620;0.737;7.620;887.3;0;1;1;0.027;0.080;3.5;!
7.640;0.791;7.640;888.3;0;1;1;0.024;0.083;3.1;!
7.660;0.829;7.660;889.2;0;1;1;0.024;0.085;2.9;!
7.680;0.855;7.680;890.2;0;1;1;0.028;0.086;3.3;!
7.700;0.859;7.700;891.2;0;1;1;0.032;0.084;3.7;!
7.720;0.873;7.720;892.1;0;1;1;0.032;0.084;3.7;!
7.740;0.873;7.740;893.1;0;1;1;0.032;0.083;3.6;!
7.760;0.882;7.760;894.1;0;1;1;0.034;0.083;3.8;!
7.780;0.923;7.780;895.1;0;1;1;0.037;0.083;4.1;!
7.800;0.908;7.800;896.1;0;1;1;0.041;0.082;4.6;!
7.820;0.892;7.820;897.0;0;1;1;0.043;0.079;4.9;!
7.840;0.847;7.840;898.0;0;1;1;0.043;0.073;5.1;!
7.860;0.805;7.860;898.9;0;1;1;0.043;0.072;5.3;!
7.880;0.755;7.880;899.9;0;1;1;0.041;0.073;5.3;!
7.900;0.702;7.900;900.8;0;1;1;0.037;0.073;5.0;!
7.920;0.674;7.920;901.8;0;1;1;0.032;0.074;4.6;!
7.940;0.654;7.940;902.7;0;1;1;0.028;0.074;4.3;!
7.960;0.612;7.960;903.6;0;1;1;0.026;0.075;4.0;!
7.980;0.579;7.980;904.6;0;1;1;0.025;0.075;4.0;!
8.000;0.570;8.000;905.5;0;1;1;0.025;0.075;3.9;!
8.020;0.588;8.020;906.5;0;1;1;0.023;0.075;3.5;!
8.040;0.641;8.040;907.5;0;1;1;0.021;0.076;3.2;!
8.060;0.727;8.060;908.4;0;1;1;0.023;0.076;3.3;!
8.080;0.768;8.080;909.4;0;1;1;0.025;0.077;3.4;!
8.100;0.806;8.100;910.4;0;1;1;0.027;0.076;3.4;!
8.120;0.855;8.120;911.3;0;1;1;0.028;0.074;3.4;!
8.140;0.881;8.140;912.3;0;1;1;0.031;0.075;3.6;!
8.160;0.886;8.160;913.2;0;1;1;0.032;0.073;3.7;!
8.180;0.872;8.180;914.2;0;1;1;0.032;0.072;3.5;!
8.200;0.880;8.200;915.2;0;1;1;0.031;0.072;3.5;!
8.220;0.903;8.220;916.1;0;1;1;0.033;0.072;3.7;!
8.240;0.888;8.240;917.1;0;1;1;0.033;0.072;3.8;!
8.260;0.850;8.260;918.0;0;1;1;0.032;0.071;3.8;!
8.280;0.796;8.280;919.0;0;1;1;0.032;0.069;3.8;!
8.300;0.770;8.300;920.0;0;1;1;0.031;0.068;3.8;!
8.320;0.749;8.320;920.9;0;1;1;0.030;0.068;3.7;!
8.340;0.751;8.340;923.2;0;1;1;0.027;0.069;3.5;!
8.360;0.752;8.360;927.4;0;1;1;0.026;0.069;3.4;!
8.380;0.752;8.380;931.6;0;1;1;0.027;0.070;3.5;!
8.400;0.754;8.400;934.0;0;1;1;0.028;0.070;3.5;!
8.420;0.777;8.420;935.0;0;1;1;0.032;0.070;3.7;!
8.440;0.861;8.440;936.0;0;1;1;0.035;0.070;3.9;!
8.460;0.961;8.460;936.9;0;1;1;0.038;0.071;4.1;!
8.480;1.051;8.480;937.9;0;1;1;0.042;0.071;4.4;!
8.500;1.059;8.500;938.9;0;1;1;0.048;0.071;4.9;!
8.520;0.999;8.520;939.8;0;1;1;0.055;0.068;5.5;!
8.540;0.949;8.540;940.8;0;1;1;0.061;0.067;6.1;!
8.560;0.973;8.560;941.7;0;1;1;0.066;0.067;6.7;!
8.580;0.950;8.580;942.7;0;1;1;0.069;0.069;7.2;!
8.600;0.934;8.600;943.7;0;1;1;0.072;0.070;7.5;!
8.620;0.940;8.620;944.6;0;1;1;0.071;0.071;7.5;!
8.640;0.931;8.640;945.6;0;1;1;0.067;0.071;7.2;!
8.660;0.939;8.660;946.6;0;1;1;0.061;0.072;6.7;!
8.680;0.891;8.680;947.5;0;1;1;0.055;0.073;6.2;!
8.700;0.851;8.700;948.5;0;1;1;0.049;0.074;5.6;!
8.720;0.804;8.720;949.5;0;1;1;0.043;0.074;5.1;!
8.740;0.782;8.740;950.5;0;1;1;0.037;0.074;4.5;!
8.760;0.774;8.760;951.4;0;1;1;0.034;0.075;4.2;!
8.780;0.761;8.780;952.4;0;1;1;0.031;0.075;4.0;!
8.800;0.745;8.800;953.3;0;1;1;0.029;0.076;3.8;!
8.820;0.734;8.820;954.3;0;1;1;0.026;0.076;3.5;!
8.840;0.730;8.840;955.3;0;1;1;0.024;0.076;3.3;!
8.860;0.714;8.860;956.3;0;1;1;0.022;0.076;3.1;!
8.880;0.696;8.880;957.2;0;1;1;0.022;0.077;3.0;!
8.900;0.689;8.900;958.2;0;1;1;0.020;0.077;2.7;!
8.920;0.711;8.920;959.2;0;1;1;0.021;0.078;2.6;!
8.940;0.822;8.940;960.1;0;1;1;0.024;0.078;2.9;!
8.960;0.950;8.960;961.1;0;1;1;0.027;0.078;3.2;!
8.980;0.988;8.980;962.1;0;1;1;0.030;0.079;3.3;!
9.000;0.972;9.000;963.0;0;1;1;0.032;0.078;3.5;!
9.020;0.923;9.020;964.0;0;1;1;0.035;0.078;3.7;!
9.040;0.904;9.040;965.0;0;1;1;0.039;0.080;3.9;!
9.060;0.949;9.060;966.0;0;1;1;0.039;0.080;3.9;!
9.080;1.014;9.080;967.0;0;1;1;0.041;0.081;3.9;!
9.100;1.092;9.100;967.9;0;1;1;0.043;0.082;4.0;!
9.120;1.163;9.120;968.9;0;1;1;0.046;0.082;4.0;!
9.140;1.212;9.140;969.9;0;1;1;0.048;0.083;4.1;!
9.160;1.249;9.160;970.9;0;1;1;0.050;0.084;4.1;!
9.180;1.277;9.180;971.8;0;1;1;0.052;0.084;4.3;!
9.200;1.267;9.200;972.8;0;1;1;0.053;0.085;4.4;!
9.220;1.166;9.220;973.8;0;1;1;0.054;0.085;4.6;!
9.240;1.065;9.240;974.7;0;1;1;0.055;0.085;4.9;!
9.260;0.987;9.260;975.7;0;1;1;0.054;0.084;5.0;!
9.280;0.947;9.280;976.7;0;1;1;0.051;0.083;4.9;!
9.300;0.948;9.300;977.6;0;1;1;0.049;0.083;4.9;!
9.320;0.942;9.320;978.6;0;1;1;0.046;0.084;4.8;!
9.340;0.956;9.340;981.5;0;1;1;0.045;0.083;4.6;!
9.360;0.976;9.360;985.7;0;1;1;0.043;0.083;4.5;!
9.380;0.995;9.380;989.9;0;1;1;0.044;0.083;4.7;!
9.400;0.962;9.400;991.7;0;1;1;0.047;0.083;5.1;!
9.420;0.893;9.420;992.7;0;1;1;0.048;0.082;5.2;!
9.440;0.863;9.440;993.7;0;1;1;0.045;0.082;5.0;!
9.460;0.856;9.460;994.6;0;1;1;0.043;0.082;4.9;!
9.480;0.858;9.480;995.6;0;1;1;0.042;0.083;4.8;!
9.500;0.867;9.500;996.5;0;1;1;0.042;0.083;4.6;!
9.520;0.878;9.520;997.5;0;1;1;0.041;0.083;4.4;!
9.540;0.940;9.540;998.5;0;1;1;0.040;0.084;4.2;!
9.560;1.040;9.560;999.5;0;1;1;0.043;0.084;4.2;!
9.580;1.105;9.580;1000.4;0;1;1;0.047;0.085;4.5;!
9.600;1.131;9.600;1001.4;0;1;1;0.048;0.086;4.4;!
9.620;1.162;9.620;1002.4;0;1;1;0.048;0.085;4.2;!
9.640;1.144;9.640;1003.3;0;1;1;0.049;0.084;4.1;!
9.660;1.171;9.660;1004.3;0;1;1;0.049;0.084;4.1;!
9.680;1.221;9.680;1005.2;0;1;1;0.054;0.084;4.4;!
9.700;1.242;9.700;1006.2;0;1;1;0.054;0.085;4.3;!
9.720;1.272;9.720;1007.2;0;1;1;0.055;0.084;4.3;!
9.740;1.312;9.740;1008.2;0;1;1;0.055;0.082;4.2;!
9.760;1.354;9.760;1009.1;0;1;1;0.056;0.082;4.2;!
9.780;1.405;9.780;1010.1;0;1;1;0.060;0.083;4.4;!
9.800;1.409;9.800;1011.1;0;1;1;0.062;0.084;4.4;!
9.820;1.429;9.820;1012.0;0;1;1;0.061;0.083;4.3;!
9.840;1.414;9.840;1013.0;0;1;1;0.064;0.083;4.4;!
9.860;1.416;9.860;1014.0;0;1;1;0.066;0.083;4.3;!
9.880;1.416;9.880;1015.0;0;1;1;0.066;0.083;3.8;!
9.900;1.573;9.900;1015.9;0;1;1;0.067;0.083;3.4;!
9.920;2.257;9.920;1016.9;0;1;1;0.074;0.085;3.4;!
9.940;3.074;9.940;1017.9;0;1;1;0.082;0.085;3.5;!
9.960;3.227;9.960;1018.9;0;1;1;0.091;0.084;3.6;!
9.980;2.811;9.980;1019.8;0;1;1;0.094;0.090;3.5;!
10.000;2.488;10.000;1043.5;0;1;1;0.095;0.095;3.5;!
10.020;2.202;10.020;1072.9;0;1;1;0.096;0.101;4.0;!
10.040;1.917;10.040;1102.3;0;1;1;0.094;0.106;4.7;!
10.060;1.724;10.060;1114.6;0;1;1;0.090;0.097;5.1;!
10.080;1.613;10.080;1115.6;0;1;1;0.082;0.087;4.9;!
10.100;1.517;10.100;1116.5;0;1;1;0.075;0.079;4.7;!
10.120;1.418;10.120;1117.5;0;1;1;0.074;0.076;4.9;!
10.140;1.302;10.140;1118.5;0;1;1;0.070;0.075;5.0;!
10.160;1.233;10.160;1119.5;0;1;1;0.067;0.075;4.9;!
10.180;1.231;10.180;1120.4;0;1;1;0.064;0.076;4.7;!
10.200;1.295;10.200;1121.4;0;1;1;0.062;0.077;4.6;!
10.220;1.421;10.220;1122.3;0;1;1;0.065;0.078;4.7;!
10.240;1.487;10.240;1123.3;0;1;1;0.066;0.080;4.8;!
10.260;1.476;10.260;1124.3;0;1;1;0.063;0.080;4.6;!
10.280;1.415;10.280;1125.3;0;1;1;0.063;0.080;4.6;!
10.300;1.296;10.300;1126.2;0;1;1;0.064;0.080;4.8;!
10.320;1.201;10.320;1127.2;0;1;1;0.064;0.080;5.1;!
10.340;1.125;10.340;1128.2;0;1;1;0.063;0.080;5.3;!
10.360;1.055;10.360;1129.1;0;1;1;0.059;0.080;5.3;!
10.380;1.022;10.380;1130.1;0;1;1;0.057;0.080;5.4;!
10.400;0.963;10.400;1131.0;0;1;1;0.056;0.080;5.6;!
10.420;0.898;10.420;1132.0;0;1;1;0.057;0.080;6.0;!
10.440;0.889;10.440;1133.0;0;1;1;0.060;0.080;6.4;!
10.460;0.884;10.460;1134.0;0;1;1;0.064;0.080;6.9;!
10.480;0.886;10.480;1134.9;0;1;1;0.069;0.080;7.5;!
10.500;0.899;10.500;1135.9;0;1;1;0.074;0.080;7.9;!
10.520;0.937;10.520;1136.9;0;1;1;0.080;0.080;8.3;!
10.540;0.989;10.540;1137.8;0;1;1;0.084;0.081;8.6;!
10.560;1.063;10.560;1138.8;0;1;1;0.086;0.081;8.7;!
10.580;1.093;10.580;1139.8;0;1;1;0.089;0.082;8.8;!
10.600;1.041;10.600;1140.8;0;1;1;0.090;0.082;8.8;!
10.620;0.981;10.620;1141.7;0;1;1;0.091;0.082;8.8;!
10.640;0.988;10.640;1142.7;0;1;1;0.092;0.082;8.9;!
10.660;1.008;10.660;1143.7;0;1;1;0.091;0.082;8.8;!
10.680;1.053;10.680;1144.6;0;1;1;0.090;0.083;8.7;!
10.700;1.068;10.700;1145.6;0;1;1;0.091;0.083;8.6;!
10.720;1.057;10.720;1146.6;0;1;1;0.089;0.083;8.3;!
10.740;1.101;10.740;1147.5;0;1;1;0.085;0.082;7.8;!
10.760;1.141;10.760;1148.5;0;1;1;0.080;0.082;7.4;!
10.780;1.118;10.780;1149.5;0;1;1;0.075;0.082;6.9;!
10.800;0.992;10.800;1150.5;0;1;1;0.067;0.082;6.3;!
10.820;0.928;10.820;1155.1;0;1;1;0.057;0.085;5.6;!
10.840;0.871;10.840;1159.9;0;1;1;0.046;0.087;4.8;!
10.860;0.814;10.860;1164.8;0;1;1;0.036;0.089;4.0;!
10.880;0.820;10.880;1165.9;0;1;1;0.029;0.090;3.3;!
10.900;0.850;10.900;1166.9;0;1;1;0.026;0.091;2.8;!
10.920;0.901;10.920;1167.9;0;1;1;0.025;0.092;2.7;!
10.940;0.956;10.940;1168.8;0;1;1;0.028;0.092;2.9;!
10.960;1.008;10.960;1169.8;0;1;1;0.032;0.093;3.2;!
10.980;1.065;10.980;1170.7;0;1;1;0.037;0.094;3.6;!
11.000;1.115;11.000;1171.7;0;1;1;0.040;0.094;3.8;!
11.020;1.138;11.020;1173.0;0;1;1;0.041;0.095;4.0;!
11.040;1.061;11.040;1175.6;0;1;1;0.040;0.096;3.9;!
11.060;0.983;11.060;1178.1;0;1;1;0.039;0.097;3.9;!
11.080;0.893;11.080;1179.6;0;1;1;0.037;0.097;3.9;!
11.100;0.810;11.100;1180.6;0;1;1;0.031;0.097;3.7;!
11.120;0.763;11.120;1181.6;0;1;1;0.025;0.097;3.1;!
11.140;0.733;11.140;1182.6;0;1;1;0.021;0.097;2.7;!
11.160;0.719;11.160;1183.5;0;1;1;0.018;0.097;2.4;!
11.180;0.710;11.180;1184.5;0;1;1;0.016;0.097;2.1;!
11.200;0.699;11.200;1185.5;0;1;1;0.014;0.098;1.9;!
11.220;0.683;11.220;1186.4;0;1;1;0.013;0.098;1.8;!
11.240;0.675;11.240;1187.4;0;1;1;0.013;0.098;1.9;!
11.260;0.687;11.260;1188.4;0;1;1;0.013;0.098;1.9;!
11.280;0.710;11.280;1189.3;0;1;1;0.014;0.099;1.9;!
11.300;0.733;11.300;1190.3;0;1;1;0.015;0.099;2.0;!
11.320;0.748;11.320;1191.3;0;1;1;0.015;0.099;2.0;!
11.340;0.750;11.340;1193.6;0;1;1;0.016;0.100;2.1;!
11.360;0.766;11.360;1199.9;0;1;1;0.018;0.102;2.3;!
11.380;0.770;11.380;1203.5;0;1;1;0.020;0.103;2.4;!
11.400;0.792;11.400;1204.5;0;1;1;0.022;0.103;2.6;!
11.420;0.842;11.420;1205.4;0;1;1;0.024;0.104;2.7;!
11.440;0.915;11.440;1206.4;0;1;1;0.027;0.104;2.9;!
11.460;1.028;11.460;1207.4;0;1;1;0.031;0.105;3.2;!
11.480;1.101;11.480;1208.3;0;1;1;0.039;0.106;3.8;!
11.500;1.122;11.500;1209.3;0;1;1;0.046;0.106;4.3;!
11.520;1.124;11.520;1210.3;0;1;1;0.050;0.107;4.6;!
11.540;1.128;11.540;1211.2;0;1;1;0.050;0.107;4.6;!
11.560;1.064;11.560;1212.2;0;1;1;0.048;0.107;4.4;!
11.580;1.015;11.580;1213.2;0;1;1;0.049;0.108;4.5;!
11.600;1.008;11.600;1214.1;0;1;1;0.051;0.108;4.7;!
11.620;1.056;11.620;1215.1;0;1;1;0.052;0.109;4.8;!
11.640;1.113;11.640;1216.1;0;1;1;0.052;0.109;4.8;!
11.660;1.137;11.660;1217.0;0;1;1;0.055;0.109;5.0;!
11.680;1.133;11.680;1218.0;0;1;1;0.059;0.110;5.3;!
11.700;1.126;11.700;1219.0;0;1;1;0.062;0.110;5.6;!
11.720;1.151;11.720;1219.9;0;1;1;0.063;0.110;5.7;!
11.740;1.100;11.740;1220.9;0;1;1;0.060;0.111;5.6;!
11.760;1.014;11.760;1221.9;0;1;1;0.057;0.110;5.5;!
11.780;0.944;11.780;1222.8;0;1;1;0.051;0.110;5.2;!
11.800;0.870;11.800;1223.8;0;1;1;0.045;0.110;4.8;!
11.820;0.825;11.820;1224.8;0;1;1;0.039;0.110;4.5;!
11.840;0.782;11.840;1225.8;0;1;1;0.034;0.111;4.1;!
11.860;0.754;11.860;1226.7;0;1;1;0.030;0.110;3.7;!
11.880;0.733;11.880;1227.7;0;1;1;0.026;0.110;3.3;!
11.900;0.733;11.900;1228.7;0;1;1;0.022;0.110;2.8;!
11.920;0.752;11.920;1229.6;0;1;1;0.021;0.111;2.7;!
11.940;0.794;11.940;1230.6;0;1;1;0.021;0.111;2.7;!
11.960;0.799;11.960;1231.6;0;1;1;0.020;0.111;2.5;!
11.980;0.784;11.980;1232.5;0;1;1;0.020;0.112;2.5;!
12.000;0.809;12.000;1233.5;0;1;1;0.022;0.112;2.7;!
12.020;0.817;12.020;1234.5;0;1;1;0.023;0.113;2.8;!
12.040;0.817;12.040;1235.5;0;1;1;0.023;0.113;2.8;!
12.060;0.804;12.060;1236.4;0;1;1;0.023;0.113;2.8;!
12.080;0.802;12.080;1237.4;0;1;1;0.025;0.114;2.9;!
12.100;0.809;12.100;1238.4;0;1;1;0.025;0.114;3.0;!
12.120;0.828;12.120;1239.3;0;1;1;0.027;0.115;3.2;!
12.140;0.863;12.140;1240.3;0;1;1;0.028;0.115;3.4;!
12.160;0.859;12.160;1241.3;0;1;1;0.029;0.115;3.5;!
12.180;0.837;12.180;1242.2;0;1;1;0.028;0.115;3.4;!
12.200;0.810;12.200;1243.2;0;1;1;0.027;0.116;3.3;!
12.220;0.775;12.220;1244.2;0;1;1;0.024;0.116;3.0;!
12.240;0.755;12.240;1245.1;0;1;1;0.023;0.116;2.8;!
12.260;0.748;12.260;1246.1;0;1;1;0.021;0.117;2.7;!
12.280;0.764;12.280;1247.1;0;1;1;0.020;0.117;2.5;!
12.300;0.793;12.300;1248.0;0;1;1;0.018;0.117;2.3;!
12.320;0.802;12.320;1250.8;0;1;1;0.020;0.118;2.5;!
12.340;0.809;12.340;1255.5;0;1;1;0.021;0.119;2.5;!
12.360;0.815;12.360;1260.2;0;1;1;0.020;0.120;2.3;!
12.380;0.823;12.380;1264.2;0;1;1;0.021;0.121;2.1;!
12.400;0.925;12.400;1265.2;0;1;1;0.030;0.122;3.0;!
12.420;1.105;12.420;1266.2;0;1;1;0.032;0.123;3.3;!
12.440;1.197;12.440;1267.1;0;1;1;0.030;0.122;3.2;!
12.460;1.053;12.460;1268.1;0;1;1;0.031;0.121;3.3;!
12.480;0.803;12.480;1269.0;0;1;1;0.032;0.122;3.4;!
12.500;0.747;12.500;1270.0;0;1;1;0.030;0.124;3.4;!
12.520;0.778;12.520;1271.0;0;1;1;0.026;0.124;3.2;!
12.540;0.689;12.540;1272.0;0;1;1;0.019;0.124;2.5;!
12.560;0.672;12.560;1272.9;0;1;1;0.015;0.124;2.1;!
12.580;0.674;12.580;1273.9;0;1;1;0.015;0.125;2.2;!
12.600;0.671;12.600;1274.9;0;1;1;0.012;0.125;1.8;!
12.620;0.654;12.620;1275.8;0;1;1;0.011;0.126;1.7;!
12.640;0.648;12.640;1276.8;0;1;1;0.011;0.126;1.7;!
12.660;0.652;12.660;1277.8;0;1;1;0.012;0.126;1.7;!
12.680;0.673;12.680;1278.7;0;1;1;0.012;0.127;1.7;!
12.700;0.713;12.700;1279.7;0;1;1;0.013;0.127;1.8;!
12.720;0.729;12.720;1280.7;0;1;1;0.013;0.128;1.7;!
12.740;0.725;12.740;1281.6;0;1;1;0.013;0.128;1.7;!
12.760;0.716;12.760;1282.6;0;1;1;0.013;0.128;1.7;!
12.780;0.712;12.780;1283.6;0;1;1;0.014;0.129;1.8;!
12.800;0.748;12.800;1284.6;0;1;1;0.014;0.129;1.9;!
12.820;0.757;12.820;1285.5;0;1;1;0.014;0.130;1.9;!
12.840;0.758;12.840;1286.5;0;1;1;0.015;0.130;2.0;!
12.860;0.739;12.860;1287.5;0;1;1;0.015;0.130;2.0;!
12.880;0.732;12.880;1288.4;0;1;1;0.015;0.131;2.0;!
12.900;0.727;12.900;1289.4;0;1;1;0.016;0.131;2.1;!
12.920;0.729;12.920;1290.4;0;1;1;0.015;0.131;2.0;!
12.940;0.728;12.940;1291.4;0;1;1;0.015;0.132;2.0;!
12.960;0.723;12.960;1292.3;0;1;1;0.014;0.132;1.9;!
12.980;0.723;12.980;1293.3;0;1;1;0.014;0.132;1.9;!
13.000;0.722;13.000;1294.2;0;1;1;0.014;0.133;1.9;!
13.020;0.713;13.020;1295.2;0;1;1;0.014;0.133;1.9;!
13.040;0.704;13.040;1296.2;0;1;1;0.014;0.134;1.9;!
13.060;0.699;13.060;1297.1;0;1;1;0.013;0.134;1.8;!
13.080;0.696;13.080;1298.1;0;1;1;0.013;0.134;1.8;!
13.100;0.696;13.100;1299.1;0;1;1;0.013;0.135;1.8;!
13.120;0.698;13.120;1300.0;0;1;1;0.013;0.135;1.8;!
13.140;0.699;13.140;1301.0;0;1;1;0.013;0.135;1.8;!
13.160;0.699;13.160;1302.0;0;1;1;0.013;0.136;1.8;!
13.180;0.696;13.180;1303.0;0;1;1;0.013;0.136;1.8;!
13.200;0.701;13.200;1303.9;0;1;1;0.013;0.136;1.8;!
13.220;0.704;13.220;1304.9;0;1;1;0.013;0.137;1.8;!
13.240;0.708;13.240;1305.9;0;1;1;0.013;0.137;1.8;!
13.260;0.702;13.260;1306.8;0;1;1;9.999;0.138;999.9;!
13.280;0.705;13.280;1307.8;0;1;1;9.999;0.138;999.9;!
13.300;0.702;13.300;1308.8;0;1;1;9.999;0.138;999.9;!
13.320;0.695;13.320;1309.7;0;1;1;9.999;0.139;999.9;!
13.330;0.693;13.330;1310.0;0;1;1;9.999;99.999;999.9;!
