#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 753
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-3028, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 03
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 03
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 03
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 26
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 26
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 29
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.933130, 4.395797
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 15.010, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.144, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.164, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.009, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.008, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 06, 27
#STARTTIME= 03, 40, 35
#TESTID= CPT000000129436
#XYID= 28992, 86818.126, 438760.826
#ZID= 31000, -1.020
#EOH=
0.000;0.089;0.000;106.0;0;0;9.999;99.999;999.9;!
0.020;0.107;0.020;107.7;0;0;9.999;0.000;999.9;!
0.040;0.219;0.040;108.5;0;0;9.999;0.000;999.9;!
0.060;0.375;0.060;109.3;-1;0;9.999;0.000;999.9;!
0.080;1.846;0.080;110.7;0;0;0.020;0.000;0.9;!
0.100;2.688;0.100;113.8;0;0;0.010;0.000;0.3;!
0.120;2.168;0.120;116.1;0;0;0.002;0.000;0.0;!
0.140;4.637;0.140;117.9;0;0;0.008;0.000;0.2;!
0.160;4.202;0.160;119.7;0;0;0.017;0.000;0.4;!
0.180;2.978;0.180;121.9;0;1;0.025;0.000;0.5;!
0.200;4.997;0.200;124.6;0;1;0.004;0.000;0.0;!
0.220;7.620;0.220;129.3;0;0;0.053;0.000;1.0;!
0.240;5.299;0.240;133.0;0;1;0.079;0.000;1.3;!
0.260;3.733;0.260;136.6;0;1;0.042;0.000;0.6;!
0.280;9.734;0.280;138.8;0;1;0.100;0.000;1.3;!
0.300;15.408;0.300;140.8;-1;1;0.221;0.000;2.0;!
0.320;14.424;0.320;145.1;0;1;0.149;0.000;1.0;!
0.340;11.811;0.340;149.5;0;1;0.237;0.000;1.4;!
0.360;24.229;0.360;152.8;-2;1;0.156;0.000;0.8;!
0.380;27.374;0.380;155.8;0;0;0.141;0.000;0.7;!
0.400;17.413;0.400;158.4;0;0;0.136;0.000;0.6;!
0.420;19.529;0.420;161.1;1;0;0.109;0.000;0.5;!
0.440;27.718;0.440;162.3;0;0;0.103;0.000;0.4;!
0.460;28.460;0.460;167.7;1;0;0.074;0.000;0.3;!
0.480;26.727;0.480;173.8;1;0;0.078;0.000;0.3;!
0.500;28.021;0.500;176.6;2;0;0.075;0.000;0.2;!
0.520;28.916;0.520;178.3;1;0;0.086;0.000;0.2;!
0.540;30.342;0.540;180.0;1;0;0.091;0.000;0.3;!
0.560;30.255;0.560;181.6;1;0;0.068;0.000;0.2;!
0.580;32.042;0.580;183.1;1;0;0.056;0.000;0.1;!
0.600;34.795;0.600;184.5;1;0;0.055;0.000;0.1;!
0.620;36.713;0.620;185.9;1;0;0.064;0.000;0.1;!
0.640;39.220;0.640;187.3;1;0;0.081;0.000;0.2;!
0.660;42.553;0.660;188.7;0;0;0.132;0.000;0.3;!
0.680;47.107;0.680;190.2;1;0;0.136;0.000;0.3;!
0.700;50.010;0.700;191.6;0;0;0.150;0.000;0.3;!
0.720;50.277;0.720;193.0;1;0;0.162;0.000;0.3;!
0.740;48.609;0.740;194.4;1;0;0.170;0.000;0.3;!
0.760;47.303;0.760;195.8;1;0;0.200;0.000;0.4;!
0.780;46.888;0.780;197.1;1;0;0.193;0.000;0.4;!
0.800;45.425;0.800;198.5;1;0;0.216;0.000;0.4;!
0.820;44.219;0.820;199.9;1;0;0.242;0.000;0.5;!
0.840;42.579;0.840;201.3;1;0;0.255;0.000;0.5;!
0.860;41.888;0.860;202.7;1;0;0.249;0.000;0.5;!
0.880;40.839;0.880;204.0;1;0;0.264;0.000;0.6;!
0.900;39.887;0.900;205.4;1;0;0.255;0.000;0.6;!
0.920;39.173;0.920;206.8;1;0;0.251;0.000;0.6;!
0.940;38.950;0.940;208.1;1;0;0.259;0.000;0.6;!
0.960;37.620;0.960;211.3;1;0;0.239;0.001;0.6;!
0.980;37.027;0.980;213.3;1;0;0.242;0.001;0.6;!
1.000;36.469;1.000;214.8;1;0;0.247;0.001;0.6;!
1.020;35.681;1.020;216.3;1;0;0.268;0.001;0.7;!
1.040;34.955;1.040;217.8;1;0;0.254;0.002;0.7;!
1.060;33.989;1.060;219.3;1;0;0.233;0.001;0.6;!
1.080;33.354;1.080;220.7;1;0;0.209;0.001;0.6;!
1.100;32.364;1.100;222.0;1;0;0.196;0.001;0.5;!
1.120;31.528;1.120;223.3;1;0;0.215;0.001;0.6;!
1.140;30.891;1.140;226.6;1;0;0.228;0.001;0.7;!
1.160;29.853;1.160;233.2;1;0;0.236;0.001;0.7;!
1.180;28.814;1.180;239.8;1;0;0.237;0.001;0.8;!
1.200;28.425;1.200;241.3;1;0;0.223;0.002;0.7;!
1.220;27.819;1.220;242.2;1;0;0.210;0.002;0.7;!
1.240;27.144;1.240;243.0;1;0;0.211;0.002;0.7;!
1.260;26.588;1.260;243.9;1;0;0.203;0.002;0.7;!
1.280;26.018;1.280;244.8;1;0;0.197;0.002;0.7;!
1.300;25.345;1.300;245.7;1;0;0.193;0.002;0.7;!
1.320;24.602;1.320;246.6;1;0;0.183;0.002;0.7;!
1.340;23.876;1.340;247.5;1;0;0.183;0.002;0.7;!
1.360;23.201;1.360;248.3;1;0;0.183;0.001;0.7;!
1.380;22.519;1.380;249.2;1;0;0.185;0.002;0.8;!
1.400;21.848;1.400;250.1;1;0;0.184;0.002;0.8;!
1.420;21.286;1.420;251.0;1;0;0.181;0.002;0.8;!
1.440;20.808;1.440;251.8;1;0;0.184;0.002;0.8;!
1.460;20.264;1.460;252.7;1;0;0.182;0.001;0.8;!
1.480;19.596;1.480;253.6;1;0;0.179;0.001;0.9;!
1.500;19.083;1.500;254.5;1;0;0.175;0.000;0.9;!
1.520;18.035;1.520;255.4;1;0;0.171;0.000;0.9;!
1.540;17.204;1.540;256.3;1;0;0.166;0.001;0.9;!
1.560;16.327;1.560;257.1;1;0;0.168;0.001;1.0;!
1.580;15.352;1.580;258.0;1;0;0.160;0.001;1.0;!
1.600;14.397;1.600;258.9;1;0;0.149;0.000;1.0;!
1.620;13.369;1.620;259.7;1;0;0.143;0.000;1.0;!
1.640;12.336;1.640;260.6;1;0;0.136;0.000;1.0;!
1.660;11.364;1.660;261.5;1;0;0.132;-0.001;1.1;!
1.680;10.377;1.680;262.4;1;0;0.127;-0.001;1.1;!
1.700;9.415;1.700;263.2;1;0;0.121;-0.001;1.2;!
1.720;8.444;1.720;264.1;1;1;0.115;-0.002;1.3;!
1.740;7.542;1.740;265.0;1;0;0.110;-0.002;1.3;!
1.760;6.884;1.760;265.8;1;0;0.104;-0.002;1.4;!
1.780;6.297;1.780;266.7;1;0;0.097;-0.003;1.4;!
1.800;5.820;1.800;267.6;1;0;0.090;-0.003;1.4;!
1.820;5.403;1.820;268.5;1;0;0.084;-0.002;1.4;!
1.840;5.100;1.840;269.4;1;0;0.077;-0.002;1.4;!
1.860;4.950;1.860;270.2;1;0;0.071;-0.002;1.3;!
1.880;4.838;1.880;271.1;1;0;0.064;-0.002;1.3;!
1.900;4.733;1.900;272.0;1;0;0.059;-0.003;1.2;!
1.920;4.535;1.920;272.9;1;0;0.055;-0.004;1.2;!
1.940;4.307;1.940;273.7;1;0;0.051;-0.005;1.1;!
1.960;4.079;1.960;274.6;1;0;0.047;-0.005;1.1;!
1.980;3.837;1.980;275.5;1;0;0.046;-0.005;1.2;!
2.000;3.571;2.000;276.3;1;0;0.046;-0.005;1.3;!
2.020;3.274;2.020;277.2;1;0;0.046;-0.005;1.3;!
2.040;2.922;2.040;278.1;1;0;0.047;-0.004;1.5;!
2.060;2.523;2.060;279.0;1;0;0.048;-0.004;1.7;!
2.080;2.107;2.080;279.8;1;0;0.052;-0.004;2.0;!
2.100;1.709;2.100;280.7;1;0;0.057;-0.004;2.6;!
2.120;1.393;2.120;283.9;1;0;0.058;-0.002;3.3;!
2.140;1.101;2.140;288.0;1;0;0.056;-0.001;4.1;!
2.160;0.832;2.160;291.6;1;0;0.054;0.000;5.0;!
2.180;0.703;2.180;292.5;1;0;0.049;0.001;5.8;!
2.200;0.663;2.200;293.4;1;0;0.044;0.002;5.6;!
2.220;0.706;2.220;294.2;1;0;0.040;0.004;5.3;!
2.240;0.747;2.240;295.1;1;0;0.036;0.006;5.4;!
2.260;0.638;2.260;296.0;1;0;0.032;0.007;5.2;!
2.280;0.562;2.280;296.8;1;0;0.032;0.011;5.4;!
2.300;0.493;2.300;297.7;1;0;0.034;0.013;6.0;!
2.320;0.458;2.320;298.6;1;0;0.033;0.014;6.5;!
2.340;0.435;2.340;299.5;1;0;0.033;0.016;6.8;!
2.360;0.430;2.360;300.4;1;0;0.031;0.017;6.8;!
2.380;0.432;2.380;301.3;1;0;0.031;0.018;6.9;!
2.400;0.432;2.400;302.1;1;0;0.031;0.018;6.9;!
2.420;0.441;2.420;303.0;1;0;0.031;0.019;7.0;!
2.440;0.456;2.440;303.9;1;0;0.032;0.019;7.2;!
2.460;0.459;2.460;304.8;1;0;0.034;0.019;7.6;!
2.480;0.448;2.480;305.6;1;0;0.036;0.019;8.2;!
2.500;0.441;2.500;306.5;1;0;0.039;0.019;8.8;!
2.520;0.428;2.520;307.4;1;0;0.040;0.019;9.5;!
2.540;0.412;2.540;308.3;1;0;0.041;0.019;9.9;!
2.560;0.387;2.560;309.1;1;0;0.041;0.019;10.2;!
2.580;0.377;2.580;310.0;1;0;0.041;0.020;10.6;!
2.600;0.359;2.600;310.9;1;0;0.040;0.020;10.7;!
2.620;0.346;2.620;311.8;1;0;0.039;0.020;10.5;!
2.640;0.341;2.640;312.6;1;0;0.038;0.020;10.3;!
2.660;0.348;2.660;313.5;1;0;0.039;0.021;10.2;!
2.680;0.361;2.680;314.4;1;0;0.039;0.021;9.8;!
2.700;0.410;2.700;315.3;1;0;0.039;0.021;9.5;!
2.720;0.465;2.720;316.2;1;0;0.040;0.021;9.4;!
2.740;0.487;2.740;317.1;1;0;0.042;0.021;9.5;!
2.760;0.498;2.760;318.0;1;0;0.044;0.021;9.9;!
2.780;0.480;2.780;318.8;1;0;0.046;0.019;10.4;!
2.800;0.445;2.800;319.7;1;0;0.047;0.018;10.9;!
2.820;0.402;2.820;320.6;1;0;0.048;0.017;11.6;!
2.840;0.369;2.840;321.5;1;0;0.047;0.016;12.3;!
2.860;0.329;2.860;322.3;1;0;0.045;0.016;13.2;!
2.880;0.285;2.880;323.2;1;0;0.043;0.016;13.8;!
2.900;0.250;2.900;324.1;1;0;0.040;0.016;14.3;!
2.920;0.225;2.920;325.0;1;0;0.038;0.016;14.8;!
2.940;0.208;2.940;325.9;1;0;0.036;0.016;14.4;!
2.960;0.203;2.960;326.7;1;0;0.035;0.017;14.1;!
2.980;0.220;2.980;327.6;1;0;0.035;0.017;13.5;!
3.000;0.260;3.000;328.5;1;0;0.036;0.018;12.6;!
3.020;0.326;3.020;329.4;1;0;0.039;0.018;12.7;!
3.040;0.391;3.040;330.3;1;0;0.043;0.018;13.1;!
3.060;0.408;3.060;331.1;1;0;0.046;0.017;13.3;!
3.080;0.394;3.080;332.0;1;0;0.049;0.015;13.6;!
3.100;0.375;3.100;334.3;1;0;0.051;0.015;14.0;!
3.120;0.348;3.120;338.6;1;0;0.051;0.015;14.5;!
3.140;0.320;3.140;343.0;1;0;0.050;0.016;14.6;!
3.160;0.293;3.160;343.8;1;0;0.048;0.018;14.3;!
3.180;0.308;3.180;344.7;1;0;0.047;0.018;14.0;!
3.200;0.330;3.200;345.6;1;0;0.047;0.019;13.6;!
3.220;0.344;3.220;346.5;1;0;0.049;0.019;13.7;!
3.240;0.370;3.240;347.3;1;0;0.050;0.019;13.4;!
3.260;0.399;3.260;348.2;1;0;0.050;0.018;12.6;!
3.280;0.448;3.280;349.1;1;0;0.051;0.018;12.7;!
3.300;0.479;3.300;350.0;1;0;0.052;0.019;13.1;!
3.320;0.431;3.320;350.9;1;0;0.051;0.019;13.4;!
3.340;0.367;3.340;351.8;1;0;0.051;0.017;13.9;!
3.360;0.304;3.360;352.6;1;0;0.050;0.018;14.4;!
3.380;0.257;3.380;353.5;1;0;0.051;0.018;15.9;!
3.400;0.255;3.400;354.4;1;0;0.052;0.019;17.2;!
3.420;0.269;3.420;355.3;1;0;0.052;0.019;17.8;!
3.440;0.280;3.440;356.1;1;0;0.051;0.019;18.2;!
3.460;0.290;3.460;357.0;1;0;0.050;0.018;17.6;!
3.480;0.297;3.480;357.9;1;0;0.048;0.017;16.7;!
3.500;0.291;3.500;358.8;1;0;0.046;0.018;15.8;!
3.520;0.292;3.520;359.7;1;0;0.045;0.019;14.9;!
3.540;0.297;3.540;360.5;1;0;0.043;0.019;14.3;!
3.560;0.315;3.560;361.4;1;0;0.043;0.020;14.0;!
3.580;0.312;3.580;362.3;1;0;0.043;0.021;13.9;!
3.600;0.320;3.600;363.2;1;0;0.046;0.022;14.6;!
3.620;0.319;3.620;364.0;1;0;0.049;0.021;15.3;!
3.640;0.326;3.640;364.9;1;0;0.052;0.021;16.1;!
3.660;0.332;3.660;365.8;1;0;0.056;0.021;16.9;!
3.680;0.341;3.680;366.7;1;0;0.058;0.021;17.3;!
3.700;0.329;3.700;367.5;1;0;0.059;0.022;17.2;!
3.720;0.332;3.720;368.5;1;0;0.059;0.023;16.5;!
3.740;0.353;3.740;369.3;1;0;0.058;0.024;15.5;!
3.760;0.385;3.760;370.2;1;0;0.056;0.026;14.0;!
3.780;0.432;3.780;371.0;1;0;0.056;0.028;13.1;!
3.800;0.483;3.800;372.0;1;0;0.056;0.029;12.5;!
3.820;0.519;3.820;372.8;1;0;0.057;0.029;12.1;!
3.840;0.532;3.840;373.7;1;0;0.057;0.026;11.8;!
3.860;0.524;3.860;374.6;1;0;0.057;0.025;11.7;!
3.880;0.499;3.880;375.5;1;0;0.057;0.024;11.7;!
3.900;0.465;3.900;376.4;1;0;0.056;0.024;11.9;!
3.920;0.437;3.920;377.2;1;0;0.055;0.024;12.3;!
3.940;0.414;3.940;378.1;1;0;0.054;0.024;12.4;!
3.960;0.396;3.960;379.0;1;0;0.052;0.025;12.6;!
3.980;0.377;3.980;379.9;1;0;0.050;0.026;12.7;!
4.000;0.358;4.000;380.8;1;0;0.046;0.027;12.1;!
4.020;0.346;4.020;381.6;1;0;0.042;0.027;11.6;!
4.040;0.333;4.040;382.5;1;0;0.039;0.028;11.1;!
4.060;0.314;4.060;383.4;1;0;0.037;0.029;10.7;!
4.080;0.316;4.080;386.7;1;0;0.034;0.029;10.3;!
4.100;0.320;4.100;390.4;1;0;0.034;0.029;10.2;!
4.120;0.325;4.120;394.0;1;0;0.033;0.030;10.1;!
4.140;0.325;4.140;395.3;1;0;0.033;0.030;9.8;!
4.160;0.332;4.160;396.1;1;0;0.033;0.031;9.6;!
4.180;0.344;4.180;397.0;2;0;0.033;0.031;9.6;!
4.200;0.354;4.200;397.9;1;0;0.034;0.032;9.6;!
4.220;0.366;4.220;398.8;2;0;0.035;0.032;9.6;!
4.240;0.380;4.240;399.6;2;0;0.035;0.033;9.3;!
4.260;0.400;4.260;400.5;2;0;0.035;0.033;9.0;!
4.280;0.411;4.280;401.4;2;0;0.036;0.033;9.0;!
4.300;0.412;4.300;402.3;2;0;0.038;0.033;9.1;!
4.320;0.421;4.320;403.2;2;0;0.040;0.033;9.1;!
4.340;0.447;4.340;404.0;2;0;0.044;0.033;9.6;!
4.360;0.482;4.360;404.9;2;0;0.050;0.034;10.4;!
4.380;0.515;4.380;405.8;2;0;0.057;0.033;11.2;!
4.400;0.556;4.400;406.7;2;0;0.064;0.028;12.3;!
4.420;0.565;4.420;407.5;2;0;0.068;0.021;12.5;!
4.440;0.581;4.440;408.4;2;0;0.070;0.020;12.8;!
4.460;0.576;4.460;409.3;2;0;0.070;0.019;12.9;!
4.480;0.545;4.480;410.2;2;0;0.068;0.022;12.7;!
4.500;0.508;4.500;411.0;2;0;0.065;0.024;12.4;!
4.520;0.483;4.520;412.0;2;0;0.061;0.025;12.0;!
4.540;0.463;4.540;412.8;2;0;0.058;0.026;11.6;!
4.560;0.452;4.560;413.7;2;0;0.056;0.027;11.6;!
4.580;0.467;4.580;414.6;2;0;0.058;0.028;11.8;!
4.600;0.486;4.600;415.5;2;0;0.060;0.029;12.2;!
4.620;0.516;4.620;416.3;2;0;0.062;0.030;12.5;!
4.640;0.532;4.640;417.2;2;0;0.064;0.030;12.8;!
4.660;0.525;4.660;418.1;2;0;0.064;0.031;12.9;!
4.680;0.504;4.680;419.0;2;0;0.064;0.032;12.9;!
4.700;0.481;4.700;419.9;2;0;0.062;0.033;12.8;!
4.720;0.458;4.720;420.7;2;0;0.061;0.034;12.7;!
4.740;0.440;4.740;421.6;2;0;0.059;0.035;12.6;!
4.760;0.443;4.760;422.5;2;0;0.057;0.036;12.3;!
4.780;0.446;4.780;423.4;2;0;0.055;0.037;12.2;!
4.800;0.444;4.800;424.3;2;0;0.054;0.038;12.2;!
4.820;0.441;4.820;425.1;2;0;0.054;0.040;12.3;!
4.840;0.433;4.840;426.0;2;0;0.055;0.040;12.5;!
4.860;0.428;4.860;426.9;2;0;0.055;0.040;12.7;!
4.880;0.421;4.880;427.8;2;0;0.056;0.041;12.8;!
4.900;0.425;4.900;428.7;2;0;0.057;0.042;12.9;!
4.920;0.435;4.920;429.5;2;0;0.060;0.042;13.1;!
4.940;0.461;4.940;430.4;2;0;0.063;0.043;13.4;!
4.960;0.488;4.960;431.3;2;0;0.065;0.043;13.5;!
4.980;0.519;4.980;432.2;2;0;0.067;0.044;13.5;!
5.000;0.539;5.000;433.0;2;0;0.070;0.045;13.6;!
5.020;0.552;5.020;433.9;2;0;0.072;0.045;13.6;!
5.040;0.570;5.040;434.8;2;0;0.072;0.046;13.0;!
5.060;0.591;5.060;437.9;2;0;0.072;0.048;12.6;!
5.080;0.613;5.080;441.5;2;0;0.071;0.050;12.2;!
5.100;0.635;5.100;445.1;2;0;0.069;0.052;11.8;!
5.120;0.620;5.120;446.7;2;0;0.067;0.052;11.4;!
5.140;0.583;5.140;447.5;2;0;0.067;0.053;11.4;!
5.160;0.565;5.160;448.4;2;0;0.067;0.054;11.4;!
5.180;0.553;5.180;449.3;2;0;0.067;0.054;11.5;!
5.200;0.566;5.200;450.2;2;0;0.067;0.054;11.6;!
5.220;0.581;5.220;451.0;2;0;0.067;0.054;11.7;!
5.240;0.581;5.240;452.0;2;0;0.068;0.054;11.9;!
5.260;0.583;5.260;452.8;2;0;0.069;0.054;12.0;!
5.280;0.576;5.280;453.7;2;0;0.069;0.054;11.9;!
5.300;0.573;5.300;454.5;2;0;0.068;0.054;11.8;!
5.320;0.565;5.320;455.5;2;0;0.067;0.055;11.6;!
5.340;0.568;5.340;456.3;2;0;0.066;0.055;11.4;!
5.360;0.571;5.360;457.2;2;0;0.065;0.056;11.2;!
5.380;0.578;5.380;458.1;2;0;0.064;0.057;11.0;!
5.400;0.592;5.400;459.0;2;0;0.063;0.057;10.8;!
5.420;0.594;5.420;459.8;2;0;0.062;0.058;10.6;!
5.440;0.580;5.440;460.7;2;0;0.061;0.059;10.4;!
5.460;0.578;5.460;461.6;2;0;0.061;0.060;10.2;!
5.480;0.592;5.480;462.5;2;0;0.062;0.061;10.2;!
5.500;0.618;5.500;463.4;2;0;0.062;0.062;10.1;!
5.520;0.638;5.520;464.2;2;0;0.062;0.063;10.0;!
5.540;0.632;5.540;465.1;2;0;0.062;0.063;9.9;!
5.560;0.621;5.560;466.0;2;0;0.062;0.064;9.9;!
5.580;0.616;5.580;466.9;2;0;0.064;0.065;9.8;!
5.600;0.636;5.600;467.8;2;0;0.064;0.066;9.8;!
5.620;0.666;5.620;468.6;2;0;0.065;0.067;9.8;!
5.640;0.696;5.640;469.5;2;0;0.066;0.068;9.7;!
5.660;0.714;5.660;470.4;2;0;0.066;0.069;9.6;!
5.680;0.723;5.680;471.3;2;0;0.066;0.070;9.5;!
5.700;0.722;5.700;472.2;2;0;0.065;0.071;9.4;!
5.720;0.700;5.720;473.1;2;0;0.064;0.072;9.3;!
5.740;0.664;5.740;473.9;2;0;0.061;0.072;9.2;!
5.760;0.629;5.760;474.8;2;0;0.059;0.072;9.1;!
5.780;0.598;5.780;475.7;2;0;0.056;0.072;9.3;!
5.800;0.561;5.800;476.5;2;0;0.053;0.073;9.2;!
5.820;0.521;5.820;477.5;2;0;0.051;0.072;9.2;!
5.840;0.497;5.840;478.3;2;0;0.047;0.073;8.9;!
5.860;0.488;5.860;479.2;2;0;0.043;0.073;8.3;!
5.880;0.481;5.880;480.1;2;0;0.040;0.073;7.9;!
5.900;0.471;5.900;481.0;2;0;0.038;0.074;7.7;!
5.920;0.471;5.920;481.9;2;0;0.038;0.075;7.5;!
5.940;0.495;5.940;482.7;2;0;0.038;0.075;7.5;!
5.960;0.528;5.960;483.6;2;0;0.039;0.075;7.6;!
5.980;0.528;5.980;484.5;2;0;0.040;0.076;7.8;!
6.000;0.534;6.000;485.4;2;0;0.041;0.076;7.9;!
6.020;0.533;6.020;486.2;2;0;0.043;0.076;8.1;!
6.040;0.522;6.040;489.1;2;0;0.044;0.076;8.5;!
6.060;0.507;6.060;492.8;2;0;0.043;0.076;8.9;!
6.080;0.491;6.080;496.6;2;0;0.042;0.076;9.0;!
6.100;0.453;6.100;498.2;2;0;0.038;0.077;8.9;!
6.120;0.413;6.120;499.0;2;0;0.033;0.077;8.1;!
6.140;0.375;6.140;499.9;2;0;0.029;0.077;7.2;!
6.160;0.352;6.160;500.8;2;0;0.024;0.078;6.1;!
6.180;0.335;6.180;501.7;2;0;0.020;0.078;5.4;!
6.200;0.327;6.200;502.6;2;0;0.017;0.079;4.9;!
6.220;0.325;6.220;503.4;2;0;0.016;0.079;4.6;!
6.240;0.321;6.240;504.3;2;0;0.014;0.079;4.4;!
6.260;0.316;6.260;505.2;2;0;0.014;0.080;4.3;!
6.280;0.314;6.280;506.0;2;0;0.014;0.081;4.2;!
6.300;0.310;6.300;506.9;2;0;0.014;0.081;4.2;!
6.320;0.321;6.320;507.8;2;0;0.014;0.081;4.2;!
6.340;0.332;6.340;508.7;2;0;0.014;0.082;4.1;!
6.360;0.344;6.360;509.6;2;0;0.014;0.083;4.0;!
6.380;0.342;6.380;510.5;2;0;0.014;0.083;4.1;!
6.400;0.336;6.400;511.4;2;0;0.014;0.084;4.0;!
6.420;0.332;6.420;512.2;2;0;0.014;0.085;4.0;!
6.440;0.332;6.440;513.1;2;0;0.014;0.086;4.1;!
6.460;0.332;6.460;514.0;2;0;0.015;0.086;4.4;!
6.480;0.350;6.480;514.9;2;0;0.016;0.087;4.7;!
6.500;0.365;6.500;515.7;2;0;0.016;0.087;4.6;!
6.520;0.370;6.520;516.6;2;0;0.016;0.088;4.6;!
6.540;0.363;6.540;517.5;2;0;0.016;0.089;4.6;!
6.560;0.352;6.560;518.4;2;0;0.016;0.090;4.6;!
6.580;0.343;6.580;519.3;2;0;0.016;0.091;4.6;!
6.600;0.341;6.600;520.1;2;0;0.016;0.092;4.5;!
6.620;0.340;6.620;521.0;2;0;0.016;0.093;4.4;!
6.640;0.349;6.640;521.9;2;0;0.017;0.093;4.5;!
6.660;0.387;6.660;522.8;2;0;0.017;0.094;4.6;!
6.680;0.409;6.680;523.6;2;0;0.017;0.094;4.4;!
6.700;0.415;6.700;524.5;2;0;0.016;0.094;4.3;!
6.720;0.388;6.720;525.4;2;0;0.016;0.094;4.3;!
6.740;0.365;6.740;526.3;2;0;0.016;0.096;4.2;!
6.760;0.355;6.760;527.2;2;0;0.016;0.096;4.1;!
6.780;0.358;6.780;528.0;2;0;0.016;0.097;4.0;!
6.800;0.373;6.800;528.9;2;0;0.016;0.097;3.9;!
6.820;0.413;6.820;529.8;2;0;0.016;0.097;4.0;!
6.840;0.455;6.840;530.7;2;0;0.017;0.097;4.1;!
6.860;0.464;6.860;531.6;2;0;0.016;0.097;3.8;!
6.880;0.431;6.880;532.5;2;0;0.015;0.097;3.4;!
6.900;0.411;6.900;533.3;2;0;0.015;0.098;3.0;!
6.920;0.449;6.920;534.2;2;0;0.015;0.099;3.1;!
6.940;0.524;6.940;535.1;2;0;0.015;0.099;2.9;!
6.960;0.598;6.960;536.0;2;0;0.014;0.098;2.7;!
6.980;0.595;6.980;536.8;2;0;0.013;0.097;2.5;!
7.000;0.512;7.000;537.7;2;0;0.013;0.098;2.4;!
7.020;0.465;7.020;540.5;2;0;0.012;0.100;2.2;!
7.040;0.429;7.040;544.3;2;0;0.011;0.101;2.4;!
7.060;0.393;7.060;548.1;2;0;0.010;0.102;2.4;!
7.080;0.367;7.080;549.7;2;0;0.008;0.103;1.8;!
7.100;0.373;7.100;550.5;2;0;0.007;0.104;1.7;!
7.120;0.405;7.120;551.4;2;0;0.007;0.104;1.6;!
7.140;0.436;7.140;552.3;2;0;0.009;0.105;1.9;!
7.160;0.512;7.160;553.2;2;0;0.011;0.104;2.0;!
7.180;0.622;7.180;554.0;2;0;0.012;0.102;2.0;!
7.200;0.692;7.200;554.9;2;0;0.012;0.100;2.2;!
7.220;0.655;7.220;555.8;2;0;0.011;0.102;2.0;!
7.240;0.597;7.240;556.7;2;0;0.011;0.102;1.9;!
7.260;0.512;7.260;557.5;2;0;0.012;0.103;2.1;!
7.280;0.435;7.280;558.5;2;0;0.011;0.105;2.1;!
7.300;0.414;7.300;559.3;2;0;0.010;0.106;2.0;!
7.320;0.438;7.320;560.2;2;0;0.010;0.107;2.1;!
7.340;0.481;7.340;561.1;2;0;0.011;0.107;2.2;!
7.360;0.510;7.360;562.0;2;0;0.011;0.106;2.2;!
7.380;0.515;7.380;562.9;2;0;0.011;0.106;2.2;!
7.400;0.517;7.400;563.7;2;0;0.012;0.107;2.1;!
7.420;0.519;7.420;564.6;2;0;0.012;0.108;2.1;!
7.440;0.562;7.440;565.5;2;0;0.013;0.109;2.2;!
7.460;0.656;7.460;566.4;2;0;0.014;0.108;2.2;!
7.480;0.702;7.480;567.2;2;0;0.014;0.107;2.2;!
7.500;0.682;7.500;568.1;2;0;0.013;0.106;2.0;!
7.520;0.643;7.520;569.0;2;0;0.014;0.107;2.2;!
7.540;0.614;7.540;569.9;2;0;0.014;0.108;2.2;!
7.560;0.606;7.560;570.8;2;0;0.014;0.108;2.2;!
7.580;0.595;7.580;571.6;2;0;0.015;0.108;2.2;!
7.600;0.613;7.600;572.5;2;0;0.014;0.108;2.1;!
7.620;0.697;7.620;573.4;2;0;0.013;0.107;1.8;!
7.640;0.779;7.640;574.3;2;0;0.013;0.105;1.7;!
7.660;0.813;7.660;575.1;2;0;0.013;0.103;1.8;!
7.680;0.790;7.680;576.0;2;0;0.014;0.101;1.7;!
7.700;0.757;7.700;576.9;2;0;0.014;0.102;1.7;!
7.720;0.822;7.720;577.8;2;0;0.014;0.102;1.6;!
7.740;0.895;7.740;578.7;2;0;0.014;0.101;1.6;!
7.760;0.923;7.760;579.5;2;0;0.013;0.098;1.5;!
7.780;0.890;7.780;580.5;2;0;0.012;0.099;1.4;!
7.800;0.821;7.800;581.3;2;0;0.012;0.100;1.3;!
7.820;0.771;7.820;582.2;2;0;0.012;0.101;1.2;!
7.840;0.806;7.840;583.1;2;0;0.011;0.101;1.1;!
7.860;0.989;7.860;584.0;2;0;0.011;0.099;1.1;!
7.880;1.183;7.870;584.8;2;0;0.013;0.095;1.3;!
7.900;1.180;7.890;585.7;2;0;0.014;0.090;1.5;!
7.920;0.980;7.910;586.6;2;0;0.014;0.093;1.5;!
7.940;0.778;7.930;587.5;2;0;0.014;0.095;1.5;!
7.960;0.710;7.950;588.4;2;0;0.015;0.098;1.6;!
7.980;0.764;7.970;589.2;2;0;0.017;0.099;2.0;!
8.000;0.854;7.990;592.2;2;0;0.017;0.099;2.0;!
8.020;0.915;8.010;595.9;2;0;0.017;0.098;1.9;!
8.040;0.976;8.030;599.7;2;0;0.015;0.098;1.6;!
8.060;0.986;8.050;601.2;2;0;0.013;0.100;1.3;!
8.080;0.985;8.070;602.1;2;0;0.013;0.099;1.3;!
8.100;0.989;8.090;603.0;2;0;0.014;0.097;1.4;!
8.120;0.967;8.110;603.8;2;0;0.014;0.097;1.4;!
8.140;0.967;8.130;604.7;2;0;0.014;0.097;1.4;!
8.160;0.951;8.150;605.6;2;0;0.014;0.098;1.4;!
8.180;0.937;8.170;606.5;2;0;0.013;0.099;1.3;!
8.200;0.989;8.190;607.4;2;0;0.014;0.099;1.4;!
8.220;1.011;8.210;608.2;2;0;0.015;0.098;1.5;!
8.240;0.976;8.230;609.1;2;0;0.014;0.099;1.4;!
8.260;0.934;8.250;610.0;2;0;0.015;0.100;1.5;!
8.280;0.952;8.270;610.9;2;0;0.016;0.100;1.5;!
8.300;0.997;8.290;611.8;2;0;0.017;0.098;1.6;!
8.320;1.051;8.310;612.6;2;0;0.016;0.096;1.5;!
8.340;1.094;8.330;613.5;2;0;0.015;0.098;1.4;!
8.360;1.135;8.350;614.4;2;0;0.016;0.099;1.4;!
8.380;1.161;8.370;615.3;2;0;0.016;0.098;1.4;!
8.400;1.155;8.390;616.1;2;0;0.016;0.099;1.3;!
8.420;1.093;8.410;617.0;2;0;0.014;0.100;1.1;!
8.440;1.096;8.430;617.9;2;0;0.012;0.102;1.0;!
8.460;1.230;8.450;618.8;2;0;0.012;0.101;0.9;!
8.480;1.352;8.470;619.6;2;0;0.011;0.100;0.9;!
8.500;1.342;8.490;620.5;2;0;0.012;0.098;1.0;!
8.520;1.226;8.510;621.4;2;0;0.013;0.097;1.1;!
8.540;1.108;8.530;622.3;2;0;0.015;0.098;1.3;!
8.560;0.984;8.550;623.2;2;0;0.016;0.099;1.5;!
8.580;0.903;8.570;624.1;2;0;0.018;0.100;1.7;!
8.600;0.870;8.590;624.9;2;0;0.020;0.102;2.0;!
8.620;0.884;8.610;625.8;2;0;0.019;0.102;2.0;!
8.640;0.896;8.630;626.7;2;0;0.020;0.102;2.1;!
8.660;0.920;8.650;627.6;2;0;0.020;0.104;2.1;!
8.680;0.946;8.670;628.5;2;0;0.019;0.105;1.9;!
8.700;1.006;8.690;629.3;2;0;0.018;0.103;1.8;!
8.720;1.054;8.710;630.2;2;0;0.019;0.103;1.6;!
8.740;1.132;8.730;631.1;2;0;0.018;0.104;1.5;!
8.760;1.303;8.750;632.0;2;0;0.017;0.102;1.3;!
8.780;1.493;8.770;632.9;2;0;0.018;0.102;1.3;!
8.800;1.561;8.790;633.8;2;0;0.019;0.102;1.4;!
8.820;1.428;8.810;634.6;2;0;0.018;0.101;1.3;!
8.840;1.284;8.830;635.5;2;0;0.019;0.103;1.3;!
8.860;1.325;8.850;636.4;2;0;0.020;0.105;1.3;!
8.880;1.523;8.870;637.3;2;0;0.020;0.105;1.2;!
8.900;1.640;8.890;638.2;2;0;0.019;0.104;1.2;!
8.920;1.707;8.910;639.0;2;0;0.019;0.103;1.1;!
8.940;1.797;8.930;639.9;2;0;0.018;0.104;1.0;!
8.960;1.952;8.950;640.8;2;0;0.018;0.104;0.9;!
8.980;2.182;8.970;643.8;2;0;0.019;0.096;0.9;!
9.000;2.404;8.990;647.5;2;0;0.022;0.087;1.0;!
9.020;2.626;9.010;651.3;2;0;0.025;0.081;1.2;!
9.040;2.412;9.030;652.7;2;0;0.029;0.082;1.4;!
9.060;2.003;9.050;653.6;2;0;0.030;0.083;1.5;!
9.080;1.704;9.070;654.5;2;0;0.029;0.084;1.5;!
9.100;1.539;9.090;655.4;2;0;0.029;0.087;1.5;!
9.120;1.536;9.110;656.3;2;0;0.029;0.091;1.6;!
9.140;1.685;9.130;657.1;2;0;0.030;0.091;1.7;!
9.160;1.801;9.150;658.0;2;0;0.030;0.089;1.8;!
9.180;1.709;9.170;658.9;2;0;0.030;0.089;1.9;!
9.200;1.540;9.190;659.7;2;0;0.030;0.090;1.9;!
9.220;1.337;9.210;660.6;2;0;0.030;0.092;1.9;!
9.240;1.319;9.230;661.5;2;0;0.028;0.095;1.7;!
9.260;1.385;9.250;662.4;2;0;0.025;0.096;1.4;!
9.280;1.607;9.270;663.3;2;0;0.024;0.098;1.2;!
9.300;1.995;9.290;664.1;2;0;0.023;0.100;1.0;!
9.320;2.753;9.310;665.0;2;0;0.024;0.095;0.9;!
9.340;3.460;9.330;665.9;2;0;0.025;0.092;0.8;!
9.360;3.940;9.350;666.8;2;0;0.027;0.094;0.8;!
9.380;4.209;9.370;667.7;2;0;0.029;0.094;0.7;!
9.400;4.309;9.390;668.5;2;0;0.030;0.091;0.7;!
9.420;4.320;9.410;669.4;2;0;0.032;0.091;0.7;!
9.440;4.246;9.430;670.3;2;0;0.035;0.090;0.8;!
9.460;4.164;9.450;671.2;2;0;0.037;0.090;0.8;!
9.480;4.085;9.470;672.1;2;0;0.038;0.090;0.9;!
9.500;4.051;9.490;672.9;2;0;0.039;0.090;0.9;!
9.520;4.068;9.510;673.8;2;0;0.040;0.091;0.9;!
9.540;4.159;9.530;674.7;2;0;0.040;0.091;0.9;!
9.560;4.293;9.550;675.6;2;0;0.040;0.091;0.9;!
9.580;4.342;9.570;676.5;2;0;0.040;0.091;0.9;!
9.600;4.250;9.590;677.4;2;0;0.040;0.090;0.9;!
9.620;4.112;9.610;678.2;2;0;0.040;0.089;0.9;!
9.640;4.008;9.630;679.1;2;0;0.040;0.089;0.9;!
9.660;3.897;9.650;680.0;2;0;0.039;0.090;1.0;!
9.680;3.779;9.670;680.9;2;0;0.039;0.089;1.0;!
9.700;3.615;9.690;681.8;2;0;0.039;0.089;1.0;!
9.720;3.412;9.710;682.6;2;0;0.039;0.089;1.1;!
9.740;3.219;9.730;683.5;2;0;0.037;0.090;1.1;!
9.760;3.096;9.750;684.4;2;0;0.036;0.090;1.1;!
9.780;2.985;9.770;685.3;2;0;0.035;0.090;1.1;!
9.800;2.838;9.790;686.1;2;0;0.035;0.090;1.2;!
9.820;2.688;9.810;687.0;2;0;0.034;0.091;1.2;!
9.840;2.654;9.830;687.9;2;0;0.033;0.091;1.1;!
9.860;2.671;9.850;688.8;2;0;0.031;0.092;1.1;!
9.880;2.612;9.870;689.7;2;0;0.028;0.092;1.0;!
9.900;2.642;9.890;690.5;2;0;0.026;0.093;0.9;!
9.920;2.652;9.910;691.4;2;0;0.025;0.093;0.9;!
9.940;2.529;9.930;692.3;2;0;0.027;0.093;1.0;!
9.960;2.296;9.950;695.5;2;0;0.030;0.092;1.3;!
9.980;2.051;9.970;699.3;2;0;0.034;0.091;1.6;!
10.000;1.805;9.990;703.1;2;0;0.033;0.091;1.8;!
10.020;1.588;10.010;704.3;2;0;0.030;0.093;1.8;!
10.040;1.409;10.030;705.2;2;0;0.029;0.096;1.8;!
10.060;1.321;10.050;706.0;2;0;0.031;0.101;2.0;!
10.080;1.397;10.070;706.9;2;0;0.031;0.102;2.2;!
10.100;1.341;10.090;707.8;2;0;0.028;0.098;2.1;!
10.120;1.214;10.110;708.6;3;0;0.026;0.100;2.0;!
10.140;1.079;10.130;709.5;3;0;0.023;0.105;1.8;!
10.160;1.110;10.150;710.4;3;0;0.022;0.108;1.7;!
10.180;1.201;10.170;711.3;3;0;0.024;0.109;1.8;!
10.200;1.382;10.190;712.2;3;0;0.027;0.108;2.0;!
10.220;1.498;10.210;713.0;3;0;0.027;0.105;2.0;!
10.240;1.434;10.230;713.9;3;0;0.026;0.107;1.8;!
10.260;1.400;10.250;714.8;3;0;0.023;0.110;1.4;!
10.280;1.452;10.270;715.7;3;0;0.022;0.114;1.2;!
10.300;1.702;10.290;716.6;3;0;0.022;0.114;1.1;!
10.320;2.238;10.310;717.5;3;0;0.021;0.112;1.0;!
10.340;2.578;10.330;718.3;3;0;0.023;0.104;1.0;!
10.360;2.568;10.350;719.2;3;0;0.025;0.102;1.1;!
10.380;2.375;10.370;720.1;3;0;0.026;0.101;1.1;!
10.400;2.181;10.390;721.0;3;0;0.025;0.102;1.0;!
10.420;2.143;10.410;721.8;3;0;0.026;0.102;1.1;!
10.440;2.257;10.430;722.7;3;0;0.028;0.103;1.2;!
10.460;2.290;10.450;723.6;3;0;0.029;0.103;1.3;!
10.480;2.160;10.470;724.5;3;0;0.030;0.102;1.4;!
10.500;1.958;10.490;725.4;3;0;0.030;0.102;1.4;!
10.520;1.825;10.510;726.3;3;0;0.029;0.103;1.4;!
10.540;1.805;10.530;727.1;3;0;0.028;0.105;1.3;!
10.560;1.816;10.550;728.0;3;0;0.026;0.106;1.2;!
10.580;1.916;10.570;728.9;3;0;0.025;0.105;1.1;!
10.600;2.241;10.590;729.8;3;0;0.026;0.105;1.1;!
10.620;2.589;10.610;730.7;3;0;0.027;0.105;1.2;!
10.640;2.710;10.630;731.5;3;0;0.028;0.104;1.2;!
10.660;2.419;10.650;732.4;3;0;0.031;0.102;1.3;!
10.680;2.088;10.670;733.3;3;0;0.031;0.102;1.4;!
10.700;1.860;10.690;734.2;3;0;0.032;0.103;1.5;!
10.720;1.737;10.710;735.1;3;0;0.031;0.106;1.5;!
10.740;1.775;10.730;735.9;3;0;0.031;0.107;1.5;!
10.760;1.845;10.750;736.8;3;0;0.031;0.105;1.6;!
10.780;1.895;10.770;737.7;3;0;0.031;0.106;1.6;!
10.800;1.976;10.790;738.5;3;0;0.029;0.107;1.4;!
10.820;2.027;10.810;739.5;3;0;0.027;0.107;1.3;!
10.840;2.168;10.830;740.4;3;0;0.027;0.107;1.2;!
10.860;2.323;10.850;741.2;3;0;0.027;0.107;1.2;!
10.880;2.337;10.870;742.1;3;0;0.027;0.107;1.2;!
10.900;2.158;10.890;743.0;3;0;0.027;0.102;1.2;!
10.920;2.007;10.910;743.9;3;0;0.027;0.102;1.2;!
10.940;1.964;10.930;745.8;3;0;0.028;0.103;1.3;!
10.960;1.942;10.950;748.0;3;0;0.028;0.103;1.3;!
10.980;1.920;10.970;750.2;3;0;0.028;0.104;1.2;!
11.000;2.010;10.990;751.3;3;0;0.028;0.104;1.2;!
11.020;2.224;11.010;752.1;3;0;0.028;0.106;1.2;!
11.040;2.437;11.030;753.0;3;0;0.027;0.106;1.1;!
11.060;2.490;11.050;753.9;3;0;0.026;0.104;1.1;!
11.080;2.404;11.070;754.8;3;0;0.025;0.104;1.0;!
11.100;2.349;11.090;755.7;3;0;0.025;0.105;1.0;!
11.120;2.499;11.110;758.3;3;0;0.026;0.105;1.0;!
11.140;2.732;11.130;762.1;3;0;0.028;0.104;1.0;!
11.160;2.965;11.150;765.9;3;0;0.030;0.104;1.1;!
11.180;3.013;11.170;767.6;3;0;0.031;0.104;1.1;!
11.200;2.745;11.190;768.5;3;0;0.033;0.103;1.3;!
11.220;2.459;11.210;769.3;3;0;0.036;0.104;1.4;!
11.240;2.226;11.230;770.2;3;0;0.040;0.104;1.7;!
11.260;2.036;11.250;771.1;3;0;0.041;0.105;1.8;!
11.280;1.896;11.270;772.0;3;0;0.038;0.106;1.8;!
11.300;1.807;11.290;772.9;3;0;0.035;0.107;1.6;!
11.320;1.767;11.310;773.8;3;0;0.033;0.109;1.5;!
11.340;2.024;11.330;774.6;3;0;0.031;0.111;1.3;!
11.360;2.633;11.350;775.5;3;0;0.030;0.110;1.1;!
11.380;2.988;11.370;776.4;3;0;0.029;0.106;1.0;!
11.400;3.344;11.390;777.3;3;0;0.029;0.107;0.9;!
11.420;3.654;11.410;778.1;3;0;0.029;0.109;0.8;!
11.440;3.813;11.430;779.0;3;0;0.031;0.107;0.8;!
11.460;3.792;11.450;779.9;3;0;0.033;0.107;0.9;!
11.480;3.573;11.470;780.8;3;0;0.036;0.107;1.0;!
11.500;3.227;11.490;781.7;3;0;0.038;0.106;1.1;!
11.520;2.858;11.510;782.5;3;0;0.040;0.106;1.3;!
11.540;2.567;11.530;783.4;3;0;0.042;0.107;1.5;!
11.560;2.394;11.550;784.3;3;0;0.043;0.107;1.7;!
11.580;2.249;11.570;785.2;3;0;0.042;0.108;1.7;!
11.600;2.096;11.590;786.0;3;0;0.040;0.110;1.7;!
11.620;1.968;11.610;786.9;3;0;0.038;0.111;1.7;!
11.640;1.914;11.630;787.8;3;0;0.038;0.115;1.8;!
11.660;2.003;11.650;788.7;3;0;0.040;0.116;2.0;!
11.680;1.938;11.670;789.6;3;0;0.042;0.109;2.3;!
11.700;1.747;11.690;790.5;3;0;0.036;0.112;2.0;!
11.720;1.511;11.710;791.4;3;0;0.030;0.116;1.6;!
11.740;1.415;11.730;792.2;3;0;0.028;0.120;1.4;!
11.760;1.770;11.750;793.1;3;0;0.027;0.127;1.3;!
11.780;2.373;11.770;794.0;3;0;0.025;0.126;1.1;!
11.800;2.686;11.790;794.9;3;0;0.025;0.116;1.0;!
11.820;2.746;11.810;795.8;3;0;0.026;0.115;1.0;!
11.840;2.851;11.830;796.6;3;0;0.029;0.117;1.1;!
11.860;2.820;11.850;797.5;3;0;0.034;0.116;1.3;!
11.880;2.499;11.870;798.4;3;0;0.037;0.114;1.5;!
11.900;2.065;11.890;799.3;3;0;0.037;0.113;1.6;!
11.920;1.782;11.910;800.1;3;0;0.036;0.115;1.7;!
11.940;1.736;11.930;801.0;3;0;0.038;0.119;2.0;!
11.960;1.657;11.950;801.9;3;0;0.044;0.122;2.6;!
11.980;1.564;11.970;802.8;3;0;0.045;0.118;2.9;!
12.000;1.335;11.990;803.7;3;0;0.041;0.114;3.0;!
12.020;1.108;12.010;804.5;3;0;0.035;0.121;2.8;!
12.040;0.909;12.030;805.4;3;0;0.030;0.130;2.6;!
12.060;0.761;12.050;806.3;3;0;0.024;0.134;2.4;!
12.080;0.726;12.070;807.2;3;0;0.020;0.141;2.0;!
12.100;0.855;12.090;809.9;3;0;0.017;0.151;1.7;!
12.120;1.045;12.110;813.7;3;0;0.016;0.161;1.5;!
12.140;1.235;12.130;817.4;3;0;0.019;0.170;1.8;!
12.160;1.265;12.150;819.1;3;0;0.022;0.157;2.1;!
12.180;1.105;12.170;820.0;3;-1;0.023;0.160;2.3;!
12.200;0.925;12.190;820.9;3;-1;0.023;0.172;2.5;!
12.220;0.791;12.210;821.8;3;0;0.024;0.181;2.7;!
12.240;0.727;12.230;822.6;3;0;0.022;0.185;2.6;!
12.260;0.718;12.250;823.5;3;-1;0.020;0.187;2.5;!
12.280;0.696;12.270;824.4;3;0;0.016;0.192;2.1;!
12.300;0.680;12.290;825.3;3;0;0.013;0.198;1.8;!
12.320;0.692;12.310;826.1;3;-1;0.013;0.200;1.8;!
12.340;0.666;12.330;827.0;3;-1;0.013;0.204;2.0;!
12.360;0.650;12.350;827.9;3;-1;0.014;0.208;2.1;!
12.380;0.626;12.370;828.8;3;-1;0.014;0.215;2.1;!
12.400;0.597;12.390;829.7;3;-1;0.014;0.220;2.2;!
12.420;0.586;12.410;830.5;3;-1;0.014;0.224;2.3;!
12.440;0.580;12.430;831.4;3;-1;0.015;0.228;2.4;!
12.460;0.575;12.450;832.3;3;-1;0.014;0.232;1.8;!
12.480;0.577;12.470;833.2;3;-1;0.012;0.237;1.1;!
12.500;0.627;12.490;834.0;3;-1;0.014;0.243;0.9;!
12.520;1.612;12.510;835.0;3;-1;0.015;0.247;0.7;!
12.540;3.154;12.530;835.8;3;-1;0.018;0.217;0.7;!
12.560;4.068;12.550;836.7;3;-1;0.024;0.133;0.8;!
12.580;4.425;12.570;837.6;3;-1;0.031;0.126;0.9;!
12.600;4.609;12.590;838.5;3;-1;0.037;0.118;0.9;!
12.620;4.402;12.610;839.4;3;-1;0.040;0.116;0.9;!
12.640;4.195;12.630;840.3;3;-1;0.040;0.117;0.9;!
12.660;4.208;12.650;841.1;3;-1;0.040;0.117;0.8;!
12.680;4.604;12.670;842.0;3;-1;0.038;0.116;0.7;!
12.700;5.058;12.690;842.9;3;-1;0.037;0.112;0.7;!
12.720;5.517;12.710;843.8;3;-1;0.038;0.111;0.7;!
12.740;5.734;12.730;844.7;3;-1;0.040;0.110;0.7;!
12.760;5.756;12.750;845.6;3;-1;0.041;0.113;0.7;!
12.780;5.628;12.770;846.5;3;-1;0.041;0.113;0.7;!
12.800;5.462;12.790;847.3;3;-1;0.042;0.113;0.7;!
12.820;5.247;12.810;848.2;3;-1;0.042;0.114;0.7;!
12.840;5.012;12.830;849.1;3;-1;0.041;0.115;0.8;!
12.860;4.781;12.850;850.0;3;-1;0.040;0.115;0.8;!
12.880;4.539;12.870;850.9;3;-1;0.039;0.116;0.8;!
12.900;4.359;12.890;851.7;3;-1;0.039;0.116;0.8;!
12.920;4.223;12.910;852.6;3;-1;0.038;0.117;0.8;!
12.940;4.053;12.930;853.5;3;-1;0.038;0.117;0.9;!
12.960;3.852;12.950;854.4;3;-1;0.038;0.117;0.9;!
12.980;3.643;12.970;855.3;3;-1;0.038;0.117;1.0;!
13.000;3.479;12.990;856.1;3;-1;0.036;0.118;0.9;!
13.020;3.390;13.010;857.0;3;-1;0.033;0.118;0.9;!
13.040;3.392;13.030;857.9;3;-1;0.032;0.118;0.9;!
13.060;3.431;13.050;858.8;3;-1;0.031;0.115;0.9;!
13.080;3.477;13.070;861.8;3;-1;0.031;0.113;0.8;!
13.100;3.526;13.090;865.6;3;-1;0.032;0.112;0.8;!
13.120;3.576;13.110;869.4;3;-1;0.030;0.111;0.7;!
13.140;3.865;13.130;870.8;3;-1;0.027;0.115;0.6;!
13.160;4.481;13.150;871.6;3;-1;0.028;0.114;0.6;!
13.180;4.944;13.170;872.5;3;-1;0.032;0.092;0.6;!
13.200;5.166;13.190;873.4;3;-1;0.034;0.079;0.7;!
13.220;5.188;13.210;874.3;3;-1;0.035;0.088;0.6;!
13.240;5.258;13.230;875.2;3;-1;0.037;0.095;0.6;!
13.260;5.505;13.250;876.0;3;-1;0.041;0.100;0.7;!
13.280;5.915;13.270;877.0;3;-1;0.046;0.105;0.7;!
13.300;6.243;13.290;877.8;3;-1;0.051;0.108;0.8;!
13.320;6.284;13.310;878.7;3;-1;0.055;0.111;0.9;!
13.340;6.109;13.330;879.6;3;-1;0.055;0.114;0.8;!
13.360;6.125;13.350;880.5;3;-1;0.056;0.117;0.8;!
13.380;6.512;13.370;881.3;3;-1;0.058;0.119;0.8;!
13.400;7.568;13.390;882.2;3;-1;0.059;0.120;0.7;!
13.420;8.691;13.410;883.1;3;-1;0.060;0.118;0.7;!
13.440;9.264;13.430;884.0;3;-1;0.062;0.119;0.7;!
13.460;9.638;13.450;884.9;3;-1;0.064;0.118;0.7;!
13.480;9.952;13.470;885.8;3;-1;0.067;0.119;0.7;!
13.500;10.165;13.490;886.7;3;-1;0.069;0.118;0.7;!
13.520;10.130;13.510;887.5;3;-1;0.069;0.118;0.7;!
13.540;9.829;13.530;888.4;3;-1;0.069;0.119;0.7;!
13.560;9.309;13.550;889.3;3;-1;0.068;0.119;0.7;!
13.580;8.774;13.570;890.2;3;-1;0.068;0.121;0.7;!
13.600;8.502;13.590;891.0;3;-1;0.068;0.121;0.7;!
13.620;8.415;13.610;892.0;3;-1;0.067;0.122;0.7;!
13.640;8.346;13.630;892.8;3;-1;0.067;0.122;0.7;!
13.660;8.370;13.650;893.7;3;-1;0.068;0.122;0.7;!
13.680;8.497;13.670;894.6;3;-1;0.068;0.122;0.7;!
13.700;8.709;13.690;895.5;3;-1;0.067;0.122;0.7;!
13.720;8.939;13.710;896.4;3;-1;0.065;0.123;0.7;!
13.740;9.015;13.730;897.3;3;-1;0.065;0.123;0.7;!
13.760;8.805;13.750;898.1;3;-1;0.065;0.123;0.7;!
13.780;8.392;13.770;899.0;3;-1;0.066;0.123;0.8;!
13.800;7.803;13.780;899.9;3;-1;0.069;0.124;0.8;!
13.820;7.268;13.800;900.8;3;-1;0.074;0.124;0.9;!
13.840;7.138;13.820;901.6;3;-1;0.079;0.125;0.9;!
13.860;7.762;13.840;902.5;3;-1;0.082;0.125;0.9;!
13.880;9.360;13.860;903.5;3;-1;0.081;0.127;0.8;!
13.900;10.781;13.880;904.3;3;-1;0.081;0.126;0.8;!
13.920;11.205;13.900;905.2;3;-1;0.080;0.113;0.8;!
13.940;11.068;13.920;906.1;3;-1;0.078;0.103;0.7;!
13.960;11.015;13.940;907.0;3;-1;0.074;0.107;0.6;!
13.980;11.006;13.960;907.9;3;-1;0.064;0.111;0.5;!
14.000;11.047;13.980;908.7;3;-1;0.053;0.114;0.4;!
14.020;11.151;14.000;909.6;3;-1;0.050;0.116;0.4;!
14.040;11.294;14.020;910.5;3;-1;0.052;0.119;0.4;!
14.060;11.441;14.040;913.1;3;-1;0.055;0.122;0.4;!
14.080;11.547;14.060;917.8;3;-1;0.060;0.125;0.5;!
14.100;11.723;14.080;921.7;3;-1;0.066;0.127;0.5;!
14.120;12.095;14.100;922.6;3;-1;0.071;0.126;0.5;!
14.140;12.355;14.120;923.5;3;-1;0.076;0.127;0.6;!
14.160;12.553;14.140;924.3;3;-1;0.081;0.127;0.6;!
14.180;12.694;14.160;925.2;3;-1;0.084;0.127;0.6;!
14.200;12.758;14.180;926.1;3;-1;0.086;0.127;0.6;!
14.220;12.803;14.200;927.0;3;-1;0.088;0.128;0.6;!
14.240;12.886;14.220;927.9;3;-1;0.090;0.127;0.6;!
14.260;13.048;14.240;928.8;3;-1;0.091;0.128;0.6;!
14.280;13.221;14.260;929.7;3;-1;0.092;0.128;0.6;!
14.300;13.380;14.280;930.5;3;-1;0.094;0.128;0.7;!
14.320;13.509;14.300;931.4;3;-1;0.096;0.128;0.7;!
14.340;13.614;14.320;932.3;3;-1;0.097;0.128;0.7;!
14.360;13.652;14.340;933.2;3;-1;0.098;0.129;0.7;!
14.380;13.627;14.360;934.0;3;-1;0.098;0.129;0.7;!
14.400;13.604;14.380;935.0;3;-1;0.099;0.129;0.7;!
14.420;13.577;14.400;935.8;3;-1;0.100;0.129;0.7;!
14.440;13.528;14.420;936.7;3;-1;0.102;0.129;0.7;!
14.460;13.379;14.440;937.6;3;-1;0.103;0.129;0.7;!
14.480;13.122;14.460;938.5;3;-1;0.103;0.129;0.7;!
14.500;12.838;14.480;939.3;3;-1;0.102;0.129;0.7;!
14.520;12.674;14.500;940.3;3;-1;0.101;0.130;0.7;!
14.540;12.775;14.520;941.1;3;-1;0.100;0.131;0.7;!
14.560;13.188;14.540;942.0;3;-1;0.099;0.131;0.7;!
14.580;13.841;14.560;942.9;3;-1;0.099;0.131;0.7;!
14.600;14.437;14.580;943.8;3;-1;0.104;0.131;0.7;!
14.620;14.891;14.600;944.7;3;-1;0.134;0.131;0.9;!
14.640;15.296;14.620;945.6;4;-1;0.228;0.131;1.5;!
14.660;15.366;14.640;946.4;4;-1;0.235;0.132;1.5;!
14.680;15.556;14.660;947.4;4;-1;0.243;0.131;1.5;!
14.700;16.441;14.680;948.3;4;-1;0.251;0.129;1.5;!
14.720;18.431;14.700;949.2;1;-1;0.254;0.122;1.5;!
14.740;17.780;14.720;952.2;-1;-1;0.232;0.127;1.4;!
14.760;16.787;14.740;956.3;1;-1;0.199;0.132;1.2;!
14.780;15.794;14.760;960.5;4;0;0.174;0.134;1.0;!
14.800;15.980;14.780;961.9;4;0;0.159;0.135;0.9;!
14.820;15.907;14.800;963.3;4;0;0.151;0.134;0.9;!
14.840;15.747;14.820;964.6;4;0;0.114;0.133;0.7;!
14.860;15.585;14.840;965.9;4;0;0.114;0.134;0.7;!
14.880;15.494;14.860;967.2;4;0;0.112;0.133;0.7;!
14.900;15.408;14.880;968.5;4;0;0.110;0.133;0.7;!
14.920;15.193;14.900;969.7;4;0;0.110;0.133;0.7;!
14.940;14.806;14.920;970.8;4;-1;0.109;0.134;0.7;!
14.960;14.228;14.940;971.9;4;-1;9.999;0.134;999.9;!
14.980;13.632;14.960;972.9;4;-1;9.999;0.134;999.9;!
15.000;13.132;14.980;973.9;4;-1;9.999;0.134;999.9;!
15.020;12.748;15.000;974.9;4;-1;9.999;0.134;999.9;!
15.030;12.460;15.010;976.0;4;-1;9.999;99.999;999.9;!
