#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 807
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V6-S1/1701-2778, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 22
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 12
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 12
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 21
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.958482, 4.382228
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.010, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.164, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.195, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.005, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.005, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.000, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 18
#STARTTIME= 03, 45, 36
#TESTID= CPT000000129429
#XYID= 28992, 85924.034, 441594.059
#ZID= 31000, -0.871
#EOH=
0.000;999.999;0.000;99999.9;99;99;9.999;99.999;999.9;!
0.020;999.999;0.020;99999.9;99;99;9.999;99.999;999.9;!
0.040;1.208;0.040;135.7;0;0;9.999;0.002;999.9;!
0.060;0.662;0.060;137.3;0;0;9.999;0.003;999.9;!
0.080;1.479;0.080;139.0;-1;0;0.004;0.003;0.1;!
0.100;5.584;0.100;140.8;-1;0;0.002;0.003;0.0;!
0.120;6.775;0.120;142.4;-3;0;0.002;0.003;0.0;!
0.140;1.893;0.140;144.1;-1;0;0.003;0.003;0.0;!
0.160;6.215;0.160;145.8;-2;0;0.015;0.003;0.2;!
0.180;8.465;0.180;147.4;-3;0;0.044;0.003;0.6;!
0.200;9.175;0.200;149.1;-3;0;0.072;0.003;0.9;!
0.220;9.885;0.220;150.8;-2;0;0.052;0.003;0.5;!
0.240;10.179;0.240;152.4;-2;0;0.045;0.003;0.3;!
0.260;12.327;0.260;154.1;-2;0;0.132;0.003;0.9;!
0.280;13.740;0.280;156.5;-2;0;0.031;0.003;0.2;!
0.300;19.346;0.300;159.8;-3;0;0.044;0.003;0.2;!
0.320;19.542;0.320;162.7;-3;0;0.112;0.003;0.6;!
0.340;19.188;0.340;165.7;-2;0;0.183;0.003;1.0;!
0.360;19.785;0.360;168.6;-2;0;0.140;0.003;0.7;!
0.380;18.879;0.380;171.4;-2;0;0.077;0.003;0.4;!
0.400;21.459;0.400;174.5;-2;0;0.046;0.003;0.2;!
0.420;18.172;0.420;177.0;-3;0;0.046;0.003;0.2;!
0.440;17.110;0.440;179.5;-3;0;0.057;0.003;0.2;!
0.460;20.401;0.460;182.0;-3;0;0.037;0.003;0.1;!
0.480;21.571;0.480;184.4;-3;0;0.042;0.003;0.1;!
0.500;23.038;0.500;186.9;-3;0;0.039;0.003;0.1;!
0.520;27.691;0.520;189.3;-3;0;0.043;0.003;0.1;!
0.540;28.705;0.540;191.7;-3;0;0.050;0.003;0.1;!
0.560;31.957;0.560;194.1;-3;0;0.053;0.003;0.1;!
0.580;33.218;0.580;196.5;-3;0;0.041;0.003;0.1;!
0.600;33.681;0.600;198.9;-4;0;0.047;0.003;0.1;!
0.620;33.946;0.620;201.3;-4;0;0.058;0.003;0.1;!
0.640;33.778;0.640;203.8;-4;0;0.069;0.002;0.2;!
0.660;32.044;0.660;207.3;-4;0;0.064;0.003;0.1;!
0.680;31.361;0.680;210.1;-4;0;0.063;0.003;0.1;!
0.700;31.823;0.700;211.7;-4;0;0.082;0.003;0.2;!
0.720;33.083;0.720;213.3;-4;0;0.074;0.002;0.2;!
0.740;34.473;0.740;214.9;-4;0;0.082;0.003;0.2;!
0.760;36.623;0.760;216.6;-4;0;0.081;0.003;0.2;!
0.780;37.876;0.780;218.2;-4;0;0.078;0.002;0.2;!
0.800;38.348;0.800;219.8;-4;0;0.081;0.002;0.2;!
0.820;38.628;0.820;221.4;-4;0;0.104;0.002;0.2;!
0.840;38.835;0.840;223.0;-4;0;0.111;0.003;0.2;!
0.860;36.185;0.860;224.6;-4;0;0.113;0.002;0.3;!
0.880;35.283;0.880;226.2;-4;0;0.118;0.002;0.3;!
0.900;34.160;0.900;227.8;-4;0;0.123;0.002;0.3;!
0.920;32.601;0.920;229.3;-4;0;0.137;0.003;0.4;!
0.940;31.373;0.940;230.9;-4;0;0.128;0.002;0.4;!
0.960;29.780;0.960;232.5;-4;0;0.120;0.001;0.3;!
0.980;27.658;0.980;234.0;-4;0;0.125;0.001;0.4;!
1.000;25.360;1.000;235.6;-4;0;0.110;0.002;0.4;!
1.020;22.435;1.020;241.2;-4;0;0.110;0.002;0.4;!
1.040;19.492;1.040;250.6;-4;0;0.114;0.002;0.5;!
1.060;17.956;1.060;253.9;-4;0;0.139;0.001;0.7;!
1.080;15.750;1.080;255.1;-4;0;0.125;0.002;0.7;!
1.100;14.718;1.100;256.3;-4;0;0.114;0.002;0.7;!
1.120;13.514;1.120;257.5;-4;0;0.108;0.002;0.7;!
1.140;11.487;1.140;258.6;-4;0;0.107;0.002;0.8;!
1.160;9.937;1.160;259.7;-4;0;0.086;0.002;0.7;!
1.180;9.040;1.180;260.8;-4;0;0.077;0.002;0.7;!
1.200;8.229;1.200;261.9;-4;0;0.055;0.002;0.6;!
1.220;8.097;1.220;263.0;-4;0;0.059;0.002;0.7;!
1.240;6.956;1.240;264.1;-4;0;0.064;0.002;0.9;!
1.260;5.806;1.260;265.2;-4;0;0.073;0.002;1.1;!
1.280;5.080;1.280;266.2;-4;0;0.078;0.002;1.3;!
1.300;4.524;1.300;267.3;-4;0;0.081;0.004;1.6;!
1.320;4.157;1.320;268.4;-4;0;0.070;0.004;1.5;!
1.340;3.806;1.340;269.5;-4;0;0.069;0.003;1.7;!
1.360;3.414;1.360;270.6;-4;0;0.064;0.002;1.7;!
1.380;2.956;1.380;271.7;-4;0;0.054;0.004;1.7;!
1.400;2.631;1.400;272.7;-4;0;0.045;0.004;1.5;!
1.420;2.278;1.420;273.5;-4;0;0.043;0.008;1.7;!
1.440;1.877;1.440;274.5;-4;0;0.039;0.011;1.8;!
1.460;1.569;1.460;275.4;-4;0;0.034;0.012;1.8;!
1.480;1.363;1.480;276.2;-4;0;0.028;0.014;1.7;!
1.500;1.200;1.500;277.1;-4;0;0.022;0.012;1.6;!
1.520;1.039;1.520;278.0;-4;0;0.018;0.012;1.4;!
1.540;0.925;1.540;278.9;-4;0;0.015;0.014;1.4;!
1.560;0.857;1.560;279.8;-4;0;0.012;0.013;1.2;!
1.580;0.813;1.580;280.7;-4;0;0.010;0.016;1.0;!
1.600;0.791;1.600;281.5;-4;0;0.008;0.016;0.9;!
1.620;0.765;1.620;282.4;-4;0;0.008;0.016;0.9;!
1.640;0.744;1.640;283.3;-4;0;0.008;0.017;0.9;!
1.660;0.734;1.660;284.2;-4;0;0.008;0.017;1.0;!
1.680;0.723;1.680;285.1;-4;0;0.009;0.017;1.2;!
1.700;0.714;1.700;286.0;-4;0;0.010;0.018;1.3;!
1.720;0.725;1.720;286.9;-4;0;0.011;0.018;1.5;!
1.740;0.742;1.740;287.8;-4;0;0.013;0.019;1.7;!
1.760;0.753;1.760;288.7;-4;0;0.014;0.019;1.9;!
1.780;0.761;1.780;289.5;-4;0;0.017;0.019;2.3;!
1.800;0.745;1.800;290.5;-4;0;0.019;0.019;2.6;!
1.820;0.716;1.820;291.3;-4;0;0.020;0.019;2.7;!
1.840;0.689;1.830;292.2;-4;0;0.020;0.016;2.8;!
1.860;0.663;1.850;293.1;-4;0;0.020;0.015;2.8;!
1.880;0.628;1.870;294.0;-4;0;0.020;0.015;3.0;!
1.900;0.617;1.890;294.9;-4;0;0.021;0.015;3.2;!
1.920;0.622;1.910;295.8;-4;0;0.020;0.016;3.1;!
1.940;0.621;1.930;296.7;-4;0;0.019;0.016;3.1;!
1.960;0.613;1.950;297.5;-4;0;0.019;0.016;3.2;!
1.980;0.589;1.970;298.5;-4;0;0.019;0.016;3.2;!
2.000;0.558;1.990;299.3;-4;0;0.019;0.017;3.3;!
2.020;0.519;2.010;301.3;-4;0;0.018;0.017;3.4;!
2.040;0.460;2.030;306.3;-4;0;0.017;0.016;3.4;!
2.060;0.402;2.050;311.3;-4;0;0.015;0.015;3.4;!
2.080;0.369;2.070;313.5;-4;0;0.015;0.016;3.6;!
2.100;0.355;2.090;314.5;-4;0;0.014;0.016;3.7;!
2.120;0.355;2.110;315.3;-4;0;0.013;0.016;3.5;!
2.140;0.358;2.130;316.2;-4;0;0.013;0.016;3.5;!
2.160;0.354;2.150;317.1;-4;0;0.013;0.017;3.7;!
2.180;0.351;2.170;317.9;-4;0;0.013;0.017;3.8;!
2.200;0.349;2.190;318.9;-4;0;0.014;0.017;3.9;!
2.220;0.348;2.210;319.7;-4;0;0.014;0.017;4.0;!
2.240;0.341;2.230;320.6;-4;0;0.014;0.017;4.1;!
2.260;0.333;2.250;321.5;-4;0;0.014;0.017;4.1;!
2.280;0.325;2.270;322.4;-5;0;0.014;0.017;4.1;!
2.300;0.320;2.290;323.2;-4;0;0.013;0.017;4.1;!
2.320;0.321;2.310;324.1;-4;0;0.013;0.017;4.1;!
2.340;0.315;2.330;325.0;-5;0;0.014;0.017;4.4;!
2.360;0.302;2.350;325.9;-5;0;0.015;0.017;4.8;!
2.380;0.290;2.370;326.8;-5;0;0.016;0.017;5.2;!
2.400;0.301;2.390;327.6;-5;0;0.018;0.016;5.6;!
2.420;0.329;2.410;328.5;-5;0;0.021;0.016;6.4;!
2.440;0.338;2.430;329.4;-5;0;0.024;0.016;7.3;!
2.460;0.348;2.450;330.3;-5;0;0.028;0.014;8.2;!
2.480;0.361;2.470;331.1;-5;0;0.032;0.008;9.0;!
2.500;0.371;2.490;332.0;-5;0;0.034;0.002;9.4;!
2.520;0.368;2.510;332.9;-5;0;0.035;0.001;9.3;!
2.540;0.364;2.530;333.8;-5;0;0.036;0.000;8.9;!
2.560;0.396;2.550;334.7;-5;0;0.037;0.001;8.0;!
2.580;0.462;2.570;335.6;-5;0;0.037;0.002;7.5;!
2.600;0.561;2.590;336.5;-5;0;0.039;-0.006;7.4;!
2.620;0.699;2.610;337.3;-5;0;0.041;-0.013;7.4;!
2.640;0.687;2.630;338.2;-5;0;0.043;-0.013;7.4;!
2.660;0.627;2.650;339.1;-5;0;0.044;-0.010;7.4;!
2.680;0.613;2.670;340.0;-5;1;0.046;-0.007;7.5;!
2.700;0.569;2.690;340.9;-5;0;0.048;-0.006;7.9;!
2.720;0.546;2.710;341.8;-5;0;0.048;-0.005;8.3;!
2.740;0.534;2.730;342.6;-5;0;0.047;-0.004;8.4;!
2.760;0.536;2.750;343.5;-5;0;0.045;-0.003;8.3;!
2.780;0.533;2.770;344.4;-5;1;0.043;-0.003;8.1;!
2.800;0.519;2.790;345.3;-5;0;0.041;-0.003;8.0;!
2.820;0.495;2.810;346.1;-5;0;0.038;-0.002;7.7;!
2.840;0.466;2.830;347.0;-5;0;0.037;-0.001;7.6;!
2.860;0.451;2.850;347.9;-5;1;0.035;0.000;7.6;!
2.880;0.430;2.870;348.8;-5;1;0.035;0.001;7.8;!
2.900;0.420;2.890;349.7;-5;1;0.035;0.001;8.1;!
2.920;0.406;2.910;350.5;-5;1;0.036;0.002;8.6;!
2.940;0.394;2.930;351.5;-5;1;0.037;0.002;9.1;!
2.960;0.375;2.950;352.3;-5;1;0.037;0.002;9.5;!
2.980;0.351;2.970;353.2;-5;1;0.036;0.003;9.6;!
3.000;0.333;2.990;356.0;-5;1;0.035;0.004;9.8;!
3.020;0.318;3.010;359.8;-5;1;0.033;0.005;9.9;!
3.040;0.303;3.030;363.6;-5;1;0.030;0.005;9.6;!
3.060;0.299;3.050;365.1;-5;1;0.028;0.006;9.1;!
3.080;0.294;3.070;366.0;-5;1;0.026;0.007;8.5;!
3.100;0.291;3.090;366.9;-5;1;0.025;0.007;8.2;!
3.120;0.297;3.110;367.7;-5;1;0.026;0.008;8.3;!
3.140;0.323;3.130;368.6;-5;1;0.027;0.008;8.5;!
3.160;0.343;3.150;369.5;-5;1;0.029;0.009;9.0;!
3.180;0.344;3.170;370.3;-5;1;0.032;0.009;9.7;!
3.200;0.350;3.190;371.1;-5;1;0.035;0.009;10.2;!
3.220;0.348;3.210;372.0;-5;1;0.037;0.009;10.8;!
3.240;0.343;3.230;372.9;-5;1;0.038;0.009;11.2;!
3.260;0.336;3.250;373.7;-5;1;0.038;0.009;11.5;!
3.280;0.324;3.270;374.6;-5;1;0.038;0.009;11.7;!
3.300;0.311;3.290;375.5;-5;1;0.037;0.009;12.0;!
3.320;0.295;3.310;376.3;-5;1;0.036;0.010;12.1;!
3.340;0.281;3.330;377.2;-5;1;0.035;0.010;12.1;!
3.360;0.268;3.350;378.0;-5;1;0.033;0.010;11.7;!
3.380;0.257;3.370;378.9;-5;1;0.031;0.011;11.4;!
3.400;0.253;3.390;379.8;-5;1;0.030;0.011;11.3;!
3.420;0.252;3.410;380.6;-5;1;0.031;0.012;11.4;!
3.440;0.261;3.430;381.5;-5;1;0.032;0.012;11.8;!
3.460;0.276;3.450;382.3;-5;1;0.034;0.012;12.1;!
3.480;0.293;3.470;383.2;-5;1;0.036;0.013;12.7;!
3.500;0.305;3.490;384.0;-5;1;0.039;0.013;13.2;!
3.520;0.312;3.510;384.9;-5;1;0.041;0.013;13.6;!
3.540;0.313;3.530;385.8;-5;1;0.043;0.014;13.9;!
3.560;0.317;3.550;386.6;-5;1;0.044;0.014;13.9;!
3.580;0.318;3.570;387.5;-5;1;0.044;0.014;14.0;!
3.600;0.320;3.590;388.4;-5;1;0.045;0.015;14.1;!
3.620;0.318;3.610;389.2;-5;1;0.044;0.015;14.0;!
3.640;0.312;3.630;390.1;-5;1;0.043;0.015;14.0;!
3.660;0.304;3.650;391.0;-5;0;0.043;0.016;13.9;!
3.680;0.297;3.670;391.8;-5;1;0.042;0.016;13.7;!
3.700;0.291;3.690;392.6;-5;0;0.041;0.016;13.7;!
3.720;0.295;3.710;393.4;-5;1;0.041;0.017;13.5;!
3.740;0.297;3.730;394.2;-5;1;0.040;0.017;13.3;!
3.760;0.301;3.750;395.0;-5;1;0.040;0.017;13.2;!
3.780;0.309;3.770;395.7;-5;1;0.040;0.018;12.9;!
3.800;0.317;3.790;396.5;-5;1;0.040;0.018;12.7;!
3.820;0.326;3.810;397.3;-5;1;0.040;0.018;12.4;!
3.840;0.334;3.830;398.1;-5;1;0.040;0.019;12.2;!
3.860;0.341;3.850;398.9;-5;1;0.040;0.019;12.1;!
3.880;0.343;3.870;399.7;-5;1;0.039;0.020;12.0;!
3.900;0.329;3.890;400.5;-5;1;0.037;0.021;11.6;!
3.920;0.306;3.910;401.2;-5;0;0.033;0.021;10.8;!
3.940;0.280;3.930;402.0;-5;0;0.030;0.021;10.0;!
3.960;0.257;3.950;402.8;-5;1;0.028;0.021;9.7;!
3.980;0.235;3.970;404.1;-5;1;0.025;0.022;9.5;!
4.000;0.229;3.990;410.0;-5;1;0.023;0.024;9.0;!
4.020;0.224;4.010;415.9;-5;1;0.021;0.027;8.5;!
4.040;0.228;4.030;418.5;-5;1;0.020;0.028;7.9;!
4.060;0.241;4.050;419.4;-5;1;0.019;0.029;7.2;!
4.080;0.262;4.070;420.3;-5;1;0.020;0.031;7.4;!
4.100;0.284;4.090;421.2;-5;1;0.022;0.032;7.8;!
4.120;0.306;4.110;422.1;-5;1;0.024;0.033;8.3;!
4.140;0.324;4.130;423.0;-5;1;0.025;0.033;8.6;!
4.160;0.322;4.150;423.8;-5;1;0.026;0.034;8.9;!
4.180;0.305;4.170;424.7;-5;1;0.027;0.034;9.2;!
4.200;0.285;4.190;425.6;-5;1;0.027;0.035;9.3;!
4.220;0.265;4.210;426.5;-5;1;0.024;0.035;8.8;!
4.240;0.243;4.230;427.3;-5;0;0.021;0.036;8.0;!
4.260;0.229;4.240;428.2;-5;1;0.018;0.036;7.2;!
4.280;0.216;4.260;429.1;-5;1;0.015;0.037;6.4;!
4.300;0.207;4.280;430.0;-5;0;0.012;0.037;5.5;!
4.320;0.205;4.300;430.9;-5;1;0.011;0.038;5.0;!
4.340;0.206;4.320;431.7;-5;1;0.010;0.038;4.8;!
4.360;0.211;4.340;432.6;-5;0;0.010;0.038;4.7;!
4.380;0.215;4.360;433.5;-5;1;0.010;0.038;4.8;!
4.400;0.217;4.380;434.4;-5;0;0.010;0.038;4.8;!
4.420;0.213;4.400;435.2;-5;0;0.010;0.039;4.7;!
4.440;0.209;4.420;436.1;-5;1;0.010;0.039;4.6;!
4.460;0.209;4.440;437.0;-5;0;0.010;0.040;4.7;!
4.480;0.205;4.460;437.9;-5;1;0.010;0.041;4.6;!
4.500;0.206;4.480;438.8;-5;0;0.009;0.041;4.5;!
4.520;0.205;4.500;439.6;-5;0;0.009;0.042;4.3;!
4.540;0.201;4.520;440.5;-5;0;0.009;0.042;4.2;!
4.560;0.200;4.540;441.4;-5;0;0.009;0.043;4.1;!
4.580;0.201;4.560;442.3;-5;0;0.008;0.043;4.1;!
4.600;0.204;4.580;443.1;-5;1;0.008;0.043;4.0;!
4.620;0.212;4.600;444.0;-5;0;0.008;0.043;3.9;!
4.640;0.214;4.620;444.9;-5;1;0.008;0.042;3.8;!
4.660;0.220;4.640;445.8;-5;1;0.008;0.039;3.8;!
4.680;0.225;4.660;446.6;-5;0;0.008;0.041;3.8;!
4.700;0.227;4.680;447.5;-5;1;0.008;0.041;3.7;!
4.720;0.225;4.700;448.4;-5;1;0.008;0.042;3.7;!
4.740;0.225;4.720;449.3;-5;1;0.008;0.043;3.6;!
4.760;0.226;4.740;450.1;-5;1;0.008;0.043;3.7;!
4.780;0.230;4.760;451.0;-5;1;0.009;0.044;3.7;!
4.800;0.233;4.780;451.9;-5;1;0.009;0.044;3.6;!
4.820;0.237;4.800;452.8;-5;0;0.009;0.045;3.6;!
4.840;0.240;4.820;453.6;-5;1;0.009;0.045;3.6;!
4.860;0.246;4.840;454.5;-5;1;0.009;0.046;3.5;!
4.880;0.249;4.860;455.4;-5;0;0.009;0.046;3.5;!
4.900;0.252;4.880;456.3;-5;0;0.008;0.047;3.4;!
4.920;0.245;4.900;457.2;-5;1;0.008;0.047;3.4;!
4.940;0.240;4.920;458.0;-5;1;0.008;0.047;3.2;!
4.960;0.236;4.940;460.2;-5;1;0.008;0.047;3.1;!
4.980;0.231;4.960;464.0;-5;1;0.007;0.046;3.1;!
5.000;0.226;4.980;467.7;-5;1;0.007;0.046;3.0;!
5.020;0.222;5.000;470.4;-5;1;0.007;0.046;3.0;!
5.040;0.221;5.020;471.2;-5;1;0.007;0.047;2.9;!
5.060;0.217;5.040;472.1;-5;0;0.006;0.048;2.8;!
5.080;0.217;5.060;473.0;-5;0;0.006;0.049;2.6;!
5.100;0.223;5.080;473.9;-5;0;0.006;0.049;2.6;!
5.120;0.234;5.100;474.7;-5;0;0.006;0.050;2.4;!
5.140;0.242;5.120;475.6;-5;1;0.006;0.050;2.3;!
5.160;0.265;5.140;476.5;-5;1;0.007;0.051;2.5;!
5.180;0.322;5.160;477.4;-5;1;0.008;0.051;2.6;!
5.200;0.375;5.180;478.3;-5;0;0.008;0.051;2.5;!
5.220;0.371;5.200;479.1;-5;0;0.008;0.051;2.4;!
5.240;0.327;5.220;480.0;-5;0;0.008;0.052;2.4;!
5.260;0.297;5.240;481.0;-5;0;0.008;0.053;2.3;!
5.280;0.280;5.260;481.8;-5;0;0.008;0.053;2.3;!
5.300;0.286;5.280;482.7;-5;0;0.008;0.054;2.2;!
5.320;0.324;5.300;483.6;-5;1;0.008;0.055;2.4;!
5.340;0.368;5.320;484.4;-5;0;0.008;0.055;2.2;!
5.360;0.384;5.340;485.3;-5;0;0.008;0.055;2.3;!
5.380;0.382;5.360;486.2;-5;0;0.010;0.056;2.5;!
5.400;0.387;5.380;487.1;-5;1;0.011;0.056;2.4;!
5.420;0.409;5.400;487.9;-5;0;0.011;0.057;2.2;!
5.440;0.506;5.420;488.8;-5;0;0.010;0.057;1.8;!
5.460;0.685;5.440;489.5;-5;0;0.009;0.057;1.4;!
5.480;0.850;5.460;490.3;-5;0;0.009;0.056;1.3;!
5.500;0.901;5.480;491.0;-5;0;0.009;0.052;1.2;!
5.520;0.897;5.500;491.8;-5;0;0.008;0.053;1.0;!
5.540;0.870;5.520;492.6;-5;0;0.007;0.054;0.9;!
5.560;0.817;5.540;493.3;-5;0;0.008;0.054;1.0;!
5.580;0.727;5.560;494.1;-5;1;0.008;0.054;1.0;!
5.600;0.648;5.580;494.8;-5;0;0.007;0.054;0.9;!
5.620;0.588;5.600;495.6;-5;0;0.007;0.054;1.0;!
5.640;0.551;5.620;496.4;-5;0;0.007;0.054;1.2;!
5.660;0.508;5.640;497.2;-5;0;0.006;0.054;1.1;!
5.680;0.457;5.660;497.9;-5;1;0.006;0.054;1.2;!
5.700;0.440;5.680;498.7;-5;0;0.006;0.055;1.2;!
5.720;0.418;5.700;499.4;-5;0;0.006;0.055;1.1;!
5.740;0.477;5.720;500.2;-5;0;0.006;0.056;1.0;!
5.760;0.626;5.740;501.0;-5;0;0.006;0.057;0.9;!
5.780;0.811;5.760;501.7;-5;0;0.006;0.055;0.9;!
5.800;0.813;5.780;502.5;-5;0;0.007;0.052;1.1;!
5.820;0.689;5.800;503.2;-5;0;0.007;0.054;1.1;!
5.840;0.560;5.820;504.0;-5;0;0.008;0.055;1.2;!
5.860;0.503;5.840;504.8;-5;0;0.009;0.056;1.3;!
5.880;0.515;5.860;505.5;-5;0;0.008;0.056;1.4;!
5.900;0.536;5.880;506.3;-5;0;0.008;0.056;1.4;!
5.920;0.534;5.900;507.0;-5;0;0.008;0.057;1.5;!
5.940;0.530;5.920;507.8;-5;0;0.008;0.057;1.3;!
5.960;0.595;5.940;511.2;-5;0;0.007;0.056;1.0;!
5.980;0.677;5.960;515.4;-5;0;0.006;0.056;0.9;!
6.000;0.763;5.980;518.7;-5;0;0.006;0.057;0.8;!
6.020;0.829;6.000;519.6;-5;0;0.006;0.054;0.7;!
6.040;0.840;6.020;520.5;-5;0;0.008;0.053;1.0;!
6.060;0.795;6.040;521.3;-5;0;0.009;0.054;1.2;!
6.080;0.722;6.060;522.2;-5;0;0.009;0.054;1.2;!
6.100;0.658;6.080;523.1;-5;0;0.009;0.055;1.2;!
6.120;0.664;6.100;524.0;-5;0;0.009;0.056;1.1;!
6.140;0.732;6.120;524.9;-5;0;0.008;0.056;1.0;!
6.160;0.765;6.140;525.8;-5;0;0.007;0.056;0.9;!
6.180;0.779;6.160;526.6;-5;0;0.007;0.057;0.9;!
6.200;0.817;6.180;527.5;-5;0;0.008;0.057;1.0;!
6.220;0.809;6.200;528.4;-5;0;0.009;0.058;1.1;!
6.240;0.805;6.220;529.3;-5;0;0.009;0.058;1.0;!
6.260;0.886;6.240;530.1;-5;0;0.009;0.059;0.9;!
6.280;1.009;6.260;531.0;-5;0;0.010;0.060;0.9;!
6.300;1.143;6.280;531.9;-5;0;0.010;0.061;0.8;!
6.320;1.288;6.300;532.8;-5;0;0.011;0.061;0.9;!
6.340;1.458;6.310;533.7;-5;0;0.014;0.059;1.1;!
6.360;1.486;6.330;534.5;-5;0;0.017;0.052;1.3;!
6.380;1.341;6.350;535.5;-5;0;0.017;0.050;1.3;!
6.400;1.168;6.370;536.3;-5;0;0.014;0.052;1.0;!
6.420;1.053;6.390;537.2;-5;0;0.014;0.057;0.8;!
6.440;1.307;6.410;538.1;-5;0;0.015;0.060;0.9;!
6.460;1.895;6.430;539.0;-5;0;0.017;0.060;0.9;!
6.480;2.405;6.450;539.8;-5;0;0.019;0.053;0.9;!
6.500;2.607;6.470;540.7;-5;0;0.018;0.054;0.8;!
6.520;2.712;6.490;541.6;-5;0;0.018;0.054;0.7;!
6.540;2.755;6.510;542.5;-5;0;0.019;0.053;0.7;!
6.560;2.888;6.530;543.4;-5;0;0.019;0.054;0.6;!
6.580;3.009;6.550;544.3;-5;0;0.019;0.052;0.6;!
6.600;3.102;6.570;545.1;-5;0;0.020;0.051;0.6;!
6.620;3.213;6.590;546.0;-5;0;0.021;0.050;0.6;!
6.640;3.292;6.610;546.9;-5;0;0.022;0.050;0.7;!
6.660;3.184;6.630;547.7;-5;0;0.023;0.049;0.7;!
6.680;3.003;6.650;548.5;-5;0;0.024;0.050;0.7;!
6.700;2.885;6.670;549.3;-5;0;0.023;0.049;0.6;!
6.720;3.063;6.690;550.2;-5;0;0.022;0.050;0.6;!
6.740;3.572;6.710;551.0;-5;0;0.022;0.053;0.6;!
6.760;4.116;6.730;551.8;-5;0;0.023;0.048;0.5;!
6.780;4.518;6.750;552.6;-5;0;0.024;0.044;0.5;!
6.800;4.705;6.770;553.4;-5;0;0.025;0.048;0.5;!
6.820;4.827;6.790;554.2;-5;0;0.025;0.048;0.5;!
6.840;4.889;6.810;555.0;-5;0;0.026;0.048;0.5;!
6.860;4.903;6.830;555.8;-5;0;0.025;0.048;0.5;!
6.880;4.882;6.850;556.6;-5;0;0.024;0.048;0.4;!
6.900;4.847;6.870;557.4;-5;0;0.026;0.048;0.5;!
6.920;4.798;6.890;558.3;-6;0;0.029;0.049;0.6;!
6.940;4.774;6.910;561.5;-6;0;0.030;0.049;0.6;!
6.960;4.766;6.930;565.8;-6;0;0.031;0.050;0.6;!
6.980;4.768;6.950;569.6;-6;0;0.031;0.050;0.6;!
7.000;4.829;6.970;570.5;-6;0;0.032;0.051;0.6;!
7.020;4.949;6.990;571.4;-6;0;0.032;0.051;0.6;!
7.040;4.980;7.010;572.3;-6;0;0.032;0.051;0.6;!
7.060;4.871;7.030;573.1;-6;0;0.031;0.051;0.6;!
7.080;4.698;7.050;574.0;-6;0;0.031;0.052;0.6;!
7.100;4.565;7.070;574.9;-6;0;0.030;0.051;0.6;!
7.120;4.464;7.090;575.8;-6;0;0.029;0.051;0.6;!
7.140;4.436;7.110;576.7;-6;0;0.028;0.052;0.6;!
7.160;4.462;7.130;577.5;-6;0;0.028;0.052;0.6;!
7.180;4.530;7.150;578.3;-6;0;0.028;0.053;0.6;!
7.200;4.666;7.170;579.1;-6;0;0.028;0.053;0.6;!
7.220;4.820;7.190;579.8;-6;0;0.028;0.053;0.6;!
7.240;4.935;7.210;580.6;-6;0;0.029;0.053;0.5;!
7.260;4.939;7.230;581.4;-6;0;0.029;0.053;0.6;!
7.280;4.915;7.250;582.1;-6;0;0.030;0.053;0.6;!
7.300;4.924;7.270;582.9;-6;0;0.030;0.053;0.6;!
7.320;4.955;7.290;583.7;-6;0;0.030;0.053;0.6;!
7.340;4.960;7.310;584.4;-6;0;0.031;0.054;0.6;!
7.360;4.963;7.330;585.2;-6;0;0.031;0.054;0.6;!
7.380;4.965;7.350;586.0;-6;0;0.031;0.054;0.6;!
7.400;4.951;7.370;586.7;-6;0;0.031;0.054;0.6;!
7.420;4.951;7.390;587.5;-6;0;0.032;0.054;0.6;!
7.440;4.942;7.410;588.2;-6;0;0.033;0.054;0.6;!
7.460;4.914;7.430;589.0;-6;0;0.034;0.054;0.6;!
7.480;4.825;7.450;589.8;-6;0;0.033;0.055;0.6;!
7.500;4.662;7.470;590.5;-6;0;0.032;0.055;0.6;!
7.520;4.497;7.490;591.3;-6;0;0.031;0.055;0.6;!
7.540;4.384;7.510;592.0;-6;0;0.031;0.055;0.6;!
7.560;4.329;7.530;592.8;-6;0;0.030;0.055;0.6;!
7.580;4.308;7.550;593.6;-6;0;0.029;0.056;0.6;!
7.600;4.279;7.570;594.3;-6;0;0.028;0.056;0.6;!
7.620;4.230;7.590;595.1;-6;0;0.027;0.056;0.6;!
7.640;4.203;7.610;595.9;-6;0;0.026;0.056;0.6;!
7.660;4.230;7.630;596.6;-6;0;0.026;0.057;0.6;!
7.680;4.248;7.650;597.4;-6;0;0.025;0.057;0.6;!
7.700;4.197;7.670;598.2;-6;0;0.025;0.057;0.6;!
7.720;4.054;7.690;599.0;-6;0;0.027;0.057;0.6;!
7.740;3.865;7.710;599.8;-6;0;0.029;0.056;0.7;!
7.760;3.670;7.730;600.7;-6;0;0.029;0.056;0.7;!
7.780;3.498;7.750;601.5;-6;0;0.027;0.057;0.6;!
7.800;3.630;7.770;602.3;-6;0;0.026;0.058;0.6;!
7.820;3.891;7.790;603.1;-6;0;0.026;0.060;0.6;!
7.840;4.200;7.810;604.2;-6;0;0.025;0.058;0.6;!
7.860;4.331;7.830;605.1;-6;0;0.024;0.059;0.5;!
7.880;4.345;7.850;606.1;-6;0;0.023;0.058;0.5;!
7.900;4.294;7.870;607.0;-6;0;0.024;0.058;0.5;!
7.920;4.100;7.890;610.8;-6;0;0.024;0.059;0.5;!
7.940;3.906;7.910;614.6;-6;0;0.024;0.059;0.5;!
7.960;3.719;7.930;618.1;-6;0;0.024;0.059;0.6;!
7.980;3.607;7.950;619.0;-6;0;0.023;0.059;0.6;!
8.000;3.500;7.970;619.9;-6;0;0.023;0.059;0.6;!
8.020;3.431;7.990;620.7;-6;0;0.025;0.059;0.7;!
8.040;3.385;8.010;621.5;-6;0;0.028;0.059;0.8;!
8.060;3.345;8.030;622.3;-6;0;0.029;0.060;0.8;!
8.080;3.255;8.050;623.0;-6;0;0.027;0.060;0.8;!
8.100;3.006;8.060;623.9;-6;0;0.026;0.061;0.7;!
8.120;3.087;8.080;624.7;-6;0;0.025;0.063;0.7;!
8.140;3.646;8.100;625.5;-6;0;0.025;0.064;0.6;!
8.160;4.177;8.120;626.3;-6;0;0.027;0.062;0.7;!
8.180;4.278;8.140;627.1;-6;0;0.030;0.062;0.7;!
8.200;4.211;8.160;627.8;-6;0;0.033;0.062;0.8;!
8.220;4.005;8.180;628.6;-6;0;0.032;0.062;0.7;!
8.240;3.929;8.200;629.4;-6;0;0.031;0.062;0.7;!
8.260;4.269;8.220;630.2;-6;0;0.031;0.065;0.6;!
8.280;4.912;8.240;631.0;-6;0;0.031;0.067;0.6;!
8.300;5.474;8.260;631.8;-6;0;0.031;0.063;0.6;!
8.320;5.729;8.280;632.6;-6;0;0.032;0.067;0.5;!
8.340;5.878;8.300;633.4;-6;0;0.033;0.064;0.5;!
8.360;6.016;8.320;634.3;-6;0;0.033;0.064;0.5;!
8.380;6.117;8.340;635.0;-6;0;0.033;0.064;0.5;!
8.400;6.137;8.360;635.8;-6;0;0.034;0.064;0.5;!
8.420;6.085;8.380;636.6;-6;0;0.034;0.064;0.5;!
8.440;6.019;8.400;637.5;-6;0;0.036;0.064;0.5;!
8.460;5.965;8.420;638.2;-6;0;0.037;0.064;0.6;!
8.480;5.934;8.440;639.0;-6;0;0.038;0.064;0.6;!
8.500;5.869;8.460;639.8;-6;0;0.038;0.064;0.6;!
8.520;5.731;8.480;640.6;-6;0;0.037;0.064;0.6;!
8.540;5.551;8.500;641.4;-6;0;0.037;0.064;0.6;!
8.560;5.358;8.520;642.2;-6;0;0.037;0.064;0.6;!
8.580;5.155;8.540;643.0;-6;0;0.036;0.064;0.6;!
8.600;4.965;8.560;643.8;-6;0;0.035;0.063;0.7;!
8.620;4.757;8.580;644.6;-6;0;0.034;0.063;0.7;!
8.640;4.474;8.600;645.4;-6;0;0.032;0.063;0.7;!
8.660;4.168;8.620;646.2;-6;0;0.030;0.063;0.7;!
8.680;3.866;8.640;647.0;-6;0;0.028;0.063;0.6;!
8.700;3.640;8.660;647.8;-6;0;0.027;0.063;0.6;!
8.720;3.477;8.680;648.6;-6;0;0.025;0.063;0.6;!
8.740;3.381;8.700;649.4;-6;0;0.024;0.063;0.6;!
8.760;3.332;8.720;650.2;-6;0;0.024;0.063;0.6;!
8.780;3.304;8.740;651.0;-6;0;0.023;0.064;0.6;!
8.800;3.322;8.760;651.8;-6;0;0.023;0.066;0.6;!
8.820;3.421;8.780;652.6;-6;0;0.022;0.067;0.6;!
8.840;3.433;8.800;653.4;-6;0;0.021;0.068;0.6;!
8.860;3.337;8.820;654.1;-6;0;0.021;0.067;0.6;!
8.880;3.220;8.840;654.9;-6;0;0.021;0.067;0.6;!
8.900;3.157;8.860;657.0;-6;0;0.020;0.067;0.6;!
8.920;3.147;8.880;662.2;-6;0;0.019;0.067;0.6;!
8.940;3.149;8.900;665.8;-6;0;0.019;0.068;0.5;!
8.960;3.135;8.920;666.7;-6;0;0.018;0.067;0.5;!
8.980;3.144;8.940;667.5;-6;0;0.019;0.068;0.5;!
9.000;3.178;8.960;668.4;-6;0;0.019;0.068;0.5;!
9.020;3.187;8.980;669.2;-6;0;0.019;0.068;0.5;!
9.040;3.165;9.000;670.0;-6;0;0.019;0.068;0.5;!
9.060;3.120;9.020;670.8;-6;0;0.018;0.069;0.6;!
9.080;3.040;9.040;671.6;-6;0;0.018;0.068;0.6;!
9.100;2.931;9.060;672.5;-6;0;0.018;0.068;0.6;!
9.120;2.793;9.080;673.3;-6;0;0.017;0.068;0.6;!
9.140;2.631;9.100;674.1;-6;0;0.017;0.068;0.6;!
9.160;2.502;9.120;674.9;-6;0;0.019;0.068;0.7;!
9.180;2.398;9.140;675.7;-6;0;0.021;0.068;0.8;!
9.200;2.318;9.160;676.5;-6;0;0.022;0.068;0.9;!
9.220;2.199;9.180;677.3;-6;0;0.022;0.069;0.9;!
9.240;2.057;9.200;678.1;-6;0;0.020;0.069;0.9;!
9.260;1.918;9.220;678.9;-6;0;0.018;0.071;0.8;!
9.280;1.847;9.240;679.7;-6;0;0.017;0.072;0.8;!
9.300;1.842;9.260;680.5;-6;0;0.016;0.073;0.7;!
9.320;2.092;9.280;681.3;-6;0;0.015;0.075;0.7;!
9.340;2.303;9.300;682.1;-6;0;0.015;0.072;0.6;!
9.360;2.495;9.320;682.9;-6;0;0.014;0.073;0.6;!
9.380;2.613;9.340;683.7;-6;0;0.015;0.075;0.6;!
9.400;2.549;9.360;684.5;-6;0;0.015;0.073;0.6;!
9.420;2.367;9.380;685.3;-6;0;0.014;0.072;0.6;!
9.440;2.187;9.400;686.1;-6;0;0.014;0.072;0.6;!
9.460;2.010;9.420;686.9;-6;0;0.013;0.071;0.6;!
9.480;1.848;9.440;687.8;-6;0;0.013;0.070;0.6;!
9.500;1.699;9.460;688.5;-6;0;0.012;0.069;0.7;!
9.520;1.531;9.480;689.4;-6;0;0.012;0.069;0.7;!
9.540;1.355;9.500;690.2;-6;0;0.012;0.068;0.8;!
9.560;1.165;9.520;691.0;-6;0;0.013;0.068;1.0;!
9.580;1.008;9.540;691.8;-6;0;0.014;0.068;1.2;!
9.600;0.894;9.560;692.6;-6;0;0.014;0.070;1.3;!
9.620;0.822;9.580;693.4;-6;0;0.013;0.074;1.3;!
9.640;0.800;9.590;694.2;-6;0;0.013;0.076;1.3;!
9.660;0.842;9.610;695.0;-6;0;0.013;0.078;1.1;!
9.680;1.039;9.630;695.8;-6;0;0.012;0.079;1.0;!
9.700;1.389;9.650;696.6;-6;0;0.013;0.075;0.9;!
9.720;1.769;9.670;697.4;-6;0;0.013;0.075;0.8;!
9.740;1.997;9.690;698.2;-6;0;0.012;0.073;0.7;!
9.760;2.069;9.710;699.0;-6;0;0.013;0.074;0.7;!
9.780;2.087;9.730;699.8;-6;0;0.014;0.076;0.6;!
9.800;2.136;9.750;700.7;-6;0;0.014;0.076;0.6;!
9.820;2.255;9.770;701.4;-6;0;0.014;0.077;0.6;!
9.840;2.441;9.790;702.3;-6;0;0.015;0.078;0.6;!
9.860;2.654;9.810;703.2;-6;0;0.017;0.078;0.6;!
9.880;2.820;9.830;707.2;-6;0;0.018;0.078;0.6;!
9.900;2.986;9.850;711.2;-6;0;0.018;0.078;0.6;!
9.920;3.146;9.870;714.3;-6;0;0.018;0.077;0.5;!
9.940;3.329;9.890;715.1;-6;0;0.019;0.077;0.5;!
9.960;3.562;9.910;716.0;-6;0;0.020;0.078;0.5;!
9.980;3.822;9.930;716.9;-6;0;0.021;0.078;0.5;!
10.000;4.098;9.950;717.8;-6;0;0.023;0.078;0.5;!
10.020;4.355;9.970;718.6;-6;0;0.026;0.079;0.6;!
10.040;4.568;9.990;719.5;-6;0;0.027;0.079;0.6;!
10.060;4.677;10.010;720.3;-6;0;0.030;0.080;0.6;!
10.080;4.746;10.030;721.1;-6;0;0.032;0.080;0.6;!
10.100;4.778;10.050;722.0;-6;0;0.033;0.080;0.7;!
10.120;4.790;10.070;722.7;-6;0;0.034;0.081;0.7;!
10.140;4.773;10.090;723.5;-6;0;0.034;0.081;0.7;!
10.160;4.736;10.110;724.3;-6;0;0.034;0.081;0.7;!
10.180;4.694;10.130;725.1;-6;0;0.034;0.081;0.7;!
10.200;4.703;10.150;726.0;-6;0;0.034;0.081;0.7;!
10.220;4.754;10.170;726.7;-6;0;0.034;0.081;0.7;!
10.240;4.812;10.190;727.5;-6;0;0.035;0.081;0.7;!
10.260;4.845;10.210;728.3;-6;0;0.036;0.081;0.7;!
10.280;4.857;10.230;729.1;-6;0;0.036;0.081;0.7;!
10.300;4.846;10.250;729.9;-6;0;0.036;0.082;0.7;!
10.320;4.804;10.270;730.8;-6;0;0.036;0.083;0.7;!
10.340;4.746;10.290;731.5;-6;0;0.037;0.083;0.7;!
10.360;4.690;10.310;732.3;-6;0;0.036;0.083;0.7;!
10.380;4.632;10.330;733.2;-6;0;0.035;0.083;0.7;!
10.400;4.546;10.350;733.9;-6;0;0.035;0.083;0.7;!
10.420;4.446;10.370;734.8;-6;0;0.035;0.083;0.7;!
10.440;4.337;10.390;735.5;-6;0;0.035;0.083;0.8;!
10.460;4.230;10.410;736.3;-6;0;0.035;0.082;0.8;!
10.480;4.094;10.430;737.1;-6;0;0.034;0.082;0.8;!
10.500;3.911;10.450;737.9;-6;0;0.033;0.083;0.8;!
10.520;3.761;10.470;738.8;-6;0;0.033;0.083;0.8;!
10.540;3.711;10.490;739.5;-6;0;0.032;0.083;0.8;!
10.560;3.729;10.510;740.3;-6;0;0.031;0.084;0.8;!
10.580;3.692;10.530;741.2;-6;0;0.030;0.084;0.7;!
10.600;3.661;10.550;741.9;-6;0;0.029;0.084;0.7;!
10.620;3.640;10.570;742.8;-6;0;0.028;0.084;0.7;!
10.640;3.637;10.590;743.5;-6;0;0.029;0.084;0.8;!
10.660;3.599;10.610;744.3;-6;0;0.028;0.084;0.8;!
10.680;3.484;10.630;745.2;-6;0;0.028;0.085;0.8;!
10.700;3.302;10.650;745.9;-6;0;0.027;0.085;0.8;!
10.720;3.069;10.670;746.7;-6;0;0.027;0.085;0.8;!
10.740;2.846;10.690;747.5;-6;0;0.026;0.085;0.8;!
10.760;2.654;10.710;748.3;-6;0;0.024;0.084;0.8;!
10.780;2.472;10.730;749.1;-6;0;0.023;0.084;0.8;!
10.800;2.287;10.750;750.0;-6;0;0.021;0.084;0.8;!
10.820;2.138;10.770;750.8;-6;0;0.020;0.085;0.8;!
10.840;2.017;10.790;751.6;-6;0;0.020;0.086;0.8;!
10.860;2.022;10.810;753.6;-6;0;0.018;0.087;0.8;!
10.880;2.026;10.830;755.6;-6;0;0.017;0.087;0.7;!
10.900;2.030;10.850;757.6;-6;0;0.016;0.088;0.7;!
10.920;2.203;10.870;758.7;-6;0;0.015;0.087;0.6;!
10.940;2.411;10.890;759.6;-6;0;0.015;0.088;0.6;!
10.960;2.575;10.910;760.5;-6;0;0.015;0.089;0.5;!
10.980;2.691;10.930;761.3;-6;0;0.015;0.088;0.5;!
11.000;2.766;10.950;762.1;-6;0;0.015;0.088;0.5;!
11.020;2.828;10.970;762.9;-6;0;0.017;0.088;0.6;!
11.040;2.908;10.980;764.4;-7;0;0.019;0.089;0.6;!
11.060;2.983;11.000;768.6;-7;0;0.020;0.089;0.6;!
11.080;3.058;11.020;772.9;-7;0;0.022;0.089;0.7;!
11.100;3.147;11.040;774.7;-7;0;0.023;0.091;0.7;!
11.120;3.198;11.060;775.6;-7;0;0.024;0.090;0.7;!
11.140;3.233;11.080;776.5;-7;0;0.025;0.090;0.7;!
11.160;3.262;11.100;777.3;-7;0;0.026;0.090;0.8;!
11.180;3.305;11.120;778.2;-7;0;0.026;0.091;0.7;!
11.200;3.304;11.140;779.1;-7;0;0.026;0.091;0.7;!
11.220;3.240;11.160;780.0;-7;0;0.026;0.091;0.7;!
11.240;3.207;11.180;780.8;-7;0;0.026;0.091;0.7;!
11.260;3.169;11.200;781.7;-7;0;0.025;0.091;0.7;!
11.280;3.129;11.220;782.4;-7;0;0.025;0.091;0.7;!
11.300;3.111;11.240;783.2;-7;0;0.024;0.091;0.7;!
11.320;3.107;11.260;784.0;-7;0;0.023;0.091;0.7;!
11.340;3.109;11.280;784.7;-7;0;0.023;0.092;0.7;!
11.360;3.033;11.300;785.5;-7;0;0.023;0.092;0.7;!
11.380;2.956;11.320;786.3;-7;0;0.024;0.092;0.7;!
11.400;2.951;11.340;787.1;-7;0;0.024;0.093;0.7;!
11.420;3.054;11.360;787.9;-7;0;0.024;0.093;0.7;!
11.440;3.212;11.380;788.8;-7;0;0.025;0.095;0.8;!
11.460;3.290;11.400;789.6;-7;0;0.025;0.093;0.8;!
11.480;3.282;11.420;790.4;-7;0;0.025;0.093;0.7;!
11.500;3.226;11.440;791.2;-7;0;0.025;0.097;0.7;!
11.520;3.202;11.460;792.0;-7;0;0.024;0.097;0.7;!
11.540;3.211;11.480;792.9;-7;0;0.024;0.097;0.7;!
11.560;3.188;11.500;793.7;-7;0;0.024;0.096;0.7;!
11.580;3.111;11.520;794.5;-7;0;0.026;0.096;0.8;!
11.600;2.902;11.540;795.3;-7;0;0.028;0.095;0.9;!
11.620;2.630;11.560;796.1;-7;0;0.030;0.095;1.1;!
11.640;2.312;11.580;797.0;-7;0;0.031;0.094;1.2;!
11.660;2.042;11.600;797.8;-7;0;0.027;0.095;1.1;!
11.680;1.877;11.620;798.6;-7;1;0.025;0.099;1.0;!
11.700;2.020;11.640;799.5;-7;1;0.023;0.103;1.0;!
11.720;2.274;11.660;800.3;-7;1;0.022;0.099;1.0;!
11.740;2.279;11.680;801.1;-7;1;0.023;0.096;1.1;!
11.760;2.041;11.700;801.9;-7;1;0.025;0.092;1.3;!
11.780;1.792;11.720;802.7;-7;1;0.024;0.098;1.3;!
11.800;1.602;11.740;803.5;-7;1;0.022;0.108;1.2;!
11.820;1.482;11.760;804.4;-7;1;0.022;0.112;1.3;!
11.840;1.357;11.780;805.2;-7;1;0.023;0.111;1.5;!
11.860;1.222;11.800;806.0;-7;1;0.022;0.119;1.6;!
11.880;1.131;11.820;806.8;-7;1;0.020;0.132;1.5;!
11.900;1.076;11.840;807.6;-7;1;0.018;0.143;1.5;!
11.920;1.047;11.860;808.4;-7;0;0.016;0.149;1.4;!
11.940;1.000;11.880;809.3;-7;1;0.015;0.150;1.3;!
11.960;1.006;11.900;810.1;-7;1;0.014;0.153;1.3;!
11.980;1.071;11.920;810.9;-7;1;0.013;0.168;1.2;!
12.000;1.218;11.940;811.7;-7;0;0.013;0.168;1.1;!
12.020;1.326;11.960;814.3;-7;1;0.014;0.149;1.1;!
12.040;1.422;11.980;818.0;-7;1;0.016;0.130;1.1;!
12.060;1.519;12.000;821.6;-7;1;0.016;0.111;1.0;!
12.080;1.584;12.020;823.5;-7;1;0.017;0.111;0.9;!
12.100;1.681;12.040;824.5;-7;1;0.014;0.117;0.7;!
12.120;1.811;12.060;825.3;-7;1;0.014;0.119;0.7;!
12.140;2.081;12.080;826.2;-7;1;0.014;0.111;0.6;!
12.160;2.477;12.100;827.1;-7;1;0.015;0.096;0.6;!
12.180;2.752;12.120;828.0;-7;1;0.018;0.090;0.7;!
12.200;2.719;12.140;828.8;-7;1;0.023;0.093;0.9;!
12.220;2.513;12.160;829.6;-7;1;0.028;0.093;1.2;!
12.240;2.153;12.180;830.4;-7;1;0.027;0.093;1.2;!
12.260;1.799;12.200;831.3;-7;1;0.026;0.096;1.1;!
12.280;1.628;12.220;832.1;-7;1;0.026;0.105;1.2;!
12.300;1.761;12.230;832.9;-7;1;0.026;0.113;1.3;!
12.320;2.066;12.250;833.7;-7;1;0.028;0.113;1.4;!
12.340;2.172;12.270;834.5;-7;1;0.030;0.101;1.6;!
12.360;2.004;12.290;835.4;-7;1;0.032;0.112;1.7;!
12.380;1.841;12.310;836.2;-7;1;0.033;0.123;1.7;!
12.400;1.615;12.330;837.0;-7;1;0.034;0.134;1.9;!
12.420;1.644;12.350;837.8;-7;1;0.041;0.137;2.4;!
12.440;1.567;12.370;838.6;-7;1;0.043;0.155;2.7;!
12.460;1.413;12.390;839.5;-7;1;0.039;0.165;2.7;!
12.480;1.193;12.410;840.3;-7;1;0.034;0.170;2.6;!
12.500;1.072;12.430;841.1;-7;1;0.031;0.176;2.5;!
12.520;0.950;12.450;841.9;-7;1;0.027;0.188;2.4;!
12.540;0.923;12.470;842.8;-7;1;0.023;0.197;2.2;!
12.560;0.916;12.490;843.5;-7;1;0.017;0.205;1.7;!
12.580;0.910;12.510;844.4;-7;1;0.014;0.214;1.5;!
12.600;0.892;12.530;845.2;-7;1;0.013;0.219;1.5;!
12.620;0.862;12.550;846.0;-7;1;0.014;0.223;1.6;!
12.640;0.802;12.570;846.8;-7;1;0.015;0.227;1.7;!
12.660;0.753;12.590;847.6;-7;1;0.015;0.234;1.8;!
12.680;0.748;12.610;848.5;-7;1;0.015;0.241;1.9;!
12.700;0.758;12.630;849.3;-7;1;0.016;0.248;2.0;!
12.720;0.758;12.650;850.1;-7;1;0.015;0.254;2.0;!
12.740;0.755;12.670;850.9;-7;1;0.016;0.257;2.1;!
12.760;0.760;12.690;851.7;-7;1;0.016;0.258;2.0;!
12.780;0.759;12.710;852.5;-7;1;0.016;0.258;2.1;!
12.800;0.754;12.730;853.4;-7;1;0.016;0.257;2.1;!
12.820;0.744;12.750;854.2;-7;1;0.016;0.252;2.1;!
12.840;0.735;12.770;855.0;-7;1;0.017;0.248;2.2;!
12.860;0.739;12.790;855.8;-7;1;0.017;0.247;2.2;!
12.880;0.748;12.810;856.6;-7;1;0.017;0.245;2.3;!
12.900;0.758;12.830;857.5;-7;1;0.018;0.245;2.3;!
12.920;0.762;12.850;858.3;-7;1;0.018;0.248;2.3;!
12.940;0.772;12.870;859.1;-7;1;0.019;0.252;2.4;!
12.960;0.773;12.890;859.9;-7;1;0.019;0.256;2.5;!
12.980;0.776;12.910;860.7;-7;1;0.019;0.258;2.4;!
13.000;0.781;12.930;861.7;-7;1;0.018;0.259;2.3;!
13.020;0.774;12.950;865.9;-7;1;0.018;0.257;2.3;!
13.040;0.767;12.970;870.0;-7;1;0.018;0.255;2.3;!
13.060;0.764;12.990;872.8;-7;1;0.019;0.258;2.4;!
13.080;0.775;13.010;873.7;-7;1;0.019;0.263;2.4;!
13.100;0.786;13.030;874.5;-7;0;0.020;0.267;2.5;!
13.120;0.790;13.050;875.5;-7;1;0.021;0.267;2.6;!
13.140;0.790;13.070;876.3;-7;1;0.021;0.269;2.6;!
13.160;0.794;13.090;877.2;-7;1;0.021;0.275;2.6;!
13.180;0.790;13.110;878.0;-7;1;0.021;0.282;2.6;!
13.200;0.796;13.130;878.8;-7;1;0.022;0.290;2.6;!
13.220;0.816;13.150;879.5;-7;1;0.024;0.301;2.8;!
13.240;0.856;13.170;880.3;-7;1;0.026;0.313;2.9;!
13.260;0.911;13.190;881.1;-7;1;0.028;0.322;3.0;!
13.280;0.983;13.210;881.8;-7;1;0.029;0.329;3.0;!
13.300;1.048;13.230;882.6;-7;1;0.031;0.342;3.1;!
13.320;1.079;13.250;883.4;-7;1;0.036;0.365;3.4;!
13.340;1.126;13.270;884.2;-7;1;0.043;0.385;3.8;!
13.360;1.167;13.290;884.9;-7;1;0.048;0.397;4.2;!
13.380;1.229;13.310;885.6;-7;1;0.054;0.395;4.5;!
13.400;1.279;13.330;886.3;-7;1;0.059;0.389;4.9;!
13.420;1.271;13.350;887.1;-7;1;0.064;0.385;5.2;!
13.440;1.252;13.370;887.9;-7;1;0.067;0.371;5.5;!
13.460;1.214;13.390;888.7;-7;1;0.068;0.356;5.6;!
13.480;1.167;13.400;889.5;-7;1;0.067;0.338;5.7;!
13.500;1.109;13.420;890.3;-7;1;0.065;0.309;5.8;!
13.520;1.049;13.440;891.0;-7;1;0.061;0.261;5.8;!
13.540;0.968;13.460;891.8;-7;1;0.059;0.224;5.9;!
13.560;0.893;13.480;892.6;-7;1;0.054;0.205;5.8;!
13.580;0.825;13.500;893.4;-7;1;0.048;0.189;5.4;!
13.600;0.766;13.520;894.2;-7;1;0.041;0.198;4.9;!
13.620;0.715;13.540;895.0;-7;1;0.034;0.222;4.3;!
13.640;0.685;13.560;895.8;-7;1;0.028;0.239;3.8;!
13.660;0.676;13.580;896.6;-7;1;0.023;0.250;3.2;!
13.680;0.671;13.600;897.4;-7;1;0.020;0.257;2.8;!
13.700;0.668;13.620;898.2;-7;1;0.018;0.262;2.7;!
13.720;0.663;13.640;899.0;-7;1;0.018;0.268;2.6;!
13.740;0.653;13.660;899.8;-7;1;0.017;0.272;2.6;!
13.760;0.645;13.680;900.5;-7;1;0.017;0.271;2.6;!
13.780;0.642;13.700;901.3;-7;1;0.017;0.271;2.5;!
13.800;0.635;13.720;902.1;-7;1;0.016;0.274;2.4;!
13.820;0.634;13.740;902.9;-7;1;0.016;0.277;2.4;!
13.840;0.636;13.760;903.7;-7;1;0.015;0.279;2.3;!
13.860;0.637;13.780;904.5;-7;1;0.015;0.280;2.3;!
13.880;0.645;13.800;905.3;-7;1;0.015;0.279;2.3;!
13.900;0.656;13.820;906.1;-7;1;0.014;0.278;2.2;!
13.920;0.658;13.840;906.9;-7;1;0.014;0.274;2.2;!
13.940;0.650;13.860;907.7;-7;1;0.014;0.273;2.2;!
13.960;0.637;13.880;908.5;-7;0;0.015;0.275;2.2;!
13.980;0.638;13.900;909.3;-7;1;0.015;0.278;2.3;!
14.000;0.636;13.920;912.4;-7;1;0.015;0.279;2.3;!
14.020;0.633;13.940;916.6;-7;1;0.015;0.280;2.3;!
14.040;0.628;13.960;920.2;-7;1;0.015;0.281;2.3;!
14.060;0.620;13.980;921.1;-7;1;0.015;0.282;2.4;!
14.080;0.612;14.000;922.0;-7;1;0.015;0.282;2.4;!
14.100;0.602;14.020;922.8;-7;1;0.014;0.280;2.2;!
14.120;0.590;14.040;923.7;-7;1;0.013;0.280;2.2;!
14.140;0.578;14.060;924.5;-7;1;0.013;0.280;2.1;!
14.160;0.565;14.080;925.3;-7;1;0.013;0.282;2.1;!
14.180;0.561;14.100;926.1;-7;1;0.013;0.281;2.2;!
14.200;0.561;14.120;926.8;-7;1;0.013;0.282;2.1;!
14.220;0.566;14.140;927.6;-7;1;0.010;0.285;1.6;!
14.240;0.589;14.160;928.4;-7;1;0.012;0.290;1.6;!
14.260;0.738;14.180;929.3;-7;1;0.016;0.298;2.1;!
14.280;0.949;14.200;930.0;-7;1;0.020;0.287;2.5;!
14.300;1.055;14.220;930.9;-7;1;0.023;0.166;2.7;!
14.320;0.996;14.240;931.7;-7;1;0.025;0.138;2.9;!
14.340;0.873;14.260;932.5;-7;1;0.026;0.156;2.9;!
14.360;0.749;14.280;933.3;-7;1;0.025;0.178;2.8;!
14.380;0.700;14.300;934.2;-7;1;0.023;0.201;2.5;!
14.400;0.748;14.320;935.0;-7;1;0.021;0.217;2.2;!
14.420;0.962;14.340;935.8;-7;1;0.019;0.223;2.1;!
14.440;1.066;14.360;936.6;-7;1;0.022;0.203;2.4;!
14.460;1.059;14.380;937.5;-7;1;0.026;0.178;2.8;!
14.480;0.984;14.400;938.3;-7;1;0.029;0.169;3.0;!
14.500;0.924;14.420;939.1;-7;1;0.031;0.182;3.1;!
14.520;0.885;14.440;939.9;-7;1;0.033;0.195;3.2;!
14.540;0.919;14.460;940.8;-7;1;0.034;0.216;3.0;!
14.560;1.047;14.480;941.6;-7;1;0.036;0.224;2.7;!
14.580;1.372;14.500;942.4;-7;1;0.034;0.207;2.0;!
14.600;1.989;14.510;943.2;-7;1;0.028;0.134;1.3;!
14.620;2.703;14.530;944.0;-7;1;0.022;0.056;0.9;!
14.640;3.282;14.550;944.8;-7;1;0.019;0.035;0.6;!
14.660;3.696;14.570;945.7;-7;1;0.018;0.033;0.5;!
14.680;3.894;14.590;946.5;-7;1;0.019;0.047;0.5;!
14.700;3.863;14.610;947.2;-7;1;0.023;0.051;0.6;!
14.720;3.736;14.630;948.1;-7;1;0.027;0.057;0.6;!
14.740;3.707;14.650;948.8;-7;1;0.027;0.062;0.6;!
14.760;3.973;14.670;949.7;-7;1;0.030;0.068;0.7;!
14.780;4.445;14.690;950.5;-7;1;0.032;0.082;0.7;!
14.800;4.828;14.710;951.3;-7;1;0.036;0.089;0.7;!
14.820;4.919;14.730;952.1;-7;1;0.038;0.082;0.7;!
14.840;5.002;14.750;952.9;-7;0;0.038;0.085;0.7;!
14.860;5.229;14.770;953.7;-7;0;0.038;0.095;0.6;!
14.880;5.782;14.790;954.5;-7;0;0.038;0.105;0.6;!
14.900;6.460;14.810;955.4;-7;0;0.038;0.114;0.6;!
14.920;7.019;14.830;956.2;-7;0;0.037;0.090;0.5;!
14.940;7.503;14.850;957.0;-7;0;0.040;0.097;0.5;!
14.960;7.890;14.870;957.8;-7;0;0.043;0.109;0.6;!
14.980;8.030;14.890;961.1;-7;0;0.045;0.116;0.5;!
15.000;8.103;14.910;965.2;-7;0;0.046;0.123;0.5;!
15.020;8.170;14.930;968.7;-7;0;0.048;0.126;0.6;!
15.040;8.126;14.950;969.6;-7;0;0.051;0.125;0.6;!
15.060;7.981;14.970;970.5;-7;1;0.056;0.129;0.7;!
15.080;7.754;14.990;971.3;-7;0;0.064;0.128;0.8;!
15.100;7.537;15.010;972.2;-7;0;0.066;0.129;0.8;!
15.120;7.319;15.030;973.0;-7;0;0.061;0.129;0.8;!
15.140;7.088;15.050;973.8;-7;0;0.060;0.129;0.8;!
15.160;6.890;15.070;974.6;-8;0;0.061;0.130;0.8;!
15.180;6.941;15.090;975.4;-8;0;0.062;0.130;0.8;!
15.200;7.099;15.110;976.2;-8;0;0.062;0.132;0.9;!
15.220;6.956;15.130;977.0;-8;0;0.060;0.129;0.9;!
15.240;6.354;15.150;977.8;-8;0;0.058;0.125;0.9;!
15.260;5.397;15.170;978.6;-8;0;0.057;0.125;1.0;!
15.280;4.244;15.190;979.4;-8;0;0.060;0.125;1.3;!
15.300;3.215;15.210;980.2;-8;0;0.069;0.125;1.8;!
15.320;2.332;15.230;981.0;-8;1;0.076;0.128;2.4;!
15.340;1.801;15.250;981.8;-8;0;0.073;0.133;2.9;!
15.360;1.513;15.270;982.5;-8;1;0.070;0.138;3.6;!
15.380;1.272;15.290;983.3;-8;0;0.064;0.136;4.2;!
15.400;1.009;15.310;984.2;-8;0;0.054;0.142;4.3;!
15.420;0.897;15.330;984.9;-8;0;0.041;0.192;3.7;!
15.440;0.833;15.350;985.7;-8;0;0.027;0.309;2.8;!
15.460;0.797;15.370;986.5;-8;1;0.016;0.362;1.8;!
15.480;0.792;15.390;987.3;-8;0;0.015;0.398;1.7;!
15.500;0.792;15.410;988.2;-8;0;0.015;0.437;1.7;!
15.520;0.802;15.430;989.0;-8;0;0.016;0.492;1.8;!
15.540;0.892;15.450;989.7;-8;0;0.019;0.534;1.9;!
15.560;1.011;15.470;990.5;-8;0;0.021;0.566;2.0;!
15.580;1.145;15.490;991.3;-8;0;0.029;0.593;2.6;!
15.600;1.252;15.510;992.1;-8;1;0.040;0.615;3.3;!
15.620;1.345;15.520;992.9;-8;1;0.048;0.599;3.9;!
15.640;1.389;15.540;993.7;-8;1;0.054;0.520;4.2;!
15.660;1.375;15.560;994.5;-8;0;0.056;0.472;4.4;!
15.680;1.260;15.580;995.3;-8;0;0.058;0.435;4.8;!
15.700;1.125;15.600;996.1;-8;0;0.062;0.400;5.3;!
15.720;1.008;15.620;996.9;-8;0;0.061;0.350;5.5;!
15.740;0.949;15.640;997.8;-8;1;0.058;0.273;5.6;!
15.760;0.908;15.660;998.5;-8;0;0.052;0.263;5.5;!
15.780;0.860;15.680;999.3;-8;0;0.047;0.289;5.3;!
15.800;0.797;15.700;1000.1;-8;0;0.042;0.339;4.9;!
15.820;0.758;15.720;1000.9;-8;0;0.036;0.373;4.4;!
15.840;0.742;15.740;1001.7;-8;0;0.031;0.390;4.0;!
15.860;0.731;15.760;1002.5;-8;1;0.028;0.396;3.7;!
15.880;0.713;15.780;1003.3;-8;0;0.028;0.408;3.7;!
15.900;0.704;15.800;1004.1;-8;0;0.028;0.411;3.7;!
15.920;0.718;15.820;1004.9;-8;0;0.027;0.413;3.7;!
15.940;0.735;15.840;1005.7;-8;0;0.027;0.422;3.7;!
15.960;0.749;15.860;1007.7;-8;0;0.026;0.428;3.5;!
15.980;0.762;15.880;1010.3;-8;0;0.028;0.435;3.8;!
16.000;0.775;15.900;1012.8;-8;0;0.028;0.441;3.7;!
16.020;0.769;15.920;1014.5;-8;0;9.999;0.420;999.9;!
16.040;0.689;15.940;1015.5;-8;0;9.999;0.408;999.9;!
16.060;0.754;15.960;1016.4;-8;0;9.999;0.422;999.9;!
16.080;0.756;15.980;1017.3;-8;1;9.999;0.421;999.9;!
16.100;0.774;16.000;1018.5;-8;0;9.999;99.999;999.9;!
16.110;0.779;16.010;1019.0;-8;0;9.999;99.999;999.9;!
