#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1757
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.03, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.066, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.020, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 15,53,33
#TESTID= 112-076.600-2022-01-CPT-01
#XYID= 31000, 86376.7686, 440163.283, 0.03, 0.03
#ZID= 31000, 0.0107, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 4756432e-61ab-4522-a2c5-1f59332ee2da, Fugro logging session ID
#ANALYSISTEXT= 1402, cb3b26db-04cc-44c2-bfdf-60fbf78ea368, Fugro logging session version ID
#ANALYSISTEXT= 1403, 2a7df4a4-cb54-44d8-b5bb-3dc37b369889, Fugro test ID
#EOH=
0.00 0.349 -99999.000 -99999.000 -0.866 0.458 0.00 59.5
0.02 0.962 -99999.000 -99999.000 -0.823 0.368 0.02 66.7
0.04 1.488 -99999.000 -99999.000 -0.819 0.321 0.04 73.6
0.06 0.828 -99999.000 -99999.000 -0.477 0.540 0.06 75.3
0.08 1.220 0.013 0.877 -0.873 0.410 0.08 77.3
0.10 1.984 0.037 1.844 -2.627 -0.889 0.10 78.9
0.12 3.270 0.015 0.417 -3.659 -1.119 0.12 89.2
0.14 6.017 0.006 0.131 -4.159 -0.499 0.14 103.1
0.16 3.940 0.034 0.569 -1.730 1.385 0.16 109.1
0.18 10.469 0.039 0.515 -3.950 1.515 0.18 110.9
0.20 9.248 0.025 0.317 -6.035 1.319 0.20 112.6
0.22 6.078 0.048 0.550 -1.563 1.552 0.22 114.3
0.24 10.305 0.042 0.452 -2.392 0.224 0.24 115.8
0.26 9.202 0.022 0.216 -1.889 1.681 0.26 117.5
0.28 14.726 0.015 0.148 -5.727 1.098 0.28 119.2
0.30 9.794 0.038 0.338 -1.822 1.761 0.30 120.8
0.32 10.573 0.060 0.529 -2.173 0.822 0.32 122.3
0.34 10.176 0.076 0.655 -2.411 1.127 0.34 123.9
0.36 13.696 0.130 1.087 -2.616 0.943 0.36 125.7
0.38 15.408 0.182 1.395 -3.085 1.015 0.38 131.9
0.40 15.909 0.113 0.769 -2.918 1.142 0.40 139.2
0.42 16.410 0.100 0.629 -2.750 1.269 0.42 146.5
0.44 16.487 0.165 0.998 -1.713 1.938 0.44 149.3
0.46 16.636 0.139 0.844 -1.927 2.853 0.46 151.0
0.48 19.136 0.112 0.670 -2.408 2.867 0.48 152.5
0.50 14.134 0.126 0.734 -2.492 2.564 0.50 153.9
0.52 15.961 0.110 0.618 -1.383 2.163 0.52 155.5
0.54 17.783 0.136 0.731 -1.884 1.819 0.54 156.9
0.56 20.236 0.163 0.858 -1.982 1.742 0.56 158.4
0.58 21.635 0.118 0.576 -2.513 1.199 0.58 159.8
0.60 23.931 0.133 0.622 -4.166 1.356 0.60 161.3
0.62 18.994 0.142 0.639 -2.151 0.979 0.62 162.7
0.64 25.485 0.215 0.944 -1.910 0.792 0.64 164.2
0.66 24.372 0.231 1.013 -1.978 -0.112 0.66 165.5
0.68 23.050 0.274 1.221 -1.619 0.893 0.68 166.9
0.70 24.006 0.195 0.865 -1.527 1.061 0.70 168.2
0.72 20.716 0.216 0.980 -2.493 1.162 0.72 169.6
0.74 20.433 0.243 1.141 -1.623 1.094 0.74 170.9
0.76 20.558 0.295 1.414 -1.933 1.056 0.76 172.3
0.78 19.884 0.271 1.336 -1.440 0.972 0.78 173.7
0.80 19.704 0.241 1.206 -1.468 0.975 0.80 175.1
0.82 19.928 0.249 1.251 -1.496 1.034 0.82 176.4
0.84 20.196 0.277 1.422 -1.488 1.024 0.84 177.9
0.86 19.624 0.258 1.336 -1.686 1.019 0.86 179.3
0.88 19.125 0.239 1.251 -1.542 1.052 0.88 180.7
0.90 17.381 0.220 1.166 -1.553 1.139 0.90 182.1
0.92 15.885 0.201 1.082 -1.609 1.114 0.92 183.5
0.94 16.347 0.182 0.997 -1.594 1.126 0.94 201.0
0.96 16.963 0.163 0.912 -1.577 1.186 0.96 227.0
0.98 17.578 0.144 0.827 -1.561 1.246 0.98 253.1
1.00 18.194 0.125 0.742 -1.544 1.306 1.00 279.2
1.02 18.810 0.106 0.657 -1.528 1.366 1.02 305.3
1.04 19.426 0.099 0.541 -1.511 1.425 1.04 331.4
1.06 20.042 0.112 0.537 -1.494 1.485 1.06 357.5
1.08 20.658 0.109 0.495 -1.478 1.545 1.08 383.6
1.10 21.274 0.107 0.475 -1.461 1.605 1.10 409.7
1.12 22.350 0.117 0.513 -1.438 1.726 1.12 424.5
1.14 23.421 0.128 0.561 -1.456 1.626 1.14 425.8
1.16 24.134 0.132 0.581 -1.393 1.640 1.16 427.0
1.18 23.891 0.138 0.611 -1.403 1.422 1.18 428.2
1.20 23.159 0.141 0.618 -1.458 1.323 1.20 429.4
1.22 22.672 0.148 0.652 -1.425 1.302 1.22 430.6
1.24 21.963 0.154 0.691 -1.385 1.208 1.24 431.9
1.26 21.534 0.162 0.737 -1.408 1.206 1.26 433.1
1.28 21.267 0.167 0.775 -1.411 1.188 1.28 434.3
1.30 21.023 0.168 0.792 -1.408 1.252 1.30 435.5
1.32 21.235 0.170 0.806 -1.402 1.244 1.32 436.7
1.34 20.877 0.167 0.797 -1.397 1.220 1.34 437.9
1.36 20.738 0.159 0.768 -1.417 1.256 1.36 439.2
1.38 20.747 0.170 0.824 -1.433 1.250 1.38 440.8
1.40 20.571 0.177 0.867 -1.431 1.248 1.40 442.7
1.42 20.244 0.175 0.859 -1.429 1.250 1.42 444.4
1.44 20.029 0.173 0.859 -1.462 1.227 1.44 446.1
1.46 19.927 0.183 0.917 -1.456 1.251 1.46 447.6
1.48 19.663 0.184 0.929 -1.450 1.225 1.48 449.0
1.50 19.487 0.184 0.938 -1.491 1.306 1.50 450.3
1.52 19.313 0.186 0.959 -1.512 1.284 1.52 451.4
1.54 18.914 0.190 0.985 -1.544 1.345 1.54 452.6
1.56 19.027 0.191 0.992 -1.579 1.372 1.56 453.7
1.58 19.041 0.193 1.010 -1.646 1.380 1.58 454.7
1.60 19.180 0.197 1.035 -1.653 1.398 1.60 455.7
1.62 19.258 0.186 0.980 -1.658 1.402 1.62 456.7
1.64 19.112 0.193 1.022 -1.670 1.370 1.64 457.6
1.66 18.807 0.197 1.047 -1.669 1.392 1.66 458.6
1.68 18.476 0.186 0.995 -1.688 1.361 1.68 459.5
1.70 18.515 0.182 0.982 -1.700 1.354 1.70 460.5
1.72 18.065 0.172 0.933 -1.667 1.356 1.72 461.5
1.74 18.082 0.164 0.890 -1.645 1.350 1.74 462.5
1.76 18.442 0.159 0.861 -1.678 1.346 1.76 463.5
1.78 18.630 0.157 0.851 -1.630 1.362 1.78 464.5
1.80 18.861 0.147 0.795 -1.629 1.386 1.80 465.5
1.82 18.782 0.138 0.744 -1.622 1.349 1.82 466.5
1.84 18.507 0.129 0.693 -1.638 1.411 1.84 467.6
1.86 18.444 0.139 0.750 -1.662 1.407 1.86 468.6
1.88 18.380 0.151 0.821 -1.661 1.439 1.88 469.9
1.90 18.075 0.161 0.886 -1.653 1.442 1.90 473.4
1.92 17.770 0.164 0.906 -1.645 1.444 1.92 476.9
1.94 17.696 0.171 0.937 -1.621 1.454 1.94 479.4
1.96 17.934 0.180 0.979 -1.649 1.450 1.96 480.4
1.98 18.206 0.177 0.957 -1.671 1.429 1.98 481.5
2.00 18.787 0.170 0.916 -1.682 1.418 2.00 482.6
2.02 19.196 0.165 0.886 -1.685 1.455 2.02 483.6
2.04 19.276 0.183 0.975 -1.684 1.466 2.04 484.7
2.06 19.157 0.205 1.085 -1.700 1.482 2.06 488.1
2.08 18.833 0.219 1.159 -1.692 1.475 2.08 498.5
2.10 18.509 0.220 1.168 -1.685 1.468 2.10 508.9
2.12 18.640 0.221 1.180 -1.711 1.479 2.12 512.1
2.14 18.501 0.216 1.160 -1.713 1.439 2.14 512.9
2.16 18.550 0.221 1.190 -1.704 1.430 2.16 513.7
2.18 18.595 0.226 1.223 -1.724 1.439 2.18 514.4
2.20 18.443 0.222 1.214 -1.710 1.471 2.20 515.2
2.22 18.222 0.214 1.181 -1.697 1.414 2.22 516.0
2.24 17.940 0.213 1.189 -1.715 1.402 2.24 516.8
2.26 17.623 0.218 1.232 -1.710 1.440 2.26 517.5
2.28 17.289 0.223 1.280 -1.696 1.418 2.28 518.3
2.30 16.977 0.224 1.315 -1.671 1.415 2.30 519.1
2.32 16.632 0.223 1.337 -1.705 1.390 2.32 519.9
2.34 16.169 0.219 1.355 -1.726 1.383 2.34 520.6
2.36 15.563 0.215 1.372 -1.707 1.390 2.36 521.4
2.38 14.908 0.211 1.382 -1.690 1.410 2.38 522.2
2.40 14.325 0.204 1.386 -1.694 1.433 2.40 523.0
2.42 13.843 0.197 1.387 -1.716 1.413 2.42 523.7
2.44 13.423 0.191 1.385 -1.699 1.405 2.44 524.5
2.46 13.055 0.185 1.386 -1.717 1.394 2.46 525.3
2.48 12.696 0.179 1.384 -1.735 1.402 2.48 526.1
2.50 12.363 0.174 1.389 -1.726 1.420 2.50 526.8
2.52 12.031 0.169 1.388 -1.747 1.411 2.52 527.6
2.54 11.654 0.163 1.379 -1.758 1.373 2.54 528.4
2.56 11.239 0.156 1.365 -1.762 1.397 2.56 529.2
2.58 10.862 0.151 1.353 -1.784 1.405 2.58 530.0
2.60 10.561 0.145 1.340 -1.764 1.416 2.60 530.7
2.62 10.336 0.140 1.324 -1.754 1.396 2.62 531.5
2.64 10.199 0.135 1.300 -1.786 1.413 2.64 532.3
2.66 10.087 0.131 1.277 -1.794 1.449 2.66 533.0
2.68 9.996 0.129 1.269 -1.786 1.465 2.68 533.8
2.70 9.985 0.128 1.269 -1.798 1.443 2.70 534.6
2.72 10.045 0.128 1.274 -1.786 1.458 2.72 535.4
2.74 10.124 0.129 1.281 -1.813 1.461 2.74 536.2
2.76 10.151 0.129 1.292 -1.857 1.473 2.76 537.0
2.78 10.061 0.130 1.304 -1.849 1.467 2.78 537.7
2.80 9.908 0.130 1.315 -1.846 1.446 2.80 538.5
2.82 9.768 0.130 1.320 -1.834 1.418 2.82 539.3
2.84 9.670 0.129 1.319 -1.837 1.415 2.84 540.0
2.86 9.619 0.128 1.319 -1.853 1.404 2.86 540.8
2.88 9.594 0.127 1.318 -1.882 1.398 2.88 541.6
2.90 9.572 0.126 1.321 -1.871 1.398 2.90 542.4
2.92 9.517 0.126 1.320 -1.881 1.427 2.92 543.2
2.94 9.458 0.125 1.317 -1.897 1.418 2.94 544.0
2.96 9.391 0.123 1.308 -1.874 1.400 2.96 544.7
2.98 9.323 0.115 1.222 -1.844 1.398 2.98 545.5
3.00 9.309 0.103 1.098 -1.831 1.417 3.00 546.3
3.02 9.362 0.101 1.071 -1.814 1.433 3.02 547.0
3.04 9.500 0.103 1.085 -1.843 1.396 3.04 547.8
3.06 9.681 0.105 1.087 -1.840 1.392 3.06 550.1
3.08 9.809 0.107 1.084 -1.829 1.409 3.08 555.5
3.10 10.019 0.111 1.091 -1.834 1.425 3.10 559.7
3.12 10.451 0.115 1.101 -1.850 1.444 3.12 560.5
3.14 10.794 0.119 1.121 -1.870 1.462 3.14 561.2
3.16 11.033 0.125 1.164 -1.871 1.428 3.16 562.0
3.18 11.143 0.130 1.191 -1.844 1.432 3.18 562.8
3.20 11.200 0.134 1.213 -1.860 1.455 3.20 563.6
3.22 11.215 0.137 1.235 -1.869 1.440 3.22 564.3
3.24 11.190 0.140 1.251 -1.862 1.451 3.24 565.1
3.26 11.159 0.142 1.272 -1.848 1.459 3.26 565.9
3.28 11.154 0.144 1.295 -1.830 1.473 3.28 566.7
3.30 11.090 0.146 1.321 -1.854 1.419 3.30 567.5
3.32 10.946 0.147 1.346 -1.855 1.428 3.32 568.3
3.34 10.828 0.149 1.369 -1.856 1.441 3.34 569.0
3.36 10.696 0.149 1.388 -1.864 1.421 3.36 569.8
3.38 10.544 0.147 1.393 -1.858 1.398 3.38 570.6
3.40 10.355 0.145 1.391 -1.867 1.398 3.40 571.3
3.42 10.152 0.141 1.387 -1.875 1.419 3.42 572.1
3.44 9.930 0.138 1.384 -1.888 1.397 3.44 572.9
3.46 9.644 0.134 1.377 -1.897 1.417 3.46 573.7
3.48 9.329 0.130 1.368 -1.905 1.423 3.48 574.5
3.50 9.097 0.127 1.361 -1.920 1.450 3.50 575.2
3.52 8.938 0.124 1.358 -1.938 1.426 3.52 576.0
3.54 8.834 0.122 1.355 -1.951 1.461 3.54 576.8
3.56 8.778 0.120 1.344 -1.944 1.444 3.56 577.6
3.58 8.778 0.117 1.326 -1.948 1.467 3.58 578.3
3.60 8.765 0.115 1.311 -1.962 1.469 3.60 579.1
3.62 8.722 0.114 1.302 -1.976 1.484 3.62 579.9
3.64 8.675 0.113 1.297 -1.961 1.464 3.64 580.7
3.66 8.623 0.112 1.295 -1.959 1.411 3.66 581.5
3.68 8.571 0.111 1.291 -1.959 1.432 3.68 582.2
3.70 8.526 0.111 1.292 -1.956 1.435 3.70 583.0
3.72 8.481 0.111 1.299 -1.973 1.438 3.72 583.8
3.74 8.451 0.111 1.317 -1.985 1.425 3.74 584.6
3.76 8.412 0.112 1.336 -1.983 1.437 3.76 585.3
3.78 8.342 0.113 1.361 -1.991 1.455 3.78 586.1
3.80 8.231 0.113 1.385 -2.014 1.456 3.80 586.9
3.82 8.025 0.112 1.404 -2.009 1.434 3.82 587.7
3.84 7.770 0.112 1.421 -2.000 1.440 3.84 588.4
3.86 7.517 0.110 1.429 -1.987 1.464 3.86 589.2
3.88 7.312 0.107 1.429 -2.001 1.469 3.88 590.0
3.90 7.181 0.105 1.428 -1.971 1.464 3.90 590.8
3.92 7.093 0.102 1.421 -1.966 1.443 3.92 591.5
3.94 7.016 0.100 1.412 -1.973 1.469 3.94 592.3
3.96 6.924 0.097 1.396 -1.973 1.479 3.96 593.1
3.98 6.807 0.089 1.300 -2.004 1.459 3.98 593.9
4.00 6.692 0.082 1.209 -1.999 1.428 4.00 594.7
4.02 6.584 0.083 1.244 -1.979 1.438 4.02 595.4
4.04 6.505 0.084 1.276 -1.988 1.449 4.04 596.3
4.06 6.395 0.084 1.300 -1.980 1.440 4.06 600.5
4.08 6.274 0.084 1.315 -1.958 1.449 4.08 605.9
4.10 6.257 0.084 1.332 -1.984 1.417 4.10 608.0
4.12 6.257 0.085 1.354 -1.966 1.453 4.12 608.8
4.14 6.239 0.085 1.375 -1.957 1.453 4.14 609.6
4.16 6.185 0.086 1.389 -1.948 1.446 4.16 610.4
4.18 6.102 0.085 1.402 -1.936 1.391 4.18 611.2
4.20 6.008 0.085 1.412 -1.924 1.400 4.20 611.9
4.22 5.906 0.084 1.421 -1.935 1.414 4.22 612.7
4.24 5.799 0.084 1.433 -1.967 1.398 4.24 613.5
4.26 5.701 0.083 1.447 -1.960 1.410 4.26 614.3
4.28 5.615 0.083 1.465 -1.967 1.426 4.28 615.0
4.30 5.522 0.083 1.487 -1.948 1.417 4.30 615.8
4.32 5.425 0.082 1.506 -1.954 1.423 4.32 616.6
4.34 5.322 0.081 1.528 -1.955 1.410 4.34 617.4
4.36 5.203 0.081 1.555 -1.928 1.437 4.36 618.2
4.38 5.038 0.080 1.583 -1.930 1.429 4.38 619.0
4.40 4.810 0.078 1.610 -1.955 1.413 4.40 619.7
4.42 4.541 0.076 1.632 -1.926 1.399 4.42 620.5
4.44 4.283 0.073 1.644 -1.950 1.383 4.44 621.3
4.46 4.054 0.070 1.648 -1.950 1.378 4.46 622.0
4.48 3.870 0.066 1.635 -1.965 1.396 4.48 622.8
4.50 3.727 0.063 1.604 -1.961 1.433 4.50 623.6
4.52 3.637 0.059 1.565 -1.944 1.364 4.52 624.4
4.54 3.596 0.056 1.518 -1.954 1.400 4.54 625.2
4.56 3.597 0.054 1.478 -1.979 1.401 4.56 625.9
4.58 3.630 0.054 1.453 -1.969 1.384 4.58 626.7
4.60 3.687 0.053 1.430 -1.952 1.382 4.60 627.5
4.62 3.780 0.054 1.415 -1.974 1.385 4.62 628.3
4.64 3.900 0.055 1.404 -1.971 1.369 4.64 629.1
4.66 4.002 0.056 1.405 -1.973 1.382 4.66 629.8
4.68 4.154 0.058 1.417 -1.972 1.410 4.68 630.6
4.70 4.358 0.061 1.442 -1.977 1.382 4.70 631.4
4.72 4.518 0.063 1.466 -1.953 1.369 4.72 632.2
4.74 4.547 0.065 1.482 -1.958 1.397 4.74 633.0
4.76 4.504 0.066 1.498 -1.971 1.354 4.76 633.7
4.78 4.450 0.068 1.515 -1.967 1.361 4.78 634.5
4.80 4.425 0.069 1.537 -1.968 1.335 4.80 635.3
4.82 4.433 0.069 1.555 -1.953 1.367 4.82 636.0
4.84 4.448 0.069 1.569 -1.958 1.339 4.84 636.8
4.86 4.432 0.069 1.575 -1.964 1.350 4.86 637.6
4.88 4.375 0.069 1.572 -1.964 1.315 4.88 638.4
4.90 4.299 0.067 1.555 -1.937 1.304 4.90 639.2
4.92 4.239 0.066 1.535 -1.926 1.293 4.92 640.0
4.94 4.210 0.065 1.525 -1.940 1.326 4.94 640.7
4.96 4.215 0.063 1.492 -1.958 1.322 4.96 641.5
4.98 4.237 0.061 1.439 -1.961 1.310 4.98 642.3
5.00 4.232 0.061 1.434 -1.950 1.325 5.00 643.1
5.02 4.209 0.062 1.472 -1.985 1.315 5.02 643.8
5.04 4.164 0.062 1.504 -1.961 1.349 5.04 645.6
5.06 4.068 0.063 1.523 -1.962 1.332 5.06 650.9
5.08 3.984 0.062 1.536 -1.965 1.314 5.08 655.6
5.10 3.960 0.062 1.535 -1.975 1.288 5.10 656.4
5.12 3.948 0.061 1.535 -1.972 1.276 5.12 657.2
5.14 3.953 0.061 1.532 -1.956 1.267 5.14 658.0
5.16 3.975 0.062 1.546 -1.953 1.307 5.16 658.7
5.18 4.006 0.062 1.554 -1.967 1.293 5.18 659.5
5.20 4.014 0.062 1.557 -1.947 1.291 5.20 660.3
5.22 4.002 0.062 1.557 -1.957 1.294 5.22 661.0
5.24 3.965 0.061 1.545 -1.975 1.296 5.24 661.8
5.26 3.921 0.061 1.538 -1.947 1.280 5.26 662.6
5.28 3.892 0.060 1.526 -1.972 1.263 5.28 663.4
5.30 3.904 0.060 1.511 -1.988 1.269 5.30 664.2
5.32 3.944 0.059 1.489 -1.964 1.239 5.32 664.9
5.34 4.004 0.059 1.468 -1.973 1.266 5.34 665.7
5.36 4.083 0.060 1.455 -1.999 1.234 5.36 666.5
5.38 4.205 0.060 1.445 -1.998 1.248 5.38 667.3
5.40 4.337 0.061 1.434 -1.976 1.241 5.40 668.1
5.42 4.437 0.062 1.434 -1.963 1.248 5.42 668.8
5.44 4.481 0.063 1.444 -1.970 1.232 5.44 669.6
5.46 4.490 0.065 1.475 -1.991 1.222 5.46 670.4
5.48 4.483 0.067 1.512 -1.987 1.249 5.48 671.2
5.50 4.454 0.068 1.542 -1.989 1.234 5.50 672.0
5.52 4.375 0.069 1.576 -1.975 1.218 5.52 672.7
5.54 4.263 0.069 1.611 -1.970 1.200 5.54 673.5
5.56 4.169 0.069 1.641 -1.983 1.197 5.56 674.3
5.58 4.095 0.069 1.662 -1.996 1.237 5.58 675.1
5.60 4.038 0.068 1.674 -1.973 1.232 5.60 675.9
5.62 3.988 0.067 1.674 -2.001 1.208 5.62 676.6
5.64 3.920 0.066 1.670 -1.993 1.209 5.64 677.4
5.66 3.838 0.064 1.666 -1.990 1.184 5.66 678.2
5.68 3.754 0.063 1.653 -1.976 1.177 5.68 679.0
5.70 3.676 0.061 1.644 -1.983 1.161 5.70 679.7
5.72 3.605 0.060 1.634 -1.990 1.145 5.72 680.5
5.74 3.548 0.059 1.627 -1.987 1.195 5.74 681.3
5.76 3.506 0.058 1.625 -1.993 1.196 5.76 682.1
5.78 3.477 0.057 1.614 -2.006 1.152 5.78 682.8
5.80 3.471 0.056 1.604 -1.968 1.149 5.80 683.6
5.82 3.487 0.056 1.593 -1.993 1.142 5.82 684.4
5.84 3.493 0.055 1.583 -1.998 1.147 5.83 685.2
5.86 3.474 0.054 1.572 -1.988 1.155 5.85 686.0
5.88 3.431 0.054 1.565 -1.986 1.139 5.87 686.8
5.90 3.398 0.054 1.563 -2.011 1.189 5.89 687.5
5.92 3.396 0.053 1.559 -2.018 1.178 5.91 688.3
5.94 3.417 0.053 1.561 -2.023 1.174 5.93 689.1
5.96 3.425 0.052 1.523 -2.032 1.165 5.95 689.8
5.98 3.412 0.050 1.482 -2.021 1.168 5.97 690.6
6.00 3.382 0.051 1.503 -2.033 1.151 5.99 691.4
6.02 3.334 0.051 1.516 -2.033 1.152 6.01 692.2
6.04 3.270 0.050 1.514 -2.028 1.146 6.03 695.7
6.06 3.204 0.049 1.512 -2.041 1.133 6.05 701.1
6.08 3.158 0.049 1.511 -2.063 1.144 6.07 704.0
6.10 3.136 0.048 1.516 -2.053 1.154 6.09 704.7
6.12 3.137 0.048 1.517 -2.045 1.162 6.11 705.5
6.14 3.129 0.047 1.513 -2.063 1.130 6.13 706.3
6.16 3.106 0.047 1.511 -2.056 1.122 6.15 707.1
6.18 3.090 0.047 1.507 -2.063 1.099 6.17 707.8
6.20 3.084 0.046 1.490 -2.072 1.120 6.19 708.6
6.22 3.086 0.046 1.465 -2.066 1.117 6.21 709.4
6.24 3.101 0.045 1.437 -2.067 1.135 6.23 710.2
6.26 3.133 0.045 1.427 -2.052 1.136 6.25 711.0
6.28 3.197 0.045 1.429 -2.052 1.114 6.27 711.7
6.30 3.264 0.046 1.435 -2.060 1.114 6.29 712.5
6.32 3.287 0.046 1.443 -2.067 1.097 6.31 713.3
6.34 3.244 0.046 1.455 -2.076 1.111 6.33 714.1
6.36 3.146 0.046 1.471 -2.093 1.087 6.35 714.8
6.38 3.034 0.045 1.486 -2.079 1.092 6.37 715.7
6.40 2.926 0.045 1.500 -2.077 1.139 6.39 716.4
6.42 2.823 0.044 1.509 -2.091 1.101 6.41 717.2
6.44 2.727 0.042 1.511 -2.103 1.050 6.43 718.0
6.46 2.638 0.041 1.507 -2.108 1.103 6.45 718.7
6.48 2.549 0.039 1.495 -2.112 1.100 6.47 719.5
6.50 2.472 0.037 1.480 -2.127 1.096 6.49 720.3
6.52 2.407 0.036 1.476 -2.101 1.069 6.51 721.1
6.54 2.351 0.035 1.475 -2.095 1.100 6.53 721.8
6.56 2.298 0.035 1.481 -2.123 1.080 6.55 722.7
6.58 2.255 0.034 1.482 -2.130 1.114 6.57 723.4
6.60 2.217 0.033 1.485 -2.116 1.074 6.59 724.2
6.62 2.181 0.033 1.493 -2.114 1.069 6.61 725.0
6.64 2.142 0.032 1.503 -2.131 1.088 6.63 725.7
6.66 2.101 0.032 1.514 -2.149 1.077 6.65 726.5
6.68 2.059 0.032 1.525 -2.123 1.066 6.67 727.3
6.70 2.023 0.031 1.524 -2.164 1.093 6.69 728.1
6.72 1.989 0.031 1.524 -2.155 1.079 6.71 728.8
6.74 1.960 0.030 1.524 -2.163 1.079 6.73 729.6
6.76 1.942 0.030 1.516 -2.167 1.047 6.75 730.4
6.78 1.936 0.030 1.509 -2.169 1.086 6.77 731.2
6.80 1.938 0.029 1.493 -2.138 1.068 6.79 732.0
6.82 1.947 0.029 1.479 -2.174 1.047 6.81 732.7
6.84 1.967 0.029 1.466 -2.188 1.069 6.83 733.5
6.86 1.999 0.029 1.454 -2.171 1.068 6.85 734.3
6.88 2.039 0.029 1.445 -2.191 1.041 6.87 735.1
6.90 2.077 0.030 1.441 -2.189 1.063 6.89 735.8
6.92 2.116 0.030 1.442 -2.196 1.044 6.91 736.6
6.94 2.145 0.030 1.446 -2.194 1.062 6.93 737.4
6.96 2.159 0.031 1.445 -2.219 1.082 6.95 738.2
6.98 2.155 0.031 1.444 -2.192 1.063 6.97 739.0
7.00 2.120 0.031 1.450 -2.197 1.073 6.99 739.8
7.02 2.068 0.031 1.466 -2.200 1.051 7.01 740.7
7.04 2.024 0.031 1.476 -2.199 1.055 7.03 745.0
7.06 1.981 0.030 1.475 -2.198 1.060 7.05 749.2
7.08 1.952 0.030 1.476 -2.204 1.060 7.07 752.3
7.10 1.956 0.029 1.470 -2.231 1.066 7.09 753.0
7.12 1.969 0.029 1.454 -2.249 1.031 7.11 753.8
7.14 1.974 0.028 1.447 -2.248 1.000 7.13 754.6
7.16 1.969 0.028 1.441 -2.242 1.018 7.15 755.4
7.18 1.952 0.028 1.441 -2.241 1.012 7.17 756.2
7.20 1.913 0.028 1.451 -2.278 1.008 7.19 757.0
7.22 1.861 0.027 1.470 -2.254 1.003 7.21 757.7
7.24 1.803 0.027 1.495 -2.257 1.019 7.23 758.5
7.26 1.749 0.027 1.516 -2.253 1.011 7.25 759.3
7.28 1.701 0.027 1.540 -2.282 1.005 7.27 760.0
7.30 1.661 0.027 1.559 -2.283 1.023 7.29 760.8
7.32 1.634 0.026 1.572 -2.268 0.999 7.31 761.6
7.34 1.615 0.026 1.570 -2.281 0.999 7.33 762.4
7.36 1.598 0.025 1.561 -2.287 1.010 7.35 763.2
7.38 1.589 0.025 1.556 -2.296 0.988 7.37 764.0
7.40 1.591 0.025 1.544 -2.294 1.014 7.39 764.7
7.42 1.599 0.025 1.537 -2.303 1.008 7.41 765.5
7.44 1.602 0.024 1.522 -2.290 1.020 7.43 766.3
7.46 1.597 0.024 1.506 -2.317 1.013 7.45 767.1
7.48 1.594 0.024 1.487 -2.292 0.991 7.47 767.8
7.50 1.597 0.024 1.481 -2.311 1.020 7.49 768.6
7.52 1.610 0.024 1.479 -2.327 1.001 7.51 769.4
7.54 1.640 0.024 1.478 -2.325 1.025 7.53 770.2
7.56 1.678 0.025 1.483 -2.329 1.000 7.55 771.0
7.58 1.706 0.025 1.491 -2.329 1.016 7.57 771.8
7.60 1.724 0.025 1.494 -2.346 0.996 7.59 772.5
7.62 1.741 0.026 1.506 -2.315 1.011 7.61 773.3
7.64 1.755 0.026 1.510 -2.328 0.992 7.63 774.1
7.66 1.763 0.026 1.518 -2.334 0.988 7.65 774.9
7.68 1.760 0.027 1.524 -2.336 0.972 7.67 775.7
7.70 1.753 0.027 1.522 -2.358 0.948 7.69 776.4
7.72 1.744 0.027 1.518 -2.354 0.985 7.71 777.2
7.74 1.739 0.026 1.505 -2.347 1.002 7.73 778.0
7.76 1.738 0.026 1.494 -2.370 0.967 7.75 778.8
7.78 1.743 0.026 1.469 -2.363 0.956 7.77 779.5
7.80 1.761 0.026 1.440 -2.361 0.961 7.79 780.3
7.82 1.801 0.026 1.412 -2.367 0.967 7.81 781.1
7.84 1.858 0.026 1.378 -2.367 0.986 7.83 781.9
7.86 1.946 0.026 1.347 -2.374 0.979 7.85 782.7
7.88 2.052 0.027 1.344 -2.387 0.937 7.87 783.5
7.90 2.153 0.028 1.352 -2.407 0.949 7.89 784.2
7.92 2.241 0.029 1.372 -2.401 0.919 7.91 785.0
7.94 2.290 0.030 1.377 -2.393 0.941 7.93 785.8
7.96 2.303 0.031 1.379 -2.400 0.929 7.95 786.5
7.98 2.292 0.031 1.387 -2.402 0.946 7.97 787.3
8.00 2.287 0.032 1.422 -2.395 0.937 7.99 788.1
8.02 2.276 0.033 1.429 -2.406 0.947 8.01 790.6
8.04 2.260 0.032 1.412 -2.415 0.946 8.03 794.9
8.06 2.244 0.032 1.371 -2.424 0.945 8.05 799.1
8.08 2.261 0.031 1.332 -2.395 0.945 8.07 800.6
8.10 2.313 0.031 1.304 -2.374 0.903 8.09 801.4
8.12 2.415 0.031 1.291 -2.417 0.920 8.11 802.2
8.14 2.540 0.032 1.290 -2.433 0.935 8.13 803.0
8.16 2.614 0.032 1.288 -2.428 0.917 8.15 803.7
8.18 2.650 0.033 1.297 -2.459 0.918 8.17 804.5
8.20 2.687 0.034 1.308 -2.452 0.920 8.19 805.3
8.22 2.693 0.035 1.322 -2.442 0.920 8.21 806.1
8.24 2.661 0.035 1.342 -2.450 0.913 8.23 806.8
8.26 2.618 0.036 1.361 -2.467 0.897 8.25 807.6
8.28 2.568 0.036 1.371 -2.454 0.896 8.27 808.4
8.30 2.525 0.035 1.375 -2.469 0.896 8.29 809.2
8.32 2.498 0.035 1.373 -2.480 0.884 8.31 810.0
8.34 2.501 0.035 1.377 -2.504 0.926 8.33 810.7
8.36 2.513 0.035 1.383 -2.476 0.922 8.35 811.5
8.38 2.527 0.035 1.389 -2.482 0.881 8.37 812.3
8.40 2.534 0.035 1.398 -2.495 0.891 8.39 813.1
8.42 2.516 0.035 1.400 -2.488 0.864 8.41 813.9
8.44 2.464 0.034 1.404 -2.469 0.913 8.43 814.6
8.46 2.387 0.034 1.400 -2.486 0.875 8.45 815.4
8.48 2.322 0.033 1.391 -2.491 0.872 8.47 816.2
8.50 2.280 0.032 1.375 -2.498 0.883 8.49 817.0
8.52 2.269 0.031 1.351 -2.487 0.847 8.51 817.7
8.54 2.279 0.031 1.329 -2.483 0.887 8.53 818.5
8.56 2.303 0.030 1.316 -2.503 0.850 8.55 819.3
8.58 2.330 0.030 1.317 -2.520 0.864 8.57 820.1
8.60 2.351 0.031 1.318 -2.494 0.823 8.59 820.9
8.62 2.360 0.030 1.310 -2.508 0.883 8.61 821.6
8.64 2.348 0.030 1.301 -2.528 0.837 8.63 822.4
8.66 2.324 0.030 1.285 -2.522 0.863 8.65 823.2
8.68 2.306 0.030 1.280 -2.510 0.867 8.67 824.0
8.70 2.310 0.030 1.280 -2.529 0.846 8.69 824.8
8.72 2.331 0.030 1.284 -2.533 0.793 8.71 825.5
8.74 2.346 0.030 1.296 -2.532 0.848 8.73 826.3
8.76 2.357 0.030 1.301 -2.534 0.849 8.75 827.1
8.78 2.357 0.030 1.297 -2.549 0.826 8.77 827.8
8.80 2.337 0.030 1.291 -2.550 0.830 8.79 828.6
8.82 2.297 0.030 1.281 -2.560 0.821 8.81 829.4
8.84 2.266 0.029 1.273 -2.561 0.850 8.83 830.2
8.86 2.248 0.029 1.258 -2.554 0.837 8.85 831.0
8.88 2.248 0.028 1.240 -2.567 0.837 8.87 831.8
8.90 2.255 0.028 1.230 -2.549 0.820 8.89 832.5
8.92 2.276 0.028 1.218 -2.561 0.825 8.91 833.3
8.94 2.332 0.028 1.222 -2.571 0.858 8.93 834.1
8.96 2.401 0.029 1.226 -2.572 0.841 8.95 834.9
8.98 2.419 0.030 1.260 -2.555 0.797 8.97 835.7
9.00 2.414 0.031 1.292 -2.576 0.796 8.99 836.4
9.02 2.427 0.031 1.298 -2.561 0.796 9.01 840.0
9.04 2.439 0.032 1.294 -2.560 0.782 9.03 844.3
9.06 2.459 0.032 1.283 -2.563 0.773 9.05 848.1
9.08 2.521 0.032 1.258 -2.551 0.775 9.07 848.9
9.10 2.589 0.033 1.248 -2.544 0.764 9.09 849.7
9.12 2.667 0.033 1.238 -2.547 0.776 9.11 850.5
9.14 2.749 0.033 1.223 -2.553 0.788 9.13 851.3
9.16 2.822 0.034 1.207 -2.549 0.748 9.15 852.0
9.18 2.902 0.034 1.197 -2.569 0.781 9.17 852.8
9.20 2.983 0.035 1.196 -2.569 0.776 9.19 853.6
9.22 3.042 0.036 1.206 -2.585 0.755 9.21 854.4
9.24 3.067 0.037 1.222 -2.597 0.750 9.23 855.2
9.26 3.058 0.037 1.232 -2.584 0.755 9.25 855.9
9.28 3.029 0.038 1.259 -2.612 0.760 9.27 856.7
9.30 2.971 0.038 1.284 -2.578 0.761 9.29 857.5
9.32 2.904 0.038 1.308 -2.597 0.765 9.31 858.3
9.34 2.842 0.038 1.326 -2.641 0.727 9.33 859.0
9.36 2.770 0.037 1.329 -2.620 0.772 9.35 859.8
9.38 2.686 0.036 1.324 -2.629 0.713 9.37 860.6
9.40 2.613 0.035 1.312 -2.628 0.707 9.39 861.4
9.42 2.565 0.034 1.293 -2.625 0.749 9.41 862.2
9.44 2.550 0.033 1.281 -2.628 0.741 9.43 862.9
9.46 2.548 0.033 1.275 -2.608 0.740 9.45 863.7
9.48 2.543 0.032 1.274 -2.631 0.754 9.47 864.5
9.50 2.516 0.032 1.275 -2.643 0.723 9.49 865.3
9.52 2.482 0.032 1.276 -2.642 0.741 9.51 866.0
9.54 2.451 0.031 1.278 -2.668 0.733 9.53 866.8
9.56 2.417 0.031 1.285 -2.664 0.736 9.55 867.6
9.58 2.383 0.031 1.295 -2.678 0.716 9.57 868.4
9.60 2.360 0.031 1.301 -2.658 0.741 9.59 869.2
9.62 2.350 0.031 1.299 -2.657 0.754 9.61 870.0
9.64 2.344 0.031 1.299 -2.646 0.711 9.63 870.7
9.66 2.347 0.031 1.299 -2.649 0.673 9.65 871.5
9.68 2.374 0.031 1.304 -2.663 0.718 9.67 872.3
9.70 2.411 0.032 1.308 -2.688 0.714 9.69 873.0
9.72 2.460 0.032 1.320 -2.689 0.707 9.71 873.8
9.74 2.510 0.033 1.328 -2.698 0.678 9.73 874.6
9.76 2.567 0.034 1.309 -2.712 0.686 9.75 875.4
9.78 2.631 0.034 1.275 -2.705 0.629 9.77 876.2
9.80 2.709 0.034 1.246 -2.691 0.655 9.79 877.0
9.82 2.825 0.035 1.235 -2.681 0.639 9.81 877.7
9.84 2.964 0.036 1.243 -2.706 0.666 9.83 878.5
9.86 3.066 0.037 1.254 -2.698 0.617 9.85 879.3
9.88 3.119 0.038 1.274 -2.684 0.611 9.87 880.1
9.90 3.127 0.040 1.298 -2.679 0.635 9.89 880.8
9.92 3.114 0.040 1.309 -2.720 0.642 9.91 881.6
9.94 3.106 0.039 1.264 -2.718 0.651 9.93 882.4
9.96 3.091 0.038 1.219 -2.715 0.632 9.95 883.2
9.98 3.074 0.040 1.292 -2.706 0.638 9.97 884.0
10.00 3.047 0.041 1.322 -2.726 0.619 9.99 885.0
10.02 3.018 0.040 1.329 -2.716 0.631 10.01 889.7
10.04 2.990 0.040 1.326 -2.706 0.642 10.03 894.4
10.06 2.997 0.039 1.315 -2.713 0.640 10.05 896.5
10.08 2.999 0.039 1.316 -2.701 0.643 10.07 897.3
10.10 2.965 0.038 1.301 -2.711 0.603 10.09 898.1
10.12 2.913 0.037 1.277 -2.699 0.568 10.11 898.8
10.14 2.862 0.036 1.258 -2.703 0.606 10.13 899.6
10.16 2.818 0.036 1.243 -2.693 0.625 10.15 900.4
10.18 2.790 0.035 1.231 -2.721 0.612 10.17 901.2
10.20 2.783 0.035 1.228 -2.717 0.614 10.19 902.0
10.22 2.788 0.035 1.221 -2.729 0.603 10.21 902.7
10.24 2.808 0.035 1.220 -2.714 0.625 10.23 903.5
10.26 2.857 0.035 1.215 -2.715 0.621 10.25 904.3
10.28 2.932 0.036 1.223 -2.734 0.602 10.27 905.1
10.30 3.036 0.037 1.233 -2.732 0.594 10.29 905.8
10.32 3.133 0.038 1.235 -2.763 0.592 10.31 906.6
10.34 3.200 0.039 1.238 -2.734 0.605 10.33 907.4
10.36 3.251 0.040 1.250 -2.735 0.575 10.35 908.2
10.38 3.312 0.044 1.317 -2.729 0.594 10.37 909.0
10.40 3.400 0.043 1.266 -2.747 0.588 10.39 909.8
10.42 3.510 0.042 1.206 -2.731 0.582 10.41 910.5
10.44 3.634 0.042 1.183 -2.737 0.532 10.43 911.3
10.46 3.753 0.042 1.161 -2.757 0.509 10.45 912.1
10.48 3.776 0.045 1.225 -2.752 0.493 10.47 912.9
10.50 3.815 0.047 1.243 -2.732 0.493 10.49 913.7
10.52 3.809 0.046 1.208 -2.743 0.499 10.51 914.4
10.54 3.877 0.047 1.234 -2.755 0.492 10.53 915.2
10.56 3.797 0.049 1.284 -2.770 0.511 10.55 916.0
10.58 3.834 0.050 1.301 -2.752 0.517 10.57 916.8
10.60 3.907 0.052 1.344 -2.764 0.492 10.59 917.6
10.62 3.892 0.052 1.367 -2.741 0.485 10.61 918.3
10.64 3.839 0.052 1.354 -2.743 0.484 10.63 919.1
10.66 3.781 0.052 1.367 -2.742 0.466 10.65 919.9
10.68 3.752 0.053 1.394 -2.748 0.485 10.67 920.7
10.70 3.737 0.052 1.380 -2.727 0.445 10.69 921.4
10.72 3.725 0.051 1.374 -2.731 0.441 10.71 922.2
10.74 3.682 0.051 1.380 -2.745 0.469 10.73 923.0
10.76 3.608 0.050 1.390 -2.751 0.477 10.75 923.8
10.78 3.529 0.050 1.413 -2.765 0.468 10.77 924.6
10.80 3.454 0.050 1.449 -2.763 0.444 10.79 925.3
10.82 3.380 0.050 1.479 -2.770 0.435 10.81 926.1
10.84 3.295 0.050 1.500 -2.754 0.446 10.83 926.9
10.86 3.190 0.048 1.503 -2.756 0.441 10.85 927.7
10.88 3.079 0.047 1.502 -2.749 0.444 10.87 928.5
10.90 2.954 0.047 1.564 -2.743 0.426 10.89 929.2
10.92 2.819 0.046 1.565 -2.733 0.404 10.91 930.0
10.94 2.700 0.045 1.566 -2.739 0.399 10.93 930.8
10.96 2.648 0.045 1.611 -2.762 0.416 10.95 931.5
10.98 2.625 0.045 1.620 -2.738 0.417 10.97 932.3
11.00 2.760 0.043 1.504 -2.743 0.411 10.99 935.9
11.02 2.924 0.042 1.413 -2.759 0.398 11.01 940.2
11.04 3.095 0.043 1.331 -2.774 0.382 11.03 944.1
11.06 3.309 0.042 1.233 -2.755 0.348 11.05 944.9
11.08 3.658 0.041 1.169 -2.713 0.344 11.07 945.7
11.10 3.944 0.042 1.162 -2.705 0.338 11.09 946.4
11.12 3.901 0.043 1.164 -2.731 0.347 11.11 947.2
11.14 3.904 0.046 1.200 -2.722 0.308 11.13 948.0
11.16 3.918 0.050 1.279 -2.738 0.333 11.15 948.8
11.18 3.923 0.052 1.342 -2.722 0.300 11.17 949.5
11.20 3.908 0.053 1.373 -2.736 0.320 11.19 950.3
11.22 3.874 0.054 1.413 -2.742 0.348 11.21 951.1
11.24 3.820 0.056 1.465 -2.782 0.331 11.23 951.8
11.26 3.746 0.056 1.511 -2.792 0.331 11.25 952.7
11.28 3.640 0.056 1.540 -2.802 0.360 11.27 953.4
11.30 3.496 0.055 1.558 -2.781 0.336 11.29 954.2
11.32 3.332 0.053 1.562 -2.792 0.377 11.31 955.0
11.34 3.178 0.051 1.562 -2.803 0.377 11.33 955.8
11.36 3.042 0.049 1.557 -2.786 0.372 11.35 956.5
11.38 2.933 0.047 1.548 -2.782 0.340 11.37 957.3
11.40 2.851 0.045 1.544 -2.807 0.305 11.39 958.1
11.42 2.786 0.044 1.533 -2.796 0.289 11.41 958.9
11.44 2.721 0.042 1.520 -2.799 0.307 11.43 959.7
11.46 2.659 0.041 1.527 -2.810 0.275 11.45 960.4
11.48 2.602 0.040 1.539 -2.791 0.285 11.47 961.2
11.50 2.545 0.040 1.555 -2.796 0.304 11.49 962.0
11.52 2.486 0.039 1.571 -2.791 0.303 11.51 962.8
11.54 2.419 0.039 1.588 -2.792 0.292 11.53 963.5
11.56 2.364 0.038 1.595 -2.797 0.291 11.55 964.3
11.58 2.325 0.039 1.630 -2.807 0.296 11.57 965.1
11.60 2.300 0.038 1.629 -2.817 0.278 11.59 965.9
11.62 2.275 0.037 1.617 -2.828 0.295 11.61 966.7
11.64 2.240 0.036 1.606 -2.826 0.296 11.63 967.5
11.66 2.219 0.035 1.581 -2.832 0.276 11.65 968.2
11.68 2.206 0.035 1.551 -2.864 0.259 11.67 969.0
11.70 2.191 0.033 1.509 -2.846 0.286 11.69 969.8
11.72 2.183 0.032 1.462 -2.839 0.278 11.71 970.5
11.74 2.204 0.032 1.423 -2.860 0.268 11.73 971.3
11.76 2.237 0.032 1.397 -2.869 0.246 11.75 972.1
11.78 2.290 0.032 1.377 -2.867 0.276 11.77 972.9
11.80 2.354 0.032 1.361 -2.858 0.241 11.79 973.7
11.82 2.425 0.032 1.352 -2.857 0.227 11.81 974.5
11.84 2.493 0.033 1.344 -2.898 0.233 11.83 975.2
11.86 2.551 0.033 1.336 -2.893 0.254 11.85 976.0
11.88 2.599 0.034 1.331 -2.878 0.240 11.87 976.8
11.90 2.646 0.035 1.331 -2.892 0.256 11.89 977.6
11.92 2.686 0.033 1.260 -2.898 0.259 11.91 978.3
11.94 2.717 0.032 1.189 -2.904 0.225 11.93 979.1
11.96 2.750 0.035 1.308 -2.916 0.250 11.95 979.9
11.98 2.794 0.039 1.423 -2.911 0.219 11.97 980.8
12.00 2.769 0.041 1.515 -2.911 0.210 11.99 984.9
12.02 2.725 0.041 1.537 -2.928 0.189 12.01 989.8
12.04 2.668 0.043 1.621 -2.936 0.232 12.03 992.4
12.06 2.609 0.044 1.685 -2.933 0.225 12.05 993.2
12.08 2.581 0.043 1.669 -2.943 0.194 12.07 994.0
12.10 2.601 0.042 1.608 -2.932 0.214 12.09 994.8
12.12 2.482 0.040 1.553 -2.939 0.211 12.11 995.5
12.14 2.476 0.039 1.528 -2.928 0.200 12.13 996.3
12.16 2.500 0.040 1.544 -2.937 0.187 12.15 997.1
12.18 2.580 0.041 1.527 -2.947 0.208 12.17 997.9
12.20 2.723 0.041 1.495 -2.961 0.189 12.19 998.7
12.22 2.901 0.041 1.457 -2.967 0.185 12.21 999.4
12.24 3.041 0.041 1.426 -2.982 0.177 12.23 1000.2
12.26 3.108 0.042 1.430 -3.004 0.171 12.25 1001.0
12.28 3.101 0.043 1.427 -2.980 0.169 12.27 1001.8
12.30 3.114 0.043 1.429 -2.978 0.178 12.29 1002.5
12.32 3.036 0.043 1.431 -2.979 0.158 12.31 1003.3
12.34 2.981 0.043 1.436 -2.980 0.186 12.33 1004.1
12.36 2.905 0.043 1.467 -3.000 0.180 12.35 1004.9
12.38 2.828 0.042 1.473 -2.986 0.193 12.37 1005.7
12.40 2.761 0.042 1.490 -2.985 0.183 12.39 1006.4
12.42 2.700 0.041 1.500 -2.967 0.186 12.41 1007.2
12.44 2.656 0.041 1.501 -2.965 0.206 12.43 1008.0
12.46 2.635 0.039 1.457 -3.011 0.183 12.45 1008.8
12.48 2.646 0.038 1.421 -2.994 0.216 12.47 1009.5
12.50 2.681 0.039 1.437 -3.020 0.245 12.49 1010.3
12.52 2.729 0.038 1.371 -2.999 0.235 12.51 1011.1
12.54 2.809 0.037 1.318 -3.014 0.189 12.53 1011.9
12.56 2.869 0.037 1.274 -3.005 0.198 12.55 1012.7
12.58 2.940 0.037 1.237 -3.023 0.187 12.57 1013.5
12.60 3.067 0.037 1.224 -3.024 0.176 12.59 1014.3
12.62 3.216 0.040 1.269 -3.055 0.176 12.61 1015.0
12.64 3.357 0.043 1.323 -3.040 0.177 12.63 1015.8
12.66 3.478 0.046 1.346 -3.044 0.185 12.65 1016.6
12.68 3.583 0.048 1.363 -3.038 0.191 12.67 1017.3
12.70 3.678 0.050 1.378 -3.035 0.187 12.69 1018.1
12.72 3.766 0.052 1.386 -3.038 0.172 12.71 1018.9
12.74 3.855 0.053 1.392 -3.068 0.115 12.73 1019.7
12.76 3.946 0.055 1.404 -3.041 0.163 12.75 1020.5
12.78 4.066 0.057 1.427 -3.067 0.154 12.77 1021.3
12.80 4.194 0.060 1.456 -3.076 0.152 12.79 1022.0
12.82 4.289 0.062 1.485 -3.077 0.141 12.81 1022.8
12.84 4.343 0.064 1.508 -3.061 0.163 12.83 1023.6
12.86 4.350 0.065 1.522 -3.084 0.151 12.85 1024.4
12.88 4.350 0.065 1.498 -3.055 0.151 12.87 1025.2
12.90 4.354 0.063 1.458 -3.070 0.145 12.89 1025.9
12.92 4.374 0.062 1.419 -3.067 0.156 12.91 1026.7
12.94 4.418 0.064 1.458 -3.065 0.167 12.93 1027.5
12.96 4.442 0.067 1.538 -3.087 0.128 12.95 1029.1
12.98 4.387 0.069 1.586 -3.091 0.127 12.97 1032.9
13.00 4.331 0.071 1.628 -3.096 0.125 12.99 1036.6
13.02 4.282 0.071 1.658 -3.099 0.123 13.01 1040.1
13.04 4.271 0.072 1.699 -3.093 0.136 13.03 1040.8
13.06 4.229 0.074 1.735 -3.112 0.120 13.05 1041.6
13.08 4.207 0.075 1.748 -3.123 0.157 13.07 1042.4
13.10 4.204 0.074 1.746 -3.113 0.140 13.09 1043.2
13.12 4.230 0.074 1.743 -3.130 0.117 13.11 1044.0
13.14 4.284 0.075 1.745 -3.119 0.127 13.13 1044.8
13.16 4.353 0.076 1.749 -3.146 0.092 13.15 1045.5
13.18 4.438 0.078 1.773 -3.137 0.129 13.17 1046.3
13.20 4.518 0.080 1.785 -3.152 0.134 13.19 1047.1
13.22 4.614 0.083 1.812 -3.147 0.128 13.21 1047.8
13.24 4.735 0.088 1.869 -3.137 0.088 13.23 1048.7
13.26 4.860 0.095 2.005 -3.153 0.078 13.25 1049.4
13.28 4.978 0.105 2.202 -3.150 0.144 13.27 1050.2
13.30 5.031 0.121 2.570 -3.134 0.124 13.29 1051.0
13.32 4.863 0.141 3.112 -3.147 0.099 13.31 1051.8
13.34 4.471 0.161 3.769 -3.103 0.118 13.33 1052.5
13.36 3.891 0.182 4.593 -3.116 0.116 13.35 1053.3
13.38 3.256 0.199 5.559 -3.134 0.121 13.37 1054.1
13.40 2.756 0.208 6.541 -3.153 0.129 13.39 1054.9
13.42 2.393 0.206 7.451 -3.180 0.103 13.41 1055.7
13.44 2.091 0.194 8.069 -3.172 0.122 13.43 1056.4
13.46 1.830 0.177 8.410 -3.174 0.129 13.45 1057.2
13.48 1.651 0.158 8.362 -3.147 0.056 13.47 1058.0
13.50 1.527 0.137 7.921 -3.138 0.100 13.49 1058.8
13.52 1.513 0.118 7.241 -3.147 0.105 13.51 1059.5
13.54 1.487 0.101 6.430 -3.163 0.092 13.53 1060.3
13.56 1.477 0.091 5.905 -3.169 0.082 13.55 1061.1
13.58 1.541 0.087 5.605 -3.165 0.103 13.57 1061.9
13.60 1.584 0.092 5.821 -3.178 0.088 13.59 1062.7
13.62 1.630 0.104 6.442 -3.186 0.112 13.61 1063.4
13.64 1.690 0.112 6.808 -3.189 0.080 13.63 1064.2
13.66 1.755 0.116 6.973 -3.159 0.071 13.65 1065.0
13.68 1.780 0.112 6.709 -3.152 0.074 13.67 1065.8
13.70 1.704 0.106 6.363 -3.141 0.074 13.69 1066.5
13.72 1.618 0.101 6.100 -3.169 0.048 13.71 1067.3
13.74 1.526 0.090 5.470 -3.169 0.029 13.73 1068.1
13.76 1.571 0.076 4.720 -3.157 0.021 13.75 1068.9
13.78 1.594 0.072 4.530 -3.156 0.030 13.77 1069.7
13.80 1.580 0.069 4.318 -3.167 0.043 13.79 1070.4
13.82 1.586 0.066 4.167 -3.174 0.030 13.81 1071.2
13.84 1.653 0.065 4.068 -3.171 -0.030 13.83 1072.0
13.86 1.611 0.062 3.910 -3.171 0.018 13.85 1072.8
13.88 1.563 0.058 3.696 -3.186 -0.017 13.87 1073.5
13.90 1.554 0.054 3.403 -3.172 0.020 13.89 1074.3
13.92 1.557 0.049 3.109 -3.143 -0.001 13.91 1075.1
13.94 1.562 0.050 3.159 -3.175 -0.016 13.93 1075.9
13.96 1.589 0.053 3.297 -3.187 0.004 13.95 1076.7
13.98 1.644 0.056 3.450 -3.175 -0.038 13.97 1080.3
14.00 1.696 0.055 3.360 -3.178 -0.078 13.99 1085.4
14.02 1.697 0.067 4.000 -3.185 -0.077 14.01 1088.4
14.04 1.710 0.085 4.905 -3.151 -0.108 14.03 1089.2
14.06 1.721 0.096 5.505 -3.091 -0.162 14.05 1090.0
14.08 1.819 0.101 5.834 -3.102 -0.141 14.07 1090.7
14.10 1.840 0.109 6.378 -3.097 -0.182 14.09 1091.5
14.12 1.736 0.111 6.632 -3.084 -0.140 14.11 1092.3
14.14 1.586 0.107 6.640 -3.078 -0.150 14.13 1093.1
14.16 1.498 0.096 6.222 -3.082 -0.167 14.15 1093.8
14.18 1.385 0.082 5.619 -3.075 -0.195 14.17 1094.6
14.20 1.264 0.068 4.990 -3.075 -0.197 14.19 1095.4
14.22 1.207 0.058 4.503 -3.056 -0.207 14.21 1096.2
14.24 1.179 0.050 4.009 -3.049 -0.222 14.23 1097.0
14.26 1.152 0.043 3.582 -3.046 -0.217 14.25 1097.7
14.28 1.137 0.040 3.484 -3.058 -0.201 14.27 1098.5
14.30 1.121 0.040 3.453 -3.048 -0.246 14.29 1099.3
14.32 1.111 0.038 3.358 -3.040 -0.240 14.31 1100.1
14.34 1.131 0.038 3.338 -3.036 -0.234 14.33 1100.8
14.36 1.142 0.038 3.355 -3.025 -0.241 14.35 1101.6
14.38 1.128 0.038 3.395 -3.028 -0.279 14.36 1102.4
14.40 1.108 0.039 3.550 -3.012 -0.277 14.38 1103.2
14.42 1.099 0.039 3.557 -3.004 -0.313 14.40 1104.0
14.44 1.089 0.039 3.555 -3.012 -0.287 14.42 1104.7
14.46 1.091 0.039 3.537 -3.034 -0.304 14.44 1105.5
14.48 1.081 0.038 3.467 -3.013 -0.307 14.46 1106.3
14.50 1.098 0.038 3.438 -3.012 -0.321 14.48 1107.1
14.52 1.115 0.039 3.516 -3.008 -0.314 14.50 1107.8
14.54 1.110 0.040 3.598 -2.997 -0.300 14.52 1108.6
14.56 1.121 0.045 3.961 -2.968 -0.322 14.54 1109.4
14.58 1.147 0.050 4.343 -2.994 -0.326 14.56 1110.2
14.60 1.169 0.053 4.577 -2.985 -0.273 14.58 1111.0
14.62 1.199 0.055 4.722 -2.986 -0.318 14.60 1111.7
14.64 1.218 0.056 4.743 -2.975 -0.301 14.62 1112.5
14.66 1.206 0.058 4.855 -2.989 -0.328 14.64 1113.3
14.68 1.203 0.060 4.952 -3.016 -0.347 14.66 1114.0
14.70 1.205 0.059 4.828 -2.989 -0.363 14.68 1114.8
14.72 1.240 0.060 4.817 -2.970 -0.361 14.70 1115.6
14.74 1.265 0.063 4.967 -2.962 -0.368 14.72 1116.4
14.76 1.306 0.068 5.281 -2.974 -0.362 14.74 1117.2
14.78 1.357 0.070 5.344 -2.984 -0.350 14.76 1118.0
14.80 1.404 0.068 5.265 -2.987 -0.376 14.78 1118.7
14.82 1.384 0.066 5.190 -2.979 -0.359 14.80 1119.5
14.84 1.271 0.064 5.161 -2.979 -0.377 14.82 1120.3
14.86 1.133 0.058 4.872 -2.977 -0.370 14.84 1121.1
14.88 1.039 0.050 4.455 -2.958 -0.385 14.86 1121.8
14.90 0.981 0.044 4.060 -2.952 -0.374 14.88 1122.6
14.92 0.947 0.037 3.664 -2.960 -0.380 14.90 1123.4
14.94 0.945 0.035 3.576 -2.956 -0.360 14.92 1124.2
14.96 0.957 0.034 3.550 -2.924 -0.341 14.94 1125.2
14.98 0.951 0.031 3.232 -2.934 -0.351 14.96 1127.2
15.00 0.944 0.027 2.865 -2.945 -0.361 14.98 1129.3
15.02 0.942 0.026 2.710 -2.956 -0.381 15.00 1130.5
15.04 0.933 0.027 2.809 -2.961 -0.349 15.02 1131.3
15.06 0.948 0.028 2.880 -2.959 -0.344 15.04 1133.8
15.08 0.974 0.030 2.996 -2.967 -0.332 15.06 1138.8
15.10 1.004 0.032 3.105 -2.968 -0.327 15.08 1143.1
15.12 1.060 0.033 3.121 -2.957 -0.361 15.10 1143.9
15.14 1.114 0.035 3.249 -2.972 -0.378 15.12 1144.7
15.16 1.152 0.037 3.412 -2.957 -0.348 15.14 1145.5
15.18 1.167 0.039 3.539 -2.954 -0.348 15.16 1146.2
15.20 1.146 0.041 3.721 -2.925 -0.332 15.18 1147.0
15.22 1.103 0.041 3.808 -2.963 -0.330 15.20 1147.8
15.24 1.047 0.040 3.784 -2.940 -0.383 15.22 1148.5
15.26 0.995 0.039 3.819 -2.956 -0.407 15.24 1149.3
15.28 0.952 0.039 3.958 -2.950 -0.366 15.26 1150.1
15.30 0.897 0.038 4.082 -2.958 -0.349 15.28 1150.9
15.32 0.857 0.038 4.324 -2.955 -0.359 15.30 1151.7
15.34 0.825 0.037 4.377 -2.949 -0.350 15.32 1152.4
15.36 0.792 0.035 4.275 -2.939 -0.368 15.34 1153.2
15.38 0.763 0.032 4.130 -2.945 -0.338 15.36 1154.0
15.40 0.728 0.030 4.015 -2.963 -0.375 15.38 1154.8
15.42 0.700 0.029 3.965 -2.948 -0.402 15.40 1155.5
15.44 0.697 0.029 3.997 -2.946 -0.413 15.42 1156.3
15.46 0.705 0.026 3.663 -2.961 -0.386 15.44 1157.1
15.48 0.701 0.024 3.228 -2.918 -0.357 15.46 1157.9
15.50 0.687 0.026 3.163 -2.927 -0.391 15.48 1158.7
15.52 0.703 0.030 2.792 -2.957 -0.396 15.50 1159.5
15.54 0.947 0.031 2.181 -2.990 -0.398 15.52 1160.2
15.56 1.582 0.028 1.470 -3.048 -0.446 15.54 1161.0
15.58 2.661 0.030 1.177 -3.087 -0.466 15.56 1161.8
15.60 3.690 0.037 1.147 -3.121 -0.478 15.58 1162.6
15.62 4.707 0.046 1.159 -3.099 -0.476 15.60 1163.4
15.64 5.474 0.054 1.158 -3.071 -0.458 15.62 1164.2
15.66 6.017 0.061 1.145 -3.050 -0.491 15.64 1165.0
15.68 6.355 0.068 1.155 -3.057 -0.483 15.66 1165.7
15.70 6.615 0.075 1.183 -3.058 -0.470 15.68 1166.5
15.72 6.868 0.081 1.202 -3.074 -0.454 15.70 1167.3
15.74 7.130 0.084 1.201 -3.060 -0.462 15.72 1168.0
15.76 7.409 0.087 1.204 -3.098 -0.521 15.74 1168.8
15.78 7.649 0.092 1.227 -3.076 -0.513 15.76 1169.7
15.80 7.846 0.095 1.233 -3.088 -0.520 15.78 1170.5
15.82 8.012 0.098 1.236 -3.066 -0.494 15.80 1171.2
15.84 8.147 0.100 1.230 -3.061 -0.496 15.82 1172.0
15.86 8.332 0.102 1.221 -3.061 -0.519 15.84 1172.8
15.88 8.569 0.103 1.202 -3.059 -0.526 15.86 1173.6
15.90 8.809 0.103 1.176 -3.068 -0.510 15.88 1174.3
15.92 9.108 0.104 1.152 -3.060 -0.527 15.90 1175.1
15.94 9.431 0.104 1.129 -3.053 -0.518 15.92 1175.9
15.96 9.711 0.103 1.093 -3.080 -0.547 15.94 1176.7
15.98 9.965 0.101 1.056 -3.073 -0.575 15.96 1177.5
16.00 10.098 0.099 1.020 -3.072 -0.558 15.98 1178.2
16.02 10.135 0.102 1.032 -3.066 -0.568 16.00 1179.2
16.04 10.086 0.105 1.051 -3.069 -0.570 16.02 1182.5
16.06 10.036 0.107 1.067 -3.071 -0.571 16.04 1185.8
16.08 9.987 0.108 1.069 -3.074 -0.573 16.06 1189.2
16.10 9.993 0.110 1.078 -3.079 -0.581 16.08 1191.8
16.12 10.135 0.111 1.084 -3.086 -0.616 16.10 1192.5
16.14 10.283 0.113 1.087 -3.086 -0.581 16.12 1193.3
16.16 10.436 0.113 1.077 -3.080 -0.608 16.14 1194.1
16.18 10.628 0.113 1.064 -3.090 -0.604 16.16 1194.9
16.20 10.901 0.114 1.057 -3.095 -0.627 16.18 1195.7
16.22 11.185 0.116 1.059 -3.110 -0.601 16.20 1196.4
16.24 11.325 0.117 1.059 -3.098 -0.600 16.22 1197.2
16.26 11.278 0.118 1.059 -3.103 -0.647 16.24 1198.0
16.28 11.196 0.119 1.071 -3.111 -0.655 16.26 1198.8
16.30 11.164 0.121 1.088 -3.105 -0.624 16.28 1199.5
16.32 11.056 0.122 1.107 -3.114 -0.654 16.30 1200.3
16.34 10.893 0.122 1.121 -3.138 -0.647 16.32 1201.1
16.36 10.681 0.122 1.136 -3.117 -0.620 16.34 1201.9
16.38 10.439 0.121 1.146 -3.104 -0.637 16.36 1202.7
16.40 10.230 0.121 1.166 -3.102 -0.635 16.38 1203.4
16.42 10.025 0.120 1.183 -3.124 -0.639 16.40 1204.2
16.44 9.802 0.119 1.201 -3.114 -0.670 16.42 1205.0
16.46 9.565 0.117 1.210 -3.119 -0.671 16.44 1205.8
16.48 9.324 0.115 1.220 -3.135 -0.660 16.46 1206.5
16.50 9.081 0.113 1.233 -3.129 -0.663 16.48 1207.3
16.52 8.820 0.111 1.242 -3.122 -0.638 16.50 1208.1
16.54 8.625 0.108 1.251 -3.122 -0.669 16.52 1208.9
16.56 8.381 0.105 1.259 -3.119 -0.683 16.54 1209.7
16.58 8.001 0.102 1.264 -3.119 -0.647 16.56 1210.4
16.60 7.599 0.099 1.278 -3.116 -0.668 16.58 1211.2
16.62 7.216 0.095 1.285 -3.097 -0.667 16.60 1212.0
16.64 6.812 0.091 1.293 -3.113 -0.690 16.62 1212.8
16.66 6.416 0.091 1.377 -3.119 -0.719 16.64 1213.5
16.68 6.059 0.098 1.552 -3.099 -0.690 16.66 1214.3
16.70 5.666 0.097 1.593 -3.095 -0.689 16.68 1215.1
16.72 5.407 0.085 1.406 -3.117 -0.721 16.70 1215.9
16.74 5.637 0.082 1.334 -3.109 -0.713 16.72 1216.7
16.76 5.993 0.077 1.197 -3.118 -0.724 16.74 1217.4
16.78 6.593 0.071 1.047 -3.123 -0.723 16.76 1218.2
16.80 7.622 0.069 0.950 -3.114 -0.724 16.78 1219.0
16.82 8.457 0.070 0.893 -3.114 -0.687 16.80 1219.8
16.84 8.834 0.070 0.828 -3.123 -0.666 16.82 1220.5
16.86 9.247 0.077 0.845 -3.105 -0.707 16.84 1221.3
16.88 9.798 0.087 0.899 -3.095 -0.727 16.86 1222.1
16.90 10.460 0.096 0.937 -3.113 -0.716 16.88 1222.9
16.92 11.055 0.103 0.967 -3.103 -0.752 16.90 1223.7
16.94 11.602 0.110 0.988 -3.061 -0.726 16.92 1224.5
16.96 12.063 0.111 0.971 -3.089 -0.763 16.94 1225.3
16.98 12.378 0.112 0.954 -3.080 -0.761 16.96 1226.0
17.00 12.534 0.117 0.967 -3.075 -0.770 16.98 1226.8
17.02 12.563 0.125 1.012 -3.079 -0.760 17.00 1228.1
17.04 12.721 0.132 1.039 -3.084 -0.773 17.02 1232.0
17.06 12.879 0.137 1.065 -3.090 -0.785 17.04 1235.8
17.08 13.044 0.141 1.085 -3.095 -0.799 17.06 1239.5
17.10 13.253 0.145 1.115 -3.107 -0.834 17.08 1240.3
17.12 13.212 0.149 1.158 -3.098 -0.840 17.10 1241.1
17.14 13.010 0.152 1.196 -3.095 -0.831 17.12 1241.8
17.16 12.634 0.153 1.219 -3.087 -0.822 17.14 1242.6
17.18 12.184 0.154 1.253 -3.100 -0.860 17.16 1243.4
17.20 11.794 0.154 1.287 -3.102 -0.816 17.18 1244.2
17.22 11.429 0.151 1.312 -3.067 -0.871 17.20 1245.0
17.24 10.959 0.147 1.333 -3.065 -0.899 17.22 1245.8
17.26 10.371 0.141 1.350 -3.069 -0.912 17.24 1246.5
17.28 9.687 0.135 1.365 -3.074 -0.923 17.26 1247.3
17.30 8.966 0.128 1.372 -3.054 -0.932 17.28 1248.1
17.32 8.287 0.120 1.367 -3.071 -0.923 17.30 1248.8
17.34 7.727 0.110 1.341 -3.075 -0.957 17.32 1249.6
17.36 7.291 0.100 1.295 -3.088 -0.962 17.34 1250.4
17.38 6.969 0.091 1.240 -3.083 -0.973 17.36 1251.2
17.40 6.729 0.084 1.184 -3.105 -0.984 17.38 1252.0
17.42 6.588 0.078 1.129 -3.114 -0.968 17.40 1252.8
17.44 6.544 0.074 1.083 -3.102 -0.982 17.42 1253.5
17.46 6.621 0.074 1.069 -3.107 -0.987 17.44 1254.3
17.48 6.856 0.075 1.056 -3.096 -0.987 17.46 1255.1
17.50 7.335 0.077 1.050 -3.089 -0.999 17.48 1255.9
17.52 7.935 0.080 1.054 -3.105 -1.007 17.50 1256.6
17.54 8.362 0.083 1.067 -3.111 -0.985 17.52 1257.4
17.56 8.435 0.086 1.083 -3.100 -0.993 17.54 1258.2
17.58 8.303 0.088 1.096 -3.083 -0.993 17.56 1259.0
17.60 8.096 0.089 1.103 -3.081 -1.008 17.58 1259.8
17.62 7.899 0.089 1.112 -3.073 -1.008 17.60 1260.5
17.64 7.813 0.090 1.132 -3.071 -1.024 17.62 1261.3
17.66 7.752 0.090 1.148 -3.057 -0.970 17.64 1262.1
17.68 7.699 0.089 1.132 -3.067 -1.025 17.66 1262.8
17.70 7.715 0.089 1.106 -3.069 -0.999 17.68 1263.7
17.72 7.906 0.090 1.095 -3.067 -0.994 17.70 1264.4
17.74 8.398 0.093 1.098 -3.075 -1.024 17.72 1265.2
17.76 9.039 0.096 1.103 -3.066 -1.027 17.74 1266.0
17.78 9.451 0.099 1.108 -3.081 -1.052 17.76 1266.8
17.80 9.499 0.103 1.123 -3.098 -1.035 17.78 1267.5
17.82 9.471 0.106 1.137 -3.074 -1.072 17.80 1268.3
17.84 9.543 0.110 1.158 -3.114 -1.042 17.82 1269.1
17.86 9.650 0.113 1.182 -3.103 -1.061 17.84 1269.9
17.88 9.675 0.114 1.200 -3.106 -1.102 17.86 1270.7
17.90 9.630 0.115 1.207 -3.091 -1.132 17.88 1271.4
17.92 9.483 0.115 1.220 -3.069 -1.126 17.90 1272.2
17.94 9.320 0.115 1.232 -3.072 -1.131 17.92 1273.0
17.96 9.184 0.108 1.159 -3.059 -1.124 17.94 1273.8
17.98 9.075 0.101 1.091 -3.026 -1.131 17.96 1274.5
18.00 9.107 0.104 1.117 -3.032 -1.135 17.98 1275.3
18.02 9.327 0.105 1.122 -3.040 -1.115 18.00 1276.1
18.04 9.607 0.106 1.118 -3.020 -1.140 18.02 1280.4
18.06 9.795 0.109 1.125 -3.023 -1.132 18.04 1285.9
18.08 10.073 0.111 1.120 -3.020 -1.134 18.06 1288.0
18.10 10.176 0.113 1.110 -3.015 -1.143 18.08 1288.8
18.12 10.316 0.115 1.118 -3.034 -1.151 18.10 1289.6
18.14 10.461 0.118 1.128 -3.030 -1.162 18.12 1290.4
18.16 10.685 0.121 1.137 -3.036 -1.193 18.14 1291.2
18.18 11.020 0.124 1.156 -3.051 -1.204 18.16 1292.0
18.20 11.214 0.127 1.178 -3.032 -1.192 18.18 1292.7
18.22 11.099 0.129 1.201 -3.041 -1.209 18.20 1293.5
18.24 10.795 0.132 1.229 -3.039 -1.175 18.22 1294.3
18.26 10.520 0.132 1.243 -3.051 -1.199 18.24 1295.0
18.28 10.303 0.131 1.246 -3.044 -1.222 18.26 1295.8
18.30 10.151 0.129 1.258 -2.998 -1.226 18.28 1296.6
18.32 10.035 0.129 1.277 -3.017 -1.203 18.30 1297.4
18.34 9.873 0.127 1.288 -2.993 -1.194 18.32 1298.2
18.36 9.580 0.124 1.286 -3.004 -1.188 18.34 1299.0
18.38 9.277 0.121 1.270 -3.010 -1.199 18.36 1299.8
18.40 9.104 0.118 1.248 -3.013 -1.223 18.38 1300.5
18.42 9.094 0.116 1.237 -3.012 -1.227 18.40 1301.3
18.44 9.158 0.115 1.234 -3.013 -1.244 18.42 1302.1
18.46 9.301 0.115 1.240 -3.023 -1.218 18.44 1302.8
18.48 9.447 0.114 1.240 -3.019 -1.235 18.46 1303.6
18.50 9.433 0.113 1.236 -3.021 -1.225 18.48 1304.4
18.52 9.184 0.111 1.234 -3.001 -1.265 18.50 1305.2
18.54 8.826 0.108 1.234 -2.979 -1.202 18.52 1306.0
18.56 8.368 0.105 1.238 -2.975 -1.225 18.54 1306.7
18.58 7.918 0.103 1.250 -2.959 -1.282 18.56 1307.5
18.60 7.565 0.099 1.250 -2.964 -1.240 18.58 1308.3
18.62 7.325 0.095 1.247 -2.956 -1.212 18.60 1309.0
18.64 7.196 0.092 1.246 -2.962 -1.245 18.62 1309.8
18.66 7.092 0.089 1.238 -2.953 -1.247 18.64 1310.6
18.68 6.961 0.086 1.220 -2.959 -1.250 18.66 1311.4
18.70 6.843 0.083 1.208 -2.923 -1.242 18.68 1312.2
18.72 6.759 0.080 1.189 -2.944 -1.242 18.70 1312.9
18.74 6.609 0.077 1.169 -2.928 -1.294 18.72 1313.7
18.76 6.318 0.075 1.164 -2.940 -1.289 18.74 1314.5
18.78 6.074 0.075 1.176 -2.919 -1.238 18.76 1315.3
18.80 5.974 0.077 1.199 -2.906 -1.262 18.78 1316.0
18.82 6.182 0.079 1.222 -2.915 -1.269 18.80 1316.8
18.84 6.647 0.081 1.258 -2.900 -1.256 18.82 1317.6
18.86 6.958 0.082 1.266 -2.915 -1.241 18.84 1318.4
18.88 6.915 0.081 1.257 -2.869 -1.268 18.86 1319.2
18.90 6.568 0.080 1.247 -2.890 -1.255 18.88 1320.0
18.92 6.247 0.079 1.227 -2.875 -1.276 18.90 1320.7
18.94 6.037 0.075 1.192 -2.892 -1.276 18.92 1321.5
18.96 5.945 0.071 1.161 -2.882 -1.274 18.94 1322.3
18.98 5.865 0.068 1.130 -2.887 -1.275 18.96 1323.0
19.00 5.741 0.066 1.129 -2.886 -1.264 18.98 1323.8
19.02 5.575 0.065 1.141 -2.873 -1.286 19.00 1325.4
19.04 5.443 0.064 1.157 -2.870 -1.286 19.02 1329.8
19.06 5.312 0.063 1.166 -2.867 -1.285 19.04 1334.2
19.08 5.241 0.062 1.169 -2.888 -1.274 19.06 1336.5
19.10 5.211 0.061 1.167 -2.887 -1.305 19.08 1337.3
19.12 5.179 0.060 1.149 -2.851 -1.295 19.10 1338.0
19.14 5.139 0.059 1.134 -2.878 -1.312 19.12 1338.8
19.16 5.108 0.059 1.147 -2.887 -1.322 19.14 1339.6
19.18 5.125 0.060 1.179 -2.860 -1.299 19.16 1340.3
19.20 5.193 0.062 1.224 -2.894 -1.302 19.18 1341.1
19.22 5.157 0.062 1.275 -2.877 -1.320 19.20 1341.9
19.24 4.885 0.062 1.326 -2.887 -1.337 19.22 1342.7
19.26 4.456 0.061 1.371 -2.876 -1.332 19.24 1343.5
19.28 3.976 0.059 1.440 -2.871 -1.342 19.26 1344.2
19.30 3.520 0.057 1.532 -2.854 -1.327 19.28 1345.0
19.32 3.067 0.056 1.672 -2.876 -1.320 19.30 1345.8
19.34 2.665 0.055 1.850 -2.888 -1.348 19.32 1346.6
19.36 2.346 0.054 2.020 -2.868 -1.357 19.34 1347.3
19.38 2.081 0.051 2.129 -2.864 -1.341 19.36 1348.1
19.40 1.908 0.049 2.254 -2.867 -1.343 19.38 1348.9
19.42 1.817 0.046 2.339 -2.860 -1.354 19.40 1349.7
19.44 1.779 0.043 2.342 -2.874 -1.367 19.42 1350.5
19.46 1.705 0.040 2.280 -2.900 -1.362 19.44 1351.2
19.48 1.612 0.037 2.219 -2.895 -1.384 19.46 1352.0
19.50 1.553 0.035 2.184 -2.892 -1.361 19.48 1352.8
19.52 1.517 0.034 2.196 -2.872 -1.385 19.50 1353.5
19.54 1.486 0.034 2.256 -2.872 -1.409 19.52 1354.3
19.56 1.458 0.033 2.256 -2.865 -1.368 19.54 1355.1
19.58 1.437 0.033 2.279 -2.882 -1.388 19.56 1355.9
19.60 1.418 0.035 2.353 -2.885 -1.390 19.58 1356.7
19.62 1.420 0.036 2.379 -2.870 -1.408 19.60 1357.4
19.64 1.480 0.037 2.341 -2.860 -1.418 19.62 1358.2
19.66 1.572 0.038 2.196 -2.898 -1.397 19.64 1359.0
19.68 1.739 0.039 1.907 -2.887 -1.372 19.66 1359.8
19.70 2.111 0.040 1.648 -2.873 -1.379 19.68 1360.5
19.72 2.870 0.044 1.482 -2.886 -1.445 19.70 1361.3
19.74 3.806 0.047 1.333 -2.882 -1.448 19.72 1362.1
19.76 4.686 0.052 1.244 -2.888 -1.432 19.74 1362.9
19.78 5.419 0.058 1.179 -2.891 -1.442 19.76 1363.7
19.80 6.126 0.063 1.148 -2.884 -1.431 19.78 1364.5
19.82 6.651 0.068 1.116 -2.895 -1.438 19.80 1365.2
19.84 7.017 0.072 1.099 -2.930 -1.392 19.82 1366.0
19.86 7.267 0.077 1.113 -2.910 -1.426 19.84 1366.8
19.88 7.435 0.082 1.138 -2.910 -1.404 19.86 1367.6
19.90 7.566 0.086 1.166 -2.920 -1.432 19.88 1368.3
19.92 7.627 0.087 1.169 -2.895 -1.432 19.90 1369.1
19.94 7.601 0.087 1.161 -2.892 -1.423 19.92 1369.9
19.96 7.506 0.086 1.153 -2.903 -1.424 19.94 1370.7
19.98 7.368 0.088 1.171 -2.901 -1.440 19.96 1371.5
20.00 7.166 0.090 1.234 -2.884 -1.432 19.98 1373.2
20.02 6.911 0.090 1.292 -2.888 -1.424 20.00 1377.0
20.04 6.657 0.089 1.346 -2.891 -1.417 20.02 1380.9
20.06 6.393 0.087 1.385 -2.889 -1.431 20.04 1384.2
20.08 6.064 0.083 1.385 -2.868 -1.476 20.06 1384.9
20.10 5.730 0.079 1.350 -2.874 -1.485 20.08 1385.7
20.12 5.424 0.075 1.298 -2.865 -1.504 20.10 1386.5
20.14 5.317 0.072 1.291 -2.858 -1.495 20.12 1387.3
20.16 5.312 0.068 1.276 -2.859 -1.497 20.14 1388.0
20.18 5.211 0.065 1.267 -2.856 -1.484 20.16 1388.8
20.20 5.017 0.062 1.251 -2.854 -1.480 20.18 1389.6
20.22 4.775 0.061 1.253 -2.861 -1.434 20.20 1390.4
20.24 4.524 0.059 1.255 -2.840 -1.433 20.22 1391.1
20.26 4.319 0.057 1.248 -2.825 -1.466 20.24 1391.9
20.28 4.197 0.055 1.239 -2.840 -1.460 20.26 1392.7
20.30 4.219 0.052 1.226 -2.832 -1.464 20.28 1393.5
20.32 4.256 0.049 1.221 -2.833 -1.485 20.30 1394.3
20.34 3.933 0.046 1.227 -2.828 -1.458 20.32 1395.0
20.36 3.443 0.044 1.252 -2.815 -1.472 20.34 1395.8
20.38 2.974 0.042 1.327 -2.852 -1.497 20.36 1396.6
20.40 2.573 0.044 1.523 -2.844 -1.477 20.38 1397.3
20.42 2.214 0.047 1.850 -2.854 -1.519 20.40 1398.1
20.44 1.919 0.051 2.266 -2.837 -1.518 20.42 1398.9
20.46 1.716 0.052 2.543 -2.829 -1.490 20.44 1399.7
20.48 1.642 0.051 2.630 -2.833 -1.503 20.46 1400.5
20.50 1.716 0.049 2.589 -2.836 -1.498 20.48 1401.2
20.52 1.867 0.047 2.549 -2.808 -1.552 20.50 1402.0
20.54 2.002 0.048 2.548 -2.814 -1.519 20.52 1402.8
20.56 2.041 0.046 2.331 -2.832 -1.506 20.54 1403.6
20.58 1.978 0.041 1.920 -2.831 -1.515 20.56 1404.3
20.60 2.128 0.041 1.768 -2.836 -1.520 20.58 1405.1
20.62 2.430 0.042 1.613 -2.830 -1.563 20.60 1405.9
20.64 2.791 0.043 1.447 -2.845 -1.572 20.62 1406.7
20.66 3.349 0.046 1.344 -2.835 -1.586 20.64 1407.5
20.68 4.175 0.048 1.253 -2.828 -1.609 20.66 1408.2
20.70 4.960 0.051 1.166 -2.834 -1.628 20.68 1409.0
20.72 5.421 0.055 1.140 -2.809 -1.583 20.70 1409.8
20.74 5.621 0.060 1.130 -2.810 -1.603 20.72 1410.6
20.76 5.777 0.061 1.062 -2.810 -1.573 20.74 1411.3
20.78 6.091 0.061 0.981 -2.790 -1.584 20.76 1412.1
20.80 6.558 0.065 0.957 -2.819 -1.579 20.78 1412.9
20.82 7.320 0.069 0.939 -2.818 -1.556 20.80 1413.7
20.84 8.381 0.076 0.952 -2.813 -1.599 20.82 1414.5
20.86 9.320 0.084 0.966 -2.808 -1.639 20.84 1415.3
20.88 10.071 0.091 0.981 -2.826 -1.674 20.86 1416.1
20.90 10.493 0.095 0.977 -2.843 -1.624 20.88 1416.8
20.92 10.675 0.095 0.938 -2.854 -1.670 20.90 1417.6
20.94 10.859 0.095 0.899 -2.881 -1.636 20.91 1418.4
20.96 11.117 0.097 0.899 -2.878 -1.680 20.93 1419.2
20.98 11.517 0.105 0.943 -2.901 -1.672 20.95 1420.0
21.00 11.732 0.109 0.955 -2.907 -1.686 20.97 1423.9
21.02 11.936 0.113 0.958 -2.912 -1.703 20.99 1427.9
21.04 12.140 0.117 0.963 -2.918 -1.721 21.01 1432.0
21.06 12.408 0.122 0.978 -2.892 -1.735 21.03 1432.8
21.08 12.595 0.126 1.005 -2.910 -1.767 21.05 1433.5
21.10 12.744 0.130 1.032 -2.896 -1.758 21.07 1434.3
21.12 12.822 0.132 1.042 -2.882 -1.746 21.09 1435.1
21.14 12.861 0.134 1.045 -2.893 -1.760 21.11 1435.9
21.16 12.954 0.136 1.048 -2.897 -1.768 21.13 1436.7
21.18 13.112 0.138 1.060 -2.884 -1.723 21.15 1437.5
21.20 13.212 0.140 1.081 -2.897 -1.756 21.17 1438.2
21.22 13.186 0.143 1.101 -2.884 -1.741 21.19 1439.0
21.24 13.001 0.144 1.116 -2.917 -1.778 21.21 1439.8
21.26 12.757 0.143 1.120 -2.892 -1.787 21.23 1440.5
21.28 12.499 0.143 1.129 -2.898 -1.774 21.25 1441.3
21.30 12.336 0.144 1.144 -2.914 -1.791 21.27 1442.1
21.32 12.306 0.143 1.155 -2.904 -1.809 21.29 1442.9
21.34 12.267 0.142 1.154 -2.891 -1.798 21.31 1443.7
21.36 12.170 0.140 1.143 -2.901 -1.832 21.33 1444.5
21.38 12.066 0.138 1.137 -2.905 -1.803 21.35 1445.2
21.40 12.051 0.138 1.134 -2.912 -1.819 21.37 1446.0
21.42 12.088 0.137 1.132 -2.912 -1.838 21.39 1446.8
21.44 12.072 0.136 1.127 -2.904 -1.859 21.41 1447.6
21.46 12.035 0.135 1.121 -2.930 -1.850 21.43 1448.3
21.48 12.040 0.133 1.110 -2.887 -1.877 21.45 1449.1
21.50 12.070 0.131 1.097 -2.901 -1.897 21.47 1449.9
21.52 11.952 0.129 1.077 -2.902 -1.895 21.49 1450.7
21.54 11.761 0.126 1.051 -2.855 -1.900 21.51 1451.5
21.56 11.747 0.125 1.029 -2.893 -1.894 21.53 1452.3
21.58 12.031 0.125 1.021 -2.921 -1.886 21.55 1453.0
21.60 12.538 0.128 1.031 -2.929 -1.859 21.57 1453.8
21.62 13.059 0.131 1.046 -2.916 -1.890 21.59 1454.6
21.64 13.263 0.132 1.056 -2.930 -1.903 21.61 1455.4
21.66 12.935 0.134 1.072 -2.948 -1.928 21.63 1456.1
21.68 12.398 0.136 1.093 -2.943 -1.917 21.65 1456.9
21.70 11.945 0.136 1.114 -2.934 -1.917 21.67 1457.7
21.72 11.659 0.134 1.117 -2.937 -1.961 21.69 1458.5
21.74 11.419 0.129 1.095 -2.963 -1.977 21.71 1459.2
21.76 11.232 0.123 1.053 -2.959 -1.947 21.73 1460.0
21.78 11.255 0.118 1.009 -2.945 -1.943 21.75 1460.8
21.80 11.599 0.116 0.973 -2.940 -1.958 21.77 1461.6
21.82 12.196 0.116 0.954 -2.951 -1.972 21.79 1462.4
21.84 12.729 0.117 0.942 -2.952 -1.984 21.81 1463.2
21.86 13.121 0.120 0.938 -2.941 -1.973 21.83 1463.9
21.88 13.397 0.125 0.950 -2.945 -1.976 21.85 1464.7
21.90 13.749 0.132 0.975 -2.960 -2.017 21.87 1465.5
21.92 14.097 0.128 0.939 -2.957 -1.987 21.89 1466.3
21.94 14.291 0.124 0.902 -2.949 -2.003 21.91 1467.0
21.96 14.083 0.129 0.929 -2.985 -2.006 21.93 1467.8
21.98 13.652 0.134 0.980 -2.986 -2.029 21.95 1468.7
22.00 13.093 0.136 1.020 -2.980 -2.006 21.97 1472.0
22.02 12.553 0.136 1.048 -2.988 -2.038 21.99 1476.7
22.04 12.106 0.135 1.074 -2.989 -2.059 22.01 1480.2
22.06 11.865 0.132 1.070 -2.998 -2.075 22.03 1481.0
22.08 11.876 0.129 1.042 -2.997 -2.117 22.05 1481.8
22.10 12.169 0.127 1.018 -3.005 -2.143 22.07 1482.6
22.12 12.720 0.126 1.005 -3.007 -2.132 22.09 1483.4
22.14 13.124 0.123 0.982 -2.996 -2.185 22.11 1484.1
22.16 13.153 0.123 0.976 -2.996 -2.197 22.13 1484.9
22.18 12.866 0.123 0.981 -3.006 -2.152 22.15 1485.7
22.20 12.427 0.124 0.996 -3.027 -2.199 22.17 1486.5
22.22 12.052 0.126 1.025 -3.013 -2.182 22.19 1487.2
22.24 11.736 0.127 1.060 -3.013 -2.132 22.21 1488.0
22.26 11.421 0.127 1.089 -3.009 -2.187 22.23 1488.8
22.28 11.167 0.127 1.110 -3.006 -2.168 22.25 1489.6
22.30 11.017 0.124 1.102 -3.015 -2.182 22.27 1490.3
22.32 10.924 0.120 1.084 -3.010 -2.188 22.29 1491.1
22.34 10.814 0.117 1.069 -3.017 -2.223 22.31 1491.9
22.36 10.788 0.114 1.050 -3.022 -2.230 22.33 1492.7
22.38 10.831 0.110 1.030 -3.010 -2.206 22.35 1493.5
22.40 10.654 0.105 0.997 -2.981 -2.217 22.37 1494.3
22.42 10.353 0.109 1.037 -2.997 -2.201 22.39 1495.0
22.44 10.128 0.106 1.021 -2.984 -2.230 22.41 1495.8
22.46 10.122 0.105 1.015 -2.985 -2.212 22.43 1496.6
22.48 10.240 0.103 1.007 -2.962 -2.207 22.45 1497.3
22.50 10.050 0.103 0.999 -2.979 -2.228 22.47 1498.1
22.52 10.201 0.104 1.002 -2.990 -2.218 22.49 1498.9
22.54 10.572 0.107 1.014 -2.984 -2.233 22.51 1499.7
22.56 10.892 0.103 0.972 -2.995 -2.270 22.53 1500.5
22.58 11.001 0.102 0.955 -3.005 -2.267 22.55 1501.3
22.60 10.946 0.102 0.948 -2.978 -2.236 22.57 1502.0
22.62 10.853 0.104 0.951 -3.007 -2.276 22.59 1502.8
22.64 10.849 0.106 0.966 -2.998 -2.316 22.61 1503.6
22.66 10.955 0.110 0.996 -3.008 -2.316 22.63 1504.4
22.68 11.072 0.113 1.018 -3.002 -2.285 22.65 1505.2
22.70 11.266 0.115 1.030 -2.992 -2.330 22.67 1505.9
22.72 11.424 0.116 1.035 -3.008 -2.282 22.69 1506.7
22.74 11.411 0.118 1.041 -3.026 -2.309 22.71 1507.5
22.76 11.383 0.120 1.044 -3.026 -2.314 22.73 1508.3
22.78 11.466 0.123 1.055 -3.016 -2.359 22.75 1509.0
22.80 11.716 0.126 1.076 -3.020 -2.353 22.77 1509.8
22.82 12.036 0.129 1.100 -3.022 -2.350 22.79 1510.6
22.84 12.198 0.130 1.107 -3.012 -2.363 22.81 1511.4
22.86 12.020 0.130 1.113 -3.004 -2.381 22.83 1512.2
22.88 11.615 0.130 1.124 -3.019 -2.347 22.85 1512.9
22.90 11.242 0.125 1.105 -3.031 -2.385 22.87 1513.7
22.92 10.918 0.119 1.072 -3.059 -2.412 22.89 1514.5
22.94 10.486 0.116 1.059 -3.044 -2.380 22.91 1515.3
22.96 10.082 0.115 1.088 -3.045 -2.385 22.93 1516.0
22.98 9.771 0.111 1.090 -3.069 -2.392 22.95 1518.4
23.00 9.542 0.108 1.087 -3.072 -2.396 22.97 1523.1
23.02 9.312 0.105 1.079 -3.074 -2.400 22.99 1527.8
23.04 9.494 0.104 1.067 -3.052 -2.395 23.01 1528.8
23.06 9.620 0.104 1.063 -3.063 -2.417 23.03 1529.5
23.08 9.818 0.106 1.072 -3.066 -2.390 23.05 1530.3
23.10 10.126 0.107 1.076 -3.091 -2.401 23.07 1531.1
23.12 10.433 0.109 1.068 -3.072 -2.373 23.09 1531.9
23.14 10.529 0.110 1.069 -3.091 -2.403 23.11 1532.7
23.16 10.543 0.113 1.074 -3.100 -2.393 23.13 1533.4
23.18 10.642 0.115 1.081 -3.088 -2.433 23.15 1534.2
23.20 10.776 0.117 1.090 -3.102 -2.426 23.17 1535.0
23.22 10.866 0.120 1.101 -3.071 -2.415 23.19 1535.8
23.24 11.016 0.122 1.105 -3.069 -2.438 23.21 1536.5
23.26 11.273 0.123 1.101 -3.066 -2.424 23.23 1537.3
23.28 11.449 0.124 1.093 -3.055 -2.431 23.25 1538.1
23.30 11.514 0.126 1.100 -3.057 -2.418 23.27 1538.9
23.32 11.632 0.129 1.106 -3.046 -2.467 23.29 1539.7
23.34 11.906 0.132 1.113 -3.065 -2.454 23.31 1540.5
23.36 12.182 0.134 1.120 -3.067 -2.458 23.33 1541.2
23.38 12.300 0.134 1.108 -3.067 -2.484 23.35 1542.0
23.40 12.359 0.133 1.084 -3.051 -2.484 23.37 1542.8
23.42 12.415 0.133 1.071 -3.060 -2.474 23.39 1543.6
23.44 12.490 0.134 1.075 -3.073 -2.495 23.41 1544.3
23.46 12.662 0.136 1.081 -3.088 -2.502 23.43 1545.2
23.48 12.829 0.136 1.078 -3.106 -2.532 23.45 1545.9
23.50 12.798 0.136 1.082 -3.088 -2.505 23.47 1546.7
23.52 12.556 0.138 1.087 -3.068 -2.520 23.49 1547.5
23.54 12.419 0.140 1.098 -3.074 -2.496 23.51 1548.3
23.56 12.542 0.143 1.111 -3.087 -2.527 23.53 1549.0
23.58 12.905 0.146 1.131 -3.081 -2.539 23.55 1549.8
23.60 13.243 0.148 1.147 -3.108 -2.513 23.57 1550.6
23.62 13.377 0.149 1.151 -3.108 -2.513 23.59 1551.4
23.64 13.273 0.150 1.152 -3.104 -2.535 23.61 1552.2
23.66 13.018 0.150 1.149 -3.086 -2.564 23.63 1552.9
23.68 12.813 0.148 1.134 -3.095 -2.570 23.65 1553.7
23.70 12.734 0.146 1.103 -3.109 -2.568 23.67 1554.5
23.72 12.914 0.144 1.070 -3.134 -2.622 23.69 1555.3
23.74 13.388 0.143 1.045 -3.121 -2.651 23.71 1556.0
23.76 14.243 0.142 1.006 -3.142 -2.635 23.73 1556.8
23.78 15.065 0.143 0.985 -3.114 -2.616 23.75 1557.6
23.80 15.594 0.148 0.982 -3.123 -2.638 23.77 1558.4
23.82 15.949 0.157 1.015 -3.149 -2.661 23.79 1559.2
23.84 16.287 0.166 1.049 -3.137 -2.657 23.81 1560.0
23.86 16.499 0.170 1.065 -3.153 -2.688 23.83 1560.8
23.88 16.441 0.166 1.041 -3.149 -2.704 23.85 1561.5
23.90 16.050 0.157 0.985 -3.155 -2.683 23.87 1562.3
23.92 15.570 0.147 0.929 -3.145 -2.698 23.89 1563.1
23.94 15.057 0.144 0.914 -3.125 -2.661 23.91 1563.8
23.96 14.760 0.148 0.956 -3.113 -2.644 23.93 1565.1
23.98 14.866 0.150 0.974 -3.113 -2.657 23.95 1569.0
24.00 14.971 0.149 0.971 -3.113 -2.669 23.97 1573.0
24.02 15.140 0.151 0.981 -3.108 -2.682 23.99 1576.6
24.04 15.734 0.151 0.975 -3.086 -2.686 24.01 1577.4
24.06 15.854 0.153 0.984 -3.088 -2.700 24.03 1578.2
24.08 15.703 0.154 0.991 -3.067 -2.680 24.05 1578.9
24.10 15.534 0.152 0.969 -3.081 -2.677 24.07 1579.7
24.12 15.542 0.152 0.954 -3.073 -2.677 24.09 1580.5
24.14 15.780 0.153 0.949 -3.077 -2.685 24.11 1581.3
24.16 16.215 0.155 0.949 -3.068 -2.698 24.13 1582.1
24.18 16.834 0.158 0.961 -3.094 -2.680 24.15 1582.8
24.20 17.319 0.163 0.977 -3.065 -2.659 24.17 1583.6
24.22 17.411 0.167 0.996 -3.094 -2.673 24.19 1584.4
24.24 17.292 0.172 1.023 -3.111 -2.698 24.21 1585.2
24.26 16.956 0.175 1.052 -3.089 -2.735 24.23 1585.9
24.28 16.351 0.175 1.075 -3.103 -2.739 24.25 1586.7
24.30 15.684 0.174 1.093 -3.122 -2.714 24.27 1587.5
24.32 15.027 0.170 1.097 -3.110 -2.716 24.29 1588.3
24.34 14.500 0.165 1.079 -3.122 -2.734 24.31 1589.1
24.36 14.293 0.156 1.033 -3.122 -2.733 24.33 1589.8
24.38 14.487 0.148 0.971 -3.110 -2.723 24.35 1590.6
24.40 15.074 0.141 0.906 -3.155 -2.753 24.37 1591.4
24.42 16.000 0.135 0.842 -3.133 -2.785 24.39 1592.2
24.44 17.049 0.132 0.790 -3.101 -2.812 24.41 1593.0
24.46 18.022 0.135 0.764 -3.128 -2.820 24.43 1593.8
24.48 18.932 0.141 0.762 -3.128 -2.806 24.45 1594.5
24.50 20.028 0.152 0.782 -3.093 -2.819 24.47 1595.3
24.52 20.961 0.164 0.812 -3.115 -2.808 24.49 1596.1
24.54 21.593 0.175 0.845 -3.092 -2.832 24.51 1596.9
24.56 21.936 0.188 0.885 -3.103 -2.832 24.53 1597.7
24.58 21.944 0.197 0.919 -3.088 -2.852 24.55 1598.5
24.60 21.855 0.204 0.947 -3.118 -2.861 24.57 1599.3
24.62 21.683 0.204 0.950 -3.123 -2.885 24.59 1600.0
24.64 21.228 0.202 0.948 -3.102 -2.873 24.61 1600.8
24.66 20.825 0.202 0.961 -3.103 -2.894 24.63 1601.6
24.68 20.421 0.193 0.930 -3.117 -2.933 24.65 1602.4
24.70 20.183 0.185 0.898 -3.133 -2.890 24.67 1603.2
24.72 19.996 0.175 0.861 -3.124 -2.910 24.69 1603.9
24.74 20.176 0.177 0.880 -3.128 -2.942 24.71 1604.7
24.76 20.274 0.170 0.852 -3.127 -2.983 24.73 1605.5
24.78 20.017 0.162 0.823 -3.121 -2.981 24.75 1606.3
24.80 19.429 0.154 0.795 -3.100 -2.971 24.77 1607.0
24.82 18.697 0.155 0.808 -3.086 -2.970 24.79 1607.8
24.84 18.412 0.159 0.848 -3.109 -2.956 24.81 1608.6
24.86 18.222 0.159 0.876 -3.111 -2.959 24.83 1609.3
24.88 17.755 0.152 0.856 -3.107 -2.980 24.85 1610.2
24.90 16.921 0.145 0.836 -3.111 -2.961 24.87 1610.9
24.92 15.745 0.139 0.824 -3.112 -2.974 24.89 1611.7
24.94 14.521 0.139 0.860 -3.099 -2.923 24.91 1612.5
24.96 13.848 0.135 0.894 -3.096 -2.923 24.93 1616.2
24.98 13.204 0.130 0.919 -3.092 -2.926 24.95 1620.0
25.00 12.560 0.125 0.925 -3.088 -2.928 24.97 1623.9
25.02 12.528 0.118 0.897 -3.094 -2.896 24.99 1625.2
25.04 12.770 0.112 0.837 -3.105 -2.931 25.01 1625.9
25.06 13.220 0.109 0.800 -3.103 -2.951 25.03 1626.7
25.08 13.864 0.111 0.797 -3.091 -2.931 25.05 1627.5
25.10 14.678 0.113 0.790 -3.127 -2.949 25.07 1628.3
25.12 15.455 0.116 0.795 -3.117 -2.977 25.09 1629.0
25.14 15.843 0.118 0.797 -3.126 -2.962 25.11 1629.8
25.16 15.691 0.125 0.835 -3.139 -2.961 25.13 1630.6
25.18 15.130 0.131 0.883 -3.097 -2.962 25.15 1631.4
25.20 14.503 0.135 0.934 -3.122 -2.987 25.17 1632.1
25.22 13.734 0.136 0.976 -3.093 -2.980 25.19 1632.9
25.24 12.879 0.134 1.007 -3.086 -2.968 25.21 1633.7
25.26 12.085 0.132 1.041 -3.100 -2.969 25.23 1634.5
25.28 11.462 0.129 1.063 -3.103 -2.978 25.25 1635.3
25.30 11.093 0.122 1.040 -3.107 -2.922 25.26 1636.0
25.32 10.939 0.116 1.019 -3.089 -2.957 25.28 1636.8
25.34 10.921 0.112 0.999 -3.095 -2.991 25.30 1637.6
25.36 11.017 0.108 0.961 -3.075 -2.954 25.32 1638.4
25.38 11.251 0.105 0.929 -3.073 -2.976 25.34 1639.2
25.40 11.537 0.101 0.898 -3.063 -2.960 25.36 1639.9
25.42 11.765 0.099 0.882 -3.071 -2.967 25.38 1640.7
25.44 11.730 0.098 0.888 -3.091 -3.016 25.40 1641.5
25.46 11.116 0.098 0.907 -3.077 -2.968 25.42 1642.3
25.48 10.344 0.099 0.939 -3.067 -3.002 25.44 1643.0
25.50 9.714 0.098 0.966 -3.075 -3.022 25.46 1643.8
25.52 9.203 0.097 0.998 -3.088 -3.028 25.48 1644.6
25.54 8.810 0.095 1.015 -3.080 -2.993 25.50 1645.4
25.56 8.592 0.091 1.015 -3.087 -2.991 25.52 1646.2
25.58 8.470 0.088 0.988 -3.100 -3.030 25.54 1646.9
25.60 8.497 0.084 0.950 -3.066 -3.031 25.56 1647.7
25.62 8.672 0.081 0.900 -3.073 -3.051 25.58 1648.5
25.64 9.073 0.080 0.859 -3.065 -3.064 25.60 1649.3
25.66 9.722 0.081 0.832 -3.036 -3.096 25.62 1650.0
25.68 10.546 0.085 0.833 -3.017 -3.047 25.64 1650.8
25.70 11.366 0.089 0.830 -3.043 -3.050 25.66 1651.6
25.72 11.902 0.093 0.840 -3.012 -3.089 25.68 1652.4
25.74 12.002 0.097 0.853 -3.022 -3.066 25.70 1653.2
25.76 11.768 0.100 0.866 -3.040 -3.056 25.72 1653.9
25.78 11.561 0.103 0.876 -3.062 -3.066 25.74 1654.7
25.80 11.579 0.105 0.880 -3.045 -3.089 25.76 1655.5
25.82 11.867 0.105 0.871 -3.053 -3.084 25.78 1656.3
25.84 12.225 0.105 0.853 -3.042 -3.106 25.80 1657.1
25.86 12.570 0.105 0.840 -3.048 -3.059 25.82 1657.8
25.88 13.010 0.105 0.827 -3.040 -3.102 25.84 1658.6
25.90 13.492 0.105 0.814 -3.052 -3.107 25.86 1659.4
25.92 13.742 0.107 0.818 -3.037 -3.108 25.88 1660.2
25.94 13.754 0.113 0.843 -3.065 -3.116 25.90 1662.6
25.96 13.702 0.117 0.866 -3.065 -3.122 25.92 1666.0
25.98 13.650 0.118 0.878 -3.065 -3.127 25.94 1669.4
26.00 13.598 0.120 0.907 -3.066 -3.132 25.96 1672.8
26.02 13.317 0.120 0.916 -3.050 -3.129 25.98 1673.7
26.04 13.009 0.121 0.940 -3.049 -3.148 26.00 1674.5
26.06 12.705 0.122 0.968 -3.061 -3.116 26.02 1675.3
26.08 12.223 0.120 0.978 -3.081 -3.101 26.04 1676.1
26.10 11.607 0.117 0.998 -3.053 -3.140 26.06 1676.8
26.12 10.937 0.114 1.010 -3.052 -3.161 26.08 1677.6
26.14 10.299 0.110 1.013 -3.048 -3.166 26.10 1678.4
26.16 9.893 0.104 1.003 -3.036 -3.173 26.12 1679.2
26.18 9.574 0.100 0.995 -3.060 -3.164 26.14 1680.0
26.20 9.479 0.094 0.949 -3.027 -3.154 26.16 1680.7
26.22 9.525 0.090 0.909 -3.039 -3.160 26.18 1681.5
26.24 9.755 0.086 0.869 -3.060 -3.193 26.20 1682.3
26.26 10.056 0.083 0.834 -3.065 -3.162 26.22 1683.0
26.28 10.341 0.084 0.822 -3.089 -3.182 26.24 1683.8
26.30 10.527 0.087 0.828 -3.080 -3.206 26.26 1684.6
26.32 10.753 0.090 0.840 -3.073 -3.212 26.28 1685.4
26.34 11.160 0.094 0.850 -3.068 -3.212 26.30 1686.2
26.36 11.561 0.099 0.873 -3.066 -3.217 26.32 1687.0
26.38 11.834 0.106 0.903 -3.069 -3.247 26.34 1687.8
26.40 12.175 0.111 0.925 -3.082 -3.247 26.36 1688.5
26.42 12.613 0.116 0.947 -3.053 -3.241 26.38 1689.3
26.44 12.887 0.121 0.964 -3.051 -3.243 26.40 1690.1
26.46 12.939 0.124 0.979 -3.055 -3.261 26.42 1690.9
26.48 12.917 0.128 0.997 -3.068 -3.277 26.44 1691.7
26.50 12.940 0.129 1.004 -3.079 -3.285 26.46 1692.4
26.52 13.007 0.129 1.003 -3.058 -3.270 26.48 1693.2
26.54 12.839 0.127 0.985 -3.062 -3.256 26.50 1694.0
26.56 12.711 0.127 0.972 -3.067 -3.241 26.52 1694.8
26.58 12.813 0.126 0.954 -3.076 -3.229 26.54 1695.5
26.60 13.261 0.123 0.920 -3.045 -3.268 26.56 1696.3
26.62 13.841 0.123 0.899 -3.051 -3.276 26.58 1697.1
26.64 14.316 0.123 0.879 -3.038 -3.275 26.60 1697.9
26.66 14.579 0.124 0.861 -3.067 -3.282 26.62 1698.7
26.68 14.867 0.124 0.841 -3.046 -3.272 26.64 1699.5
26.70 15.266 0.126 0.833 -3.050 -3.297 26.66 1700.3
26.72 15.760 0.130 0.843 -3.066 -3.290 26.68 1701.0
26.74 16.126 0.135 0.857 -3.066 -3.300 26.70 1701.8
26.76 16.292 0.137 0.848 -3.067 -3.341 26.72 1702.6
26.78 16.513 0.136 0.830 -3.064 -3.332 26.74 1703.3
26.80 16.768 0.143 0.857 -3.042 -3.351 26.76 1704.2
26.82 17.101 0.147 0.872 -3.059 -3.389 26.78 1704.9
26.84 17.416 0.150 0.885 -3.066 -3.401 26.80 1705.7
26.86 17.563 0.150 0.885 -3.085 -3.440 26.82 1706.5
26.88 17.154 0.151 0.886 -3.092 -3.378 26.84 1707.3
26.90 16.684 0.151 0.887 -3.067 -3.344 26.86 1708.0
26.92 16.193 0.155 0.923 -3.074 -3.389 26.88 1708.8
26.94 15.538 0.154 0.955 -3.084 -3.382 26.90 1710.4
26.96 14.862 0.150 0.980 -3.081 -3.379 26.92 1712.3
26.98 14.186 0.147 1.008 -3.079 -3.375 26.94 1714.2
27.00 13.648 0.139 0.980 -3.073 -3.396 26.96 1715.5
27.02 13.354 0.132 0.954 -3.076 -3.403 26.98 1716.2
27.04 13.270 0.133 0.960 -3.077 -3.445 27.00 1717.0
27.06 13.460 0.131 0.950 -3.093 -3.405 27.02 1717.8
27.08 13.670 0.128 0.935 -3.083 -3.417 27.04 1722.0
27.10 13.846 0.124 0.899 -3.081 -3.428 27.06 1727.4
27.12 14.148 0.123 0.875 -3.080 -3.419 27.08 1729.5
27.14 14.246 0.123 0.861 -3.070 -3.462 27.10 1730.3
27.16 14.392 0.126 0.868 -3.081 -3.464 27.12 1731.1
27.18 14.738 0.127 0.867 -3.088 -3.471 27.14 1731.9
27.20 15.198 0.128 0.859 -3.078 -3.487 27.16 1732.7
27.22 15.480 0.128 0.842 -3.069 -3.495 27.18 1733.4
27.24 15.558 0.129 0.826 -3.068 -3.513 27.20 1734.2
27.26 15.805 0.132 0.822 -3.049 -3.485 27.22 1735.0
27.28 16.438 0.140 0.847 -3.061 -3.480 27.24 1735.8
27.30 17.219 0.146 0.864 -3.063 -3.509 27.26 1736.5
27.32 17.856 0.154 0.882 -3.067 -3.536 27.28 1737.3
27.34 18.352 0.158 0.882 -3.088 -3.541 27.30 1738.2
27.36 18.606 0.162 0.874 -3.047 -3.549 27.32 1738.9
27.38 19.083 0.166 0.867 -3.077 -3.577 27.34 1739.7
27.40 19.796 0.172 0.877 -3.079 -3.579 27.36 1740.5
27.42 20.529 0.177 0.889 -3.079 -3.587 27.38 1741.3
27.44 21.006 0.181 0.896 -3.087 -3.619 27.40 1742.1
27.46 21.103 0.185 0.910 -3.080 -3.611 27.42 1742.8
27.48 20.886 0.187 0.919 -3.114 -3.629 27.44 1743.6
27.50 20.391 0.191 0.952 -3.083 -3.626 27.46 1744.4
27.52 19.718 0.194 0.990 -3.102 -3.626 27.48 1745.2
27.54 18.792 0.193 1.019 -3.111 -3.599 27.50 1745.9
27.56 17.609 0.188 1.028 -3.103 -3.625 27.52 1746.7
27.58 16.716 0.179 1.014 -3.111 -3.681 27.54 1747.5
27.60 16.221 0.171 0.990 -3.103 -3.632 27.56 1748.3
27.62 16.105 0.165 0.966 -3.104 -3.617 27.58 1749.0
27.64 16.385 0.160 0.942 -3.089 -3.572 27.60 1749.8
27.66 17.128 0.157 0.925 -3.065 -3.603 27.62 1750.7
27.68 17.963 0.151 0.894 -3.076 -3.592 27.64 1751.4
27.70 17.934 0.145 0.870 -3.093 -3.603 27.66 1752.2
27.72 16.985 0.145 0.882 -3.069 -3.651 27.68 1753.0
27.74 15.815 0.146 0.909 -3.088 -3.654 27.70 1753.7
27.76 14.795 0.147 0.947 -3.093 -3.651 27.72 1754.5
27.78 14.040 0.146 0.987 -3.093 -3.674 27.74 1755.3
27.80 13.405 0.145 1.021 -3.057 -3.694 27.76 1756.0
27.82 12.990 0.141 1.033 -3.099 -3.691 27.78 1756.8
27.84 12.791 0.137 1.033 -3.113 -3.730 27.80 1757.6
27.86 12.778 0.134 1.024 -3.117 -3.725 27.82 1758.4
27.88 12.884 0.132 1.007 -3.087 -3.751 27.84 1759.2
27.90 13.003 0.130 0.984 -3.101 -3.737 27.86 1759.9
27.92 13.296 0.131 0.971 -3.111 -3.732 27.88 1760.7
27.94 13.731 0.134 0.968 -3.136 -3.773 27.90 1761.5
27.96 14.329 0.134 0.939 -3.144 -3.759 27.92 1762.3
27.98 15.124 0.126 0.862 -3.171 -3.779 27.94 1763.1
28.00 15.799 0.117 0.785 -3.176 -3.807 27.96 1763.8
28.02 16.190 0.117 0.764 -3.157 -3.775 27.98 1764.6
28.04 16.211 0.110 0.707 -3.164 -3.756 28.00 1765.4
28.06 15.899 0.104 0.668 -3.160 -3.768 28.02 1769.4
28.08 15.552 0.093 0.602 -3.158 -3.785 28.04 1773.7
28.10 15.251 0.082 0.539 -3.157 -3.796 28.06 1777.2
28.12 15.109 0.074 0.495 -3.160 -3.778 28.08 1778.0
28.14 14.653 0.070 0.477 -3.114 -3.742 28.10 1778.7
28.16 14.305 0.066 0.461 -3.136 -3.783 28.12 1779.5
28.18 13.774 0.071 0.525 -3.118 -3.765 28.14 1780.3
28.20 13.024 0.069 0.538 -3.116 -3.741 28.16 1781.1
28.22 11.892 0.060 0.500 -3.114 -3.717 28.18 1781.8
28.24 10.226 0.053 0.480 -3.071 -3.665 28.20 1782.6
28.26 9.122 0.048 0.479 -3.047 -3.649 28.22 1783.4
28.28 7.867 0.045 0.508 -3.010 -3.630 28.24 1784.2
28.30 7.077 0.052 0.659 -3.005 -3.585 28.26 1784.9
28.32 6.422 0.050 0.708 -2.979 -3.607 28.28 1785.7
28.34 5.828 0.047 0.730 -2.998 -3.612 28.30 1786.5
28.36 5.290 0.047 0.775 -2.974 -3.619 28.32 1787.3
28.38 5.090 0.051 0.853 -2.936 -3.642 28.34 1788.0
28.40 5.605 0.051 0.860 -2.909 -3.607 28.36 1788.8
28.42 6.231 0.052 0.872 -2.889 -3.568 28.38 1789.6
28.44 6.403 0.052 0.871 -2.864 -3.497 28.39 1790.4
28.46 6.531 0.052 0.858 -2.864 -3.440 28.41 1791.2
28.48 6.498 0.060 0.963 -2.876 -3.463 28.43 1791.9
28.50 6.317 0.065 1.058 -2.882 -3.530 28.45 1792.7
28.52 5.947 0.072 1.196 -2.831 -3.572 28.47 1793.5
28.54 5.711 0.076 1.272 -2.779 -3.627 28.49 1794.2
28.56 5.481 0.059 1.001 -2.669 -3.585 28.51 1795.0
28.58 5.378 0.062 1.031 -2.574 -3.595 28.53 1795.8
28.60 5.699 0.062 0.993 -2.528 -3.636 28.55 1796.6
28.62 6.586 0.059 0.896 -2.553 -3.642 28.57 1797.3
28.64 7.470 0.053 0.774 -2.592 -3.648 28.59 1798.2
28.66 8.105 0.053 0.728 -2.655 -3.631 28.61 1799.0
28.68 8.195 0.059 0.749 -2.727 -3.654 28.63 1799.7
28.70 8.280 0.063 0.733 -2.764 -3.649 28.65 1800.5
28.72 8.657 0.065 0.674 -2.704 -3.620 28.67 1801.3
28.74 9.674 0.067 0.602 -2.693 -3.651 28.69 1802.1
28.76 11.684 0.079 0.618 -2.704 -3.699 28.71 1802.9
28.78 15.192 0.079 0.538 -2.776 -3.777 28.73 1803.7
28.80 18.687 0.071 0.420 -2.870 -3.739 28.75 1804.5
28.82 21.226 0.076 0.398 -2.870 -3.832 28.77 1805.3
28.84 23.363 0.090 0.420 -2.904 -3.876 28.79 1806.1
28.86 24.665 0.120 0.511 -2.894 -3.942 28.81 1806.8
28.88 26.385 0.143 0.565 -2.917 -3.968 28.83 1807.7
28.90 26.998 0.163 0.615 -2.827 -3.960 28.85 1808.4
28.92 27.785 0.174 0.617 -2.777 -3.982 28.87 1809.3
28.94 29.052 0.178 0.599 -2.769 -4.028 28.89 1810.1
28.96 30.793 0.172 0.558 -2.794 -4.089 28.91 1810.9
28.98 32.860 0.163 0.514 -2.876 -4.138 28.93 1811.9
29.00 35.197 0.154 0.470 -2.903 -4.211 28.95 1812.9
29.02 36.825 0.154 0.452 -2.881 -4.236 28.97 1813.9
29.04 37.226 0.155 0.440 -2.877 -4.224 28.99 1816.4
29.06 36.840 0.138 0.388 -2.908 -4.195 29.01 1820.5
29.08 36.455 0.126 0.353 -2.939 -4.166 29.03 1824.7
29.10 36.231 0.116 0.335 -2.962 -4.132 29.05 1827.5
29.12 35.240 0.133 0.403 -2.984 -4.079 29.07 1828.4
29.14 32.686 0.156 0.498 -3.015 -4.016 29.09 1829.2
29.16 29.535 0.197 0.687 -3.046 -3.924 29.11 1830.0
29.18 25.617 0.217 0.858 -3.049 -3.763 29.13 1830.7
29.20 19.313 0.202 0.894 -2.978 -3.612 29.15 1831.5
29.22 13.692 0.210 1.000 -2.938 -3.586 29.17 1832.3
29.24 11.048 0.202 0.980 -2.879 -3.512 29.19 1833.0
29.26 16.586 0.199 0.925 -2.856 -3.384 29.21 1833.9
29.28 23.993 0.222 0.985 -2.801 -3.376 29.23 1834.7
29.30 28.300 0.214 0.866 -2.799 -3.418 29.25 1835.5
29.32 31.046 0.236 0.846 -2.784 -3.429 29.27 1836.4
29.34 32.559 0.271 0.916 -2.716 -3.556 29.29 1837.3
29.36 33.021 0.300 0.952 -2.645 -3.582 29.31 1838.2
29.38 33.774 0.324 1.000 -2.605 -3.631 29.33 1839.1
29.40 33.717 0.345 1.059 -2.599 -3.695 29.35 1840.0
29.42 32.942 0.340 1.051 -2.608 -3.750 29.37 1841.0
29.44 31.777 0.339 1.062 -2.617 -3.763 29.39 1841.9
29.46 30.670 0.341 1.084 -2.597 -3.751 29.41 1842.8
29.48 29.996 0.339 1.099 -2.584 -3.811 29.43 1843.7
29.50 29.614 0.335 1.106 -2.606 -3.839 29.45 1844.5
29.52 29.326 0.336 1.127 -2.571 -3.875 29.47 1845.4
29.54 29.189 0.334 1.142 -2.547 -3.863 29.49 1846.3
29.56 29.163 0.332 1.145 -2.569 -3.884 29.51 1847.2
29.58 28.901 0.328 1.145 -2.545 -3.905 29.53 1848.1
29.60 28.259 0.325 1.149 -2.580 -3.924 29.55 1849.0
29.62 27.728 0.315 1.126 -2.533 -3.894 29.57 1849.8
29.64 27.249 0.306 1.104 -2.552 -3.914 29.59 1850.7
29.66 26.906 0.301 1.099 -2.547 -3.916 29.61 1851.5
29.68 26.784 0.289 1.068 -2.552 -3.944 29.63 1852.4
29.70 26.610 0.281 1.051 -2.527 -3.981 29.65 1853.2
29.72 26.525 0.281 1.056 -2.561 -3.948 29.67 1854.0
29.74 26.338 0.283 1.073 -2.547 -3.995 29.69 1854.8
29.76 26.209 0.284 1.081 -2.565 -3.993 29.71 1855.7
29.78 26.139 0.284 1.085 -2.566 -4.018 29.73 1856.4
29.80 26.002 0.281 1.081 -2.562 -4.026 29.75 1857.3
29.82 25.851 0.284 1.094 -2.574 -4.039 29.77 1858.0
29.84 25.705 0.287 1.110 -2.576 -4.007 29.79 1858.8
29.86 25.615 0.286 1.106 -2.570 -4.001 29.81 1859.7
29.88 25.783 0.283 1.094 -2.568 -4.005 29.83 1860.5
29.90 25.701 0.277 1.068 -2.547 -4.052 29.85 1861.2
29.92 25.905 0.272 1.042 -2.547 -4.061 29.87 1862.0
29.94 26.236 0.269 1.021 -2.579 -4.084 29.89 1862.9
29.96 26.608 0.257 0.962 -2.560 -4.080 29.91 1863.7
29.98 27.157 0.235 0.871 -2.568 -4.115 29.93 1864.5
30.00 27.857 0.213 0.779 -2.582 -4.148 29.95 1865.3
30.02 28.380 0.220 0.796 -2.575 -4.133 29.97 1866.1
30.04 28.551 0.230 0.821 -2.553 -4.159 29.99 1867.9
30.06 28.478 0.241 0.854 -2.563 -4.149 30.01 1872.1
30.08 28.405 0.251 0.888 -2.573 -4.139 30.03 1876.4
30.10 28.387 0.257 0.918 -2.610 -4.141 30.05 1878.9
30.12 28.226 0.265 0.959 -2.610 -4.139 30.07 1879.7
30.14 27.574 0.272 0.998 -2.589 -4.160 30.09 1880.5
30.16 26.856 0.275 1.020 -2.613 -4.158 30.11 1881.3
30.18 26.036 0.277 1.053 -2.601 -4.166 30.13 1882.0
30.20 25.131 0.278 1.080 -2.589 -4.176 30.15 1882.8
30.22 24.477 0.273 1.089 -2.605 -4.179 30.17 1883.6
30.24 24.007 0.272 1.106 -2.589 -4.179 30.19 1884.4
30.26 23.656 0.269 1.115 -2.573 -4.152 30.21 1885.2
30.28 23.482 0.265 1.116 -2.587 -4.184 30.23 1886.0
30.30 23.286 0.260 1.103 -2.567 -4.174 30.25 1886.7
30.32 23.143 0.253 1.077 -2.549 -4.160 30.27 1887.5
30.34 23.203 0.249 1.062 -2.536 -4.210 30.29 1888.3
30.36 23.422 0.249 1.057 -2.560 -4.163 30.31 1889.1
30.38 23.725 0.249 1.047 -2.541 -4.194 30.33 1889.9
30.40 24.083 0.249 1.040 -2.538 -4.206 30.35 1890.7
30.42 24.430 0.251 1.037 -2.548 -4.215 30.37 1891.5
30.44 24.802 0.255 1.046 -2.574 -4.202 30.39 1892.3
30.46 24.954 0.260 1.061 -2.555 -4.207 30.41 1893.0
30.48 24.793 0.264 1.080 -2.528 -4.235 30.43 1893.8
30.50 24.504 0.267 1.092 -2.558 -4.223 30.45 1894.6
30.52 24.159 0.267 1.097 -2.533 -4.267 30.47 1895.4
30.54 23.893 0.263 1.087 -2.544 -4.226 30.49 1896.2
30.56 23.777 0.259 1.077 -2.565 -4.246 30.51 1897.0
30.58 23.764 0.253 1.058 -2.555 -4.257 30.53 1897.8
30.60 23.695 0.244 1.025 -2.571 -4.267 30.55 1898.6
30.62 23.742 0.237 0.997 -2.561 -4.277 30.57 1899.4
30.64 23.746 0.230 0.972 -2.546 -4.285 30.59 1900.2
30.66 23.656 0.223 0.947 -2.553 -4.280 30.61 1900.9
30.68 23.495 0.220 0.939 -2.570 -4.277 30.63 1901.7
30.70 23.258 0.219 0.938 -2.564 -4.276 30.65 1902.5
30.72 23.132 0.216 0.928 -2.573 -4.264 30.67 1903.3
30.74 23.029 0.215 0.926 -2.583 -4.299 30.69 1904.0
30.76 22.989 0.212 0.918 -2.564 -4.301 30.71 1904.8
30.78 22.974 0.212 0.921 -2.585 -4.297 30.73 1905.6
30.80 22.960 0.211 0.921 -2.588 -4.308 30.75 1906.4
30.82 22.817 0.208 0.910 -2.583 -4.307 30.77 1907.2
30.84 22.727 0.208 0.915 -2.610 -4.298 30.79 1908.0
30.86 22.653 0.208 0.915 -2.593 -4.322 30.81 1908.7
30.88 22.610 0.207 0.917 -2.600 -4.328 30.83 1909.5
30.90 22.511 0.204 0.909 -2.599 -4.290 30.85 1910.3
30.92 22.264 0.201 0.903 -2.614 -4.353 30.87 1911.0
30.94 21.950 0.192 0.863 -2.596 -4.338 30.89 1911.8
30.96 21.800 0.182 0.821 -2.600 -4.349 30.91 1912.6
30.98 21.809 0.172 0.780 -2.592 -4.384 30.93 1913.4
31.00 22.106 0.177 0.802 -2.587 -4.379 30.95 1914.2
31.02 22.694 0.178 0.784 -2.589 -4.392 30.97 1916.9
31.04 23.360 0.173 0.732 -2.596 -4.415 30.99 1920.8
31.06 24.027 0.174 0.701 -2.602 -4.437 31.01 1924.7
31.08 25.296 0.178 0.682 -2.587 -4.463 31.03 1926.9
31.10 26.875 0.184 0.690 -2.585 -4.478 31.05 1927.7
31.12 27.823 0.198 0.732 -2.575 -4.513 31.07 1928.5
31.14 28.302 0.204 0.731 -2.584 -4.488 31.09 1929.3
31.16 28.770 0.215 0.746 -2.595 -4.492 31.11 1930.1
31.18 29.496 0.224 0.765 -2.598 -4.487 31.13 1930.9
31.20 30.392 0.232 0.777 -2.601 -4.532 31.15 1931.8
31.22 31.044 0.243 0.800 -2.595 -4.530 31.17 1932.6
31.24 31.285 0.251 0.816 -2.564 -4.559 31.19 1933.4
31.26 31.460 0.260 0.838 -2.582 -4.550 31.20 1934.3
31.28 31.718 0.263 0.842 -2.591 -4.587 31.22 1935.1
31.30 31.466 0.270 0.863 -2.582 -4.571 31.24 1936.0
31.32 31.220 0.277 0.890 -2.581 -4.583 31.26 1936.8
31.34 31.087 0.279 0.903 -2.580 -4.598 31.28 1937.7
31.36 30.728 0.279 0.916 -2.579 -4.584 31.30 1938.5
31.38 29.916 0.276 0.918 -2.595 -4.566 31.32 1939.4
31.40 29.144 0.269 0.903 -2.586 -4.575 31.34 1940.2
31.42 28.733 0.272 0.919 -2.613 -4.605 31.36 1941.0
31.44 28.704 0.267 0.905 -2.608 -4.598 31.38 1941.8
31.46 29.137 0.255 0.862 -2.632 -4.632 31.40 1942.7
31.48 29.956 0.254 0.853 -2.618 -4.658 31.42 1943.5
31.50 30.303 0.258 0.858 -2.672 -4.670 31.44 1944.5
31.52 30.816 0.259 0.849 -2.663 -4.663 31.46 1945.4
31.54 31.155 0.266 0.858 -2.685 -4.691 31.48 1946.3
31.56 31.182 0.268 0.853 -2.691 -4.673 31.50 1947.2
31.58 31.693 0.273 0.860 -2.672 -4.670 31.52 1948.1
31.60 32.313 0.283 0.877 -2.704 -4.710 31.54 1949.1
31.62 32.759 0.286 0.875 -2.733 -4.717 31.56 1950.1
31.64 33.180 0.291 0.880 -2.751 -4.763 31.58 1951.1
31.66 33.711 0.300 0.901 -2.751 -4.733 31.60 1952.1
31.68 34.060 0.311 0.930 -2.760 -4.767 31.62 1953.1
31.70 34.072 0.324 0.972 -2.755 -4.751 31.64 1954.2
31.72 33.618 0.333 1.003 -2.752 -4.767 31.66 1955.2
31.74 32.942 0.338 1.027 -2.771 -4.764 31.68 1956.2
31.76 32.168 0.345 1.062 -2.765 -4.760 31.70 1957.2
31.78 31.602 0.350 1.091 -2.760 -4.782 31.72 1958.2
31.80 31.181 0.356 1.125 -2.755 -4.768 31.74 1959.1
31.82 30.923 0.364 1.165 -2.749 -4.778 31.76 1960.0
31.84 30.772 0.361 1.168 -2.743 -4.758 31.78 1961.0
31.86 30.629 0.357 1.164 -2.757 -4.766 31.80 1961.9
31.88 30.472 0.355 1.165 -2.725 -4.761 31.82 1962.9
31.90 30.200 0.356 1.175 -2.736 -4.805 31.84 1963.8
31.92 29.964 0.339 1.125 -2.735 -4.794 31.86 1964.7
31.94 29.950 0.313 1.042 -2.747 -4.779 31.88 1965.6
31.96 29.734 0.286 0.958 -2.720 -4.816 31.90 1966.5
31.98 29.262 0.272 0.913 -2.731 -4.854 31.92 1967.4
32.00 28.927 0.284 0.966 -2.754 -4.849 31.94 1969.1
32.02 28.551 0.294 1.016 -2.749 -4.849 31.96 1972.9
32.04 28.174 0.300 1.053 -2.744 -4.850 31.98 1976.6
32.06 27.797 0.303 1.080 -2.740 -4.850 32.00 1980.3
32.08 27.742 0.305 1.097 -2.740 -4.865 32.02 1981.3
32.10 27.607 0.306 1.105 -2.762 -4.823 32.04 1982.0
32.12 27.515 0.307 1.113 -2.754 -4.846 32.06 1982.9
32.14 27.381 0.307 1.117 -2.743 -4.883 32.08 1983.7
32.16 27.293 0.303 1.108 -2.742 -4.884 32.10 1984.5
32.18 27.213 0.303 1.107 -2.755 -4.893 32.12 1985.3
32.20 27.241 0.301 1.102 -2.752 -4.881 32.14 1986.1
32.22 27.228 0.300 1.099 -2.758 -4.893 32.16 1986.8
32.24 27.190 0.300 1.097 -2.772 -4.893 32.18 1987.7
32.26 27.181 0.301 1.097 -2.763 -4.922 32.20 1988.5
32.28 27.386 0.304 1.098 -2.779 -4.940 32.22 1989.3
32.30 27.813 0.307 1.103 -2.776 -4.921 32.24 1990.1
32.32 28.325 0.312 1.111 -2.791 -4.949 32.26 1990.9
32.34 28.724 0.317 1.120 -2.811 -4.980 32.28 1991.8
32.36 29.040 0.324 1.134 -2.788 -4.994 32.30 1992.6
32.38 29.212 0.328 1.147 -2.818 -5.019 32.32 1993.4
32.40 29.022 0.331 1.157 -2.819 -5.044 32.34 1994.3
32.42 28.629 0.333 1.164 -2.819 -5.060 32.36 1995.0
32.44 28.096 0.333 1.163 -2.811 -5.041 32.38 1995.9
32.46 27.902 0.329 1.147 -2.846 -5.045 32.40 1996.7
32.48 28.153 0.326 1.124 -2.856 -5.060 32.42 1997.6
32.50 28.783 0.326 1.109 -2.869 -5.072 32.44 1998.5
32.52 29.725 0.332 1.110 -2.887 -5.118 32.46 1999.4
32.54 30.907 0.333 1.100 -2.890 -5.115 32.48 2000.4
32.56 31.736 0.337 1.095 -2.915 -5.130 32.50 2001.4
32.58 31.982 0.340 1.093 -2.898 -5.148 32.52 2002.4
32.60 31.899 0.344 1.099 -2.928 -5.148 32.54 2003.4
32.62 31.754 0.343 1.100 -2.916 -5.171 32.56 2004.4
32.64 31.310 0.343 1.106 -2.909 -5.180 32.58 2005.3
32.66 30.403 0.339 1.109 -2.907 -5.186 32.60 2006.2
32.68 29.539 0.338 1.115 -2.905 -5.183 32.62 2007.1
32.70 29.139 0.335 1.114 -2.885 -5.161 32.64 2008.0
32.72 29.270 0.330 1.103 -2.867 -5.217 32.66 2009.0
32.74 29.791 0.321 1.073 -2.884 -5.225 32.68 2009.9
32.76 30.126 0.307 1.016 -2.849 -5.217 32.70 2010.8
32.78 30.375 0.298 0.969 -2.868 -5.260 32.72 2011.8
32.80 31.012 0.301 0.952 -2.858 -5.313 32.74 2012.8
32.82 31.972 0.332 1.024 -2.886 -5.272 32.76 2013.7
32.84 33.079 0.337 1.015 -2.893 -5.295 32.78 2014.8
32.86 34.433 0.346 1.017 -2.919 -5.314 32.80 2015.8
32.88 35.705 0.351 1.000 -2.923 -5.317 32.82 2016.9
32.90 35.822 0.355 0.987 -2.975 -5.311 32.84 2018.1
32.92 36.836 0.342 0.935 -2.946 -5.323 32.86 2019.3
32.94 37.877 0.318 0.857 -2.954 -5.402 32.88 2020.7
32.96 38.605 0.295 0.783 -2.951 -5.408 32.90 2022.1
32.98 39.144 0.309 0.812 -2.923 -5.395 32.92 2023.5
33.00 39.178 0.342 0.891 -2.937 -5.439 32.94 2025.9
33.02 38.736 0.369 0.960 -2.930 -5.452 32.96 2030.8
33.04 38.293 0.389 1.014 -2.923 -5.465 32.98 2035.6
33.06 38.280 0.408 1.076 -2.924 -5.469 33.00 2037.8
33.08 37.980 0.418 1.120 -2.891 -5.531 33.02 2039.1
33.10 37.490 0.428 1.155 -2.914 -5.541 33.04 2040.3
33.12 36.724 0.436 1.193 -2.888 -5.532 33.06 2041.5
33.14 35.706 0.433 1.209 -2.929 -5.536 33.08 2042.7
33.16 34.728 0.422 1.210 -2.924 -5.547 33.10 2043.9
33.18 33.646 0.416 1.229 -2.952 -5.567 33.12 2045.0
33.20 32.248 0.409 1.255 -2.941 -5.600 33.14 2046.0
33.22 30.573 0.396 1.272 -2.945 -5.534 33.16 2047.0
33.24 28.870 0.381 1.271 -2.954 -5.551 33.18 2047.9
33.26 27.185 0.364 1.280 -2.917 -5.557 33.19 2048.7
33.28 25.934 0.347 1.269 -2.924 -5.529 33.21 2049.5
33.30 25.031 0.329 1.260 -2.931 -5.545 33.23 2050.3
33.32 24.554 0.312 1.226 -2.902 -5.534 33.25 2051.2
33.34 24.396 0.297 1.184 -2.911 -5.550 33.27 2052.0
33.36 24.526 0.290 1.158 -2.916 -5.558 33.29 2052.8
33.38 24.828 0.285 1.132 -2.908 -5.525 33.31 2053.5
33.40 25.388 0.289 1.138 -2.913 -5.557 33.33 2054.4
33.42 26.028 0.293 1.146 -2.929 -5.536 33.35 2055.2
33.44 26.571 0.298 1.157 -2.906 -5.583 33.37 2056.0
33.46 26.613 0.303 1.174 -2.918 -5.568 33.39 2056.8
33.48 26.022 0.309 1.202 -2.924 -5.561 33.41 2057.6
33.50 25.358 0.315 1.236 -2.911 -5.548 33.43 2058.4
33.52 24.802 0.320 1.274 -2.922 -5.605 33.45 2059.2
33.54 24.320 0.326 1.320 -2.935 -5.626 33.47 2060.0
33.56 23.895 0.327 1.352 -2.920 -5.583 33.49 2060.8
33.58 23.541 0.326 1.370 -2.931 -5.602 33.51 2061.5
33.60 23.258 0.325 1.384 -2.926 -5.630 33.53 2062.3
33.62 22.980 0.324 1.395 -2.921 -5.640 33.55 2063.1
33.64 22.812 0.322 1.397 -2.928 -5.643 33.57 2063.9
33.66 22.700 0.316 1.384 -2.944 -5.671 33.59 2064.7
33.68 22.592 0.309 1.354 -2.948 -5.647 33.61 2065.5
33.70 22.553 0.300 1.316 -2.904 -5.669 33.63 2066.3
33.72 22.692 0.293 1.279 -2.918 -5.646 33.65 2067.1
33.74 23.013 0.288 1.247 -2.922 -5.678 33.67 2067.9
33.76 23.403 0.285 1.220 -2.936 -5.666 33.69 2068.7
33.78 23.797 0.282 1.197 -2.937 -5.683 33.71 2069.5
33.80 24.179 0.281 1.187 -2.938 -5.701 33.73 2070.3
33.82 24.298 0.280 1.176 -2.933 -5.696 33.75 2071.1
33.84 24.064 0.278 1.169 -2.951 -5.708 33.77 2071.9
33.86 23.660 0.277 1.165 -2.961 -5.715 33.79 2072.7
33.88 23.456 0.278 1.172 -2.974 -5.727 33.81 2073.4
33.90 23.342 0.277 1.170 -2.995 -5.739 33.83 2074.2
33.92 23.417 0.261 1.102 -2.956 -5.753 33.85 2075.0
33.94 23.593 0.245 1.035 -2.951 -5.745 33.87 2075.8
33.96 23.939 0.229 0.967 -2.987 -5.738 33.89 2076.6
33.98 24.595 0.241 1.006 -2.950 -5.764 33.91 2077.4
34.00 25.367 0.260 1.043 -2.946 -5.770 33.93 2079.2
34.02 26.131 0.279 1.072 -2.941 -5.762 33.95 2081.1
34.04 26.895 0.298 1.095 -2.935 -5.755 33.97 2083.1
34.06 27.894 0.316 1.117 -2.956 -5.764 33.99 2084.5
34.08 28.692 0.303 1.064 -2.946 -5.737 34.01 2085.3
34.10 29.147 0.279 0.974 -2.932 -5.743 34.03 2086.1
34.12 29.597 0.257 0.889 -2.926 -5.725 34.05 2087.0
34.14 30.507 0.276 0.928 -2.939 -5.768 34.07 2087.9
34.16 31.531 0.294 0.963 -2.942 -5.784 34.09 2090.3
34.18 31.899 0.305 0.980 -2.942 -5.794 34.11 2094.7
34.20 32.266 0.317 1.006 -2.942 -5.804 34.13 2099.2
34.22 32.671 0.321 1.016 -2.942 -5.832 34.15 2101.1
34.24 32.021 0.314 0.995 -2.947 -5.840 34.17 2102.1
34.26 31.209 0.313 0.996 -2.943 -5.834 34.19 2103.0
34.28 30.687 0.312 0.996 -2.937 -5.847 34.21 2103.9
34.30 30.701 0.306 0.981 -2.934 -5.802 34.23 2104.8
34.32 30.778 0.306 0.992 -2.940 -5.780 34.25 2105.7
34.34 30.893 0.305 1.000 -2.952 -5.846 34.27 2106.6
34.36 30.776 0.302 1.001 -2.971 -5.852 34.29 2107.5
34.38 29.975 0.305 1.027 -2.945 -5.834 34.31 2108.4
34.40 29.173 0.304 1.040 -2.958 -5.840 34.33 2109.3
34.42 28.259 0.297 1.041 -2.953 -5.871 34.35 2110.1
34.44 27.217 0.288 1.047 -2.957 -5.877 34.37 2111.0
34.46 26.203 0.287 1.082 -2.943 -5.863 34.39 2111.8
34.48 25.130 0.295 1.154 -2.950 -5.833 34.41 2112.5
34.50 24.097 0.294 1.199 -2.968 -5.869 34.43 2113.3
34.52 23.014 0.289 1.225 -2.948 -5.828 34.45 2114.1
34.54 21.886 0.281 1.248 -2.953 -5.868 34.47 2114.9
34.56 20.872 0.275 1.270 -2.936 -5.864 34.49 2115.7
34.58 20.020 0.268 1.286 -2.935 -5.863 34.51 2116.4
34.60 19.364 0.259 1.285 -2.977 -5.883 34.53 2117.2
34.62 18.971 0.249 1.263 -2.972 -5.865 34.55 2118.0
34.64 18.868 0.238 1.222 -2.979 -5.881 34.57 2118.8
34.66 18.970 0.231 1.187 -2.988 -5.904 34.59 2119.5
34.68 19.303 0.226 1.154 -2.988 -5.907 34.61 2120.3
34.70 19.783 0.221 1.112 -3.009 -5.959 34.63 2121.1
34.72 20.450 0.218 1.068 -3.015 -5.976 34.65 2121.9
34.74 21.143 0.217 1.033 -3.019 -5.967 34.67 2122.7
34.76 21.819 0.221 1.020 -3.009 -5.978 34.69 2123.5
34.78 22.538 0.227 1.015 -3.004 -6.004 34.71 2124.3
34.80 23.346 0.236 1.023 -3.027 -5.985 34.73 2125.1
34.82 24.142 0.249 1.048 -3.007 -5.997 34.75 2125.9
34.84 24.882 0.261 1.069 -3.011 -5.999 34.76 2126.7
34.86 25.537 0.272 1.087 -3.015 -5.969 34.78 2127.5
34.88 25.793 0.279 1.089 -2.998 -6.004 34.80 2128.3
34.90 26.029 0.286 1.094 -2.991 -6.016 34.82 2129.1
34.92 26.609 0.293 1.097 -2.990 -6.025 34.84 2129.9
34.94 27.403 0.296 1.098 -2.975 -6.060 34.86 2130.8
34.96 27.961 0.296 1.088 -2.963 -6.105 34.88 2131.6
34.98 28.040 0.295 1.076 -2.994 -6.078 34.90 2132.4
35.00 27.966 0.295 1.063 -2.985 -6.110 34.92 2133.2
35.02 27.849 -99999.000 -99999.000 -2.960 -6.089 34.94 2134.0
35.04 27.811 -99999.000 -99999.000 -2.993 -6.097 34.96 2134.9
35.06 28.187 -99999.000 -99999.000 -2.962 -6.074 34.98 2135.7
35.08 28.822 -99999.000 -99999.000 -2.978 -6.139 35.00 2136.6
35.09 29.068 -99999.000 -99999.000 -2.954 -6.135 35.02 2137.4
35.10 29.090 -99999.000 -99999.000 -2.954 -6.136 35.03 2137.5
