#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1756
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.04, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.001, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.009, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.007, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 00,19,04
#TESTID= 112-078.300-2022-01-CPT-01
#XYID= 31000, 86886.6835, 438545.6464, 0.03, 0.03
#ZID= 31000, -1.0552, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, e6c22841-9955-4df3-a17f-0e17f11ad5b1, Fugro logging session ID
#ANALYSISTEXT= 1402, c360c488-fdb8-4ee9-a879-003e995d0f83, Fugro logging session version ID
#ANALYSISTEXT= 1403, 74cdb5ba-a834-465c-929a-0b9b09db6ff9, Fugro test ID
#EOH=
0.00 0.239 -99999.000 -99999.000 -1.034 -1.026 0.00 228.5
0.02 0.674 -99999.000 -99999.000 -1.087 -0.912 0.02 231.1
0.04 2.797 -99999.000 -99999.000 -1.047 -0.100 0.04 233.1
0.06 1.343 -99999.000 -99999.000 -0.615 0.190 0.06 235.0
0.08 0.645 0.025 1.489 -0.314 0.397 0.08 236.8
0.10 0.827 0.004 0.216 -0.333 0.398 0.10 238.2
0.12 0.990 0.017 0.826 -0.417 0.422 0.12 239.6
0.14 4.211 0.025 0.973 -1.921 0.857 0.14 241.1
0.16 5.816 0.030 0.839 -2.843 0.877 0.16 242.5
0.18 4.703 0.053 0.906 -1.207 0.988 0.18 243.9
0.20 6.262 0.114 1.267 -2.335 0.339 0.20 245.4
0.22 6.523 0.077 0.686 -0.816 0.677 0.22 246.8
0.24 11.825 0.018 0.142 -5.290 1.526 0.24 248.3
0.26 19.611 0.023 0.154 -6.124 1.851 0.26 250.6
0.28 17.635 0.123 0.782 -2.077 0.797 0.28 253.3
0.30 17.211 0.106 0.624 -2.822 0.245 0.30 256.3
0.32 17.024 0.158 0.905 -2.077 -0.523 0.32 259.3
0.34 18.416 0.173 0.999 -1.716 -0.837 0.34 262.3
0.36 17.695 0.166 0.953 -2.633 -0.565 0.36 265.6
0.38 17.090 0.272 1.517 -2.844 -0.056 0.38 268.3
0.40 17.234 0.195 1.062 -1.610 -0.311 0.40 271.3
0.42 18.870 0.199 1.072 -1.342 -0.313 0.42 273.4
0.44 21.767 0.201 1.091 -1.055 -0.345 0.44 274.6
0.46 20.622 0.196 1.058 -0.913 -1.047 0.46 275.9
0.48 20.805 0.131 0.688 -0.952 -1.041 0.48 277.1
0.50 16.812 0.117 0.614 -0.495 -0.789 0.50 278.4
0.52 17.540 0.111 0.606 -1.094 -0.878 0.52 279.5
0.54 18.171 0.088 0.505 -1.772 -1.390 0.54 280.1
0.56 15.460 0.097 0.578 -2.890 -1.813 0.56 280.7
0.58 14.889 0.130 0.760 -1.460 -0.779 0.58 281.6
0.60 14.967 0.094 0.522 -2.088 -0.583 0.60 282.4
0.62 17.348 0.154 0.779 -1.817 -0.271 0.62 283.3
0.64 20.603 0.139 0.645 -1.580 -0.033 0.64 284.1
0.66 23.695 0.158 0.635 -1.901 -0.062 0.66 285.0
0.68 29.504 0.133 0.500 -1.799 0.587 0.68 285.9
0.70 30.894 0.140 0.476 -1.824 0.639 0.70 286.8
0.72 34.762 0.192 0.604 -1.524 0.621 0.72 287.9
0.74 33.001 0.186 0.550 -1.696 0.324 0.74 288.9
0.76 33.716 0.217 0.606 -1.730 0.463 0.76 290.1
0.78 37.556 0.229 0.631 -0.734 0.093 0.78 291.2
0.80 40.778 0.199 0.544 -1.611 0.079 0.80 292.4
0.82 39.926 0.237 0.648 -1.453 -0.002 0.82 293.6
0.84 38.085 0.278 0.760 -0.859 -0.313 0.84 294.7
0.86 34.574 0.354 0.981 -1.279 -0.561 0.86 295.9
0.88 33.823 0.341 0.968 -1.231 -0.550 0.88 297.1
0.90 33.709 0.299 0.889 -1.349 -0.461 0.90 298.3
0.92 33.004 0.339 1.041 -1.016 -0.628 0.92 299.6
0.94 31.144 0.289 0.906 -1.137 -0.770 0.94 300.8
0.96 29.185 0.247 0.795 -1.127 -0.866 0.96 301.9
0.98 28.750 0.255 0.859 -1.164 -0.924 0.98 303.2
1.00 27.576 0.234 0.835 -1.177 -0.957 1.00 304.4
1.02 25.724 0.217 0.810 -1.173 -0.953 1.02 312.0
1.04 23.829 0.185 0.732 -1.151 -0.945 1.04 320.4
1.06 23.190 0.165 0.686 -1.157 -0.967 1.06 323.5
1.08 22.925 0.114 0.496 -1.163 -0.922 1.08 324.5
1.10 22.504 0.100 0.434 -1.155 -0.886 1.10 325.5
1.12 21.867 0.105 0.452 -1.112 -0.814 1.12 326.4
1.14 21.712 0.124 0.521 -1.071 -0.823 1.14 327.4
1.16 23.368 0.118 0.477 -1.038 -0.817 1.16 328.3
1.18 26.204 0.118 0.458 -0.947 -0.879 1.18 329.3
1.20 28.078 0.132 0.490 -1.047 -1.077 1.20 330.2
1.22 29.936 0.198 0.696 -1.114 -1.179 1.22 331.2
1.24 31.083 0.213 0.717 -1.188 -1.301 1.24 332.1
1.26 32.513 0.209 0.678 -1.188 -1.341 1.26 333.1
1.28 33.239 0.205 0.649 -1.229 -1.276 1.28 334.0
1.30 32.355 0.196 0.608 -1.300 -1.259 1.30 335.0
1.32 32.475 0.209 0.642 -1.289 -1.188 1.32 336.0
1.34 32.553 0.202 0.619 -1.283 -1.096 1.34 336.9
1.36 32.864 0.186 0.570 -1.243 -1.043 1.36 337.9
1.38 33.148 0.195 0.600 -1.245 -1.045 1.38 338.8
1.40 32.642 0.193 0.596 -0.970 -0.973 1.40 339.8
1.42 32.367 0.181 0.562 -1.148 -0.942 1.42 340.7
1.44 31.888 0.196 0.613 -1.147 -0.931 1.44 341.7
1.46 31.191 0.187 0.594 -1.125 -0.933 1.46 342.6
1.48 30.754 0.221 0.705 -1.076 -0.928 1.48 343.5
1.50 30.680 0.227 0.729 -1.101 -0.859 1.50 344.5
1.52 30.356 0.226 0.737 -1.045 -0.833 1.52 345.4
1.54 31.165 0.218 0.724 -1.053 -0.805 1.54 346.3
1.56 30.881 0.227 0.763 -0.993 -0.841 1.56 347.2
1.58 28.787 0.219 0.749 -0.837 -0.882 1.58 348.0
1.60 27.550 0.215 0.754 -1.038 -0.938 1.60 349.0
1.62 27.400 0.214 0.776 -1.282 -0.912 1.62 349.8
1.64 26.863 0.175 0.662 -0.985 -1.048 1.64 350.7
1.66 25.323 0.183 0.717 -0.924 -1.076 1.66 351.6
1.68 24.195 0.222 0.900 -0.974 -1.031 1.68 352.5
1.70 23.182 0.222 0.942 -1.018 -1.126 1.70 353.4
1.72 22.567 0.220 0.977 -0.994 -1.189 1.72 354.2
1.74 21.683 0.222 1.038 -1.000 -1.145 1.74 355.1
1.76 19.882 0.215 1.060 -0.986 -1.029 1.76 356.0
1.78 19.077 0.210 1.091 -1.032 -0.964 1.78 356.9
1.80 17.634 0.214 1.175 -1.119 -0.997 1.80 357.7
1.82 16.474 0.208 1.196 -1.113 -1.041 1.82 358.6
1.84 15.582 0.203 1.217 -1.127 -0.988 1.84 359.5
1.86 14.805 0.198 1.238 -1.124 -0.960 1.86 360.4
1.88 13.584 0.191 1.242 -1.129 -0.926 1.88 361.2
1.90 12.002 0.190 1.377 -1.162 -0.925 1.90 362.4
1.92 10.262 0.188 1.665 -1.184 -0.926 1.92 363.6
1.94 8.522 0.174 1.791 -1.206 -0.928 1.94 364.9
1.96 6.812 0.158 1.854 -1.230 -0.930 1.96 366.1
1.98 5.402 0.143 1.916 -1.273 -0.901 1.98 366.8
2.00 4.192 0.127 1.952 -1.282 -0.946 2.00 367.6
2.02 3.539 0.113 1.846 -1.329 -0.911 2.02 369.4
2.04 3.246 0.104 2.291 -1.335 -0.884 2.04 372.5
2.06 2.953 0.098 2.235 -1.342 -0.857 2.06 375.6
2.08 2.660 0.091 1.899 -1.349 -0.831 2.08 378.7
2.10 3.864 0.080 1.501 -1.437 -0.853 2.10 380.1
2.12 5.918 0.078 1.354 -1.488 -0.809 2.12 380.8
2.14 7.058 0.082 1.347 -1.490 -0.836 2.14 381.6
2.16 7.558 0.089 1.397 -1.446 -0.905 2.16 382.4
2.18 7.850 0.097 1.382 -1.388 -0.902 2.18 383.2
2.20 7.923 0.098 1.314 -1.383 -0.905 2.20 383.9
2.22 7.937 0.097 1.256 -1.361 -0.895 2.22 384.7
2.24 7.891 0.094 1.212 -1.360 -0.902 2.24 385.5
2.26 7.760 0.093 1.217 -1.326 -0.878 2.26 386.2
2.28 7.559 0.094 1.243 -1.302 -0.892 2.28 387.0
2.30 7.302 0.093 1.270 -1.305 -0.926 2.30 387.8
2.32 7.018 0.092 1.296 -1.286 -0.938 2.32 388.5
2.34 6.701 0.090 1.329 -1.289 -0.920 2.34 389.3
2.36 6.358 0.089 1.373 -1.294 -0.920 2.36 390.1
2.38 5.979 0.087 1.425 -1.310 -0.901 2.38 390.8
2.40 5.567 0.086 1.497 -1.303 -0.909 2.40 391.6
2.42 5.132 0.084 1.586 -1.299 -0.923 2.42 392.4
2.44 4.687 0.082 1.695 -1.296 -0.909 2.44 393.1
2.46 4.176 0.082 1.889 -1.308 -0.903 2.46 393.9
2.48 3.618 0.083 2.161 -1.319 -0.918 2.48 394.7
2.50 3.017 0.082 2.475 -1.334 -0.925 2.50 395.4
2.52 2.442 0.082 2.886 -1.316 -0.917 2.52 396.2
2.54 1.917 0.083 3.456 -1.303 -0.887 2.54 397.0
2.56 1.517 0.082 4.118 -1.297 -0.915 2.56 397.7
2.58 1.259 0.079 4.780 -1.327 -0.936 2.58 398.5
2.60 1.114 0.072 5.197 -1.330 -0.901 2.60 399.3
2.62 0.988 0.061 5.215 -1.327 -0.915 2.62 400.0
2.64 0.898 0.050 4.922 -1.316 -0.901 2.64 400.8
2.66 0.835 0.041 4.529 -1.330 -0.931 2.66 401.5
2.68 0.770 0.035 4.207 -1.296 -0.911 2.68 402.3
2.70 0.717 0.031 3.944 -1.319 -0.907 2.70 403.1
2.72 0.680 0.028 3.820 -1.318 -0.912 2.72 403.8
2.74 0.662 0.026 3.720 -1.325 -0.861 2.74 404.6
2.76 0.657 0.026 3.804 -1.327 -0.847 2.76 405.4
2.78 0.663 0.027 3.965 -1.342 -0.905 2.78 406.2
2.80 0.666 0.027 4.052 -1.334 -0.876 2.80 406.9
2.82 0.662 0.027 4.172 -1.344 -0.868 2.82 407.7
2.84 0.660 0.029 4.397 -1.350 -0.892 2.84 408.5
2.86 0.645 0.030 4.630 -1.328 -0.889 2.86 409.2
2.88 0.627 0.032 5.025 -1.322 -0.919 2.88 410.0
2.90 0.606 0.034 5.402 -1.321 -0.892 2.90 410.8
2.92 0.591 0.033 5.474 -1.318 -0.868 2.92 411.5
2.94 0.588 0.035 5.890 -1.325 -0.891 2.94 412.3
2.96 0.596 0.038 6.376 -1.318 -0.882 2.96 413.1
2.98 0.581 0.040 6.861 -1.326 -0.873 2.98 413.8
3.00 0.564 0.042 7.252 -1.316 -0.862 3.00 414.6
3.02 0.534 0.042 7.675 -1.306 -0.870 3.02 416.8
3.04 0.497 0.041 7.921 -1.304 -0.851 3.04 420.3
3.06 0.460 0.040 8.106 -1.302 -0.832 3.06 423.9
3.08 0.435 0.038 8.177 -1.294 -0.851 3.08 426.3
3.10 0.437 0.037 8.086 -1.287 -0.838 3.10 427.1
3.12 0.437 0.035 7.663 -1.304 -0.845 3.12 427.8
3.14 0.440 0.034 7.268 -1.313 -0.809 3.14 428.6
3.16 0.457 0.035 7.489 -1.307 -0.829 3.16 429.4
3.18 0.493 0.039 8.006 -1.308 -0.869 3.18 430.2
3.20 0.524 0.044 8.732 -1.285 -0.862 3.20 430.9
3.22 0.539 0.049 9.428 -1.308 -0.833 3.22 431.7
3.24 0.554 0.051 9.501 -1.316 -0.830 3.24 432.4
3.26 0.566 0.051 9.214 -1.306 -0.816 3.26 433.2
3.28 0.576 0.050 8.759 -1.323 -0.797 3.28 434.0
3.30 0.583 0.050 8.551 -1.314 -0.832 3.30 434.8
3.32 0.596 0.049 8.320 -1.314 -0.781 3.32 435.5
3.34 0.605 0.050 8.366 -1.298 -0.796 3.34 436.3
3.36 0.624 0.050 8.313 -1.330 -0.824 3.36 437.1
3.38 0.626 0.051 8.420 -1.316 -0.817 3.38 437.8
3.40 0.634 0.052 8.581 -1.307 -0.813 3.40 438.6
3.42 0.612 0.052 8.609 -1.295 -0.820 3.42 439.4
3.44 0.592 0.052 8.686 -1.302 -0.848 3.44 440.2
3.46 0.574 0.051 8.843 -1.322 -0.847 3.46 440.9
3.48 0.549 0.050 8.834 -1.310 -0.816 3.48 441.7
3.50 0.531 0.048 8.951 -1.313 -0.837 3.50 442.5
3.52 0.513 0.046 8.806 -1.317 -0.836 3.52 443.2
3.54 0.489 0.043 8.678 -1.296 -0.809 3.54 444.0
3.56 0.463 0.042 8.759 -1.293 -0.827 3.56 444.8
3.58 0.431 0.040 8.646 -1.305 -0.812 3.58 445.5
3.60 0.426 0.037 8.312 -1.334 -0.849 3.60 446.3
3.62 0.428 0.035 7.984 -1.329 -0.809 3.62 447.1
3.64 0.417 0.034 7.909 -1.322 -0.775 3.64 447.8
3.66 0.409 0.033 7.860 -1.303 -0.764 3.66 448.6
3.68 0.405 0.031 7.490 -1.316 -0.813 3.68 449.4
3.70 0.413 0.029 7.060 -1.324 -0.810 3.70 450.2
3.72 0.425 0.028 6.822 -1.303 -0.782 3.72 450.9
3.74 0.424 0.026 6.503 -1.322 -0.819 3.74 451.7
3.76 0.417 0.023 5.902 -1.330 -0.829 3.76 452.5
3.78 0.381 0.021 5.613 -1.328 -0.802 3.78 453.2
3.80 0.336 0.021 5.818 -1.318 -0.785 3.80 454.0
3.82 0.307 0.021 6.186 -1.325 -0.811 3.82 454.8
3.84 0.297 0.022 6.639 -1.345 -0.819 3.84 455.5
3.86 0.300 0.023 7.293 -1.335 -0.838 3.86 456.3
3.88 0.292 0.023 7.909 -1.349 -0.835 3.88 457.1
3.90 0.283 0.025 8.803 -1.338 -0.851 3.90 457.8
3.92 0.277 0.027 9.555 -1.327 -0.828 3.92 458.6
3.94 0.270 0.028 10.112 -1.338 -0.827 3.94 459.4
3.96 0.273 0.029 10.669 -1.342 -0.842 3.96 460.2
3.98 0.265 0.030 10.968 -1.338 -0.819 3.98 460.9
4.00 0.265 0.029 10.146 -1.333 -0.826 4.00 462.4
4.02 0.317 0.031 9.543 -1.317 -0.834 4.02 465.9
4.04 0.368 0.033 9.770 -1.300 -0.842 4.04 469.4
4.06 0.419 0.034 10.227 -1.283 -0.844 4.06 472.6
4.08 0.428 0.035 10.655 -1.265 -0.819 4.08 473.3
4.10 0.348 0.034 11.140 -1.276 -0.845 4.10 474.1
4.12 0.248 0.033 11.272 -1.293 -0.842 4.12 474.9
4.14 0.209 0.032 11.207 -1.301 -0.853 4.14 475.6
4.16 0.208 0.031 11.899 -1.302 -0.833 4.16 476.4
4.18 0.214 0.028 11.890 -1.290 -0.876 4.18 477.2
4.20 0.217 0.026 11.568 -1.314 -0.841 4.20 478.0
4.22 0.215 0.026 11.449 -1.279 -0.856 4.22 478.7
4.24 0.222 0.026 11.084 -1.315 -0.857 4.24 479.5
4.26 0.240 0.027 10.823 -1.330 -0.868 4.26 480.2
4.28 0.264 0.027 10.378 -1.334 -0.863 4.28 481.0
4.30 0.283 0.028 10.070 -1.322 -0.874 4.30 481.8
4.32 0.319 0.030 10.145 -1.308 -0.859 4.32 482.6
4.34 0.335 0.032 10.078 -1.313 -0.891 4.34 483.3
4.36 0.353 0.033 10.229 -1.315 -0.909 4.36 484.1
4.38 0.368 0.034 10.430 -1.313 -0.886 4.38 484.9
4.40 0.345 0.035 10.528 -1.308 -0.869 4.40 485.7
4.42 0.319 0.034 10.679 -1.287 -0.877 4.42 486.4
4.44 0.294 0.034 10.776 -1.306 -0.904 4.44 487.2
4.46 0.281 0.033 10.636 -1.291 -0.920 4.46 488.0
4.48 0.282 0.032 10.677 -1.315 -0.889 4.48 488.7
4.50 0.283 0.030 10.255 -1.297 -0.881 4.50 489.5
4.52 0.286 0.028 9.746 -1.310 -0.894 4.52 490.3
4.54 0.293 0.028 9.498 -1.296 -0.869 4.54 491.0
4.56 0.293 0.028 9.368 -1.292 -0.882 4.56 491.8
4.58 0.296 0.027 9.197 -1.293 -0.861 4.58 492.6
4.60 0.305 0.027 9.023 -1.296 -0.884 4.60 493.3
4.62 0.314 0.027 8.832 -1.296 -0.895 4.62 494.1
4.64 0.321 0.027 8.576 -1.323 -0.879 4.64 494.9
4.66 0.324 0.027 8.337 -1.301 -0.860 4.66 495.7
4.68 0.331 0.027 8.253 -1.300 -0.918 4.68 496.4
4.70 0.335 0.028 8.143 -1.304 -0.894 4.70 497.2
4.72 0.349 0.028 8.047 -1.306 -0.874 4.72 498.0
4.74 0.370 0.029 7.957 -1.306 -0.875 4.74 498.7
4.76 0.384 0.029 7.815 -1.296 -0.894 4.76 499.5
4.78 0.400 0.030 7.743 -1.285 -0.874 4.78 500.3
4.80 0.409 0.032 7.851 -1.266 -0.874 4.80 501.0
4.82 0.427 0.037 8.667 -1.289 -0.893 4.82 501.8
4.84 0.437 0.043 9.540 -1.286 -0.891 4.84 502.6
4.86 0.459 0.049 10.043 -1.316 -0.887 4.86 503.3
4.88 0.523 0.054 10.478 -1.286 -0.895 4.88 504.1
4.90 0.598 0.059 10.930 -1.278 -0.896 4.90 504.9
4.92 0.632 0.063 11.137 -1.289 -0.882 4.92 505.7
4.94 0.638 0.067 11.261 -1.296 -0.891 4.94 506.4
4.96 0.642 0.070 11.385 -1.303 -0.874 4.96 507.2
4.98 0.634 0.071 11.280 -1.282 -0.899 4.98 508.0
5.00 0.627 0.068 10.911 -1.306 -0.915 5.00 509.6
5.02 0.605 0.063 10.519 -1.289 -0.905 5.02 513.1
5.04 0.584 0.058 10.236 -1.272 -0.895 5.04 516.7
5.06 0.553 0.052 9.828 -1.263 -0.882 5.06 519.7
5.08 0.496 0.046 9.242 -1.274 -0.887 5.08 520.4
5.10 0.464 0.040 8.249 -1.264 -0.856 5.10 521.2
5.12 0.444 0.035 7.309 -1.266 -0.920 5.12 522.0
5.14 0.434 0.033 6.999 -1.278 -0.925 5.14 522.7
5.16 0.440 0.032 7.014 -1.261 -0.901 5.16 523.5
5.18 0.444 0.031 6.844 -1.249 -0.894 5.18 524.3
5.20 0.456 0.031 6.822 -1.243 -0.888 5.20 525.0
5.22 0.462 0.031 6.880 -1.271 -0.887 5.22 525.8
5.24 0.456 0.032 6.986 -1.257 -0.892 5.24 526.6
5.26 0.463 0.033 6.956 -1.253 -0.861 5.26 527.3
5.28 0.487 0.032 6.848 -1.255 -0.902 5.28 528.1
5.30 0.498 0.032 6.750 -1.272 -0.895 5.30 528.9
5.32 0.490 0.032 6.707 -1.256 -0.908 5.32 529.7
5.34 0.479 0.031 6.634 -1.260 -0.900 5.34 530.4
5.36 0.468 0.031 6.539 -1.275 -0.892 5.36 531.2
5.38 0.455 0.030 6.422 -1.255 -0.908 5.38 532.0
5.40 0.433 0.029 6.361 -1.288 -0.913 5.40 532.8
5.42 0.433 0.029 6.399 -1.289 -0.945 5.42 533.5
5.44 0.443 0.029 6.565 -1.291 -0.942 5.44 534.3
5.46 0.448 0.030 6.664 -1.295 -0.917 5.46 535.0
5.48 0.454 0.030 6.758 -1.313 -0.922 5.48 535.8
5.50 0.454 0.029 6.669 -1.309 -0.929 5.50 536.6
5.52 0.441 0.029 6.602 -1.303 -0.941 5.52 537.3
5.54 0.427 0.029 6.627 -1.301 -0.959 5.54 538.1
5.56 0.417 0.029 6.647 -1.282 -0.937 5.56 538.9
5.58 0.410 0.028 6.537 -1.288 -0.952 5.58 539.7
5.60 0.415 0.028 6.496 -1.280 -0.948 5.60 540.4
5.62 0.423 0.027 6.445 -1.289 -0.944 5.62 541.2
5.64 0.428 0.027 6.421 -1.286 -0.953 5.64 542.0
5.66 0.431 0.027 6.461 -1.304 -0.959 5.66 542.7
5.68 0.425 0.027 6.382 -1.330 -0.967 5.68 543.5
5.70 0.423 0.027 6.469 -1.311 -0.958 5.70 544.3
5.72 0.419 0.028 6.626 -1.311 -0.972 5.72 545.0
5.74 0.415 0.028 6.601 -1.300 -0.998 5.74 545.8
5.76 0.421 0.027 6.540 -1.287 -0.939 5.76 546.6
5.78 0.424 0.028 6.618 -1.292 -0.982 5.78 547.3
5.80 0.414 0.028 6.712 -1.332 -0.999 5.80 548.1
5.82 0.409 0.027 6.687 -1.352 -0.975 5.82 548.9
5.84 0.405 0.026 6.556 -1.343 -0.957 5.84 549.7
5.86 0.392 0.026 6.508 -1.346 -0.971 5.86 550.4
5.88 0.378 0.026 6.530 -1.348 -0.987 5.88 551.2
5.90 0.379 0.026 6.556 -1.345 -1.021 5.90 552.0
5.92 0.391 0.025 6.404 -1.324 -1.005 5.92 552.7
5.94 0.393 0.024 6.186 -1.332 -1.011 5.94 553.5
5.96 0.389 0.023 5.968 -1.326 -1.000 5.96 554.3
5.98 0.387 0.023 5.996 -1.338 -1.003 5.98 555.0
6.00 0.384 0.023 5.875 -1.331 -1.033 6.00 556.9
6.02 0.388 0.022 5.637 -1.323 -1.035 6.02 560.5
6.04 0.391 0.022 5.739 -1.316 -1.037 6.04 564.2
6.06 0.390 0.023 5.924 -1.313 -1.023 6.06 566.8
6.08 0.381 0.023 6.025 -1.312 -1.001 6.08 567.6
6.10 0.387 0.023 5.942 -1.312 -1.003 6.10 568.3
6.12 0.385 0.022 5.627 -1.325 -1.022 6.12 569.1
6.14 0.380 0.020 5.374 -1.307 -1.019 6.14 569.8
6.16 0.378 0.020 5.220 -1.324 -1.030 6.16 570.6
6.18 0.375 0.020 5.227 -1.300 -1.017 6.18 571.4
6.20 0.375 0.020 5.368 -1.312 -1.027 6.20 572.2
6.22 0.380 0.020 5.240 -1.308 -1.034 6.22 572.9
6.24 0.375 0.019 5.178 -1.304 -1.058 6.24 573.7
6.26 0.371 0.020 5.332 -1.289 -1.022 6.26 574.5
6.28 0.359 0.021 5.770 -1.297 -1.018 6.28 575.2
6.30 0.362 0.023 6.138 -1.333 -1.024 6.30 576.0
6.32 0.372 0.023 6.193 -1.307 -1.025 6.32 576.8
6.34 0.386 0.023 6.041 -1.294 -1.034 6.34 577.5
6.36 0.398 0.023 5.932 -1.308 -1.036 6.36 578.3
6.38 0.395 0.022 5.820 -1.305 -1.069 6.38 579.1
6.40 0.390 0.023 5.878 -1.318 -1.015 6.40 579.8
6.42 0.389 0.023 6.107 -1.338 -1.015 6.42 580.6
6.44 0.378 0.024 6.285 -1.299 -1.021 6.44 581.4
6.46 0.371 0.023 6.195 -1.308 -1.014 6.46 582.2
6.48 0.363 0.022 6.089 -1.344 -1.014 6.48 583.0
6.50 0.358 0.022 5.938 -1.319 -1.006 6.50 583.7
6.52 0.344 0.021 5.791 -1.295 -1.002 6.52 584.5
6.54 0.346 0.021 5.812 -1.318 -1.027 6.54 585.3
6.56 0.347 0.020 5.675 -1.342 -1.014 6.56 586.0
6.58 0.349 0.020 5.595 -1.327 -1.043 6.58 586.8
6.60 0.352 0.020 5.621 -1.316 -1.015 6.60 587.6
6.62 0.351 0.020 5.519 -1.331 -1.040 6.62 588.3
6.64 0.359 0.020 5.622 -1.325 -1.036 6.64 589.1
6.66 0.367 0.021 5.821 -1.323 -1.041 6.66 589.9
6.68 0.369 0.021 5.873 -1.321 -1.011 6.68 590.7
6.70 0.377 0.022 5.935 -1.329 -1.028 6.70 591.4
6.72 0.376 0.022 5.957 -1.347 -1.005 6.72 592.2
6.74 0.372 0.022 5.898 -1.315 -1.037 6.74 593.0
6.76 0.367 0.022 5.946 -1.311 -1.004 6.76 593.7
6.78 0.361 0.022 6.032 -1.334 -1.014 6.78 594.5
6.80 0.363 0.022 5.986 -1.347 -1.033 6.80 595.3
6.82 0.368 0.021 5.784 -1.337 -1.016 6.82 596.0
6.84 0.366 0.023 6.260 -1.339 -1.002 6.84 596.8
6.86 0.359 0.028 7.373 -1.331 -0.997 6.86 597.6
6.88 0.370 0.033 8.509 -1.353 -1.004 6.88 598.4
6.90 0.397 0.037 9.345 -1.369 -0.989 6.90 599.1
6.92 0.432 0.040 10.023 -1.348 -1.018 6.92 599.9
6.94 0.435 0.044 10.701 -1.344 -1.002 6.94 600.7
6.96 0.420 0.047 11.379 -1.363 -1.031 6.96 601.4
6.98 0.411 0.049 11.675 -1.354 -1.036 6.98 602.9
7.00 0.412 0.050 11.727 -1.361 -1.035 7.00 606.0
7.02 0.414 0.049 11.759 -1.369 -1.034 7.02 609.1
7.04 0.415 0.048 11.628 -1.377 -1.033 7.04 612.3
7.06 0.411 0.047 11.461 -1.367 -1.039 7.06 614.0
7.08 0.406 0.047 11.305 -1.371 -1.077 7.08 614.7
7.10 0.404 0.047 11.124 -1.346 -1.044 7.10 615.5
7.12 0.417 0.046 10.973 -1.343 -1.041 7.12 616.3
7.14 0.433 0.047 10.824 -1.367 -1.054 7.14 617.0
7.16 0.448 0.047 10.684 -1.386 -1.056 7.16 617.8
7.18 0.458 0.048 10.587 -1.375 -1.067 7.18 618.6
7.20 0.470 0.048 10.480 -1.362 -1.019 7.20 619.3
7.22 0.478 0.048 10.340 -1.382 -1.009 7.22 620.1
7.24 0.482 0.048 10.286 -1.383 -1.058 7.24 620.9
7.26 0.483 0.049 10.265 -1.368 -1.027 7.26 621.7
7.28 0.475 0.050 10.359 -1.367 -1.032 7.28 622.4
7.30 0.474 0.050 10.386 -1.387 -1.048 7.30 623.2
7.32 0.475 0.050 10.345 -1.371 -1.042 7.32 624.0
7.34 0.486 0.051 10.306 -1.365 -1.046 7.34 624.8
7.36 0.500 0.051 10.197 -1.378 -1.080 7.36 625.5
7.38 0.513 0.051 10.091 -1.385 -1.037 7.38 626.3
7.40 0.528 0.052 10.036 -1.374 -1.062 7.40 627.1
7.42 0.539 0.052 9.848 -1.378 -1.078 7.42 627.8
7.44 0.538 0.051 9.680 -1.387 -1.056 7.44 628.6
7.46 0.541 0.051 9.551 -1.375 -1.082 7.46 629.4
7.48 0.544 0.051 9.499 -1.383 -1.054 7.48 630.2
7.50 0.533 0.051 9.457 -1.388 -1.061 7.50 630.9
7.52 0.532 0.051 9.475 -1.387 -1.068 7.52 631.7
7.54 0.530 0.050 9.546 -1.354 -1.093 7.54 632.5
7.56 0.528 0.050 9.547 -1.378 -1.082 7.56 633.2
7.58 0.521 0.049 9.516 -1.389 -1.069 7.58 634.0
7.60 0.500 0.046 9.196 -1.385 -1.085 7.60 634.8
7.62 0.476 0.043 8.849 -1.391 -1.073 7.62 635.5
7.64 0.460 0.040 8.353 -1.381 -1.093 7.64 636.3
7.66 0.441 0.037 7.947 -1.399 -1.087 7.66 637.1
7.68 0.431 0.034 7.461 -1.414 -1.080 7.68 637.8
7.70 0.423 0.030 6.837 -1.387 -1.081 7.70 638.6
7.72 0.427 0.028 6.283 -1.411 -1.071 7.72 639.4
7.74 0.439 0.026 5.941 -1.402 -1.068 7.74 640.2
7.76 0.451 0.028 6.194 -1.400 -1.087 7.76 640.9
7.78 0.465 0.030 6.696 -1.412 -1.067 7.78 641.7
7.80 0.470 0.034 7.340 -1.417 -1.108 7.80 642.4
7.82 0.478 0.036 7.761 -1.404 -1.075 7.82 643.2
7.84 0.480 0.038 8.122 -1.425 -1.099 7.84 644.0
7.86 0.474 0.039 8.284 -1.421 -1.077 7.86 644.8
7.88 0.469 0.040 8.432 -1.418 -1.100 7.88 645.5
7.90 0.467 0.039 8.246 -1.424 -1.073 7.90 646.3
7.92 0.459 0.037 7.990 -1.434 -1.073 7.92 647.1
7.94 0.455 0.036 7.734 -1.409 -1.090 7.94 647.8
7.96 0.463 0.035 7.628 -1.405 -1.076 7.96 648.6
7.98 0.474 0.036 7.622 -1.418 -1.072 7.98 651.4
8.00 0.488 0.037 7.731 -1.416 -1.069 8.00 656.2
8.02 0.502 0.038 7.928 -1.414 -1.067 8.02 660.9
8.04 0.512 0.039 8.039 -1.414 -1.077 8.04 665.1
8.06 0.495 0.038 7.975 -1.424 -1.097 8.06 665.9
8.08 0.476 0.035 7.454 -1.433 -1.094 8.08 666.7
8.10 0.460 0.032 6.743 -1.450 -1.063 8.10 667.4
8.12 0.450 0.031 6.607 -1.441 -1.064 8.12 668.2
8.14 0.450 0.032 6.757 -1.433 -1.117 8.14 669.0
8.16 0.466 0.032 6.860 -1.431 -1.103 8.16 669.7
8.18 0.494 0.032 7.064 -1.413 -1.135 8.18 670.5
8.20 0.478 0.032 7.125 -1.420 -1.115 8.20 671.3
8.22 0.451 0.032 7.233 -1.453 -1.109 8.22 672.0
8.24 0.425 0.031 7.193 -1.428 -1.101 8.24 672.8
8.26 0.397 0.028 6.734 -1.433 -1.109 8.26 673.6
8.28 0.377 0.024 5.945 -1.433 -1.100 8.28 674.3
8.30 0.357 0.020 5.225 -1.444 -1.084 8.30 675.1
8.32 0.356 0.018 4.695 -1.444 -1.121 8.32 675.9
8.34 0.357 0.016 4.285 -1.439 -1.082 8.34 676.7
8.36 0.360 0.016 4.166 -1.438 -1.094 8.36 677.4
8.38 0.373 0.019 4.908 -1.450 -1.104 8.38 678.2
8.40 0.396 0.024 5.793 -1.451 -1.085 8.40 679.0
8.42 0.432 0.028 6.505 -1.448 -1.122 8.42 679.7
8.44 0.486 0.032 7.038 -1.460 -1.131 8.44 680.5
8.46 0.512 0.035 7.459 -1.443 -1.134 8.46 681.3
8.48 0.521 0.038 7.813 -1.451 -1.078 8.48 682.0
8.50 0.529 0.041 8.144 -1.444 -1.122 8.50 682.8
8.52 0.528 0.042 8.267 -1.446 -1.140 8.52 683.6
8.54 0.511 0.041 8.057 -1.442 -1.135 8.54 684.4
8.56 0.493 0.039 7.779 -1.459 -1.145 8.56 685.2
8.58 0.478 0.037 7.613 -1.446 -1.089 8.58 685.9
8.60 0.460 0.035 7.332 -1.437 -1.112 8.60 686.7
8.62 0.443 0.032 6.897 -1.416 -1.143 8.62 687.5
8.64 0.436 0.028 6.297 -1.430 -1.141 8.64 688.2
8.66 0.426 0.026 5.794 -1.440 -1.166 8.66 689.0
8.68 0.426 0.024 5.392 -1.436 -1.127 8.68 689.8
8.70 0.432 0.024 5.272 -1.430 -1.134 8.70 690.5
8.72 0.459 0.025 5.375 -1.455 -1.132 8.72 691.3
8.74 0.485 0.027 5.665 -1.453 -1.145 8.74 692.1
8.76 0.499 0.029 5.984 -1.431 -1.157 8.76 692.8
8.78 0.504 0.030 6.254 -1.452 -1.154 8.78 693.6
8.80 0.519 0.032 6.579 -1.484 -1.161 8.80 694.4
8.82 0.498 0.033 6.973 -1.459 -1.158 8.82 695.2
8.84 0.465 0.033 7.120 -1.431 -1.156 8.84 696.0
8.86 0.436 0.032 7.181 -1.454 -1.136 8.86 696.7
8.88 0.410 0.029 6.788 -1.461 -1.128 8.88 697.5
8.90 0.385 0.025 5.982 -1.448 -1.136 8.90 698.3
8.92 0.365 0.021 5.177 -1.465 -1.119 8.92 699.0
8.94 0.350 0.017 4.371 -1.462 -1.136 8.94 699.8
8.96 0.343 0.016 4.315 -1.466 -1.132 8.96 701.1
8.98 0.349 0.015 4.228 -1.476 -1.133 8.98 707.4
9.00 0.355 0.015 4.124 -1.486 -1.133 9.00 713.7
9.02 0.361 0.014 3.991 -1.496 -1.134 9.02 720.0
9.04 0.367 0.014 3.909 -1.509 -1.144 9.04 723.0
9.06 0.370 0.014 3.796 -1.473 -1.132 9.06 723.7
9.08 0.373 0.014 3.814 -1.454 -1.108 9.08 724.5
9.10 0.383 0.014 3.829 -1.488 -1.168 9.10 725.3
9.12 0.387 0.014 3.677 -1.486 -1.127 9.12 726.0
9.14 0.393 0.013 3.491 -1.490 -1.148 9.14 726.8
9.16 0.394 0.013 3.356 -1.484 -1.144 9.16 727.6
9.18 0.391 0.013 3.325 -1.490 -1.141 9.18 728.3
9.20 0.392 0.013 3.388 -1.477 -1.139 9.20 729.1
9.22 0.392 0.013 3.391 -1.489 -1.153 9.22 729.9
9.24 0.393 0.013 3.355 -1.488 -1.150 9.24 730.7
9.26 0.392 0.013 3.341 -1.502 -1.163 9.26 731.4
9.28 0.386 0.013 3.416 -1.494 -1.168 9.28 732.2
9.30 0.380 0.013 3.435 -1.471 -1.133 9.30 733.0
9.32 0.379 0.013 3.462 -1.492 -1.156 9.32 733.8
9.34 0.375 0.013 3.462 -1.491 -1.166 9.34 734.5
9.36 0.371 0.013 3.438 -1.513 -1.163 9.36 735.3
9.38 0.374 0.013 3.523 -1.501 -1.198 9.38 736.1
9.40 0.373 0.013 3.452 -1.493 -1.165 9.40 736.8
9.42 0.377 0.013 3.392 -1.492 -1.150 9.42 737.6
9.44 0.386 0.013 3.336 -1.473 -1.177 9.44 738.4
9.46 0.385 0.013 3.295 -1.464 -1.186 9.46 739.2
9.48 0.385 0.012 3.181 -1.455 -1.175 9.48 739.9
9.50 0.387 0.012 3.100 -1.489 -1.168 9.50 740.7
9.52 0.386 0.012 3.078 -1.489 -1.168 9.52 741.5
9.54 0.387 0.012 3.216 -1.472 -1.157 9.54 742.2
9.56 0.386 0.013 3.239 -1.505 -1.157 9.56 743.0
9.58 0.390 0.013 3.198 -1.476 -1.147 9.58 743.8
9.60 0.401 0.013 3.238 -1.488 -1.167 9.60 744.5
9.62 0.404 0.013 3.268 -1.487 -1.191 9.62 745.3
9.64 0.402 0.013 3.297 -1.485 -1.144 9.64 746.1
9.66 0.406 0.014 3.412 -1.487 -1.173 9.66 746.8
9.68 0.405 0.015 3.552 -1.487 -1.152 9.68 747.6
9.70 0.415 0.015 3.632 -1.508 -1.145 9.70 748.4
9.72 0.427 0.016 3.747 -1.499 -1.157 9.72 749.2
9.74 0.435 0.016 3.805 -1.508 -1.176 9.74 750.0
9.76 0.437 0.016 3.780 -1.479 -1.170 9.76 750.7
9.78 0.438 0.016 3.742 -1.509 -1.192 9.78 751.5
9.80 0.430 0.016 3.773 -1.489 -1.178 9.80 752.3
9.82 0.421 0.016 3.767 -1.501 -1.188 9.82 753.0
9.84 0.418 0.015 3.661 -1.511 -1.175 9.84 753.8
9.86 0.417 0.015 3.688 -1.517 -1.162 9.86 754.6
9.88 0.410 0.015 3.615 -1.513 -1.181 9.88 755.3
9.90 0.410 0.015 3.529 -1.511 -1.162 9.90 756.1
9.92 0.412 0.014 3.443 -1.499 -1.164 9.92 756.9
9.94 0.415 0.014 3.367 -1.496 -1.179 9.94 757.7
9.96 0.421 0.014 3.327 -1.494 -1.185 9.96 759.7
9.98 0.427 0.014 3.296 -1.501 -1.169 9.98 762.8
10.00 0.433 0.014 3.279 -1.509 -1.152 10.00 765.8
10.02 0.439 0.015 3.443 -1.516 -1.135 10.02 768.9
10.04 0.441 0.016 3.633 -1.529 -1.176 10.04 770.1
10.06 0.447 0.016 3.668 -1.528 -1.165 10.06 770.9
10.08 0.455 0.016 3.661 -1.527 -1.199 10.08 771.7
10.10 0.459 0.017 3.737 -1.516 -1.174 10.10 772.4
10.12 0.455 0.017 3.793 -1.515 -1.169 10.12 773.2
10.14 0.454 0.017 3.813 -1.500 -1.185 10.14 774.0
10.16 0.452 0.017 3.797 -1.502 -1.198 10.16 774.7
10.18 0.447 0.017 3.822 -1.507 -1.184 10.18 775.5
10.20 0.440 0.017 3.752 -1.504 -1.186 10.20 776.3
10.22 0.435 0.016 3.678 -1.508 -1.198 10.22 777.0
10.24 0.433 0.016 3.724 -1.523 -1.163 10.24 777.8
10.26 0.431 0.017 3.795 -1.547 -1.177 10.26 778.6
10.28 0.439 0.017 3.893 -1.525 -1.206 10.28 779.4
10.30 0.455 0.017 3.901 -1.528 -1.168 10.30 780.2
10.32 0.466 0.017 3.792 -1.506 -1.181 10.32 780.9
10.34 0.461 0.017 3.657 -1.515 -1.175 10.34 781.7
10.36 0.457 0.016 3.562 -1.526 -1.129 10.36 782.5
10.38 0.455 0.016 3.546 -1.530 -1.185 10.38 783.2
10.40 0.452 0.016 3.494 -1.531 -1.183 10.40 784.0
10.42 0.456 0.016 3.414 -1.499 -1.186 10.42 784.8
10.44 0.469 0.016 3.361 -1.524 -1.147 10.44 785.5
10.46 0.484 0.016 3.402 -1.514 -1.181 10.46 786.3
10.48 0.487 0.016 3.453 -1.541 -1.152 10.47 787.1
10.50 0.486 0.016 3.392 -1.532 -1.158 10.49 787.8
10.52 0.485 0.017 3.484 -1.508 -1.160 10.51 788.6
10.54 0.483 0.017 3.577 -1.522 -1.151 10.53 789.4
10.56 0.475 0.017 3.591 -1.540 -1.134 10.55 790.2
10.58 0.474 0.017 3.576 -1.523 -1.128 10.57 790.9
10.60 0.475 0.017 3.540 -1.525 -1.154 10.59 791.7
10.62 0.471 0.016 3.454 -1.541 -1.152 10.61 792.5
10.64 0.473 0.016 3.457 -1.550 -1.152 10.63 793.2
10.66 0.476 0.017 3.464 -1.536 -1.140 10.65 794.0
10.68 0.480 0.016 3.356 -1.528 -1.162 10.67 794.8
10.70 0.484 0.016 3.295 -1.514 -1.126 10.69 795.5
10.72 0.479 0.015 3.179 -1.529 -1.156 10.71 796.3
10.74 0.474 0.015 3.234 -1.518 -1.121 10.73 797.1
10.76 0.470 0.016 3.297 -1.512 -1.138 10.75 797.9
10.78 0.470 0.016 3.339 -1.508 -1.136 10.77 798.6
10.80 0.482 0.016 3.418 -1.508 -1.126 10.79 799.4
10.82 0.479 0.016 3.443 -1.533 -1.102 10.81 800.2
10.84 0.472 0.016 3.424 -1.510 -1.102 10.83 801.0
10.86 0.466 0.016 3.340 -1.512 -1.145 10.85 801.7
10.88 0.455 0.015 3.304 -1.513 -1.163 10.87 802.5
10.90 0.448 0.015 3.268 -1.521 -1.156 10.89 803.3
10.92 0.441 0.015 3.232 -1.525 -1.178 10.91 804.0
10.94 0.443 0.014 3.139 -1.533 -1.179 10.93 804.8
10.96 0.440 0.014 3.145 -1.535 -1.171 10.95 807.7
10.98 0.437 0.014 3.254 -1.530 -1.163 10.97 811.2
11.00 0.433 0.015 3.373 -1.525 -1.155 10.99 814.8
11.02 0.429 0.014 3.356 -1.512 -1.156 11.01 816.5
11.04 0.425 0.014 3.260 -1.532 -1.164 11.03 817.3
11.06 0.430 0.014 3.285 -1.500 -1.135 11.05 818.0
11.08 0.433 0.014 3.261 -1.529 -1.134 11.07 818.8
11.10 0.437 0.014 3.200 -1.520 -1.184 11.09 819.6
11.12 0.447 0.014 3.114 -1.543 -1.162 11.11 820.3
11.14 0.450 0.013 3.050 -1.538 -1.187 11.13 821.1
11.16 0.442 0.013 3.039 -1.555 -1.170 11.15 821.9
11.18 0.431 0.013 3.011 -1.542 -1.164 11.17 822.7
11.20 0.417 0.013 3.046 -1.533 -1.183 11.19 823.4
11.22 0.415 0.013 3.041 -1.539 -1.168 11.21 824.2
11.24 0.419 0.014 3.202 -1.534 -1.180 11.23 825.0
11.26 0.433 0.014 3.192 -1.545 -1.168 11.25 825.7
11.28 0.447 0.013 3.004 -1.520 -1.132 11.27 826.5
11.30 0.458 0.013 2.877 -1.550 -1.161 11.29 827.3
11.32 0.456 0.013 2.900 -1.535 -1.183 11.31 828.0
11.34 0.451 0.013 2.780 -1.566 -1.179 11.33 828.8
11.36 0.456 0.012 2.725 -1.568 -1.179 11.35 829.6
11.38 0.451 0.012 2.753 -1.557 -1.173 11.37 830.3
11.40 0.448 0.013 2.807 -1.554 -1.163 11.39 831.1
11.42 0.448 0.013 2.872 -1.568 -1.189 11.41 831.9
11.44 0.448 0.013 2.986 -1.562 -1.158 11.43 832.7
11.46 0.449 0.014 3.030 -1.574 -1.197 11.45 833.4
11.48 0.448 0.013 2.976 -1.599 -1.159 11.47 834.2
11.50 0.450 0.013 2.969 -1.617 -1.159 11.49 835.0
11.52 0.444 0.013 2.925 -1.610 -1.166 11.51 835.7
11.54 0.441 0.013 2.841 -1.602 -1.168 11.53 836.5
11.56 0.447 0.012 2.785 -1.604 -1.175 11.55 837.3
11.58 0.448 0.013 2.843 -1.606 -1.153 11.57 838.1
11.60 0.451 0.012 2.753 -1.631 -1.168 11.59 838.8
11.62 0.460 0.012 2.739 -1.641 -1.173 11.61 839.6
11.64 0.467 0.013 2.769 -1.621 -1.173 11.63 840.3
11.66 0.460 0.013 2.776 -1.624 -1.173 11.65 841.1
11.68 0.456 0.012 2.693 -1.634 -1.149 11.67 841.9
11.70 0.451 0.012 2.687 -1.641 -1.159 11.69 842.7
11.72 0.447 0.012 2.578 -1.649 -1.147 11.71 843.4
11.74 0.438 0.011 2.542 -1.611 -1.142 11.73 844.2
11.76 0.441 0.011 2.508 -1.617 -1.126 11.75 845.0
11.78 0.446 0.012 2.533 -1.619 -1.125 11.77 845.7
11.80 0.462 0.012 2.523 -1.610 -1.120 11.79 846.5
11.82 0.476 0.012 2.528 -1.611 -1.138 11.81 847.3
11.84 0.483 0.012 2.564 -1.637 -1.154 11.83 848.0
11.86 0.488 0.013 2.600 -1.634 -1.160 11.85 848.8
11.88 0.496 0.013 2.640 -1.625 -1.161 11.87 849.6
11.90 0.509 0.013 2.680 -1.624 -1.134 11.89 850.3
11.92 0.515 0.014 2.704 -1.645 -1.130 11.91 851.1
11.94 0.515 0.013 2.671 -1.630 -1.143 11.93 851.9
11.96 0.511 0.013 2.623 -1.631 -1.138 11.95 855.1
11.98 0.508 0.013 2.642 -1.634 -1.133 11.97 858.7
12.00 0.504 0.013 2.623 -1.637 -1.128 11.99 862.3
12.02 0.506 0.014 2.727 -1.652 -1.139 12.01 863.6
12.04 0.513 0.014 2.751 -1.643 -1.126 12.03 864.3
12.06 0.521 0.014 2.761 -1.645 -1.148 12.05 865.1
12.08 0.524 0.015 2.835 -1.610 -1.135 12.07 865.9
12.10 0.526 0.015 2.859 -1.626 -1.135 12.09 866.7
12.12 0.525 0.015 2.833 -1.615 -1.139 12.11 867.5
12.14 0.529 0.015 2.864 -1.605 -1.127 12.13 868.2
12.16 0.532 0.015 2.882 -1.642 -1.141 12.15 869.0
12.18 0.534 0.015 2.909 -1.622 -1.120 12.17 869.8
12.20 0.536 0.015 2.867 -1.629 -1.144 12.19 870.5
12.22 0.533 0.015 2.819 -1.622 -1.135 12.21 871.3
12.24 0.524 0.015 2.830 -1.616 -1.114 12.23 872.1
12.26 0.516 0.015 2.775 -1.637 -1.127 12.25 872.8
12.28 0.515 0.015 2.751 -1.659 -1.142 12.27 873.6
12.30 0.525 0.015 2.764 -1.625 -1.109 12.29 874.4
12.32 0.535 0.015 2.882 -1.644 -1.133 12.31 875.2
12.34 0.538 0.017 3.111 -1.677 -1.136 12.33 876.0
12.36 0.537 0.017 3.219 -1.645 -1.137 12.35 876.7
12.38 0.538 0.017 3.239 -1.643 -1.112 12.37 877.5
12.40 0.546 0.018 3.341 -1.677 -1.124 12.39 878.3
12.42 0.543 0.018 3.347 -1.662 -1.126 12.41 879.0
12.44 0.541 0.018 3.280 -1.679 -1.139 12.43 879.8
12.46 0.550 0.018 3.322 -1.678 -1.162 12.45 880.6
12.48 0.561 0.019 3.395 -1.684 -1.132 12.47 881.3
12.50 0.565 0.020 3.523 -1.691 -1.107 12.49 882.1
12.52 0.566 0.020 3.595 -1.694 -1.128 12.51 882.9
12.54 0.563 0.020 3.536 -1.658 -1.141 12.53 883.7
12.56 0.548 0.019 3.445 -1.692 -1.143 12.55 884.4
12.58 0.538 0.019 3.372 -1.690 -1.122 12.57 885.2
12.60 0.531 0.019 3.413 -1.685 -1.144 12.59 886.0
12.62 0.539 0.018 3.370 -1.695 -1.142 12.61 886.7
12.64 0.544 0.017 3.203 -1.696 -1.183 12.63 887.5
12.66 0.551 0.017 3.099 -1.703 -1.152 12.65 888.3
12.68 0.559 0.017 3.077 -1.700 -1.112 12.67 889.0
12.70 0.558 0.018 3.200 -1.693 -1.122 12.69 889.8
12.72 0.564 0.019 3.354 -1.674 -1.097 12.71 890.6
12.74 0.563 0.019 3.366 -1.668 -1.100 12.73 891.4
12.76 0.571 0.019 3.351 -1.683 -1.110 12.75 892.2
12.78 0.570 0.019 3.412 -1.674 -1.106 12.77 892.9
12.80 0.562 0.019 3.421 -1.675 -1.120 12.79 893.7
12.82 0.564 0.020 3.453 -1.700 -1.114 12.81 894.5
12.84 0.572 0.019 3.343 -1.682 -1.137 12.83 895.3
12.86 0.576 0.019 3.356 -1.695 -1.096 12.85 896.0
12.88 0.568 0.020 3.470 -1.704 -1.100 12.87 896.8
12.90 0.572 0.021 3.584 -1.719 -1.107 12.89 897.6
12.92 0.587 0.021 3.609 -1.702 -1.133 12.91 898.3
12.94 0.605 0.021 3.496 -1.724 -1.104 12.93 899.4
12.96 0.622 0.022 3.522 -1.713 -1.114 12.95 903.0
12.98 0.640 0.023 3.604 -1.702 -1.124 12.97 906.7
13.00 0.658 0.025 3.804 -1.697 -1.127 12.99 910.1
13.02 0.684 0.027 4.010 -1.711 -1.113 13.01 910.8
13.04 0.698 0.028 4.159 -1.724 -1.109 13.03 911.6
13.06 0.700 0.029 4.202 -1.721 -1.141 13.05 912.4
13.08 0.705 0.029 4.179 -1.716 -1.132 13.07 913.2
13.10 0.696 0.029 4.192 -1.714 -1.137 13.09 913.9
13.12 0.677 0.029 4.232 -1.723 -1.130 13.11 914.7
13.14 0.654 0.028 4.183 -1.730 -1.150 13.13 915.5
13.16 0.653 0.027 4.028 -1.732 -1.136 13.15 916.2
13.18 0.661 0.027 3.985 -1.743 -1.125 13.17 917.0
13.20 0.677 0.028 4.137 -1.730 -1.139 13.19 917.8
13.22 0.688 0.030 4.335 -1.722 -1.130 13.21 918.5
13.24 0.698 0.033 4.823 -1.718 -1.118 13.23 919.3
13.26 0.713 0.037 5.288 -1.710 -1.120 13.25 920.1
13.28 0.701 0.039 5.595 -1.730 -1.151 13.27 920.8
13.30 0.693 0.040 5.781 -1.708 -1.172 13.29 921.6
13.32 0.690 0.038 5.649 -1.719 -1.141 13.31 922.4
13.34 0.667 0.036 5.411 -1.713 -1.126 13.33 923.2
13.36 0.650 0.034 5.229 -1.704 -1.130 13.35 924.0
13.38 0.617 0.031 4.981 -1.700 -1.126 13.37 924.7
13.40 0.586 0.027 4.526 -1.691 -1.139 13.39 925.5
13.42 0.558 0.023 4.059 -1.693 -1.121 13.41 926.3
13.44 0.529 0.021 3.711 -1.718 -1.137 13.43 927.0
13.46 0.510 0.019 3.563 -1.712 -1.129 13.45 927.8
13.48 0.496 0.018 3.429 -1.713 -1.126 13.47 928.6
13.50 0.490 0.017 3.247 -1.702 -1.125 13.49 929.3
13.52 0.495 0.014 2.814 -1.716 -1.083 13.51 930.1
13.54 0.504 0.013 2.564 -1.711 -1.128 13.53 930.9
13.56 0.503 0.012 2.397 -1.714 -1.135 13.55 931.7
13.58 0.486 0.012 2.479 -1.716 -1.136 13.57 932.4
13.60 0.500 0.011 2.272 -1.711 -1.121 13.59 933.2
13.62 0.521 0.010 1.961 -1.715 -1.116 13.61 934.0
13.64 0.520 0.010 1.950 -1.701 -1.170 13.63 934.7
13.66 0.488 0.010 2.025 -1.720 -1.107 13.65 935.5
13.68 0.479 0.011 2.113 -1.734 -1.124 13.67 936.3
13.70 0.487 0.011 2.210 -1.712 -1.122 13.69 937.0
13.72 0.496 0.011 2.257 -1.704 -1.154 13.71 937.8
13.74 0.498 0.011 2.283 -1.716 -1.128 13.73 938.6
13.76 0.503 0.013 2.491 -1.729 -1.135 13.75 939.3
13.78 0.515 0.012 2.407 -1.730 -1.131 13.77 940.2
13.80 0.528 0.012 2.319 -1.755 -1.144 13.79 940.9
13.82 0.547 0.012 2.320 -1.748 -1.136 13.81 941.7
13.84 0.550 0.013 2.422 -1.751 -1.154 13.83 942.5
13.86 0.552 0.014 2.522 -1.759 -1.125 13.85 943.2
13.88 0.554 0.014 2.621 -1.760 -1.129 13.87 944.0
13.90 0.544 0.015 2.721 -1.755 -1.140 13.89 944.8
13.92 0.536 0.015 2.724 -1.760 -1.142 13.91 945.7
13.94 0.528 0.015 2.830 -1.759 -1.128 13.93 948.8
13.96 0.521 0.015 2.804 -1.758 -1.114 13.95 951.9
13.98 0.514 0.014 2.667 -1.757 -1.099 13.97 955.0
14.00 0.510 0.014 2.689 -1.757 -1.095 13.99 957.3
14.02 0.505 0.014 2.790 -1.732 -1.089 14.01 958.0
14.04 0.495 0.014 2.845 -1.739 -1.126 14.03 958.8
14.06 0.487 0.014 2.870 -1.744 -1.103 14.05 959.6
14.08 0.486 0.015 2.985 -1.747 -1.098 14.07 960.3
14.10 0.482 0.015 3.042 -1.742 -1.124 14.09 961.1
14.12 0.483 0.015 3.128 -1.730 -1.110 14.11 961.9
14.14 0.480 0.016 3.260 -1.733 -1.103 14.13 962.7
14.16 0.475 0.015 3.150 -1.737 -1.093 14.15 963.4
14.18 0.475 0.015 3.058 -1.722 -1.144 14.17 964.2
14.20 0.478 0.014 3.005 -1.709 -1.153 14.19 965.0
14.22 0.475 0.014 2.886 -1.721 -1.150 14.21 965.7
14.24 0.478 0.014 2.825 -1.711 -1.115 14.23 966.5
14.26 0.485 0.014 2.808 -1.707 -1.095 14.25 967.3
14.28 0.481 0.013 2.762 -1.719 -1.124 14.27 968.0
14.30 0.490 0.013 2.643 -1.702 -1.137 14.29 968.8
14.32 0.499 0.013 2.655 -1.705 -1.102 14.31 969.6
14.34 0.509 0.014 2.684 -1.692 -1.142 14.33 970.4
14.36 0.519 0.014 2.650 -1.729 -1.157 14.35 971.1
14.38 0.533 0.014 2.748 -1.723 -1.120 14.37 971.9
14.40 0.541 0.015 2.830 -1.732 -1.136 14.39 972.7
14.42 0.542 0.015 2.877 -1.735 -1.110 14.41 973.5
14.44 0.543 0.016 2.934 -1.745 -1.107 14.43 974.2
14.46 0.543 0.016 2.914 -1.738 -1.112 14.45 975.0
14.48 0.539 0.015 2.805 -1.728 -1.122 14.47 975.8
14.50 0.534 0.015 2.755 -1.733 -1.112 14.49 976.5
14.52 0.524 0.014 2.719 -1.729 -1.122 14.51 977.3
14.54 0.520 0.014 2.654 -1.753 -1.152 14.53 978.1
14.56 0.516 0.013 2.556 -1.747 -1.148 14.55 978.8
14.58 0.516 0.013 2.563 -1.762 -1.147 14.57 979.6
14.60 0.513 0.013 2.594 -1.753 -1.161 14.59 980.4
14.62 0.515 0.013 2.593 -1.761 -1.124 14.61 981.2
14.64 0.521 0.014 2.623 -1.756 -1.099 14.63 981.9
14.66 0.527 0.014 2.591 -1.763 -1.130 14.65 982.7
14.68 0.532 0.013 2.533 -1.778 -1.154 14.67 983.5
14.70 0.542 0.013 2.503 -1.788 -1.131 14.69 984.3
14.72 0.547 0.014 2.520 -1.758 -1.154 14.71 985.0
14.74 0.549 0.014 2.566 -1.775 -1.141 14.73 985.8
14.76 0.551 0.014 2.572 -1.773 -1.113 14.75 986.6
14.78 0.554 0.014 2.594 -1.789 -1.109 14.77 987.4
14.80 0.553 0.014 2.601 -1.781 -1.116 14.79 988.2
14.82 0.553 0.014 2.614 -1.795 -1.090 14.81 988.9
14.84 0.551 0.014 2.609 -1.755 -1.112 14.83 989.7
14.86 0.554 0.014 2.586 -1.771 -1.130 14.85 990.4
14.88 0.550 0.014 2.562 -1.785 -1.097 14.87 991.2
14.90 0.554 0.014 2.517 -1.783 -1.134 14.89 992.0
14.92 0.553 0.014 2.546 -1.770 -1.141 14.91 993.7
14.94 0.551 0.014 2.572 -1.778 -1.141 14.93 997.3
14.96 0.550 0.014 2.618 -1.787 -1.140 14.95 1000.8
14.98 0.546 0.014 2.629 -1.794 -1.117 14.97 1003.7
15.00 0.535 0.014 2.681 -1.768 -1.124 14.99 1004.5
15.02 0.524 0.014 2.672 -1.769 -1.130 15.01 1005.3
15.04 0.523 0.014 2.600 -1.775 -1.100 15.03 1006.0
15.06 0.531 0.014 2.666 -1.774 -1.071 15.05 1006.8
15.08 0.546 0.015 2.722 -1.781 -1.121 15.07 1007.6
15.10 0.559 0.016 2.767 -1.800 -1.124 15.09 1008.3
15.12 0.594 0.018 2.947 -1.784 -1.115 15.11 1009.1
15.14 0.642 0.020 3.095 -1.775 -1.105 15.13 1009.9
15.16 0.697 0.023 3.340 -1.777 -1.138 15.15 1010.7
15.18 0.760 0.027 3.807 -1.781 -1.129 15.17 1011.4
15.20 0.809 0.032 4.155 -1.778 -1.168 15.19 1012.2
15.22 0.834 0.034 4.234 -1.770 -1.191 15.21 1013.0
15.24 0.862 0.037 4.391 -1.783 -1.170 15.23 1013.8
15.26 0.924 0.042 4.845 -1.796 -1.189 15.25 1014.5
15.28 0.940 0.045 5.187 -1.783 -1.189 15.27 1015.3
15.30 0.931 0.048 5.568 -1.788 -1.208 15.29 1016.1
15.32 0.878 0.047 5.666 -1.781 -1.190 15.31 1016.9
15.34 0.787 0.044 5.519 -1.812 -1.210 15.33 1017.6
15.36 0.690 0.041 5.433 -1.801 -1.220 15.35 1018.4
15.38 0.624 0.038 5.396 -1.821 -1.222 15.37 1019.2
15.40 0.587 0.033 4.995 -1.793 -1.231 15.39 1020.0
15.42 0.568 0.027 4.418 -1.828 -1.226 15.41 1020.7
15.44 0.568 0.022 3.774 -1.810 -1.208 15.43 1021.5
15.46 0.564 0.019 3.354 -1.809 -1.230 15.45 1022.3
15.48 0.568 0.018 3.123 -1.826 -1.215 15.47 1023.0
15.50 0.578 0.018 3.045 -1.814 -1.203 15.49 1023.8
15.52 0.583 0.017 2.948 -1.796 -1.220 15.51 1024.6
15.54 0.584 0.017 2.938 -1.801 -1.198 15.53 1025.4
15.56 0.591 0.017 2.961 -1.806 -1.212 15.55 1026.1
15.58 0.590 0.018 3.015 -1.825 -1.215 15.57 1026.9
15.60 0.600 0.018 3.057 -1.823 -1.192 15.59 1027.7
15.62 0.614 0.019 3.143 -1.822 -1.228 15.61 1028.4
15.64 0.630 0.019 3.102 -1.823 -1.202 15.63 1029.2
15.66 0.644 0.020 3.093 -1.814 -1.227 15.65 1030.0
15.68 0.660 0.020 3.126 -1.816 -1.200 15.67 1030.8
15.70 0.659 0.021 3.184 -1.830 -1.179 15.69 1031.5
15.72 0.652 0.021 3.178 -1.818 -1.229 15.71 1032.3
15.74 0.649 0.020 3.100 -1.808 -1.215 15.73 1033.1
15.76 0.645 0.019 2.941 -1.826 -1.226 15.75 1033.9
15.78 0.647 0.019 2.905 -1.827 -1.202 15.77 1034.7
15.80 0.652 0.019 2.938 -1.831 -1.218 15.79 1035.4
15.82 0.656 0.020 3.019 -1.807 -1.212 15.81 1036.2
15.84 0.669 0.020 2.996 -1.815 -1.203 15.83 1037.0
15.86 0.690 0.020 2.973 -1.819 -1.202 15.85 1037.7
15.88 0.695 0.020 2.951 -1.786 -1.218 15.87 1038.5
15.90 0.690 0.020 2.989 -1.785 -1.229 15.89 1039.3
15.92 0.677 0.021 3.149 -1.787 -1.221 15.91 1041.7
15.94 0.667 0.021 3.189 -1.788 -1.219 15.93 1044.8
15.96 0.657 0.021 3.195 -1.789 -1.217 15.95 1047.9
15.98 0.648 0.020 3.263 -1.790 -1.215 15.97 1051.0
16.00 0.618 0.021 3.359 -1.806 -1.190 15.99 1051.8
16.02 0.595 0.021 3.542 -1.799 -1.157 16.01 1052.5
16.04 0.582 0.020 3.389 -1.799 -1.160 16.03 1053.3
16.06 0.574 0.019 3.200 -1.804 -1.184 16.05 1054.1
16.08 0.566 0.018 3.131 -1.816 -1.172 16.07 1054.8
16.10 0.561 0.018 3.030 -1.827 -1.153 16.09 1055.6
16.12 0.562 0.017 2.855 -1.806 -1.147 16.11 1056.4
16.14 0.587 0.019 2.966 -1.836 -1.125 16.13 1057.2
16.16 0.653 0.018 2.642 -1.847 -1.123 16.15 1057.9
16.18 0.727 0.018 2.401 -1.844 -1.107 16.17 1058.7
16.20 0.861 0.023 2.941 -1.851 -1.133 16.19 1059.5
16.22 0.973 0.026 3.229 -1.840 -1.111 16.21 1060.3
16.24 0.952 0.028 3.311 -1.836 -1.120 16.23 1061.0
16.26 0.907 0.028 3.310 -1.826 -1.129 16.25 1061.8
16.28 0.857 0.025 2.927 -1.820 -1.150 16.27 1062.6
16.30 0.802 0.022 2.597 -1.810 -1.136 16.29 1063.4
16.32 0.775 0.026 3.129 -1.826 -1.164 16.31 1064.2
16.34 0.770 0.023 2.780 -1.814 -1.139 16.33 1064.9
16.36 0.837 0.023 2.704 -1.834 -1.167 16.35 1065.7
16.38 0.839 0.022 2.510 -1.801 -1.187 16.37 1066.5
16.40 0.875 0.032 3.410 -1.812 -1.169 16.39 1067.2
16.42 1.104 0.032 3.302 -1.818 -1.153 16.41 1068.0
16.44 1.151 0.036 3.471 -1.809 -1.159 16.43 1068.8
16.46 1.072 0.035 2.876 -1.776 -1.155 16.45 1069.5
16.48 1.063 0.030 1.876 -1.810 -1.152 16.47 1070.3
16.50 1.390 0.030 1.456 -1.831 -1.173 16.49 1071.1
16.52 2.441 0.030 1.118 -1.807 -1.177 16.51 1071.9
16.54 3.683 0.032 0.959 -1.825 -1.191 16.53 1072.7
16.56 5.034 0.035 0.877 -1.809 -1.170 16.55 1073.5
16.58 5.577 0.039 0.832 -1.822 -1.175 16.57 1074.3
16.60 5.976 0.045 0.824 -1.797 -1.170 16.59 1075.0
16.62 6.341 0.050 0.836 -1.828 -1.186 16.61 1075.8
16.64 6.689 0.056 0.853 -1.844 -1.220 16.63 1076.6
16.66 7.055 0.059 0.853 -1.819 -1.214 16.65 1077.4
16.68 7.394 0.062 0.862 -1.846 -1.227 16.67 1078.2
16.70 7.731 0.064 0.860 -1.838 -1.207 16.69 1079.0
16.72 7.996 0.067 0.868 -1.847 -1.209 16.71 1079.8
16.74 8.141 0.070 0.883 -1.848 -1.204 16.73 1080.5
16.76 8.263 0.073 0.889 -1.854 -1.208 16.75 1081.3
16.78 8.443 0.075 0.901 -1.886 -1.230 16.77 1082.1
16.80 8.588 0.077 0.916 -1.888 -1.216 16.79 1082.9
16.82 8.672 0.079 0.923 -1.855 -1.245 16.81 1083.7
16.84 8.720 0.077 0.893 -1.848 -1.216 16.83 1084.4
16.86 8.758 0.075 0.863 -1.848 -1.242 16.85 1085.2
16.88 8.802 0.074 0.841 -1.873 -1.228 16.87 1086.0
16.90 8.837 0.077 0.883 -1.844 -1.221 16.89 1086.8
16.92 8.845 0.080 0.907 -1.849 -1.228 16.91 1089.6
16.94 8.843 0.081 0.917 -1.858 -1.245 16.93 1093.3
16.96 8.841 0.082 0.927 -1.866 -1.261 16.95 1097.1
16.98 8.834 0.082 0.936 -1.881 -1.266 16.97 1098.6
17.00 8.809 0.083 0.948 -1.872 -1.256 16.99 1099.4
17.02 8.804 0.084 0.960 -1.881 -1.223 17.01 1100.2
17.04 8.768 0.084 0.967 -1.882 -1.217 17.03 1100.9
17.06 8.651 0.084 0.980 -1.890 -1.226 17.05 1101.7
17.08 8.436 0.083 0.994 -1.889 -1.255 17.07 1102.5
17.10 8.133 0.082 1.009 -1.877 -1.229 17.09 1103.2
17.12 7.789 0.081 1.015 -1.866 -1.254 17.11 1104.0
17.14 7.472 0.078 1.006 -1.891 -1.240 17.13 1104.8
17.16 7.230 0.075 0.989 -1.892 -1.249 17.15 1105.5
17.18 7.120 0.072 0.962 -1.875 -1.250 17.17 1106.3
17.20 7.159 0.070 0.936 -1.865 -1.240 17.19 1107.1
17.22 7.348 0.069 0.908 -1.858 -1.251 17.21 1107.9
17.24 7.716 0.067 0.867 -1.895 -1.253 17.23 1108.7
17.26 8.159 0.068 0.856 -1.899 -1.250 17.25 1109.4
17.28 8.482 0.070 0.861 -1.903 -1.280 17.27 1110.2
17.30 8.665 0.073 0.884 -1.914 -1.283 17.29 1111.0
17.32 8.663 0.075 0.915 -1.893 -1.281 17.31 1111.8
17.34 8.470 0.078 0.957 -1.911 -1.278 17.33 1112.5
17.36 8.077 0.080 1.011 -1.898 -1.280 17.35 1113.3
17.38 7.499 0.082 1.101 -1.905 -1.259 17.37 1114.1
17.40 6.866 0.087 1.243 -1.902 -1.289 17.39 1114.8
17.42 6.148 0.093 1.486 -1.910 -1.290 17.41 1115.6
17.44 5.338 0.102 1.838 -1.903 -1.292 17.43 1116.4
17.46 4.322 0.108 2.228 -1.910 -1.262 17.45 1117.2
17.48 3.387 0.100 2.326 -1.906 -1.256 17.47 1117.9
17.50 2.718 0.077 1.913 -1.909 -1.291 17.49 1118.7
17.52 2.474 0.070 1.723 -1.911 -1.305 17.51 1119.5
17.54 3.312 0.065 1.499 -1.927 -1.297 17.53 1120.2
17.56 4.893 0.053 1.096 -1.912 -1.269 17.55 1121.0
17.58 6.721 0.049 0.913 -1.904 -1.293 17.57 1121.8
17.60 7.389 0.050 0.836 -1.885 -1.279 17.59 1122.6
17.62 7.589 0.053 0.789 -1.909 -1.277 17.61 1123.3
17.64 7.704 0.057 0.789 -1.884 -1.282 17.63 1124.1
17.66 7.780 0.066 0.868 -1.912 -1.312 17.65 1124.9
17.68 7.826 0.072 0.944 -1.884 -1.289 17.67 1125.7
17.70 7.782 0.075 0.989 -1.907 -1.330 17.69 1126.5
17.72 7.630 0.078 1.032 -1.920 -1.307 17.71 1127.3
17.74 7.405 0.080 1.070 -1.910 -1.319 17.73 1128.0
17.76 7.167 0.082 1.108 -1.914 -1.341 17.75 1128.8
17.78 7.010 0.081 1.108 -1.903 -1.323 17.77 1129.6
17.80 7.007 0.082 1.102 -1.929 -1.331 17.79 1130.3
17.82 7.228 0.078 1.032 -1.960 -1.332 17.81 1131.1
17.84 7.701 0.071 0.933 -1.970 -1.351 17.83 1131.9
17.86 8.254 0.065 0.833 -1.974 -1.390 17.85 1132.7
17.88 8.744 0.064 0.802 -1.972 -1.430 17.87 1133.5
17.90 9.095 0.065 0.776 -1.982 -1.421 17.89 1135.3
17.92 9.138 0.068 0.776 -1.989 -1.404 17.91 1139.0
17.94 9.181 0.070 0.784 -1.995 -1.388 17.93 1142.8
17.96 9.198 0.076 0.836 -2.001 -1.405 17.95 1145.3
17.98 9.104 0.082 0.906 -1.998 -1.396 17.97 1146.1
18.00 8.979 0.084 0.939 -1.992 -1.406 17.99 1146.8
18.02 8.868 0.085 0.952 -2.002 -1.409 18.01 1147.6
18.04 8.766 0.085 0.969 -2.033 -1.406 18.03 1148.4
18.06 8.688 0.086 0.991 -2.007 -1.454 18.05 1149.2
18.08 8.550 0.087 1.026 -2.002 -1.434 18.07 1149.9
18.10 8.251 0.090 1.074 -2.012 -1.395 18.09 1150.7
18.12 7.931 0.091 1.106 -2.006 -1.430 18.11 1151.5
18.14 7.755 0.090 1.084 -2.001 -1.403 18.13 1152.3
18.16 7.883 0.085 1.022 -2.035 -1.393 18.15 1153.0
18.18 8.358 0.082 0.981 -2.040 -1.449 18.17 1153.8
18.20 8.787 0.075 0.891 -2.037 -1.421 18.19 1154.6
18.22 8.932 0.072 0.836 -2.060 -1.401 18.21 1155.4
18.24 9.001 0.068 0.775 -2.030 -1.417 18.23 1156.2
18.26 9.040 0.065 0.722 -2.012 -1.432 18.25 1156.9
18.28 9.096 0.065 0.700 -2.030 -1.404 18.27 1157.7
18.30 9.268 0.068 0.723 -2.025 -1.447 18.29 1158.5
18.32 9.667 0.073 0.767 -2.007 -1.427 18.31 1159.3
18.34 9.980 0.077 0.793 -2.009 -1.442 18.33 1160.0
18.36 10.073 0.079 0.811 -2.001 -1.419 18.35 1160.8
18.38 10.056 0.085 0.854 -2.010 -1.412 18.37 1161.6
18.40 10.057 0.090 0.900 -2.020 -1.439 18.39 1162.4
18.42 10.054 0.092 0.909 -2.040 -1.435 18.41 1163.2
18.44 10.138 0.093 0.927 -2.023 -1.466 18.43 1164.0
18.46 10.142 0.096 0.959 -2.040 -1.447 18.45 1164.8
18.48 10.014 0.097 0.981 -2.048 -1.446 18.47 1165.5
18.50 9.831 0.097 0.984 -2.046 -1.455 18.49 1166.3
18.52 9.666 0.095 0.975 -2.032 -1.484 18.51 1167.1
18.54 9.523 0.094 0.971 -2.041 -1.475 18.53 1167.9
18.56 9.415 0.093 0.969 -2.033 -1.471 18.55 1168.7
18.58 9.345 0.093 0.975 -2.047 -1.469 18.57 1169.4
18.60 9.373 0.093 0.979 -2.057 -1.440 18.59 1170.2
18.62 9.435 0.093 0.985 -2.065 -1.486 18.61 1171.0
18.64 9.488 0.093 0.979 -2.065 -1.462 18.63 1171.8
18.66 9.512 0.093 0.964 -2.069 -1.483 18.65 1172.5
18.68 9.639 0.093 0.955 -2.068 -1.481 18.67 1173.3
18.70 9.858 0.093 0.937 -2.055 -1.482 18.69 1174.1
18.72 10.153 0.092 0.910 -2.051 -1.454 18.71 1174.9
18.74 10.439 0.090 0.881 -2.068 -1.502 18.73 1175.7
18.76 10.686 0.090 0.871 -2.067 -1.470 18.75 1176.5
18.78 10.778 0.091 0.863 -2.082 -1.505 18.77 1177.3
18.80 10.757 0.091 0.858 -2.095 -1.495 18.79 1178.0
18.82 10.687 0.090 0.846 -2.083 -1.486 18.81 1178.8
18.84 10.593 0.088 0.834 -2.074 -1.513 18.83 1179.6
18.86 10.468 0.087 0.821 -2.085 -1.502 18.85 1180.4
18.88 10.370 0.090 0.853 -2.090 -1.494 18.87 1181.2
18.90 10.258 0.092 0.887 -2.089 -1.484 18.89 1183.6
18.92 10.161 0.095 0.917 -2.082 -1.489 18.91 1187.3
18.94 10.063 0.096 0.934 -2.075 -1.494 18.93 1191.0
18.96 10.137 0.096 0.933 -2.104 -1.520 18.95 1193.0
18.98 10.309 0.096 0.928 -2.088 -1.500 18.97 1193.8
19.00 10.407 0.096 0.925 -2.088 -1.509 18.99 1194.5
19.02 10.487 0.096 0.920 -2.109 -1.510 19.01 1195.3
19.04 10.549 0.096 0.916 -2.097 -1.485 19.03 1196.1
19.06 10.631 0.097 0.906 -2.092 -1.502 19.05 1196.9
19.08 10.748 0.097 0.898 -2.090 -1.512 19.07 1197.7
19.10 10.934 0.098 0.894 -2.106 -1.495 19.09 1198.4
19.12 11.204 0.099 0.899 -2.109 -1.499 19.11 1199.2
19.14 11.419 0.102 0.924 -2.083 -1.501 19.13 1200.0
19.16 11.339 0.105 0.947 -2.075 -1.516 19.15 1200.8
19.18 11.108 0.106 0.963 -2.086 -1.537 19.17 1201.5
19.20 10.916 0.107 0.977 -2.087 -1.557 19.19 1202.3
19.22 10.794 0.105 0.980 -2.084 -1.545 19.21 1203.1
19.24 10.558 0.103 0.978 -2.098 -1.521 19.23 1203.9
19.26 10.167 0.100 0.976 -2.105 -1.522 19.25 1204.7
19.28 9.771 0.097 0.980 -2.111 -1.524 19.27 1205.4
19.30 9.380 0.095 0.986 -2.092 -1.553 19.29 1206.2
19.32 9.040 0.092 0.991 -2.083 -1.547 19.31 1206.9
19.34 8.706 0.088 0.991 -2.099 -1.537 19.33 1207.7
19.36 8.367 0.084 0.978 -2.083 -1.553 19.35 1208.5
19.38 8.024 0.081 0.982 -2.103 -1.539 19.37 1209.3
19.40 7.724 0.080 1.002 -2.113 -1.525 19.39 1210.0
19.42 7.464 0.078 1.016 -2.091 -1.566 19.41 1210.8
19.44 7.254 0.076 1.009 -2.095 -1.554 19.43 1211.6
19.46 7.125 0.074 0.986 -2.107 -1.561 19.45 1212.3
19.48 7.146 0.071 0.935 -2.134 -1.585 19.47 1213.1
19.50 7.382 0.068 0.874 -2.119 -1.573 19.49 1213.9
19.52 7.912 0.065 0.810 -2.116 -1.591 19.51 1214.7
19.54 8.655 0.064 0.765 -2.134 -1.564 19.53 1215.5
19.56 9.295 0.065 0.740 -2.133 -1.614 19.55 1216.2
19.58 9.732 0.066 0.727 -2.125 -1.624 19.57 1217.0
19.60 10.001 0.068 0.726 -2.132 -1.590 19.59 1217.8
19.62 9.990 0.072 0.748 -2.126 -1.607 19.61 1218.6
19.64 9.787 0.075 0.783 -2.139 -1.586 19.63 1219.3
19.66 9.535 0.078 0.823 -2.115 -1.579 19.65 1220.1
19.68 9.274 0.082 0.891 -2.127 -1.599 19.67 1220.9
19.70 8.937 0.085 0.952 -2.119 -1.612 19.69 1221.7
19.72 8.476 0.088 1.032 -2.135 -1.630 19.71 1222.5
19.74 7.888 0.090 1.119 -2.120 -1.617 19.73 1223.2
19.76 7.259 0.093 1.208 -2.113 -1.630 19.75 1224.0
19.78 6.706 0.095 1.282 -2.135 -1.704 19.77 1224.8
19.80 6.424 0.091 1.259 -2.106 -1.712 19.79 1225.5
19.82 6.617 0.087 1.228 -2.093 -1.748 19.81 1226.3
19.84 6.979 0.084 1.197 -2.108 -1.728 19.83 1227.1
19.86 7.304 0.080 1.168 -2.114 -1.736 19.85 1227.9
19.88 7.437 0.082 1.157 -2.135 -1.705 19.87 1229.2
19.90 7.601 0.081 1.096 -2.133 -1.693 19.89 1232.4
19.92 7.766 0.080 1.047 -2.130 -1.681 19.91 1235.7
19.94 7.931 0.078 1.001 -2.127 -1.668 19.93 1239.0
19.96 8.106 0.086 1.100 -2.154 -1.630 19.95 1240.5
19.98 7.965 0.097 1.206 -2.162 -1.643 19.97 1241.3
20.00 7.743 0.099 1.188 -2.152 -1.626 19.99 1242.0
20.02 7.903 0.093 1.065 -2.166 -1.629 20.01 1242.8
20.04 9.049 0.097 1.052 -2.177 -1.628 20.03 1243.6
20.06 10.171 0.096 0.982 -2.161 -1.631 20.05 1244.4
20.08 11.131 0.100 0.958 -2.159 -1.630 20.07 1245.2
20.10 12.002 0.104 0.936 -2.144 -1.676 20.09 1246.0
20.12 12.307 0.106 0.897 -2.173 -1.668 20.11 1246.8
20.14 12.633 0.104 0.846 -2.142 -1.637 20.13 1247.5
20.16 13.008 0.112 0.874 -2.154 -1.649 20.15 1248.3
20.18 13.410 0.123 0.936 -2.147 -1.663 20.17 1249.1
20.20 13.735 0.130 0.979 -2.171 -1.649 20.19 1249.9
20.22 13.853 0.137 1.021 -2.144 -1.663 20.21 1250.7
20.24 13.762 0.140 1.048 -2.144 -1.640 20.23 1251.5
20.26 13.419 0.143 1.074 -2.171 -1.645 20.25 1252.3
20.28 13.034 0.145 1.097 -2.140 -1.648 20.27 1253.0
20.30 12.775 0.147 1.118 -2.175 -1.630 20.29 1253.8
20.32 12.726 0.146 1.132 -2.152 -1.649 20.31 1254.6
20.34 12.809 0.145 1.135 -2.164 -1.678 20.33 1255.4
20.36 12.682 0.143 1.141 -2.177 -1.648 20.35 1256.1
20.38 12.396 0.143 1.151 -2.152 -1.675 20.37 1256.9
20.40 12.145 0.142 1.155 -2.179 -1.674 20.39 1257.7
20.42 11.948 0.139 1.152 -2.166 -1.683 20.41 1258.5
20.44 11.788 0.136 1.147 -2.176 -1.691 20.43 1259.2
20.46 11.594 0.133 1.140 -2.189 -1.696 20.45 1260.0
20.48 11.356 0.130 1.133 -2.164 -1.722 20.47 1260.8
20.50 11.168 0.128 1.129 -2.183 -1.700 20.49 1261.5
20.52 11.035 0.127 1.126 -2.185 -1.708 20.51 1262.3
20.54 10.988 0.126 1.122 -2.187 -1.703 20.53 1263.1
20.56 11.046 0.126 1.125 -2.189 -1.732 20.55 1263.9
20.58 11.210 0.126 1.125 -2.165 -1.747 20.57 1264.7
20.60 11.434 0.126 1.128 -2.179 -1.729 20.59 1265.4
20.62 11.470 0.126 1.133 -2.202 -1.721 20.61 1266.2
20.64 11.252 0.126 1.141 -2.181 -1.747 20.63 1267.0
20.66 10.921 0.125 1.144 -2.187 -1.715 20.65 1267.7
20.68 10.634 0.123 1.136 -2.169 -1.759 20.67 1268.5
20.70 10.456 0.120 1.121 -2.218 -1.740 20.69 1269.3
20.72 10.360 0.117 1.105 -2.217 -1.774 20.71 1270.1
20.74 10.345 0.115 1.097 -2.194 -1.753 20.73 1270.8
20.76 10.384 0.114 1.097 -2.219 -1.740 20.75 1271.6
20.78 10.435 0.113 1.082 -2.196 -1.768 20.77 1272.4
20.80 10.452 0.108 1.040 -2.202 -1.759 20.79 1273.2
20.82 10.415 0.104 0.998 -2.200 -1.760 20.81 1273.9
20.84 10.403 0.100 0.956 -2.216 -1.763 20.83 1274.7
20.86 10.479 0.101 0.969 -2.201 -1.747 20.85 1275.5
20.88 10.717 0.106 0.990 -2.198 -1.747 20.87 1278.6
20.90 10.963 0.110 1.012 -2.197 -1.745 20.89 1281.8
20.92 11.208 0.115 1.035 -2.196 -1.744 20.91 1285.1
20.94 11.395 0.118 1.059 -2.198 -1.746 20.93 1287.3
20.96 11.384 0.121 1.089 -2.204 -1.713 20.95 1288.1
20.98 11.231 0.124 1.114 -2.201 -1.728 20.97 1288.9
21.00 11.081 0.124 1.125 -2.191 -1.727 20.99 1289.6
21.02 10.959 0.125 1.129 -2.222 -1.746 21.01 1290.4
21.04 10.859 0.124 1.135 -2.211 -1.739 21.03 1291.2
21.06 10.773 0.124 1.139 -2.191 -1.774 21.05 1292.0
21.08 10.699 0.123 1.137 -2.187 -1.773 21.07 1292.7
21.10 10.643 0.122 1.130 -2.200 -1.802 21.09 1293.5
21.12 10.653 0.122 1.138 -2.194 -1.787 21.11 1294.3
21.14 10.726 0.124 1.156 -2.190 -1.766 21.13 1295.0
21.16 10.839 0.127 1.195 -2.218 -1.760 21.15 1295.8
21.18 10.855 0.131 1.244 -2.183 -1.783 21.17 1296.6
21.20 10.610 0.135 1.294 -2.204 -1.751 21.19 1297.3
21.22 10.192 0.138 1.338 -2.197 -1.803 21.21 1298.1
21.24 9.834 0.136 1.337 -2.176 -1.791 21.23 1298.9
21.26 9.625 0.130 1.296 -2.182 -1.844 21.25 1299.7
21.28 9.565 0.121 1.225 -2.166 -1.838 21.27 1300.4
21.30 9.648 0.119 1.216 -2.182 -1.832 21.29 1301.2
21.32 9.785 0.110 1.141 -2.201 -1.831 21.31 1302.0
21.34 9.719 0.105 1.093 -2.209 -1.809 21.33 1302.7
21.36 9.653 0.100 1.042 -2.224 -1.801 21.35 1303.5
21.38 9.450 0.095 1.002 -2.212 -1.797 21.37 1304.3
21.40 9.328 0.095 1.002 -2.217 -1.784 21.39 1305.0
21.42 9.247 0.100 1.075 -2.214 -1.809 21.41 1305.8
21.44 9.200 0.107 1.152 -2.220 -1.817 21.43 1306.6
21.46 9.145 0.109 1.190 -2.214 -1.775 21.45 1307.3
21.48 9.080 0.110 1.215 -2.201 -1.818 21.47 1308.1
21.50 8.986 0.111 1.238 -2.229 -1.789 21.49 1308.9
21.52 8.864 0.112 1.269 -2.229 -1.794 21.51 1309.7
21.54 8.676 0.112 1.304 -2.208 -1.806 21.53 1310.4
21.56 8.389 0.113 1.344 -2.228 -1.809 21.55 1311.2
21.58 8.025 0.113 1.396 -2.240 -1.841 21.57 1312.0
21.60 7.661 0.114 1.467 -2.247 -1.831 21.59 1312.7
21.62 7.288 0.116 1.580 -2.234 -1.771 21.61 1313.5
21.64 6.754 0.125 1.802 -2.222 -1.825 21.63 1314.3
21.66 6.159 0.135 2.053 -2.239 -1.823 21.65 1315.0
21.68 5.667 0.141 2.235 -2.259 -1.825 21.67 1315.8
21.70 5.442 0.131 2.177 -2.255 -1.812 21.69 1316.6
21.72 5.658 0.127 2.231 -2.302 -1.820 21.71 1317.4
21.74 5.831 0.121 2.272 -2.330 -1.867 21.73 1318.1
21.76 5.277 0.116 2.210 -2.356 -1.923 21.75 1318.9
21.78 4.609 0.102 1.911 -2.341 -1.998 21.77 1319.7
21.80 4.062 0.088 1.611 -2.339 -2.002 21.79 1320.4
21.82 5.548 0.073 1.310 -2.324 -2.002 21.81 1321.2
21.84 7.933 0.062 1.063 -2.334 -2.045 21.83 1322.0
21.86 9.089 0.071 1.137 -2.297 -2.012 21.85 1323.8
21.88 8.681 0.083 1.234 -2.294 -1.993 21.87 1327.0
21.90 8.273 0.097 1.390 -2.291 -1.973 21.89 1330.2
21.92 7.865 0.117 1.820 -2.289 -1.953 21.91 1333.4
21.94 6.687 0.145 2.421 -2.284 -1.909 21.93 1334.6
21.96 5.118 0.135 2.176 -2.276 -1.916 21.95 1335.3
21.98 4.195 0.124 1.797 -2.263 -1.914 21.97 1336.1
22.00 4.745 0.116 1.505 -2.244 -1.923 21.99 1336.9
22.02 7.676 0.105 1.213 -2.225 -1.896 22.01 1337.7
22.04 11.650 0.103 1.032 -2.225 -1.902 22.03 1338.5
22.06 14.262 0.113 0.976 -2.247 -1.891 22.05 1339.3
22.08 15.498 0.123 0.923 -2.247 -1.927 22.07 1340.1
22.10 16.328 0.130 0.874 -2.269 -1.917 22.09 1340.8
22.12 17.030 0.143 0.898 -2.288 -1.942 22.11 1341.6
22.14 17.146 0.159 0.957 -2.291 -1.905 22.13 1342.4
22.16 17.401 0.167 0.989 -2.298 -1.939 22.15 1343.2
22.18 17.382 0.176 1.031 -2.292 -1.949 22.17 1344.0
22.20 17.201 0.173 1.017 -2.305 -1.957 22.19 1344.8
22.22 16.950 0.180 1.059 -2.323 -1.997 22.21 1345.5
22.24 16.686 0.176 1.043 -2.314 -1.988 22.23 1346.3
22.26 16.530 0.174 1.029 -2.302 -1.976 22.25 1347.1
22.28 16.574 0.173 1.016 -2.313 -2.000 22.27 1347.9
22.30 16.744 0.170 0.993 -2.319 -1.989 22.29 1348.7
22.32 17.370 0.169 0.964 -2.365 -1.994 22.31 1349.5
22.34 17.925 0.177 0.980 -2.341 -2.015 22.33 1350.3
22.36 18.569 0.180 0.961 -2.341 -2.004 22.34 1351.1
22.38 19.496 0.178 0.907 -2.353 -2.053 22.36 1351.9
22.40 20.670 0.181 0.880 -2.330 -2.056 22.38 1352.7
22.42 21.940 0.169 0.793 -2.372 -2.047 22.40 1353.5
22.44 23.135 0.167 0.757 -2.392 -2.090 22.42 1354.3
22.46 23.753 0.155 0.684 -2.409 -2.173 22.44 1355.1
22.48 23.708 0.140 0.613 -2.411 -2.155 22.46 1356.0
22.50 23.586 0.134 0.584 -2.413 -2.161 22.48 1356.8
22.52 22.848 0.132 0.582 -2.441 -2.210 22.50 1357.6
22.54 22.146 0.135 0.604 -2.446 -2.153 22.52 1358.4
22.56 21.398 0.147 0.670 -2.427 -2.145 22.54 1359.2
22.58 21.100 0.154 0.716 -2.404 -2.132 22.56 1360.0
22.60 21.000 0.147 0.702 -2.422 -2.122 22.58 1360.7
22.62 20.534 0.141 0.689 -2.415 -2.151 22.60 1361.5
22.64 19.926 0.164 0.817 -2.466 -2.212 22.62 1362.3
22.66 19.081 0.178 0.909 -2.472 -2.242 22.64 1363.1
22.68 18.784 0.176 0.922 -2.507 -2.217 22.66 1363.8
22.70 18.690 0.158 0.857 -2.519 -2.220 22.68 1364.6
22.72 17.618 0.153 0.859 -2.520 -2.184 22.70 1365.4
22.74 16.771 0.158 0.919 -2.516 -2.196 22.72 1366.2
22.76 15.851 0.168 1.002 -2.523 -2.141 22.74 1366.9
22.78 15.372 0.163 0.996 -2.503 -2.163 22.76 1367.7
22.80 15.284 0.153 0.955 -2.482 -2.152 22.78 1368.5
22.82 15.581 0.143 0.915 -2.493 -2.171 22.80 1369.2
22.84 15.670 0.140 0.903 -2.482 -2.149 22.82 1370.0
22.86 15.406 0.137 0.894 -2.472 -2.171 22.84 1371.9
22.88 15.159 0.132 0.872 -2.472 -2.168 22.86 1375.7
22.90 14.911 0.132 0.882 -2.472 -2.164 22.88 1379.6
22.92 14.746 0.132 0.899 -2.461 -2.150 22.90 1381.9
22.94 14.613 0.132 0.903 -2.459 -2.157 22.92 1382.7
22.96 14.483 0.131 0.909 -2.447 -2.139 22.94 1383.4
22.98 14.239 0.130 0.912 -2.467 -2.158 22.96 1384.2
23.00 14.059 0.129 0.923 -2.459 -2.165 22.98 1385.0
23.02 13.562 0.127 0.932 -2.447 -2.163 23.00 1385.8
23.04 12.997 0.124 0.929 -2.461 -2.114 23.02 1386.5
23.06 12.631 0.122 0.923 -2.464 -2.117 23.04 1387.3
23.08 12.492 0.121 0.915 -2.455 -2.110 23.06 1388.0
23.10 12.773 0.120 0.895 -2.483 -2.111 23.08 1388.8
23.12 13.421 0.117 0.862 -2.479 -2.151 23.10 1389.6
23.14 14.266 0.114 0.817 -2.481 -2.161 23.12 1390.4
23.16 14.949 0.114 0.794 -2.441 -2.162 23.14 1391.2
23.18 15.313 0.117 0.797 -2.452 -2.130 23.16 1392.0
23.20 15.566 0.121 0.807 -2.478 -2.180 23.18 1392.7
23.22 15.539 0.127 0.845 -2.458 -2.145 23.20 1393.5
23.24 15.207 0.129 0.852 -2.479 -2.176 23.22 1394.3
23.26 14.893 0.130 0.862 -2.472 -2.169 23.24 1395.1
23.28 14.711 0.131 0.877 -2.474 -2.191 23.26 1395.8
23.30 14.578 0.131 0.885 -2.483 -2.182 23.28 1396.6
23.32 14.546 0.132 0.892 -2.477 -2.170 23.30 1397.4
23.34 14.482 0.133 0.894 -2.481 -2.159 23.32 1398.2
23.36 14.602 0.135 0.899 -2.453 -2.171 23.34 1399.0
23.38 15.140 0.134 0.883 -2.459 -2.149 23.36 1399.7
23.40 15.852 0.134 0.869 -2.483 -2.151 23.38 1400.5
23.42 16.183 0.135 0.858 -2.455 -2.138 23.40 1401.3
23.44 16.255 0.135 0.844 -2.443 -2.160 23.42 1402.1
23.46 16.375 0.140 0.864 -2.425 -2.159 23.44 1402.9
23.48 16.566 0.145 0.893 -2.447 -2.138 23.46 1403.7
23.50 16.671 0.147 0.913 -2.441 -2.154 23.48 1404.5
23.52 16.259 0.145 0.917 -2.415 -2.146 23.50 1405.2
23.54 15.456 0.141 0.917 -2.410 -2.166 23.52 1406.0
23.56 14.613 0.140 0.934 -2.423 -2.166 23.54 1406.8
23.58 13.795 0.137 0.951 -2.438 -2.174 23.56 1407.5
23.60 13.187 0.133 0.955 -2.439 -2.167 23.58 1408.3
23.62 12.830 0.126 0.940 -2.414 -2.161 23.60 1409.1
23.64 12.614 0.120 0.922 -2.439 -2.156 23.62 1409.8
23.66 12.435 0.115 0.896 -2.433 -2.164 23.64 1410.6
23.68 12.396 0.111 0.867 -2.461 -2.148 23.66 1411.4
23.70 12.583 0.110 0.856 -2.471 -2.183 23.68 1412.2
23.72 12.979 0.112 0.867 -2.450 -2.183 23.70 1413.0
23.74 13.369 0.113 0.868 -2.436 -2.186 23.72 1413.7
23.76 13.633 0.112 0.858 -2.458 -2.208 23.74 1414.5
23.78 13.644 0.112 0.854 -2.452 -2.156 23.76 1415.3
23.80 13.336 0.112 0.849 -2.436 -2.224 23.78 1416.0
23.82 12.738 0.114 0.862 -2.443 -2.190 23.80 1416.8
23.84 12.217 0.115 0.888 -2.461 -2.213 23.82 1417.9
23.86 12.096 0.113 0.898 -2.456 -2.204 23.84 1421.5
23.88 11.976 0.111 0.897 -2.451 -2.194 23.86 1425.2
23.90 11.882 0.107 0.869 -2.449 -2.184 23.88 1428.6
23.92 12.029 0.102 0.818 -2.481 -2.188 23.90 1429.4
23.94 12.257 0.100 0.784 -2.488 -2.182 23.92 1430.2
23.96 12.771 0.104 0.788 -2.465 -2.216 23.94 1430.9
23.98 13.769 0.104 0.763 -2.472 -2.209 23.96 1431.7
24.00 14.832 0.099 0.696 -2.477 -2.207 23.98 1432.5
24.02 15.548 0.103 0.700 -2.496 -2.201 24.00 1433.3
24.04 15.889 0.104 0.676 -2.492 -2.170 24.02 1434.0
24.06 16.174 0.099 0.622 -2.502 -2.205 24.04 1434.8
24.08 16.506 0.096 0.575 -2.456 -2.209 24.06 1435.6
24.10 17.026 0.094 0.546 -2.455 -2.221 24.08 1436.4
24.12 17.827 0.093 0.528 -2.462 -2.228 24.10 1437.2
24.14 18.952 0.100 0.551 -2.463 -2.208 24.12 1438.0
24.16 19.446 0.097 0.525 -2.455 -2.181 24.14 1438.8
24.18 19.563 0.098 0.524 -2.446 -2.162 24.16 1439.5
24.20 19.206 0.105 0.560 -2.442 -2.162 24.18 1440.3
24.22 18.633 0.112 0.600 -2.454 -2.184 24.20 1441.1
24.24 18.158 0.115 0.625 -2.479 -2.197 24.22 1441.9
24.26 17.744 0.120 0.660 -2.488 -2.200 24.24 1442.7
24.28 17.457 0.121 0.677 -2.480 -2.192 24.26 1443.4
24.30 17.266 0.122 0.687 -2.478 -2.209 24.28 1444.2
24.32 17.282 0.123 0.688 -2.486 -2.179 24.30 1445.0
24.34 17.779 0.124 0.685 -2.474 -2.201 24.32 1445.8
24.36 18.497 0.122 0.669 -2.477 -2.190 24.34 1446.6
24.38 18.982 0.127 0.682 -2.495 -2.181 24.36 1447.3
24.40 19.484 0.131 0.690 -2.498 -2.165 24.38 1448.2
24.42 19.716 0.132 0.691 -2.504 -2.191 24.40 1448.9
24.44 19.864 0.142 0.741 -2.496 -2.203 24.42 1449.7
24.46 19.558 0.146 0.772 -2.492 -2.172 24.44 1450.5
24.48 18.863 0.148 0.800 -2.477 -2.180 24.46 1451.3
24.50 17.931 0.147 0.813 -2.489 -2.199 24.48 1452.0
24.52 16.766 0.149 0.853 -2.483 -2.168 24.50 1452.8
24.54 15.993 0.148 0.879 -2.479 -2.193 24.52 1453.6
24.56 15.479 0.145 0.886 -2.467 -2.213 24.54 1454.3
24.58 15.223 0.134 0.844 -2.486 -2.211 24.56 1455.1
24.60 15.175 0.125 0.797 -2.496 -2.198 24.58 1455.9
24.62 15.334 0.117 0.747 -2.497 -2.206 24.60 1456.7
24.64 15.604 0.108 0.684 -2.503 -2.172 24.62 1457.5
24.66 16.015 0.107 0.658 -2.485 -2.177 24.64 1458.2
24.68 16.628 0.105 0.627 -2.504 -2.141 24.66 1459.0
24.70 17.369 0.106 0.616 -2.521 -2.194 24.68 1459.8
24.72 18.290 0.108 0.606 -2.527 -2.211 24.70 1460.6
24.74 18.999 0.115 0.617 -2.530 -2.191 24.72 1461.4
24.76 19.581 0.119 0.623 -2.537 -2.184 24.74 1462.2
24.78 20.187 0.122 0.622 -2.531 -2.160 24.76 1463.0
24.80 20.846 0.125 0.622 -2.550 -2.173 24.78 1463.8
24.82 21.289 0.135 0.657 -2.533 -2.171 24.80 1464.6
24.84 21.589 0.143 0.679 -2.541 -2.193 24.82 1465.9
24.86 21.717 0.150 0.700 -2.547 -2.191 24.84 1468.1
24.88 21.845 0.156 0.718 -2.552 -2.189 24.86 1470.2
24.90 22.044 0.159 0.724 -2.549 -2.226 24.88 1471.5
24.92 22.165 0.161 0.730 -2.533 -2.208 24.90 1472.3
24.94 22.163 0.162 0.734 -2.536 -2.216 24.92 1473.0
24.96 22.039 0.163 0.738 -2.519 -2.200 24.94 1473.8
24.98 21.836 0.163 0.740 -2.521 -2.198 24.96 1474.6
25.00 21.324 0.169 0.781 -2.533 -2.218 24.98 1476.6
25.02 20.802 0.171 0.811 -2.528 -2.207 25.00 1479.9
25.04 20.280 0.171 0.833 -2.523 -2.196 25.02 1483.1
25.06 19.758 0.169 0.846 -2.518 -2.185 25.04 1486.3
25.08 19.615 0.164 0.829 -2.516 -2.162 25.06 1487.3
25.10 19.575 0.171 0.873 -2.501 -2.223 25.08 1488.0
25.12 19.502 0.171 0.879 -2.500 -2.184 25.10 1488.8
25.14 19.116 0.165 0.860 -2.522 -2.149 25.12 1489.6
25.16 18.810 0.163 0.861 -2.520 -2.182 25.14 1490.3
25.18 18.417 0.162 0.872 -2.510 -2.153 25.16 1491.1
25.20 18.065 0.160 0.873 -2.535 -2.169 25.18 1491.9
25.22 17.809 0.161 0.893 -2.494 -2.199 25.20 1492.7
25.24 17.459 0.153 0.862 -2.500 -2.206 25.22 1493.4
25.26 17.284 0.145 0.828 -2.494 -2.220 25.24 1494.2
25.28 17.113 0.141 0.811 -2.485 -2.231 25.26 1494.9
25.30 17.084 0.134 0.780 -2.495 -2.212 25.28 1495.7
25.32 17.038 0.126 0.732 -2.468 -2.215 25.30 1496.5
25.34 17.030 0.119 0.696 -2.467 -2.249 25.32 1497.3
25.36 17.196 0.117 0.681 -2.450 -2.212 25.34 1498.0
25.38 17.212 0.115 0.672 -2.455 -2.196 25.36 1498.8
25.40 17.242 0.109 0.638 -2.470 -2.209 25.38 1499.6
25.42 17.097 0.111 0.654 -2.457 -2.249 25.40 1500.3
25.44 16.978 0.109 0.642 -2.445 -2.182 25.42 1501.1
25.46 16.846 0.107 0.634 -2.455 -2.235 25.44 1501.9
25.48 16.758 0.106 0.628 -2.451 -2.212 25.46 1502.6
25.50 16.613 0.107 0.636 -2.445 -2.257 25.48 1503.4
25.52 16.694 0.106 0.629 -2.444 -2.243 25.50 1504.2
25.54 16.825 0.109 0.648 -2.415 -2.218 25.52 1505.0
25.56 16.839 0.107 0.633 -2.465 -2.260 25.54 1505.7
25.58 16.879 0.099 0.577 -2.483 -2.231 25.56 1506.5
25.60 17.199 0.104 0.592 -2.502 -2.268 25.58 1507.3
25.62 17.767 0.108 0.599 -2.504 -2.232 25.60 1508.1
25.64 18.625 0.107 0.578 -2.539 -2.264 25.62 1508.8
25.66 19.471 0.110 0.571 -2.549 -2.274 25.64 1509.7
25.68 20.244 0.114 0.572 -2.567 -2.295 25.66 1510.4
25.70 20.992 0.117 0.563 -2.573 -2.281 25.68 1511.2
25.72 21.928 0.129 0.603 -2.573 -2.330 25.70 1512.0
25.74 22.578 0.141 0.639 -2.605 -2.309 25.72 1512.8
25.76 23.055 0.149 0.664 -2.597 -2.349 25.74 1513.6
25.78 23.340 0.161 0.707 -2.555 -2.310 25.76 1514.5
25.80 23.531 0.171 0.750 -2.604 -2.286 25.78 1515.3
25.82 23.302 0.182 0.805 -2.612 -2.322 25.80 1516.1
25.84 22.559 0.187 0.837 -2.614 -2.318 25.82 1516.8
25.86 21.607 0.190 0.870 -2.593 -2.336 25.84 1517.7
25.88 20.734 0.189 0.884 -2.578 -2.363 25.86 1518.4
25.90 20.105 0.184 0.887 -2.595 -2.330 25.88 1519.2
25.92 19.719 0.177 0.873 -2.569 -2.360 25.90 1520.0
25.94 19.298 0.170 0.858 -2.568 -2.329 25.92 1520.8
25.96 18.925 0.166 0.854 -2.582 -2.347 25.94 1521.5
25.98 18.702 0.168 0.875 -2.595 -2.347 25.96 1522.3
26.00 18.594 0.166 0.879 -2.589 -2.339 25.98 1525.5
26.02 18.495 0.164 0.876 -2.589 -2.338 26.00 1529.2
26.04 18.395 0.163 0.871 -2.588 -2.337 26.02 1532.9
26.06 18.720 0.162 0.876 -2.591 -2.336 26.04 1534.2
26.08 18.795 0.163 0.886 -2.607 -2.367 26.06 1535.0
26.10 18.450 0.166 0.910 -2.601 -2.351 26.08 1535.7
26.12 17.998 0.165 0.914 -2.604 -2.379 26.10 1536.5
26.14 17.718 0.163 0.920 -2.615 -2.378 26.12 1537.3
26.16 17.394 0.161 0.927 -2.610 -2.337 26.14 1538.0
26.18 16.756 0.157 0.935 -2.648 -2.361 26.16 1538.8
26.20 16.028 0.153 0.936 -2.639 -2.362 26.18 1539.6
26.22 15.362 0.148 0.935 -2.633 -2.351 26.20 1540.3
26.24 14.844 0.144 0.941 -2.616 -2.354 26.22 1541.1
26.26 14.422 0.140 0.942 -2.615 -2.364 26.24 1541.9
26.28 14.112 0.137 0.948 -2.630 -2.356 26.26 1542.7
26.30 13.875 0.134 0.949 -2.660 -2.363 26.28 1543.4
26.32 13.653 0.132 0.955 -2.645 -2.381 26.30 1544.2
26.34 13.438 0.131 0.963 -2.634 -2.367 26.32 1545.0
26.36 13.239 0.131 0.972 -2.625 -2.388 26.34 1545.7
26.38 13.066 0.131 0.984 -2.623 -2.344 26.36 1546.5
26.40 13.014 0.128 0.965 -2.628 -2.370 26.38 1547.3
26.42 13.046 0.125 0.945 -2.626 -2.406 26.40 1548.0
26.44 13.138 0.122 0.922 -2.647 -2.385 26.42 1548.8
26.46 13.215 0.118 0.893 -2.621 -2.443 26.44 1549.6
26.48 13.366 0.116 0.874 -2.641 -2.440 26.46 1550.3
26.50 13.437 0.113 0.845 -2.647 -2.408 26.48 1551.1
26.52 13.516 0.106 0.783 -2.667 -2.403 26.50 1551.9
26.54 13.653 0.099 0.716 -2.636 -2.405 26.52 1552.7
26.56 13.923 0.087 0.622 -2.657 -2.392 26.54 1553.5
26.58 14.538 0.081 0.573 -2.647 -2.428 26.56 1554.2
26.60 15.102 0.087 0.606 -2.658 -2.406 26.58 1555.0
26.62 14.943 0.083 0.579 -2.677 -2.410 26.60 1555.8
26.64 14.547 0.082 0.572 -2.671 -2.448 26.62 1556.5
26.66 14.376 0.083 0.582 -2.662 -2.438 26.64 1557.3
26.68 13.972 0.088 0.619 -2.698 -2.419 26.66 1558.1
26.70 13.636 0.095 0.679 -2.674 -2.465 26.68 1558.8
26.72 13.467 0.108 0.783 -2.674 -2.437 26.70 1559.6
26.74 13.325 0.108 0.793 -2.696 -2.417 26.72 1560.4
26.76 13.411 0.104 0.769 -2.651 -2.454 26.74 1561.2
26.78 13.322 0.102 0.760 -2.669 -2.410 26.76 1562.0
26.80 13.275 0.114 0.843 -2.661 -2.410 26.78 1562.7
26.82 13.496 0.111 0.817 -2.659 -2.428 26.80 1563.5
26.84 13.784 0.111 0.810 -2.694 -2.402 26.82 1564.3
26.86 14.083 0.113 0.814 -2.682 -2.410 26.84 1565.0
26.88 14.201 0.117 0.832 -2.699 -2.436 26.86 1565.8
26.90 14.467 0.116 0.822 -2.704 -2.442 26.88 1566.6
26.92 14.548 0.114 0.800 -2.735 -2.396 26.90 1567.4
26.94 14.455 0.111 0.777 -2.723 -2.424 26.92 1568.2
26.96 14.283 0.108 0.753 -2.720 -2.421 26.94 1568.9
26.98 14.295 0.123 0.854 -2.719 -2.431 26.96 1570.6
27.00 14.225 0.124 0.871 -2.719 -2.427 26.98 1574.3
27.02 14.155 0.118 0.832 -2.720 -2.422 27.00 1577.9
27.04 14.127 0.116 0.811 -2.722 -2.405 27.02 1580.7
27.06 14.048 0.115 0.802 -2.728 -2.387 27.04 1581.5
27.08 14.281 0.116 0.805 -2.738 -2.380 27.06 1582.3
27.10 14.539 0.119 0.813 -2.729 -2.369 27.08 1583.1
27.12 14.810 0.119 0.807 -2.768 -2.368 27.10 1583.8
27.14 15.132 0.115 0.770 -2.797 -2.396 27.12 1584.7
27.16 15.453 0.111 0.726 -2.787 -2.385 27.14 1585.4
27.18 15.781 0.110 0.711 -2.799 -2.359 27.16 1586.2
27.20 15.886 0.108 0.691 -2.744 -2.400 27.18 1587.0
27.22 15.899 0.114 0.725 -2.753 -2.385 27.20 1587.7
27.24 15.943 0.115 0.725 -2.765 -2.402 27.22 1588.5
27.26 16.025 0.120 0.750 -2.783 -2.404 27.24 1589.3
27.28 16.039 0.120 0.750 -2.764 -2.435 27.26 1590.1
27.30 15.920 0.122 0.764 -2.768 -2.429 27.28 1590.9
27.32 15.894 0.127 0.788 -2.756 -2.403 27.30 1591.7
27.34 16.020 0.128 0.792 -2.760 -2.412 27.32 1592.4
27.36 16.377 0.129 0.792 -2.774 -2.409 27.34 1593.2
27.38 16.651 0.131 0.795 -2.753 -2.370 27.36 1594.0
27.40 16.845 0.128 0.770 -2.757 -2.397 27.38 1594.8
27.42 16.998 0.126 0.747 -2.772 -2.390 27.40 1595.6
27.44 17.174 0.132 0.778 -2.766 -2.399 27.42 1596.4
27.46 17.195 0.128 0.754 -2.800 -2.394 27.44 1597.1
27.48 17.179 0.128 0.756 -2.778 -2.399 27.46 1597.9
27.50 17.097 0.137 0.810 -2.792 -2.394 27.48 1598.7
27.52 16.772 0.141 0.841 -2.790 -2.362 27.50 1599.5
27.54 16.399 0.142 0.856 -2.792 -2.371 27.52 1600.3
27.56 16.335 0.148 0.895 -2.776 -2.364 27.54 1601.0
27.58 16.010 0.152 0.925 -2.779 -2.388 27.56 1601.8
27.60 16.071 0.151 0.915 -2.799 -2.410 27.58 1602.6
27.62 16.432 0.149 0.908 -2.808 -2.370 27.60 1603.4
27.64 16.959 0.145 0.880 -2.822 -2.394 27.62 1604.2
27.66 16.879 0.139 0.845 -2.817 -2.398 27.64 1605.0
27.68 16.605 0.137 0.842 -2.828 -2.410 27.66 1605.7
27.70 16.359 0.139 0.870 -2.838 -2.444 27.68 1606.5
27.72 15.806 0.136 0.895 -2.842 -2.463 27.70 1607.3
27.74 14.780 0.140 0.992 -2.836 -2.452 27.72 1608.0
27.76 13.000 0.159 1.244 -2.824 -2.461 27.74 1608.8
27.78 10.638 0.188 1.659 -2.823 -2.460 27.76 1609.5
27.80 8.229 0.207 2.125 -2.829 -2.436 27.78 1610.3
27.82 6.343 0.216 2.656 -2.840 -2.455 27.80 1611.1
27.84 4.978 0.212 3.187 -2.814 -2.429 27.82 1611.8
27.86 3.860 0.195 3.669 -2.822 -2.456 27.84 1612.6
27.88 3.193 0.176 4.067 -2.807 -2.445 27.86 1613.4
27.90 2.751 0.149 3.921 -2.802 -2.430 27.88 1614.2
27.92 2.566 0.121 3.521 -2.820 -2.349 27.90 1614.9
27.94 2.533 0.093 3.121 -2.818 -2.291 27.92 1615.7
27.96 2.549 0.068 2.561 -2.815 -2.268 27.93 1616.4
27.98 2.527 0.056 2.202 -2.855 -2.293 27.95 1618.1
28.00 2.496 0.051 2.028 -2.842 -2.297 27.97 1621.7
28.02 2.465 0.054 2.184 -2.828 -2.300 27.99 1625.3
28.04 2.431 0.059 2.429 -2.823 -2.311 28.01 1628.2
28.06 2.445 0.072 3.008 -2.829 -2.313 28.03 1629.0
28.08 2.429 0.072 3.025 -2.824 -2.310 28.05 1629.7
28.10 2.306 0.065 2.719 -2.834 -2.365 28.07 1630.5
28.12 2.275 0.063 2.680 -2.807 -2.354 28.09 1631.3
28.14 2.326 0.066 2.796 -2.805 -2.308 28.11 1632.0
28.16 2.353 0.067 2.843 -2.797 -2.352 28.13 1632.8
28.18 2.392 0.073 3.050 -2.799 -2.362 28.15 1633.6
28.20 2.405 0.075 3.024 -2.816 -2.338 28.17 1634.3
28.22 2.482 0.076 2.946 -2.817 -2.353 28.19 1635.1
28.24 2.727 0.080 3.058 -2.812 -2.343 28.21 1635.9
28.26 2.930 0.081 3.091 -2.811 -2.372 28.23 1636.7
28.28 2.905 0.079 3.006 -2.813 -2.406 28.25 1637.5
28.30 2.749 0.075 2.879 -2.815 -2.372 28.27 1638.2
28.32 2.413 0.075 2.915 -2.836 -2.389 28.29 1639.0
28.34 2.336 0.082 3.346 -2.824 -2.420 28.31 1639.8
28.36 2.255 0.078 3.362 -2.831 -2.399 28.33 1640.6
28.38 2.092 0.067 3.051 -2.827 -2.403 28.35 1641.3
28.40 1.940 0.059 2.838 -2.822 -2.421 28.37 1642.1
28.42 1.875 0.057 2.770 -2.833 -2.434 28.39 1642.9
28.44 1.907 0.057 2.832 -2.826 -2.437 28.41 1643.7
28.46 1.958 0.060 3.034 -2.826 -2.408 28.43 1644.4
28.48 2.015 0.059 3.049 -2.838 -2.429 28.45 1645.2
28.50 2.020 0.059 3.043 -2.850 -2.454 28.47 1646.0
28.52 1.949 0.058 3.009 -2.830 -2.419 28.49 1646.7
28.54 1.920 0.059 3.063 -2.836 -2.429 28.51 1647.5
28.56 1.870 0.059 3.120 -2.835 -2.441 28.53 1648.3
28.58 1.813 0.059 3.166 -2.828 -2.443 28.55 1649.1
28.60 1.777 0.060 3.218 -2.834 -2.428 28.57 1649.8
28.62 1.801 0.061 3.281 -2.836 -2.454 28.59 1650.6
28.64 1.862 0.061 3.304 -2.834 -2.471 28.61 1651.4
28.66 1.921 0.061 3.274 -2.842 -2.479 28.63 1652.2
28.68 1.905 0.061 3.273 -2.827 -2.478 28.65 1653.0
28.70 1.884 0.061 3.223 -2.840 -2.448 28.67 1653.7
28.72 1.877 0.063 3.329 -2.829 -2.449 28.69 1654.5
28.74 1.912 0.066 3.452 -2.836 -2.471 28.71 1655.3
28.76 1.934 0.065 3.420 -2.847 -2.451 28.73 1656.0
28.78 1.928 0.063 3.295 -2.826 -2.495 28.75 1656.8
28.80 1.900 0.056 2.959 -2.850 -2.478 28.77 1657.6
28.82 1.866 0.054 2.833 -2.873 -2.469 28.79 1658.4
28.84 1.866 0.054 2.776 -2.843 -2.467 28.81 1659.2
28.86 1.909 0.056 2.768 -2.836 -2.498 28.83 1660.0
28.88 2.031 0.063 2.951 -2.861 -2.472 28.85 1660.7
28.90 2.219 0.069 3.108 -2.853 -2.527 28.87 1661.5
28.92 2.490 0.076 3.265 -2.832 -2.500 28.89 1662.3
28.94 2.699 0.084 3.476 -2.835 -2.488 28.91 1663.0
28.96 2.858 0.096 3.650 -2.852 -2.509 28.93 1663.8
28.98 3.229 0.116 3.856 -2.858 -2.510 28.95 1666.9
29.00 3.621 0.132 4.006 -2.862 -2.520 28.97 1670.6
29.02 4.014 0.102 2.906 -2.867 -2.531 28.99 1674.3
29.04 3.970 0.100 2.774 -2.873 -2.553 29.01 1675.6
29.06 3.784 0.111 3.146 -2.861 -2.512 29.03 1676.4
29.08 3.612 0.119 3.504 -2.879 -2.516 29.05 1677.1
29.10 3.340 0.111 3.278 -2.892 -2.546 29.07 1677.9
29.12 2.883 0.102 2.998 -2.887 -2.557 29.09 1678.7
29.14 2.685 0.093 2.643 -2.887 -2.583 29.11 1679.5
29.16 3.152 0.097 2.594 -2.903 -2.595 29.13 1680.2
29.18 4.004 0.123 3.049 -2.871 -2.636 29.15 1681.0
29.20 4.897 0.119 2.712 -2.883 -2.599 29.17 1681.8
29.22 5.649 0.126 2.636 -2.873 -2.619 29.19 1682.6
29.24 5.966 0.159 3.086 -2.881 -2.601 29.21 1683.3
29.26 5.976 0.168 3.088 -2.863 -2.617 29.23 1684.1
29.28 5.794 0.166 2.947 -2.884 -2.597 29.25 1684.9
29.30 5.626 0.174 3.032 -2.899 -2.601 29.27 1685.7
29.32 5.464 0.183 3.143 -2.904 -2.619 29.29 1686.4
29.34 5.468 0.198 3.334 -2.891 -2.611 29.31 1687.2
29.36 5.948 0.209 3.452 -2.887 -2.626 29.33 1688.0
29.38 6.400 0.197 3.163 -2.890 -2.631 29.35 1688.8
29.40 6.833 0.182 2.809 -2.878 -2.629 29.37 1689.6
29.42 7.019 0.185 2.732 -2.881 -2.614 29.39 1690.4
29.44 7.199 0.188 2.679 -2.873 -2.598 29.41 1691.2
29.46 7.670 0.193 2.692 -2.885 -2.608 29.43 1691.9
29.48 7.513 0.184 2.551 -2.890 -2.673 29.45 1692.7
29.50 7.288 0.184 2.545 -2.851 -2.698 29.47 1693.5
29.52 7.305 0.199 2.746 -2.831 -2.717 29.49 1694.3
29.54 6.831 0.201 2.800 -2.840 -2.764 29.51 1695.0
29.56 7.047 0.206 2.917 -2.843 -2.714 29.53 1695.8
29.58 7.033 0.206 2.973 -2.844 -2.672 29.55 1696.6
29.60 6.704 0.199 2.932 -2.838 -2.655 29.57 1697.4
29.62 6.680 0.182 2.771 -2.848 -2.685 29.59 1698.2
29.64 6.537 0.202 3.145 -2.876 -2.671 29.61 1698.9
29.66 6.166 0.212 3.395 -2.855 -2.686 29.63 1699.7
29.68 5.486 0.180 2.967 -2.876 -2.682 29.65 1700.5
29.70 5.613 0.174 2.922 -2.887 -2.717 29.67 1701.3
29.72 5.705 0.168 2.899 -2.876 -2.691 29.69 1702.0
29.74 5.719 0.165 2.965 -2.870 -2.708 29.71 1702.8
29.76 5.846 0.165 3.121 -2.866 -2.755 29.73 1703.6
29.78 5.336 0.169 3.371 -2.866 -2.756 29.75 1704.3
29.80 4.467 0.144 3.080 -2.874 -2.734 29.77 1705.1
29.82 3.861 0.139 3.212 -2.879 -2.747 29.79 1705.9
29.84 3.346 0.133 3.360 -2.901 -2.739 29.81 1706.7
29.86 2.970 0.117 3.249 -2.854 -2.734 29.83 1707.4
29.88 2.928 0.115 3.364 -2.858 -2.728 29.85 1708.2
29.90 2.915 0.111 3.421 -2.865 -2.760 29.87 1709.0
29.92 3.136 0.108 3.478 -2.897 -2.745 29.89 1709.7
29.94 3.319 0.113 3.642 -2.894 -2.760 29.91 1710.5
29.96 3.367 0.126 3.716 -2.904 -2.764 29.93 1712.3
29.98 3.808 0.128 3.533 -2.904 -2.784 29.95 1716.0
30.00 4.249 0.146 3.885 -2.905 -2.804 29.97 1719.8
30.02 4.473 0.128 3.365 -2.910 -2.815 29.99 1722.3
30.04 4.000 0.119 3.134 -2.891 -2.845 30.01 1723.1
30.06 3.711 0.131 3.521 -2.886 -2.834 30.03 1723.9
30.08 3.479 0.124 3.380 -2.892 -2.820 30.05 1724.6
30.10 3.363 0.117 3.158 -2.900 -2.852 30.07 1725.4
30.12 3.296 0.117 3.187 -2.933 -2.874 30.09 1726.2
30.14 3.421 0.112 3.004 -2.963 -2.848 30.11 1727.0
30.16 3.919 0.107 2.808 -2.935 -2.835 30.13 1727.7
30.18 4.380 0.128 3.305 -2.912 -2.904 30.15 1728.5
30.20 4.352 0.135 3.399 -2.929 -2.863 30.17 1729.3
30.22 4.169 0.138 3.413 -2.908 -2.851 30.19 1730.0
30.24 4.088 0.147 3.615 -2.932 -2.870 30.21 1730.8
30.26 3.964 0.160 4.005 -2.940 -2.882 30.23 1731.6
30.28 3.918 0.149 3.885 -2.936 -2.882 30.25 1732.4
30.30 3.704 0.137 3.737 -2.924 -2.902 30.27 1733.2
30.32 3.380 0.130 3.733 -2.935 -2.914 30.29 1733.9
30.34 3.099 0.120 3.616 -2.935 -2.930 30.31 1734.7
30.36 2.899 0.117 3.691 -2.940 -2.926 30.33 1735.5
30.38 2.866 0.106 3.573 -2.919 -2.915 30.35 1736.2
30.40 2.788 0.093 3.296 -2.933 -2.890 30.37 1737.0
30.42 2.614 0.085 3.167 -2.942 -2.897 30.39 1737.8
30.44 2.450 0.086 3.358 -2.931 -2.894 30.41 1738.5
30.46 2.375 0.081 3.276 -2.936 -2.915 30.43 1739.3
30.48 2.291 0.072 3.032 -2.942 -2.925 30.45 1740.1
30.50 2.242 0.065 2.811 -2.943 -2.908 30.47 1740.8
30.52 2.143 0.063 2.759 -2.941 -2.885 30.49 1741.6
30.54 2.138 0.064 2.839 -2.941 -2.916 30.51 1742.4
30.56 2.204 0.066 2.913 -2.932 -2.903 30.53 1743.2
30.58 2.312 0.069 3.033 -2.961 -2.923 30.55 1743.9
30.60 2.365 0.072 3.121 -2.950 -2.959 30.57 1744.7
30.62 2.377 0.072 3.078 -2.954 -2.934 30.59 1745.5
30.64 2.397 0.077 3.203 -2.950 -2.928 30.61 1746.2
30.66 2.430 0.081 3.286 -2.937 -2.952 30.63 1747.0
30.68 2.493 0.087 3.417 -2.941 -2.918 30.65 1747.8
30.70 2.621 0.092 3.533 -2.941 -2.948 30.67 1748.5
30.72 2.756 0.101 3.763 -2.928 -2.942 30.69 1749.3
30.74 2.804 0.110 3.948 -2.925 -2.916 30.71 1750.1
30.76 2.855 0.120 4.049 -2.927 -2.922 30.73 1750.9
30.78 2.977 0.126 3.853 -2.950 -2.934 30.75 1751.7
30.80 3.259 0.127 3.431 -2.942 -2.952 30.77 1752.5
30.82 3.954 0.137 3.285 -2.938 -2.944 30.79 1753.2
30.84 4.993 0.146 3.176 -2.957 -2.943 30.81 1754.0
30.86 5.963 0.156 3.150 -2.923 -2.954 30.83 1754.8
30.88 6.433 0.158 3.017 -2.944 -2.949 30.85 1755.6
30.90 6.085 0.159 2.883 -2.918 -2.936 30.87 1756.4
30.92 5.825 0.161 2.750 -2.933 -2.978 30.89 1757.1
30.94 5.584 0.167 2.773 -2.926 -2.983 30.91 1757.9
30.96 5.649 0.180 3.028 -2.927 -2.988 30.93 1760.9
30.98 5.757 0.191 3.292 -2.928 -2.990 30.95 1764.2
31.00 5.865 0.203 3.634 -2.929 -2.993 30.97 1767.4
31.02 5.938 0.209 3.957 -2.932 -2.993 30.99 1769.8
31.04 5.651 0.200 3.954 -2.962 -2.973 31.01 1770.5
31.06 4.888 0.182 3.703 -2.928 -2.999 31.03 1771.3
31.08 4.252 0.171 3.523 -2.929 -3.020 31.05 1772.1
31.10 3.995 0.172 3.669 -2.944 -3.025 31.07 1772.8
31.12 4.126 0.169 3.742 -2.934 -3.043 31.09 1773.6
31.14 4.364 0.167 3.812 -2.936 -3.060 31.11 1774.4
31.16 4.469 0.152 3.459 -2.924 -3.067 31.13 1775.2
31.18 4.455 0.157 3.384 -2.928 -3.089 31.15 1775.9
31.20 4.589 0.168 3.240 -2.927 -3.096 31.17 1776.7
31.22 5.044 0.189 3.097 -2.925 -3.082 31.19 1777.5
31.24 6.142 0.199 2.662 -2.935 -3.118 31.21 1778.3
31.26 8.178 0.185 2.016 -2.915 -3.151 31.23 1779.1
31.28 11.469 0.186 1.651 -2.915 -3.175 31.25 1779.9
31.30 14.677 0.205 1.521 -2.887 -3.197 31.27 1780.7
31.32 17.438 0.234 1.500 -2.880 -3.178 31.29 1781.5
31.34 19.758 0.262 1.495 -2.890 -3.170 31.31 1782.3
31.36 21.282 0.300 1.578 -2.883 -3.195 31.33 1783.1
31.38 21.623 0.333 1.675 -2.909 -3.223 31.35 1783.9
31.40 21.344 0.366 1.819 -2.889 -3.215 31.37 1784.7
31.42 20.628 0.401 2.015 -2.910 -3.230 31.39 1785.5
31.44 19.366 0.432 2.259 -2.888 -3.223 31.41 1786.3
31.46 17.970 0.449 2.480 -2.890 -3.188 31.43 1787.1
31.48 16.221 0.467 2.777 -2.882 -3.209 31.45 1787.9
31.50 14.544 0.477 3.066 -2.871 -3.232 31.47 1788.7
31.52 13.136 0.493 3.497 -2.851 -3.278 31.49 1789.5
31.54 11.677 0.508 3.977 -2.843 -3.264 31.51 1790.2
31.56 10.478 0.476 4.159 -2.848 -3.221 31.53 1791.0
31.58 9.477 0.420 4.063 -2.816 -3.261 31.55 1791.8
31.60 8.323 0.345 3.567 -2.795 -3.331 31.57 1792.5
31.62 7.644 0.280 2.950 -2.808 -3.274 31.59 1793.3
31.64 7.668 0.291 2.956 -2.770 -3.309 31.61 1794.0
31.66 9.439 0.317 2.970 -2.767 -3.324 31.63 1794.8
31.68 11.853 0.326 2.759 -2.802 -3.369 31.65 1795.7
31.70 14.154 0.352 2.676 -2.788 -3.347 31.67 1796.5
31.72 16.099 0.380 2.680 -2.803 -3.377 31.69 1797.3
31.74 17.341 0.377 2.417 -2.820 -3.374 31.71 1798.1
31.76 18.056 0.342 2.042 -2.820 -3.378 31.73 1799.0
31.78 18.401 0.314 1.783 -2.802 -3.409 31.75 1799.8
31.80 18.651 0.311 1.720 -2.828 -3.358 31.77 1800.6
31.82 18.759 0.313 1.712 -2.810 -3.392 31.79 1801.5
31.84 18.674 0.309 1.691 -2.790 -3.392 31.81 1802.3
31.86 18.301 0.300 1.650 -2.807 -3.372 31.83 1803.2
31.88 17.852 0.290 1.606 -2.829 -3.414 31.85 1804.0
31.90 17.423 0.280 1.563 -2.808 -3.416 31.87 1804.8
31.92 16.909 0.278 1.566 -2.789 -3.428 31.89 1805.6
31.94 16.518 0.280 1.623 -2.796 -3.435 31.91 1807.7
31.96 16.280 0.280 1.671 -2.795 -3.430 31.93 1811.0
31.98 16.043 0.271 1.661 -2.794 -3.425 31.95 1814.3
32.00 15.811 0.269 1.684 -2.796 -3.423 31.97 1817.5
32.02 15.737 0.257 1.636 -2.812 -3.436 31.98 1818.3
32.04 15.698 0.245 1.571 -2.801 -3.426 32.00 1819.2
32.06 15.510 0.244 1.584 -2.791 -3.426 32.02 1820.0
32.08 15.201 0.250 1.651 -2.784 -3.462 32.04 1820.7
32.10 14.716 0.252 1.690 -2.807 -3.488 32.06 1821.5
32.12 14.333 0.251 1.718 -2.819 -3.475 32.08 1822.3
32.14 14.034 0.264 1.836 -2.825 -3.484 32.10 1823.0
32.16 13.838 0.274 1.939 -2.820 -3.503 32.12 1823.8
32.18 13.714 0.275 1.964 -2.813 -3.501 32.14 1824.6
32.20 13.688 0.281 2.018 -2.802 -3.498 32.16 1825.4
32.22 13.841 0.285 2.041 -2.776 -3.485 32.18 1826.2
32.24 13.977 0.287 2.049 -2.808 -3.499 32.20 1826.9
32.26 14.146 0.281 1.990 -2.799 -3.515 32.22 1827.7
32.28 14.364 0.258 1.817 -2.792 -3.514 32.24 1828.5
32.30 14.516 0.229 1.603 -2.793 -3.532 32.26 1829.3
32.32 14.540 0.239 1.667 -2.787 -3.566 32.28 1830.1
32.34 14.450 0.249 1.732 -2.780 -3.520 32.30 1830.8
32.36 14.454 0.257 1.787 -2.763 -3.559 32.32 1831.6
32.38 14.334 0.271 1.882 -2.764 -3.568 32.34 1832.4
32.40 14.259 0.285 1.969 -2.788 -3.585 32.36 1833.2
32.42 14.286 0.285 1.956 -2.777 -3.565 32.38 1834.0
32.44 14.605 0.287 1.944 -2.783 -3.575 32.40 1834.7
32.46 14.947 0.250 1.676 -2.792 -3.559 32.42 1835.5
32.48 15.289 0.230 1.513 -2.806 -3.625 32.44 1836.3
32.50 15.658 0.227 1.471 -2.790 -3.608 32.46 1837.1
32.52 15.971 0.229 1.459 -2.779 -3.606 32.48 1837.9
32.54 16.196 0.235 1.480 -2.787 -3.634 32.50 1838.7
32.56 16.238 0.247 1.538 -2.807 -3.626 32.52 1839.5
32.58 16.180 0.262 1.624 -2.795 -3.636 32.54 1840.3
32.60 16.185 0.269 1.664 -2.800 -3.680 32.56 1841.2
32.62 16.257 0.263 1.625 -2.798 -3.652 32.58 1842.0
32.64 16.199 0.257 1.595 -2.784 -3.644 32.60 1842.8
32.66 16.097 0.253 1.582 -2.781 -3.673 32.62 1843.6
32.68 15.930 0.251 1.581 -2.786 -3.685 32.64 1844.4
32.70 15.657 0.255 1.622 -2.812 -3.660 32.66 1845.3
32.72 15.453 0.259 1.671 -2.786 -3.664 32.68 1846.0
32.74 15.347 0.263 1.724 -2.789 -3.682 32.70 1846.9
32.76 15.095 0.255 1.705 -2.805 -3.693 32.72 1847.7
32.78 14.588 0.232 1.572 -2.785 -3.671 32.74 1848.5
32.80 14.074 0.253 1.729 -2.786 -3.706 32.76 1849.3
32.82 14.027 0.271 1.860 -2.780 -3.702 32.78 1850.1
32.84 14.240 0.292 1.991 -2.788 -3.717 32.80 1850.9
32.86 14.587 0.286 1.934 -2.774 -3.734 32.82 1851.7
32.88 14.998 0.280 1.877 -2.789 -3.745 32.84 1852.5
32.90 15.626 0.272 1.800 -2.791 -3.770 32.86 1853.4
32.92 16.345 0.271 1.746 -2.776 -3.739 32.88 1854.2
32.94 16.752 0.263 1.641 -2.783 -3.745 32.90 1857.4
32.96 17.000 0.256 1.565 -2.776 -3.745 32.92 1861.4
32.98 17.247 0.249 1.505 -2.768 -3.745 32.94 1865.5
33.00 16.945 0.250 1.505 -2.774 -3.734 32.96 1866.3
33.02 16.541 0.255 1.540 -2.771 -3.774 32.98 1867.1
33.04 16.492 0.247 1.507 -2.771 -3.779 33.00 1867.9
33.06 16.259 0.237 1.464 -2.776 -3.810 33.02 1868.7
33.08 15.734 0.233 1.464 -2.760 -3.774 33.04 1869.5
33.10 15.512 0.223 1.429 -2.773 -3.796 33.06 1870.3
33.12 15.150 0.206 1.346 -2.804 -3.840 33.08 1871.1
33.14 14.834 0.210 1.403 -2.802 -3.887 33.10 1871.9
33.16 14.472 0.216 1.482 -2.786 -3.905 33.12 1872.7
33.18 14.158 0.210 1.474 -2.791 -3.873 33.14 1873.5
33.20 13.651 0.233 1.681 -2.800 -3.937 33.16 1874.3
33.22 13.191 0.265 1.959 -2.780 -3.912 33.18 1875.0
33.24 12.839 0.275 2.087 -2.760 -3.917 33.20 1875.8
33.26 12.634 0.260 2.017 -2.772 -3.895 33.22 1876.6
33.28 12.424 0.244 1.947 -2.767 -3.893 33.24 1877.4
33.30 12.182 0.239 1.947 -2.773 -3.870 33.26 1878.2
33.32 11.869 0.236 1.965 -2.743 -3.877 33.28 1878.9
33.34 11.568 0.225 1.909 -2.754 -3.913 33.30 1879.7
33.36 11.281 0.224 1.927 -2.774 -3.947 33.32 1880.5
33.38 11.240 0.220 1.916 -2.750 -3.950 33.34 1881.2
33.40 11.242 0.202 1.782 -2.738 -3.954 33.36 1882.0
33.42 11.208 0.169 1.499 -2.747 -3.943 33.38 1882.8
33.44 11.230 0.149 1.326 -2.743 -3.934 33.40 1883.5
33.46 11.298 0.146 1.304 -2.775 -3.956 33.42 1884.3
33.48 11.347 0.149 1.347 -2.778 -3.946 33.44 1885.1
33.50 11.153 0.127 1.174 -2.789 -3.940 33.46 1885.8
33.52 10.603 0.119 1.123 -2.770 -3.968 33.48 1886.6
33.54 10.087 0.131 1.285 -2.762 -3.972 33.50 1887.4
33.56 9.522 0.147 1.500 -2.789 -3.962 33.52 1888.1
33.58 9.000 0.135 1.464 -2.775 -3.973 33.54 1888.9
33.60 8.430 0.135 1.564 -2.785 -3.931 33.56 1889.7
33.62 7.755 0.154 1.940 -2.783 -3.938 33.58 1890.4
33.64 7.060 0.178 2.433 -2.778 -3.955 33.60 1891.2
33.66 6.240 0.180 2.720 -2.755 -3.984 33.62 1892.0
33.68 5.513 0.158 2.670 -2.787 -3.993 33.64 1892.7
33.70 4.828 0.152 2.881 -2.769 -3.980 33.66 1893.5
33.72 4.035 0.146 3.111 -2.795 -3.996 33.68 1894.3
33.74 3.433 0.144 3.376 -2.793 -4.009 33.70 1895.0
33.76 3.320 0.138 3.481 -2.771 -3.995 33.72 1895.8
33.78 3.393 0.125 3.347 -2.773 -4.039 33.74 1896.6
33.80 3.583 0.115 3.205 -2.778 -4.035 33.76 1897.4
33.82 3.695 0.110 3.128 -2.799 -4.060 33.78 1898.2
33.84 3.691 0.118 3.359 -2.800 -4.055 33.80 1898.9
33.86 3.621 0.128 3.633 -2.807 -4.056 33.82 1899.7
33.88 3.495 0.137 3.906 -2.785 -4.024 33.84 1900.5
33.90 3.316 0.140 4.000 -2.792 -4.081 33.86 1901.2
33.92 3.176 0.129 3.821 -2.817 -4.061 33.88 1902.0
33.94 3.136 0.118 3.621 -2.811 -4.073 33.90 1905.9
33.96 3.097 0.106 3.396 -2.805 -4.086 33.92 1909.7
33.98 3.049 0.095 3.130 -2.804 -4.095 33.94 1913.1
34.00 2.967 0.087 2.931 -2.799 -4.085 33.96 1913.9
34.02 2.940 0.084 2.828 -2.790 -4.073 33.98 1914.6
34.04 2.913 0.084 2.843 -2.788 -4.084 34.00 1915.4
34.06 2.911 0.083 2.839 -2.781 -4.090 34.02 1916.2
34.08 2.910 0.081 2.797 -2.790 -4.123 34.04 1917.0
34.10 2.880 0.078 2.720 -2.796 -4.125 34.06 1917.7
34.12 2.832 0.076 2.678 -2.772 -4.126 34.08 1918.5
34.14 2.801 0.076 2.694 -2.766 -4.137 34.10 1919.3
34.16 2.771 0.076 2.711 -2.764 -4.116 34.12 1920.0
34.18 2.740 0.074 2.704 -2.768 -4.149 34.14 1920.8
34.20 2.727 0.074 2.743 -2.762 -4.169 34.16 1921.6
34.22 2.680 0.074 2.781 -2.787 -4.137 34.18 1922.3
34.24 2.573 0.072 2.766 -2.792 -4.154 34.20 1923.1
34.26 2.481 0.069 2.712 -2.781 -4.190 34.22 1923.9
34.28 2.403 0.066 2.653 -2.769 -4.189 34.24 1924.7
34.30 2.367 0.063 2.578 -2.780 -4.183 34.26 1925.5
34.32 2.357 0.062 2.527 -2.775 -4.205 34.28 1926.2
34.34 2.422 0.061 2.523 -2.788 -4.175 34.30 1927.0
34.36 2.466 0.062 2.567 -2.781 -4.202 34.32 1927.8
34.38 2.467 0.058 2.446 -2.797 -4.186 34.34 1928.6
34.40 2.399 0.058 2.428 -2.779 -4.188 34.36 1929.3
34.42 2.327 0.056 2.393 -2.774 -4.223 34.38 1930.1
34.44 2.254 0.056 2.418 -2.793 -4.258 34.40 1930.9
34.46 2.232 0.055 2.397 -2.777 -4.217 34.42 1931.7
34.48 2.239 0.054 2.382 -2.775 -4.243 34.44 1932.4
34.50 2.258 0.053 2.333 -2.766 -4.233 34.46 1933.2
34.52 2.285 0.054 2.370 -2.750 -4.229 34.48 1934.0
34.54 2.302 0.054 2.389 -2.766 -4.278 34.50 1934.8
34.56 2.277 0.055 2.439 -2.770 -4.248 34.52 1935.5
34.58 2.254 0.057 2.507 -2.769 -4.220 34.54 1936.3
34.60 2.231 0.057 2.496 -2.787 -4.242 34.56 1937.1
34.62 2.238 0.056 2.471 -2.769 -4.268 34.58 1937.9
34.64 2.264 0.058 2.552 -2.795 -4.279 34.60 1938.6
34.66 2.277 0.057 2.552 -2.772 -4.296 34.62 1939.4
34.68 2.254 0.056 2.520 -2.782 -4.272 34.64 1940.2
34.70 2.223 0.055 2.485 -2.768 -4.319 34.66 1941.0
34.72 2.197 0.054 2.455 -2.769 -4.325 34.68 1941.8
34.74 2.162 0.055 2.498 -2.771 -4.280 34.70 1942.5
34.76 2.181 0.055 2.510 -2.764 -4.307 34.72 1943.3
34.78 2.185 0.054 2.475 -2.766 -4.306 34.74 1944.1
34.80 2.194 0.054 2.451 -2.756 -4.300 34.76 1944.9
34.82 2.191 0.053 2.423 -2.762 -4.326 34.78 1945.7
34.84 2.167 0.053 2.425 -2.763 -4.368 34.80 1946.5
34.86 2.197 0.054 2.427 -2.754 -4.328 34.81 1947.2
34.88 2.227 0.054 2.429 -2.756 -4.334 34.83 1948.0
34.90 2.285 0.056 2.506 -2.737 -4.362 34.85 1948.8
34.92 2.319 0.058 2.575 -2.726 -4.358 34.87 1951.2
34.94 2.345 0.061 2.659 -2.728 -4.355 34.89 1954.1
34.96 2.371 0.063 2.723 -2.731 -4.352 34.91 1957.0
34.98 2.377 0.065 2.748 -2.723 -4.374 34.93 1958.5
35.00 2.363 -99999.000 -99999.000 -2.739 -4.367 34.95 1959.3
35.02 2.351 -99999.000 -99999.000 -2.729 -4.359 34.97 1960.0
35.04 2.346 -99999.000 -99999.000 -2.726 -4.377 34.99 1960.8
35.06 2.347 -99999.000 -99999.000 -2.732 -4.352 35.01 1961.5
35.08 2.355 -99999.000 -99999.000 -2.718 -4.403 35.03 1962.3
35.09 2.360 -99999.000 -99999.000 -2.698 -4.383 35.04 1963.0
