#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, MPa, Waterspanning u2, 6
#COLUMNINFO= 6, graden, Helling X, 21
#COLUMNINFO= 7, graden, Helling Y, 22
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.000
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1252
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-3420, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 87.8, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 1, -, waterdruk-meter u2 is aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.01, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.055, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.106, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, 0.008, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, 0.009, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 26, -0.004, MPa, nulmeting WSM u2 voor sondering
#MEASUREMENTVAR= 27, -0.003, MPa, nulmeting WSM u2 na sondering
#MEASUREMENTVAR= 30, 0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 07,02,55
#TESTID= 112-076.100-2022-01-CPT-01
#XYID= 31000, 86221.6014, 440639.7844, 0.03, 0.03
#ZID= 31000, -0.8468, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 2028c759-1134-439f-b0c7-2eacf2dcc7f2, Fugro logging session ID
#ANALYSISTEXT= 1402, 12b05b17-aa5d-49a2-8157-df686b31061c, Fugro logging session version ID
#ANALYSISTEXT= 1403, c5a88acd-f488-4692-8dd0-6ed40580cfc7, Fugro test ID
#EOH=
0.00 0.293 -99999.000 -99999.000 -99999.000 0.122 0.985 0.00 65.5
0.02 0.768 -99999.000 -99999.000 0.001 0.294 0.898 0.02 68.8
0.04 0.463 -99999.000 -99999.000 0.001 0.779 0.871 0.04 70.2
0.06 1.230 -99999.000 -99999.000 0.002 1.171 1.377 0.06 71.7
0.08 2.240 0.009 0.805 0.001 1.249 1.502 0.08 73.1
0.10 1.832 0.010 0.530 0.001 1.055 1.593 0.10 80.0
0.12 1.641 0.004 0.239 0.001 1.009 1.585 0.12 88.6
0.14 1.047 0.002 0.090 0.001 1.049 1.426 0.14 93.3
0.16 5.079 0.006 0.187 0.001 0.727 0.992 0.16 94.6
0.18 2.565 0.023 0.553 0.002 0.404 1.040 0.18 96.0
0.20 4.032 0.176 2.477 0.001 0.134 0.968 0.20 97.4
0.22 6.366 0.127 1.072 0.001 -0.382 0.851 0.22 98.8
0.24 8.179 0.045 0.301 0.001 -2.206 0.705 0.24 100.1
0.26 5.802 0.089 0.566 0.001 -9.706 1.206 0.26 101.6
0.28 18.040 0.054 0.341 0.001 -2.226 1.056 0.28 108.3
0.30 22.252 0.120 0.735 0.001 -1.245 0.661 0.30 113.3
0.32 17.434 0.076 0.452 0.001 -2.911 -0.849 0.32 116.3
0.34 13.151 0.075 0.425 0.001 -7.637 -1.675 0.34 117.2
0.36 16.221 0.130 0.731 0.001 -4.782 -1.540 0.36 118.3
0.38 14.904 0.075 0.455 0.001 -6.506 0.404 0.38 119.8
0.40 13.721 0.042 0.270 0.001 -1.532 0.454 0.40 121.4
0.42 16.264 0.078 0.497 0.001 -3.848 0.744 0.42 122.9
0.44 15.320 0.070 0.441 0.001 -0.386 0.660 0.44 124.5
0.46 16.712 0.058 0.347 0.001 -1.102 0.562 0.46 125.8
0.48 18.194 0.071 0.400 0.001 -8.437 1.023 0.48 126.9
0.50 15.555 0.054 0.289 0.001 -2.637 1.156 0.50 128.3
0.52 20.814 0.030 0.150 0.001 -1.080 0.682 0.52 129.5
0.54 22.026 0.022 0.098 0.001 -2.897 0.870 0.54 130.7
0.56 24.261 0.060 0.241 0.001 -0.856 0.799 0.56 131.9
0.58 24.785 0.052 0.198 0.002 -1.560 0.818 0.58 133.2
0.60 29.345 0.054 0.194 0.001 -1.197 0.860 0.60 134.6
0.62 31.649 0.039 0.133 0.001 -0.700 0.889 0.62 136.5
0.64 28.681 0.070 0.234 0.001 -1.510 1.074 0.64 139.2
0.66 30.220 0.053 0.174 0.001 -1.145 1.331 0.66 142.0
0.68 33.393 0.035 0.111 0.001 -1.985 1.282 0.68 144.9
0.70 30.583 0.043 0.137 0.000 -2.452 1.476 0.70 147.5
0.72 32.072 0.038 0.119 0.001 -1.464 1.394 0.72 150.1
0.74 33.175 0.039 0.120 0.000 -1.163 1.441 0.74 152.7
0.76 33.930 0.047 0.142 0.000 -1.841 1.471 0.76 155.1
0.78 33.759 0.040 0.121 0.000 -0.568 1.394 0.78 157.5
0.80 33.777 0.044 0.134 0.000 -1.368 1.398 0.80 159.0
0.82 33.465 0.049 0.148 0.001 -1.189 1.309 0.82 159.9
0.84 32.610 0.081 0.245 0.000 -1.352 1.275 0.84 160.9
0.86 33.463 0.087 0.268 0.001 -0.301 1.190 0.86 162.1
0.88 33.315 0.099 0.311 0.001 -0.188 1.113 0.88 168.4
0.90 31.876 0.101 0.324 0.000 -0.211 1.023 0.90 177.4
0.92 30.415 0.106 0.351 -0.001 -0.252 0.990 0.92 181.6
0.94 29.168 0.121 0.409 0.000 -0.245 0.985 0.94 182.9
0.96 28.281 0.120 0.411 0.000 -0.267 1.027 0.96 184.3
0.98 27.552 0.104 0.366 0.000 -0.289 1.049 0.98 185.1
1.00 26.478 0.089 0.321 0.000 -0.588 1.109 1.00 185.8
1.02 25.037 0.097 0.362 0.000 -0.414 1.037 1.02 186.4
1.04 23.193 0.089 0.369 -0.001 -0.232 0.972 1.04 187.9
1.06 21.476 0.089 0.403 -0.001 -0.208 0.929 1.06 194.3
1.08 19.759 0.086 0.426 -0.001 -0.183 0.886 1.08 200.6
1.10 18.658 0.073 0.390 -0.001 -0.132 0.788 1.10 205.4
1.12 17.919 0.065 0.359 0.000 -0.149 0.677 1.12 206.6
1.14 17.614 0.048 0.271 -0.001 -0.215 0.657 1.14 208.0
1.16 17.012 0.050 0.284 -0.001 -0.135 0.502 1.16 209.3
1.18 17.395 0.052 0.299 0.000 -0.392 0.448 1.18 210.7
1.20 17.256 0.062 0.361 -0.001 -0.421 0.479 1.20 212.0
1.22 16.958 0.061 0.353 0.000 -0.580 0.488 1.22 213.4
1.24 17.340 0.071 0.410 0.001 -0.382 0.532 1.24 217.9
1.26 17.685 0.068 0.387 0.002 -0.311 0.593 1.26 222.8
1.28 17.587 0.077 0.426 0.000 -0.310 0.683 1.28 225.2
1.30 18.054 0.106 0.564 0.001 -0.517 0.724 1.30 226.1
1.32 18.448 0.113 0.587 0.001 -0.252 0.597 1.32 226.9
1.34 19.763 0.094 0.470 0.000 0.012 0.582 1.34 227.9
1.36 20.426 0.095 0.460 0.000 0.090 0.601 1.36 229.0
1.38 21.683 0.096 0.445 0.000 0.100 0.513 1.38 230.1
1.40 23.782 0.072 0.316 0.000 0.282 0.479 1.40 231.1
1.42 25.267 0.080 0.341 0.001 0.173 0.483 1.42 232.1
1.44 25.846 0.084 0.348 -0.001 0.201 0.532 1.44 232.9
1.46 26.680 0.089 0.354 0.000 0.258 0.539 1.46 233.6
1.48 26.518 0.094 0.364 0.001 0.297 0.545 1.48 234.3
1.50 26.396 0.099 0.381 0.001 0.302 0.514 1.50 235.2
1.52 25.738 0.079 0.309 0.001 0.304 0.531 1.52 236.7
1.54 25.081 0.085 0.337 0.001 0.306 0.549 1.54 238.2
1.56 24.423 0.094 0.381 0.001 0.308 0.566 1.56 239.7
1.58 23.898 0.100 0.418 0.000 0.311 0.588 1.58 240.6
1.60 23.453 0.102 0.431 0.001 0.337 0.585 1.60 241.4
1.62 23.246 0.108 0.459 0.000 0.332 0.608 1.62 242.2
1.64 23.005 0.125 0.537 0.001 0.371 0.584 1.64 243.0
1.66 22.704 0.120 0.522 0.001 0.341 0.571 1.66 243.7
1.68 22.492 0.116 0.508 0.001 0.319 0.661 1.68 244.5
1.70 22.359 0.112 0.495 0.001 0.306 0.666 1.70 245.3
1.72 22.641 0.113 0.505 0.000 0.279 0.686 1.72 246.0
1.74 22.371 0.115 0.521 0.000 0.230 0.702 1.74 246.8
1.76 21.454 0.110 0.500 0.000 0.194 0.637 1.76 247.6
1.78 21.301 0.107 0.490 0.000 0.198 0.623 1.78 248.4
1.80 21.199 0.112 0.516 0.000 0.212 0.581 1.80 249.1
1.82 21.378 0.113 0.524 0.001 0.210 0.583 1.82 249.9
1.84 21.732 0.108 0.501 0.000 0.228 0.578 1.84 250.7
1.86 21.841 0.111 0.512 0.001 0.222 0.568 1.86 251.5
1.88 21.983 0.113 0.517 0.000 0.245 0.609 1.88 252.3
1.90 22.138 0.115 0.523 0.000 0.262 0.585 1.90 253.0
1.92 22.201 0.111 0.501 0.000 0.266 0.594 1.92 253.8
1.94 22.205 0.105 0.473 0.001 0.290 0.616 1.94 254.6
1.96 22.368 0.103 0.463 0.000 0.326 0.615 1.96 255.3
1.98 22.527 0.099 0.442 0.001 0.359 0.601 1.98 256.1
2.00 22.622 0.093 0.413 0.000 0.353 0.628 2.00 256.9
2.02 22.750 0.087 0.385 0.000 0.391 0.609 2.02 257.7
2.04 22.865 0.085 0.377 0.000 0.406 0.628 2.04 258.5
2.06 23.145 0.100 0.437 0.000 0.445 0.607 2.06 261.0
2.08 23.399 0.100 0.430 0.000 0.471 0.609 2.08 267.7
2.10 23.652 0.114 0.482 0.000 0.498 0.610 2.10 274.4
2.12 23.905 0.116 0.487 0.001 0.524 0.612 2.12 281.2
2.14 24.105 0.124 0.511 0.001 0.523 0.618 2.14 282.2
2.16 24.455 0.130 0.530 0.001 0.493 0.624 2.16 283.0
2.18 24.622 0.142 0.575 0.001 0.575 0.602 2.18 283.8
2.20 25.182 0.162 0.650 0.001 0.524 0.639 2.20 284.6
2.22 25.345 0.168 0.671 0.001 0.528 0.655 2.22 285.3
2.24 25.707 0.157 0.628 -0.002 0.505 0.598 2.24 286.1
2.26 25.434 0.167 0.670 -0.001 0.475 0.597 2.26 286.9
2.28 24.713 0.178 0.717 -0.001 0.488 0.662 2.28 287.7
2.30 24.342 0.182 0.739 -0.001 0.464 0.662 2.30 288.4
2.32 24.204 0.191 0.781 0.001 0.469 0.670 2.32 289.2
2.34 23.995 0.160 0.661 0.001 0.466 0.688 2.34 290.0
2.36 23.864 0.159 0.663 0.001 0.478 0.684 2.36 290.8
2.38 23.736 0.157 0.660 0.001 0.482 0.657 2.38 291.6
2.40 24.029 0.156 0.663 0.000 0.606 0.633 2.40 292.3
2.42 23.518 0.156 0.671 -0.001 0.610 0.587 2.42 293.1
2.44 22.642 0.151 0.657 0.000 0.611 0.562 2.44 293.9
2.46 22.528 0.151 0.665 0.000 0.615 0.570 2.46 294.7
2.48 22.213 0.159 0.707 0.000 0.638 0.543 2.48 295.4
2.50 21.804 0.157 0.709 0.000 0.647 0.557 2.50 296.2
2.52 21.623 0.159 0.731 0.001 0.632 0.528 2.52 297.0
2.54 21.389 0.160 0.746 0.001 0.665 0.486 2.54 297.7
2.56 21.033 0.159 0.755 0.001 0.643 0.535 2.56 298.5
2.58 20.769 0.157 0.760 0.001 0.622 0.466 2.58 299.3
2.60 20.261 0.157 0.775 0.001 0.578 0.439 2.60 300.0
2.62 19.579 0.155 0.783 0.001 0.566 0.431 2.62 300.8
2.64 19.032 0.153 0.788 0.001 0.554 0.415 2.64 301.5
2.66 18.572 0.150 0.792 0.002 0.539 0.403 2.66 302.3
2.68 18.154 0.146 0.789 0.002 0.537 0.380 2.68 303.1
2.70 17.775 0.143 0.791 0.002 0.527 0.353 2.70 303.9
2.72 17.420 0.140 0.790 0.002 0.527 0.345 2.72 304.6
2.74 17.118 0.132 0.761 0.002 0.522 0.367 2.74 305.4
2.76 16.800 0.137 0.804 0.002 0.536 0.405 2.76 306.2
2.78 16.511 0.138 0.833 0.002 0.521 0.381 2.78 306.9
2.80 16.265 0.136 0.840 0.001 0.502 0.404 2.80 307.7
2.82 15.817 0.136 0.860 0.001 0.492 0.370 2.82 308.5
2.84 15.177 0.130 0.849 0.000 0.463 0.428 2.84 309.2
2.86 14.440 0.130 0.871 0.000 0.503 0.400 2.86 310.0
2.88 14.051 0.129 0.895 0.000 0.501 0.371 2.88 310.8
2.90 13.604 0.131 0.936 0.001 0.524 0.313 2.90 311.5
2.92 13.318 0.126 0.929 0.001 0.518 0.329 2.92 312.3
2.94 13.029 0.118 0.903 0.000 0.524 0.300 2.94 313.1
2.96 12.823 0.112 0.884 0.000 0.532 0.279 2.96 313.8
2.98 11.802 0.101 0.816 0.000 0.530 0.254 2.98 314.6
3.00 11.330 0.091 0.749 0.001 0.562 0.221 3.00 315.4
3.02 11.061 0.085 0.719 0.001 0.548 0.240 3.02 316.1
3.04 10.932 0.092 0.804 0.001 0.577 0.209 3.04 316.9
3.06 10.832 0.087 0.791 0.001 0.580 0.221 3.06 320.2
3.08 10.735 0.087 0.799 0.001 0.577 0.241 3.08 323.9
3.10 10.637 0.088 0.810 0.001 0.574 0.262 3.10 327.5
3.12 10.689 0.089 0.815 0.002 0.590 0.241 3.12 328.7
3.14 10.864 0.085 0.783 0.002 0.591 0.252 3.14 329.4
3.16 10.999 0.090 0.819 0.003 0.616 0.238 3.16 330.2
3.18 11.094 0.087 0.799 0.003 0.626 0.175 3.18 331.0
3.20 11.113 0.087 0.792 0.003 0.634 0.199 3.20 331.7
3.22 11.082 0.087 0.793 0.004 0.629 0.171 3.22 332.5
3.24 11.007 0.085 0.768 0.004 0.640 0.198 3.24 333.3
3.26 10.952 0.084 0.747 0.004 0.683 0.170 3.26 334.1
3.28 11.095 0.083 0.733 0.004 0.663 0.166 3.28 334.8
3.30 11.396 0.083 0.726 0.004 0.669 0.176 3.30 335.6
3.32 11.855 0.085 0.733 0.005 0.659 0.123 3.32 336.4
3.34 12.202 0.087 0.744 0.005 0.664 0.153 3.34 337.2
3.36 12.296 0.090 0.760 0.005 0.679 0.096 3.36 337.9
3.38 12.166 0.092 0.781 0.005 0.692 0.076 3.38 338.7
3.40 11.877 0.095 0.807 0.006 0.713 0.068 3.40 339.5
3.42 11.531 0.096 0.824 0.006 0.728 0.038 3.42 340.3
3.44 11.201 0.094 0.828 0.007 0.726 0.082 3.44 341.0
3.46 10.877 0.093 0.837 0.007 0.748 0.055 3.46 341.8
3.48 10.626 0.092 0.840 0.007 0.760 0.033 3.48 342.6
3.50 10.526 0.092 0.847 0.007 0.792 0.044 3.50 343.3
3.52 10.613 0.092 0.865 0.007 0.804 0.035 3.52 344.1
3.54 10.650 0.091 0.879 0.007 0.801 0.014 3.54 344.9
3.56 10.403 0.092 0.901 0.008 0.810 0.057 3.56 345.7
3.58 9.990 0.091 0.924 0.008 0.794 0.050 3.58 346.4
3.60 9.504 0.091 0.950 0.008 0.841 0.056 3.60 347.2
3.62 8.945 0.091 0.987 0.008 0.829 0.024 3.62 348.0
3.64 8.404 0.090 0.997 0.008 0.831 0.046 3.64 348.7
3.66 8.081 0.087 0.987 0.009 0.866 0.082 3.66 349.5
3.68 8.233 0.083 0.965 0.009 0.855 0.082 3.68 350.3
3.70 8.566 0.078 0.922 0.009 0.860 0.083 3.70 351.0
3.72 8.582 0.073 0.881 0.009 0.880 0.041 3.72 351.8
3.74 8.327 0.069 0.835 0.009 0.894 0.018 3.74 352.6
3.76 8.252 0.066 0.806 0.008 0.898 0.020 3.76 353.3
3.78 8.148 0.065 0.793 0.008 0.881 0.023 3.78 354.1
3.80 7.998 0.063 0.782 0.008 0.895 0.016 3.80 354.9
3.82 7.829 0.062 0.787 0.008 0.921 0.031 3.82 355.7
3.84 7.685 0.063 0.800 0.008 0.919 0.073 3.84 356.4
3.86 7.602 0.063 0.821 0.008 0.940 0.031 3.86 357.2
3.88 7.557 0.064 0.842 0.009 0.927 0.033 3.88 358.0
3.90 7.500 0.065 0.861 0.009 0.950 0.040 3.90 358.7
3.92 7.442 0.066 0.880 0.009 0.999 0.055 3.92 359.5
3.94 7.363 0.066 0.897 0.009 0.959 0.045 3.94 360.3
3.96 7.272 0.064 0.877 0.009 0.960 0.019 3.96 361.0
3.98 7.138 0.059 0.825 0.009 0.957 0.019 3.98 361.8
4.00 6.977 0.055 0.773 0.009 0.979 0.021 4.00 362.6
4.02 6.784 0.054 0.769 0.010 0.956 0.020 4.02 363.3
4.04 6.553 0.057 0.844 0.010 0.972 0.015 4.04 364.5
4.06 6.246 0.059 0.918 0.010 0.978 0.006 4.06 368.1
4.08 5.939 0.060 0.987 0.010 0.984 -0.003 4.08 371.6
4.10 5.636 0.059 1.053 0.010 0.989 -0.007 4.10 375.0
4.12 5.397 0.058 1.100 0.011 0.977 -0.004 4.12 375.8
4.14 5.115 0.057 1.112 0.011 0.985 0.005 4.14 376.6
4.16 4.826 0.056 1.115 0.011 0.970 0.001 4.16 377.3
4.18 4.560 0.054 1.138 0.011 0.970 -0.036 4.18 378.1
4.20 4.333 0.052 1.156 0.012 0.974 -0.036 4.20 378.9
4.22 4.148 0.050 1.173 0.012 0.981 -0.056 4.22 379.7
4.24 3.979 0.048 1.180 0.012 0.986 -0.004 4.24 380.4
4.26 3.813 0.047 1.185 0.012 0.986 -0.037 4.26 381.2
4.28 3.661 0.045 1.187 0.015 1.009 -0.041 4.28 382.0
4.30 3.547 0.044 1.190 0.020 0.972 -0.031 4.30 382.7
4.32 3.471 0.043 1.193 0.022 1.011 -0.028 4.32 383.5
4.34 3.420 0.042 1.199 0.022 0.994 -0.045 4.34 384.3
4.36 3.384 0.041 1.198 0.023 1.016 -0.030 4.36 385.0
4.38 3.350 0.040 1.186 0.024 0.995 -0.050 4.38 385.8
4.40 3.325 0.039 1.169 0.024 1.024 -0.040 4.40 386.6
4.42 3.310 0.039 1.152 0.024 1.023 -0.035 4.42 387.3
4.44 3.306 0.038 1.138 0.025 1.015 -0.053 4.44 388.1
4.46 3.318 0.038 1.134 0.025 1.014 -0.031 4.46 388.9
4.48 3.338 0.038 1.132 0.025 1.030 -0.005 4.48 389.7
4.50 3.353 0.038 1.135 0.025 1.023 -0.051 4.50 390.4
4.52 3.365 0.038 1.133 0.025 1.015 -0.040 4.52 391.2
4.54 3.380 0.038 1.133 0.026 1.022 -0.017 4.54 392.0
4.56 3.374 0.038 1.134 0.027 1.053 -0.027 4.56 392.8
4.58 3.356 0.038 1.133 0.027 1.046 -0.023 4.58 393.5
4.60 3.338 0.038 1.130 0.027 1.037 -0.023 4.60 394.3
4.62 3.311 0.037 1.130 0.028 1.041 -0.027 4.62 395.1
4.64 3.282 0.038 1.141 0.029 1.026 -0.032 4.64 395.8
4.66 3.253 0.038 1.152 0.029 1.031 -0.042 4.66 396.6
4.68 3.223 0.038 1.182 0.029 1.030 0.000 4.68 397.4
4.70 3.183 0.039 1.216 0.029 1.037 -0.032 4.70 398.2
4.72 3.136 0.039 1.254 0.029 1.041 -0.006 4.72 398.9
4.74 3.053 0.039 1.293 0.029 1.060 -0.016 4.74 399.7
4.76 2.914 0.039 1.338 0.029 1.042 -0.056 4.76 400.5
4.78 2.775 0.039 1.365 0.029 1.053 -0.020 4.78 401.2
4.80 2.670 0.039 1.393 0.030 1.051 -0.038 4.80 402.0
4.82 2.637 0.039 1.415 0.030 1.031 -0.040 4.82 402.8
4.84 2.658 0.039 1.440 0.030 1.031 -0.023 4.84 403.5
4.86 2.703 0.039 1.463 0.029 1.035 -0.009 4.86 404.3
4.88 2.655 0.039 1.462 0.029 1.021 -0.029 4.88 405.1
4.90 2.589 0.039 1.441 0.032 1.034 -0.021 4.90 405.8
4.92 2.574 0.039 1.404 0.033 1.007 -0.045 4.92 406.6
4.94 2.752 0.039 1.376 0.034 1.032 -0.042 4.94 407.4
4.96 3.015 0.037 1.305 0.034 1.028 -0.034 4.96 408.2
4.98 3.162 0.035 1.216 0.030 1.022 -0.009 4.98 408.9
5.00 3.083 0.033 1.126 0.024 1.030 -0.022 5.00 409.7
5.02 2.972 0.033 1.096 0.027 1.028 -0.048 5.02 410.5
5.04 2.920 0.034 1.117 0.028 1.039 -0.052 5.04 412.2
5.06 2.897 0.034 1.155 0.028 1.036 -0.047 5.06 415.6
5.08 2.873 0.035 1.206 0.027 1.033 -0.043 5.08 419.1
5.10 2.856 0.036 1.268 0.027 1.033 -0.039 5.10 422.1
5.12 2.869 0.037 1.328 0.030 1.032 -0.050 5.12 422.8
5.14 2.841 0.039 1.426 0.031 1.044 -0.040 5.14 423.6
5.16 2.728 0.039 1.520 0.032 1.035 -0.056 5.16 424.4
5.18 2.521 0.040 1.638 0.032 1.043 -0.078 5.18 425.2
5.20 2.221 0.041 1.887 0.032 1.039 -0.033 5.20 426.0
5.22 1.833 0.044 2.284 0.032 1.051 -0.023 5.22 426.7
5.24 1.395 0.049 2.958 0.033 1.067 -0.047 5.24 427.5
5.26 1.055 0.050 3.660 0.033 1.056 -0.063 5.26 428.2
5.28 0.786 0.046 4.208 0.034 1.034 -0.055 5.28 429.0
5.30 0.632 0.042 4.925 0.036 1.037 -0.055 5.30 429.8
5.32 0.515 0.039 5.586 0.039 1.020 -0.055 5.32 430.5
5.34 0.411 0.034 5.660 0.042 1.007 -0.083 5.34 431.3
5.36 0.421 0.028 5.070 0.046 0.981 -0.059 5.36 432.1
5.38 0.538 0.023 4.443 0.054 0.985 -0.091 5.38 432.9
5.40 0.582 0.020 3.879 0.062 1.010 -0.080 5.40 433.7
5.42 0.562 0.019 3.703 0.075 0.990 -0.101 5.42 434.4
5.44 0.551 0.019 3.565 0.087 0.995 -0.065 5.44 435.2
5.46 0.559 0.019 3.608 0.091 0.991 -0.088 5.46 436.0
5.48 0.530 0.019 3.567 0.093 1.012 -0.060 5.48 436.7
5.50 0.480 0.018 3.557 0.096 1.010 -0.043 5.50 437.5
5.52 0.477 0.019 3.834 0.099 1.044 -0.010 5.52 438.3
5.54 0.465 0.021 4.326 0.101 1.033 -0.078 5.54 439.0
5.56 0.450 0.024 4.862 0.104 1.011 -0.042 5.56 439.8
5.58 0.471 0.025 5.124 0.105 1.020 -0.066 5.58 440.6
5.60 0.505 0.028 5.451 0.106 1.016 -0.057 5.60 441.3
5.62 0.545 0.031 5.685 0.106 1.015 -0.070 5.62 442.1
5.64 0.573 0.032 5.553 0.106 1.015 -0.025 5.64 442.9
5.66 0.635 0.033 5.484 0.105 1.013 -0.059 5.66 443.7
5.68 0.706 0.035 5.397 0.105 1.003 -0.074 5.68 444.5
5.70 0.714 0.036 5.490 0.106 1.013 -0.056 5.70 445.2
5.72 0.718 0.038 5.710 0.103 1.009 -0.049 5.72 446.0
5.74 0.707 0.040 5.969 0.094 1.006 -0.038 5.74 446.8
5.76 0.664 0.043 6.480 0.084 1.030 -0.002 5.76 447.5
5.78 0.612 0.046 7.111 0.077 1.030 -0.049 5.78 448.3
5.80 0.601 0.047 7.511 0.076 1.031 -0.089 5.80 449.1
5.82 0.593 0.047 7.629 0.076 1.034 -0.059 5.82 449.8
5.84 0.581 0.045 7.581 0.077 1.053 -0.040 5.84 450.6
5.86 0.577 0.044 7.427 0.079 1.045 -0.020 5.86 451.4
5.88 0.575 0.045 7.439 0.080 1.027 -0.025 5.88 452.2
5.90 0.579 0.044 7.236 0.081 1.041 -0.018 5.90 452.9
5.92 0.628 0.043 6.899 0.082 1.025 -0.047 5.92 453.7
5.94 0.701 0.043 6.763 0.083 1.019 -0.070 5.94 454.5
5.96 0.685 0.044 6.681 0.085 1.044 -0.017 5.96 455.3
5.98 0.690 0.045 6.600 0.083 0.997 -0.043 5.98 456.0
6.00 0.712 0.045 6.519 0.081 1.034 -0.007 6.00 456.8
6.02 0.740 0.044 6.317 0.080 1.033 -0.058 6.02 457.8
6.04 0.744 0.046 6.410 0.080 1.039 -0.044 6.04 460.8
6.06 0.748 0.050 6.805 0.080 1.045 -0.030 6.06 463.9
6.08 0.753 0.053 7.207 0.080 1.051 -0.016 6.08 466.9
6.10 0.752 0.056 7.595 0.080 1.048 -0.023 6.10 469.2
6.12 0.743 0.060 8.133 0.073 1.068 -0.060 6.12 470.0
6.14 0.724 0.063 8.474 0.069 1.067 -0.046 6.14 470.8
6.16 0.731 0.065 8.606 0.069 1.050 -0.019 6.16 471.5
6.18 0.766 0.065 8.531 0.069 1.070 -0.074 6.18 472.3
6.20 0.788 0.065 8.390 0.070 1.070 -0.078 6.20 473.1
6.22 0.774 0.067 8.410 0.071 1.056 -0.075 6.22 473.8
6.24 0.808 0.070 8.476 0.071 1.071 -0.023 6.24 474.6
6.26 0.852 0.071 8.323 0.070 1.070 -0.058 6.26 475.4
6.28 0.921 0.071 8.189 0.066 1.061 -0.062 6.28 476.2
6.30 0.962 0.071 8.136 0.066 1.055 -0.071 6.30 477.0
6.32 0.951 0.071 8.122 0.067 1.060 -0.057 6.32 477.7
6.34 0.901 0.071 8.129 0.067 1.090 -0.072 6.34 478.5
6.36 0.829 0.068 7.856 0.067 1.081 -0.094 6.36 479.3
6.38 0.795 0.065 7.622 0.066 1.088 -0.125 6.38 480.0
6.40 0.790 0.060 7.324 0.066 1.082 -0.089 6.40 480.8
6.42 0.792 0.057 7.145 0.061 1.060 -0.061 6.42 481.6
6.44 0.777 0.057 7.230 0.055 1.068 -0.057 6.44 482.4
6.46 0.755 0.057 7.216 0.054 1.046 -0.092 6.46 483.2
6.48 0.762 0.055 6.945 0.053 1.060 -0.076 6.48 483.9
6.50 0.790 0.054 6.627 0.054 1.040 -0.091 6.50 484.7
6.52 0.815 0.053 6.325 0.056 1.042 -0.128 6.52 485.5
6.54 0.870 0.055 6.336 0.057 1.027 -0.105 6.54 486.2
6.56 0.924 0.061 6.840 0.058 1.031 -0.062 6.56 487.0
6.58 0.956 0.066 7.121 0.059 1.003 -0.099 6.58 487.8
6.60 1.015 0.068 7.345 0.058 0.991 -0.128 6.60 488.5
6.62 1.037 0.070 7.729 0.057 1.000 -0.131 6.62 489.3
6.64 0.935 0.072 8.156 0.055 1.012 -0.164 6.64 490.1
6.66 0.804 0.073 8.721 0.055 1.003 -0.109 6.66 490.9
6.68 0.719 0.073 9.186 0.053 1.027 -0.116 6.68 491.7
6.70 0.647 0.067 9.212 0.049 1.048 -0.109 6.70 492.4
6.72 0.617 0.060 9.110 0.044 1.026 -0.106 6.72 493.2
6.74 0.575 0.054 8.977 0.041 1.011 -0.095 6.74 494.0
6.76 0.527 0.048 8.572 0.040 1.003 -0.142 6.76 494.8
6.78 0.488 0.042 8.109 0.041 1.016 -0.173 6.78 495.5
6.80 0.464 0.037 7.510 0.042 0.970 -0.191 6.80 496.3
6.82 0.441 0.032 6.855 0.042 0.974 -0.176 6.82 497.1
6.84 0.432 0.030 6.495 0.043 0.976 -0.131 6.84 497.8
6.86 0.430 0.029 6.310 0.043 0.974 -0.108 6.86 498.6
6.88 0.445 0.029 6.367 0.043 0.945 -0.161 6.88 499.4
6.90 0.462 0.029 6.471 0.044 0.947 -0.142 6.90 500.2
6.92 0.464 0.031 6.719 0.044 0.929 -0.138 6.92 501.0
6.94 0.470 0.033 7.122 0.044 0.924 -0.146 6.94 501.7
6.96 0.475 0.035 7.578 0.045 0.918 -0.138 6.96 502.5
6.98 0.465 0.037 8.034 0.045 0.901 -0.186 6.98 503.2
7.00 0.454 0.039 8.460 0.045 0.924 -0.185 7.00 504.0
7.02 0.453 0.041 8.841 0.046 0.898 -0.180 7.02 505.7
7.04 0.465 0.044 9.153 0.047 0.910 -0.173 7.04 509.3
7.06 0.477 0.045 9.060 0.049 0.921 -0.165 7.06 512.8
7.08 0.491 0.044 8.677 0.052 0.936 -0.163 7.08 515.7
7.10 0.518 0.044 8.230 0.054 0.972 -0.158 7.10 516.5
7.12 0.548 0.044 8.065 0.055 1.028 -0.182 7.12 517.2
7.14 0.573 0.044 8.026 0.056 1.042 -0.172 7.14 518.0
7.16 0.598 0.045 7.961 0.057 1.026 -0.207 7.16 518.8
7.18 0.602 0.047 8.111 0.057 1.039 -0.188 7.18 519.5
7.20 0.593 0.049 8.383 0.058 1.054 -0.196 7.20 520.3
7.22 0.591 0.050 8.697 0.058 1.071 -0.199 7.22 521.1
7.24 0.583 0.052 9.157 0.058 1.029 -0.161 7.24 521.8
7.26 0.552 0.053 9.543 0.059 1.043 -0.159 7.26 522.6
7.28 0.525 0.054 9.785 0.059 1.059 -0.154 7.28 523.4
7.30 0.515 0.054 10.010 0.059 1.040 -0.143 7.30 524.2
7.32 0.512 0.054 10.148 0.059 1.042 -0.157 7.32 525.0
7.34 0.513 0.053 10.065 0.059 1.083 -0.173 7.34 525.7
7.36 0.529 0.052 9.868 0.059 1.064 -0.148 7.36 526.5
7.38 0.541 0.051 9.607 0.059 1.070 -0.136 7.38 527.3
7.40 0.544 0.051 9.410 0.059 1.064 -0.128 7.40 528.0
7.42 0.553 0.051 9.291 0.059 1.064 -0.126 7.42 528.8
7.44 0.561 0.052 9.282 0.060 1.060 -0.160 7.44 529.6
7.46 0.561 0.052 9.311 0.060 1.062 -0.148 7.46 530.4
7.48 0.571 0.053 9.391 0.060 1.075 -0.143 7.48 531.1
7.50 0.576 0.055 9.483 0.061 1.079 -0.157 7.50 531.9
7.52 0.580 0.056 9.516 0.061 1.107 -0.130 7.52 532.7
7.54 0.592 0.058 9.558 0.062 1.094 -0.130 7.54 533.5
7.56 0.621 0.058 9.504 0.062 1.089 -0.147 7.56 534.2
7.58 0.657 0.059 9.493 0.063 1.082 -0.095 7.58 535.0
7.60 0.665 0.059 9.403 0.064 1.112 -0.098 7.60 535.8
7.62 0.652 0.058 9.164 0.064 1.115 -0.071 7.62 536.6
7.64 0.636 0.055 8.725 0.065 1.104 -0.117 7.64 537.3
7.66 0.613 0.051 8.190 0.066 1.109 -0.092 7.66 538.1
7.68 0.593 0.044 7.353 0.067 1.108 -0.121 7.68 538.9
7.70 0.581 0.038 6.471 0.069 1.080 -0.140 7.70 539.7
7.72 0.555 0.033 5.814 0.070 1.068 -0.123 7.72 540.4
7.74 0.529 0.028 5.183 0.072 1.068 -0.143 7.74 541.2
7.76 0.503 0.024 4.657 0.073 1.088 -0.121 7.76 542.0
7.78 0.480 0.021 4.369 0.073 1.072 -0.104 7.78 542.7
7.80 0.445 0.019 4.147 0.073 1.084 -0.100 7.80 543.5
7.82 0.423 0.018 3.981 0.073 1.086 -0.102 7.82 544.3
7.84 0.416 0.017 3.841 0.074 1.090 -0.099 7.84 545.0
7.86 0.409 0.015 3.619 0.075 1.075 -0.114 7.86 545.8
7.88 0.397 0.014 3.377 0.075 1.086 -0.143 7.88 546.6
7.90 0.392 0.013 3.276 0.076 1.046 -0.118 7.90 547.4
7.92 0.391 0.013 3.158 0.077 1.045 -0.126 7.92 548.2
7.94 0.396 0.015 3.535 0.078 1.026 -0.136 7.94 548.9
7.96 0.416 0.017 3.913 0.079 1.045 -0.150 7.96 549.7
7.98 0.462 0.019 4.291 0.080 1.025 -0.148 7.98 550.5
8.00 0.542 0.024 5.119 0.082 1.031 -0.152 8.00 551.2
8.02 0.597 0.030 5.793 0.083 1.027 -0.154 8.02 553.8
8.04 0.633 0.035 6.318 0.084 1.023 -0.127 8.04 557.3
8.06 0.668 0.039 6.899 0.086 1.019 -0.100 8.06 560.8
8.08 0.657 0.042 7.369 0.086 1.003 -0.109 8.08 562.9
8.10 0.588 0.042 7.694 0.086 1.027 -0.121 8.10 563.7
8.12 0.522 0.038 7.380 0.085 0.988 -0.126 8.12 564.4
8.14 0.458 0.033 6.611 0.084 0.990 -0.121 8.14 565.2
8.16 0.403 0.028 5.976 0.084 0.989 -0.112 8.16 566.0
8.18 0.386 0.023 5.244 0.084 0.994 -0.139 8.18 566.7
8.20 0.373 0.018 4.372 0.083 1.001 -0.121 8.20 567.5
8.22 0.361 0.015 3.983 0.083 1.001 -0.113 8.22 568.3
8.24 0.351 0.016 4.245 0.082 0.978 -0.125 8.24 569.0
8.26 0.359 0.018 4.761 0.082 0.990 -0.118 8.26 569.8
8.28 0.381 0.020 5.315 0.082 0.984 -0.138 8.28 570.6
8.30 0.399 0.021 5.570 0.083 1.015 -0.135 8.30 571.3
8.32 0.402 0.022 5.653 0.084 0.976 -0.132 8.32 572.1
8.34 0.408 0.022 5.612 0.084 0.987 -0.147 8.34 572.9
8.36 0.412 0.022 5.458 0.084 0.976 -0.138 8.36 573.7
8.38 0.408 0.022 5.228 0.086 1.011 -0.159 8.38 574.5
8.40 0.402 0.020 4.771 0.087 1.004 -0.134 8.40 575.2
8.42 0.413 0.020 4.475 0.088 1.005 -0.150 8.42 576.0
8.44 0.464 0.019 4.154 0.088 0.990 -0.117 8.44 576.8
8.46 0.528 0.018 3.813 0.088 1.000 -0.119 8.46 577.5
8.48 0.553 0.016 3.415 0.087 0.988 -0.145 8.48 578.3
8.50 0.533 0.015 3.195 0.085 1.001 -0.138 8.50 579.1
8.52 0.455 0.014 3.137 0.085 0.978 -0.129 8.52 579.8
8.54 0.396 0.014 3.101 0.085 0.977 -0.131 8.54 580.6
8.56 0.359 0.013 2.986 0.086 0.971 -0.133 8.56 581.4
8.58 0.352 0.011 2.718 0.088 0.962 -0.094 8.58 582.2
8.60 0.357 0.010 2.537 0.089 0.938 -0.158 8.60 582.9
8.62 0.369 0.008 2.270 0.090 0.965 -0.130 8.62 583.7
8.64 0.380 0.008 2.319 0.091 0.975 -0.137 8.64 584.5
8.66 0.383 0.008 2.300 0.092 0.985 -0.146 8.66 585.3
8.68 0.371 0.009 2.327 0.093 0.978 -0.128 8.68 586.0
8.70 0.360 0.009 2.390 0.095 0.954 -0.154 8.70 586.8
8.72 0.361 0.009 2.507 0.096 0.935 -0.187 8.72 587.5
8.74 0.360 0.010 2.609 0.098 0.932 -0.173 8.74 588.3
8.76 0.366 0.010 2.730 0.099 0.943 -0.164 8.76 589.1
8.78 0.373 0.011 2.981 0.101 0.934 -0.146 8.78 589.9
8.80 0.381 0.012 3.185 0.102 0.905 -0.186 8.80 590.7
8.82 0.390 0.013 3.268 0.104 0.905 -0.162 8.82 591.4
8.84 0.406 0.013 3.302 0.105 0.908 -0.152 8.84 592.2
8.86 0.421 0.015 3.568 0.107 0.871 -0.175 8.86 593.0
8.88 0.427 0.016 3.815 0.109 0.936 -0.156 8.88 593.8
8.90 0.428 0.017 3.989 0.111 0.940 -0.163 8.90 594.5
8.92 0.447 0.020 4.573 0.111 0.923 -0.144 8.92 595.3
8.94 0.459 0.023 5.145 0.113 0.926 -0.138 8.94 596.1
8.96 0.463 0.025 5.716 0.114 0.932 -0.115 8.96 596.8
8.98 0.463 0.028 6.223 0.112 0.943 -0.119 8.98 597.6
9.00 0.416 0.027 6.142 0.107 0.948 -0.095 9.00 598.4
9.02 0.380 0.026 6.245 0.108 0.950 -0.094 9.02 601.5
9.04 0.349 0.023 6.158 0.109 0.953 -0.099 9.04 605.0
9.06 0.318 0.020 5.741 0.110 0.957 -0.104 9.06 608.5
9.08 0.300 0.017 5.273 0.112 0.929 -0.105 9.08 610.0
9.10 0.296 0.014 4.591 0.113 0.941 -0.092 9.10 610.8
9.12 0.296 0.013 4.047 0.114 0.930 -0.117 9.12 611.6
9.14 0.306 0.012 3.889 0.115 0.946 -0.098 9.14 612.3
9.16 0.314 0.012 3.883 0.117 0.931 -0.119 9.16 613.1
9.18 0.321 0.012 3.915 0.118 0.934 -0.110 9.18 613.9
9.20 0.326 0.012 3.912 0.119 0.926 -0.107 9.20 614.7
9.22 0.326 0.013 3.996 0.120 0.914 -0.124 9.22 615.4
9.24 0.325 0.013 4.054 0.121 0.921 -0.104 9.24 616.2
9.26 0.329 0.014 4.156 0.123 0.887 -0.114 9.26 617.0
9.28 0.341 0.014 4.071 0.124 0.884 -0.145 9.28 617.8
9.30 0.348 0.013 3.807 0.125 0.917 -0.141 9.30 618.5
9.32 0.353 0.012 3.587 0.126 0.901 -0.134 9.32 619.3
9.34 0.354 0.012 3.417 0.127 0.886 -0.070 9.34 620.1
9.36 0.357 0.011 3.256 0.128 0.878 -0.093 9.36 620.8
9.38 0.356 0.011 3.091 0.129 0.893 -0.118 9.38 621.6
9.40 0.353 0.010 2.855 0.131 0.897 -0.108 9.40 622.4
9.42 0.355 0.009 2.647 0.131 0.875 -0.151 9.42 623.2
9.44 0.355 0.009 2.563 0.132 0.867 -0.111 9.44 623.9
9.46 0.360 0.009 2.494 0.133 0.883 -0.111 9.46 624.7
9.48 0.369 0.009 2.373 0.134 0.858 -0.127 9.48 625.5
9.50 0.388 0.009 2.413 0.136 0.865 -0.132 9.50 626.2
9.52 0.401 0.009 2.370 0.137 0.865 -0.116 9.52 627.0
9.54 0.417 0.010 2.407 0.138 0.860 -0.119 9.54 627.8
9.56 0.435 0.011 2.563 0.140 0.869 -0.141 9.56 628.6
9.58 0.441 0.011 2.719 0.141 0.864 -0.117 9.58 629.3
9.60 0.438 0.011 2.684 0.142 0.881 -0.135 9.60 630.1
9.62 0.429 0.011 2.676 0.142 0.865 -0.098 9.62 630.9
9.64 0.416 0.011 2.638 0.144 0.865 -0.151 9.64 631.7
9.66 0.391 0.011 2.635 0.145 0.886 -0.132 9.66 632.4
9.68 0.378 0.010 2.636 0.146 0.866 -0.094 9.68 633.2
9.70 0.371 0.010 2.583 0.147 0.845 -0.097 9.70 634.0
9.72 0.366 0.010 2.527 0.148 0.872 -0.111 9.72 634.7
9.74 0.365 0.009 2.447 0.148 0.878 -0.182 9.74 635.5
9.76 0.375 0.009 2.397 0.149 0.850 -0.132 9.76 636.3
9.78 0.390 0.010 2.436 0.151 0.829 -0.124 9.78 637.0
9.80 0.407 0.010 2.436 0.153 0.832 -0.138 9.80 637.8
9.82 0.429 0.011 2.502 0.154 0.819 -0.105 9.82 638.6
9.84 0.452 0.012 2.629 0.156 0.836 -0.102 9.84 639.4
9.86 0.466 0.012 2.612 0.158 0.830 -0.096 9.86 640.2
9.88 0.486 0.012 2.563 0.160 0.840 -0.103 9.88 640.9
9.90 0.508 0.013 2.560 0.163 0.799 -0.115 9.90 641.7
9.92 0.523 0.014 2.600 0.166 0.799 -0.093 9.92 642.5
9.94 0.558 0.014 2.557 0.168 0.799 -0.095 9.94 643.2
9.96 0.615 0.014 2.515 0.171 0.800 -0.095 9.96 644.0
9.98 0.670 0.015 2.514 0.173 0.816 -0.102 9.98 644.8
10.00 0.685 0.016 2.606 0.173 0.793 -0.093 10.00 645.7
10.02 0.645 0.017 2.863 0.168 0.788 -0.086 10.02 649.2
10.04 0.605 0.018 3.140 0.162 0.782 -0.080 10.04 652.7
10.06 0.566 0.020 3.742 0.157 0.777 -0.073 10.06 656.2
10.08 0.515 0.022 4.524 0.147 0.770 -0.065 10.08 657.2
10.10 0.448 0.023 4.847 0.136 0.742 -0.059 10.10 658.0
10.12 0.419 0.022 4.808 0.116 0.743 -0.060 10.12 658.7
10.14 0.388 0.020 4.729 0.109 0.753 -0.084 10.14 659.5
10.16 0.357 0.020 4.743 0.110 0.741 -0.074 10.16 660.3
10.18 0.346 0.020 4.526 0.112 0.706 -0.143 10.18 661.0
10.20 0.407 0.021 4.608 0.114 0.710 -0.140 10.20 661.8
10.22 0.537 0.022 4.688 0.116 0.642 -0.179 10.22 662.6
10.24 0.594 0.022 4.558 0.117 0.625 -0.203 10.24 663.4
10.26 0.553 0.021 4.277 0.116 0.640 -0.159 10.26 664.2
10.28 0.527 0.021 4.181 0.114 0.636 -0.182 10.28 664.9
10.30 0.463 0.020 3.944 0.114 0.614 -0.166 10.30 665.7
10.32 0.408 0.019 3.696 0.122 0.585 -0.150 10.32 666.5
10.34 0.431 0.020 3.678 0.128 0.564 -0.138 10.34 667.3
10.36 0.527 0.021 3.777 0.134 0.522 -0.151 10.36 668.0
10.38 0.624 0.022 3.590 0.139 0.504 -0.145 10.38 668.8
10.40 0.740 0.024 3.627 0.148 0.460 -0.179 10.40 669.6
10.42 0.821 0.027 3.855 0.144 0.435 -0.181 10.42 670.3
10.44 0.837 0.031 4.119 0.145 0.426 -0.167 10.44 671.1
10.46 0.859 0.033 4.250 0.150 0.415 -0.183 10.46 671.9
10.48 0.853 0.031 4.032 0.158 0.421 -0.181 10.48 672.7
10.50 0.754 0.028 3.751 0.166 0.443 -0.196 10.50 673.4
10.52 0.677 0.026 3.610 0.176 0.432 -0.160 10.52 674.2
10.54 0.590 0.024 3.496 0.192 0.458 -0.170 10.54 675.0
10.56 0.583 0.020 3.235 0.202 0.432 -0.189 10.56 675.8
10.58 0.568 0.017 2.876 0.207 0.466 -0.158 10.58 676.5
10.60 0.545 0.013 2.345 0.211 0.441 -0.168 10.60 677.3
10.62 0.506 0.012 2.260 0.214 0.428 -0.173 10.62 678.1
10.64 0.480 0.012 2.275 0.217 0.437 -0.145 10.64 678.9
10.66 0.475 0.011 2.253 0.218 0.434 -0.165 10.66 679.6
10.68 0.474 0.010 2.169 0.219 0.440 -0.171 10.68 680.4
10.70 0.469 0.010 2.117 0.220 0.447 -0.193 10.70 681.2
10.72 0.466 0.010 2.160 0.220 0.446 -0.151 10.72 682.0
10.74 0.459 0.010 2.224 0.221 0.435 -0.144 10.74 682.7
10.76 0.453 0.010 2.178 0.222 0.447 -0.132 10.76 683.5
10.78 0.454 0.010 2.170 0.222 0.443 -0.157 10.78 684.3
10.80 0.459 0.010 2.155 0.222 0.446 -0.113 10.80 685.0
10.82 0.458 0.010 2.143 0.223 0.461 -0.129 10.82 685.8
10.84 0.460 0.010 2.092 0.223 0.441 -0.138 10.84 686.6
10.86 0.451 0.010 2.080 0.224 0.464 -0.113 10.86 687.3
10.88 0.457 0.009 2.068 0.224 0.457 -0.092 10.88 688.1
10.90 0.460 0.010 2.102 0.224 0.460 -0.101 10.90 688.9
10.92 0.464 0.010 2.099 0.224 0.452 -0.134 10.92 689.7
10.94 0.465 0.010 2.085 0.224 0.456 -0.105 10.94 690.5
10.96 0.465 0.010 2.071 0.224 0.448 -0.103 10.96 691.2
10.98 0.463 0.009 2.038 0.225 0.483 -0.118 10.98 692.0
11.00 0.467 0.009 1.968 0.223 0.451 -0.117 11.00 693.7
11.02 0.464 0.009 1.978 0.221 0.449 -0.110 11.02 697.1
11.04 0.460 0.009 1.969 0.218 0.448 -0.104 11.04 700.5
11.06 0.466 0.009 1.899 0.217 0.451 -0.095 11.06 703.6
11.08 0.487 0.009 1.886 0.217 0.466 -0.087 11.08 704.4
11.10 0.455 0.009 1.909 0.223 0.466 -0.130 11.10 705.1
11.12 0.451 0.009 1.885 0.226 0.494 -0.139 11.12 705.9
11.14 0.447 0.009 1.896 0.226 0.476 -0.128 11.14 706.7
11.16 0.445 0.009 1.892 0.226 0.463 -0.135 11.16 707.5
11.18 0.445 0.008 1.855 0.227 0.473 -0.136 11.18 708.2
11.20 0.452 0.008 1.882 0.228 0.466 -0.125 11.20 709.0
11.22 0.453 0.009 1.906 0.228 0.478 -0.128 11.22 709.8
11.24 0.455 0.009 1.932 0.228 0.459 -0.130 11.24 710.5
11.26 0.459 0.009 1.924 0.229 0.474 -0.132 11.26 711.3
11.28 0.461 0.009 1.901 0.229 0.452 -0.143 11.28 712.1
11.30 0.460 0.009 1.911 0.229 0.470 -0.132 11.30 712.8
11.32 0.462 0.009 1.903 0.230 0.466 -0.086 11.32 713.6
11.34 0.466 0.009 1.937 0.231 0.463 -0.140 11.34 714.4
11.36 0.469 0.009 1.923 0.232 0.456 -0.138 11.36 715.2
11.38 0.468 0.009 1.906 0.233 0.446 -0.158 11.38 715.9
11.40 0.468 0.009 1.884 0.234 0.459 -0.121 11.40 716.7
11.42 0.465 0.009 1.863 0.235 0.474 -0.122 11.42 717.5
11.44 0.465 0.009 1.838 0.237 0.467 -0.129 11.44 718.3
11.46 0.469 0.009 1.831 0.238 0.461 -0.139 11.46 719.0
11.48 0.477 0.009 1.823 0.240 0.468 -0.089 11.48 719.8
11.50 0.485 0.009 1.853 0.241 0.443 -0.112 11.50 720.6
11.52 0.490 0.009 1.882 0.241 0.449 -0.149 11.52 721.3
11.54 0.489 0.009 1.935 0.242 0.460 -0.092 11.54 722.1
11.56 0.487 0.009 1.938 0.243 0.449 -0.139 11.56 722.9
11.58 0.484 0.009 1.939 0.244 0.449 -0.129 11.58 723.7
11.60 0.482 0.010 1.957 0.245 0.458 -0.155 11.60 724.5
11.62 0.484 0.010 2.009 0.246 0.453 -0.148 11.62 725.2
11.64 0.487 0.010 2.010 0.247 0.443 -0.108 11.64 726.0
11.66 0.493 0.010 2.051 0.248 0.447 -0.128 11.66 726.8
11.68 0.501 0.010 2.049 0.248 0.426 -0.130 11.68 727.5
11.70 0.509 0.011 2.071 0.249 0.443 -0.092 11.70 728.3
11.72 0.524 0.011 2.128 0.250 0.452 -0.114 11.72 729.1
11.74 0.533 0.011 2.135 0.251 0.434 -0.120 11.74 729.9
11.76 0.531 0.011 2.170 0.252 0.431 -0.156 11.76 730.7
11.78 0.534 0.012 2.201 0.254 0.414 -0.136 11.78 731.4
11.80 0.540 0.012 2.218 0.259 0.403 -0.138 11.80 732.2
11.82 0.546 0.012 2.208 0.260 0.439 -0.106 11.82 733.0
11.84 0.552 0.012 2.226 0.261 0.419 -0.116 11.84 733.8
11.86 0.552 0.012 2.261 0.261 0.391 -0.125 11.86 734.5
11.88 0.551 0.013 2.299 0.261 0.391 -0.101 11.88 735.3
11.90 0.556 0.013 2.353 0.261 0.372 -0.082 11.90 736.1
11.92 0.554 0.013 2.433 0.260 0.415 -0.135 11.92 736.9
11.94 0.552 0.014 2.512 0.260 0.420 -0.106 11.94 737.6
11.96 0.546 0.014 2.555 0.261 0.415 -0.090 11.96 738.4
11.98 0.547 0.014 2.453 0.261 0.425 -0.084 11.98 739.7
12.00 0.557 0.013 2.351 0.261 0.417 -0.080 12.00 743.1
12.02 0.567 0.013 2.313 0.261 0.409 -0.077 12.02 746.6
12.04 0.577 0.013 2.285 0.263 0.401 -0.073 12.04 750.0
12.06 0.584 0.013 2.230 0.267 0.425 -0.110 12.06 750.8
12.08 0.595 0.013 2.191 0.267 0.392 -0.090 12.08 751.6
12.10 0.589 0.013 2.187 0.269 0.419 -0.092 12.10 752.3
12.12 0.570 0.012 2.169 0.268 0.399 -0.142 12.12 753.1
12.14 0.560 0.013 2.220 0.269 0.414 -0.156 12.14 753.9
12.16 0.555 0.013 2.266 0.270 0.408 -0.124 12.16 754.7
12.18 0.546 0.013 2.269 0.271 0.406 -0.123 12.18 755.5
12.20 0.544 0.013 2.291 0.270 0.422 -0.109 12.20 756.2
12.22 0.545 0.012 2.265 0.271 0.422 -0.146 12.22 757.0
12.24 0.539 0.012 2.270 0.272 0.428 -0.146 12.24 757.8
12.26 0.534 0.012 2.284 0.273 0.406 -0.103 12.26 758.5
12.28 0.525 0.012 2.206 0.275 0.418 -0.082 12.28 759.3
12.30 0.519 0.011 2.119 0.276 0.410 -0.081 12.30 760.1
12.32 0.514 0.011 2.066 0.276 0.435 -0.092 12.32 760.8
12.34 0.513 0.011 2.050 0.277 0.421 -0.060 12.34 761.6
12.36 0.519 0.011 2.038 0.278 0.410 -0.131 12.36 762.4
12.38 0.525 0.011 2.035 0.279 0.437 -0.112 12.38 763.2
12.40 0.530 0.010 1.998 0.279 0.429 -0.074 12.40 764.0
12.42 0.534 0.011 2.029 0.280 0.429 -0.087 12.42 764.7
12.44 0.534 0.011 2.029 0.281 0.417 -0.084 12.44 765.5
12.46 0.534 0.011 1.996 0.282 0.421 -0.063 12.46 766.3
12.48 0.541 0.011 2.020 0.283 0.424 -0.091 12.48 767.0
12.50 0.542 0.011 2.041 0.285 0.416 -0.098 12.50 767.8
12.52 0.543 0.011 2.029 0.286 0.428 -0.091 12.52 768.6
12.54 0.553 0.011 2.025 0.287 0.420 -0.068 12.54 769.3
12.56 0.560 0.011 2.020 0.288 0.430 -0.067 12.56 770.1
12.58 0.561 0.011 2.033 0.290 0.413 -0.099 12.58 770.9
12.60 0.569 0.012 2.069 0.291 0.411 -0.102 12.60 771.7
12.62 0.577 0.013 2.195 0.292 0.435 -0.088 12.62 772.5
12.64 0.589 0.013 2.196 0.293 0.443 -0.038 12.64 773.2
12.66 0.592 0.013 2.191 0.294 0.428 -0.070 12.66 774.0
12.68 0.590 0.013 2.192 0.293 0.432 -0.046 12.68 774.8
12.70 0.572 0.013 2.182 0.292 0.447 -0.065 12.70 775.5
12.72 0.581 0.013 2.202 0.294 0.442 -0.031 12.72 776.3
12.74 0.588 0.013 2.199 0.297 0.438 -0.042 12.74 777.1
12.76 0.593 0.013 2.164 0.299 0.419 -0.067 12.76 777.9
12.78 0.601 0.012 2.098 0.300 0.405 -0.045 12.78 778.7
12.80 0.604 0.012 2.074 0.302 0.427 -0.028 12.80 779.4
12.82 0.599 0.012 2.040 0.305 0.419 -0.018 12.82 780.2
12.84 0.595 0.012 2.025 0.307 0.419 -0.055 12.84 781.0
12.86 0.597 0.012 2.008 0.309 0.412 -0.063 12.86 781.8
12.88 0.599 0.012 2.002 0.310 0.428 -0.058 12.88 782.5
12.90 0.602 0.013 2.089 0.311 0.413 -0.076 12.90 783.3
12.92 0.606 0.013 2.183 0.312 0.424 -0.071 12.92 784.1
12.94 0.613 0.014 2.276 0.314 0.430 -0.088 12.94 784.9
12.96 0.614 0.014 2.272 0.315 0.417 -0.084 12.96 785.7
12.98 0.609 0.014 2.246 0.311 0.403 -0.073 12.98 787.9
13.00 0.598 0.013 2.242 0.306 0.403 -0.046 13.00 791.4
13.02 0.588 0.013 2.207 0.301 0.402 -0.020 13.02 794.9
13.04 0.579 0.013 2.197 0.302 0.407 0.004 13.04 797.3
13.06 0.578 0.013 2.224 0.303 0.415 -0.038 13.06 798.0
13.08 0.588 0.014 2.287 0.303 0.424 -0.044 13.08 798.8
13.10 0.598 0.014 2.397 0.302 0.432 -0.035 13.10 799.6
13.12 0.612 0.015 2.487 0.301 0.413 -0.053 13.12 800.4
13.14 0.612 0.015 2.539 0.301 0.405 -0.014 13.14 801.1
13.16 0.609 0.016 2.619 0.301 0.403 -0.035 13.16 801.9
13.18 0.604 0.016 2.636 0.304 0.404 -0.028 13.18 802.7
13.20 0.613 0.016 2.537 0.307 0.412 -0.048 13.20 803.5
13.22 0.621 0.015 2.459 0.310 0.420 -0.008 13.22 804.2
13.24 0.622 0.015 2.397 0.314 0.399 -0.001 13.24 805.0
13.26 0.633 0.015 2.400 0.317 0.418 -0.016 13.26 805.8
13.28 0.654 0.015 2.380 0.318 0.401 -0.008 13.28 806.5
13.30 0.661 0.016 2.437 0.319 0.402 0.014 13.30 807.3
13.32 0.668 0.017 2.529 0.319 0.411 -0.003 13.32 808.1
13.34 0.683 0.017 2.561 0.320 0.395 -0.009 13.34 808.9
13.36 0.701 0.018 2.539 0.321 0.422 -0.021 13.36 809.7
13.38 0.709 0.018 2.520 0.324 0.414 -0.026 13.38 810.4
13.40 0.725 0.019 2.602 0.331 0.430 -0.026 13.40 811.2
13.42 0.747 0.020 2.654 0.337 0.407 -0.034 13.42 812.0
13.44 0.759 0.021 2.825 0.340 0.417 -0.019 13.44 812.7
13.46 0.793 0.022 2.854 0.334 0.412 -0.010 13.46 813.5
13.48 0.804 0.023 2.891 0.327 0.399 0.010 13.48 814.3
13.50 0.814 0.023 2.889 0.316 0.409 -0.008 13.50 815.1
13.52 0.824 0.024 2.939 0.322 0.412 -0.012 13.52 815.8
13.54 0.850 0.025 2.909 0.332 0.420 -0.021 13.54 816.6
13.56 0.877 0.027 3.133 0.340 0.389 -0.014 13.56 817.4
13.58 0.894 0.029 3.333 0.347 0.403 -0.044 13.58 818.2
13.60 0.881 0.030 3.515 0.337 0.388 -0.069 13.60 818.9
13.62 0.868 0.031 3.626 0.303 0.383 -0.009 13.62 819.7
13.64 0.829 0.031 3.676 0.286 0.396 -0.022 13.64 820.5
13.66 0.792 0.031 3.797 0.284 0.388 -0.026 13.66 821.3
13.68 0.777 0.031 3.816 0.287 0.412 0.071 13.68 822.0
13.70 0.771 0.028 3.564 0.292 0.398 0.009 13.70 822.8
13.72 0.770 0.026 3.325 0.293 0.389 0.010 13.72 823.6
13.74 0.758 0.024 3.199 0.293 0.389 0.036 13.74 824.3
13.76 0.732 0.023 3.114 0.286 0.389 0.053 13.76 825.1
13.78 0.719 0.023 3.113 0.276 0.385 0.033 13.78 825.9
13.80 0.712 0.023 3.168 0.268 0.405 0.054 13.80 826.7
13.82 0.691 0.022 3.132 0.264 0.386 0.072 13.82 827.5
13.84 0.675 0.022 3.130 0.263 0.379 0.018 13.84 828.2
13.86 0.666 0.021 3.027 0.267 0.398 0.039 13.86 829.0
13.88 0.656 0.019 2.864 0.275 0.399 0.050 13.88 829.8
13.90 0.655 0.018 2.717 0.281 0.404 0.020 13.90 830.5
13.92 0.670 0.017 2.570 0.287 0.411 0.069 13.92 831.3
13.94 0.684 0.016 2.432 0.292 0.398 0.060 13.94 832.1
13.96 0.673 0.016 2.454 0.289 0.421 0.080 13.96 832.9
13.98 0.656 0.017 2.624 0.270 0.441 0.090 13.98 836.0
14.00 0.641 0.018 2.764 0.251 0.452 0.086 14.00 839.5
14.02 0.626 0.018 2.875 0.232 0.463 0.082 14.02 843.0
14.04 0.605 0.018 3.012 0.227 0.439 0.104 14.04 844.6
14.06 0.579 0.018 3.140 0.229 0.428 0.046 14.06 845.3
14.08 0.555 0.018 3.113 0.231 0.429 0.078 14.08 846.1
14.10 0.542 0.017 2.979 0.234 0.409 0.061 14.10 846.9
14.12 0.543 0.016 2.794 0.236 0.411 0.039 14.12 847.7
14.14 0.550 0.015 2.666 0.238 0.432 0.057 14.14 848.4
14.16 0.556 0.015 2.608 0.241 0.453 0.071 14.16 849.2
14.18 0.565 0.015 2.625 0.245 0.441 0.023 14.18 850.0
14.20 0.575 0.015 2.602 0.248 0.429 0.039 14.20 850.7
14.22 0.582 0.015 2.522 0.250 0.400 0.000 14.22 851.5
14.24 0.591 0.014 2.460 0.252 0.415 0.001 14.24 852.3
14.26 0.602 0.015 2.435 0.255 0.423 0.034 14.26 853.0
14.28 0.613 0.015 2.447 0.259 0.412 0.041 14.28 853.8
14.30 0.617 0.015 2.436 0.263 0.400 0.020 14.30 854.6
14.32 0.617 0.015 2.393 0.267 0.391 0.007 14.32 855.4
14.34 0.622 0.015 2.388 0.269 0.403 0.027 14.34 856.1
14.36 0.624 0.015 2.413 0.272 0.415 0.045 14.36 856.9
14.38 0.619 0.015 2.441 0.273 0.416 0.070 14.38 857.7
14.40 0.613 0.015 2.451 0.274 0.398 0.092 14.40 858.5
14.42 0.605 0.015 2.488 0.275 0.415 0.079 14.42 859.2
14.44 0.604 0.015 2.523 0.277 0.412 0.027 14.44 860.0
14.46 0.600 0.016 2.587 0.278 0.398 0.010 14.46 860.8
14.48 0.597 0.016 2.671 0.280 0.420 0.027 14.48 861.5
14.50 0.588 0.016 2.711 0.281 0.397 0.011 14.50 862.3
14.52 0.584 0.016 2.693 0.282 0.411 0.027 14.52 863.1
14.54 0.583 0.016 2.706 0.284 0.416 0.065 14.54 863.9
14.56 0.593 0.016 2.699 0.288 0.397 0.035 14.56 864.7
14.58 0.613 0.017 2.709 0.292 0.401 0.029 14.58 865.4
14.60 0.651 0.018 2.796 0.297 0.412 0.040 14.60 866.2
14.62 0.680 0.018 2.784 0.301 0.415 0.030 14.62 867.0
14.64 0.698 0.019 2.792 0.305 0.423 0.033 14.64 867.8
14.66 0.707 0.019 2.723 0.306 0.399 0.047 14.66 868.5
14.68 0.716 0.019 2.778 0.309 0.404 0.017 14.68 869.3
14.70 0.713 0.021 2.871 0.314 0.420 0.062 14.70 870.1
14.72 0.710 0.020 2.807 0.320 0.418 0.075 14.72 870.8
14.74 0.729 0.020 2.724 0.322 0.413 -0.020 14.74 871.6
14.76 0.760 0.020 2.669 0.326 0.399 -0.018 14.76 872.4
14.78 0.758 0.020 2.735 0.331 0.418 -0.026 14.78 873.2
14.80 0.760 0.021 2.791 0.333 0.415 0.013 14.80 873.9
14.82 0.764 0.021 2.859 0.330 0.422 0.025 14.82 874.7
14.84 0.755 0.022 2.980 0.324 0.414 -0.038 14.84 875.5
14.86 0.716 0.022 3.172 0.320 0.404 -0.033 14.86 876.3
14.88 0.670 0.022 3.249 0.311 0.394 -0.015 14.88 877.1
14.90 0.637 0.021 3.232 0.291 0.385 0.008 14.90 877.8
14.92 0.594 0.021 3.215 0.277 0.374 -0.022 14.92 878.6
14.94 0.559 0.019 3.122 0.269 0.374 -0.031 14.94 879.4
14.96 0.614 0.015 1.959 0.264 0.360 -0.030 14.96 880.9
14.98 0.917 0.013 1.311 0.260 0.362 -0.017 14.98 884.4
15.00 1.220 0.011 0.860 0.257 0.364 -0.003 15.00 887.9
15.02 1.536 0.009 0.570 0.197 0.363 0.008 15.02 891.1
15.04 1.934 0.008 0.444 0.113 0.349 0.014 15.04 891.8
15.06 2.139 0.009 0.469 0.112 0.337 0.013 15.06 892.6
15.08 2.222 0.011 0.541 0.117 0.353 -0.006 15.08 893.4
15.10 2.247 0.012 0.582 0.119 0.392 0.064 15.10 894.2
15.12 2.244 0.016 0.718 0.121 0.373 0.051 15.12 894.9
15.14 2.215 0.019 0.874 0.123 0.358 0.038 15.14 895.7
15.16 2.177 0.022 1.010 0.124 0.356 0.084 15.16 896.5
15.18 2.138 0.024 1.127 0.126 0.369 0.080 15.18 897.2
15.20 2.089 0.024 1.117 0.128 0.374 0.095 15.20 898.0
15.22 2.068 0.023 1.055 0.130 0.403 0.083 15.22 898.8
15.24 2.148 0.022 0.968 0.133 0.386 0.102 15.24 899.5
15.26 2.306 0.021 0.876 0.130 0.380 0.088 15.26 900.3
15.28 2.545 0.020 0.807 0.121 0.340 -0.006 15.28 901.1
15.30 2.770 0.020 0.742 0.122 0.343 -0.008 15.30 901.9
15.32 3.006 0.020 0.683 0.126 0.340 0.000 15.32 902.7
15.34 3.284 0.020 0.631 0.128 0.343 0.013 15.34 903.5
15.36 3.580 0.022 0.637 0.129 0.396 0.055 15.36 904.2
15.38 3.927 0.025 0.655 0.131 0.360 0.043 15.38 905.0
15.40 4.280 0.027 0.664 0.131 0.356 0.015 15.40 905.8
15.42 4.620 0.030 0.668 0.132 0.350 -0.034 15.42 906.5
15.44 4.930 0.032 0.667 0.132 0.338 -0.028 15.44 907.3
15.46 5.246 0.034 0.675 0.133 0.324 -0.049 15.46 908.1
15.48 5.558 0.037 0.687 0.134 0.332 -0.036 15.48 908.9
15.50 5.873 0.041 0.708 0.135 0.355 -0.027 15.50 909.7
15.52 6.171 0.044 0.727 0.135 0.357 -0.049 15.52 910.5
15.54 6.438 0.046 0.735 0.136 0.352 -0.067 15.54 911.2
15.56 6.652 0.048 0.738 0.136 0.347 -0.055 15.56 912.0
15.58 6.796 0.048 0.725 0.137 0.338 -0.063 15.58 912.8
15.60 6.911 0.049 0.706 0.137 0.351 -0.038 15.60 913.6
15.62 7.080 0.049 0.689 0.138 0.343 -0.059 15.62 914.3
15.64 7.357 0.050 0.675 0.138 0.343 -0.072 15.64 915.1
15.66 7.725 0.051 0.667 0.138 0.359 -0.043 15.66 915.9
15.68 8.086 0.052 0.663 0.137 0.348 -0.097 15.68 916.7
15.70 8.332 0.054 0.669 0.137 0.370 -0.064 15.70 917.5
15.72 8.532 0.056 0.676 0.137 0.366 -0.075 15.72 918.2
15.74 8.670 0.058 0.683 0.138 0.353 -0.100 15.74 919.0
15.76 8.755 0.060 0.695 0.139 0.355 -0.070 15.76 919.8
15.78 8.783 0.062 0.708 0.139 0.364 -0.113 15.78 920.6
15.80 8.772 0.063 0.713 0.139 0.345 -0.084 15.80 921.3
15.82 8.860 0.064 0.717 0.140 0.366 -0.112 15.82 922.2
15.84 9.005 0.065 0.724 0.140 0.342 -0.112 15.84 922.9
15.86 9.091 0.065 0.727 0.140 0.344 -0.091 15.86 923.7
15.88 9.134 0.064 0.705 0.141 0.358 -0.146 15.88 924.5
15.90 9.116 0.061 0.667 0.141 0.313 -0.129 15.90 925.3
15.92 9.181 0.058 0.630 0.141 0.332 -0.119 15.92 926.0
15.94 9.481 0.057 0.617 0.141 0.329 -0.136 15.94 926.8
15.96 9.953 0.059 0.614 0.141 0.328 -0.131 15.96 928.0
15.98 10.308 0.060 0.600 0.141 0.330 -0.133 15.98 931.6
16.00 10.663 0.062 0.588 0.142 0.332 -0.136 16.00 935.3
16.02 11.019 0.065 0.585 0.142 0.335 -0.146 16.02 938.6
16.04 11.425 0.068 0.589 0.142 0.334 -0.172 16.04 939.3
16.06 11.882 0.072 0.617 0.142 0.330 -0.166 16.06 940.1
16.08 12.170 0.074 0.637 0.142 0.332 -0.138 16.08 940.9
16.10 12.106 0.076 0.643 0.142 0.336 -0.141 16.10 941.7
16.12 11.944 0.077 0.649 0.142 0.338 -0.159 16.12 942.5
16.14 11.878 0.078 0.652 0.143 0.351 -0.166 16.14 943.2
16.16 11.877 0.079 0.655 0.143 0.341 -0.142 16.16 944.0
16.18 11.968 0.079 0.660 0.143 0.341 -0.168 16.18 944.8
16.20 12.010 0.080 0.672 0.143 0.366 -0.159 16.20 945.5
16.22 11.915 0.081 0.686 0.143 0.367 -0.173 16.22 946.3
16.24 11.748 0.080 0.688 0.143 0.388 -0.183 16.24 947.1
16.26 11.557 0.078 0.684 0.144 0.374 -0.189 16.26 947.9
16.28 11.199 0.078 0.689 0.144 0.383 -0.191 16.28 948.6
16.30 10.818 0.078 0.703 0.144 0.359 -0.181 16.30 949.4
16.32 10.681 0.077 0.705 0.144 0.377 -0.193 16.32 950.2
16.34 10.705 0.076 0.714 0.144 0.366 -0.173 16.34 951.0
16.36 10.613 0.075 0.721 0.144 0.345 -0.195 16.36 951.7
16.38 10.310 0.073 0.720 0.144 0.339 -0.151 16.38 952.5
16.40 9.747 0.070 0.707 0.144 0.337 -0.170 16.40 953.3
16.42 9.228 0.067 0.697 0.144 0.347 -0.185 16.42 954.0
16.44 8.868 0.065 0.692 0.145 0.359 -0.185 16.44 954.8
16.46 8.651 0.063 0.684 0.145 0.352 -0.198 16.46 955.5
16.48 8.739 0.062 0.682 0.145 0.342 -0.206 16.48 956.3
16.50 9.020 0.061 0.681 0.145 0.350 -0.225 16.50 957.1
16.52 9.128 0.061 0.681 0.146 0.377 -0.211 16.52 957.9
16.54 9.116 0.060 0.676 0.146 0.393 -0.202 16.54 958.7
16.56 8.967 0.060 0.668 0.146 0.368 -0.195 16.56 959.4
16.58 8.827 0.059 0.664 0.146 0.377 -0.230 16.58 960.2
16.60 8.767 0.059 0.666 0.146 0.379 -0.219 16.60 961.0
16.62 8.732 0.059 0.666 0.146 0.394 -0.207 16.62 961.7
16.64 8.710 0.058 0.663 0.146 0.401 -0.203 16.64 962.5
16.66 8.711 0.057 0.659 0.146 0.382 -0.208 16.66 963.3
16.68 8.724 0.057 0.660 0.146 0.384 -0.264 16.68 964.0
16.70 8.644 0.057 0.659 0.147 0.380 -0.247 16.70 964.8
16.72 8.552 0.057 0.654 0.147 0.427 -0.227 16.72 965.6
16.74 8.574 0.057 0.648 0.147 0.402 -0.240 16.74 966.3
16.76 8.717 0.058 0.650 0.147 0.407 -0.249 16.76 967.1
16.78 8.940 0.060 0.663 0.148 0.397 -0.273 16.78 967.9
16.80 9.331 0.062 0.675 0.148 0.392 -0.262 16.80 968.7
16.82 9.727 0.063 0.685 0.149 0.411 -0.247 16.82 969.5
16.84 9.700 0.064 0.690 0.149 0.401 -0.244 16.84 970.2
16.86 9.384 0.063 0.682 0.149 0.404 -0.268 16.86 971.0
16.88 9.085 0.061 0.661 0.149 0.410 -0.277 16.88 971.8
16.90 8.976 0.059 0.640 0.149 0.425 -0.235 16.90 972.5
16.92 9.055 0.057 0.618 0.150 0.418 -0.281 16.92 973.3
16.94 9.202 0.058 0.635 0.150 0.417 -0.281 16.94 974.3
16.96 9.281 0.060 0.658 0.150 0.414 -0.288 16.96 977.4
16.98 9.360 0.062 0.673 0.150 0.412 -0.295 16.98 980.4
17.00 9.438 0.064 0.688 0.150 0.409 -0.302 17.00 983.5
17.02 9.479 0.065 0.701 0.150 0.420 -0.304 17.02 985.8
17.04 9.372 0.065 0.703 0.150 0.423 -0.317 17.04 986.5
17.06 9.190 0.065 0.702 0.150 0.419 -0.292 17.06 987.3
17.08 9.034 0.065 0.699 0.150 0.438 -0.282 17.08 988.1
17.10 9.028 0.065 0.702 0.151 0.437 -0.284 17.10 988.8
17.12 9.189 0.065 0.713 0.151 0.434 -0.327 17.12 989.7
17.14 9.284 0.065 0.717 0.151 0.444 -0.293 17.14 990.4
17.16 9.120 0.065 0.721 0.151 0.430 -0.304 17.16 991.2
17.18 8.826 0.065 0.730 0.151 0.426 -0.329 17.18 991.9
17.20 8.577 0.065 0.740 0.151 0.398 -0.323 17.20 992.7
17.22 8.438 0.065 0.752 0.151 0.405 -0.286 17.22 993.5
17.24 8.356 0.064 0.759 0.152 0.423 -0.321 17.24 994.2
17.26 8.257 0.063 0.754 0.152 0.442 -0.316 17.26 995.0
17.28 8.198 0.062 0.741 0.151 0.422 -0.321 17.28 995.8
17.30 8.194 0.060 0.726 0.152 0.400 -0.352 17.30 996.5
17.32 8.240 0.060 0.715 0.152 0.417 -0.330 17.32 997.3
17.34 8.345 0.060 0.700 0.153 0.416 -0.315 17.34 998.1
17.36 8.619 0.060 0.685 0.153 0.443 -0.321 17.36 998.9
17.38 9.038 0.060 0.666 0.153 0.429 -0.358 17.38 999.7
17.40 9.409 0.060 0.648 0.154 0.420 -0.351 17.40 1000.4
17.42 9.641 0.060 0.633 0.154 0.443 -0.342 17.42 1001.2
17.44 9.894 0.060 0.614 0.154 0.460 -0.297 17.44 1002.0
17.46 10.315 0.061 0.599 0.154 0.443 -0.292 17.46 1002.8
17.48 10.679 0.062 0.599 0.155 0.465 -0.301 17.48 1003.5
17.50 10.849 0.065 0.610 0.155 0.463 -0.314 17.50 1004.3
17.52 10.990 0.067 0.618 0.154 0.468 -0.352 17.52 1005.1
17.54 11.169 0.068 0.610 0.155 0.459 -0.309 17.54 1005.9
17.56 11.325 0.068 0.598 0.156 0.453 -0.326 17.56 1006.7
17.58 11.504 0.069 0.601 0.156 0.471 -0.328 17.58 1007.5
17.60 11.724 0.073 0.621 0.156 0.469 -0.352 17.60 1008.2
17.62 12.065 0.076 0.644 0.156 0.477 -0.302 17.62 1009.0
17.64 12.344 0.079 0.666 0.156 0.469 -0.295 17.64 1009.8
17.66 12.327 0.082 0.695 0.157 0.472 -0.298 17.66 1010.5
17.68 11.961 0.085 0.722 0.157 0.472 -0.323 17.68 1011.3
17.70 11.497 0.086 0.748 0.157 0.475 -0.298 17.70 1012.1
17.72 11.071 0.087 0.772 0.157 0.490 -0.309 17.72 1012.9
17.74 10.641 0.086 0.797 0.157 0.484 -0.335 17.74 1013.6
17.76 10.215 0.085 0.809 0.157 0.484 -0.359 17.76 1014.4
17.78 9.808 0.081 0.805 0.157 0.476 -0.297 17.78 1015.2
17.80 9.469 0.078 0.791 0.156 0.471 -0.335 17.80 1015.9
17.82 9.204 0.074 0.775 0.157 0.480 -0.355 17.82 1016.7
17.84 9.056 0.072 0.766 0.158 0.493 -0.324 17.84 1017.5
17.86 9.005 0.069 0.740 0.157 0.505 -0.343 17.86 1018.2
17.88 9.068 0.066 0.710 0.158 0.484 -0.328 17.88 1019.0
17.90 9.293 0.063 0.680 0.159 0.502 -0.333 17.90 1019.8
17.92 9.604 0.061 0.656 0.159 0.482 -0.362 17.92 1020.6
17.94 9.793 0.062 0.663 0.159 0.485 -0.397 17.94 1022.4
17.96 9.864 0.064 0.660 0.159 0.485 -0.405 17.96 1025.5
17.98 9.934 0.065 0.667 0.160 0.485 -0.413 17.98 1028.6
18.00 10.004 0.067 0.680 0.160 0.485 -0.421 18.00 1031.7
18.02 10.055 0.068 0.693 0.160 0.463 -0.406 18.02 1033.1
18.04 9.947 0.069 0.708 0.160 0.476 -0.397 18.04 1033.8
18.06 9.679 0.070 0.723 0.161 0.511 -0.387 18.06 1034.6
18.08 9.464 0.070 0.720 0.160 0.477 -0.352 18.08 1035.4
18.10 9.393 0.068 0.707 0.160 0.502 -0.364 18.10 1036.2
18.12 9.401 0.066 0.688 0.160 0.501 -0.362 18.12 1036.9
18.14 9.413 0.065 0.675 0.160 0.490 -0.353 18.14 1037.7
18.16 9.509 0.064 0.664 0.160 0.490 -0.354 18.16 1038.5
18.18 9.743 0.064 0.659 0.161 0.510 -0.380 18.18 1039.3
18.20 9.952 0.064 0.652 0.162 0.534 -0.380 18.20 1040.0
18.22 10.107 0.066 0.666 0.162 0.535 -0.373 18.22 1040.8
18.24 10.122 0.068 0.695 0.162 0.522 -0.353 18.24 1041.6
18.26 10.000 0.071 0.727 0.162 0.502 -0.356 18.26 1042.3
18.28 9.737 0.073 0.753 0.162 0.524 -0.351 18.28 1043.1
18.30 9.424 0.073 0.775 0.162 0.532 -0.361 18.30 1043.9
18.32 9.053 0.073 0.785 0.162 0.521 -0.345 18.32 1044.7
18.34 8.721 0.071 0.781 0.162 0.524 -0.362 18.34 1045.4
18.36 8.513 0.069 0.771 0.162 0.519 -0.342 18.36 1046.2
18.38 8.468 0.067 0.759 0.163 0.502 -0.364 18.38 1047.0
18.40 8.611 0.065 0.742 0.163 0.530 -0.353 18.40 1047.8
18.42 8.856 0.064 0.722 0.163 0.518 -0.346 18.42 1048.5
18.44 9.058 0.064 0.707 0.163 0.522 -0.345 18.44 1049.3
18.46 9.274 0.065 0.703 0.164 0.520 -0.346 18.46 1050.1
18.48 9.568 0.066 0.707 0.164 0.521 -0.362 18.48 1050.8
18.50 9.828 0.068 0.713 0.164 0.531 -0.336 18.50 1051.6
18.52 9.915 0.069 0.718 0.165 0.513 -0.329 18.52 1052.4
18.54 9.851 0.070 0.721 0.165 0.527 -0.346 18.54 1053.2
18.56 9.820 0.071 0.728 0.165 0.528 -0.331 18.56 1054.0
18.58 9.750 0.072 0.738 0.165 0.525 -0.340 18.58 1054.7
18.60 9.630 0.073 0.753 0.165 0.522 -0.366 18.60 1055.5
18.62 9.579 0.073 0.768 0.165 0.539 -0.362 18.62 1056.3
18.64 9.477 0.073 0.780 0.165 0.529 -0.343 18.64 1057.0
18.66 9.137 0.072 0.785 0.165 0.542 -0.354 18.66 1057.8
18.68 8.717 0.070 0.791 0.165 0.528 -0.320 18.68 1058.6
18.70 8.384 0.069 0.799 0.165 0.523 -0.314 18.70 1059.3
18.72 8.200 0.067 0.798 0.166 0.539 -0.372 18.72 1060.1
18.74 8.030 0.064 0.783 0.166 0.537 -0.384 18.74 1060.9
18.76 7.740 0.061 0.763 0.166 0.533 -0.381 18.76 1061.7
18.78 7.521 0.059 0.747 0.166 0.535 -0.388 18.78 1062.4
18.80 7.515 0.057 0.739 0.166 0.516 -0.367 18.80 1063.2
18.82 7.682 0.057 0.741 0.167 0.519 -0.375 18.82 1064.0
18.84 7.801 0.056 0.742 0.166 0.525 -0.391 18.84 1064.7
18.86 7.737 0.055 0.732 0.166 0.539 -0.368 18.86 1065.5
18.88 7.527 0.054 0.723 0.166 0.520 -0.365 18.88 1066.3
18.90 7.232 0.053 0.714 0.167 0.511 -0.401 18.90 1067.0
18.92 6.785 0.052 0.723 0.167 0.526 -0.379 18.92 1067.8
18.94 6.117 0.050 0.766 0.166 0.522 -0.369 18.94 1070.6
18.96 5.403 0.047 0.815 0.166 0.519 -0.356 18.96 1074.1
18.98 4.689 0.044 0.892 0.166 0.517 -0.343 18.98 1077.6
19.00 4.182 0.042 1.014 0.166 0.538 -0.360 19.00 1079.5
19.02 3.742 0.039 1.043 0.166 0.521 -0.354 19.02 1080.3
19.04 3.303 0.039 1.127 0.166 0.522 -0.380 19.04 1081.0
19.06 2.818 0.044 1.356 0.166 0.519 -0.376 19.06 1081.8
19.08 2.362 0.046 1.497 0.167 0.502 -0.368 19.08 1082.5
19.10 2.099 0.043 1.317 0.168 0.499 -0.358 19.10 1083.3
19.12 2.473 0.039 1.109 0.172 0.506 -0.376 19.12 1084.1
19.14 4.002 0.038 0.953 0.173 0.468 -0.420 19.14 1084.9
19.16 5.455 0.036 0.803 0.169 0.456 -0.464 19.16 1085.7
19.18 6.242 0.034 0.660 0.168 0.450 -0.483 19.18 1086.4
19.20 6.671 0.034 0.582 0.170 0.436 -0.488 19.20 1087.2
19.22 6.981 0.036 0.548 0.170 0.418 -0.489 19.22 1088.0
19.24 7.243 0.037 0.539 0.171 0.427 -0.501 19.24 1088.7
19.26 7.391 0.042 0.580 0.172 0.392 -0.504 19.26 1089.5
19.28 7.475 0.045 0.608 0.172 0.406 -0.535 19.28 1090.3
19.30 7.531 0.047 0.626 0.172 0.428 -0.551 19.30 1091.1
19.32 7.594 0.049 0.634 0.172 0.388 -0.523 19.32 1091.8
19.34 7.707 0.050 0.639 0.173 0.383 -0.519 19.34 1092.6
19.36 7.934 0.053 0.653 0.173 0.393 -0.513 19.36 1093.4
19.38 8.309 0.055 0.668 0.174 0.398 -0.549 19.38 1094.2
19.40 8.771 0.058 0.681 0.174 0.399 -0.562 19.40 1095.0
19.42 9.153 0.061 0.701 0.174 0.429 -0.523 19.42 1095.7
19.44 9.383 0.065 0.725 0.174 0.420 -0.537 19.44 1096.5
19.46 9.340 0.067 0.748 0.174 0.410 -0.566 19.46 1097.3
19.48 9.161 0.069 0.769 0.175 0.416 -0.589 19.48 1098.0
19.50 8.931 0.070 0.785 0.175 0.416 -0.541 19.50 1098.8
19.52 8.640 0.070 0.804 0.175 0.428 -0.567 19.52 1099.6
19.54 8.328 0.070 0.814 0.175 0.442 -0.564 19.54 1100.4
19.56 8.055 0.068 0.814 0.175 0.447 -0.534 19.56 1101.2
19.58 7.928 0.066 0.793 0.175 0.458 -0.581 19.58 1101.9
19.60 7.995 0.063 0.767 0.176 0.421 -0.542 19.60 1102.7
19.62 8.154 0.062 0.742 0.176 0.445 -0.517 19.62 1103.5
19.64 8.402 0.061 0.720 0.177 0.470 -0.556 19.64 1104.2
19.66 8.765 0.061 0.700 0.176 0.465 -0.592 19.66 1105.0
19.68 9.072 0.062 0.695 0.177 0.450 -0.559 19.68 1105.8
19.70 9.408 0.064 0.698 0.177 0.469 -0.550 19.70 1106.5
19.72 9.684 0.066 0.705 0.177 0.476 -0.561 19.72 1107.3
19.74 9.843 0.068 0.714 0.177 0.497 -0.524 19.74 1108.1
19.76 9.819 0.070 0.720 0.178 0.488 -0.553 19.76 1108.9
19.78 9.754 0.071 0.730 0.178 0.491 -0.589 19.78 1109.7
19.80 9.780 0.073 0.745 0.178 0.489 -0.551 19.80 1110.4
19.82 9.830 0.075 0.764 0.178 0.484 -0.576 19.82 1111.2
19.84 9.856 0.075 0.770 0.178 0.462 -0.575 19.84 1112.0
19.86 9.744 0.073 0.754 0.178 0.476 -0.618 19.86 1112.8
19.88 9.497 0.071 0.738 0.178 0.473 -0.631 19.88 1113.5
19.90 9.204 0.070 0.737 0.178 0.479 -0.567 19.90 1114.3
19.92 8.932 0.071 0.756 0.178 0.486 -0.561 19.92 1115.4
19.94 8.831 0.070 0.767 0.179 0.474 -0.568 19.94 1119.0
19.96 8.729 0.069 0.772 0.179 0.461 -0.576 19.96 1122.6
19.98 8.636 0.067 0.770 0.179 0.453 -0.584 19.98 1126.0
20.00 8.664 0.066 0.759 0.179 0.488 -0.619 20.00 1126.8
20.02 8.612 0.066 0.750 0.180 0.469 -0.578 20.02 1127.6
20.04 8.641 0.065 0.745 0.180 0.494 -0.625 20.04 1128.3
20.06 8.785 0.065 0.740 0.180 0.499 -0.640 20.06 1129.1
20.08 8.948 0.066 0.732 0.181 0.490 -0.606 20.08 1129.9
20.10 9.133 0.066 0.720 0.181 0.494 -0.639 20.10 1130.7
20.12 9.354 0.066 0.709 0.181 0.520 -0.607 20.12 1131.5
20.14 9.540 0.067 0.699 0.181 0.493 -0.630 20.14 1132.2
20.16 9.780 0.068 0.694 0.182 0.500 -0.628 20.16 1133.0
20.18 10.167 0.070 0.704 0.182 0.484 -0.640 20.18 1133.8
20.20 10.497 0.073 0.718 0.182 0.484 -0.664 20.20 1134.5
20.22 10.724 0.075 0.735 0.182 0.491 -0.656 20.22 1135.3
20.24 10.673 0.076 0.749 0.182 0.480 -0.689 20.24 1136.1
20.26 10.228 0.076 0.768 0.182 0.501 -0.661 20.26 1136.9
20.28 9.668 0.076 0.791 0.181 0.502 -0.659 20.28 1137.6
20.30 8.996 0.076 0.824 0.182 0.484 -0.639 20.30 1138.4
20.32 8.366 0.074 0.846 0.182 0.498 -0.624 20.32 1139.2
20.34 7.787 0.071 0.865 0.181 0.513 -0.618 20.34 1139.9
20.36 7.246 0.068 0.881 0.182 0.500 -0.639 20.36 1140.7
20.38 6.863 0.064 0.881 0.182 0.497 -0.667 20.38 1141.5
20.40 6.565 0.061 0.869 0.182 0.505 -0.688 20.40 1142.2
20.42 6.401 0.056 0.822 0.182 0.480 -0.656 20.42 1143.0
20.44 6.379 0.052 0.765 0.182 0.490 -0.644 20.44 1143.8
20.46 6.553 0.049 0.706 0.183 0.502 -0.663 20.46 1144.5
20.48 7.007 0.046 0.625 0.184 0.505 -0.649 20.48 1145.3
20.50 7.730 0.045 0.579 0.184 0.507 -0.659 20.50 1146.1
20.52 8.553 0.046 0.575 0.184 0.488 -0.699 20.52 1146.9
20.54 9.277 0.049 0.583 0.184 0.502 -0.707 20.54 1147.7
20.56 9.563 0.052 0.603 0.185 0.510 -0.701 20.56 1148.4
20.58 9.424 0.056 0.629 0.187 0.475 -0.713 20.58 1149.2
20.60 9.007 0.059 0.661 0.186 0.492 -0.707 20.60 1150.0
20.62 8.638 0.062 0.693 0.186 0.496 -0.697 20.62 1150.7
20.64 8.441 0.063 0.702 0.186 0.498 -0.714 20.64 1151.5
20.66 8.550 0.065 0.722 0.186 0.499 -0.674 20.66 1152.3
20.68 8.893 0.066 0.739 0.187 0.494 -0.689 20.68 1153.1
20.70 9.281 0.069 0.768 0.187 0.503 -0.693 20.70 1153.8
20.72 9.413 0.071 0.784 0.187 0.497 -0.714 20.72 1154.6
20.74 9.280 0.071 0.786 0.187 0.502 -0.714 20.74 1155.4
20.76 9.094 0.071 0.770 0.187 0.505 -0.732 20.76 1156.2
20.78 9.006 0.069 0.739 0.188 0.556 -0.736 20.78 1157.0
20.80 9.099 0.068 0.716 0.188 0.516 -0.662 20.80 1157.7
20.82 9.396 0.069 0.706 0.188 0.504 -0.676 20.82 1158.5
20.84 10.079 0.069 0.695 0.189 0.516 -0.699 20.84 1159.3
20.86 10.862 0.070 0.683 0.189 0.520 -0.678 20.86 1160.1
20.88 11.288 0.070 0.671 0.189 0.512 -0.712 20.88 1160.8
20.90 11.246 0.074 0.698 0.189 0.513 -0.713 20.90 1161.6
20.92 10.820 0.079 0.744 0.189 0.520 -0.702 20.92 1163.8
20.94 10.260 0.082 0.794 0.190 0.519 -0.699 20.94 1167.4
20.96 9.701 0.083 0.846 0.190 0.518 -0.696 20.96 1171.0
20.98 9.170 0.082 0.887 0.189 0.519 -0.718 20.98 1173.3
21.00 8.757 0.079 0.884 0.189 0.496 -0.713 21.00 1174.1
21.02 8.489 0.076 0.852 0.189 0.505 -0.747 21.02 1174.9
21.04 8.365 0.072 0.808 0.190 0.495 -0.713 21.04 1175.7
21.06 8.373 0.069 0.790 0.190 0.511 -0.714 21.06 1176.4
21.08 8.532 0.068 0.775 0.191 0.507 -0.746 21.08 1177.2
21.10 8.853 0.068 0.764 0.191 0.502 -0.787 21.10 1178.0
21.12 9.245 0.068 0.753 0.191 0.523 -0.732 21.12 1178.7
21.14 9.455 0.068 0.741 0.191 0.518 -0.760 21.14 1179.5
21.16 9.422 0.067 0.725 0.191 0.546 -0.713 21.16 1180.3
21.18 9.397 0.068 0.707 0.192 0.550 -0.693 21.18 1181.0
21.20 9.532 0.069 0.699 0.192 0.520 -0.710 21.20 1181.8
21.22 9.893 0.071 0.700 0.193 0.529 -0.719 21.22 1182.6
21.24 10.470 0.073 0.706 0.192 0.552 -0.725 21.24 1183.4
21.26 11.058 0.076 0.708 0.193 0.540 -0.714 21.26 1184.2
21.28 11.472 0.078 0.712 0.193 0.547 -0.732 21.28 1185.0
21.30 11.634 0.081 0.721 0.193 0.545 -0.705 21.30 1185.7
21.32 11.758 0.084 0.726 0.194 0.549 -0.727 21.32 1186.5
21.34 11.867 0.087 0.734 0.194 0.553 -0.710 21.34 1187.3
21.36 11.988 0.090 0.747 0.194 0.554 -0.714 21.36 1188.1
21.38 12.173 0.092 0.758 0.194 0.559 -0.711 21.38 1188.8
21.40 12.498 0.093 0.762 0.194 0.573 -0.724 21.40 1189.6
21.42 12.662 0.092 0.749 0.194 0.575 -0.713 21.42 1190.4
21.44 12.489 0.090 0.736 0.195 0.580 -0.694 21.44 1191.2
21.46 12.162 0.089 0.728 0.195 0.569 -0.727 21.46 1191.9
21.48 11.933 0.089 0.725 0.195 0.581 -0.712 21.48 1192.7
21.50 11.960 0.090 0.729 0.195 0.607 -0.730 21.50 1193.5
21.52 12.187 0.090 0.736 0.196 0.609 -0.712 21.52 1194.3
21.54 12.440 0.092 0.745 0.196 0.613 -0.728 21.54 1195.0
21.56 12.624 0.093 0.753 0.196 0.600 -0.752 21.56 1195.8
21.58 12.598 0.094 0.758 0.196 0.587 -0.716 21.58 1196.6
21.60 12.515 0.095 0.763 0.196 0.603 -0.744 21.60 1197.4
21.62 12.386 0.095 0.764 0.196 0.603 -0.759 21.62 1198.2
21.64 12.284 0.093 0.748 0.196 0.590 -0.773 21.64 1198.9
21.66 12.248 0.091 0.728 0.197 0.591 -0.722 21.66 1199.7
21.68 12.307 0.090 0.708 0.197 0.617 -0.750 21.68 1200.5
21.70 12.592 0.088 0.684 0.197 0.603 -0.753 21.70 1201.3
21.72 13.160 0.089 0.676 0.198 0.617 -0.753 21.72 1202.0
21.74 13.881 0.091 0.682 0.198 0.604 -0.773 21.74 1202.8
21.76 14.253 0.094 0.693 0.197 0.624 -0.752 21.76 1203.6
21.78 14.249 0.098 0.713 0.198 0.606 -0.788 21.78 1204.4
21.80 14.048 0.101 0.733 0.198 0.615 -0.770 21.80 1205.2
21.82 13.695 0.100 0.725 0.199 0.641 -0.756 21.82 1205.9
21.84 13.348 0.095 0.696 0.199 0.613 -0.755 21.84 1206.7
21.86 13.162 0.091 0.666 0.199 0.591 -0.726 21.86 1207.5
21.88 13.322 0.089 0.662 0.199 0.625 -0.750 21.88 1208.3
21.90 13.726 0.091 0.667 0.199 0.622 -0.757 21.90 1209.2
21.92 13.954 0.092 0.665 0.199 0.618 -0.751 21.92 1212.9
21.94 14.183 0.094 0.660 0.200 0.614 -0.745 21.94 1216.5
21.96 14.434 0.096 0.655 0.200 0.613 -0.743 21.96 1220.0
21.98 15.017 0.099 0.666 0.200 0.614 -0.787 21.98 1220.8
22.00 15.287 0.104 0.704 0.200 0.603 -0.753 22.00 1221.6
22.02 15.326 0.109 0.740 0.200 0.621 -0.818 22.02 1222.4
22.04 15.051 0.110 0.744 0.200 0.622 -0.801 22.04 1223.2
22.06 14.508 0.108 0.737 0.200 0.609 -0.792 22.06 1223.9
22.08 14.077 0.107 0.728 0.200 0.623 -0.814 22.08 1224.7
22.10 13.964 0.105 0.715 0.201 0.625 -0.823 22.10 1225.5
22.12 14.293 0.103 0.702 0.201 0.616 -0.797 22.12 1226.2
22.14 14.778 0.102 0.698 0.202 0.602 -0.769 22.14 1227.0
22.16 15.124 0.103 0.700 0.201 0.625 -0.828 22.16 1227.8
22.18 15.325 0.103 0.699 0.202 0.641 -0.806 22.18 1228.5
22.20 15.158 0.105 0.708 0.202 0.630 -0.835 22.20 1229.3
22.22 14.757 0.107 0.719 0.202 0.633 -0.824 22.22 1230.1
22.24 14.528 0.108 0.732 0.203 0.645 -0.783 22.24 1230.8
22.26 14.532 0.109 0.740 0.202 0.651 -0.810 22.26 1231.7
22.28 14.526 0.107 0.736 0.202 0.663 -0.821 22.28 1232.4
22.30 14.362 0.105 0.728 0.203 0.653 -0.829 22.30 1233.2
22.32 14.243 0.102 0.716 0.203 0.638 -0.823 22.32 1234.0
22.34 14.209 0.100 0.706 0.202 0.649 -0.828 22.34 1234.7
22.36 14.059 0.099 0.712 0.203 0.665 -0.832 22.36 1235.5
22.38 13.759 0.100 0.726 0.203 0.662 -0.821 22.38 1236.3
22.40 13.433 0.099 0.737 0.203 0.664 -0.834 22.40 1237.0
22.42 13.081 0.098 0.747 0.203 0.655 -0.849 22.42 1237.8
22.44 12.537 0.097 0.766 0.204 0.647 -0.862 22.44 1238.6
22.46 11.991 0.096 0.789 0.204 0.659 -0.855 22.46 1239.3
22.48 11.430 0.094 0.806 0.203 0.641 -0.872 22.48 1240.1
22.50 10.828 0.090 0.812 0.203 0.643 -0.868 22.50 1240.9
22.52 10.242 0.086 0.814 0.203 0.647 -0.856 22.52 1241.6
22.54 9.703 0.082 0.805 0.202 0.661 -0.808 22.54 1242.4
22.56 9.295 0.077 0.787 0.202 0.644 -0.830 22.56 1243.2
22.58 9.034 0.072 0.755 0.203 0.651 -0.800 22.58 1243.9
22.60 8.907 0.067 0.720 0.204 0.653 -0.870 22.60 1244.7
22.62 8.874 0.063 0.685 0.204 0.656 -0.826 22.62 1245.5
22.64 9.008 0.062 0.668 0.205 0.686 -0.804 22.64 1246.2
22.66 9.267 0.061 0.660 0.205 0.677 -0.801 22.66 1247.0
22.68 9.596 0.061 0.648 0.204 0.677 -0.782 22.68 1247.8
22.70 9.788 0.060 0.638 0.205 0.668 -0.835 22.70 1248.5
22.72 9.700 0.060 0.638 0.206 0.703 -0.847 22.72 1249.3
22.74 9.536 0.060 0.642 0.206 0.696 -0.865 22.74 1250.1
22.76 9.370 0.060 0.654 0.206 0.703 -0.855 22.76 1250.8
22.78 9.035 0.061 0.675 0.205 0.708 -0.842 22.78 1251.6
22.80 8.504 0.060 0.693 0.206 0.716 -0.852 22.80 1252.4
22.82 8.101 0.060 0.703 0.206 0.706 -0.805 22.82 1253.1
22.84 7.821 0.059 0.708 0.206 0.703 -0.822 22.84 1253.9
22.86 7.659 0.057 0.713 0.207 0.695 -0.819 22.86 1254.7
22.88 7.618 0.057 0.729 0.208 0.683 -0.818 22.88 1255.4
22.90 7.722 0.057 0.724 0.208 0.700 -0.813 22.90 1257.0
22.92 8.003 0.057 0.704 0.208 0.696 -0.833 22.92 1260.5
22.94 8.283 0.058 0.677 0.209 0.693 -0.854 22.94 1264.0
22.96 8.613 0.058 0.638 0.209 0.694 -0.871 22.96 1267.1
22.98 9.249 0.059 0.606 0.209 0.717 -0.905 22.98 1267.9
23.00 9.998 0.060 0.600 0.210 0.697 -0.889 23.00 1268.7
23.02 10.731 0.062 0.606 0.209 0.696 -0.901 23.02 1269.5
23.04 11.406 0.066 0.613 0.210 0.696 -0.918 23.04 1270.2
23.06 11.862 0.070 0.627 0.210 0.699 -0.909 23.06 1271.0
23.08 12.002 0.072 0.640 0.211 0.720 -0.949 23.08 1271.8
23.10 11.860 0.075 0.663 0.211 0.688 -0.922 23.10 1272.5
23.12 11.432 0.078 0.695 0.211 0.708 -0.885 23.12 1273.3
23.14 11.013 0.081 0.732 0.211 0.711 -0.905 23.14 1274.1
23.16 10.579 0.081 0.763 0.211 0.705 -0.923 23.16 1274.8
23.18 10.014 0.081 0.791 0.211 0.679 -0.917 23.18 1275.6
23.20 9.430 0.079 0.806 0.211 0.726 -0.899 23.20 1276.4
23.22 8.948 0.076 0.816 0.210 0.706 -0.923 23.22 1277.2
23.24 8.577 0.073 0.815 0.211 0.726 -0.911 23.24 1277.9
23.26 8.339 0.071 0.815 0.212 0.721 -0.934 23.26 1278.7
23.28 8.167 0.068 0.802 0.212 0.715 -0.909 23.28 1279.5
23.30 8.058 0.065 0.793 0.212 0.730 -0.937 23.30 1280.2
23.32 7.993 0.064 0.783 0.212 0.720 -0.950 23.32 1281.0
23.34 7.984 0.062 0.769 0.212 0.732 -0.948 23.34 1281.8
23.36 8.015 0.061 0.750 0.213 0.742 -0.978 23.36 1282.5
23.38 8.056 0.059 0.727 0.213 0.750 -0.928 23.38 1283.3
23.40 8.113 0.059 0.719 0.213 0.751 -0.908 23.40 1284.1
23.42 8.254 0.060 0.719 0.213 0.721 -0.922 23.42 1284.8
23.44 8.491 0.060 0.711 0.213 0.729 -0.920 23.44 1285.6
23.46 8.722 0.061 0.709 0.214 0.728 -0.958 23.46 1286.4
23.48 8.869 0.062 0.718 0.214 0.747 -0.914 23.48 1287.2
23.50 8.984 0.064 0.731 0.214 0.762 -0.921 23.50 1288.0
23.52 8.986 0.065 0.746 0.214 0.745 -0.957 23.52 1288.7
23.54 8.768 0.065 0.752 0.215 0.749 -0.949 23.54 1289.5
23.56 8.470 0.064 0.752 0.215 0.747 -0.951 23.56 1290.3
23.58 8.219 0.064 0.756 0.214 0.750 -0.956 23.58 1291.0
23.60 8.110 0.063 0.753 0.214 0.758 -0.919 23.60 1291.8
23.62 8.106 0.062 0.745 0.215 0.720 -0.966 23.62 1292.6
23.64 8.198 0.061 0.721 0.215 0.750 -0.974 23.64 1293.3
23.66 8.375 0.060 0.702 0.216 0.750 -0.972 23.66 1294.1
23.68 8.679 0.060 0.684 0.216 0.756 -0.957 23.68 1294.9
23.70 9.062 0.060 0.666 0.216 0.758 -0.959 23.70 1295.7
23.72 9.478 0.062 0.664 0.217 0.750 -0.953 23.72 1296.5
23.74 9.891 0.064 0.667 0.217 0.763 -0.957 23.74 1297.2
23.76 10.166 0.067 0.683 0.217 0.760 -0.952 23.76 1298.0
23.78 10.297 0.069 0.693 0.218 0.771 -0.947 23.78 1298.8
23.80 10.318 0.071 0.702 0.218 0.775 -0.955 23.80 1299.5
23.82 10.262 0.071 0.699 0.218 0.764 -0.971 23.82 1300.3
23.84 10.166 0.071 0.695 0.218 0.744 -0.990 23.84 1301.1
23.86 10.118 0.070 0.692 0.217 0.746 -0.978 23.86 1301.8
23.88 10.014 0.072 0.711 0.218 0.732 -1.027 23.88 1302.7
23.90 9.806 0.073 0.737 0.218 0.721 -1.006 23.90 1305.0
23.92 9.577 0.073 0.751 0.218 0.720 -1.002 23.92 1308.5
23.94 9.348 0.072 0.754 0.218 0.718 -0.997 23.94 1312.0
23.96 9.186 0.072 0.764 0.219 0.735 -0.996 23.96 1314.4
23.98 9.171 0.072 0.770 0.219 0.715 -0.984 23.98 1315.2
24.00 9.219 0.072 0.762 0.219 0.742 -0.983 24.00 1315.9
24.02 9.354 0.071 0.750 0.219 0.712 -1.000 24.02 1316.7
24.04 9.562 0.072 0.751 0.220 0.725 -1.012 24.04 1317.5
24.06 9.882 0.074 0.754 0.220 0.746 -1.007 24.06 1318.2
24.08 10.251 0.074 0.743 0.220 0.751 -0.987 24.08 1319.0
24.10 10.475 0.073 0.728 0.220 0.752 -0.989 24.10 1319.8
24.12 10.409 0.072 0.712 0.220 0.738 -0.979 24.12 1320.6
24.14 10.226 0.072 0.703 0.221 0.728 -1.021 24.14 1321.3
24.16 10.187 0.074 0.709 0.221 0.718 -1.027 24.16 1322.3
24.18 10.461 0.074 0.691 0.221 0.723 -1.038 24.18 1324.6
24.20 10.736 0.073 0.652 0.222 0.727 -1.050 24.20 1326.9
24.22 11.011 0.071 0.594 0.222 0.731 -1.061 24.22 1329.2
24.24 11.845 0.071 0.549 0.222 0.744 -1.081 24.24 1330.2
24.26 13.085 0.075 0.557 0.223 0.727 -1.100 24.26 1330.9
24.28 14.379 0.081 0.582 0.223 0.720 -1.106 24.28 1331.7
24.30 15.534 0.089 0.616 0.223 0.731 -1.087 24.30 1332.5
24.32 16.377 0.097 0.648 0.223 0.727 -1.071 24.32 1333.3
24.34 16.620 0.104 0.676 0.223 0.705 -1.081 24.34 1334.0
24.36 16.207 0.109 0.703 0.223 0.703 -1.086 24.36 1334.8
24.38 15.469 0.112 0.723 0.223 0.731 -1.064 24.38 1335.5
24.40 14.761 0.112 0.733 0.224 0.715 -1.079 24.40 1336.3
24.42 14.382 0.111 0.734 0.224 0.740 -1.087 24.42 1337.1
24.44 14.360 0.110 0.732 0.224 0.732 -1.067 24.44 1337.9
24.46 14.746 0.109 0.733 0.224 0.717 -1.086 24.46 1338.7
24.48 15.266 0.109 0.734 0.225 0.765 -1.050 24.48 1339.4
24.50 15.391 0.109 0.736 0.225 0.791 -1.052 24.50 1340.2
24.52 15.108 0.109 0.735 0.225 0.777 -1.051 24.52 1341.0
24.54 14.776 0.108 0.738 0.225 0.785 -1.054 24.54 1341.7
24.56 14.404 0.108 0.741 0.225 0.788 -1.060 24.56 1342.5
24.58 14.002 0.106 0.741 0.226 0.819 -1.066 24.58 1343.3
24.60 13.694 0.105 0.745 0.226 0.820 -1.075 24.60 1344.0
24.62 13.640 0.104 0.745 0.225 0.843 -1.117 24.62 1344.8
24.64 13.736 0.101 0.733 0.226 0.811 -1.086 24.64 1345.6
24.66 13.724 0.097 0.717 0.226 0.819 -1.114 24.66 1346.3
24.68 13.479 0.094 0.693 0.227 0.818 -1.088 24.68 1347.1
24.70 13.233 0.092 0.683 0.226 0.816 -1.099 24.70 1347.9
24.72 13.230 0.093 0.686 0.226 0.814 -1.116 24.72 1348.7
24.74 13.434 0.094 0.700 0.227 0.785 -1.121 24.74 1349.4
24.76 13.669 0.095 0.712 0.227 0.825 -1.114 24.76 1350.2
24.78 13.574 0.095 0.718 0.227 0.839 -1.119 24.78 1351.0
24.80 13.208 0.095 0.716 0.227 0.831 -1.058 24.80 1351.7
24.82 12.900 0.094 0.709 0.228 0.815 -1.077 24.82 1352.5
24.84 12.844 0.092 0.694 0.228 0.832 -1.094 24.84 1353.3
24.86 12.987 0.091 0.674 0.229 0.841 -1.043 24.86 1354.0
24.88 13.381 0.091 0.657 0.229 0.849 -1.078 24.88 1354.8
24.90 14.094 0.091 0.644 0.229 0.827 -1.111 24.90 1355.6
24.92 15.035 0.093 0.640 0.228 0.835 -1.085 24.92 1356.4
24.94 15.640 -99999.000 -99999.000 0.229 0.853 -1.108 24.94 1357.2
24.96 15.737 -99999.000 -99999.000 0.230 0.841 -1.105 24.96 1358.0
24.98 15.634 -99999.000 -99999.000 0.230 0.841 -1.091 24.98 1358.7
25.00 15.527 -99999.000 -99999.000 0.230 0.844 -1.129 25.00 1359.5
25.01 15.443 -99999.000 -99999.000 -99999.000 0.837 -1.113 25.01 1360.0
