#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1763
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.04, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.006, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.006, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.006, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.8, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 19,36,29
#TESTID= 112-077.200-2022-01-CPT-01
#XYID= 31000, 86558.2043, 439591.2275, 0.03, 0.03
#ZID= 31000, 1.1294, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 4fab1f69-0c58-4f6f-828b-9de9bc522452, Fugro logging session ID
#ANALYSISTEXT= 1402, aa4f4c24-e775-4e26-a3c7-04b56058de2b, Fugro logging session version ID
#ANALYSISTEXT= 1403, 5cb73441-52ad-49fe-9f65-673ec679436d, Fugro test ID
#EOH=
0.00 0.370 -99999.000 -99999.000 -0.838 -0.404 0.00 108.0
0.02 0.821 -99999.000 -99999.000 -1.065 -0.420 0.02 114.5
0.04 1.888 -99999.000 -99999.000 -0.816 -0.131 0.04 116.5
0.06 1.518 -99999.000 -99999.000 -0.667 0.136 0.06 118.2
0.08 3.486 0.008 0.361 -1.505 0.004 0.08 119.8
0.10 3.155 0.008 0.289 -1.170 0.033 0.10 121.4
0.12 2.356 0.007 0.223 -0.702 -0.048 0.12 123.0
0.14 6.421 0.010 0.243 -13.004 0.942 0.14 124.8
0.16 4.102 0.052 0.935 -1.695 0.217 0.16 126.3
0.18 3.829 0.040 0.615 -3.323 0.296 0.18 127.9
0.20 7.453 0.083 1.044 -5.870 0.909 0.20 129.7
0.22 11.806 0.048 0.510 -5.975 -1.349 0.22 131.2
0.24 8.770 0.044 0.406 -3.822 1.004 0.24 132.8
0.26 11.926 0.039 0.334 -5.614 1.589 0.26 134.4
0.28 16.895 0.033 0.262 -4.368 0.709 0.28 136.1
0.30 12.183 0.138 1.014 -1.957 -0.588 0.30 137.6
0.32 13.464 0.151 1.054 -1.849 -0.706 0.32 139.2
0.34 14.738 0.107 0.695 -1.254 -0.014 0.34 140.8
0.36 19.380 0.116 0.739 -2.938 0.493 0.36 142.5
0.38 15.629 0.114 0.716 -4.110 0.740 0.38 144.1
0.40 17.876 0.131 0.787 -3.581 -0.480 0.40 145.8
0.42 16.885 0.085 0.497 -2.079 0.022 0.42 147.4
0.44 15.111 0.108 0.626 -1.611 -0.070 0.44 149.0
0.46 18.743 0.153 0.874 -2.677 0.087 0.46 150.6
0.48 17.374 0.163 0.897 -2.208 -0.072 0.48 152.2
0.50 18.190 0.120 0.622 -1.647 0.081 0.50 153.8
0.52 18.928 0.181 0.873 -1.763 -0.247 0.52 155.3
0.54 21.089 0.128 0.580 -1.397 0.288 0.54 156.9
0.56 24.862 0.148 0.631 -1.919 -0.438 0.56 158.6
0.58 26.940 0.132 0.529 -1.507 -0.029 0.58 160.1
0.60 28.275 0.146 0.552 -1.328 -0.467 0.60 161.8
0.62 28.163 0.147 0.512 -1.592 -0.420 0.62 163.5
0.64 29.206 0.138 0.447 -2.192 -0.446 0.64 165.1
0.66 29.461 0.138 0.426 -1.648 -0.303 0.66 166.7
0.68 35.110 0.159 0.466 -2.078 -0.557 0.68 168.5
0.70 39.542 0.214 0.599 -1.502 -0.608 0.70 170.3
0.72 40.414 0.257 0.702 -1.578 -0.516 0.72 172.1
0.74 40.016 0.282 0.755 -1.608 -0.495 0.74 173.6
0.76 39.507 0.363 0.961 -2.065 -0.391 0.76 175.1
0.78 36.001 0.425 1.136 -1.482 -0.386 0.78 176.5
0.80 34.269 0.436 1.198 -1.462 -0.311 0.80 178.0
0.82 34.513 0.494 1.402 -1.548 -0.375 0.82 179.6
0.84 35.122 0.458 1.330 -1.738 -0.440 0.84 181.2
0.86 33.579 0.339 0.995 -1.596 -0.595 0.86 182.8
0.88 33.006 0.221 0.660 -1.551 -0.678 0.88 184.3
0.90 31.503 0.188 0.567 -1.566 -0.778 0.90 186.1
0.92 33.340 0.167 0.511 -1.516 -0.788 0.92 187.8
0.94 31.780 0.176 0.544 -1.473 -0.772 0.94 215.2
0.96 29.932 0.188 0.580 -1.443 -0.760 0.96 245.4
0.98 31.432 0.179 0.542 -1.455 -0.761 0.98 255.1
1.00 33.535 0.223 0.654 -1.482 -0.745 1.00 256.0
1.02 34.636 0.299 0.858 -1.616 -0.872 1.02 256.8
1.04 35.944 0.375 1.066 -1.681 -0.954 1.04 257.6
1.06 38.318 0.383 1.070 -1.718 -1.026 1.06 258.5
1.08 39.221 0.424 1.169 -1.624 -1.114 1.08 259.3
1.10 36.550 0.407 1.118 -1.816 -1.165 1.10 260.1
1.12 35.462 0.422 1.158 -1.825 -1.215 1.12 261.0
1.14 35.707 0.409 1.130 -1.795 -1.225 1.14 261.8
1.16 34.919 0.368 1.033 -1.782 -1.262 1.16 262.7
1.18 34.879 0.330 0.944 -1.783 -1.227 1.18 263.5
1.20 34.537 0.332 0.961 -1.781 -1.274 1.20 264.3
1.22 34.027 0.320 0.935 -1.790 -1.287 1.22 265.2
1.24 33.828 0.325 0.960 -1.759 -1.318 1.24 266.0
1.26 33.332 0.344 1.023 -1.716 -1.278 1.26 266.8
1.28 33.129 0.356 1.066 -1.727 -1.254 1.28 267.7
1.30 32.746 0.379 1.142 -1.697 -1.235 1.30 268.5
1.32 32.688 0.357 1.080 -1.713 -1.234 1.32 269.3
1.34 32.843 0.335 1.008 -1.706 -1.258 1.34 270.2
1.36 32.991 0.308 0.916 -1.715 -1.221 1.36 271.0
1.38 33.591 0.380 1.106 -1.723 -1.261 1.38 271.8
1.40 34.705 0.366 1.044 -1.724 -1.241 1.40 272.7
1.42 36.527 0.374 1.044 -1.775 -1.231 1.42 273.6
1.44 38.536 0.404 1.106 -2.121 -1.363 1.44 274.4
1.46 38.137 0.422 1.134 -1.846 -1.220 1.46 275.3
1.48 38.597 0.450 1.192 -1.837 -1.211 1.48 276.1
1.50 38.567 0.485 1.275 -1.862 -1.219 1.50 277.0
1.52 38.016 0.499 1.310 -1.882 -1.215 1.52 277.8
1.54 38.092 0.514 1.358 -1.887 -1.263 1.54 278.7
1.56 37.905 0.527 1.404 -1.916 -1.260 1.56 279.5
1.58 37.230 0.568 1.531 -1.903 -1.264 1.58 280.4
1.60 36.602 0.595 1.635 -1.876 -1.260 1.60 281.2
1.62 35.895 0.577 1.662 -1.857 -1.264 1.62 282.1
1.64 34.965 0.555 1.681 -1.825 -1.326 1.64 282.9
1.66 33.712 0.533 1.661 -1.802 -1.332 1.66 283.8
1.68 32.383 0.512 1.645 -1.748 -1.377 1.68 284.9
1.70 30.259 0.424 1.380 -1.762 -1.400 1.70 289.3
1.72 29.650 0.328 1.087 -1.745 -1.390 1.72 291.6
1.74 28.586 0.317 1.067 -1.753 -1.472 1.74 293.8
1.76 27.684 0.323 1.117 -1.735 -1.453 1.76 295.9
1.78 26.529 0.330 1.180 -1.669 -1.395 1.78 329.7
1.80 25.156 0.337 1.250 -1.584 -1.285 1.80 389.2
1.82 24.713 0.343 1.319 -1.511 -1.265 1.82 413.5
1.84 24.431 0.344 1.389 -1.529 -1.293 1.84 414.3
1.86 23.990 0.346 1.436 -1.510 -1.305 1.86 415.0
1.88 23.500 0.351 1.479 -1.500 -1.316 1.88 415.8
1.90 22.964 0.347 1.495 -1.515 -1.352 1.90 416.6
1.92 22.454 0.336 1.475 -1.502 -1.336 1.92 417.4
1.94 21.953 0.313 1.398 -1.491 -1.370 1.94 418.2
1.96 21.506 0.284 1.290 -1.472 -1.351 1.96 418.9
1.98 21.119 0.256 1.181 -1.494 -1.391 1.98 419.7
2.00 20.803 0.251 1.177 -1.512 -1.371 2.00 420.4
2.02 20.522 0.255 1.216 -1.521 -1.374 2.02 422.1
2.04 20.285 0.255 1.234 -1.516 -1.377 2.04 425.8
2.06 20.047 0.253 1.232 -1.510 -1.380 2.06 429.6
2.08 20.009 0.252 1.222 -1.526 -1.379 2.08 432.3
2.10 20.366 0.251 1.204 -1.529 -1.392 2.10 433.0
2.12 20.966 0.252 1.206 -1.574 -1.374 2.12 433.8
2.14 21.513 0.253 1.205 -1.596 -1.381 2.14 434.6
2.16 21.652 0.250 1.179 -1.618 -1.390 2.16 435.4
2.18 21.640 0.250 1.161 -1.636 -1.415 2.18 436.2
2.20 21.705 0.246 1.124 -1.657 -1.386 2.20 437.0
2.22 21.903 0.248 1.119 -1.673 -1.374 2.22 437.7
2.24 22.340 0.238 1.057 -1.678 -1.328 2.24 438.5
2.26 23.071 0.311 1.364 -1.700 -1.366 2.26 439.3
2.28 23.489 0.334 1.455 -1.748 -1.316 2.28 440.1
2.30 23.947 0.340 1.481 -1.783 -1.320 2.30 440.9
2.32 24.166 0.349 1.532 -1.889 -1.334 2.32 441.7
2.34 22.438 0.346 1.539 -1.874 -1.324 2.34 442.4
2.36 21.523 0.345 1.567 -1.892 -1.324 2.36 443.2
2.38 20.819 0.347 1.617 -1.906 -1.308 2.38 444.0
2.40 20.137 0.318 1.529 -1.873 -1.339 2.40 444.8
2.42 19.521 0.286 1.428 -1.877 -1.315 2.42 445.5
2.44 18.955 0.274 1.411 -1.859 -1.335 2.44 446.3
2.46 18.479 0.265 1.400 -1.864 -1.340 2.46 447.0
2.48 18.069 0.262 1.417 -1.848 -1.372 2.48 447.8
2.50 17.770 0.258 1.417 -1.831 -1.399 2.50 448.6
2.52 17.595 0.253 1.411 -1.801 -1.421 2.52 449.4
2.54 17.510 0.248 1.398 -1.812 -1.420 2.54 450.1
2.56 17.507 0.243 1.382 -1.840 -1.411 2.56 450.9
2.58 17.476 0.240 1.372 -1.831 -1.425 2.58 451.7
2.60 17.406 0.239 1.371 -1.838 -1.426 2.60 452.4
2.62 17.333 0.238 1.370 -1.836 -1.473 2.62 453.2
2.64 17.310 0.237 1.367 -1.831 -1.492 2.64 454.0
2.66 17.280 0.234 1.360 -1.853 -1.491 2.66 454.7
2.68 17.172 0.229 1.337 -1.849 -1.500 2.68 455.5
2.70 16.970 0.223 1.315 -1.858 -1.503 2.70 456.3
2.72 16.767 0.221 1.312 -1.859 -1.512 2.72 457.0
2.74 16.571 0.219 1.319 -1.831 -1.508 2.74 457.8
2.76 16.372 0.218 1.331 -1.865 -1.474 2.76 458.6
2.78 16.079 0.216 1.346 -1.865 -1.486 2.78 459.3
2.80 15.705 0.214 1.367 -1.876 -1.486 2.80 460.1
2.82 15.094 0.211 1.392 -1.875 -1.482 2.82 460.9
2.84 14.435 0.208 1.414 -1.883 -1.490 2.84 461.6
2.86 13.786 0.209 1.470 -1.846 -1.500 2.86 462.4
2.88 13.248 0.206 1.507 -1.888 -1.501 2.88 463.2
2.90 12.747 0.202 1.546 -1.866 -1.475 2.90 463.9
2.92 12.221 0.192 1.514 -1.864 -1.479 2.92 464.7
2.94 11.668 0.178 1.444 -1.856 -1.546 2.94 465.5
2.96 11.109 0.164 1.374 -1.840 -1.505 2.96 466.2
2.98 10.583 0.150 1.304 -1.838 -1.563 2.98 467.0
3.00 9.991 0.150 1.360 -1.832 -1.575 3.00 468.6
3.02 9.456 0.147 1.464 -1.835 -1.595 3.02 471.6
3.04 8.921 0.144 1.574 -1.839 -1.616 3.04 474.7
3.06 8.386 0.140 1.711 -1.842 -1.636 3.06 477.8
3.08 7.858 0.144 1.916 -1.861 -1.594 3.08 479.5
3.10 7.228 0.149 2.064 -1.877 -1.638 3.10 480.3
3.12 6.608 0.150 2.158 -1.899 -1.659 3.12 481.0
3.14 6.058 0.148 2.198 -1.902 -1.670 3.14 481.8
3.16 5.612 0.136 2.165 -1.898 -1.680 3.16 482.5
3.18 5.577 0.125 2.062 -1.898 -1.739 3.18 483.3
3.20 5.696 0.118 1.980 -1.934 -1.789 3.20 484.1
3.22 5.797 0.109 1.848 -1.930 -1.831 3.22 484.8
3.24 6.101 0.103 1.740 -1.914 -1.831 3.24 485.6
3.26 6.288 0.098 1.639 -1.916 -1.814 3.26 486.4
3.28 6.188 0.089 1.495 -1.911 -1.813 3.28 487.2
3.30 6.082 0.087 1.456 -1.910 -1.782 3.30 487.9
3.32 5.944 0.087 1.477 -1.926 -1.796 3.32 488.7
3.34 5.763 0.092 1.587 -1.906 -1.780 3.34 489.5
3.36 5.544 0.094 1.678 -1.920 -1.740 3.36 490.2
3.38 5.311 0.094 1.755 -1.918 -1.747 3.38 491.0
3.40 5.040 0.094 1.825 -1.912 -1.742 3.40 491.8
3.42 4.765 0.094 1.916 -1.928 -1.731 3.42 492.5
3.44 4.491 0.093 2.007 -1.926 -1.753 3.44 493.3
3.46 4.208 0.091 2.102 -1.926 -1.760 3.46 494.1
3.48 3.896 0.089 2.209 -1.944 -1.771 3.48 494.8
3.50 3.611 0.087 2.294 -1.953 -1.765 3.50 495.6
3.52 3.298 0.084 2.395 -1.966 -1.760 3.52 496.4
3.54 2.991 0.081 2.514 -1.963 -1.774 3.54 497.1
3.56 2.790 0.080 2.689 -1.958 -1.762 3.56 497.9
3.58 2.636 0.076 2.867 -1.955 -1.762 3.58 498.7
3.60 2.333 0.073 3.098 -1.902 -1.728 3.60 499.5
3.62 1.962 0.072 3.436 -1.905 -1.719 3.62 500.2
3.64 1.575 0.070 3.859 -1.921 -1.713 3.64 501.0
3.66 1.252 0.065 4.178 -1.945 -1.725 3.66 501.8
3.68 1.038 0.062 4.688 -1.935 -1.707 3.68 502.5
3.70 0.875 0.061 5.499 -1.947 -1.719 3.70 503.3
3.72 0.767 0.057 6.040 -1.924 -1.734 3.72 504.0
3.74 0.721 0.051 6.315 -1.933 -1.742 3.74 504.8
3.76 0.672 0.045 6.271 -1.916 -1.746 3.76 505.6
3.78 0.601 0.040 6.098 -1.914 -1.757 3.78 506.3
3.80 0.528 0.035 5.632 -1.887 -1.729 3.80 507.1
3.82 0.502 0.034 5.605 -1.926 -1.730 3.82 507.9
3.84 0.568 0.037 6.001 -1.917 -1.730 3.84 508.7
3.86 0.653 0.041 6.824 -1.897 -1.736 3.86 509.4
3.88 0.687 0.047 7.743 -1.901 -1.734 3.88 510.2
3.90 0.673 0.052 8.537 -1.903 -1.743 3.90 511.0
3.92 0.645 0.053 8.854 -1.901 -1.761 3.92 511.7
3.94 0.593 0.053 9.026 -1.913 -1.724 3.94 512.5
3.96 0.529 0.054 9.199 -1.899 -1.762 3.96 513.3
3.98 0.472 0.052 9.112 -1.896 -1.723 3.98 514.0
4.00 0.435 0.047 9.143 -1.913 -1.735 4.00 515.9
4.02 0.405 0.043 9.404 -1.917 -1.752 4.02 519.4
4.04 0.376 0.040 9.823 -1.922 -1.768 4.04 522.9
4.06 0.353 0.040 10.761 -1.921 -1.759 4.06 525.7
4.08 0.349 0.040 11.483 -1.921 -1.748 4.08 526.5
4.10 0.332 0.040 11.669 -1.944 -1.734 4.10 527.2
4.12 0.331 0.040 11.696 -1.959 -1.744 4.12 528.0
4.14 0.326 0.040 12.097 -1.946 -1.732 4.14 528.8
4.16 0.320 0.040 12.253 -1.960 -1.723 4.16 529.5
4.18 0.312 0.041 12.359 -1.971 -1.706 4.18 530.3
4.20 0.322 0.041 12.109 -1.975 -1.752 4.20 531.1
4.22 0.348 0.041 12.092 -1.982 -1.719 4.22 531.8
4.24 0.362 0.043 12.104 -1.984 -1.726 4.24 532.6
4.26 0.370 0.043 11.927 -1.973 -1.723 4.26 533.4
4.28 0.387 0.043 11.573 -1.980 -1.755 4.28 534.2
4.30 0.396 0.043 11.223 -1.943 -1.744 4.30 534.9
4.32 0.386 0.044 11.226 -1.934 -1.748 4.32 535.7
4.34 0.386 0.045 11.003 -1.931 -1.737 4.34 536.5
4.36 0.414 0.044 10.649 -1.926 -1.752 4.36 537.2
4.38 0.454 0.044 10.459 -1.934 -1.749 4.38 538.0
4.40 0.458 0.044 10.239 -1.923 -1.790 4.40 538.8
4.42 0.446 0.044 10.242 -1.929 -1.776 4.42 539.5
4.44 0.444 0.044 10.358 -1.928 -1.780 4.44 540.3
4.46 0.427 0.043 10.274 -1.950 -1.828 4.46 541.1
4.48 0.400 0.044 10.828 -1.944 -1.820 4.48 541.8
4.50 0.368 0.045 11.600 -1.923 -1.822 4.50 542.6
4.52 0.342 0.044 11.825 -1.932 -1.816 4.52 543.4
4.54 0.335 0.042 11.870 -1.922 -1.821 4.54 544.2
4.56 0.326 0.040 11.504 -1.953 -1.778 4.56 544.9
4.58 0.321 0.038 11.110 -1.939 -1.831 4.58 545.7
4.60 0.313 0.038 10.891 -1.931 -1.810 4.60 546.5
4.62 0.348 0.040 11.011 -1.926 -1.815 4.62 547.2
4.64 0.399 0.044 11.778 -1.909 -1.867 4.64 548.0
4.66 0.423 0.047 12.274 -1.898 -1.890 4.66 548.8
4.68 0.440 0.047 12.150 -1.902 -1.925 4.68 549.5
4.70 0.448 0.047 12.174 -1.902 -1.901 4.70 550.3
4.72 0.395 0.048 12.678 -1.881 -1.933 4.72 551.1
4.74 0.321 0.049 13.261 -1.904 -1.940 4.74 551.8
4.76 0.307 0.048 13.671 -1.915 -1.974 4.76 552.6
4.78 0.307 0.046 13.553 -1.917 -1.989 4.78 553.4
4.80 0.296 0.044 13.726 -1.925 -2.024 4.80 554.2
4.82 0.297 0.045 14.319 -1.965 -2.077 4.82 555.0
4.84 0.327 0.045 14.387 -1.955 -2.058 4.84 555.7
4.86 0.326 0.046 14.518 -1.985 -2.055 4.86 556.5
4.88 0.337 0.045 14.409 -1.965 -2.073 4.88 557.3
4.90 0.316 0.043 13.730 -1.972 -2.061 4.90 558.0
4.92 0.307 0.040 12.947 -1.975 -2.107 4.92 558.8
4.94 0.300 0.037 12.164 -1.988 -2.092 4.94 559.5
4.96 0.266 0.034 11.361 -1.999 -2.095 4.96 560.3
4.98 0.249 0.031 10.844 -2.000 -2.120 4.98 561.3
5.00 0.244 0.028 10.552 -2.002 -2.123 5.00 564.8
5.02 0.239 0.027 10.198 -2.005 -2.126 5.02 568.3
5.04 0.235 0.027 10.454 -2.007 -2.129 5.04 571.8
5.06 0.247 0.028 10.609 -1.973 -2.112 5.06 572.7
5.08 0.262 0.031 11.418 -1.997 -2.129 5.07 573.5
5.10 0.275 0.032 11.016 -1.997 -2.116 5.09 574.3
5.12 0.290 0.031 9.359 -1.982 -2.113 5.11 575.0
5.14 0.303 0.032 7.980 -1.983 -2.107 5.13 575.8
5.16 0.483 0.037 8.119 -1.963 -2.176 5.15 576.6
5.18 0.637 0.042 8.706 -1.960 -2.170 5.17 577.4
5.20 0.755 0.043 8.757 -1.925 -2.265 5.19 578.1
5.22 0.624 0.042 8.762 -1.972 -2.193 5.21 578.9
5.24 0.480 0.042 8.872 -1.967 -2.192 5.23 579.7
5.26 0.314 0.042 9.581 -1.980 -2.198 5.25 580.4
5.28 0.256 0.042 10.593 -1.984 -2.156 5.27 581.2
5.30 0.235 0.039 11.532 -1.951 -2.199 5.29 582.0
5.32 0.251 0.034 11.736 -1.958 -2.175 5.31 582.7
5.34 0.263 0.032 11.512 -1.976 -2.190 5.33 583.5
5.36 0.279 0.029 10.637 -1.993 -2.186 5.35 584.3
5.38 0.297 0.028 9.773 -1.979 -2.195 5.37 585.1
5.40 0.317 0.027 8.779 -1.962 -2.188 5.39 585.8
5.42 0.324 0.027 8.363 -1.981 -2.204 5.41 586.6
5.44 0.341 0.027 7.836 -1.963 -2.178 5.43 587.3
5.46 0.361 0.028 7.771 -1.999 -2.208 5.45 588.1
5.48 0.398 0.030 8.072 -1.998 -2.212 5.47 588.9
5.50 0.422 0.033 8.500 -1.987 -2.226 5.49 589.7
5.52 0.431 0.036 8.930 -1.977 -2.223 5.51 590.4
5.54 0.426 0.038 9.286 -1.978 -2.244 5.53 591.2
5.56 0.417 0.039 9.430 -1.935 -2.206 5.55 592.0
5.58 0.413 0.040 9.642 -1.980 -2.230 5.57 592.7
5.60 0.401 0.039 9.726 -1.986 -2.277 5.59 593.5
5.62 0.390 0.038 9.634 -1.975 -2.238 5.61 594.3
5.64 0.385 0.036 9.199 -1.988 -2.228 5.63 595.0
5.66 0.373 0.034 8.952 -1.988 -2.245 5.65 595.8
5.68 0.360 0.033 8.853 -1.975 -2.251 5.67 596.6
5.70 0.350 0.032 8.665 -1.972 -2.287 5.69 597.3
5.72 0.355 0.030 8.411 -1.986 -2.278 5.71 598.1
5.74 0.359 0.029 8.204 -1.997 -2.246 5.73 598.9
5.76 0.346 0.028 7.879 -1.998 -2.282 5.75 599.7
5.78 0.353 0.028 7.865 -1.983 -2.247 5.77 600.4
5.80 0.361 0.029 7.937 -1.972 -2.278 5.79 601.2
5.82 0.370 0.029 7.760 -1.988 -2.255 5.81 602.0
5.84 0.382 0.030 7.681 -1.959 -2.269 5.83 602.8
5.86 0.406 0.030 7.442 -1.991 -2.295 5.85 603.5
5.88 0.423 0.030 7.293 -1.984 -2.275 5.87 604.3
5.90 0.439 0.031 7.333 -1.971 -2.254 5.89 605.0
5.92 0.451 0.033 7.447 -1.970 -2.271 5.91 605.8
5.94 0.470 0.034 7.560 -1.989 -2.268 5.93 606.6
5.96 0.483 0.035 7.722 -2.020 -2.286 5.95 607.3
5.98 0.495 0.038 7.900 -2.013 -2.297 5.97 608.5
6.00 0.507 0.040 8.224 -2.021 -2.294 5.99 612.0
6.02 0.518 0.043 8.596 -2.029 -2.292 6.01 615.5
6.04 0.529 0.046 8.913 -2.037 -2.290 6.03 619.0
6.06 0.531 0.047 9.187 -2.026 -2.296 6.05 619.8
6.08 0.524 0.048 9.350 -2.038 -2.282 6.07 620.5
6.10 0.504 0.048 9.376 -2.021 -2.308 6.09 621.3
6.12 0.491 0.048 9.517 -2.033 -2.326 6.11 622.1
6.14 0.489 0.050 9.764 -2.060 -2.324 6.13 622.8
6.16 0.492 0.050 9.804 -2.049 -2.344 6.15 623.6
6.18 0.517 0.051 9.928 -2.054 -2.318 6.17 624.4
6.20 0.538 0.051 9.899 -2.043 -2.327 6.19 625.2
6.22 0.542 0.051 9.809 -2.053 -2.345 6.21 625.9
6.24 0.536 0.051 9.868 -2.081 -2.339 6.23 626.7
6.26 0.525 0.051 9.813 -2.069 -2.343 6.25 627.5
6.28 0.507 0.051 9.706 -2.070 -2.349 6.27 628.2
6.30 0.505 0.051 9.722 -2.069 -2.344 6.29 629.0
6.32 0.509 0.050 9.697 -2.052 -2.337 6.31 629.8
6.34 0.514 0.051 9.780 -2.053 -2.343 6.33 630.5
6.36 0.528 0.052 9.872 -2.047 -2.340 6.35 631.3
6.38 0.543 0.052 9.857 -2.059 -2.376 6.37 632.1
6.40 0.553 0.053 9.766 -2.057 -2.357 6.39 632.9
6.42 0.553 0.053 9.655 -2.081 -2.383 6.41 633.6
6.44 0.547 0.054 9.709 -2.050 -2.391 6.43 634.4
6.46 0.564 0.056 9.869 -2.083 -2.385 6.45 635.2
6.48 0.576 0.057 9.925 -2.074 -2.393 6.47 635.9
6.50 0.586 0.057 9.854 -2.063 -2.387 6.49 636.7
6.52 0.601 0.058 9.920 -2.076 -2.379 6.51 637.5
6.54 0.602 0.060 10.140 -2.059 -2.370 6.53 638.3
6.56 0.600 0.061 10.210 -2.045 -2.404 6.55 639.0
6.58 0.606 0.060 10.068 -2.067 -2.377 6.57 639.8
6.60 0.615 0.059 9.894 -2.075 -2.405 6.59 640.6
6.62 0.605 0.057 9.729 -2.071 -2.414 6.61 641.3
6.64 0.586 0.055 9.699 -2.054 -2.419 6.63 642.1
6.66 0.558 0.053 9.642 -2.042 -2.414 6.65 642.9
6.68 0.512 0.049 9.356 -2.062 -2.407 6.67 643.7
6.70 0.471 0.045 9.136 -2.057 -2.386 6.69 644.4
6.72 0.435 0.040 8.769 -2.052 -2.388 6.71 645.2
6.74 0.398 0.035 8.200 -2.050 -2.416 6.73 646.0
6.76 0.373 0.031 7.675 -2.047 -2.420 6.75 646.7
6.78 0.354 0.027 7.128 -2.065 -2.406 6.77 647.5
6.80 0.344 0.024 6.550 -2.059 -2.374 6.79 648.3
6.82 0.345 0.021 5.974 -2.081 -2.385 6.81 649.0
6.84 0.340 0.019 5.405 -2.074 -2.390 6.83 649.8
6.86 0.336 0.017 5.129 -2.073 -2.386 6.85 650.6
6.88 0.329 0.018 5.268 -2.081 -2.391 6.87 651.3
6.90 0.327 0.018 5.352 -2.058 -2.402 6.89 652.1
6.92 0.331 0.018 5.436 -2.081 -2.397 6.91 652.9
6.94 0.339 0.018 5.505 -2.082 -2.416 6.93 653.7
6.96 0.337 0.018 5.403 -2.071 -2.420 6.95 654.4
6.98 0.335 0.017 5.260 -2.077 -2.419 6.97 657.6
7.00 0.334 0.017 5.171 -2.085 -2.413 6.99 661.1
7.02 0.333 0.016 4.828 -2.092 -2.407 7.01 664.6
7.04 0.323 0.016 4.753 -2.126 -2.415 7.03 666.0
7.06 0.325 0.015 4.713 -2.110 -2.397 7.05 666.8
7.08 0.328 0.015 4.573 -2.108 -2.434 7.07 667.6
7.10 0.329 0.014 4.404 -2.121 -2.431 7.09 668.4
7.12 0.332 0.014 4.277 -2.127 -2.471 7.11 669.1
7.14 0.330 0.014 4.325 -2.155 -2.441 7.13 669.9
7.16 0.334 0.015 4.512 -2.122 -2.434 7.15 670.7
7.18 0.330 0.015 4.585 -2.152 -2.461 7.17 671.4
7.20 0.333 0.015 4.509 -2.154 -2.452 7.19 672.2
7.22 0.337 0.015 4.468 -2.138 -2.461 7.21 673.0
7.24 0.324 0.014 4.379 -2.147 -2.495 7.23 673.7
7.26 0.314 0.014 4.376 -2.155 -2.496 7.25 674.5
7.28 0.310 0.015 4.561 -2.127 -2.441 7.27 675.3
7.30 0.310 0.015 4.446 -2.158 -2.482 7.29 676.0
7.32 0.328 0.014 4.205 -2.153 -2.487 7.31 676.8
7.34 0.346 0.014 4.317 -2.144 -2.471 7.33 677.6
7.36 0.346 0.014 4.306 -2.166 -2.464 7.35 678.3
7.38 0.336 0.014 4.246 -2.155 -2.503 7.37 679.1
7.40 0.331 0.014 4.146 -2.168 -2.502 7.39 679.9
7.42 0.329 0.012 3.618 -2.162 -2.486 7.41 680.7
7.44 0.324 0.011 3.347 -2.174 -2.493 7.43 681.4
7.46 0.307 0.011 3.243 -2.187 -2.491 7.45 682.2
7.48 0.291 0.011 3.000 -2.160 -2.480 7.47 683.0
7.50 0.314 0.011 2.823 -2.157 -2.485 7.49 683.7
7.52 0.437 0.013 3.248 -2.141 -2.510 7.51 684.5
7.54 0.586 0.015 3.571 -2.151 -2.493 7.53 685.3
7.56 0.595 0.015 3.470 -2.153 -2.495 7.55 686.0
7.58 0.467 0.015 3.520 -2.168 -2.493 7.57 686.8
7.60 0.359 0.015 3.483 -2.179 -2.480 7.59 687.6
7.62 0.317 0.015 3.732 -2.174 -2.487 7.61 688.3
7.64 0.304 0.015 4.035 -2.184 -2.522 7.63 689.1
7.66 0.295 0.014 4.009 -2.177 -2.516 7.65 689.9
7.68 0.303 0.014 4.069 -2.181 -2.523 7.67 690.6
7.70 0.343 0.013 3.976 -2.159 -2.541 7.69 691.4
7.72 0.383 0.014 4.060 -2.187 -2.549 7.71 692.2
7.74 0.385 0.015 4.214 -2.146 -2.548 7.73 692.9
7.76 0.374 0.016 4.075 -2.192 -2.540 7.75 693.7
7.78 0.398 0.017 3.824 -2.188 -2.556 7.77 694.5
7.80 0.440 0.017 3.198 -2.190 -2.563 7.79 695.3
7.82 0.541 0.017 2.614 -2.178 -2.573 7.81 696.0
7.84 0.796 0.015 1.996 -2.210 -2.592 7.83 696.8
7.86 1.067 0.016 1.884 -2.213 -2.621 7.85 697.5
7.88 1.212 0.019 1.990 -2.231 -2.601 7.87 698.3
7.90 1.232 0.022 2.105 -2.228 -2.565 7.89 699.1
7.92 1.170 0.024 2.219 -2.194 -2.575 7.91 699.9
7.94 1.083 0.027 2.347 -2.219 -2.604 7.93 700.7
7.96 0.968 0.034 3.065 -2.229 -2.587 7.95 702.6
7.98 0.836 0.034 3.617 -2.232 -2.588 7.97 705.6
8.00 0.704 0.032 4.003 -2.236 -2.588 7.99 708.6
8.02 0.573 0.030 4.381 -2.239 -2.589 8.01 711.6
8.04 0.495 0.028 4.396 -2.248 -2.642 8.03 713.1
8.06 0.555 0.025 3.991 -2.239 -2.627 8.05 713.8
8.08 0.653 0.022 3.690 -2.244 -2.645 8.07 714.6
8.10 0.642 0.019 3.514 -2.237 -2.635 8.09 715.4
8.12 0.518 0.018 3.589 -2.235 -2.660 8.11 716.2
8.14 0.407 0.017 3.549 -2.243 -2.641 8.13 716.9
8.16 0.372 0.019 4.012 -2.221 -2.648 8.15 717.7
8.18 0.378 0.020 4.529 -2.231 -2.645 8.17 718.4
8.20 0.397 0.018 4.365 -2.245 -2.637 8.19 719.2
8.22 0.415 0.017 4.183 -2.279 -2.663 8.21 720.0
8.24 0.412 0.016 4.102 -2.252 -2.671 8.23 720.7
8.26 0.398 0.016 3.831 -2.270 -2.657 8.25 721.5
8.28 0.397 0.017 4.033 -2.270 -2.674 8.27 722.3
8.30 0.439 0.018 4.008 -2.280 -2.656 8.29 723.1
8.32 0.487 0.016 3.607 -2.254 -2.683 8.31 723.8
8.34 0.516 0.015 3.339 -2.280 -2.692 8.33 724.6
8.36 0.494 0.015 3.390 -2.284 -2.663 8.35 725.4
8.38 0.429 0.016 3.445 -2.290 -2.657 8.37 726.2
8.40 0.408 0.016 3.528 -2.284 -2.697 8.39 726.9
8.42 0.410 0.015 3.546 -2.280 -2.712 8.41 727.7
8.44 0.408 0.014 3.418 -2.279 -2.702 8.43 728.5
8.46 0.409 0.014 3.454 -2.307 -2.722 8.45 729.2
8.48 0.413 0.015 3.665 -2.322 -2.712 8.47 730.0
8.50 0.415 0.015 3.601 -2.307 -2.731 8.49 730.8
8.52 0.418 0.014 3.490 -2.313 -2.728 8.51 731.5
8.54 0.413 0.014 3.368 -2.312 -2.731 8.53 732.3
8.56 0.401 0.014 3.444 -2.318 -2.712 8.55 733.1
8.58 0.398 0.015 3.541 -2.326 -2.740 8.57 733.8
8.60 0.404 0.014 3.405 -2.331 -2.707 8.59 734.6
8.62 0.416 0.014 3.336 -2.312 -2.728 8.61 735.4
8.64 0.426 0.014 3.376 -2.333 -2.743 8.63 736.2
8.66 0.435 0.015 3.413 -2.350 -2.755 8.65 736.9
8.68 0.450 0.015 3.312 -2.360 -2.746 8.67 737.7
8.70 0.462 0.015 3.331 -2.373 -2.721 8.69 738.5
8.72 0.471 0.015 3.359 -2.356 -2.700 8.71 739.2
8.74 0.467 0.015 3.306 -2.378 -2.702 8.73 740.0
8.76 0.473 0.015 3.288 -2.380 -2.684 8.75 740.8
8.78 0.479 0.016 3.330 -2.398 -2.687 8.77 741.5
8.80 0.476 0.016 3.333 -2.381 -2.727 8.79 742.3
8.82 0.479 0.016 3.362 -2.374 -2.702 8.81 743.1
8.84 0.486 0.016 3.383 -2.393 -2.721 8.83 743.8
8.86 0.483 0.016 3.349 -2.419 -2.692 8.85 744.6
8.88 0.480 0.016 3.303 -2.430 -2.717 8.87 745.4
8.90 0.477 0.016 3.264 -2.428 -2.703 8.89 746.1
8.92 0.484 0.016 3.226 -2.414 -2.722 8.91 746.9
8.94 0.488 0.015 3.172 -2.425 -2.702 8.93 747.7
8.96 0.493 0.015 3.167 -2.439 -2.682 8.95 750.0
8.98 0.492 0.016 3.275 -2.444 -2.694 8.97 753.5
9.00 0.491 0.016 3.307 -2.449 -2.706 8.99 757.0
9.02 0.493 0.016 3.315 -2.432 -2.717 9.01 759.3
9.04 0.490 0.016 3.304 -2.425 -2.708 9.03 760.1
9.06 0.485 0.016 3.251 -2.457 -2.701 9.05 760.9
9.08 0.488 0.016 3.232 -2.430 -2.737 9.07 761.7
9.10 0.488 0.016 3.242 -2.433 -2.706 9.09 762.4
9.12 0.490 0.016 3.232 -2.443 -2.724 9.11 763.2
9.14 0.479 0.015 3.179 -2.466 -2.748 9.13 764.0
9.16 0.466 0.015 3.146 -2.434 -2.715 9.15 764.8
9.18 0.454 0.014 3.070 -2.438 -2.753 9.17 765.5
9.20 0.445 0.015 3.186 -2.448 -2.747 9.19 766.3
9.22 0.441 0.014 3.132 -2.447 -2.748 9.21 767.0
9.24 0.446 0.014 3.168 -2.434 -2.790 9.23 767.8
9.26 0.453 0.014 3.182 -2.459 -2.768 9.25 768.6
9.28 0.457 0.014 3.182 -2.473 -2.757 9.27 769.3
9.30 0.453 0.014 3.097 -2.448 -2.790 9.29 770.1
9.32 0.438 0.014 3.250 -2.450 -2.774 9.31 770.9
9.34 0.420 0.015 3.363 -2.454 -2.794 9.33 771.7
9.36 0.401 0.016 3.515 -2.447 -2.792 9.35 772.4
9.38 0.399 0.017 3.263 -2.439 -2.811 9.37 773.2
9.40 0.465 0.016 2.526 -2.441 -2.824 9.39 774.0
9.42 0.677 0.015 1.985 -2.401 -2.825 9.41 774.7
9.44 0.982 0.015 1.740 -2.395 -2.858 9.43 775.5
9.46 1.202 0.016 1.636 -2.402 -2.876 9.45 776.3
9.48 1.360 0.018 1.641 -2.401 -2.861 9.47 777.1
9.50 1.453 0.021 1.768 -2.379 -2.846 9.49 777.8
9.52 1.404 0.025 1.978 -2.392 -2.876 9.51 778.6
9.54 1.283 0.028 2.143 -2.418 -2.855 9.53 779.4
9.56 1.178 0.029 2.166 -2.421 -2.875 9.55 780.2
9.58 1.182 0.026 1.940 -2.425 -2.838 9.57 780.9
9.60 1.294 0.024 1.823 -2.412 -2.831 9.59 781.7
9.62 1.420 0.024 1.843 -2.426 -2.857 9.61 782.5
9.64 1.444 0.024 1.866 -2.417 -2.860 9.63 783.2
9.66 1.393 0.026 2.019 -2.446 -2.894 9.65 784.0
9.68 1.232 0.027 2.132 -2.424 -2.889 9.67 784.8
9.70 1.065 0.027 2.184 -2.401 -2.867 9.69 785.5
9.72 1.055 0.025 2.010 -2.446 -2.872 9.71 786.3
9.74 1.150 0.024 1.964 -2.421 -2.875 9.73 787.1
9.76 1.233 0.020 1.691 -2.409 -2.874 9.75 787.8
9.78 1.216 0.018 1.522 -2.405 -2.901 9.77 788.6
9.80 1.261 0.018 1.472 -2.408 -2.911 9.79 789.4
9.82 1.313 0.018 1.549 -2.417 -2.904 9.81 790.2
9.84 1.251 0.021 1.863 -2.435 -2.897 9.83 790.9
9.86 1.076 0.023 2.106 -2.438 -2.884 9.85 791.7
9.88 0.934 0.024 2.291 -2.423 -2.891 9.87 792.5
9.90 0.848 0.024 2.476 -2.434 -2.914 9.89 793.2
9.92 0.783 0.025 2.661 -2.444 -2.935 9.91 794.0
9.94 0.726 0.023 2.667 -2.451 -2.903 9.93 795.4
9.96 0.704 0.022 2.841 -2.447 -2.922 9.95 798.5
9.98 0.682 0.020 2.886 -2.443 -2.941 9.97 801.6
10.00 0.659 0.019 3.036 -2.440 -2.960 9.99 804.6
10.02 0.617 0.018 2.969 -2.437 -2.949 10.01 806.4
10.04 0.578 0.019 3.072 -2.460 -2.946 10.03 807.2
10.06 0.535 0.021 3.262 -2.453 -2.932 10.05 808.0
10.08 0.559 0.020 2.988 -2.446 -2.952 10.07 808.7
10.10 0.665 0.018 2.600 -2.475 -2.956 10.09 809.5
10.12 0.815 0.017 2.452 -2.492 -2.946 10.11 810.3
10.14 0.844 0.018 2.584 -2.480 -2.930 10.13 811.0
10.16 0.807 0.019 2.670 -2.489 -2.950 10.15 811.8
10.18 0.725 0.021 2.762 -2.485 -2.961 10.17 812.6
10.20 0.666 0.019 2.546 -2.478 -2.990 10.19 813.3
10.22 0.694 0.018 2.392 -2.488 -2.983 10.21 814.1
10.24 0.751 0.019 2.551 -2.459 -2.956 10.23 814.9
10.26 0.781 0.016 2.118 -2.469 -2.993 10.25 815.7
10.28 0.756 0.015 2.118 -2.494 -2.978 10.27 816.4
10.30 0.736 0.017 2.310 -2.483 -2.994 10.29 817.2
10.32 0.755 0.018 2.482 -2.484 -3.025 10.31 818.0
10.34 0.701 0.018 2.434 -2.508 -3.031 10.33 818.7
10.36 0.670 0.016 2.069 -2.498 -2.961 10.35 819.5
10.38 0.780 0.016 2.112 -2.518 -2.970 10.37 820.3
10.40 0.946 0.019 2.443 -2.511 -2.999 10.39 821.0
10.42 0.893 0.019 2.544 -2.503 -3.016 10.41 821.8
10.44 0.764 0.020 2.651 -2.479 -2.998 10.43 822.5
10.46 0.655 0.020 2.501 -2.510 -3.010 10.45 823.3
10.48 0.675 0.021 2.672 -2.517 -3.011 10.47 824.1
10.50 0.784 0.022 2.896 -2.512 -3.002 10.49 824.9
10.52 0.836 0.020 2.715 -2.510 -3.014 10.51 825.6
10.54 0.775 0.020 2.864 -2.523 -3.019 10.53 826.4
10.56 0.680 0.020 2.915 -2.521 -3.015 10.55 827.2
10.58 0.588 0.021 3.091 -2.534 -3.019 10.57 828.0
10.60 0.566 0.021 3.275 -2.527 -3.042 10.59 828.7
10.62 0.561 0.018 3.044 -2.519 -3.042 10.61 829.5
10.64 0.557 0.016 2.757 -2.513 -3.037 10.63 830.2
10.66 0.566 0.016 2.723 -2.507 -3.032 10.65 831.0
10.68 0.559 0.015 2.691 -2.525 -3.021 10.66 831.8
10.70 0.574 0.015 2.571 -2.541 -3.022 10.68 832.5
10.72 0.587 0.015 2.610 -2.531 -3.038 10.70 833.3
10.74 0.588 0.015 2.615 -2.518 -3.042 10.72 834.1
10.76 0.573 0.015 2.568 -2.519 -3.058 10.74 834.8
10.78 0.568 0.015 2.572 -2.533 -3.053 10.76 835.6
10.80 0.565 0.015 2.611 -2.553 -3.080 10.78 836.4
10.82 0.556 0.015 2.582 -2.549 -3.083 10.80 837.2
10.84 0.545 0.015 2.678 -2.553 -3.040 10.82 837.9
10.86 0.554 0.015 2.655 -2.553 -3.058 10.84 838.7
10.88 0.565 0.014 2.569 -2.555 -3.028 10.86 839.5
10.90 0.575 0.014 2.482 -2.563 -3.047 10.88 840.2
10.92 0.577 0.014 2.509 -2.566 -3.077 10.90 841.0
10.94 0.581 0.015 2.604 -2.563 -3.108 10.92 842.7
10.96 0.585 0.015 2.584 -2.563 -3.086 10.94 846.2
10.98 0.590 0.016 2.665 -2.563 -3.063 10.96 849.7
11.00 0.593 0.016 2.683 -2.563 -3.056 10.98 852.7
11.02 0.586 0.016 2.767 -2.580 -3.093 11.00 853.4
11.04 0.592 0.017 2.785 -2.575 -3.069 11.02 854.2
11.06 0.601 0.017 2.807 -2.575 -3.082 11.04 855.0
11.08 0.619 0.018 2.878 -2.596 -3.087 11.06 855.8
11.10 0.637 0.019 2.982 -2.614 -3.114 11.08 856.5
11.12 0.664 0.021 3.130 -2.604 -3.103 11.10 857.3
11.14 0.694 0.022 3.249 -2.593 -3.103 11.12 858.0
11.16 0.727 0.024 3.367 -2.592 -3.127 11.14 858.8
11.18 0.750 0.025 3.450 -2.602 -3.100 11.16 859.6
11.20 0.777 0.027 3.570 -2.613 -3.089 11.18 860.3
11.22 0.794 0.028 3.676 -2.580 -3.119 11.20 861.1
11.24 0.803 0.030 3.819 -2.599 -3.109 11.22 861.9
11.26 0.814 0.031 3.883 -2.611 -3.127 11.24 862.7
11.28 0.828 0.032 3.941 -2.596 -3.134 11.26 863.5
11.30 0.833 0.033 4.059 -2.599 -3.152 11.28 864.2
11.32 0.834 0.035 4.206 -2.613 -3.134 11.30 865.0
11.34 0.841 0.037 4.380 -2.611 -3.141 11.32 865.8
11.36 0.850 0.039 4.564 -2.604 -3.129 11.34 866.5
11.38 0.887 0.042 4.777 -2.599 -3.149 11.36 867.3
11.40 0.909 0.044 4.959 -2.599 -3.140 11.38 868.0
11.42 0.928 0.046 5.066 -2.604 -3.139 11.40 868.8
11.44 0.934 0.047 5.188 -2.608 -3.145 11.42 869.6
11.46 0.927 0.048 5.276 -2.607 -3.142 11.44 870.4
11.48 0.913 0.048 5.293 -2.620 -3.161 11.46 871.1
11.50 0.890 0.048 5.302 -2.596 -3.148 11.48 871.9
11.52 0.887 0.051 5.495 -2.604 -3.149 11.50 872.7
11.54 0.905 0.056 5.985 -2.612 -3.180 11.52 873.4
11.56 0.932 0.062 6.506 -2.606 -3.164 11.54 874.2
11.58 0.984 0.067 6.941 -2.590 -3.193 11.56 875.0
11.60 1.049 0.072 7.243 -2.603 -3.190 11.58 875.8
11.62 1.064 0.075 7.457 -2.611 -3.179 11.60 876.5
11.64 1.061 0.078 7.663 -2.623 -3.163 11.62 877.3
11.66 1.049 0.080 7.726 -2.621 -3.172 11.64 878.1
11.68 1.026 0.077 7.571 -2.621 -3.190 11.66 878.8
11.70 1.014 0.073 7.287 -2.618 -3.181 11.68 879.6
11.72 0.989 0.068 7.042 -2.590 -3.179 11.70 880.4
11.74 0.920 0.064 6.855 -2.612 -3.139 11.72 881.2
11.76 0.859 0.060 6.729 -2.625 -3.147 11.74 881.9
11.78 0.811 0.054 6.333 -2.617 -3.145 11.76 882.7
11.80 0.774 0.046 5.706 -2.605 -3.155 11.78 883.5
11.82 0.735 0.039 5.117 -2.644 -3.148 11.80 884.2
11.84 0.699 0.034 4.548 -2.643 -3.151 11.82 885.0
11.86 0.686 0.030 4.026 -2.612 -3.166 11.84 885.8
11.88 0.689 0.025 3.503 -2.647 -3.170 11.86 886.5
11.90 0.695 0.022 3.102 -2.643 -3.114 11.88 887.3
11.92 0.705 0.021 2.951 -2.650 -3.134 11.90 888.4
11.94 0.718 0.021 2.946 -2.648 -3.150 11.92 891.9
11.96 0.731 0.022 2.997 -2.647 -3.167 11.94 895.5
11.98 0.743 0.024 3.262 -2.646 -3.183 11.96 899.0
12.00 0.754 0.025 3.395 -2.669 -3.193 11.98 899.8
12.02 0.760 0.026 3.456 -2.645 -3.226 12.00 900.5
12.04 0.765 0.026 3.499 -2.629 -3.210 12.02 901.3
12.06 0.744 0.028 3.801 -2.660 -3.206 12.04 902.1
12.08 0.711 0.030 4.165 -2.660 -3.202 12.06 902.8
12.10 0.689 0.030 4.258 -2.644 -3.236 12.08 903.6
12.12 0.684 0.028 4.117 -2.648 -3.234 12.10 904.4
12.14 0.669 0.028 4.089 -2.631 -3.212 12.12 905.2
12.16 0.632 0.026 3.954 -2.636 -3.232 12.14 905.9
12.18 0.623 0.025 3.745 -2.615 -3.234 12.16 906.7
12.20 0.643 0.023 3.465 -2.636 -3.238 12.18 907.5
12.22 0.646 0.021 3.187 -2.621 -3.225 12.20 908.2
12.24 0.654 0.020 3.086 -2.635 -3.214 12.22 909.0
12.26 0.664 0.020 3.054 -2.627 -3.229 12.24 909.8
12.28 0.671 0.020 3.013 -2.632 -3.214 12.26 910.6
12.30 0.674 0.020 3.029 -2.643 -3.205 12.28 911.3
12.32 0.676 0.020 3.020 -2.650 -3.248 12.30 912.1
12.34 0.672 0.020 2.973 -2.642 -3.247 12.32 912.9
12.36 0.663 0.019 2.935 -2.646 -3.248 12.34 913.7
12.38 0.651 0.019 2.925 -2.653 -3.240 12.36 914.4
12.40 0.646 0.019 2.859 -2.641 -3.236 12.38 915.2
12.42 0.642 0.018 2.780 -2.660 -3.225 12.40 915.9
12.44 0.643 0.017 2.692 -2.665 -3.257 12.42 916.7
12.46 0.639 0.017 2.670 -2.645 -3.245 12.44 917.5
12.48 0.641 0.017 2.651 -2.680 -3.227 12.46 918.3
12.50 0.645 0.017 2.646 -2.681 -3.273 12.48 919.0
12.52 0.647 0.017 2.630 -2.665 -3.274 12.50 919.8
12.54 0.650 0.017 2.593 -2.690 -3.272 12.52 920.6
12.56 0.653 0.017 2.640 -2.688 -3.285 12.54 921.3
12.58 0.662 0.018 2.711 -2.702 -3.265 12.56 922.1
12.60 0.673 0.019 2.812 -2.704 -3.240 12.58 922.9
12.62 0.690 0.019 2.832 -2.703 -3.259 12.60 923.7
12.64 0.696 0.019 2.785 -2.667 -3.295 12.62 924.4
12.66 0.695 0.019 2.756 -2.686 -3.283 12.64 925.2
12.68 0.688 0.019 2.738 -2.685 -3.305 12.66 926.0
12.70 0.686 0.019 2.705 -2.682 -3.287 12.68 926.7
12.72 0.692 0.019 2.663 -2.682 -3.295 12.70 927.5
12.74 0.699 0.018 2.636 -2.676 -3.285 12.72 928.3
12.76 0.703 0.018 2.642 -2.680 -3.263 12.74 929.0
12.78 0.704 0.019 2.640 -2.686 -3.275 12.76 929.8
12.80 0.704 0.018 2.623 -2.709 -3.298 12.78 930.6
12.82 0.713 0.019 2.647 -2.707 -3.335 12.80 931.3
12.84 0.713 0.019 2.630 -2.712 -3.327 12.82 932.1
12.86 0.700 0.018 2.613 -2.692 -3.309 12.84 932.9
12.88 0.700 0.018 2.596 -2.717 -3.310 12.86 933.7
12.90 0.694 0.018 2.536 -2.703 -3.303 12.88 934.4
12.92 0.686 0.018 2.570 -2.708 -3.303 12.90 936.0
12.94 0.679 0.018 2.581 -2.716 -3.311 12.92 937.8
12.96 0.672 0.017 2.530 -2.724 -3.319 12.94 939.5
12.98 0.666 0.017 2.504 -2.723 -3.351 12.96 940.8
13.00 0.657 0.017 2.477 -2.745 -3.341 12.98 941.6
13.02 0.651 0.016 2.451 -2.721 -3.360 13.00 942.3
13.04 0.652 0.016 2.422 -2.748 -3.358 13.02 943.3
13.06 0.653 0.016 2.377 -2.743 -3.357 13.04 946.3
13.08 0.655 0.016 2.386 -2.739 -3.357 13.06 949.4
13.10 0.656 0.016 2.378 -2.735 -3.357 13.08 952.4
13.12 0.657 0.016 2.441 -2.728 -3.369 13.10 954.7
13.14 0.660 0.016 2.475 -2.728 -3.373 13.12 955.5
13.16 0.653 0.016 2.464 -2.755 -3.389 13.14 956.3
13.18 0.645 0.016 2.473 -2.758 -3.405 13.16 957.0
13.20 0.637 0.016 2.476 -2.756 -3.368 13.18 957.8
13.22 0.634 0.016 2.436 -2.761 -3.349 13.20 958.6
13.24 0.631 0.015 2.414 -2.751 -3.382 13.22 959.3
13.26 0.633 0.015 2.393 -2.754 -3.343 13.24 960.1
13.28 0.639 0.015 2.385 -2.731 -3.369 13.26 960.8
13.30 0.648 0.015 2.352 -2.752 -3.408 13.28 961.6
13.32 0.651 0.015 2.362 -2.760 -3.386 13.30 962.4
13.34 0.646 0.016 2.422 -2.751 -3.386 13.32 963.2
13.36 0.640 0.016 2.422 -2.748 -3.389 13.34 963.9
13.38 0.639 0.016 2.435 -2.740 -3.412 13.36 964.7
13.40 0.640 0.016 2.454 -2.745 -3.397 13.38 965.5
13.42 0.638 0.016 2.515 -2.722 -3.411 13.40 966.3
13.44 0.639 0.016 2.573 -2.722 -3.436 13.42 967.0
13.46 0.635 0.016 2.574 -2.751 -3.435 13.44 967.8
13.48 0.635 0.016 2.547 -2.720 -3.455 13.46 968.6
13.50 0.631 0.017 2.623 -2.724 -3.441 13.48 969.3
13.52 0.629 0.017 2.645 -2.723 -3.473 13.50 970.1
13.54 0.636 0.017 2.689 -2.726 -3.441 13.52 970.9
13.56 0.635 0.017 2.683 -2.712 -3.446 13.54 971.7
13.58 0.629 0.017 2.712 -2.726 -3.447 13.56 972.4
13.60 0.615 0.016 2.671 -2.718 -3.453 13.58 973.2
13.62 0.598 0.016 2.590 -2.711 -3.422 13.60 974.0
13.64 0.592 0.015 2.498 -2.725 -3.448 13.62 974.7
13.66 0.576 0.015 2.475 -2.705 -3.468 13.64 975.5
13.68 0.573 0.015 2.478 -2.684 -3.497 13.66 976.3
13.70 0.575 0.015 2.504 -2.696 -3.482 13.68 977.0
13.72 0.586 0.014 2.437 -2.700 -3.486 13.70 977.8
13.74 0.597 0.015 2.524 -2.683 -3.507 13.72 978.5
13.76 0.603 0.016 2.659 -2.711 -3.510 13.74 979.3
13.78 0.619 0.017 2.834 -2.705 -3.475 13.76 980.1
13.80 0.633 0.018 2.871 -2.723 -3.498 13.78 980.9
13.82 0.641 0.017 2.791 -2.724 -3.528 13.80 981.7
13.84 0.641 0.017 2.739 -2.735 -3.532 13.82 982.4
13.86 0.634 0.018 2.790 -2.725 -3.536 13.84 983.2
13.88 0.624 0.018 2.874 -2.729 -3.560 13.86 984.0
13.90 0.617 0.017 2.779 -2.744 -3.556 13.88 984.7
13.92 0.614 0.016 2.625 -2.706 -3.578 13.90 985.5
13.94 0.614 0.017 2.727 -2.731 -3.545 13.92 986.3
13.96 0.608 0.017 2.766 -2.749 -3.542 13.94 987.0
13.98 0.611 0.017 2.681 -2.739 -3.545 13.96 987.8
14.00 0.629 0.016 2.595 -2.752 -3.565 13.98 988.6
14.02 0.637 0.016 2.528 -2.746 -3.588 14.00 989.4
14.04 0.636 0.015 2.450 -2.764 -3.610 14.02 990.5
14.06 0.648 0.016 2.430 -2.747 -3.621 14.04 994.0
14.08 0.660 0.016 2.367 -2.730 -3.633 14.06 997.5
14.10 0.673 0.016 2.280 -2.713 -3.644 14.08 1001.0
14.12 0.696 0.018 2.421 -2.780 -3.609 14.10 1001.8
14.14 0.781 0.019 2.550 -2.789 -3.647 14.12 1002.6
14.16 0.804 0.019 2.589 -2.765 -3.640 14.14 1003.3
14.18 0.816 0.019 2.630 -2.774 -3.635 14.16 1004.1
14.20 0.743 0.020 2.697 -2.791 -3.644 14.18 1004.9
14.22 0.699 0.020 2.719 -2.776 -3.659 14.20 1005.6
14.24 0.684 0.020 2.735 -2.797 -3.618 14.22 1006.4
14.26 0.678 0.019 2.632 -2.798 -3.631 14.24 1007.2
14.28 0.678 0.017 2.377 -2.777 -3.636 14.26 1007.9
14.30 0.688 0.016 2.294 -2.773 -3.631 14.28 1008.7
14.32 0.709 0.016 2.303 -2.778 -3.635 14.29 1009.5
14.34 0.727 0.017 2.188 -2.762 -3.643 14.31 1010.2
14.36 0.753 0.018 2.120 -2.768 -3.647 14.33 1011.0
14.38 0.799 0.026 2.722 -2.775 -3.655 14.35 1011.8
14.40 1.072 0.034 3.360 -2.800 -3.656 14.37 1012.5
14.42 1.371 0.038 3.607 -2.815 -3.700 14.39 1013.3
14.44 1.430 0.037 3.551 -2.785 -3.673 14.41 1014.1
14.46 1.196 0.037 3.480 -2.788 -3.668 14.43 1014.9
14.48 0.965 0.036 3.470 -2.793 -3.653 14.45 1015.6
14.50 0.787 0.036 3.638 -2.769 -3.666 14.47 1016.4
14.52 0.744 0.032 3.526 -2.788 -3.710 14.49 1017.2
14.54 0.742 0.026 3.136 -2.794 -3.699 14.51 1017.9
14.56 0.745 0.020 2.625 -2.777 -3.698 14.53 1018.7
14.58 0.746 0.019 2.508 -2.789 -3.681 14.55 1019.5
14.60 0.746 0.018 2.416 -2.781 -3.714 14.57 1020.2
14.62 0.754 0.017 2.333 -2.809 -3.713 14.59 1021.0
14.64 0.736 0.017 2.271 -2.792 -3.695 14.61 1021.8
14.66 0.730 0.017 2.264 -2.807 -3.681 14.63 1022.5
14.68 0.729 0.017 2.285 -2.791 -3.684 14.65 1023.3
14.70 0.729 0.017 2.263 -2.809 -3.709 14.67 1024.1
14.72 0.728 0.016 2.199 -2.801 -3.720 14.69 1024.8
14.74 0.726 0.016 2.208 -2.810 -3.728 14.71 1025.6
14.76 0.730 0.016 2.227 -2.811 -3.715 14.73 1026.4
14.78 0.731 0.016 2.244 -2.820 -3.724 14.75 1027.2
14.80 0.735 0.017 2.306 -2.818 -3.732 14.77 1027.9
14.82 0.737 0.017 2.354 -2.827 -3.748 14.79 1028.7
14.84 0.740 0.018 2.369 -2.825 -3.739 14.81 1029.5
14.86 0.744 0.018 2.368 -2.821 -3.750 14.83 1030.2
14.88 0.755 0.018 2.413 -2.823 -3.767 14.85 1031.0
14.90 0.768 0.018 2.394 -2.825 -3.744 14.87 1031.8
14.92 0.773 0.018 2.358 -2.825 -3.761 14.89 1032.5
14.94 0.779 0.018 2.311 -2.836 -3.754 14.91 1033.3
14.96 0.768 0.017 2.259 -2.861 -3.742 14.93 1034.1
14.98 0.761 0.017 2.207 -2.855 -3.735 14.95 1034.8
15.00 0.758 0.017 2.156 -2.878 -3.751 14.97 1035.6
15.02 0.758 0.016 2.117 -2.868 -3.742 14.99 1036.4
15.04 0.757 0.016 2.126 -2.877 -3.751 15.01 1039.4
15.06 0.757 0.017 2.192 -2.884 -3.760 15.03 1042.8
15.08 0.756 0.018 2.298 -2.892 -3.770 15.05 1046.1
15.10 0.759 0.018 2.391 -2.888 -3.740 15.07 1048.0
15.12 0.764 0.020 2.556 -2.889 -3.748 15.09 1048.7
15.14 0.775 0.020 2.612 -2.887 -3.736 15.11 1049.5
15.16 0.777 0.021 2.663 -2.868 -3.754 15.13 1050.3
15.18 0.785 0.021 2.733 -2.881 -3.738 15.15 1051.0
15.20 0.786 0.021 2.728 -2.869 -3.746 15.17 1051.8
15.22 0.781 0.021 2.705 -2.892 -3.738 15.19 1052.6
15.24 0.766 0.020 2.586 -2.888 -3.739 15.21 1053.3
15.26 0.754 0.019 2.538 -2.884 -3.761 15.23 1054.1
15.28 0.735 0.019 2.549 -2.888 -3.761 15.25 1054.9
15.30 0.714 0.019 2.531 -2.883 -3.766 15.27 1055.7
15.32 0.702 0.018 2.457 -2.880 -3.720 15.29 1056.4
15.34 0.708 0.017 2.355 -2.880 -3.761 15.31 1057.2
15.36 0.712 0.017 2.354 -2.878 -3.758 15.33 1058.0
15.38 0.717 0.018 2.434 -2.890 -3.776 15.35 1058.7
15.40 0.724 0.019 2.567 -2.874 -3.764 15.37 1059.5
15.42 0.736 0.019 2.634 -2.900 -3.760 15.39 1060.3
15.44 0.751 0.020 2.666 -2.892 -3.788 15.41 1061.0
15.46 0.766 0.021 2.718 -2.902 -3.755 15.43 1061.8
15.48 0.785 0.024 2.913 -2.909 -3.764 15.45 1062.6
15.50 0.824 0.027 3.090 -2.919 -3.764 15.47 1063.3
15.52 0.909 0.034 3.693 -2.934 -3.764 15.49 1064.1
15.54 1.041 0.043 4.257 -2.952 -3.764 15.51 1064.9
15.56 1.141 0.051 4.799 -2.949 -3.790 15.53 1065.7
15.58 1.241 0.061 5.339 -2.960 -3.811 15.55 1066.4
15.60 1.310 0.068 5.719 -2.956 -3.827 15.57 1067.2
15.62 1.312 0.075 6.037 -2.929 -3.837 15.59 1068.0
15.64 1.294 0.082 6.452 -2.956 -3.835 15.61 1068.7
15.66 1.276 0.086 6.707 -2.969 -3.815 15.63 1069.5
15.68 1.272 0.084 6.643 -2.960 -3.812 15.65 1070.3
15.70 1.267 0.082 6.589 -2.939 -3.805 15.67 1071.0
15.72 1.228 0.077 6.399 -2.955 -3.791 15.69 1071.8
15.74 1.155 0.073 6.269 -2.966 -3.805 15.71 1072.6
15.76 1.091 0.069 6.174 -2.952 -3.791 15.73 1073.3
15.78 1.016 0.061 5.798 -2.959 -3.799 15.75 1074.1
15.80 0.944 0.051 5.097 -2.954 -3.787 15.77 1074.9
15.82 0.889 0.044 4.664 -2.942 -3.796 15.79 1075.7
15.84 0.850 0.040 4.387 -2.950 -3.810 15.81 1076.4
15.86 0.827 0.035 4.060 -2.973 -3.784 15.83 1077.2
15.88 0.811 0.031 3.683 -2.948 -3.778 15.85 1078.0
15.90 0.806 0.027 3.307 -2.975 -3.827 15.87 1078.8
15.92 0.809 0.024 2.997 -2.961 -3.826 15.89 1079.5
15.94 0.794 0.021 2.684 -2.958 -3.836 15.91 1080.3
15.96 0.785 0.020 2.449 -2.975 -3.800 15.93 1081.1
15.98 0.785 0.018 2.214 -2.959 -3.833 15.95 1081.8
16.00 0.788 0.017 2.154 -2.959 -3.826 15.97 1082.6
16.02 0.819 0.018 2.164 -2.945 -3.825 15.99 1083.3
16.04 0.869 0.020 2.328 -2.941 -3.839 16.01 1086.8
16.06 0.921 0.021 2.438 -2.958 -3.838 16.03 1090.9
16.08 0.956 0.023 2.579 -2.980 -3.829 16.05 1094.2
16.10 0.936 0.026 2.901 -2.943 -3.833 16.07 1095.0
16.12 0.888 0.029 3.269 -2.956 -3.809 16.09 1095.7
16.14 0.848 0.030 3.472 -2.970 -3.849 16.11 1096.5
16.16 0.824 0.030 3.557 -2.968 -3.805 16.13 1097.3
16.18 0.794 0.029 3.601 -2.967 -3.812 16.15 1098.0
16.20 0.767 0.028 3.565 -2.971 -3.840 16.17 1098.8
16.22 0.741 0.026 3.312 -2.969 -3.824 16.19 1099.6
16.24 0.735 0.023 3.079 -3.002 -3.835 16.21 1100.3
16.26 0.731 0.021 2.861 -2.990 -3.843 16.23 1101.1
16.28 0.719 0.019 2.557 -2.990 -3.847 16.25 1101.9
16.30 0.728 0.018 2.435 -2.993 -3.845 16.27 1102.7
16.32 0.749 0.018 2.374 -2.980 -3.884 16.29 1103.4
16.34 0.750 0.017 2.284 -2.990 -3.840 16.31 1104.2
16.36 0.771 0.018 2.303 -2.981 -3.828 16.33 1105.0
16.38 0.812 0.019 2.411 -2.987 -3.858 16.35 1105.8
16.40 0.851 0.021 2.484 -2.974 -3.849 16.37 1106.5
16.42 0.887 0.022 2.512 -2.993 -3.883 16.39 1107.3
16.44 0.926 0.022 2.491 -3.001 -3.901 16.41 1108.0
16.46 0.968 0.023 2.590 -2.998 -3.913 16.43 1108.8
16.48 0.960 0.027 2.981 -2.996 -3.888 16.45 1109.6
16.50 0.907 0.029 3.271 -2.996 -3.854 16.47 1110.3
16.52 0.861 0.029 3.231 -3.009 -3.877 16.49 1111.1
16.54 0.841 0.027 3.187 -2.994 -3.888 16.51 1111.9
16.56 0.814 0.027 3.238 -3.019 -3.864 16.53 1112.7
16.58 0.772 0.027 3.373 -3.009 -3.882 16.55 1113.4
16.60 0.767 0.028 3.476 -3.017 -3.887 16.57 1114.2
16.62 0.779 0.028 3.524 -3.004 -3.870 16.59 1115.0
16.64 0.783 0.027 3.510 -3.033 -3.872 16.61 1115.8
16.66 0.785 0.027 3.549 -3.027 -3.865 16.63 1116.5
16.68 0.788 0.029 3.772 -3.017 -3.882 16.65 1117.3
16.70 0.769 0.030 3.894 -3.018 -3.897 16.67 1118.1
16.72 0.742 0.029 3.869 -3.023 -3.887 16.69 1118.8
16.74 0.724 0.028 3.752 -3.014 -3.912 16.71 1119.6
16.76 0.710 0.027 3.323 -3.000 -3.866 16.73 1120.3
16.78 0.712 0.025 2.652 -3.023 -3.877 16.75 1121.1
16.80 0.802 0.025 2.077 -2.994 -3.944 16.77 1121.9
16.82 1.196 0.023 1.426 -2.998 -3.978 16.79 1122.7
16.84 1.945 0.023 1.110 -3.002 -4.017 16.81 1123.5
16.86 2.919 0.028 1.039 -2.978 -3.973 16.83 1124.3
16.88 3.934 0.035 1.048 -2.998 -3.936 16.85 1125.0
16.90 4.726 0.042 1.062 -3.000 -3.921 16.87 1125.8
16.92 5.236 0.050 1.082 -3.004 -3.887 16.89 1126.6
16.94 5.681 0.056 1.107 -2.978 -3.924 16.91 1127.4
16.96 6.031 0.061 1.132 -2.999 -3.955 16.93 1128.1
16.98 6.320 0.066 1.157 -3.022 -3.935 16.95 1128.9
17.00 6.483 0.071 1.179 -3.008 -3.915 16.97 1129.7
17.02 6.640 0.073 1.156 -3.001 -3.935 16.99 1131.8
17.04 6.842 0.075 1.113 -3.012 -3.941 17.01 1134.8
17.06 7.044 0.077 1.076 -3.023 -3.947 17.03 1137.9
17.08 7.246 0.079 1.037 -3.034 -3.953 17.05 1140.9
17.10 7.653 0.082 1.032 -3.035 -3.945 17.07 1142.1
17.12 8.185 0.087 1.062 -3.015 -3.952 17.09 1142.9
17.14 8.652 0.091 1.090 -3.050 -3.966 17.11 1143.7
17.16 8.991 0.095 1.113 -3.060 -3.971 17.13 1144.4
17.18 9.189 0.099 1.119 -3.064 -3.951 17.14 1145.2
17.20 9.317 0.102 1.123 -3.067 -3.961 17.16 1146.0
17.22 9.418 0.105 1.127 -3.057 -3.978 17.18 1146.7
17.24 9.463 0.106 1.132 -3.057 -3.985 17.20 1147.5
17.26 9.533 0.107 1.135 -3.071 -4.005 17.22 1148.3
17.28 9.569 0.108 1.135 -3.053 -4.021 17.24 1149.0
17.30 9.573 0.107 1.116 -3.066 -3.997 17.26 1149.8
17.32 9.638 0.106 1.096 -3.077 -4.004 17.28 1150.6
17.34 9.803 0.106 1.090 -3.067 -4.011 17.30 1151.4
17.36 9.949 0.106 1.084 -3.086 -4.051 17.32 1152.2
17.38 10.018 0.107 1.087 -3.117 -4.017 17.34 1153.0
17.40 9.970 0.108 1.096 -3.116 -3.984 17.36 1153.7
17.42 9.918 0.106 1.081 -3.118 -3.992 17.38 1154.5
17.44 9.783 0.103 1.066 -3.128 -4.025 17.40 1155.3
17.46 9.560 0.103 1.077 -3.117 -4.058 17.42 1156.0
17.48 9.274 0.102 1.085 -3.120 -4.036 17.44 1156.8
17.50 9.013 0.100 1.091 -3.111 -4.054 17.46 1157.6
17.52 8.789 0.098 1.090 -3.134 -4.030 17.48 1158.3
17.54 8.563 0.094 1.077 -3.142 -4.027 17.50 1159.1
17.56 8.361 0.091 1.075 -3.133 -4.002 17.52 1159.8
17.58 8.157 0.090 1.090 -3.129 -4.055 17.54 1160.7
17.60 7.997 0.088 1.094 -3.132 -4.040 17.56 1161.4
17.62 7.799 0.086 1.094 -3.125 -4.041 17.58 1162.2
17.64 7.572 0.084 1.102 -3.134 -4.002 17.60 1162.9
17.66 7.316 0.082 1.096 -3.165 -4.054 17.62 1163.7
17.68 7.112 0.079 1.070 -3.142 -4.070 17.64 1164.5
17.70 7.000 0.075 1.023 -3.151 -4.045 17.66 1165.2
17.72 6.998 0.070 0.963 -3.170 -4.069 17.68 1166.0
17.74 7.232 0.067 0.911 -3.154 -4.078 17.70 1166.8
17.76 7.523 0.065 0.875 -3.155 -4.077 17.72 1167.5
17.78 7.696 0.064 0.855 -3.172 -4.086 17.74 1168.3
17.80 7.751 0.064 0.851 -3.221 -4.025 17.76 1169.1
17.82 7.725 0.066 0.867 -3.198 -4.064 17.78 1169.9
17.84 7.669 0.067 0.886 -3.214 -4.081 17.80 1170.6
17.86 7.590 0.069 0.918 -3.218 -4.044 17.82 1171.4
17.88 7.475 0.073 0.967 -3.227 -4.054 17.84 1172.2
17.90 7.354 0.074 1.006 -3.223 -4.080 17.86 1173.0
17.92 7.244 0.075 1.028 -3.238 -4.033 17.88 1173.7
17.94 7.125 0.073 1.011 -3.270 -4.048 17.90 1174.5
17.96 7.008 0.071 0.994 -3.277 -4.073 17.92 1175.3
17.98 6.890 0.069 0.977 -3.239 -4.046 17.94 1176.0
18.00 6.771 0.069 0.997 -3.246 -4.066 17.96 1176.8
18.02 6.633 0.069 1.025 -3.242 -4.067 17.98 1179.6
18.04 6.488 0.069 1.046 -3.246 -4.061 18.00 1183.1
18.06 6.343 0.068 1.076 -3.250 -4.055 18.02 1186.6
18.08 6.219 0.068 1.103 -3.263 -4.045 18.04 1188.5
18.10 6.060 0.068 1.118 -3.273 -4.044 18.06 1189.3
18.12 5.935 0.068 1.127 -3.273 -4.029 18.08 1190.0
18.14 5.848 0.067 1.131 -3.295 -4.063 18.10 1190.8
18.16 5.728 0.065 1.133 -3.289 -4.079 18.12 1191.5
18.18 5.511 0.063 1.134 -3.288 -4.067 18.14 1192.3
18.20 5.304 0.062 1.139 -3.287 -4.045 18.16 1193.1
18.22 5.167 0.060 1.125 -3.291 -4.085 18.18 1193.8
18.24 5.078 0.057 1.099 -3.309 -4.051 18.20 1194.6
18.26 4.947 0.054 1.084 -3.319 -4.081 18.22 1195.4
18.28 4.815 0.052 1.078 -3.312 -4.105 18.24 1196.2
18.30 4.680 0.051 1.082 -3.323 -4.097 18.26 1196.9
18.32 4.494 0.050 1.085 -3.317 -4.068 18.28 1197.7
18.34 4.335 0.048 1.076 -3.316 -4.092 18.30 1198.5
18.36 4.211 0.047 1.080 -3.328 -4.090 18.32 1199.2
18.38 4.115 0.046 1.088 -3.342 -4.124 18.34 1200.0
18.40 4.049 0.045 1.084 -3.319 -4.097 18.36 1200.8
18.42 3.980 0.043 1.082 -3.319 -4.141 18.38 1201.5
18.44 3.865 0.042 1.080 -3.335 -4.123 18.40 1202.3
18.46 3.721 0.041 1.088 -3.311 -4.118 18.42 1203.1
18.48 3.587 0.041 1.114 -3.312 -4.145 18.44 1203.8
18.50 3.484 0.040 1.131 -3.322 -4.151 18.46 1204.6
18.52 3.388 0.040 1.160 -3.342 -4.147 18.48 1205.4
18.54 3.251 0.039 1.198 -3.342 -4.123 18.50 1206.1
18.56 3.069 0.039 1.266 -3.330 -4.128 18.52 1206.9
18.58 2.872 0.041 1.364 -3.320 -4.135 18.54 1207.7
18.60 2.663 0.043 1.495 -3.327 -4.125 18.56 1208.4
18.62 2.530 0.045 1.613 -3.342 -4.133 18.58 1209.2
18.64 2.515 0.046 1.640 -3.337 -4.172 18.60 1210.0
18.66 2.640 0.046 1.630 -3.338 -4.151 18.62 1210.8
18.68 2.892 0.044 1.454 -3.335 -4.147 18.64 1211.5
18.70 3.204 0.034 1.045 -3.317 -4.172 18.66 1212.3
18.72 3.550 0.031 0.837 -3.316 -4.205 18.68 1213.0
18.74 4.177 0.035 0.836 -3.285 -4.250 18.70 1213.8
18.76 4.999 0.040 0.842 -3.289 -4.291 18.72 1214.6
18.78 5.750 0.044 0.833 -3.311 -4.311 18.74 1215.4
18.80 6.341 0.048 0.821 -3.294 -4.317 18.76 1216.2
18.82 6.763 0.052 0.831 -3.296 -4.326 18.78 1217.0
18.84 7.117 0.057 0.844 -3.299 -4.297 18.80 1217.7
18.86 7.357 0.062 0.884 -3.303 -4.304 18.82 1218.5
18.88 7.473 0.065 0.900 -3.313 -4.325 18.84 1219.3
18.90 7.544 0.067 0.894 -3.327 -4.307 18.86 1220.1
18.92 7.610 0.069 0.909 -3.342 -4.300 18.88 1220.8
18.94 7.736 0.072 0.935 -3.335 -4.322 18.90 1221.7
18.96 7.928 0.075 0.961 -3.325 -4.331 18.92 1222.4
18.98 8.142 0.078 0.991 -3.314 -4.343 18.94 1223.2
19.00 8.188 0.081 1.028 -3.350 -4.317 18.96 1224.0
19.02 7.999 0.083 1.055 -3.348 -4.315 18.98 1227.4
19.04 7.801 0.086 1.105 -3.340 -4.314 19.00 1230.9
19.06 7.603 0.088 1.151 -3.333 -4.314 19.02 1234.5
19.08 7.477 0.089 1.188 -3.348 -4.332 19.04 1235.7
19.10 7.357 0.087 1.178 -3.328 -4.369 19.06 1236.4
19.12 7.249 0.086 1.163 -3.368 -4.379 19.08 1237.2
19.14 7.159 0.085 1.164 -3.342 -4.408 19.10 1237.9
19.16 7.091 0.084 1.169 -3.341 -4.386 19.12 1238.7
19.18 7.029 0.082 1.163 -3.340 -4.405 19.14 1239.5
19.20 6.951 0.080 1.149 -3.352 -4.405 19.16 1240.3
19.22 6.893 0.079 1.144 -3.344 -4.422 19.18 1241.0
19.24 6.833 0.078 1.140 -3.358 -4.401 19.20 1241.8
19.26 6.759 0.077 1.129 -3.357 -4.409 19.22 1242.6
19.28 6.689 0.075 1.115 -3.350 -4.440 19.24 1243.3
19.30 6.624 0.074 1.111 -3.337 -4.417 19.26 1244.1
19.32 6.569 0.073 1.108 -3.348 -4.451 19.28 1244.8
19.34 6.522 0.073 1.105 -3.382 -4.439 19.30 1245.6
19.36 6.499 0.072 1.103 -3.371 -4.470 19.32 1246.4
19.38 6.494 0.072 1.100 -3.363 -4.471 19.34 1247.2
19.40 6.490 0.071 1.099 -3.332 -4.463 19.36 1247.9
19.42 6.472 0.071 1.103 -3.360 -4.491 19.38 1248.7
19.44 6.438 0.072 1.113 -3.386 -4.475 19.40 1249.5
19.46 6.400 0.072 1.116 -3.366 -4.520 19.42 1250.3
19.48 6.368 0.071 1.113 -3.390 -4.464 19.44 1251.0
19.50 6.331 0.071 1.108 -3.367 -4.501 19.46 1251.8
19.52 6.312 0.070 1.107 -3.369 -4.492 19.47 1252.5
19.54 6.303 0.070 1.105 -3.360 -4.505 19.49 1253.3
19.56 6.291 0.069 1.102 -3.380 -4.526 19.51 1254.1
19.58 6.296 0.069 1.102 -3.394 -4.512 19.53 1254.9
19.60 6.288 0.069 1.098 -3.369 -4.517 19.55 1255.6
19.62 6.276 0.069 1.102 -3.396 -4.542 19.57 1256.4
19.64 6.249 0.069 1.101 -3.385 -4.531 19.59 1257.2
19.66 6.216 0.069 1.113 -3.400 -4.550 19.61 1257.9
19.68 6.178 0.069 1.117 -3.381 -4.561 19.63 1258.7
19.70 6.172 0.069 1.108 -3.378 -4.567 19.65 1259.5
19.72 6.177 0.068 1.099 -3.378 -4.570 19.67 1260.2
19.74 6.175 0.068 1.091 -3.361 -4.570 19.69 1261.0
19.76 6.191 0.067 1.088 -3.362 -4.571 19.71 1261.8
19.78 6.193 0.067 1.093 -3.375 -4.558 19.73 1262.5
19.80 6.191 0.067 1.092 -3.374 -4.614 19.75 1263.3
19.82 6.162 0.067 1.081 -3.387 -4.609 19.77 1264.1
19.84 6.129 0.067 1.081 -3.382 -4.595 19.79 1264.9
19.86 6.127 0.067 1.088 -3.376 -4.589 19.81 1265.7
19.88 6.113 0.067 1.098 -3.367 -4.613 19.83 1266.4
19.90 6.100 0.067 1.099 -3.380 -4.633 19.85 1267.2
19.92 6.094 0.066 1.086 -3.368 -4.620 19.87 1268.0
19.94 6.110 0.066 1.073 -3.399 -4.630 19.89 1268.8
19.96 6.129 0.065 1.060 -3.387 -4.666 19.91 1269.5
19.98 6.151 0.065 1.056 -3.392 -4.653 19.93 1270.3
20.00 6.150 0.065 1.067 -3.395 -4.650 19.95 1272.8
20.02 6.141 0.065 1.063 -3.383 -4.645 19.97 1275.9
20.04 6.132 0.065 1.056 -3.370 -4.639 19.99 1278.9
20.06 6.124 0.064 1.046 -3.357 -4.634 20.01 1282.0
20.08 6.107 0.064 1.043 -3.391 -4.669 20.03 1282.8
20.10 6.110 0.064 1.044 -3.385 -4.675 20.05 1283.5
20.12 6.114 0.064 1.041 -3.374 -4.661 20.07 1284.3
20.14 6.126 0.064 1.039 -3.372 -4.676 20.09 1285.1
20.16 6.120 0.063 1.037 -3.347 -4.677 20.11 1285.8
20.18 6.119 0.063 1.034 -3.365 -4.685 20.13 1286.6
20.20 6.113 0.063 1.035 -3.372 -4.687 20.15 1287.4
20.22 6.088 0.063 1.033 -3.385 -4.727 20.17 1288.2
20.24 6.061 0.062 1.025 -3.363 -4.682 20.19 1288.9
20.26 6.047 0.062 1.021 -3.391 -4.713 20.21 1289.7
20.28 6.047 0.061 1.007 -3.382 -4.735 20.23 1290.5
20.30 6.069 0.060 0.989 -3.352 -4.743 20.25 1291.2
20.32 6.100 0.060 0.981 -3.366 -4.730 20.27 1292.0
20.34 6.148 0.059 0.963 -3.391 -4.739 20.29 1292.8
20.36 6.205 0.059 0.942 -3.361 -4.747 20.31 1293.5
20.38 6.295 0.058 0.926 -3.378 -4.760 20.33 1294.3
20.40 6.404 0.058 0.907 -3.379 -4.782 20.35 1295.1
20.42 6.549 0.058 0.896 -3.409 -4.787 20.37 1295.9
20.44 6.715 0.059 0.896 -3.394 -4.816 20.39 1296.7
20.46 6.877 0.060 0.892 -3.392 -4.790 20.41 1297.4
20.48 6.979 0.062 0.899 -3.395 -4.799 20.43 1298.2
20.50 7.034 0.063 0.911 -3.399 -4.854 20.45 1299.0
20.52 7.075 0.064 0.910 -3.410 -4.812 20.47 1299.7
20.54 7.124 0.064 0.892 -3.403 -4.823 20.49 1300.5
20.56 7.277 0.065 0.876 -3.402 -4.838 20.51 1301.3
20.58 7.533 0.065 0.850 -3.411 -4.860 20.53 1302.1
20.60 7.917 0.065 0.821 -3.412 -4.847 20.55 1302.8
20.62 8.372 0.066 0.797 -3.425 -4.865 20.57 1303.6
20.64 8.902 0.069 0.799 -3.425 -4.867 20.59 1304.4
20.66 9.431 0.074 0.812 -3.404 -4.923 20.61 1305.2
20.68 9.826 0.078 0.831 -3.419 -4.921 20.63 1306.0
20.70 10.074 0.084 0.863 -3.401 -4.952 20.65 1306.8
20.72 10.272 0.091 0.911 -3.450 -4.988 20.67 1307.5
20.74 10.440 0.098 0.962 -3.409 -4.963 20.69 1308.3
20.76 10.558 0.105 1.012 -3.411 -4.970 20.71 1309.1
20.78 10.591 0.110 1.050 -3.436 -4.957 20.73 1309.8
20.80 10.588 0.112 1.071 -3.421 -4.953 20.75 1310.6
20.82 10.553 0.114 1.081 -3.413 -4.967 20.77 1311.4
20.84 10.500 0.114 1.093 -3.403 -4.975 20.79 1312.2
20.86 10.406 0.113 1.091 -3.443 -5.014 20.81 1313.0
20.88 10.295 0.112 1.084 -3.422 -4.982 20.83 1313.8
20.90 10.174 0.109 1.068 -3.424 -4.960 20.85 1314.5
20.92 10.062 0.105 1.037 -3.444 -4.978 20.87 1315.3
20.94 9.936 0.101 1.006 -3.440 -4.973 20.89 1316.1
20.96 9.747 0.099 0.990 -3.442 -4.949 20.91 1316.9
20.98 9.474 0.099 1.024 -3.419 -4.963 20.93 1318.0
21.00 9.027 0.099 1.070 -3.422 -4.958 20.95 1321.6
21.02 8.580 0.099 1.129 -3.424 -4.954 20.97 1325.1
21.04 8.141 0.098 1.185 -3.426 -4.949 20.99 1328.5
21.06 7.858 0.096 1.227 -3.411 -4.947 21.01 1329.3
21.08 7.582 0.093 1.219 -3.420 -4.965 21.03 1330.0
21.10 7.291 0.091 1.211 -3.418 -4.966 21.05 1330.8
21.12 7.017 0.088 1.217 -3.431 -4.933 21.07 1331.6
21.14 6.799 0.085 1.219 -3.421 -4.941 21.09 1332.4
21.16 6.602 0.083 1.217 -3.446 -4.947 21.11 1333.1
21.18 6.439 0.080 1.214 -3.431 -4.938 21.13 1333.9
21.20 6.309 0.078 1.203 -3.439 -4.952 21.15 1334.7
21.22 6.232 0.077 1.189 -3.444 -4.952 21.17 1335.4
21.24 6.237 0.075 1.169 -3.438 -4.967 21.19 1336.2
21.26 6.340 0.075 1.150 -3.435 -4.964 21.21 1337.0
21.28 6.590 0.075 1.121 -3.450 -4.965 21.23 1337.7
21.30 6.922 0.076 1.087 -3.452 -4.990 21.25 1338.5
21.32 7.350 0.078 1.062 -3.450 -4.990 21.27 1339.3
21.34 7.878 0.081 1.039 -3.435 -4.970 21.29 1340.1
21.36 8.465 0.083 1.013 -3.455 -5.002 21.31 1340.8
21.38 9.044 0.086 1.005 -3.464 -4.994 21.33 1341.6
21.40 9.440 0.091 1.014 -3.465 -5.015 21.35 1342.4
21.42 9.683 0.096 1.026 -3.467 -4.985 21.37 1343.2
21.44 9.891 0.099 1.030 -3.470 -4.985 21.38 1344.0
21.46 10.047 0.101 1.022 -3.465 -5.007 21.40 1344.7
21.48 10.110 0.103 1.017 -3.461 -5.024 21.42 1345.5
21.50 10.281 0.106 1.024 -3.471 -5.010 21.44 1346.3
21.52 10.702 0.110 1.034 -3.471 -5.009 21.46 1347.1
21.54 11.141 0.113 1.050 -3.474 -5.020 21.48 1347.8
21.56 11.378 0.117 1.072 -3.484 -5.028 21.50 1348.6
21.58 11.430 0.122 1.106 -3.471 -5.006 21.52 1349.4
21.60 11.296 0.125 1.131 -3.478 -5.010 21.54 1350.2
21.62 11.009 0.126 1.150 -3.466 -4.991 21.56 1351.0
21.64 10.694 0.127 1.166 -3.502 -5.002 21.58 1351.7
21.66 10.438 0.126 1.162 -3.502 -5.017 21.60 1352.5
21.68 10.411 0.124 1.144 -3.502 -5.022 21.62 1353.3
21.70 10.605 0.123 1.124 -3.468 -5.055 21.64 1354.0
21.72 10.984 0.122 1.100 -3.490 -5.086 21.66 1354.8
21.74 11.415 0.122 1.072 -3.501 -5.078 21.68 1355.6
21.76 11.833 0.123 1.050 -3.508 -5.122 21.70 1356.4
21.78 12.287 0.125 1.035 -3.507 -5.114 21.72 1357.2
21.80 12.756 0.129 1.029 -3.493 -5.106 21.74 1358.0
21.82 13.188 0.133 1.025 -3.528 -5.087 21.76 1358.7
21.84 13.649 0.137 1.029 -3.509 -5.077 21.78 1359.5
21.86 13.997 0.143 1.038 -3.506 -5.107 21.80 1360.3
21.88 14.290 0.147 1.042 -3.504 -5.121 21.82 1361.1
21.90 14.609 0.140 0.983 -3.541 -5.113 21.84 1361.9
21.92 14.872 0.134 0.923 -3.529 -5.148 21.86 1362.7
21.94 15.107 0.127 0.864 -3.535 -5.146 21.88 1363.5
21.96 15.321 0.136 0.908 -3.510 -5.163 21.90 1364.2
21.98 15.454 0.145 0.954 -3.512 -5.187 21.92 1366.8
22.00 15.544 0.153 0.987 -3.515 -5.183 21.94 1370.4
22.02 15.635 0.159 1.008 -3.517 -5.180 21.96 1373.9
22.04 15.949 0.165 1.024 -3.512 -5.161 21.98 1375.9
22.06 16.248 0.170 1.045 -3.531 -5.170 22.00 1376.7
22.08 16.434 0.175 1.073 -3.545 -5.170 22.02 1377.5
22.10 16.594 0.180 1.097 -3.530 -5.187 22.04 1378.3
22.12 16.773 0.184 1.103 -3.519 -5.189 22.06 1379.0
22.14 16.947 0.187 1.115 -3.516 -5.216 22.08 1379.8
22.16 17.084 0.191 1.129 -3.500 -5.172 22.10 1380.6
22.18 17.118 0.193 1.137 -3.534 -5.213 22.12 1381.3
22.20 17.131 0.195 1.144 -3.528 -5.240 22.14 1382.1
22.22 17.114 0.197 1.149 -3.518 -5.236 22.16 1382.9
22.24 17.154 0.198 1.151 -3.532 -5.284 22.18 1383.7
22.26 17.266 0.197 1.144 -3.541 -5.216 22.20 1384.5
22.28 17.286 0.195 1.137 -3.557 -5.221 22.22 1385.2
22.30 17.248 0.194 1.133 -3.547 -5.269 22.24 1386.0
22.32 17.152 0.193 1.127 -3.546 -5.281 22.26 1386.8
22.34 17.062 0.191 1.128 -3.561 -5.262 22.28 1387.6
22.36 16.891 0.191 1.135 -3.558 -5.265 22.30 1388.3
22.38 16.586 0.191 1.149 -3.550 -5.265 22.32 1389.1
22.40 16.239 0.190 1.160 -3.567 -5.277 22.34 1389.9
22.42 15.904 0.188 1.173 -3.573 -5.257 22.36 1390.7
22.44 15.588 0.186 1.185 -3.613 -5.271 22.38 1391.4
22.46 15.184 0.183 1.199 -3.606 -5.268 22.40 1392.2
22.48 14.692 0.179 1.212 -3.608 -5.298 22.42 1393.0
22.50 14.099 0.175 1.217 -3.618 -5.285 22.44 1393.7
22.52 13.520 0.170 1.220 -3.596 -5.272 22.46 1394.5
22.54 12.994 0.165 1.222 -3.613 -5.283 22.48 1395.3
22.56 12.682 0.160 1.212 -3.599 -5.307 22.50 1396.0
22.58 12.593 0.156 1.198 -3.614 -5.284 22.52 1396.8
22.60 12.615 0.151 1.178 -3.630 -5.290 22.54 1397.5
22.62 12.689 0.149 1.162 -3.628 -5.284 22.56 1398.3
22.64 12.773 0.148 1.155 -3.630 -5.272 22.58 1399.1
22.66 12.894 0.147 1.144 -3.627 -5.266 22.60 1399.8
22.68 13.030 0.146 1.127 -3.625 -5.240 22.62 1400.6
22.70 13.152 0.146 1.123 -3.629 -5.244 22.64 1401.4
22.72 13.171 0.149 1.139 -3.655 -5.321 22.66 1402.2
22.74 13.203 0.152 1.163 -3.676 -5.336 22.68 1402.9
22.76 13.232 0.154 1.186 -3.668 -5.331 22.70 1403.7
22.78 13.079 0.152 1.195 -3.655 -5.291 22.72 1404.5
22.80 12.561 0.150 1.203 -3.647 -5.281 22.74 1405.3
22.82 11.957 0.149 1.229 -3.665 -5.268 22.76 1406.0
22.84 11.432 0.148 1.250 -3.656 -5.310 22.78 1406.8
22.86 11.022 0.144 1.257 -3.657 -5.293 22.80 1407.6
22.88 10.744 0.139 1.252 -3.669 -5.299 22.82 1408.3
22.90 10.503 0.132 1.209 -3.645 -5.303 22.84 1409.1
22.92 10.339 0.125 1.165 -3.674 -5.325 22.86 1409.9
22.94 10.258 0.118 1.129 -3.678 -5.280 22.88 1410.6
22.96 10.238 0.117 1.127 -3.677 -5.302 22.90 1411.4
22.98 10.327 0.115 1.100 -3.674 -5.306 22.92 1414.6
23.00 10.432 0.113 1.060 -3.670 -5.311 22.94 1418.2
23.02 10.536 0.113 1.022 -3.665 -5.317 22.96 1421.8
23.04 10.978 0.115 0.983 -3.673 -5.300 22.98 1423.1
23.06 11.673 0.117 0.978 -3.666 -5.255 23.00 1423.9
23.08 12.502 0.121 0.983 -3.683 -5.273 23.02 1424.7
23.10 13.328 0.126 0.986 -3.702 -5.255 23.03 1425.5
23.12 13.984 0.133 0.985 -3.706 -5.262 23.05 1426.3
23.14 14.560 0.140 0.996 -3.693 -5.301 23.07 1427.0
23.16 15.043 0.149 1.017 -3.711 -5.274 23.09 1427.8
23.18 15.435 0.158 1.042 -3.678 -5.291 23.11 1428.6
23.20 15.764 0.165 1.062 -3.689 -5.269 23.13 1429.4
23.22 16.124 0.172 1.083 -3.690 -5.327 23.15 1430.2
23.24 16.407 0.178 1.104 -3.715 -5.317 23.17 1431.0
23.26 16.532 0.182 1.121 -3.721 -5.289 23.19 1431.7
23.28 16.616 0.187 1.141 -3.698 -5.292 23.21 1432.5
23.30 16.633 0.190 1.156 -3.716 -5.335 23.23 1433.3
23.32 16.532 0.192 1.170 -3.745 -5.313 23.25 1434.1
23.34 16.351 0.193 1.183 -3.710 -5.349 23.27 1434.8
23.36 16.139 0.195 1.200 -3.734 -5.309 23.29 1435.7
23.38 15.965 0.195 1.211 -3.716 -5.327 23.31 1436.4
23.40 15.781 0.194 1.213 -3.714 -5.323 23.33 1437.2
23.42 15.678 0.191 1.206 -3.712 -5.285 23.35 1438.0
23.44 15.681 0.189 1.197 -3.742 -5.329 23.37 1438.7
23.46 15.665 0.187 1.187 -3.756 -5.330 23.39 1439.5
23.48 15.724 0.187 1.186 -3.753 -5.317 23.41 1440.3
23.50 15.850 0.188 1.188 -3.744 -5.359 23.43 1441.1
23.52 16.041 0.188 1.188 -3.737 -5.357 23.45 1441.9
23.54 16.063 0.187 1.184 -3.766 -5.337 23.47 1442.7
23.56 15.940 0.187 1.187 -3.775 -5.356 23.49 1443.5
23.58 15.731 0.186 1.195 -3.783 -5.358 23.51 1444.2
23.60 15.289 0.187 1.205 -3.770 -5.302 23.53 1445.0
23.62 14.965 0.186 1.211 -3.759 -5.340 23.55 1445.8
23.64 14.905 0.184 1.214 -3.773 -5.280 23.57 1446.5
23.66 14.947 0.183 1.214 -3.793 -5.344 23.59 1447.3
23.68 14.863 0.179 1.200 -3.787 -5.315 23.61 1448.1
23.70 14.805 0.179 1.197 -3.786 -5.300 23.63 1448.8
23.72 14.896 0.179 1.200 -3.799 -5.352 23.65 1449.7
23.74 15.068 0.179 1.205 -3.799 -5.397 23.67 1450.4
23.76 15.111 0.180 1.215 -3.813 -5.359 23.69 1451.2
23.78 14.857 0.180 1.226 -3.814 -5.344 23.71 1452.0
23.80 14.553 0.180 1.235 -3.805 -5.368 23.73 1452.7
23.82 14.296 0.179 1.245 -3.821 -5.373 23.75 1453.5
23.84 14.064 0.177 1.259 -3.815 -5.383 23.77 1454.3
23.86 13.729 0.174 1.272 -3.827 -5.386 23.79 1455.1
23.88 13.171 0.166 1.245 -3.823 -5.355 23.81 1455.8
23.90 12.512 0.157 1.210 -3.818 -5.367 23.83 1456.6
23.92 11.763 0.149 1.176 -3.808 -5.322 23.85 1457.3
23.94 10.963 0.140 1.141 -3.853 -5.339 23.87 1458.1
23.96 10.276 0.136 1.165 -3.850 -5.363 23.89 1460.0
23.98 9.699 0.131 1.236 -3.840 -5.350 23.91 1463.0
24.00 9.121 0.126 1.315 -3.830 -5.337 23.93 1466.0
24.02 8.544 0.120 1.391 -3.819 -5.324 23.95 1469.0
24.04 8.101 0.113 1.402 -3.827 -5.317 23.97 1470.5
24.06 7.740 0.107 1.350 -3.851 -5.295 23.99 1471.3
24.08 7.413 0.102 1.299 -3.865 -5.331 24.01 1472.0
24.10 7.186 0.098 1.257 -3.829 -5.354 24.03 1472.8
24.12 7.126 0.095 1.228 -3.856 -5.335 24.05 1473.6
24.14 7.385 0.094 1.171 -3.840 -5.368 24.07 1474.3
24.16 8.079 0.090 1.081 -3.860 -5.389 24.09 1475.1
24.18 9.120 0.091 1.032 -3.863 -5.432 24.11 1475.9
24.20 10.026 0.093 1.000 -3.871 -5.433 24.13 1476.7
24.22 10.576 0.097 0.987 -3.850 -5.427 24.15 1477.5
24.24 10.806 0.102 0.986 -3.865 -5.443 24.17 1478.2
24.26 10.927 0.107 0.983 -3.876 -5.405 24.19 1479.0
24.28 11.291 0.113 0.997 -3.887 -5.447 24.21 1479.8
24.30 11.819 0.119 1.029 -3.883 -5.458 24.23 1480.6
24.32 12.200 0.125 1.050 -3.892 -5.437 24.25 1481.4
24.34 12.443 0.129 1.050 -3.897 -5.463 24.27 1482.2
24.36 12.705 0.135 1.058 -3.899 -5.433 24.29 1482.9
24.38 13.173 0.141 1.072 -3.902 -5.482 24.31 1483.7
24.40 13.817 0.146 1.082 -3.898 -5.494 24.33 1484.5
24.42 14.336 0.151 1.095 -3.913 -5.463 24.35 1485.3
24.44 14.513 0.158 1.120 -3.920 -5.465 24.37 1486.1
24.46 14.574 0.163 1.147 -3.932 -5.454 24.39 1486.8
24.48 14.619 0.168 1.169 -3.934 -5.456 24.41 1487.7
24.50 14.467 0.170 1.187 -3.951 -5.471 24.43 1488.4
24.52 14.229 0.171 1.204 -3.924 -5.466 24.45 1489.2
24.54 13.970 0.170 1.201 -3.937 -5.496 24.47 1490.0
24.56 13.732 0.168 1.194 -3.930 -5.469 24.49 1490.8
24.58 13.655 0.167 1.184 -3.937 -5.470 24.51 1491.5
24.60 13.833 0.167 1.173 -3.903 -5.497 24.53 1492.3
24.62 14.221 0.167 1.162 -3.919 -5.478 24.54 1493.1
24.64 14.794 0.170 1.168 -3.929 -5.479 24.56 1493.9
24.66 15.272 0.172 1.167 -3.936 -5.514 24.58 1494.7
24.68 15.321 0.176 1.182 -3.961 -5.487 24.60 1495.5
24.70 15.193 0.181 1.201 -3.973 -5.486 24.62 1496.3
24.72 15.144 0.183 1.211 -3.965 -5.527 24.64 1497.0
24.74 15.121 0.183 1.216 -3.975 -5.535 24.66 1497.8
24.76 14.992 0.183 1.219 -3.955 -5.528 24.68 1498.6
24.78 14.843 0.184 1.234 -3.981 -5.518 24.70 1499.4
24.80 14.762 0.185 1.248 -3.989 -5.541 24.72 1500.2
24.82 14.713 0.185 1.262 -3.968 -5.571 24.74 1501.0
24.84 14.529 0.182 1.263 -3.982 -5.522 24.76 1501.7
24.86 14.224 0.180 1.264 -3.971 -5.512 24.78 1502.5
24.88 13.893 0.172 1.216 -3.978 -5.538 24.80 1503.3
24.90 13.647 0.162 1.161 -3.970 -5.564 24.82 1504.1
24.92 13.542 0.153 1.107 -3.978 -5.528 24.84 1504.9
24.94 13.438 0.153 1.123 -3.978 -5.520 24.86 1505.7
24.96 13.349 0.155 1.147 -3.991 -5.536 24.88 1508.1
24.98 13.263 0.157 1.179 -3.986 -5.543 24.90 1511.8
25.00 13.177 0.158 1.202 -3.980 -5.551 24.92 1515.5
25.02 13.189 0.158 1.216 -4.001 -5.520 24.94 1517.5
25.04 13.006 0.158 1.222 -3.999 -5.505 24.96 1518.2
25.06 12.754 0.158 1.230 -4.008 -5.484 24.98 1519.0
25.08 12.592 0.158 1.224 -4.018 -5.496 25.00 1519.8
25.10 12.587 0.155 1.204 -3.997 -5.483 25.02 1520.6
25.12 12.724 0.153 1.171 -4.009 -5.524 25.04 1521.3
25.14 13.028 0.151 1.125 -4.013 -5.539 25.06 1522.1
25.16 13.622 0.152 1.088 -4.037 -5.524 25.08 1522.9
25.18 14.551 0.156 1.058 -4.041 -5.541 25.10 1523.7
25.20 15.801 0.161 1.035 -4.054 -5.530 25.12 1524.5
25.22 17.041 0.167 1.021 -4.048 -5.555 25.14 1525.2
25.24 18.113 0.175 1.016 -4.082 -5.530 25.16 1526.0
25.26 18.913 0.186 1.027 -4.074 -5.586 25.18 1526.8
25.28 19.431 0.198 1.043 -4.053 -5.582 25.20 1527.6
25.30 19.847 0.208 1.055 -4.070 -5.578 25.22 1528.4
25.32 20.435 0.217 1.071 -4.068 -5.647 25.24 1529.2
25.34 21.145 0.227 1.092 -4.077 -5.678 25.26 1530.0
25.36 21.668 0.234 1.106 -4.080 -5.648 25.28 1530.8
25.38 21.977 0.241 1.122 -4.107 -5.652 25.30 1531.6
25.40 21.995 0.248 1.143 -4.083 -5.677 25.32 1532.4
25.42 21.956 0.252 1.151 -4.093 -5.687 25.34 1533.2
25.44 21.988 0.251 1.144 -4.111 -5.688 25.36 1534.0
25.46 21.952 0.251 1.140 -4.123 -5.650 25.38 1534.8
25.48 21.988 0.251 1.148 -4.102 -5.682 25.40 1535.6
25.50 22.102 0.253 1.165 -4.109 -5.676 25.42 1536.4
25.52 21.903 0.253 1.186 -4.110 -5.705 25.44 1537.2
25.54 21.299 0.254 1.210 -4.124 -5.727 25.46 1537.9
25.56 20.319 0.254 1.237 -4.123 -5.734 25.48 1538.7
25.58 19.356 0.249 1.244 -4.149 -5.715 25.50 1539.5
25.60 18.750 0.243 1.247 -4.146 -5.724 25.52 1540.3
25.62 18.330 0.237 1.247 -4.148 -5.757 25.54 1541.1
25.64 18.120 0.229 1.237 -4.157 -5.729 25.56 1541.8
25.66 18.009 0.222 1.223 -4.143 -5.747 25.58 1542.6
25.68 17.921 0.214 1.194 -4.167 -5.755 25.60 1543.4
25.70 17.705 0.207 1.164 -4.154 -5.750 25.62 1544.2
25.72 17.412 0.202 1.144 -4.150 -5.736 25.64 1545.0
25.74 17.259 0.199 1.125 -4.170 -5.714 25.66 1545.7
25.76 17.346 0.197 1.114 -4.197 -5.761 25.68 1546.5
25.78 17.707 0.196 1.104 -4.181 -5.753 25.70 1547.3
25.80 18.116 0.197 1.098 -4.178 -5.799 25.72 1548.1
25.82 18.380 0.199 1.090 -4.204 -5.771 25.74 1548.9
25.84 18.582 0.202 1.091 -4.189 -5.732 25.76 1549.7
25.86 18.851 0.202 1.077 -4.210 -5.786 25.78 1550.4
25.88 19.275 0.197 1.045 -4.208 -5.791 25.80 1551.3
25.90 19.499 0.192 1.012 -4.199 -5.834 25.82 1552.0
25.92 19.220 0.187 0.980 -4.215 -5.796 25.84 1552.8
25.94 18.673 0.192 1.006 -4.192 -5.786 25.86 1554.1
25.96 17.989 0.195 1.060 -4.191 -5.801 25.88 1557.2
25.98 17.305 0.196 1.113 -4.190 -5.815 25.89 1560.3
26.00 16.621 0.194 1.153 -4.188 -5.830 25.91 1563.4
26.02 16.080 0.188 1.146 -4.218 -5.812 25.93 1565.4
26.04 15.861 0.183 1.110 -4.213 -5.803 25.95 1566.2
26.06 15.913 0.180 1.081 -4.249 -5.849 25.97 1567.0
26.08 16.238 0.176 1.052 -4.238 -5.783 25.99 1567.7
26.10 16.839 0.173 1.025 -4.275 -5.792 26.01 1568.5
26.12 17.635 0.172 0.997 -4.267 -5.812 26.03 1569.3
26.14 18.230 0.173 0.984 -4.247 -5.809 26.05 1570.1
26.16 18.524 0.179 0.993 -4.249 -5.801 26.07 1570.8
26.18 18.776 0.183 1.005 -4.266 -5.832 26.09 1571.6
26.20 18.857 0.189 1.031 -4.289 -5.814 26.11 1572.4
26.22 18.653 0.193 1.054 -4.253 -5.784 26.13 1573.2
26.24 18.163 0.196 1.078 -4.279 -5.824 26.15 1573.9
26.26 17.757 0.197 1.093 -4.259 -5.835 26.17 1574.7
26.28 17.497 0.200 1.127 -4.297 -5.838 26.19 1575.5
26.30 17.328 0.200 1.155 -4.268 -5.858 26.21 1576.2
26.32 17.021 0.198 1.179 -4.266 -5.913 26.23 1577.0
26.34 16.331 0.194 1.196 -4.255 -5.866 26.25 1577.8
26.36 15.332 0.190 1.216 -4.271 -5.847 26.27 1578.5
26.38 14.452 0.185 1.230 -4.282 -5.842 26.29 1579.3
26.40 13.741 0.180 1.249 -4.282 -5.818 26.31 1580.1
26.42 13.208 0.175 1.263 -4.302 -5.852 26.33 1580.8
26.44 12.771 0.166 1.255 -4.315 -5.810 26.35 1581.6
26.46 12.406 0.158 1.232 -4.330 -5.847 26.37 1582.4
26.48 12.098 0.151 1.209 -4.318 -5.804 26.39 1583.1
26.50 11.891 0.145 1.185 -4.318 -5.820 26.41 1583.9
26.52 11.782 0.139 1.150 -4.332 -5.820 26.43 1584.7
26.54 11.812 0.135 1.118 -4.342 -5.833 26.45 1585.5
26.56 11.977 0.133 1.089 -4.345 -5.810 26.47 1586.2
26.58 12.277 0.132 1.059 -4.347 -5.815 26.49 1587.0
26.60 12.758 0.132 1.044 -4.362 -5.820 26.51 1587.8
26.62 13.403 0.134 1.035 -4.387 -5.853 26.53 1588.5
26.64 13.825 0.135 1.032 -4.419 -5.859 26.55 1589.3
26.66 13.718 0.137 1.033 -4.437 -5.887 26.57 1590.1
26.68 13.376 0.139 1.026 -4.438 -5.883 26.59 1590.8
26.70 13.255 0.141 1.016 -4.439 -5.883 26.61 1591.6
26.72 13.545 0.141 0.986 -4.444 -5.887 26.63 1592.4
26.74 14.407 0.142 0.954 -4.424 -5.906 26.65 1593.2
26.76 15.671 0.144 0.925 -4.466 -5.909 26.67 1594.0
26.78 16.924 0.147 0.902 -4.428 -5.941 26.69 1594.8
26.80 18.071 0.154 0.895 -4.446 -5.925 26.71 1595.6
26.82 18.850 0.163 0.900 -4.471 -5.896 26.73 1596.4
26.84 19.457 0.173 0.919 -4.463 -5.956 26.75 1597.2
26.86 19.919 0.180 0.935 -4.461 -5.943 26.77 1597.9
26.88 20.229 0.183 0.939 -4.464 -5.933 26.79 1598.7
26.90 20.215 0.186 0.942 -4.465 -5.968 26.81 1599.5
26.92 19.851 0.194 0.972 -4.473 -5.923 26.83 1600.3
26.94 19.408 0.201 1.021 -4.461 -5.904 26.85 1601.6
26.96 19.089 0.204 1.045 -4.461 -5.911 26.87 1605.3
26.98 18.770 0.204 1.059 -4.462 -5.917 26.89 1609.0
27.00 18.573 0.204 1.066 -4.469 -5.932 26.91 1612.2
27.02 18.895 0.203 1.062 -4.492 -5.953 26.93 1612.9
27.04 19.173 0.201 1.053 -4.461 -5.910 26.95 1613.7
27.06 19.282 0.198 1.030 -4.479 -5.913 26.97 1614.5
27.08 19.254 0.193 0.999 -4.476 -5.927 26.99 1615.3
27.10 19.291 0.191 0.963 -4.478 -5.937 27.01 1616.0
27.12 19.643 0.192 0.946 -4.478 -5.920 27.03 1616.8
27.14 20.623 0.197 0.942 -4.480 -5.950 27.05 1617.6
27.16 22.143 0.203 0.950 -4.503 -5.981 27.07 1618.4
27.18 23.159 0.212 0.968 -4.511 -5.958 27.09 1619.2
27.20 23.453 0.220 0.988 -4.496 -5.940 27.11 1620.0
27.22 23.248 0.229 1.017 -4.481 -5.975 27.12 1620.8
27.24 22.775 0.238 1.056 -4.481 -5.948 27.14 1621.6
27.26 22.156 0.246 1.099 -4.461 -5.947 27.16 1622.4
27.28 21.695 0.248 1.125 -4.433 -5.971 27.18 1623.2
27.30 21.355 0.246 1.135 -4.476 -5.984 27.20 1623.9
27.32 21.063 0.242 1.140 -4.465 -5.989 27.22 1624.7
27.34 20.688 0.241 1.164 -4.481 -5.962 27.24 1625.5
27.36 20.181 0.241 1.186 -4.469 -5.956 27.26 1626.3
27.38 19.617 0.236 1.181 -4.468 -5.957 27.28 1627.0
27.40 19.133 0.228 1.156 -4.496 -5.961 27.30 1627.8
27.42 18.975 0.219 1.118 -4.469 -5.933 27.32 1628.6
27.44 19.084 0.208 1.073 -4.541 -5.959 27.34 1629.3
27.46 19.333 0.197 1.017 -4.536 -5.952 27.36 1630.1
27.48 19.555 0.188 0.975 -4.538 -6.001 27.38 1630.9
27.50 19.635 0.182 0.940 -4.526 -6.015 27.40 1631.7
27.52 19.549 0.178 0.926 -4.505 -5.996 27.42 1632.5
27.54 19.426 0.176 0.921 -4.502 -5.985 27.44 1633.2
27.56 19.000 0.174 0.927 -4.531 -6.004 27.46 1634.0
27.58 18.315 0.172 0.935 -4.573 -6.034 27.48 1634.8
27.60 17.697 0.170 0.944 -4.551 -6.039 27.50 1635.5
27.62 17.044 0.167 0.957 -4.528 -6.007 27.52 1636.3
27.64 16.449 0.166 0.977 -4.540 -6.009 27.54 1637.0
27.66 16.043 0.161 0.982 -4.559 -6.001 27.56 1637.8
27.68 15.669 0.155 0.975 -4.592 -5.973 27.58 1638.6
27.70 15.181 0.148 0.964 -4.581 -5.996 27.60 1639.3
27.72 14.720 0.141 0.947 -4.580 -5.997 27.62 1640.1
27.74 14.202 0.133 0.918 -4.613 -6.024 27.64 1640.9
27.76 13.644 0.125 0.890 -4.606 -6.054 27.66 1641.7
27.78 13.219 0.119 0.871 -4.609 -6.032 27.68 1642.4
27.80 12.918 0.115 0.867 -4.634 -6.041 27.70 1643.2
27.82 12.701 0.116 0.896 -4.625 -6.057 27.72 1644.0
27.84 12.539 0.118 0.940 -4.622 -6.070 27.74 1644.7
27.86 12.252 0.126 1.041 -4.639 -6.012 27.76 1645.5
27.88 11.768 0.134 1.142 -4.649 -6.047 27.78 1646.3
27.90 10.874 0.142 1.239 -4.630 -6.071 27.80 1647.0
27.92 9.522 0.149 1.408 -4.644 -6.104 27.82 1647.8
27.94 7.911 0.164 1.838 -4.632 -6.117 27.84 1649.3
27.96 6.338 0.152 1.901 -4.624 -6.147 27.86 1651.2
27.98 4.765 0.130 1.785 -4.615 -6.177 27.88 1653.1
28.00 4.373 0.108 1.669 -4.613 -6.201 27.90 1654.1
28.02 5.904 0.093 1.526 -4.580 -6.209 27.92 1654.9
28.04 8.141 0.084 1.162 -4.612 -6.230 27.94 1656.4
28.06 9.659 0.077 0.957 -4.640 -6.215 27.96 1660.0
28.08 11.178 0.080 0.833 -4.668 -6.199 27.98 1663.6
28.10 12.450 0.086 0.772 -4.700 -6.176 28.00 1666.7
28.12 12.612 0.090 0.751 -4.688 -6.164 28.02 1667.4
28.14 12.527 0.098 0.808 -4.698 -6.153 28.04 1668.2
28.16 12.531 0.110 0.894 -4.735 -6.177 28.06 1669.0
28.18 12.653 0.119 0.927 -4.743 -6.181 28.08 1669.7
28.20 12.867 0.122 0.941 -4.763 -6.187 28.10 1670.5
28.22 13.191 0.127 0.956 -4.767 -6.208 28.12 1671.3
28.24 13.605 0.132 0.972 -4.759 -6.212 28.14 1672.1
28.26 14.143 0.136 0.975 -4.787 -6.227 28.16 1672.8
28.28 14.648 0.141 0.987 -4.784 -6.265 28.18 1673.6
28.30 14.978 0.146 0.990 -4.779 -6.262 28.20 1674.4
28.32 15.324 0.150 0.994 -4.799 -6.287 28.22 1675.2
28.34 15.594 0.155 1.001 -4.809 -6.260 28.24 1676.0
28.36 15.968 0.159 1.004 -4.822 -6.320 28.25 1676.8
28.38 16.362 0.161 1.002 -4.820 -6.319 28.27 1677.5
28.40 16.616 0.164 1.001 -4.808 -6.293 28.29 1678.3
28.42 16.737 0.166 0.999 -4.818 -6.299 28.31 1679.1
28.44 16.891 0.170 1.010 -4.833 -6.308 28.33 1679.9
28.46 17.104 0.177 1.031 -4.841 -6.325 28.35 1680.7
28.48 17.441 0.181 1.048 -4.827 -6.319 28.37 1681.5
28.50 17.799 0.185 1.061 -4.837 -6.351 28.39 1682.3
28.52 17.986 0.190 1.081 -4.835 -6.378 28.41 1683.0
28.54 17.897 0.198 1.127 -4.821 -6.379 28.43 1683.8
28.56 17.611 0.203 1.159 -4.822 -6.368 28.45 1684.6
28.58 17.311 0.206 1.184 -4.811 -6.413 28.47 1685.4
28.60 17.070 0.211 1.219 -4.826 -6.402 28.49 1686.2
28.62 16.890 0.212 1.242 -4.816 -6.417 28.51 1687.0
28.64 16.751 0.213 1.260 -4.818 -6.437 28.53 1687.7
28.66 16.657 0.214 1.280 -4.816 -6.409 28.55 1688.5
28.68 16.539 0.213 1.284 -4.823 -6.431 28.57 1689.3
28.70 16.459 0.209 1.269 -4.838 -6.424 28.59 1690.1
28.72 16.373 0.202 1.230 -4.795 -6.422 28.61 1690.8
28.74 16.255 0.194 1.183 -4.804 -6.459 28.63 1691.6
28.76 16.142 0.188 1.149 -4.844 -6.450 28.65 1692.4
28.78 16.242 0.185 1.125 -4.834 -6.460 28.67 1693.2
28.80 16.543 0.181 1.102 -4.834 -6.455 28.69 1694.0
28.82 16.686 0.176 1.072 -4.833 -6.421 28.71 1694.7
28.84 16.604 0.170 1.037 -4.813 -6.415 28.73 1695.5
28.86 16.391 0.170 1.039 -4.820 -6.481 28.75 1696.3
28.88 16.147 0.176 1.075 -4.832 -6.449 28.77 1697.1
28.90 16.095 0.179 1.100 -4.820 -6.463 28.79 1697.8
28.92 16.198 0.177 1.091 -4.819 -6.444 28.81 1698.6
28.94 16.191 0.174 1.080 -4.804 -6.449 28.83 1699.4
28.96 16.067 0.169 1.055 -4.809 -6.405 28.85 1700.2
28.98 15.858 0.162 1.018 -4.825 -6.420 28.87 1701.0
29.00 15.559 0.155 0.981 -4.827 -6.446 28.89 1701.7
29.02 15.390 0.157 0.997 -4.834 -6.420 28.91 1702.5
29.04 15.293 0.159 1.022 -4.827 -6.455 28.93 1704.3
29.06 15.235 0.166 1.089 -4.834 -6.458 28.95 1708.0
29.08 15.177 0.176 1.183 -4.841 -6.460 28.97 1711.6
29.10 15.036 0.180 1.251 -4.834 -6.478 28.99 1714.3
29.12 14.524 0.177 1.262 -4.849 -6.468 29.01 1715.0
29.14 13.686 0.177 1.278 -4.858 -6.504 29.03 1715.8
29.16 12.929 0.182 1.311 -4.848 -6.516 29.05 1716.6
29.18 12.584 0.182 1.309 -4.841 -6.529 29.07 1717.3
29.20 12.982 0.180 1.271 -4.844 -6.559 29.09 1718.1
29.22 14.217 0.173 1.183 -4.850 -6.607 29.11 1718.9
29.24 15.933 0.175 1.162 -4.878 -6.652 29.13 1719.7
29.26 17.258 0.181 1.160 -4.893 -6.702 29.15 1720.5
29.28 17.562 0.182 1.140 -4.869 -6.670 29.17 1721.2
29.30 17.173 0.180 1.109 -4.861 -6.661 29.19 1722.0
29.32 16.560 0.181 1.116 -4.856 -6.596 29.21 1722.8
29.34 15.908 0.167 1.056 -4.836 -6.574 29.23 1723.5
29.36 14.933 0.159 1.047 -4.833 -6.567 29.25 1724.3
29.38 13.945 0.152 1.044 -4.845 -6.569 29.26 1725.1
29.40 13.031 0.144 1.036 -4.831 -6.564 29.28 1725.8
29.42 12.514 0.141 1.049 -4.842 -6.588 29.30 1726.6
29.44 12.251 0.138 1.060 -4.846 -6.581 29.32 1727.4
29.46 12.291 0.128 0.990 -4.845 -6.581 29.34 1728.2
29.48 12.559 0.124 0.963 -4.851 -6.611 29.36 1728.9
29.50 13.161 0.119 0.914 -4.865 -6.642 29.38 1729.7
29.52 13.602 0.114 0.867 -4.833 -6.667 29.40 1730.5
29.54 13.819 0.109 0.824 -4.832 -6.680 29.42 1731.3
29.56 13.732 0.110 0.823 -4.835 -6.683 29.44 1732.0
29.58 13.447 0.120 0.887 -4.849 -6.642 29.46 1732.8
29.60 13.365 0.133 0.971 -4.842 -6.636 29.48 1733.6
29.62 13.419 0.153 1.097 -4.831 -6.682 29.50 1734.4
29.64 13.749 0.166 1.157 -4.801 -6.699 29.52 1735.1
29.66 14.473 0.171 1.143 -4.758 -6.703 29.54 1735.9
29.68 15.602 0.184 1.167 -4.746 -6.716 29.56 1736.7
29.70 16.781 0.190 1.142 -4.700 -6.691 29.58 1737.5
29.72 18.639 0.194 1.101 -4.720 -6.684 29.60 1738.3
29.74 19.739 0.196 1.058 -4.714 -6.707 29.62 1739.1
29.76 20.165 0.193 0.995 -4.726 -6.716 29.64 1739.9
29.78 20.663 0.178 0.884 -4.732 -6.720 29.66 1740.7
29.80 21.101 0.185 0.898 -4.759 -6.716 29.68 1741.5
29.82 21.363 0.199 0.963 -4.754 -6.761 29.70 1742.3
29.84 21.426 0.208 1.014 -4.750 -6.782 29.72 1743.1
29.86 20.922 0.217 1.073 -4.784 -6.783 29.74 1743.8
29.88 19.798 0.222 1.123 -4.766 -6.751 29.76 1744.6
29.90 18.545 0.228 1.191 -4.752 -6.757 29.78 1745.4
29.92 17.564 0.229 1.237 -4.741 -6.784 29.80 1746.2
29.94 16.882 0.222 1.242 -4.747 -6.777 29.82 1746.9
29.96 16.461 0.206 1.184 -4.770 -6.792 29.84 1747.7
29.98 16.168 0.190 1.126 -4.720 -6.801 29.86 1748.5
30.00 16.065 0.181 1.102 -4.751 -6.790 29.88 1749.2
30.02 16.083 0.182 1.110 -4.752 -6.790 29.90 1750.0
30.04 16.351 0.183 1.102 -4.739 -6.779 29.92 1753.8
30.06 16.619 0.185 1.081 -4.726 -6.768 29.94 1757.6
30.08 16.960 0.189 1.060 -4.709 -6.758 29.96 1761.1
30.10 17.935 0.194 1.056 -4.694 -6.748 29.98 1761.8
30.12 18.857 0.203 1.086 -4.722 -6.748 30.00 1762.6
30.14 19.627 0.214 1.136 -4.717 -6.762 30.02 1763.4
30.16 20.119 0.224 1.169 -4.729 -6.762 30.04 1764.2
30.18 20.247 0.233 1.199 -4.715 -6.763 30.06 1765.0
30.20 19.915 0.240 1.232 -4.706 -6.752 30.08 1765.8
30.22 19.367 0.244 1.263 -4.712 -6.747 30.10 1766.5
30.24 18.823 0.248 1.295 -4.716 -6.783 30.12 1767.3
30.26 18.402 0.248 1.320 -4.722 -6.802 30.14 1768.1
30.28 18.103 0.252 1.368 -4.723 -6.797 30.16 1768.8
30.30 17.893 0.255 1.411 -4.716 -6.782 30.18 1769.6
30.32 17.600 0.255 1.439 -4.698 -6.812 30.20 1770.4
30.34 17.355 0.249 1.438 -4.714 -6.794 30.21 1771.2
30.36 17.015 0.239 1.425 -4.710 -6.799 30.23 1771.9
30.38 16.348 0.231 1.421 -4.705 -6.817 30.25 1772.7
30.40 15.388 0.227 1.447 -4.711 -6.829 30.27 1773.5
30.42 14.507 0.221 1.466 -4.710 -6.839 30.29 1774.2
30.44 13.744 0.209 1.453 -4.716 -6.844 30.31 1775.0
30.46 13.182 0.198 1.443 -4.719 -6.847 30.33 1775.8
30.48 12.566 0.199 1.523 -4.733 -6.823 30.35 1776.5
30.50 12.038 0.206 1.651 -4.726 -6.854 30.37 1777.3
30.52 11.581 0.209 1.739 -4.708 -6.857 30.39 1778.1
30.54 11.224 0.202 1.730 -4.704 -6.860 30.41 1778.8
30.56 10.988 0.196 1.719 -4.696 -6.858 30.43 1779.6
30.58 10.953 0.191 1.707 -4.694 -6.866 30.45 1780.4
30.60 11.036 0.186 1.686 -4.680 -6.900 30.47 1781.2
30.62 11.038 0.178 1.626 -4.681 -6.903 30.49 1781.9
30.64 10.874 0.169 1.560 -4.674 -6.915 30.51 1782.7
30.66 10.800 0.165 1.536 -4.676 -6.898 30.53 1783.5
30.68 10.683 0.163 1.534 -4.682 -6.894 30.55 1784.2
30.70 10.442 0.162 1.543 -4.691 -6.917 30.57 1785.0
30.72 10.127 0.159 1.537 -4.670 -6.894 30.59 1785.7
30.74 9.887 0.155 1.517 -4.659 -6.902 30.61 1786.5
30.76 9.860 0.163 1.607 -4.670 -6.908 30.63 1787.3
30.78 9.948 0.177 1.746 -4.677 -6.920 30.65 1788.1
30.80 10.131 0.175 1.733 -4.640 -6.954 30.67 1788.8
30.82 10.320 0.172 1.700 -4.665 -6.945 30.69 1789.6
30.84 10.326 0.180 1.785 -4.614 -6.979 30.71 1790.4
30.86 10.299 0.186 1.856 -4.634 -6.974 30.73 1791.2
30.88 10.055 0.196 1.963 -4.651 -6.980 30.75 1791.9
30.90 9.630 0.202 2.021 -4.626 -6.948 30.77 1792.7
30.92 9.283 0.208 2.058 -4.595 -6.968 30.79 1793.5
30.94 9.678 0.204 1.996 -4.577 -6.983 30.81 1794.3
30.96 10.338 0.199 1.922 -4.566 -6.983 30.83 1795.0
30.98 11.249 0.194 1.847 -4.563 -6.989 30.85 1795.8
31.00 11.883 0.194 1.773 -4.551 -7.003 30.87 1796.6
31.02 12.566 0.186 1.543 -4.562 -6.990 30.89 1798.9
31.04 13.354 0.187 1.420 -4.565 -6.984 30.91 1802.7
31.06 14.142 0.187 1.309 -4.567 -6.978 30.93 1806.5
31.08 15.014 0.182 1.183 -4.582 -7.009 30.95 1808.5
31.10 15.859 0.179 1.130 -4.598 -7.032 30.97 1809.3
31.12 16.554 0.182 1.131 -4.589 -6.995 30.99 1810.0
31.14 17.260 0.187 1.149 -4.593 -7.032 31.01 1810.8
31.16 17.621 0.199 1.196 -4.604 -7.032 31.03 1811.6
31.18 17.455 0.204 1.226 -4.566 -7.027 31.05 1812.4
31.20 16.685 0.205 1.235 -4.548 -7.036 31.07 1813.2
31.22 15.897 0.202 1.232 -4.564 -7.014 31.09 1813.9
31.24 15.481 0.200 1.230 -4.548 -7.035 31.11 1814.7
31.26 15.406 0.197 1.226 -4.547 -7.045 31.13 1815.5
31.28 15.593 0.195 1.219 -4.536 -7.030 31.15 1816.2
31.30 15.923 0.194 1.206 -4.540 -7.060 31.16 1817.0
31.32 16.397 0.197 1.207 -4.529 -7.026 31.18 1817.8
31.34 16.900 0.199 1.203 -4.512 -7.057 31.20 1818.6
31.36 17.215 0.203 1.210 -4.537 -7.071 31.22 1819.4
31.38 17.340 0.205 1.214 -4.522 -7.052 31.24 1820.2
31.40 17.394 0.204 1.210 -4.523 -7.084 31.26 1820.9
31.42 17.098 0.205 1.224 -4.541 -7.067 31.28 1821.7
31.44 16.508 0.207 1.248 -4.538 -7.096 31.30 1822.5
31.46 15.976 0.206 1.258 -4.524 -7.112 31.32 1823.2
31.48 15.675 0.204 1.259 -4.498 -7.058 31.34 1824.0
31.50 15.604 0.201 1.252 -4.503 -7.041 31.36 1824.8
31.52 15.708 0.201 1.258 -4.528 -7.088 31.38 1825.5
31.54 15.971 0.206 1.298 -4.503 -7.085 31.40 1826.3
31.56 16.245 0.209 1.342 -4.505 -7.061 31.42 1827.1
31.58 16.263 0.221 1.466 -4.515 -7.088 31.44 1827.9
31.60 15.417 0.272 1.907 -4.510 -7.100 31.46 1828.6
31.62 13.560 0.327 2.476 -4.478 -7.139 31.48 1829.4
31.64 11.104 0.345 2.833 -4.475 -7.137 31.50 1830.2
31.66 9.022 0.290 2.506 -4.492 -7.174 31.52 1830.9
31.68 7.897 0.252 2.169 -4.513 -7.144 31.54 1831.7
31.70 8.459 0.237 1.905 -4.493 -7.110 31.56 1832.5
31.72 12.002 0.229 1.624 -4.504 -7.095 31.58 1833.3
31.74 17.053 0.235 1.490 -4.515 -7.112 31.60 1834.1
31.76 21.146 0.249 1.359 -4.534 -7.151 31.62 1834.9
31.78 23.347 0.267 1.249 -4.550 -7.173 31.64 1835.8
31.80 25.012 0.290 1.238 -4.517 -7.159 31.66 1836.6
31.82 26.473 0.314 1.213 -4.572 -7.194 31.68 1837.5
31.84 27.979 0.333 1.229 -4.523 -7.184 31.70 1838.5
31.86 29.303 0.352 1.243 -4.549 -7.216 31.72 1839.4
31.88 30.028 0.364 1.253 -4.537 -7.213 31.74 1840.4
31.90 30.284 0.377 1.292 -4.508 -7.226 31.76 1841.4
31.92 30.200 0.377 1.289 -4.535 -7.213 31.78 1842.5
31.94 29.621 0.362 1.242 -4.502 -7.227 31.80 1843.6
31.96 28.780 0.348 1.195 -4.531 -7.225 31.82 1844.7
31.98 27.664 0.330 1.147 -4.551 -7.246 31.84 1845.7
32.00 26.332 0.335 1.218 -4.528 -7.252 31.86 1847.1
32.02 24.914 0.334 1.271 -4.544 -7.255 31.88 1851.2
32.04 23.497 0.329 1.336 -4.560 -7.258 31.90 1855.3
32.06 22.848 0.317 1.360 -4.570 -7.266 31.92 1857.9
32.08 22.268 0.302 1.368 -4.553 -7.267 31.94 1858.7
32.10 21.463 0.287 1.333 -4.555 -7.277 31.96 1859.5
32.12 20.619 0.291 1.407 -4.553 -7.298 31.98 1860.2
32.14 19.560 0.290 1.525 -4.561 -7.312 32.00 1861.0
32.16 17.767 0.290 1.682 -4.566 -7.316 32.02 1861.8
32.18 15.082 0.294 1.945 -4.554 -7.323 32.04 1862.5
32.20 11.177 0.308 2.382 -4.521 -7.266 32.06 1863.3
32.22 8.061 0.327 3.050 -4.498 -7.281 32.07 1864.0
32.24 5.802 0.311 3.607 -4.519 -7.260 32.09 1864.8
32.26 4.381 0.280 4.231 -4.515 -7.280 32.11 1865.5
32.28 3.426 0.246 4.942 -4.513 -7.263 32.13 1866.3
32.30 2.722 0.189 4.984 -4.518 -7.303 32.15 1867.1
32.32 2.221 0.134 4.253 -4.517 -7.277 32.17 1867.8
32.34 2.101 0.083 2.725 -4.512 -7.316 32.19 1868.6
32.36 2.148 0.057 1.486 -4.532 -7.315 32.21 1869.4
32.38 2.831 0.051 0.937 -4.592 -7.304 32.23 1870.2
32.40 5.374 0.064 0.840 -4.655 -7.311 32.25 1871.0
32.42 10.703 0.088 0.875 -4.667 -7.278 32.27 1871.8
32.44 16.030 0.120 0.951 -4.618 -7.327 32.29 1872.5
32.46 19.098 0.149 0.982 -4.592 -7.375 32.31 1873.3
32.48 20.840 0.177 1.005 -4.604 -7.390 32.33 1874.2
32.50 21.787 0.195 1.012 -4.563 -7.412 32.35 1874.9
32.52 21.901 0.216 1.066 -4.567 -7.426 32.37 1875.7
32.54 21.495 0.232 1.137 -4.569 -7.423 32.39 1876.5
32.56 20.334 0.236 1.174 -4.553 -7.404 32.41 1877.3
32.58 19.020 0.232 1.189 -4.543 -7.391 32.43 1878.0
32.60 17.882 0.226 1.204 -4.563 -7.412 32.45 1878.8
32.62 17.001 0.222 1.238 -4.563 -7.384 32.47 1879.6
32.64 16.423 0.219 1.272 -4.556 -7.434 32.49 1880.4
32.66 16.016 0.217 1.308 -4.527 -7.434 32.51 1881.1
32.68 15.687 0.216 1.345 -4.532 -7.433 32.53 1881.9
32.70 15.405 0.216 1.375 -4.531 -7.451 32.55 1882.7
32.72 15.187 0.215 1.392 -4.560 -7.433 32.57 1883.4
32.74 15.023 0.214 1.406 -4.546 -7.459 32.59 1884.2
32.76 14.921 0.213 1.413 -4.542 -7.466 32.61 1885.0
32.78 14.860 0.212 1.414 -4.540 -7.460 32.63 1885.8
32.80 14.833 0.210 1.404 -4.549 -7.467 32.65 1886.5
32.82 14.879 0.209 1.394 -4.509 -7.493 32.67 1887.3
32.84 14.996 0.210 1.388 -4.523 -7.495 32.69 1888.1
32.86 15.217 0.210 1.368 -4.538 -7.492 32.71 1888.8
32.88 15.498 0.210 1.346 -4.527 -7.462 32.73 1889.6
32.90 15.864 0.212 1.324 -4.533 -7.510 32.75 1890.4
32.92 16.380 0.206 1.252 -4.521 -7.515 32.77 1891.2
32.94 17.138 0.197 1.170 -4.532 -7.528 32.79 1892.0
32.96 18.103 0.188 1.087 -4.511 -7.519 32.81 1892.8
32.98 19.229 0.203 1.138 -4.531 -7.564 32.83 1893.6
33.00 20.104 0.227 1.187 -4.505 -7.592 32.85 1895.7
33.02 20.746 0.250 1.233 -4.501 -7.601 32.87 1899.4
33.04 21.388 0.273 1.295 -4.496 -7.609 32.89 1903.1
33.06 22.103 0.294 1.336 -4.492 -7.604 32.91 1905.4
33.08 22.687 0.313 1.384 -4.507 -7.595 32.93 1906.2
33.10 23.082 0.326 1.427 -4.509 -7.620 32.94 1907.0
33.12 23.503 0.338 1.458 -4.506 -7.620 32.96 1907.8
33.14 23.876 0.347 1.454 -4.517 -7.641 32.98 1908.6
33.16 24.313 0.357 1.461 -4.513 -7.671 33.00 1909.5
33.18 24.957 0.368 1.472 -4.503 -7.684 33.02 1910.3
33.20 25.762 0.381 1.487 -4.526 -7.661 33.04 1911.2
33.22 26.507 0.390 1.500 -4.519 -7.719 33.06 1912.0
33.24 27.023 0.401 1.515 -4.533 -7.705 33.08 1913.0
33.26 27.343 0.417 1.549 -4.506 -7.673 33.10 1913.8
33.28 27.513 0.426 1.566 -4.514 -7.688 33.12 1914.8
33.30 27.621 0.432 1.576 -4.516 -7.737 33.14 1915.7
33.32 27.722 0.437 1.592 -4.531 -7.752 33.16 1916.6
33.34 27.664 0.440 1.612 -4.551 -7.757 33.18 1917.5
33.36 27.488 0.439 1.623 -4.569 -7.721 33.20 1918.5
33.38 26.956 0.439 1.644 -4.567 -7.737 33.22 1919.3
33.40 26.169 0.431 1.651 -4.566 -7.767 33.24 1920.2
33.42 25.363 0.422 1.653 -4.564 -7.780 33.26 1921.1
33.44 24.500 0.415 1.668 -4.565 -7.760 33.28 1922.0
33.46 23.685 0.399 1.653 -4.553 -7.795 33.30 1922.8
33.48 22.868 0.383 1.627 -4.524 -7.788 33.32 1923.7
33.50 22.156 0.374 1.617 -4.539 -7.781 33.34 1924.5
33.52 21.763 0.367 1.604 -4.528 -7.793 33.36 1925.3
33.54 22.003 0.361 1.571 -4.529 -7.812 33.38 1926.1
33.56 22.826 0.354 1.516 -4.524 -7.821 33.40 1927.0
33.58 23.723 0.351 1.447 -4.536 -7.847 33.42 1927.8
33.60 24.662 0.357 1.379 -4.530 -7.877 33.44 1928.7
33.62 26.080 0.379 1.397 -4.516 -7.905 33.46 1929.6
33.64 28.143 0.406 1.380 -4.549 -7.875 33.48 1930.5
33.66 31.187 0.444 1.393 -4.535 -7.889 33.50 1931.6
33.68 34.341 0.483 1.434 -4.539 -7.913 33.52 1932.8
33.70 36.625 0.531 1.501 -4.540 -7.962 33.54 1934.0
33.72 38.217 0.576 1.552 -4.554 -7.927 33.56 1935.4
33.74 39.158 0.622 1.632 -4.549 -7.949 33.58 1937.0
33.76 39.723 0.647 1.667 -4.561 -7.942 33.60 1938.6
33.78 39.926 0.665 1.701 -4.547 -7.998 33.62 1940.3
33.80 39.737 0.676 1.732 -4.547 -7.983 33.64 1942.2
33.82 39.241 0.684 1.763 -4.542 -7.961 33.66 1944.0
33.84 38.522 0.679 1.773 -4.551 -7.999 33.68 1945.9
33.86 37.726 0.670 1.779 -4.545 -8.006 33.70 1947.7
33.88 36.829 0.654 1.774 -4.563 -7.997 33.72 1949.4
33.90 35.730 0.633 1.763 -4.548 -7.983 33.73 1951.2
33.92 34.559 0.587 1.666 -4.545 -8.016 33.75 1952.8
33.94 33.311 0.540 1.569 -4.546 -8.020 33.77 1954.3
33.96 32.001 0.479 1.424 -4.510 -8.013 33.79 1955.8
33.98 30.676 0.466 1.449 -4.527 -8.030 33.81 1957.1
34.00 29.064 0.455 1.482 -4.527 -8.027 33.83 1960.9
34.02 27.443 0.443 1.527 -4.517 -8.020 33.85 1965.5
34.04 26.834 0.431 1.567 -4.502 -8.023 33.87 1968.8
34.06 26.162 0.415 1.621 -4.504 -8.050 33.89 1969.7
34.08 24.818 0.393 1.586 -4.473 -8.029 33.91 1970.6
34.10 23.403 0.384 1.610 -4.508 -8.057 33.93 1971.4
34.12 22.014 0.370 1.630 -4.467 -8.043 33.95 1972.2
34.14 20.678 0.350 1.629 -4.472 -8.030 33.97 1973.0
34.16 19.429 0.327 1.615 -4.457 -8.054 33.99 1973.8
34.18 18.285 0.305 1.593 -4.444 -8.054 34.01 1974.5
34.20 17.238 0.284 1.566 -4.456 -8.072 34.03 1975.3
34.22 16.315 0.268 1.557 -4.463 -8.046 34.05 1976.1
34.24 15.595 0.253 1.544 -4.441 -8.066 34.07 1976.8
34.26 15.013 0.242 1.542 -4.421 -8.050 34.09 1977.6
34.28 14.575 0.232 1.536 -4.452 -8.052 34.11 1978.4
34.30 14.215 0.223 1.525 -4.460 -8.052 34.13 1979.1
34.32 13.941 0.217 1.520 -4.431 -8.046 34.15 1979.9
34.34 13.710 0.211 1.509 -4.456 -8.084 34.17 1980.7
34.36 13.561 0.207 1.503 -4.438 -8.075 34.19 1981.4
34.38 13.473 0.203 1.488 -4.446 -8.090 34.21 1982.2
34.40 13.450 0.201 1.481 -4.435 -8.119 34.23 1983.0
34.42 13.485 0.199 1.469 -4.436 -8.129 34.25 1983.7
34.44 13.537 0.198 1.464 -4.456 -8.107 34.27 1984.5
34.46 13.595 0.199 1.463 -4.456 -8.102 34.29 1985.3
34.48 13.646 0.201 1.474 -4.427 -8.166 34.31 1986.0
34.50 13.731 0.203 1.480 -4.447 -8.094 34.33 1986.8
34.52 13.801 0.204 1.483 -4.443 -8.096 34.35 1987.6
34.54 13.854 0.206 1.491 -4.436 -8.158 34.37 1988.3
34.56 13.876 0.208 1.501 -4.438 -8.130 34.39 1989.1
34.58 13.907 0.210 1.512 -4.409 -8.135 34.41 1989.9
34.60 13.929 0.211 1.519 -4.420 -8.122 34.43 1990.7
34.62 13.934 0.212 1.520 -4.427 -8.177 34.45 1991.4
34.64 13.920 0.212 1.521 -4.446 -8.163 34.47 1992.2
34.66 13.926 0.212 1.516 -4.429 -8.171 34.49 1993.0
34.68 13.972 0.212 1.514 -4.430 -8.156 34.50 1993.7
34.70 14.031 0.213 1.521 -4.425 -8.169 34.52 1994.5
34.72 14.084 0.214 1.523 -4.421 -8.143 34.54 1995.3
34.74 14.132 0.215 1.528 -4.428 -8.168 34.56 1996.0
34.76 14.141 0.216 1.533 -4.413 -8.201 34.58 1996.8
34.78 14.154 0.217 1.536 -4.434 -8.190 34.60 1997.6
34.80 14.175 0.218 1.539 -4.423 -8.200 34.62 1998.3
34.82 14.197 0.219 1.543 -4.412 -8.221 34.64 1999.1
34.84 14.201 0.219 1.546 -4.394 -8.185 34.66 1999.9
34.86 14.174 0.219 1.548 -4.422 -8.234 34.68 2000.7
34.88 14.143 0.220 1.551 -4.415 -8.218 34.70 2001.4
34.90 14.133 0.213 1.502 -4.411 -8.208 34.72 2002.2
34.92 14.151 0.203 1.431 -4.410 -8.208 34.74 2003.0
34.94 14.222 0.193 1.360 -4.380 -8.243 34.76 2003.7
34.96 14.360 0.196 1.367 -4.381 -8.230 34.78 2004.5
34.98 14.608 0.202 1.386 -4.371 -8.233 34.80 2006.6
35.00 14.857 0.210 1.401 -4.357 -8.243 34.82 2011.2
35.02 15.106 0.202 1.334 -4.344 -8.254 34.84 2015.8
35.04 15.440 0.193 1.250 -4.349 -8.236 34.86 2018.9
35.06 15.876 0.183 1.166 -4.359 -8.256 34.88 2020.0
35.08 16.243 0.194 1.221 -4.338 -8.260 34.90 2021.0
35.10 16.495 0.211 1.305 -4.327 -8.254 34.92 2026.0
35.12 16.670 0.228 1.375 -4.330 -8.257 34.94 2034.9
35.14 16.845 -99999.000 -99999.000 -4.334 -8.260 34.96 2043.9
35.16 17.335 -99999.000 -99999.000 -4.338 -8.254 34.98 2047.4
35.18 17.720 -99999.000 -99999.000 -4.329 -8.273 35.00 2048.0
35.20 17.779 -99999.000 -99999.000 -4.326 -8.295 35.02 2048.6
35.22 17.275 -99999.000 -99999.000 -4.344 -8.331 35.03 2049.4
35.23 16.307 -99999.000 -99999.000 -4.360 -8.333 35.04 2050.0
