#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1758
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.028, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.016, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 17,47,20
#TESTID= 112-076.930-2022-01-CPT-01
#XYID= 31000, 86475.1411, 439852.4582, 0.03, 0.03
#ZID= 31000, 1.1079, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 49135142-f2a0-4fea-854d-b9a7052648dd, Fugro logging session ID
#ANALYSISTEXT= 1402, 0eea3a5e-6654-448e-b390-316cbc9f22b5, Fugro logging session version ID
#ANALYSISTEXT= 1403, 5c7bf896-dacc-419a-a43a-d2757b5e62ee, Fugro test ID
#EOH=
0.00 0.015 -99999.000 -99999.000 -0.561 -0.457 0.00 100.0
0.02 0.100 -99999.000 -99999.000 -0.447 -0.417 0.02 101.4
0.04 0.229 -99999.000 -99999.000 -0.715 -0.255 0.04 128.2
0.06 0.374 -99999.000 -99999.000 -0.985 -0.093 0.06 154.5
0.08 0.548 -99999.000 -99999.000 -1.061 -0.046 0.08 159.0
0.10 0.826 -99999.000 -99999.000 -1.001 0.060 0.10 165.2
0.12 1.103 -99999.000 -99999.000 -0.941 0.166 0.12 171.4
0.14 1.381 -99999.000 -99999.000 -0.881 0.271 0.14 177.5
0.16 1.658 -99999.000 -99999.000 -0.820 0.377 0.16 183.7
0.18 1.936 -99999.000 -99999.000 -0.760 0.483 0.18 189.9
0.20 2.213 -99999.000 -99999.000 -0.700 0.589 0.20 196.1
0.22 2.490 -99999.000 -99999.000 -0.640 0.694 0.22 202.3
0.24 2.768 -99999.000 -99999.000 -0.580 0.800 0.24 208.4
0.26 3.045 -99999.000 -99999.000 -0.520 0.906 0.26 214.6
0.28 3.323 -99999.000 -99999.000 -0.460 1.012 0.28 220.8
0.30 3.600 -99999.000 -99999.000 -0.399 1.117 0.30 227.0
0.32 3.878 -99999.000 -99999.000 -0.339 1.223 0.32 233.2
0.34 4.155 -99999.000 -99999.000 -0.279 1.329 0.34 239.3
0.36 4.433 -99999.000 -99999.000 -0.219 1.435 0.36 245.5
0.38 4.710 -99999.000 -99999.000 -0.159 1.541 0.38 251.7
0.40 4.987 0.039 10.653 -0.099 1.646 0.40 257.9
0.42 5.265 0.048 1.225 -0.039 1.752 0.42 264.0
0.44 5.542 0.024 0.405 0.022 1.858 0.44 270.2
0.46 5.820 0.031 0.423 0.082 1.964 0.46 276.4
0.48 6.097 0.031 0.341 0.142 2.069 0.48 282.6
0.50 6.560 0.080 0.775 -0.727 1.734 0.50 284.8
0.52 8.292 0.046 0.407 0.062 1.594 0.52 286.4
0.54 14.169 0.077 0.648 1.344 1.830 0.54 288.1
0.56 14.558 0.052 0.419 -0.968 1.607 0.56 289.7
0.58 16.193 0.157 1.136 -1.833 1.296 0.58 291.1
0.60 17.010 0.112 0.754 -6.216 1.101 0.60 292.6
0.62 12.691 0.093 0.582 -6.959 2.105 0.62 294.1
0.64 17.423 0.145 0.885 -1.918 1.462 0.64 295.6
0.66 16.629 0.176 1.073 -5.069 1.068 0.66 297.1
0.68 19.505 0.119 0.723 -2.356 1.438 0.68 298.6
0.70 18.069 0.108 0.622 -2.879 2.058 0.70 300.1
0.72 17.993 0.083 0.447 -5.297 2.246 0.72 301.5
0.74 16.956 0.250 1.326 -4.184 1.518 0.74 303.1
0.76 19.828 0.191 1.019 -9.680 2.287 0.76 304.6
0.78 21.240 0.145 0.779 -4.066 0.984 0.78 306.1
0.80 22.545 0.132 0.699 -7.497 1.968 0.80 307.4
0.82 16.594 0.150 0.782 -5.345 1.374 0.82 308.8
0.84 18.085 0.196 1.027 -6.169 1.087 0.84 310.3
0.86 19.086 0.227 1.205 -3.773 0.827 0.86 311.7
0.88 19.723 0.258 1.401 -4.509 1.194 0.88 313.1
0.90 16.866 0.099 0.537 -4.081 0.986 0.90 314.4
0.92 18.488 0.102 0.550 -3.768 1.013 0.92 315.8
0.94 18.133 0.094 0.514 -2.751 1.105 0.94 317.3
0.96 19.462 0.096 0.533 -2.733 1.551 0.96 318.6
0.98 18.644 0.103 0.558 -2.800 1.783 0.98 320.0
1.00 17.456 0.180 0.984 -3.701 1.197 1.00 321.4
1.02 17.903 0.176 0.974 -2.231 1.656 1.02 322.8
1.04 21.779 0.132 0.739 -3.365 1.587 1.04 324.3
1.06 16.515 0.157 0.882 -4.615 1.738 1.06 325.6
1.08 17.042 0.193 1.069 -4.399 1.800 1.08 327.1
1.10 17.552 0.236 1.285 -2.724 1.519 1.10 328.5
1.12 17.577 0.189 1.047 -1.631 1.434 1.12 330.0
1.14 19.441 0.131 0.756 -1.615 1.450 1.14 331.4
1.16 17.806 0.159 0.916 -1.705 1.806 1.16 335.2
1.18 15.300 0.155 0.950 -1.623 1.581 1.18 340.9
1.20 13.724 0.156 0.994 -1.535 1.451 1.20 399.9
1.22 12.910 0.182 1.242 -1.442 1.398 1.22 502.6
1.24 13.152 0.116 0.796 -1.334 1.330 1.24 539.2
1.26 13.915 0.112 0.757 -1.299 1.351 1.26 540.3
1.28 14.668 0.106 0.717 -1.341 1.343 1.28 541.4
1.30 15.091 0.107 0.704 -1.431 1.286 1.30 542.5
1.32 16.618 0.098 0.605 -1.465 1.250 1.32 543.4
1.34 17.658 0.119 0.690 -1.504 1.200 1.34 544.3
1.36 18.700 0.134 0.735 -1.517 1.152 1.36 545.1
1.38 20.437 0.149 0.775 -1.525 1.279 1.38 546.0
1.40 21.528 0.149 0.743 -1.558 1.242 1.40 546.8
1.42 21.585 0.150 0.715 -1.512 1.209 1.42 547.6
1.44 21.879 0.142 0.654 -1.526 1.190 1.44 548.4
1.46 21.938 0.149 0.664 -1.524 1.213 1.46 549.2
1.48 22.551 0.152 0.665 -1.514 1.192 1.48 550.0
1.50 23.476 0.140 0.596 -1.551 1.227 1.50 550.8
1.52 24.531 0.127 0.532 -1.557 1.236 1.52 551.7
1.54 24.962 0.123 0.505 -1.572 1.265 1.54 552.5
1.56 25.387 0.129 0.520 -1.544 1.248 1.56 553.3
1.58 25.567 0.134 0.533 -1.548 1.261 1.58 554.1
1.60 25.482 0.137 0.537 -1.509 1.211 1.60 555.0
1.62 25.616 0.132 0.516 -1.502 1.268 1.62 555.8
1.64 25.550 0.140 0.546 -1.474 1.277 1.64 556.6
1.66 25.770 0.151 0.586 -1.466 1.237 1.66 557.4
1.68 25.909 0.165 0.638 -1.476 1.272 1.68 558.2
1.70 25.978 0.182 0.706 -1.485 1.290 1.70 559.0
1.72 25.938 0.188 0.726 -1.472 1.267 1.72 559.8
1.74 25.805 0.196 0.752 -1.474 1.288 1.74 560.7
1.76 26.006 0.223 0.850 -1.456 1.288 1.76 561.5
1.78 26.181 0.229 0.870 -1.431 1.311 1.78 562.3
1.80 26.613 0.238 0.903 -1.429 1.302 1.80 563.1
1.82 27.106 0.227 0.863 -1.449 1.299 1.82 564.0
1.84 26.931 0.234 0.898 -1.432 1.358 1.84 564.8
1.86 26.571 0.241 0.932 -1.459 1.310 1.86 565.7
1.88 26.073 0.254 0.990 -1.474 1.332 1.88 566.6
1.90 25.236 0.238 0.934 -1.455 1.311 1.90 570.7
1.92 25.211 0.245 0.967 -1.477 1.274 1.92 573.5
1.94 25.054 0.246 0.983 -1.500 1.257 1.94 575.6
1.96 24.794 0.260 1.049 -1.487 1.229 1.96 577.3
1.98 24.182 0.264 1.079 -1.443 1.200 1.98 579.0
2.00 23.778 0.262 1.086 -1.480 1.207 2.00 580.7
2.02 23.589 0.272 1.136 -1.488 1.174 2.02 582.3
2.04 23.513 0.281 1.180 -1.503 1.153 2.04 584.0
2.06 23.685 0.280 1.186 -1.462 1.109 2.06 585.8
2.08 23.927 0.274 1.164 -1.425 1.132 2.08 587.4
2.10 23.281 0.270 1.149 -1.428 1.140 2.10 589.0
2.12 23.369 0.279 1.189 -1.397 1.089 2.12 590.6
2.14 23.379 0.277 1.188 -1.388 1.095 2.14 592.1
2.16 23.410 0.260 1.126 -1.368 1.076 2.16 593.6
2.18 23.270 0.255 1.120 -1.339 1.074 2.18 595.2
2.20 22.623 0.252 1.126 -1.357 1.069 2.20 596.7
2.22 21.981 0.246 1.123 -1.350 1.095 2.22 598.2
2.24 21.305 0.244 1.143 -1.328 1.056 2.24 599.7
2.26 20.544 0.232 1.120 -1.346 1.073 2.26 601.3
2.28 19.823 0.220 1.095 -1.342 1.077 2.28 602.8
2.30 19.196 0.197 0.999 -1.335 1.086 2.30 604.4
2.32 18.645 0.174 0.903 -1.318 1.085 2.32 606.0
2.34 18.203 0.158 0.836 -1.308 1.083 2.34 607.5
2.36 17.829 0.166 0.898 -1.347 1.061 2.36 609.1
2.38 17.495 0.174 0.964 -1.329 1.085 2.38 615.3
2.40 17.152 0.180 1.024 -1.332 1.098 2.40 623.1
2.42 16.808 0.185 1.080 -1.335 1.111 2.42 630.8
2.44 16.722 0.188 1.131 -1.328 1.100 2.44 632.7
2.46 16.543 0.193 1.172 -1.307 1.087 2.46 633.5
2.48 16.286 0.199 1.219 -1.356 1.103 2.48 634.2
2.50 15.970 0.199 1.238 -1.350 1.067 2.50 635.0
2.52 15.648 0.197 1.251 -1.358 1.099 2.52 635.7
2.54 15.262 0.195 1.262 -1.381 1.067 2.54 636.5
2.56 14.899 0.192 1.268 -1.374 1.082 2.56 637.3
2.58 14.576 0.190 1.277 -1.349 1.099 2.58 638.1
2.60 14.338 0.186 1.280 -1.352 1.070 2.60 638.8
2.62 14.117 0.183 1.283 -1.376 1.081 2.62 639.6
2.64 13.947 0.180 1.279 -1.374 1.095 2.64 640.4
2.66 13.681 0.175 1.270 -1.359 1.102 2.66 641.2
2.68 13.451 0.171 1.251 -1.343 1.107 2.68 641.9
2.70 13.256 0.165 1.226 -1.331 1.121 2.70 642.7
2.72 13.142 0.161 1.201 -1.350 1.138 2.72 643.5
2.74 13.142 0.158 1.182 -1.322 1.108 2.74 644.3
2.76 13.235 0.157 1.171 -1.340 1.126 2.76 645.0
2.78 13.435 0.157 1.169 -1.348 1.144 2.78 645.8
2.80 13.707 0.158 1.168 -1.333 1.166 2.80 646.6
2.82 13.858 0.158 1.161 -1.339 1.188 2.82 647.3
2.84 13.827 0.161 1.172 -1.335 1.179 2.84 648.1
2.86 13.807 0.163 1.178 -1.337 1.209 2.86 648.9
2.88 13.889 0.161 1.158 -1.350 1.230 2.88 649.7
2.90 14.046 0.169 1.203 -1.355 1.239 2.90 650.4
2.92 14.130 0.167 1.184 -1.352 1.233 2.92 651.2
2.94 14.223 0.166 1.169 -1.361 1.199 2.94 652.0
2.96 14.408 0.165 1.153 -1.373 1.218 2.96 652.8
2.98 14.475 0.162 1.125 -1.414 1.198 2.98 653.5
3.00 14.625 0.171 1.172 -1.444 1.236 3.00 654.3
3.02 14.656 0.172 1.167 -1.447 1.260 3.02 655.1
3.04 14.953 0.174 1.172 -1.439 1.270 3.04 655.8
3.06 15.278 0.180 1.214 -1.459 1.297 3.06 656.6
3.08 15.081 0.181 1.219 -1.476 1.305 3.08 657.4
3.10 15.038 0.184 1.248 -1.483 1.310 3.10 658.2
3.12 14.734 0.187 1.284 -1.486 1.312 3.12 658.9
3.14 14.089 0.171 1.194 -1.481 1.276 3.14 659.7
3.16 13.752 0.170 1.200 -1.477 1.266 3.16 660.5
3.18 13.493 0.153 1.095 -1.461 1.236 3.18 661.2
3.20 13.333 0.136 0.990 -1.455 1.207 3.20 662.0
3.22 13.352 0.120 0.882 -1.480 1.122 3.22 662.8
3.24 13.637 0.116 0.844 -1.494 1.109 3.24 663.8
3.26 14.147 0.120 0.852 -1.495 1.111 3.26 667.3
3.28 14.657 0.127 0.864 -1.496 1.113 3.28 670.8
3.30 15.167 0.139 0.904 -1.498 1.115 3.30 674.3
3.32 15.969 0.147 0.925 -1.540 1.104 3.32 675.3
3.34 16.574 0.159 1.003 -1.505 1.099 3.34 676.0
3.36 16.554 0.172 1.082 -1.520 1.081 3.36 676.8
3.38 16.346 0.182 1.136 -1.486 1.044 3.38 677.6
3.40 16.089 0.189 1.176 -1.480 1.065 3.40 678.3
3.42 15.802 0.197 1.234 -1.482 1.084 3.42 679.1
3.44 15.575 0.191 1.217 -1.445 1.088 3.44 679.9
3.46 15.336 0.194 1.252 -1.448 1.120 3.46 680.7
3.48 15.111 0.198 1.303 -1.454 1.124 3.48 681.4
3.50 14.865 0.204 1.360 -1.428 1.135 3.50 682.2
3.52 14.600 0.206 1.400 -1.394 1.103 3.52 683.0
3.54 14.320 0.207 1.436 -1.403 1.133 3.54 683.7
3.56 14.049 0.207 1.466 -1.380 1.154 3.56 684.5
3.58 13.771 0.209 1.514 -1.365 1.134 3.58 685.3
3.60 13.384 0.211 1.569 -1.363 1.077 3.60 686.0
3.62 12.929 0.210 1.600 -1.346 1.116 3.62 686.8
3.64 12.537 0.206 1.605 -1.346 1.121 3.64 687.6
3.66 12.178 0.200 1.601 -1.342 1.091 3.66 688.3
3.68 11.853 0.194 1.598 -1.354 1.040 3.68 689.1
3.70 11.619 0.188 1.586 -1.328 1.025 3.70 689.9
3.72 11.417 0.183 1.579 -1.320 1.073 3.72 690.6
3.74 11.238 0.177 1.548 -1.305 1.020 3.74 691.4
3.76 11.119 0.173 1.529 -1.297 1.073 3.76 692.2
3.78 11.058 0.172 1.536 -1.290 1.041 3.78 692.9
3.80 11.036 0.168 1.504 -1.296 1.059 3.80 693.7
3.82 11.052 0.167 1.497 -1.319 1.033 3.82 694.5
3.84 11.035 0.170 1.510 -1.317 1.010 3.84 695.3
3.86 11.246 0.170 1.493 -1.325 0.998 3.86 696.0
3.88 11.697 0.172 1.490 -1.317 0.976 3.88 696.8
3.90 11.951 0.174 1.492 -1.317 1.046 3.90 697.6
3.92 12.160 0.174 1.483 -1.331 1.048 3.92 698.3
3.94 12.128 0.173 1.469 -1.308 1.037 3.94 699.1
3.96 11.921 0.170 1.438 -1.315 1.066 3.96 699.9
3.98 11.682 0.166 1.409 -1.339 1.049 3.98 700.7
4.00 11.507 0.164 1.410 -1.336 1.073 4.00 701.4
4.02 11.357 0.165 1.426 -1.316 1.047 4.02 702.2
4.04 11.273 0.162 1.411 -1.318 1.085 4.04 703.0
4.06 11.292 0.157 1.363 -1.336 1.088 4.06 703.7
4.08 11.400 0.152 1.310 -1.346 1.076 4.08 704.5
4.10 11.599 0.150 1.280 -1.343 1.076 4.10 705.3
4.12 11.924 0.151 1.268 -1.340 1.085 4.12 706.0
4.14 12.353 0.151 1.245 -1.349 1.090 4.14 706.8
4.16 12.657 0.145 1.179 -1.344 1.078 4.16 707.6
4.18 12.807 0.139 1.114 -1.347 1.108 4.18 708.4
4.20 12.867 0.135 1.073 -1.370 1.109 4.20 709.2
4.22 12.963 0.144 1.133 -1.390 1.068 4.22 709.9
4.24 12.818 0.153 1.210 -1.384 1.039 4.24 713.2
4.26 12.645 0.159 1.267 -1.374 1.012 4.26 716.9
4.28 12.472 0.166 1.347 -1.364 0.985 4.28 720.5
4.30 12.251 0.170 1.420 -1.402 0.993 4.30 721.7
4.32 11.902 0.168 1.426 -1.432 0.972 4.32 722.5
4.34 11.564 0.164 1.410 -1.440 0.949 4.34 723.2
4.36 11.208 0.161 1.409 -1.419 0.899 4.36 724.0
4.38 10.727 0.189 1.690 -1.461 0.873 4.38 724.8
4.40 10.510 0.171 1.577 -1.500 0.898 4.40 725.5
4.42 10.584 0.161 1.540 -1.503 0.881 4.42 726.3
4.44 10.556 0.156 1.536 -1.563 0.899 4.44 727.0
4.46 9.480 0.154 1.569 -1.592 0.852 4.46 727.8
4.48 9.179 0.156 1.636 -1.592 0.835 4.48 728.6
4.50 8.925 0.154 1.661 -1.575 0.830 4.50 729.3
4.52 8.665 0.138 1.552 -1.569 0.845 4.52 730.1
4.54 8.426 0.135 1.573 -1.570 0.820 4.54 730.9
4.56 8.242 0.134 1.603 -1.572 0.861 4.56 731.7
4.58 8.071 0.131 1.622 -1.536 0.885 4.58 732.4
4.60 7.767 0.127 1.630 -1.523 0.880 4.60 733.2
4.62 7.392 0.122 1.628 -1.478 0.924 4.62 734.0
4.64 7.016 0.118 1.630 -1.471 0.899 4.64 734.7
4.66 6.682 0.114 1.639 -1.436 0.878 4.66 735.5
4.68 6.389 0.107 1.604 -1.415 0.881 4.68 736.3
4.70 6.179 0.103 1.588 -1.431 0.862 4.70 737.0
4.72 6.030 0.098 1.558 -1.423 0.885 4.72 737.8
4.74 5.965 0.094 1.538 -1.423 0.885 4.74 738.6
4.76 6.072 0.092 1.536 -1.382 0.911 4.76 739.3
4.78 5.838 0.090 1.537 -1.367 0.893 4.78 740.1
4.80 5.765 0.089 1.542 -1.381 0.890 4.80 740.9
4.82 5.626 0.089 1.574 -1.404 0.932 4.82 741.7
4.84 5.451 0.086 1.550 -1.386 0.917 4.84 742.4
4.86 5.287 0.083 1.538 -1.371 0.922 4.86 743.2
4.88 5.133 0.082 1.542 -1.381 0.914 4.88 744.0
4.90 5.068 0.081 1.542 -1.429 0.934 4.90 744.7
4.92 5.074 0.080 1.541 -1.413 0.939 4.92 745.5
4.94 5.138 0.080 1.543 -1.408 0.932 4.94 746.3
4.96 5.213 0.080 1.538 -1.411 0.984 4.96 747.0
4.98 5.252 0.080 1.534 -1.428 0.929 4.98 747.8
5.00 5.252 0.079 1.515 -1.435 0.954 5.00 748.6
5.02 5.257 0.079 1.508 -1.415 0.973 5.02 749.3
5.04 5.240 0.078 1.495 -1.427 0.963 5.04 750.1
5.06 5.242 0.078 1.473 -1.440 0.980 5.06 750.9
5.08 5.274 0.075 1.421 -1.442 0.934 5.08 751.7
5.10 5.261 0.074 1.378 -1.408 0.954 5.10 752.4
5.12 5.363 0.074 1.353 -1.448 0.960 5.12 753.2
5.14 5.552 0.074 1.330 -1.429 0.965 5.14 754.0
5.16 5.844 0.074 1.307 -1.428 1.005 5.16 754.7
5.18 6.168 0.074 1.283 -1.433 0.991 5.18 755.5
5.20 6.439 0.076 1.280 -1.449 0.986 5.20 756.3
5.22 6.514 0.081 1.332 -1.450 1.000 5.22 758.6
5.24 6.530 0.086 1.370 -1.452 1.003 5.24 761.6
5.26 6.546 0.090 1.400 -1.453 1.006 5.26 764.7
5.28 6.561 0.091 1.412 -1.455 1.009 5.28 767.7
5.30 6.486 0.092 1.433 -1.430 1.038 5.30 768.7
5.32 6.347 0.093 1.449 -1.427 1.008 5.32 769.5
5.34 6.300 0.093 1.449 -1.430 1.026 5.34 770.2
5.36 6.345 0.094 1.475 -1.449 1.044 5.36 771.0
5.38 6.436 0.096 1.518 -1.444 1.063 5.38 771.8
5.40 6.465 0.098 1.576 -1.452 1.060 5.40 772.5
5.42 6.323 0.100 1.635 -1.438 1.072 5.42 773.3
5.44 6.048 0.101 1.708 -1.459 1.045 5.44 774.1
5.46 5.639 0.102 1.788 -1.447 1.066 5.46 774.8
5.48 5.208 0.101 1.852 -1.457 1.082 5.48 775.6
5.50 4.850 0.097 1.897 -1.445 1.077 5.50 776.4
5.52 4.546 0.093 1.929 -1.458 1.078 5.52 777.2
5.54 4.310 0.088 1.931 -1.465 1.079 5.54 777.9
5.56 4.129 0.084 1.936 -1.467 1.051 5.56 778.7
5.58 3.975 0.081 1.951 -1.484 1.051 5.58 779.5
5.60 3.843 0.077 1.965 -1.475 1.055 5.60 780.2
5.62 3.724 0.075 1.983 -1.467 1.072 5.62 781.0
5.64 3.577 0.072 2.005 -1.488 1.073 5.64 781.8
5.66 3.391 0.069 2.027 -1.468 1.076 5.66 782.5
5.68 3.158 0.067 2.052 -1.485 1.081 5.68 783.3
5.70 2.938 0.064 2.077 -1.476 1.055 5.70 784.0
5.72 2.733 0.061 2.093 -1.484 1.032 5.72 784.8
5.74 2.562 0.058 2.105 -1.488 1.039 5.74 785.6
5.76 2.430 0.055 2.101 -1.487 1.072 5.76 786.4
5.78 2.338 0.052 2.086 -1.489 1.042 5.78 787.1
5.80 2.287 0.050 2.062 -1.494 1.044 5.80 787.9
5.82 2.283 0.048 2.037 -1.497 1.027 5.82 788.7
5.84 2.304 0.047 2.023 -1.496 1.053 5.84 789.4
5.86 2.313 0.046 2.031 -1.487 1.067 5.86 790.2
5.88 2.283 0.046 2.054 -1.481 1.075 5.88 791.0
5.90 2.224 0.046 2.096 -1.508 1.101 5.90 791.7
5.92 2.155 0.047 2.145 -1.524 1.106 5.92 792.5
5.94 2.094 0.047 2.192 -1.531 1.089 5.94 793.3
5.96 2.036 0.047 2.259 -1.518 1.063 5.96 794.0
5.98 1.977 0.047 2.320 -1.527 1.080 5.98 794.8
6.00 1.941 0.047 2.355 -1.506 1.064 6.00 795.5
6.02 1.916 0.046 2.369 -1.540 1.089 6.02 796.3
6.04 1.892 0.046 2.367 -1.543 1.082 6.04 797.1
6.06 1.896 0.045 2.346 -1.531 1.094 6.06 797.9
6.08 1.924 0.046 2.343 -1.520 1.072 6.08 798.6
6.10 1.968 0.046 2.331 -1.531 1.074 6.10 799.4
6.12 2.003 0.045 2.301 -1.516 1.058 6.12 800.2
6.14 2.017 0.045 2.282 -1.539 1.043 6.14 800.9
6.16 2.001 0.045 2.267 -1.538 1.088 6.16 801.7
6.18 1.977 0.045 2.251 -1.546 1.065 6.18 802.4
6.20 1.946 0.045 2.255 -1.552 1.054 6.20 803.1
6.22 1.921 0.045 2.287 -1.565 1.098 6.22 805.1
6.24 1.905 0.044 2.273 -1.565 1.079 6.24 808.6
6.26 1.889 0.043 2.247 -1.564 1.060 6.26 812.1
6.28 1.885 0.044 2.327 -1.561 1.038 6.28 814.7
6.30 1.902 0.047 2.555 -1.558 1.067 6.30 815.5
6.32 1.901 0.053 2.989 -1.558 1.061 6.32 816.3
6.34 1.813 0.060 3.603 -1.562 1.051 6.34 817.0
6.36 1.590 0.064 4.237 -1.571 1.071 6.36 817.8
6.38 1.281 0.063 4.673 -1.580 1.043 6.38 818.6
6.40 0.962 0.060 5.146 -1.582 1.059 6.40 819.3
6.42 0.695 0.056 5.634 -1.559 1.012 6.42 820.1
6.44 0.550 0.053 6.447 -1.568 1.037 6.44 820.9
6.46 0.508 0.050 7.106 -1.570 1.005 6.46 821.6
6.48 0.523 0.044 7.124 -1.596 1.018 6.48 822.4
6.50 0.554 0.040 6.938 -1.608 1.052 6.50 823.2
6.52 0.574 0.042 7.400 -1.590 1.036 6.52 824.0
6.54 0.593 0.045 7.870 -1.599 1.022 6.54 824.7
6.56 0.609 0.047 8.254 -1.598 1.028 6.56 825.5
6.58 0.613 0.049 8.470 -1.603 1.037 6.58 826.3
6.60 0.574 0.048 8.584 -1.610 1.032 6.60 827.0
6.62 0.542 0.048 8.706 -1.622 1.033 6.62 827.8
6.64 0.508 0.047 8.925 -1.610 1.026 6.64 828.5
6.66 0.478 0.044 8.637 -1.635 1.021 6.66 829.3
6.68 0.454 0.039 8.199 -1.644 1.004 6.68 830.1
6.70 0.446 0.036 7.854 -1.613 0.974 6.70 830.8
6.72 0.427 0.034 7.639 -1.619 0.992 6.72 831.6
6.74 0.416 0.032 7.313 -1.628 1.009 6.73 832.4
6.76 0.419 0.030 7.059 -1.629 1.017 6.75 833.2
6.78 0.413 0.028 6.735 -1.644 1.031 6.77 833.9
6.80 0.405 0.028 6.805 -1.636 1.029 6.79 834.7
6.82 0.409 0.028 6.808 -1.663 1.014 6.81 835.5
6.84 0.418 0.029 6.881 -1.661 1.021 6.83 836.2
6.86 0.423 0.029 7.050 -1.654 1.019 6.85 837.0
6.88 0.418 0.029 7.094 -1.657 0.982 6.87 837.8
6.90 0.416 0.029 7.006 -1.641 1.008 6.89 838.5
6.92 0.417 0.030 7.086 -1.665 0.991 6.91 839.3
6.94 0.413 0.030 7.112 -1.656 1.015 6.93 840.1
6.96 0.413 0.029 7.066 -1.671 0.988 6.95 840.8
6.98 0.418 0.028 6.769 -1.655 0.977 6.97 841.6
7.00 0.421 0.026 6.401 -1.634 0.956 6.99 842.4
7.02 0.414 0.026 6.348 -1.659 0.991 7.01 843.2
7.04 0.407 0.026 6.158 -1.668 0.969 7.03 843.9
7.06 0.409 0.025 5.838 -1.656 0.941 7.05 844.7
7.08 0.423 0.025 5.557 -1.646 0.960 7.07 845.5
7.10 0.465 0.030 6.307 -1.647 0.937 7.09 846.2
7.12 0.530 0.032 6.536 -1.651 0.929 7.11 847.0
7.14 0.558 0.031 6.228 -1.652 0.916 7.13 847.8
7.16 0.578 0.031 5.920 -1.638 0.912 7.15 848.5
7.18 0.545 0.030 5.695 -1.655 0.932 7.17 849.3
7.20 0.508 0.031 5.728 -1.667 0.905 7.19 850.3
7.22 0.515 0.034 6.212 -1.662 0.894 7.21 853.8
7.24 0.523 0.036 6.487 -1.658 0.883 7.23 857.3
7.26 0.530 0.035 6.164 -1.653 0.871 7.25 860.8
7.28 0.546 0.037 6.015 -1.666 0.868 7.27 861.7
7.30 0.603 0.048 7.337 -1.664 0.861 7.29 862.5
7.32 0.673 0.057 8.373 -1.645 0.834 7.31 863.3
7.34 0.752 0.064 9.138 -1.642 0.851 7.33 864.0
7.36 0.878 0.069 9.544 -1.638 0.851 7.35 864.8
7.38 0.855 0.072 9.729 -1.621 0.871 7.37 865.6
7.40 0.774 0.073 9.840 -1.630 0.887 7.39 866.4
7.42 0.701 0.074 10.189 -1.629 0.851 7.41 867.1
7.44 0.660 0.069 9.887 -1.627 0.881 7.43 867.9
7.46 0.598 0.060 9.204 -1.637 0.884 7.45 868.7
7.48 0.558 0.051 8.432 -1.618 0.868 7.47 869.4
7.50 0.523 0.043 7.630 -1.627 0.871 7.49 870.2
7.52 0.508 0.037 6.824 -1.670 0.875 7.51 871.0
7.54 0.492 0.033 6.177 -1.645 0.868 7.53 871.7
7.56 0.487 0.030 5.568 -1.651 0.861 7.55 872.5
7.58 0.532 0.033 5.951 -1.647 0.846 7.57 873.3
7.60 0.607 0.038 6.555 -1.668 0.817 7.59 874.0
7.62 0.657 0.043 7.091 -1.676 0.813 7.61 874.8
7.64 0.701 0.045 7.245 -1.631 0.839 7.63 875.6
7.66 0.707 0.044 6.961 -1.638 0.830 7.65 876.4
7.68 0.660 0.044 6.834 -1.638 0.824 7.67 877.1
7.70 0.612 0.044 6.912 -1.648 0.826 7.69 877.9
7.72 0.576 0.043 6.877 -1.660 0.820 7.71 878.7
7.74 0.564 0.039 6.550 -1.672 0.809 7.73 879.5
7.76 0.576 0.037 6.386 -1.684 0.796 7.75 880.2
7.78 0.569 0.036 6.345 -1.694 0.784 7.77 881.0
7.80 0.565 0.035 6.289 -1.680 0.775 7.79 881.8
7.82 0.570 0.037 6.549 -1.693 0.790 7.81 882.5
7.84 0.557 0.038 6.728 -1.690 0.787 7.83 883.3
7.86 0.535 0.037 6.669 -1.687 0.751 7.85 884.1
7.88 0.545 0.036 6.500 -1.688 0.777 7.87 884.8
7.90 0.560 0.038 6.617 -1.716 0.779 7.89 885.6
7.92 0.570 0.039 6.811 -1.698 0.758 7.91 886.4
7.94 0.593 0.041 7.128 -1.714 0.797 7.93 887.2
7.96 0.620 0.043 7.340 -1.709 0.785 7.95 887.9
7.98 0.625 0.043 7.258 -1.722 0.759 7.97 888.7
8.00 0.598 0.041 7.006 -1.701 0.756 7.99 889.5
8.02 0.577 0.039 6.729 -1.729 0.780 8.01 890.2
8.04 0.553 0.037 6.378 -1.724 0.764 8.03 891.0
8.06 0.525 0.034 5.864 -1.733 0.791 8.05 891.8
8.08 0.535 0.035 5.926 -1.712 0.731 8.07 892.5
8.10 0.572 0.036 5.995 -1.752 0.757 8.09 893.3
8.12 0.625 0.038 6.182 -1.742 0.762 8.11 894.1
8.14 0.703 0.040 6.369 -1.733 0.769 8.13 894.9
8.16 0.730 0.042 6.541 -1.729 0.751 8.15 895.6
8.18 0.689 0.042 6.391 -1.744 0.768 8.17 896.4
8.20 0.653 0.042 6.328 -1.742 0.762 8.19 899.7
8.22 0.620 0.040 6.194 -1.743 0.759 8.21 903.5
8.24 0.587 0.037 5.872 -1.744 0.755 8.23 907.4
8.26 0.567 0.036 5.790 -1.751 0.731 8.25 909.0
8.28 0.586 0.036 5.764 -1.771 0.720 8.27 909.8
8.30 0.621 0.036 5.690 -1.772 0.745 8.29 910.6
8.32 0.660 0.037 5.717 -1.758 0.751 8.31 911.3
8.34 0.685 0.038 5.781 -1.770 0.736 8.33 912.1
8.36 0.691 0.040 5.992 -1.770 0.771 8.35 912.9
8.38 0.692 0.041 6.038 -1.759 0.774 8.37 913.7
8.40 0.695 0.042 6.128 -1.783 0.778 8.39 914.4
8.42 0.687 0.044 6.230 -1.789 0.763 8.41 915.2
8.44 0.688 0.043 6.022 -1.774 0.731 8.43 916.0
8.46 0.726 0.043 5.941 -1.804 0.732 8.45 916.8
8.48 0.762 0.047 6.299 -1.815 0.705 8.47 917.5
8.50 0.769 0.048 6.249 -1.826 0.736 8.49 918.3
8.52 0.791 0.046 5.803 -1.875 0.712 8.51 919.1
8.54 0.830 0.045 5.535 -1.864 0.684 8.53 919.8
8.56 0.850 0.044 5.224 -1.890 0.678 8.55 920.6
8.58 0.867 0.050 5.853 -1.893 0.670 8.57 921.4
8.60 0.906 0.054 6.215 -1.932 0.641 8.59 922.2
8.62 0.914 0.057 6.414 -1.931 0.647 8.61 922.9
8.64 0.938 0.059 6.317 -1.929 0.624 8.63 923.7
8.66 0.902 0.058 5.579 -1.932 0.638 8.65 924.5
8.68 0.943 0.058 4.601 -1.945 0.611 8.67 925.2
8.70 1.199 0.067 4.375 -1.972 0.594 8.69 926.0
8.72 1.775 0.077 4.356 -1.968 0.613 8.71 926.8
8.74 2.637 0.094 4.757 -1.919 0.642 8.73 927.6
8.76 2.888 0.108 5.077 -1.884 0.627 8.75 928.3
8.78 2.861 0.120 5.426 -1.891 0.643 8.77 929.2
8.80 2.549 0.123 5.589 -1.899 0.665 8.79 929.9
8.82 1.970 0.122 5.788 -1.918 0.618 8.81 930.7
8.84 1.500 0.118 6.224 -1.920 0.610 8.83 931.5
8.86 1.199 0.114 6.881 -1.921 0.612 8.85 932.2
8.88 1.095 0.103 7.224 -1.918 0.609 8.87 933.0
8.90 1.069 0.090 7.449 -1.917 0.608 8.89 933.7
8.92 1.030 0.075 6.946 -1.954 0.598 8.91 934.5
8.94 0.965 0.068 6.875 -1.962 0.605 8.93 935.3
8.96 0.904 0.066 7.002 -1.965 0.552 8.95 936.0
8.98 0.844 0.064 7.003 -1.965 0.568 8.97 936.8
9.00 0.835 0.063 7.047 -1.955 0.583 8.99 937.6
9.02 0.835 0.062 7.082 -1.944 0.597 9.01 938.4
9.04 0.848 0.060 6.878 -1.954 0.550 9.03 939.2
9.06 0.883 0.060 6.738 -1.959 0.572 9.05 939.9
9.08 0.909 0.060 6.594 -1.958 0.534 9.07 940.7
9.10 0.944 0.061 6.555 -1.963 0.546 9.09 941.5
9.12 0.988 0.063 6.547 -1.953 0.545 9.11 942.2
9.14 1.017 0.064 6.540 -1.971 0.538 9.13 943.0
9.16 1.059 0.066 6.607 -1.963 0.549 9.15 943.8
9.18 1.088 0.071 6.862 -2.013 0.541 9.17 944.7
9.20 1.088 0.076 7.261 -2.025 0.548 9.19 948.6
9.22 1.088 0.085 7.996 -2.037 0.554 9.21 952.4
9.24 1.088 0.094 8.762 -2.048 0.561 9.23 956.3
9.26 1.076 0.101 9.350 -2.016 0.539 9.25 957.2
9.28 1.082 0.104 9.739 -2.030 0.542 9.27 958.0
9.30 1.069 0.107 10.019 -2.046 0.540 9.29 958.8
9.32 1.056 0.107 10.111 -2.050 0.558 9.31 959.5
9.34 1.049 0.105 10.078 -2.036 0.564 9.33 960.3
9.36 1.034 0.102 9.963 -2.028 0.520 9.35 961.1
9.38 0.994 0.097 9.672 -2.026 0.521 9.37 961.9
9.40 0.954 0.092 9.412 -2.004 0.533 9.39 962.7
9.42 0.925 0.087 9.207 -2.018 0.570 9.41 963.4
9.44 0.902 0.083 9.092 -2.027 0.521 9.43 964.2
9.46 0.858 0.081 9.071 -2.014 0.501 9.45 965.0
9.48 0.838 0.080 9.176 -2.025 0.523 9.47 965.7
9.50 0.831 0.080 9.374 -2.039 0.519 9.49 966.5
9.52 0.828 0.080 9.566 -2.054 0.501 9.51 967.3
9.54 0.824 0.079 9.586 -2.049 0.509 9.53 968.1
9.56 0.816 0.078 9.562 -2.064 0.510 9.55 968.8
9.58 0.808 0.077 9.503 -2.056 0.505 9.57 969.6
9.60 0.791 0.075 9.444 -2.063 0.511 9.59 970.4
9.62 0.780 0.074 9.397 -2.067 0.506 9.61 971.2
9.64 0.778 0.073 9.303 -2.057 0.495 9.63 971.9
9.66 0.766 0.070 9.106 -2.063 0.475 9.65 972.7
9.68 0.757 0.069 9.026 -2.068 0.486 9.67 973.5
9.70 0.757 0.069 9.042 -2.090 0.464 9.69 974.2
9.72 0.755 0.068 8.999 -2.078 0.444 9.71 975.0
9.74 0.750 0.067 8.894 -2.080 0.466 9.73 975.8
9.76 0.752 0.067 8.821 -2.085 0.429 9.75 976.5
9.78 0.759 0.067 8.740 -2.100 0.435 9.77 977.3
9.80 0.764 0.067 8.711 -2.101 0.460 9.79 978.1
9.82 0.776 0.067 8.623 -2.130 0.484 9.81 978.9
9.84 0.798 0.067 8.569 -2.140 0.455 9.83 979.7
9.86 0.815 0.068 8.543 -2.129 0.464 9.85 980.4
9.88 0.811 0.068 8.544 -2.140 0.448 9.87 981.2
9.90 0.810 0.069 8.552 -2.133 0.425 9.89 982.0
9.92 0.815 0.070 8.575 -2.133 0.464 9.91 982.7
9.94 0.818 0.071 8.613 -2.111 0.459 9.93 983.5
9.96 0.826 0.072 8.667 -2.141 0.457 9.95 984.3
9.98 0.843 0.074 8.733 -2.155 0.476 9.97 985.0
10.00 0.868 0.076 8.834 -2.155 0.462 9.99 985.8
10.02 0.879 0.077 8.759 -2.157 0.446 10.01 986.6
10.04 0.896 0.080 8.789 -2.160 0.461 10.03 987.3
10.06 0.949 0.081 8.687 -2.160 0.456 10.05 988.1
10.08 0.986 0.080 8.452 -2.165 0.445 10.07 988.9
10.10 1.008 0.076 7.903 -2.153 0.434 10.09 989.7
10.12 1.011 0.071 7.354 -2.159 0.426 10.11 990.5
10.14 0.978 0.066 6.789 -2.179 0.409 10.13 991.2
10.16 0.921 0.060 6.226 -2.175 0.386 10.15 992.0
10.18 0.878 0.054 5.755 -2.187 0.397 10.17 993.8
10.20 0.835 0.049 5.389 -2.200 0.409 10.19 995.7
10.22 0.793 0.044 5.067 -2.214 0.420 10.21 997.5
10.24 0.795 0.040 4.745 -2.199 0.398 10.23 998.6
10.26 0.816 0.037 4.456 -2.211 0.350 10.25 999.3
10.28 0.845 0.035 4.328 -2.210 0.386 10.27 1000.4
10.30 0.819 0.037 4.602 -2.205 0.376 10.29 1004.3
10.32 0.794 0.038 4.788 -2.200 0.367 10.31 1008.1
10.34 0.769 0.037 4.821 -2.195 0.358 10.33 1012.0
10.36 0.757 0.036 4.825 -2.200 0.356 10.35 1012.8
10.38 0.744 0.034 4.686 -2.190 0.355 10.37 1013.5
10.40 0.712 0.032 4.469 -2.196 0.362 10.39 1014.3
10.42 0.684 0.031 4.453 -2.218 0.351 10.41 1015.1
10.44 0.666 0.029 4.299 -2.229 0.365 10.43 1015.8
10.46 0.639 0.026 4.029 -2.238 0.350 10.45 1016.6
10.48 0.621 0.024 3.766 -2.230 0.364 10.47 1017.4
10.50 0.603 0.022 3.632 -2.237 0.344 10.49 1018.2
10.52 0.576 0.021 3.497 -2.235 0.337 10.51 1019.0
10.54 0.556 0.019 3.314 -2.234 0.354 10.53 1019.7
10.56 0.550 0.018 3.116 -2.221 0.322 10.55 1020.5
10.58 0.547 0.016 2.929 -2.227 0.360 10.57 1021.3
10.60 0.541 0.015 2.752 -2.235 0.332 10.59 1022.0
10.62 0.540 0.014 2.651 -2.224 0.347 10.61 1022.8
10.64 0.541 0.014 2.641 -2.228 0.327 10.63 1023.6
10.66 0.535 0.014 2.627 -2.227 0.329 10.65 1024.4
10.68 0.528 0.014 2.653 -2.238 0.320 10.67 1025.1
10.70 0.528 0.015 2.779 -2.252 0.342 10.69 1025.9
10.72 0.526 0.015 2.793 -2.240 0.320 10.71 1026.7
10.74 0.526 0.015 2.815 -2.250 0.317 10.73 1027.5
10.76 0.520 0.015 2.895 -2.249 0.309 10.75 1028.2
10.78 0.503 0.015 2.993 -2.258 0.311 10.77 1029.0
10.80 0.491 0.016 3.140 -2.261 0.327 10.79 1029.8
10.82 0.492 0.016 3.221 -2.232 0.324 10.81 1030.5
10.84 0.500 0.017 3.291 -2.243 0.311 10.83 1031.3
10.86 0.510 0.017 3.361 -2.238 0.285 10.85 1032.1
10.88 0.521 0.017 3.265 -2.243 0.305 10.87 1032.8
10.90 0.526 0.017 3.278 -2.239 0.282 10.89 1033.6
10.92 0.538 0.018 3.341 -2.242 0.276 10.91 1034.4
10.94 0.525 0.018 3.472 -2.259 0.270 10.93 1035.2
10.96 0.534 0.019 3.538 -2.268 0.265 10.95 1035.9
10.98 0.541 0.019 3.416 -2.288 0.285 10.97 1036.7
11.00 0.561 0.020 3.561 -2.254 0.285 10.99 1037.5
11.02 0.564 0.021 3.683 -2.265 0.261 11.01 1038.2
11.04 0.586 0.019 3.335 -2.277 0.246 11.03 1039.0
11.06 0.638 0.020 3.392 -2.273 0.262 11.05 1039.8
11.08 0.630 0.019 3.306 -2.271 0.250 11.07 1040.6
11.10 0.573 0.017 2.963 -2.272 0.246 11.09 1041.3
11.12 0.547 0.017 2.930 -2.283 0.250 11.11 1042.1
11.14 0.576 0.017 3.024 -2.295 0.255 11.13 1042.9
11.16 0.552 0.017 3.052 -2.290 0.269 11.15 1043.7
11.18 0.506 0.016 3.069 -2.301 0.252 11.17 1044.4
11.20 0.495 0.016 3.144 -2.280 0.227 11.19 1045.2
11.22 0.484 0.015 2.908 -2.291 0.252 11.21 1046.0
11.24 0.479 0.013 2.691 -2.293 0.219 11.23 1046.7
11.26 0.493 0.013 2.696 -2.316 0.246 11.25 1047.5
11.28 0.492 0.013 2.769 -2.306 0.233 11.27 1048.4
11.30 0.485 0.014 2.925 -2.308 0.250 11.29 1053.3
11.32 0.478 0.015 3.070 -2.310 0.265 11.31 1058.3
11.34 0.482 0.017 3.412 -2.302 0.231 11.33 1060.1
11.36 0.501 0.018 3.575 -2.324 0.227 11.35 1060.9
11.38 0.519 0.019 3.679 -2.340 0.217 11.37 1061.6
11.40 0.536 0.019 3.699 -2.338 0.199 11.39 1062.4
11.42 0.545 0.018 3.551 -2.332 0.187 11.41 1063.2
11.44 0.531 0.018 3.493 -2.336 0.184 11.43 1064.0
11.46 0.531 0.018 3.375 -2.343 0.208 11.45 1064.7
11.48 0.510 0.018 3.390 -2.350 0.215 11.47 1065.5
11.50 0.509 0.017 3.332 -2.348 0.213 11.49 1066.3
11.52 0.512 0.017 3.305 -2.355 0.213 11.51 1067.0
11.54 0.524 0.017 3.245 -2.351 0.162 11.53 1067.8
11.56 0.527 0.017 3.227 -2.360 0.176 11.55 1068.6
11.58 0.527 0.017 3.242 -2.369 0.164 11.57 1069.3
11.60 0.532 0.017 3.254 -2.367 0.199 11.59 1070.1
11.62 0.537 0.017 3.204 -2.345 0.196 11.61 1070.9
11.64 0.544 0.017 3.213 -2.358 0.198 11.63 1071.7
11.66 0.552 0.017 3.143 -2.342 0.204 11.65 1072.5
11.68 0.551 0.017 3.074 -2.387 0.195 11.67 1073.2
11.70 0.555 0.017 3.061 -2.382 0.163 11.69 1074.0
11.72 0.553 0.017 3.043 -2.388 0.143 11.71 1074.8
11.74 0.559 0.017 3.028 -2.392 0.153 11.73 1075.5
11.76 0.572 0.017 3.000 -2.383 0.142 11.75 1076.3
11.78 0.584 0.018 3.049 -2.395 0.181 11.77 1077.0
11.80 0.596 0.018 3.042 -2.385 0.162 11.79 1077.8
11.82 0.607 0.018 3.015 -2.377 0.171 11.81 1078.6
11.84 0.616 0.019 3.069 -2.394 0.142 11.83 1079.4
11.86 0.627 0.022 3.257 -2.426 0.153 11.85 1080.2
11.88 0.653 0.027 3.698 -2.421 0.141 11.87 1080.9
11.90 0.776 0.035 4.401 -2.437 0.177 11.89 1081.7
11.92 0.948 0.043 5.072 -2.449 0.202 11.91 1082.5
11.94 1.032 0.050 5.397 -2.459 0.186 11.93 1083.3
11.96 1.087 0.053 5.497 -2.435 0.225 11.95 1084.0
11.98 1.110 0.058 5.722 -2.465 0.213 11.97 1084.8
12.00 1.092 0.065 6.161 -2.482 0.207 11.99 1085.5
12.02 1.055 0.071 6.716 -2.501 0.202 12.01 1086.3
12.04 1.026 0.076 7.211 -2.511 0.194 12.03 1087.1
12.06 1.029 0.079 7.574 -2.499 0.218 12.05 1087.9
12.08 1.001 0.082 7.923 -2.508 0.206 12.07 1088.7
12.10 0.998 0.085 8.249 -2.521 0.194 12.09 1089.4
12.12 1.033 0.088 8.549 -2.523 0.179 12.11 1090.2
12.14 1.066 0.089 8.726 -2.516 0.189 12.13 1091.0
12.16 1.049 0.087 8.632 -2.526 0.168 12.15 1091.8
12.18 1.003 0.083 8.345 -2.560 0.230 12.17 1092.5
12.20 0.968 0.077 7.806 -2.555 0.173 12.19 1093.3
12.22 0.944 0.071 7.267 -2.551 0.159 12.21 1094.1
12.24 0.933 0.067 6.938 -2.543 0.180 12.23 1094.8
12.26 0.938 0.067 6.893 -2.525 0.200 12.25 1096.1
12.28 0.986 0.066 6.634 -2.542 0.173 12.27 1100.0
12.30 1.034 0.062 6.183 -2.559 0.146 12.29 1103.8
12.32 1.079 0.060 5.839 -2.574 0.123 12.31 1107.5
12.34 1.071 0.062 5.892 -2.567 0.134 12.33 1108.3
12.36 1.066 0.066 6.308 -2.579 0.148 12.35 1109.1
12.38 1.065 0.069 6.689 -2.562 0.161 12.37 1109.9
12.40 1.042 0.068 6.608 -2.555 0.137 12.39 1110.6
12.42 0.995 0.063 6.334 -2.554 0.093 12.41 1111.4
12.44 0.946 0.057 5.938 -2.562 0.123 12.43 1112.2
12.46 0.897 0.050 5.537 -2.559 0.142 12.45 1113.0
12.48 0.828 0.045 5.153 -2.550 0.117 12.47 1113.7
12.50 0.753 0.038 4.583 -2.556 0.135 12.49 1114.5
12.52 0.746 0.031 3.843 -2.561 0.120 12.51 1115.3
12.54 0.754 0.023 3.041 -2.542 0.120 12.53 1116.0
12.56 0.727 0.018 2.376 -2.561 0.090 12.55 1116.8
12.58 0.708 0.015 2.116 -2.573 0.065 12.57 1117.6
12.60 0.693 0.016 2.168 -2.579 0.067 12.59 1118.3
12.62 0.702 0.015 2.057 -2.580 0.086 12.61 1119.1
12.64 0.712 0.015 2.062 -2.573 0.071 12.63 1119.9
12.66 0.719 0.016 2.209 -2.556 0.113 12.65 1120.7
12.68 0.729 0.019 2.591 -2.568 0.086 12.67 1121.4
12.70 0.731 0.020 2.811 -2.582 0.078 12.69 1122.2
12.72 0.727 0.021 2.926 -2.551 0.076 12.71 1123.0
12.74 0.713 0.022 3.117 -2.558 0.080 12.73 1123.8
12.76 0.711 0.023 3.269 -2.562 0.074 12.75 1124.5
12.78 0.707 0.023 3.260 -2.565 0.049 12.77 1125.3
12.80 0.712 0.022 3.150 -2.580 0.066 12.79 1126.1
12.82 0.715 0.023 3.165 -2.584 0.075 12.81 1126.8
12.84 0.712 0.023 3.233 -2.602 0.064 12.83 1127.6
12.86 0.709 0.023 3.263 -2.584 0.040 12.85 1128.4
12.88 0.709 0.022 3.200 -2.582 0.056 12.87 1129.2
12.90 0.699 0.022 3.144 -2.572 0.069 12.89 1129.9
12.92 0.679 0.021 3.148 -2.589 0.044 12.91 1130.7
12.94 0.659 0.022 3.210 -2.604 0.055 12.93 1131.5
12.96 0.646 0.021 3.163 -2.605 0.028 12.95 1132.2
12.98 0.632 0.019 2.915 -2.613 0.054 12.97 1133.0
13.00 0.629 0.018 2.757 -2.601 0.018 12.99 1133.8
13.02 0.625 0.017 2.665 -2.612 0.013 13.01 1134.6
13.04 0.610 0.016 2.520 -2.610 0.013 13.03 1135.3
13.06 0.604 0.015 2.388 -2.606 0.026 13.05 1136.1
13.08 0.602 0.014 2.321 -2.601 0.025 13.07 1136.9
13.10 0.596 0.014 2.322 -2.610 0.020 13.09 1137.7
13.12 0.604 0.014 2.257 -2.619 -0.002 13.11 1138.4
13.14 0.615 0.014 2.269 -2.601 0.016 13.13 1139.2
13.16 0.623 0.014 2.182 -2.627 0.007 13.15 1140.0
13.18 0.629 0.012 1.942 -2.610 0.021 13.17 1140.8
13.20 0.643 0.011 1.702 -2.631 0.044 13.19 1141.5
13.22 0.649 0.010 1.603 -2.636 0.027 13.21 1142.3
13.24 0.647 0.011 1.779 -2.627 0.026 13.23 1143.2
13.26 0.644 0.012 1.917 -2.629 0.006 13.25 1147.1
13.28 0.641 0.013 2.037 -2.630 -0.014 13.27 1151.1
13.30 0.637 0.014 2.150 -2.632 -0.033 13.29 1155.0
13.32 0.639 0.014 2.243 -2.641 -0.022 13.31 1155.8
13.34 0.638 0.015 2.253 -2.657 -0.037 13.33 1156.5
13.36 0.641 0.015 2.313 -2.659 -0.036 13.35 1157.3
13.38 0.651 0.015 2.274 -2.631 -0.012 13.37 1158.1
13.40 0.661 0.015 2.249 -2.665 -0.032 13.39 1158.8
13.42 0.664 0.014 2.213 -2.665 -0.050 13.41 1159.6
13.44 0.656 0.015 2.240 -2.649 -0.066 13.43 1160.4
13.46 0.652 0.014 2.146 -2.650 -0.050 13.45 1161.2
13.48 0.648 0.014 2.067 -2.641 -0.045 13.47 1161.9
13.50 0.650 0.013 2.001 -2.638 -0.060 13.49 1162.7
13.52 0.648 0.013 2.035 -2.669 -0.045 13.51 1163.5
13.54 0.647 0.015 2.236 -2.660 -0.053 13.53 1164.2
13.56 0.661 0.013 1.974 -2.647 -0.045 13.55 1165.0
13.58 0.678 0.013 1.997 -2.655 -0.082 13.57 1165.8
13.60 0.684 0.014 2.055 -2.649 -0.089 13.59 1166.6
13.62 0.656 0.014 2.108 -2.668 -0.085 13.61 1167.3
13.64 0.646 0.014 2.192 -2.665 -0.100 13.63 1168.1
13.66 0.632 0.014 2.210 -2.654 -0.118 13.65 1168.9
13.68 0.615 0.014 2.227 -2.651 -0.071 13.67 1169.7
13.70 0.613 0.014 2.196 -2.653 -0.078 13.69 1170.4
13.72 0.612 0.014 2.224 -2.653 -0.103 13.71 1171.2
13.74 0.615 0.013 2.126 -2.655 -0.093 13.73 1172.0
13.76 0.623 0.013 2.051 -2.668 -0.118 13.75 1172.7
13.78 0.628 0.013 2.139 -2.684 -0.112 13.77 1173.5
13.80 0.628 0.014 2.248 -2.667 -0.088 13.79 1174.3
13.82 0.632 0.014 2.260 -2.673 -0.067 13.81 1175.0
13.84 0.650 0.015 2.410 -2.681 -0.096 13.83 1175.8
13.86 0.650 0.016 2.471 -2.693 -0.133 13.85 1176.6
13.88 0.637 0.016 2.497 -2.699 -0.134 13.87 1177.4
13.90 0.631 0.016 2.480 -2.698 -0.170 13.89 1178.1
13.92 0.617 0.014 2.301 -2.685 -0.139 13.91 1178.9
13.94 0.612 0.014 2.224 -2.702 -0.121 13.93 1179.7
13.96 0.615 0.015 2.311 -2.694 -0.124 13.95 1180.4
13.98 0.626 0.015 2.334 -2.703 -0.124 13.97 1181.2
14.00 0.647 0.015 2.376 -2.723 -0.165 13.99 1182.0
14.02 0.673 0.016 2.450 -2.718 -0.160 14.01 1182.8
14.04 0.695 0.017 2.564 -2.721 -0.108 14.03 1183.5
14.06 0.709 0.018 2.604 -2.720 -0.142 14.05 1184.3
14.08 0.709 0.018 2.559 -2.728 -0.141 14.07 1185.1
14.10 0.705 0.017 2.408 -2.731 -0.168 14.09 1185.8
14.12 0.688 0.016 2.301 -2.731 -0.157 14.11 1186.6
14.14 0.680 0.016 2.357 -2.735 -0.183 14.13 1187.4
14.16 0.686 0.017 2.437 -2.739 -0.158 14.15 1188.2
14.18 0.693 0.017 2.394 -2.737 -0.160 14.17 1188.9
14.20 0.713 0.017 2.323 -2.760 -0.193 14.19 1189.7
14.22 0.737 0.017 2.403 -2.748 -0.174 14.21 1190.5
14.24 0.748 0.018 2.512 -2.754 -0.190 14.23 1191.2
14.26 0.764 0.020 2.751 -2.775 -0.185 14.25 1194.7
14.28 0.766 0.023 3.057 -2.777 -0.199 14.27 1199.2
14.30 0.769 0.024 3.167 -2.781 -0.201 14.29 1203.1
14.32 0.788 0.024 3.110 -2.784 -0.202 14.31 1203.9
14.34 0.803 0.024 3.105 -2.782 -0.187 14.33 1204.7
14.36 0.786 0.025 3.151 -2.777 -0.215 14.35 1205.4
14.38 0.773 0.025 3.152 -2.786 -0.227 14.37 1206.2
14.40 0.773 0.024 3.127 -2.784 -0.238 14.39 1207.0
14.42 0.783 0.024 3.081 -2.806 -0.229 14.41 1207.8
14.44 0.779 0.024 3.042 -2.791 -0.206 14.43 1208.5
14.46 0.770 0.023 3.035 -2.817 -0.215 14.45 1209.3
14.48 0.774 0.023 2.983 -2.803 -0.223 14.47 1210.1
14.50 0.766 0.023 2.975 -2.783 -0.226 14.49 1210.8
14.52 0.746 0.021 2.821 -2.799 -0.245 14.51 1211.6
14.54 0.741 0.020 2.621 -2.807 -0.223 14.53 1212.4
14.56 0.731 0.019 2.491 -2.770 -0.270 14.55 1213.2
14.58 0.733 0.019 2.512 -2.797 -0.249 14.57 1213.9
14.60 0.750 0.019 2.592 -2.796 -0.239 14.59 1214.7
14.62 0.757 0.020 2.610 -2.792 -0.213 14.61 1215.5
14.64 0.761 0.020 2.657 -2.779 -0.264 14.63 1216.3
14.66 0.769 0.019 2.572 -2.808 -0.272 14.65 1217.0
14.68 0.758 0.020 2.612 -2.799 -0.242 14.67 1217.8
14.70 0.748 0.020 2.724 -2.799 -0.254 14.69 1218.6
14.72 0.730 0.020 2.701 -2.807 -0.274 14.71 1219.3
14.74 0.722 0.019 2.558 -2.808 -0.255 14.73 1220.1
14.76 0.717 0.018 2.432 -2.786 -0.272 14.75 1220.9
14.78 0.703 0.018 2.522 -2.810 -0.252 14.77 1221.7
14.80 0.699 0.019 2.574 -2.807 -0.266 14.79 1222.4
14.82 0.711 0.019 2.587 -2.795 -0.251 14.81 1223.2
14.84 0.740 0.018 2.522 -2.811 -0.235 14.83 1224.0
14.86 0.743 0.019 2.536 -2.802 -0.293 14.85 1224.7
14.88 0.750 0.019 2.569 -2.791 -0.242 14.87 1225.5
14.90 0.750 0.020 2.641 -2.800 -0.273 14.89 1226.3
14.92 0.749 0.020 2.630 -2.814 -0.272 14.91 1227.0
14.94 0.749 0.020 2.635 -2.824 -0.263 14.93 1227.8
14.96 0.749 0.020 2.650 -2.802 -0.266 14.95 1228.6
14.98 0.753 0.020 2.669 -2.815 -0.245 14.97 1229.3
15.00 0.764 0.021 2.702 -2.824 -0.285 14.99 1230.2
15.02 0.774 0.021 2.755 -2.820 -0.278 15.01 1230.9
15.04 0.774 0.021 2.772 -2.823 -0.284 15.03 1231.7
15.06 0.782 0.022 2.818 -2.797 -0.309 15.05 1232.5
15.08 0.783 0.023 2.913 -2.819 -0.330 15.07 1233.2
15.10 0.793 0.024 3.041 -2.820 -0.300 15.09 1234.0
15.12 0.811 0.025 3.156 -2.824 -0.316 15.11 1234.8
15.14 0.828 0.027 3.281 -2.829 -0.320 15.13 1235.5
15.16 0.838 0.028 3.414 -2.833 -0.350 15.15 1236.3
15.18 0.856 0.030 3.547 -2.827 -0.327 15.17 1237.1
15.20 0.888 0.032 3.716 -2.841 -0.352 15.19 1237.8
15.22 0.914 0.033 3.810 -2.862 -0.315 15.21 1239.1
15.24 0.932 0.035 3.918 -2.851 -0.324 15.23 1243.0
15.26 0.950 0.039 4.201 -2.841 -0.333 15.25 1246.8
15.28 0.968 0.043 4.600 -2.833 -0.343 15.27 1250.5
15.30 0.975 0.048 5.110 -2.859 -0.359 15.29 1251.3
15.32 0.969 0.051 5.558 -2.836 -0.352 15.31 1252.1
15.34 0.930 0.052 5.703 -2.827 -0.344 15.33 1252.8
15.36 0.884 0.049 5.547 -2.816 -0.358 15.35 1253.6
15.38 0.828 0.046 5.355 -2.837 -0.342 15.37 1254.4
15.40 0.788 0.042 5.124 -2.837 -0.362 15.39 1255.2
15.42 0.734 0.036 4.576 -2.825 -0.411 15.41 1256.0
15.44 0.729 0.031 4.000 -2.826 -0.367 15.43 1256.7
15.46 0.745 0.027 3.611 -2.845 -0.354 15.45 1257.5
15.48 0.745 0.025 3.364 -2.821 -0.335 15.47 1258.3
15.50 0.738 0.024 3.278 -2.819 -0.362 15.49 1259.0
15.52 0.745 0.023 3.201 -2.825 -0.378 15.51 1259.8
15.54 0.736 0.022 3.086 -2.855 -0.376 15.53 1260.6
15.56 0.718 0.022 3.007 -2.841 -0.389 15.55 1261.3
15.58 0.699 0.021 2.974 -2.862 -0.393 15.57 1262.1
15.60 0.698 0.020 2.864 -2.872 -0.393 15.59 1262.9
15.62 0.705 0.019 2.752 -2.848 -0.402 15.61 1263.7
15.64 0.705 0.019 2.769 -2.862 -0.385 15.63 1264.4
15.66 0.698 0.020 2.836 -2.856 -0.381 15.65 1265.2
15.68 0.692 0.019 2.760 -2.867 -0.388 15.67 1266.0
15.70 0.687 0.019 2.735 -2.837 -0.405 15.69 1266.8
15.72 0.675 0.019 2.804 -2.843 -0.388 15.71 1267.5
15.74 0.654 0.018 2.720 -2.846 -0.387 15.73 1268.3
15.76 0.641 0.017 2.625 -2.862 -0.373 15.75 1269.1
15.78 0.624 0.017 2.616 -2.864 -0.365 15.77 1269.8
15.80 0.602 0.017 2.473 -2.844 -0.385 15.79 1270.6
15.82 0.618 0.019 2.662 -2.854 -0.392 15.81 1271.4
15.84 0.735 0.019 2.623 -2.869 -0.388 15.83 1272.2
15.86 0.857 0.018 2.317 -2.863 -0.394 15.85 1272.9
15.88 0.904 0.017 2.163 -2.853 -0.397 15.87 1273.7
15.90 0.901 0.016 2.035 -2.843 -0.392 15.89 1274.5
15.92 0.808 0.016 2.057 -2.846 -0.399 15.91 1275.2
15.94 0.690 0.017 2.233 -2.869 -0.405 15.93 1276.0
15.96 0.649 0.018 2.331 -2.889 -0.425 15.95 1276.8
15.98 0.667 0.017 2.250 -2.879 -0.415 15.97 1277.6
16.00 0.677 0.017 2.248 -2.907 -0.420 15.99 1278.3
16.02 0.742 0.019 2.474 -2.884 -0.430 16.01 1279.1
16.04 0.880 0.019 2.461 -2.901 -0.433 16.03 1279.9
16.06 0.974 0.020 2.496 -2.886 -0.436 16.05 1280.7
16.08 0.909 0.021 2.623 -2.913 -0.403 16.07 1281.4
16.10 0.752 0.021 2.637 -2.899 -0.444 16.09 1282.2
16.12 0.686 0.021 2.639 -2.908 -0.446 16.11 1283.0
16.14 0.716 0.019 2.385 -2.913 -0.429 16.13 1283.7
16.16 0.780 0.016 2.098 -2.919 -0.434 16.15 1284.5
16.18 0.763 0.013 1.811 -2.928 -0.469 16.17 1285.3
16.20 0.676 0.013 1.775 -2.923 -0.469 16.19 1286.0
16.22 0.663 0.014 1.917 -2.938 -0.449 16.21 1288.0
16.24 0.678 0.015 2.090 -2.945 -0.449 16.23 1291.9
16.26 0.692 0.016 2.234 -2.951 -0.449 16.25 1295.8
16.28 0.708 0.017 2.367 -2.957 -0.453 16.27 1298.7
16.30 0.717 0.018 2.496 -2.962 -0.458 16.29 1299.5
16.32 0.724 0.018 2.518 -2.957 -0.463 16.31 1300.3
16.34 0.722 0.018 2.477 -2.914 -0.484 16.33 1301.0
16.36 0.721 0.018 2.485 -2.923 -0.474 16.35 1301.8
16.38 0.716 0.019 2.614 -2.947 -0.497 16.37 1302.6
16.40 0.712 0.019 2.649 -2.947 -0.452 16.39 1303.4
16.42 0.716 0.019 2.642 -2.945 -0.476 16.41 1304.1
16.44 0.711 0.018 2.586 -2.956 -0.499 16.43 1304.9
16.46 0.706 0.019 2.631 -2.960 -0.484 16.45 1305.7
16.48 0.704 0.019 2.664 -2.976 -0.510 16.47 1306.5
16.50 0.702 0.019 2.729 -2.959 -0.509 16.49 1307.2
16.52 0.707 0.019 2.703 -2.955 -0.493 16.51 1308.0
16.54 0.698 0.018 2.632 -2.971 -0.465 16.53 1308.8
16.56 0.701 0.018 2.634 -2.943 -0.486 16.55 1309.5
16.58 0.701 0.019 2.646 -2.955 -0.481 16.57 1310.3
16.60 0.702 0.018 2.605 -2.963 -0.523 16.59 1311.1
16.62 0.707 0.018 2.626 -2.960 -0.493 16.61 1311.9
16.64 0.701 0.018 2.591 -2.965 -0.470 16.63 1312.7
16.66 0.695 0.018 2.601 -2.976 -0.488 16.65 1313.4
16.68 0.693 0.018 2.627 -2.950 -0.500 16.67 1314.2
16.70 0.690 0.018 2.618 -2.970 -0.534 16.69 1315.0
16.72 0.674 0.017 2.469 -2.970 -0.493 16.71 1315.7
16.74 0.655 0.016 2.354 -2.945 -0.501 16.73 1316.5
16.76 0.647 0.016 2.467 -2.943 -0.524 16.75 1317.3
16.78 0.641 0.017 2.550 -2.965 -0.522 16.77 1318.0
16.80 0.653 0.017 2.575 -2.972 -0.499 16.79 1318.8
16.82 0.681 0.017 2.572 -2.956 -0.497 16.81 1319.6
16.84 0.698 0.018 2.621 -2.971 -0.510 16.83 1320.4
16.86 0.701 0.018 2.666 -2.969 -0.492 16.85 1321.1
16.88 0.709 0.019 2.736 -2.970 -0.518 16.87 1321.9
16.90 0.719 0.019 2.712 -2.970 -0.521 16.89 1322.7
16.92 0.720 0.018 2.608 -2.993 -0.536 16.91 1323.4
16.94 0.709 0.018 2.591 -2.982 -0.531 16.93 1324.2
16.96 0.693 0.018 2.524 -2.966 -0.563 16.95 1325.0
16.98 0.684 0.017 2.403 -2.973 -0.552 16.97 1325.8
17.00 0.683 0.017 2.409 -2.991 -0.516 16.99 1326.5
17.02 0.687 0.017 2.453 -2.992 -0.546 17.01 1327.3
17.04 0.690 0.017 2.442 -2.989 -0.560 17.03 1328.1
17.06 0.702 0.017 2.405 -2.981 -0.520 17.05 1328.8
17.08 0.707 0.016 2.393 -2.999 -0.536 17.07 1329.7
17.10 0.693 0.016 2.396 -3.020 -0.537 17.09 1330.4
17.12 0.673 0.016 2.339 -3.011 -0.550 17.11 1331.2
17.14 0.670 0.015 2.240 -2.990 -0.561 17.13 1331.9
17.16 0.670 0.015 2.141 -2.999 -0.587 17.15 1332.7
17.18 0.670 0.014 2.057 -3.018 -0.578 17.17 1333.5
17.20 0.669 0.013 1.983 -3.005 -0.593 17.19 1335.2
17.22 0.667 0.012 1.819 -3.012 -0.591 17.21 1339.0
17.24 0.666 0.012 1.846 -3.018 -0.589 17.23 1342.9
17.26 0.666 0.013 1.887 -3.026 -0.581 17.25 1346.2
17.28 0.667 0.013 1.997 -3.032 -0.588 17.27 1347.0
17.30 0.670 0.013 2.005 -3.046 -0.579 17.29 1347.7
17.32 0.672 0.013 1.974 -3.049 -0.572 17.31 1348.5
17.34 0.679 0.014 2.001 -3.029 -0.605 17.33 1349.3
17.36 0.682 0.014 2.087 -3.023 -0.578 17.35 1350.0
17.38 0.696 0.015 2.141 -3.035 -0.581 17.37 1350.8
17.40 0.713 0.015 2.133 -3.052 -0.565 17.38 1351.6
17.42 0.737 0.016 2.200 -3.034 -0.608 17.40 1352.3
17.44 0.768 0.017 2.251 -3.031 -0.588 17.42 1353.1
17.46 0.791 0.018 2.274 -3.039 -0.596 17.44 1353.9
17.48 0.827 0.020 2.402 -3.056 -0.601 17.46 1354.7
17.50 0.878 0.025 2.853 -3.064 -0.590 17.48 1355.4
17.52 0.957 0.029 3.252 -3.068 -0.625 17.50 1356.2
17.54 0.998 0.033 3.574 -3.043 -0.600 17.52 1357.0
17.56 1.007 0.035 3.764 -3.025 -0.596 17.54 1357.8
17.58 0.984 0.036 3.872 -3.035 -0.633 17.56 1358.5
17.60 0.934 0.038 4.061 -3.045 -0.609 17.58 1359.3
17.62 0.869 0.040 4.384 -3.052 -0.617 17.60 1360.1
17.64 0.825 0.038 4.344 -3.024 -0.624 17.62 1360.8
17.66 0.804 0.034 4.129 -3.049 -0.660 17.64 1361.6
17.68 0.780 0.032 3.994 -3.030 -0.643 17.66 1362.4
17.70 0.747 0.030 3.882 -3.037 -0.627 17.68 1363.2
17.72 0.734 0.029 3.809 -3.069 -0.629 17.70 1363.9
17.74 0.740 0.028 3.778 -3.045 -0.647 17.72 1364.7
17.76 0.734 0.027 3.690 -3.062 -0.642 17.74 1365.5
17.78 0.723 0.026 3.574 -3.063 -0.645 17.76 1366.2
17.80 0.716 0.026 3.642 -3.042 -0.666 17.78 1367.0
17.82 0.702 0.026 3.606 -3.061 -0.650 17.80 1367.8
17.84 0.691 0.025 3.613 -3.062 -0.671 17.82 1368.5
17.86 0.691 0.025 3.547 -3.062 -0.670 17.84 1369.3
17.88 0.689 0.024 3.437 -3.051 -0.685 17.86 1370.1
17.90 0.692 0.023 3.257 -3.057 -0.679 17.88 1370.8
17.92 0.700 0.023 3.294 -3.054 -0.680 17.90 1371.6
17.94 0.711 0.022 3.208 -3.067 -0.662 17.92 1372.4
17.96 0.714 0.022 3.217 -3.050 -0.709 17.94 1373.2
17.98 0.709 0.022 3.166 -3.051 -0.689 17.96 1373.9
18.00 0.692 0.021 3.075 -3.064 -0.697 17.98 1374.7
18.02 0.668 0.021 3.051 -3.071 -0.711 18.00 1375.5
18.04 0.647 0.019 2.828 -3.077 -0.720 18.02 1376.3
18.06 0.634 0.017 2.654 -3.074 -0.714 18.04 1377.0
18.08 0.623 0.016 2.442 -3.069 -0.714 18.06 1377.8
18.10 0.632 0.016 2.451 -3.110 -0.749 18.08 1378.6
18.12 0.645 0.015 2.310 -3.084 -0.718 18.10 1379.3
18.14 0.659 0.015 2.289 -3.092 -0.761 18.12 1380.1
18.16 0.663 0.015 2.269 -3.079 -0.734 18.14 1380.9
18.18 0.670 0.016 2.482 -3.081 -0.754 18.16 1381.7
18.20 0.674 0.015 2.288 -3.089 -0.774 18.18 1382.4
18.22 0.695 0.014 2.094 -3.089 -0.761 18.20 1384.4
18.24 0.718 0.013 1.899 -3.090 -0.744 18.22 1386.5
18.26 0.727 0.015 2.090 -3.093 -0.764 18.24 1387.9
18.28 0.734 0.016 2.212 -3.095 -0.760 18.26 1391.1
18.30 0.742 0.016 2.194 -3.096 -0.744 18.28 1394.7
18.32 0.750 0.017 2.361 -3.098 -0.729 18.30 1398.4
18.34 0.753 0.020 2.612 -3.081 -0.741 18.32 1400.4
18.36 0.745 0.020 2.657 -3.090 -0.725 18.34 1401.2
18.38 0.758 0.020 2.734 -3.113 -0.773 18.36 1402.0
18.40 0.762 0.020 2.658 -3.113 -0.743 18.38 1402.8
18.42 0.743 0.019 2.605 -3.087 -0.763 18.40 1403.5
18.44 0.728 0.018 2.393 -3.093 -0.758 18.42 1404.3
18.46 0.713 0.018 2.431 -3.113 -0.766 18.44 1405.0
18.48 0.728 0.017 2.275 -3.094 -0.761 18.46 1405.8
18.50 0.733 0.016 2.164 -3.098 -0.770 18.48 1406.6
18.52 0.743 0.016 2.187 -3.093 -0.763 18.50 1407.4
18.54 0.727 0.017 2.323 -3.122 -0.766 18.52 1408.2
18.56 0.716 0.018 2.441 -3.105 -0.745 18.54 1408.9
18.58 0.711 0.017 2.441 -3.123 -0.774 18.56 1409.7
18.60 0.705 0.017 2.419 -3.130 -0.772 18.58 1410.5
18.62 0.696 0.016 2.326 -3.110 -0.797 18.60 1411.3
18.64 0.683 0.015 2.152 -3.109 -0.798 18.62 1412.0
18.66 0.668 0.013 1.980 -3.101 -0.804 18.64 1412.8
18.68 0.659 0.013 1.910 -3.099 -0.799 18.66 1413.5
18.70 0.650 0.013 1.888 -3.124 -0.801 18.68 1414.3
18.72 0.659 0.013 1.970 -3.117 -0.796 18.70 1415.1
18.74 0.672 0.014 2.114 -3.106 -0.835 18.72 1415.9
18.76 0.680 0.015 2.285 -3.103 -0.829 18.74 1416.6
18.78 0.679 0.015 2.190 -3.119 -0.825 18.76 1417.4
18.80 0.680 0.016 2.331 -3.127 -0.818 18.78 1418.2
18.82 0.685 0.016 2.241 -3.108 -0.823 18.80 1419.0
18.84 0.693 0.015 1.825 -3.118 -0.848 18.82 1419.7
18.86 0.738 0.016 1.720 -3.130 -0.859 18.84 1420.5
18.88 1.014 0.021 2.156 -3.126 -0.872 18.86 1421.3
18.90 1.382 0.028 2.707 -3.117 -0.850 18.88 1422.0
18.92 1.446 0.031 2.923 -3.110 -0.868 18.90 1422.8
18.94 1.261 0.030 2.865 -3.115 -0.862 18.92 1423.6
18.96 1.009 0.029 2.779 -3.123 -0.856 18.94 1424.3
18.98 0.798 0.029 2.875 -3.143 -0.864 18.96 1425.1
19.00 0.724 0.028 2.920 -3.171 -0.844 18.98 1425.9
19.02 0.703 0.023 2.466 -3.154 -0.891 19.00 1426.7
19.04 0.712 0.019 1.876 -3.150 -0.869 19.02 1427.4
19.06 0.994 0.019 1.655 -3.155 -0.866 19.04 1428.2
19.08 1.566 0.018 1.504 -3.165 -0.883 19.06 1429.0
19.10 1.855 0.021 1.696 -3.145 -0.877 19.08 1429.8
19.12 1.670 0.029 2.301 -3.138 -0.877 19.10 1430.5
19.14 1.350 0.032 2.481 -3.153 -0.867 19.12 1431.3
19.16 1.071 0.035 2.755 -3.164 -0.858 19.14 1432.0
19.18 0.803 0.040 3.340 -3.182 -0.902 19.16 1432.8
19.20 0.817 0.034 2.820 -3.177 -0.895 19.18 1433.6
19.22 0.966 0.031 2.407 -3.174 -0.883 19.20 1434.3
19.24 1.213 0.027 2.010 -3.177 -0.873 19.22 1435.2
19.26 1.732 0.023 1.559 -3.230 -0.857 19.24 1435.9
19.28 2.492 0.027 1.649 -3.207 -0.897 19.26 1438.3
19.30 2.420 0.041 2.320 -3.196 -0.918 19.28 1443.3
19.32 2.300 0.048 2.614 -3.185 -0.935 19.30 1447.6
19.34 1.893 0.050 2.625 -3.177 -0.953 19.32 1448.4
19.36 1.601 0.054 2.576 -3.224 -0.977 19.34 1449.2
19.38 1.511 0.048 1.990 -3.203 -0.949 19.36 1449.9
19.40 1.922 0.040 1.474 -3.218 -0.959 19.38 1450.7
19.42 3.214 0.031 0.997 -3.231 -0.960 19.40 1451.5
19.44 4.608 0.030 0.854 -3.265 -0.973 19.42 1452.3
19.46 5.249 0.033 0.846 -3.262 -1.000 19.44 1453.0
19.48 5.316 0.037 0.862 -3.271 -1.020 19.46 1453.8
19.50 5.002 0.045 0.993 -3.249 -1.002 19.48 1454.6
19.52 4.561 0.054 1.228 -3.249 -0.988 19.50 1455.3
19.54 4.091 0.066 1.588 -3.254 -0.982 19.52 1456.1
19.56 3.547 0.074 1.999 -3.264 -1.001 19.54 1456.9
19.58 2.937 0.079 2.467 -3.242 -0.989 19.56 1457.7
19.60 2.308 0.081 2.980 -3.241 -1.000 19.58 1458.4
19.62 1.797 0.074 3.215 -3.234 -1.034 19.60 1459.2
19.64 1.415 0.066 3.370 -3.239 -1.026 19.62 1460.0
19.66 1.201 0.060 3.484 -3.262 -1.025 19.64 1460.8
19.68 1.211 0.049 3.214 -3.267 -1.012 19.66 1461.5
19.70 1.472 0.037 2.656 -3.270 -1.007 19.68 1462.3
19.72 1.496 0.029 2.205 -3.246 -1.053 19.70 1463.1
19.74 1.301 0.024 1.703 -3.257 -1.042 19.72 1463.8
19.76 1.150 0.025 1.562 -3.261 -1.051 19.74 1464.6
19.78 1.422 0.024 1.352 -3.293 -1.038 19.76 1465.4
19.80 2.066 0.023 1.135 -3.262 -1.033 19.78 1466.2
19.82 2.633 0.019 0.888 -3.268 -1.014 19.80 1466.9
19.84 2.948 0.021 0.922 -3.286 -1.073 19.82 1467.7
19.86 3.001 0.030 1.236 -3.296 -1.055 19.84 1468.5
19.88 2.756 0.043 1.780 -3.301 -1.002 19.86 1469.2
19.90 2.286 0.057 2.478 -3.314 -0.990 19.88 1470.0
19.92 1.852 0.059 2.821 -3.274 -1.041 19.90 1470.8
19.94 1.522 0.053 2.773 -3.301 -1.065 19.92 1471.5
19.96 1.260 0.047 2.607 -3.297 -1.071 19.94 1472.3
19.98 1.170 0.043 2.433 -3.302 -1.105 19.96 1473.1
20.00 1.530 0.036 1.966 -3.316 -1.114 19.98 1473.8
20.02 2.132 0.029 1.592 -3.313 -1.169 20.00 1474.6
20.04 2.600 0.033 1.763 -3.338 -1.125 20.02 1475.4
20.06 2.475 0.042 2.186 -3.330 -1.143 20.04 1476.2
20.08 2.103 0.049 2.527 -3.356 -1.156 20.06 1476.9
20.10 1.682 0.048 2.350 -3.343 -1.169 20.08 1477.7
20.12 1.401 0.046 2.095 -3.332 -1.187 20.10 1478.5
20.14 1.521 0.042 1.747 -3.344 -1.252 20.12 1479.3
20.16 2.435 0.033 1.252 -3.365 -1.278 20.14 1480.0
20.18 3.770 0.033 1.146 -3.376 -1.283 20.16 1480.8
20.20 4.411 0.034 1.105 -3.394 -1.234 20.18 1481.6
20.22 4.184 0.036 1.065 -3.397 -1.202 20.20 1482.3
20.24 3.639 0.043 1.160 -3.381 -1.223 20.22 1483.1
20.26 3.095 0.055 1.580 -3.399 -1.194 20.24 1485.3
20.28 2.567 0.068 2.233 -3.402 -1.195 20.26 1489.0
20.30 2.039 0.080 3.391 -3.406 -1.195 20.28 1492.7
20.32 1.556 0.080 4.524 -3.409 -1.203 20.30 1495.7
20.34 1.266 0.065 4.339 -3.408 -1.184 20.32 1496.5
20.36 1.077 0.054 3.292 -3.398 -1.229 20.34 1497.2
20.38 0.946 0.048 2.491 -3.415 -1.247 20.36 1498.0
20.40 1.459 0.038 1.820 -3.419 -1.267 20.38 1498.8
20.42 2.756 0.027 1.115 -3.403 -1.301 20.40 1499.6
20.44 3.849 0.024 0.859 -3.406 -1.305 20.42 1500.3
20.46 4.237 0.026 0.819 -3.394 -1.253 20.44 1501.1
20.48 4.157 0.030 0.885 -3.394 -1.244 20.46 1501.9
20.50 3.868 0.037 1.034 -3.416 -1.221 20.48 1502.7
20.52 3.566 0.045 1.265 -3.421 -1.238 20.50 1503.4
20.54 3.269 0.052 1.572 -3.439 -1.245 20.52 1504.2
20.56 2.927 0.057 1.910 -3.394 -1.236 20.54 1505.0
20.58 2.494 0.064 2.392 -3.410 -1.251 20.56 1505.8
20.60 2.105 0.070 2.977 -3.398 -1.251 20.58 1506.5
20.62 1.748 0.070 3.418 -3.425 -1.279 20.60 1507.3
20.64 1.487 0.066 3.747 -3.438 -1.287 20.62 1508.1
20.66 1.319 0.062 3.983 -3.442 -1.277 20.64 1508.8
20.68 1.118 0.057 3.943 -3.406 -1.277 20.66 1509.6
20.70 1.059 0.051 3.374 -3.417 -1.300 20.68 1510.4
20.72 1.174 0.047 2.590 -3.423 -1.311 20.70 1511.2
20.74 1.682 0.042 1.982 -3.392 -1.321 20.72 1511.9
20.76 2.856 0.037 1.444 -3.395 -1.357 20.74 1512.7
20.78 3.875 0.038 1.275 -3.412 -1.365 20.76 1513.5
20.80 4.269 0.042 1.209 -3.396 -1.356 20.78 1514.3
20.82 4.393 0.044 1.132 -3.447 -1.386 20.80 1515.0
20.84 4.515 0.047 1.098 -3.441 -1.386 20.82 1515.8
20.86 4.609 0.053 1.185 -3.441 -1.413 20.84 1516.6
20.88 4.653 0.059 1.297 -3.431 -1.403 20.86 1517.3
20.90 4.654 0.061 1.327 -3.445 -1.402 20.88 1518.1
20.92 4.596 0.059 1.264 -3.432 -1.394 20.90 1518.9
20.94 4.583 0.060 1.230 -3.458 -1.358 20.92 1519.7
20.96 4.674 0.061 1.178 -3.491 -1.332 20.94 1520.5
20.98 5.098 0.065 1.142 -3.533 -1.354 20.96 1521.2
21.00 5.968 0.068 1.091 -3.542 -1.337 20.98 1522.0
21.02 7.337 0.073 1.059 -3.501 -1.389 21.00 1522.8
21.04 8.556 0.079 1.027 -3.487 -1.385 21.02 1523.6
21.06 9.354 0.085 1.012 -3.485 -1.458 21.04 1524.3
21.08 9.814 0.090 0.999 -3.469 -1.509 21.06 1525.1
21.10 10.119 0.094 0.979 -3.486 -1.482 21.08 1525.9
21.12 10.329 0.099 0.984 -3.499 -1.492 21.10 1526.7
21.14 10.484 0.103 1.004 -3.477 -1.507 21.12 1527.5
21.16 10.622 0.105 1.010 -3.503 -1.529 21.14 1528.2
21.18 10.712 0.105 1.008 -3.532 -1.515 21.16 1529.0
21.20 10.670 0.106 1.006 -3.538 -1.522 21.18 1529.8
21.22 10.596 0.108 1.018 -3.518 -1.533 21.20 1530.5
21.24 10.392 0.110 1.051 -3.535 -1.552 21.22 1532.4
21.26 10.139 0.110 1.070 -3.530 -1.566 21.24 1536.0
21.28 9.886 0.111 1.090 -3.525 -1.579 21.26 1539.6
21.30 9.650 0.112 1.109 -3.520 -1.593 21.28 1543.0
21.32 9.782 0.112 1.117 -3.513 -1.598 21.30 1543.8
21.34 10.004 0.112 1.120 -3.551 -1.615 21.32 1544.6
21.36 10.072 0.113 1.118 -3.548 -1.658 21.34 1545.4
21.38 10.048 0.111 1.096 -3.615 -1.622 21.36 1546.2
21.40 10.220 0.109 1.071 -3.583 -1.644 21.38 1546.9
21.42 10.517 0.108 1.051 -3.592 -1.628 21.40 1547.7
21.44 10.608 0.104 1.027 -3.584 -1.637 21.42 1548.5
21.46 10.372 0.100 0.999 -3.576 -1.598 21.44 1549.3
21.48 9.982 0.096 0.977 -3.578 -1.626 21.46 1550.0
21.50 9.484 0.094 0.984 -3.587 -1.599 21.48 1550.8
21.52 8.916 0.094 1.025 -3.611 -1.573 21.50 1551.5
21.54 8.396 0.095 1.081 -3.599 -1.615 21.52 1552.3
21.56 8.014 0.094 1.127 -3.621 -1.574 21.54 1553.1
21.58 7.700 0.092 1.178 -3.610 -1.575 21.56 1553.9
21.60 7.280 0.093 1.263 -3.605 -1.549 21.58 1554.6
21.62 6.764 0.101 1.447 -3.637 -1.565 21.60 1555.4
21.64 6.236 0.110 1.632 -3.623 -1.583 21.62 1556.2
21.66 5.827 0.094 1.410 -3.621 -1.603 21.64 1557.0
21.68 5.876 0.087 1.276 -3.626 -1.609 21.66 1557.7
21.70 6.584 0.080 1.119 -3.616 -1.631 21.68 1558.5
21.72 7.426 0.077 1.007 -3.604 -1.610 21.70 1559.3
21.74 8.986 0.076 0.907 -3.621 -1.616 21.72 1560.1
21.76 10.022 0.075 0.824 -3.652 -1.572 21.74 1560.8
21.78 10.766 0.073 0.743 -3.677 -1.591 21.76 1561.7
21.80 11.328 0.080 0.772 -3.679 -1.601 21.78 1562.4
21.82 11.601 0.098 0.910 -3.674 -1.598 21.80 1563.2
21.84 11.473 0.101 0.935 -3.661 -1.577 21.82 1564.0
21.86 10.991 0.105 0.974 -3.674 -1.538 21.84 1564.7
21.88 10.281 0.111 1.024 -3.626 -1.519 21.86 1565.5
21.90 9.677 0.121 1.121 -3.615 -1.607 21.88 1566.3
21.92 10.124 0.122 1.130 -3.639 -1.593 21.90 1567.0
21.94 11.125 0.125 1.153 -3.660 -1.550 21.92 1567.8
21.96 11.496 0.123 1.128 -3.660 -1.544 21.94 1568.6
21.98 11.537 0.120 1.084 -3.665 -1.555 21.96 1569.4
22.00 11.758 0.118 1.044 -3.668 -1.584 21.98 1570.2
22.02 11.605 0.115 1.021 -3.684 -1.585 22.00 1570.9
22.04 11.278 0.108 0.964 -3.685 -1.617 22.02 1571.7
22.06 10.886 0.103 0.937 -3.667 -1.595 22.04 1572.5
22.08 10.555 0.105 0.980 -3.699 -1.616 22.06 1573.3
22.10 10.283 0.102 0.988 -3.727 -1.619 22.08 1574.0
22.12 9.922 0.098 0.992 -3.712 -1.645 22.10 1574.8
22.14 9.368 0.097 1.025 -3.724 -1.643 22.12 1575.6
22.16 8.731 0.093 1.040 -3.707 -1.649 22.14 1576.3
22.18 8.047 0.090 1.051 -3.746 -1.624 22.16 1577.1
22.20 7.414 0.086 1.058 -3.715 -1.645 22.18 1577.8
22.22 6.874 0.080 1.068 -3.728 -1.631 22.20 1578.6
22.24 6.240 0.075 1.136 -3.741 -1.655 22.22 1581.1
22.26 5.461 0.069 1.226 -3.729 -1.657 22.24 1585.3
22.28 4.681 0.064 1.347 -3.718 -1.659 22.26 1589.5
22.30 4.073 0.060 1.574 -3.734 -1.664 22.28 1591.1
22.32 3.443 0.061 1.759 -3.722 -1.661 22.30 1591.8
22.34 2.852 0.064 2.011 -3.734 -1.654 22.32 1592.6
22.36 2.305 0.067 2.370 -3.740 -1.614 22.34 1593.4
22.38 1.829 0.063 2.481 -3.725 -1.620 22.36 1594.2
22.40 1.534 0.059 2.306 -3.695 -1.641 22.38 1594.9
22.42 1.829 0.053 1.933 -3.714 -1.656 22.40 1595.7
22.44 2.871 0.041 1.339 -3.741 -1.710 22.42 1596.5
22.46 4.014 0.034 0.959 -3.820 -1.697 22.44 1597.3
22.48 4.933 0.033 0.776 -3.880 -1.784 22.46 1598.0
22.50 5.704 0.037 0.752 -3.873 -1.732 22.48 1598.8
22.52 6.368 0.039 0.687 -3.878 -1.685 22.50 1599.6
22.54 6.758 0.045 0.706 -3.864 -1.698 22.52 1600.3
22.56 7.194 0.052 0.764 -3.873 -1.732 22.54 1601.1
22.58 7.600 0.059 0.812 -3.859 -1.736 22.55 1601.9
22.60 7.869 0.063 0.844 -3.870 -1.723 22.57 1602.7
22.62 7.992 0.069 0.889 -3.880 -1.702 22.59 1603.5
22.64 8.046 0.073 0.924 -3.857 -1.695 22.61 1604.2
22.66 8.061 0.076 0.941 -3.868 -1.713 22.63 1605.0
22.68 8.139 0.081 0.986 -3.905 -1.672 22.65 1605.8
22.70 8.289 0.086 1.046 -3.902 -1.667 22.67 1606.5
22.72 8.494 0.091 1.109 -3.918 -1.698 22.69 1607.3
22.74 8.530 0.097 1.192 -3.910 -1.691 22.71 1608.1
22.76 8.256 0.100 1.235 -3.905 -1.717 22.73 1608.9
22.78 7.872 0.100 1.246 -3.909 -1.691 22.75 1609.7
22.80 7.556 0.099 1.216 -3.929 -1.720 22.77 1610.4
22.82 7.498 0.094 1.131 -3.909 -1.778 22.79 1611.2
22.84 8.083 0.092 1.067 -3.911 -1.794 22.81 1612.0
22.86 9.083 0.094 1.037 -3.928 -1.787 22.83 1612.8
22.88 10.001 0.095 0.993 -3.950 -1.762 22.85 1613.5
22.90 10.788 0.099 0.973 -3.937 -1.763 22.87 1614.3
22.92 11.496 0.102 0.938 -3.928 -1.738 22.89 1615.1
22.94 12.012 0.104 0.914 -3.928 -1.757 22.91 1615.9
22.96 12.300 0.107 0.906 -3.929 -1.743 22.93 1616.7
22.98 12.394 0.116 0.946 -3.933 -1.742 22.95 1617.4
23.00 12.573 0.124 0.993 -3.947 -1.728 22.97 1618.2
23.02 12.896 0.129 1.028 -3.979 -1.746 22.99 1619.0
23.04 13.112 0.133 1.055 -3.956 -1.730 23.01 1619.8
23.06 12.921 0.136 1.085 -3.965 -1.712 23.03 1620.5
23.08 12.450 0.138 1.111 -3.975 -1.724 23.05 1621.3
23.10 12.041 0.139 1.131 -3.971 -1.717 23.07 1622.1
23.12 11.751 0.138 1.147 -3.981 -1.712 23.09 1622.9
23.14 11.539 0.132 1.114 -3.984 -1.736 23.11 1623.6
23.16 11.367 0.123 1.050 -4.004 -1.705 23.13 1624.4
23.18 11.236 0.114 0.986 -3.991 -1.724 23.15 1625.2
23.20 11.126 0.109 0.961 -4.015 -1.762 23.17 1625.9
23.22 11.034 0.112 1.001 -4.017 -1.744 23.19 1627.4
23.24 10.946 0.114 1.026 -4.020 -1.740 23.21 1631.2
23.26 10.859 0.115 1.038 -4.022 -1.737 23.23 1634.9
23.28 10.785 0.114 1.030 -4.024 -1.732 23.25 1638.5
23.30 10.958 0.114 1.018 -4.043 -1.718 23.27 1639.3
23.32 11.184 0.116 1.024 -4.040 -1.737 23.29 1640.1
23.34 11.487 0.118 1.041 -4.076 -1.736 23.31 1640.8
23.36 11.723 0.119 1.050 -4.092 -1.720 23.33 1641.6
23.38 11.632 0.119 1.051 -4.078 -1.745 23.35 1642.4
23.40 11.388 0.120 1.057 -4.082 -1.731 23.37 1643.2
23.42 11.197 0.121 1.065 -4.073 -1.725 23.39 1643.9
23.44 11.096 0.120 1.065 -4.082 -1.722 23.41 1644.7
23.46 11.075 0.119 1.058 -4.098 -1.707 23.43 1645.5
23.48 11.124 0.118 1.041 -4.092 -1.717 23.45 1646.3
23.50 11.248 0.117 1.022 -4.093 -1.706 23.47 1647.0
23.52 11.476 0.118 1.013 -4.097 -1.719 23.49 1647.8
23.54 11.853 0.121 1.027 -4.118 -1.702 23.51 1648.6
23.56 12.333 0.126 1.050 -4.105 -1.729 23.53 1649.4
23.58 12.712 0.129 1.068 -4.104 -1.700 23.55 1650.2
23.60 12.683 0.131 1.087 -4.101 -1.686 23.57 1650.9
23.62 12.231 0.133 1.103 -4.128 -1.694 23.59 1651.7
23.64 11.725 0.134 1.112 -4.135 -1.670 23.61 1652.5
23.66 11.480 0.132 1.108 -4.114 -1.700 23.63 1653.2
23.68 11.402 0.129 1.098 -4.143 -1.667 23.65 1654.0
23.70 11.462 0.126 1.080 -4.138 -1.680 23.67 1654.8
23.72 11.564 0.122 1.059 -4.147 -1.668 23.69 1655.6
23.74 11.642 0.120 1.040 -4.159 -1.684 23.71 1656.3
23.76 11.635 0.119 1.022 -4.150 -1.649 23.73 1657.1
23.78 11.598 0.118 1.009 -4.156 -1.663 23.75 1657.9
23.80 11.677 0.119 1.004 -4.164 -1.668 23.77 1658.7
23.82 11.931 0.122 1.011 -4.177 -1.671 23.79 1659.4
23.84 12.344 0.125 1.022 -4.189 -1.679 23.81 1660.2
23.86 12.759 0.129 1.034 -4.187 -1.648 23.83 1661.0
23.88 13.011 0.132 1.051 -4.189 -1.669 23.85 1661.8
23.90 13.120 0.135 1.068 -4.190 -1.631 23.87 1662.5
23.92 12.923 0.137 1.091 -4.205 -1.642 23.89 1663.3
23.94 12.485 0.139 1.113 -4.195 -1.670 23.91 1664.1
23.96 12.027 0.138 1.129 -4.214 -1.660 23.93 1664.8
23.98 11.691 0.136 1.134 -4.210 -1.662 23.95 1665.6
24.00 11.449 0.132 1.124 -4.238 -1.653 23.97 1666.4
24.02 11.294 0.129 1.115 -4.213 -1.690 23.99 1667.2
24.04 11.205 0.125 1.089 -4.239 -1.675 24.01 1667.9
24.06 11.220 0.121 1.057 -4.237 -1.649 24.03 1668.7
24.08 11.337 0.118 1.028 -4.260 -1.658 24.05 1669.5
24.10 11.520 0.115 0.986 -4.255 -1.674 24.07 1670.3
24.12 11.820 0.113 0.940 -4.265 -1.685 24.09 1671.0
24.14 12.309 0.109 0.888 -4.283 -1.647 24.11 1671.8
24.16 13.036 0.105 0.835 -4.326 -1.661 24.13 1672.6
24.18 13.954 0.102 0.782 -4.343 -1.648 24.15 1673.4
24.20 14.632 0.111 0.833 -4.353 -1.613 24.17 1674.2
24.22 14.963 0.124 0.888 -4.357 -1.587 24.19 1676.6
24.24 15.139 0.136 0.936 -4.358 -1.587 24.21 1680.3
24.26 15.314 0.145 0.980 -4.359 -1.586 24.23 1684.1
24.28 15.345 0.152 1.019 -4.356 -1.573 24.25 1686.8
24.30 15.037 0.156 1.050 -4.333 -1.553 24.27 1687.6
24.32 14.787 0.159 1.072 -4.342 -1.550 24.29 1688.3
24.34 14.573 0.158 1.073 -4.342 -1.531 24.31 1689.1
24.36 14.422 0.156 1.064 -4.352 -1.543 24.33 1689.9
24.38 14.355 0.154 1.058 -4.333 -1.525 24.35 1690.7
24.40 14.400 0.154 1.059 -4.353 -1.528 24.37 1691.4
24.42 14.575 0.154 1.061 -4.357 -1.508 24.39 1692.2
24.44 14.732 0.153 1.065 -4.387 -1.534 24.41 1693.0
24.46 14.593 0.152 1.063 -4.381 -1.534 24.43 1693.8
24.48 14.214 0.150 1.058 -4.395 -1.558 24.45 1694.5
24.50 13.819 0.148 1.056 -4.404 -1.554 24.47 1695.3
24.52 13.485 0.146 1.051 -4.421 -1.542 24.49 1696.1
24.54 13.351 0.143 1.043 -4.405 -1.534 24.51 1696.8
24.56 13.400 0.141 1.034 -4.413 -1.562 24.53 1697.6
24.58 13.500 0.137 1.015 -4.436 -1.508 24.55 1698.4
24.60 13.515 0.136 1.017 -4.437 -1.554 24.57 1699.2
24.62 13.490 0.138 1.037 -4.464 -1.505 24.59 1700.0
24.64 13.412 0.140 1.071 -4.450 -1.527 24.61 1700.7
24.66 13.090 0.142 1.105 -4.447 -1.522 24.63 1701.5
24.68 12.432 0.141 1.135 -4.437 -1.532 24.65 1702.3
24.70 11.703 0.140 1.159 -4.430 -1.500 24.67 1703.0
24.72 11.147 0.137 1.174 -4.431 -1.528 24.69 1703.8
24.74 10.774 0.134 1.179 -4.438 -1.508 24.71 1704.5
24.76 10.571 0.129 1.171 -4.450 -1.506 24.73 1705.3
24.78 10.522 0.124 1.141 -4.446 -1.508 24.75 1706.1
24.80 10.580 0.118 1.090 -4.454 -1.534 24.77 1706.9
24.82 10.777 0.114 1.040 -4.492 -1.483 24.79 1707.7
24.84 11.091 0.112 1.010 -4.533 -1.503 24.81 1708.4
24.86 11.465 0.113 0.996 -4.531 -1.470 24.83 1709.2
24.88 11.727 0.116 0.998 -4.517 -1.467 24.85 1710.0
24.90 11.983 0.121 1.017 -4.548 -1.485 24.87 1710.8
24.92 12.373 0.126 1.045 -4.553 -1.489 24.89 1711.5
24.94 12.724 0.130 1.076 -4.578 -1.452 24.91 1712.3
24.96 12.666 0.133 1.107 -4.590 -1.483 24.93 1713.1
24.98 12.130 0.135 1.146 -4.579 -1.471 24.95 1713.8
25.00 11.426 0.136 1.172 -4.582 -1.458 24.97 1714.6
25.02 10.796 0.134 1.195 -4.550 -1.485 24.99 1715.4
25.04 10.327 0.131 1.207 -4.566 -1.451 25.01 1716.2
25.06 9.961 0.126 1.211 -4.551 -1.486 25.03 1717.0
25.08 9.719 0.121 1.204 -4.562 -1.484 25.05 1717.7
25.10 9.552 0.116 1.180 -4.565 -1.469 25.07 1718.5
25.12 9.470 0.111 1.147 -4.572 -1.427 25.09 1719.3
25.14 9.448 0.106 1.101 -4.567 -1.444 25.11 1720.0
25.16 9.486 0.101 1.056 -4.601 -1.446 25.13 1720.8
25.18 9.571 0.096 1.010 -4.606 -1.470 25.15 1721.6
25.20 9.703 0.096 1.005 -4.598 -1.429 25.17 1722.3
25.22 9.925 0.097 0.987 -4.591 -1.431 25.19 1725.5
25.24 10.169 0.099 0.975 -4.597 -1.433 25.21 1729.3
25.26 10.413 0.102 0.970 -4.603 -1.436 25.23 1733.0
25.28 10.746 0.107 0.981 -4.604 -1.445 25.25 1735.0
25.30 11.133 0.112 1.021 -4.622 -1.435 25.27 1735.8
25.32 11.414 0.117 1.062 -4.637 -1.416 25.29 1736.5
25.34 11.446 0.119 1.080 -4.639 -1.405 25.31 1737.3
25.36 11.290 0.120 1.075 -4.634 -1.427 25.33 1738.1
25.38 11.123 0.120 1.059 -4.643 -1.410 25.35 1738.9
25.40 11.090 0.118 1.026 -4.633 -1.383 25.37 1739.7
25.42 11.252 0.118 1.006 -4.657 -1.411 25.39 1740.4
25.44 11.698 0.122 1.015 -4.661 -1.377 25.41 1741.2
25.46 12.448 0.127 1.028 -4.667 -1.399 25.43 1742.0
25.48 13.481 0.133 1.047 -4.679 -1.338 25.45 1742.8
25.50 14.077 0.141 1.086 -4.706 -1.382 25.47 1743.5
25.52 13.903 0.148 1.132 -4.681 -1.360 25.49 1744.3
25.54 13.422 0.154 1.181 -4.690 -1.366 25.51 1745.1
25.56 12.894 0.158 1.226 -4.687 -1.347 25.53 1745.8
25.58 12.303 0.157 1.263 -4.657 -1.351 25.55 1746.7
25.60 11.609 0.152 1.275 -4.699 -1.358 25.57 1747.4
25.62 10.926 0.145 1.263 -4.687 -1.383 25.59 1748.2
25.64 10.412 0.137 1.227 -4.710 -1.370 25.61 1749.0
25.66 10.229 0.128 1.175 -4.684 -1.387 25.63 1749.8
25.68 10.270 0.118 1.100 -4.689 -1.353 25.65 1750.5
25.70 10.522 0.111 1.029 -4.701 -1.333 25.67 1751.3
25.72 10.915 0.104 0.958 -4.682 -1.355 25.68 1752.1
25.74 11.302 0.101 0.908 -4.709 -1.342 25.70 1752.8
25.76 11.548 0.099 0.875 -4.709 -1.350 25.72 1753.7
25.78 11.796 0.102 0.872 -4.719 -1.335 25.74 1754.4
25.80 12.088 0.105 0.878 -4.740 -1.360 25.76 1755.2
25.82 12.464 0.110 0.899 -4.744 -1.355 25.78 1756.0
25.84 12.812 0.115 0.925 -4.741 -1.332 25.80 1756.7
25.86 12.965 0.118 0.943 -4.756 -1.327 25.82 1757.5
25.88 12.878 0.121 0.960 -4.753 -1.319 25.84 1758.3
25.90 12.635 0.124 0.983 -4.760 -1.288 25.86 1759.0
25.92 12.385 0.126 0.997 -4.740 -1.316 25.88 1759.8
25.94 12.346 0.127 0.997 -4.772 -1.285 25.90 1760.6
25.96 12.554 0.125 0.978 -4.771 -1.276 25.92 1761.4
25.98 12.826 0.125 0.974 -4.807 -1.300 25.94 1762.2
26.00 13.127 0.115 0.895 -4.797 -1.268 25.96 1762.9
26.02 13.330 0.106 0.821 -4.810 -1.270 25.98 1763.7
26.04 13.417 0.110 0.846 -4.804 -1.254 26.00 1764.5
26.06 13.241 0.108 0.837 -4.769 -1.288 26.02 1765.3
26.08 12.726 0.102 0.801 -4.759 -1.298 26.04 1766.0
26.10 12.538 0.097 0.787 -4.779 -1.310 26.06 1766.8
26.12 11.833 0.095 0.785 -4.787 -1.310 26.08 1767.6
26.14 11.005 0.092 0.782 -4.775 -1.323 26.10 1768.3
26.16 10.511 0.089 0.780 -4.785 -1.262 26.12 1769.1
26.18 10.062 0.091 0.831 -4.786 -1.289 26.14 1769.9
26.20 9.705 0.091 0.879 -4.789 -1.283 26.16 1773.2
26.22 9.362 0.091 0.934 -4.793 -1.275 26.18 1776.9
26.24 9.018 0.091 0.981 -4.798 -1.266 26.20 1780.7
26.26 8.876 0.093 1.047 -4.785 -1.278 26.22 1782.5
26.28 8.732 0.096 1.108 -4.804 -1.260 26.24 1783.3
26.30 8.489 0.099 1.179 -4.805 -1.267 26.26 1784.1
26.32 8.165 0.102 1.255 -4.815 -1.300 26.28 1784.8
26.34 7.732 0.103 1.349 -4.831 -1.272 26.30 1785.6
26.36 7.163 0.102 1.426 -4.834 -1.293 26.32 1786.4
26.38 6.391 0.099 1.528 -4.851 -1.251 26.34 1787.2
26.40 5.508 0.098 1.694 -4.842 -1.264 26.36 1787.9
26.42 4.621 0.099 1.950 -4.853 -1.288 26.38 1788.7
26.44 3.750 0.103 2.379 -4.839 -1.262 26.40 1789.5
26.46 2.982 0.108 2.987 -4.857 -1.284 26.42 1790.2
26.48 2.310 0.115 3.813 -4.848 -1.326 26.44 1791.0
26.50 1.887 0.118 4.824 -4.859 -1.299 26.46 1791.8
26.52 1.619 0.112 5.541 -4.875 -1.330 26.48 1792.5
26.54 1.443 0.097 5.715 -4.880 -1.336 26.50 1793.3
26.56 1.277 0.083 5.575 -4.885 -1.298 26.52 1794.1
26.58 1.119 0.074 5.286 -4.870 -1.349 26.54 1794.9
26.60 1.115 0.070 5.211 -4.882 -1.320 26.56 1795.7
26.62 1.322 0.067 4.965 -4.905 -1.304 26.58 1796.4
26.64 1.476 0.068 4.828 -4.902 -1.309 26.60 1797.2
26.66 1.520 0.063 4.111 -4.900 -1.324 26.62 1798.0
26.68 1.608 0.061 3.547 -4.902 -1.328 26.64 1798.7
26.70 1.845 0.056 2.980 -4.914 -1.369 26.66 1799.5
26.72 2.311 0.055 2.700 -4.894 -1.336 26.68 1800.3
26.74 2.555 0.055 2.607 -4.903 -1.311 26.70 1801.1
26.76 2.484 0.058 2.593 -4.899 -1.334 26.72 1801.8
26.78 2.352 0.060 2.570 -4.906 -1.322 26.74 1802.6
26.80 2.293 0.065 2.734 -4.936 -1.347 26.76 1803.4
26.82 2.323 0.071 2.942 -4.910 -1.333 26.78 1804.2
26.84 2.353 0.075 3.066 -4.921 -1.330 26.80 1804.9
26.86 2.402 0.063 2.431 -4.913 -1.338 26.82 1805.7
26.88 2.458 0.056 1.970 -4.918 -1.377 26.84 1806.5
26.90 3.017 0.053 1.727 -4.956 -1.382 26.86 1807.2
26.92 3.812 0.052 1.594 -4.939 -1.386 26.88 1808.0
26.94 4.191 0.051 1.531 -4.945 -1.394 26.90 1808.8
26.96 3.985 0.048 1.391 -4.957 -1.373 26.92 1809.6
26.98 3.601 0.047 1.344 -4.933 -1.349 26.94 1810.3
27.00 3.235 0.046 1.346 -4.920 -1.361 26.96 1811.1
27.02 2.965 0.050 1.538 -4.921 -1.400 26.98 1811.9
27.04 2.825 0.055 1.787 -4.950 -1.400 27.00 1812.7
27.06 2.768 0.056 1.911 -4.936 -1.411 27.02 1813.4
27.08 2.722 0.052 1.838 -4.928 -1.425 27.04 1814.2
27.10 2.700 0.050 1.761 -4.928 -1.381 27.06 1815.0
27.12 2.766 0.046 1.617 -4.910 -1.401 27.08 1815.8
27.14 2.894 0.042 1.473 -4.925 -1.394 27.10 1816.5
27.16 3.005 0.039 1.380 -4.937 -1.392 27.12 1817.3
27.18 3.127 0.042 1.397 -4.932 -1.389 27.14 1818.4
27.20 3.296 0.043 1.342 -4.929 -1.400 27.16 1822.1
27.22 3.466 0.044 1.253 -4.926 -1.410 27.18 1825.9
27.24 3.635 0.043 1.115 -4.923 -1.420 27.20 1829.6
27.26 3.992 0.046 1.083 -4.935 -1.416 27.22 1830.7
27.28 4.352 0.048 1.071 -4.975 -1.421 27.24 1831.5
27.30 4.816 0.053 1.112 -4.972 -1.423 27.26 1832.3
27.32 5.285 0.058 1.143 -4.983 -1.443 27.28 1833.0
27.34 5.727 0.062 1.136 -4.982 -1.447 27.30 1833.8
27.36 6.168 0.067 1.131 -4.995 -1.470 27.32 1834.6
27.38 6.579 0.072 1.131 -4.982 -1.471 27.34 1835.4
27.40 6.995 0.076 1.123 -4.985 -1.469 27.36 1836.2
27.42 7.382 0.080 1.121 -4.978 -1.462 27.38 1836.9
27.44 7.720 0.084 1.132 -4.998 -1.480 27.40 1837.7
27.46 7.972 0.088 1.139 -4.983 -1.503 27.42 1838.5
27.48 8.138 0.091 1.148 -5.003 -1.493 27.44 1839.3
27.50 8.272 0.094 1.157 -5.007 -1.492 27.46 1840.0
27.52 8.403 0.097 1.163 -5.005 -1.517 27.48 1840.8
27.54 8.588 0.099 1.160 -5.021 -1.527 27.50 1841.6
27.56 8.790 0.100 1.163 -5.024 -1.535 27.52 1842.4
27.58 8.900 0.102 1.163 -5.034 -1.546 27.54 1843.2
27.60 8.957 0.103 1.160 -5.046 -1.492 27.56 1843.9
27.62 9.011 0.104 1.159 -5.041 -1.516 27.58 1844.7
27.64 9.078 0.104 1.152 -5.045 -1.515 27.60 1845.5
27.66 9.165 0.104 1.132 -5.049 -1.528 27.62 1846.3
27.68 9.252 0.104 1.123 -5.042 -1.539 27.64 1847.0
27.70 9.417 0.105 1.119 -5.049 -1.563 27.66 1847.8
27.72 9.651 0.106 1.119 -5.038 -1.536 27.68 1848.6
27.74 9.824 0.107 1.119 -5.044 -1.565 27.70 1849.4
27.76 9.801 0.108 1.114 -5.055 -1.520 27.72 1850.2
27.78 9.808 0.107 1.089 -5.061 -1.564 27.74 1850.9
27.80 9.889 0.106 1.065 -5.053 -1.540 27.76 1851.7
27.82 10.036 0.106 1.046 -5.070 -1.559 27.78 1852.5
27.84 10.293 0.106 1.037 -5.051 -1.550 27.80 1853.3
27.86 10.532 0.107 1.046 -5.029 -1.523 27.82 1854.0
27.88 10.614 0.108 1.047 -5.046 -1.536 27.84 1854.8
27.90 10.555 0.107 1.036 -5.052 -1.544 27.86 1855.6
27.92 10.393 0.110 1.072 -5.040 -1.527 27.88 1856.3
27.94 10.146 0.112 1.107 -5.051 -1.571 27.90 1857.1
27.96 9.874 0.113 1.133 -5.030 -1.596 27.92 1857.8
27.98 9.602 0.113 1.150 -5.025 -1.587 27.94 1858.6
28.00 9.408 0.111 1.138 -5.042 -1.559 27.96 1859.4
28.02 9.341 0.108 1.111 -5.041 -1.582 27.98 1860.2
28.04 9.410 0.106 1.087 -5.040 -1.578 28.00 1861.0
28.06 9.724 0.105 1.066 -5.035 -1.634 28.02 1861.8
28.08 10.197 0.106 1.051 -5.042 -1.627 28.04 1862.5
28.10 10.598 0.104 1.016 -5.042 -1.603 28.06 1863.3
28.12 10.818 0.102 0.979 -5.013 -1.599 28.08 1864.1
28.14 10.994 0.100 0.942 -5.021 -1.622 28.10 1864.9
28.16 11.159 0.103 0.955 -5.020 -1.614 28.12 1865.6
28.18 11.152 0.106 0.972 -5.024 -1.643 28.14 1868.1
28.20 11.034 0.109 0.998 -5.019 -1.649 28.16 1871.8
28.22 10.916 0.112 1.038 -5.014 -1.656 28.17 1875.6
28.24 10.792 0.115 1.086 -5.021 -1.651 28.19 1878.3
28.26 10.632 0.117 1.119 -5.009 -1.642 28.21 1879.0
28.28 10.327 0.117 1.133 -5.029 -1.607 28.23 1879.8
28.30 10.025 0.115 1.126 -5.031 -1.639 28.25 1880.6
28.32 9.788 0.113 1.123 -5.033 -1.651 28.27 1881.3
28.34 9.710 0.110 1.110 -5.048 -1.617 28.29 1882.1
28.36 9.709 0.107 1.093 -5.052 -1.647 28.31 1882.9
28.38 9.662 0.104 1.068 -5.044 -1.636 28.33 1883.7
28.40 9.628 0.101 1.041 -5.039 -1.627 28.35 1884.4
28.42 9.717 0.100 1.023 -5.042 -1.669 28.37 1885.2
28.44 9.870 0.102 1.034 -5.080 -1.632 28.39 1886.0
28.46 9.967 0.102 1.039 -5.088 -1.628 28.41 1886.8
28.48 10.050 0.103 1.045 -5.066 -1.658 28.43 1887.5
28.50 10.045 0.103 1.053 -5.060 -1.654 28.45 1888.3
28.52 9.845 0.104 1.067 -5.058 -1.677 28.47 1889.1
28.54 9.599 0.103 1.071 -5.034 -1.639 28.49 1889.9
28.56 9.405 0.101 1.061 -5.031 -1.617 28.51 1890.7
28.58 9.234 0.098 1.049 -5.039 -1.623 28.53 1891.4
28.60 9.098 0.095 1.034 -5.026 -1.677 28.55 1892.2
28.62 8.939 0.092 1.022 -5.032 -1.659 28.57 1893.0
28.64 8.798 0.090 1.011 -5.039 -1.679 28.59 1893.7
28.66 8.664 0.088 1.001 -5.022 -1.656 28.61 1894.5
28.68 8.569 0.087 0.999 -5.023 -1.681 28.63 1895.3
28.70 8.536 0.086 0.995 -5.009 -1.678 28.65 1896.0
28.72 8.564 0.086 0.986 -5.023 -1.679 28.67 1896.8
28.74 8.661 0.085 0.968 -5.037 -1.703 28.69 1897.6
28.76 8.792 0.084 0.953 -5.034 -1.701 28.71 1898.4
28.78 8.974 0.083 0.928 -5.031 -1.686 28.73 1899.2
28.80 9.192 0.081 0.895 -5.014 -1.675 28.75 1900.0
28.82 9.338 0.081 0.871 -5.018 -1.700 28.77 1900.7
28.84 9.507 0.081 0.860 -5.010 -1.683 28.79 1901.5
28.86 9.704 0.082 0.856 -5.024 -1.681 28.81 1902.3
28.88 9.889 0.083 0.855 -5.020 -1.725 28.83 1903.0
28.90 10.020 0.085 0.862 -5.028 -1.708 28.85 1903.8
28.92 10.080 0.087 0.872 -5.030 -1.687 28.87 1904.6
28.94 10.137 0.090 0.892 -5.026 -1.760 28.89 1905.4
28.96 10.211 0.092 0.903 -5.023 -1.741 28.91 1906.2
28.98 10.311 0.094 0.911 -5.042 -1.740 28.93 1906.9
29.00 10.425 0.096 0.923 -5.044 -1.743 28.95 1907.7
29.02 10.533 0.098 0.935 -5.056 -1.761 28.97 1908.5
29.04 10.631 0.100 0.940 -5.053 -1.744 28.99 1909.3
29.06 10.811 0.101 0.938 -5.042 -1.792 29.01 1910.0
29.08 11.000 0.100 0.923 -5.043 -1.786 29.03 1910.8
29.10 11.145 0.099 0.902 -5.061 -1.785 29.05 1911.6
29.12 11.197 0.097 0.881 -5.050 -1.808 29.07 1912.4
29.14 11.230 0.096 0.867 -5.049 -1.825 29.09 1913.2
29.16 11.267 0.099 0.889 -5.051 -1.790 29.11 1913.9
29.18 11.128 0.101 0.915 -5.057 -1.797 29.13 1917.5
29.20 10.971 0.104 0.944 -5.064 -1.807 29.15 1921.4
29.22 10.815 0.105 0.963 -5.071 -1.818 29.17 1925.2
29.24 10.679 0.105 0.958 -5.074 -1.851 29.19 1926.6
29.26 10.682 0.102 0.909 -5.096 -1.860 29.21 1927.4
29.28 10.920 0.098 0.853 -5.087 -1.860 29.23 1928.2
29.30 11.459 0.093 0.777 -5.078 -1.887 29.25 1929.0
29.32 12.486 0.091 0.722 -5.121 -1.886 29.27 1929.7
29.34 13.942 0.091 0.684 -5.124 -1.917 29.29 1930.5
29.36 15.057 0.091 0.656 -5.093 -1.880 29.31 1931.3
29.38 15.684 0.096 0.663 -5.096 -1.878 29.33 1932.1
29.40 15.893 0.103 0.690 -5.114 -1.900 29.35 1932.8
29.42 15.712 0.112 0.733 -5.095 -1.873 29.37 1933.6
29.44 15.404 0.121 0.793 -5.100 -1.879 29.39 1934.4
29.46 15.049 0.131 0.869 -5.103 -1.891 29.41 1935.2
29.48 14.664 0.134 0.912 -5.093 -1.880 29.43 1935.9
29.50 14.176 0.137 0.954 -5.110 -1.891 29.45 1936.7
29.52 13.728 0.139 0.991 -5.097 -1.860 29.47 1937.5
29.54 13.383 0.138 1.005 -5.102 -1.878 29.49 1938.3
29.56 13.097 0.136 1.013 -5.134 -1.876 29.51 1939.1
29.58 12.915 0.132 1.012 -5.123 -1.901 29.53 1939.8
29.60 12.718 0.129 1.004 -5.118 -1.876 29.55 1940.6
29.62 12.478 0.126 1.006 -5.121 -1.885 29.57 1941.4
29.64 12.219 0.125 1.014 -5.130 -1.879 29.59 1942.2
29.66 11.952 0.122 1.009 -5.136 -1.887 29.61 1943.0
29.68 11.709 0.120 1.014 -5.133 -1.874 29.63 1943.7
29.70 11.457 0.119 1.029 -5.139 -1.893 29.65 1944.5
29.72 11.172 0.118 1.046 -5.168 -1.882 29.67 1945.3
29.74 10.838 0.117 1.063 -5.184 -1.911 29.69 1946.0
29.76 10.479 0.116 1.074 -5.167 -1.907 29.71 1946.8
29.78 10.198 0.114 1.076 -5.178 -1.911 29.73 1947.6
29.80 10.114 0.115 1.093 -5.192 -1.911 29.75 1948.3
29.82 10.253 0.117 1.113 -5.197 -1.934 29.77 1949.1
29.84 10.614 0.119 1.134 -5.201 -1.928 29.79 1949.9
29.86 10.900 0.120 1.149 -5.194 -1.939 29.81 1950.7
29.88 10.826 0.121 1.161 -5.192 -1.993 29.83 1951.4
29.90 10.476 0.122 1.171 -5.181 -1.988 29.85 1952.2
29.92 10.083 0.122 1.176 -5.188 -1.992 29.87 1953.0
29.94 9.938 0.122 1.175 -5.203 -2.005 29.89 1953.7
29.96 9.957 0.121 1.168 -5.165 -2.015 29.91 1954.5
29.98 10.147 0.120 1.161 -5.175 -2.045 29.93 1955.3
30.00 10.524 0.120 1.153 -5.148 -2.052 29.95 1956.1
30.02 10.787 0.118 1.117 -5.153 -2.047 29.97 1956.8
30.04 10.861 0.114 1.065 -5.174 -2.024 29.99 1957.6
30.06 10.936 0.111 1.015 -5.163 -2.052 30.01 1958.4
30.08 11.131 0.106 0.960 -5.159 -2.058 30.03 1959.2
30.10 11.448 0.102 0.904 -5.191 -2.089 30.05 1960.0
30.12 11.926 0.100 0.872 -5.193 -2.086 30.07 1960.7
30.14 12.435 0.107 0.919 -5.190 -2.093 30.09 1961.5
30.16 12.347 0.112 0.946 -5.192 -2.096 30.11 1965.3
30.18 12.259 0.112 0.953 -5.195 -2.100 30.13 1969.1
30.20 12.171 0.115 0.987 -5.197 -2.103 30.15 1972.9
30.22 11.745 0.119 1.053 -5.179 -2.078 30.17 1974.2
30.24 11.095 0.122 1.101 -5.171 -2.059 30.19 1975.0
30.26 10.591 0.123 1.136 -5.163 -2.080 30.21 1975.7
30.28 10.150 0.121 1.149 -5.160 -2.103 30.23 1976.5
30.30 9.878 0.119 1.166 -5.153 -2.072 30.25 1977.3
30.32 9.643 0.118 1.204 -5.163 -2.045 30.27 1978.0
30.34 9.291 0.116 1.225 -5.186 -2.076 30.29 1978.8
30.36 8.957 0.112 1.223 -5.173 -2.094 30.31 1979.6
30.38 8.692 0.110 1.228 -5.161 -2.090 30.33 1980.3
30.40 8.463 0.108 1.240 -5.161 -2.090 30.35 1981.1
30.42 8.310 0.106 1.236 -5.173 -2.091 30.37 1981.9
30.44 8.215 0.103 1.228 -5.156 -2.106 30.39 1982.7
30.46 8.215 0.100 1.201 -5.169 -2.125 30.40 1983.4
30.48 8.283 0.097 1.169 -5.182 -2.104 30.42 1984.2
30.50 8.272 0.095 1.157 -5.211 -2.112 30.44 1985.0
30.52 8.200 0.094 1.148 -5.187 -2.133 30.46 1985.7
30.54 8.108 0.093 1.146 -5.190 -2.152 30.48 1986.5
30.56 7.986 0.091 1.138 -5.193 -2.154 30.50 1987.3
30.58 7.856 0.090 1.138 -5.200 -2.178 30.52 1988.0
30.60 7.740 0.090 1.144 -5.199 -2.176 30.54 1988.8
30.62 7.659 0.090 1.164 -5.209 -2.168 30.56 1989.6
30.64 7.632 0.091 1.185 -5.205 -2.162 30.58 1990.4
30.66 7.601 0.091 1.210 -5.209 -2.166 30.60 1991.1
30.68 7.436 0.090 1.229 -5.200 -2.159 30.62 1991.9
30.70 7.162 0.090 1.251 -5.207 -2.207 30.64 1992.7
30.72 6.890 0.089 1.262 -5.198 -2.179 30.66 1993.5
30.74 6.694 0.087 1.254 -5.209 -2.186 30.68 1994.2
30.76 6.553 0.085 1.257 -5.225 -2.181 30.70 1995.0
30.78 6.502 0.083 1.241 -5.202 -2.192 30.72 1995.8
30.80 6.514 0.081 1.228 -5.214 -2.187 30.74 1996.5
30.82 6.573 0.080 1.212 -5.196 -2.192 30.76 1997.3
30.84 6.595 0.078 1.194 -5.210 -2.209 30.78 1998.1
30.86 6.585 0.078 1.185 -5.205 -2.222 30.80 1998.8
30.88 6.574 0.077 1.170 -5.194 -2.213 30.82 1999.6
30.90 6.660 0.076 1.155 -5.205 -2.222 30.84 2000.4
30.92 6.681 0.076 1.156 -5.227 -2.240 30.86 2001.2
30.94 6.601 0.077 1.176 -5.221 -2.243 30.88 2001.9
30.96 6.548 0.079 1.196 -5.191 -2.258 30.90 2002.7
30.98 6.527 0.079 1.207 -5.205 -2.281 30.92 2003.5
31.00 6.490 0.080 1.221 -5.216 -2.265 30.94 2004.3
31.02 6.463 0.081 1.233 -5.197 -2.261 30.96 2005.0
31.04 6.577 0.081 1.229 -5.187 -2.281 30.98 2005.8
31.06 6.768 0.081 1.230 -5.198 -2.328 31.00 2006.6
31.08 6.780 0.081 1.227 -5.218 -2.276 31.02 2007.3
31.10 6.683 0.081 1.223 -5.224 -2.271 31.04 2008.1
31.12 6.562 0.081 1.222 -5.211 -2.268 31.06 2008.9
31.14 6.522 0.082 1.224 -5.218 -2.291 31.08 2010.3
31.16 6.589 0.081 1.221 -5.213 -2.298 31.10 2014.1
31.18 6.656 0.081 1.228 -5.208 -2.305 31.12 2017.9
31.20 6.717 0.081 1.239 -5.204 -2.314 31.14 2021.5
31.22 6.626 0.081 1.248 -5.207 -2.333 31.16 2022.3
31.24 6.432 0.080 1.248 -5.214 -2.322 31.18 2023.1
31.26 6.287 0.080 1.236 -5.215 -2.328 31.20 2023.8
31.28 6.229 0.079 1.218 -5.202 -2.342 31.22 2024.6
31.30 6.306 0.078 1.198 -5.201 -2.319 31.24 2025.4
31.32 6.461 0.080 1.188 -5.199 -2.345 31.26 2026.2
31.34 6.728 0.083 1.182 -5.204 -2.375 31.28 2026.9
31.36 7.286 0.088 1.177 -5.212 -2.385 31.30 2027.7
31.38 8.173 0.096 1.213 -5.214 -2.381 31.32 2028.5
31.40 8.988 0.102 1.221 -5.212 -2.378 31.34 2029.3
31.42 9.510 0.108 1.221 -5.200 -2.379 31.36 2030.0
31.44 9.793 0.111 1.192 -5.208 -2.381 31.38 2030.8
31.46 10.068 0.111 1.162 -5.223 -2.407 31.40 2031.6
31.48 10.208 0.113 1.167 -5.230 -2.420 31.42 2032.3
31.50 10.040 0.113 1.173 -5.207 -2.402 31.44 2033.2
31.52 9.683 0.109 1.164 -5.235 -2.386 31.46 2033.9
31.54 9.111 0.104 1.150 -5.220 -2.405 31.48 2034.7
31.56 8.251 0.101 1.158 -5.234 -2.418 31.50 2035.5
31.58 7.747 0.098 1.185 -5.248 -2.437 31.52 2036.2
31.60 7.345 0.096 1.214 -5.207 -2.435 31.54 2037.0
31.62 7.105 0.091 1.178 -5.242 -2.431 31.56 2037.8
31.64 7.063 0.082 1.081 -5.224 -2.445 31.58 2038.5
31.66 7.319 0.075 0.979 -5.215 -2.501 31.60 2039.3
31.68 7.826 0.071 0.910 -5.201 -2.501 31.62 2040.1
31.70 8.366 0.066 0.830 -5.191 -2.514 31.64 2040.9
31.72 8.643 0.061 0.752 -5.209 -2.489 31.66 2041.6
31.74 8.550 0.059 0.717 -5.188 -2.476 31.68 2042.4
31.76 8.337 0.057 0.672 -5.172 -2.479 31.70 2043.2
31.78 8.320 0.058 0.669 -5.170 -2.529 31.72 2043.9
31.80 8.494 0.060 0.671 -5.202 -2.541 31.74 2044.7
31.82 8.980 0.062 0.677 -5.218 -2.543 31.76 2045.5
31.84 9.603 0.061 0.648 -5.217 -2.557 31.78 2046.3
31.86 10.217 0.058 0.597 -5.230 -2.537 31.80 2047.0
31.88 10.544 0.059 0.581 -5.237 -2.593 31.82 2047.8
31.90 10.952 0.060 0.570 -5.246 -2.608 31.84 2048.6
31.92 11.280 0.062 0.571 -5.234 -2.628 31.86 2049.4
31.94 11.308 0.066 0.596 -5.259 -2.627 31.88 2050.2
31.96 11.325 0.066 0.584 -5.269 -2.658 31.90 2050.9
31.98 11.302 0.066 0.577 -5.277 -2.647 31.92 2051.7
32.00 11.483 0.072 0.618 -5.295 -2.621 31.94 2052.5
32.02 11.742 0.065 0.552 -5.297 -2.675 31.96 2053.3
32.04 11.984 0.059 0.498 -5.289 -2.689 31.98 2054.0
32.06 12.244 0.055 0.459 -5.277 -2.739 32.00 2054.8
32.08 12.182 0.050 0.421 -5.274 -2.737 32.02 2055.6
32.10 12.196 0.052 0.425 -5.322 -2.698 32.04 2056.3
32.12 12.120 0.062 0.511 -5.280 -2.713 32.06 2057.3
32.14 11.945 0.068 0.560 -5.276 -2.700 32.08 2059.2
32.16 11.770 0.071 0.585 -5.272 -2.687 32.10 2061.2
32.18 11.622 0.077 0.613 -5.271 -2.676 32.12 2063.0
32.20 12.054 0.075 0.567 -5.311 -2.702 32.14 2063.8
32.22 12.961 0.069 0.496 -5.302 -2.739 32.16 2064.6
32.24 14.369 0.078 0.553 -5.341 -2.768 32.18 2065.4
32.26 15.625 0.087 0.592 -5.321 -2.745 32.20 2066.2
32.28 16.758 0.092 0.593 -5.341 -2.782 32.22 2069.5
32.30 16.909 0.095 0.588 -5.341 -2.768 32.24 2075.0
32.32 17.421 0.101 0.595 -5.329 -2.769 32.26 2078.0
32.34 17.907 0.106 0.605 -5.329 -2.810 32.28 2078.7
32.36 18.275 0.117 0.642 -5.323 -2.732 32.30 2079.5
32.38 18.709 0.122 0.659 -5.315 -2.787 32.32 2080.3
32.40 19.222 0.128 0.676 -5.301 -2.802 32.34 2081.1
32.42 19.580 0.136 0.707 -5.287 -2.787 32.36 2081.8
32.44 19.787 0.141 0.726 -5.288 -2.791 32.37 2082.6
32.46 19.982 0.147 0.744 -5.284 -2.809 32.39 2083.4
32.48 20.139 0.153 0.770 -5.280 -2.857 32.41 2084.2
32.50 20.088 0.157 0.781 -5.271 -2.832 32.43 2085.0
32.52 20.109 0.160 0.785 -5.274 -2.822 32.45 2085.7
32.54 20.455 0.165 0.808 -5.288 -2.845 32.47 2086.5
32.56 20.976 0.180 0.889 -5.201 -2.805 32.49 2087.3
32.58 21.205 0.174 0.873 -5.260 -2.801 32.51 2088.1
32.60 20.526 0.168 0.870 -5.238 -2.819 32.53 2088.8
32.62 18.801 0.174 0.941 -5.246 -2.894 32.55 2089.6
32.64 16.543 0.192 1.110 -5.212 -2.907 32.57 2090.4
32.66 14.899 0.216 1.366 -5.200 -2.888 32.59 2091.2
32.68 13.259 0.232 1.660 -5.227 -2.957 32.61 2091.9
32.70 11.288 0.261 2.167 -5.221 -2.997 32.63 2092.7
32.72 8.879 0.295 2.912 -5.210 -3.013 32.65 2093.4
32.74 6.663 0.290 3.425 -5.219 -2.975 32.67 2094.2
32.76 5.129 0.260 3.735 -5.262 -2.971 32.69 2095.0
32.78 4.066 0.219 3.939 -5.264 -2.945 32.71 2095.7
32.80 3.176 0.176 3.929 -5.248 -2.943 32.73 2096.5
32.82 2.680 0.143 3.916 -5.257 -2.930 32.75 2097.3
32.84 2.487 0.111 3.496 -5.243 -2.969 32.77 2098.0
32.86 2.507 0.084 2.917 -5.265 -2.953 32.79 2098.8
32.88 2.615 0.064 2.361 -5.272 -2.967 32.81 2099.6
32.90 2.736 0.060 2.320 -5.252 -2.960 32.83 2100.3
32.92 2.693 0.062 2.407 -5.249 -2.998 32.85 2101.1
32.94 2.613 0.066 2.580 -5.262 -2.986 32.87 2101.8
32.96 2.449 0.067 2.657 -5.269 -2.990 32.89 2102.6
32.98 2.342 0.069 2.707 -5.273 -2.983 32.91 2103.4
33.00 2.383 0.068 2.671 -5.278 -2.982 32.93 2104.2
33.02 2.462 0.073 2.735 -5.306 -2.981 32.95 2104.9
33.04 2.651 0.084 2.975 -5.316 -3.030 32.97 2105.7
33.06 2.994 0.088 2.861 -5.295 -3.010 32.99 2106.5
33.08 3.476 0.090 2.711 -5.307 -3.043 33.01 2107.3
33.10 4.078 0.085 2.384 -5.295 -3.021 33.03 2108.0
33.12 4.296 0.086 2.292 -5.320 -3.047 33.05 2108.8
33.14 4.350 0.097 2.495 -5.323 -3.048 33.07 2109.6
33.16 4.246 0.103 2.620 -5.331 -3.036 33.09 2110.4
33.18 3.978 0.089 2.325 -5.297 -3.064 33.11 2111.1
33.20 3.613 0.096 2.623 -5.292 -3.059 33.13 2111.9
33.22 3.411 0.103 2.909 -5.294 -3.092 33.15 2112.7
33.24 3.016 0.103 3.082 -5.325 -3.086 33.17 2113.4
33.26 2.475 0.100 3.309 -5.294 -3.125 33.19 2114.4
33.28 2.355 0.098 3.549 -5.276 -3.122 33.21 2119.3
33.30 2.254 0.093 3.633 -5.258 -3.119 33.23 2124.3
33.32 2.172 0.083 3.460 -5.270 -3.145 33.25 2126.1
33.34 2.216 0.074 3.228 -5.280 -3.158 33.27 2126.8
33.36 2.319 0.072 3.113 -5.267 -3.151 33.29 2127.6
33.38 2.366 0.075 3.201 -5.275 -3.173 33.31 2128.4
33.40 2.390 0.077 3.264 -5.267 -3.156 33.33 2129.2
33.42 2.447 0.084 3.483 -5.254 -3.153 33.35 2129.9
33.44 2.467 0.091 3.690 -5.264 -3.209 33.37 2130.7
33.46 2.500 0.096 3.873 -5.261 -3.198 33.39 2131.5
33.48 2.582 0.101 4.098 -5.245 -3.191 33.41 2132.2
33.50 2.584 0.099 4.002 -5.254 -3.193 33.43 2133.0
33.52 2.434 0.096 3.864 -5.256 -3.183 33.45 2133.8
33.54 2.365 0.094 3.803 -5.250 -3.217 33.47 2134.5
33.56 2.406 0.089 3.571 -5.284 -3.184 33.49 2135.3
33.58 2.457 0.080 3.250 -5.275 -3.229 33.51 2136.1
33.60 2.512 0.080 3.229 -5.246 -3.202 33.53 2136.9
33.62 2.513 0.081 3.245 -5.248 -3.213 33.55 2137.7
33.64 2.536 0.080 3.190 -5.247 -3.241 33.57 2138.4
33.66 2.531 0.083 3.298 -5.248 -3.262 33.59 2139.2
33.68 2.517 0.081 3.168 -5.293 -3.286 33.61 2140.0
33.70 2.521 0.078 3.014 -5.245 -3.262 33.63 2140.8
33.72 2.583 0.075 2.770 -5.251 -3.267 33.65 2141.5
33.74 2.693 0.086 3.014 -5.267 -3.308 33.67 2142.3
33.76 2.960 0.107 3.567 -5.284 -3.322 33.69 2143.1
33.78 3.460 0.115 3.715 -5.275 -3.313 33.71 2143.8
33.80 3.715 0.110 3.524 -5.269 -3.308 33.73 2144.6
33.82 3.653 0.115 3.684 -5.267 -3.298 33.75 2145.4
33.84 3.142 0.115 3.707 -5.277 -3.344 33.77 2146.2
33.86 2.700 0.113 3.746 -5.277 -3.382 33.79 2146.9
33.88 2.520 0.116 4.024 -5.269 -3.332 33.81 2147.7
33.90 2.463 0.104 3.833 -5.269 -3.350 33.83 2148.5
33.92 2.433 0.087 3.390 -5.290 -3.341 33.85 2149.2
33.94 2.372 0.082 3.235 -5.283 -3.409 33.87 2150.0
33.96 2.428 0.079 3.124 -5.293 -3.373 33.89 2150.8
33.98 2.583 0.083 3.232 -5.296 -3.368 33.91 2151.5
34.00 2.727 0.079 3.033 -5.275 -3.336 33.93 2152.3
34.02 2.739 0.084 3.092 -5.277 -3.354 33.95 2153.1
34.04 2.723 0.104 3.644 -5.300 -3.370 33.97 2153.8
34.06 2.931 0.122 4.069 -5.274 -3.389 33.99 2154.6
34.08 3.228 0.113 3.619 -5.272 -3.398 34.01 2155.4
34.10 3.561 0.098 3.029 -5.289 -3.420 34.03 2156.2
34.12 3.590 0.108 3.203 -5.272 -3.362 34.05 2157.0
34.14 3.558 0.113 3.219 -5.285 -3.414 34.07 2157.7
34.16 3.587 0.141 3.841 -5.292 -3.416 34.09 2158.5
34.18 3.782 0.144 3.855 -5.296 -3.455 34.10 2159.3
34.20 3.920 0.141 3.721 -5.280 -3.454 34.12 2160.0
34.22 4.082 0.137 3.548 -5.275 -3.451 34.14 2160.8
34.24 4.131 0.152 3.752 -5.274 -3.459 34.16 2161.6
34.26 4.252 0.168 3.967 -5.283 -3.474 34.18 2164.9
34.28 4.809 0.186 4.219 -5.287 -3.470 34.20 2170.1
34.30 5.149 0.188 4.152 -5.277 -3.497 34.22 2173.3
34.32 5.161 0.172 3.700 -5.266 -3.480 34.24 2174.1
34.34 5.177 0.163 3.280 -5.286 -3.465 34.26 2174.9
34.36 5.072 0.166 3.324 -5.282 -3.483 34.28 2175.7
34.38 5.049 0.160 3.142 -5.309 -3.479 34.30 2176.5
34.40 5.192 0.164 3.212 -5.290 -3.485 34.32 2177.2
34.42 4.938 0.163 3.149 -5.292 -3.491 34.34 2178.0
34.44 4.905 0.158 2.993 -5.305 -3.488 34.36 2178.8
34.46 5.495 0.165 3.057 -5.337 -3.512 34.38 2179.5
34.48 5.753 0.162 2.939 -5.347 -3.537 34.40 2180.3
34.50 5.825 0.168 3.016 -5.311 -3.507 34.42 2181.1
34.52 5.979 0.182 3.207 -5.297 -3.506 34.44 2181.9
34.54 5.966 0.185 3.214 -5.299 -3.521 34.46 2182.6
34.56 5.682 0.191 3.282 -5.309 -3.537 34.48 2183.4
34.58 5.605 0.206 3.463 -5.317 -3.576 34.50 2184.2
34.60 5.603 0.223 3.652 -5.312 -3.600 34.52 2185.0
34.62 6.199 0.203 3.255 -5.321 -3.573 34.54 2185.8
34.64 6.749 0.192 3.005 -5.293 -3.594 34.56 2186.5
34.66 7.107 0.199 3.019 -5.299 -3.577 34.58 2187.3
34.68 7.125 0.196 2.885 -5.302 -3.588 34.60 2188.1
34.70 7.067 0.202 2.897 -5.273 -3.593 34.62 2188.9
34.72 7.212 0.222 3.151 -5.291 -3.615 34.64 2189.6
34.74 7.275 0.225 3.169 -5.282 -3.638 34.66 2190.4
34.76 6.900 0.214 2.998 -5.322 -3.610 34.68 2191.2
34.78 6.892 0.201 2.784 -5.324 -3.635 34.70 2192.0
34.80 7.211 0.197 2.691 -5.315 -3.661 34.72 2192.7
34.82 7.422 0.188 2.522 -5.321 -3.667 34.74 2193.5
34.84 7.750 0.192 2.533 -5.354 -3.633 34.76 2194.3
34.86 8.044 0.206 2.650 -5.339 -3.674 34.78 2195.1
34.88 8.127 0.196 2.457 -5.367 -3.650 34.80 2195.8
34.90 8.188 0.190 2.298 -5.375 -3.638 34.82 2196.6
34.92 8.386 0.190 2.230 -5.390 -3.623 34.84 2197.4
34.94 8.794 0.183 2.108 -5.401 -3.649 34.86 2198.2
34.96 9.335 0.189 2.150 -5.391 -3.655 34.88 2198.9
34.98 9.386 0.208 2.353 -5.401 -3.667 34.90 2199.7
35.00 9.192 0.200 2.268 -5.408 -3.691 34.92 2200.5
35.02 8.796 0.193 2.219 -5.416 -3.726 34.94 2201.3
35.04 8.597 0.202 2.394 -5.419 -3.728 34.96 2202.0
35.06 8.040 -99999.000 -99999.000 -5.395 -3.730 34.98 2202.8
35.08 7.310 -99999.000 -99999.000 -5.454 -3.730 35.00 2203.5
35.10 6.686 -99999.000 -99999.000 -5.428 -3.751 35.02 2204.3
35.12 5.921 -99999.000 -99999.000 -5.422 -3.734 35.04 2205.1
35.13 4.785 -99999.000 -99999.000 -5.405 -3.735 35.05 2206.0
