#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1264
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.09, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.063, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.076, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, 0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.3, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 12,37,35
#TESTID= 112-075.400-2022-01-CPT-01
#XYID= 31000, 86014.4414, 441308.0748, 0.03, 0.03
#ZID= 31000, -0.9231, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, b16dc9f6-b2cf-4cfc-80a9-27f26b0fe6ee, Fugro logging session ID
#ANALYSISTEXT= 1402, 82395676-9048-4bd9-af90-fe711aeadb1d, Fugro logging session version ID
#ANALYSISTEXT= 1403, 38006565-d12a-4c16-a6ab-8ddbb1d93dda, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 0.644 -99999.000 -99999.000 -0.359 -1.118 0.04 72.8
0.06 1.438 -99999.000 -99999.000 -0.308 -1.083 0.06 73.9
0.08 1.615 0.004 0.259 -0.122 -1.669 0.08 75.0
0.10 1.209 0.038 2.611 -0.097 -1.562 0.10 76.1
0.12 1.466 0.013 0.752 0.124 -0.723 0.12 77.2
0.14 2.953 0.004 0.233 0.072 -0.622 0.14 78.3
0.16 1.605 0.015 0.745 -0.267 0.705 0.16 79.5
0.18 2.081 0.023 0.670 -0.264 0.540 0.18 81.2
0.20 2.125 0.018 0.496 0.049 0.950 0.20 82.3
0.22 3.204 0.029 0.735 -1.505 -0.144 0.22 83.3
0.24 6.376 0.050 1.007 -0.493 0.767 0.24 84.8
0.26 3.892 0.058 1.000 0.832 1.149 0.26 88.1
0.28 5.233 0.057 0.824 -2.168 1.595 0.28 90.2
0.30 10.770 0.052 0.661 0.215 1.138 0.30 91.9
0.32 9.536 0.055 0.612 -0.245 1.448 0.32 93.7
0.34 12.598 0.046 0.446 -0.271 2.277 0.34 95.5
0.36 12.679 0.070 0.588 0.591 2.260 0.36 97.5
0.38 12.097 0.072 0.519 0.308 1.201 0.38 99.4
0.40 12.947 0.132 0.866 1.157 1.739 0.40 101.6
0.42 11.623 0.160 1.007 1.005 1.857 0.42 104.0
0.44 19.818 0.212 1.076 0.697 2.240 0.44 106.4
0.46 28.575 0.241 1.030 0.338 2.316 0.46 108.8
0.48 29.732 0.205 0.794 1.062 2.312 0.48 126.7
0.50 32.204 0.189 0.660 0.383 2.390 0.50 144.2
0.52 35.409 0.225 0.719 1.005 3.501 0.52 148.0
0.54 33.439 0.243 0.760 1.590 3.342 0.54 150.6
0.56 32.731 0.262 0.840 1.697 3.500 0.56 153.3
0.58 31.161 0.324 1.075 1.739 3.563 0.58 157.8
0.60 28.561 0.253 0.904 1.742 3.648 0.60 161.0
0.62 26.178 0.228 0.872 1.795 3.671 0.62 162.8
0.64 24.509 0.218 0.868 1.764 3.578 0.64 164.4
0.66 23.295 0.195 0.783 1.767 3.461 0.66 166.2
0.68 22.529 0.191 0.800 1.747 3.411 0.68 167.8
0.70 22.839 0.153 0.649 1.733 3.369 0.70 169.5
0.72 23.041 0.148 0.616 1.798 3.366 0.72 171.4
0.74 24.052 0.143 0.586 1.744 3.411 0.74 172.6
0.76 25.245 0.135 0.548 1.811 3.453 0.76 173.7
0.78 25.990 0.136 0.533 1.732 3.576 0.78 175.8
0.80 27.578 0.133 0.476 1.712 3.613 0.80 177.9
0.82 29.793 0.138 0.459 1.701 3.683 0.82 184.5
0.84 32.670 0.190 0.584 1.708 3.744 0.84 195.4
0.86 35.765 0.186 0.516 1.758 3.807 0.86 203.1
0.88 37.779 0.184 0.483 1.830 3.889 0.88 204.8
0.90 39.575 0.208 0.536 1.882 3.957 0.90 206.6
0.92 40.613 0.254 0.655 1.897 4.073 0.92 208.4
0.94 41.209 0.275 0.702 1.957 4.153 0.94 210.3
0.96 40.247 0.327 0.837 2.027 4.252 0.96 212.1
0.98 38.839 0.315 0.819 2.045 4.262 0.98 213.8
1.00 36.769 0.326 0.864 2.042 4.258 1.00 215.5
1.02 36.129 0.286 0.770 2.068 4.318 1.02 217.1
1.04 35.136 0.255 0.700 2.085 4.338 1.04 218.7
1.06 35.352 0.271 0.760 2.114 4.407 1.06 220.5
1.08 35.912 0.274 0.786 2.210 4.472 1.08 222.4
1.10 34.670 0.301 0.876 2.250 4.424 1.10 229.6
1.12 32.971 0.317 0.931 2.275 4.376 1.12 239.1
1.14 33.301 0.336 0.997 2.250 4.400 1.14 242.1
1.16 33.369 0.354 1.062 2.274 4.354 1.16 244.4
1.18 33.275 0.337 1.012 2.287 4.420 1.18 246.5
1.20 32.921 0.327 0.986 2.291 4.416 1.20 248.3
1.22 32.899 0.377 1.133 2.333 4.434 1.22 250.2
1.24 33.067 0.366 1.101 2.296 4.445 1.24 252.0
1.26 33.504 0.375 1.128 2.291 4.467 1.26 253.8
1.28 34.175 0.351 1.055 2.265 4.457 1.28 255.1
1.30 32.992 0.343 1.030 2.229 4.452 1.30 256.5
1.32 33.095 0.344 1.031 2.218 4.437 1.32 257.9
1.34 33.097 0.371 1.111 2.202 4.489 1.34 259.1
1.36 33.221 0.377 1.140 2.197 4.493 1.36 260.2
1.38 33.525 0.369 1.125 2.114 4.483 1.38 261.3
1.40 33.287 0.367 1.129 2.171 4.453 1.40 262.4
1.42 32.198 0.345 1.072 2.165 4.450 1.42 263.6
1.44 31.536 0.299 0.938 2.191 4.489 1.44 264.6
1.46 30.532 0.254 0.805 2.163 4.494 1.46 265.7
1.48 30.200 0.241 0.777 2.180 4.523 1.48 266.8
1.50 30.319 0.248 0.818 2.202 4.578 1.50 267.9
1.52 29.639 0.260 0.875 2.231 4.598 1.52 280.7
1.54 28.824 0.268 0.926 2.270 4.619 1.54 295.6
1.56 28.613 0.284 1.015 2.288 4.629 1.56 304.9
1.58 28.456 0.306 1.144 2.318 4.638 1.58 306.0
1.60 26.958 0.310 1.184 2.357 4.629 1.60 307.1
1.62 25.143 0.314 1.236 2.391 4.644 1.62 308.1
1.64 23.640 0.306 1.248 2.369 4.654 1.64 309.2
1.66 22.617 0.294 1.265 2.384 4.723 1.66 310.3
1.68 21.917 0.276 1.235 2.401 4.727 1.68 311.4
1.70 20.946 0.261 1.232 2.399 4.735 1.70 312.4
1.72 20.005 0.250 1.225 2.409 4.773 1.72 313.5
1.74 19.313 0.245 1.239 2.425 4.852 1.74 314.6
1.76 18.646 0.233 1.227 2.466 4.838 1.76 315.6
1.78 18.114 0.222 1.205 2.469 4.911 1.78 316.7
1.80 17.802 0.216 1.207 2.471 4.962 1.80 317.8
1.82 17.589 0.214 1.229 2.475 5.024 1.82 318.8
1.84 17.112 0.213 1.264 2.462 5.056 1.84 319.9
1.86 16.287 0.210 1.303 2.495 5.062 1.86 320.9
1.88 15.401 0.206 1.344 2.508 5.122 1.87 322.1
1.90 14.522 0.202 1.373 2.496 5.114 1.89 323.1
1.92 13.612 0.188 1.396 2.510 5.083 1.91 324.2
1.94 12.594 0.178 1.400 2.502 5.069 1.93 325.3
1.96 11.727 0.165 1.378 2.529 5.073 1.95 326.3
1.98 10.744 0.159 1.420 2.532 5.054 1.97 327.8
2.00 10.342 0.150 1.443 2.537 5.018 1.99 329.3
2.02 9.943 0.139 1.392 2.558 5.029 2.01 330.4
2.04 9.497 0.125 1.287 2.557 5.033 2.03 331.6
2.06 9.093 0.108 1.142 2.606 5.058 2.05 333.9
2.08 8.912 0.095 1.030 2.567 5.112 2.07 336.5
2.10 8.829 0.096 1.062 2.587 5.076 2.09 337.9
2.12 8.653 0.097 1.109 2.634 5.104 2.11 340.5
2.14 8.440 0.099 1.168 2.630 5.126 2.13 344.9
2.16 8.228 0.101 1.243 2.626 5.148 2.15 349.3
2.18 8.033 0.102 1.313 2.641 5.136 2.17 350.9
2.20 7.691 0.103 1.384 2.669 5.161 2.19 352.0
2.22 7.297 0.105 1.444 2.680 5.127 2.21 353.1
2.24 6.928 0.104 1.502 2.719 5.178 2.23 354.1
2.26 6.540 0.104 1.584 2.750 5.159 2.25 355.2
2.28 6.124 0.102 1.674 2.752 5.143 2.27 356.3
2.30 5.687 0.099 1.741 2.772 5.199 2.29 357.3
2.32 5.235 0.096 1.809 2.782 5.190 2.31 358.4
2.34 4.765 0.093 1.954 2.805 5.164 2.33 359.5
2.36 4.304 0.090 2.039 2.788 5.225 2.35 360.6
2.38 3.795 0.086 2.212 2.791 5.202 2.37 361.6
2.40 3.256 0.083 2.496 2.791 5.236 2.39 362.7
2.42 2.743 0.081 2.889 2.797 5.265 2.41 363.8
2.44 2.257 0.080 3.451 2.789 5.237 2.43 364.8
2.46 1.770 0.081 4.011 2.791 5.248 2.45 365.9
2.48 1.358 0.081 4.569 2.791 5.247 2.47 367.2
2.50 1.093 0.080 5.127 2.797 5.255 2.49 368.3
2.52 0.884 0.074 6.003 2.803 5.305 2.51 369.6
2.54 0.737 0.067 6.888 2.818 5.270 2.53 376.5
2.56 0.588 0.062 8.521 2.839 5.266 2.55 387.2
2.58 0.438 0.058 9.904 2.859 5.263 2.57 398.0
2.60 0.425 0.056 11.363 2.875 5.275 2.59 399.1
2.62 0.437 0.053 11.231 2.865 5.253 2.61 400.2
2.64 0.446 0.050 10.482 2.849 5.257 2.63 401.2
2.66 0.451 0.052 11.342 2.848 5.293 2.65 402.3
2.68 0.463 0.056 11.970 2.874 5.246 2.67 403.4
2.70 0.473 0.059 12.332 2.880 5.276 2.69 404.4
2.72 0.503 0.061 12.475 2.877 5.285 2.71 405.6
2.74 0.526 0.063 12.626 2.862 5.276 2.73 406.6
2.76 0.534 0.063 12.781 2.854 5.297 2.75 407.7
2.78 0.518 0.064 13.034 2.817 5.305 2.77 408.8
2.80 0.482 0.065 13.360 2.812 5.339 2.79 409.8
2.82 0.451 0.064 13.583 2.799 5.329 2.81 410.9
2.84 0.440 0.061 13.701 2.791 5.334 2.83 411.9
2.86 0.431 0.057 13.546 2.790 5.361 2.85 413.0
2.88 0.414 0.053 13.232 2.777 5.380 2.87 414.1
2.90 0.377 0.050 13.106 2.757 5.317 2.89 415.2
2.92 0.349 0.048 13.197 2.782 5.343 2.91 416.3
2.94 0.334 0.045 13.237 2.785 5.349 2.93 417.3
2.96 0.320 0.042 13.186 2.770 5.323 2.95 418.4
2.98 0.291 0.039 13.540 2.800 5.332 2.97 419.4
3.00 0.261 0.037 13.382 2.821 5.365 2.99 420.6
3.02 0.235 0.034 12.937 2.798 5.352 3.01 421.6
3.04 0.230 0.032 12.491 2.795 5.359 3.03 422.7
3.06 0.225 0.030 12.428 2.847 5.346 3.05 423.8
3.08 0.214 0.031 13.260 2.867 5.364 3.07 424.8
3.10 0.224 0.033 14.308 2.873 5.373 3.09 427.7
3.12 0.237 0.036 15.454 2.872 5.378 3.11 430.8
3.14 0.249 0.039 16.587 2.874 5.375 3.13 433.7
3.16 0.250 0.041 17.584 2.897 5.362 3.15 434.7
3.18 0.244 0.043 18.483 2.895 5.378 3.17 435.8
3.20 0.231 0.044 18.841 2.882 5.362 3.19 436.9
3.22 0.220 0.042 18.565 2.880 5.363 3.21 437.9
3.24 0.219 0.040 18.042 2.879 5.330 3.23 439.0
3.26 0.219 0.037 17.006 2.895 5.346 3.25 440.1
3.28 0.213 0.034 16.225 2.902 5.310 3.27 441.2
3.30 0.201 0.031 15.346 2.885 5.292 3.29 442.2
3.32 0.195 0.029 14.197 2.836 5.298 3.31 443.3
3.34 0.190 0.027 13.344 2.826 5.308 3.33 444.4
3.36 0.189 0.026 12.704 2.872 5.332 3.35 445.5
3.38 0.196 0.025 11.956 2.873 5.267 3.37 446.5
3.40 0.215 0.024 11.435 2.880 5.295 3.39 447.6
3.42 0.226 0.022 10.450 2.904 5.305 3.41 448.7
3.44 0.227 0.021 9.833 2.863 5.305 3.43 449.8
3.46 0.232 0.020 9.331 2.888 5.295 3.45 450.8
3.48 0.216 0.020 8.829 2.876 5.320 3.47 451.9
3.50 0.221 0.019 8.405 2.918 5.318 3.49 452.9
3.52 0.226 0.018 8.052 2.928 5.274 3.51 454.0
3.54 0.232 0.018 7.060 2.929 5.289 3.53 457.8
3.56 0.239 0.018 5.895 2.931 5.304 3.55 461.7
3.58 0.246 0.022 5.668 2.933 5.318 3.57 465.5
3.60 0.305 0.031 6.363 2.929 5.345 3.59 466.6
3.62 0.482 0.039 7.421 2.926 5.312 3.61 467.7
3.64 0.662 0.047 8.526 2.929 5.299 3.63 468.7
3.66 0.742 0.054 9.312 2.933 5.298 3.65 469.8
3.68 0.751 0.063 9.903 2.912 5.315 3.67 470.9
3.70 0.708 0.070 10.529 2.914 5.305 3.69 471.9
3.72 0.671 0.075 11.113 2.917 5.320 3.71 473.1
3.74 0.646 0.076 11.497 2.922 5.305 3.72 474.1
3.76 0.619 0.075 11.758 2.948 5.333 3.74 475.2
3.78 0.602 0.073 11.972 2.949 5.360 3.76 476.3
3.80 0.579 0.070 12.177 2.938 5.336 3.78 477.3
3.82 0.554 0.067 12.106 2.956 5.360 3.80 478.4
3.84 0.529 0.064 11.882 2.949 5.309 3.82 479.5
3.86 0.504 0.060 11.739 2.956 5.320 3.84 480.6
3.88 0.480 0.055 11.392 2.953 5.320 3.86 481.6
3.90 0.457 0.050 10.962 2.937 5.388 3.88 482.7
3.92 0.433 0.046 10.490 2.963 5.334 3.90 483.8
3.94 0.405 0.041 10.011 2.973 5.348 3.92 484.8
3.96 0.371 0.037 9.369 2.954 5.314 3.94 485.9
3.98 0.347 0.033 8.645 2.981 5.370 3.96 487.0
4.00 0.338 0.029 8.089 2.971 5.351 3.98 488.1
4.02 0.336 0.027 7.687 3.025 5.328 4.00 489.2
4.04 0.345 0.026 7.492 3.018 5.339 4.02 490.2
4.06 0.355 0.026 7.390 3.026 5.356 4.04 491.3
4.08 0.362 0.027 7.433 3.031 5.353 4.06 492.4
4.10 0.371 0.027 7.399 3.046 5.382 4.08 493.4
4.12 0.383 0.027 7.365 3.056 5.404 4.10 494.5
4.14 0.392 0.028 7.316 3.056 5.402 4.12 495.6
4.16 0.392 0.029 7.403 3.079 5.438 4.14 497.0
4.18 0.401 0.031 7.606 3.084 5.432 4.16 500.1
4.20 0.410 0.032 7.805 3.089 5.427 4.18 503.3
4.22 0.421 0.033 8.039 3.097 5.465 4.20 505.5
4.24 0.429 0.034 8.375 3.102 5.475 4.22 506.6
4.26 0.421 0.036 8.804 3.127 5.476 4.24 507.6
4.28 0.407 0.037 9.186 3.141 5.508 4.26 508.7
4.30 0.393 0.038 9.569 3.151 5.441 4.28 509.8
4.32 0.382 0.039 9.999 3.176 5.450 4.30 510.8
4.34 0.373 0.039 10.271 3.200 5.474 4.32 511.9
4.36 0.368 0.039 10.547 3.173 5.526 4.34 513.0
4.38 0.359 0.039 10.747 3.200 5.505 4.36 514.1
4.40 0.348 0.039 10.906 3.203 5.493 4.38 515.2
4.42 0.345 0.040 11.204 3.222 5.499 4.40 516.2
4.44 0.343 0.041 11.451 3.222 5.506 4.42 517.3
4.46 0.345 0.044 12.025 3.240 5.516 4.44 518.4
4.48 0.365 0.046 12.601 3.228 5.486 4.46 519.5
4.50 0.390 0.048 13.047 3.251 5.520 4.48 520.5
4.52 0.414 0.049 12.941 3.254 5.519 4.50 521.6
4.54 0.420 0.051 12.878 3.262 5.520 4.52 524.6
4.56 0.424 0.051 12.719 3.253 5.529 4.54 528.7
4.58 0.427 0.051 12.647 3.244 5.539 4.56 532.8
4.60 0.405 0.049 12.348 3.258 5.477 4.58 534.1
4.62 0.399 0.048 12.075 3.247 5.499 4.60 535.1
4.64 0.391 0.047 11.931 3.262 5.484 4.62 536.2
4.66 0.385 0.046 11.791 3.278 5.499 4.64 537.3
4.68 0.378 0.046 11.638 3.274 5.512 4.66 538.3
4.70 0.382 0.046 11.576 3.265 5.498 4.68 539.4
4.72 0.393 0.047 11.584 3.250 5.514 4.70 540.5
4.74 0.405 0.047 11.483 3.246 5.485 4.72 541.6
4.76 0.426 0.049 11.410 3.256 5.480 4.74 542.7
4.78 0.452 0.049 11.212 3.254 5.501 4.76 543.7
4.80 0.470 0.049 11.080 3.249 5.467 4.78 544.8
4.82 0.479 0.050 11.026 3.271 5.494 4.80 545.9
4.84 0.479 0.049 11.076 3.302 5.489 4.82 546.9
4.86 0.454 0.048 10.985 3.310 5.482 4.84 548.0
4.88 0.423 0.045 10.728 3.284 5.514 4.86 549.1
4.90 0.391 0.041 10.321 3.281 5.479 4.88 550.1
4.92 0.358 0.037 9.914 3.301 5.526 4.90 551.2
4.94 0.327 0.032 9.183 3.300 5.506 4.92 552.3
4.96 0.304 0.028 8.430 3.278 5.507 4.94 553.4
4.98 0.293 0.024 7.587 3.287 5.513 4.96 554.4
5.00 0.287 0.021 6.750 3.297 5.492 4.98 555.5
5.02 0.288 0.020 6.527 3.284 5.488 5.00 556.6
5.04 0.294 0.020 6.668 3.282 5.515 5.02 557.7
5.06 0.304 0.021 6.809 3.272 5.498 5.04 558.8
5.08 0.318 0.021 6.847 3.253 5.529 5.06 559.8
5.10 0.330 0.021 6.755 3.274 5.511 5.08 560.9
5.12 0.339 0.022 6.708 3.276 5.497 5.10 563.9
5.14 0.347 0.022 6.925 3.272 5.468 5.12 567.4
5.16 0.353 0.023 7.127 3.263 5.443 5.14 570.6
5.18 0.330 0.023 7.349 3.245 5.440 5.16 571.7
5.20 0.310 0.023 7.321 3.239 5.403 5.18 572.7
5.22 0.307 0.022 7.292 3.227 5.452 5.20 573.8
5.24 0.291 0.021 7.100 3.206 5.435 5.22 574.9
5.26 0.271 0.019 6.733 3.206 5.422 5.24 576.0
5.28 0.261 0.018 6.483 3.212 5.431 5.26 577.1
5.30 0.264 0.018 6.299 3.194 5.410 5.28 578.1
5.32 0.274 0.016 5.934 3.213 5.398 5.30 579.2
5.34 0.282 0.015 5.476 3.209 5.415 5.32 580.3
5.36 0.288 0.014 5.099 3.212 5.426 5.34 581.3
5.38 0.297 0.015 5.249 3.223 5.415 5.36 582.4
5.40 0.298 0.015 4.905 3.182 5.359 5.37 583.5
5.42 0.299 0.014 4.515 3.209 5.407 5.39 584.6
5.44 0.307 0.015 4.756 3.216 5.383 5.41 585.6
5.46 0.303 0.014 4.599 3.221 5.388 5.43 586.7
5.48 0.314 0.013 4.254 3.232 5.389 5.45 587.8
5.50 0.328 0.012 3.910 3.176 5.394 5.47 588.8
5.52 0.307 0.011 3.588 3.204 5.342 5.49 589.9
5.54 0.289 0.011 3.472 3.221 5.366 5.51 592.2
5.56 0.283 0.010 3.361 3.220 5.348 5.53 596.0
5.58 0.277 0.010 3.317 3.218 5.329 5.55 599.8
5.60 0.273 0.009 3.135 3.229 5.332 5.57 602.8
5.62 0.275 0.010 3.456 3.249 5.367 5.59 603.9
5.64 0.288 0.010 3.282 3.263 5.330 5.61 605.0
5.66 0.308 0.011 3.419 3.223 5.343 5.63 606.1
5.68 0.333 0.011 3.293 3.242 5.351 5.65 607.1
5.70 0.351 0.013 3.714 3.239 5.325 5.67 608.2
5.72 0.368 0.013 3.395 3.226 5.310 5.69 609.3
5.74 0.368 0.015 3.498 3.223 5.323 5.71 610.4
5.76 0.416 0.015 3.300 3.222 5.299 5.73 611.5
5.78 0.485 0.014 2.737 3.246 5.302 5.75 612.5
5.80 0.624 0.014 2.487 3.285 5.298 5.77 613.6
5.82 0.696 0.016 2.652 3.261 5.309 5.79 614.7
5.84 0.714 0.016 2.645 3.253 5.287 5.81 615.7
5.86 0.682 0.015 2.290 3.272 5.295 5.83 616.8
5.88 0.618 0.015 2.146 3.269 5.285 5.85 617.9
5.90 0.578 0.017 2.351 3.277 5.308 5.87 619.0
5.92 0.632 0.016 2.156 3.268 5.247 5.89 620.0
5.94 0.847 0.016 2.092 3.251 5.230 5.91 621.1
5.96 0.955 0.017 2.071 3.237 5.278 5.93 622.2
5.98 0.943 0.019 2.381 3.244 5.279 5.95 623.3
6.00 0.910 0.020 2.490 3.272 5.260 5.97 624.3
6.02 0.791 0.020 2.474 3.256 5.263 5.99 625.4
6.04 0.671 0.020 2.570 3.261 5.249 6.01 626.5
6.06 0.655 0.021 2.666 3.277 5.227 6.03 627.6
6.08 0.758 0.021 2.761 3.253 5.247 6.05 628.6
6.10 0.810 0.020 2.706 3.247 5.223 6.07 630.1
6.12 0.805 0.019 2.598 3.247 5.221 6.09 633.3
6.14 0.800 0.019 2.606 3.247 5.219 6.11 636.5
6.16 0.786 0.019 2.593 3.253 5.225 6.13 639.2
6.18 0.694 0.019 2.663 3.247 5.225 6.15 640.3
6.20 0.636 0.017 2.319 3.245 5.263 6.17 641.4
6.22 0.698 0.016 2.224 3.256 5.249 6.19 642.4
6.24 0.796 0.016 2.266 3.251 5.240 6.21 643.5
6.26 0.799 0.016 2.331 3.251 5.244 6.23 644.6
6.28 0.725 0.018 2.561 3.257 5.244 6.25 645.6
6.30 0.638 0.018 2.659 3.277 5.235 6.27 646.7
6.32 0.597 0.018 2.571 3.291 5.283 6.29 647.8
6.34 0.594 0.016 2.243 3.281 5.268 6.31 648.9
6.36 0.656 0.015 2.225 3.212 5.221 6.33 649.9
6.38 0.809 0.017 2.418 3.261 5.245 6.35 651.1
6.40 0.827 0.017 2.450 3.279 5.247 6.37 652.1
6.42 0.732 0.020 2.726 3.280 5.270 6.39 653.2
6.44 0.641 0.022 3.054 3.273 5.276 6.41 654.3
6.46 0.668 0.022 2.968 3.264 5.269 6.43 655.3
6.48 0.751 0.021 2.862 3.271 5.295 6.45 656.4
6.50 0.734 0.020 2.751 3.228 5.252 6.47 657.5
6.52 0.820 0.018 2.312 3.229 5.289 6.49 658.6
6.54 0.920 0.017 2.051 3.275 5.283 6.51 661.5
6.56 0.988 0.019 2.149 3.282 5.289 6.53 666.0
6.58 1.056 0.021 2.249 3.289 5.294 6.55 670.5
6.60 1.037 0.021 2.287 3.308 5.286 6.57 671.9
6.62 0.952 0.022 2.360 3.316 5.284 6.59 673.0
6.64 0.885 0.024 2.561 3.296 5.253 6.61 674.1
6.66 0.877 0.022 2.272 3.301 5.287 6.63 675.2
6.68 0.917 0.022 2.174 3.315 5.291 6.65 676.2
6.70 1.000 0.021 2.129 3.300 5.297 6.67 677.3
6.72 1.141 0.022 2.253 3.306 5.272 6.69 678.4
6.74 1.150 0.024 2.403 3.277 5.316 6.71 679.5
6.76 1.063 0.024 2.525 3.295 5.338 6.73 680.6
6.78 0.925 0.026 2.767 3.305 5.305 6.75 681.6
6.80 0.817 0.025 2.928 3.303 5.293 6.77 682.7
6.82 0.744 0.025 3.167 3.310 5.313 6.79 683.8
6.84 0.667 0.024 3.332 3.298 5.286 6.81 684.8
6.86 0.613 0.023 3.495 3.296 5.278 6.83 685.9
6.88 0.572 0.021 3.365 3.287 5.292 6.85 687.0
6.90 0.568 0.019 3.146 3.289 5.281 6.87 688.1
6.92 0.590 0.020 3.323 3.297 5.295 6.89 689.1
6.94 0.582 0.017 2.943 3.294 5.279 6.91 690.2
6.96 0.578 0.016 2.687 3.312 5.292 6.93 691.3
6.98 0.609 0.017 2.750 3.300 5.322 6.95 692.4
7.00 0.602 0.019 3.027 3.319 5.287 6.97 693.4
7.02 0.673 0.017 2.632 3.299 5.316 6.99 694.5
7.04 0.721 0.017 2.621 3.333 5.292 7.01 695.6
7.06 0.662 0.017 2.511 3.313 5.297 7.03 696.7
7.08 0.641 0.017 2.400 3.334 5.313 7.05 697.7
7.10 0.785 0.018 2.420 3.296 5.322 7.06 698.8
7.12 0.915 0.020 2.568 3.340 5.301 7.08 699.9
7.14 0.946 0.021 2.550 3.341 5.304 7.10 703.8
7.16 0.968 0.020 2.317 3.335 5.317 7.12 708.3
7.18 0.942 0.022 2.408 3.326 5.333 7.14 711.4
7.20 0.886 0.020 2.144 3.325 5.325 7.16 712.5
7.22 0.854 0.019 2.052 3.343 5.357 7.18 713.6
7.24 0.902 0.022 2.354 3.292 5.328 7.20 714.6
7.26 0.996 0.021 2.250 3.343 5.325 7.22 715.7
7.28 1.005 0.022 2.355 3.331 5.336 7.24 716.8
7.30 0.932 0.022 2.322 3.321 5.317 7.26 717.9
7.32 0.849 0.022 2.201 3.348 5.336 7.28 718.9
7.34 0.951 0.020 1.940 3.305 5.327 7.30 720.0
7.36 1.072 0.019 1.869 3.320 5.344 7.32 721.1
7.38 1.097 0.019 1.846 3.309 5.322 7.34 722.2
7.40 1.128 0.020 1.962 3.335 5.320 7.36 723.2
7.42 1.109 0.022 2.099 3.368 5.287 7.38 724.3
7.44 1.048 0.021 2.107 3.344 5.338 7.40 725.4
7.46 0.955 0.023 2.399 3.336 5.322 7.42 726.4
7.48 0.859 0.024 2.707 3.338 5.284 7.44 727.5
7.50 0.784 0.026 3.016 3.348 5.322 7.46 728.6
7.52 0.742 0.027 3.230 3.359 5.327 7.48 729.7
7.54 0.647 0.024 3.216 3.355 5.360 7.50 731.3
7.56 0.635 0.022 3.192 3.347 5.336 7.52 735.2
7.58 0.622 0.023 3.468 3.339 5.313 7.54 739.1
7.60 0.621 0.021 3.644 3.348 5.281 7.56 741.9
7.62 0.608 0.018 3.277 3.338 5.280 7.58 743.0
7.64 0.562 0.016 3.066 3.362 5.332 7.60 744.1
7.66 0.471 0.015 2.834 3.336 5.368 7.62 745.2
7.68 0.438 0.014 2.863 3.364 5.340 7.64 746.3
7.70 0.440 0.014 2.854 3.373 5.340 7.66 747.3
7.72 0.428 0.012 2.604 3.358 5.350 7.68 748.4
7.74 0.430 0.010 2.199 3.367 5.336 7.70 749.5
7.76 0.441 0.012 2.385 3.367 5.357 7.72 750.6
7.78 0.488 0.012 2.433 3.354 5.322 7.74 751.6
7.80 0.552 0.013 2.479 3.370 5.332 7.76 752.7
7.82 0.612 0.013 2.563 3.382 5.320 7.78 753.8
7.84 0.587 0.013 2.464 3.373 5.328 7.80 754.8
7.86 0.499 0.013 2.543 3.383 5.316 7.82 755.9
7.88 0.448 0.013 2.695 3.370 5.330 7.84 757.0
7.90 0.416 0.014 2.962 3.390 5.331 7.86 758.1
7.92 0.423 0.013 2.842 3.402 5.328 7.88 759.1
7.94 0.426 0.010 2.435 3.389 5.325 7.90 760.2
7.96 0.416 0.009 2.085 3.363 5.341 7.92 761.3
7.98 0.403 0.008 1.959 3.373 5.359 7.94 762.3
8.00 0.390 0.008 2.072 3.365 5.342 7.96 763.4
8.02 0.389 0.008 2.074 3.351 5.296 7.98 764.5
8.04 0.391 0.008 2.076 3.376 5.317 8.00 765.6
8.06 0.394 0.008 2.078 3.370 5.338 8.02 766.7
8.08 0.398 0.008 2.119 3.376 5.310 8.04 767.7
8.10 0.397 0.008 2.115 3.391 5.312 8.06 770.4
8.12 0.394 0.008 2.106 3.394 5.311 8.08 773.6
8.14 0.391 0.008 2.135 3.396 5.309 8.10 776.9
8.16 0.388 0.009 2.187 3.387 5.293 8.12 778.7
8.18 0.395 0.009 2.245 3.378 5.296 8.14 779.8
8.20 0.398 0.009 2.271 3.402 5.354 8.16 780.9
8.22 0.400 0.009 2.295 3.367 5.312 8.18 781.9
8.24 0.393 0.009 2.267 3.401 5.314 8.20 783.0
8.26 0.381 0.009 2.333 3.383 5.305 8.22 784.1
8.28 0.376 0.009 2.347 3.376 5.313 8.24 785.1
8.30 0.376 0.009 2.391 3.397 5.337 8.26 786.2
8.32 0.379 0.009 2.246 3.414 5.341 8.28 787.3
8.34 0.380 0.008 2.227 3.387 5.323 8.30 788.4
8.36 0.382 0.009 2.285 3.373 5.343 8.32 789.4
8.38 0.386 0.009 2.298 3.353 5.376 8.34 790.5
8.40 0.387 0.009 2.312 3.390 5.321 8.36 791.6
8.42 0.392 0.009 2.352 3.388 5.367 8.38 792.7
8.44 0.394 0.009 2.378 3.376 5.366 8.40 793.8
8.46 0.398 0.010 2.477 3.368 5.375 8.42 794.8
8.48 0.401 0.011 2.685 3.341 5.375 8.44 795.9
8.50 0.408 0.012 2.893 3.346 5.378 8.46 796.9
8.52 0.427 0.013 3.188 3.344 5.392 8.48 798.0
8.54 0.463 0.016 3.537 3.342 5.375 8.50 799.4
8.56 0.488 0.018 3.866 3.331 5.367 8.52 803.6
8.58 0.514 0.020 4.083 3.320 5.359 8.54 807.7
8.60 0.534 0.022 4.339 3.333 5.367 8.56 811.2
8.62 0.533 0.025 4.712 3.319 5.358 8.58 812.3
8.64 0.538 0.026 5.093 3.317 5.348 8.60 813.4
8.66 0.538 0.026 5.177 3.348 5.404 8.62 814.4
8.68 0.520 0.026 5.089 3.325 5.342 8.64 815.5
8.70 0.484 0.024 4.991 3.346 5.352 8.66 816.6
8.72 0.458 0.022 4.809 3.352 5.372 8.68 817.7
8.74 0.433 0.020 4.475 3.384 5.383 8.70 818.7
8.76 0.407 0.017 4.088 3.374 5.360 8.71 819.8
8.78 0.389 0.015 3.740 3.351 5.333 8.73 820.9
8.80 0.368 0.013 3.255 3.362 5.356 8.75 822.0
8.82 0.365 0.011 2.878 3.350 5.343 8.77 823.1
8.84 0.366 0.009 2.576 3.351 5.365 8.79 824.1
8.86 0.360 0.009 2.380 3.350 5.361 8.81 825.2
8.88 0.359 0.009 2.367 3.341 5.384 8.83 826.2
8.90 0.356 0.009 2.394 3.346 5.368 8.85 827.3
8.92 0.351 0.009 2.417 3.357 5.370 8.87 828.4
8.94 0.352 0.009 2.436 3.347 5.362 8.89 829.5
8.96 0.360 0.009 2.447 3.411 5.353 8.91 830.6
8.98 0.365 0.009 2.478 3.379 5.359 8.93 833.0
9.00 0.372 0.009 2.389 3.379 5.346 8.95 836.3
9.02 0.378 0.009 2.400 3.378 5.334 8.97 839.7
9.04 0.385 0.010 2.507 3.396 5.321 8.99 841.3
9.06 0.392 0.011 2.649 3.375 5.358 9.01 842.4
9.08 0.405 0.010 2.573 3.386 5.324 9.03 843.5
9.10 0.412 0.010 2.541 3.390 5.331 9.05 844.6
9.12 0.414 0.011 2.591 3.386 5.349 9.07 845.7
9.14 0.413 0.011 2.702 3.374 5.378 9.09 846.7
9.16 0.418 0.011 2.681 3.393 5.340 9.11 847.8
9.18 0.424 0.011 2.659 3.389 5.330 9.13 848.8
9.20 0.428 0.012 2.707 3.364 5.317 9.15 849.9
9.22 0.431 0.013 2.837 3.380 5.316 9.17 851.0
9.24 0.449 0.013 2.884 3.366 5.347 9.19 852.1
9.26 0.467 0.014 2.910 3.367 5.346 9.21 853.2
9.28 0.485 0.014 2.997 3.387 5.354 9.23 854.2
9.30 0.502 0.016 3.174 3.371 5.333 9.25 855.3
9.32 0.514 0.017 3.326 3.378 5.362 9.27 856.4
9.34 0.531 0.018 3.372 3.393 5.354 9.29 857.5
9.36 0.547 0.019 3.601 3.384 5.355 9.31 858.6
9.38 0.561 0.021 3.813 3.366 5.374 9.33 859.6
9.40 0.558 0.022 4.009 3.387 5.373 9.35 860.7
9.42 0.550 0.022 4.101 3.392 5.328 9.37 861.8
9.44 0.533 0.022 4.112 3.365 5.368 9.39 862.9
9.46 0.516 0.021 4.036 3.387 5.352 9.41 863.9
9.48 0.504 0.021 4.051 3.399 5.361 9.43 865.0
9.50 0.494 0.021 4.066 3.396 5.359 9.45 866.1
9.52 0.483 0.019 3.904 3.407 5.368 9.47 867.1
9.54 0.475 0.018 3.715 3.392 5.403 9.49 868.2
9.56 0.474 0.017 3.606 3.388 5.399 9.51 871.9
9.58 0.474 0.017 3.550 3.390 5.390 9.53 876.4
9.60 0.475 0.017 3.523 3.392 5.387 9.55 880.6
9.62 0.481 0.017 3.552 3.403 5.386 9.57 881.7
9.64 0.482 0.017 3.579 3.397 5.377 9.59 882.8
9.66 0.475 0.017 3.658 3.410 5.385 9.61 883.9
9.68 0.473 0.017 3.695 3.404 5.415 9.63 884.9
9.70 0.471 0.018 3.766 3.396 5.375 9.65 886.0
9.72 0.467 0.018 3.786 3.407 5.408 9.67 887.1
9.74 0.459 0.017 3.741 3.391 5.400 9.69 888.2
9.76 0.451 0.017 3.687 3.388 5.376 9.71 889.3
9.78 0.440 0.016 3.574 3.387 5.392 9.73 890.3
9.80 0.430 0.015 3.459 3.371 5.393 9.75 891.4
9.82 0.428 0.015 3.413 3.379 5.421 9.77 892.5
9.84 0.423 0.014 3.340 3.366 5.366 9.79 893.6
9.86 0.419 0.014 3.262 3.375 5.374 9.81 894.6
9.88 0.416 0.013 3.224 3.376 5.359 9.83 895.7
9.90 0.412 0.014 3.349 3.364 5.401 9.85 896.8
9.92 0.408 0.014 3.385 3.354 5.352 9.87 897.8
9.94 0.409 0.015 3.454 3.347 5.339 9.89 898.9
9.96 0.426 0.015 3.562 3.341 5.369 9.91 900.0
9.98 0.441 0.016 3.670 3.372 5.370 9.93 901.1
10.00 0.457 0.016 3.720 3.347 5.365 9.95 902.2
10.02 0.464 0.017 3.789 3.362 5.382 9.97 903.2
10.04 0.482 0.018 3.811 3.382 5.366 9.99 906.2
10.06 0.503 0.019 3.806 3.396 5.337 10.01 909.8
10.08 0.523 0.019 3.901 3.412 5.317 10.03 913.1
10.10 0.520 0.020 3.978 3.420 5.349 10.05 914.2
10.12 0.507 0.020 4.019 3.406 5.330 10.07 915.3
10.14 0.504 0.020 4.039 3.408 5.315 10.09 916.3
10.16 0.498 0.020 3.932 3.434 5.330 10.11 917.4
10.18 0.491 0.019 3.801 3.451 5.337 10.13 918.5
10.20 0.494 0.018 3.662 3.416 5.336 10.15 919.6
10.22 0.493 0.017 3.528 3.409 5.287 10.17 920.6
10.24 0.493 0.017 3.434 3.434 5.303 10.19 921.7
10.26 0.491 0.017 3.457 3.431 5.311 10.21 922.8
10.28 0.487 0.017 3.398 3.441 5.294 10.23 923.8
10.30 0.479 0.016 3.304 3.422 5.288 10.25 924.9
10.32 0.481 0.016 3.221 3.420 5.280 10.27 926.0
10.34 0.485 0.017 3.372 3.415 5.294 10.29 927.1
10.36 0.502 0.019 3.749 3.405 5.312 10.31 928.2
10.38 0.526 0.019 3.732 3.432 5.288 10.33 929.2
10.40 0.559 0.019 3.665 3.423 5.275 10.34 930.3
10.42 0.567 0.018 3.608 3.433 5.306 10.36 931.4
10.44 0.505 0.018 3.531 3.457 5.308 10.38 932.5
10.46 0.474 0.018 3.575 3.454 5.272 10.40 933.6
10.48 0.466 0.018 3.580 3.416 5.280 10.42 934.6
10.50 0.479 0.018 3.584 3.441 5.268 10.44 935.7
10.52 0.507 0.017 3.411 3.447 5.278 10.46 936.8
10.54 0.521 0.017 3.469 3.412 5.276 10.48 938.8
10.56 0.518 0.017 3.469 3.412 5.261 10.50 943.0
10.58 0.515 0.018 3.538 3.413 5.246 10.52 947.3
10.60 0.506 0.019 3.297 3.438 5.226 10.54 949.7
10.62 0.501 0.017 2.627 3.475 5.258 10.56 950.7
10.64 0.557 0.019 2.786 3.463 5.251 10.58 951.8
10.66 0.758 0.019 2.791 3.474 5.228 10.60 952.9
10.68 0.971 0.020 2.881 3.462 5.258 10.62 953.9
10.70 0.915 0.020 2.820 3.447 5.230 10.64 955.1
10.72 0.719 0.020 2.861 3.448 5.246 10.66 956.1
10.74 0.569 0.019 2.742 3.476 5.249 10.68 957.2
10.76 0.561 0.020 3.038 3.479 5.282 10.70 958.3
10.78 0.551 0.020 3.305 3.465 5.277 10.72 959.3
10.80 0.549 0.017 2.993 3.449 5.286 10.74 960.4
10.82 0.582 0.017 3.013 3.469 5.213 10.76 961.5
10.84 0.563 0.015 2.678 3.447 5.263 10.78 962.6
10.86 0.555 0.016 2.861 3.449 5.250 10.80 963.7
10.88 0.549 0.014 2.639 3.433 5.233 10.82 964.7
10.90 0.513 0.015 2.852 3.428 5.252 10.84 965.8
10.92 0.513 0.014 2.793 3.444 5.247 10.86 966.9
10.94 0.489 0.014 2.768 3.467 5.269 10.88 967.9
10.96 0.490 0.013 2.690 3.476 5.263 10.90 969.1
10.98 0.463 0.013 2.612 3.437 5.274 10.92 970.1
11.00 0.445 0.014 2.871 3.427 5.274 10.94 971.2
11.02 0.465 0.015 2.916 3.438 5.277 10.96 972.9
11.04 0.547 0.015 2.844 3.446 5.259 10.98 976.6
11.06 0.628 0.014 2.666 3.453 5.240 11.00 980.2
11.08 0.643 0.014 2.686 3.448 5.251 11.02 982.2
11.10 0.539 0.015 2.827 3.459 5.296 11.04 983.3
11.12 0.482 0.017 3.177 3.468 5.320 11.06 984.3
11.14 0.481 0.018 3.473 3.453 5.291 11.08 985.4
11.16 0.486 0.018 3.519 3.480 5.282 11.10 986.5
11.18 0.484 0.016 3.407 3.480 5.313 11.12 987.6
11.20 0.481 0.016 3.390 3.475 5.270 11.14 988.6
11.22 0.475 0.016 3.466 3.459 5.251 11.16 989.7
11.24 0.463 0.016 3.461 3.489 5.271 11.18 990.8
11.26 0.447 0.016 3.456 3.490 5.274 11.20 991.8
11.28 0.449 0.016 3.394 3.496 5.297 11.22 992.9
11.30 0.464 0.016 3.512 3.512 5.277 11.24 994.0
11.32 0.480 0.017 3.632 3.514 5.325 11.26 995.1
11.34 0.458 0.016 3.554 3.540 5.279 11.28 996.2
11.36 0.457 0.015 3.352 3.506 5.268 11.30 997.2
11.38 0.461 0.015 3.326 3.503 5.291 11.32 998.3
11.40 0.462 0.014 3.127 3.523 5.281 11.34 999.4
11.42 0.463 0.013 2.894 3.511 5.271 11.36 1000.5
11.44 0.452 0.012 2.700 3.495 5.274 11.38 1001.5
11.46 0.440 0.012 2.679 3.516 5.284 11.40 1002.6
11.48 0.432 0.012 2.738 3.499 5.265 11.42 1003.7
11.50 0.439 0.013 2.823 3.512 5.279 11.44 1004.7
11.52 0.451 0.012 2.675 3.521 5.295 11.46 1005.8
11.54 0.486 0.014 2.895 3.529 5.321 11.48 1008.0
11.56 0.556 0.016 3.002 3.506 5.308 11.50 1012.3
11.58 0.626 0.016 2.943 3.483 5.295 11.52 1016.6
11.60 0.636 0.016 3.045 3.474 5.296 11.54 1018.4
11.62 0.554 0.016 2.990 3.504 5.293 11.56 1019.4
11.64 0.482 0.016 3.156 3.508 5.306 11.58 1020.5
11.66 0.484 0.017 3.223 3.499 5.289 11.60 1021.6
11.68 0.472 0.015 3.101 3.499 5.290 11.62 1022.7
11.70 0.477 0.013 2.742 3.519 5.315 11.64 1023.7
11.72 0.471 0.012 2.606 3.514 5.348 11.66 1024.8
11.74 0.446 0.012 2.642 3.506 5.318 11.68 1025.9
11.76 0.435 0.012 2.603 3.538 5.325 11.70 1027.0
11.78 0.431 0.012 2.741 3.498 5.246 11.72 1028.1
11.80 0.436 0.012 2.643 3.511 5.290 11.74 1029.1
11.82 0.455 0.012 2.565 3.502 5.313 11.76 1030.2
11.84 0.483 0.011 2.476 3.515 5.329 11.78 1031.3
11.86 0.486 0.011 2.454 3.517 5.297 11.80 1032.3
11.88 0.475 0.012 2.520 3.515 5.300 11.82 1033.4
11.90 0.469 0.012 2.586 3.505 5.252 11.84 1034.5
11.92 0.469 0.013 2.652 3.530 5.292 11.86 1035.6
11.94 0.472 0.013 2.705 3.503 5.299 11.88 1036.6
11.96 0.470 0.013 2.707 3.498 5.301 11.90 1038.9
11.98 0.468 0.013 2.725 3.510 5.297 11.92 1041.9
12.00 0.465 0.013 2.776 3.522 5.293 11.94 1044.8
12.02 0.462 0.013 2.829 3.554 5.276 11.96 1046.7
12.04 0.459 0.013 2.834 3.569 5.287 11.98 1047.7
12.06 0.458 0.013 2.763 3.564 5.274 11.99 1048.8
12.08 0.460 0.013 2.777 3.569 5.282 12.01 1049.9
12.10 0.466 0.013 2.783 3.553 5.282 12.03 1051.0
12.12 0.469 0.013 2.832 3.587 5.307 12.05 1052.1
12.14 0.465 0.014 2.897 3.583 5.309 12.07 1053.2
12.16 0.465 0.013 2.861 3.578 5.265 12.09 1054.2
12.18 0.470 0.014 2.872 3.584 5.273 12.11 1055.3
12.20 0.477 0.013 2.802 3.580 5.300 12.13 1056.3
12.22 0.485 0.013 2.761 3.576 5.320 12.15 1057.4
12.24 0.492 0.013 2.722 3.582 5.287 12.17 1058.5
12.26 0.498 0.014 2.729 3.554 5.291 12.19 1059.6
12.28 0.505 0.014 2.793 3.604 5.284 12.21 1060.6
12.30 0.512 0.015 2.840 3.531 5.288 12.23 1061.7
12.32 0.535 0.014 2.693 3.548 5.280 12.25 1062.8
12.34 0.560 0.015 2.732 3.583 5.312 12.27 1063.9
12.36 0.569 0.015 2.754 3.537 5.300 12.29 1064.9
12.38 0.537 0.015 2.802 3.597 5.262 12.31 1066.1
12.40 0.529 0.015 2.840 3.570 5.288 12.33 1067.1
12.42 0.527 0.015 2.900 3.566 5.283 12.35 1068.2
12.44 0.525 0.015 2.853 3.583 5.283 12.37 1069.3
12.46 0.519 0.015 2.821 3.611 5.263 12.39 1070.3
12.48 0.516 0.015 2.863 3.578 5.292 12.41 1071.4
12.50 0.510 0.015 2.905 3.602 5.293 12.43 1072.4
12.52 0.509 0.015 2.874 3.581 5.277 12.45 1073.6
12.54 0.511 0.015 2.891 3.600 5.277 12.47 1074.9
12.56 0.509 0.015 2.938 3.597 5.266 12.49 1079.3
12.58 0.507 0.015 2.932 3.593 5.256 12.51 1083.6
12.60 0.506 0.015 2.954 3.604 5.247 12.53 1086.5
12.62 0.505 0.015 3.022 3.591 5.257 12.55 1087.6
12.64 0.504 0.015 3.033 3.602 5.280 12.57 1088.6
12.66 0.505 0.015 3.012 3.618 5.287 12.59 1089.7
12.68 0.506 0.015 3.004 3.619 5.260 12.61 1090.8
12.70 0.502 0.015 2.999 3.612 5.284 12.63 1091.8
12.72 0.499 0.015 3.010 3.628 5.261 12.65 1092.9
12.74 0.496 0.015 3.023 3.632 5.267 12.67 1094.0
12.76 0.502 0.015 3.028 3.603 5.283 12.69 1095.1
12.78 0.507 0.015 3.031 3.640 5.283 12.71 1096.2
12.80 0.513 0.015 3.019 3.629 5.264 12.73 1097.2
12.82 0.516 0.015 3.035 3.644 5.271 12.75 1098.3
12.84 0.515 0.016 3.040 3.641 5.279 12.77 1099.4
12.86 0.514 0.016 3.052 3.646 5.237 12.79 1100.4
12.88 0.516 0.016 3.057 3.634 5.283 12.81 1101.5
12.90 0.514 0.016 3.088 3.655 5.258 12.83 1102.6
12.92 0.510 0.016 3.079 3.628 5.287 12.85 1103.7
12.94 0.508 0.016 3.092 3.644 5.286 12.87 1104.7
12.96 0.508 0.016 3.104 3.658 5.264 12.89 1105.8
12.98 0.507 0.016 3.083 3.651 5.262 12.91 1106.9
13.00 0.505 0.016 3.094 3.646 5.314 12.93 1108.0
13.02 0.502 0.016 3.118 3.654 5.297 12.95 1111.1
13.04 0.500 0.016 3.106 3.665 5.280 12.97 1114.3
13.06 0.498 0.015 3.115 3.674 5.259 12.99 1117.2
13.08 0.495 0.015 3.134 3.684 5.285 13.01 1118.3
13.10 0.493 0.015 3.124 3.683 5.283 13.03 1119.3
13.12 0.488 0.015 3.092 3.694 5.291 13.05 1120.4
13.14 0.487 0.015 3.070 3.700 5.286 13.07 1121.5
13.16 0.494 0.015 3.050 3.674 5.285 13.09 1122.5
13.18 0.496 0.015 3.007 3.673 5.290 13.11 1123.6
13.20 0.500 0.015 3.010 3.692 5.295 13.13 1124.7
13.22 0.505 0.015 3.027 3.707 5.259 13.15 1125.8
13.24 0.509 0.015 3.005 3.687 5.303 13.17 1126.8
13.26 0.512 0.015 2.997 3.702 5.306 13.19 1127.9
13.28 0.511 0.015 3.004 3.701 5.267 13.21 1129.0
13.30 0.508 0.015 3.008 3.722 5.288 13.23 1130.1
13.32 0.506 0.015 3.022 3.707 5.282 13.25 1131.1
13.34 0.511 0.015 3.012 3.716 5.291 13.27 1132.2
13.36 0.517 0.016 3.028 3.710 5.318 13.29 1133.3
13.38 0.522 0.016 3.024 3.700 5.271 13.31 1134.3
13.40 0.527 0.016 3.024 3.730 5.236 13.33 1135.4
13.42 0.531 0.016 3.032 3.726 5.264 13.35 1136.5
13.44 0.537 0.016 3.047 3.693 5.300 13.37 1137.6
13.46 0.542 0.016 3.068 3.719 5.274 13.39 1138.7
13.48 0.545 0.017 3.143 3.735 5.307 13.41 1139.7
13.50 0.544 0.017 3.217 3.722 5.296 13.43 1140.8
13.52 0.548 0.017 3.177 3.711 5.270 13.45 1141.8
13.54 0.553 0.018 3.176 3.701 5.292 13.47 1142.9
13.56 0.561 0.018 3.192 3.703 5.273 13.49 1147.8
13.58 0.568 0.018 3.138 3.706 5.257 13.51 1152.8
13.60 0.579 0.019 3.023 3.717 5.281 13.53 1156.0
13.62 0.598 0.020 3.024 3.707 5.265 13.55 1157.0
13.64 0.640 0.022 3.206 3.712 5.244 13.57 1158.1
13.66 0.709 0.024 3.386 3.716 5.254 13.58 1159.2
13.68 0.778 0.026 3.542 3.717 5.241 13.60 1160.3
13.70 0.818 0.029 3.753 3.733 5.275 13.62 1161.3
13.72 0.830 0.031 3.889 3.741 5.258 13.64 1162.4
13.74 0.841 0.034 4.052 3.746 5.312 13.66 1163.5
13.76 0.861 0.036 4.200 3.770 5.328 13.68 1164.6
13.78 0.869 0.037 4.268 3.767 5.294 13.70 1165.7
13.80 0.873 0.037 4.278 3.751 5.295 13.72 1166.7
13.82 0.878 0.040 4.473 3.765 5.288 13.74 1167.8
13.84 0.885 0.044 4.779 3.772 5.339 13.76 1168.9
13.86 0.906 0.047 5.030 3.777 5.349 13.78 1169.9
13.88 0.961 0.052 5.366 3.766 5.365 13.80 1171.1
13.90 1.035 0.057 5.708 3.806 5.317 13.82 1172.1
13.92 1.079 0.060 5.935 3.787 5.342 13.84 1173.2
13.94 1.095 0.062 6.116 3.809 5.336 13.86 1174.3
13.96 1.077 0.061 6.068 3.792 5.300 13.88 1175.3
13.98 1.008 0.058 5.926 3.785 5.327 13.90 1176.4
14.00 0.929 0.053 5.709 3.801 5.344 13.92 1177.5
14.02 0.841 0.047 5.285 3.778 5.321 13.94 1178.6
14.04 0.775 0.041 4.861 3.789 5.359 13.96 1179.7
14.06 0.716 0.035 4.395 3.800 5.377 13.98 1180.7
14.08 0.647 0.029 4.020 3.791 5.349 14.00 1181.8
14.10 0.615 0.025 3.720 3.793 5.360 14.02 1184.5
14.12 0.591 0.021 3.394 3.797 5.355 14.04 1187.6
14.14 0.567 0.018 3.131 3.801 5.351 14.06 1190.7
14.16 0.548 0.016 3.033 3.814 5.364 14.08 1192.0
14.18 0.528 0.015 2.884 3.785 5.379 14.10 1193.1
14.20 0.516 0.014 2.667 3.788 5.339 14.12 1194.1
14.22 0.519 0.014 2.610 3.783 5.323 14.14 1195.2
14.24 0.516 0.013 2.544 3.761 5.335 14.16 1196.3
14.26 0.513 0.013 2.471 3.793 5.351 14.18 1197.4
14.28 0.525 0.013 2.491 3.770 5.343 14.20 1198.4
14.30 0.539 0.014 2.555 3.774 5.352 14.22 1199.5
14.32 0.547 0.015 2.623 3.782 5.360 14.24 1200.6
14.34 0.558 0.014 2.419 3.773 5.382 14.26 1201.7
14.36 0.572 0.015 2.322 3.790 5.349 14.28 1202.7
14.38 0.636 0.020 2.937 3.756 5.319 14.30 1203.8
14.40 0.769 0.022 3.105 3.766 5.307 14.32 1204.9
14.42 0.904 0.021 2.978 3.760 5.320 14.34 1206.0
14.44 0.881 0.020 2.885 3.768 5.328 14.36 1207.1
14.46 0.675 0.020 2.912 3.798 5.401 14.38 1208.1
14.48 0.566 0.020 3.020 3.811 5.387 14.40 1209.2
14.50 0.544 0.020 3.128 3.807 5.392 14.42 1210.3
14.52 0.538 0.017 2.932 3.801 5.372 14.44 1211.3
14.54 0.526 0.013 2.362 3.812 5.401 14.46 1212.4
14.56 0.525 0.012 2.315 3.815 5.391 14.48 1216.2
14.58 0.525 0.012 2.254 3.814 5.366 14.50 1220.4
14.60 0.525 0.012 2.342 3.814 5.341 14.52 1224.5
14.62 0.530 0.012 2.327 3.781 5.368 14.54 1225.6
14.64 0.510 0.012 2.334 3.808 5.358 14.56 1226.7
14.66 0.508 0.012 2.342 3.791 5.357 14.58 1227.8
14.68 0.510 0.013 2.409 3.795 5.355 14.60 1228.8
14.70 0.521 0.013 2.409 3.793 5.341 14.62 1229.9
14.72 0.530 0.012 2.363 3.803 5.340 14.64 1231.0
14.74 0.536 0.013 2.402 3.803 5.378 14.66 1232.1
14.76 0.536 0.013 2.453 3.837 5.367 14.68 1233.1
14.78 0.526 0.013 2.549 3.831 5.364 14.70 1234.2
14.80 0.524 0.013 2.546 3.835 5.367 14.72 1235.3
14.82 0.524 0.013 2.550 3.844 5.372 14.74 1236.3
14.84 0.521 0.014 2.612 3.832 5.318 14.76 1237.4
14.86 0.516 0.014 2.629 3.821 5.346 14.78 1238.5
14.88 0.517 0.014 2.646 3.807 5.362 14.80 1239.6
14.90 0.520 0.014 2.633 3.833 5.347 14.82 1240.7
14.92 0.523 0.014 2.706 3.835 5.325 14.84 1241.7
14.94 0.525 0.014 2.716 3.820 5.345 14.86 1242.8
14.96 0.530 0.015 2.797 3.836 5.305 14.88 1243.8
14.98 0.532 0.015 2.834 3.830 5.348 14.90 1244.9
15.00 0.532 0.015 2.870 3.825 5.309 14.92 1246.0
15.02 0.529 0.015 2.870 3.855 5.322 14.94 1247.1
15.04 0.523 0.015 2.839 3.844 5.335 14.96 1248.2
15.06 0.518 0.015 2.851 3.839 5.336 14.98 1250.7
15.08 0.515 0.015 2.866 3.848 5.343 15.00 1254.1
15.10 0.512 0.015 2.863 3.858 5.351 15.02 1257.5
15.12 0.512 0.015 2.867 3.862 5.336 15.04 1258.6
15.14 0.513 0.015 2.841 3.866 5.335 15.06 1259.7
15.16 0.516 0.014 2.804 3.861 5.321 15.08 1260.7
15.18 0.519 0.014 2.775 3.883 5.319 15.10 1261.8
15.20 0.518 0.015 2.790 3.875 5.353 15.11 1262.9
15.22 0.519 0.015 2.819 3.862 5.294 15.13 1263.9
15.24 0.524 0.015 2.836 3.874 5.314 15.15 1265.0
15.26 0.533 0.016 2.838 3.863 5.300 15.17 1266.1
15.28 0.554 0.016 2.892 3.880 5.342 15.19 1267.2
15.30 0.586 0.017 2.920 3.895 5.334 15.21 1268.2
15.32 0.631 0.017 2.911 3.902 5.371 15.23 1269.3
15.34 0.651 0.018 3.021 3.896 5.332 15.25 1270.4
15.36 0.622 0.018 3.103 3.901 5.352 15.27 1271.5
15.38 0.591 0.019 3.257 3.901 5.294 15.29 1272.6
15.40 0.568 0.020 3.360 3.893 5.323 15.31 1273.6
15.42 0.556 0.020 3.440 3.891 5.316 15.33 1274.7
15.44 0.544 0.021 3.745 3.896 5.334 15.35 1275.8
15.46 0.530 0.021 3.972 3.893 5.334 15.37 1276.8
15.48 0.522 0.021 4.047 3.906 5.346 15.39 1277.9
15.50 0.518 0.022 4.121 3.857 5.290 15.41 1279.0
15.52 0.516 0.022 4.175 3.890 5.332 15.43 1280.1
15.54 0.503 0.021 4.164 3.878 5.308 15.45 1281.1
15.56 0.507 0.022 4.177 3.867 5.325 15.47 1284.1
15.58 0.513 0.020 3.906 3.874 5.330 15.49 1288.2
15.60 0.518 0.020 3.744 3.882 5.335 15.51 1292.2
15.62 0.526 0.019 3.555 3.904 5.323 15.53 1293.8
15.64 0.537 0.021 3.746 3.881 5.297 15.55 1294.9
15.66 0.557 0.022 3.948 3.865 5.309 15.57 1296.0
15.68 0.568 0.022 4.025 3.890 5.351 15.59 1297.1
15.70 0.578 0.023 4.036 3.888 5.326 15.61 1298.2
15.72 0.568 0.023 4.126 3.873 5.345 15.63 1299.2
15.74 0.555 0.023 4.035 3.880 5.350 15.65 1300.3
15.76 0.556 0.023 4.078 3.867 5.331 15.67 1301.4
15.78 0.574 0.024 4.179 3.882 5.342 15.69 1302.4
15.80 0.585 0.024 4.028 3.892 5.318 15.71 1303.5
15.82 0.612 0.024 4.037 3.921 5.304 15.73 1304.6
15.84 0.633 0.024 3.944 3.898 5.314 15.75 1305.7
15.86 0.630 0.023 3.627 3.921 5.337 15.77 1306.7
15.88 0.637 0.020 3.050 3.936 5.348 15.79 1307.8
15.90 0.671 0.018 2.591 3.951 5.410 15.81 1308.9
15.92 0.705 0.019 2.529 3.998 5.410 15.83 1309.9
15.94 0.728 0.018 2.385 4.004 5.403 15.85 1311.0
15.96 1.023 0.018 2.316 4.016 5.387 15.87 1312.1
15.98 0.853 0.018 2.308 3.988 5.354 15.89 1313.2
16.00 0.766 0.019 2.356 4.024 5.374 15.91 1314.2
16.02 0.748 0.019 2.407 4.019 5.389 15.93 1315.3
16.04 0.751 0.020 2.467 4.035 5.377 15.95 1316.4
16.06 0.739 0.020 2.602 4.030 5.343 15.97 1317.4
16.08 0.732 0.018 2.417 4.000 5.393 15.99 1319.6
16.10 0.738 0.017 2.359 4.001 5.389 16.01 1322.8
16.12 0.744 0.018 2.535 4.002 5.385 16.03 1326.0
16.14 0.729 0.019 2.703 3.991 5.375 16.05 1327.7
16.16 0.717 0.020 2.867 3.990 5.391 16.07 1328.8
16.18 0.710 0.021 2.930 4.018 5.369 16.09 1329.9
16.20 0.695 0.020 2.850 4.026 5.353 16.11 1330.9
16.22 0.689 0.020 2.970 4.005 5.385 16.13 1332.0
16.24 0.682 0.020 2.930 4.004 5.358 16.15 1333.1
16.26 0.669 0.018 2.666 3.991 5.348 16.17 1334.2
16.28 0.654 0.016 2.451 4.012 5.366 16.19 1335.2
16.30 0.632 0.015 2.324 3.983 5.362 16.21 1336.3
16.32 0.607 0.014 2.192 3.988 5.352 16.23 1337.4
16.34 0.598 0.013 2.093 4.016 5.361 16.25 1338.5
16.36 0.592 0.012 1.990 4.004 5.343 16.27 1339.6
16.38 0.594 0.011 1.889 4.021 5.383 16.29 1340.6
16.40 0.596 0.011 1.734 4.025 5.367 16.31 1341.7
16.42 0.601 0.013 1.981 4.036 5.379 16.33 1342.8
16.44 0.631 0.015 2.211 4.031 5.389 16.35 1343.9
16.46 0.678 0.018 2.612 4.060 5.376 16.37 1344.9
16.48 0.750 0.021 3.015 4.040 5.362 16.39 1346.0
16.50 0.778 0.026 3.645 4.018 5.341 16.41 1347.1
16.52 0.809 0.024 2.531 4.042 5.369 16.43 1348.1
16.54 1.106 0.019 1.538 4.020 5.351 16.45 1600.3
16.56 1.533 0.014 0.949 3.987 5.321 16.47 1987.8
16.58 1.953 0.015 0.825 3.966 5.295 16.49 2336.6
16.60 2.222 0.016 0.799 3.985 5.302 16.51 2337.7
16.62 2.287 0.018 0.864 3.997 5.307 16.53 2338.7
16.64 2.237 0.023 1.103 3.973 5.319 16.55 2339.8
16.66 2.227 0.029 1.401 3.958 5.303 16.57 2340.9
16.68 2.157 0.036 1.816 4.009 5.291 16.58 2342.0
16.70 1.970 0.043 2.349 4.004 5.353 16.60 2343.1
16.72 1.678 0.048 2.889 3.988 5.310 16.62 2344.2
16.74 1.376 0.044 2.971 4.012 5.329 16.64 2345.2
16.76 1.116 0.041 3.218 3.992 5.314 16.66 2346.3
16.78 0.899 0.039 3.432 3.980 5.336 16.68 2347.4
16.80 0.732 0.033 2.642 4.005 5.334 16.70 2348.5
16.82 0.682 0.027 1.642 4.006 5.311 16.72 2349.6
16.84 0.892 0.023 0.996 3.997 5.339 16.74 2350.7
16.86 2.245 0.025 0.793 3.989 5.411 16.76 2351.7
16.88 4.618 0.032 0.795 3.972 5.446 16.78 2352.8
16.90 6.221 0.039 0.775 3.970 5.457 16.80 2353.9
16.92 7.179 0.049 0.778 3.981 5.427 16.82 2355.1
16.94 7.927 0.059 0.792 3.971 5.421 16.84 2356.1
16.96 8.653 0.064 0.797 3.968 5.418 16.86 2357.2
16.98 9.410 0.069 0.801 3.983 5.412 16.88 2358.3
17.00 10.181 0.074 0.804 3.976 5.422 16.90 2359.4
17.02 10.949 0.082 0.813 3.991 5.416 16.92 2360.5
17.04 11.633 0.091 0.835 3.958 5.456 16.94 2362.7
17.06 12.219 0.101 0.842 3.966 5.447 16.96 2365.8
17.08 12.805 0.112 0.848 3.974 5.438 16.98 2368.9
17.10 13.504 0.122 0.865 3.969 5.444 17.00 2370.7
17.12 14.271 0.133 0.915 3.968 5.412 17.02 2371.8
17.14 14.980 0.144 0.973 3.999 5.464 17.04 2372.9
17.16 15.588 0.154 1.022 3.980 5.440 17.06 2373.9
17.18 16.038 0.164 1.050 3.982 5.488 17.08 2375.1
17.20 16.354 0.173 1.082 3.960 5.465 17.10 2376.1
17.22 16.591 0.182 1.115 3.982 5.454 17.12 2377.2
17.24 16.711 0.187 1.128 3.957 5.451 17.14 2378.3
17.26 16.830 0.190 1.128 3.962 5.443 17.16 2379.4
17.28 16.981 0.193 1.128 3.941 5.449 17.18 2380.4
17.30 17.270 0.194 1.118 3.957 5.431 17.20 2381.6
17.32 17.665 0.195 1.101 3.964 5.445 17.22 2382.6
17.34 18.032 0.194 1.079 3.952 5.464 17.24 2383.7
17.36 18.398 0.194 1.053 3.976 5.478 17.26 2384.8
17.38 18.857 0.195 1.033 3.982 5.490 17.28 2385.9
17.40 19.438 0.199 1.034 3.975 5.464 17.30 2387.0
17.42 19.957 0.204 1.037 3.984 5.462 17.32 2388.1
17.44 20.371 0.211 1.054 3.984 5.459 17.34 2389.2
17.46 20.674 0.211 1.040 3.963 5.438 17.36 2390.2
17.48 20.793 0.201 0.986 3.981 5.424 17.38 2391.3
17.50 20.881 0.192 0.931 3.974 5.464 17.40 2392.4
17.52 20.913 0.192 0.922 3.963 5.470 17.42 2393.5
17.54 20.999 0.202 0.974 3.957 5.505 17.44 2394.7
17.56 20.744 0.210 1.011 3.966 5.499 17.46 2398.5
17.58 20.489 0.215 1.038 3.975 5.494 17.48 2402.4
17.60 20.269 0.216 1.047 3.984 5.487 17.50 2406.1
17.62 20.540 0.219 1.063 3.970 5.448 17.52 2407.1
17.64 20.577 0.224 1.086 3.994 5.484 17.54 2408.2
17.66 20.728 0.231 1.120 3.988 5.512 17.56 2409.3
17.68 20.771 0.233 1.135 3.981 5.488 17.58 2410.4
17.70 20.669 0.235 1.144 3.979 5.525 17.60 2411.5
17.72 20.530 0.236 1.153 3.991 5.497 17.62 2412.6
17.74 20.422 0.237 1.164 4.018 5.504 17.64 2413.7
17.76 20.225 0.236 1.169 4.015 5.508 17.66 2414.7
17.78 19.923 0.234 1.165 4.015 5.501 17.68 2415.8
17.80 19.740 0.229 1.143 4.009 5.546 17.70 2416.9
17.82 19.742 0.225 1.120 4.020 5.495 17.72 2418.0
17.84 19.906 0.218 1.091 4.029 5.496 17.74 2419.1
17.86 20.133 0.213 1.066 4.029 5.534 17.76 2420.1
17.88 20.272 0.210 1.047 4.040 5.535 17.78 2421.2
17.90 20.249 0.208 1.038 4.035 5.519 17.80 2422.3
17.92 20.135 0.208 1.042 4.032 5.518 17.82 2423.3
17.94 19.976 0.211 1.065 4.043 5.504 17.84 2424.4
17.96 19.801 0.214 1.092 4.045 5.520 17.86 2425.5
17.98 19.515 0.219 1.134 4.047 5.496 17.88 2426.6
18.00 19.024 0.222 1.171 4.045 5.508 17.90 2427.7
18.02 18.376 0.222 1.199 4.034 5.497 17.92 2428.8
18.04 17.836 0.220 1.215 4.048 5.473 17.94 2429.8
18.06 17.404 0.216 1.220 4.064 5.472 17.96 2430.9
18.08 17.010 0.208 1.204 4.073 5.480 17.98 2432.0
18.10 16.684 0.195 1.146 4.049 5.511 18.00 2433.1
18.12 16.423 0.181 1.076 4.066 5.493 18.02 2434.2
18.14 16.217 0.167 1.006 4.049 5.519 18.03 2435.2
18.16 16.055 0.168 1.029 4.048 5.501 18.05 2436.3
18.18 15.852 0.169 1.055 4.043 5.506 18.07 2438.2
18.20 15.592 0.170 1.082 4.051 5.508 18.09 2441.7
18.22 15.332 0.170 1.102 4.060 5.511 18.11 2445.1
18.24 15.210 0.170 1.121 4.066 5.524 18.13 2447.2
18.26 15.045 0.169 1.126 4.087 5.497 18.15 2448.2
18.28 14.882 0.169 1.128 4.076 5.504 18.17 2449.3
18.30 14.794 0.167 1.117 4.071 5.505 18.19 2450.4
18.32 14.758 0.165 1.104 4.077 5.476 18.21 2451.5
18.34 14.796 0.164 1.092 4.129 5.523 18.23 2452.6
18.36 14.918 0.164 1.081 4.123 5.489 18.25 2453.7
18.38 15.139 0.163 1.058 4.121 5.498 18.27 2454.7
18.40 15.489 0.162 1.020 4.119 5.497 18.29 2455.8
18.42 16.077 0.164 0.994 4.151 5.459 18.31 2456.9
18.44 16.923 0.167 0.974 4.172 5.451 18.33 2458.0
18.46 18.137 0.171 0.957 4.203 5.429 18.35 2459.1
18.48 19.238 0.178 0.950 4.199 5.434 18.37 2460.2
18.50 20.119 0.179 0.929 4.227 5.429 18.39 2461.3
18.52 20.852 0.180 0.906 4.247 5.462 18.41 2462.4
18.54 21.503 0.180 0.883 4.228 5.437 18.43 2463.4
18.56 22.171 0.182 0.869 4.222 5.437 18.45 2464.5
18.58 22.516 0.196 0.903 4.255 5.445 18.47 2466.8
18.60 22.588 0.207 0.935 4.256 5.438 18.49 2470.2
18.62 22.660 0.216 0.966 4.256 5.431 18.51 2473.5
18.64 22.732 0.226 1.006 4.257 5.424 18.53 2476.8
18.66 22.747 0.233 1.049 4.285 5.430 18.55 2478.3
18.68 22.579 0.236 1.075 4.284 5.426 18.57 2479.4
18.70 22.156 0.239 1.103 4.285 5.403 18.59 2480.5
18.72 21.413 0.237 1.114 4.304 5.426 18.61 2481.6
18.74 20.611 0.236 1.137 4.295 5.439 18.63 2482.7
18.76 19.831 0.233 1.163 4.310 5.412 18.65 2483.8
18.78 19.094 0.227 1.175 4.332 5.458 18.67 2484.8
18.80 18.381 0.219 1.178 4.321 5.476 18.69 2485.9
18.82 17.564 0.210 1.195 4.323 5.451 18.71 2487.0
18.84 16.740 0.202 1.195 4.359 5.463 18.73 2488.1
18.86 15.896 0.193 1.198 4.365 5.461 18.75 2489.1
18.88 15.010 0.185 1.208 4.374 5.472 18.77 2490.2
18.90 14.275 0.178 1.212 4.369 5.475 18.79 2491.3
18.92 13.640 0.172 1.242 4.364 5.469 18.81 2492.3
18.94 13.124 0.165 1.246 4.331 5.427 18.83 2493.4
18.96 12.609 0.157 1.230 4.338 5.456 18.85 2494.5
18.98 12.046 0.150 1.232 4.336 5.474 18.87 2495.6
19.00 11.479 0.143 1.230 4.302 5.498 18.89 2496.6
19.02 10.847 0.135 1.202 4.303 5.485 18.91 2497.7
19.04 10.099 0.127 1.174 4.301 5.516 18.93 2498.8
19.06 9.463 0.121 1.153 4.285 5.496 18.95 2499.9
19.08 9.074 0.112 1.126 4.312 5.494 18.97 2500.9
19.10 9.036 0.100 1.030 4.317 5.515 18.99 2504.1
19.12 9.015 0.092 0.933 4.321 5.536 19.01 2507.3
19.14 9.088 0.094 0.924 4.318 5.547 19.03 2510.2
19.16 9.910 0.096 0.906 4.293 5.496 19.05 2511.3
19.18 11.033 0.099 0.909 4.283 5.502 19.07 2512.4
19.20 11.582 0.102 0.921 4.277 5.529 19.09 2513.4
19.22 11.935 0.107 0.934 4.251 5.514 19.11 2514.6
19.24 12.155 0.115 0.967 4.204 5.515 19.13 2515.6
19.26 12.338 0.126 1.036 4.212 5.496 19.15 2516.7
19.28 12.475 0.133 1.082 4.194 5.489 19.17 2517.8
19.30 12.564 0.138 1.113 4.186 5.439 19.19 2518.9
19.32 12.621 0.141 1.136 4.198 5.468 19.21 2519.9
19.34 12.600 0.145 1.172 4.218 5.461 19.23 2521.0
19.36 12.430 0.151 1.224 4.199 5.470 19.25 2522.1
19.38 12.218 0.154 1.265 4.215 5.466 19.27 2523.2
19.40 11.968 0.152 1.266 4.237 5.449 19.29 2524.3
19.42 11.735 0.149 1.266 4.249 5.471 19.31 2525.3
19.44 11.483 0.142 1.232 4.267 5.483 19.33 2526.4
19.46 11.215 0.134 1.187 4.265 5.487 19.35 2527.5
19.48 10.984 0.126 1.139 4.262 5.488 19.37 2528.6
19.50 10.695 0.118 1.089 4.266 5.473 19.39 2529.7
19.52 10.449 0.110 1.036 4.226 5.519 19.40 2530.7
19.54 10.212 0.104 0.994 4.232 5.466 19.42 2531.8
19.56 10.057 0.098 0.953 4.242 5.479 19.44 2532.9
19.58 9.966 0.096 0.939 4.226 5.478 19.46 2534.0
19.60 9.967 0.095 0.930 4.224 5.497 19.48 2535.2
19.62 10.099 0.096 0.937 4.223 5.488 19.50 2539.8
19.64 10.231 0.095 0.936 4.221 5.480 19.52 2544.4
19.66 10.519 0.096 0.952 4.204 5.486 19.54 2547.1
19.68 10.482 0.098 0.980 4.221 5.462 19.56 2548.2
19.70 10.090 0.101 1.014 4.226 5.429 19.58 2549.2
19.72 9.703 0.104 1.054 4.241 5.439 19.60 2550.3
19.74 9.403 0.105 1.080 4.241 5.417 19.62 2551.4
19.76 9.279 0.106 1.110 4.240 5.447 19.64 2552.4
19.78 9.260 0.106 1.133 4.269 5.415 19.66 2553.5
19.80 9.336 0.105 1.133 4.257 5.457 19.68 2554.6
19.82 9.314 0.101 1.108 4.242 5.422 19.70 2555.7
19.84 9.087 0.098 1.092 4.273 5.450 19.72 2556.8
19.86 8.830 0.096 1.078 4.255 5.433 19.74 2557.8
19.88 8.633 0.096 1.084 4.282 5.441 19.76 2558.9
19.90 8.543 0.095 1.088 4.290 5.472 19.78 2560.0
19.92 8.560 0.095 1.091 4.243 5.437 19.80 2561.1
19.94 8.621 0.094 1.095 4.253 5.411 19.82 2562.1
19.96 8.641 0.095 1.115 4.250 5.451 19.84 2563.2
19.98 8.543 0.096 1.136 4.261 5.447 19.86 2564.3
20.00 8.420 0.098 1.157 4.260 5.431 19.88 2565.3
20.02 8.312 0.097 1.164 4.252 5.428 19.90 2566.4
20.04 8.236 0.095 1.147 4.240 5.409 19.92 2567.5
20.06 8.175 0.093 1.131 4.275 5.413 19.94 2568.6
20.08 8.091 0.092 1.122 4.256 5.411 19.96 2569.7
20.10 8.045 0.093 1.143 4.259 5.424 19.98 2570.8
20.12 8.016 0.094 1.157 4.259 5.417 20.00 2573.3
20.14 7.993 0.094 1.159 4.251 5.410 20.02 2576.4
20.16 7.970 0.093 1.137 4.243 5.402 20.04 2579.5
20.18 8.044 0.092 1.115 4.250 5.386 20.06 2580.9
20.20 8.172 0.092 1.089 4.254 5.392 20.08 2582.0
20.22 8.381 0.092 1.061 4.251 5.402 20.10 2583.1
20.24 8.666 0.091 1.011 4.280 5.395 20.12 2584.2
20.26 9.114 0.090 0.944 4.311 5.376 20.14 2585.2
20.28 9.854 0.092 0.906 4.292 5.344 20.16 2586.3
20.30 10.804 0.097 0.893 4.315 5.321 20.18 2587.4
20.32 12.047 0.103 0.888 4.303 5.315 20.20 2588.5
20.34 12.989 0.109 0.885 4.308 5.279 20.22 2589.6
20.36 13.638 0.119 0.904 4.325 5.348 20.24 2590.7
20.38 14.147 0.130 0.936 4.314 5.329 20.26 2591.7
20.40 14.628 0.139 0.953 4.308 5.325 20.28 2592.8
20.42 15.210 0.148 0.966 4.299 5.356 20.30 2593.9
20.44 15.852 0.153 0.956 4.260 5.377 20.32 2595.0
20.46 16.718 0.161 0.969 4.263 5.390 20.34 2596.1
20.48 17.650 0.169 0.977 4.275 5.427 20.36 2597.2
20.50 18.544 0.180 1.011 4.251 5.424 20.38 2598.3
20.52 19.156 0.189 1.030 4.257 5.462 20.40 2599.3
20.54 19.344 0.188 1.010 4.255 5.395 20.42 2600.4
20.56 19.346 0.182 0.969 4.257 5.382 20.44 2601.5
20.58 19.094 0.176 0.927 4.275 5.392 20.46 2602.6
20.60 18.830 0.183 0.959 4.264 5.391 20.48 2603.7
20.62 18.801 0.194 1.026 4.252 5.373 20.50 2605.3
20.64 18.641 0.203 1.081 4.265 5.348 20.52 2609.4
20.66 18.481 0.203 1.084 4.279 5.323 20.54 2613.4
20.68 18.443 0.206 1.103 4.304 5.290 20.56 2616.8
20.70 18.528 0.209 1.119 4.312 5.278 20.58 2617.8
20.72 18.657 0.208 1.116 4.314 5.236 20.60 2618.9
20.74 18.960 0.207 1.125 4.355 5.240 20.62 2620.0
20.76 18.920 0.200 1.116 4.337 5.248 20.64 2621.1
20.78 18.207 0.195 1.121 4.341 5.244 20.66 2622.1
20.80 16.892 0.190 1.140 4.323 5.239 20.68 2623.2
20.82 15.512 0.184 1.161 4.346 5.225 20.70 2624.3
20.84 14.208 0.175 1.191 4.327 5.251 20.72 2625.4
20.86 13.125 0.168 1.206 4.308 5.229 20.74 2626.4
20.88 12.351 0.161 1.251 4.329 5.252 20.76 2627.5
20.90 11.662 0.149 1.225 4.292 5.249 20.77 2628.6
20.92 11.150 0.135 1.160 4.304 5.258 20.79 2629.7
20.94 10.804 0.124 1.108 4.322 5.285 20.81 2630.7
20.96 10.539 0.113 1.039 4.326 5.264 20.83 2631.8
20.98 10.344 0.107 1.004 4.321 5.285 20.85 2632.9
21.00 10.298 0.102 0.968 4.293 5.267 20.87 2633.9
21.02 10.218 0.101 0.963 4.312 5.234 20.89 2635.0
21.04 10.330 0.095 0.907 4.308 5.269 20.91 2636.1
21.06 10.416 0.094 0.892 4.288 5.286 20.93 2637.2
21.08 10.658 0.094 0.882 4.285 5.292 20.95 2638.3
21.10 11.005 0.094 0.871 4.319 5.283 20.97 2639.4
21.12 11.494 0.096 0.860 4.297 5.292 20.99 2640.4
21.14 12.024 0.096 0.803 4.299 5.330 21.01 2642.6
21.16 12.641 0.102 0.793 4.289 5.332 21.03 2645.9
21.18 13.258 0.107 0.782 4.280 5.334 21.05 2649.2
21.20 14.113 0.112 0.766 4.286 5.357 21.07 2651.2
21.22 14.876 0.116 0.770 4.270 5.315 21.09 2652.2
21.24 15.501 0.123 0.802 4.251 5.322 21.11 2653.3
21.26 16.049 0.129 0.826 4.279 5.323 21.13 2654.4
21.28 16.660 0.137 0.850 4.321 5.290 21.15 2655.5
21.30 17.145 0.142 0.865 4.316 5.292 21.17 2656.6
21.32 17.272 0.147 0.891 4.305 5.273 21.19 2657.7
21.34 17.079 0.150 0.916 4.341 5.272 21.21 2658.7
21.36 16.441 0.152 0.943 4.299 5.241 21.23 2659.8
21.38 15.537 0.153 0.972 4.292 5.249 21.25 2660.9
21.40 14.740 0.152 0.991 4.313 5.206 21.27 2661.9
21.42 14.283 0.153 1.025 4.329 5.258 21.29 2663.0
21.44 14.151 0.151 1.043 4.343 5.240 21.31 2664.1
21.46 14.150 0.147 1.048 4.347 5.250 21.33 2665.2
21.48 13.930 0.141 1.035 4.360 5.251 21.35 2666.3
21.50 13.421 0.135 1.016 4.369 5.234 21.37 2667.3
21.52 12.801 0.129 0.992 4.374 5.249 21.39 2668.4
21.54 12.268 0.128 1.002 4.352 5.226 21.41 2669.5
21.56 11.950 0.122 0.979 4.342 5.232 21.43 2670.6
21.58 11.846 0.116 0.939 4.350 5.236 21.45 2671.6
21.60 11.932 0.109 0.895 4.360 5.211 21.47 2672.7
21.62 12.107 0.106 0.873 4.338 5.195 21.49 2673.8
21.64 12.476 0.107 0.878 4.353 5.164 21.51 2674.9
21.66 12.764 0.108 0.870 4.338 5.191 21.53 2677.4
21.68 12.872 0.112 0.898 4.344 5.187 21.55 2682.2
21.70 12.980 0.108 0.869 4.351 5.183 21.57 2687.0
21.72 12.949 0.109 0.889 4.330 5.172 21.59 2688.5
21.74 12.509 0.109 0.904 4.328 5.176 21.61 2689.6
21.76 11.818 0.112 0.946 4.335 5.168 21.63 2690.6
21.78 11.301 0.113 0.967 4.321 5.166 21.65 2691.7
21.80 10.920 0.112 0.989 4.310 5.162 21.67 2692.8
21.82 10.688 0.109 0.994 4.335 5.160 21.69 2693.8
21.84 10.525 0.106 0.980 4.356 5.155 21.71 2694.9
21.86 10.424 0.103 0.965 4.340 5.174 21.73 2696.0
21.88 10.432 0.102 0.951 4.322 5.180 21.75 2697.1
21.90 10.570 0.102 0.945 4.342 5.117 21.77 2698.2
21.92 10.860 0.103 0.936 4.341 5.136 21.79 2699.2
21.94 11.235 0.102 0.914 4.332 5.149 21.81 2700.3
21.96 11.590 0.103 0.904 4.325 5.148 21.83 2701.4
21.98 11.846 0.104 0.894 4.358 5.120 21.85 2702.5
22.00 11.948 0.106 0.897 4.355 5.143 21.87 2703.6
22.02 12.073 0.108 0.904 4.362 5.138 21.89 2704.6
22.04 12.169 0.110 0.922 4.339 5.125 21.91 2705.7
22.06 12.234 0.110 0.928 4.385 5.134 21.93 2706.8
22.08 12.158 0.110 0.930 4.371 5.106 21.95 2707.8
22.10 11.604 0.111 0.940 4.370 5.131 21.97 2708.9
22.12 10.780 0.110 0.973 4.364 5.150 21.99 2710.0
22.14 10.154 0.110 1.027 4.388 5.140 22.01 2712.3
22.16 9.647 0.110 1.092 4.387 5.120 22.03 2715.5
22.18 9.141 0.107 1.141 4.386 5.100 22.05 2718.7
22.20 8.852 0.104 1.175 4.392 5.151 22.07 2720.0
22.22 8.623 0.101 1.163 4.401 5.123 22.09 2721.1
22.24 8.450 0.098 1.144 4.405 5.093 22.11 2722.2
22.26 8.294 0.096 1.141 4.393 5.125 22.13 2723.2
22.28 8.165 0.094 1.133 4.389 5.112 22.15 2724.3
22.30 8.068 0.091 1.114 4.393 5.129 22.17 2725.4
22.32 8.008 0.089 1.096 4.424 5.072 22.19 2726.4
22.34 7.953 0.086 1.079 4.388 5.086 22.20 2727.6
22.36 7.924 0.085 1.059 4.411 5.116 22.22 2728.6
22.38 7.933 0.084 1.043 4.406 5.077 22.24 2729.7
22.40 8.002 0.083 1.025 4.412 5.055 22.26 2730.7
22.42 8.114 0.083 1.014 4.397 5.051 22.28 2731.8
22.44 8.290 0.084 1.010 4.384 5.044 22.30 2732.9
22.46 8.533 0.086 1.006 4.401 5.043 22.32 2734.0
22.48 8.775 0.087 0.998 4.375 5.057 22.34 2735.1
22.50 9.023 0.088 0.990 4.373 5.009 22.36 2736.2
22.52 9.244 0.090 0.978 4.385 5.015 22.38 2737.2
22.54 9.472 0.091 0.973 4.393 5.024 22.40 2738.3
22.56 9.687 0.093 0.967 4.416 5.018 22.42 2739.4
22.58 9.931 0.095 0.961 4.411 5.034 22.44 2740.4
22.60 10.205 0.095 0.949 4.424 5.004 22.46 2741.6
22.62 10.425 0.095 0.938 4.398 4.974 22.48 2742.6
22.64 10.602 0.097 0.945 4.378 4.989 22.50 2743.7
22.66 10.777 0.102 0.969 4.438 4.991 22.52 2744.8
22.68 10.885 0.106 0.986 4.438 5.003 22.54 2748.1
22.70 10.976 0.110 0.994 4.429 4.993 22.56 2752.3
22.72 11.066 0.113 0.994 4.419 4.984 22.58 2756.5
22.74 11.323 0.116 0.975 4.412 4.980 22.60 2757.6
22.76 11.679 0.120 0.960 4.419 4.979 22.62 2758.7
22.78 12.306 0.126 0.959 4.418 4.935 22.64 2759.8
22.80 13.339 0.135 0.953 4.415 4.956 22.66 2760.8
22.82 15.041 0.145 0.940 4.425 4.914 22.68 2761.9
22.84 17.228 0.155 0.926 4.411 4.923 22.70 2763.1
22.86 19.315 0.165 0.909 4.418 4.915 22.72 2764.1
22.88 20.956 0.175 0.902 4.420 4.915 22.74 2765.2
22.90 21.841 0.185 0.898 4.410 4.925 22.76 2766.3
22.92 22.408 0.195 0.905 4.433 4.924 22.78 2767.4
22.94 22.784 0.205 0.922 4.413 4.925 22.80 2768.4
22.96 22.929 0.213 0.939 4.453 4.969 22.82 2769.5
22.98 23.153 0.219 0.953 4.445 4.945 22.84 2770.6
23.00 23.266 0.226 0.974 4.442 4.938 22.86 2771.7
23.02 23.461 0.232 0.992 4.460 4.942 22.88 2772.8
23.04 23.620 0.236 0.999 4.465 4.922 22.90 2773.8
23.06 23.758 0.238 0.994 4.482 4.947 22.92 2774.9
23.08 23.970 0.239 0.984 4.492 4.926 22.94 2776.0
23.10 24.378 0.232 0.937 4.510 4.909 22.96 2777.1
23.12 25.016 0.233 0.917 4.540 4.904 22.98 2778.2
23.14 25.830 0.233 0.892 4.541 4.863 23.00 2779.3
23.16 26.953 0.219 0.826 4.574 4.858 23.02 2780.4
23.18 28.326 0.206 0.761 4.598 4.895 23.04 2781.6
23.20 28.951 0.202 0.733 4.614 4.863 23.06 2782.7
23.22 29.166 0.214 0.760 4.653 4.870 23.08 2783.8
23.24 28.928 0.225 0.789 4.654 4.859 23.10 2787.0
23.26 28.607 0.239 0.833 4.640 4.859 23.12 2790.6
23.28 28.338 0.246 0.864 4.627 4.856 23.14 2794.1
23.30 28.611 0.253 0.899 4.644 4.824 23.16 2795.2
23.32 28.347 0.260 0.933 4.644 4.835 23.18 2796.3
23.34 27.865 0.264 0.960 4.620 4.849 23.20 2797.4
23.36 27.187 0.264 0.981 4.613 4.813 23.22 2798.5
23.38 26.327 0.262 1.000 4.613 4.845 23.24 2799.6
23.40 25.393 0.258 1.025 4.623 4.816 23.26 2800.7
23.42 24.170 0.252 1.043 4.641 4.775 23.28 2801.7
23.44 22.696 0.245 1.060 4.623 4.805 23.30 2802.8
23.46 21.332 0.236 1.083 4.632 4.777 23.32 2803.9
23.48 20.111 0.227 1.084 4.642 4.766 23.34 2804.9
23.50 19.177 0.219 1.106 4.655 4.752 23.36 2806.0
23.52 18.471 0.210 1.112 4.668 4.745 23.38 2807.1
23.54 17.699 0.197 1.094 4.678 4.736 23.40 2808.2
23.56 16.840 0.185 1.084 4.672 4.743 23.42 2809.2
23.58 16.105 0.177 1.071 4.683 4.738 23.44 2810.3
23.60 15.615 0.167 1.045 4.661 4.753 23.46 2811.4
23.62 15.243 0.156 1.000 4.683 4.731 23.48 2812.5
23.64 14.769 0.145 0.954 4.716 4.735 23.50 2813.5
23.66 14.073 0.139 0.940 4.709 4.716 23.52 2814.6
23.68 13.407 0.136 0.971 4.710 4.731 23.54 2816.1
23.70 12.870 0.134 1.015 4.706 4.722 23.56 2819.9
23.72 12.332 0.130 1.042 4.702 4.714 23.58 2823.7
23.74 11.869 0.125 1.075 4.686 4.724 23.60 2826.8
23.76 11.450 0.116 1.036 4.690 4.744 23.62 2827.8
23.78 11.030 0.107 0.975 4.688 4.703 23.64 2828.9
23.80 10.562 0.098 0.915 4.685 4.729 23.66 2830.0
23.82 10.109 0.089 0.854 4.724 4.749 23.68 2831.1
23.84 9.783 0.084 0.829 4.687 4.732 23.69 2832.1
23.86 9.551 0.080 0.815 4.719 4.685 23.71 2833.2
23.88 9.380 0.075 0.787 4.684 4.685 23.73 2834.3
23.90 9.321 0.071 0.758 4.709 4.680 23.75 2835.3
23.92 9.140 0.066 0.721 4.706 4.691 23.77 2836.4
23.94 8.984 0.064 0.711 4.689 4.679 23.79 2837.5
23.96 8.879 0.064 0.718 4.705 4.709 23.81 2838.6
23.98 8.702 0.066 0.752 4.721 4.658 23.83 2839.7
24.00 8.618 0.065 0.742 4.719 4.671 23.85 2840.7
24.02 8.479 0.065 0.760 4.717 4.700 23.87 2841.8
24.04 8.471 0.065 0.755 4.712 4.682 23.89 2842.9
24.06 8.472 0.068 0.779 4.723 4.647 23.91 2843.9
24.08 8.590 0.071 0.799 4.738 4.639 23.93 2845.0
24.10 8.865 0.074 0.798 4.710 4.630 23.95 2846.1
24.12 9.295 0.076 0.784 4.713 4.627 23.97 2847.2
24.14 9.951 0.077 0.736 4.738 4.630 23.99 2848.3
24.16 10.967 0.082 0.725 4.728 4.641 24.01 2849.3
24.18 12.357 0.084 0.697 4.754 4.612 24.03 2850.4
24.20 13.993 0.086 0.669 4.790 4.597 24.05 2851.6
24.22 15.487 0.093 0.684 4.753 4.573 24.07 2852.6
24.24 16.876 0.103 0.656 4.783 4.595 24.09 2853.7
24.26 18.247 0.112 0.629 4.803 4.573 24.11 2856.7
24.28 19.592 0.124 0.619 4.824 4.559 24.13 2860.7
24.30 21.148 0.137 0.620 4.850 4.543 24.15 2864.2
24.32 23.408 0.152 0.633 4.836 4.530 24.17 2865.3
24.34 24.759 0.168 0.687 4.828 4.509 24.19 2866.3
24.36 25.953 0.178 0.717 4.794 4.483 24.21 2867.4
24.38 26.828 0.190 0.735 4.810 4.467 24.23 2868.6
24.40 27.158 0.202 0.762 4.792 4.448 24.25 2869.6
24.42 27.309 0.213 0.788 4.774 4.441 24.27 2870.7
24.44 27.548 0.228 0.836 4.775 4.437 24.29 2871.8
24.46 27.681 0.225 0.820 4.765 4.409 24.31 2872.9
24.48 27.370 0.224 0.813 4.736 4.411 24.33 2874.0
24.50 27.109 0.227 0.815 4.747 4.427 24.35 2875.1
24.52 27.431 0.232 0.822 4.776 4.434 24.37 2876.2
24.54 28.274 0.233 0.810 4.762 4.421 24.39 2877.4
24.56 29.218 0.237 0.809 4.768 4.461 24.41 2878.6
24.58 30.177 0.239 0.795 4.771 4.447 24.43 2879.8
24.60 31.250 0.247 0.794 4.801 4.432 24.45 2881.0
24.62 32.341 0.253 0.796 4.740 4.420 24.47 2882.3
24.64 33.332 0.254 0.785 4.760 4.414 24.49 2883.6
24.66 33.887 0.245 0.746 4.769 4.387 24.51 2884.9
24.68 33.969 0.235 0.707 4.802 4.369 24.53 2886.2
24.70 33.927 0.245 0.728 4.767 4.399 24.55 2887.5
24.72 33.888 0.259 0.767 4.816 4.387 24.57 2889.7
24.74 33.717 0.273 0.806 4.815 4.377 24.59 2894.0
24.76 33.546 0.279 0.825 4.814 4.368 24.61 2898.4
24.78 33.482 0.284 0.838 4.801 4.376 24.63 2901.9
24.80 33.618 0.289 0.849 4.811 4.397 24.65 2903.2
24.82 34.045 0.298 0.872 4.775 4.401 24.67 2904.5
24.84 34.591 0.302 0.884 4.798 4.404 24.69 2905.9
24.86 34.732 0.302 0.884 4.817 4.385 24.71 2907.2
24.88 34.363 0.302 0.882 4.844 4.409 24.73 2908.6
24.90 34.056 0.302 0.885 4.822 4.387 24.75 2909.9
24.92 34.134 0.304 0.896 4.841 4.385 24.77 2911.3
24.94 34.011 0.299 0.891 4.839 4.369 24.79 2912.6
24.96 33.429 0.305 0.926 4.884 4.322 24.81 2914.0
24.98 32.588 0.309 0.957 4.869 4.352 24.83 2915.3
25.00 31.604 0.309 0.980 4.902 4.362 24.85 2916.5
25.02 30.629 0.305 0.998 4.885 4.333 24.87 2917.7
25.04 29.141 0.299 1.014 4.894 4.292 24.89 2918.9
25.06 27.878 0.290 1.018 4.858 4.340 24.91 2920.0
25.08 26.673 0.287 1.054 4.864 4.264 24.93 2921.2
25.10 25.784 0.275 1.048 4.888 4.285 24.95 2922.3
25.12 24.991 0.263 1.040 4.896 4.331 24.97 2923.4
25.14 24.266 0.253 1.034 4.901 4.289 24.99 2924.5
25.16 23.308 0.236 0.999 4.883 4.277 25.01 2925.6
25.18 22.410 -99999.000 -99999.000 4.845 4.234 25.03 2926.6
25.20 21.781 -99999.000 -99999.000 4.862 4.252 25.05 2927.7
25.22 21.456 -99999.000 -99999.000 4.842 4.267 25.07 2928.8
25.24 21.358 -99999.000 -99999.000 4.837 4.245 25.08 2929.9
25.25 21.582 -99999.000 -99999.000 4.865 4.285 25.09 2931.0
