#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1256
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Rups12/JWV/DVP/CV, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.028, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.016, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 1.0, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 14,49,53
#TESTID= 112-073.100-2022-01-CPT-01
#XYID= 31000, 85317.5736, 443503.0223, 0.03, 0.03
#ZID= 31000, -0.6945, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 9da52f5f-742b-4ad3-b2b2-91890870a232, Fugro logging session ID
#ANALYSISTEXT= 1402, 9da76b79-0171-489b-bd99-df9d344b8d40, Fugro logging session version ID
#ANALYSISTEXT= 1403, 9b274f98-f034-4b35-a1dd-91b6cab589e9, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 0.299 -99999.000 -99999.000 -0.705 -0.402 0.04 1298.8
0.06 0.528 -99999.000 -99999.000 -1.023 -0.538 0.06 1300.6
0.08 1.282 0.012 1.264 -0.617 -0.468 0.08 1302.4
0.10 0.727 0.003 0.218 -0.077 -0.631 0.10 1304.2
0.12 1.384 0.006 0.336 0.294 -0.673 0.12 1305.8
0.14 1.584 0.005 0.220 0.316 -0.576 0.14 1307.4
0.16 2.218 0.008 0.239 -0.082 -0.090 0.16 1309.2
0.18 4.410 0.010 0.257 -0.239 0.123 0.18 1310.9
0.20 4.419 0.011 0.256 -0.539 -0.541 0.20 1312.6
0.22 11.615 0.014 0.285 -3.446 -1.552 0.22 1314.3
0.24 9.640 0.028 0.464 -3.497 -1.389 0.24 1315.9
0.26 6.728 0.017 0.236 -2.397 -1.141 0.26 1317.5
0.28 3.816 0.033 0.377 -1.298 -0.892 0.28 1319.0
0.30 6.134 0.057 0.549 -2.977 -0.577 0.30 1320.8
0.32 10.630 0.040 0.344 -1.382 -2.245 0.32 1322.4
0.34 10.166 0.045 0.367 -1.548 -0.809 0.34 1324.0
0.36 14.466 0.020 0.149 -2.480 -0.769 0.36 1325.7
0.38 17.578 0.031 0.204 -2.625 -0.992 0.38 1327.3
0.40 17.019 0.025 0.154 -5.022 -1.684 0.40 1328.9
0.42 20.204 0.108 0.602 -2.297 -0.748 0.42 1330.6
0.44 19.378 0.106 0.559 -1.414 -0.776 0.44 1332.2
0.46 18.595 0.104 0.519 -2.820 -0.188 0.46 1333.9
0.48 25.432 0.054 0.257 -3.737 -1.107 0.48 1335.5
0.50 18.650 0.068 0.292 -2.630 -0.903 0.50 1337.2
0.52 23.364 0.030 0.121 -2.221 -0.489 0.52 1338.8
0.54 24.731 0.108 0.391 -2.444 -0.719 0.54 1340.5
0.56 30.117 0.180 0.607 -3.208 -1.041 0.56 1342.2
0.58 32.814 0.180 0.560 -3.145 -0.668 0.58 1343.8
0.60 36.396 0.185 0.537 -2.550 -0.765 0.60 1345.6
0.62 39.111 0.165 0.457 -2.188 -0.990 0.62 1347.3
0.64 39.287 0.166 0.443 -2.169 -1.117 0.64 1348.9
0.66 38.855 0.173 0.457 -2.457 -0.943 0.66 1350.6
0.68 38.437 0.171 0.451 -2.297 -1.061 0.68 1352.3
0.70 37.585 0.210 0.562 -2.388 -1.052 0.70 1353.9
0.72 36.554 0.256 0.702 -2.449 -1.175 0.72 1355.6
0.74 35.408 0.351 0.996 -2.526 -1.395 0.74 1357.3
0.76 34.920 0.344 1.018 -3.408 -1.335 0.76 1358.8
0.78 31.845 0.365 1.138 -3.042 -1.550 0.78 1360.5
0.80 30.568 0.370 1.217 -2.974 -1.562 0.80 1362.1
0.82 27.677 0.361 1.259 -3.012 -1.543 0.82 1363.7
0.84 25.813 0.389 1.448 -2.983 -1.500 0.84 1365.3
0.86 24.974 0.318 1.266 -3.040 -1.450 0.86 1366.9
0.88 22.633 0.234 0.996 -2.906 -1.381 0.88 1368.5
0.90 21.987 0.206 0.937 -2.848 -1.388 0.90 1370.1
0.92 20.171 0.216 1.045 -2.865 -1.454 0.92 1371.8
0.94 18.882 0.202 1.038 -2.758 -1.391 0.94 1373.3
0.96 17.622 0.212 1.158 -2.687 -1.413 0.96 1374.9
0.98 16.877 0.196 1.148 -2.592 -1.285 0.98 1376.5
1.00 15.972 0.199 1.246 -2.535 -1.297 1.00 1378.1
1.02 14.693 0.183 1.237 -2.509 -1.317 1.02 1379.7
1.04 13.482 0.169 1.234 -2.478 -1.304 1.04 1381.3
1.06 12.290 0.147 1.139 -2.498 -1.339 1.06 1382.9
1.08 11.020 0.125 1.043 -2.517 -1.362 1.08 1384.4
1.10 9.773 0.117 1.042 -2.499 -1.328 1.10 1386.0
1.12 8.515 0.116 1.131 -2.510 -1.342 1.12 1387.6
1.14 7.706 0.111 1.213 -2.522 -1.303 1.14 1392.0
1.16 7.061 0.102 1.244 -2.536 -1.295 1.16 1397.3
1.18 6.427 0.108 1.538 -2.546 -1.269 1.18 1400.8
1.20 5.850 0.094 1.587 -2.544 -1.250 1.20 1401.6
1.22 5.356 0.087 1.564 -2.533 -1.258 1.22 1402.3
1.24 5.124 0.081 1.518 -2.544 -1.254 1.24 1403.1
1.26 4.374 0.071 1.489 -2.522 -1.260 1.26 1403.9
1.28 4.011 0.065 1.496 -2.568 -1.260 1.28 1404.6
1.30 3.631 0.057 1.460 -2.548 -1.262 1.30 1405.4
1.32 3.255 0.042 1.199 -2.526 -1.246 1.32 1406.2
1.34 2.877 0.041 1.343 -2.544 -1.245 1.34 1406.9
1.36 2.379 0.041 1.557 -2.568 -1.281 1.36 1407.7
1.38 1.948 0.042 1.845 -2.552 -1.266 1.38 1408.5
1.40 1.618 0.043 2.172 -2.563 -1.275 1.40 1409.2
1.42 1.362 0.040 2.375 -2.594 -1.276 1.42 1410.0
1.44 1.198 0.034 2.426 -2.560 -1.262 1.44 1410.8
1.46 1.042 0.030 2.442 -2.561 -1.245 1.46 1411.5
1.48 0.912 0.024 2.259 -2.578 -1.243 1.48 1412.3
1.50 0.809 0.020 2.127 -2.571 -1.272 1.50 1413.1
1.52 0.762 0.017 1.978 -2.601 -1.268 1.52 1413.8
1.54 0.730 0.013 1.650 -2.605 -1.270 1.54 1414.6
1.56 0.713 0.012 1.675 -2.590 -1.263 1.56 1415.3
1.58 0.696 0.014 2.032 -2.591 -1.296 1.58 1416.1
1.60 0.670 0.017 2.444 -2.583 -1.252 1.60 1416.9
1.62 0.656 0.018 2.673 -2.604 -1.250 1.62 1417.7
1.64 0.644 0.017 2.645 -2.589 -1.265 1.64 1418.4
1.66 0.634 0.017 2.560 -2.574 -1.272 1.66 1419.2
1.68 0.620 0.018 2.863 -2.588 -1.288 1.68 1420.0
1.70 0.615 0.021 3.271 -2.592 -1.268 1.70 1420.7
1.72 0.625 0.021 3.465 -2.558 -1.258 1.72 1421.5
1.74 0.628 0.021 3.510 -2.578 -1.256 1.74 1422.3
1.76 0.614 0.022 3.614 -2.564 -1.244 1.76 1423.0
1.78 0.578 0.023 3.924 -2.577 -1.259 1.78 1423.8
1.80 0.555 0.024 4.071 -2.615 -1.196 1.80 1424.6
1.82 0.548 0.023 4.022 -2.571 -1.250 1.82 1425.4
1.84 0.545 0.022 3.948 -2.584 -1.260 1.84 1426.1
1.86 0.533 0.021 3.846 -2.564 -1.235 1.86 1426.9
1.88 0.533 0.022 3.954 -2.552 -1.228 1.88 1427.7
1.90 0.546 0.023 4.076 -2.559 -1.230 1.90 1428.4
1.92 0.574 0.025 4.378 -2.594 -1.230 1.92 1429.2
1.94 0.610 0.027 4.669 -2.573 -1.220 1.94 1430.0
1.96 0.609 0.029 5.022 -2.556 -1.258 1.96 1430.8
1.98 0.606 0.031 5.263 -2.545 -1.241 1.98 1431.5
2.00 0.593 0.031 5.305 -2.555 -1.232 2.00 1432.3
2.02 0.588 0.031 5.222 -2.533 -1.263 2.02 1433.1
2.04 0.578 0.030 5.087 -2.531 -1.256 2.04 1433.8
2.06 0.568 0.029 4.951 -2.530 -1.244 2.06 1434.6
2.08 0.586 0.028 4.766 -2.551 -1.220 2.08 1435.4
2.10 0.612 0.029 4.827 -2.539 -1.240 2.10 1436.7
2.12 0.626 0.030 4.987 -2.539 -1.251 2.12 1440.4
2.14 0.639 0.033 5.279 -2.540 -1.262 2.14 1444.1
2.16 0.654 0.036 5.519 -2.538 -1.266 2.16 1447.2
2.18 0.666 0.039 5.703 -2.542 -1.258 2.18 1447.9
2.20 0.684 0.040 5.823 -2.548 -1.280 2.20 1448.7
2.22 0.711 0.042 6.036 -2.540 -1.258 2.22 1449.5
2.24 0.732 0.044 6.163 -2.544 -1.236 2.24 1450.2
2.26 0.753 0.046 6.274 -2.535 -1.281 2.26 1451.0
2.28 0.779 0.050 6.521 -2.526 -1.252 2.28 1451.8
2.30 0.791 0.055 6.980 -2.528 -1.249 2.30 1452.5
2.32 0.808 0.058 7.249 -2.528 -1.250 2.32 1453.3
2.34 0.829 0.062 7.602 -2.539 -1.276 2.34 1454.1
2.36 0.840 0.064 7.814 -2.547 -1.249 2.36 1454.8
2.38 0.836 0.066 7.971 -2.544 -1.274 2.38 1455.6
2.40 0.843 0.067 8.028 -2.558 -1.250 2.40 1456.4
2.42 0.836 0.066 7.884 -2.545 -1.253 2.42 1457.2
2.44 0.826 0.064 7.722 -2.538 -1.265 2.44 1458.0
2.46 0.827 0.064 7.654 -2.538 -1.249 2.46 1458.7
2.48 0.826 0.065 7.766 -2.565 -1.244 2.48 1459.5
2.50 0.835 0.064 7.782 -2.553 -1.243 2.50 1460.3
2.52 0.842 0.062 7.648 -2.539 -1.238 2.52 1461.0
2.54 0.820 0.060 7.589 -2.527 -1.209 2.54 1461.8
2.56 0.775 0.058 7.544 -2.575 -1.225 2.56 1462.6
2.58 0.726 0.055 7.290 -2.581 -1.206 2.58 1463.4
2.60 0.697 0.052 7.204 -2.575 -1.216 2.60 1464.1
2.62 0.662 0.049 7.226 -2.587 -1.212 2.62 1464.9
2.64 0.625 0.046 7.137 -2.581 -1.225 2.64 1465.7
2.66 0.591 0.043 7.005 -2.583 -1.182 2.66 1466.5
2.68 0.575 0.040 6.866 -2.586 -1.203 2.68 1467.2
2.70 0.533 0.038 6.768 -2.574 -1.159 2.70 1468.0
2.72 0.501 0.036 6.809 -2.583 -1.164 2.72 1468.8
2.74 0.481 0.034 6.698 -2.576 -1.177 2.74 1469.5
2.76 0.478 0.032 6.542 -2.580 -1.178 2.76 1470.3
2.78 0.479 0.031 6.519 -2.613 -1.173 2.78 1471.0
2.80 0.466 0.031 6.586 -2.586 -1.166 2.80 1471.8
2.82 0.452 0.030 6.561 -2.583 -1.199 2.82 1472.6
2.84 0.439 0.028 6.398 -2.572 -1.186 2.84 1473.4
2.86 0.420 0.027 6.254 -2.582 -1.165 2.86 1474.1
2.88 0.406 0.025 5.994 -2.565 -1.151 2.88 1474.9
2.90 0.402 0.024 5.851 -2.571 -1.160 2.90 1475.7
2.92 0.401 0.023 5.816 -2.561 -1.207 2.92 1476.5
2.94 0.390 0.023 5.690 -2.566 -1.157 2.94 1477.2
2.96 0.386 0.022 5.584 -2.580 -1.204 2.96 1478.0
2.98 0.384 0.021 5.419 -2.561 -1.189 2.98 1478.8
3.00 0.376 0.021 5.375 -2.565 -1.183 3.00 1479.5
3.02 0.375 0.020 5.300 -2.561 -1.162 3.02 1480.3
3.04 0.383 0.020 5.225 -2.557 -1.164 3.04 1481.1
3.06 0.394 0.020 5.150 -2.552 -1.142 3.06 1481.8
3.08 0.403 0.019 4.986 -2.525 -1.176 3.08 1483.0
3.10 0.409 0.020 4.925 -2.522 -1.176 3.10 1486.2
3.12 0.414 0.020 4.951 -2.520 -1.177 3.12 1489.5
3.14 0.420 0.020 4.874 -2.517 -1.177 3.14 1492.7
3.16 0.421 0.021 4.974 -2.503 -1.178 3.16 1494.5
3.18 0.417 0.020 4.979 -2.523 -1.203 3.18 1495.2
3.20 0.409 0.019 4.708 -2.554 -1.190 3.20 1496.0
3.22 0.405 0.018 4.514 -2.519 -1.186 3.22 1496.8
3.24 0.394 0.017 4.387 -2.538 -1.166 3.24 1497.5
3.26 0.384 0.017 4.441 -2.522 -1.180 3.26 1498.3
3.28 0.378 0.017 4.500 -2.530 -1.196 3.28 1499.1
3.30 0.380 0.017 4.532 -2.516 -1.166 3.30 1499.8
3.32 0.379 0.017 4.563 -2.514 -1.173 3.32 1500.6
3.34 0.373 0.017 4.531 -2.533 -1.185 3.34 1501.4
3.36 0.366 0.017 4.536 -2.516 -1.189 3.36 1502.2
3.38 0.357 0.017 4.635 -2.538 -1.183 3.38 1502.9
3.40 0.343 0.016 4.685 -2.525 -1.163 3.40 1503.7
3.42 0.335 0.016 4.731 -2.531 -1.197 3.42 1504.5
3.44 0.332 0.016 4.798 -2.540 -1.196 3.44 1505.2
3.46 0.324 0.016 4.818 -2.532 -1.212 3.46 1506.0
3.48 0.314 0.015 4.810 -2.539 -1.182 3.48 1506.8
3.50 0.310 0.015 4.905 -2.542 -1.185 3.50 1507.5
3.52 0.301 0.016 5.061 -2.547 -1.176 3.52 1508.3
3.54 0.295 0.015 4.996 -2.534 -1.190 3.54 1509.1
3.56 0.292 0.015 4.938 -2.529 -1.179 3.56 1509.9
3.58 0.290 0.015 4.990 -2.559 -1.150 3.58 1510.6
3.60 0.283 0.014 4.935 -2.529 -1.162 3.60 1511.4
3.62 0.282 0.014 4.866 -2.525 -1.177 3.62 1512.2
3.64 0.282 0.014 4.894 -2.521 -1.182 3.64 1513.0
3.66 0.279 0.013 4.811 -2.512 -1.145 3.66 1513.7
3.68 0.275 0.013 4.753 -2.517 -1.154 3.68 1514.5
3.70 0.272 0.014 4.865 -2.531 -1.160 3.70 1515.3
3.72 0.274 0.014 4.988 -2.550 -1.124 3.72 1516.0
3.74 0.276 0.014 4.867 -2.547 -1.150 3.74 1516.8
3.76 0.284 0.013 4.679 -2.540 -1.170 3.76 1517.6
3.78 0.289 0.013 4.700 -2.526 -1.150 3.78 1518.3
3.80 0.285 0.013 4.730 -2.528 -1.150 3.80 1519.1
3.82 0.283 0.013 4.748 -2.523 -1.180 3.82 1519.9
3.84 0.283 0.013 4.726 -2.535 -1.148 3.84 1520.7
3.86 0.277 0.013 4.665 -2.534 -1.115 3.86 1521.4
3.88 0.277 0.013 4.706 -2.543 -1.131 3.88 1522.2
3.90 0.283 0.014 4.771 -2.529 -1.172 3.90 1523.0
3.92 0.286 0.014 4.873 -2.541 -1.126 3.92 1523.8
3.94 0.296 0.014 4.994 -2.543 -1.156 3.94 1524.5
3.96 0.295 0.014 4.812 -2.538 -1.135 3.96 1525.3
3.98 0.291 0.014 4.831 -2.527 -1.102 3.98 1526.1
4.00 0.291 0.014 4.825 -2.538 -1.125 4.00 1526.8
4.02 0.280 0.014 4.807 -2.570 -1.141 4.02 1527.6
4.04 0.279 0.014 4.789 -2.559 -1.128 4.04 1528.4
4.06 0.278 0.013 4.743 -2.561 -1.142 4.06 1529.2
4.08 0.282 0.013 4.674 -2.551 -1.134 4.08 1531.6
4.10 0.288 0.014 4.647 -2.540 -1.136 4.10 1535.3
4.12 0.295 0.014 4.548 -2.530 -1.138 4.12 1539.0
4.14 0.307 0.017 5.024 -2.523 -1.132 4.14 1540.9
4.16 0.336 0.022 6.263 -2.552 -1.127 4.16 1541.7
4.18 0.367 0.028 7.545 -2.541 -1.129 4.18 1542.5
4.20 0.404 0.033 8.685 -2.564 -1.147 4.20 1543.3
4.22 0.439 0.038 9.435 -2.571 -1.112 4.21 1544.0
4.24 0.447 0.042 10.178 -2.558 -1.140 4.23 1544.8
4.26 0.441 0.047 10.943 -2.539 -1.152 4.25 1545.6
4.28 0.439 0.050 11.539 -2.544 -1.135 4.27 1546.3
4.30 0.434 0.052 11.887 -2.551 -1.127 4.29 1547.1
4.32 0.433 0.052 11.943 -2.555 -1.114 4.31 1547.9
4.34 0.434 0.052 12.018 -2.554 -1.117 4.33 1548.7
4.36 0.429 0.051 12.009 -2.548 -1.143 4.35 1549.4
4.38 0.419 0.051 12.080 -2.592 -1.127 4.37 1550.2
4.40 0.408 0.050 12.025 -2.588 -1.121 4.39 1551.0
4.42 0.404 0.050 11.969 -2.565 -1.143 4.41 1551.7
4.44 0.408 0.050 12.017 -2.588 -1.144 4.43 1552.5
4.46 0.409 0.051 12.120 -2.568 -1.123 4.45 1553.3
4.48 0.416 0.052 12.214 -2.568 -1.108 4.47 1554.1
4.50 0.432 0.053 12.313 -2.577 -1.160 4.49 1554.8
4.52 0.444 0.053 12.200 -2.574 -1.138 4.51 1555.6
4.54 0.456 0.054 12.040 -2.585 -1.146 4.53 1556.4
4.56 0.464 0.055 11.896 -2.568 -1.137 4.55 1557.2
4.58 0.473 0.056 11.828 -2.554 -1.115 4.57 1557.9
4.60 0.489 0.057 11.684 -2.558 -1.151 4.59 1558.7
4.62 0.509 0.058 11.605 -2.581 -1.137 4.61 1559.5
4.64 0.534 0.058 11.367 -2.582 -1.111 4.63 1560.3
4.66 0.541 0.056 11.089 -2.598 -1.125 4.65 1561.0
4.68 0.531 0.054 10.693 -2.587 -1.108 4.67 1561.8
4.70 0.512 0.051 10.461 -2.605 -1.135 4.69 1562.6
4.72 0.467 0.048 10.063 -2.580 -1.123 4.71 1563.3
4.74 0.424 0.043 9.466 -2.562 -1.130 4.73 1564.1
4.76 0.400 0.036 8.619 -2.564 -1.088 4.75 1564.9
4.78 0.375 0.030 7.710 -2.568 -1.132 4.77 1565.7
4.80 0.341 0.025 6.858 -2.537 -1.096 4.79 1566.4
4.82 0.322 0.021 6.098 -2.521 -1.107 4.81 1567.2
4.84 0.317 0.019 5.458 -2.523 -1.100 4.83 1568.0
4.86 0.320 0.016 4.803 -2.504 -1.085 4.85 1568.7
4.88 0.326 0.015 4.560 -2.522 -1.090 4.87 1569.5
4.90 0.330 0.015 4.483 -2.499 -1.078 4.89 1570.3
4.92 0.331 0.015 4.631 -2.498 -1.078 4.91 1571.0
4.94 0.329 0.016 4.809 -2.498 -1.088 4.93 1571.8
4.96 0.326 0.016 4.957 -2.480 -1.079 4.95 1572.6
4.98 0.325 0.016 4.872 -2.477 -1.027 4.97 1573.4
5.00 0.324 0.015 4.583 -2.492 -1.056 4.99 1574.1
5.02 0.319 0.014 4.295 -2.521 -1.056 5.01 1574.9
5.04 0.314 0.013 4.039 -2.532 -1.068 5.03 1575.7
5.06 0.315 0.013 3.931 -2.524 -1.051 5.05 1576.4
5.08 0.317 0.012 3.793 -2.513 -1.051 5.07 1579.9
5.10 0.320 0.012 3.619 -2.502 -1.052 5.09 1583.6
5.12 0.323 0.011 3.556 -2.491 -1.054 5.11 1587.3
5.14 0.327 0.012 3.739 -2.513 -1.020 5.13 1588.2
5.16 0.328 0.012 3.780 -2.538 -1.067 5.15 1589.0
5.18 0.326 0.012 3.629 -2.514 -1.007 5.17 1589.8
5.20 0.321 0.012 3.641 -2.498 -1.042 5.19 1590.5
5.22 0.319 0.012 3.707 -2.502 -1.014 5.21 1591.3
5.24 0.315 0.012 3.659 -2.507 -1.001 5.23 1592.1
5.26 0.316 0.011 3.609 -2.517 -1.042 5.25 1592.8
5.28 0.314 0.012 3.675 -2.507 -1.024 5.27 1593.6
5.30 0.311 0.012 3.681 -2.533 -1.048 5.29 1594.4
5.32 0.311 0.012 3.723 -2.515 -1.048 5.31 1595.2
5.34 0.316 0.012 3.789 -2.525 -1.031 5.33 1595.9
5.36 0.321 0.012 3.645 -2.500 -1.030 5.35 1596.7
5.38 0.321 0.011 3.302 -2.515 -1.056 5.37 1597.5
5.40 0.324 0.012 3.685 -2.505 -1.051 5.39 1598.2
5.42 0.335 0.011 3.247 -2.505 -1.030 5.41 1599.0
5.44 0.346 0.009 2.813 -2.530 -1.046 5.43 1599.8
5.46 0.368 0.010 2.872 -2.513 -1.058 5.45 1600.5
5.48 0.351 0.010 2.925 -2.532 -1.027 5.47 1601.3
5.50 0.334 0.010 2.958 -2.506 -1.018 5.49 1602.1
5.52 0.329 0.010 3.132 -2.513 -1.002 5.51 1602.9
5.54 0.318 0.011 3.398 -2.534 -1.025 5.53 1603.6
5.56 0.316 0.011 3.499 -2.484 -1.030 5.55 1604.4
5.58 0.321 0.012 3.655 -2.507 -1.017 5.57 1605.2
5.60 0.323 0.011 3.502 -2.528 -1.038 5.59 1606.0
5.62 0.314 0.011 3.398 -2.510 -1.016 5.61 1606.7
5.64 0.304 0.011 3.500 -2.524 -1.004 5.63 1607.5
5.66 0.292 0.011 3.552 -2.523 -1.022 5.65 1608.3
5.68 0.293 0.011 3.555 -2.524 -0.987 5.67 1609.0
5.70 0.294 0.011 3.503 -2.501 -1.000 5.69 1609.8
5.72 0.296 0.010 3.385 -2.517 -1.028 5.71 1610.6
5.74 0.299 0.012 3.722 -2.543 -1.010 5.73 1611.3
5.76 0.317 0.012 3.646 -2.530 -1.012 5.75 1612.1
5.78 0.343 0.010 3.159 -2.524 -1.023 5.77 1612.9
5.80 0.367 0.010 2.988 -2.512 -1.016 5.79 1613.7
5.82 0.362 0.010 2.939 -2.493 -1.018 5.81 1614.4
5.84 0.336 0.010 2.948 -2.505 -0.983 5.83 1615.2
5.86 0.341 0.012 3.356 -2.523 -1.033 5.85 1616.0
5.88 0.378 0.012 3.201 -2.518 -1.034 5.87 1616.8
5.90 0.402 0.012 3.196 -2.521 -1.052 5.89 1617.5
5.92 0.412 0.012 3.129 -2.526 -1.008 5.91 1618.3
5.94 0.371 0.012 3.119 -2.520 -1.004 5.93 1619.1
5.96 0.340 0.012 2.953 -2.517 -1.024 5.95 1619.8
5.98 0.373 0.013 2.945 -2.518 -1.016 5.97 1620.6
6.00 0.479 0.012 2.698 -2.515 -1.053 5.99 1621.4
6.02 0.580 0.011 2.451 -2.515 -1.003 6.01 1622.2
6.04 0.537 0.011 2.364 -2.516 -1.029 6.03 1623.0
6.06 0.477 0.013 2.431 -2.501 -0.982 6.05 1624.4
6.08 0.574 0.015 2.326 -2.510 -0.973 6.07 1628.1
6.10 0.672 0.015 2.092 -2.520 -0.964 6.09 1631.8
6.12 0.779 0.014 1.798 -2.520 -0.974 6.11 1634.7
6.14 0.884 0.014 1.683 -2.540 -0.995 6.13 1635.5
6.16 0.931 0.014 1.806 -2.525 -0.997 6.15 1636.2
6.18 0.913 0.018 2.388 -2.525 -0.988 6.17 1637.0
6.20 0.790 0.020 2.659 -2.533 -0.981 6.19 1637.8
6.22 0.659 0.019 2.672 -2.521 -0.957 6.21 1638.5
6.24 0.527 0.017 2.688 -2.520 -0.954 6.23 1639.3
6.26 0.450 0.017 2.974 -2.550 -1.013 6.25 1640.1
6.28 0.446 0.017 3.208 -2.536 -1.019 6.27 1640.8
6.30 0.459 0.016 3.326 -2.562 -0.987 6.29 1641.6
6.32 0.476 0.014 3.107 -2.531 -0.964 6.31 1642.4
6.34 0.444 0.013 2.835 -2.539 -0.973 6.33 1643.2
6.36 0.436 0.013 2.831 -2.534 -0.978 6.35 1643.9
6.38 0.419 0.012 2.654 -2.552 -1.016 6.37 1644.7
6.40 0.417 0.014 2.821 -2.533 -1.034 6.39 1645.5
6.42 0.480 0.013 2.678 -2.534 -1.015 6.41 1646.2
6.44 0.604 0.012 2.370 -2.499 -0.988 6.43 1647.0
6.46 0.628 0.011 2.209 -2.556 -0.988 6.45 1647.8
6.48 0.524 0.010 2.022 -2.553 -0.959 6.47 1648.5
6.50 0.417 0.010 1.792 -2.547 -0.974 6.49 1649.3
6.52 0.423 0.011 1.947 -2.554 -0.960 6.51 1650.1
6.54 0.529 0.011 2.075 -2.541 -0.955 6.53 1650.8
6.56 0.659 0.011 2.046 -2.551 -0.982 6.55 1651.6
6.58 0.663 0.009 1.876 -2.516 -0.953 6.57 1652.4
6.60 0.548 0.008 1.714 -2.523 -0.961 6.59 1653.2
6.62 0.421 0.008 1.796 -2.546 -0.949 6.61 1653.9
6.64 0.336 0.009 2.097 -2.540 -0.955 6.63 1654.7
6.66 0.308 0.010 2.403 -2.531 -0.984 6.65 1655.5
6.68 0.305 0.010 2.741 -2.529 -0.981 6.67 1656.3
6.70 0.303 0.009 2.855 -2.541 -0.981 6.69 1657.0
6.72 0.303 0.010 3.103 -2.554 -0.947 6.71 1657.8
6.74 0.311 0.010 3.170 -2.539 -0.985 6.73 1658.5
6.76 0.331 0.010 3.212 -2.552 -0.969 6.75 1659.3
6.78 0.341 0.010 3.225 -2.539 -0.976 6.77 1660.1
6.80 0.325 0.010 3.220 -2.531 -0.963 6.79 1660.8
6.82 0.329 0.010 3.188 -2.556 -0.971 6.81 1661.6
6.84 0.331 0.010 3.155 -2.525 -0.965 6.83 1662.4
6.86 0.332 0.010 3.117 -2.526 -0.960 6.85 1663.2
6.88 0.331 0.010 3.141 -2.548 -0.994 6.87 1664.0
6.90 0.333 0.010 3.130 -2.560 -0.968 6.89 1664.7
6.92 0.334 0.010 3.127 -2.553 -0.987 6.91 1665.5
6.94 0.338 0.011 3.167 -2.561 -0.977 6.93 1666.3
6.96 0.339 0.011 3.224 -2.594 -0.975 6.95 1667.0
6.98 0.342 0.011 3.225 -2.565 -0.961 6.97 1667.8
7.00 0.346 0.011 3.226 -2.536 -0.973 6.99 1668.6
7.02 0.348 0.011 3.227 -2.551 -0.967 7.01 1669.3
7.04 0.348 0.011 3.252 -2.559 -0.944 7.03 1670.5
7.06 0.350 0.011 3.235 -2.554 -0.959 7.05 1673.7
7.08 0.353 0.011 3.206 -2.550 -0.974 7.07 1676.9
7.10 0.355 0.011 3.180 -2.545 -0.989 7.09 1680.1
7.12 0.356 0.011 3.208 -2.543 -0.958 7.11 1681.9
7.14 0.358 0.012 3.253 -2.551 -0.980 7.13 1682.7
7.16 0.361 0.012 3.280 -2.542 -0.990 7.15 1683.5
7.18 0.367 0.012 3.317 -2.548 -0.948 7.17 1684.2
7.20 0.372 0.012 3.281 -2.546 -0.939 7.19 1685.0
7.22 0.371 0.012 3.207 -2.555 -0.978 7.21 1685.8
7.24 0.376 0.012 3.152 -2.558 -0.966 7.23 1686.5
7.26 0.356 0.012 3.222 -2.554 -0.980 7.25 1687.3
7.28 0.364 0.012 3.172 -2.564 -0.976 7.27 1688.1
7.30 0.371 0.011 3.056 -2.547 -0.999 7.29 1688.8
7.32 0.383 0.011 2.902 -2.562 -0.992 7.31 1689.6
7.34 0.382 0.012 3.124 -2.557 -0.967 7.33 1690.4
7.36 0.374 0.013 3.409 -2.550 -0.953 7.35 1691.2
7.38 0.374 0.013 3.660 -2.527 -0.966 7.37 1691.9
7.40 0.368 0.014 3.708 -2.537 -0.973 7.39 1692.7
7.42 0.344 0.013 3.712 -2.518 -0.965 7.41 1693.5
7.44 0.345 0.013 3.762 -2.542 -0.959 7.43 1694.2
7.46 0.347 0.013 3.733 -2.526 -0.942 7.45 1695.0
7.48 0.343 0.012 3.501 -2.508 -0.954 7.47 1695.8
7.50 0.347 0.012 3.212 -2.526 -0.960 7.49 1696.5
7.52 0.359 0.012 3.110 -2.517 -0.954 7.51 1697.3
7.54 0.380 0.012 3.130 -2.505 -0.961 7.53 1698.1
7.56 0.409 0.013 3.171 -2.518 -0.951 7.55 1698.8
7.58 0.436 0.014 3.335 -2.485 -0.965 7.57 1699.6
7.60 0.456 0.015 3.510 -2.499 -0.964 7.59 1700.4
7.62 0.461 0.016 3.743 -2.514 -0.976 7.61 1701.2
7.64 0.462 0.017 3.899 -2.514 -0.969 7.63 1701.9
7.66 0.454 0.018 3.967 -2.516 -0.954 7.65 1702.7
7.68 0.442 0.017 3.956 -2.501 -0.951 7.67 1703.5
7.70 0.426 0.017 3.950 -2.532 -0.946 7.69 1704.3
7.72 0.410 0.016 3.914 -2.516 -0.955 7.71 1705.0
7.74 0.397 0.015 3.764 -2.505 -0.950 7.73 1705.8
7.76 0.380 0.014 3.679 -2.516 -0.970 7.75 1706.6
7.78 0.368 0.014 3.581 -2.523 -0.937 7.77 1707.3
7.80 0.362 0.013 3.469 -2.529 -0.973 7.79 1708.1
7.82 0.364 0.012 3.322 -2.522 -0.980 7.81 1708.9
7.84 0.367 0.012 3.184 -2.521 -0.966 7.83 1709.7
7.86 0.369 0.012 3.123 -2.514 -0.958 7.85 1710.4
7.88 0.374 0.012 3.121 -2.521 -0.966 7.87 1711.2
7.90 0.387 0.013 3.173 -2.523 -0.959 7.89 1712.0
7.92 0.405 0.013 3.146 -2.530 -0.956 7.91 1712.7
7.94 0.424 0.014 3.221 -2.503 -0.994 7.93 1713.5
7.96 0.463 0.021 4.330 -2.509 -0.945 7.95 1714.3
7.98 0.521 0.029 5.609 -2.495 -0.950 7.97 1715.1
8.00 0.603 0.037 6.888 -2.514 -0.941 7.99 1715.8
8.02 0.664 0.045 8.003 -2.525 -0.964 8.01 1716.6
8.04 0.682 0.050 8.477 -2.519 -0.976 8.03 1718.6
8.06 0.656 0.054 8.940 -2.506 -0.970 8.05 1721.9
8.08 0.630 0.057 9.424 -2.493 -0.963 8.07 1725.1
8.10 0.604 0.057 9.701 -2.480 -0.956 8.09 1728.3
8.12 0.570 0.054 9.318 -2.484 -0.980 8.11 1729.2
8.14 0.558 0.049 8.453 -2.471 -0.971 8.13 1730.0
8.16 0.554 0.043 7.451 -2.474 -0.965 8.15 1730.8
8.18 0.552 0.037 6.487 -2.487 -0.943 8.17 1731.5
8.20 0.565 0.033 5.766 -2.491 -0.951 8.19 1732.3
8.22 0.582 0.030 5.358 -2.479 -1.001 8.21 1733.1
8.24 0.573 0.029 5.274 -2.498 -0.953 8.23 1733.8
8.26 0.559 0.029 5.285 -2.500 -0.940 8.25 1734.6
8.28 0.534 0.028 5.371 -2.518 -0.961 8.27 1735.4
8.30 0.497 0.027 5.371 -2.541 -0.951 8.29 1736.2
8.32 0.466 0.025 5.135 -2.515 -0.969 8.31 1736.9
8.34 0.446 0.023 4.828 -2.535 -0.961 8.33 1737.7
8.36 0.429 0.021 4.624 -2.556 -0.972 8.35 1738.5
8.38 0.420 0.019 4.258 -2.532 -0.940 8.37 1739.2
8.40 0.417 0.017 3.923 -2.550 -0.956 8.39 1740.0
8.42 0.413 0.015 3.630 -2.545 -0.954 8.41 1740.8
8.44 0.409 0.014 3.259 -2.541 -0.970 8.43 1741.5
8.46 0.413 0.013 3.084 -2.520 -0.986 8.45 1742.3
8.48 0.412 0.013 3.026 -2.537 -0.984 8.47 1743.1
8.50 0.411 0.013 3.049 -2.530 -0.937 8.49 1743.8
8.52 0.418 0.013 3.093 -2.546 -0.947 8.51 1744.6
8.54 0.423 0.013 3.154 -2.552 -0.985 8.53 1745.4
8.56 0.420 0.013 3.163 -2.551 -0.940 8.55 1746.2
8.58 0.411 0.013 3.162 -2.533 -0.955 8.57 1746.9
8.60 0.407 0.013 3.070 -2.562 -0.937 8.59 1747.7
8.62 0.407 0.012 2.871 -2.560 -0.942 8.61 1748.5
8.64 0.405 0.011 2.767 -2.555 -0.952 8.63 1749.3
8.66 0.404 0.011 2.754 -2.513 -0.950 8.65 1750.0
8.68 0.407 0.011 2.720 -2.533 -0.935 8.67 1750.8
8.70 0.413 0.011 2.732 -2.547 -0.937 8.69 1751.6
8.72 0.423 0.012 2.791 -2.558 -0.983 8.71 1752.3
8.74 0.431 0.012 2.790 -2.526 -0.951 8.73 1753.1
8.76 0.441 0.013 2.959 -2.527 -0.920 8.75 1753.9
8.78 0.445 0.014 3.155 -2.546 -0.960 8.77 1754.7
8.80 0.440 0.014 3.152 -2.535 -1.000 8.79 1755.5
8.82 0.433 0.013 3.012 -2.520 -0.960 8.81 1756.2
8.84 0.427 0.013 3.092 -2.522 -0.957 8.83 1757.0
8.86 0.421 0.013 3.074 -2.529 -0.957 8.85 1757.7
8.88 0.423 0.013 3.045 -2.541 -0.985 8.87 1758.5
8.90 0.435 0.012 2.902 -2.541 -0.934 8.89 1759.3
8.92 0.438 0.012 2.839 -2.527 -0.940 8.91 1760.1
8.94 0.433 0.012 2.812 -2.539 -0.978 8.93 1760.8
8.96 0.434 0.012 2.808 -2.539 -0.960 8.95 1761.6
8.98 0.448 0.012 2.804 -2.565 -0.959 8.97 1762.4
9.00 0.450 0.012 2.784 -2.559 -0.984 8.99 1763.2
9.02 0.447 0.012 2.781 -2.544 -0.975 9.01 1763.9
9.04 0.440 0.013 2.932 -2.546 -0.976 9.03 1767.4
9.06 0.433 0.013 2.920 -2.550 -0.988 9.05 1771.1
9.08 0.426 0.013 2.943 -2.555 -1.001 9.07 1774.8
9.10 0.416 0.012 2.907 -2.557 -0.985 9.09 1775.7
9.12 0.416 0.012 2.826 -2.545 -0.986 9.11 1776.5
9.14 0.426 0.013 2.956 -2.564 -0.987 9.13 1777.3
9.16 0.442 0.012 2.634 -2.566 -0.971 9.15 1778.0
9.18 0.493 0.014 2.850 -2.551 -1.003 9.17 1778.8
9.20 0.540 0.014 2.801 -2.568 -0.998 9.19 1779.6
9.22 0.552 0.014 2.812 -2.549 -1.001 9.21 1780.3
9.24 0.530 0.012 2.563 -2.570 -0.980 9.23 1781.1
9.26 0.465 0.012 2.542 -2.550 -1.004 9.25 1781.9
9.28 0.435 0.012 2.498 -2.565 -0.951 9.27 1782.7
9.30 0.418 0.013 2.713 -2.572 -0.983 9.29 1783.4
9.32 0.440 0.012 2.579 -2.570 -1.021 9.31 1784.2
9.34 0.471 0.011 2.516 -2.576 -1.018 9.33 1785.0
9.36 0.487 0.012 2.694 -2.549 -0.962 9.35 1785.7
9.38 0.463 0.012 2.609 -2.586 -0.996 9.37 1786.5
9.40 0.459 0.013 2.724 -2.590 -0.972 9.39 1787.3
9.42 0.462 0.013 2.625 -2.583 -0.984 9.41 1788.0
9.44 0.464 0.014 2.767 -2.562 -0.992 9.43 1788.8
9.46 0.509 0.016 3.185 -2.567 -0.978 9.45 1789.6
9.48 0.561 0.016 3.169 -2.603 -0.987 9.47 1790.4
9.50 0.590 0.016 3.140 -2.581 -1.008 9.49 1791.2
9.52 0.548 0.015 2.918 -2.576 -1.009 9.51 1791.9
9.54 0.462 0.014 2.934 -2.582 -1.013 9.53 1792.7
9.56 0.428 0.014 2.883 -2.607 -1.022 9.55 1793.5
9.58 0.409 0.014 2.861 -2.557 -1.030 9.57 1794.2
9.60 0.417 0.015 2.961 -2.554 -1.017 9.59 1795.0
9.62 0.473 0.017 3.255 -2.571 -1.004 9.61 1795.8
9.64 0.566 0.017 3.255 -2.574 -1.007 9.63 1796.5
9.66 0.661 0.016 2.876 -2.570 -0.982 9.65 1797.3
9.68 0.675 0.015 2.640 -2.558 -1.050 9.67 1798.1
9.70 0.604 0.016 2.897 -2.637 -1.016 9.69 1798.9
9.72 0.530 0.018 3.191 -2.580 -1.006 9.71 1799.7
9.74 0.504 0.017 2.919 -2.570 -1.008 9.73 1800.4
9.76 0.497 0.016 2.903 -2.577 -0.995 9.75 1801.2
9.78 0.517 0.015 2.716 -2.581 -1.017 9.77 1802.0
9.80 0.576 0.015 2.692 -2.594 -0.978 9.79 1802.7
9.82 0.657 0.015 2.791 -2.581 -0.986 9.81 1803.5
9.84 0.575 0.016 2.867 -2.571 -0.988 9.83 1804.3
9.86 0.495 0.017 2.832 -2.594 -0.965 9.85 1805.0
9.88 0.514 0.018 2.770 -2.585 -0.999 9.87 1805.8
9.90 0.655 0.017 2.499 -2.606 -0.997 9.89 1806.6
9.92 0.865 0.015 2.252 -2.597 -1.001 9.91 1807.4
9.94 0.914 0.016 2.282 -2.591 -1.002 9.93 1808.1
9.96 0.801 0.016 2.263 -2.615 -1.000 9.95 1808.9
9.98 0.666 0.016 2.244 -2.616 -1.018 9.97 1809.7
10.00 0.576 0.020 2.640 -2.605 -1.001 9.99 1810.4
10.02 0.556 0.023 3.312 -2.610 -0.984 10.01 1811.9
10.04 0.613 0.023 3.423 -2.614 -0.987 10.03 1815.7
10.06 0.670 0.022 3.214 -2.617 -0.990 10.05 1819.4
10.08 0.713 0.020 2.742 -2.610 -1.004 10.07 1822.2
10.10 0.747 0.018 2.485 -2.609 -1.015 10.09 1823.0
10.12 0.845 0.019 2.588 -2.595 -1.005 10.11 1823.8
10.14 0.839 0.019 2.716 -2.629 -1.019 10.13 1824.5
10.16 0.693 0.017 2.454 -2.606 -1.009 10.15 1825.3
10.18 0.533 0.018 2.673 -2.617 -0.996 10.17 1826.1
10.20 0.506 0.019 2.609 -2.612 -0.981 10.19 1826.8
10.22 0.588 0.018 2.462 -2.594 -0.991 10.21 1827.6
10.24 0.802 0.015 1.856 -2.611 -0.961 10.23 1828.4
10.26 0.993 0.016 1.840 -2.595 -0.995 10.25 1829.2
10.28 1.133 0.019 2.061 -2.582 -0.975 10.27 1830.0
10.30 1.225 0.022 2.248 -2.611 -0.995 10.29 1830.7
10.32 1.134 0.025 2.386 -2.583 -0.990 10.31 1831.5
10.34 1.027 0.024 2.253 -2.615 -0.993 10.33 1832.3
10.36 0.936 0.023 2.222 -2.625 -0.997 10.35 1833.0
10.38 0.951 0.023 2.190 -2.618 -1.007 10.37 1833.8
10.40 0.998 0.026 2.594 -2.641 -1.049 10.39 1834.6
10.42 1.016 0.024 2.529 -2.609 -1.021 10.41 1835.3
10.44 0.952 0.022 2.338 -2.644 -1.004 10.43 1836.1
10.46 0.862 0.022 2.337 -2.639 -0.991 10.45 1836.9
10.48 0.821 0.023 2.445 -2.589 -0.988 10.47 1837.7
10.50 0.920 0.025 2.765 -2.608 -1.012 10.49 1838.4
10.52 1.043 0.024 2.758 -2.610 -1.019 10.51 1839.2
10.54 0.919 0.022 2.415 -2.607 -1.008 10.53 1840.0
10.56 0.779 0.022 2.332 -2.634 -0.996 10.55 1840.8
10.58 0.793 0.022 2.193 -2.633 -0.984 10.57 1841.5
10.60 1.036 0.020 1.917 -2.655 -1.016 10.59 1842.3
10.62 1.223 0.020 1.761 -2.659 -0.993 10.61 1843.1
10.64 1.335 0.021 1.739 -2.647 -1.008 10.63 1843.8
10.66 1.453 0.024 1.863 -2.638 -1.014 10.65 1844.6
10.68 1.464 0.025 1.882 -2.635 -1.022 10.67 1845.4
10.70 1.404 0.026 1.892 -2.624 -1.017 10.69 1846.2
10.72 1.344 0.025 1.845 -2.619 -1.027 10.71 1846.9
10.74 1.367 0.029 2.105 -2.625 -1.010 10.73 1847.7
10.76 1.367 0.029 2.198 -2.625 -1.018 10.75 1848.5
10.78 1.237 0.028 2.179 -2.606 -1.017 10.77 1849.3
10.80 1.233 0.028 2.234 -2.627 -1.018 10.79 1850.0
10.82 1.209 0.027 2.152 -2.621 -1.018 10.81 1850.8
10.84 1.186 0.024 2.003 -2.622 -1.014 10.83 1851.6
10.86 1.191 0.023 1.864 -2.620 -1.013 10.85 1852.3
10.88 1.167 0.020 1.584 -2.617 -1.003 10.87 1853.1
10.90 1.227 0.021 1.572 -2.628 -1.011 10.89 1853.9
10.92 1.421 0.021 1.548 -2.625 -1.020 10.91 1854.7
10.94 1.586 0.023 1.630 -2.614 -1.062 10.93 1855.5
10.96 1.634 0.025 1.712 -2.613 -1.025 10.95 1856.2
10.98 1.537 0.027 1.792 -2.625 -1.024 10.97 1857.0
11.00 1.408 0.026 1.747 -2.631 -0.988 10.99 1857.8
11.02 1.373 0.025 1.711 -2.627 -0.995 11.01 1860.6
11.04 1.383 0.029 2.066 -2.624 -1.009 11.03 1864.2
11.06 1.392 0.030 2.303 -2.622 -1.024 11.05 1867.9
11.08 1.312 0.026 2.065 -2.617 -0.995 11.07 1869.5
11.10 1.172 0.024 1.851 -2.640 -1.034 11.09 1870.3
11.12 1.157 0.028 2.106 -2.652 -1.037 11.11 1871.1
11.14 1.365 0.033 2.611 -2.644 -1.027 11.13 1871.9
11.16 1.488 0.033 2.767 -2.632 -1.053 11.15 1872.6
11.18 1.241 0.029 2.624 -2.643 -1.068 11.17 1873.4
11.20 0.959 0.025 2.336 -2.657 -1.048 11.19 1874.2
11.22 0.754 0.026 2.458 -2.624 -1.068 11.21 1874.9
11.24 0.811 0.026 2.523 -2.650 -1.046 11.23 1875.7
11.26 0.948 0.025 2.647 -2.636 -1.024 11.25 1876.5
11.28 1.022 0.021 2.274 -2.634 -1.043 11.27 1877.2
11.30 0.939 0.018 1.866 -2.627 -1.021 11.29 1878.0
11.32 0.909 0.020 2.109 -2.627 -1.042 11.31 1878.8
11.34 1.041 0.023 2.427 -2.635 -1.032 11.33 1879.6
11.36 1.101 0.022 2.397 -2.629 -1.036 11.35 1880.3
11.38 0.945 0.018 2.016 -2.618 -1.028 11.37 1881.1
11.40 0.771 0.018 1.917 -2.619 -1.030 11.39 1881.9
11.42 0.696 0.018 1.841 -2.624 -1.024 11.41 1882.7
11.44 0.929 0.021 2.084 -2.632 -1.015 11.43 1883.4
11.46 1.171 0.019 1.859 -2.608 -1.019 11.45 1884.2
11.48 1.208 0.018 1.711 -2.575 -1.033 11.47 1885.0
11.50 1.262 0.019 1.653 -2.591 -0.999 11.49 1885.7
11.52 1.277 0.020 1.619 -2.620 -1.034 11.51 1886.5
11.54 1.275 0.020 1.609 -2.584 -1.023 11.53 1887.3
11.56 1.278 0.022 1.727 -2.546 -1.034 11.55 1888.0
11.58 1.260 0.023 1.770 -2.577 -1.031 11.57 1888.8
11.60 1.348 0.025 1.974 -2.544 -1.053 11.59 1889.6
11.62 1.377 0.029 2.323 -2.559 -1.049 11.61 1890.4
11.64 1.277 0.031 2.573 -2.571 -1.041 11.63 1891.2
11.66 1.132 0.031 2.686 -2.586 -1.064 11.65 1891.9
11.68 1.034 0.030 2.611 -2.567 -1.041 11.67 1892.7
11.70 0.959 0.028 2.594 -2.557 -1.041 11.69 1893.5
11.72 0.929 0.028 2.769 -2.591 -1.056 11.71 1894.2
11.74 0.997 0.027 2.809 -2.579 -1.027 11.73 1895.0
11.76 0.986 0.025 2.774 -2.578 -1.048 11.75 1895.8
11.78 0.900 0.023 2.586 -2.579 -1.092 11.77 1896.5
11.80 0.794 0.022 2.466 -2.583 -1.050 11.79 1897.3
11.82 0.712 0.021 2.372 -2.588 -1.029 11.81 1898.1
11.84 0.756 0.021 2.273 -2.583 -1.061 11.83 1898.9
11.86 0.926 0.019 1.951 -2.584 -1.049 11.85 1899.6
11.88 1.120 0.017 1.715 -2.579 -1.070 11.87 1900.4
11.90 1.263 0.017 1.565 -2.585 -1.055 11.89 1901.2
11.92 1.283 0.018 1.577 -2.579 -1.023 11.91 1902.0
11.94 1.304 0.021 1.765 -2.574 -1.037 11.93 1902.7
11.96 1.376 0.024 1.953 -2.571 -1.079 11.95 1903.5
11.98 1.276 0.027 2.120 -2.577 -1.051 11.97 1904.3
12.00 1.100 0.027 2.168 -2.555 -1.037 11.99 1905.2
12.02 1.052 0.027 2.285 -2.563 -1.023 12.01 1908.9
12.04 1.003 0.027 2.404 -2.571 -1.010 12.03 1912.5
12.06 0.958 0.026 2.503 -2.578 -1.004 12.05 1916.0
12.08 0.982 0.023 2.390 -2.586 -1.059 12.07 1916.8
12.10 1.016 0.021 2.342 -2.583 -1.061 12.09 1917.6
12.12 0.910 0.021 2.371 -2.583 -1.063 12.11 1918.4
12.14 0.790 0.021 2.449 -2.565 -1.053 12.13 1919.1
12.16 0.703 0.020 2.503 -2.574 -1.033 12.15 1919.9
12.18 0.688 0.021 2.675 -2.600 -1.023 12.17 1920.7
12.20 0.659 0.019 2.606 -2.577 -1.063 12.19 1921.4
12.22 0.668 0.017 2.346 -2.558 -1.058 12.21 1922.2
12.24 0.730 0.019 2.601 -2.587 -1.069 12.23 1923.0
12.26 0.749 0.019 2.596 -2.559 -1.049 12.25 1923.8
12.28 0.758 0.023 3.056 -2.578 -1.041 12.27 1924.5
12.30 0.789 0.025 3.258 -2.574 -1.071 12.29 1925.3
12.32 0.774 0.025 3.355 -2.587 -1.041 12.31 1926.1
12.34 0.790 0.025 3.318 -2.586 -1.087 12.33 1926.8
12.36 0.751 0.024 3.217 -2.562 -1.048 12.35 1927.6
12.38 0.704 0.023 3.108 -2.575 -1.051 12.37 1928.4
12.40 0.689 0.022 2.931 -2.564 -1.070 12.39 1929.2
12.42 0.716 0.023 2.937 -2.581 -1.080 12.41 1929.9
12.44 0.785 0.023 2.909 -2.579 -1.076 12.43 1930.7
12.46 0.846 0.020 2.480 -2.583 -1.038 12.45 1931.5
12.48 0.899 0.019 2.312 -2.574 -1.044 12.47 1932.3
12.50 0.880 0.022 2.746 -2.583 -1.070 12.49 1933.0
12.52 0.813 0.023 2.903 -2.591 -1.079 12.51 1933.8
12.54 0.760 0.022 2.883 -2.588 -1.061 12.53 1934.6
12.56 0.723 0.021 2.823 -2.577 -1.086 12.55 1935.3
12.58 0.613 0.019 2.648 -2.589 -1.075 12.57 1936.1
12.60 0.579 0.019 2.626 -2.586 -1.069 12.59 1936.9
12.62 0.635 0.021 2.953 -2.570 -1.080 12.61 1937.7
12.64 0.740 0.020 2.795 -2.618 -1.079 12.63 1938.4
12.66 0.825 0.018 2.585 -2.602 -1.045 12.65 1939.2
12.68 0.844 0.019 2.721 -2.577 -1.016 12.67 1940.0
12.70 0.746 0.020 2.786 -2.580 -1.062 12.69 1940.7
12.72 0.673 0.021 2.913 -2.598 -1.049 12.71 1941.5
12.74 0.617 0.022 3.124 -2.604 -1.050 12.73 1942.3
12.76 0.593 0.021 2.949 -2.593 -1.015 12.75 1943.0
12.78 0.656 0.019 2.780 -2.607 -1.048 12.77 1943.8
12.80 0.754 0.020 2.890 -2.591 -1.077 12.79 1944.6
12.82 0.752 0.018 2.665 -2.595 -1.061 12.81 1945.4
12.84 0.744 0.019 2.678 -2.585 -1.061 12.83 1946.1
12.86 0.725 0.019 2.652 -2.574 -1.069 12.85 1946.9
12.88 0.684 0.018 2.646 -2.595 -1.080 12.86 1947.7
12.90 0.652 0.017 2.575 -2.602 -1.081 12.88 1948.5
12.92 0.623 0.017 2.582 -2.595 -1.065 12.90 1949.2
12.94 0.597 0.016 2.588 -2.580 -1.098 12.92 1950.0
12.96 0.586 0.016 2.595 -2.595 -1.085 12.94 1950.8
12.98 0.581 0.017 2.867 -2.590 -1.067 12.96 1951.7
13.00 0.591 0.016 2.704 -2.595 -1.068 12.98 1955.0
13.02 0.600 0.015 2.635 -2.600 -1.069 13.00 1958.2
13.04 0.610 0.015 2.550 -2.605 -1.069 13.02 1961.5
13.06 0.580 0.014 2.455 -2.571 -1.053 13.04 1963.4
13.08 0.555 0.015 2.601 -2.579 -1.065 13.06 1964.2
13.10 0.554 0.014 2.414 -2.594 -1.028 13.08 1965.0
13.12 0.561 0.012 2.076 -2.585 -1.060 13.10 1965.8
13.14 0.572 0.012 2.134 -2.620 -1.045 13.12 1966.5
13.16 0.607 0.013 2.165 -2.605 -1.050 13.14 1967.3
13.18 0.621 0.013 2.170 -2.606 -1.080 13.16 1968.1
13.20 0.634 0.013 2.207 -2.598 -1.089 13.18 1968.8
13.22 0.618 0.014 2.310 -2.596 -1.068 13.20 1969.6
13.24 0.590 0.015 2.448 -2.602 -1.093 13.22 1970.4
13.26 0.598 0.015 2.494 -2.601 -1.069 13.24 1971.2
13.28 0.606 0.014 2.377 -2.594 -1.082 13.26 1971.9
13.30 0.596 0.016 2.596 -2.571 -1.058 13.28 1972.7
13.32 0.598 0.015 2.503 -2.596 -1.088 13.30 1973.5
13.34 0.609 0.015 2.506 -2.610 -1.042 13.32 1974.2
13.36 0.621 0.015 2.447 -2.587 -1.054 13.34 1975.0
13.38 0.614 0.014 2.382 -2.598 -1.074 13.36 1975.8
13.40 0.598 0.014 2.280 -2.594 -1.069 13.38 1976.5
13.42 0.577 0.014 2.380 -2.575 -1.055 13.40 1977.3
13.44 0.580 0.013 2.245 -2.599 -1.059 13.42 1978.1
13.46 0.578 0.014 2.336 -2.585 -1.070 13.44 1978.9
13.48 0.578 0.013 2.278 -2.586 -1.115 13.46 1979.7
13.50 0.576 0.014 2.458 -2.584 -1.091 13.48 1980.4
13.52 0.596 0.016 2.701 -2.601 -1.085 13.50 1981.2
13.54 0.603 0.015 2.457 -2.582 -1.099 13.52 1982.0
13.56 0.612 0.017 2.678 -2.587 -1.103 13.54 1982.7
13.58 0.645 0.022 3.276 -2.601 -1.122 13.56 1983.5
13.60 0.711 0.020 2.798 -2.588 -1.120 13.58 1984.3
13.62 0.788 0.022 3.120 -2.604 -1.093 13.60 1985.0
13.64 0.840 0.023 3.227 -2.587 -1.074 13.62 1985.8
13.66 0.771 0.022 3.046 -2.603 -1.086 13.64 1986.6
13.68 0.723 0.022 3.082 -2.595 -1.089 13.66 1987.3
13.70 0.638 0.022 3.251 -2.593 -1.096 13.68 1988.1
13.72 0.583 0.019 2.877 -2.613 -1.080 13.70 1988.9
13.74 0.563 0.015 2.465 -2.621 -1.077 13.72 1989.7
13.76 0.562 0.014 2.307 -2.596 -1.082 13.74 1990.4
13.78 0.567 0.012 2.039 -2.615 -1.066 13.76 1991.2
13.80 0.576 0.014 2.368 -2.620 -1.054 13.78 1992.0
13.82 0.613 0.018 2.865 -2.595 -1.085 13.80 1992.8
13.84 0.668 0.018 2.806 -2.593 -1.078 13.82 1993.5
13.86 0.711 0.017 2.703 -2.600 -1.086 13.84 1994.3
13.88 0.715 0.017 2.601 -2.592 -1.070 13.86 1995.1
13.90 0.650 0.016 2.535 -2.612 -1.089 13.88 1995.8
13.92 0.603 0.016 2.471 -2.622 -1.069 13.90 1996.6
13.94 0.592 0.015 2.407 -2.607 -1.067 13.92 1997.4
13.96 0.598 0.014 2.271 -2.620 -1.077 13.94 1998.2
13.98 0.608 0.012 1.935 -2.610 -1.100 13.96 1999.4
14.00 0.624 0.013 2.029 -2.604 -1.108 13.98 2001.0
14.02 0.640 0.014 2.161 -2.598 -1.116 14.00 2002.7
14.04 0.655 0.015 2.292 -2.592 -1.125 14.02 2004.3
14.06 0.661 0.016 2.424 -2.612 -1.093 14.04 2005.2
14.08 0.652 0.015 2.386 -2.595 -1.078 14.06 2006.0
14.10 0.700 0.018 2.541 -2.598 -1.079 14.08 2009.0
14.12 0.751 0.020 2.687 -2.602 -1.083 14.10 2012.1
14.14 0.802 0.024 2.960 -2.606 -1.087 14.12 2015.2
14.16 0.866 0.024 2.762 -2.613 -1.096 14.14 2017.7
14.18 0.924 0.024 2.774 -2.603 -1.098 14.16 2018.5
14.20 0.957 0.025 2.994 -2.609 -1.093 14.18 2019.3
14.22 0.869 0.024 3.013 -2.583 -1.067 14.20 2020.0
14.24 0.787 0.024 3.009 -2.600 -1.105 14.22 2020.8
14.26 0.694 0.023 3.044 -2.591 -1.085 14.24 2021.6
14.28 0.640 0.022 3.001 -2.600 -1.094 14.26 2022.3
14.30 0.628 0.019 2.782 -2.582 -1.084 14.28 2023.1
14.32 0.630 0.016 2.476 -2.578 -1.086 14.30 2023.9
14.34 0.635 0.014 2.237 -2.588 -1.084 14.32 2024.7
14.36 0.640 0.014 2.189 -2.592 -1.078 14.34 2025.4
14.38 0.639 0.015 2.346 -2.630 -1.062 14.36 2026.2
14.40 0.640 0.018 2.705 -2.633 -1.094 14.38 2027.0
14.42 0.662 0.019 2.825 -2.607 -1.107 14.40 2027.8
14.44 0.695 0.022 2.995 -2.584 -1.096 14.42 2028.5
14.46 0.757 0.021 2.750 -2.599 -1.118 14.44 2029.3
14.48 0.836 0.021 2.523 -2.600 -1.079 14.46 2030.1
14.50 0.940 0.024 2.816 -2.589 -1.087 14.48 2030.8
14.52 1.038 0.025 2.877 -2.612 -1.086 14.50 2031.6
14.54 1.026 0.024 2.748 -2.601 -1.132 14.52 2032.4
14.56 0.919 0.024 2.734 -2.586 -1.104 14.54 2033.2
14.58 0.751 0.028 3.230 -2.589 -1.099 14.56 2033.9
14.60 0.735 0.028 3.257 -2.583 -1.093 14.58 2034.7
14.62 0.800 0.028 3.317 -2.582 -1.093 14.60 2035.5
14.64 0.848 0.023 2.885 -2.574 -1.113 14.62 2036.3
14.66 0.814 0.024 2.934 -2.588 -1.099 14.64 2037.0
14.68 0.789 0.025 3.018 -2.600 -1.084 14.66 2037.8
14.70 0.820 0.028 3.323 -2.600 -1.108 14.68 2038.6
14.72 0.892 0.027 3.243 -2.606 -1.094 14.70 2039.3
14.74 0.939 0.024 2.905 -2.597 -1.101 14.72 2040.1
14.76 0.880 0.022 2.745 -2.583 -1.071 14.74 2040.9
14.78 0.723 0.021 2.599 -2.611 -1.107 14.76 2041.7
14.80 0.644 0.025 3.021 -2.619 -1.136 14.78 2042.4
14.82 0.678 0.025 2.985 -2.613 -1.078 14.80 2043.2
14.84 0.809 0.020 2.242 -2.603 -1.094 14.82 2044.0
14.86 0.962 0.019 2.052 -2.595 -1.097 14.84 2044.7
14.88 1.116 0.023 2.337 -2.588 -1.102 14.86 2045.5
14.90 1.251 0.026 2.588 -2.600 -1.112 14.88 2046.3
14.92 1.227 0.027 2.685 -2.587 -1.099 14.90 2047.1
14.94 1.020 0.028 2.832 -2.569 -1.090 14.92 2047.8
14.96 0.785 0.029 2.979 -2.595 -1.093 14.94 2048.6
14.98 0.740 0.031 3.211 -2.576 -1.094 14.96 2049.4
15.00 0.763 0.034 3.702 -2.586 -1.124 14.98 2050.8
15.02 0.813 0.031 3.689 -2.582 -1.121 15.00 2056.4
15.04 0.864 0.029 3.591 -2.577 -1.119 15.02 2061.9
15.06 0.915 0.028 3.500 -2.573 -1.117 15.04 2067.4
15.08 0.861 0.028 3.495 -2.582 -1.097 15.06 2068.7
15.10 0.768 0.027 3.473 -2.592 -1.126 15.08 2070.7
15.12 0.730 0.024 3.251 -2.587 -1.109 15.10 2075.3
15.14 0.690 0.022 3.075 -2.585 -1.093 15.12 2079.6
15.16 0.647 0.020 2.848 -2.600 -1.092 15.14 2080.3
15.18 0.637 0.017 2.604 -2.570 -1.100 15.16 2081.1
15.20 0.641 0.018 2.645 -2.580 -1.097 15.18 2081.9
15.22 0.676 0.019 2.660 -2.590 -1.102 15.20 2082.7
15.24 0.732 0.020 2.815 -2.593 -1.109 15.22 2083.5
15.26 0.781 0.021 2.857 -2.574 -1.101 15.24 2084.2
15.28 0.789 0.020 2.674 -2.561 -1.099 15.26 2085.0
15.30 0.771 0.024 3.175 -2.592 -1.086 15.28 2085.8
15.32 0.747 0.025 3.300 -2.592 -1.118 15.30 2086.5
15.34 0.777 0.025 3.243 -2.618 -1.102 15.32 2087.3
15.36 0.764 0.024 3.094 -2.596 -1.106 15.34 2088.0
15.38 0.744 0.025 3.162 -2.620 -1.134 15.36 2088.8
15.40 0.776 0.027 3.404 -2.606 -1.110 15.38 2089.6
15.42 0.850 0.027 3.394 -2.603 -1.102 15.40 2090.4
15.44 0.836 0.023 2.975 -2.589 -1.078 15.42 2091.2
15.46 0.786 0.021 2.764 -2.578 -1.072 15.44 2092.0
15.48 0.729 0.021 2.797 -2.605 -1.091 15.46 2092.7
15.50 0.661 0.021 2.909 -2.592 -1.072 15.48 2093.5
15.52 0.627 0.019 2.710 -2.588 -1.112 15.50 2094.2
15.54 0.625 0.017 2.491 -2.581 -1.095 15.52 2095.0
15.56 0.627 0.016 2.442 -2.598 -1.110 15.54 2095.8
15.58 0.638 0.015 2.363 -2.588 -1.108 15.56 2096.5
15.60 0.651 0.018 2.650 -2.602 -1.123 15.58 2097.3
15.62 0.697 0.020 2.875 -2.596 -1.085 15.60 2098.1
15.64 0.734 0.018 2.617 -2.567 -1.117 15.62 2098.9
15.66 0.743 0.017 2.520 -2.603 -1.125 15.64 2099.7
15.68 0.711 0.017 2.443 -2.605 -1.110 15.66 2100.4
15.70 0.650 0.017 2.513 -2.593 -1.097 15.68 2101.2
15.72 0.637 0.018 2.620 -2.602 -1.125 15.70 2102.0
15.74 0.642 0.017 2.543 -2.605 -1.091 15.72 2102.7
15.76 0.654 0.016 2.431 -2.611 -1.098 15.74 2103.5
15.78 0.669 0.015 2.321 -2.618 -1.117 15.76 2104.3
15.80 0.657 0.015 2.339 -2.614 -1.098 15.78 2105.1
15.82 0.652 0.015 2.359 -2.593 -1.093 15.80 2105.8
15.84 0.653 0.016 2.382 -2.595 -1.094 15.82 2106.6
15.86 0.655 0.017 2.534 -2.592 -1.095 15.84 2107.4
15.88 0.668 0.018 2.607 -2.600 -1.101 15.86 2108.2
15.90 0.686 0.019 2.730 -2.597 -1.068 15.88 2108.9
15.92 0.707 0.019 2.791 -2.589 -1.083 15.90 2109.7
15.94 0.711 0.020 2.890 -2.611 -1.105 15.92 2110.5
15.96 0.716 0.020 2.818 -2.573 -1.089 15.94 2111.3
15.98 0.724 0.020 2.836 -2.589 -1.093 15.96 2112.0
16.00 0.716 0.021 2.936 -2.586 -1.099 15.98 2112.8
16.02 0.736 0.023 3.097 -2.593 -1.107 16.00 2113.6
16.04 0.754 0.024 3.259 -2.602 -1.127 16.02 2114.3
16.06 0.761 0.023 3.181 -2.636 -1.109 16.04 2115.1
16.08 0.746 0.022 3.067 -2.611 -1.098 16.06 2117.3
16.10 0.713 0.022 3.048 -2.609 -1.091 16.08 2120.9
16.12 0.681 0.021 3.022 -2.607 -1.085 16.10 2124.5
16.14 0.669 0.021 3.001 -2.591 -1.075 16.12 2126.9
16.16 0.675 0.018 2.690 -2.606 -1.105 16.14 2127.6
16.18 0.679 0.017 2.531 -2.629 -1.106 16.16 2128.4
16.20 0.682 0.017 2.474 -2.594 -1.109 16.18 2129.2
16.22 0.685 0.017 2.533 -2.596 -1.082 16.20 2130.0
16.24 0.696 0.018 2.610 -2.620 -1.090 16.22 2130.7
16.26 0.691 0.018 2.650 -2.614 -1.065 16.24 2131.5
16.28 0.700 0.019 2.657 -2.621 -1.086 16.26 2132.3
16.30 0.711 0.019 2.712 -2.609 -1.112 16.28 2133.0
16.32 0.725 0.020 2.810 -2.603 -1.101 16.30 2133.8
16.34 0.729 0.020 2.792 -2.594 -1.122 16.32 2134.6
16.36 0.732 0.020 2.775 -2.577 -1.113 16.34 2135.4
16.38 0.733 0.020 2.789 -2.584 -1.113 16.36 2136.1
16.40 0.721 0.020 2.796 -2.581 -1.106 16.38 2136.9
16.42 0.715 0.021 2.893 -2.587 -1.094 16.40 2137.7
16.44 0.721 0.021 2.878 -2.605 -1.120 16.42 2138.5
16.46 0.725 0.020 2.741 -2.593 -1.111 16.44 2139.2
16.48 0.724 0.020 2.753 -2.611 -1.055 16.46 2140.0
16.50 0.727 0.020 2.764 -2.597 -1.114 16.48 2140.8
16.52 0.719 0.020 2.745 -2.592 -1.088 16.50 2141.5
16.54 0.726 0.020 2.717 -2.591 -1.093 16.52 2142.3
16.56 0.726 0.020 2.718 -2.589 -1.148 16.54 2143.1
16.58 0.719 0.019 2.671 -2.581 -1.113 16.56 2143.9
16.60 0.726 0.020 2.791 -2.587 -1.101 16.58 2144.7
16.62 0.743 0.021 2.827 -2.577 -1.110 16.60 2145.4
16.64 0.753 0.021 2.727 -2.610 -1.106 16.62 2146.2
16.66 0.767 0.021 2.700 -2.614 -1.133 16.64 2147.0
16.68 0.780 0.023 2.823 -2.605 -1.114 16.66 2147.8
16.70 0.813 0.031 3.444 -2.596 -1.107 16.68 2148.5
16.72 0.922 0.040 4.130 -2.597 -1.124 16.70 2149.3
16.74 1.116 0.051 4.914 -2.621 -1.121 16.72 2150.1
16.76 1.274 0.062 5.599 -2.625 -1.118 16.74 2150.8
16.78 1.332 0.073 6.196 -2.600 -1.114 16.76 2151.6
16.80 1.337 0.081 6.540 -2.612 -1.115 16.78 2152.4
16.82 1.324 0.085 6.610 -2.619 -1.105 16.80 2153.2
16.84 1.306 0.085 6.584 -2.628 -1.086 16.82 2153.9
16.86 1.276 0.083 6.387 -2.619 -1.064 16.84 2154.7
16.88 1.254 0.079 6.113 -2.623 -1.065 16.86 2155.5
16.90 1.258 0.073 5.694 -2.641 -1.074 16.88 2156.3
16.92 1.270 0.067 5.337 -2.634 -1.051 16.90 2157.1
16.94 1.272 0.065 5.182 -2.632 -1.103 16.92 2157.8
16.96 1.243 0.063 5.090 -2.649 -1.085 16.94 2158.6
16.98 1.217 0.063 5.064 -2.646 -1.079 16.96 2159.4
17.00 1.211 0.063 5.092 -2.625 -1.066 16.98 2160.2
17.02 1.228 0.064 5.119 -2.628 -1.069 17.00 2160.9
17.04 1.267 0.065 5.209 -2.626 -1.075 17.02 2161.7
17.06 1.311 0.070 5.514 -2.601 -1.116 17.04 2162.5
17.08 1.367 0.073 5.570 -2.607 -1.102 17.06 2165.9
17.10 1.422 0.076 5.637 -2.614 -1.087 17.08 2169.4
17.12 1.477 0.083 5.966 -2.620 -1.073 17.10 2172.8
17.14 1.452 0.087 6.147 -2.607 -1.071 17.12 2174.1
17.16 1.416 0.085 6.040 -2.629 -1.077 17.14 2174.9
17.18 1.412 0.082 5.919 -2.609 -1.078 17.16 2175.7
17.20 1.392 0.080 5.809 -2.581 -1.084 17.18 2176.5
17.22 1.324 0.076 5.705 -2.588 -1.094 17.20 2177.2
17.24 1.258 0.074 5.674 -2.571 -1.085 17.22 2178.0
17.26 1.258 0.066 5.140 -2.587 -1.092 17.24 2178.8
17.28 1.212 0.058 4.557 -2.585 -1.118 17.26 2179.5
17.30 1.204 0.056 4.369 -2.568 -1.118 17.28 2180.3
17.32 1.250 0.061 4.755 -2.545 -1.101 17.30 2181.1
17.34 1.338 0.063 4.813 -2.581 -1.084 17.32 2181.9
17.36 1.381 0.064 4.831 -2.583 -1.118 17.34 2182.6
17.38 1.454 0.063 4.740 -2.587 -1.099 17.36 2183.4
17.40 1.425 0.068 5.074 -2.573 -1.124 17.38 2184.2
17.42 1.357 0.073 5.585 -2.561 -1.134 17.40 2185.0
17.44 1.260 0.078 6.141 -2.552 -1.123 17.42 2185.8
17.46 1.161 0.078 6.422 -2.563 -1.124 17.44 2186.5
17.48 1.069 0.073 6.420 -2.559 -1.112 17.46 2187.3
17.50 0.987 0.064 6.031 -2.583 -1.145 17.48 2188.1
17.52 0.944 0.056 5.590 -2.554 -1.114 17.50 2188.8
17.54 0.900 0.049 5.248 -2.557 -1.118 17.52 2189.6
17.56 0.839 0.044 4.897 -2.589 -1.130 17.54 2190.4
17.58 0.829 0.041 4.705 -2.565 -1.111 17.56 2191.2
17.60 0.843 0.036 4.210 -2.548 -1.148 17.58 2192.0
17.62 0.844 0.032 3.765 -2.566 -1.136 17.60 2192.7
17.64 0.849 0.032 3.751 -2.569 -1.148 17.62 2193.5
17.66 0.852 0.034 3.787 -2.566 -1.167 17.64 2194.3
17.68 0.876 0.034 3.344 -2.553 -1.179 17.66 2195.1
17.70 0.938 0.036 2.771 -2.580 -1.175 17.68 2195.8
17.72 1.135 0.035 2.025 -2.580 -1.205 17.70 2196.6
17.74 1.967 0.035 1.577 -2.611 -1.276 17.72 2197.4
17.76 3.177 0.039 1.346 -2.621 -1.309 17.74 2198.2
17.78 4.251 0.042 1.211 -2.610 -1.307 17.76 2199.0
17.80 4.928 0.046 1.103 -2.603 -1.323 17.78 2199.8
17.82 5.391 0.052 1.060 -2.592 -1.343 17.80 2200.5
17.84 5.825 0.057 1.030 -2.572 -1.329 17.82 2201.3
17.86 6.241 0.059 0.986 -2.572 -1.346 17.84 2202.1
17.88 6.627 0.062 0.963 -2.564 -1.319 17.86 2202.9
17.90 6.994 0.065 0.950 -2.566 -1.324 17.88 2203.7
17.92 7.349 0.067 0.932 -2.562 -1.347 17.90 2204.5
17.94 7.705 0.070 0.927 -2.535 -1.334 17.92 2205.3
17.96 8.006 0.073 0.926 -2.548 -1.327 17.94 2206.0
17.98 8.303 0.073 0.898 -2.514 -1.338 17.96 2206.8
18.00 8.639 0.071 0.849 -2.532 -1.357 17.98 2207.6
18.02 9.000 0.070 0.799 -2.550 -1.359 18.00 2208.4
18.04 9.422 0.072 0.800 -2.531 -1.336 18.02 2209.2
18.06 9.906 0.079 0.838 -2.541 -1.380 18.04 2210.0
18.08 10.397 0.085 0.841 -2.542 -1.381 18.06 2213.7
18.10 10.886 0.092 0.852 -2.542 -1.377 18.08 2217.5
18.12 11.380 0.100 0.873 -2.539 -1.372 18.10 2221.1
18.14 11.911 0.110 0.914 -2.498 -1.386 18.12 2221.9
18.16 12.332 0.119 0.977 -2.525 -1.364 18.14 2222.6
18.18 12.707 0.128 1.038 -2.513 -1.381 18.16 2223.4
18.20 12.937 0.135 1.067 -2.514 -1.359 18.18 2224.2
18.22 13.091 0.140 1.095 -2.503 -1.376 18.20 2225.0
18.24 13.184 0.146 1.132 -2.506 -1.380 18.22 2225.7
18.26 13.209 0.152 1.175 -2.480 -1.351 18.24 2226.5
18.28 13.077 0.156 1.215 -2.519 -1.396 18.26 2227.3
18.30 12.792 0.159 1.261 -2.519 -1.396 18.28 2228.1
18.32 12.362 0.161 1.306 -2.518 -1.404 18.30 2228.9
18.34 11.853 0.162 1.352 -2.536 -1.405 18.32 2229.6
18.36 11.322 0.161 1.401 -2.537 -1.401 18.34 2230.4
18.38 10.809 0.161 1.465 -2.541 -1.396 18.36 2231.2
18.40 10.242 0.159 1.538 -2.543 -1.387 18.38 2232.0
18.42 9.515 0.155 1.610 -2.507 -1.392 18.40 2232.7
18.44 8.646 0.155 1.735 -2.502 -1.370 18.42 2233.5
18.46 7.706 0.165 2.017 -2.486 -1.357 18.44 2234.3
18.48 6.782 0.172 2.279 -2.470 -1.395 18.46 2235.0
18.50 6.020 0.156 2.204 -2.497 -1.390 18.48 2235.8
18.52 5.693 0.138 2.000 -2.527 -1.379 18.50 2236.5
18.54 5.987 0.130 1.815 -2.564 -1.371 18.52 2237.3
18.56 6.627 0.117 1.515 -2.603 -1.421 18.54 2238.1
18.58 8.496 0.107 1.258 -2.648 -1.457 18.56 2238.9
18.60 10.478 0.106 1.111 -2.669 -1.472 18.58 2239.7
18.62 11.791 0.105 0.976 -2.676 -1.501 18.60 2240.5
18.64 12.922 0.108 0.906 -2.686 -1.495 18.62 2241.3
18.66 13.811 0.121 0.920 -2.668 -1.500 18.64 2242.1
18.68 14.519 0.133 0.939 -2.666 -1.518 18.66 2242.9
18.70 15.328 0.142 0.943 -2.686 -1.483 18.68 2243.7
18.72 16.137 0.153 0.951 -2.674 -1.477 18.70 2244.5
18.74 17.050 0.164 0.960 -2.672 -1.460 18.72 2245.3
18.76 18.171 0.176 0.966 -2.660 -1.447 18.74 2246.0
18.78 19.564 0.188 0.975 -2.645 -1.442 18.76 2246.9
18.80 20.937 0.202 0.987 -2.642 -1.455 18.78 2247.7
18.82 22.152 0.214 0.995 -2.632 -1.454 18.80 2248.5
18.84 23.207 0.226 1.014 -2.626 -1.482 18.82 2249.3
18.86 24.062 0.241 1.028 -2.628 -1.463 18.84 2250.1
18.88 24.802 0.252 1.039 -2.642 -1.437 18.86 2251.0
18.90 25.576 0.262 1.048 -2.606 -1.435 18.88 2251.8
18.92 26.098 0.273 1.063 -2.608 -1.442 18.90 2252.6
18.94 26.345 0.281 1.073 -2.615 -1.420 18.92 2253.5
18.96 26.653 0.286 1.075 -2.638 -1.498 18.94 2254.4
18.98 27.078 0.268 0.994 -2.634 -1.493 18.96 2255.2
19.00 27.533 0.241 0.886 -2.631 -1.511 18.98 2256.1
19.02 27.918 0.222 0.808 -2.652 -1.472 19.00 2257.0
19.04 28.267 0.245 0.883 -2.629 -1.496 19.02 2257.9
19.06 28.449 0.261 0.931 -2.648 -1.515 19.04 2260.2
19.08 28.358 0.272 0.963 -2.647 -1.522 19.06 2264.4
19.10 28.267 0.280 0.983 -2.646 -1.530 19.08 2268.7
19.12 28.515 0.287 1.000 -2.651 -1.498 19.10 2270.2
19.14 28.590 0.292 1.010 -2.654 -1.509 19.12 2271.1
19.16 28.932 0.298 1.022 -2.656 -1.519 19.14 2272.0
19.18 29.331 0.306 1.043 -2.622 -1.521 19.16 2272.9
19.20 29.747 0.307 1.033 -2.647 -1.516 19.18 2273.8
19.22 30.125 0.310 1.033 -2.644 -1.510 19.20 2274.8
19.24 30.627 0.313 1.030 -2.626 -1.512 19.22 2275.8
19.26 30.904 0.319 1.035 -2.630 -1.529 19.24 2276.7
19.28 31.184 0.326 1.048 -2.627 -1.550 19.26 2277.7
19.30 31.403 0.336 1.070 -2.644 -1.537 19.28 2278.7
19.32 31.896 0.342 1.074 -2.622 -1.520 19.30 2279.8
19.34 32.192 0.349 1.085 -2.628 -1.509 19.32 2280.8
19.36 32.359 0.356 1.096 -2.631 -1.527 19.34 2281.8
19.38 32.693 0.363 1.105 -2.630 -1.550 19.36 2282.9
19.40 33.245 0.370 1.114 -2.632 -1.541 19.38 2284.1
19.42 33.678 0.376 1.124 -2.604 -1.554 19.40 2285.2
19.44 34.025 0.385 1.141 -2.638 -1.536 19.42 2286.3
19.46 34.260 0.391 1.152 -2.623 -1.528 19.44 2287.5
19.48 34.377 0.395 1.157 -2.639 -1.557 19.46 2288.7
19.50 34.322 0.392 1.145 -2.627 -1.584 19.48 2289.9
19.52 34.182 0.393 1.141 -2.651 -1.555 19.50 2291.1
19.54 34.304 0.390 1.130 -2.640 -1.556 19.52 2292.3
19.56 34.683 0.390 1.126 -2.620 -1.583 19.54 2293.6
19.58 34.937 0.390 1.125 -2.636 -1.568 19.56 2294.8
19.60 34.989 0.391 1.129 -2.631 -1.596 19.58 2296.1
19.62 34.963 0.391 1.129 -2.647 -1.588 19.60 2297.4
19.64 34.635 0.392 1.135 -2.641 -1.597 19.62 2298.6
19.66 34.246 0.395 1.146 -2.640 -1.612 19.64 2299.9
19.68 33.924 0.396 1.153 -2.657 -1.585 19.66 2301.1
19.70 34.005 0.396 1.160 -2.625 -1.617 19.68 2302.3
19.72 34.262 0.395 1.167 -2.620 -1.605 19.70 2303.6
19.74 34.029 0.399 1.184 -2.639 -1.611 19.72 2304.8
19.76 33.497 0.402 1.201 -2.628 -1.635 19.74 2306.0
19.78 33.052 0.409 1.227 -2.624 -1.596 19.76 2307.2
19.80 32.723 0.410 1.239 -2.613 -1.661 19.78 2308.4
19.82 32.596 0.408 1.239 -2.636 -1.614 19.80 2309.6
19.84 32.601 0.408 1.241 -2.628 -1.667 19.82 2310.8
19.86 32.561 0.403 1.225 -2.641 -1.615 19.84 2312.0
19.88 32.896 0.391 1.192 -2.636 -1.664 19.86 2313.2
19.90 33.227 0.383 1.168 -2.656 -1.641 19.88 2314.4
19.92 33.195 0.376 1.151 -2.652 -1.654 19.90 2315.6
19.94 32.845 0.368 1.133 -2.628 -1.629 19.92 2316.8
19.96 32.274 0.347 1.074 -2.653 -1.621 19.94 2318.0
19.98 31.905 0.315 0.982 -2.608 -1.622 19.96 2319.2
20.00 31.149 0.283 0.891 -2.617 -1.660 19.98 2320.3
20.02 30.687 0.264 0.838 -2.625 -1.640 20.00 2321.4
20.04 30.398 0.267 0.863 -2.634 -1.643 20.02 2322.5
20.06 30.017 0.264 0.867 -2.625 -1.640 20.04 2326.6
20.08 29.637 0.265 0.883 -2.616 -1.638 20.06 2330.7
20.10 29.358 0.260 0.875 -2.614 -1.633 20.08 2334.2
20.12 29.369 0.256 0.865 -2.630 -1.599 20.10 2335.1
20.14 29.609 0.258 0.872 -2.648 -1.643 20.12 2336.0
20.16 29.499 0.260 0.877 -2.639 -1.603 20.14 2337.0
20.18 29.456 0.249 0.839 -2.652 -1.695 20.16 2337.9
20.20 29.618 0.240 0.802 -2.668 -1.687 20.18 2338.9
20.22 29.867 0.243 0.811 -2.665 -1.665 20.20 2339.8
20.24 30.543 0.246 0.818 -2.656 -1.689 20.22 2340.8
20.26 30.814 0.245 0.818 -2.646 -1.687 20.24 2341.8
20.28 30.623 0.234 0.789 -2.656 -1.648 20.26 2342.7
20.30 29.465 0.226 0.771 -2.678 -1.691 20.28 2343.6
20.32 28.651 0.222 0.772 -2.678 -1.718 20.30 2344.5
20.34 27.444 0.231 0.828 -2.668 -1.712 20.32 2345.5
20.36 26.486 0.215 0.796 -2.664 -1.662 20.34 2346.3
20.38 25.383 0.195 0.750 -2.666 -1.642 20.36 2347.1
20.40 24.366 0.178 0.714 -2.700 -1.631 20.38 2347.9
20.42 23.548 0.172 0.715 -2.677 -1.634 20.40 2348.8
20.44 22.800 0.180 0.768 -2.675 -1.628 20.42 2349.5
20.46 22.282 0.197 0.864 -2.661 -1.662 20.44 2350.3
20.48 21.890 0.213 0.955 -2.663 -1.661 20.46 2351.2
20.50 21.658 0.216 0.988 -2.641 -1.642 20.48 2351.9
20.52 21.344 0.219 1.019 -2.646 -1.682 20.50 2352.7
20.54 21.128 0.225 1.057 -2.649 -1.638 20.52 2353.5
20.56 20.881 0.229 1.085 -2.609 -1.653 20.54 2354.3
20.58 20.704 0.230 1.100 -2.638 -1.620 20.56 2355.1
20.60 20.585 0.231 1.115 -2.623 -1.636 20.58 2355.9
20.62 20.526 0.232 1.129 -2.638 -1.651 20.60 2356.7
20.64 20.411 0.231 1.130 -2.641 -1.671 20.62 2357.5
20.66 20.303 0.233 1.148 -2.638 -1.673 20.64 2358.3
20.68 20.173 0.237 1.174 -2.653 -1.670 20.66 2359.0
20.70 20.068 0.242 1.206 -2.623 -1.664 20.67 2359.8
20.72 19.951 0.252 1.261 -2.625 -1.660 20.69 2360.6
20.74 19.799 0.257 1.298 -2.616 -1.670 20.71 2361.4
20.76 19.607 0.259 1.322 -2.632 -1.663 20.73 2362.2
20.78 19.329 0.263 1.355 -2.648 -1.692 20.75 2363.0
20.80 19.068 0.267 1.390 -2.638 -1.702 20.77 2363.7
20.82 18.849 0.268 1.415 -2.630 -1.688 20.79 2364.5
20.84 18.614 0.271 1.448 -2.634 -1.697 20.81 2365.3
20.86 18.346 0.269 1.458 -2.608 -1.710 20.83 2366.1
20.88 18.063 0.262 1.439 -2.606 -1.718 20.85 2366.9
20.90 17.779 0.256 1.424 -2.590 -1.735 20.87 2367.6
20.92 17.520 0.250 1.399 -2.579 -1.710 20.89 2368.4
20.94 17.444 0.242 1.361 -2.574 -1.739 20.91 2369.2
20.96 17.562 0.225 1.260 -2.568 -1.765 20.93 2370.0
20.98 17.826 0.207 1.159 -2.566 -1.732 20.95 2370.8
21.00 18.127 0.193 1.083 -2.561 -1.741 20.97 2371.5
21.02 18.335 0.199 1.111 -2.566 -1.759 20.99 2372.3
21.04 18.330 0.207 1.139 -2.556 -1.756 21.01 2375.3
21.06 18.279 0.214 1.164 -2.557 -1.745 21.03 2379.1
21.08 18.227 0.224 1.207 -2.557 -1.734 21.05 2382.9
21.10 18.611 0.233 1.245 -2.579 -1.733 21.07 2384.2
21.12 18.896 0.238 1.274 -2.563 -1.716 21.09 2385.0
21.14 18.950 0.247 1.326 -2.577 -1.693 21.11 2385.7
21.16 18.803 0.254 1.368 -2.597 -1.696 21.13 2386.5
21.18 18.585 0.264 1.420 -2.601 -1.737 21.15 2387.3
21.20 18.359 0.274 1.478 -2.586 -1.744 21.17 2388.1
21.22 18.196 0.277 1.502 -2.562 -1.706 21.19 2388.8
21.24 18.168 0.275 1.497 -2.594 -1.712 21.21 2389.6
21.26 18.189 0.270 1.480 -2.593 -1.732 21.23 2390.4
21.28 18.257 0.265 1.457 -2.625 -1.740 21.25 2391.2
21.30 18.312 0.260 1.438 -2.612 -1.737 21.27 2392.0
21.32 18.195 0.254 1.411 -2.612 -1.743 21.29 2392.7
21.34 17.920 0.245 1.375 -2.592 -1.756 21.31 2393.5
21.36 17.570 0.239 1.357 -2.604 -1.802 21.33 2394.3
21.38 17.197 0.231 1.334 -2.612 -1.788 21.35 2395.0
21.40 16.808 0.224 1.320 -2.617 -1.804 21.37 2395.8
21.42 16.468 0.223 1.339 -2.605 -1.837 21.39 2396.6
21.44 16.037 0.222 1.373 -2.600 -1.819 21.41 2397.3
21.46 15.614 0.219 1.386 -2.612 -1.840 21.43 2398.1
21.48 15.183 0.211 1.377 -2.586 -1.823 21.45 2398.9
21.50 14.589 0.198 1.336 -2.574 -1.866 21.47 2399.6
21.52 14.008 0.185 1.282 -2.547 -1.845 21.49 2400.4
21.54 13.590 0.179 1.271 -2.564 -1.852 21.51 2401.2
21.56 13.291 0.173 1.251 -2.569 -1.859 21.53 2402.0
21.58 13.187 0.163 1.203 -2.533 -1.821 21.55 2402.7
21.60 13.254 0.153 1.137 -2.556 -1.849 21.57 2403.5
21.62 13.289 0.148 1.093 -2.518 -1.845 21.59 2404.3
21.64 13.522 0.148 1.077 -2.508 -1.854 21.61 2405.0
21.66 13.987 0.147 1.052 -2.503 -1.852 21.63 2405.8
21.68 14.530 0.147 1.033 -2.504 -1.855 21.65 2406.6
21.70 14.822 0.149 1.023 -2.480 -1.848 21.67 2407.3
21.72 14.965 0.153 1.028 -2.500 -1.872 21.69 2408.1
21.74 15.240 0.159 1.035 -2.506 -1.891 21.71 2408.9
21.76 15.806 0.162 1.031 -2.485 -1.899 21.73 2409.7
21.78 16.437 0.165 1.031 -2.480 -1.892 21.75 2410.5
21.80 16.851 0.167 1.036 -2.455 -1.912 21.77 2411.3
21.82 16.872 0.170 1.057 -2.459 -1.914 21.79 2412.0
21.84 16.523 0.170 1.071 -2.471 -1.897 21.81 2412.8
21.86 15.650 0.169 1.089 -2.465 -1.933 21.83 2413.6
21.88 14.653 0.167 1.107 -2.474 -1.921 21.85 2414.4
21.90 13.894 0.168 1.152 -2.463 -1.905 21.87 2415.1
21.92 13.267 0.164 1.176 -2.471 -1.900 21.89 2415.9
21.94 12.823 0.156 1.157 -2.468 -1.909 21.91 2416.7
21.96 12.473 0.148 1.127 -2.473 -1.904 21.93 2417.4
21.98 12.225 0.139 1.097 -2.478 -1.911 21.95 2418.2
22.00 12.051 0.138 1.108 -2.455 -1.912 21.97 2419.0
22.02 11.885 0.138 1.141 -2.457 -1.913 21.99 2420.6
22.04 11.689 0.138 1.167 -2.450 -1.926 22.01 2424.4
22.06 11.493 0.139 1.194 -2.443 -1.938 22.03 2428.2
22.08 11.391 0.138 1.206 -2.433 -1.931 22.05 2430.8
22.10 11.376 0.138 1.209 -2.439 -1.912 22.07 2431.6
22.12 11.321 0.138 1.215 -2.429 -1.910 22.09 2432.3
22.14 11.261 0.140 1.231 -2.461 -1.929 22.11 2433.1
22.16 11.221 0.140 1.243 -2.427 -1.931 22.13 2433.9
22.18 11.198 0.140 1.250 -2.433 -1.927 22.15 2434.7
22.20 11.179 0.140 1.250 -2.441 -1.926 22.17 2435.4
22.22 11.177 0.140 1.246 -2.445 -1.936 22.19 2436.2
22.24 11.219 0.140 1.239 -2.449 -1.943 22.21 2437.0
22.26 11.311 0.140 1.227 -2.443 -1.936 22.23 2437.8
22.28 11.439 0.139 1.206 -2.445 -1.953 22.25 2438.5
22.30 11.616 0.137 1.178 -2.458 -1.967 22.27 2439.3
22.32 11.861 0.138 1.156 -2.445 -1.964 22.29 2440.1
22.34 12.179 0.140 1.143 -2.468 -1.943 22.31 2440.9
22.36 12.569 0.142 1.126 -2.472 -1.966 22.33 2441.7
22.38 13.068 0.144 1.113 -2.459 -1.953 22.35 2442.4
22.40 13.612 0.148 1.107 -2.452 -1.983 22.37 2443.2
22.42 14.105 0.153 1.114 -2.455 -1.955 22.39 2444.0
22.44 14.567 0.160 1.134 -2.417 -1.978 22.41 2444.8
22.46 14.861 0.165 1.158 -2.428 -1.999 22.43 2445.6
22.48 14.941 0.168 1.172 -2.427 -1.959 22.45 2446.3
22.50 14.703 0.171 1.191 -2.448 -1.976 22.47 2447.1
22.52 14.159 0.172 1.208 -2.400 -1.995 22.49 2447.9
22.54 13.762 0.173 1.225 -2.413 -2.015 22.51 2448.7
22.56 13.501 0.172 1.236 -2.424 -2.046 22.53 2449.5
22.58 13.415 0.171 1.239 -2.412 -2.006 22.55 2450.2
22.60 13.439 0.169 1.234 -2.414 -1.997 22.57 2451.0
22.62 13.552 0.167 1.218 -2.419 -2.042 22.59 2451.8
22.64 13.768 0.165 1.195 -2.439 -2.031 22.61 2452.6
22.66 14.049 0.165 1.183 -2.429 -2.051 22.63 2453.3
22.68 14.313 0.166 1.188 -2.460 -2.056 22.65 2454.1
22.70 14.395 0.169 1.199 -2.473 -2.074 22.67 2454.9
22.72 14.298 0.168 1.198 -2.470 -2.052 22.69 2455.7
22.74 14.222 0.165 1.192 -2.450 -2.057 22.71 2456.5
22.76 13.887 0.162 1.190 -2.461 -2.085 22.73 2457.2
22.78 13.231 0.158 1.191 -2.468 -2.063 22.75 2458.0
22.80 12.445 0.155 1.205 -2.470 -2.057 22.77 2458.8
22.82 11.945 0.151 1.212 -2.469 -2.042 22.79 2459.5
22.84 11.535 0.144 1.207 -2.496 -2.019 22.81 2460.3
22.86 11.201 0.138 1.197 -2.494 -2.066 22.83 2461.1
22.88 10.868 0.135 1.214 -2.505 -2.068 22.85 2461.8
22.90 10.589 0.133 1.226 -2.505 -2.080 22.87 2462.6
22.92 10.372 0.130 1.226 -2.511 -2.059 22.89 2463.4
22.94 10.200 0.125 1.200 -2.518 -2.088 22.91 2464.2
22.96 10.010 0.121 1.174 -2.514 -2.091 22.93 2464.9
22.98 9.819 0.116 1.148 -2.527 -2.100 22.95 2465.7
23.00 9.600 0.112 1.125 -2.524 -2.099 22.97 2466.4
23.02 9.374 0.108 1.124 -2.517 -2.101 22.99 2469.4
23.04 9.148 0.105 1.133 -2.510 -2.103 23.01 2472.6
23.06 8.921 0.102 1.133 -2.502 -2.105 23.03 2475.8
23.08 8.721 0.099 1.115 -2.515 -2.105 23.05 2478.2
23.10 8.656 0.096 1.077 -2.529 -2.091 23.07 2479.0
23.12 8.713 0.095 1.052 -2.532 -2.131 23.09 2479.8
23.14 8.841 0.092 1.004 -2.531 -2.144 23.11 2480.5
23.16 9.119 0.089 0.936 -2.533 -2.101 23.13 2481.3
23.18 9.612 0.088 0.869 -2.547 -2.121 23.15 2482.1
23.20 10.488 0.088 0.812 -2.571 -2.146 23.17 2482.9
23.22 11.861 0.092 0.784 -2.604 -2.135 23.19 2483.7
23.24 13.554 0.097 0.771 -2.605 -2.125 23.21 2484.5
23.26 14.773 0.105 0.784 -2.610 -2.118 23.23 2485.2
23.28 15.328 0.114 0.810 -2.620 -2.120 23.25 2486.0
23.30 15.336 0.124 0.844 -2.601 -2.105 23.27 2486.8
23.32 15.175 0.136 0.890 -2.586 -2.135 23.29 2487.6
23.34 15.229 0.151 0.961 -2.589 -2.116 23.31 2488.4
23.36 15.887 0.166 1.041 -2.598 -2.141 23.33 2489.2
23.38 16.808 0.177 1.104 -2.595 -2.158 23.35 2490.0
23.40 17.074 0.184 1.148 -2.632 -2.190 23.37 2490.8
23.42 16.663 0.186 1.170 -2.645 -2.180 23.39 2491.5
23.44 15.879 0.188 1.192 -2.606 -2.225 23.41 2492.3
23.46 15.057 0.188 1.217 -2.598 -2.209 23.43 2493.1
23.48 14.407 0.185 1.236 -2.629 -2.186 23.45 2493.9
23.50 14.032 0.180 1.247 -2.622 -2.195 23.47 2494.6
23.52 13.663 0.175 1.255 -2.619 -2.216 23.49 2495.4
23.54 13.169 0.173 1.275 -2.620 -2.240 23.51 2496.2
23.56 12.783 0.174 1.313 -2.603 -2.217 23.53 2497.0
23.58 12.677 0.172 1.323 -2.622 -2.198 23.55 2497.7
23.60 12.704 0.166 1.310 -2.626 -2.195 23.57 2498.5
23.62 12.550 0.160 1.287 -2.621 -2.235 23.59 2499.3
23.64 12.181 0.156 1.278 -2.602 -2.224 23.61 2500.0
23.66 11.788 0.152 1.264 -2.622 -2.230 23.63 2500.8
23.68 11.541 0.149 1.256 -2.627 -2.240 23.65 2501.5
23.70 11.448 0.146 1.244 -2.635 -2.239 23.67 2502.3
23.72 11.423 0.143 1.235 -2.640 -2.252 23.69 2503.1
23.74 11.434 0.138 1.197 -2.627 -2.256 23.71 2503.9
23.76 11.442 0.135 1.167 -2.631 -2.265 23.73 2504.6
23.78 11.529 0.134 1.139 -2.645 -2.267 23.75 2505.4
23.80 11.764 0.133 1.107 -2.659 -2.285 23.77 2506.2
23.82 12.158 0.133 1.071 -2.652 -2.234 23.79 2507.0
23.84 12.735 0.134 1.034 -2.665 -2.274 23.81 2507.7
23.86 13.485 0.137 0.996 -2.692 -2.235 23.83 2508.5
23.88 14.564 0.143 0.976 -2.707 -2.283 23.85 2509.3
23.90 15.950 0.154 0.978 -2.705 -2.298 23.87 2510.1
23.92 17.386 0.161 0.971 -2.713 -2.333 23.89 2510.9
23.94 18.862 0.163 0.935 -2.723 -2.319 23.91 2511.7
23.96 19.922 0.164 0.899 -2.728 -2.261 23.93 2512.5
23.98 20.226 0.179 0.949 -2.712 -2.295 23.95 2513.3
24.00 19.954 0.191 0.995 -2.737 -2.344 23.97 2514.1
24.02 19.371 0.200 1.040 -2.721 -2.349 23.99 2516.3
24.04 18.789 0.200 1.045 -2.706 -2.354 24.01 2518.4
24.06 18.454 0.194 1.027 -2.694 -2.343 24.03 2519.9
24.08 18.306 0.188 1.009 -2.697 -2.315 24.05 2520.7
24.10 18.208 0.191 1.027 -2.689 -2.316 24.07 2521.5
24.12 18.232 0.194 1.059 -2.690 -2.339 24.09 2523.2
24.14 18.218 0.194 1.061 -2.705 -2.345 24.11 2527.0
24.16 18.203 0.197 1.070 -2.719 -2.351 24.13 2530.9
24.18 18.303 0.201 1.080 -2.719 -2.352 24.15 2533.3
24.20 18.536 0.202 1.074 -2.736 -2.362 24.17 2534.1
24.22 18.911 0.203 1.066 -2.734 -2.348 24.19 2534.9
24.24 19.314 0.202 1.050 -2.736 -2.365 24.21 2535.7
24.26 19.717 0.200 1.027 -2.762 -2.347 24.23 2536.5
24.28 20.091 0.200 1.009 -2.745 -2.396 24.25 2537.3
24.30 20.399 0.201 1.002 -2.747 -2.436 24.27 2538.0
24.32 20.623 0.204 1.005 -2.710 -2.424 24.29 2538.8
24.34 20.746 0.206 1.010 -2.735 -2.407 24.31 2539.6
24.36 20.725 0.212 1.034 -2.753 -2.442 24.33 2540.4
24.38 20.591 0.217 1.058 -2.734 -2.430 24.35 2541.2
24.40 20.440 0.222 1.086 -2.730 -2.450 24.37 2542.0
24.42 20.421 0.225 1.109 -2.723 -2.455 24.39 2542.7
24.44 20.297 0.225 1.124 -2.721 -2.464 24.41 2543.5
24.46 19.883 0.222 1.126 -2.745 -2.444 24.43 2544.3
24.48 19.272 0.217 1.127 -2.737 -2.457 24.45 2545.1
24.50 18.553 0.212 1.131 -2.754 -2.432 24.47 2545.8
24.52 17.802 0.206 1.134 -2.735 -2.430 24.49 2546.6
24.54 17.096 0.200 1.137 -2.732 -2.457 24.51 2547.4
24.56 16.477 0.194 1.147 -2.731 -2.448 24.53 2548.2
24.58 15.922 0.185 1.136 -2.730 -2.440 24.55 2548.9
24.60 15.275 0.175 1.121 -2.774 -2.466 24.57 2549.7
24.62 14.557 0.167 1.114 -2.735 -2.477 24.59 2550.5
24.64 13.924 0.161 1.116 -2.754 -2.445 24.61 2551.2
24.66 13.419 0.152 1.088 -2.729 -2.451 24.63 2552.0
24.68 12.981 0.147 1.091 -2.763 -2.452 24.65 2552.8
24.70 12.750 0.138 1.048 -2.760 -2.455 24.67 2553.5
24.72 12.543 0.129 1.007 -2.761 -2.469 24.69 2554.3
24.74 12.443 0.121 0.953 -2.755 -2.469 24.71 2555.1
24.76 12.364 0.119 0.947 -2.775 -2.505 24.73 2555.8
24.78 12.363 0.116 0.931 -2.779 -2.506 24.75 2556.6
24.80 12.336 0.115 0.925 -2.775 -2.507 24.77 2557.3
24.82 12.342 0.115 0.915 -2.773 -2.495 24.79 2558.1
24.84 12.448 0.114 0.897 -2.776 -2.495 24.81 2558.9
24.86 12.759 0.109 0.832 -2.772 -2.531 24.83 2559.7
24.88 13.275 0.107 0.783 -2.782 -2.575 24.85 2560.5
24.90 14.196 0.109 0.771 -2.766 -2.615 24.87 2561.2
24.92 15.531 0.115 0.780 -2.759 -2.670 24.89 2562.0
24.94 16.378 0.117 0.765 -2.748 -2.645 24.91 2562.8
24.96 16.567 0.117 0.743 -2.775 -2.640 24.93 2563.6
24.98 16.595 0.126 0.791 -2.762 -2.593 24.95 2564.3
25.00 16.520 -99999.000 -99999.000 -2.795 -2.595 24.97 2565.2
25.02 15.976 -99999.000 -99999.000 -2.795 -2.650 24.99 2565.9
25.04 15.719 -99999.000 -99999.000 -2.778 -2.596 25.01 2566.7
25.06 15.170 -99999.000 -99999.000 -2.786 -2.601 25.03 2567.5
25.08 14.295 -99999.000 -99999.000 -2.820 -2.564 25.04 2568.3
25.09 14.101 -99999.000 -99999.000 -2.823 -2.539 25.05 2568.5
