#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1545
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 30.74, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.017, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.026, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.006, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 04,21,13
#TESTID= 112-076.300-2022-01-CPT-01
#XYID= 31000, 86282.0209, 440448.7205, 0.03, 0.03
#ZID= 31000, -0.4257, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 9e710397-23f2-41d6-b7b1-a0242b412eb1, Fugro logging session ID
#ANALYSISTEXT= 1402, 15a70bfd-7def-4743-9063-466643193073, Fugro logging session version ID
#ANALYSISTEXT= 1403, 2aacea77-4ff5-4f73-a966-66cd3827867b, Fugro test ID
#EOH=
0.00 0.286 -99999.000 -99999.000 0.018 -0.024 0.00 106.0
0.02 0.339 -99999.000 -99999.000 0.007 0.311 0.02 108.6
0.04 0.247 -99999.000 -99999.000 -5.144 -4.503 0.04 109.7
0.06 0.473 -99999.000 -99999.000 -1.327 -0.638 0.06 110.8
0.08 1.162 -99999.000 -99999.000 -1.739 -0.272 0.08 112.1
0.10 1.320 -99999.000 -99999.000 -2.264 -0.425 0.10 113.4
0.12 3.143 -99999.000 -99999.000 -2.827 -0.641 0.12 114.8
0.14 3.331 0.040 2.148 -4.582 -1.275 0.14 118.1
0.16 4.575 0.015 0.321 -4.554 -1.006 0.16 123.9
0.18 5.819 0.081 0.939 -4.526 -0.736 0.18 129.7
0.20 7.063 0.117 0.964 -4.498 -0.467 0.20 135.5
0.22 9.318 0.039 0.293 -3.039 0.314 0.22 139.8
0.24 13.306 0.041 0.304 -3.439 0.231 0.24 142.0
0.26 16.789 0.025 0.185 -3.468 -0.312 0.26 144.0
0.28 15.232 0.019 0.139 -4.514 0.317 0.28 146.0
0.30 15.290 0.106 0.703 -3.528 0.723 0.30 147.9
0.32 10.993 0.136 0.860 -4.214 0.661 0.32 149.8
0.34 15.048 0.163 1.041 -4.363 0.997 0.34 151.8
0.36 20.325 0.181 1.142 -5.316 0.712 0.36 153.7
0.38 17.911 0.182 1.135 -3.885 0.861 0.38 155.6
0.40 16.462 0.177 1.101 -3.618 1.477 0.40 157.5
0.42 16.022 0.186 1.116 -3.756 1.320 0.42 159.4
0.44 15.579 0.184 1.103 -3.808 1.379 0.44 161.3
0.46 15.758 0.155 0.927 -3.822 1.346 0.46 162.1
0.48 16.218 0.122 0.704 -3.900 1.316 0.48 162.8
0.50 16.976 0.103 0.542 -3.965 1.241 0.50 163.5
0.52 19.856 0.149 0.710 -3.982 1.319 0.52 164.3
0.54 22.334 0.173 0.781 -3.754 1.741 0.54 165.4
0.56 24.196 0.196 0.842 -3.532 1.643 0.56 166.7
0.58 25.789 0.214 0.888 -3.724 1.491 0.58 168.2
0.60 25.066 0.223 0.889 -3.841 1.454 0.60 169.7
0.62 25.885 0.242 0.945 -3.943 1.489 0.62 171.1
0.64 26.276 0.258 0.986 -3.993 1.442 0.64 172.6
0.66 26.687 0.263 0.995 -4.116 1.475 0.66 173.9
0.68 26.985 0.274 1.026 -4.227 1.482 0.68 175.3
0.70 27.357 0.285 1.057 -4.295 1.488 0.70 176.6
0.72 27.596 0.296 1.093 -4.354 1.454 0.72 177.9
0.74 27.419 0.303 1.117 -4.440 1.431 0.74 179.2
0.76 27.111 0.311 1.144 -4.531 1.417 0.76 180.4
0.78 27.022 0.319 1.181 -4.650 1.349 0.78 181.8
0.80 27.001 0.326 1.218 -4.742 1.376 0.80 183.0
0.82 26.707 0.324 1.220 -4.781 1.348 0.82 184.2
0.84 26.148 0.318 1.208 -4.853 1.327 0.84 185.4
0.86 25.622 0.313 1.197 -4.882 1.341 0.86 186.6
0.88 25.055 0.309 1.196 -4.903 1.346 0.88 187.7
0.90 24.768 0.293 1.146 -4.937 1.329 0.90 190.0
0.92 24.695 0.305 1.209 -4.950 1.348 0.92 195.0
0.94 24.623 0.307 1.221 -4.964 1.368 0.94 200.0
0.96 24.855 0.296 1.175 -4.963 1.345 0.96 202.0
0.98 25.396 0.290 1.147 -4.952 1.373 0.98 202.8
1.00 25.411 0.286 1.131 -4.938 1.395 1.00 203.6
1.02 25.714 0.275 1.088 -4.926 1.413 1.02 204.4
1.04 25.808 0.299 1.182 -4.942 1.440 1.04 205.1
1.06 25.465 0.296 1.179 -4.969 1.434 1.06 205.6
1.08 24.856 0.267 1.071 -4.976 1.427 1.08 206.2
1.10 24.488 0.238 0.964 -4.987 1.442 1.10 206.8
1.12 23.607 0.209 0.857 -5.008 1.453 1.12 207.5
1.14 22.791 0.221 0.935 -5.003 1.487 1.14 208.4
1.16 21.832 0.248 1.099 -5.007 1.493 1.16 213.0
1.18 20.805 0.261 1.216 -5.007 1.481 1.18 218.3
1.20 19.778 0.262 1.299 -5.007 1.469 1.20 223.6
1.22 19.122 0.262 1.376 -5.000 1.495 1.22 226.5
1.24 18.697 0.251 1.343 -5.032 1.478 1.24 227.3
1.26 18.306 0.242 1.312 -5.037 1.484 1.26 228.2
1.28 17.856 0.255 1.418 -5.064 1.485 1.28 229.2
1.30 17.358 0.239 1.365 -5.098 1.508 1.30 230.1
1.32 17.022 0.237 1.391 -5.099 1.501 1.32 231.1
1.34 16.746 0.230 1.396 -5.130 1.435 1.34 232.0
1.36 15.747 0.217 1.375 -5.168 1.511 1.36 233.0
1.38 15.028 0.212 1.395 -5.150 1.533 1.38 234.0
1.40 14.086 0.216 1.487 -5.168 1.559 1.40 234.9
1.42 13.393 0.209 1.520 -5.184 1.543 1.42 235.9
1.44 13.016 0.207 1.600 -5.204 1.535 1.44 236.9
1.46 12.467 0.207 1.696 -5.219 1.492 1.46 237.9
1.48 11.636 0.199 1.702 -5.220 1.494 1.48 238.9
1.50 10.707 0.189 1.687 -5.237 1.557 1.50 239.9
1.52 9.927 0.178 1.661 -5.247 1.489 1.51 241.0
1.54 9.245 0.168 1.635 -5.282 1.542 1.53 242.0
1.56 8.564 0.158 1.630 -5.272 1.558 1.55 243.0
1.58 7.958 0.148 1.685 -5.258 1.533 1.57 244.5
1.60 7.395 0.138 1.741 -5.267 1.548 1.59 246.5
1.62 6.831 0.130 1.866 -5.276 1.562 1.61 248.4
1.64 6.299 0.124 2.036 -5.287 1.576 1.63 249.8
1.66 5.718 0.120 2.169 -5.285 1.604 1.65 250.6
1.68 5.066 0.118 2.264 -5.299 1.618 1.67 251.4
1.70 4.409 0.118 2.378 -5.318 1.637 1.69 252.1
1.72 3.818 0.116 2.639 -5.318 1.660 1.71 252.9
1.74 3.386 0.110 2.776 -5.340 1.708 1.73 253.7
1.76 3.209 0.102 2.854 -5.311 1.723 1.75 254.5
1.78 3.110 0.094 2.884 -5.326 1.734 1.77 255.2
1.80 2.951 0.085 2.887 -5.375 1.724 1.79 256.0
1.82 2.671 0.083 3.098 -5.355 1.701 1.81 256.7
1.84 2.335 0.079 3.252 -5.365 1.706 1.83 257.5
1.86 1.961 0.074 3.386 -5.358 1.693 1.85 258.3
1.88 1.671 0.068 3.508 -5.358 1.679 1.87 259.0
1.90 1.461 0.061 3.586 -5.347 1.717 1.89 259.8
1.92 1.310 0.057 3.778 -5.368 1.741 1.91 260.6
1.94 1.181 0.055 4.083 -5.368 1.714 1.93 261.3
1.96 1.090 0.054 4.397 -5.385 1.728 1.95 262.1
1.98 1.045 0.052 4.540 -5.396 1.724 1.97 262.9
2.00 1.017 0.048 4.323 -5.405 1.763 1.99 263.6
2.02 1.009 0.044 4.078 -5.449 1.785 2.01 264.4
2.04 1.014 0.040 3.834 -5.427 1.807 2.03 265.2
2.06 1.012 0.039 3.776 -5.450 1.772 2.05 265.9
2.08 0.999 0.042 4.242 -4.572 1.453 2.07 269.1
2.10 0.934 0.045 4.789 -1.691 0.304 2.09 278.0
2.12 0.869 0.045 5.095 1.189 -0.846 2.11 286.8
2.14 0.804 0.046 5.702 4.070 -1.995 2.13 295.6
2.16 0.769 0.047 6.086 4.344 -2.067 2.15 297.2
2.18 0.726 0.048 6.230 4.342 -2.050 2.17 298.0
2.20 0.716 0.048 6.334 4.354 -2.039 2.19 298.8
2.22 0.709 0.046 6.355 4.360 -2.061 2.21 299.5
2.24 0.697 0.045 6.276 4.360 -2.060 2.23 300.3
2.26 0.685 0.043 6.137 4.362 -2.037 2.25 301.0
2.28 0.692 0.044 6.163 4.364 -2.025 2.27 301.8
2.30 0.699 0.044 6.158 4.384 -2.043 2.29 302.6
2.32 0.719 0.045 6.107 4.355 -2.019 2.31 303.4
2.34 0.764 0.047 6.227 4.371 -2.051 2.33 304.1
2.36 0.803 0.049 6.233 4.369 -2.043 2.35 304.9
2.38 0.839 0.049 6.120 4.392 -2.024 2.37 305.7
2.40 0.863 0.049 6.139 4.396 -2.026 2.39 306.5
2.42 0.864 0.051 6.241 4.414 -2.050 2.41 307.2
2.44 0.804 0.053 6.562 4.419 -2.012 2.43 308.0
2.46 0.773 0.053 6.695 4.407 -2.040 2.45 308.8
2.48 0.765 0.051 6.675 4.393 -2.053 2.47 309.5
2.50 0.733 0.050 6.778 4.388 -2.037 2.49 310.3
2.52 0.689 0.050 7.045 4.395 -2.040 2.51 311.1
2.54 0.663 0.050 7.217 4.415 -2.059 2.53 311.8
2.56 0.651 0.048 7.170 4.415 -2.051 2.55 312.6
2.58 0.636 0.046 7.150 4.437 -2.000 2.57 313.4
2.60 0.621 0.046 7.263 4.432 -2.048 2.59 314.2
2.62 0.604 0.046 7.465 4.422 -2.027 2.61 314.9
2.64 0.591 0.046 7.760 4.435 -2.066 2.63 315.7
2.66 0.574 0.047 8.155 4.428 -2.036 2.65 316.5
2.68 0.553 0.046 8.305 4.414 -2.046 2.67 317.3
2.70 0.518 0.044 8.376 4.409 -2.016 2.69 318.0
2.72 0.485 0.043 8.548 4.426 -2.063 2.71 318.8
2.74 0.442 0.041 8.718 4.431 -2.035 2.73 319.6
2.76 0.414 0.039 8.580 4.437 -2.023 2.75 320.3
2.78 0.402 0.036 8.382 4.427 -2.056 2.77 321.1
2.80 0.390 0.033 7.999 4.423 -2.077 2.79 321.8
2.82 0.384 0.030 7.616 4.425 -2.044 2.81 322.6
2.84 0.383 0.029 7.247 4.416 -2.042 2.83 323.4
2.86 0.380 0.027 6.918 4.436 -2.016 2.85 324.2
2.88 0.392 0.026 6.520 4.435 -2.023 2.87 324.9
2.90 0.407 0.025 5.882 4.440 -2.038 2.89 325.7
2.92 0.431 0.028 5.870 4.456 -2.005 2.91 326.5
2.94 0.493 0.030 5.494 4.457 -2.026 2.93 327.3
2.96 0.576 0.026 3.996 4.438 -2.051 2.95 328.0
2.98 0.736 0.030 3.644 4.445 -2.068 2.97 328.8
3.00 1.010 0.032 3.463 4.451 -2.043 2.99 329.6
3.02 1.369 0.034 3.289 4.422 -2.047 3.01 330.3
3.04 1.533 0.036 3.115 4.448 -2.039 3.03 331.1
3.06 1.536 0.041 3.182 4.458 -2.059 3.05 331.9
3.08 1.532 0.041 2.829 4.451 -2.060 3.07 333.2
3.10 1.615 0.038 2.413 4.451 -2.054 3.09 336.7
3.12 1.699 0.044 2.652 4.450 -2.049 3.11 340.2
3.14 1.775 0.048 2.826 4.451 -2.048 3.13 343.5
3.16 1.762 0.044 2.590 4.465 -2.102 3.15 344.3
3.18 1.807 0.045 2.605 4.481 -2.070 3.17 345.1
3.20 1.670 0.045 2.618 4.486 -2.036 3.19 345.9
3.22 1.696 0.045 2.553 4.498 -2.034 3.21 346.7
3.24 1.825 0.048 2.744 4.502 -2.029 3.23 347.4
3.26 1.805 0.047 2.732 4.483 -2.058 3.25 348.2
3.28 1.723 0.045 2.616 4.475 -2.059 3.27 348.9
3.30 1.626 0.042 2.316 4.491 -2.082 3.29 349.7
3.32 1.620 0.039 2.124 4.488 -2.058 3.31 350.5
3.34 1.947 0.043 2.330 4.490 -2.080 3.33 351.3
3.36 2.148 0.046 2.559 4.507 -2.094 3.35 352.0
3.38 1.977 0.048 2.739 4.503 -2.081 3.37 352.8
3.40 1.721 0.052 3.123 4.491 -2.064 3.39 353.6
3.42 1.475 0.055 3.398 4.490 -2.088 3.41 354.3
3.44 1.278 0.053 3.462 4.477 -2.091 3.43 355.1
3.46 1.126 0.049 3.432 4.502 -2.129 3.45 355.9
3.48 1.170 0.049 3.666 4.517 -2.098 3.47 356.7
3.50 1.339 0.050 3.859 4.494 -2.099 3.49 357.5
3.52 1.392 0.051 4.181 4.488 -2.128 3.51 358.2
3.54 1.336 0.050 4.289 4.478 -2.128 3.53 359.0
3.56 1.158 0.047 4.185 4.483 -2.140 3.55 359.8
3.58 0.976 0.043 3.824 4.479 -2.114 3.57 360.5
3.60 0.809 0.042 3.858 4.513 -2.087 3.59 361.3
3.62 0.876 0.041 3.865 4.482 -2.120 3.61 362.0
3.64 1.097 0.040 3.837 4.516 -2.112 3.63 362.8
3.66 1.177 0.040 3.929 4.536 -2.116 3.65 363.6
3.68 1.168 0.038 3.773 4.533 -2.120 3.67 364.4
3.70 1.022 0.040 3.971 4.515 -2.181 3.69 365.1
3.72 0.947 0.043 4.469 4.526 -2.156 3.71 365.9
3.74 0.864 0.044 4.880 4.510 -2.163 3.73 366.7
3.76 0.760 0.040 4.850 4.508 -2.198 3.75 367.5
3.78 0.650 0.038 4.863 4.513 -2.150 3.77 368.2
3.80 0.563 0.037 4.887 4.521 -2.173 3.79 369.0
3.82 0.672 0.039 5.350 4.508 -2.158 3.81 369.8
3.84 0.821 0.037 5.239 4.500 -2.159 3.83 370.5
3.86 0.805 0.037 5.141 4.510 -2.162 3.85 371.3
3.88 0.739 0.035 4.922 4.475 -2.172 3.87 372.1
3.90 0.712 0.039 5.485 4.487 -2.162 3.89 372.8
3.92 0.721 0.040 5.783 4.525 -2.161 3.91 373.6
3.94 0.648 0.037 5.712 4.516 -2.139 3.93 374.4
3.96 0.590 0.036 5.831 4.528 -2.184 3.95 375.2
3.98 0.513 0.036 6.123 4.519 -2.165 3.97 375.9
4.00 0.493 0.034 6.057 4.517 -2.182 3.99 376.7
4.02 0.530 0.033 5.992 4.527 -2.186 4.01 377.4
4.04 0.518 0.031 5.915 4.516 -2.193 4.03 378.2
4.06 0.465 0.031 6.049 4.523 -2.168 4.05 379.0
4.08 0.504 0.034 6.429 4.515 -2.171 4.06 382.4
4.10 0.542 0.034 6.216 4.507 -2.173 4.08 385.9
4.12 0.581 0.032 5.679 4.499 -2.176 4.10 389.3
4.14 0.563 0.037 6.043 4.524 -2.174 4.12 390.6
4.16 0.594 0.036 5.761 4.518 -2.187 4.14 391.4
4.18 0.651 0.040 6.365 4.506 -2.166 4.16 392.2
4.20 0.734 0.045 7.092 4.547 -2.194 4.18 392.9
4.22 0.694 0.042 6.777 4.518 -2.208 4.20 393.7
4.24 0.674 0.038 6.110 4.532 -2.223 4.22 394.5
4.26 0.590 0.037 5.911 4.518 -2.180 4.24 395.2
4.28 0.480 0.038 6.234 4.518 -2.193 4.26 396.0
4.30 0.535 0.038 6.597 4.521 -2.183 4.28 396.8
4.32 0.601 0.035 6.433 4.530 -2.205 4.30 397.5
4.34 0.553 0.029 5.798 4.516 -2.239 4.32 398.3
4.36 0.471 0.027 5.441 4.507 -2.210 4.34 399.1
4.38 0.407 0.028 5.802 4.525 -2.208 4.36 399.9
4.40 0.425 0.028 5.974 4.520 -2.211 4.38 400.6
4.42 0.443 0.025 5.428 4.503 -2.199 4.40 401.4
4.44 0.444 0.021 4.810 4.531 -2.215 4.42 402.2
4.46 0.440 0.023 4.961 4.510 -2.216 4.44 403.0
4.48 0.445 0.025 5.233 4.518 -2.217 4.46 403.7
4.50 0.485 0.030 5.659 4.528 -2.207 4.48 404.5
4.52 0.559 0.032 5.551 4.501 -2.225 4.50 405.3
4.54 0.654 0.034 5.419 4.513 -2.256 4.52 406.0
4.56 0.754 0.036 5.236 4.521 -2.240 4.54 406.8
4.58 0.797 0.038 5.115 4.539 -2.233 4.56 407.6
4.60 0.872 0.040 5.079 4.546 -2.208 4.58 408.3
4.62 0.866 0.041 4.920 4.519 -2.190 4.60 409.1
4.64 0.894 0.040 4.680 4.514 -2.221 4.62 409.9
4.66 0.886 0.042 4.880 4.547 -2.218 4.64 410.7
4.68 0.928 0.043 5.184 4.522 -2.202 4.66 411.5
4.70 0.872 0.043 5.477 4.519 -2.203 4.68 412.2
4.72 0.724 0.040 5.529 4.518 -2.219 4.70 413.0
4.74 0.604 0.037 5.595 4.522 -2.192 4.72 413.8
4.76 0.490 0.034 5.564 4.497 -2.217 4.74 414.5
4.78 0.409 0.030 5.574 4.520 -2.192 4.76 415.3
4.80 0.384 0.026 5.094 4.510 -2.215 4.78 416.1
4.82 0.417 0.022 4.504 4.514 -2.190 4.80 416.8
4.84 0.487 0.024 4.953 4.522 -2.218 4.82 417.6
4.86 0.576 0.026 5.204 4.530 -2.212 4.84 418.4
4.88 0.603 0.025 5.069 4.533 -2.206 4.86 419.2
4.90 0.575 0.025 5.019 4.512 -2.218 4.88 419.9
4.92 0.487 0.025 5.075 4.500 -2.181 4.90 420.7
4.94 0.413 0.026 5.388 4.482 -2.195 4.92 421.5
4.96 0.402 0.025 5.192 4.497 -2.190 4.94 422.2
4.98 0.416 0.024 5.008 4.494 -2.196 4.96 423.0
5.00 0.451 0.025 5.178 4.515 -2.179 4.98 423.8
5.02 0.480 0.026 5.347 4.510 -2.211 5.00 424.5
5.04 0.537 0.028 5.841 4.532 -2.202 5.02 425.3
5.06 0.652 0.034 6.385 4.518 -2.200 5.04 426.3
5.08 0.662 0.034 5.864 4.528 -2.200 5.06 429.8
5.10 0.671 0.033 4.926 4.538 -2.200 5.08 433.3
5.12 0.681 0.035 4.205 4.549 -2.201 5.10 436.8
5.14 0.721 0.032 3.013 4.529 -2.210 5.12 437.8
5.16 0.943 0.030 2.392 4.548 -2.239 5.14 438.5
5.18 1.461 0.029 2.054 4.525 -2.222 5.16 439.3
5.20 1.900 0.027 1.711 4.517 -2.223 5.18 440.1
5.22 2.215 0.027 1.513 4.540 -2.259 5.20 440.9
5.24 2.353 0.030 1.533 4.515 -2.251 5.22 441.7
5.26 2.315 0.033 1.597 4.495 -2.225 5.24 442.4
5.28 2.196 0.033 1.614 4.499 -2.219 5.26 443.2
5.30 2.049 0.038 1.930 4.484 -2.217 5.28 444.0
5.32 1.869 0.045 2.475 4.493 -2.209 5.30 444.7
5.34 1.509 0.046 2.876 4.499 -2.222 5.32 445.5
5.36 1.173 0.044 3.168 4.510 -2.198 5.34 446.3
5.38 0.950 0.042 3.573 4.499 -2.237 5.36 447.0
5.40 0.746 0.041 4.090 4.501 -2.272 5.38 447.8
5.42 0.623 0.039 4.733 4.507 -2.243 5.40 448.6
5.44 0.594 0.035 5.116 4.498 -2.230 5.42 449.3
5.46 0.542 0.031 5.132 4.517 -2.233 5.44 450.1
5.48 0.475 0.026 4.726 4.507 -2.245 5.46 450.9
5.50 0.442 0.023 4.375 4.494 -2.208 5.48 451.7
5.52 0.459 0.025 4.722 4.510 -2.233 5.50 452.4
5.54 0.519 0.026 4.784 4.505 -2.214 5.52 453.2
5.56 0.575 0.022 3.874 4.520 -2.249 5.54 454.0
5.58 0.631 0.021 3.282 4.521 -2.241 5.56 454.7
5.60 0.691 0.024 3.257 4.536 -2.234 5.58 455.5
5.62 0.851 0.030 3.651 4.542 -2.279 5.60 456.3
5.64 1.057 0.033 3.818 4.515 -2.276 5.62 457.1
5.66 1.116 0.035 3.820 4.536 -2.261 5.64 457.8
5.68 1.091 0.033 3.501 4.504 -2.272 5.66 458.6
5.70 0.934 0.033 3.398 4.520 -2.279 5.68 459.4
5.72 0.827 0.035 3.556 4.508 -2.265 5.70 460.1
5.74 0.830 0.036 3.590 4.525 -2.283 5.72 460.9
5.76 0.986 0.037 3.758 4.545 -2.242 5.74 461.7
5.78 1.085 0.036 3.587 4.537 -2.268 5.76 462.5
5.80 1.078 0.035 3.444 4.543 -2.253 5.78 463.2
5.82 1.113 0.039 3.811 4.531 -2.243 5.80 464.0
5.84 1.080 0.040 3.937 4.534 -2.270 5.82 464.8
5.86 1.024 0.037 3.769 4.538 -2.268 5.84 465.5
5.88 0.945 0.041 4.264 4.526 -2.273 5.86 466.3
5.90 0.795 0.040 4.326 4.516 -2.252 5.88 467.1
5.92 0.757 0.038 4.085 4.524 -2.257 5.90 467.9
5.94 0.851 0.037 3.884 4.513 -2.246 5.92 468.6
5.96 0.892 0.034 3.249 4.536 -2.277 5.94 469.4
5.98 1.081 0.032 2.838 4.518 -2.257 5.96 470.2
6.00 1.370 0.031 2.523 4.546 -2.260 5.98 471.0
6.02 1.734 0.030 2.208 4.535 -2.290 6.00 471.7
6.04 2.010 0.030 1.979 4.506 -2.225 6.02 472.5
6.06 2.002 0.030 1.835 4.523 -2.277 6.04 474.2
6.08 1.899 0.034 1.986 4.525 -2.278 6.06 477.7
6.10 1.796 0.035 2.074 4.527 -2.279 6.08 481.2
6.12 1.670 0.035 2.215 4.525 -2.276 6.10 484.2
6.14 1.496 0.038 2.517 4.487 -2.248 6.12 485.0
6.16 1.368 0.039 2.717 4.531 -2.296 6.14 485.7
6.18 1.289 0.039 2.796 4.544 -2.270 6.16 486.5
6.20 1.249 0.040 3.068 4.537 -2.309 6.18 487.3
6.22 1.156 0.040 3.162 4.520 -2.272 6.20 488.0
6.24 1.153 0.037 3.001 4.523 -2.305 6.22 488.8
6.26 1.189 0.039 3.275 4.533 -2.312 6.24 489.6
6.28 1.256 0.043 3.684 4.544 -2.327 6.26 490.3
6.30 1.189 0.044 4.006 4.536 -2.305 6.28 491.1
6.32 1.090 0.042 4.041 4.518 -2.317 6.30 491.9
6.34 0.974 0.041 4.145 4.527 -2.320 6.32 492.7
6.36 0.800 0.036 3.990 4.541 -2.282 6.34 493.4
6.38 0.667 0.034 4.169 4.524 -2.351 6.36 494.2
6.40 0.624 0.034 4.367 4.530 -2.304 6.38 495.0
6.42 0.617 0.030 3.911 4.528 -2.308 6.40 495.8
6.44 0.627 0.028 3.539 4.521 -2.291 6.42 496.5
6.46 0.809 0.028 3.186 4.523 -2.328 6.44 497.3
6.48 1.052 0.027 2.815 4.533 -2.316 6.46 498.0
6.50 1.309 0.028 2.631 4.506 -2.335 6.48 498.8
6.52 1.373 0.030 2.560 4.521 -2.348 6.50 499.6
6.54 1.343 0.030 2.420 4.514 -2.367 6.52 500.4
6.56 1.341 0.033 2.471 4.527 -2.335 6.54 501.1
6.58 1.373 0.038 2.752 4.506 -2.348 6.56 501.9
6.60 1.421 0.037 2.681 4.495 -2.380 6.58 502.7
6.62 1.419 0.033 2.346 4.523 -2.406 6.60 503.5
6.64 1.366 0.032 2.180 4.520 -2.354 6.62 504.2
6.66 1.404 0.033 2.161 4.488 -2.396 6.63 505.0
6.68 1.641 0.034 2.181 4.511 -2.406 6.65 505.8
6.70 1.762 0.030 1.862 4.517 -2.440 6.67 506.5
6.72 1.739 0.028 1.672 4.506 -2.368 6.69 507.3
6.74 1.785 0.027 1.610 4.499 -2.398 6.71 508.1
6.76 1.863 0.032 1.875 4.504 -2.408 6.73 508.9
6.78 1.815 0.038 2.332 4.493 -2.394 6.75 509.7
6.80 1.609 0.040 2.657 4.496 -2.391 6.77 510.4
6.82 1.341 0.037 2.591 4.491 -2.436 6.79 511.2
6.84 1.095 0.033 2.555 4.505 -2.398 6.81 512.0
6.86 0.898 0.036 2.944 4.511 -2.403 6.83 512.7
6.88 0.848 0.039 3.212 4.472 -2.432 6.85 513.5
6.90 1.043 0.036 3.039 4.502 -2.394 6.87 514.3
6.92 1.337 0.036 2.887 4.502 -2.374 6.89 515.0
6.94 1.524 0.033 2.531 4.510 -2.417 6.91 515.8
6.96 1.560 0.033 2.412 4.494 -2.461 6.93 516.6
6.98 1.592 0.033 2.265 4.497 -2.478 6.95 517.4
7.00 1.617 0.032 2.117 4.519 -2.449 6.97 518.1
7.02 1.669 0.031 1.970 4.485 -2.455 6.99 518.9
7.04 1.665 0.032 1.998 4.475 -2.461 7.01 520.1
7.06 1.646 0.033 2.058 4.482 -2.448 7.03 523.2
7.08 1.626 0.036 2.342 4.488 -2.436 7.05 526.2
7.10 1.607 0.041 2.854 4.495 -2.424 7.07 529.3
7.12 1.480 0.039 3.097 4.502 -2.450 7.09 531.3
7.14 1.260 0.040 3.340 4.482 -2.447 7.11 532.1
7.16 1.058 0.041 3.583 4.479 -2.404 7.13 532.9
7.18 0.878 0.041 3.766 4.481 -2.445 7.15 533.7
7.20 0.796 0.043 4.503 4.486 -2.429 7.17 534.4
7.22 0.775 0.041 4.742 4.486 -2.450 7.19 535.2
7.24 0.726 0.036 4.587 4.486 -2.469 7.21 536.0
7.26 0.711 0.036 4.785 4.485 -2.473 7.23 536.7
7.28 0.673 0.035 4.728 4.486 -2.469 7.25 537.5
7.30 0.731 0.034 4.451 4.489 -2.443 7.27 538.3
7.32 0.797 0.035 4.492 4.484 -2.453 7.29 539.0
7.34 0.793 0.035 4.427 4.504 -2.470 7.31 539.8
7.36 0.817 0.038 4.782 4.506 -2.427 7.33 540.6
7.38 0.906 0.038 4.717 4.495 -2.474 7.35 541.3
7.40 0.895 0.035 4.391 4.490 -2.506 7.37 542.1
7.42 0.782 0.032 4.047 4.483 -2.456 7.39 542.9
7.44 0.666 0.030 3.869 4.484 -2.498 7.41 543.7
7.46 0.665 0.030 3.964 4.472 -2.491 7.43 544.5
7.48 0.694 0.030 4.095 4.458 -2.486 7.45 545.2
7.50 0.738 0.027 3.813 4.476 -2.521 7.47 546.0
7.52 0.739 0.028 4.018 4.466 -2.463 7.49 546.8
7.54 0.698 0.031 4.531 4.494 -2.478 7.51 547.5
7.56 0.649 0.031 4.604 4.495 -2.457 7.53 548.3
7.58 0.643 0.031 4.609 4.479 -2.513 7.55 549.1
7.60 0.648 0.031 4.661 4.486 -2.487 7.57 549.8
7.62 0.620 0.030 4.697 4.483 -2.469 7.59 550.6
7.64 0.630 0.029 4.523 4.478 -2.501 7.61 551.4
7.66 0.652 0.029 4.615 4.450 -2.490 7.63 552.2
7.68 0.659 0.028 4.527 4.452 -2.471 7.65 552.9
7.70 0.615 0.028 4.579 4.476 -2.473 7.67 553.7
7.72 0.600 0.029 4.816 4.483 -2.459 7.69 554.5
7.74 0.586 0.030 4.915 4.474 -2.512 7.71 555.2
7.76 0.580 0.025 4.303 4.485 -2.532 7.73 556.0
7.78 0.574 0.023 4.115 4.480 -2.501 7.75 556.8
7.80 0.569 0.023 4.144 4.474 -2.512 7.77 557.5
7.82 0.518 0.020 3.785 4.486 -2.495 7.79 558.3
7.84 0.504 0.018 3.352 4.460 -2.487 7.81 559.1
7.86 0.504 0.015 3.036 4.454 -2.498 7.83 559.8
7.88 0.482 0.014 2.879 4.474 -2.471 7.85 560.6
7.90 0.472 0.014 2.895 4.469 -2.477 7.87 561.4
7.92 0.466 0.015 3.030 4.449 -2.478 7.89 562.2
7.94 0.475 0.014 3.002 4.471 -2.493 7.91 563.0
7.96 0.477 0.015 3.049 4.466 -2.496 7.93 563.7
7.98 0.479 0.015 3.139 4.435 -2.515 7.95 564.5
8.00 0.481 0.015 3.229 4.459 -2.495 7.97 565.2
8.02 0.483 0.015 3.224 4.443 -2.478 7.99 566.0
8.04 0.486 0.015 3.162 4.448 -2.484 8.01 567.7
8.06 0.488 0.016 3.208 4.445 -2.497 8.03 571.1
8.08 0.490 0.016 3.196 4.442 -2.509 8.05 574.6
8.10 0.492 0.016 3.183 4.439 -2.515 8.07 577.6
8.12 0.492 0.016 3.144 4.458 -2.465 8.09 578.4
8.14 0.502 0.016 3.265 4.436 -2.477 8.11 579.2
8.16 0.517 0.016 3.219 4.439 -2.515 8.13 579.9
8.18 0.521 0.016 3.139 4.439 -2.509 8.15 580.7
8.20 0.520 0.019 3.448 4.414 -2.537 8.17 581.5
8.22 0.552 0.022 3.948 4.459 -2.513 8.19 582.3
8.24 0.598 0.025 4.172 4.447 -2.491 8.21 583.0
8.26 0.655 0.024 3.876 4.433 -2.500 8.23 583.8
8.28 0.695 0.024 3.913 4.421 -2.485 8.25 584.6
8.30 0.677 0.027 4.249 4.436 -2.473 8.27 585.3
8.32 0.638 0.028 4.473 4.434 -2.502 8.29 586.1
8.34 0.616 0.029 4.647 4.447 -2.518 8.31 586.9
8.36 0.602 0.030 4.720 4.442 -2.462 8.33 587.6
8.38 0.585 0.030 4.679 4.468 -2.473 8.35 588.4
8.40 0.598 0.029 4.514 4.441 -2.484 8.37 589.2
8.42 0.646 0.027 4.114 4.442 -2.491 8.39 590.0
8.44 0.702 0.024 3.690 4.433 -2.474 8.41 590.7
8.46 0.714 0.020 3.138 4.429 -2.480 8.43 591.5
8.48 0.723 0.020 3.053 4.422 -2.503 8.45 592.3
8.50 0.646 0.020 3.091 4.429 -2.508 8.47 593.0
8.52 0.560 0.022 3.457 4.409 -2.493 8.49 593.8
8.54 0.537 0.022 3.512 4.385 -2.470 8.51 594.6
8.56 0.546 0.023 3.795 4.426 -2.494 8.53 595.3
8.58 0.589 0.023 4.054 4.434 -2.473 8.55 596.1
8.60 0.589 0.022 3.869 4.437 -2.500 8.57 596.9
8.62 0.580 0.022 3.838 4.446 -2.508 8.59 597.7
8.64 0.565 0.022 3.889 4.451 -2.501 8.61 598.5
8.66 0.542 0.022 3.856 4.433 -2.519 8.63 599.2
8.68 0.547 0.023 3.986 4.441 -2.505 8.65 600.0
8.70 0.584 0.025 4.140 4.434 -2.464 8.67 600.8
8.72 0.622 0.024 4.012 4.460 -2.479 8.69 601.5
8.74 0.646 0.024 4.033 4.455 -2.480 8.71 602.3
8.76 0.654 0.026 4.181 4.455 -2.471 8.73 603.0
8.78 0.632 0.027 4.365 4.429 -2.483 8.75 603.8
8.80 0.617 0.027 4.413 4.432 -2.490 8.77 604.6
8.82 0.605 0.026 4.292 4.422 -2.455 8.79 605.3
8.84 0.596 0.025 4.163 4.413 -2.418 8.81 606.2
8.86 0.583 0.025 4.232 4.411 -2.398 8.83 606.9
8.88 0.563 0.025 4.264 4.402 -2.400 8.85 607.7
8.90 0.549 0.023 4.082 4.411 -2.443 8.87 608.5
8.92 0.544 0.022 3.946 4.408 -2.414 8.89 609.2
8.94 0.537 0.021 3.944 4.427 -2.441 8.91 610.0
8.96 0.523 0.021 3.909 4.397 -2.431 8.93 610.8
8.98 0.511 0.020 3.858 4.408 -2.439 8.95 611.5
9.00 0.507 0.020 3.808 4.393 -2.421 8.97 612.3
9.02 0.501 0.019 3.791 4.380 -2.421 8.99 613.1
9.04 0.495 0.019 3.762 4.375 -2.433 9.01 615.1
9.06 0.497 0.019 3.745 4.383 -2.449 9.03 618.6
9.08 0.498 0.018 3.727 4.390 -2.466 9.05 622.2
9.10 0.497 0.017 3.497 4.400 -2.477 9.07 624.8
9.12 0.487 0.017 3.375 4.405 -2.480 9.09 625.5
9.14 0.487 0.017 3.327 4.408 -2.476 9.11 626.3
9.16 0.484 0.017 3.279 4.376 -2.484 9.13 627.1
9.18 0.501 0.017 3.246 4.386 -2.467 9.15 627.8
9.20 0.538 0.020 3.651 4.375 -2.488 9.16 628.6
9.22 0.595 0.024 4.207 4.394 -2.448 9.18 629.4
9.24 0.634 0.028 4.781 4.359 -2.442 9.20 630.2
9.26 0.649 0.031 5.269 4.362 -2.446 9.22 630.9
9.28 0.627 0.035 5.863 4.369 -2.499 9.24 631.7
9.30 0.603 0.037 6.133 4.378 -2.499 9.26 632.5
9.32 0.577 0.035 6.068 4.379 -2.477 9.28 633.3
9.34 0.552 0.031 5.575 4.349 -2.476 9.30 634.0
9.36 0.522 0.027 5.038 4.348 -2.497 9.32 634.8
9.38 0.493 0.023 4.467 4.352 -2.503 9.34 635.6
9.40 0.484 0.020 3.848 4.355 -2.491 9.36 636.3
9.42 0.488 0.017 3.331 4.338 -2.474 9.38 637.1
9.44 0.491 0.015 3.068 4.355 -2.474 9.40 637.9
9.46 0.497 0.015 3.094 4.355 -2.431 9.42 638.7
9.48 0.501 0.016 3.170 4.348 -2.477 9.44 639.4
9.50 0.504 0.016 3.256 4.365 -2.476 9.46 640.2
9.52 0.509 0.017 3.342 4.375 -2.492 9.48 641.0
9.54 0.520 0.018 3.442 4.370 -2.476 9.50 641.8
9.56 0.520 0.018 3.483 4.360 -2.459 9.52 642.5
9.58 0.533 0.019 3.521 4.356 -2.451 9.54 643.3
9.60 0.545 0.020 3.611 4.344 -2.442 9.56 644.1
9.62 0.560 0.021 3.695 4.342 -2.439 9.58 644.8
9.64 0.576 0.022 3.882 4.363 -2.438 9.60 645.6
9.66 0.589 0.023 3.960 4.357 -2.459 9.62 646.4
9.68 0.600 0.024 4.033 4.358 -2.429 9.64 647.1
9.70 0.600 0.025 4.145 4.367 -2.438 9.66 647.9
9.72 0.599 0.026 4.218 4.363 -2.438 9.68 648.7
9.74 0.609 0.026 4.183 4.351 -2.421 9.70 649.5
9.76 0.640 0.028 4.491 4.358 -2.459 9.72 650.2
9.78 0.653 0.030 4.740 4.355 -2.484 9.74 651.0
9.80 0.638 0.030 4.692 4.352 -2.447 9.76 651.7
9.82 0.644 0.029 4.533 4.347 -2.433 9.78 652.5
9.84 0.646 0.029 4.562 4.348 -2.441 9.80 653.3
9.86 0.634 0.029 4.672 4.334 -2.466 9.82 654.0
9.88 0.612 0.029 4.723 4.353 -2.430 9.84 654.8
9.90 0.606 0.027 4.408 4.380 -2.460 9.86 655.6
9.92 0.594 0.024 4.066 4.374 -2.436 9.88 656.4
9.94 0.574 0.023 3.956 4.384 -2.464 9.90 657.2
9.96 0.553 0.023 3.943 4.373 -2.431 9.92 657.9
9.98 0.545 0.022 3.931 4.380 -2.461 9.94 658.7
10.00 0.534 0.021 3.794 4.366 -2.446 9.96 659.5
10.02 0.541 0.020 3.498 4.367 -2.454 9.98 661.0
10.04 0.566 0.019 3.361 4.365 -2.450 10.00 664.5
10.06 0.591 0.020 3.279 4.363 -2.446 10.02 668.0
10.08 0.616 0.023 3.572 4.361 -2.444 10.04 671.1
10.10 0.654 0.026 3.952 4.360 -2.456 10.06 671.9
10.12 0.702 0.029 4.354 4.355 -2.488 10.08 672.7
10.14 0.736 0.033 4.795 4.364 -2.454 10.10 673.5
10.16 0.734 0.035 5.023 4.373 -2.492 10.12 674.2
10.18 0.714 0.038 5.387 4.331 -2.533 10.14 675.0
10.20 0.699 0.039 5.479 4.359 -2.491 10.16 675.8
10.22 0.684 0.037 5.211 4.352 -2.502 10.18 676.5
10.24 0.690 0.034 4.863 4.333 -2.497 10.20 677.3
10.26 0.688 0.033 4.700 4.339 -2.469 10.22 678.1
10.28 0.701 0.034 4.781 4.333 -2.493 10.24 678.8
10.30 0.734 0.036 5.074 4.343 -2.514 10.26 679.6
10.32 0.731 0.036 5.265 4.327 -2.475 10.28 680.4
10.34 0.702 0.036 5.359 4.343 -2.510 10.30 681.2
10.36 0.660 0.036 5.407 4.326 -2.507 10.32 681.9
10.38 0.613 0.034 5.287 4.327 -2.481 10.34 682.7
10.40 0.579 0.031 5.079 4.336 -2.520 10.36 683.5
10.42 0.555 0.028 4.758 4.321 -2.498 10.38 684.2
10.44 0.539 0.024 4.168 4.309 -2.505 10.40 685.0
10.46 0.547 0.021 3.703 4.334 -2.481 10.42 685.8
10.48 0.560 0.019 3.423 4.318 -2.463 10.44 686.5
10.50 0.537 0.018 3.284 4.341 -2.469 10.46 687.3
10.52 0.527 0.018 3.278 4.336 -2.510 10.48 688.1
10.54 0.526 0.018 3.302 4.333 -2.517 10.50 688.8
10.56 0.524 0.018 3.347 4.369 -2.477 10.52 689.6
10.58 0.529 0.017 3.274 4.356 -2.492 10.54 690.4
10.60 0.534 0.017 3.212 4.352 -2.520 10.56 691.2
10.62 0.538 0.017 3.103 4.373 -2.523 10.58 692.0
10.64 0.538 0.016 3.031 4.344 -2.526 10.60 692.7
10.66 0.540 0.016 2.968 4.379 -2.526 10.62 693.5
10.68 0.542 0.016 2.956 4.336 -2.527 10.64 694.3
10.70 0.540 0.016 2.979 4.367 -2.502 10.66 695.0
10.72 0.535 0.016 3.014 4.352 -2.528 10.68 695.8
10.74 0.528 0.016 3.079 4.349 -2.536 10.70 696.6
10.76 0.526 0.016 3.036 4.339 -2.552 10.72 697.3
10.78 0.526 0.016 2.956 4.370 -2.542 10.74 698.1
10.80 0.533 0.016 3.004 4.347 -2.529 10.76 698.9
10.82 0.540 0.016 3.083 4.322 -2.514 10.78 699.7
10.84 0.537 0.016 3.031 4.338 -2.540 10.80 700.5
10.86 0.536 0.016 2.973 4.338 -2.529 10.82 701.2
10.88 0.528 0.015 2.847 4.326 -2.560 10.84 702.0
10.90 0.519 0.015 2.843 4.326 -2.568 10.86 702.8
10.92 0.516 0.015 2.894 4.300 -2.532 10.88 703.5
10.94 0.517 0.016 3.002 4.331 -2.550 10.90 704.3
10.96 0.524 0.016 3.115 4.303 -2.552 10.92 705.1
10.98 0.524 0.017 3.228 4.324 -2.567 10.94 705.8
11.00 0.529 0.017 3.298 4.317 -2.582 10.96 706.6
11.02 0.535 0.018 3.335 4.327 -2.575 10.98 708.7
11.04 0.542 0.018 3.305 4.315 -2.587 11.00 712.2
11.06 0.549 0.019 3.381 4.304 -2.600 11.02 715.6
11.08 0.557 0.019 3.323 4.300 -2.597 11.04 718.2
11.10 0.577 0.018 3.187 4.319 -2.603 11.06 719.0
11.12 0.600 0.017 3.069 4.361 -2.639 11.08 719.8
11.14 0.560 0.017 3.027 4.342 -2.644 11.10 720.5
11.16 0.540 0.017 3.102 4.326 -2.641 11.12 721.3
11.18 0.527 0.017 3.184 4.335 -2.636 11.14 722.1
11.20 0.526 0.017 3.127 4.341 -2.634 11.16 722.8
11.22 0.516 0.016 3.016 4.327 -2.665 11.18 723.6
11.24 0.505 0.015 2.928 4.317 -2.670 11.20 724.4
11.26 0.495 0.015 3.008 4.321 -2.673 11.22 725.2
11.28 0.491 0.015 3.061 4.320 -2.608 11.24 726.0
11.30 0.480 0.015 3.001 4.316 -2.637 11.26 726.7
11.32 0.473 0.014 2.891 4.302 -2.645 11.28 727.5
11.34 0.466 0.013 2.853 4.326 -2.687 11.30 728.2
11.36 0.455 0.013 2.803 4.299 -2.675 11.32 729.0
11.38 0.450 0.013 2.839 4.313 -2.655 11.34 729.8
11.40 0.456 0.013 2.862 4.331 -2.644 11.36 730.6
11.42 0.464 0.013 2.850 4.327 -2.656 11.38 731.3
11.44 0.469 0.013 2.842 4.300 -2.654 11.40 732.1
11.46 0.477 0.014 2.862 4.300 -2.693 11.42 732.9
11.48 0.484 0.014 2.870 4.305 -2.642 11.44 733.6
11.50 0.500 0.015 2.972 4.285 -2.663 11.46 734.4
11.52 0.502 0.015 3.026 4.312 -2.660 11.48 735.2
11.54 0.508 0.015 3.068 4.295 -2.660 11.50 736.0
11.56 0.512 0.016 3.176 4.309 -2.626 11.52 736.7
11.58 0.509 0.016 3.188 4.324 -2.646 11.54 737.5
11.60 0.510 0.017 3.259 4.288 -2.651 11.56 738.3
11.62 0.504 0.016 3.237 4.293 -2.676 11.58 739.0
11.64 0.506 0.017 3.261 4.316 -2.695 11.60 739.8
11.66 0.513 0.016 3.233 4.307 -2.661 11.62 740.6
11.68 0.511 0.016 3.159 4.300 -2.638 11.64 741.3
11.70 0.502 0.015 2.988 4.283 -2.658 11.66 742.1
11.72 0.506 0.015 2.931 4.308 -2.637 11.68 742.9
11.74 0.507 0.015 2.912 4.289 -2.617 11.70 743.7
11.76 0.508 0.014 2.833 4.302 -2.637 11.72 744.4
11.78 0.517 0.014 2.776 4.289 -2.645 11.74 745.2
11.80 0.519 0.014 2.713 4.285 -2.620 11.75 746.0
11.82 0.518 0.014 2.724 4.279 -2.641 11.77 746.8
11.84 0.528 0.015 2.802 4.284 -2.640 11.79 747.5
11.86 0.538 0.015 2.824 4.282 -2.660 11.81 748.3
11.88 0.538 0.014 2.766 4.282 -2.671 11.83 749.1
11.90 0.530 0.014 2.685 4.269 -2.672 11.85 749.8
11.92 0.514 0.013 2.590 4.261 -2.653 11.87 750.6
11.94 0.502 0.013 2.555 4.269 -2.670 11.89 751.4
11.96 0.492 0.013 2.524 4.285 -2.696 11.91 752.2
11.98 0.489 0.013 2.493 4.260 -2.685 11.93 752.9
12.00 0.495 0.012 2.448 4.257 -2.654 11.95 753.7
12.02 0.503 0.012 2.415 4.253 -2.648 11.97 756.1
12.04 0.510 0.012 2.434 4.258 -2.670 11.99 759.5
12.06 0.517 0.013 2.452 4.263 -2.691 12.01 762.9
12.08 0.524 0.013 2.463 4.266 -2.697 12.03 765.3
12.10 0.531 0.013 2.497 4.233 -2.639 12.05 766.1
12.12 0.542 0.014 2.621 4.276 -2.660 12.07 766.9
12.14 0.564 0.014 2.664 4.282 -2.688 12.09 767.7
12.16 0.562 0.014 2.633 4.268 -2.677 12.11 768.4
12.18 0.549 0.014 2.617 4.275 -2.710 12.13 769.2
12.20 0.530 0.014 2.632 4.264 -2.687 12.15 770.0
12.22 0.525 0.014 2.653 4.271 -2.700 12.17 770.7
12.24 0.525 0.014 2.654 4.284 -2.715 12.19 771.5
12.26 0.524 0.014 2.587 4.248 -2.689 12.21 772.3
12.28 0.521 0.013 2.510 4.279 -2.695 12.23 773.0
12.30 0.519 0.013 2.526 4.257 -2.689 12.25 773.8
12.32 0.516 0.013 2.517 4.249 -2.695 12.27 774.6
12.34 0.513 0.013 2.530 4.262 -2.681 12.29 775.3
12.36 0.510 0.013 2.580 4.269 -2.706 12.31 776.1
12.38 0.508 0.013 2.579 4.275 -2.682 12.33 776.9
12.40 0.513 0.013 2.590 4.250 -2.695 12.35 777.7
12.42 0.517 0.013 2.575 4.251 -2.689 12.37 778.5
12.44 0.518 0.013 2.573 4.256 -2.707 12.39 779.2
12.46 0.514 0.013 2.546 4.252 -2.672 12.41 780.0
12.48 0.513 0.013 2.560 4.255 -2.709 12.43 780.7
12.50 0.512 0.013 2.550 4.241 -2.700 12.45 781.5
12.52 0.513 0.013 2.551 4.239 -2.676 12.47 782.3
12.54 0.517 0.013 2.523 4.228 -2.716 12.49 783.1
12.56 0.519 0.013 2.527 4.249 -2.682 12.51 783.8
12.58 0.522 0.013 2.478 4.244 -2.698 12.53 784.6
12.60 0.525 0.013 2.468 4.257 -2.702 12.55 785.4
12.62 0.537 0.013 2.529 4.246 -2.712 12.57 786.2
12.64 0.543 0.014 2.561 4.247 -2.679 12.59 786.9
12.66 0.550 0.014 2.522 4.236 -2.716 12.61 787.7
12.68 0.548 0.014 2.494 4.246 -2.690 12.63 788.5
12.70 0.546 0.014 2.516 4.249 -2.708 12.65 789.2
12.72 0.548 0.014 2.500 4.236 -2.708 12.67 790.0
12.74 0.547 0.014 2.488 4.228 -2.692 12.69 790.8
12.76 0.542 0.013 2.456 4.248 -2.739 12.71 791.5
12.78 0.540 0.013 2.405 4.255 -2.716 12.73 792.3
12.80 0.537 0.013 2.343 4.248 -2.708 12.75 793.1
12.82 0.536 0.013 2.402 4.239 -2.707 12.77 793.8
12.84 0.532 0.013 2.469 4.220 -2.732 12.79 794.6
12.86 0.522 0.013 2.386 4.239 -2.696 12.81 795.4
12.88 0.522 0.012 2.358 4.239 -2.699 12.83 796.2
12.90 0.521 0.013 2.412 4.224 -2.691 12.85 796.9
12.92 0.520 0.013 2.452 4.231 -2.708 12.87 797.7
12.94 0.522 0.013 2.487 4.229 -2.773 12.89 798.5
12.96 0.530 0.013 2.522 4.222 -2.726 12.91 799.2
12.98 0.533 0.013 2.524 4.235 -2.718 12.93 800.0
13.00 0.535 0.013 2.502 4.200 -2.736 12.95 801.7
13.02 0.541 0.013 2.497 4.203 -2.725 12.97 805.3
13.04 0.546 0.014 2.533 4.206 -2.714 12.99 808.8
13.06 0.551 0.014 2.528 4.212 -2.713 13.01 811.7
13.08 0.561 0.014 2.595 4.225 -2.688 13.03 812.5
13.10 0.567 0.014 2.572 4.239 -2.697 13.05 813.3
13.12 0.548 0.014 2.549 4.242 -2.718 13.07 814.0
13.14 0.538 0.014 2.530 4.209 -2.702 13.09 814.8
13.16 0.537 0.014 2.566 4.211 -2.680 13.11 815.5
13.18 0.539 0.014 2.571 4.222 -2.695 13.13 816.3
13.20 0.537 0.014 2.534 4.216 -2.708 13.15 817.1
13.22 0.539 0.014 2.542 4.227 -2.695 13.17 817.9
13.24 0.538 0.014 2.534 4.210 -2.707 13.19 818.6
13.26 0.537 0.013 2.495 4.192 -2.742 13.21 819.4
13.28 0.532 0.013 2.458 4.193 -2.743 13.23 820.2
13.30 0.526 0.013 2.420 4.199 -2.700 13.25 820.9
13.32 0.524 0.013 2.399 4.204 -2.710 13.27 821.7
13.34 0.524 0.013 2.415 4.218 -2.711 13.29 822.5
13.36 0.528 0.013 2.381 4.191 -2.713 13.31 823.3
13.38 0.530 0.012 2.336 4.171 -2.728 13.33 824.0
13.40 0.531 0.012 2.357 4.192 -2.734 13.35 824.8
13.42 0.532 0.013 2.369 4.187 -2.727 13.37 825.6
13.44 0.533 0.013 2.371 4.200 -2.711 13.39 826.3
13.46 0.539 0.013 2.426 4.164 -2.725 13.41 827.1
13.48 0.539 0.013 2.389 4.191 -2.723 13.43 827.9
13.50 0.536 0.013 2.358 4.179 -2.722 13.45 828.6
13.52 0.536 0.013 2.370 4.169 -2.746 13.47 829.4
13.54 0.532 0.013 2.364 4.190 -2.724 13.49 830.2
13.56 0.532 0.013 2.363 4.184 -2.721 13.51 831.0
13.58 0.532 0.013 2.340 4.193 -2.731 13.53 831.7
13.60 0.535 0.013 2.333 4.194 -2.713 13.55 832.5
13.62 0.542 0.013 2.368 4.171 -2.716 13.57 833.3
13.64 0.545 0.013 2.407 4.186 -2.735 13.59 834.0
13.66 0.549 0.013 2.385 4.173 -2.739 13.61 834.8
13.68 0.552 0.013 2.381 4.190 -2.734 13.63 835.6
13.70 0.550 0.013 2.365 4.187 -2.753 13.65 836.3
13.72 0.549 0.013 2.368 4.188 -2.757 13.67 837.1
13.74 0.554 0.013 2.374 4.174 -2.732 13.69 837.9
13.76 0.561 0.013 2.356 4.178 -2.743 13.71 838.7
13.78 0.565 0.013 2.353 4.189 -2.714 13.73 839.4
13.80 0.571 0.013 2.378 4.170 -2.732 13.75 840.2
13.82 0.576 0.014 2.443 4.167 -2.692 13.77 841.0
13.84 0.579 0.014 2.454 4.158 -2.744 13.79 841.7
13.86 0.584 0.014 2.486 4.150 -2.730 13.81 842.5
13.88 0.585 0.014 2.488 4.172 -2.734 13.83 843.3
13.90 0.586 0.015 2.478 4.174 -2.751 13.85 844.0
13.92 0.588 0.015 2.503 4.162 -2.746 13.87 844.8
13.94 0.590 0.015 2.535 4.167 -2.744 13.89 845.6
13.96 0.596 0.015 2.567 4.168 -2.757 13.91 846.4
13.98 0.602 0.015 2.538 4.178 -2.731 13.93 847.1
14.00 0.611 0.015 2.505 4.151 -2.754 13.95 849.4
14.02 0.622 0.016 2.502 4.153 -2.761 13.97 852.9
14.04 0.634 0.016 2.554 4.154 -2.769 13.99 856.4
14.06 0.648 0.017 2.574 4.148 -2.770 14.01 858.8
14.08 0.668 0.018 2.717 4.144 -2.737 14.03 859.6
14.10 0.692 0.020 2.933 4.150 -2.746 14.05 860.3
14.12 0.715 0.023 3.242 4.123 -2.744 14.07 861.1
14.14 0.746 0.026 3.591 4.153 -2.732 14.09 861.9
14.16 0.769 0.029 3.932 4.151 -2.781 14.11 862.6
14.18 0.780 0.031 4.149 4.129 -2.770 14.13 863.4
14.20 0.785 0.033 4.358 4.149 -2.773 14.15 864.2
14.22 0.781 0.034 4.474 4.138 -2.738 14.17 865.0
14.24 0.766 0.035 4.528 4.139 -2.735 14.19 865.7
14.26 0.752 0.034 4.523 4.156 -2.767 14.21 866.5
14.28 0.745 0.033 4.437 4.132 -2.755 14.23 867.3
14.30 0.739 0.033 4.338 4.133 -2.730 14.25 868.0
14.32 0.737 0.031 4.215 4.140 -2.756 14.27 868.8
14.34 0.735 0.031 4.127 4.134 -2.737 14.29 869.6
14.36 0.747 0.031 4.082 4.160 -2.756 14.31 870.4
14.38 0.757 0.031 4.116 4.130 -2.779 14.33 871.1
14.40 0.773 0.032 4.114 4.126 -2.774 14.35 871.9
14.42 0.792 0.032 4.140 4.114 -2.757 14.36 872.7
14.44 0.803 0.033 4.132 4.128 -2.763 14.38 873.4
14.46 0.814 0.034 4.175 4.127 -2.758 14.40 874.2
14.48 0.830 0.035 4.202 4.119 -2.738 14.42 875.0
14.50 0.848 0.035 4.279 4.137 -2.771 14.44 875.8
14.52 0.859 0.036 4.288 4.135 -2.737 14.46 876.5
14.54 0.851 0.036 4.273 4.142 -2.765 14.48 877.3
14.56 0.838 0.035 4.136 4.121 -2.772 14.50 878.1
14.58 0.829 0.033 3.957 4.123 -2.775 14.52 878.8
14.60 0.823 0.032 3.841 4.137 -2.775 14.54 879.6
14.62 0.807 0.031 3.747 4.129 -2.782 14.56 880.4
14.64 0.796 0.029 3.628 4.120 -2.808 14.58 881.2
14.66 0.795 0.029 3.674 4.120 -2.745 14.60 882.0
14.68 0.775 0.030 3.989 4.115 -2.798 14.62 882.7
14.70 0.718 0.030 4.073 4.116 -2.771 14.64 883.5
14.72 0.673 0.028 4.025 4.105 -2.768 14.66 884.3
14.74 0.635 0.026 3.945 4.106 -2.756 14.68 885.0
14.76 0.591 0.024 3.746 4.106 -2.772 14.70 885.8
14.78 0.557 0.021 3.508 4.087 -2.737 14.72 886.6
14.80 0.546 0.018 3.079 4.102 -2.782 14.74 887.3
14.82 0.537 0.013 2.407 4.089 -2.790 14.76 888.1
14.84 0.537 0.011 1.993 4.088 -2.777 14.78 888.9
14.86 0.541 0.010 1.756 4.072 -2.792 14.80 889.7
14.88 0.544 0.010 1.770 4.097 -2.739 14.82 890.4
14.90 0.545 0.010 1.844 4.084 -2.763 14.84 891.2
14.92 0.529 0.010 1.938 4.120 -2.767 14.86 892.0
14.94 0.536 0.011 2.032 4.103 -2.788 14.88 892.7
14.96 0.547 0.012 2.127 4.122 -2.766 14.90 893.5
14.98 0.554 0.012 2.155 4.115 -2.778 14.92 895.1
15.00 0.554 0.011 2.034 4.110 -2.772 14.94 898.1
15.02 0.555 0.012 2.100 4.105 -2.766 14.96 901.2
15.04 0.555 0.012 2.125 4.100 -2.760 14.98 904.3
15.06 0.552 0.011 2.060 4.092 -2.769 15.00 906.0
15.08 0.551 0.011 2.075 4.091 -2.777 15.02 906.7
15.10 0.550 0.011 2.002 4.094 -2.768 15.04 907.5
15.12 0.547 0.011 1.994 4.096 -2.792 15.06 908.3
15.14 0.551 0.012 2.092 4.114 -2.798 15.08 909.0
15.16 0.550 0.012 2.181 4.093 -2.813 15.10 909.8
15.18 0.552 0.012 2.166 4.100 -2.797 15.12 910.6
15.20 0.557 0.012 2.189 4.114 -2.818 15.14 911.3
15.22 0.554 0.012 2.168 4.113 -2.791 15.16 912.1
15.24 0.547 0.012 2.143 4.107 -2.778 15.18 912.9
15.26 0.541 0.012 2.168 4.091 -2.790 15.20 913.7
15.28 0.541 0.012 2.122 4.080 -2.821 15.22 914.5
15.30 0.536 0.011 2.047 4.107 -2.822 15.24 915.2
15.32 0.536 0.011 2.016 4.089 -2.814 15.26 916.0
15.34 0.537 0.011 2.002 4.086 -2.811 15.28 916.7
15.36 0.537 0.011 1.954 4.073 -2.812 15.30 917.5
15.38 0.539 0.011 2.012 4.079 -2.822 15.32 918.3
15.40 0.541 0.011 2.026 4.081 -2.789 15.34 919.0
15.42 0.544 0.011 2.027 4.082 -2.803 15.36 919.8
15.44 0.552 0.011 2.021 4.081 -2.815 15.38 920.6
15.46 0.560 0.012 2.073 4.076 -2.785 15.40 921.4
15.48 0.572 0.012 2.083 4.090 -2.786 15.42 922.1
15.50 0.588 0.012 2.078 4.054 -2.790 15.44 922.9
15.52 0.610 0.013 2.159 4.072 -2.768 15.46 923.7
15.54 0.637 0.014 2.310 4.070 -2.803 15.48 924.5
15.56 0.654 0.015 2.429 4.076 -2.802 15.50 925.2
15.58 0.666 0.016 2.457 4.050 -2.809 15.52 926.0
15.60 0.675 0.017 2.468 4.054 -2.822 15.54 926.8
15.62 0.681 0.019 2.645 4.054 -2.797 15.56 927.5
15.64 0.718 0.021 2.951 4.054 -2.784 15.58 928.3
15.66 0.771 0.024 3.246 4.072 -2.834 15.60 929.1
15.68 0.816 0.027 3.456 4.069 -2.817 15.62 929.8
15.70 0.842 0.028 3.642 4.088 -2.808 15.64 930.6
15.72 0.834 0.031 3.912 4.100 -2.795 15.66 931.4
15.74 0.803 0.033 4.293 4.075 -2.773 15.68 932.2
15.76 0.753 0.034 4.553 4.058 -2.805 15.70 932.9
15.78 0.700 0.033 4.595 4.086 -2.818 15.72 933.7
15.80 0.660 0.031 4.486 4.080 -2.796 15.74 934.5
15.82 0.622 0.028 4.212 4.038 -2.786 15.76 935.2
15.84 0.592 0.024 3.776 4.075 -2.763 15.78 936.0
15.86 0.560 0.021 3.320 4.069 -2.805 15.80 936.8
15.88 0.547 0.018 2.525 4.111 -2.789 15.82 937.5
15.90 0.563 0.017 2.116 4.086 -2.794 15.84 938.3
15.92 0.759 0.016 1.760 4.057 -2.782 15.86 939.1
15.94 1.412 0.015 1.404 4.083 -2.807 15.88 939.9
15.96 2.208 0.018 1.375 4.050 -2.816 15.90 940.7
15.98 2.619 0.022 1.227 4.069 -2.808 15.92 943.0
16.00 2.830 0.026 1.124 4.077 -2.806 15.94 946.6
16.02 3.041 0.031 1.071 4.085 -2.804 15.96 950.2
16.04 3.244 0.034 1.048 4.067 -2.804 15.98 952.4
16.06 3.433 0.036 1.061 4.075 -2.791 16.00 953.2
16.08 3.599 0.037 1.062 4.069 -2.835 16.02 953.9
16.10 3.695 0.038 1.075 4.070 -2.852 16.04 954.7
16.12 3.756 0.039 1.058 4.048 -2.845 16.06 955.5
16.14 3.839 0.041 1.076 4.062 -2.835 16.08 956.3
16.16 3.944 0.043 1.099 4.072 -2.831 16.10 957.0
16.18 4.059 0.044 1.107 4.077 -2.802 16.12 957.8
16.20 4.139 0.044 1.099 4.065 -2.785 16.14 958.6
16.22 4.156 0.044 1.094 4.069 -2.808 16.16 959.3
16.24 4.114 0.044 1.075 4.071 -2.863 16.18 960.1
16.26 4.042 0.042 1.021 4.070 -2.833 16.20 960.9
16.28 4.038 0.040 0.963 4.065 -2.830 16.22 961.7
16.30 4.141 0.038 0.886 4.087 -2.826 16.24 962.4
16.32 4.351 0.037 0.826 4.098 -2.825 16.26 963.2
16.34 4.726 0.038 0.804 4.104 -2.835 16.28 964.0
16.36 5.193 0.038 0.756 4.125 -2.829 16.30 964.8
16.38 5.683 0.039 0.710 4.136 -2.879 16.32 965.5
16.40 6.106 0.040 0.683 4.125 -2.839 16.34 966.3
16.42 6.509 0.042 0.674 4.095 -2.832 16.36 967.1
16.44 6.832 0.045 0.686 4.107 -2.854 16.38 967.9
16.46 7.043 0.048 0.697 4.133 -2.870 16.40 968.7
16.48 7.223 0.050 0.706 4.129 -2.849 16.42 969.4
16.50 7.475 0.053 0.718 4.148 -2.878 16.44 970.2
16.52 7.712 0.056 0.731 4.119 -2.887 16.46 971.0
16.54 7.944 0.060 0.765 4.124 -2.908 16.48 971.8
16.56 8.195 0.066 0.811 4.122 -2.885 16.50 972.6
16.58 8.436 0.070 0.845 4.107 -2.866 16.52 973.3
16.60 8.695 0.074 0.875 4.109 -2.872 16.54 974.1
16.62 8.903 0.077 0.888 4.112 -2.891 16.56 974.9
16.64 8.957 0.079 0.903 4.103 -2.883 16.58 975.7
16.66 8.969 0.081 0.906 4.089 -2.885 16.60 976.5
16.68 8.991 0.081 0.902 4.091 -2.881 16.62 977.2
16.70 9.014 0.081 0.901 4.100 -2.863 16.64 978.0
16.72 9.056 0.081 0.892 4.081 -2.909 16.66 978.8
16.74 9.130 0.081 0.888 4.091 -2.917 16.68 979.6
16.76 9.258 0.082 0.885 4.099 -2.924 16.70 980.3
16.78 9.394 0.082 0.883 4.135 -2.939 16.72 981.1
16.80 9.517 0.083 0.888 4.089 -2.931 16.74 981.9
16.82 9.568 0.085 0.898 4.095 -2.946 16.76 982.7
16.84 9.570 0.087 0.911 4.084 -2.952 16.78 983.5
16.86 9.575 0.088 0.924 4.093 -2.947 16.80 984.2
16.88 9.563 0.087 0.916 4.092 -2.971 16.82 985.0
16.90 9.548 0.085 0.892 4.092 -2.966 16.84 985.8
16.92 9.526 0.083 0.868 4.087 -2.946 16.86 986.6
16.94 9.541 0.082 0.862 4.062 -2.947 16.88 987.3
16.96 9.510 0.083 0.878 4.092 -2.961 16.90 988.5
16.98 9.379 0.083 0.889 4.088 -2.954 16.92 992.1
17.00 9.248 0.082 0.887 4.084 -2.946 16.94 995.6
17.02 9.122 0.079 0.868 4.081 -2.939 16.96 999.0
17.04 9.045 0.078 0.868 4.083 -2.949 16.98 999.8
17.06 8.895 0.077 0.860 4.106 -2.962 17.00 1000.6
17.08 8.750 0.076 0.847 4.065 -2.982 17.01 1001.4
17.10 8.738 0.072 0.809 4.077 -2.985 17.03 1002.2
17.12 8.772 0.070 0.789 4.034 -2.980 17.05 1002.9
17.14 8.819 0.070 0.791 4.059 -2.985 17.07 1003.7
17.16 8.828 0.070 0.793 4.054 -2.961 17.09 1004.5
17.18 8.819 0.070 0.781 4.066 -3.010 17.11 1005.2
17.20 8.932 0.068 0.745 4.068 -2.970 17.13 1006.0
17.22 9.133 0.068 0.730 4.063 -2.995 17.15 1006.8
17.24 9.576 0.069 0.716 4.059 -3.009 17.17 1007.5
17.26 10.076 0.072 0.728 4.052 -2.979 17.19 1008.3
17.28 10.496 0.073 0.722 4.075 -3.019 17.21 1009.1
17.30 10.742 0.075 0.733 4.054 -3.025 17.23 1009.9
17.32 10.761 0.077 0.739 4.046 -3.024 17.25 1010.7
17.34 10.611 0.080 0.767 4.057 -3.066 17.27 1011.5
17.36 10.338 0.081 0.782 4.063 -3.049 17.29 1012.2
17.38 10.053 0.081 0.790 4.063 -3.010 17.31 1013.0
17.40 9.806 0.079 0.788 4.029 -3.010 17.33 1013.8
17.42 9.659 0.078 0.784 4.053 -3.073 17.35 1014.5
17.44 9.653 0.078 0.785 4.065 -3.009 17.37 1015.3
17.46 9.785 0.077 0.778 4.074 -3.015 17.39 1016.1
17.48 9.943 0.077 0.773 4.087 -3.029 17.41 1016.9
17.50 10.066 0.077 0.767 4.055 -3.025 17.43 1017.6
17.52 10.214 0.077 0.764 4.013 -3.023 17.45 1018.4
17.54 10.360 0.078 0.768 4.018 -3.023 17.47 1019.2
17.56 10.459 0.077 0.750 4.029 -3.007 17.49 1020.0
17.58 10.398 0.077 0.756 4.024 -3.050 17.51 1020.8
17.60 10.313 0.076 0.757 4.013 -3.038 17.53 1021.5
17.62 9.984 0.075 0.769 4.012 -3.070 17.55 1022.3
17.64 9.392 0.076 0.813 4.003 -3.070 17.57 1023.1
17.66 8.756 0.078 0.868 4.011 -3.049 17.59 1023.8
17.68 8.076 0.077 0.888 4.005 -3.085 17.61 1024.6
17.70 7.687 0.076 0.904 4.020 -3.095 17.63 1025.3
17.72 7.632 0.074 0.895 3.978 -3.105 17.65 1026.1
17.74 7.949 0.072 0.889 3.986 -3.088 17.67 1026.9
17.76 8.184 0.070 0.878 3.986 -3.118 17.69 1027.7
17.78 8.250 0.068 0.848 3.966 -3.106 17.71 1028.5
17.80 8.219 0.064 0.800 3.964 -3.116 17.73 1029.2
17.82 8.138 0.062 0.764 3.961 -3.099 17.75 1030.0
17.84 8.026 0.061 0.761 3.927 -3.106 17.77 1030.8
17.86 7.961 0.062 0.777 3.955 -3.089 17.79 1031.5
17.88 7.924 0.062 0.781 3.937 -3.099 17.81 1032.3
17.90 7.864 0.062 0.782 3.942 -3.092 17.83 1033.1
17.92 7.781 0.062 0.784 3.942 -3.093 17.85 1033.8
17.94 7.715 0.063 0.802 3.958 -3.065 17.87 1034.6
17.96 7.687 0.064 0.826 3.963 -3.077 17.89 1036.7
17.98 7.703 0.064 0.826 3.940 -3.079 17.91 1040.2
18.00 7.719 0.063 0.812 3.918 -3.081 17.93 1043.7
18.02 7.775 0.063 0.799 3.912 -3.100 17.95 1046.3
18.04 7.869 0.063 0.799 3.904 -3.135 17.97 1047.0
18.06 7.969 0.065 0.812 3.932 -3.123 17.99 1047.8
18.08 8.070 0.065 0.819 3.940 -3.082 18.01 1048.6
18.10 8.136 0.066 0.817 3.923 -3.133 18.03 1049.3
18.12 8.183 0.066 0.811 3.899 -3.111 18.05 1050.1
18.14 8.281 0.069 0.826 3.892 -3.115 18.07 1050.9
18.16 8.427 0.070 0.822 3.890 -3.137 18.09 1051.7
18.18 8.599 0.071 0.815 3.907 -3.117 18.11 1052.5
18.20 8.884 0.073 0.809 3.889 -3.138 18.13 1053.2
18.22 9.328 0.074 0.792 3.896 -3.148 18.15 1054.0
18.24 9.940 0.076 0.773 3.896 -3.165 18.17 1054.8
18.26 10.551 0.079 0.763 3.900 -3.168 18.19 1055.6
18.28 11.088 0.084 0.778 3.884 -3.159 18.21 1056.4
18.30 11.594 0.090 0.803 3.891 -3.163 18.23 1057.2
18.32 12.091 0.096 0.826 3.891 -3.159 18.25 1057.9
18.34 12.404 0.101 0.850 3.904 -3.142 18.27 1058.7
18.36 12.530 0.107 0.878 3.901 -3.151 18.29 1059.5
18.38 12.519 0.113 0.912 3.890 -3.151 18.31 1060.3
18.40 12.526 0.118 0.940 3.887 -3.157 18.33 1061.1
18.42 12.615 0.123 0.964 3.921 -3.146 18.35 1061.8
18.44 12.825 0.126 0.985 3.912 -3.163 18.37 1062.6
18.46 13.083 0.129 1.004 3.921 -3.167 18.39 1063.4
18.48 13.202 0.131 1.018 3.934 -3.169 18.41 1064.2
18.50 13.118 0.132 1.032 3.928 -3.168 18.43 1065.0
18.52 12.897 0.133 1.050 3.889 -3.146 18.45 1065.7
18.54 12.562 0.135 1.082 3.897 -3.193 18.47 1066.5
18.56 12.143 0.135 1.117 3.914 -3.211 18.49 1067.3
18.58 11.589 0.135 1.155 3.888 -3.173 18.51 1068.0
18.60 10.946 0.133 1.179 3.884 -3.197 18.53 1068.8
18.62 10.354 0.128 1.193 3.863 -3.192 18.55 1069.6
18.64 9.840 0.123 1.201 3.854 -3.200 18.57 1070.3
18.66 9.405 0.118 1.206 3.850 -3.191 18.59 1071.1
18.68 9.042 0.113 1.202 3.863 -3.192 18.61 1071.9
18.70 8.726 0.106 1.180 3.854 -3.189 18.63 1072.6
18.72 8.438 0.101 1.165 3.849 -3.223 18.65 1073.4
18.74 8.195 0.096 1.144 3.827 -3.176 18.67 1074.2
18.76 7.967 0.090 1.112 3.861 -3.176 18.69 1074.9
18.78 7.726 0.085 1.077 3.852 -3.211 18.71 1075.7
18.80 7.487 0.080 1.044 3.831 -3.186 18.73 1076.5
18.82 7.289 0.076 1.022 3.831 -3.176 18.75 1077.2
18.84 7.068 0.072 1.002 3.835 -3.170 18.77 1078.0
18.86 6.877 0.069 0.980 3.833 -3.214 18.79 1078.8
18.88 6.665 0.066 0.952 3.821 -3.241 18.81 1079.6
18.90 6.524 0.063 0.925 3.846 -3.186 18.83 1080.3
18.92 6.436 0.060 0.899 3.848 -3.179 18.85 1081.1
18.94 6.460 0.059 0.893 3.840 -3.200 18.87 1081.9
18.96 6.442 0.057 0.877 3.832 -3.203 18.89 1084.8
18.98 6.410 0.055 0.868 3.825 -3.208 18.91 1088.4
19.00 6.377 0.055 0.872 3.818 -3.212 18.93 1091.9
19.02 6.311 0.056 0.894 3.823 -3.202 18.95 1093.6
19.04 6.205 0.057 0.919 3.828 -3.206 18.97 1094.3
19.06 6.100 0.058 0.928 3.841 -3.237 18.99 1095.1
19.08 6.059 0.058 0.931 3.814 -3.236 19.01 1095.9
19.10 6.131 0.058 0.921 3.826 -3.226 19.03 1096.7
19.12 6.315 0.058 0.897 3.828 -3.219 19.05 1097.4
19.14 6.565 0.057 0.857 3.824 -3.230 19.07 1098.2
19.16 6.853 0.057 0.826 3.849 -3.271 19.09 1099.0
19.18 7.279 0.056 0.769 3.833 -3.221 19.11 1099.8
19.20 7.740 0.057 0.735 3.808 -3.226 19.13 1100.5
19.22 8.305 0.061 0.740 3.813 -3.245 19.15 1101.3
19.24 8.978 0.067 0.752 3.824 -3.227 19.17 1102.1
19.26 9.945 0.073 0.766 3.790 -3.258 19.19 1102.9
19.28 10.762 0.081 0.793 3.807 -3.255 19.21 1103.7
19.30 11.390 0.090 0.828 3.850 -3.255 19.23 1104.4
19.32 11.926 0.099 0.872 3.856 -3.228 19.25 1105.2
19.34 12.233 0.106 0.898 3.859 -3.229 19.27 1106.0
19.36 12.481 0.113 0.923 3.841 -3.235 19.29 1106.8
19.38 12.682 0.118 0.940 3.854 -3.221 19.31 1107.6
19.40 12.896 0.124 0.970 3.857 -3.243 19.33 1108.4
19.42 13.117 0.129 0.998 3.848 -3.229 19.35 1109.1
19.44 13.324 0.133 1.016 3.853 -3.223 19.37 1109.9
19.46 13.429 0.136 1.025 3.850 -3.244 19.39 1110.7
19.48 13.482 0.138 1.032 3.846 -3.247 19.41 1111.5
19.50 13.521 0.141 1.041 3.848 -3.257 19.43 1112.3
19.52 13.657 0.142 1.049 3.822 -3.261 19.45 1113.0
19.54 13.716 0.144 1.055 3.839 -3.265 19.47 1113.8
19.56 13.676 0.144 1.054 3.854 -3.259 19.49 1114.6
19.58 13.625 0.143 1.047 3.855 -3.277 19.51 1115.4
19.60 13.650 0.144 1.045 3.839 -3.260 19.53 1116.2
19.62 13.753 0.146 1.054 3.809 -3.266 19.55 1117.0
19.64 13.918 0.148 1.067 3.845 -3.245 19.57 1117.8
19.66 14.132 0.149 1.080 3.834 -3.281 19.59 1118.5
19.68 14.232 0.150 1.098 3.865 -3.285 19.61 1119.3
19.70 13.936 0.150 1.116 3.870 -3.259 19.62 1120.1
19.72 13.301 0.150 1.141 3.853 -3.268 19.64 1120.8
19.74 12.509 0.148 1.165 3.849 -3.271 19.66 1121.6
19.76 11.704 0.145 1.184 3.829 -3.289 19.68 1122.4
19.78 11.048 0.141 1.202 3.843 -3.288 19.70 1123.2
19.80 10.618 0.137 1.211 3.840 -3.286 19.72 1123.9
19.82 10.429 0.133 1.206 3.837 -3.289 19.74 1124.7
19.84 10.497 0.129 1.187 3.844 -3.285 19.76 1125.5
19.86 10.778 0.125 1.152 3.869 -3.289 19.78 1126.2
19.88 11.031 0.120 1.114 3.851 -3.254 19.80 1127.0
19.90 10.930 0.116 1.076 3.837 -3.285 19.82 1127.8
19.92 10.552 0.111 1.038 3.844 -3.261 19.84 1128.5
19.94 10.195 0.111 1.041 3.845 -3.246 19.86 1130.2
19.96 9.927 0.110 1.063 3.838 -3.264 19.88 1133.3
19.98 9.658 0.110 1.094 3.831 -3.281 19.90 1136.4
20.00 9.390 0.110 1.111 3.824 -3.298 19.92 1139.4
20.02 9.390 0.108 1.091 3.844 -3.300 19.94 1141.0
20.04 9.703 0.108 1.073 3.845 -3.321 19.96 1141.8
20.06 10.128 0.111 1.081 3.846 -3.284 19.98 1142.5
20.08 10.606 0.114 1.084 3.824 -3.318 20.00 1143.3
20.10 11.031 0.116 1.069 3.829 -3.305 20.02 1144.1
20.12 11.470 0.119 1.058 3.825 -3.328 20.04 1144.9
20.14 11.937 0.124 1.061 3.839 -3.308 20.06 1145.7
20.16 12.379 0.130 1.079 3.807 -3.327 20.08 1146.4
20.18 12.786 0.135 1.096 3.841 -3.354 20.10 1147.2
20.20 12.973 0.138 1.111 3.866 -3.357 20.12 1148.0
20.22 12.847 0.141 1.128 3.853 -3.319 20.14 1148.8
20.24 12.625 0.144 1.154 3.824 -3.360 20.16 1149.6
20.26 12.387 0.144 1.179 3.819 -3.347 20.18 1150.3
20.28 11.971 0.143 1.198 3.866 -3.373 20.20 1151.1
20.30 11.428 0.141 1.217 3.828 -3.354 20.22 1151.9
20.32 10.885 0.138 1.231 3.825 -3.354 20.24 1152.7
20.34 10.402 0.134 1.228 3.796 -3.339 20.26 1153.4
20.36 10.094 0.129 1.211 3.822 -3.355 20.28 1154.2
20.38 9.960 0.124 1.178 3.814 -3.363 20.30 1155.0
20.40 10.078 0.119 1.140 3.821 -3.372 20.32 1155.7
20.42 10.387 0.116 1.095 3.827 -3.387 20.34 1156.5
20.44 10.865 0.113 1.049 3.817 -3.373 20.36 1157.3
20.46 11.299 0.111 1.007 3.841 -3.368 20.38 1158.1
20.48 11.681 0.112 0.987 3.851 -3.404 20.40 1158.8
20.50 11.987 0.114 0.990 3.854 -3.407 20.42 1159.6
20.52 12.035 0.119 1.015 3.831 -3.407 20.44 1160.4
20.54 11.989 0.123 1.044 3.845 -3.378 20.46 1161.2
20.56 11.972 0.125 1.059 3.861 -3.388 20.48 1162.0
20.58 11.860 0.126 1.065 3.854 -3.371 20.50 1162.7
20.60 11.658 0.126 1.069 3.873 -3.431 20.52 1163.5
20.62 11.489 0.125 1.064 3.851 -3.422 20.54 1164.3
20.64 11.493 0.123 1.038 3.839 -3.390 20.56 1165.1
20.66 11.701 0.119 0.988 3.842 -3.383 20.58 1165.8
20.68 12.077 0.115 0.933 3.835 -3.414 20.60 1166.7
20.70 12.607 0.116 0.915 3.838 -3.426 20.62 1167.4
20.72 13.261 0.122 0.935 3.861 -3.407 20.64 1168.2
20.74 13.968 0.128 0.959 3.887 -3.389 20.66 1169.0
20.76 14.492 0.134 0.980 3.853 -3.409 20.68 1169.8
20.78 14.580 0.139 1.008 3.856 -3.442 20.70 1170.6
20.80 14.246 0.143 1.043 3.829 -3.442 20.72 1171.3
20.82 13.619 0.147 1.080 3.848 -3.463 20.74 1172.1
20.84 12.943 0.147 1.105 3.848 -3.426 20.76 1172.9
20.86 12.431 0.142 1.089 3.831 -3.436 20.78 1173.7
20.88 12.135 0.134 1.054 3.835 -3.441 20.80 1174.4
20.90 12.010 0.127 1.019 3.824 -3.441 20.82 1175.2
20.92 11.925 0.122 0.999 3.821 -3.466 20.84 1176.0
20.94 11.887 0.118 0.973 3.819 -3.428 20.86 1177.6
20.96 12.018 0.117 0.956 3.824 -3.429 20.88 1181.3
20.98 12.148 0.116 0.935 3.829 -3.431 20.90 1184.9
21.00 12.424 0.116 0.924 3.837 -3.430 20.92 1187.7
21.02 12.919 0.118 0.930 3.835 -3.433 20.94 1188.5
21.04 13.050 0.122 0.967 3.840 -3.436 20.96 1189.3
21.06 12.980 0.126 1.007 3.849 -3.388 20.98 1190.0
21.08 12.813 0.129 1.046 3.871 -3.426 21.00 1190.8
21.10 12.303 0.130 1.077 3.867 -3.438 21.02 1191.6
21.12 11.456 0.130 1.108 3.870 -3.442 21.04 1192.3
21.14 10.733 0.128 1.131 3.844 -3.425 21.06 1193.1
21.16 10.303 0.125 1.140 3.826 -3.435 21.08 1193.9
21.18 10.082 0.121 1.146 3.812 -3.461 21.10 1194.7
21.20 9.954 0.115 1.129 3.802 -3.464 21.12 1195.4
21.22 9.816 0.108 1.090 3.833 -3.441 21.14 1196.2
21.24 9.668 0.102 1.043 3.817 -3.442 21.16 1197.0
21.26 9.566 0.098 1.007 3.807 -3.446 21.18 1197.7
21.28 9.532 0.094 0.974 3.802 -3.488 21.20 1198.5
21.30 9.562 0.091 0.938 3.825 -3.415 21.22 1199.3
21.32 9.643 0.088 0.897 3.829 -3.445 21.24 1200.0
21.34 9.829 0.087 0.873 3.845 -3.479 21.26 1200.8
21.36 10.119 0.087 0.860 3.841 -3.452 21.28 1201.6
21.38 10.577 0.089 0.855 3.866 -3.453 21.30 1202.4
21.40 10.996 0.091 0.866 3.866 -3.459 21.32 1203.2
21.42 11.209 0.093 0.871 3.851 -3.491 21.34 1203.9
21.44 11.126 0.096 0.886 3.827 -3.487 21.36 1204.7
21.46 10.862 0.099 0.907 3.837 -3.479 21.38 1205.5
21.48 10.627 0.102 0.931 3.805 -3.475 21.40 1206.3
21.50 10.637 0.104 0.948 3.810 -3.478 21.42 1207.0
21.52 10.869 0.106 0.963 3.774 -3.512 21.44 1207.8
21.54 11.176 0.107 0.978 3.801 -3.510 21.46 1208.6
21.56 11.378 0.108 0.991 3.798 -3.478 21.48 1209.4
21.58 11.283 0.108 0.996 3.798 -3.491 21.50 1210.2
21.60 10.959 0.107 0.992 3.805 -3.518 21.52 1210.9
21.62 10.512 0.105 0.992 3.804 -3.522 21.54 1211.7
21.64 10.124 0.101 0.989 3.818 -3.560 21.56 1212.5
21.66 9.704 0.097 0.993 3.835 -3.560 21.58 1213.2
21.68 9.149 0.092 1.006 3.833 -3.543 21.60 1214.0
21.70 8.297 0.086 1.000 3.823 -3.551 21.62 1214.7
21.72 7.480 0.079 0.983 3.810 -3.525 21.64 1215.5
21.74 6.905 0.075 0.996 3.784 -3.517 21.66 1216.3
21.76 6.448 0.072 1.019 3.810 -3.535 21.68 1217.0
21.78 6.114 0.066 1.000 3.788 -3.534 21.70 1217.8
21.80 5.892 0.059 0.933 3.780 -3.558 21.72 1218.6
21.82 5.839 0.052 0.834 3.780 -3.530 21.74 1219.3
21.84 5.967 0.047 0.749 3.782 -3.537 21.76 1220.1
21.86 6.350 0.046 0.723 3.792 -3.553 21.78 1220.9
21.88 6.794 0.045 0.700 3.773 -3.551 21.80 1221.7
21.90 6.990 0.044 0.677 3.774 -3.528 21.82 1222.5
21.92 6.955 0.046 0.685 3.789 -3.530 21.84 1223.2
21.94 6.931 0.048 0.692 3.792 -3.534 21.86 1225.7
21.96 6.957 0.050 0.703 3.803 -3.522 21.88 1229.3
21.98 6.982 0.055 0.760 3.814 -3.510 21.90 1232.9
22.00 7.141 0.060 0.818 3.783 -3.542 21.92 1234.9
22.02 7.451 0.064 0.859 3.780 -3.507 21.94 1235.7
22.04 7.715 0.068 0.897 3.794 -3.518 21.96 1236.5
22.06 7.838 0.071 0.931 3.789 -3.552 21.98 1237.3
22.08 7.920 0.074 0.960 3.787 -3.575 22.00 1238.0
22.10 7.909 0.076 0.989 3.773 -3.564 22.02 1238.8
22.12 7.766 0.077 1.003 3.777 -3.558 22.04 1239.6
22.14 7.576 0.077 1.014 3.781 -3.569 22.06 1240.3
22.16 7.416 0.078 1.026 3.773 -3.556 22.08 1241.1
22.18 7.318 0.077 1.018 3.782 -3.541 22.10 1241.9
22.20 7.309 0.077 1.022 3.767 -3.564 22.11 1242.7
22.22 7.378 0.077 1.009 3.767 -3.543 22.13 1243.4
22.24 7.602 0.078 0.999 3.772 -3.547 22.15 1244.2
22.26 7.962 0.081 1.005 3.798 -3.568 22.17 1245.0
22.28 8.518 0.085 1.017 3.785 -3.563 22.19 1245.8
22.30 9.108 0.087 1.018 3.792 -3.597 22.21 1246.5
22.32 9.331 0.089 1.017 3.790 -3.563 22.23 1247.3
22.34 9.204 0.090 1.022 3.797 -3.601 22.25 1248.1
22.36 8.979 0.092 1.035 3.814 -3.571 22.27 1248.9
22.38 8.780 0.092 1.046 3.793 -3.584 22.29 1249.7
22.40 8.512 0.089 1.036 3.780 -3.572 22.31 1250.4
22.42 8.209 0.087 1.027 3.781 -3.577 22.33 1251.2
22.44 7.939 0.084 1.017 3.794 -3.593 22.35 1252.0
22.46 7.769 0.082 1.009 3.776 -3.589 22.37 1252.7
22.48 7.729 0.082 1.031 3.757 -3.575 22.39 1273.5
22.50 7.732 0.082 1.045 3.762 -3.582 22.41 1305.1
22.52 7.736 0.082 1.036 3.766 -3.589 22.43 1336.7
22.54 7.772 0.084 1.031 3.776 -3.601 22.45 1363.6
22.56 8.032 0.084 1.019 3.814 -3.636 22.47 1364.4
22.58 8.349 0.083 1.001 3.783 -3.624 22.49 1365.2
22.60 8.565 0.082 0.980 3.783 -3.633 22.51 1366.0
22.62 8.649 0.081 0.958 3.809 -3.661 22.53 1366.7
22.64 8.706 0.080 0.937 3.771 -3.674 22.55 1367.5
22.66 8.737 0.080 0.937 3.776 -3.680 22.57 1368.3
22.68 8.667 0.081 0.954 3.777 -3.705 22.59 1369.0
22.70 8.413 0.081 0.977 3.750 -3.688 22.61 1369.8
22.72 8.026 0.082 1.015 3.764 -3.660 22.63 1370.5
22.74 7.650 0.083 1.049 3.739 -3.662 22.65 1371.3
22.76 7.339 0.082 1.075 3.750 -3.697 22.67 1372.1
22.78 7.125 0.081 1.096 3.732 -3.704 22.69 1372.8
22.80 6.938 0.080 1.117 3.738 -3.684 22.71 1373.6
22.82 6.838 0.080 1.138 3.728 -3.663 22.73 1374.4
22.84 6.797 0.079 1.135 3.755 -3.687 22.75 1375.2
22.86 6.805 0.078 1.126 3.730 -3.712 22.77 1375.9
22.88 6.880 0.077 1.116 3.736 -3.686 22.79 1376.7
22.90 7.027 0.077 1.118 3.711 -3.661 22.81 1377.5
22.92 7.223 0.076 1.079 3.736 -3.692 22.83 1379.2
22.94 7.360 0.075 1.028 3.725 -3.724 22.85 1382.7
22.96 7.496 0.075 0.979 3.713 -3.757 22.87 1386.2
22.98 7.658 0.075 0.920 3.710 -3.764 22.89 1389.2
23.00 7.991 0.076 0.869 3.713 -3.713 22.91 1389.9
23.02 8.648 0.079 0.860 3.722 -3.713 22.93 1390.7
23.04 9.668 0.085 0.876 3.751 -3.720 22.95 1391.5
23.06 11.017 0.093 0.877 3.752 -3.716 22.97 1392.3
23.08 12.254 0.100 0.878 3.755 -3.728 22.99 1393.0
23.10 13.174 0.110 0.897 3.745 -3.755 23.01 1393.8
23.12 13.797 0.120 0.922 3.745 -3.720 23.03 1394.6
23.14 14.326 0.132 0.964 3.730 -3.744 23.05 1395.4
23.16 14.649 0.140 1.000 3.724 -3.750 23.07 1396.2
23.18 14.812 0.144 1.016 3.695 -3.716 23.09 1397.0
23.20 14.713 0.146 1.028 3.699 -3.740 23.11 1397.7
23.22 14.279 0.148 1.045 3.700 -3.710 23.13 1398.5
23.24 13.713 0.147 1.057 3.674 -3.776 23.15 1399.3
23.26 13.304 0.146 1.070 3.685 -3.762 23.17 1400.1
23.28 13.126 0.143 1.080 3.695 -3.780 23.19 1400.8
23.30 12.849 0.139 1.082 3.704 -3.792 23.21 1401.6
23.32 12.301 0.134 1.083 3.709 -3.802 23.23 1402.4
23.34 11.717 0.128 1.071 3.709 -3.777 23.25 1403.1
23.36 11.124 0.122 1.054 3.689 -3.761 23.27 1403.9
23.38 10.705 0.117 1.045 3.686 -3.786 23.29 1404.7
23.40 10.423 0.112 1.021 3.677 -3.820 23.31 1405.5
23.42 10.313 0.105 0.973 3.688 -3.831 23.33 1406.2
23.44 10.371 0.100 0.932 3.674 -3.816 23.35 1407.0
23.46 10.606 0.098 0.898 3.680 -3.805 23.37 1407.8
23.48 11.024 0.097 0.880 3.685 -3.830 23.39 1408.5
23.50 11.582 0.098 0.881 3.667 -3.799 23.41 1409.3
23.52 11.953 0.100 0.891 3.671 -3.829 23.43 1410.1
23.54 11.954 0.102 0.906 3.663 -3.812 23.45 1410.9
23.56 11.538 0.104 0.937 3.651 -3.824 23.47 1411.7
23.58 10.885 0.107 0.976 3.668 -3.812 23.49 1412.4
23.60 10.250 0.109 1.025 3.662 -3.811 23.51 1413.2
23.62 9.717 0.109 1.071 3.651 -3.833 23.53 1413.9
23.64 9.320 0.109 1.114 3.616 -3.849 23.55 1414.7
23.66 9.019 0.106 1.126 3.628 -3.868 23.57 1415.4
23.68 8.772 0.101 1.120 3.628 -3.847 23.59 1416.2
23.70 8.572 0.097 1.102 3.633 -3.841 23.61 1417.0
23.72 8.444 0.094 1.090 3.634 -3.846 23.63 1417.8
23.74 8.376 0.092 1.068 3.666 -3.865 23.65 1418.5
23.76 8.402 0.089 1.042 3.646 -3.874 23.67 1419.3
23.78 8.508 0.088 1.014 3.672 -3.890 23.69 1420.1
23.80 8.679 0.087 0.995 3.634 -3.890 23.71 1420.8
23.82 8.929 0.087 0.993 3.609 -3.900 23.73 1421.6
23.84 9.202 0.087 0.985 3.617 -3.894 23.75 1422.4
23.86 9.292 0.087 0.977 3.629 -3.943 23.77 1423.2
23.88 9.037 0.087 0.968 3.621 -3.941 23.79 1424.0
23.90 8.584 0.087 0.983 3.616 -3.909 23.81 1424.7
23.92 8.198 0.087 1.020 3.617 -3.888 23.83 1427.2
23.94 7.887 0.086 1.055 3.611 -3.879 23.85 1431.0
23.96 7.577 0.084 1.083 3.605 -3.870 23.87 1434.7
23.98 7.367 0.081 1.084 3.605 -3.927 23.89 1436.5
24.00 7.226 0.077 1.045 3.609 -3.930 23.91 1437.3
24.02 7.125 0.073 1.003 3.586 -3.927 23.93 1438.0
24.04 7.061 0.070 0.971 3.593 -3.918 23.95 1438.8
24.06 7.047 0.068 0.947 3.603 -3.945 23.97 1439.6
24.08 7.106 0.066 0.917 3.592 -3.931 23.99 1440.3
24.10 7.226 0.065 0.887 3.617 -3.964 24.01 1441.1
24.12 7.402 0.064 0.854 3.581 -3.962 24.03 1441.9
24.14 7.652 0.065 0.825 3.580 -3.970 24.05 1442.7
24.16 8.062 0.066 0.792 3.594 -3.950 24.07 1443.5
24.18 8.695 0.069 0.772 3.559 -3.946 24.09 1444.2
24.20 9.562 0.073 0.761 3.568 -3.977 24.11 1445.0
24.22 10.685 0.078 0.765 3.570 -4.019 24.13 1445.8
24.24 11.749 0.085 0.778 3.568 -3.990 24.15 1446.6
24.26 12.449 0.092 0.802 3.577 -4.022 24.17 1447.4
24.28 12.641 0.100 0.840 3.551 -4.025 24.19 1448.2
24.30 12.586 0.108 0.881 3.542 -4.052 24.21 1449.0
24.32 12.614 0.115 0.927 3.541 -4.053 24.23 1449.7
24.34 12.613 0.118 0.949 3.529 -4.075 24.25 1450.5
24.36 12.468 0.119 0.961 3.520 -4.079 24.27 1451.3
24.38 12.212 0.117 0.955 3.534 -4.051 24.29 1452.1
24.40 11.977 0.113 0.931 3.511 -4.056 24.31 1452.8
24.42 11.868 0.110 0.913 3.517 -4.090 24.33 1453.7
24.44 11.854 0.108 0.900 3.500 -4.080 24.35 1454.4
24.46 11.917 0.107 0.895 3.497 -4.078 24.37 1455.2
24.48 11.969 0.105 0.883 3.467 -4.099 24.39 1456.0
24.50 11.974 0.103 0.878 3.492 -4.132 24.41 1456.8
24.52 11.841 0.104 0.888 3.476 -4.119 24.43 1457.5
24.54 11.537 0.105 0.898 3.481 -4.080 24.44 1458.3
24.56 11.343 0.106 0.908 3.476 -4.129 24.46 1459.1
24.58 11.323 0.105 0.904 3.476 -4.138 24.48 1459.9
24.60 11.496 0.103 0.892 3.468 -4.133 24.50 1460.7
24.62 11.576 0.101 0.865 3.473 -4.158 24.52 1461.5
24.64 11.666 0.099 0.838 3.470 -4.139 24.54 1462.2
24.66 11.928 0.100 0.821 3.464 -4.148 24.56 1463.0
24.68 12.473 0.103 0.816 3.477 -4.154 24.58 1463.8
24.70 13.203 0.106 0.813 3.482 -4.167 24.60 1464.6
24.72 14.034 0.110 0.827 3.490 -4.175 24.62 1465.4
24.74 14.510 0.114 0.842 3.486 -4.180 24.64 1466.2
24.76 14.494 0.120 0.872 3.467 -4.181 24.66 1467.0
24.78 14.063 0.127 0.915 3.465 -4.179 24.68 1467.7
24.80 13.650 0.131 0.954 3.466 -4.167 24.70 1468.5
24.82 13.378 0.130 0.964 3.478 -4.173 24.72 1469.3
24.84 13.067 0.128 0.966 3.459 -4.159 24.74 1470.0
24.86 12.417 0.125 0.969 3.448 -4.200 24.76 1470.8
24.88 11.648 0.122 0.967 3.400 -4.207 24.78 1471.6
24.90 11.163 0.117 0.960 3.412 -4.190 24.80 1473.3
24.92 10.909 0.113 0.980 3.415 -4.191 24.82 1476.5
24.94 10.655 0.109 0.988 3.418 -4.191 24.84 1479.7
24.96 10.401 0.104 0.971 3.420 -4.191 24.86 1482.9
24.98 10.390 0.099 0.926 3.413 -4.212 24.88 1484.1
25.00 10.527 0.097 0.889 3.427 -4.210 24.90 1484.9
25.02 10.787 0.095 0.863 3.428 -4.230 24.92 1485.7
25.04 11.165 0.094 0.841 3.423 -4.237 24.94 1486.4
25.06 11.672 0.095 0.829 3.408 -4.238 24.96 1487.2
25.08 12.122 0.099 0.836 3.400 -4.252 24.98 1488.0
25.10 12.530 0.101 0.837 3.405 -4.284 25.00 1488.8
25.12 12.815 0.104 0.851 3.407 -4.296 25.02 1489.5
25.14 12.818 0.105 0.866 3.401 -4.299 25.04 1490.3
25.16 12.390 0.107 0.889 3.392 -4.319 25.06 1491.1
25.18 11.705 0.108 0.913 3.381 -4.317 25.08 1491.9
25.20 11.062 0.108 0.941 3.383 -4.285 25.10 1492.7
25.22 10.580 0.107 0.963 3.385 -4.303 25.12 1493.4
25.24 10.274 0.106 0.982 3.345 -4.295 25.14 1494.2
25.26 10.074 0.104 0.989 3.364 -4.267 25.16 1495.0
25.28 10.004 0.101 0.982 3.366 -4.305 25.18 1495.7
25.30 10.052 0.099 0.963 3.373 -4.302 25.20 1496.5
25.32 10.217 0.097 0.937 3.333 -4.310 25.22 1497.3
25.34 10.453 0.096 0.906 3.327 -4.335 25.24 1498.0
25.36 10.793 0.095 0.876 3.323 -4.348 25.26 1498.8
25.38 11.200 0.096 0.852 3.347 -4.400 25.28 1499.6
25.40 11.713 0.098 0.844 3.326 -4.374 25.30 1500.4
25.42 12.301 0.102 0.847 3.338 -4.395 25.32 1501.2
25.44 12.953 0.106 0.854 3.321 -4.354 25.34 1502.0
25.46 13.362 0.110 0.858 3.328 -4.407 25.36 1502.8
25.48 13.470 0.114 0.865 3.314 -4.402 25.38 1503.5
25.50 13.541 0.118 0.870 3.326 -4.419 25.40 1504.3
25.52 13.821 0.121 0.869 3.294 -4.386 25.42 1505.1
25.54 14.339 0.125 0.871 3.295 -4.450 25.44 1505.9
25.56 14.898 0.127 0.868 3.315 -4.462 25.46 1506.7
25.58 15.450 0.131 0.876 3.288 -4.427 25.48 1507.5
25.60 15.748 0.135 0.891 3.274 -4.439 25.50 1508.2
25.62 15.838 0.141 0.920 3.271 -4.467 25.52 1509.0
25.64 15.728 0.144 0.950 3.254 -4.462 25.54 1509.8
25.66 15.338 0.147 0.980 3.261 -4.452 25.56 1510.6
25.68 14.595 0.148 1.016 3.275 -4.485 25.58 1511.4
25.70 13.759 0.148 1.047 3.240 -4.433 25.60 1512.1
25.72 13.020 0.145 1.058 3.268 -4.455 25.62 1512.9
25.74 12.588 0.142 1.062 3.244 -4.433 25.64 1513.7
25.76 12.382 0.136 1.043 3.279 -4.402 25.66 1514.5
25.78 12.453 0.132 1.023 3.261 -4.480 25.68 1515.2
25.80 12.665 0.126 0.982 3.235 -4.449 25.70 1516.0
25.82 12.965 0.123 0.950 3.253 -4.495 25.72 1516.8
25.84 13.262 0.120 0.919 3.227 -4.506 25.74 1517.5
25.86 13.565 0.117 0.888 3.239 -4.487 25.76 1518.3
25.88 13.824 0.120 0.900 3.256 -4.494 25.78 1519.1
25.90 13.854 0.123 0.911 3.252 -4.507 25.80 1521.3
25.92 13.714 0.127 0.939 3.241 -4.485 25.82 1524.9
25.94 13.575 0.131 0.973 3.231 -4.462 25.84 1528.5
25.96 13.355 0.133 0.994 3.211 -4.487 25.86 1530.9
25.98 13.092 0.134 1.002 3.225 -4.494 25.88 1531.7
26.00 13.091 0.136 1.011 3.242 -4.490 25.90 1532.4
26.02 13.384 0.136 1.015 3.240 -4.510 25.92 1533.2
26.04 13.705 0.135 1.018 3.278 -4.488 25.94 1534.0
26.06 13.630 0.133 1.021 3.267 -4.529 25.96 1534.8
26.08 13.154 0.131 1.024 3.252 -4.516 25.98 1535.5
26.10 12.432 0.129 1.029 3.247 -4.539 26.00 1536.3
26.12 11.805 0.128 1.050 3.231 -4.517 26.02 1537.0
26.14 11.298 0.125 1.059 3.231 -4.550 26.04 1537.8
26.16 10.883 0.121 1.064 3.217 -4.567 26.06 1538.6
26.18 10.615 0.117 1.055 3.204 -4.542 26.08 1539.4
26.20 10.475 0.111 1.017 3.194 -4.550 26.10 1540.2
26.22 10.522 0.110 1.010 3.137 -4.557 26.12 1540.9
26.24 10.786 0.110 1.012 3.172 -4.581 26.14 1541.7
26.26 11.199 0.111 1.016 3.182 -4.617 26.16 1542.5
26.28 11.393 0.110 1.011 3.178 -4.610 26.18 1543.3
26.30 11.200 0.110 1.006 3.173 -4.632 26.20 1544.0
26.32 10.894 0.109 0.992 3.179 -4.616 26.22 1544.8
26.34 10.649 0.106 0.962 3.201 -4.633 26.24 1545.5
26.36 10.645 0.103 0.929 3.195 -4.619 26.26 1546.3
26.38 10.940 0.101 0.891 3.199 -4.606 26.28 1547.1
26.40 11.431 0.100 0.862 3.207 -4.630 26.30 1547.9
26.42 12.047 0.098 0.814 3.211 -4.621 26.32 1548.7
26.44 12.687 0.098 0.775 3.179 -4.615 26.34 1549.5
26.46 13.329 0.110 0.828 3.189 -4.647 26.36 1550.2
26.48 14.124 0.112 0.806 3.183 -4.684 26.38 1551.0
26.50 15.170 0.119 0.822 3.181 -4.690 26.40 1551.8
26.52 15.934 0.126 0.844 3.202 -4.726 26.42 1552.6
26.54 16.123 0.137 0.895 3.202 -4.673 26.44 1553.4
26.56 16.089 0.148 0.952 3.181 -4.722 26.46 1554.2
26.58 15.739 0.157 1.008 3.161 -4.713 26.48 1555.0
26.60 15.305 0.158 1.018 3.160 -4.691 26.50 1555.7
26.62 15.076 0.156 1.020 3.163 -4.697 26.52 1556.5
26.64 14.960 0.153 1.024 3.173 -4.693 26.54 1557.3
26.66 14.666 0.151 1.030 3.202 -4.695 26.56 1558.1
26.68 14.138 0.147 1.022 3.172 -4.688 26.58 1558.8
26.70 13.723 0.138 0.982 3.197 -4.716 26.59 1559.6
26.72 13.475 0.128 0.923 3.176 -4.693 26.61 1560.4
26.74 13.339 0.120 0.877 3.160 -4.717 26.63 1561.2
26.76 13.352 0.117 0.860 3.183 -4.738 26.65 1562.0
26.78 13.547 0.112 0.828 3.176 -4.765 26.67 1562.7
26.80 13.755 0.104 0.779 3.176 -4.755 26.69 1563.5
26.82 13.572 0.098 0.733 3.171 -4.739 26.71 1564.3
26.84 12.995 0.091 0.688 3.181 -4.749 26.73 1565.0
26.86 12.565 0.086 0.653 3.166 -4.713 26.75 1565.8
26.88 12.209 0.084 0.658 3.174 -4.751 26.77 1566.7
26.90 11.888 0.083 0.681 3.182 -4.772 26.79 1570.3
26.92 11.567 0.080 0.681 3.189 -4.794 26.81 1573.9
26.94 11.247 0.076 0.673 3.197 -4.815 26.83 1577.5
26.96 10.915 0.073 0.673 3.201 -4.766 26.85 1578.3
26.98 10.666 0.068 0.639 3.190 -4.755 26.87 1579.0
27.00 10.366 0.067 0.634 3.204 -4.766 26.89 1579.8
27.02 10.021 0.062 0.605 3.222 -4.755 26.91 1580.6
27.04 9.681 0.061 0.601 3.244 -4.798 26.93 1581.3
27.06 9.724 0.058 0.581 3.243 -4.809 26.95 1582.1
27.08 9.936 0.054 0.551 3.258 -4.809 26.97 1582.9
27.10 9.996 0.054 0.556 3.202 -4.798 26.99 1583.7
27.12 9.623 0.049 0.505 3.229 -4.792 27.01 1584.4
27.14 9.436 0.051 0.530 3.246 -4.814 27.03 1585.2
27.16 9.435 0.047 0.494 3.221 -4.820 27.05 1586.0
27.18 9.352 0.038 0.395 3.184 -4.885 27.07 1586.7
27.20 9.406 0.033 0.345 3.172 -4.843 27.09 1587.5
27.22 9.646 0.036 0.359 3.121 -4.883 27.11 1588.3
27.24 10.001 0.035 0.341 3.041 -4.948 27.13 1589.1
27.26 10.723 0.038 0.361 3.015 -4.990 27.15 1589.9
27.28 11.396 0.047 0.431 3.008 -4.979 27.17 1590.7
27.30 11.499 0.052 0.474 3.034 -4.992 27.19 1591.4
27.32 11.739 0.059 0.529 3.047 -4.951 27.21 1592.2
27.34 11.714 0.064 0.562 3.050 -4.954 27.23 1593.0
27.36 11.260 0.067 0.593 3.060 -4.976 27.25 1593.8
27.38 11.128 0.070 0.627 3.065 -4.998 27.27 1594.5
27.40 10.935 0.072 0.650 3.039 -5.013 27.29 1595.3
27.42 10.897 0.066 0.609 3.040 -4.977 27.31 1596.1
27.44 10.605 0.063 0.597 3.035 -4.969 27.33 1596.8
27.46 10.177 0.058 0.573 3.067 -4.982 27.35 1597.6
27.48 9.699 0.054 0.566 3.094 -5.004 27.37 1598.4
27.50 8.920 0.051 0.561 3.090 -4.979 27.39 1599.2
27.52 8.117 0.048 0.587 3.069 -4.965 27.41 1599.9
27.54 7.179 0.049 0.653 3.082 -4.987 27.43 1600.7
27.56 6.211 0.051 0.784 3.080 -4.955 27.45 1601.5
27.58 5.035 0.067 1.215 3.079 -4.970 27.47 1602.2
27.60 3.828 0.084 1.802 3.060 -4.981 27.49 1603.0
27.62 2.928 0.071 1.825 3.084 -4.911 27.51 1603.8
27.64 2.250 0.048 1.381 3.074 -4.900 27.53 1604.5
27.66 1.859 0.043 1.186 3.025 -4.909 27.55 1605.3
27.68 2.108 0.038 0.924 2.995 -4.976 27.57 1606.1
27.70 4.407 0.042 0.867 2.988 -4.942 27.59 1606.9
27.72 7.236 0.041 0.714 3.014 -4.895 27.61 1607.7
27.74 8.693 0.042 0.611 3.017 -4.907 27.63 1608.5
27.76 9.397 0.039 0.488 2.999 -4.870 27.65 1609.2
27.78 10.104 0.037 0.404 3.022 -4.901 27.67 1610.0
27.80 10.561 0.036 0.372 2.999 -4.950 27.69 1610.8
27.82 11.140 0.036 0.346 2.971 -4.939 27.71 1611.6
27.84 11.554 0.035 0.321 2.956 -4.944 27.73 1612.3
27.86 11.920 0.038 0.341 2.930 -4.898 27.75 1613.1
27.88 12.128 0.038 0.326 2.914 -4.941 27.77 1615.6
27.90 12.391 0.048 0.395 2.904 -4.937 27.79 1619.3
27.92 12.653 0.058 0.482 2.894 -4.933 27.81 1623.0
27.94 12.829 0.069 0.584 2.864 -4.939 27.83 1625.0
27.96 12.222 0.069 0.601 2.919 -4.967 27.85 1625.7
27.98 11.182 0.080 0.713 2.954 -4.982 27.87 1626.5
28.00 10.397 0.090 0.820 3.034 -5.003 27.89 1627.3
28.02 9.641 0.106 0.993 3.111 -5.062 27.91 1628.0
28.04 9.405 0.104 0.995 3.149 -5.079 27.93 1628.8
28.06 9.523 0.113 1.069 3.122 -5.080 27.95 1629.6
28.08 10.415 0.120 1.107 3.036 -5.065 27.97 1630.4
28.10 11.555 0.121 1.065 2.982 -5.009 27.99 1631.2
28.12 12.752 0.118 0.974 2.963 -4.960 28.01 1632.0
28.14 13.534 0.113 0.875 2.934 -4.874 28.03 1632.7
28.16 14.236 0.109 0.795 2.913 -4.832 28.05 1633.5
28.18 14.931 0.103 0.724 2.881 -4.833 28.07 1634.3
28.20 15.470 0.110 0.744 2.879 -4.822 28.09 1635.1
28.22 15.677 0.111 0.740 2.852 -4.787 28.11 1635.9
28.24 15.518 0.116 0.766 2.871 -4.749 28.13 1636.7
28.26 15.252 0.122 0.801 2.885 -4.769 28.15 1637.5
28.28 15.005 0.128 0.842 2.921 -4.786 28.17 1638.2
28.30 15.049 0.131 0.864 2.911 -4.787 28.19 1639.0
28.32 14.972 0.134 0.894 2.921 -4.774 28.21 1639.8
28.34 14.870 0.137 0.914 2.910 -4.779 28.23 1640.6
28.36 14.826 0.138 0.917 2.904 -4.791 28.25 1641.3
28.38 14.932 0.138 0.913 2.926 -4.774 28.27 1642.2
28.40 15.191 0.140 0.909 2.935 -4.782 28.29 1642.9
28.42 15.551 0.142 0.904 2.935 -4.779 28.31 1643.7
28.44 15.989 0.145 0.897 2.935 -4.721 28.33 1644.5
28.46 16.722 0.152 0.905 2.951 -4.732 28.35 1645.3
28.48 17.611 0.160 0.917 2.919 -4.723 28.37 1646.1
28.50 18.633 0.166 0.914 2.954 -4.747 28.39 1646.9
28.52 19.422 0.173 0.913 2.958 -4.735 28.41 1647.7
28.54 20.003 0.183 0.934 2.988 -4.736 28.43 1648.5
28.56 20.530 0.195 0.963 2.944 -4.746 28.45 1649.3
28.58 21.017 0.206 0.991 2.938 -4.733 28.47 1650.1
28.60 21.618 0.214 1.013 2.937 -4.719 28.49 1651.0
28.62 21.933 0.219 1.032 2.946 -4.729 28.51 1651.8
28.64 21.812 0.224 1.054 2.963 -4.727 28.53 1652.6
28.66 21.385 0.230 1.089 2.957 -4.762 28.55 1653.4
28.68 20.832 0.234 1.124 2.939 -4.741 28.57 1654.2
28.70 20.253 0.231 1.135 2.952 -4.696 28.59 1655.0
28.72 19.586 0.226 1.144 2.955 -4.738 28.60 1655.8
28.74 18.882 0.220 1.149 2.949 -4.740 28.62 1656.6
28.76 18.198 0.214 1.154 2.942 -4.737 28.64 1657.4
28.78 17.533 0.207 1.158 2.953 -4.726 28.66 1658.2
28.80 16.870 0.192 1.098 2.950 -4.727 28.68 1659.0
28.82 16.220 0.177 1.039 2.946 -4.748 28.70 1659.7
28.84 15.730 0.162 0.984 2.973 -4.777 28.72 1660.5
28.86 15.337 0.162 1.007 2.971 -4.750 28.74 1661.3
28.88 15.125 0.162 1.035 2.965 -4.749 28.76 1664.1
28.90 14.957 0.161 1.052 2.965 -4.742 28.78 1667.7
28.92 14.789 0.160 1.064 2.966 -4.735 28.80 1671.4
28.94 14.748 0.159 1.061 2.967 -4.733 28.82 1673.0
28.96 14.794 0.158 1.052 2.976 -4.731 28.84 1673.8
28.98 14.918 0.158 1.050 2.957 -4.743 28.86 1674.6
29.00 15.149 0.158 1.046 2.972 -4.743 28.88 1675.3
29.02 15.358 0.158 1.041 2.947 -4.756 28.90 1676.2
29.04 15.440 0.159 1.056 2.975 -4.752 28.92 1676.9
29.06 15.447 0.160 1.070 2.964 -4.743 28.94 1677.7
29.08 15.108 0.160 1.087 2.939 -4.754 28.96 1678.5
29.10 14.330 0.157 1.098 2.955 -4.754 28.98 1679.2
29.12 13.536 0.153 1.109 2.946 -4.751 29.00 1680.0
29.14 12.838 0.148 1.111 2.953 -4.752 29.02 1680.8
29.16 12.201 0.140 1.101 2.929 -4.744 29.04 1681.5
29.18 11.674 0.133 1.090 2.938 -4.765 29.06 1682.3
29.20 11.274 0.127 1.077 2.930 -4.754 29.08 1683.1
29.22 11.017 0.122 1.073 2.953 -4.761 29.10 1683.9
29.24 10.889 0.119 1.073 2.970 -4.787 29.12 1684.6
29.26 10.777 0.117 1.091 2.954 -4.767 29.14 1685.4
29.28 10.479 0.115 1.103 2.956 -4.766 29.16 1686.2
29.30 9.994 0.114 1.134 2.946 -4.729 29.18 1686.9
29.32 9.455 0.111 1.139 2.979 -4.755 29.20 1687.7
29.34 9.013 0.107 1.125 2.951 -4.752 29.22 1688.5
29.36 8.757 0.101 1.101 2.944 -4.770 29.24 1689.2
29.38 8.612 0.098 1.088 2.942 -4.771 29.26 1690.0
29.40 8.603 0.094 1.063 2.962 -4.755 29.28 1690.8
29.42 8.678 0.089 1.001 2.936 -4.760 29.30 1691.5
29.44 8.831 0.084 0.939 2.946 -4.767 29.32 1692.3
29.46 9.082 0.082 0.888 2.961 -4.775 29.34 1693.1
29.48 9.458 0.080 0.835 2.972 -4.779 29.36 1693.9
29.50 9.966 0.078 0.773 2.938 -4.788 29.38 1694.7
29.52 10.611 0.078 0.728 2.939 -4.763 29.40 1695.5
29.54 11.473 0.077 0.681 2.929 -4.808 29.42 1696.2
29.56 12.484 0.078 0.653 2.954 -4.790 29.44 1697.0
29.58 13.452 0.080 0.643 2.935 -4.818 29.46 1697.8
29.60 13.912 0.082 0.644 2.966 -4.843 29.48 1698.6
29.62 13.849 0.085 0.655 2.944 -4.840 29.50 1699.4
29.64 13.425 0.089 0.686 2.939 -4.832 29.52 1700.1
29.66 12.780 0.091 0.717 2.955 -4.807 29.54 1700.9
29.68 11.944 0.094 0.765 2.946 -4.809 29.56 1701.7
29.70 11.158 0.096 0.820 2.938 -4.772 29.58 1702.4
29.72 10.510 0.096 0.861 2.927 -4.812 29.60 1703.2
29.74 10.060 0.095 0.898 2.907 -4.798 29.62 1704.0
29.76 9.725 0.095 0.933 2.927 -4.775 29.64 1704.7
29.78 9.467 0.094 0.956 2.892 -4.797 29.66 1705.5
29.80 9.224 0.094 0.979 2.899 -4.780 29.68 1706.3
29.82 8.995 0.094 1.001 2.919 -4.788 29.70 1707.0
29.84 8.836 0.095 1.030 2.908 -4.803 29.72 1707.8
29.86 8.802 0.095 1.055 2.900 -4.810 29.74 1710.4
29.88 8.802 0.095 1.062 2.906 -4.797 29.76 1713.7
29.90 8.802 0.094 1.044 2.912 -4.783 29.78 1716.9
29.92 8.837 0.093 1.017 2.919 -4.786 29.80 1719.7
29.94 9.041 0.093 0.995 2.917 -4.847 29.82 1720.4
29.96 9.324 0.094 0.980 2.888 -4.817 29.84 1721.2
29.98 9.704 0.096 0.983 2.893 -4.844 29.86 1722.0
30.00 10.235 0.099 0.979 2.899 -4.828 29.88 1722.8
30.02 10.892 0.103 0.987 2.885 -4.871 29.90 1723.5
30.04 11.471 0.107 0.998 2.871 -4.848 29.92 1724.3
30.06 11.681 0.111 1.018 2.844 -4.817 29.94 1725.1
30.08 11.500 0.115 1.050 2.825 -4.836 29.96 1725.9
30.10 11.072 0.118 1.086 2.861 -4.871 29.98 1726.6
30.12 10.614 0.119 1.113 2.867 -4.859 30.00 1727.4
30.14 10.131 0.118 1.136 2.859 -4.840 30.02 1728.2
30.16 9.681 0.117 1.155 2.842 -4.860 30.04 1729.0
30.18 9.379 0.115 1.167 2.873 -4.845 30.06 1729.7
30.20 9.205 0.112 1.164 2.866 -4.830 30.08 1730.5
30.22 9.195 0.108 1.133 2.896 -4.818 30.10 1731.3
30.24 9.294 0.103 1.076 2.872 -4.848 30.12 1732.0
30.26 9.542 0.101 1.035 2.874 -4.819 30.14 1732.8
30.28 9.937 0.100 1.008 2.881 -4.821 30.16 1733.6
30.30 10.450 0.100 0.970 2.882 -4.855 30.18 1734.3
30.32 10.937 0.100 0.946 2.881 -4.851 30.20 1735.2
30.34 11.285 0.102 0.934 2.881 -4.850 30.22 1735.9
30.36 11.575 0.105 0.933 2.901 -4.873 30.24 1736.7
30.38 11.844 0.107 0.938 2.916 -4.860 30.26 1737.5
30.40 11.872 0.110 0.952 2.877 -4.842 30.28 1738.3
30.42 11.792 0.111 0.952 2.870 -4.838 30.30 1739.0
30.44 11.647 0.112 0.958 2.877 -4.841 30.32 1739.8
30.46 11.536 0.113 0.970 2.878 -4.848 30.34 1740.6
30.48 11.469 0.113 0.983 2.866 -4.826 30.36 1741.4
30.50 11.388 0.113 0.988 2.860 -4.820 30.38 1742.2
30.52 11.245 0.112 0.988 2.874 -4.814 30.40 1743.0
30.54 11.110 0.112 0.993 2.843 -4.825 30.42 1743.7
30.56 11.036 0.112 1.001 2.839 -4.830 30.44 1744.5
30.58 11.076 0.115 1.022 2.861 -4.816 30.46 1745.3
30.60 11.174 0.116 1.037 2.840 -4.814 30.48 1746.1
30.62 11.334 0.117 1.043 2.831 -4.822 30.50 1746.8
30.64 11.466 0.117 1.037 2.848 -4.806 30.52 1747.6
30.66 11.482 0.118 1.037 2.834 -4.792 30.54 1748.4
30.68 11.417 0.118 1.038 2.832 -4.807 30.56 1749.2
30.70 11.390 0.120 1.041 2.823 -4.793 30.58 1750.0
30.72 11.478 0.120 1.040 2.822 -4.801 30.60 1750.8
30.74 11.586 0.121 1.042 2.836 -4.798 30.62 1751.5
30.76 11.681 0.121 1.041 2.814 -4.803 30.64 1752.3
30.78 11.730 -99999.000 -99999.000 2.804 -4.795 30.66 1753.1
30.80 11.727 -99999.000 -99999.000 2.793 -4.809 30.67 1753.8
30.82 11.618 -99999.000 -99999.000 2.806 -4.814 30.69 1754.6
30.84 11.524 -99999.000 -99999.000 2.816 -4.778 30.71 1755.4
30.85 11.536 -99999.000 -99999.000 2.806 -4.811 30.73 1756.8
30.86 11.544 -99999.000 -99999.000 2.805 -4.823 30.74 1757.0
