#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1758
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.028, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.022, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.3, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 16,53,07
#TESTID= 112-076.790-2022-01-CPT-01
#XYID= 31000, 86434.7864, 439979.779, 0.03, 0.03
#ZID= 31000, 0.5557, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 98117d79-cf93-4e5b-9c50-293794a7bc97, Fugro logging session ID
#ANALYSISTEXT= 1402, 7953b77f-f5dd-4ce1-9e0f-63b177232d9c, Fugro logging session version ID
#ANALYSISTEXT= 1403, 2f62761e-4348-4396-9f88-f21719809c32, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 0.683 -99999.000 -99999.000 -0.733 -0.077 0.04 122.6
0.06 1.013 -99999.000 -99999.000 -0.571 0.212 0.06 125.3
0.08 0.884 0.035 1.290 -0.248 0.408 0.08 127.6
0.10 2.093 0.025 0.843 -0.132 0.796 0.10 129.9
0.12 6.120 0.011 0.290 0.061 1.005 0.12 132.2
0.14 5.695 0.047 0.928 0.362 1.110 0.14 134.2
0.16 10.454 0.020 0.354 -0.755 0.575 0.16 136.4
0.18 10.252 0.072 0.946 -0.676 0.469 0.18 138.2
0.20 9.430 0.094 1.133 -0.439 0.427 0.20 140.0
0.22 5.417 0.036 0.390 -0.482 0.775 0.22 142.0
0.24 11.148 0.037 0.344 0.057 0.740 0.24 143.8
0.26 10.325 0.034 0.272 -0.472 0.898 0.26 145.7
0.28 13.902 0.289 2.240 -0.366 0.799 0.28 147.6
0.30 14.195 0.153 1.084 0.277 0.907 0.30 149.5
0.32 19.093 0.203 1.327 0.131 1.219 0.32 151.5
0.34 21.520 0.136 0.830 -2.162 1.200 0.34 152.9
0.36 12.801 0.178 1.018 -0.371 0.758 0.36 154.7
0.38 17.861 0.295 1.624 -0.105 0.142 0.38 156.6
0.40 20.015 0.147 0.813 0.611 0.798 0.40 158.4
0.42 21.620 0.159 0.896 0.733 1.261 0.42 160.1
0.44 17.955 0.117 0.636 0.686 0.906 0.44 161.9
0.46 17.227 0.172 0.899 1.002 0.821 0.46 163.7
0.48 17.400 0.177 0.902 1.104 0.751 0.48 165.5
0.50 19.973 0.210 1.079 0.351 0.475 0.50 167.3
0.52 20.752 0.172 0.859 0.746 0.692 0.52 169.1
0.54 22.767 0.191 0.934 0.640 0.892 0.54 170.9
0.56 21.580 0.141 0.674 -0.625 1.038 0.56 172.7
0.58 19.747 0.175 0.819 0.206 1.040 0.58 174.4
0.60 21.365 0.136 0.635 -0.765 1.465 0.60 176.2
0.62 20.972 0.188 0.888 -0.994 0.872 0.62 178.0
0.64 23.225 0.146 0.692 0.069 1.125 0.64 179.9
0.66 21.724 0.170 0.796 -2.762 1.279 0.66 181.8
0.68 20.083 0.159 0.746 -0.220 0.685 0.68 183.4
0.70 21.714 0.153 0.722 -0.104 0.585 0.70 185.2
0.72 22.141 0.193 0.918 -0.068 0.565 0.72 187.1
0.74 19.574 0.160 0.780 -0.667 0.701 0.74 188.9
0.76 20.521 0.182 0.888 -0.622 0.653 0.76 190.8
0.78 20.055 0.238 1.165 -0.225 0.623 0.78 192.5
0.80 19.623 0.211 1.056 -0.003 0.690 0.80 194.2
0.82 19.607 0.217 1.090 -0.082 0.842 0.82 195.8
0.84 19.989 0.188 0.946 -0.014 0.833 0.84 197.5
0.86 19.544 0.151 0.754 -0.097 0.856 0.86 199.2
0.88 20.211 0.138 0.686 -0.090 0.955 0.88 200.9
0.90 20.603 0.174 0.881 -0.180 0.882 0.90 202.6
0.92 20.555 0.154 0.800 -0.239 0.815 0.92 205.1
0.94 19.518 0.198 1.041 -0.213 0.723 0.94 262.7
0.96 16.958 0.188 1.006 -0.077 0.810 0.96 349.9
0.98 16.073 0.194 1.081 -0.001 0.787 0.98 364.6
1.00 17.232 0.189 1.112 0.049 0.819 1.00 365.9
1.02 16.980 0.188 1.119 0.074 0.825 1.02 367.0
1.04 16.651 0.140 0.843 0.682 0.863 1.04 368.0
1.06 16.473 0.132 0.785 0.170 0.834 1.06 369.0
1.08 16.275 0.102 0.594 0.042 0.685 1.08 370.0
1.10 16.386 0.087 0.493 0.071 0.786 1.10 371.1
1.12 18.186 0.079 0.439 0.036 0.834 1.12 372.0
1.14 19.511 0.090 0.486 0.034 0.829 1.14 373.0
1.16 19.985 0.108 0.576 0.064 0.812 1.16 374.0
1.18 20.244 0.101 0.531 0.096 0.860 1.18 375.0
1.20 19.615 0.100 0.524 0.099 0.819 1.20 375.9
1.22 18.683 0.099 0.519 0.060 0.790 1.22 376.9
1.24 18.299 0.092 0.486 0.031 0.742 1.24 377.7
1.26 17.733 0.149 0.789 0.032 0.698 1.26 378.5
1.28 17.736 0.114 0.605 0.082 0.754 1.28 379.4
1.30 18.911 0.118 0.618 0.080 0.806 1.30 380.2
1.32 19.848 0.120 0.615 0.227 0.552 1.32 381.0
1.34 20.017 0.133 0.656 0.125 0.739 1.34 381.8
1.36 21.049 0.150 0.714 0.091 0.764 1.36 382.6
1.38 22.399 0.149 0.683 0.086 0.777 1.38 383.4
1.40 23.272 0.139 0.619 0.080 0.782 1.40 384.2
1.42 23.244 0.142 0.615 0.017 0.761 1.42 385.0
1.44 23.815 0.220 0.938 -0.023 0.742 1.44 385.8
1.46 24.257 0.225 0.956 -0.058 0.694 1.46 386.6
1.48 24.639 0.218 0.926 -0.089 0.585 1.48 387.4
1.50 23.957 0.218 0.925 -0.141 0.526 1.50 388.3
1.52 22.957 0.216 0.916 -0.159 0.480 1.52 389.4
1.54 23.285 0.221 0.945 -0.182 0.462 1.54 391.6
1.56 23.398 0.211 0.905 -0.147 0.489 1.56 392.9
1.58 23.340 0.195 0.843 -0.156 0.458 1.58 394.1
1.60 23.192 0.195 0.846 -0.136 0.469 1.60 395.3
1.62 22.902 0.199 0.868 -0.127 0.455 1.62 396.4
1.64 22.711 0.201 0.881 -0.119 0.486 1.64 397.7
1.66 22.464 0.200 0.882 -0.088 0.473 1.66 398.9
1.68 22.304 0.193 0.856 -0.058 0.431 1.68 400.1
1.70 22.353 0.198 0.884 -0.025 0.432 1.70 401.3
1.72 22.439 0.194 0.872 -0.023 0.409 1.72 402.6
1.74 22.288 0.197 0.890 0.016 0.378 1.74 403.8
1.76 22.069 0.197 0.890 0.004 0.325 1.76 404.9
1.78 21.769 0.231 1.044 0.004 0.328 1.78 406.2
1.80 21.871 0.265 1.207 -0.013 0.295 1.80 407.4
1.82 21.967 0.260 1.201 -0.038 0.246 1.82 408.6
1.84 22.095 0.254 1.187 -0.052 0.199 1.84 409.8
1.86 21.405 0.244 1.160 -0.099 0.165 1.86 411.1
1.88 20.514 0.238 1.150 -0.154 0.167 1.88 412.4
1.90 20.241 0.231 1.136 -0.161 0.140 1.90 413.9
1.92 19.714 0.215 1.083 -0.172 0.134 1.92 415.4
1.94 19.235 0.182 0.936 -0.155 0.108 1.94 417.0
1.96 18.807 0.174 0.914 -0.174 0.117 1.96 418.5
1.98 18.503 0.170 0.903 -0.151 0.125 1.98 420.1
2.00 18.362 0.151 0.808 -0.125 0.116 2.00 421.7
2.02 18.155 0.132 0.717 -0.122 0.126 2.02 423.3
2.04 18.205 0.128 0.697 -0.110 0.133 2.04 424.8
2.06 18.354 0.139 0.765 -0.110 0.188 2.06 426.4
2.08 17.937 0.151 0.837 -0.137 0.218 2.08 433.3
2.10 17.593 0.162 0.906 -0.135 0.238 2.10 444.0
2.12 17.330 0.167 0.939 -0.133 0.247 2.12 453.1
2.14 17.409 0.169 0.962 -0.121 0.243 2.14 453.9
2.16 17.313 0.176 1.008 -0.134 0.236 2.16 454.7
2.18 17.244 0.174 0.996 -0.134 0.191 2.18 455.4
2.20 17.297 0.174 0.996 -0.170 0.218 2.20 456.2
2.22 17.427 0.174 0.987 -0.184 0.181 2.22 457.0
2.24 17.623 0.176 0.990 -0.217 0.131 2.24 457.8
2.26 17.984 0.185 1.025 -0.246 0.122 2.26 458.5
2.28 18.561 0.183 1.006 -0.295 0.117 2.28 459.3
2.30 19.006 0.192 1.043 -0.357 0.130 2.30 460.1
2.32 19.206 0.200 1.076 -0.441 0.125 2.32 460.9
2.34 18.344 0.205 1.090 -0.427 0.099 2.34 461.7
2.36 19.015 0.216 1.140 -0.458 0.082 2.36 462.4
2.38 19.006 0.217 1.148 -0.491 0.057 2.38 463.2
2.40 19.198 0.208 1.103 -0.515 0.023 2.40 464.0
2.42 19.039 0.215 1.147 -0.496 0.067 2.42 464.8
2.44 18.414 0.218 1.162 -0.492 0.039 2.44 465.5
2.46 18.420 0.219 1.175 -0.473 0.057 2.46 466.3
2.48 18.380 0.220 1.186 -0.490 0.069 2.48 467.1
2.50 18.269 0.219 1.190 -0.481 0.060 2.50 467.8
2.52 18.219 0.211 1.158 -0.479 0.016 2.52 468.6
2.54 18.200 0.214 1.179 -0.459 0.009 2.54 469.4
2.56 18.161 0.213 1.175 -0.472 0.021 2.56 470.2
2.58 18.024 0.214 1.193 -0.443 0.010 2.58 470.9
2.60 17.839 0.216 1.212 -0.455 -0.018 2.60 471.7
2.62 17.609 0.214 1.214 -0.450 -0.044 2.62 472.5
2.64 17.344 0.211 1.214 -0.469 -0.042 2.64 473.3
2.66 17.033 0.208 1.210 -0.459 -0.028 2.66 474.0
2.68 16.724 0.204 1.204 -0.485 -0.052 2.68 474.8
2.70 16.466 0.201 1.204 -0.458 -0.068 2.70 475.6
2.72 16.231 0.198 1.205 -0.476 -0.071 2.72 476.3
2.74 16.035 0.195 1.206 -0.488 -0.064 2.74 477.1
2.76 15.857 0.193 1.210 -0.507 -0.061 2.76 477.9
2.78 15.641 0.190 1.206 -0.522 -0.063 2.78 478.7
2.80 15.406 0.187 1.202 -0.525 -0.008 2.80 479.4
2.82 15.243 0.186 1.205 -0.517 -0.036 2.82 480.2
2.84 15.146 0.184 1.206 -0.500 -0.099 2.84 481.0
2.86 15.036 0.181 1.201 -0.486 -0.069 2.86 481.8
2.88 14.901 0.179 1.201 -0.507 -0.060 2.88 482.5
2.90 14.741 0.178 1.204 -0.505 -0.086 2.90 483.3
2.92 14.588 0.176 1.205 -0.505 -0.110 2.92 484.0
2.94 14.387 0.174 1.204 -0.536 -0.090 2.94 484.8
2.96 14.198 0.173 1.204 -0.510 -0.058 2.96 485.6
2.98 14.069 0.165 1.166 -0.513 -0.026 2.98 486.4
3.00 13.947 0.144 1.026 -0.529 -0.059 3.00 487.1
3.02 13.813 0.130 0.934 -0.528 -0.049 3.02 487.9
3.04 13.669 0.138 0.998 -0.530 -0.010 3.04 488.7
3.06 13.551 0.144 1.062 -0.523 -0.048 3.06 489.4
3.08 13.229 0.149 1.116 -0.537 -0.038 3.08 494.5
3.10 12.885 0.153 1.157 -0.555 -0.025 3.10 500.0
3.12 12.862 0.155 1.189 -0.550 -0.024 3.12 501.2
3.14 12.805 0.155 1.211 -0.540 -0.014 3.14 502.0
3.16 12.734 0.157 1.236 -0.541 0.020 3.16 502.8
3.18 12.567 0.157 1.246 -0.569 0.002 3.18 503.5
3.20 12.354 0.156 1.253 -0.559 0.012 3.20 504.3
3.22 12.233 0.155 1.254 -0.582 0.007 3.22 505.1
3.24 12.202 0.155 1.261 -0.575 -0.035 3.24 505.8
3.26 12.176 0.155 1.272 -0.579 -0.027 3.26 506.6
3.28 12.065 0.155 1.291 -0.580 -0.029 3.28 507.4
3.30 11.905 0.156 1.313 -0.607 -0.025 3.30 508.2
3.32 11.770 0.156 1.326 -0.587 -0.009 3.32 508.9
3.34 11.544 0.154 1.332 -0.627 -0.039 3.34 509.7
3.36 11.246 0.152 1.326 -0.626 -0.052 3.36 510.5
3.38 11.028 0.149 1.317 -0.654 -0.099 3.38 511.2
3.40 10.937 0.146 1.300 -0.659 -0.108 3.40 512.0
3.42 10.977 0.143 1.280 -0.645 -0.089 3.42 512.8
3.44 11.060 0.141 1.266 -0.664 -0.102 3.44 513.5
3.46 11.170 0.140 1.255 -0.674 -0.110 3.46 514.3
3.48 11.283 0.139 1.241 -0.702 -0.139 3.48 515.1
3.50 11.340 0.139 1.234 -0.707 -0.147 3.50 515.9
3.52 11.342 0.139 1.232 -0.710 -0.155 3.52 516.7
3.54 11.367 0.141 1.239 -0.729 -0.142 3.54 517.4
3.56 11.440 0.141 1.241 -0.738 -0.160 3.56 518.2
3.58 11.475 0.141 1.245 -0.745 -0.196 3.58 519.0
3.60 11.417 0.142 1.256 -0.735 -0.187 3.60 519.8
3.62 11.295 0.143 1.267 -0.753 -0.203 3.62 520.5
3.64 11.183 0.144 1.280 -0.789 -0.186 3.64 521.3
3.66 11.084 0.144 1.287 -0.792 -0.163 3.66 522.1
3.68 10.999 0.143 1.291 -0.815 -0.196 3.68 522.8
3.70 10.936 0.143 1.299 -0.782 -0.184 3.70 523.6
3.72 10.891 0.143 1.311 -0.812 -0.233 3.72 524.4
3.74 10.845 0.144 1.328 -0.816 -0.201 3.74 525.2
3.76 10.764 0.144 1.347 -0.815 -0.170 3.76 525.9
3.78 10.621 0.145 1.367 -0.812 -0.173 3.78 526.7
3.80 10.417 0.144 1.381 -0.852 -0.216 3.80 527.5
3.82 10.184 0.142 1.387 -0.842 -0.218 3.82 528.2
3.84 9.936 0.139 1.386 -0.848 -0.236 3.84 529.0
3.86 9.680 0.136 1.380 -0.837 -0.223 3.86 529.8
3.88 9.452 0.132 1.367 -0.860 -0.223 3.88 530.5
3.90 9.287 0.128 1.353 -0.848 -0.237 3.90 531.3
3.92 9.167 0.125 1.340 -0.857 -0.244 3.92 532.1
3.94 9.069 0.122 1.327 -0.865 -0.272 3.94 532.8
3.96 8.984 0.116 1.276 -0.890 -0.289 3.96 533.6
3.98 8.924 0.109 1.201 -0.903 -0.252 3.98 534.4
4.00 8.871 0.101 1.125 -0.885 -0.268 4.00 535.2
4.02 8.809 0.098 1.096 -0.891 -0.256 4.02 535.9
4.04 8.664 0.101 1.157 -0.890 -0.269 4.04 537.4
4.06 8.421 0.103 1.209 -0.884 -0.247 4.06 541.1
4.08 8.177 0.104 1.257 -0.878 -0.225 4.08 544.8
4.10 7.934 0.105 1.304 -0.872 -0.202 4.10 548.5
4.12 7.862 0.105 1.340 -0.886 -0.216 4.12 549.3
4.14 7.733 0.104 1.353 -0.869 -0.212 4.14 550.1
4.16 7.554 0.102 1.340 -0.848 -0.188 4.16 550.8
4.18 7.337 0.098 1.320 -0.881 -0.212 4.18 551.6
4.20 7.133 0.095 1.302 -0.865 -0.202 4.20 552.4
4.22 6.989 0.093 1.290 -0.840 -0.159 4.22 553.2
4.24 6.922 0.091 1.276 -0.841 -0.161 4.24 553.9
4.26 6.948 0.089 1.262 -0.864 -0.160 4.26 554.7
4.28 7.004 0.089 1.274 -0.853 -0.151 4.28 555.5
4.30 6.999 0.089 1.282 -0.819 -0.119 4.30 556.2
4.32 6.979 0.090 1.307 -0.813 -0.093 4.32 557.0
4.34 6.923 0.092 1.348 -0.807 -0.085 4.34 557.8
4.36 6.749 0.092 1.381 -0.803 -0.068 4.36 558.6
4.38 6.566 0.092 1.418 -0.805 -0.108 4.38 559.3
4.40 6.271 0.091 1.440 -0.787 -0.095 4.40 560.1
4.42 5.882 0.087 1.433 -0.786 -0.104 4.42 560.9
4.44 5.553 0.085 1.456 -0.790 -0.125 4.44 561.6
4.46 5.287 0.082 1.465 -0.797 -0.073 4.46 562.4
4.48 5.134 0.077 1.435 -0.779 -0.116 4.48 563.2
4.50 5.041 0.076 1.456 -0.807 -0.160 4.50 563.9
4.52 5.006 0.073 1.413 -0.803 -0.119 4.52 564.7
4.54 5.029 0.070 1.375 -0.812 -0.131 4.54 565.5
4.56 5.095 0.069 1.348 -0.813 -0.115 4.56 566.3
4.58 5.142 0.069 1.333 -0.846 -0.137 4.58 567.0
4.60 5.226 0.069 1.337 -0.842 -0.117 4.60 567.8
4.62 5.302 0.072 1.364 -0.829 -0.132 4.62 568.6
4.64 5.363 0.072 1.358 -0.857 -0.111 4.64 569.4
4.66 5.407 0.074 1.371 -0.842 -0.082 4.66 570.1
4.68 5.432 0.075 1.386 -0.863 -0.105 4.68 570.9
4.70 5.480 0.077 1.392 -0.869 -0.118 4.70 571.7
4.72 5.587 0.077 1.364 -0.893 -0.116 4.72 572.4
4.74 5.727 0.077 1.327 -0.887 -0.113 4.74 573.2
4.76 5.913 0.077 1.304 -0.876 -0.113 4.76 574.0
4.78 6.172 0.079 1.297 -0.903 -0.111 4.78 574.7
4.80 6.500 0.082 1.305 -0.924 -0.086 4.80 575.5
4.82 6.722 0.086 1.328 -0.878 -0.120 4.82 576.3
4.84 6.839 0.089 1.352 -0.879 -0.140 4.84 577.1
4.86 6.868 0.093 1.381 -0.871 -0.100 4.86 577.8
4.88 6.854 0.095 1.411 -0.888 -0.073 4.88 578.6
4.90 6.813 0.098 1.439 -0.889 -0.107 4.90 579.4
4.92 6.766 0.099 1.459 -0.882 -0.104 4.92 580.2
4.94 6.719 0.097 1.450 -0.871 -0.081 4.94 580.9
4.96 6.652 0.093 1.387 -0.894 -0.081 4.96 581.7
4.98 6.571 0.088 1.324 -0.868 -0.105 4.98 582.5
5.00 6.465 0.084 1.267 -0.902 -0.104 5.00 583.2
5.02 6.334 0.086 1.321 -0.913 -0.047 5.02 584.0
5.04 6.142 0.086 1.373 -0.916 -0.062 5.04 587.6
5.06 5.949 0.086 1.412 -0.920 -0.077 5.06 591.3
5.08 5.756 0.085 1.452 -0.923 -0.093 5.08 594.9
5.10 5.660 0.084 1.478 -0.898 -0.105 5.10 596.5
5.12 5.585 0.083 1.472 -0.904 -0.110 5.12 597.3
5.14 5.509 0.082 1.472 -0.910 -0.120 5.14 598.1
5.16 5.454 0.082 1.471 -0.911 -0.105 5.16 598.8
5.18 5.428 0.081 1.482 -0.920 -0.122 5.18 599.6
5.20 5.412 0.081 1.477 -0.937 -0.080 5.20 600.4
5.22 5.416 0.080 1.474 -0.924 -0.100 5.22 601.2
5.24 5.430 0.080 1.471 -0.944 -0.110 5.24 601.9
5.26 5.438 0.080 1.474 -0.946 -0.121 5.26 602.7
5.28 5.425 0.080 1.480 -0.932 -0.070 5.28 603.5
5.30 5.380 0.079 1.486 -0.927 -0.119 5.30 604.2
5.32 5.298 0.078 1.481 -0.945 -0.135 5.32 605.0
5.34 5.187 0.077 1.477 -0.945 -0.139 5.34 605.8
5.36 5.051 0.076 1.481 -0.967 -0.146 5.36 606.6
5.38 4.925 0.074 1.483 -0.927 -0.129 5.38 607.3
5.40 4.816 0.073 1.487 -0.951 -0.114 5.40 608.1
5.42 4.743 0.072 1.485 -0.931 -0.102 5.42 608.9
5.44 4.697 0.070 1.482 -0.936 -0.170 5.44 609.7
5.46 4.647 0.069 1.472 -0.958 -0.144 5.46 610.4
5.48 4.586 0.067 1.460 -0.939 -0.139 5.48 611.2
5.50 4.525 0.066 1.449 -0.921 -0.143 5.50 612.0
5.52 4.482 0.065 1.438 -0.932 -0.144 5.52 612.7
5.54 4.448 0.064 1.423 -0.959 -0.135 5.54 613.5
5.56 4.418 0.063 1.412 -0.922 -0.146 5.56 614.3
5.58 4.387 0.062 1.401 -0.950 -0.154 5.58 615.0
5.60 4.349 0.061 1.392 -0.961 -0.158 5.60 615.8
5.62 4.319 0.060 1.384 -0.946 -0.113 5.62 616.6
5.64 4.285 0.059 1.373 -0.965 -0.139 5.64 617.4
5.66 4.263 0.058 1.351 -0.982 -0.103 5.66 618.1
5.68 4.254 0.058 1.368 -0.975 -0.120 5.68 618.9
5.70 4.238 0.059 1.391 -0.973 -0.128 5.70 619.7
5.72 4.201 0.058 1.376 -0.974 -0.133 5.72 620.5
5.74 4.174 0.055 1.312 -0.964 -0.117 5.74 621.2
5.76 4.146 0.060 1.434 -0.984 -0.122 5.76 622.0
5.78 4.137 0.057 1.400 -0.967 -0.144 5.78 622.8
5.80 4.173 0.056 1.400 -0.946 -0.135 5.80 623.5
5.82 3.977 0.055 1.391 -0.949 -0.145 5.82 624.3
5.84 3.759 0.053 1.353 -0.961 -0.125 5.84 625.1
5.86 3.696 0.052 1.356 -0.961 -0.135 5.86 625.8
5.88 3.626 0.052 1.401 -0.963 -0.164 5.88 626.6
5.90 3.567 0.048 1.324 -0.956 -0.154 5.90 627.4
5.92 3.553 0.047 1.312 -0.978 -0.124 5.92 628.2
5.94 3.564 0.046 1.315 -0.964 -0.120 5.94 628.9
5.96 3.437 0.045 1.292 -0.966 -0.164 5.96 629.7
5.98 3.324 0.043 1.254 -0.986 -0.130 5.98 630.5
6.00 3.275 0.041 1.216 -0.951 -0.156 6.00 631.2
6.02 3.218 0.042 1.254 -0.989 -0.191 6.02 632.0
6.04 3.157 0.041 1.281 -0.989 -0.188 6.04 633.8
6.06 3.089 0.041 1.313 -0.993 -0.201 6.06 638.0
6.08 3.020 0.041 1.337 -0.997 -0.215 6.08 642.3
6.10 2.956 0.040 1.365 -0.954 -0.218 6.10 644.5
6.12 2.881 0.040 1.394 -0.977 -0.203 6.12 645.3
6.14 2.804 0.039 1.395 -0.984 -0.184 6.14 646.0
6.16 2.735 0.039 1.393 -0.960 -0.187 6.16 646.8
6.18 2.665 0.038 1.406 -0.974 -0.200 6.18 647.6
6.20 2.579 0.037 1.420 -0.996 -0.181 6.20 648.3
6.22 2.497 0.036 1.430 -1.002 -0.190 6.22 649.1
6.24 2.404 0.035 1.440 -0.990 -0.208 6.24 649.9
6.26 2.306 0.034 1.457 -0.978 -0.178 6.26 650.6
6.28 2.216 0.034 1.470 -0.975 -0.206 6.28 651.4
6.30 2.143 0.033 1.485 -1.006 -0.165 6.30 652.2
6.32 2.084 0.032 1.482 -0.994 -0.217 6.32 653.0
6.34 2.052 0.031 1.494 -0.992 -0.205 6.34 653.7
6.36 2.041 0.031 1.512 -1.010 -0.226 6.36 654.5
6.38 2.034 0.031 1.537 -1.001 -0.240 6.38 655.3
6.40 2.005 0.032 1.570 -1.004 -0.223 6.40 656.0
6.42 1.983 0.032 1.619 -0.997 -0.206 6.42 656.8
6.44 1.959 0.033 1.706 -1.012 -0.192 6.44 657.6
6.46 1.908 0.036 1.900 -1.025 -0.227 6.46 658.3
6.48 1.822 0.039 2.175 -1.010 -0.205 6.48 659.1
6.50 1.694 0.040 2.365 -1.026 -0.228 6.50 659.9
6.52 1.523 0.039 2.355 -1.030 -0.197 6.52 660.7
6.54 1.392 0.036 2.265 -1.037 -0.224 6.54 661.4
6.56 1.384 0.037 2.288 -1.032 -0.197 6.56 662.2
6.58 1.477 0.035 2.116 -1.040 -0.219 6.58 663.0
6.60 1.724 0.033 1.949 -1.051 -0.227 6.60 663.8
6.62 1.962 0.032 1.780 -1.058 -0.247 6.62 664.5
6.64 2.045 0.030 1.575 -1.042 -0.237 6.64 665.3
6.66 2.101 0.027 1.363 -1.040 -0.225 6.66 666.1
6.68 2.160 0.028 1.339 -1.058 -0.219 6.68 666.8
6.70 2.223 0.031 1.399 -1.051 -0.242 6.70 667.6
6.72 2.295 0.032 1.422 -1.076 -0.224 6.72 668.4
6.74 2.358 0.033 1.447 -1.062 -0.250 6.74 669.2
6.76 2.428 0.036 1.539 -1.054 -0.228 6.76 669.9
6.78 2.448 0.039 1.652 -1.045 -0.203 6.78 670.7
6.80 2.434 0.042 1.799 -1.048 -0.200 6.80 671.5
6.82 2.405 0.047 2.097 -1.064 -0.227 6.82 672.2
6.84 2.245 0.050 2.421 -1.053 -0.233 6.84 673.0
6.86 1.945 0.053 2.862 -1.066 -0.244 6.86 673.8
6.88 1.463 0.050 3.141 -1.078 -0.259 6.88 674.5
6.90 0.978 0.047 3.454 -1.102 -0.257 6.90 675.3
6.92 0.741 0.044 3.953 -1.082 -0.265 6.92 676.1
6.94 0.562 0.040 4.484 -1.074 -0.238 6.94 676.8
6.96 0.487 0.036 4.914 -1.109 -0.242 6.96 677.6
6.98 0.482 0.032 5.344 -1.109 -0.230 6.98 678.4
7.00 0.483 0.028 5.436 -1.109 -0.256 7.00 679.2
7.02 0.491 0.027 5.400 -1.107 -0.254 7.02 679.9
7.04 0.505 0.027 5.296 -1.115 -0.254 7.04 683.8
7.06 0.519 0.027 5.152 -1.124 -0.254 7.06 687.9
7.08 0.534 0.029 5.376 -1.134 -0.258 7.08 691.6
7.10 0.539 0.030 5.371 -1.131 -0.265 7.10 692.4
7.12 0.552 0.032 5.545 -1.151 -0.279 7.12 693.2
7.14 0.593 0.034 5.855 -1.158 -0.290 7.14 693.9
7.16 0.626 0.035 5.799 -1.167 -0.332 7.16 694.7
7.18 0.646 0.037 5.934 -1.152 -0.305 7.18 695.5
7.20 0.691 0.040 6.312 -1.118 -0.309 7.20 696.3
7.22 0.665 0.041 6.326 -1.125 -0.331 7.22 697.0
7.24 0.650 0.041 6.331 -1.135 -0.320 7.24 697.8
7.26 0.647 0.040 6.296 -1.126 -0.323 7.26 698.6
7.28 0.614 0.037 5.993 -1.107 -0.316 7.28 699.3
7.30 0.588 0.036 5.972 -1.107 -0.296 7.30 700.1
7.32 0.565 0.035 5.992 -1.110 -0.311 7.32 700.9
7.34 0.540 0.033 5.854 -1.112 -0.324 7.34 701.7
7.36 0.539 0.032 5.785 -1.110 -0.279 7.36 702.4
7.38 0.533 0.030 5.637 -1.109 -0.332 7.38 703.2
7.40 0.530 0.030 5.593 -1.120 -0.345 7.40 704.0
7.42 0.521 0.029 5.558 -1.101 -0.322 7.42 704.8
7.44 0.501 0.029 5.326 -1.108 -0.318 7.44 705.5
7.46 0.520 0.028 5.146 -1.109 -0.323 7.46 706.3
7.48 0.560 0.028 4.876 -1.101 -0.331 7.48 707.1
7.50 0.611 0.030 4.969 -1.120 -0.362 7.50 707.8
7.52 0.661 0.036 5.537 -1.098 -0.347 7.52 708.6
7.54 0.724 0.041 5.970 -1.119 -0.380 7.54 709.4
7.56 0.770 0.045 6.277 -1.131 -0.377 7.56 710.2
7.58 0.828 0.049 6.565 -1.114 -0.368 7.58 711.0
7.60 0.822 0.052 6.803 -1.146 -0.396 7.60 711.7
7.62 0.801 0.053 6.882 -1.145 -0.356 7.62 712.5
7.64 0.777 0.055 7.067 -1.143 -0.376 7.64 713.3
7.66 0.749 0.055 7.127 -1.151 -0.409 7.66 714.0
7.68 0.727 0.053 7.086 -1.156 -0.390 7.68 714.8
7.70 0.714 0.051 6.950 -1.138 -0.415 7.70 715.6
7.72 0.711 0.050 7.016 -1.151 -0.428 7.72 716.4
7.74 0.704 0.049 6.883 -1.150 -0.426 7.74 717.1
7.76 0.695 0.047 6.806 -1.147 -0.417 7.76 717.9
7.78 0.678 0.047 6.794 -1.135 -0.415 7.78 718.7
7.80 0.663 0.045 6.655 -1.138 -0.412 7.80 719.5
7.82 0.657 0.043 6.368 -1.130 -0.423 7.82 720.2
7.84 0.662 0.042 6.215 -1.145 -0.463 7.84 721.0
7.86 0.667 0.044 6.471 -1.135 -0.460 7.86 721.8
7.88 0.674 0.047 6.721 -1.156 -0.424 7.88 722.5
7.90 0.703 0.049 6.913 -1.145 -0.463 7.90 723.3
7.92 0.755 0.050 7.005 -1.135 -0.471 7.92 724.1
7.94 0.781 0.048 6.673 -1.151 -0.470 7.94 724.8
7.96 0.745 0.046 6.420 -1.126 -0.496 7.96 725.6
7.98 0.704 0.044 6.226 -1.129 -0.480 7.98 726.4
8.00 0.663 0.044 6.153 -1.136 -0.481 8.00 727.2
8.02 0.648 0.043 6.057 -1.183 -0.445 8.02 728.7
8.04 0.669 0.043 6.266 -1.195 -0.476 8.04 733.5
8.06 0.690 0.044 6.470 -1.208 -0.507 8.06 738.3
8.08 0.681 0.044 6.599 -1.192 -0.500 8.08 739.7
8.10 0.687 0.046 6.856 -1.182 -0.524 8.10 740.4
8.12 0.688 0.048 7.119 -1.175 -0.539 8.12 741.2
8.14 0.664 0.047 6.927 -1.176 -0.544 8.14 742.0
8.16 0.649 0.045 6.708 -1.176 -0.535 8.16 742.8
8.18 0.675 0.044 6.278 -1.171 -0.514 8.18 743.5
8.20 0.679 0.043 5.870 -1.191 -0.572 8.20 744.3
8.22 0.716 0.049 6.232 -1.202 -0.617 8.22 745.1
8.24 0.825 0.059 7.166 -1.185 -0.672 8.24 745.8
8.26 0.994 0.070 8.100 -1.201 -0.677 8.26 746.6
8.28 1.054 0.073 8.390 -1.210 -0.714 8.28 747.4
8.30 1.010 0.077 8.790 -1.220 -0.720 8.30 748.2
8.32 0.897 0.078 9.032 -1.218 -0.723 8.32 749.0
8.34 0.770 0.078 9.298 -1.254 -0.706 8.34 749.7
8.36 0.686 0.072 9.173 -1.231 -0.701 8.36 750.5
8.38 0.658 0.065 8.879 -1.251 -0.744 8.38 751.3
8.40 0.619 0.057 8.492 -1.284 -0.723 8.40 752.0
8.42 0.593 0.052 8.359 -1.267 -0.741 8.42 752.8
8.44 0.581 0.049 8.197 -1.283 -0.728 8.44 753.6
8.46 0.570 0.045 7.837 -1.263 -0.747 8.46 754.3
8.48 0.553 0.043 7.583 -1.281 -0.752 8.48 755.2
8.50 0.534 0.040 7.297 -1.270 -0.770 8.50 755.9
8.52 0.530 0.039 7.141 -1.274 -0.778 8.52 756.7
8.54 0.524 0.037 6.920 -1.314 -0.757 8.54 757.5
8.56 0.521 0.035 6.507 -1.332 -0.758 8.56 758.2
8.58 0.530 0.032 5.994 -1.322 -0.728 8.58 759.0
8.60 0.538 0.032 5.781 -1.329 -0.774 8.60 759.8
8.62 0.552 0.031 5.322 -1.317 -0.759 8.62 760.5
8.64 0.583 0.031 4.998 -1.331 -0.787 8.64 761.3
8.66 0.672 0.036 5.345 -1.293 -0.781 8.66 762.1
8.68 0.776 0.042 5.824 -1.282 -0.812 8.68 762.9
8.70 0.849 0.047 6.136 -1.283 -0.827 8.70 763.7
8.72 0.920 0.050 6.221 -1.268 -0.841 8.72 764.4
8.74 0.916 0.051 6.141 -1.283 -0.842 8.74 765.2
8.76 0.870 0.053 6.266 -1.265 -0.852 8.76 766.0
8.78 0.823 0.054 6.493 -1.251 -0.836 8.78 766.7
8.80 0.793 0.052 6.280 -1.220 -0.856 8.80 767.5
8.82 0.770 0.047 5.791 -1.201 -0.858 8.82 768.3
8.84 0.767 0.044 5.499 -1.234 -0.872 8.84 769.0
8.86 0.793 0.047 5.888 -1.229 -0.877 8.86 769.8
8.88 0.808 0.051 6.296 -1.260 -0.914 8.88 770.6
8.90 0.825 0.052 6.410 -1.255 -0.894 8.90 771.4
8.92 0.861 0.054 6.536 -1.263 -0.882 8.92 772.2
8.94 0.861 0.055 6.662 -1.268 -0.913 8.94 772.9
8.96 0.823 0.056 6.788 -1.271 -0.909 8.96 773.7
8.98 0.805 0.057 6.850 -1.267 -0.890 8.98 774.5
9.00 0.811 0.055 6.628 -1.241 -0.931 9.00 775.2
9.02 0.828 0.057 6.656 -1.232 -0.925 9.02 778.3
9.04 0.855 0.058 6.583 -1.241 -0.931 9.04 782.5
9.06 0.882 0.056 6.172 -1.250 -0.936 9.06 786.8
9.08 0.949 0.058 6.058 -1.285 -0.905 9.08 787.7
9.10 1.007 0.063 6.297 -1.277 -0.936 9.10 788.5
9.12 1.050 0.066 6.545 -1.281 -0.953 9.12 789.3
9.14 1.095 0.068 6.626 -1.281 -0.993 9.14 790.1
9.16 1.084 0.067 6.473 -1.298 -0.978 9.16 790.8
9.18 1.051 0.067 6.410 -1.302 -0.961 9.18 791.6
9.20 1.025 0.067 6.429 -1.305 -0.959 9.20 792.4
9.22 1.014 0.065 6.345 -1.319 -0.978 9.22 793.2
9.24 1.024 0.062 6.102 -1.315 -0.979 9.24 794.0
9.26 0.994 0.061 6.113 -1.320 -0.979 9.26 794.7
9.28 0.958 0.059 5.983 -1.310 -1.030 9.28 795.5
9.30 0.948 0.056 5.820 -1.290 -1.041 9.30 796.3
9.32 0.961 0.056 5.808 -1.288 -1.045 9.32 797.0
9.34 0.936 0.054 5.661 -1.287 -1.009 9.34 797.8
9.36 0.913 0.052 5.295 -1.268 -1.017 9.36 798.6
9.38 0.942 0.053 5.070 -1.263 -1.018 9.38 799.4
9.40 1.009 0.057 4.843 -1.245 -1.058 9.40 800.2
9.42 1.183 0.066 5.061 -1.281 -1.068 9.42 800.9
9.44 1.541 0.077 5.557 -1.310 -1.068 9.44 801.7
9.46 2.022 0.082 5.704 -1.339 -1.117 9.46 802.5
9.48 1.914 0.083 5.670 -1.337 -1.150 9.48 803.3
9.50 1.580 0.082 5.620 -1.353 -1.136 9.50 804.0
9.52 1.242 0.082 5.725 -1.344 -1.143 9.52 804.8
9.54 1.092 0.077 5.678 -1.357 -1.109 9.54 805.6
9.56 1.037 0.071 5.807 -1.342 -1.177 9.56 806.3
9.58 1.037 0.067 5.985 -1.335 -1.161 9.58 807.1
9.60 1.019 0.063 6.058 -1.332 -1.169 9.60 807.9
9.62 0.994 0.060 5.966 -1.344 -1.184 9.62 808.7
9.64 0.981 0.063 6.275 -1.358 -1.197 9.64 809.5
9.66 0.958 0.065 6.431 -1.358 -1.210 9.66 810.2
9.68 0.979 0.064 6.273 -1.364 -1.185 9.68 811.0
9.70 1.050 0.064 6.143 -1.384 -1.188 9.70 811.8
9.72 1.093 0.060 5.740 -1.406 -1.196 9.72 812.5
9.74 1.107 0.061 5.691 -1.414 -1.196 9.74 813.3
9.76 1.123 0.064 5.866 -1.396 -1.175 9.76 814.1
9.78 1.124 0.066 5.974 -1.388 -1.209 9.78 814.8
9.80 1.148 0.067 6.081 -1.399 -1.200 9.80 815.6
9.82 1.126 0.069 6.343 -1.393 -1.198 9.82 816.4
9.84 1.083 0.069 6.441 -1.389 -1.238 9.84 817.2
9.86 1.036 0.068 6.463 -1.385 -1.190 9.86 818.0
9.88 0.999 0.066 6.360 -1.401 -1.223 9.88 818.7
9.90 0.959 0.059 5.841 -1.374 -1.226 9.90 819.5
9.92 0.957 0.056 5.562 -1.398 -1.250 9.92 820.3
9.94 0.994 0.057 5.676 -1.357 -1.299 9.94 821.0
9.96 1.001 0.058 5.789 -1.363 -1.274 9.96 821.8
9.98 1.030 0.057 5.668 -1.353 -1.300 9.98 822.6
10.00 1.075 0.058 5.768 -1.341 -1.315 10.00 823.6
10.02 1.039 0.059 5.882 -1.349 -1.288 10.02 825.6
10.04 1.003 0.061 5.996 -1.358 -1.262 10.04 827.5
10.06 0.983 0.061 6.016 -1.363 -1.278 10.06 828.9
10.08 0.957 0.056 5.684 -1.382 -1.300 10.08 830.2
10.10 0.930 0.051 5.401 -1.383 -1.302 10.10 833.8
10.12 0.903 0.049 5.234 -1.383 -1.303 10.12 837.4
10.14 0.877 0.046 5.160 -1.384 -1.305 10.14 841.0
10.16 0.862 0.045 5.161 -1.360 -1.326 10.16 842.2
10.18 0.861 0.044 5.012 -1.341 -1.332 10.18 843.0
10.20 0.862 0.042 4.771 -1.354 -1.354 10.20 843.7
10.22 0.868 0.042 4.771 -1.382 -1.362 10.22 844.5
10.24 0.871 0.042 4.712 -1.365 -1.354 10.24 845.3
10.26 0.888 0.041 4.528 -1.367 -1.395 10.26 846.0
10.28 0.930 0.044 4.820 -1.356 -1.403 10.28 846.8
10.30 0.968 0.048 5.096 -1.358 -1.389 10.30 847.6
10.32 0.973 0.053 5.407 -1.359 -1.381 10.32 848.3
10.34 1.020 0.059 5.895 -1.366 -1.402 10.34 849.2
10.36 1.042 0.065 6.329 -1.360 -1.401 10.36 849.9
10.38 1.082 0.071 6.825 -1.337 -1.410 10.38 850.7
10.40 1.109 0.078 7.302 -1.332 -1.433 10.40 851.5
10.42 1.090 0.081 7.558 -1.315 -1.444 10.42 852.3
10.44 1.082 0.085 7.856 -1.315 -1.450 10.44 853.0
10.46 1.085 0.088 8.196 -1.314 -1.503 10.46 853.8
10.48 1.064 0.091 8.521 -1.308 -1.469 10.48 854.6
10.50 1.046 0.093 8.864 -1.343 -1.463 10.50 855.4
10.52 1.033 0.095 9.104 -1.352 -1.468 10.52 856.1
10.54 1.012 0.094 9.183 -1.361 -1.476 10.54 856.9
10.56 1.002 0.094 9.263 -1.336 -1.452 10.56 857.7
10.58 0.995 0.094 9.301 -1.343 -1.491 10.58 858.5
10.60 0.995 0.094 9.338 -1.343 -1.449 10.60 859.3
10.62 0.995 0.093 9.295 -1.341 -1.485 10.62 860.0
10.64 0.995 0.092 9.295 -1.332 -1.487 10.64 860.8
10.66 0.993 0.091 9.232 -1.351 -1.490 10.66 861.6
10.68 0.976 0.091 9.147 -1.314 -1.482 10.68 862.3
10.70 0.974 0.091 9.131 -1.299 -1.442 10.70 863.1
10.72 0.997 0.093 9.174 -1.314 -1.499 10.72 863.9
10.74 1.022 0.095 9.226 -1.309 -1.494 10.74 864.7
10.76 1.059 0.098 9.288 -1.307 -1.511 10.76 865.5
10.78 1.102 0.101 9.279 -1.312 -1.474 10.78 866.2
10.80 1.143 0.103 9.175 -1.308 -1.506 10.80 867.0
10.82 1.199 0.104 8.994 -1.326 -1.489 10.82 867.8
10.84 1.226 0.101 8.639 -1.329 -1.513 10.84 868.6
10.86 1.238 0.098 8.237 -1.296 -1.488 10.86 869.3
10.88 1.218 0.094 7.970 -1.321 -1.539 10.88 870.1
10.90 1.193 0.089 7.648 -1.318 -1.525 10.90 870.9
10.92 1.146 0.080 7.116 -1.282 -1.525 10.92 871.7
10.94 1.090 0.069 6.350 -1.298 -1.548 10.94 872.4
10.96 0.998 0.059 5.646 -1.298 -1.552 10.96 873.2
10.98 0.915 0.050 5.022 -1.293 -1.549 10.98 874.0
11.00 0.864 0.046 4.765 -1.308 -1.536 11.00 874.8
11.02 0.875 0.044 4.593 -1.303 -1.515 11.02 875.5
11.04 0.923 0.041 4.421 -1.295 -1.529 11.04 876.3
11.06 0.973 0.043 4.677 -1.272 -1.562 11.06 877.1
11.08 0.992 0.048 5.212 -1.304 -1.560 11.08 879.2
11.10 0.991 0.051 5.357 -1.314 -1.569 11.10 882.9
11.12 0.989 0.050 5.194 -1.324 -1.579 11.12 886.5
11.14 0.984 0.050 5.076 -1.329 -1.590 11.14 889.6
11.16 0.964 0.050 5.114 -1.341 -1.556 11.16 890.4
11.18 0.973 0.051 5.153 -1.341 -1.595 11.18 891.2
11.20 0.996 0.051 5.154 -1.336 -1.589 11.20 892.0
11.22 1.007 0.052 5.155 -1.330 -1.596 11.22 892.7
11.24 1.037 0.054 5.360 -1.329 -1.626 11.24 893.5
11.26 1.043 0.058 5.729 -1.364 -1.609 11.26 894.3
11.28 1.018 0.061 6.069 -1.378 -1.610 11.28 895.0
11.30 1.004 0.061 6.080 -1.361 -1.653 11.30 895.8
11.32 0.980 0.056 5.697 -1.354 -1.653 11.32 896.6
11.34 0.961 0.052 5.287 -1.377 -1.676 11.34 897.4
11.36 0.938 0.049 5.016 -1.402 -1.666 11.36 898.2
11.38 0.926 0.047 4.821 -1.406 -1.669 11.38 898.9
11.40 0.957 0.047 4.840 -1.435 -1.659 11.40 899.7
11.42 0.993 0.048 4.987 -1.445 -1.670 11.42 900.5
11.44 1.018 0.051 5.230 -1.446 -1.649 11.44 901.3
11.46 0.989 0.053 5.530 -1.462 -1.658 11.46 902.0
11.48 0.969 0.053 5.629 -1.441 -1.656 11.48 902.8
11.50 0.916 0.055 5.921 -1.428 -1.666 11.50 903.6
11.52 0.859 0.053 5.933 -1.462 -1.693 11.52 904.4
11.54 0.811 0.049 5.748 -1.443 -1.694 11.54 905.2
11.56 0.800 0.042 5.109 -1.452 -1.720 11.56 905.9
11.58 0.777 0.037 4.612 -1.484 -1.718 11.58 906.7
11.60 0.756 0.032 4.172 -1.443 -1.731 11.60 907.5
11.62 0.741 0.029 3.850 -1.440 -1.733 11.62 908.2
11.64 0.723 0.025 3.431 -1.417 -1.758 11.64 909.0
11.66 0.692 0.022 3.048 -1.454 -1.760 11.66 909.8
11.68 0.688 0.020 2.828 -1.454 -1.759 11.68 910.6
11.70 0.687 0.019 2.796 -1.434 -1.787 11.70 911.3
11.72 0.689 0.020 2.952 -1.429 -1.783 11.72 912.1
11.74 0.682 0.021 3.022 -1.438 -1.785 11.74 912.9
11.76 0.679 0.020 2.967 -1.444 -1.791 11.76 913.7
11.78 0.686 0.020 2.948 -1.426 -1.776 11.78 914.4
11.80 0.692 0.020 2.883 -1.431 -1.774 11.80 915.2
11.82 0.705 0.020 2.912 -1.454 -1.784 11.82 916.0
11.84 0.723 0.021 3.021 -1.436 -1.831 11.84 916.7
11.86 0.727 0.022 3.092 -1.444 -1.801 11.86 917.5
11.88 0.720 0.021 2.979 -1.437 -1.828 11.88 918.3
11.90 0.718 0.020 2.850 -1.438 -1.808 11.90 919.1
11.92 0.702 0.020 2.809 -1.452 -1.814 11.92 919.8
11.94 0.696 0.021 2.925 -1.435 -1.812 11.94 920.6
11.96 0.721 0.023 3.071 -1.409 -1.818 11.96 921.4
11.98 0.764 0.026 3.413 -1.458 -1.833 11.98 922.2
12.00 0.818 0.028 3.585 -1.461 -1.800 12.00 922.9
12.02 0.845 0.028 3.526 -1.470 -1.810 12.02 923.7
12.04 0.850 0.028 3.558 -1.483 -1.779 12.04 924.5
12.06 0.810 0.030 3.781 -1.496 -1.779 12.06 925.3
12.08 0.744 0.030 3.867 -1.480 -1.812 12.08 927.2
12.10 0.708 0.030 3.944 -1.481 -1.821 12.10 932.0
12.12 0.673 0.028 3.910 -1.482 -1.830 12.12 936.8
12.14 0.652 0.026 3.767 -1.489 -1.828 12.14 937.7
12.16 0.650 0.024 3.562 -1.506 -1.824 12.16 938.5
12.18 0.663 0.023 3.383 -1.485 -1.827 12.18 939.3
12.20 0.669 0.022 3.229 -1.493 -1.830 12.20 940.0
12.22 0.677 0.021 3.118 -1.481 -1.853 12.22 940.8
12.24 0.683 0.020 3.043 -1.469 -1.846 12.24 941.6
12.26 0.679 0.020 3.007 -1.495 -1.830 12.26 942.4
12.28 0.668 0.020 2.962 -1.477 -1.856 12.28 943.2
12.30 0.655 0.020 2.928 -1.499 -1.869 12.30 943.9
12.32 0.651 0.019 2.839 -1.483 -1.869 12.32 944.7
12.34 0.655 0.018 2.728 -1.441 -1.849 12.34 945.5
12.36 0.665 0.018 2.763 -1.438 -1.861 12.36 946.3
12.38 0.662 0.018 2.755 -1.457 -1.863 12.38 947.0
12.40 0.656 0.018 2.703 -1.449 -1.869 12.40 947.8
12.42 0.653 0.018 2.716 -1.463 -1.902 12.42 948.6
12.44 0.654 0.018 2.732 -1.459 -1.895 12.44 949.3
12.46 0.680 0.018 2.767 -1.465 -1.877 12.46 950.2
12.48 0.693 0.018 2.793 -1.447 -1.880 12.48 950.9
12.50 0.651 0.018 2.795 -1.443 -1.860 12.50 951.7
12.52 0.636 0.019 2.932 -1.453 -1.881 12.52 952.5
12.54 0.638 0.019 2.967 -1.459 -1.876 12.54 953.2
12.56 0.647 0.019 2.889 -1.431 -1.877 12.56 954.0
12.58 0.649 0.017 2.690 -1.439 -1.911 12.58 954.8
12.60 0.642 0.017 2.661 -1.463 -1.895 12.60 955.6
12.62 0.644 0.017 2.636 -1.451 -1.916 12.62 956.3
12.64 0.646 0.017 2.592 -1.463 -1.905 12.64 957.1
12.66 0.647 0.016 2.545 -1.440 -1.917 12.66 957.9
12.68 0.648 0.017 2.574 -1.456 -1.930 12.68 958.7
12.70 0.650 0.016 2.511 -1.427 -1.925 12.70 959.5
12.72 0.657 0.017 2.549 -1.449 -1.947 12.72 960.2
12.74 0.660 0.017 2.580 -1.449 -1.912 12.74 961.0
12.76 0.658 0.017 2.608 -1.448 -1.906 12.76 961.8
12.78 0.661 0.018 2.689 -1.435 -1.931 12.78 962.5
12.80 0.659 0.017 2.666 -1.457 -1.900 12.80 963.3
12.82 0.650 0.017 2.599 -1.450 -1.923 12.82 964.1
12.84 0.641 0.017 2.587 -1.452 -1.970 12.84 964.9
12.86 0.633 0.017 2.668 -1.445 -1.964 12.86 965.6
12.88 0.627 0.017 2.639 -1.455 -1.932 12.88 966.4
12.90 0.634 0.017 2.618 -1.451 -1.909 12.90 967.2
12.92 0.656 0.018 2.725 -1.470 -1.937 12.92 968.0
12.94 0.665 0.018 2.703 -1.462 -1.990 12.94 968.7
12.96 0.678 0.018 2.700 -1.475 -1.914 12.96 969.5
12.98 0.688 0.018 2.686 -1.459 -1.973 12.98 970.3
13.00 0.686 0.018 2.598 -1.442 -1.961 13.00 971.0
13.02 0.686 0.017 2.509 -1.461 -1.965 13.02 971.8
13.04 0.692 0.017 2.490 -1.480 -1.957 13.04 972.6
13.06 0.699 0.017 2.456 -1.455 -1.972 13.06 973.3
13.08 0.699 0.017 2.470 -1.455 -1.975 13.08 976.9
13.10 0.698 0.018 2.581 -1.454 -1.978 13.10 981.2
13.12 0.698 0.019 2.707 -1.454 -1.986 13.12 985.1
13.14 0.704 0.019 2.752 -1.488 -2.005 13.14 985.8
13.16 0.711 0.019 2.699 -1.493 -2.005 13.16 986.6
13.18 0.711 0.019 2.655 -1.477 -2.029 13.18 987.4
13.20 0.701 0.020 2.765 -1.464 -2.019 13.20 988.2
13.22 0.700 0.021 2.895 -1.470 -2.024 13.22 989.0
13.24 0.705 0.021 2.890 -1.471 -2.025 13.24 989.7
13.26 0.718 0.020 2.857 -1.508 -2.023 13.26 990.5
13.28 0.723 0.020 2.852 -1.482 -2.050 13.28 991.3
13.30 0.711 0.020 2.832 -1.509 -2.036 13.30 992.0
13.32 0.702 0.020 2.788 -1.496 -2.040 13.32 992.8
13.34 0.702 0.020 2.771 -1.513 -2.068 13.34 993.6
13.36 0.698 0.018 2.600 -1.527 -2.067 13.36 994.4
13.38 0.692 0.018 2.577 -1.519 -2.033 13.38 995.2
13.40 0.690 0.018 2.585 -1.510 -2.051 13.40 996.0
13.42 0.681 0.018 2.598 -1.513 -2.045 13.42 996.7
13.44 0.689 0.018 2.646 -1.504 -2.074 13.44 997.5
13.46 0.696 0.018 2.665 -1.518 -2.089 13.46 998.3
13.48 0.696 0.018 2.576 -1.548 -2.061 13.48 999.0
13.50 0.692 0.018 2.564 -1.541 -2.046 13.50 999.8
13.52 0.685 0.017 2.496 -1.536 -2.100 13.52 1000.6
13.54 0.679 0.017 2.432 -1.542 -2.092 13.54 1001.3
13.56 0.686 0.017 2.409 -1.571 -2.086 13.56 1002.2
13.58 0.690 0.017 2.413 -1.562 -2.084 13.58 1002.9
13.60 0.688 0.017 2.420 -1.572 -2.096 13.60 1003.7
13.62 0.686 0.016 2.416 -1.568 -2.098 13.62 1004.5
13.64 0.681 0.017 2.430 -1.562 -2.112 13.64 1005.2
13.66 0.677 0.016 2.412 -1.574 -2.124 13.66 1006.0
13.68 0.668 0.016 2.436 -1.578 -2.131 13.68 1006.8
13.70 0.663 0.016 2.351 -1.581 -2.130 13.70 1007.5
13.72 0.657 0.016 2.396 -1.599 -2.136 13.72 1008.3
13.74 0.647 0.016 2.384 -1.616 -2.116 13.74 1009.1
13.76 0.636 0.015 2.332 -1.599 -2.126 13.76 1009.8
13.78 0.636 0.014 2.208 -1.604 -2.124 13.78 1010.6
13.80 0.639 0.014 2.169 -1.621 -2.163 13.80 1011.4
13.82 0.637 0.014 2.200 -1.620 -2.137 13.82 1012.2
13.84 0.636 0.014 2.260 -1.589 -2.145 13.84 1013.0
13.86 0.632 0.014 2.199 -1.615 -2.136 13.86 1013.7
13.88 0.634 0.014 2.149 -1.590 -2.138 13.88 1014.5
13.90 0.640 0.013 2.108 -1.626 -2.138 13.90 1015.3
13.92 0.634 0.013 2.095 -1.633 -2.143 13.92 1016.0
13.94 0.631 0.014 2.189 -1.644 -2.140 13.94 1016.8
13.96 0.626 0.014 2.206 -1.653 -2.146 13.96 1017.6
13.98 0.631 0.014 2.105 -1.652 -2.119 13.98 1018.4
14.00 0.650 0.012 1.885 -1.669 -2.140 13.99 1019.1
14.02 0.672 0.011 1.703 -1.682 -2.110 14.01 1019.9
14.04 0.681 0.012 1.790 -1.659 -2.134 14.03 1020.7
14.06 0.680 0.013 1.892 -1.670 -2.114 14.05 1022.0
14.08 0.674 0.013 1.978 -1.665 -2.131 14.07 1026.8
14.10 0.668 0.014 2.042 -1.661 -2.149 14.09 1031.5
14.12 0.673 0.014 2.125 -1.681 -2.196 14.11 1033.1
14.14 0.676 0.015 2.157 -1.678 -2.118 14.13 1033.9
14.16 0.675 0.014 2.118 -1.696 -2.141 14.15 1034.7
14.18 0.671 0.014 2.124 -1.655 -2.152 14.17 1035.5
14.20 0.668 0.014 2.107 -1.692 -2.167 14.19 1036.2
14.22 0.662 0.014 2.107 -1.702 -2.112 14.21 1037.0
14.24 0.665 0.014 2.087 -1.684 -2.166 14.23 1037.8
14.26 0.667 0.014 2.103 -1.699 -2.160 14.25 1038.5
14.28 0.668 0.014 2.103 -1.722 -2.158 14.27 1039.3
14.30 0.670 0.014 2.099 -1.692 -2.175 14.29 1040.1
14.32 0.669 0.014 2.119 -1.704 -2.152 14.31 1040.9
14.34 0.667 0.014 2.096 -1.691 -2.144 14.33 1041.7
14.36 0.666 0.014 2.069 -1.696 -2.180 14.35 1042.4
14.38 0.667 0.014 2.056 -1.725 -2.194 14.37 1043.2
14.40 0.664 0.013 2.019 -1.710 -2.169 14.39 1044.0
14.42 0.660 0.013 2.033 -1.719 -2.184 14.41 1044.8
14.44 0.660 0.014 2.062 -1.737 -2.151 14.43 1045.5
14.46 0.661 0.014 2.098 -1.725 -2.178 14.45 1046.3
14.48 0.660 0.014 2.099 -1.753 -2.183 14.47 1047.1
14.50 0.662 0.014 2.114 -1.741 -2.237 14.49 1047.9
14.52 0.662 0.014 2.055 -1.725 -2.201 14.51 1048.7
14.54 0.661 0.013 2.033 -1.717 -2.185 14.53 1049.4
14.56 0.661 0.013 2.033 -1.734 -2.176 14.55 1050.2
14.58 0.656 0.014 2.047 -1.755 -2.206 14.57 1051.0
14.60 0.657 0.014 2.042 -1.748 -2.211 14.59 1051.7
14.62 0.661 0.013 2.019 -1.748 -2.210 14.61 1052.5
14.64 0.665 0.014 2.104 -1.746 -2.238 14.63 1053.3
14.66 0.667 0.014 2.103 -1.750 -2.250 14.65 1054.0
14.68 0.671 0.014 2.098 -1.734 -2.264 14.67 1054.8
14.70 0.675 0.014 2.129 -1.757 -2.226 14.69 1055.6
14.72 0.667 0.014 2.126 -1.789 -2.214 14.71 1056.4
14.74 0.663 0.014 2.133 -1.787 -2.241 14.73 1057.1
14.76 0.665 0.015 2.238 -1.766 -2.213 14.75 1057.9
14.78 0.671 0.015 2.255 -1.749 -2.235 14.77 1058.7
14.80 0.673 0.015 2.238 -1.783 -2.263 14.79 1059.5
14.82 0.675 0.015 2.255 -1.777 -2.253 14.81 1060.2
14.84 0.676 0.015 2.275 -1.795 -2.199 14.83 1061.0
14.86 0.679 0.015 2.254 -1.789 -2.256 14.85 1061.8
14.88 0.683 0.015 2.212 -1.785 -2.212 14.87 1062.6
14.90 0.685 0.015 2.240 -1.786 -2.204 14.89 1063.3
14.92 0.686 0.015 2.214 -1.781 -2.212 14.91 1064.1
14.94 0.682 0.015 2.168 -1.781 -2.236 14.93 1064.9
14.96 0.690 0.015 2.200 -1.782 -2.242 14.95 1065.7
14.98 0.693 0.015 2.158 -1.780 -2.242 14.97 1066.4
15.00 0.700 0.015 2.115 -1.792 -2.264 14.99 1067.2
15.02 0.716 0.016 2.218 -1.848 -2.254 15.01 1068.0
15.04 0.726 0.016 2.298 -1.840 -2.284 15.03 1068.7
15.06 0.735 0.016 2.269 -1.838 -2.280 15.05 1072.4
15.08 0.743 0.017 2.283 -1.829 -2.276 15.07 1077.6
15.10 0.746 0.017 2.361 -1.806 -2.267 15.09 1080.4
15.12 0.740 0.018 2.384 -1.823 -2.285 15.11 1081.2
15.14 0.742 0.018 2.457 -1.825 -2.302 15.13 1082.0
15.16 0.745 0.018 2.478 -1.813 -2.296 15.15 1082.8
15.18 0.739 0.018 2.417 -1.815 -2.279 15.17 1083.5
15.20 0.745 0.020 2.612 -1.818 -2.316 15.19 1084.3
15.22 0.767 0.021 2.618 -1.831 -2.323 15.21 1085.1
15.24 0.850 0.020 2.483 -1.845 -2.341 15.23 1085.8
15.26 0.868 0.020 2.430 -1.837 -2.346 15.25 1086.6
15.28 0.813 0.020 2.389 -1.830 -2.338 15.27 1087.4
15.30 0.793 0.021 2.363 -1.860 -2.346 15.29 1088.2
15.32 0.860 0.028 3.024 -1.863 -2.341 15.31 1089.0
15.34 0.965 0.040 3.919 -1.873 -2.319 15.33 1089.7
15.36 1.079 0.058 5.080 -1.869 -2.280 15.35 1090.5
15.38 1.264 0.080 6.063 -1.883 -2.241 15.37 1091.3
15.40 1.530 0.106 6.934 -1.921 -2.244 15.39 1092.0
15.42 1.807 0.127 7.306 -1.897 -2.267 15.41 1092.8
15.44 2.223 0.139 7.274 -1.893 -2.213 15.43 1093.6
15.46 2.476 0.153 7.564 -1.941 -2.245 15.45 1094.4
15.48 2.488 0.165 7.899 -1.962 -2.274 15.47 1095.2
15.50 2.267 0.168 8.060 -1.988 -2.261 15.49 1096.0
15.52 2.019 0.163 8.049 -1.966 -2.268 15.51 1096.7
15.54 1.744 0.144 7.657 -1.951 -2.243 15.53 1097.5
15.56 1.504 0.119 7.011 -1.958 -2.261 15.55 1098.3
15.58 1.277 0.101 6.717 -1.934 -2.253 15.57 1099.0
15.60 1.116 0.086 6.271 -1.938 -2.278 15.59 1099.8
15.62 1.051 0.072 5.630 -1.937 -2.287 15.61 1100.6
15.64 1.067 0.056 4.601 -1.942 -2.293 15.63 1101.3
15.66 1.170 0.048 4.035 -1.934 -2.288 15.65 1102.1
15.68 1.282 0.049 4.144 -1.936 -2.278 15.67 1102.9
15.70 1.328 0.053 4.430 -1.977 -2.304 15.69 1103.7
15.72 1.288 0.054 4.450 -1.991 -2.296 15.71 1104.4
15.74 1.214 0.056 4.600 -1.962 -2.330 15.73 1105.2
15.76 1.177 0.057 4.658 -1.978 -2.329 15.75 1106.0
15.78 1.150 0.056 4.650 -1.979 -2.352 15.77 1106.7
15.80 1.174 0.052 4.451 -1.983 -2.328 15.79 1107.5
15.82 1.165 0.048 4.251 -1.996 -2.329 15.81 1108.3
15.84 1.108 0.045 4.119 -1.998 -2.323 15.83 1109.0
15.86 1.034 0.042 3.997 -2.019 -2.360 15.85 1109.8
15.88 0.970 0.037 3.645 -2.006 -2.382 15.87 1110.6
15.90 0.925 0.031 3.202 -2.015 -2.381 15.89 1111.3
15.92 0.881 0.025 2.689 -2.038 -2.361 15.91 1112.1
15.94 0.853 0.021 2.350 -2.040 -2.363 15.93 1112.9
15.96 0.834 0.018 2.103 -2.025 -2.366 15.95 1113.7
15.98 0.815 0.016 1.913 -2.042 -2.396 15.97 1114.4
16.00 0.802 0.014 1.723 -2.051 -2.396 15.99 1115.2
16.02 0.801 0.015 1.877 -2.063 -2.405 16.01 1116.0
16.04 0.808 0.017 2.090 -2.057 -2.370 16.03 1116.8
16.06 0.804 0.018 2.262 -2.063 -2.382 16.05 1121.0
16.08 0.797 0.019 2.348 -2.073 -2.396 16.07 1125.7
16.10 0.794 0.020 2.533 -2.067 -2.387 16.09 1128.4
16.12 0.791 0.021 2.654 -2.078 -2.381 16.11 1129.2
16.14 0.796 0.022 2.696 -2.057 -2.418 16.13 1130.0
16.16 0.823 0.022 2.734 -2.065 -2.419 16.15 1130.8
16.18 0.840 0.022 2.692 -2.083 -2.380 16.17 1131.5
16.20 0.854 0.022 2.619 -2.087 -2.410 16.19 1132.3
16.22 0.863 0.023 2.773 -2.107 -2.412 16.21 1133.1
16.24 0.855 0.025 3.002 -2.104 -2.452 16.23 1133.8
16.26 0.828 0.026 3.119 -2.111 -2.420 16.25 1134.6
16.28 0.822 0.026 3.131 -2.104 -2.426 16.27 1135.4
16.30 0.813 0.025 3.079 -2.119 -2.424 16.29 1136.2
16.32 0.790 0.024 3.036 -2.099 -2.412 16.31 1136.9
16.34 0.776 0.024 3.003 -2.105 -2.450 16.33 1137.7
16.36 0.768 0.023 2.893 -2.150 -2.463 16.35 1138.5
16.38 0.770 0.021 2.686 -2.120 -2.479 16.37 1139.3
16.40 0.773 0.020 2.523 -2.108 -2.444 16.39 1140.0
16.42 0.782 0.020 2.484 -2.131 -2.476 16.41 1140.8
16.44 0.800 0.021 2.561 -2.142 -2.480 16.43 1141.6
16.46 0.822 0.022 2.697 -2.141 -2.486 16.45 1142.3
16.48 0.849 0.024 2.753 -2.132 -2.476 16.47 1143.1
16.50 0.903 0.026 2.886 -2.142 -2.464 16.49 1143.9
16.52 0.976 0.028 3.045 -2.144 -2.485 16.51 1144.7
16.54 1.033 0.032 3.339 -2.139 -2.492 16.53 1145.4
16.56 1.054 0.036 3.680 -2.173 -2.529 16.55 1146.2
16.58 1.023 0.037 3.858 -2.155 -2.500 16.57 1147.0
16.60 0.973 0.038 3.936 -2.168 -2.512 16.59 1147.8
16.62 0.914 0.037 3.973 -2.135 -2.470 16.61 1148.5
16.64 0.859 0.036 3.976 -2.154 -2.499 16.63 1149.3
16.66 0.804 0.034 3.938 -2.148 -2.525 16.65 1150.1
16.68 0.767 0.031 3.787 -2.156 -2.505 16.67 1150.8
16.70 0.745 0.028 3.626 -2.144 -2.506 16.69 1151.6
16.72 0.726 0.027 3.538 -2.159 -2.498 16.71 1152.4
16.74 0.709 0.025 3.467 -2.154 -2.503 16.73 1153.2
16.76 0.706 0.024 3.270 -2.125 -2.495 16.75 1153.9
16.78 0.708 0.024 3.358 -2.147 -2.539 16.77 1154.7
16.80 0.722 0.027 3.686 -2.165 -2.522 16.79 1155.5
16.82 0.741 0.028 3.751 -2.155 -2.511 16.81 1156.2
16.84 0.784 0.026 3.483 -2.146 -2.520 16.83 1157.0
16.86 0.796 0.027 3.499 -2.142 -2.508 16.85 1157.8
16.88 0.776 0.028 3.664 -2.148 -2.525 16.87 1158.6
16.90 0.758 0.027 3.498 -2.150 -2.498 16.89 1159.3
16.92 0.787 0.027 3.444 -2.148 -2.499 16.91 1160.1
16.94 0.798 0.028 3.554 -2.154 -2.500 16.93 1160.9
16.96 0.796 0.027 3.441 -2.155 -2.545 16.95 1161.7
16.98 0.807 0.024 3.086 -2.142 -2.487 16.97 1162.4
17.00 0.797 0.022 2.732 -2.138 -2.516 16.99 1163.2
17.02 0.768 0.023 2.902 -2.162 -2.502 17.01 1164.0
17.04 0.744 0.024 3.025 -2.178 -2.542 17.03 1165.8
17.06 0.758 0.023 2.921 -2.176 -2.539 17.05 1170.0
17.08 0.771 0.023 2.877 -2.175 -2.536 17.07 1174.3
17.10 0.785 0.026 3.254 -2.157 -2.525 17.09 1176.5
17.12 0.799 0.027 3.323 -2.176 -2.521 17.11 1177.3
17.14 0.808 0.025 3.144 -2.174 -2.567 17.13 1178.0
17.16 0.825 0.027 3.307 -2.173 -2.537 17.15 1178.8
17.18 0.831 0.029 3.493 -2.176 -2.538 17.17 1179.6
17.20 0.846 0.030 3.660 -2.157 -2.543 17.19 1180.3
17.22 0.868 0.029 3.505 -2.172 -2.555 17.21 1181.1
17.24 0.849 0.028 3.311 -2.197 -2.568 17.23 1181.9
17.26 0.825 0.029 3.470 -2.172 -2.552 17.25 1182.7
17.28 0.801 0.029 3.498 -2.145 -2.524 17.27 1183.4
17.30 0.807 0.028 3.349 -2.167 -2.537 17.29 1184.2
17.32 0.826 0.028 3.341 -2.161 -2.545 17.31 1185.0
17.34 0.835 0.028 3.416 -2.182 -2.527 17.33 1185.8
17.36 0.829 0.029 3.508 -2.157 -2.572 17.35 1186.5
17.38 0.832 0.030 3.638 -2.168 -2.562 17.37 1187.3
17.40 0.818 0.031 3.767 -2.192 -2.583 17.39 1188.1
17.42 0.805 0.032 3.949 -2.176 -2.521 17.41 1188.9
17.44 0.784 0.033 4.121 -2.179 -2.569 17.43 1189.7
17.46 0.765 0.032 4.117 -2.158 -2.553 17.45 1190.4
17.48 0.755 0.031 4.092 -2.156 -2.564 17.47 1191.2
17.50 0.736 0.030 4.041 -2.177 -2.551 17.49 1192.0
17.52 0.724 0.029 3.893 -2.173 -2.591 17.51 1192.7
17.54 0.721 0.028 3.887 -2.186 -2.601 17.53 1193.5
17.56 0.724 0.027 3.729 -2.204 -2.550 17.55 1194.3
17.58 0.717 0.025 3.515 -2.203 -2.575 17.57 1195.0
17.60 0.714 0.024 3.459 -2.202 -2.573 17.59 1195.8
17.62 0.692 0.024 3.498 -2.205 -2.555 17.61 1196.6
17.64 0.675 0.024 3.450 -2.167 -2.589 17.63 1197.4
17.66 0.672 0.021 3.153 -2.201 -2.587 17.65 1198.1
17.68 0.676 0.020 3.003 -2.204 -2.571 17.67 1198.9
17.70 0.657 0.019 2.886 -2.186 -2.575 17.69 1199.7
17.72 0.641 0.017 2.612 -2.185 -2.574 17.71 1200.4
17.74 0.642 0.016 2.457 -2.169 -2.585 17.73 1201.2
17.76 0.655 0.017 2.593 -2.188 -2.590 17.75 1202.0
17.78 0.668 0.019 2.838 -2.185 -2.584 17.77 1202.7
17.80 0.704 0.021 3.092 -2.202 -2.593 17.79 1203.5
17.82 0.741 0.022 3.117 -2.204 -2.620 17.81 1204.3
17.84 0.750 0.022 3.065 -2.200 -2.597 17.83 1205.0
17.86 0.752 0.023 3.112 -2.178 -2.605 17.85 1205.8
17.88 0.747 0.024 3.265 -2.181 -2.605 17.87 1206.6
17.90 0.744 0.024 3.204 -2.205 -2.627 17.89 1207.4
17.92 0.756 0.024 3.120 -2.210 -2.624 17.91 1208.2
17.94 0.773 0.023 2.993 -2.204 -2.589 17.93 1208.9
17.96 0.770 0.022 2.865 -2.204 -2.607 17.95 1209.7
17.98 0.758 0.021 2.736 -2.192 -2.642 17.97 1210.5
18.00 0.753 0.022 2.878 -2.184 -2.617 17.99 1211.2
18.02 0.754 0.022 2.868 -2.192 -2.639 18.01 1213.9
18.04 0.756 0.021 2.828 -2.200 -2.637 18.03 1217.6
18.06 0.758 0.021 2.801 -2.207 -2.636 18.05 1221.3
18.08 0.746 0.021 2.763 -2.202 -2.624 18.07 1223.8
18.10 0.730 0.021 2.773 -2.197 -2.626 18.09 1224.6
18.12 0.731 0.022 2.938 -2.167 -2.632 18.11 1225.4
18.14 0.752 0.024 3.147 -2.203 -2.642 18.13 1226.2
18.16 0.778 0.025 3.248 -2.226 -2.661 18.15 1226.9
18.18 0.792 0.025 3.251 -2.208 -2.663 18.17 1227.7
18.20 0.805 0.027 3.387 -2.224 -2.651 18.19 1228.5
18.22 0.795 0.030 3.703 -2.205 -2.648 18.21 1229.2
18.24 0.801 0.033 3.933 -2.209 -2.643 18.23 1230.0
18.26 0.838 0.034 3.984 -2.199 -2.703 18.25 1230.8
18.28 0.878 0.032 3.578 -2.218 -2.653 18.27 1231.6
18.30 0.934 0.030 3.257 -2.221 -2.672 18.29 1232.3
18.32 0.993 0.026 2.817 -2.231 -2.698 18.31 1233.1
18.34 1.005 0.026 2.772 -2.221 -2.649 18.33 1233.9
18.36 1.006 0.025 2.474 -2.223 -2.660 18.35 1234.7
18.38 0.921 0.028 2.564 -2.244 -2.674 18.37 1235.5
18.40 1.031 0.032 2.723 -2.196 -2.679 18.39 1236.2
18.42 1.307 0.032 2.641 -2.216 -2.695 18.41 1237.0
18.44 1.540 0.034 2.577 -2.206 -2.639 18.43 1237.8
18.46 1.516 0.038 2.218 -2.225 -2.656 18.45 1238.5
18.48 1.328 0.041 1.699 -2.246 -2.668 18.47 1239.3
18.50 2.011 0.037 1.132 -2.276 -2.651 18.49 1240.1
18.52 4.164 0.042 0.989 -2.297 -2.670 18.51 1240.9
18.54 6.461 0.050 0.935 -2.287 -2.664 18.53 1241.7
18.56 8.086 0.057 0.887 -2.325 -2.615 18.55 1242.5
18.58 8.997 0.067 0.884 -2.287 -2.620 18.57 1243.3
18.60 9.581 0.079 0.909 -2.295 -2.629 18.59 1244.0
18.62 9.975 0.090 0.950 -2.285 -2.622 18.61 1244.8
18.64 10.325 0.099 0.974 -2.292 -2.662 18.63 1245.6
18.66 10.756 0.103 0.967 -2.299 -2.667 18.65 1246.4
18.68 11.249 0.107 0.962 -2.297 -2.650 18.67 1247.2
18.70 11.754 0.110 0.950 -2.304 -2.695 18.69 1248.0
18.72 12.221 0.114 0.952 -2.300 -2.660 18.71 1248.8
18.74 12.656 0.119 0.967 -2.331 -2.676 18.73 1249.5
18.76 13.058 0.126 0.992 -2.305 -2.668 18.75 1250.3
18.78 13.338 0.133 1.022 -2.324 -2.663 18.77 1251.1
18.80 13.547 0.139 1.052 -2.325 -2.642 18.79 1251.9
18.82 13.680 0.143 1.066 -2.324 -2.695 18.81 1252.7
18.84 13.666 0.143 1.059 -2.332 -2.703 18.83 1253.5
18.86 13.563 0.142 1.042 -2.334 -2.699 18.85 1254.2
18.88 13.561 0.142 1.033 -2.322 -2.699 18.87 1255.0
18.90 13.824 0.142 1.030 -2.345 -2.719 18.89 1255.8
18.92 14.122 0.140 1.009 -2.375 -2.741 18.91 1256.6
18.94 14.158 0.135 0.971 -2.362 -2.697 18.93 1257.3
18.96 13.999 0.130 0.933 -2.374 -2.724 18.95 1258.1
18.98 13.807 0.129 0.925 -2.349 -2.718 18.97 1258.9
19.00 13.583 0.134 0.971 -2.368 -2.738 18.99 1260.3
19.02 13.240 0.138 1.028 -2.353 -2.736 19.01 1264.0
19.04 12.897 0.140 1.081 -2.338 -2.735 19.03 1267.8
19.06 12.554 0.139 1.119 -2.323 -2.734 19.05 1271.5
19.08 12.162 0.137 1.144 -2.344 -2.742 19.07 1272.3
19.10 11.726 0.135 1.148 -2.353 -2.734 19.09 1273.1
19.12 11.289 0.132 1.141 -2.342 -2.748 19.11 1273.8
19.14 10.875 0.127 1.134 -2.369 -2.733 19.13 1274.6
19.16 10.563 0.122 1.112 -2.380 -2.710 19.15 1275.4
19.18 10.429 0.117 1.074 -2.393 -2.753 19.17 1276.2
19.20 10.443 0.112 1.037 -2.392 -2.778 19.19 1276.9
19.22 10.679 0.109 1.002 -2.372 -2.741 19.21 1277.7
19.24 11.051 0.107 0.965 -2.357 -2.711 19.23 1278.5
19.26 11.559 0.105 0.931 -2.383 -2.751 19.25 1279.3
19.28 11.915 0.105 0.907 -2.388 -2.737 19.27 1280.1
19.30 12.123 0.106 0.900 -2.395 -2.761 19.29 1280.8
19.32 12.295 0.108 0.904 -2.404 -2.741 19.31 1281.6
19.34 12.332 0.110 0.913 -2.389 -2.751 19.33 1282.4
19.36 12.195 0.112 0.919 -2.382 -2.750 19.35 1283.2
19.38 12.027 0.112 0.921 -2.374 -2.752 19.37 1284.0
19.40 12.059 0.112 0.913 -2.423 -2.773 19.39 1284.8
19.42 12.185 0.112 0.910 -2.421 -2.794 19.41 1285.5
19.44 12.367 0.114 0.914 -2.429 -2.791 19.43 1286.3
19.46 12.650 0.117 0.925 -2.407 -2.769 19.45 1287.1
19.48 13.095 0.121 0.937 -2.431 -2.771 19.47 1287.8
19.50 13.509 0.124 0.953 -2.432 -2.816 19.49 1288.7
19.52 13.652 0.126 0.968 -2.433 -2.789 19.51 1289.4
19.54 13.447 0.128 0.986 -2.469 -2.802 19.53 1290.2
19.56 12.958 0.130 1.004 -2.423 -2.815 19.55 1291.0
19.58 12.466 0.131 1.022 -2.452 -2.835 19.57 1291.7
19.60 12.179 0.131 1.024 -2.466 -2.807 19.59 1292.5
19.62 12.192 0.128 1.007 -2.443 -2.823 19.61 1293.3
19.64 12.431 0.124 0.979 -2.444 -2.855 19.63 1294.0
19.66 12.809 0.123 0.953 -2.460 -2.842 19.65 1294.8
19.68 13.206 0.121 0.925 -2.475 -2.843 19.67 1295.6
19.70 13.638 0.122 0.916 -2.482 -2.855 19.69 1296.4
19.72 14.026 0.126 0.923 -2.486 -2.857 19.71 1297.2
19.74 14.283 0.129 0.938 -2.487 -2.894 19.73 1298.0
19.76 14.282 0.133 0.959 -2.483 -2.893 19.75 1298.7
19.78 14.070 0.137 0.982 -2.474 -2.870 19.77 1299.5
19.80 13.809 0.138 0.996 -2.480 -2.847 19.79 1300.3
19.82 13.639 0.140 1.010 -2.481 -2.853 19.81 1301.1
19.84 13.553 0.140 1.020 -2.489 -2.862 19.83 1301.8
19.86 13.493 0.139 1.030 -2.471 -2.876 19.85 1302.6
19.88 13.454 0.139 1.038 -2.491 -2.875 19.87 1303.4
19.90 13.313 0.137 1.041 -2.509 -2.887 19.89 1304.2
19.92 12.954 0.132 1.014 -2.505 -2.904 19.91 1305.0
19.94 12.537 0.127 0.986 -2.494 -2.886 19.93 1305.7
19.96 12.240 0.122 0.963 -2.506 -2.908 19.95 1306.5
19.98 11.855 0.122 0.990 -2.511 -2.890 19.97 1307.3
20.00 11.334 0.117 0.990 -2.523 -2.894 19.99 1308.8
20.02 10.784 0.112 0.982 -2.542 -2.891 20.01 1310.7
20.04 10.234 0.106 0.973 -2.561 -2.889 20.03 1312.5
20.06 9.959 0.102 0.975 -2.553 -2.884 20.04 1313.6
20.08 9.932 0.098 0.947 -2.551 -2.900 20.06 1315.7
20.10 10.028 0.096 0.914 -2.552 -2.876 20.08 1319.4
20.12 10.125 0.094 0.891 -2.552 -2.851 20.10 1323.0
20.14 10.298 0.094 0.873 -2.551 -2.830 20.12 1326.2
20.16 10.807 0.095 0.855 -2.552 -2.849 20.14 1326.9
20.18 11.389 0.098 0.872 -2.567 -2.843 20.16 1327.7
20.20 11.888 0.104 0.915 -2.574 -2.827 20.18 1328.5
20.22 12.173 0.110 0.946 -2.570 -2.845 20.20 1329.3
20.24 12.287 0.117 0.985 -2.562 -2.852 20.22 1330.0
20.26 12.229 0.121 1.017 -2.551 -2.874 20.24 1330.8
20.28 12.032 0.125 1.043 -2.560 -2.874 20.26 1331.6
20.30 11.787 0.126 1.050 -2.561 -2.869 20.28 1332.4
20.32 11.652 0.125 1.046 -2.593 -2.858 20.30 1333.2
20.34 11.692 0.124 1.035 -2.601 -2.831 20.32 1333.9
20.36 11.907 0.122 1.026 -2.582 -2.854 20.34 1334.7
20.38 12.118 0.122 1.027 -2.572 -2.842 20.36 1335.5
20.40 12.149 0.121 1.026 -2.593 -2.854 20.38 1336.3
20.42 11.943 0.120 1.026 -2.602 -2.841 20.40 1337.0
20.44 11.521 0.118 1.025 -2.593 -2.858 20.42 1337.8
20.46 11.120 0.118 1.032 -2.582 -2.866 20.44 1338.6
20.48 10.868 0.116 1.024 -2.600 -2.864 20.46 1339.4
20.50 10.790 0.113 1.003 -2.615 -2.835 20.48 1340.2
20.52 10.859 0.111 0.986 -2.643 -2.845 20.50 1340.9
20.54 11.160 0.113 0.980 -2.620 -2.841 20.52 1341.7
20.56 11.718 0.114 0.965 -2.648 -2.851 20.54 1342.5
20.58 12.480 0.116 0.958 -2.637 -2.824 20.56 1343.3
20.60 13.073 0.118 0.959 -2.648 -2.844 20.58 1344.0
20.62 13.238 0.122 0.969 -2.651 -2.848 20.60 1344.8
20.64 13.114 0.126 0.983 -2.639 -2.854 20.62 1345.6
20.66 12.859 0.128 0.989 -2.650 -2.829 20.64 1346.4
20.68 12.695 0.131 0.994 -2.606 -2.896 20.66 1347.1
20.70 12.858 0.132 0.989 -2.653 -2.857 20.68 1347.9
20.72 13.464 0.134 0.991 -2.653 -2.851 20.70 1348.7
20.74 14.235 0.136 0.991 -2.639 -2.907 20.72 1349.5
20.76 14.611 0.139 0.995 -2.621 -2.912 20.74 1350.3
20.78 14.739 0.143 1.006 -2.626 -2.901 20.76 1351.0
20.80 14.686 0.147 1.024 -2.633 -2.890 20.78 1351.8
20.82 14.539 0.150 1.042 -2.642 -2.921 20.80 1352.6
20.84 14.335 0.152 1.059 -2.649 -2.919 20.82 1353.4
20.86 14.134 0.154 1.078 -2.659 -2.895 20.84 1354.2
20.88 13.921 0.157 1.110 -2.687 -2.923 20.86 1354.9
20.90 13.814 0.158 1.131 -2.688 -2.932 20.88 1355.7
20.92 13.829 0.159 1.143 -2.673 -2.934 20.90 1356.5
20.94 13.844 0.157 1.139 -2.679 -2.936 20.92 1357.3
20.96 13.698 0.155 1.132 -2.672 -2.908 20.94 1358.1
20.98 13.483 0.152 1.119 -2.682 -2.944 20.96 1358.8
21.00 13.358 0.147 1.083 -2.707 -2.937 20.98 1359.6
21.02 13.332 0.141 1.048 -2.728 -2.913 21.00 1360.4
21.04 13.320 0.136 1.015 -2.726 -2.919 21.02 1361.2
21.06 13.310 0.138 1.034 -2.717 -2.930 21.04 1362.0
21.08 13.219 0.139 1.051 -2.709 -2.925 21.06 1365.5
21.10 13.125 0.142 1.075 -2.701 -2.919 21.08 1369.2
21.12 13.031 0.144 1.103 -2.693 -2.912 21.10 1372.9
21.14 13.057 0.146 1.126 -2.705 -2.920 21.12 1374.5
21.16 13.016 0.147 1.147 -2.712 -2.925 21.14 1375.3
21.18 12.804 0.149 1.171 -2.708 -2.933 21.16 1376.1
21.20 12.483 0.148 1.183 -2.726 -2.941 21.18 1376.8
21.22 12.176 0.147 1.188 -2.718 -2.925 21.20 1377.7
21.24 11.889 0.145 1.192 -2.715 -2.934 21.22 1378.4
21.26 11.663 0.144 1.196 -2.739 -2.929 21.24 1379.2
21.28 11.604 0.142 1.193 -2.728 -2.925 21.26 1379.9
21.30 11.721 0.140 1.193 -2.722 -2.944 21.28 1380.7
21.32 11.814 0.139 1.189 -2.743 -2.953 21.30 1381.5
21.34 11.672 0.138 1.190 -2.745 -2.923 21.32 1382.3
21.36 11.469 0.139 1.191 -2.730 -2.936 21.34 1383.1
21.38 11.446 0.139 1.198 -2.743 -2.939 21.36 1383.8
21.40 11.624 0.138 1.196 -2.756 -2.918 21.38 1384.6
21.42 11.747 0.139 1.205 -2.779 -2.972 21.40 1385.4
21.44 11.581 0.138 1.208 -2.791 -2.949 21.42 1386.2
21.46 11.293 0.138 1.215 -2.762 -2.934 21.44 1387.0
21.48 11.122 0.137 1.214 -2.768 -2.967 21.46 1387.8
21.50 11.039 0.135 1.208 -2.798 -2.958 21.48 1388.5
21.52 10.982 0.132 1.189 -2.770 -2.956 21.50 1389.3
21.54 10.957 0.131 1.182 -2.768 -2.970 21.52 1390.1
21.56 11.055 0.130 1.169 -2.782 -2.974 21.54 1390.8
21.58 11.147 0.129 1.151 -2.773 -2.983 21.56 1391.6
21.60 11.251 0.128 1.126 -2.781 -2.988 21.58 1392.4
21.62 11.514 0.126 1.088 -2.787 -2.941 21.60 1393.2
21.64 11.895 0.126 1.061 -2.819 -2.971 21.62 1394.0
21.66 12.264 0.128 1.058 -2.827 -2.976 21.64 1394.8
21.68 12.577 0.132 1.064 -2.828 -2.960 21.66 1395.5
21.70 12.911 0.136 1.072 -2.793 -2.965 21.68 1396.3
21.72 13.291 0.141 1.085 -2.820 -2.960 21.70 1397.1
21.74 13.561 0.146 1.109 -2.795 -2.948 21.72 1397.9
21.76 13.621 0.151 1.137 -2.819 -2.945 21.74 1398.7
21.78 13.554 0.155 1.168 -2.823 -2.965 21.76 1399.4
21.80 13.363 0.160 1.206 -2.827 -2.974 21.78 1400.2
21.82 13.088 0.162 1.237 -2.842 -2.963 21.80 1401.0
21.84 12.833 0.163 1.262 -2.827 -2.966 21.82 1401.8
21.86 12.571 0.162 1.281 -2.822 -2.962 21.84 1402.5
21.88 12.234 0.160 1.294 -2.824 -2.984 21.86 1403.3
21.90 11.876 0.157 1.301 -2.839 -3.014 21.88 1404.1
21.92 11.610 0.154 1.305 -2.840 -3.020 21.90 1404.9
21.94 11.374 0.151 1.301 -2.842 -3.022 21.92 1405.7
21.96 11.185 0.147 1.286 -2.844 -3.025 21.94 1406.4
21.98 11.070 0.140 1.235 -2.838 -2.973 21.96 1407.2
22.00 11.026 0.132 1.172 -2.820 -2.988 21.98 1408.0
22.02 11.046 0.124 1.110 -2.852 -3.027 22.00 1408.8
22.04 11.138 0.120 1.076 -2.843 -3.005 22.02 1409.5
22.06 11.431 0.120 1.062 -2.860 -3.033 22.04 1411.4
22.08 11.897 0.123 1.040 -2.869 -3.015 22.06 1415.0
22.10 12.362 0.126 1.021 -2.878 -2.997 22.08 1418.6
22.12 12.836 0.130 1.010 -2.886 -2.980 22.10 1422.0
22.14 13.374 0.135 1.020 -2.870 -2.983 22.12 1422.8
22.16 13.646 0.141 1.061 -2.855 -2.963 22.14 1423.6
22.18 13.778 0.146 1.100 -2.843 -3.006 22.16 1424.4
22.20 13.761 0.149 1.109 -2.865 -3.012 22.18 1425.2
22.22 13.588 0.150 1.122 -2.857 -3.017 22.20 1425.9
22.24 13.243 0.151 1.147 -2.865 -3.036 22.22 1426.7
22.26 12.855 0.150 1.170 -2.851 -3.034 22.24 1427.5
22.28 12.420 0.149 1.198 -2.876 -3.017 22.26 1428.2
22.30 11.849 0.148 1.224 -2.889 -3.030 22.28 1429.0
22.32 11.285 0.145 1.243 -2.897 -3.036 22.30 1429.8
22.34 10.820 0.142 1.256 -2.879 -3.032 22.32 1430.6
22.36 10.562 0.141 1.269 -2.881 -3.034 22.34 1431.3
22.38 10.497 0.138 1.262 -2.905 -3.000 22.36 1432.1
22.40 10.633 0.134 1.226 -2.915 -3.000 22.38 1432.9
22.42 10.918 0.129 1.174 -2.916 -3.013 22.40 1433.7
22.44 11.247 0.127 1.133 -2.943 -3.035 22.42 1434.5
22.46 11.604 0.128 1.110 -2.929 -3.049 22.44 1435.3
22.48 12.060 0.129 1.096 -2.928 -3.045 22.46 1436.0
22.50 12.470 0.130 1.090 -2.922 -3.080 22.48 1436.8
22.52 12.605 0.133 1.098 -2.926 -3.085 22.50 1437.6
22.54 12.445 0.136 1.131 -2.949 -3.071 22.52 1438.3
22.56 12.143 0.141 1.179 -2.948 -3.105 22.54 1439.2
22.58 11.760 0.144 1.222 -2.938 -3.072 22.56 1439.9
22.60 11.306 0.144 1.251 -2.923 -3.083 22.58 1440.7
22.62 10.839 0.140 1.253 -2.964 -3.082 22.60 1441.5
22.64 10.495 0.136 1.239 -2.972 -3.093 22.62 1442.2
22.66 10.294 0.132 1.216 -2.976 -3.093 22.64 1443.0
22.68 10.332 0.129 1.181 -2.963 -3.105 22.66 1443.8
22.70 10.698 0.126 1.140 -2.971 -3.104 22.68 1444.6
22.72 11.413 0.126 1.105 -2.991 -3.129 22.70 1445.4
22.74 12.146 0.127 1.086 -3.022 -3.180 22.72 1446.1
22.76 12.611 0.131 1.081 -3.025 -3.211 22.74 1446.9
22.78 12.867 0.137 1.094 -3.027 -3.192 22.76 1447.7
22.80 13.213 0.141 1.100 -3.049 -3.185 22.78 1448.5
22.82 13.449 0.146 1.112 -3.032 -3.185 22.80 1449.3
22.84 13.541 0.150 1.128 -3.062 -3.158 22.82 1450.0
22.86 13.516 0.152 1.135 -3.031 -3.181 22.84 1450.8
22.88 13.505 0.155 1.148 -3.033 -3.169 22.86 1451.6
22.90 13.498 0.158 1.173 -3.033 -3.165 22.88 1452.3
22.92 13.508 0.160 1.195 -3.045 -3.159 22.90 1453.1
22.94 13.448 0.161 1.226 -3.036 -3.196 22.92 1453.9
22.96 13.143 0.162 1.251 -3.048 -3.195 22.94 1454.7
22.98 12.589 0.155 1.213 -3.064 -3.193 22.96 1455.5
23.00 12.063 0.148 1.175 -3.050 -3.174 22.98 1456.2
23.02 11.716 0.141 1.137 -3.066 -3.198 23.00 1457.0
23.04 11.603 0.136 1.116 -3.053 -3.184 23.02 1457.8
23.06 11.823 0.130 1.069 -3.063 -3.167 23.04 1460.6
23.08 12.147 0.126 1.017 -3.066 -3.161 23.06 1464.3
23.10 12.471 0.125 0.977 -3.069 -3.155 23.08 1468.0
23.12 13.038 0.129 0.968 -3.061 -3.169 23.10 1470.3
23.14 13.820 0.133 0.988 -3.083 -3.150 23.12 1471.2
23.16 14.240 0.138 1.027 -3.097 -3.148 23.14 1471.9
23.18 14.139 0.143 1.066 -3.089 -3.169 23.16 1472.7
23.20 13.649 0.147 1.096 -3.094 -3.169 23.18 1473.5
23.22 13.129 0.152 1.138 -3.104 -3.186 23.20 1474.2
23.24 12.820 0.155 1.183 -3.103 -3.206 23.22 1475.0
23.26 12.664 0.156 1.219 -3.090 -3.199 23.24 1475.8
23.28 12.466 0.153 1.240 -3.092 -3.225 23.26 1476.6
23.30 11.991 0.148 1.243 -3.124 -3.215 23.28 1477.3
23.32 11.303 0.142 1.235 -3.100 -3.199 23.30 1478.1
23.34 10.700 0.138 1.244 -3.132 -3.208 23.32 1478.9
23.36 10.242 0.134 1.245 -3.094 -3.219 23.34 1479.7
23.38 9.958 0.127 1.224 -3.116 -3.199 23.36 1480.4
23.40 9.735 0.119 1.183 -3.119 -3.237 23.38 1481.2
23.42 9.608 0.112 1.125 -3.130 -3.210 23.40 1482.0
23.44 9.599 0.106 1.071 -3.128 -3.218 23.42 1482.8
23.46 9.692 0.102 1.026 -3.172 -3.209 23.44 1483.5
23.48 9.928 0.099 0.982 -3.141 -3.259 23.46 1484.3
23.50 10.254 0.096 0.934 -3.156 -3.239 23.48 1485.1
23.52 10.661 0.096 0.903 -3.164 -3.249 23.50 1485.9
23.54 11.093 0.096 0.873 -3.163 -3.264 23.52 1486.7
23.56 11.545 0.098 0.864 -3.193 -3.244 23.54 1487.5
23.58 11.948 0.102 0.860 -3.176 -3.261 23.56 1488.2
23.60 12.318 0.105 0.848 -3.200 -3.229 23.58 1489.0
23.62 12.911 0.109 0.841 -3.189 -3.224 23.60 1489.8
23.64 13.680 0.114 0.843 -3.177 -3.214 23.62 1490.6
23.66 14.465 0.122 0.863 -3.201 -3.216 23.64 1491.4
23.68 15.313 0.131 0.894 -3.219 -3.231 23.66 1492.2
23.70 15.896 0.139 0.928 -3.202 -3.204 23.68 1493.0
23.72 15.980 0.150 0.975 -3.227 -3.213 23.70 1493.7
23.74 15.900 0.159 1.024 -3.225 -3.223 23.72 1494.5
23.76 15.726 0.168 1.080 -3.192 -3.259 23.74 1495.3
23.78 15.417 0.175 1.136 -3.189 -3.257 23.76 1496.0
23.80 15.055 0.179 1.192 -3.183 -3.303 23.78 1496.8
23.82 14.708 0.181 1.235 -3.208 -3.269 23.80 1497.6
23.84 14.091 0.177 1.252 -3.194 -3.285 23.82 1498.4
23.86 13.356 0.172 1.257 -3.199 -3.270 23.83 1499.1
23.88 12.682 0.166 1.256 -3.234 -3.293 23.85 1499.9
23.90 12.228 0.158 1.233 -3.228 -3.300 23.87 1500.7
23.92 11.933 0.148 1.191 -3.256 -3.291 23.89 1501.5
23.94 11.780 0.139 1.142 -3.243 -3.275 23.91 1502.2
23.96 11.698 0.131 1.087 -3.265 -3.266 23.93 1503.0
23.98 11.809 0.124 1.027 -3.259 -3.290 23.95 1503.8
24.00 11.991 0.116 0.966 -3.289 -3.278 23.97 1504.6
24.02 12.228 0.110 0.919 -3.281 -3.297 23.99 1505.3
24.04 12.533 0.109 0.888 -3.279 -3.303 24.01 1506.6
24.06 12.982 0.108 0.848 -3.288 -3.303 24.03 1510.3
24.08 13.432 0.111 0.828 -3.297 -3.304 24.05 1514.1
24.10 13.881 0.114 0.819 -3.306 -3.304 24.07 1517.8
24.12 14.485 0.119 0.819 -3.318 -3.326 24.09 1518.7
24.14 14.999 0.127 0.862 -3.295 -3.313 24.11 1519.5
24.16 15.238 0.137 0.925 -3.309 -3.319 24.13 1520.3
24.18 15.439 0.149 1.000 -3.322 -3.329 24.15 1521.0
24.20 15.477 0.155 1.044 -3.327 -3.331 24.17 1521.8
24.22 15.040 0.157 1.074 -3.309 -3.335 24.19 1522.6
24.24 14.207 0.157 1.095 -3.303 -3.320 24.21 1523.4
24.26 13.421 0.154 1.106 -3.322 -3.329 24.23 1524.1
24.28 12.907 0.151 1.107 -3.302 -3.315 24.25 1524.9
24.30 12.620 0.145 1.086 -3.316 -3.341 24.27 1525.7
24.32 12.646 0.136 1.034 -3.322 -3.323 24.29 1526.5
24.34 12.894 0.132 1.006 -3.318 -3.293 24.31 1527.3
24.36 13.313 0.125 0.957 -3.320 -3.261 24.33 1528.0
24.38 13.629 0.122 0.931 -3.339 -3.295 24.35 1528.8
24.40 13.583 0.122 0.929 -3.337 -3.297 24.37 1529.6
24.42 13.206 0.123 0.939 -3.321 -3.323 24.39 1530.4
24.44 12.904 0.124 0.946 -3.326 -3.269 24.41 1531.2
24.46 12.716 0.124 0.954 -3.329 -3.288 24.43 1531.9
24.48 12.713 0.123 0.947 -3.321 -3.292 24.45 1532.7
24.50 12.749 0.121 0.933 -3.371 -3.315 24.47 1533.5
24.52 12.800 0.119 0.909 -3.355 -3.289 24.49 1534.3
24.54 13.101 0.120 0.900 -3.336 -3.287 24.51 1535.0
24.56 13.676 0.121 0.893 -3.366 -3.307 24.53 1535.8
24.58 14.308 0.124 0.894 -3.353 -3.301 24.55 1536.6
24.60 14.650 0.127 0.903 -3.358 -3.322 24.57 1537.4
24.62 14.638 0.129 0.903 -3.334 -3.317 24.59 1538.2
24.64 14.483 0.129 0.896 -3.348 -3.282 24.61 1538.9
24.66 14.384 0.132 0.903 -3.345 -3.337 24.63 1539.7
24.68 14.447 0.133 0.902 -3.357 -3.342 24.65 1540.5
24.70 14.758 0.130 0.879 -3.317 -3.338 24.67 1541.3
24.72 15.166 0.128 0.857 -3.324 -3.333 24.69 1542.0
24.74 15.389 0.127 0.844 -3.324 -3.363 24.71 1542.8
24.76 15.459 0.128 0.841 -3.344 -3.366 24.73 1543.6
24.78 15.523 0.131 0.858 -3.364 -3.376 24.75 1544.4
24.80 15.508 0.135 0.888 -3.370 -3.374 24.77 1545.2
24.82 15.269 0.136 0.898 -3.388 -3.394 24.79 1546.0
24.84 14.881 0.135 0.905 -3.376 -3.363 24.81 1546.7
24.86 14.503 0.134 0.905 -3.361 -3.364 24.83 1547.5
24.88 14.243 0.133 0.906 -3.360 -3.354 24.85 1548.3
24.90 14.184 0.131 0.904 -3.375 -3.351 24.87 1549.1
24.92 14.243 0.128 0.896 -3.385 -3.378 24.89 1549.8
24.94 14.211 0.125 0.884 -3.370 -3.415 24.91 1550.6
24.96 14.103 0.123 0.880 -3.401 -3.347 24.93 1551.4
24.98 13.946 0.122 0.873 -3.393 -3.363 24.95 1552.2
25.00 13.821 0.120 0.865 -3.410 -3.402 24.97 1552.9
25.02 13.742 0.120 0.864 -3.406 -3.387 24.99 1553.7
25.04 13.542 0.118 0.872 -3.398 -3.378 25.01 1554.5
25.06 12.963 0.116 0.880 -3.409 -3.360 25.03 1558.5
25.08 12.592 0.115 0.890 -3.410 -3.371 25.05 1562.9
25.10 12.256 0.115 0.905 -3.408 -3.368 25.07 1566.2
25.12 12.108 0.115 0.938 -3.381 -3.367 25.09 1567.0
25.14 12.108 0.114 0.951 -3.390 -3.378 25.11 1567.8
25.16 11.925 0.110 0.931 -3.395 -3.366 25.13 1568.5
25.18 11.476 0.105 0.917 -3.415 -3.389 25.15 1569.3
25.20 10.976 0.101 0.903 -3.427 -3.417 25.17 1570.1
25.22 10.480 0.099 0.911 -3.425 -3.384 25.19 1570.9
25.24 10.114 0.097 0.917 -3.413 -3.418 25.21 1571.7
25.26 9.869 0.093 0.899 -3.426 -3.399 25.23 1572.4
25.28 9.914 0.088 0.877 -3.412 -3.388 25.25 1573.2
25.30 10.021 0.082 0.834 -3.365 -3.394 25.27 1574.0
25.32 9.777 0.077 0.800 -3.387 -3.380 25.29 1574.7
25.34 9.419 0.072 0.760 -3.400 -3.395 25.31 1575.5
25.36 9.046 0.068 0.734 -3.395 -3.405 25.33 1576.3
25.38 8.821 0.066 0.715 -3.409 -3.391 25.35 1577.1
25.40 8.718 0.066 0.721 -3.413 -3.434 25.37 1577.8
25.42 8.810 0.067 0.732 -3.416 -3.408 25.39 1578.6
25.44 9.089 0.065 0.697 -3.432 -3.405 25.41 1579.4
25.46 9.554 0.064 0.663 -3.453 -3.403 25.43 1580.2
25.48 10.019 0.064 0.648 -3.446 -3.428 25.45 1581.0
25.50 10.669 0.064 0.628 -3.436 -3.429 25.47 1581.8
25.52 11.160 0.067 0.639 -3.476 -3.441 25.49 1582.5
25.54 11.394 0.070 0.655 -3.451 -3.449 25.51 1583.3
25.56 11.291 0.074 0.685 -3.461 -3.450 25.53 1584.1
25.58 10.880 0.078 0.734 -3.486 -3.456 25.55 1584.9
25.60 10.369 0.083 0.794 -3.461 -3.486 25.57 1585.6
25.62 9.886 0.085 0.837 -3.477 -3.479 25.59 1586.4
25.64 9.503 0.088 0.885 -3.484 -3.438 25.61 1587.2
25.66 9.193 0.088 0.905 -3.445 -3.450 25.63 1588.0
25.68 9.151 0.085 0.897 -3.469 -3.446 25.65 1588.7
25.70 9.293 0.083 0.886 -3.498 -3.428 25.67 1589.5
25.72 9.378 0.080 0.870 -3.478 -3.425 25.69 1590.3
25.74 9.284 0.074 0.818 -3.501 -3.436 25.71 1591.0
25.76 9.033 0.067 0.760 -3.490 -3.467 25.73 1591.8
25.78 8.707 0.062 0.713 -3.484 -3.466 25.75 1592.6
25.80 8.249 0.061 0.730 -3.489 -3.463 25.77 1593.3
25.82 7.732 0.063 0.793 -3.496 -3.462 25.79 1594.1
25.84 7.327 0.062 0.813 -3.486 -3.475 25.81 1594.9
25.86 6.918 0.059 0.818 -3.467 -3.495 25.83 1595.7
25.88 6.506 0.062 0.901 -3.432 -3.484 25.85 1596.5
25.90 6.149 0.061 0.916 -3.409 -3.489 25.87 1597.2
25.92 5.996 0.061 0.938 -3.382 -3.509 25.89 1598.0
25.94 6.129 0.061 0.947 -3.424 -3.486 25.91 1598.8
25.96 6.458 0.060 0.917 -3.433 -3.517 25.93 1599.5
25.98 6.772 0.058 0.887 -3.450 -3.541 25.95 1600.3
26.00 6.945 0.058 0.883 -3.451 -3.601 25.97 1601.1
26.02 7.258 0.059 0.839 -3.456 -3.589 25.99 1601.9
26.04 7.648 0.056 0.764 -3.459 -3.608 26.01 1605.8
26.06 8.048 0.055 0.706 -3.471 -3.619 26.03 1610.2
26.08 8.330 0.052 0.639 -3.463 -3.631 26.05 1613.7
26.10 8.427 0.051 0.616 -3.444 -3.620 26.07 1614.5
26.12 8.665 0.050 0.594 -3.449 -3.616 26.09 1615.2
26.14 8.703 0.048 0.573 -3.477 -3.624 26.11 1616.0
26.16 8.471 0.046 0.544 -3.522 -3.633 26.13 1616.8
26.18 8.222 0.048 0.568 -3.536 -3.625 26.15 1617.6
26.20 8.414 0.050 0.581 -3.558 -3.568 26.17 1618.3
26.22 8.599 0.049 0.578 -3.554 -3.588 26.19 1619.1
26.24 8.636 0.047 0.545 -3.549 -3.613 26.21 1619.9
26.26 8.574 0.045 0.527 -3.550 -3.628 26.23 1620.7
26.28 8.659 0.045 0.517 -3.567 -3.655 26.25 1621.4
26.30 8.693 0.042 0.484 -3.561 -3.684 26.27 1622.2
26.32 8.716 0.038 0.440 -3.577 -3.653 26.29 1623.0
26.34 8.689 0.035 0.402 -3.562 -3.626 26.31 1623.8
26.36 8.738 0.034 0.392 -3.598 -3.696 26.33 1624.5
26.38 8.615 0.035 0.401 -3.614 -3.673 26.35 1625.3
26.40 8.733 0.036 0.413 -3.600 -3.694 26.37 1626.1
26.42 8.623 0.036 0.415 -3.585 -3.718 26.39 1626.9
26.44 8.516 0.038 0.444 -3.580 -3.696 26.41 1627.7
26.46 8.471 0.038 0.439 -3.581 -3.707 26.43 1628.5
26.48 8.646 0.038 0.437 -3.623 -3.713 26.45 1629.2
26.50 8.706 0.037 0.417 -3.597 -3.745 26.47 1630.0
26.52 8.896 0.038 0.418 -3.581 -3.751 26.49 1630.8
26.54 9.326 0.038 0.414 -3.563 -3.777 26.51 1631.6
26.56 9.838 0.040 0.421 -3.568 -3.815 26.53 1632.3
26.58 9.999 0.044 0.454 -3.544 -3.843 26.55 1633.1
26.60 9.988 0.048 0.488 -3.592 -3.863 26.57 1633.9
26.62 9.970 0.055 0.554 -3.589 -3.805 26.59 1634.7
26.64 9.988 0.061 0.622 -3.586 -3.826 26.60 1635.4
26.66 9.890 0.066 0.675 -3.581 -3.768 26.62 1636.2
26.68 9.691 0.072 0.743 -3.563 -3.794 26.64 1637.0
26.70 9.498 0.078 0.805 -3.574 -3.792 26.66 1637.8
26.72 9.461 0.083 0.865 -3.561 -3.804 26.68 1638.5
26.74 9.454 0.089 0.938 -3.551 -3.828 26.70 1639.3
26.76 9.403 0.094 0.991 -3.561 -3.842 26.72 1640.1
26.78 9.380 0.098 1.039 -3.588 -3.864 26.74 1640.8
26.80 9.337 0.100 1.066 -3.568 -3.830 26.76 1641.6
26.82 9.370 0.100 1.068 -3.588 -3.849 26.78 1642.4
26.84 9.445 0.100 1.065 -3.592 -3.882 26.80 1643.2
26.86 9.452 0.100 1.068 -3.579 -3.904 26.82 1644.0
26.88 9.417 0.100 1.059 -3.578 -3.883 26.84 1644.7
26.90 9.416 0.101 1.081 -3.594 -3.903 26.86 1645.5
26.92 9.429 0.103 1.109 -3.596 -3.934 26.88 1646.3
26.94 9.369 0.101 1.095 -3.592 -3.923 26.90 1647.0
26.96 9.157 0.099 1.082 -3.628 -3.921 26.92 1647.8
26.98 8.713 0.097 1.068 -3.624 -3.930 26.94 1648.6
27.00 8.311 0.095 1.065 -3.623 -3.908 26.96 1649.3
27.02 8.159 0.094 1.083 -3.611 -3.904 26.98 1652.4
27.04 8.062 0.090 1.075 -3.609 -3.905 27.00 1656.0
27.06 7.965 0.087 1.057 -3.606 -3.907 27.02 1659.7
27.08 7.939 0.084 1.026 -3.605 -3.917 27.04 1661.9
27.10 8.054 0.083 1.001 -3.592 -3.893 27.06 1662.7
27.12 8.231 0.083 0.987 -3.597 -3.921 27.08 1663.5
27.14 8.526 0.084 0.980 -3.615 -3.913 27.10 1664.2
27.16 8.800 0.083 0.937 -3.579 -3.890 27.12 1665.0
27.18 9.116 0.084 0.910 -3.606 -3.941 27.14 1665.8
27.20 9.621 0.087 0.896 -3.587 -3.925 27.16 1666.6
27.22 10.261 0.087 0.850 -3.573 -3.974 27.18 1667.3
27.24 11.036 0.091 0.832 -3.604 -4.008 27.20 1668.1
27.26 11.936 0.099 0.842 -3.565 -4.019 27.22 1668.9
27.28 12.943 0.104 0.831 -3.548 -4.012 27.24 1669.7
27.30 14.101 0.112 0.836 -3.563 -4.017 27.26 1670.5
27.32 14.888 0.118 0.832 -3.548 -4.016 27.28 1671.3
27.34 15.317 0.123 0.833 -3.576 -4.042 27.30 1672.0
27.36 15.938 0.129 0.840 -3.563 -4.067 27.32 1672.8
27.38 16.360 0.136 0.865 -3.587 -4.075 27.34 1673.6
27.40 16.458 0.136 0.857 -3.582 -4.048 27.36 1674.4
27.42 16.265 0.142 0.887 -3.593 -4.084 27.38 1675.2
27.44 16.012 0.148 0.935 -3.626 -3.998 27.40 1676.0
27.46 15.692 0.152 0.970 -3.615 -4.051 27.42 1676.7
27.48 15.319 0.153 1.005 -3.622 -4.028 27.44 1677.5
27.50 14.741 0.153 1.039 -3.673 -4.059 27.46 1678.3
27.52 13.970 0.153 1.082 -3.663 -4.046 27.48 1679.1
27.54 13.214 0.148 1.098 -3.667 -4.050 27.50 1679.8
27.56 12.479 0.140 1.095 -3.671 -4.070 27.52 1680.6
27.58 11.615 0.131 1.092 -3.667 -4.080 27.54 1681.4
27.60 10.711 0.121 1.074 -3.653 -4.089 27.56 1682.2
27.62 9.870 0.111 1.046 -3.647 -4.112 27.58 1682.9
27.64 9.261 0.101 1.015 -3.649 -4.096 27.60 1683.7
27.66 8.807 0.091 0.970 -3.640 -4.098 27.62 1684.5
27.68 8.463 0.081 0.927 -3.668 -4.096 27.64 1685.2
27.70 8.100 0.074 0.888 -3.675 -4.096 27.66 1686.0
27.72 7.712 0.068 0.860 -3.664 -4.142 27.68 1686.8
27.74 7.309 0.064 0.854 -3.686 -4.139 27.70 1687.5
27.76 6.830 0.060 0.856 -3.684 -4.150 27.72 1688.3
27.78 6.381 0.058 0.885 -3.706 -4.171 27.74 1689.0
27.80 5.916 0.058 0.945 -3.686 -4.142 27.76 1689.8
27.82 5.449 0.061 1.057 -3.676 -4.150 27.78 1690.6
27.84 5.077 0.063 1.151 -3.681 -4.141 27.80 1691.4
27.86 4.823 0.063 1.188 -3.711 -4.147 27.82 1692.2
27.88 4.716 0.063 1.177 -3.716 -4.189 27.84 1692.9
27.90 4.959 0.062 1.117 -3.767 -4.214 27.86 1693.7
27.92 5.593 0.062 1.065 -3.788 -4.240 27.88 1694.5
27.94 6.515 0.063 1.023 -3.833 -4.245 27.90 1695.3
27.96 7.431 0.064 0.981 -3.859 -4.276 27.92 1696.0
27.98 8.205 0.066 0.956 -3.888 -4.242 27.94 1696.8
28.00 8.823 0.070 0.920 -3.907 -4.262 27.96 1698.1
28.02 9.066 0.075 0.895 -3.905 -4.270 27.98 1701.9
28.04 9.310 0.080 0.902 -3.903 -4.278 28.00 1705.7
28.06 9.553 0.086 0.939 -3.901 -4.285 28.02 1709.5
28.08 9.524 0.091 0.983 -3.914 -4.286 28.04 1710.3
28.10 9.426 0.094 1.024 -3.926 -4.318 28.06 1711.1
28.12 9.209 0.094 1.042 -3.924 -4.272 28.08 1711.8
28.14 8.810 0.093 1.041 -3.900 -4.268 28.10 1712.6
28.16 8.509 0.092 1.042 -3.894 -4.285 28.12 1713.4
28.18 8.393 0.090 1.027 -3.885 -4.268 28.14 1714.2
28.20 8.435 0.088 1.000 -3.889 -4.279 28.16 1714.9
28.22 8.629 0.085 0.948 -3.890 -4.295 28.18 1715.7
28.24 8.974 0.083 0.904 -3.901 -4.320 28.20 1716.5
28.26 9.549 0.084 0.880 -3.888 -4.325 28.22 1717.3
28.28 10.293 0.086 0.862 -3.897 -4.382 28.24 1718.0
28.30 10.982 0.090 0.869 -3.907 -4.371 28.26 1718.8
28.32 11.326 0.095 0.894 -3.901 -4.371 28.28 1719.6
28.34 11.428 0.101 0.926 -3.897 -4.390 28.30 1720.4
28.36 11.417 0.106 0.961 -3.901 -4.384 28.32 1721.2
28.38 11.167 0.110 0.996 -3.886 -4.360 28.34 1721.9
28.40 10.760 0.113 1.030 -3.876 -4.359 28.36 1722.7
28.42 10.449 0.115 1.064 -3.861 -4.348 28.38 1723.5
28.44 10.380 0.116 1.092 -3.885 -4.339 28.40 1724.3
28.46 10.396 0.115 1.103 -3.863 -4.381 28.42 1725.0
28.48 10.324 0.113 1.100 -3.882 -4.338 28.44 1725.8
28.50 10.159 0.109 1.075 -3.900 -4.340 28.46 1726.6
28.52 9.960 0.107 1.053 -3.905 -4.366 28.48 1727.3
28.54 9.862 0.105 1.032 -3.903 -4.354 28.50 1728.1
28.56 9.930 0.104 1.017 -3.911 -4.354 28.52 1728.9
28.58 10.190 0.104 1.002 -3.900 -4.403 28.54 1729.7
28.60 10.639 0.104 0.982 -3.880 -4.395 28.56 1730.5
28.62 11.125 0.105 0.961 -3.921 -4.400 28.58 1731.2
28.64 11.511 0.108 0.953 -3.918 -4.414 28.60 1732.0
28.66 11.915 0.113 0.952 -3.927 -4.401 28.62 1732.8
28.68 12.466 0.119 0.960 -3.931 -4.397 28.64 1733.6
28.70 13.209 0.124 0.968 -3.913 -4.438 28.66 1734.4
28.72 13.851 0.128 0.977 -3.937 -4.419 28.68 1735.1
28.74 14.124 0.132 0.985 -3.904 -4.407 28.70 1735.9
28.76 13.997 0.137 1.002 -3.940 -4.441 28.71 1736.7
28.78 13.850 0.141 1.016 -3.923 -4.466 28.73 1737.5
28.80 13.861 0.142 1.015 -3.933 -4.464 28.75 1738.3
28.82 13.970 0.141 1.012 -3.959 -4.483 28.77 1739.0
28.84 14.013 0.141 1.011 -3.949 -4.494 28.79 1739.8
28.86 14.006 0.139 0.997 -3.956 -4.509 28.81 1740.6
28.88 13.954 0.135 0.977 -3.934 -4.522 28.83 1741.4
28.90 13.801 0.132 0.955 -3.940 -4.499 28.85 1742.2
28.92 13.656 0.132 0.950 -3.983 -4.497 28.87 1742.9
28.94 13.614 0.131 0.944 -3.982 -4.510 28.89 1743.7
28.96 13.771 0.130 0.938 -3.975 -4.512 28.91 1744.5
28.98 14.281 0.137 0.982 -3.974 -4.560 28.93 1745.3
29.00 14.777 0.142 0.985 -3.984 -4.573 28.95 1748.2
29.02 15.213 0.145 0.970 -3.980 -4.579 28.97 1752.1
29.04 15.649 0.148 0.949 -3.976 -4.585 28.99 1756.0
29.06 16.012 0.152 0.931 -3.968 -4.541 29.01 1758.0
29.08 16.439 0.156 0.934 -3.979 -4.570 29.03 1758.7
29.10 17.042 0.159 0.937 -3.976 -4.598 29.05 1759.5
29.12 17.658 0.159 0.915 -3.969 -4.609 29.07 1760.3
29.14 18.275 0.159 0.882 -3.961 -4.605 29.09 1761.1
29.16 18.988 0.158 0.853 -3.982 -4.637 29.11 1761.9
29.18 19.579 0.156 0.825 -3.971 -4.644 29.13 1762.7
29.20 19.967 0.155 0.802 -3.969 -4.697 29.15 1763.4
29.22 19.922 0.158 0.800 -3.980 -4.649 29.17 1764.2
29.24 19.936 0.170 0.849 -3.954 -4.628 29.19 1765.0
29.26 20.236 0.178 0.888 -3.959 -4.670 29.21 1765.8
29.28 20.623 0.189 0.944 -3.966 -4.673 29.23 1766.5
29.30 20.739 0.191 0.972 -3.942 -4.658 29.25 1767.3
29.32 19.563 0.180 0.933 -3.910 -4.664 29.27 1768.1
29.34 18.437 0.177 0.932 -3.871 -4.739 29.29 1768.9
29.36 17.302 0.177 0.938 -3.827 -4.757 29.31 1769.7
29.38 17.172 0.167 0.887 -3.814 -4.819 29.33 1770.4
29.40 17.937 0.158 0.837 -3.806 -4.858 29.35 1771.2
29.42 19.370 0.156 0.817 -3.780 -4.810 29.37 1772.0
29.44 20.436 0.158 0.815 -3.844 -4.800 29.39 1772.8
29.46 20.903 0.160 0.804 -3.885 -4.786 29.41 1773.6
29.48 20.946 0.158 0.783 -3.878 -4.814 29.43 1774.4
29.50 20.897 0.159 0.782 -3.906 -4.774 29.45 1775.2
29.52 20.572 0.154 0.760 -3.924 -4.799 29.47 1776.0
29.54 19.911 0.159 0.794 -3.899 -4.740 29.49 1776.8
29.56 19.264 0.157 0.799 -3.895 -4.757 29.51 1777.5
29.58 18.899 0.155 0.799 -3.927 -4.754 29.53 1778.3
29.60 18.466 0.155 0.810 -3.918 -4.763 29.55 1779.1
29.62 18.567 0.157 0.820 -3.916 -4.768 29.57 1779.9
29.64 18.846 0.165 0.852 -3.921 -4.753 29.59 1780.7
29.66 19.399 0.163 0.826 -3.913 -4.790 29.61 1781.5
29.68 20.132 0.175 0.864 -3.907 -4.772 29.63 1782.3
29.70 21.114 0.183 0.877 -3.878 -4.780 29.65 1783.1
29.72 22.082 0.190 0.885 -3.888 -4.780 29.67 1783.9
29.74 22.794 0.202 0.908 -3.907 -4.741 29.69 1784.7
29.76 23.189 0.209 0.907 -3.919 -4.781 29.71 1785.5
29.78 23.563 0.217 0.907 -3.920 -4.752 29.73 1786.4
29.80 24.274 0.228 0.930 -3.937 -4.763 29.75 1787.3
29.82 25.421 0.239 0.949 -3.898 -4.760 29.77 1788.2
29.84 26.495 0.248 0.961 -3.901 -4.748 29.79 1789.1
29.86 27.130 0.258 0.980 -3.903 -4.774 29.81 1790.0
29.88 27.288 0.266 0.985 -3.904 -4.716 29.83 1791.0
29.90 27.367 0.272 0.982 -3.909 -4.776 29.85 1792.0
29.92 27.614 0.256 0.914 -3.930 -4.763 29.87 1792.9
29.94 28.457 0.233 0.818 -3.926 -4.762 29.89 1793.9
29.96 29.374 0.237 0.821 -3.927 -4.766 29.91 1795.0
29.98 30.146 0.250 0.849 -3.943 -4.759 29.93 1796.1
30.00 30.846 0.261 0.868 -3.945 -4.730 29.95 1798.2
30.02 30.981 0.272 0.889 -3.953 -4.732 29.97 1801.0
30.04 31.260 0.263 0.854 -3.947 -4.743 29.99 1803.0
30.06 31.299 0.249 0.803 -3.944 -4.773 30.01 1804.1
30.08 31.292 0.241 0.773 -3.952 -4.764 30.03 1805.2
30.10 31.152 0.263 0.851 -3.933 -4.789 30.05 1806.3
30.12 30.584 0.282 0.929 -3.960 -4.774 30.07 1808.9
30.14 29.662 0.291 0.986 -3.951 -4.766 30.09 1813.6
30.16 28.741 0.296 1.040 -3.943 -4.759 30.11 1818.3
30.18 27.640 0.297 1.096 -3.951 -4.729 30.13 1819.8
30.20 26.209 0.298 1.137 -3.964 -4.745 30.15 1820.7
30.22 24.954 0.297 1.157 -3.932 -4.756 30.17 1821.5
30.24 23.959 0.289 1.165 -3.925 -4.791 30.19 1822.4
30.26 23.212 0.275 1.149 -3.941 -4.773 30.21 1823.3
30.28 22.388 0.261 1.129 -3.914 -4.781 30.23 1824.1
30.30 21.747 0.250 1.122 -3.925 -4.767 30.25 1824.9
30.32 21.280 0.241 1.106 -3.912 -4.757 30.27 1825.7
30.34 20.965 0.230 1.071 -3.874 -4.757 30.29 1826.5
30.36 20.877 0.222 1.043 -3.918 -4.759 30.31 1827.3
30.38 21.030 0.218 1.028 -3.925 -4.771 30.33 1828.1
30.40 21.336 0.214 1.009 -3.905 -4.782 30.35 1829.0
30.42 21.521 0.213 1.000 -3.877 -4.743 30.37 1829.8
30.44 21.529 0.212 0.986 -3.907 -4.766 30.39 1830.6
30.46 21.574 0.213 0.978 -3.900 -4.799 30.41 1831.4
30.48 21.809 0.215 0.977 -3.900 -4.762 30.43 1832.2
30.50 22.194 0.217 0.981 -3.874 -4.771 30.45 1833.0
30.52 22.619 0.221 0.984 -3.874 -4.760 30.46 1833.8
30.54 22.918 0.222 0.984 -3.872 -4.767 30.48 1834.7
30.56 23.149 0.222 0.971 -3.872 -4.770 30.50 1835.5
30.58 23.315 0.223 0.965 -3.865 -4.747 30.52 1836.3
30.60 23.297 0.226 0.970 -3.873 -4.768 30.54 1837.1
30.62 23.501 0.227 0.973 -3.908 -4.729 30.56 1838.0
30.64 23.655 0.230 0.982 -3.861 -4.736 30.58 1838.8
30.66 23.607 0.232 0.991 -3.850 -4.755 30.60 1839.6
30.68 23.393 0.228 0.977 -3.839 -4.751 30.62 1840.5
30.70 23.255 0.230 0.983 -3.874 -4.768 30.64 1841.3
30.72 23.181 0.231 0.990 -3.850 -4.765 30.66 1842.1
30.74 23.129 0.230 0.994 -3.867 -4.743 30.68 1842.9
30.76 23.146 0.228 0.990 -3.853 -4.774 30.70 1843.8
30.78 22.992 0.225 0.987 -3.849 -4.783 30.72 1844.6
30.80 22.664 0.221 0.978 -3.872 -4.767 30.74 1845.4
30.82 22.258 0.220 0.977 -3.864 -4.739 30.76 1846.2
30.84 21.980 0.216 0.971 -3.872 -4.757 30.78 1847.0
30.86 21.959 0.213 0.964 -3.875 -4.779 30.80 1847.8
30.88 21.876 0.209 0.952 -3.877 -4.786 30.82 1848.6
30.90 21.788 0.204 0.940 -3.833 -4.778 30.84 1849.4
30.92 21.649 0.201 0.932 -3.861 -4.747 30.86 1850.2
30.94 21.390 0.198 0.926 -3.843 -4.757 30.88 1851.0
30.96 21.069 0.196 0.928 -3.862 -4.773 30.90 1851.8
30.98 20.797 0.180 0.861 -3.854 -4.769 30.92 1852.6
31.00 20.436 0.197 0.951 -3.849 -4.793 30.94 1853.4
31.02 20.291 0.199 0.966 -3.836 -4.774 30.96 1854.2
31.04 20.358 0.191 0.935 -3.799 -4.801 30.98 1855.0
31.06 20.278 0.183 0.904 -3.828 -4.757 31.00 1855.8
31.08 19.685 0.179 0.890 -3.793 -4.728 31.02 1856.6
31.10 18.971 0.180 0.931 -3.825 -4.694 31.04 1858.7
31.12 18.026 0.174 0.947 -3.818 -4.710 31.06 1862.5
31.14 17.081 0.164 0.968 -3.812 -4.726 31.08 1866.3
31.16 16.005 0.145 0.938 -3.812 -4.723 31.10 1869.2
31.18 14.702 0.141 1.001 -3.837 -4.682 31.12 1870.0
31.20 13.330 0.150 1.128 -3.843 -4.683 31.14 1870.8
31.22 11.735 0.173 1.366 -3.826 -4.735 31.16 1871.5
31.24 10.165 0.190 1.673 -3.820 -4.697 31.18 1872.3
31.26 9.045 0.211 2.059 -3.830 -4.720 31.20 1873.0
31.28 8.374 0.238 2.565 -3.848 -4.709 31.22 1873.8
31.30 7.701 0.266 3.075 -3.809 -4.743 31.24 1874.6
31.32 7.335 0.280 3.330 -3.802 -4.764 31.26 1875.4
31.34 7.287 0.283 3.262 -3.792 -4.767 31.28 1876.2
31.36 8.126 0.291 3.100 -3.780 -4.768 31.30 1877.0
31.38 9.866 0.259 2.502 -3.770 -4.751 31.32 1877.7
31.40 12.422 0.220 1.927 -3.737 -4.787 31.34 1878.5
31.42 14.557 0.193 1.558 -3.715 -4.803 31.36 1879.3
31.44 15.677 0.176 1.329 -3.705 -4.816 31.38 1880.1
31.46 15.686 0.166 1.206 -3.724 -4.809 31.40 1880.9
31.48 14.967 0.170 1.216 -3.729 -4.818 31.42 1881.7
31.50 13.797 0.184 1.340 -3.732 -4.819 31.44 1882.4
31.52 12.665 0.198 1.525 -3.721 -4.812 31.46 1883.2
31.54 11.568 0.217 1.811 -3.755 -4.806 31.48 1883.9
31.56 10.308 0.245 2.242 -3.796 -4.810 31.50 1884.7
31.58 9.030 0.274 2.761 -3.800 -4.809 31.52 1885.5
31.60 7.858 0.253 2.768 -3.809 -4.851 31.54 1886.3
31.62 7.258 0.220 2.565 -3.833 -4.852 31.56 1887.0
31.64 7.273 0.194 2.314 -3.849 -4.864 31.58 1887.8
31.66 7.469 0.181 2.141 -3.867 -4.883 31.60 1888.6
31.68 8.573 0.184 2.051 -3.865 -4.857 31.62 1889.4
31.70 9.841 0.197 2.000 -3.874 -4.904 31.64 1890.2
31.72 11.010 0.191 1.756 -3.914 -4.906 31.66 1890.9
31.74 12.837 0.159 1.329 -3.898 -4.923 31.68 1891.7
31.76 14.515 0.140 1.076 -3.920 -4.926 31.70 1892.5
31.78 15.374 0.142 1.031 -3.892 -4.891 31.72 1893.3
31.80 15.617 0.153 1.054 -3.840 -4.867 31.74 1894.1
31.82 15.558 0.159 1.058 -3.865 -4.860 31.76 1894.8
31.84 15.285 0.168 1.089 -3.816 -4.866 31.78 1895.6
31.86 15.311 0.174 1.110 -3.826 -4.885 31.80 1896.4
31.88 15.521 0.183 1.139 -3.804 -4.849 31.82 1897.2
31.90 15.993 0.183 1.106 -3.779 -4.889 31.84 1897.9
31.92 16.820 0.179 1.038 -3.784 -4.888 31.86 1898.7
31.94 18.042 0.178 0.985 -3.789 -4.908 31.88 1899.5
31.96 19.578 0.177 0.927 -3.776 -4.862 31.90 1900.3
31.98 20.876 0.178 0.884 -3.766 -4.913 31.92 1901.2
32.00 21.620 0.181 0.852 -3.780 -4.895 31.94 1901.9
32.02 22.407 0.180 0.823 -3.778 -4.880 31.96 1902.8
32.04 23.545 0.179 0.794 -3.780 -4.932 31.98 1903.5
32.06 24.637 0.179 0.765 -3.750 -4.907 32.00 1904.4
32.08 25.070 0.196 0.824 -3.757 -4.894 32.02 1905.2
32.10 24.737 0.210 0.874 -3.763 -4.886 32.04 1908.1
32.12 24.192 0.225 0.941 -3.760 -4.889 32.06 1912.0
32.14 23.646 0.240 1.020 -3.757 -4.893 32.08 1915.9
32.16 23.232 0.248 1.091 -3.765 -4.876 32.10 1918.0
32.18 22.669 0.258 1.158 -3.777 -4.889 32.12 1918.8
32.20 21.856 0.262 1.196 -3.775 -4.868 32.14 1919.5
32.22 20.790 0.262 1.219 -3.780 -4.872 32.16 1920.3
32.24 20.049 0.260 1.251 -3.768 -4.875 32.18 1921.1
32.26 19.545 0.258 1.268 -3.762 -4.876 32.20 1921.8
32.28 19.274 0.253 1.270 -3.763 -4.898 32.21 1922.6
32.30 19.218 0.249 1.263 -3.760 -4.874 32.23 1923.4
32.32 19.287 0.246 1.249 -3.739 -4.888 32.25 1924.2
32.34 19.506 0.241 1.202 -3.759 -4.887 32.27 1924.9
32.36 20.077 0.242 1.174 -3.744 -4.901 32.29 1925.7
32.38 21.033 0.247 1.154 -3.733 -4.940 32.31 1926.5
32.40 22.247 0.254 1.148 -3.714 -4.945 32.33 1927.3
32.42 23.509 0.264 1.138 -3.711 -4.964 32.35 1928.1
32.44 24.870 0.279 1.146 -3.697 -4.971 32.37 1929.0
32.46 26.230 0.294 1.162 -3.705 -5.000 32.39 1929.8
32.48 27.219 0.312 1.191 -3.706 -5.000 32.41 1930.7
32.50 27.709 0.327 1.223 -3.687 -5.029 32.43 1931.6
32.52 27.710 0.336 1.243 -3.699 -5.008 32.45 1932.5
32.54 27.518 0.343 1.265 -3.704 -5.022 32.47 1933.3
32.56 27.084 0.345 1.279 -3.683 -5.011 32.49 1934.2
32.58 26.516 0.344 1.282 -3.673 -5.028 32.51 1935.1
32.60 26.031 0.344 1.285 -3.703 -5.001 32.53 1936.0
32.62 25.900 0.343 1.282 -3.681 -5.018 32.55 1936.8
32.64 26.310 0.344 1.283 -3.666 -5.014 32.57 1937.7
32.66 27.003 0.346 1.288 -3.672 -5.038 32.59 1938.6
32.68 27.674 0.349 1.293 -3.668 -5.070 32.61 1939.6
32.70 27.888 0.352 1.299 -3.644 -5.093 32.63 1940.5
32.72 27.449 0.355 1.305 -3.662 -5.095 32.65 1941.4
32.74 27.276 0.356 1.318 -3.658 -5.123 32.67 1942.3
32.76 27.184 0.356 1.342 -3.652 -5.154 32.69 1943.3
32.78 26.419 0.351 1.357 -3.650 -5.119 32.71 1944.1
32.80 24.912 0.342 1.369 -3.625 -5.104 32.73 1945.0
32.82 23.201 0.334 1.390 -3.623 -5.111 32.75 1945.8
32.84 21.793 0.323 1.411 -3.631 -5.120 32.77 1946.5
32.86 20.746 0.310 1.418 -3.658 -5.082 32.79 1947.3
32.88 20.035 0.297 1.423 -3.616 -5.100 32.81 1948.1
32.90 19.482 0.288 1.429 -3.631 -5.067 32.83 1948.9
32.92 19.129 0.278 1.416 -3.599 -5.091 32.85 1949.7
32.94 18.893 0.270 1.400 -3.638 -5.092 32.87 1950.5
32.96 18.767 0.264 1.383 -3.626 -5.088 32.89 1951.3
32.98 18.736 0.258 1.355 -3.630 -5.092 32.91 1952.0
33.00 18.852 0.238 1.252 -3.594 -5.094 32.93 1952.8
33.02 19.048 0.218 1.143 -3.600 -5.091 32.95 1953.6
33.04 19.301 0.198 1.035 -3.583 -5.080 32.97 1954.4
33.06 19.646 0.202 1.047 -3.596 -5.110 32.99 1955.2
33.08 20.126 0.210 1.057 -3.584 -5.113 33.01 1957.8
33.10 20.638 0.220 1.064 -3.579 -5.114 33.03 1961.6
33.12 21.151 0.232 1.082 -3.575 -5.115 33.05 1965.4
33.14 22.042 0.245 1.107 -3.596 -5.108 33.07 1967.9
33.16 22.943 0.257 1.156 -3.572 -5.160 33.09 1968.7
33.18 23.131 0.269 1.217 -3.585 -5.126 33.11 1969.5
33.20 22.739 0.280 1.274 -3.588 -5.162 33.13 1970.3
33.22 22.058 0.284 1.298 -3.604 -5.169 33.15 1971.0
33.24 21.229 0.287 1.328 -3.570 -5.140 33.17 1971.8
33.26 20.611 0.287 1.349 -3.577 -5.127 33.19 1972.5
33.28 20.247 0.283 1.352 -3.579 -5.083 33.21 1973.3
33.30 20.142 0.278 1.344 -3.549 -5.136 33.23 1974.1
33.32 20.236 0.276 1.340 -3.546 -5.127 33.25 1974.9
33.34 20.381 0.274 1.324 -3.570 -5.125 33.27 1975.7
33.36 20.747 0.272 1.301 -3.588 -5.111 33.29 1976.4
33.38 21.344 0.273 1.287 -3.537 -5.126 33.31 1977.2
33.40 21.868 0.277 1.280 -3.558 -5.101 33.33 1978.0
33.42 22.316 0.282 1.283 -3.545 -5.147 33.35 1978.8
33.44 22.772 0.291 1.306 -3.573 -5.144 33.37 1979.6
33.46 23.120 0.298 1.327 -3.585 -5.159 33.39 1980.4
33.48 23.168 0.302 1.347 -3.575 -5.186 33.41 1981.2
33.50 22.745 0.303 1.362 -3.569 -5.154 33.43 1982.0
33.52 21.915 0.300 1.364 -3.577 -5.184 33.45 1982.7
33.54 21.164 0.292 1.351 -3.585 -5.164 33.47 1983.5
33.56 20.677 0.284 1.339 -3.569 -5.204 33.49 1984.3
33.58 20.317 0.274 1.323 -3.576 -5.222 33.51 1985.1
33.60 19.948 0.264 1.300 -3.558 -5.209 33.53 1985.8
33.62 19.615 0.258 1.286 -3.562 -5.185 33.55 1986.6
33.64 19.515 0.252 1.272 -3.570 -5.240 33.57 1987.4
33.66 19.606 0.248 1.268 -3.552 -5.201 33.59 1988.2
33.68 19.617 0.244 1.262 -3.542 -5.202 33.61 1988.9
33.70 19.199 0.240 1.260 -3.537 -5.194 33.63 1989.7
33.72 18.613 0.237 1.261 -3.564 -5.213 33.65 1990.5
33.74 18.189 0.236 1.270 -3.548 -5.222 33.67 1991.2
33.76 17.895 0.233 1.275 -3.547 -5.206 33.69 1992.0
33.78 17.716 0.230 1.276 -3.535 -5.214 33.71 1992.8
33.80 17.602 0.229 1.282 -3.532 -5.176 33.73 1993.6
33.82 17.557 0.227 1.281 -3.519 -5.193 33.75 1994.3
33.84 17.577 0.226 1.280 -3.512 -5.223 33.77 1995.1
33.86 17.624 0.226 1.282 -3.515 -5.203 33.79 1995.9
33.88 17.653 0.227 1.285 -3.513 -5.216 33.81 1996.7
33.90 17.711 0.225 1.274 -3.508 -5.214 33.83 1997.5
33.92 17.756 0.224 1.264 -3.501 -5.213 33.85 1998.2
33.94 17.814 0.223 1.258 -3.509 -5.196 33.87 1999.0
33.96 17.834 0.222 1.251 -3.502 -5.227 33.88 1999.8
33.98 17.770 0.218 1.232 -3.532 -5.220 33.90 2000.5
34.00 17.669 0.212 1.198 -3.529 -5.219 33.92 2001.3
34.02 17.560 0.205 1.165 -3.487 -5.243 33.94 2002.1
34.04 17.464 0.199 1.131 -3.486 -5.249 33.96 2002.8
34.06 17.367 0.193 1.101 -3.493 -5.194 33.98 2003.9
34.08 17.264 0.199 1.137 -3.491 -5.210 34.00 2006.9
34.10 17.160 0.202 1.171 -3.489 -5.226 34.02 2009.8
34.12 17.056 0.204 1.194 -3.488 -5.242 34.04 2012.7
34.14 16.952 0.206 1.216 -3.486 -5.258 34.06 2015.6
34.16 16.915 0.208 1.232 -3.475 -5.249 34.08 2017.0
34.18 16.875 0.210 1.247 -3.482 -5.243 34.10 2017.8
34.20 16.797 0.209 1.243 -3.468 -5.239 34.12 2018.6
34.22 16.669 0.208 1.246 -3.473 -5.286 34.14 2019.4
34.24 16.568 0.207 1.243 -3.459 -5.275 34.16 2020.2
34.26 16.467 0.205 1.242 -3.454 -5.273 34.18 2020.9
34.28 16.370 0.204 1.240 -3.481 -5.283 34.20 2021.7
34.30 16.275 0.203 1.239 -3.443 -5.270 34.22 2022.5
34.32 16.213 0.203 1.242 -3.473 -5.288 34.24 2023.3
34.34 16.192 0.203 1.244 -3.472 -5.301 34.26 2024.1
34.36 16.199 0.203 1.246 -3.435 -5.284 34.28 2024.8
34.38 16.285 0.203 1.242 -3.455 -5.287 34.30 2025.7
34.40 16.420 0.203 1.243 -3.451 -5.292 34.32 2026.4
34.42 16.524 0.204 1.245 -3.434 -5.290 34.34 2027.2
34.44 16.553 0.206 1.248 -3.449 -5.307 34.36 2028.0
34.46 16.551 0.206 1.246 -3.431 -5.304 34.38 2028.8
34.48 16.555 0.207 1.245 -3.439 -5.325 34.40 2029.5
34.50 16.641 0.208 1.248 -3.426 -5.323 34.42 2030.3
34.52 16.760 0.210 1.254 -3.436 -5.292 34.44 2031.1
34.54 16.896 0.211 1.258 -3.415 -5.349 34.46 2031.9
34.56 16.986 0.211 1.255 -3.407 -5.316 34.48 2032.7
34.58 17.007 0.211 1.248 -3.394 -5.331 34.50 2033.4
34.60 16.958 0.211 1.244 -3.411 -5.316 34.52 2034.2
34.62 16.923 0.210 1.241 -3.389 -5.319 34.54 2035.0
34.64 16.904 0.209 1.235 -3.410 -5.325 34.56 2035.8
34.66 16.867 0.207 1.225 -3.411 -5.323 34.58 2036.5
34.68 16.846 0.206 1.221 -3.412 -5.349 34.60 2037.3
34.70 16.834 0.205 1.217 -3.385 -5.368 34.62 2038.1
34.72 16.807 0.205 1.212 -3.408 -5.373 34.64 2038.8
34.74 16.863 0.204 1.209 -3.403 -5.352 34.66 2039.7
34.76 16.963 0.204 1.205 -3.394 -5.342 34.68 2040.4
34.78 17.046 0.204 1.201 -3.385 -5.345 34.70 2041.2
34.80 17.108 0.205 1.203 -3.408 -5.352 34.72 2042.0
34.82 17.150 0.207 1.210 -3.404 -5.388 34.74 2042.7
34.84 17.201 0.208 1.209 -3.383 -5.383 34.76 2043.5
34.86 17.244 0.209 1.211 -3.380 -5.396 34.78 2044.3
34.88 17.329 0.211 1.213 -3.385 -5.377 34.80 2045.0
34.90 17.469 0.213 1.217 -3.362 -5.377 34.82 2045.8
34.92 17.637 0.215 1.218 -3.357 -5.404 34.84 2046.6
34.94 17.859 0.217 1.219 -3.364 -5.357 34.86 2047.4
34.96 18.098 0.219 1.211 -3.368 -5.384 34.88 2048.2
34.98 18.375 0.209 1.149 -3.347 -5.400 34.90 2049.0
35.00 18.675 0.200 1.087 -3.351 -5.404 34.92 2049.8
35.02 18.944 0.191 1.031 -3.332 -5.395 34.94 2050.5
35.04 19.165 0.204 1.081 -3.362 -5.404 34.96 2051.3
35.06 19.461 -99999.000 -99999.000 -3.368 -5.412 34.98 2055.4
35.08 19.772 -99999.000 -99999.000 -3.369 -5.420 35.00 2060.7
35.10 20.082 -99999.000 -99999.000 -3.370 -5.429 35.02 2065.9
35.12 20.574 -99999.000 -99999.000 -3.328 -5.444 35.04 2068.4
35.13 21.088 -99999.000 -99999.000 -3.334 -5.438 35.05 2069.5
