#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1260
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.08, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.031, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.078, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, 0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 1.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.6, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 16,38,04
#TESTID= 112-075.800-2022-01-CPT-01
#XYID= 31000, 86135.1915, 440926.9489, 0.03, 0.03
#ZID= 31000, -0.7541, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, f5a76a57-d8b5-45b4-83a1-7dcea411431e, Fugro logging session ID
#ANALYSISTEXT= 1402, c4a5e87b-7129-4bf5-9584-b9af21f2134c, Fugro logging session version ID
#ANALYSISTEXT= 1403, e81c38fd-d646-4fd6-94f8-c2c5da94132d, Fugro test ID
#EOH=
0.00 0.076 -99999.000 -99999.000 -1.092 -0.447 0.00 88.0
0.02 0.282 -99999.000 -99999.000 -0.870 -0.523 0.02 89.2
0.04 0.455 -99999.000 -99999.000 -0.594 -0.321 0.04 90.3
0.06 0.374 -99999.000 -99999.000 -0.461 -0.175 0.06 91.4
0.08 1.960 -99999.000 -99999.000 -0.726 -0.184 0.08 92.6
0.10 1.699 0.009 0.382 -0.723 0.093 0.10 93.7
0.12 3.867 0.021 0.831 -0.605 0.128 0.12 94.8
0.14 4.130 0.036 1.185 -0.295 1.013 0.14 96.0
0.16 3.873 0.010 0.268 -0.382 1.048 0.16 97.1
0.18 2.480 0.023 0.559 -0.379 0.852 0.18 98.2
0.20 2.793 0.024 0.476 -0.908 1.214 0.20 99.4
0.22 6.362 0.018 0.287 -0.279 0.977 0.22 100.5
0.24 6.929 0.042 0.514 0.449 0.851 0.24 101.6
0.26 8.808 0.074 0.755 0.515 0.542 0.26 102.8
0.28 11.256 0.089 0.714 1.177 0.919 0.28 103.9
0.30 17.352 0.082 0.561 -0.139 1.211 0.30 105.1
0.32 18.571 0.103 0.593 -0.778 0.986 0.32 106.3
0.34 20.666 0.128 0.638 -3.161 1.241 0.34 107.4
0.36 21.105 0.167 0.757 1.240 0.505 0.36 108.6
0.38 25.830 0.206 0.876 1.121 0.664 0.38 109.7
0.40 27.793 0.223 0.900 1.991 0.264 0.40 110.8
0.42 31.445 0.169 0.632 -1.399 1.362 0.42 112.2
0.44 30.641 0.180 0.632 -0.042 1.115 0.44 117.1
0.46 29.838 0.174 0.585 1.315 0.869 0.46 121.9
0.48 30.816 0.183 0.608 2.338 0.787 0.48 125.4
0.50 32.599 0.160 0.536 3.115 1.162 0.50 126.6
0.52 29.366 0.204 0.680 1.142 1.390 0.52 127.7
0.54 28.429 0.200 0.662 2.602 1.183 0.54 128.8
0.56 28.138 0.206 0.682 2.659 1.179 0.56 129.9
0.58 30.007 0.189 0.632 2.661 1.213 0.58 131.1
0.60 31.916 0.151 0.509 2.817 1.316 0.60 132.2
0.62 30.130 0.184 0.614 2.985 1.175 0.62 133.3
0.64 29.769 0.222 0.742 2.920 1.195 0.64 134.4
0.66 30.303 0.252 0.848 3.147 1.225 0.66 135.5
0.68 30.021 0.251 0.862 3.152 1.333 0.68 136.6
0.70 28.635 0.229 0.807 3.207 1.333 0.70 137.7
0.72 27.421 0.232 0.830 3.229 1.311 0.72 138.8
0.74 26.666 0.253 0.925 3.269 1.359 0.74 139.9
0.76 26.047 0.240 0.895 3.269 1.366 0.76 141.1
0.78 26.326 0.222 0.840 3.265 1.363 0.78 142.2
0.80 26.245 0.214 0.817 3.259 1.317 0.80 143.3
0.82 25.705 0.223 0.855 3.302 1.346 0.82 144.4
0.84 25.778 0.230 0.883 3.265 1.334 0.84 145.6
0.86 26.011 0.211 0.806 3.292 1.330 0.86 146.7
0.88 26.601 0.168 0.644 3.256 1.389 0.88 147.8
0.90 26.123 0.127 0.487 3.227 1.419 0.90 148.9
0.92 26.344 0.125 0.479 3.236 1.418 0.92 150.0
0.94 26.529 0.130 0.497 3.263 1.456 0.94 151.4
0.96 25.954 0.140 0.535 3.260 1.472 0.96 155.4
0.98 25.379 0.165 0.634 3.257 1.489 0.98 159.3
1.00 25.747 0.185 0.718 3.237 1.491 1.00 161.3
1.02 25.740 0.200 0.782 3.210 1.498 1.02 162.4
1.04 26.068 0.202 0.795 3.316 1.562 1.04 163.6
1.06 25.226 0.214 0.850 3.312 1.610 1.06 164.7
1.08 25.089 0.216 0.870 3.385 1.592 1.08 165.8
1.10 24.207 0.234 0.966 3.390 1.579 1.10 166.9
1.12 24.048 0.229 0.972 3.407 1.577 1.12 168.1
1.14 23.329 0.236 1.039 3.403 1.589 1.14 169.2
1.16 21.911 0.214 0.977 3.453 1.589 1.16 170.3
1.18 20.514 0.205 0.976 3.419 1.573 1.18 171.4
1.20 19.543 0.205 1.022 3.471 1.585 1.20 172.5
1.22 19.093 0.199 1.040 3.563 1.620 1.22 173.6
1.24 18.214 0.192 1.058 3.595 1.624 1.24 174.8
1.26 17.128 0.186 1.080 3.621 1.618 1.26 175.9
1.28 16.365 0.181 1.112 3.680 1.559 1.28 177.0
1.30 15.345 0.175 1.131 3.665 1.545 1.30 178.1
1.32 14.362 0.170 1.169 3.691 1.562 1.32 179.2
1.34 13.499 0.164 1.194 3.719 1.525 1.34 180.4
1.36 12.723 0.155 1.212 3.762 1.512 1.36 181.6
1.38 11.905 0.144 1.186 3.745 1.481 1.38 182.6
1.40 10.991 0.125 1.081 3.771 1.484 1.40 183.8
1.42 10.064 0.108 0.982 3.744 1.471 1.42 184.9
1.44 9.272 0.106 1.049 3.755 1.474 1.44 186.0
1.46 8.539 0.107 1.188 3.777 1.455 1.46 187.4
1.48 7.612 0.108 1.376 3.781 1.452 1.48 195.0
1.50 6.684 0.102 1.494 3.785 1.448 1.50 202.7
1.52 5.967 0.095 1.649 3.766 1.470 1.52 205.8
1.54 5.197 0.091 1.885 3.780 1.494 1.54 206.9
1.56 4.336 0.086 1.918 3.741 1.536 1.56 208.0
1.58 3.647 0.080 2.015 3.707 1.538 1.58 209.1
1.60 3.057 0.073 2.203 3.702 1.575 1.60 210.3
1.62 2.469 0.069 2.517 3.721 1.570 1.62 211.3
1.64 2.034 0.068 2.996 3.688 1.570 1.64 212.4
1.66 1.606 0.069 3.634 3.708 1.587 1.66 213.6
1.68 1.325 0.066 4.188 3.712 1.580 1.68 214.7
1.70 1.169 0.058 4.380 3.719 1.576 1.70 215.8
1.72 1.044 0.048 4.249 3.721 1.557 1.72 216.9
1.74 0.940 0.036 3.561 3.731 1.585 1.74 218.0
1.76 0.862 0.027 2.851 3.741 1.570 1.76 219.1
1.78 0.825 0.021 2.371 3.753 1.572 1.78 220.3
1.80 0.815 0.016 1.888 3.767 1.601 1.80 221.5
1.82 0.788 0.012 1.500 3.773 1.587 1.82 222.6
1.84 0.753 0.009 1.210 3.762 1.566 1.84 223.8
1.86 0.733 0.009 1.200 3.746 1.552 1.86 224.9
1.88 0.717 0.009 1.269 3.737 1.573 1.88 226.0
1.90 0.682 0.009 1.377 3.749 1.571 1.90 227.2
1.92 0.633 0.009 1.467 3.754 1.607 1.92 228.4
1.94 0.588 0.010 1.558 3.745 1.578 1.94 229.6
1.96 0.552 0.010 1.775 3.737 1.588 1.96 230.8
1.98 0.537 0.012 2.098 3.750 1.562 1.98 231.9
2.00 0.530 0.013 2.354 3.734 1.621 2.00 233.0
2.02 0.531 0.014 2.623 3.756 1.555 2.02 234.1
2.04 0.533 0.015 2.944 3.738 1.572 2.04 235.8
2.06 0.518 0.018 3.419 3.751 1.586 2.06 239.7
2.08 0.506 0.019 3.850 3.757 1.613 2.08 243.2
2.10 0.493 0.021 4.393 3.737 1.635 2.10 244.3
2.12 0.477 0.023 4.886 3.775 1.630 2.12 245.4
2.14 0.470 0.025 5.186 3.758 1.596 2.14 246.5
2.16 0.459 0.024 5.239 3.761 1.645 2.16 247.6
2.18 0.451 0.024 5.271 3.738 1.632 2.18 248.7
2.20 0.441 0.024 5.298 3.752 1.588 2.20 249.8
2.22 0.431 0.024 5.406 3.772 1.660 2.22 250.9
2.24 0.435 0.026 5.622 3.776 1.621 2.24 252.1
2.26 0.453 0.028 6.026 3.793 1.648 2.26 253.2
2.28 0.476 0.031 6.530 3.808 1.657 2.28 254.4
2.30 0.498 0.035 7.000 3.820 1.658 2.30 255.6
2.32 0.524 0.037 7.297 3.812 1.652 2.32 256.7
2.34 0.547 0.038 7.373 3.814 1.651 2.34 257.8
2.36 0.546 0.040 7.747 3.825 1.669 2.36 258.9
2.38 0.528 0.041 7.997 3.847 1.648 2.38 260.0
2.40 0.510 0.040 7.788 3.839 1.667 2.40 261.1
2.42 0.494 0.038 7.578 3.859 1.692 2.42 262.2
2.44 0.480 0.036 7.205 3.839 1.663 2.44 263.3
2.46 0.447 0.033 6.934 3.832 1.681 2.46 264.4
2.48 0.424 0.030 6.836 3.844 1.690 2.48 267.9
2.50 0.402 0.028 6.577 3.857 1.694 2.50 271.4
2.52 0.380 0.025 6.295 3.870 1.698 2.52 275.0
2.54 0.371 0.024 6.231 3.860 1.668 2.53 276.1
2.56 0.370 0.023 5.908 3.876 1.677 2.55 277.3
2.58 0.378 0.023 5.809 3.863 1.656 2.57 278.3
2.60 0.394 0.024 5.910 3.843 1.626 2.59 279.5
2.62 0.405 0.024 5.791 3.851 1.655 2.61 280.6
2.64 0.424 0.024 5.740 3.878 1.616 2.63 281.7
2.66 0.446 0.025 5.810 3.856 1.649 2.65 282.8
2.68 0.453 0.027 5.992 3.866 1.648 2.67 283.9
2.70 0.463 0.028 6.145 3.855 1.655 2.69 285.0
2.72 0.477 0.030 6.440 3.870 1.663 2.71 286.1
2.74 0.478 0.031 6.612 3.883 1.671 2.73 287.2
2.76 0.478 0.032 6.685 3.853 1.637 2.75 288.3
2.78 0.477 0.032 6.707 3.860 1.647 2.77 289.5
2.80 0.476 0.032 6.705 3.882 1.703 2.79 290.6
2.82 0.468 0.032 6.770 3.884 1.723 2.81 291.7
2.84 0.467 0.032 6.688 3.872 1.682 2.83 292.8
2.86 0.480 0.033 6.675 3.876 1.692 2.85 293.9
2.88 0.497 0.033 6.709 3.879 1.692 2.87 295.0
2.90 0.508 0.035 6.815 3.884 1.684 2.89 296.1
2.92 0.527 0.038 7.203 3.910 1.670 2.91 297.2
2.94 0.550 0.042 7.835 3.899 1.706 2.93 298.3
2.96 0.568 0.047 8.466 3.884 1.714 2.95 299.4
2.98 0.587 0.051 9.102 3.888 1.692 2.97 300.6
3.00 0.596 0.055 9.394 3.897 1.700 2.99 301.7
3.02 0.603 0.058 9.746 3.900 1.665 3.01 304.4
3.04 0.618 0.062 10.173 3.920 1.684 3.03 307.8
3.06 0.632 0.065 10.556 3.939 1.701 3.05 311.1
3.08 0.629 0.067 10.925 3.928 1.664 3.07 312.2
3.10 0.638 0.066 11.114 3.926 1.659 3.09 313.3
3.12 0.608 0.064 11.031 3.907 1.667 3.11 314.3
3.14 0.579 0.060 10.768 3.900 1.647 3.13 315.4
3.16 0.526 0.054 10.311 3.918 1.683 3.15 316.6
3.18 0.456 0.047 9.636 3.912 1.659 3.17 317.7
3.20 0.413 0.041 9.029 3.899 1.689 3.19 318.8
3.22 0.383 0.035 8.259 3.880 1.666 3.21 319.8
3.24 0.363 0.029 7.403 3.906 1.663 3.23 320.9
3.26 0.363 0.024 6.518 3.906 1.691 3.25 322.1
3.28 0.368 0.021 5.954 3.925 1.708 3.27 323.2
3.30 0.359 0.020 5.565 3.943 1.692 3.29 324.3
3.32 0.343 0.019 5.437 3.929 1.687 3.31 325.4
3.34 0.331 0.018 5.402 3.929 1.697 3.33 326.5
3.36 0.327 0.018 5.326 3.964 1.697 3.35 327.6
3.38 0.324 0.016 5.085 3.950 1.679 3.37 328.7
3.40 0.316 0.016 4.957 3.946 1.682 3.39 329.8
3.42 0.304 0.015 4.882 3.958 1.654 3.41 330.9
3.44 0.299 0.015 4.807 3.961 1.679 3.43 332.1
3.46 0.298 0.014 4.722 3.937 1.676 3.45 333.3
3.48 0.298 0.014 4.594 3.968 1.701 3.47 334.4
3.50 0.303 0.014 4.500 3.965 1.686 3.49 338.2
3.52 0.308 0.014 4.648 3.959 1.673 3.51 342.0
3.54 0.309 0.014 4.628 3.958 1.698 3.53 344.9
3.56 0.308 0.014 4.637 3.986 1.694 3.55 346.0
3.58 0.307 0.014 4.612 3.985 1.709 3.57 347.1
3.60 0.297 0.013 4.497 3.965 1.687 3.59 348.2
3.62 0.290 0.013 4.371 3.970 1.660 3.61 349.3
3.64 0.287 0.013 4.378 3.977 1.688 3.63 350.4
3.66 0.283 0.013 4.463 4.012 1.679 3.65 351.6
3.68 0.292 0.013 4.511 3.995 1.698 3.67 352.8
3.70 0.300 0.013 4.398 4.016 1.693 3.69 353.8
3.72 0.298 0.012 4.291 4.011 1.691 3.71 355.0
3.74 0.291 0.012 4.172 4.031 1.704 3.73 356.1
3.76 0.286 0.012 4.158 4.038 1.677 3.75 357.2
3.78 0.289 0.013 4.348 4.004 1.713 3.77 358.3
3.80 0.293 0.013 4.313 4.044 1.719 3.79 359.4
3.82 0.296 0.012 4.090 4.072 1.736 3.81 360.5
3.84 0.297 0.012 4.080 4.044 1.678 3.83 361.6
3.86 0.290 0.012 4.062 4.033 1.701 3.85 362.7
3.88 0.275 0.011 4.052 4.037 1.685 3.87 363.8
3.90 0.271 0.011 4.116 4.055 1.712 3.89 364.9
3.92 0.268 0.011 4.085 4.048 1.713 3.91 366.1
3.94 0.269 0.011 4.079 4.048 1.695 3.93 367.2
3.96 0.274 0.011 4.087 4.054 1.687 3.95 368.3
3.98 0.276 0.011 4.095 4.056 1.702 3.97 369.4
4.00 0.274 0.011 4.103 4.057 1.682 3.99 370.5
4.02 0.275 0.011 4.079 4.058 1.714 4.01 371.6
4.04 0.278 0.011 4.022 4.057 1.733 4.03 373.9
4.06 0.287 0.013 4.489 4.066 1.735 4.05 376.8
4.08 0.296 0.017 5.657 4.074 1.737 4.07 379.8
4.10 0.302 0.022 6.665 4.093 1.710 4.09 381.3
4.12 0.319 0.027 7.949 4.101 1.713 4.11 382.4
4.14 0.358 0.031 9.203 4.073 1.737 4.13 383.5
4.16 0.363 0.035 10.175 4.076 1.739 4.15 384.6
4.18 0.366 0.040 10.985 4.055 1.709 4.17 385.7
4.20 0.371 0.043 11.403 4.081 1.690 4.19 386.8
4.22 0.380 0.044 11.414 4.085 1.699 4.21 387.9
4.24 0.398 0.045 11.399 4.107 1.685 4.23 389.0
4.26 0.416 0.046 11.463 4.113 1.722 4.25 390.2
4.28 0.433 0.047 11.445 4.107 1.708 4.27 391.3
4.30 0.435 0.046 11.426 4.094 1.722 4.29 392.4
4.32 0.418 0.045 11.244 4.087 1.696 4.31 393.5
4.34 0.389 0.042 10.817 4.079 1.689 4.33 394.6
4.36 0.370 0.040 10.383 4.091 1.703 4.35 395.7
4.38 0.348 0.037 9.888 4.081 1.702 4.37 396.8
4.40 0.334 0.034 9.196 4.091 1.690 4.39 397.9
4.42 0.349 0.031 8.548 4.104 1.745 4.41 399.0
4.44 0.367 0.028 7.899 4.110 1.687 4.43 400.1
4.46 0.376 0.028 7.806 4.062 1.720 4.45 401.2
4.48 0.368 0.028 7.902 4.083 1.735 4.47 402.3
4.50 0.362 0.028 7.862 4.090 1.734 4.49 405.7
4.52 0.357 0.026 7.727 4.079 1.737 4.51 409.4
4.54 0.338 0.024 7.471 4.107 1.709 4.53 412.0
4.56 0.310 0.022 7.112 4.116 1.732 4.55 413.1
4.58 0.288 0.019 6.447 4.124 1.746 4.57 414.2
4.60 0.273 0.017 5.871 4.140 1.740 4.59 415.3
4.62 0.269 0.015 5.400 4.144 1.704 4.61 416.4
4.64 0.271 0.014 4.915 4.147 1.680 4.63 417.5
4.66 0.276 0.013 4.681 4.140 1.712 4.65 418.6
4.68 0.278 0.012 4.610 4.158 1.722 4.67 419.7
4.70 0.273 0.012 4.542 4.174 1.715 4.69 420.8
4.72 0.268 0.012 4.563 4.143 1.732 4.71 421.9
4.74 0.263 0.012 4.510 4.160 1.723 4.73 423.0
4.76 0.262 0.012 4.450 4.159 1.725 4.75 424.1
4.78 0.262 0.012 4.549 4.148 1.707 4.77 425.2
4.80 0.263 0.012 4.529 4.153 1.719 4.79 426.3
4.82 0.267 0.012 4.462 4.159 1.704 4.81 427.4
4.84 0.271 0.012 4.413 4.167 1.687 4.83 428.6
4.86 0.267 0.012 4.412 4.183 1.703 4.85 429.7
4.88 0.261 0.011 4.310 4.183 1.701 4.87 430.8
4.90 0.264 0.011 4.271 4.183 1.700 4.89 431.9
4.92 0.263 0.011 4.269 4.192 1.684 4.91 432.9
4.94 0.255 0.011 4.220 4.168 1.747 4.93 434.1
4.96 0.253 0.011 4.203 4.175 1.730 4.95 435.2
4.98 0.254 0.011 4.196 4.204 1.720 4.97 436.3
5.00 0.249 0.011 4.188 4.217 1.723 4.99 437.4
5.02 0.248 0.011 4.217 4.195 1.720 5.01 438.4
5.04 0.250 0.011 4.237 4.161 1.726 5.03 440.5
5.06 0.252 0.011 4.166 4.167 1.711 5.05 443.4
5.08 0.253 0.010 4.066 4.173 1.696 5.07 446.4
5.10 0.254 0.011 4.035 4.204 1.689 5.09 448.5
5.12 0.260 0.011 4.098 4.193 1.712 5.11 449.6
5.14 0.264 0.011 4.120 4.212 1.720 5.13 450.7
5.16 0.269 0.011 4.030 4.193 1.722 5.15 451.9
5.18 0.272 0.011 3.968 4.216 1.726 5.17 452.9
5.20 0.279 0.011 3.872 4.220 1.711 5.19 454.1
5.22 0.278 0.011 3.864 4.233 1.737 5.21 455.2
5.24 0.278 0.011 3.775 4.221 1.742 5.23 456.3
5.26 0.276 0.011 3.813 4.229 1.693 5.25 457.4
5.28 0.282 0.011 3.912 4.215 1.739 5.27 458.6
5.30 0.289 0.011 3.987 4.220 1.702 5.29 459.7
5.32 0.289 0.011 4.067 4.239 1.699 5.31 460.8
5.34 0.286 0.011 4.068 4.221 1.707 5.33 461.9
5.36 0.272 0.011 4.059 4.226 1.690 5.35 463.0
5.38 0.263 0.011 3.988 4.219 1.721 5.37 464.1
5.40 0.258 0.011 3.936 4.238 1.716 5.39 465.2
5.42 0.257 0.010 3.849 4.250 1.676 5.41 466.3
5.44 0.260 0.010 3.763 4.242 1.693 5.43 467.4
5.46 0.263 0.010 3.727 4.271 1.703 5.45 468.6
5.48 0.265 0.010 3.611 4.266 1.689 5.47 470.0
5.50 0.266 0.009 3.443 4.276 1.689 5.49 473.7
5.52 0.268 0.009 3.433 4.285 1.690 5.51 477.4
5.54 0.271 0.010 3.610 4.296 1.681 5.53 479.6
5.56 0.280 0.010 3.557 4.280 1.688 5.55 480.7
5.58 0.300 0.010 3.459 4.291 1.664 5.57 481.8
5.60 0.304 0.009 3.309 4.280 1.694 5.59 482.9
5.62 0.289 0.008 2.981 4.306 1.651 5.61 484.1
5.64 0.275 0.009 3.053 4.290 1.666 5.63 485.2
5.66 0.272 0.008 2.962 4.292 1.675 5.65 486.3
5.68 0.273 0.008 3.008 4.315 1.695 5.67 487.4
5.70 0.280 0.008 2.959 4.323 1.663 5.69 488.5
5.72 0.279 0.008 2.955 4.297 1.693 5.71 489.6
5.74 0.276 0.008 3.005 4.301 1.670 5.73 490.7
5.76 0.267 0.008 2.899 4.293 1.694 5.75 491.8
5.78 0.263 0.008 2.682 4.293 1.667 5.77 492.9
5.80 0.276 0.009 2.851 4.284 1.674 5.79 494.1
5.82 0.305 0.007 2.257 4.278 1.675 5.81 495.2
5.84 0.347 0.009 2.476 4.281 1.716 5.83 496.3
5.86 0.409 0.010 2.826 4.280 1.671 5.85 497.4
5.88 0.399 0.010 2.691 4.316 1.691 5.87 498.5
5.90 0.415 0.010 2.791 4.319 1.645 5.88 499.6
5.92 0.372 0.011 2.819 4.323 1.681 5.90 500.8
5.94 0.328 0.012 3.170 4.325 1.629 5.92 501.9
5.96 0.357 0.012 3.278 4.335 1.649 5.94 503.1
5.98 0.391 0.012 3.284 4.345 1.641 5.96 504.3
6.00 0.408 0.012 3.345 4.363 1.643 5.98 505.5
6.02 0.359 0.012 3.356 4.341 1.640 6.00 506.7
6.04 0.332 0.012 3.243 4.326 1.624 6.02 507.9
6.06 0.344 0.013 3.461 4.323 1.664 6.04 510.1
6.08 0.352 0.012 3.401 4.322 1.669 6.06 513.2
6.10 0.360 0.011 3.162 4.320 1.675 6.08 516.4
6.12 0.362 0.011 3.146 4.325 1.657 6.10 517.9
6.14 0.355 0.011 3.294 4.323 1.631 6.12 519.0
6.16 0.349 0.011 3.235 4.334 1.623 6.14 520.1
6.18 0.343 0.011 3.260 4.333 1.681 6.16 521.2
6.20 0.325 0.011 3.347 4.339 1.638 6.18 522.3
6.22 0.308 0.011 3.451 4.371 1.659 6.20 523.4
6.24 0.310 0.011 3.412 4.354 1.644 6.22 524.5
6.26 0.317 0.011 3.479 4.360 1.656 6.24 525.7
6.28 0.318 0.010 3.318 4.315 1.672 6.26 526.7
6.30 0.314 0.011 3.419 4.275 1.637 6.28 527.9
6.32 0.309 0.011 3.370 4.333 1.652 6.30 528.9
6.34 0.317 0.011 3.484 4.342 1.673 6.32 530.1
6.36 0.335 0.011 3.405 4.328 1.629 6.34 531.2
6.38 0.350 0.011 3.127 4.341 1.659 6.36 532.3
6.40 0.358 0.011 3.137 4.341 1.633 6.38 533.4
6.42 0.344 0.011 3.299 4.341 1.631 6.40 534.5
6.44 0.343 0.012 3.461 4.365 1.656 6.42 535.6
6.46 0.353 0.012 3.450 4.386 1.649 6.44 536.7
6.48 0.358 0.013 3.770 4.387 1.633 6.46 539.5
6.50 0.367 0.013 3.672 4.384 1.633 6.48 546.0
6.52 0.375 0.013 3.597 4.381 1.633 6.50 552.5
6.54 0.382 0.012 3.497 4.367 1.625 6.52 557.3
6.56 0.350 0.012 3.412 4.390 1.609 6.54 558.4
6.58 0.333 0.012 3.523 4.404 1.621 6.56 559.6
6.60 0.336 0.012 3.448 4.410 1.645 6.58 560.7
6.62 0.346 0.012 3.345 4.402 1.645 6.60 561.8
6.64 0.357 0.011 3.133 4.388 1.648 6.62 562.9
6.66 0.352 0.011 3.135 4.400 1.622 6.64 563.9
6.68 0.351 0.011 3.218 4.414 1.636 6.66 565.2
6.70 0.342 0.012 3.346 4.418 1.665 6.68 566.6
6.72 0.335 0.012 3.366 4.414 1.616 6.70 567.9
6.74 0.328 0.012 3.400 4.410 1.620 6.72 569.3
6.76 0.336 0.011 3.342 4.401 1.615 6.74 574.5
6.78 0.344 0.011 3.249 4.424 1.620 6.76 583.5
6.80 0.352 0.011 3.262 4.447 1.625 6.78 592.5
6.82 0.342 0.011 3.340 4.407 1.646 6.80 593.6
6.84 0.341 0.012 3.417 4.424 1.636 6.82 594.7
6.86 0.342 0.012 3.508 4.433 1.651 6.84 595.8
6.88 0.335 0.012 3.428 4.422 1.650 6.86 596.9
6.90 0.333 0.012 3.482 4.453 1.643 6.88 598.2
6.92 0.336 0.012 3.473 4.464 1.638 6.90 599.5
6.94 0.342 0.012 3.504 4.449 1.653 6.92 600.8
6.96 0.348 0.012 3.549 4.419 1.652 6.94 602.1
6.98 0.359 0.013 3.632 4.445 1.655 6.96 603.2
7.00 0.369 0.013 3.729 4.451 1.625 6.98 604.3
7.02 0.377 0.014 3.755 4.466 1.633 7.00 605.4
7.04 0.374 0.014 3.724 4.437 1.681 7.02 606.5
7.06 0.374 0.014 3.860 4.430 1.619 7.04 609.2
7.08 0.376 0.014 3.713 4.442 1.616 7.06 613.6
7.10 0.378 0.013 3.575 4.454 1.612 7.08 618.0
7.12 0.364 0.013 3.511 4.441 1.632 7.10 619.1
7.14 0.358 0.013 3.467 4.441 1.653 7.12 620.2
7.16 0.359 0.013 3.413 4.444 1.656 7.14 621.3
7.18 0.366 0.012 3.371 4.448 1.688 7.16 622.4
7.20 0.373 0.013 3.396 4.457 1.663 7.18 623.6
7.22 0.377 0.013 3.386 4.434 1.655 7.20 624.7
7.24 0.373 0.013 3.540 4.445 1.683 7.22 626.1
7.26 0.380 0.013 3.555 4.442 1.657 7.24 627.1
7.28 0.377 0.013 3.502 4.421 1.648 7.26 628.3
7.30 0.373 0.013 3.471 4.432 1.687 7.28 629.3
7.32 0.366 0.012 3.215 4.474 1.685 7.30 630.4
7.34 0.368 0.014 3.660 4.469 1.641 7.32 631.6
7.36 0.378 0.013 3.557 4.470 1.645 7.34 632.7
7.38 0.384 0.013 3.581 4.476 1.670 7.36 633.7
7.40 0.383 0.013 3.607 4.472 1.665 7.38 634.8
7.42 0.363 0.013 3.633 4.451 1.665 7.40 637.1
7.44 0.380 0.013 3.658 4.457 1.651 7.42 638.2
7.46 0.378 0.013 3.684 4.469 1.678 7.44 640.1
7.48 0.383 0.013 3.684 4.465 1.661 7.46 644.6
7.50 0.389 0.013 3.373 4.462 1.644 7.48 649.1
7.52 0.394 0.013 3.406 4.459 1.627 7.50 653.6
7.54 0.399 0.014 3.557 4.455 1.610 7.52 658.1
7.56 0.399 0.015 3.708 4.455 1.624 7.54 661.4
7.58 0.403 0.014 3.411 4.461 1.682 7.56 662.5
7.60 0.395 0.013 3.093 4.476 1.642 7.58 663.8
7.62 0.411 0.014 3.224 4.479 1.651 7.60 669.3
7.64 0.426 0.015 3.557 4.481 1.660 7.62 674.8
7.66 0.445 0.013 3.101 4.478 1.657 7.64 678.0
7.68 0.462 0.012 2.776 4.491 1.653 7.66 679.2
7.70 0.437 0.012 2.845 4.491 1.617 7.68 680.2
7.72 0.386 0.014 3.225 4.479 1.642 7.70 681.3
7.74 0.395 0.014 3.100 4.496 1.637 7.72 682.4
7.76 0.435 0.014 2.834 4.486 1.639 7.74 683.5
7.78 0.500 0.011 2.233 4.484 1.643 7.76 684.6
7.80 0.581 0.011 2.073 4.482 1.658 7.78 685.7
7.82 0.622 0.012 2.236 4.510 1.645 7.80 686.9
7.84 0.592 0.012 2.257 4.501 1.645 7.82 687.9
7.86 0.543 0.013 2.416 4.519 1.652 7.84 689.1
7.88 0.518 0.013 2.356 4.502 1.658 7.86 690.2
7.90 0.515 0.013 2.491 4.485 1.671 7.88 691.3
7.92 0.490 0.014 2.540 4.466 1.659 7.90 692.4
7.94 0.535 0.012 2.159 4.471 1.663 7.92 693.7
7.96 0.545 0.010 1.850 4.494 1.655 7.94 694.8
7.98 0.580 0.008 1.432 4.486 1.635 7.96 695.8
8.00 0.640 0.010 1.834 4.478 1.669 7.98 696.9
8.02 0.613 0.013 2.236 4.496 1.643 8.00 698.1
8.04 0.567 0.014 2.404 4.499 1.632 8.02 699.1
8.06 0.495 0.015 2.499 4.480 1.631 8.04 700.2
8.08 0.528 0.015 2.499 4.501 1.640 8.06 703.9
8.10 0.592 0.013 2.191 4.503 1.632 8.08 708.4
8.12 0.665 0.012 1.955 4.480 1.642 8.10 711.9
8.14 0.701 0.012 1.820 4.488 1.639 8.12 713.0
8.16 0.669 0.011 1.690 4.496 1.652 8.14 713.9
8.18 0.618 0.009 1.498 4.464 1.642 8.16 714.6
8.20 0.595 0.009 1.443 4.474 1.649 8.18 715.4
8.22 0.607 0.010 1.635 4.462 1.651 8.20 716.2
8.24 0.633 0.012 1.876 4.501 1.655 8.22 717.0
8.26 0.630 0.012 1.941 4.499 1.656 8.24 717.8
8.28 0.601 0.012 1.963 4.504 1.652 8.26 718.5
8.30 0.599 0.012 1.769 4.495 1.644 8.28 719.4
8.32 0.621 0.011 1.676 4.492 1.663 8.30 720.3
8.34 0.705 0.012 1.660 4.476 1.641 8.32 721.2
8.36 0.803 0.012 1.597 4.502 1.631 8.34 722.1
8.38 0.840 0.012 1.669 4.508 1.632 8.36 723.0
8.40 0.815 0.014 1.835 4.492 1.637 8.38 723.9
8.42 0.773 0.015 1.983 4.506 1.632 8.40 724.8
8.44 0.709 0.016 2.131 4.518 1.636 8.42 725.7
8.46 0.657 0.017 2.275 4.501 1.624 8.44 726.6
8.48 0.667 0.016 2.165 4.504 1.640 8.46 727.5
8.50 0.764 0.016 2.131 4.508 1.644 8.48 734.6
8.52 0.861 0.018 2.320 4.511 1.647 8.50 741.6
8.54 0.939 0.017 2.173 4.516 1.658 8.52 748.1
8.56 0.849 0.016 1.982 4.534 1.681 8.54 748.8
8.58 0.797 0.015 1.846 4.529 1.625 8.56 749.7
8.60 0.807 0.016 1.839 4.546 1.629 8.58 750.5
8.62 0.843 0.016 1.847 4.533 1.627 8.60 751.5
8.64 0.894 0.016 1.918 4.536 1.618 8.62 752.5
8.66 0.880 0.017 1.985 4.529 1.605 8.64 753.5
8.68 0.847 0.018 2.006 4.529 1.606 8.66 754.4
8.70 0.855 0.019 2.056 4.561 1.621 8.68 755.3
8.72 0.907 0.020 2.068 4.561 1.593 8.70 756.3
8.74 0.966 0.020 1.991 4.582 1.620 8.72 757.2
8.76 1.058 0.020 1.821 4.556 1.612 8.74 758.1
8.78 1.193 0.020 1.685 4.558 1.619 8.76 759.0
8.80 1.350 0.020 1.599 4.557 1.645 8.78 759.9
8.82 1.487 0.021 1.533 4.578 1.669 8.80 760.7
8.84 1.579 0.022 1.483 4.570 1.650 8.81 761.6
8.86 1.615 0.023 1.432 4.573 1.625 8.83 762.5
8.88 1.670 0.024 1.423 4.572 1.658 8.85 763.4
8.90 1.751 0.025 1.442 4.571 1.630 8.87 764.3
8.92 1.826 0.026 1.434 4.579 1.652 8.89 765.1
8.94 1.874 0.026 1.399 4.584 1.630 8.91 766.0
8.96 1.923 0.026 1.378 4.575 1.609 8.93 766.9
8.98 1.967 0.026 1.410 4.567 1.678 8.95 767.8
9.00 1.953 0.027 1.441 4.580 1.654 8.97 768.6
9.02 1.884 0.028 1.479 4.557 1.639 8.99 769.5
9.04 1.780 0.029 1.600 4.574 1.661 9.01 770.3
9.06 1.687 0.031 1.787 4.576 1.635 9.03 773.4
9.08 1.600 0.030 1.831 4.585 1.623 9.05 777.1
9.10 1.513 0.028 1.801 4.594 1.611 9.07 780.8
9.12 1.495 0.031 2.075 4.640 1.640 9.09 782.4
9.14 1.461 0.032 2.157 4.620 1.617 9.11 783.5
9.16 1.443 0.030 2.032 4.613 1.629 9.13 784.4
9.18 1.386 0.027 1.805 4.621 1.657 9.15 785.2
9.20 1.318 0.026 1.650 4.613 1.620 9.17 786.0
9.22 1.538 0.023 1.432 4.612 1.646 9.19 786.8
9.24 1.797 0.024 1.473 4.627 1.656 9.21 787.7
9.26 1.939 0.026 1.515 4.626 1.705 9.23 788.5
9.28 1.891 0.025 1.441 4.613 1.673 9.25 789.4
9.30 1.835 0.026 1.429 4.610 1.676 9.27 790.2
9.32 1.798 0.027 1.411 4.611 1.679 9.29 791.0
9.34 1.823 0.028 1.430 4.602 1.637 9.31 791.9
9.36 1.917 0.028 1.405 4.600 1.652 9.33 792.7
9.38 2.122 0.029 1.385 4.607 1.618 9.35 793.5
9.40 2.282 0.029 1.359 4.606 1.617 9.37 794.4
9.42 2.344 0.030 1.330 4.594 1.607 9.39 795.2
9.44 2.444 0.031 1.323 4.610 1.607 9.41 796.0
9.46 2.634 0.032 1.271 4.606 1.617 9.43 796.9
9.48 2.718 0.032 1.217 4.610 1.637 9.45 798.9
9.50 2.722 0.032 1.180 4.621 1.612 9.47 804.3
9.52 2.726 0.033 1.172 4.632 1.587 9.49 809.7
9.54 2.833 0.033 1.153 4.671 1.590 9.51 811.5
9.56 2.923 0.034 1.150 4.635 1.654 9.53 812.6
9.58 2.976 0.034 1.158 4.667 1.634 9.55 813.6
9.60 3.070 0.034 1.147 4.657 1.620 9.57 814.5
9.62 3.148 0.035 1.165 4.674 1.634 9.59 815.4
9.64 3.137 0.036 1.189 4.655 1.644 9.61 816.3
9.66 3.069 0.036 1.195 4.635 1.625 9.63 817.0
9.68 3.012 0.038 1.248 4.651 1.642 9.65 817.8
9.70 2.972 0.038 1.287 4.683 1.624 9.67 818.6
9.72 2.922 0.039 1.353 4.674 1.680 9.69 819.3
9.74 2.793 0.037 1.295 4.643 1.648 9.71 820.1
9.76 2.638 0.037 1.306 4.645 1.625 9.73 820.9
9.78 2.660 0.037 1.338 4.640 1.648 9.75 821.7
9.80 2.791 0.036 1.330 4.645 1.604 9.77 822.5
9.82 2.780 0.035 1.308 4.637 1.626 9.79 823.5
9.84 2.697 0.035 1.282 4.627 1.614 9.81 824.4
9.86 2.681 0.035 1.277 4.627 1.648 9.83 825.3
9.88 2.664 0.033 1.226 4.615 1.635 9.85 826.2
9.90 2.639 0.034 1.224 4.610 1.659 9.87 827.1
9.92 2.703 0.036 1.252 4.642 1.682 9.89 828.0
9.94 2.875 0.036 1.201 4.629 1.645 9.91 828.9
9.96 3.121 0.036 1.120 4.605 1.653 9.93 829.8
9.98 3.449 0.036 1.060 4.626 1.632 9.95 830.6
10.00 3.774 0.037 0.997 4.640 1.627 9.97 831.5
10.02 4.131 0.037 0.951 4.647 1.606 9.99 832.3
10.04 4.383 0.037 0.914 4.677 1.624 10.01 833.2
10.06 4.564 0.038 0.888 4.643 1.624 10.03 834.0
10.08 4.670 0.041 0.929 4.674 1.583 10.05 834.9
10.10 4.706 0.043 0.923 4.673 1.624 10.07 836.7
10.12 4.706 0.044 0.939 4.669 1.603 10.09 840.7
10.14 4.706 0.045 0.941 4.666 1.582 10.11 844.7
10.16 4.771 0.046 0.945 4.656 1.626 10.13 846.5
10.18 4.913 0.048 0.966 4.681 1.603 10.15 847.7
10.20 5.092 0.050 0.998 4.669 1.578 10.17 848.8
10.22 5.224 0.052 1.021 4.655 1.608 10.19 849.8
10.24 5.263 0.053 1.026 4.657 1.624 10.21 850.6
10.26 5.247 0.054 1.028 4.676 1.628 10.23 851.4
10.28 5.251 0.055 1.038 4.647 1.613 10.25 852.2
10.30 5.299 0.056 1.050 4.637 1.619 10.27 853.0
10.32 5.395 0.057 1.072 4.663 1.616 10.29 853.8
10.34 5.433 0.058 1.095 4.677 1.605 10.31 854.5
10.36 5.374 0.060 1.129 4.685 1.567 10.33 855.4
10.38 5.284 0.061 1.161 4.679 1.579 10.35 856.3
10.40 5.164 0.061 1.190 4.664 1.546 10.37 857.3
10.42 5.030 0.059 1.156 4.681 1.544 10.39 858.1
10.44 4.886 0.056 1.121 4.654 1.576 10.41 859.0
10.46 4.805 0.056 1.124 4.670 1.571 10.43 859.9
10.48 4.741 0.057 1.192 4.683 1.567 10.45 860.8
10.50 4.630 0.058 1.238 4.684 1.563 10.47 865.0
10.52 4.510 0.058 1.284 4.683 1.563 10.49 870.0
10.54 4.394 0.058 1.308 4.687 1.559 10.51 874.2
10.56 4.292 0.057 1.321 4.688 1.558 10.53 875.1
10.58 4.250 0.057 1.314 4.681 1.577 10.55 876.0
10.60 4.260 0.057 1.332 4.672 1.584 10.57 876.9
10.62 4.245 0.056 1.334 4.672 1.563 10.59 877.7
10.64 4.176 0.055 1.323 4.715 1.599 10.61 878.5
10.66 4.081 0.055 1.333 4.693 1.574 10.63 879.3
10.68 4.016 0.054 1.328 4.686 1.567 10.65 880.2
10.70 4.010 0.054 1.333 4.668 1.578 10.67 881.0
10.72 4.013 0.053 1.328 4.674 1.549 10.69 881.8
10.74 4.018 0.052 1.312 4.665 1.554 10.71 882.6
10.76 3.993 0.052 1.336 4.667 1.589 10.73 883.4
10.78 3.876 0.052 1.348 4.683 1.560 10.75 884.2
10.80 3.766 0.053 1.367 4.704 1.571 10.77 885.0
10.82 3.725 0.051 1.340 4.698 1.572 10.79 885.9
10.84 3.715 0.050 1.297 4.712 1.548 10.81 886.7
10.86 3.768 0.049 1.298 4.714 1.574 10.83 887.5
10.88 3.855 0.050 1.306 4.710 1.584 10.85 888.3
10.90 3.909 0.050 1.328 4.690 1.597 10.87 889.1
10.92 3.881 0.051 1.352 4.706 1.591 10.89 890.0
10.94 3.766 0.051 1.388 4.705 1.571 10.91 890.7
10.96 3.579 0.051 1.424 4.704 1.570 10.93 891.5
10.98 3.379 0.052 1.459 4.709 1.564 10.95 892.3
11.00 3.214 0.054 1.541 4.728 1.561 10.97 893.2
11.02 3.100 0.055 1.646 4.727 1.548 10.99 894.0
11.04 3.060 0.056 1.768 4.731 1.574 11.01 897.3
11.06 3.023 0.056 1.806 4.736 1.599 11.03 900.7
11.08 2.988 0.056 1.856 4.741 1.622 11.05 904.1
11.10 3.002 0.056 1.871 4.737 1.588 11.07 905.2
11.12 3.005 0.057 1.919 4.738 1.599 11.09 906.3
11.14 2.952 0.058 2.001 4.736 1.590 11.11 907.3
11.16 2.872 0.061 2.143 4.732 1.582 11.13 908.3
11.18 2.750 0.066 2.330 4.734 1.591 11.15 909.2
11.20 2.602 0.063 2.157 4.727 1.586 11.17 910.0
11.22 2.641 0.061 1.951 4.715 1.551 11.19 910.8
11.24 3.004 0.061 1.866 4.702 1.535 11.21 911.5
11.26 3.686 0.060 1.750 4.685 1.554 11.23 912.3
11.28 4.163 0.057 1.602 4.670 1.585 11.25 913.1
11.30 4.099 0.055 1.521 4.682 1.571 11.27 914.1
11.32 3.846 0.053 1.424 4.676 1.590 11.29 915.0
11.34 3.662 0.050 1.347 4.692 1.580 11.31 916.0
11.36 3.504 0.049 1.354 4.705 1.579 11.33 916.9
11.38 3.364 0.048 1.343 4.688 1.586 11.35 917.9
11.40 3.285 0.045 1.283 4.688 1.574 11.37 918.8
11.42 3.356 0.044 1.235 4.685 1.584 11.39 919.8
11.44 3.514 0.042 1.187 4.699 1.594 11.41 920.7
11.46 3.693 0.040 1.139 4.698 1.574 11.43 921.7
11.48 3.938 0.042 1.139 4.725 1.589 11.45 922.6
11.50 4.146 0.043 1.114 4.720 1.602 11.47 925.1
11.52 4.271 0.044 1.100 4.725 1.590 11.49 928.6
11.54 4.396 0.046 1.121 4.731 1.578 11.50 932.1
11.56 4.407 0.047 1.148 4.744 1.562 11.52 934.5
11.58 4.199 0.048 1.189 4.721 1.567 11.54 935.5
11.60 3.980 0.049 1.238 4.750 1.601 11.56 936.4
11.62 3.759 0.049 1.273 4.736 1.595 11.58 937.3
11.64 3.583 0.049 1.313 4.742 1.578 11.60 938.1
11.66 3.410 0.049 1.395 4.740 1.579 11.62 939.0
11.68 3.194 0.049 1.514 4.731 1.581 11.64 939.7
11.70 2.973 0.048 1.575 4.747 1.576 11.66 940.5
11.72 2.761 0.047 1.641 4.741 1.588 11.68 941.2
11.74 2.548 0.046 1.672 4.739 1.579 11.70 942.0
11.76 2.406 0.043 1.656 4.726 1.594 11.72 943.0
11.78 2.411 0.041 1.656 4.736 1.608 11.74 943.9
11.80 2.400 0.039 1.649 4.738 1.589 11.76 944.8
11.82 2.320 0.038 1.701 4.767 1.557 11.78 945.7
11.84 2.163 0.040 1.830 4.764 1.608 11.80 946.5
11.86 1.971 0.042 1.936 4.746 1.585 11.82 947.5
11.88 1.910 0.042 1.900 4.775 1.617 11.84 948.3
11.90 1.991 0.041 1.826 4.766 1.597 11.86 949.2
11.92 2.316 0.045 1.907 4.785 1.601 11.88 950.1
11.94 2.676 0.047 1.884 4.774 1.581 11.90 951.0
11.96 2.848 0.047 1.810 4.759 1.574 11.92 951.9
11.98 2.927 0.048 1.750 4.745 1.579 11.94 952.8
12.00 3.060 0.048 1.680 4.762 1.590 11.96 953.7
12.02 3.208 0.048 1.610 4.735 1.578 11.98 954.5
12.04 3.217 0.050 1.603 4.707 1.552 12.00 955.4
12.06 3.220 0.052 1.563 4.719 1.598 12.02 957.2
12.08 3.408 0.052 1.489 4.738 1.607 12.04 960.5
12.10 3.596 0.053 1.470 4.757 1.616 12.06 963.8
12.12 3.789 0.052 1.415 4.758 1.604 12.08 966.1
12.14 3.829 0.052 1.379 4.748 1.622 12.10 967.3
12.16 3.798 0.052 1.371 4.754 1.610 12.12 968.3
12.18 3.800 0.052 1.368 4.742 1.598 12.14 969.2
12.20 3.841 0.051 1.335 4.711 1.604 12.16 970.0
12.22 3.893 0.050 1.288 4.736 1.625 12.18 970.8
12.24 3.928 0.050 1.271 4.732 1.598 12.20 971.5
12.26 3.945 0.049 1.242 4.723 1.675 12.22 972.4
12.28 3.975 0.050 1.241 4.727 1.650 12.24 973.3
12.30 4.078 0.052 1.299 4.758 1.679 12.26 974.3
12.32 4.135 0.054 1.326 4.733 1.661 12.28 975.2
12.34 4.141 0.054 1.329 4.733 1.646 12.30 976.1
12.36 4.111 0.055 1.311 4.721 1.631 12.32 977.0
12.38 4.078 0.055 1.270 4.746 1.640 12.34 977.9
12.40 4.272 0.057 1.280 4.760 1.645 12.36 978.8
12.42 4.617 0.056 1.237 4.774 1.616 12.38 979.7
12.44 4.961 0.055 1.185 4.785 1.651 12.40 980.6
12.46 5.172 0.054 1.134 4.813 1.669 12.42 981.5
12.48 5.301 0.056 1.127 4.748 1.642 12.44 982.4
12.50 5.421 0.058 1.116 4.764 1.652 12.46 984.0
12.52 5.434 0.060 1.129 4.770 1.660 12.48 987.9
12.54 5.447 0.060 1.124 4.776 1.668 12.50 991.8
12.56 5.469 0.062 1.151 4.772 1.690 12.52 994.5
12.58 5.445 0.064 1.194 4.766 1.682 12.54 995.6
12.60 5.371 0.066 1.240 4.780 1.667 12.56 996.7
12.62 5.273 0.068 1.279 4.780 1.673 12.58 997.6
12.64 5.167 0.069 1.317 4.793 1.693 12.60 998.5
12.66 5.136 0.071 1.356 4.794 1.694 12.62 999.5
12.68 5.120 0.072 1.392 4.778 1.704 12.64 1000.4
12.70 5.109 0.072 1.392 4.777 1.679 12.66 1001.3
12.72 5.121 0.071 1.356 4.784 1.694 12.68 1002.2
12.74 5.161 0.069 1.315 4.806 1.725 12.70 1003.0
12.76 5.324 0.069 1.291 4.785 1.727 12.72 1004.0
12.78 5.566 0.069 1.275 4.776 1.741 12.74 1004.8
12.80 5.679 0.068 1.266 4.784 1.751 12.76 1005.7
12.82 5.597 0.068 1.251 4.796 1.763 12.78 1006.6
12.84 5.426 0.068 1.260 4.790 1.727 12.80 1007.5
12.86 5.251 0.069 1.286 4.797 1.717 12.82 1008.4
12.88 5.192 0.070 1.306 4.799 1.726 12.84 1009.3
12.90 5.206 0.070 1.309 4.824 1.706 12.86 1010.2
12.92 5.257 0.069 1.301 4.806 1.709 12.88 1011.0
12.94 5.339 0.069 1.295 4.812 1.676 12.90 1012.0
12.96 5.395 0.068 1.271 4.833 1.724 12.92 1012.8
12.98 5.406 0.067 1.253 4.815 1.737 12.94 1013.7
13.00 5.361 0.064 1.198 4.844 1.745 12.96 1014.6
13.02 5.328 0.061 1.142 4.816 1.727 12.98 1015.5
13.04 5.261 0.060 1.129 4.832 1.752 13.00 1016.4
13.06 5.185 0.060 1.139 4.830 1.732 13.02 1017.3
13.08 5.132 0.059 1.132 4.818 1.710 13.04 1020.0
13.10 5.087 0.058 1.136 4.807 1.717 13.06 1023.6
13.12 5.055 0.059 1.151 4.807 1.738 13.08 1026.8
13.14 5.065 0.060 1.160 4.795 1.751 13.10 1027.9
13.16 5.085 0.060 1.147 4.777 1.728 13.12 1029.1
13.18 5.184 0.060 1.129 4.786 1.714 13.14 1030.1
13.20 5.359 0.061 1.128 4.782 1.705 13.16 1031.0
13.22 5.616 0.063 1.150 4.788 1.716 13.18 1031.8
13.24 5.855 0.067 1.184 4.756 1.734 13.20 1032.7
13.26 6.032 0.070 1.213 4.721 1.710 13.22 1033.5
13.28 6.121 0.072 1.217 4.727 1.719 13.24 1034.4
13.30 6.094 0.072 1.223 4.750 1.725 13.26 1035.2
13.32 6.009 0.074 1.260 4.750 1.745 13.28 1036.0
13.34 5.856 0.074 1.309 4.742 1.742 13.30 1036.9
13.36 5.587 0.078 1.438 4.774 1.724 13.32 1037.7
13.38 5.155 0.085 1.666 4.765 1.710 13.34 1038.5
13.40 4.572 0.092 1.935 4.796 1.747 13.36 1039.4
13.42 3.978 0.085 1.898 4.797 1.760 13.38 1040.2
13.44 3.492 0.075 1.759 4.775 1.708 13.40 1041.0
13.46 3.331 0.065 1.619 4.800 1.728 13.42 1041.9
13.48 3.579 0.063 1.594 4.811 1.765 13.44 1042.7
13.50 4.383 0.063 1.516 4.822 1.713 13.46 1043.8
13.52 4.845 0.061 1.378 4.807 1.709 13.48 1049.7
13.54 5.306 0.061 1.267 4.793 1.705 13.50 1055.6
13.56 5.536 0.058 1.135 4.802 1.719 13.52 1058.6
13.58 5.543 0.059 1.117 4.783 1.765 13.54 1059.5
13.60 5.403 0.058 1.103 4.786 1.695 13.56 1060.4
13.62 5.239 0.059 1.144 4.779 1.738 13.58 1061.3
13.64 5.079 0.061 1.180 4.781 1.694 13.60 1062.1
13.66 4.987 0.063 1.238 4.767 1.666 13.62 1063.0
13.68 4.879 0.063 1.240 4.755 1.603 13.64 1063.9
13.70 4.991 0.063 1.246 4.760 1.602 13.66 1064.8
13.72 5.109 0.063 1.243 4.773 1.652 13.68 1065.6
13.74 5.226 0.064 1.258 4.753 1.661 13.70 1066.5
13.76 5.215 0.065 1.259 4.763 1.642 13.72 1067.3
13.78 5.190 0.065 1.253 4.762 1.620 13.74 1068.2
13.80 5.167 0.065 1.240 4.761 1.611 13.76 1069.0
13.82 5.222 0.064 1.216 4.768 1.630 13.78 1069.9
13.84 5.286 0.064 1.198 4.770 1.682 13.80 1070.8
13.86 5.342 0.064 1.207 4.768 1.695 13.82 1071.6
13.88 5.460 0.065 1.216 4.744 1.672 13.84 1072.5
13.90 5.523 0.065 1.212 4.774 1.715 13.86 1073.4
13.92 5.455 0.065 1.211 4.766 1.675 13.88 1074.2
13.94 5.292 0.066 1.232 4.785 1.650 13.90 1075.1
13.96 5.183 0.066 1.238 4.772 1.686 13.92 1076.0
13.98 5.222 0.066 1.239 4.756 1.657 13.94 1076.9
14.00 5.286 0.066 1.240 4.750 1.687 13.96 1077.7
14.02 5.336 0.065 1.217 4.759 1.660 13.98 1078.6
14.04 5.413 0.064 1.192 4.755 1.659 14.00 1079.5
14.06 5.465 0.063 1.168 4.753 1.647 14.02 1080.3
14.08 5.342 0.063 1.169 4.755 1.651 14.04 1081.2
14.10 5.158 0.065 1.226 4.754 1.634 14.06 1082.9
14.12 4.997 0.065 1.274 4.748 1.630 14.07 1085.3
14.14 4.837 0.063 1.341 4.743 1.626 14.09 1087.7
14.16 4.684 0.062 1.379 4.737 1.623 14.11 1090.0
14.18 4.605 0.064 1.499 4.736 1.646 14.13 1090.7
14.20 4.151 0.067 1.628 4.749 1.676 14.15 1091.9
14.22 3.943 0.072 1.780 4.782 1.664 14.17 1093.2
14.24 3.699 0.070 1.807 4.764 1.667 14.19 1094.2
14.26 3.417 0.063 1.643 4.772 1.676 14.21 1095.1
14.28 3.460 0.065 1.712 4.796 1.681 14.23 1096.1
14.30 3.574 0.064 1.631 4.776 1.668 14.25 1097.0
14.32 4.061 0.061 1.534 4.818 1.693 14.27 1097.9
14.34 4.475 0.059 1.432 4.815 1.669 14.29 1098.8
14.36 4.706 0.058 1.336 4.788 1.655 14.31 1099.7
14.38 4.776 0.056 1.234 4.800 1.664 14.33 1100.6
14.40 4.791 0.055 1.202 4.789 1.658 14.35 1101.4
14.42 4.761 0.058 1.262 4.817 1.672 14.37 1102.3
14.44 4.624 0.058 1.267 4.830 1.689 14.39 1103.1
14.46 4.408 0.057 1.272 4.802 1.693 14.41 1103.9
14.48 4.177 0.057 1.282 4.773 1.724 14.43 1104.7
14.50 3.970 0.058 1.337 4.755 1.724 14.45 1105.7
14.52 4.015 0.057 1.339 4.746 1.730 14.47 1109.1
14.54 4.059 0.058 1.366 4.738 1.735 14.49 1112.5
14.56 4.104 0.058 1.360 4.730 1.741 14.51 1116.0
14.58 4.336 0.058 1.332 4.767 1.740 14.53 1117.4
14.60 4.448 0.058 1.331 4.737 1.722 14.55 1118.5
14.62 4.447 0.057 1.316 4.745 1.726 14.57 1119.6
14.64 4.430 0.058 1.320 4.739 1.736 14.59 1120.7
14.66 4.448 0.058 1.305 4.773 1.714 14.61 1121.8
14.68 4.491 0.058 1.312 4.755 1.694 14.63 1122.6
14.70 4.480 0.059 1.334 4.778 1.683 14.65 1123.4
14.72 4.426 0.060 1.351 4.771 1.737 14.67 1124.2
14.74 4.389 0.061 1.377 4.795 1.701 14.69 1125.0
14.76 4.362 0.062 1.412 4.767 1.702 14.71 1125.8
14.78 4.340 0.062 1.429 4.790 1.715 14.73 1126.6
14.80 4.300 0.062 1.435 4.787 1.708 14.75 1127.4
14.82 4.235 0.062 1.467 4.764 1.754 14.77 1128.2
14.84 4.183 0.062 1.478 4.765 1.733 14.79 1129.0
14.86 4.154 0.062 1.487 4.778 1.770 14.81 1129.8
14.88 4.054 0.061 1.497 4.795 1.764 14.83 1130.6
14.90 3.957 0.061 1.497 4.769 1.764 14.85 1131.5
14.92 3.985 0.059 1.486 4.770 1.725 14.87 1132.3
14.94 4.008 0.059 1.497 4.763 1.757 14.89 1133.1
14.96 3.919 0.058 1.518 4.776 1.749 14.91 1133.9
14.98 3.778 0.059 1.584 4.752 1.748 14.93 1134.7
15.00 3.625 0.061 1.720 4.717 1.780 14.95 1135.5
15.02 3.407 0.059 1.712 4.768 1.758 14.97 1136.3
15.04 3.138 0.057 1.703 4.761 1.743 14.99 1137.1
15.06 2.844 0.054 1.706 4.761 1.744 15.01 1137.9
15.08 2.685 0.052 1.654 4.794 1.727 15.03 1138.7
15.10 2.849 0.050 1.607 4.816 1.743 15.05 1141.3
15.12 3.132 0.047 1.514 4.818 1.746 15.07 1144.8
15.14 3.415 0.049 1.549 4.819 1.749 15.09 1148.3
15.16 3.513 0.053 1.735 4.812 1.770 15.11 1149.5
15.18 3.362 0.060 2.146 4.805 1.750 15.13 1150.2
15.20 3.058 0.069 2.683 4.794 1.755 15.15 1150.9
15.22 2.485 0.067 2.898 4.775 1.785 15.17 1151.6
15.24 1.779 0.062 3.146 4.822 1.787 15.19 1152.5
15.26 1.340 0.057 3.400 4.799 1.774 15.21 1153.5
15.28 1.089 0.051 3.486 4.776 1.742 15.23 1154.6
15.30 1.017 0.047 3.666 4.803 1.755 15.25 1155.7
15.32 1.029 0.040 3.591 4.785 1.754 15.27 1156.8
15.34 1.037 0.033 3.181 4.775 1.754 15.29 1157.9
15.36 1.012 0.031 3.004 4.780 1.729 15.31 1159.0
15.38 0.981 0.031 2.955 4.773 1.773 15.33 1160.1
15.40 0.976 0.030 2.873 4.794 1.725 15.35 1161.2
15.42 1.051 0.036 3.363 4.814 1.751 15.37 1162.5
15.44 1.133 0.038 3.600 4.790 1.756 15.39 1163.8
15.46 1.163 0.041 3.837 4.782 1.720 15.41 1164.9
15.48 1.113 0.042 3.768 4.789 1.736 15.43 1166.0
15.50 1.027 0.040 3.118 4.783 1.733 15.45 1167.4
15.52 1.321 0.047 3.214 4.785 1.730 15.47 1171.1
15.54 1.615 0.042 2.524 4.787 1.727 15.49 1174.7
15.56 1.886 0.038 1.904 4.788 1.730 15.51 1177.8
15.58 2.122 0.043 1.777 4.773 1.766 15.53 1178.9
15.60 2.143 0.044 1.659 4.754 1.776 15.55 1179.9
15.62 2.793 0.053 1.873 4.765 1.742 15.57 1181.1
15.64 3.451 0.064 2.059 4.777 1.764 15.59 1182.2
15.66 3.881 0.078 2.285 4.795 1.737 15.61 1183.3
15.68 4.145 0.066 1.769 4.777 1.739 15.63 1184.3
15.70 3.934 0.065 1.547 4.759 1.791 15.65 1185.4
15.72 4.117 0.068 1.441 4.763 1.778 15.67 1186.5
15.74 4.604 0.066 1.292 4.788 1.810 15.69 1187.6
15.76 5.810 0.068 1.216 4.795 1.771 15.71 1188.7
15.78 6.777 0.069 1.160 4.801 1.819 15.73 1189.8
15.80 7.147 0.068 1.085 4.777 1.812 15.75 1190.9
15.82 7.236 0.064 0.977 4.808 1.761 15.77 1192.0
15.84 7.044 0.069 1.023 4.772 1.792 15.79 1193.1
15.86 6.828 0.071 1.053 4.795 1.780 15.81 1194.2
15.88 6.613 0.070 1.072 4.786 1.798 15.83 1195.3
15.90 6.343 0.070 1.104 4.779 1.801 15.85 1196.3
15.92 6.008 0.070 1.159 4.787 1.786 15.87 1197.4
15.94 5.674 0.071 1.235 4.790 1.762 15.89 1198.5
15.96 5.365 0.072 1.314 4.776 1.808 15.91 1199.6
15.98 5.034 0.071 1.391 4.759 1.765 15.93 1200.7
16.00 4.710 0.073 1.509 4.790 1.744 15.95 1201.8
16.02 4.388 0.071 1.526 4.753 1.770 15.97 1202.9
16.04 4.136 0.069 1.516 4.777 1.793 15.99 1203.9
16.06 4.017 0.066 1.501 4.775 1.748 16.01 1205.1
16.08 4.237 0.064 1.452 4.729 1.802 16.03 1206.1
16.10 4.818 0.062 1.381 4.792 1.778 16.05 1207.9
16.12 4.977 0.060 1.307 4.790 1.773 16.07 1211.5
16.14 5.136 0.060 1.255 4.789 1.768 16.09 1215.1
16.16 5.022 0.060 1.198 4.791 1.750 16.11 1216.8
16.18 4.954 0.059 1.132 4.790 1.734 16.13 1217.9
16.20 5.081 0.057 1.071 4.787 1.722 16.15 1219.0
16.22 5.309 0.058 1.054 4.762 1.764 16.17 1220.1
16.24 5.652 0.061 1.063 4.779 1.744 16.19 1221.2
16.26 6.061 0.065 1.068 4.768 1.700 16.21 1222.3
16.28 6.569 0.069 1.075 4.757 1.745 16.23 1223.3
16.30 6.957 0.070 1.053 4.764 1.719 16.25 1224.4
16.32 7.285 0.071 1.034 4.763 1.701 16.27 1225.5
16.34 7.472 0.072 1.026 4.801 1.719 16.29 1226.6
16.36 7.487 0.073 1.040 4.783 1.719 16.31 1227.7
16.38 7.223 0.073 1.051 4.798 1.710 16.33 1228.8
16.40 6.811 0.072 1.075 4.777 1.748 16.35 1229.9
16.42 6.348 0.071 1.112 4.781 1.734 16.37 1230.9
16.44 5.919 0.069 1.133 4.819 1.729 16.39 1232.0
16.46 5.525 0.067 1.144 4.786 1.731 16.41 1233.1
16.48 5.132 0.065 1.181 4.805 1.694 16.43 1234.2
16.50 4.680 0.066 1.315 4.806 1.721 16.45 1235.3
16.52 4.287 0.069 1.468 4.788 1.736 16.47 1237.4
16.54 3.980 0.073 1.675 4.773 1.707 16.49 1242.2
16.56 3.674 0.072 1.674 4.757 1.679 16.51 1247.0
16.58 3.625 0.072 1.652 4.761 1.705 16.53 1248.0
16.60 3.904 0.069 1.541 4.761 1.696 16.55 1249.1
16.62 4.583 0.067 1.423 4.778 1.663 16.57 1250.2
16.64 5.191 0.066 1.349 4.786 1.698 16.59 1251.3
16.66 5.647 0.066 1.256 4.767 1.724 16.60 1252.4
16.68 5.923 0.062 1.124 4.806 1.736 16.62 1253.5
16.70 6.057 0.060 1.033 4.790 1.747 16.64 1254.6
16.72 6.158 0.060 1.013 4.791 1.734 16.66 1255.7
16.74 6.200 0.064 1.056 4.797 1.691 16.68 1256.7
16.76 6.176 0.067 1.109 4.798 1.708 16.70 1257.8
16.78 6.069 0.068 1.115 4.798 1.742 16.72 1258.9
16.80 5.971 0.069 1.133 4.777 1.740 16.74 1260.0
16.82 5.971 0.073 1.212 4.757 1.745 16.76 1261.1
16.84 5.976 0.077 1.302 4.772 1.704 16.78 1262.1
16.86 5.985 0.079 1.358 4.781 1.725 16.80 1263.2
16.88 5.902 0.079 1.397 4.764 1.733 16.82 1264.3
16.90 5.598 0.078 1.417 4.765 1.763 16.84 1265.4
16.92 5.219 0.078 1.458 4.761 1.732 16.86 1266.4
16.94 4.897 0.077 1.469 4.759 1.728 16.88 1267.5
16.96 4.825 0.073 1.435 4.754 1.756 16.90 1268.6
16.98 4.874 0.068 1.380 4.744 1.759 16.92 1269.7
17.00 4.784 0.065 1.344 4.763 1.770 16.94 1270.8
17.02 4.734 0.063 1.293 4.771 1.759 16.96 1271.9
17.04 4.765 0.061 1.247 4.786 1.757 16.98 1272.9
17.06 4.948 0.059 1.201 4.804 1.779 17.00 1274.0
17.08 5.059 0.058 1.173 4.773 1.742 17.02 1275.1
17.10 5.119 0.060 1.186 4.805 1.753 17.04 1276.2
17.12 5.326 0.062 1.163 4.802 1.759 17.06 1278.8
17.14 5.572 0.062 1.110 4.812 1.765 17.08 1282.1
17.16 5.818 0.066 1.159 4.822 1.771 17.10 1285.3
17.18 6.221 0.072 1.292 4.799 1.795 17.12 1286.5
17.20 6.215 0.082 1.596 4.782 1.769 17.14 1287.6
17.22 5.620 0.093 1.949 4.832 1.795 17.16 1288.7
17.24 4.477 0.104 2.363 4.788 1.805 17.18 1289.7
17.26 3.315 0.111 2.887 4.777 1.772 17.20 1290.8
17.28 2.455 0.109 3.400 4.792 1.810 17.22 1291.9
17.30 1.900 0.100 3.869 4.790 1.775 17.24 1293.0
17.32 1.624 0.092 4.449 4.823 1.790 17.26 1294.1
17.34 1.390 0.083 4.914 4.798 1.784 17.28 1295.1
17.36 1.175 0.065 4.484 4.826 1.794 17.30 1296.2
17.38 1.096 0.053 4.033 4.812 1.786 17.32 1297.3
17.40 1.150 0.044 3.525 4.812 1.745 17.34 1298.4
17.42 1.206 0.036 3.027 4.831 1.760 17.36 1299.4
17.44 1.232 0.033 2.873 4.794 1.793 17.38 1300.5
17.46 1.219 0.034 2.973 4.786 1.804 17.40 1301.6
17.48 1.170 0.036 3.120 4.779 1.745 17.42 1302.7
17.50 1.093 0.036 3.215 4.782 1.736 17.44 1303.7
17.52 0.981 0.035 3.260 4.803 1.733 17.46 1304.8
17.54 0.914 0.032 3.249 4.779 1.738 17.48 1306.9
17.56 0.860 0.030 3.244 4.774 1.729 17.50 1311.0
17.58 0.805 0.027 3.197 4.770 1.719 17.52 1315.1
17.60 0.787 0.026 3.327 4.758 1.732 17.54 1316.4
17.62 0.769 0.026 3.390 4.766 1.678 17.56 1317.6
17.64 0.748 0.026 3.431 4.810 1.691 17.58 1318.6
17.66 0.728 0.025 3.433 4.786 1.710 17.60 1319.7
17.68 0.713 0.024 3.266 4.815 1.663 17.62 1320.8
17.70 0.697 0.022 3.008 4.807 1.699 17.64 1321.9
17.72 0.682 0.023 3.068 4.824 1.699 17.66 1322.9
17.74 0.687 0.025 3.216 4.825 1.681 17.68 1324.0
17.76 0.749 0.024 2.968 4.785 1.715 17.70 1325.1
17.78 0.867 0.021 2.367 4.798 1.738 17.72 1326.2
17.80 1.013 0.019 1.966 4.802 1.729 17.74 1327.3
17.82 1.078 0.021 1.940 4.791 1.723 17.76 1328.3
17.84 1.200 0.021 1.766 4.790 1.716 17.78 1329.4
17.86 1.343 0.023 1.721 4.800 1.714 17.80 1330.5
17.88 1.491 0.024 1.710 4.783 1.749 17.82 1331.6
17.90 1.640 0.026 1.696 4.799 1.703 17.84 1332.7
17.92 1.657 0.032 2.003 4.752 1.677 17.86 1333.7
17.94 1.698 0.038 2.339 4.737 1.675 17.88 1334.8
17.96 1.788 0.042 2.611 4.736 1.657 17.90 1335.9
17.98 1.769 0.043 2.796 4.772 1.694 17.92 1337.0
18.00 1.504 0.043 3.002 4.785 1.721 17.94 1338.1
18.02 1.237 0.041 2.993 4.782 1.722 17.96 1339.2
18.04 1.049 0.041 3.034 4.778 1.713 17.98 1340.3
18.06 0.987 0.037 2.710 4.756 1.731 18.00 1341.3
18.08 1.065 0.032 2.359 4.749 1.718 18.02 1342.4
18.10 1.453 0.027 2.007 4.764 1.736 18.04 1343.5
18.12 2.120 0.034 2.254 4.747 1.730 18.06 1344.6
18.14 2.545 0.042 2.250 4.769 1.726 18.08 1346.6
18.16 2.705 0.047 1.996 4.775 1.733 18.10 1349.3
18.18 2.865 0.054 1.737 4.782 1.741 18.12 1352.0
18.20 2.860 0.055 1.404 4.756 1.763 18.14 1354.0
18.22 3.225 0.052 1.197 4.778 1.757 18.16 1355.1
18.24 4.638 0.053 1.147 4.753 1.790 18.18 1356.2
18.26 5.858 0.055 1.173 4.749 1.774 18.20 1357.3
18.28 6.164 0.055 1.096 4.749 1.758 18.22 1358.4
18.30 5.861 0.058 1.097 4.749 1.776 18.24 1359.5
18.32 5.419 0.064 1.175 4.763 1.804 18.26 1360.6
18.34 5.201 0.074 1.401 4.762 1.807 18.28 1361.7
18.36 5.171 0.083 1.690 4.743 1.796 18.30 1362.8
18.38 4.907 0.100 2.253 4.759 1.785 18.32 1363.8
18.40 4.132 0.111 2.746 4.778 1.794 18.34 1364.9
18.42 3.239 0.108 2.897 4.748 1.837 18.36 1366.1
18.44 2.656 0.093 2.572 4.734 1.818 18.38 1367.1
18.46 2.377 0.078 2.196 4.727 1.837 18.40 1368.2
18.48 2.636 0.064 1.821 4.753 1.865 18.42 1369.3
18.50 4.320 0.050 1.465 4.747 1.826 18.44 1370.4
18.52 6.273 0.049 1.237 4.734 1.842 18.46 1371.5
18.54 6.088 0.058 1.325 4.741 1.828 18.48 1375.1
18.56 5.902 0.071 1.510 4.748 1.813 18.50 1378.6
18.58 5.683 0.093 1.983 4.755 1.802 18.52 1382.1
18.60 4.855 0.111 2.546 4.747 1.835 18.54 1383.2
18.62 4.095 0.115 2.618 4.731 1.835 18.56 1384.2
18.64 3.478 0.105 2.300 4.729 1.836 18.58 1385.3
18.66 3.248 0.100 2.133 4.757 1.851 18.60 1386.4
18.68 4.209 0.093 1.930 4.766 1.843 18.62 1387.5
18.70 5.699 0.089 1.755 4.840 1.858 18.64 1388.6
18.72 6.348 0.087 1.549 4.847 1.843 18.66 1389.7
18.74 6.284 0.085 1.348 4.818 1.846 18.68 1390.8
18.76 6.739 0.084 1.185 4.817 1.875 18.70 1391.8
18.78 7.780 0.076 0.976 4.854 1.884 18.72 1392.9
18.80 8.733 0.083 0.992 4.818 1.850 18.74 1394.0
18.82 9.409 0.089 1.011 4.833 1.866 18.76 1395.1
18.84 9.822 0.099 1.036 4.824 1.895 18.78 1396.3
18.86 9.878 0.101 0.975 4.775 1.864 18.80 1397.4
18.88 10.220 0.105 0.947 4.763 1.876 18.82 1398.6
18.90 11.452 0.119 1.006 4.750 1.900 18.84 1399.7
18.92 13.050 0.116 0.910 4.737 1.887 18.86 1400.8
18.94 14.336 0.124 0.920 4.746 1.880 18.88 1401.9
18.96 15.096 0.131 0.911 4.740 1.881 18.90 1403.0
18.98 15.881 0.138 0.906 4.741 1.839 18.92 1404.1
19.00 16.260 0.151 0.949 4.739 1.839 18.94 1405.2
19.02 16.639 0.145 0.894 4.731 1.825 18.96 1406.3
19.04 17.158 0.137 0.824 4.726 1.850 18.98 1407.4
19.06 17.503 0.136 0.798 4.727 1.849 19.00 1408.4
19.08 17.768 0.152 0.882 4.767 1.816 19.02 1409.9
19.10 17.620 0.159 0.906 4.751 1.843 19.04 1420.7
19.12 17.522 0.166 0.938 4.752 1.859 19.06 1441.1
19.14 17.424 0.174 0.976 4.752 1.875 19.08 1461.5
19.16 17.839 0.181 1.010 4.787 1.811 19.10 1463.5
19.18 18.083 0.184 1.028 4.749 1.811 19.12 1464.6
19.20 18.135 0.186 1.044 4.738 1.840 19.13 1465.7
19.22 17.959 0.186 1.054 4.756 1.851 19.15 1466.8
19.24 17.725 0.187 1.069 4.767 1.844 19.17 1467.9
19.26 17.429 0.190 1.101 4.752 1.828 19.19 1468.9
19.28 17.001 0.191 1.133 4.761 1.877 19.21 1470.0
19.30 16.394 0.193 1.175 4.756 1.838 19.23 1471.1
19.32 15.801 0.190 1.194 4.735 1.824 19.25 1472.2
19.34 15.322 0.187 1.205 4.728 1.849 19.27 1473.3
19.36 14.924 0.183 1.208 4.732 1.852 19.29 1474.4
19.38 14.524 0.178 1.205 4.721 1.844 19.31 1475.6
19.40 14.335 0.173 1.195 4.730 1.823 19.33 1476.8
19.42 14.191 0.167 1.167 4.725 1.850 19.35 1477.9
19.44 14.056 0.159 1.128 4.759 1.808 19.37 1479.0
19.46 13.936 0.151 1.072 4.747 1.802 19.39 1480.1
19.48 13.837 0.142 1.013 4.746 1.825 19.41 1481.2
19.50 13.813 0.139 0.997 4.748 1.822 19.43 1482.4
19.52 13.780 0.140 1.010 4.739 1.808 19.45 1483.4
19.54 13.709 0.139 1.007 4.751 1.828 19.47 1490.5
19.56 13.592 0.138 0.987 4.749 1.842 19.49 1503.4
19.58 13.541 0.136 0.956 4.745 1.850 19.51 1515.1
19.60 14.011 0.132 0.904 4.749 1.822 19.53 1516.3
19.62 14.563 0.131 0.877 4.763 1.845 19.55 1517.4
19.64 15.198 0.131 0.865 4.758 1.841 19.57 1518.6
19.66 15.772 0.129 0.835 4.777 1.834 19.59 1519.8
19.68 16.285 0.131 0.829 4.750 1.841 19.61 1521.0
19.70 16.564 0.134 0.838 4.758 1.840 19.63 1522.2
19.72 16.609 0.140 0.869 4.787 1.842 19.65 1523.3
19.74 16.456 0.147 0.916 4.757 1.837 19.67 1524.5
19.76 16.047 0.153 0.962 4.753 1.795 19.69 1525.7
19.78 15.684 0.159 1.012 4.759 1.835 19.71 1526.8
19.80 15.330 0.163 1.056 4.747 1.820 19.73 1528.0
19.82 15.079 0.164 1.085 4.774 1.800 19.75 1529.2
19.84 14.814 0.163 1.110 4.763 1.817 19.77 1530.4
19.86 14.411 0.161 1.120 4.775 1.825 19.79 1531.6
19.88 14.002 0.161 1.143 4.785 1.794 19.81 1532.8
19.90 13.637 0.156 1.136 4.781 1.809 19.83 1534.0
19.92 13.323 0.154 1.139 4.756 1.810 19.85 1535.3
19.94 13.068 0.151 1.140 4.786 1.801 19.87 1536.4
19.96 12.857 0.149 1.128 4.780 1.826 19.89 1537.6
19.98 12.766 0.148 1.126 4.761 1.810 19.91 1538.8
20.00 12.880 0.146 1.112 4.781 1.811 19.93 1539.9
20.02 13.307 0.144 1.096 4.783 1.811 19.95 1541.1
20.04 13.626 0.141 1.075 4.772 1.821 19.97 1542.3
20.06 13.471 0.135 1.027 4.740 1.818 19.99 1543.4
20.08 13.048 0.128 0.979 4.743 1.795 20.01 1544.6
20.10 12.677 0.130 0.995 4.750 1.831 20.03 1545.8
20.12 12.517 0.129 1.001 4.782 1.817 20.05 1546.9
20.14 12.378 0.126 0.993 4.765 1.795 20.07 1555.9
20.16 12.236 0.123 0.982 4.751 1.775 20.09 1565.3
20.18 12.252 0.121 0.975 4.753 1.811 20.11 1571.1
20.20 12.330 0.120 0.973 4.769 1.804 20.13 1572.4
20.22 12.368 0.119 0.966 4.773 1.772 20.15 1581.0
20.24 12.372 0.117 0.943 4.775 1.793 20.17 1598.9
20.26 12.374 0.116 0.937 4.776 1.810 20.19 1615.1
20.28 12.370 0.119 0.960 4.807 1.817 20.21 1616.2
20.30 12.495 0.123 1.006 4.779 1.795 20.23 1617.3
20.32 12.520 0.125 1.034 4.791 1.799 20.25 1618.4
20.34 12.216 0.125 1.047 4.769 1.782 20.27 1619.4
20.36 11.717 0.124 1.056 4.745 1.754 20.29 1620.5
20.38 11.243 0.124 1.071 4.778 1.776 20.31 1621.6
20.40 11.001 0.125 1.085 4.757 1.778 20.33 1622.7
20.42 10.980 0.125 1.081 4.799 1.772 20.35 1623.8
20.44 11.256 0.123 1.059 4.775 1.726 20.37 1624.9
20.46 11.774 0.122 1.025 4.769 1.753 20.39 1626.1
20.48 12.235 0.115 0.953 4.770 1.751 20.41 1627.3
20.50 12.661 0.109 0.880 4.785 1.737 20.43 1628.5
20.52 13.159 0.113 0.895 4.752 1.712 20.45 1629.6
20.54 13.605 0.119 0.921 4.807 1.737 20.47 1630.7
20.56 13.669 0.125 0.952 4.813 1.748 20.49 1634.0
20.58 13.593 0.130 0.985 4.807 1.759 20.51 1638.2
20.60 13.566 0.135 1.033 4.795 1.771 20.53 1641.4
20.62 13.367 0.139 1.083 4.770 1.751 20.55 1642.5
20.64 12.903 0.141 1.133 4.807 1.763 20.57 1643.6
20.66 12.244 0.143 1.169 4.833 1.752 20.59 1644.6
20.68 11.544 0.139 1.188 4.797 1.737 20.61 1645.7
20.70 10.976 0.134 1.203 4.824 1.720 20.63 1646.8
20.72 10.336 0.129 1.217 4.820 1.714 20.65 1647.9
20.74 9.734 0.125 1.239 4.789 1.678 20.67 1649.0
20.76 9.194 0.120 1.250 4.791 1.686 20.69 1650.1
20.78 8.823 0.113 1.239 4.802 1.712 20.71 1651.1
20.80 8.543 0.106 1.231 4.800 1.704 20.73 1652.2
20.82 8.305 0.099 1.200 4.822 1.699 20.75 1653.3
20.84 7.938 0.093 1.193 4.800 1.692 20.77 1654.3
20.86 7.437 0.087 1.192 4.779 1.727 20.79 1655.4
20.88 6.846 0.082 1.199 4.750 1.722 20.81 1656.5
20.90 6.192 0.076 1.220 4.809 1.736 20.83 1657.6
20.92 5.421 0.071 1.248 4.784 1.682 20.85 1658.7
20.94 4.780 0.067 1.315 4.780 1.728 20.87 1659.7
20.96 4.201 0.066 1.427 4.794 1.733 20.89 1660.8
20.98 3.751 0.065 1.546 4.812 1.707 20.91 1661.9
21.00 3.459 0.065 1.665 4.811 1.719 20.93 1663.0
21.02 3.295 0.065 1.773 4.799 1.719 20.95 1664.1
21.04 3.296 0.068 1.882 4.780 1.683 20.97 1665.1
21.06 3.339 0.068 1.848 4.817 1.687 20.99 1666.2
21.08 3.514 0.068 1.816 4.808 1.702 21.01 1667.3
21.10 3.957 0.069 1.783 4.826 1.695 21.03 1668.4
21.12 4.598 0.069 1.712 4.823 1.707 21.05 1669.4
21.14 5.404 0.071 1.513 4.846 1.689 21.07 1670.7
21.16 5.846 0.072 1.349 4.840 1.699 21.09 1673.9
21.18 6.287 0.074 1.222 4.834 1.710 21.11 1677.2
21.20 6.732 0.073 1.095 4.824 1.706 21.13 1679.8
21.22 7.145 0.075 1.038 4.824 1.712 21.15 1680.9
21.24 7.497 0.078 1.060 4.821 1.707 21.17 1682.0
21.26 7.703 0.082 1.102 4.806 1.712 21.19 1683.1
21.28 7.880 0.086 1.118 4.845 1.698 21.21 1684.1
21.30 8.045 0.090 1.143 4.827 1.713 21.23 1685.2
21.32 8.102 0.095 1.175 4.839 1.676 21.25 1686.3
21.34 8.218 0.098 1.192 4.810 1.679 21.27 1687.4
21.36 8.375 0.102 1.213 4.816 1.683 21.29 1688.5
21.38 8.551 0.105 1.241 4.832 1.714 21.31 1689.6
21.40 8.694 0.108 1.265 4.853 1.734 21.33 1690.7
21.42 8.837 0.109 1.274 4.859 1.683 21.35 1691.8
21.44 8.817 0.110 1.283 4.847 1.699 21.37 1692.8
21.46 8.604 0.110 1.296 4.892 1.714 21.39 1693.9
21.48 8.328 0.109 1.304 4.908 1.714 21.41 1695.0
21.50 8.104 0.106 1.281 4.897 1.712 21.43 1696.1
21.52 7.875 0.099 1.217 4.899 1.684 21.45 1697.1
21.54 7.741 0.092 1.139 4.897 1.702 21.47 1698.2
21.56 7.797 0.089 1.121 4.900 1.692 21.49 1699.3
21.58 7.972 0.089 1.129 4.899 1.671 21.51 1700.4
21.60 8.035 0.089 1.129 4.868 1.665 21.53 1702.9
21.62 7.979 0.089 1.127 4.874 1.655 21.55 1707.7
21.64 7.953 0.089 1.119 4.866 1.623 21.57 1711.3
21.66 7.997 0.090 1.126 4.872 1.640 21.59 1712.4
21.68 8.028 0.091 1.129 4.868 1.671 21.61 1713.5
21.70 8.051 0.092 1.139 4.871 1.677 21.63 1714.6
21.72 8.054 0.094 1.154 4.884 1.653 21.64 1715.7
21.74 8.114 0.097 1.166 4.875 1.636 21.66 1716.8
21.76 8.307 0.099 1.156 4.866 1.687 21.68 1717.8
21.78 8.596 0.101 1.149 4.863 1.669 21.70 1718.9
21.80 9.032 0.104 1.136 4.829 1.646 21.72 1720.0
21.82 9.633 0.106 1.104 4.863 1.678 21.74 1721.1
21.84 10.194 0.111 1.085 4.862 1.713 21.76 1722.2
21.86 10.749 0.114 1.049 4.860 1.654 21.78 1723.3
21.88 11.451 0.115 0.978 4.862 1.650 21.80 1724.3
21.90 12.479 0.117 0.916 4.873 1.662 21.82 1725.4
21.92 13.640 0.123 0.888 4.843 1.671 21.84 1726.6
21.94 15.141 0.132 0.886 4.865 1.690 21.86 1727.7
21.96 16.892 0.141 0.896 4.844 1.732 21.88 1728.7
21.98 18.012 0.152 0.923 4.843 1.708 21.90 1729.8
22.00 18.295 0.162 0.960 4.854 1.706 21.92 1730.9
22.02 18.096 0.171 1.005 4.855 1.740 21.94 1732.0
22.04 17.492 0.180 1.071 4.839 1.732 21.96 1733.1
22.06 16.522 0.185 1.141 4.845 1.698 21.98 1734.2
22.08 15.343 0.177 1.136 4.826 1.696 22.00 1735.2
22.10 14.033 0.168 1.120 4.803 1.667 22.02 1736.3
22.12 12.912 0.158 1.104 4.816 1.631 22.04 1737.4
22.14 12.011 0.151 1.123 4.804 1.651 22.06 1738.4
22.16 11.354 0.144 1.178 4.826 1.648 22.08 1740.4
22.18 10.854 0.136 1.207 4.838 1.624 22.10 1743.3
22.20 10.354 0.127 1.208 4.849 1.600 22.12 1746.2
22.22 10.010 0.117 1.185 4.844 1.575 22.14 1748.1
22.24 9.717 0.110 1.139 4.843 1.626 22.16 1749.2
22.26 9.417 0.106 1.112 4.866 1.611 22.18 1750.3
22.28 9.174 0.101 1.081 4.845 1.640 22.20 1751.3
22.30 8.973 0.098 1.075 4.856 1.613 22.22 1752.4
22.32 8.790 0.096 1.074 4.858 1.610 22.24 1753.5
22.34 8.648 0.093 1.069 4.849 1.600 22.26 1754.6
22.36 8.518 0.092 1.068 4.849 1.581 22.28 1755.7
22.38 8.385 0.090 1.063 4.840 1.591 22.30 1756.8
22.40 8.276 0.088 1.047 4.854 1.608 22.32 1757.8
22.42 8.223 0.087 1.037 4.839 1.589 22.34 1758.9
22.44 8.256 0.087 1.025 4.868 1.568 22.36 1760.0
22.46 8.369 0.087 1.016 4.848 1.563 22.38 1761.1
22.48 8.607 0.087 0.996 4.846 1.570 22.40 1762.2
22.50 8.964 0.086 0.964 4.846 1.575 22.42 1763.3
22.52 9.320 0.085 0.933 4.854 1.585 22.44 1764.4
22.54 9.515 0.083 0.901 4.833 1.577 22.46 1765.5
22.56 9.671 0.084 0.894 4.844 1.535 22.48 1766.6
22.58 9.911 0.087 0.911 4.854 1.538 22.50 1767.7
22.60 10.006 0.091 0.935 4.856 1.520 22.52 1770.4
22.62 10.013 0.094 0.957 4.862 1.521 22.54 1773.9
22.64 10.021 0.097 0.984 4.869 1.522 22.56 1777.3
22.66 9.930 0.099 1.012 4.874 1.566 22.58 1778.5
22.68 9.786 0.101 1.049 4.860 1.540 22.60 1779.6
22.70 9.616 0.104 1.085 4.861 1.557 22.62 1780.7
22.72 9.440 0.104 1.093 4.878 1.547 22.64 1781.8
22.74 9.278 0.104 1.109 4.864 1.540 22.66 1782.9
22.76 9.160 0.104 1.124 4.872 1.496 22.68 1784.0
22.78 9.053 0.103 1.136 4.901 1.564 22.70 1785.1
22.80 8.933 0.101 1.126 4.888 1.572 22.72 1786.2
22.82 8.824 0.100 1.123 4.881 1.561 22.74 1787.2
22.84 8.704 0.098 1.120 4.894 1.535 22.76 1788.3
22.86 8.613 0.096 1.096 4.892 1.546 22.78 1789.4
22.88 8.578 0.094 1.081 4.883 1.519 22.80 1790.5
22.90 8.562 0.093 1.076 4.889 1.539 22.82 1791.6
22.92 8.578 0.093 1.074 4.879 1.542 22.84 1792.6
22.94 8.627 0.093 1.066 4.867 1.486 22.86 1793.7
22.96 8.786 0.092 1.043 4.894 1.484 22.88 1794.8
22.98 8.961 0.091 1.027 4.895 1.510 22.90 1795.9
23.00 9.105 0.091 1.013 4.866 1.511 22.92 1797.0
23.02 9.149 0.091 1.012 4.902 1.519 22.94 1798.1
23.04 9.101 0.093 1.030 4.892 1.502 22.96 1799.3
23.06 9.085 0.093 1.034 4.885 1.492 22.98 1800.4
23.08 8.979 0.092 1.037 4.881 1.532 23.00 1801.5
23.10 8.758 0.090 1.027 4.870 1.458 23.02 1802.6
23.12 8.550 0.089 1.017 4.872 1.503 23.04 1803.7
23.14 8.379 0.089 1.026 4.900 1.498 23.06 1804.7
23.16 8.238 0.090 1.067 4.891 1.512 23.08 1805.8
23.18 8.086 0.090 1.101 4.901 1.496 23.10 1808.5
23.20 7.929 0.089 1.114 4.903 1.489 23.12 1811.5
23.22 7.773 0.088 1.127 4.905 1.482 23.14 1814.5
23.24 7.706 0.087 1.137 4.938 1.483 23.16 1815.6
23.26 7.621 0.087 1.141 4.913 1.495 23.18 1816.6
23.28 7.542 0.085 1.129 4.930 1.454 23.20 1817.7
23.30 7.448 0.084 1.132 4.931 1.478 23.22 1818.8
23.32 7.339 0.083 1.127 4.918 1.470 23.24 1819.8
23.34 7.220 0.081 1.107 4.929 1.451 23.26 1820.9
23.36 7.135 0.078 1.068 4.924 1.469 23.28 1822.0
23.38 7.126 0.076 1.029 4.935 1.427 23.30 1823.1
23.40 7.253 0.073 0.973 4.930 1.449 23.32 1824.2
23.42 7.542 0.073 0.944 4.936 1.447 23.34 1825.3
23.44 7.992 0.073 0.910 4.941 1.443 23.36 1826.3
23.46 8.509 0.073 0.874 4.990 1.443 23.38 1827.4
23.48 8.963 0.074 0.860 4.972 1.459 23.40 1828.5
23.50 9.177 0.076 0.844 4.959 1.440 23.42 1829.6
23.52 9.372 0.077 0.831 4.952 1.445 23.44 1830.7
23.54 9.656 0.080 0.835 4.977 1.453 23.46 1831.8
23.56 10.099 0.082 0.839 4.970 1.453 23.48 1832.8
23.58 10.663 0.085 0.844 4.989 1.468 23.50 1833.9
23.60 11.089 0.088 0.845 4.996 1.441 23.52 1835.0
23.62 11.219 0.091 0.841 4.981 1.439 23.54 1838.2
23.64 11.340 0.096 0.846 4.966 1.437 23.56 1841.6
23.66 11.462 0.102 0.875 4.951 1.435 23.58 1845.0
23.68 11.870 0.110 0.923 4.978 1.416 23.60 1846.4
23.70 12.208 0.115 0.971 4.961 1.409 23.62 1847.5
23.72 12.165 0.121 1.027 4.997 1.443 23.64 1848.6
23.74 11.960 0.126 1.071 5.009 1.407 23.66 1849.7
23.76 11.700 0.130 1.109 4.994 1.397 23.68 1850.7
23.78 11.433 0.131 1.131 5.001 1.403 23.70 1851.8
23.80 11.222 0.130 1.133 4.956 1.383 23.72 1852.9
23.82 11.129 0.128 1.126 4.972 1.412 23.74 1853.9
23.84 11.127 0.124 1.102 4.990 1.402 23.76 1855.0
23.86 11.219 0.122 1.082 5.001 1.374 23.78 1856.1
23.88 11.262 0.121 1.061 5.020 1.370 23.80 1857.2
23.90 11.334 0.120 1.036 4.983 1.334 23.82 1858.2
23.92 11.544 0.122 1.031 4.981 1.355 23.84 1859.3
23.94 12.002 0.125 1.033 4.976 1.364 23.86 1860.4
23.96 12.641 0.128 1.037 5.027 1.369 23.88 1861.5
23.98 13.081 0.130 1.031 5.021 1.355 23.90 1862.6
24.00 13.168 0.134 1.034 5.007 1.340 23.92 1863.7
24.02 13.213 0.139 1.054 5.026 1.356 23.94 1864.7
24.04 13.428 0.143 1.077 5.033 1.349 23.96 1865.8
24.06 13.662 0.145 1.087 5.037 1.347 23.98 1866.9
24.08 13.643 0.152 1.144 5.026 1.346 24.00 1868.0
24.10 13.396 0.151 1.145 5.040 1.351 24.02 1869.1
24.12 13.004 0.145 1.112 5.050 1.344 24.04 1870.1
24.14 12.709 0.138 1.064 5.008 1.311 24.06 1871.2
24.16 12.320 0.131 1.021 5.010 1.317 24.08 1872.3
24.18 12.321 0.134 1.054 4.991 1.347 24.10 1873.3
24.20 12.544 0.137 1.078 5.013 1.315 24.11 1875.3
24.22 12.760 0.142 1.112 5.014 1.330 24.13 1878.4
24.24 12.976 0.140 1.084 5.015 1.346 24.15 1881.6
24.26 13.178 0.137 1.048 5.043 1.321 24.17 1883.3
24.28 13.191 0.139 1.047 5.051 1.337 24.19 1884.3
24.30 13.279 0.142 1.067 5.049 1.308 24.21 1885.4
24.32 13.465 0.145 1.079 5.049 1.296 24.23 1886.5
24.34 13.623 0.146 1.074 5.082 1.321 24.25 1887.6
24.36 13.715 0.145 1.056 5.075 1.318 24.27 1888.6
24.38 13.823 0.144 1.042 5.083 1.307 24.29 1889.7
24.40 13.988 0.147 1.045 5.066 1.321 24.31 1890.8
24.42 14.255 0.150 1.058 5.084 1.328 24.33 1891.9
24.44 14.532 0.152 1.075 5.080 1.335 24.35 1893.0
24.46 14.648 0.155 1.100 5.069 1.327 24.37 1894.1
24.48 14.435 0.156 1.115 5.096 1.344 24.39 1895.1
24.50 13.996 0.154 1.117 5.073 1.325 24.41 1896.2
24.52 13.447 0.151 1.109 5.073 1.346 24.43 1897.3
24.54 12.918 0.144 1.072 5.049 1.327 24.45 1898.4
24.56 12.697 0.135 1.022 5.099 1.328 24.47 1899.4
24.58 12.765 0.127 0.974 5.092 1.320 24.49 1900.5
24.60 12.972 0.125 0.964 5.093 1.341 24.51 1901.6
24.62 13.202 0.118 0.895 5.083 1.327 24.53 1903.1
24.64 13.395 0.123 0.905 5.084 1.323 24.55 1906.7
24.66 13.587 0.122 0.876 5.084 1.319 24.57 1910.4
24.68 14.049 0.121 0.845 5.072 1.329 24.59 1912.2
24.70 14.631 0.123 0.835 5.085 1.339 24.61 1913.3
24.72 14.835 0.125 0.838 5.095 1.352 24.63 1914.4
24.74 15.277 0.127 0.836 5.113 1.337 24.65 1915.5
24.76 15.743 0.128 0.821 5.114 1.299 24.67 1916.6
24.78 16.087 0.132 0.830 5.116 1.330 24.69 1917.7
24.80 16.443 0.133 0.819 5.132 1.340 24.71 1918.8
24.82 16.831 0.140 0.847 5.129 1.342 24.73 1919.8
24.84 17.234 0.146 0.869 5.123 1.317 24.75 1920.9
24.86 17.292 0.150 0.893 5.128 1.324 24.77 1922.0
24.88 17.266 0.153 0.910 5.126 1.342 24.79 1923.1
24.90 16.978 0.157 0.931 5.112 1.336 24.81 1924.2
24.92 16.507 0.156 0.927 5.116 1.335 24.83 1925.2
24.94 16.244 0.153 0.908 5.119 1.360 24.85 1926.3
24.96 16.377 0.151 0.894 5.102 1.326 24.87 1927.4
24.98 16.807 0.149 0.888 5.094 1.357 24.89 1928.5
25.00 17.200 0.148 0.881 5.093 1.349 24.91 1929.6
25.02 17.426 0.145 0.870 5.084 1.322 24.93 1930.7
25.04 17.119 0.144 0.869 5.082 1.330 24.95 1931.8
25.06 16.494 0.160 0.972 5.078 1.326 24.97 1932.8
25.08 15.883 0.160 0.979 5.053 1.323 24.99 1933.9
25.10 15.551 -99999.000 -99999.000 5.067 1.268 25.01 1935.0
25.12 15.728 -99999.000 -99999.000 5.082 1.337 25.03 1936.1
25.14 15.907 -99999.000 -99999.000 5.082 1.332 25.05 1937.2
25.16 16.609 -99999.000 -99999.000 5.083 1.348 25.07 1938.2
25.17 17.547 -99999.000 -99999.000 5.120 1.328 25.08 1939.5
