#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1745
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 34.46, m, einddiepte sondering
#MEASUREMENTVAR= 17, 7, -, bezwijkrisico
#MEASUREMENTVAR= 20, -0.026, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.028, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.8, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.6, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 01,54,09
#TESTID= 112-077.900-2022-01-CPT-01
#XYID= 31000, 86766.4592, 438923.2419, 0.03, 0.03
#ZID= 31000, -1.0683, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 2240e1cd-03df-4c38-a810-43a748b17122, Fugro logging session ID
#ANALYSISTEXT= 1402, ffbda112-a6a7-4974-9656-c58b243d580f, Fugro logging session version ID
#ANALYSISTEXT= 1403, 72a10dad-72e9-43fd-ad0d-6497c28a406e, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 1.187 -99999.000 -99999.000 -0.785 -6.249 0.04 106.9
0.06 0.251 -99999.000 -99999.000 -0.779 0.593 0.06 108.6
0.08 1.176 0.002 0.117 -0.583 1.205 0.08 110.3
0.10 2.549 0.012 0.485 -0.823 1.564 0.10 112.0
0.12 3.297 0.029 0.756 -1.129 1.649 0.12 113.7
0.14 4.839 0.010 0.178 -2.984 1.957 0.14 115.3
0.16 4.549 0.022 0.326 -1.782 2.272 0.16 116.9
0.18 10.174 0.013 0.176 -2.058 2.186 0.18 118.6
0.20 11.228 0.014 0.163 -3.775 1.054 0.20 120.2
0.22 12.721 0.015 0.145 -2.649 1.745 0.22 121.8
0.24 14.203 0.025 0.218 -3.180 2.202 0.24 122.5
0.26 11.253 0.106 0.776 -7.565 2.015 0.26 123.1
0.28 10.902 0.035 0.232 -6.695 0.368 0.28 123.8
0.30 12.872 0.040 0.243 -6.476 1.305 0.30 124.4
0.32 19.312 0.183 1.043 -4.979 1.457 0.32 125.8
0.34 17.576 0.160 0.900 -2.257 3.062 0.34 129.3
0.36 21.235 0.221 1.217 -2.319 2.759 0.36 132.0
0.38 22.146 0.370 1.969 -1.748 2.944 0.38 134.5
0.40 21.838 0.347 1.790 -2.114 3.987 0.40 137.0
0.42 18.836 0.227 1.109 -1.898 4.377 0.42 139.1
0.44 19.759 0.310 1.457 -3.496 5.417 0.44 141.4
0.46 17.836 0.348 1.568 -2.445 4.938 0.46 143.5
0.48 23.402 0.248 1.064 -1.926 5.207 0.48 145.8
0.50 25.433 0.197 0.787 -2.158 5.343 0.50 148.3
0.52 26.388 0.194 0.720 -1.658 5.387 0.52 150.8
0.54 27.751 0.184 0.647 -1.783 5.750 0.54 153.3
0.56 30.273 0.189 0.633 -1.603 6.239 0.56 155.8
0.58 33.476 0.113 0.367 -1.090 6.340 0.58 158.3
0.60 32.866 0.061 0.194 -1.083 6.161 0.60 160.8
0.62 32.134 0.218 0.675 -1.065 6.086 0.62 163.3
0.64 33.240 0.178 0.548 -0.878 6.219 0.64 165.8
0.66 32.972 0.182 0.570 -0.756 6.451 0.66 168.2
0.68 32.876 0.170 0.543 -0.670 6.725 0.68 170.6
0.70 30.450 0.175 0.568 -0.687 6.815 0.70 173.1
0.72 29.119 0.191 0.631 -0.753 6.892 0.72 175.5
0.74 27.247 0.201 0.682 -0.725 6.997 0.74 177.9
0.76 26.801 0.229 0.804 -0.702 7.023 0.76 179.8
0.78 26.056 0.142 0.521 -0.687 7.092 0.78 180.6
0.80 25.304 0.126 0.494 -0.769 7.089 0.80 181.3
0.82 23.654 0.127 0.525 -0.828 7.017 0.82 182.0
0.84 23.253 0.132 0.545 -0.826 7.017 0.84 182.7
0.86 22.284 0.131 0.536 -1.400 6.973 0.86 183.6
0.88 23.424 0.114 0.461 -0.800 7.030 0.88 185.8
0.90 25.071 0.103 0.403 -0.802 7.006 0.90 188.1
0.92 26.935 0.118 0.448 -0.820 6.991 0.92 189.8
0.94 29.261 0.133 0.493 -0.747 6.944 0.94 190.9
0.96 32.667 0.141 0.504 -0.709 6.899 0.96 192.0
0.98 35.082 0.150 0.460 -0.792 6.636 0.97 193.5
1.00 36.038 0.180 0.472 -0.691 6.773 0.99 203.3
1.02 36.994 0.192 0.460 -0.591 6.910 1.01 213.1
1.04 38.655 0.217 0.494 -0.495 7.003 1.03 221.9
1.06 43.384 0.234 0.520 -0.351 7.041 1.05 225.8
1.08 45.736 0.269 0.598 -0.227 7.042 1.07 229.2
1.10 46.534 0.279 0.621 -0.214 7.012 1.09 235.3
1.12 46.291 0.280 0.623 -0.191 6.988 1.11 241.8
1.14 45.816 0.290 0.644 -0.231 6.909 1.13 248.3
1.16 43.923 0.306 0.683 -0.168 6.918 1.15 254.3
1.18 42.086 0.320 0.731 -0.149 6.872 1.17 257.8
1.20 40.977 0.325 0.765 -0.160 6.812 1.19 260.3
1.22 39.210 0.299 0.735 -0.108 6.784 1.21 261.6
1.24 37.291 0.267 0.692 -0.117 6.724 1.23 263.8
1.26 35.900 0.294 0.795 -0.120 6.736 1.25 265.7
1.28 35.065 0.278 0.775 -0.135 6.743 1.27 267.3
1.30 33.947 0.294 0.844 -0.146 6.756 1.29 268.8
1.32 33.725 0.273 0.807 -0.133 6.742 1.31 270.3
1.34 32.909 0.256 0.772 -0.142 6.823 1.33 271.9
1.36 32.320 0.262 0.804 -0.160 6.784 1.35 273.4
1.38 31.479 0.279 0.867 -0.153 6.754 1.37 274.9
1.40 31.166 0.293 0.921 -0.187 6.767 1.39 276.5
1.42 31.357 0.307 0.975 -0.186 6.739 1.41 278.0
1.44 31.141 0.292 0.935 -0.188 6.725 1.43 279.4
1.46 30.908 0.259 0.832 -0.131 6.735 1.45 280.4
1.48 30.874 0.277 0.889 -0.130 6.698 1.47 281.4
1.50 30.566 0.291 0.936 -0.117 6.684 1.49 282.4
1.52 31.259 0.289 0.935 -0.050 6.684 1.51 283.3
1.54 31.890 0.273 0.893 -0.058 6.655 1.53 284.3
1.56 30.730 0.274 0.902 -0.027 6.619 1.55 285.2
1.58 29.371 0.276 0.911 -0.034 6.595 1.57 286.1
1.60 29.158 0.283 0.941 -0.044 6.596 1.59 287.0
1.62 29.588 0.279 0.940 -0.026 6.631 1.61 288.0
1.64 29.329 0.254 0.864 -0.064 6.658 1.63 288.9
1.66 29.347 0.251 0.860 -0.095 6.711 1.65 289.9
1.68 29.283 0.270 0.929 -0.102 6.758 1.67 290.8
1.70 29.007 0.284 0.989 -0.103 6.788 1.69 291.7
1.72 28.368 0.273 0.960 -0.121 6.859 1.71 292.6
1.74 27.819 0.268 0.959 -0.118 6.870 1.73 293.4
1.76 26.930 0.265 0.974 -0.124 6.909 1.75 294.1
1.78 26.189 0.270 1.014 -0.151 6.898 1.77 294.8
1.80 25.502 0.283 1.089 -0.186 6.942 1.79 295.5
1.82 24.729 0.272 1.083 -0.186 6.908 1.81 296.3
1.84 24.180 0.260 1.070 -0.202 6.896 1.83 296.9
1.86 23.436 0.261 1.098 -0.226 6.916 1.85 297.6
1.88 22.637 0.260 1.153 -0.212 6.916 1.87 298.3
1.90 21.755 0.256 1.169 -0.195 6.921 1.89 299.0
1.92 20.694 0.250 1.183 -0.164 6.924 1.91 299.7
1.94 19.696 0.232 1.126 -0.176 6.904 1.93 300.4
1.96 18.689 0.214 1.070 -0.159 6.936 1.95 301.1
1.98 17.614 0.195 1.013 -0.151 6.979 1.97 301.7
2.00 16.710 0.177 0.956 -0.126 6.931 1.99 302.4
2.02 16.075 0.169 0.960 0.160 3.955 2.01 317.3
2.04 15.464 0.163 0.974 0.475 0.659 2.03 333.8
2.06 14.853 0.157 0.989 0.789 -2.638 2.05 350.3
2.08 14.242 0.155 1.014 1.104 -5.934 2.07 366.8
2.10 13.553 0.166 1.185 1.263 -7.578 2.09 376.6
2.12 12.785 0.178 1.387 1.268 -7.571 2.11 379.8
2.14 12.017 0.178 1.485 1.273 -7.564 2.13 383.0
2.16 11.249 0.176 1.619 1.277 -7.556 2.15 386.2
2.18 10.397 0.176 1.762 1.292 -7.636 2.17 387.2
2.20 9.416 0.176 1.839 1.263 -7.654 2.19 388.0
2.22 8.574 0.172 1.882 1.278 -7.633 2.21 388.7
2.24 7.811 0.165 1.957 1.286 -7.604 2.23 389.5
2.26 7.161 0.156 2.054 1.330 -7.618 2.25 390.2
2.28 6.426 0.144 2.090 1.377 -7.611 2.27 391.0
2.30 5.653 0.134 2.116 1.394 -7.653 2.29 391.8
2.32 5.081 0.118 2.042 1.413 -7.656 2.30 392.5
2.34 4.836 0.103 1.941 1.405 -7.651 2.32 393.3
2.36 4.727 0.091 1.867 1.368 -7.664 2.34 394.1
2.38 4.494 0.080 1.807 1.350 -7.664 2.36 394.8
2.40 4.040 0.075 1.870 1.338 -7.641 2.38 395.6
2.42 3.457 0.074 1.984 1.344 -7.626 2.40 396.4
2.44 2.964 0.070 2.046 1.345 -7.633 2.42 397.1
2.46 2.646 0.068 2.176 1.351 -7.657 2.44 397.9
2.48 2.522 0.069 2.376 1.370 -7.658 2.46 398.7
2.50 2.509 0.065 2.428 1.389 -7.645 2.48 399.4
2.52 2.514 0.062 2.414 1.372 -7.642 2.50 400.2
2.54 2.460 0.059 2.394 1.343 -7.660 2.52 401.0
2.56 2.402 0.057 2.318 1.364 -7.662 2.54 401.7
2.58 2.394 0.054 2.211 1.360 -7.657 2.56 402.5
2.60 2.400 0.050 2.057 1.342 -7.700 2.58 403.3
2.62 2.419 0.049 2.010 1.379 -7.679 2.60 404.0
2.64 2.421 0.048 1.978 1.364 -7.676 2.62 404.8
2.66 2.465 0.047 1.966 1.380 -7.686 2.64 405.6
2.68 2.497 0.048 2.050 1.378 -7.716 2.66 406.3
2.70 2.420 0.051 2.255 1.385 -7.700 2.68 407.1
2.72 2.273 0.054 2.558 1.380 -7.703 2.70 407.9
2.74 1.963 0.057 2.933 1.386 -7.713 2.72 408.7
2.76 1.592 0.059 3.444 1.364 -7.695 2.74 409.4
2.78 1.205 0.061 4.064 1.383 -7.726 2.76 410.2
2.80 0.942 0.062 4.894 1.366 -7.696 2.78 410.9
2.82 0.785 0.061 5.811 1.386 -7.727 2.80 411.7
2.84 0.679 0.059 6.819 1.399 -7.699 2.82 412.5
2.86 0.620 0.057 7.787 1.366 -7.721 2.84 413.2
2.88 0.560 0.053 8.382 1.378 -7.695 2.86 414.0
2.90 0.513 0.050 8.539 1.391 -7.735 2.88 414.8
2.92 0.501 0.046 8.452 1.416 -7.707 2.90 415.5
2.94 0.503 0.044 8.402 1.403 -7.723 2.92 416.3
2.96 0.496 0.042 8.356 1.396 -7.694 2.94 417.1
2.98 0.494 0.042 8.416 1.392 -7.690 2.96 417.9
3.00 0.503 0.040 8.300 1.386 -7.703 2.98 418.6
3.02 0.491 0.041 8.428 1.403 -7.725 3.00 419.4
3.04 0.461 0.041 8.572 1.391 -7.732 3.02 420.1
3.06 0.437 0.041 8.717 1.377 -7.711 3.04 420.9
3.08 0.450 0.040 8.500 1.371 -7.742 3.06 421.7
3.10 0.462 0.038 8.107 1.384 -7.738 3.08 424.2
3.12 0.472 0.039 8.123 1.382 -7.733 3.10 427.9
3.14 0.482 0.043 8.711 1.381 -7.728 3.12 431.5
3.16 0.508 0.045 9.132 1.376 -7.709 3.14 433.5
3.18 0.524 0.048 9.684 1.365 -7.710 3.16 434.2
3.20 0.521 0.048 9.908 1.362 -7.706 3.18 435.0
3.22 0.479 0.047 9.961 1.365 -7.734 3.20 435.8
3.24 0.450 0.046 9.820 1.380 -7.758 3.22 436.5
3.26 0.424 0.044 9.691 1.362 -7.744 3.24 437.3
3.28 0.425 0.039 8.994 1.368 -7.717 3.26 438.1
3.30 0.412 0.035 8.383 1.364 -7.722 3.28 438.8
3.32 0.397 0.033 8.048 1.350 -7.743 3.30 439.6
3.34 0.381 0.032 8.118 1.362 -7.729 3.32 440.4
3.36 0.374 0.032 8.266 1.379 -7.702 3.34 441.2
3.38 0.378 0.033 8.566 1.371 -7.731 3.35 441.9
3.40 0.379 0.032 8.526 1.377 -7.739 3.37 442.7
3.42 0.369 0.031 8.491 1.362 -7.726 3.39 443.5
3.44 0.361 0.030 8.455 1.365 -7.759 3.41 444.2
3.46 0.342 0.030 8.375 1.376 -7.765 3.43 445.0
3.48 0.334 0.029 8.134 1.375 -7.759 3.45 445.8
3.50 0.340 0.031 8.518 1.355 -7.734 3.47 446.5
3.52 0.354 0.033 8.959 1.350 -7.729 3.49 447.3
3.54 0.377 0.034 9.252 1.350 -7.751 3.51 448.1
3.56 0.400 0.035 9.399 1.358 -7.739 3.53 448.8
3.58 0.407 0.037 9.566 1.373 -7.741 3.55 449.6
3.60 0.389 0.037 9.391 1.360 -7.755 3.57 450.4
3.62 0.387 0.037 9.320 1.365 -7.727 3.59 451.2
3.64 0.396 0.038 9.265 1.340 -7.716 3.61 451.9
3.66 0.416 0.039 9.345 1.338 -7.757 3.63 452.7
3.68 0.437 0.040 9.569 1.332 -7.772 3.65 453.5
3.70 0.440 0.042 10.100 1.337 -7.731 3.67 454.3
3.72 0.436 0.044 10.466 1.321 -7.753 3.69 455.0
3.74 0.427 0.046 11.048 1.336 -7.764 3.71 455.8
3.76 0.412 0.048 11.800 1.348 -7.756 3.73 456.6
3.78 0.381 0.049 12.283 1.356 -7.749 3.75 457.3
3.80 0.363 0.047 12.187 1.347 -7.772 3.77 458.1
3.82 0.362 0.044 11.589 1.346 -7.742 3.79 458.9
3.84 0.364 0.042 11.150 1.355 -7.743 3.81 459.7
3.86 0.367 0.042 11.004 1.340 -7.742 3.83 460.4
3.88 0.379 0.041 10.708 1.368 -7.786 3.85 461.2
3.90 0.393 0.041 9.972 1.354 -7.777 3.87 462.0
3.92 0.411 0.040 8.870 1.364 -7.750 3.89 462.7
3.94 0.443 0.044 8.738 1.335 -7.784 3.91 463.5
3.96 0.547 0.050 8.806 1.366 -7.789 3.93 464.3
3.98 0.689 0.055 8.650 1.364 -7.801 3.95 465.0
4.00 0.825 0.059 8.617 1.350 -7.781 3.97 465.8
4.02 0.883 0.063 8.641 1.354 -7.807 3.99 466.6
4.04 0.862 0.067 8.666 1.332 -7.808 4.01 467.3
4.06 0.822 0.071 8.669 1.352 -7.841 4.03 468.1
4.08 0.785 0.072 8.705 1.326 -7.848 4.05 470.1
4.10 0.747 0.071 9.083 1.329 -7.851 4.07 473.2
4.12 0.710 0.070 9.616 1.332 -7.853 4.09 476.3
4.14 0.672 0.067 10.083 1.335 -7.856 4.11 479.4
4.16 0.638 0.064 10.081 1.334 -7.825 4.13 480.6
4.18 0.615 0.060 9.614 1.334 -7.828 4.15 481.4
4.20 0.589 0.055 9.015 1.330 -7.844 4.17 482.2
4.22 0.567 0.051 8.656 1.322 -7.835 4.19 482.9
4.24 0.550 0.049 8.462 1.343 -7.845 4.21 483.7
4.26 0.543 0.048 8.537 1.334 -7.864 4.23 484.5
4.28 0.541 0.049 8.792 1.327 -7.841 4.25 485.2
4.30 0.543 0.048 8.919 1.334 -7.851 4.27 486.0
4.32 0.550 0.047 8.811 1.339 -7.839 4.29 486.8
4.34 0.537 0.044 8.560 1.308 -7.851 4.31 487.5
4.36 0.505 0.041 8.170 1.335 -7.857 4.33 488.3
4.38 0.473 0.038 7.780 1.333 -7.825 4.35 489.0
4.40 0.453 0.034 7.220 1.330 -7.851 4.37 489.8
4.42 0.435 0.032 6.910 1.331 -7.844 4.39 490.6
4.44 0.423 0.030 6.705 1.331 -7.841 4.40 491.4
4.46 0.414 0.029 6.745 1.321 -7.866 4.42 492.2
4.48 0.418 0.029 6.740 1.336 -7.862 4.44 492.9
4.50 0.405 0.028 6.639 1.316 -7.849 4.46 493.7
4.52 0.418 0.029 6.795 1.331 -7.872 4.48 494.5
4.54 0.428 0.030 6.813 1.312 -7.875 4.50 495.2
4.56 0.441 0.029 6.401 1.320 -7.888 4.52 496.0
4.58 0.485 0.032 6.798 1.306 -7.902 4.54 496.8
4.60 0.510 0.036 7.572 1.319 -7.873 4.56 497.5
4.62 0.512 0.039 8.108 1.280 -7.912 4.58 498.3
4.64 0.515 0.040 8.260 1.305 -7.891 4.60 499.1
4.66 0.512 0.039 8.153 1.279 -7.881 4.62 499.9
4.68 0.482 0.038 8.062 1.298 -7.870 4.64 500.6
4.70 0.441 0.037 8.129 1.276 -7.910 4.66 501.4
4.72 0.403 0.034 7.957 1.278 -7.874 4.68 502.2
4.74 0.381 0.031 7.514 1.300 -7.903 4.70 502.9
4.76 0.366 0.027 7.095 1.295 -7.898 4.72 503.7
4.78 0.349 0.025 6.976 1.278 -7.897 4.74 504.5
4.80 0.337 0.025 7.114 1.276 -7.911 4.76 505.2
4.82 0.323 0.024 7.205 1.265 -7.914 4.78 506.0
4.84 0.315 0.024 7.315 1.289 -7.895 4.80 506.8
4.86 0.309 0.023 7.368 1.291 -7.852 4.82 507.5
4.88 0.294 0.022 7.334 1.273 -7.863 4.84 508.3
4.90 0.287 0.022 7.239 1.278 -7.873 4.86 509.1
4.92 0.285 0.021 6.957 1.276 -7.884 4.88 509.8
4.94 0.291 0.019 6.548 1.280 -7.874 4.90 510.6
4.96 0.300 0.019 6.360 1.265 -7.892 4.92 511.4
4.98 0.307 0.018 6.030 1.262 -7.865 4.94 512.2
5.00 0.309 0.018 5.976 1.270 -7.859 4.96 512.9
5.02 0.308 0.018 5.925 1.275 -7.881 4.98 513.7
5.04 0.313 0.018 5.873 1.258 -7.917 5.00 514.5
5.06 0.327 0.018 5.579 1.241 -7.892 5.02 515.2
5.08 0.340 0.017 5.134 1.239 -7.884 5.04 517.8
5.10 0.354 0.017 4.909 1.238 -7.892 5.06 521.4
5.12 0.367 0.018 4.855 1.237 -7.901 5.08 524.9
5.14 0.388 0.020 4.917 1.255 -7.888 5.10 526.9
5.16 0.420 0.022 5.065 1.224 -7.871 5.12 527.7
5.18 0.455 0.026 5.569 1.248 -7.905 5.14 528.5
5.20 0.492 0.034 6.714 1.259 -7.901 5.16 529.2
5.22 0.562 0.042 7.581 1.253 -7.922 5.18 530.0
5.24 0.652 0.048 8.223 1.250 -7.903 5.20 530.8
5.26 0.722 0.054 8.850 1.266 -7.907 5.22 531.5
5.28 0.705 0.057 9.226 1.284 -7.917 5.24 532.3
5.30 0.647 0.060 9.569 1.260 -7.927 5.26 533.1
5.32 0.604 0.060 9.685 1.282 -7.936 5.28 533.8
5.34 0.561 0.057 9.465 1.284 -7.896 5.30 534.6
5.36 0.542 0.052 9.014 1.285 -7.939 5.32 535.4
5.38 0.519 0.046 8.486 1.265 -7.938 5.34 536.2
5.40 0.504 0.044 8.182 1.266 -7.917 5.36 536.9
5.42 0.499 0.043 8.045 1.263 -7.928 5.38 537.7
5.44 0.513 0.044 8.146 1.270 -7.922 5.40 538.5
5.46 0.540 0.045 8.252 1.291 -7.926 5.42 539.2
5.48 0.575 0.048 8.598 1.289 -7.918 5.43 540.0
5.50 0.598 0.051 9.058 1.290 -7.936 5.45 540.8
5.52 0.606 0.054 9.378 1.292 -7.966 5.47 541.5
5.54 0.602 0.057 9.683 1.308 -7.956 5.49 542.3
5.56 0.590 0.059 9.884 1.285 -7.948 5.51 543.1
5.58 0.594 0.060 10.060 1.270 -7.880 5.53 543.9
5.60 0.602 0.061 10.257 1.282 -7.909 5.55 544.6
5.62 0.599 0.061 10.417 1.280 -7.923 5.57 545.4
5.64 0.580 0.060 10.357 1.284 -7.909 5.59 546.2
5.66 0.560 0.058 10.252 1.279 -7.907 5.61 547.0
5.68 0.545 0.057 10.222 1.303 -7.917 5.63 547.7
5.70 0.529 0.056 10.222 1.301 -7.907 5.65 548.5
5.72 0.522 0.055 10.261 1.293 -7.930 5.67 549.3
5.74 0.524 0.054 10.251 1.302 -7.900 5.69 550.0
5.76 0.528 0.054 10.266 1.279 -7.913 5.71 550.8
5.78 0.524 0.053 10.346 1.302 -7.922 5.73 551.6
5.80 0.508 0.053 10.504 1.289 -7.920 5.75 552.3
5.82 0.489 0.054 10.639 1.287 -7.908 5.77 553.1
5.84 0.482 0.054 10.775 1.291 -7.905 5.79 553.9
5.86 0.484 0.054 10.965 1.281 -7.926 5.81 554.7
5.88 0.486 0.055 11.111 1.285 -7.932 5.83 555.4
5.90 0.488 0.055 11.232 1.280 -7.929 5.85 556.2
5.92 0.493 0.055 11.237 1.274 -7.935 5.87 557.0
5.94 0.498 0.056 11.219 1.258 -7.907 5.89 557.7
5.96 0.504 0.056 11.170 1.281 -7.927 5.91 558.5
5.98 0.506 0.056 11.041 1.264 -7.929 5.93 559.3
6.00 0.520 0.056 11.033 1.260 -7.926 5.95 560.0
6.02 0.528 0.057 11.025 1.258 -7.960 5.97 560.8
6.04 0.526 0.057 10.994 1.246 -7.929 5.99 561.6
6.06 0.516 0.056 10.876 1.260 -7.946 6.01 562.4
6.08 0.510 0.055 10.785 1.256 -7.948 6.03 565.6
6.10 0.503 0.053 10.744 1.248 -7.952 6.05 569.2
6.12 0.497 0.052 10.729 1.240 -7.956 6.07 572.8
6.14 0.471 0.050 10.632 1.260 -7.953 6.09 574.1
6.16 0.454 0.049 10.425 1.254 -7.914 6.11 574.9
6.18 0.456 0.049 10.343 1.243 -7.937 6.13 575.7
6.20 0.464 0.049 10.426 1.254 -7.954 6.15 576.5
6.22 0.469 0.050 10.615 1.244 -7.950 6.17 577.2
6.24 0.478 0.051 10.821 1.246 -7.943 6.19 578.0
6.26 0.488 0.052 10.923 1.252 -7.953 6.21 578.8
6.28 0.496 0.053 10.900 1.238 -7.964 6.23 579.5
6.30 0.498 0.053 10.840 1.236 -7.922 6.25 580.3
6.32 0.495 0.052 10.709 1.268 -7.924 6.27 581.1
6.34 0.486 0.052 10.623 1.272 -7.946 6.29 581.8
6.36 0.482 0.051 10.431 1.268 -7.942 6.31 582.6
6.38 0.475 0.050 10.294 1.252 -7.939 6.33 583.4
6.40 0.472 0.049 10.242 1.269 -7.916 6.35 584.2
6.42 0.470 0.049 10.242 1.251 -7.911 6.37 584.9
6.44 0.474 0.048 10.181 1.241 -7.946 6.39 585.7
6.46 0.472 0.048 10.147 1.242 -7.902 6.41 586.5
6.48 0.474 0.049 10.132 1.267 -7.928 6.43 587.3
6.50 0.481 0.049 10.153 1.260 -7.934 6.44 588.0
6.52 0.495 0.050 10.175 1.247 -7.918 6.46 588.8
6.54 0.512 0.052 10.227 1.232 -7.934 6.48 589.6
6.56 0.522 0.053 10.297 1.239 -7.906 6.50 590.3
6.58 0.532 0.055 10.347 1.232 -7.945 6.52 591.1
6.60 0.546 0.056 10.367 1.235 -7.910 6.54 591.9
6.62 0.571 0.058 10.370 1.251 -7.904 6.56 592.7
6.64 0.584 0.058 10.242 1.225 -7.906 6.58 593.5
6.66 0.594 0.059 10.131 1.224 -7.929 6.60 594.2
6.68 0.604 0.059 9.984 1.230 -7.866 6.62 595.0
6.70 0.604 0.058 9.822 1.206 -7.897 6.64 595.8
6.72 0.600 0.057 9.687 1.200 -7.906 6.66 596.5
6.74 0.596 0.056 9.644 1.219 -7.905 6.68 597.3
6.76 0.572 0.055 9.629 1.205 -7.898 6.70 598.1
6.78 0.542 0.053 9.570 1.224 -7.885 6.72 598.8
6.80 0.516 0.052 9.502 1.230 -7.910 6.74 599.6
6.82 0.511 0.053 9.625 1.210 -7.872 6.76 600.4
6.84 0.525 0.053 9.772 1.222 -7.878 6.78 601.2
6.86 0.551 0.054 9.837 1.246 -7.861 6.80 601.9
6.88 0.579 0.055 9.889 1.241 -7.893 6.82 602.7
6.90 0.589 0.056 9.875 1.233 -7.893 6.84 603.5
6.92 0.595 0.056 9.724 1.234 -7.914 6.86 604.3
6.94 0.600 0.054 9.493 1.236 -7.945 6.88 605.0
6.96 0.582 0.052 9.101 1.200 -7.904 6.90 605.8
6.98 0.555 0.048 8.575 1.223 -7.922 6.92 606.6
7.00 0.526 0.044 8.040 1.230 -7.929 6.94 607.3
7.02 0.511 0.040 7.505 1.207 -7.925 6.96 608.1
7.04 0.487 0.036 6.929 1.194 -7.954 6.98 608.9
7.06 0.470 0.032 6.413 1.192 -7.935 7.00 610.3
7.08 0.458 0.028 5.926 1.193 -7.938 7.02 614.1
7.10 0.447 0.025 5.678 1.193 -7.940 7.04 617.9
7.12 0.432 0.023 5.483 1.189 -7.936 7.06 621.2
7.14 0.410 0.021 5.186 1.166 -7.930 7.08 621.9
7.16 0.397 0.019 4.792 1.155 -7.930 7.10 622.7
7.18 0.384 0.017 4.348 1.156 -7.954 7.12 623.5
7.20 0.369 0.016 4.071 1.167 -7.934 7.14 624.3
7.22 0.372 0.015 3.943 1.157 -7.957 7.16 625.0
7.24 0.378 0.016 4.099 1.151 -7.956 7.18 625.8
7.26 0.386 0.016 4.058 1.193 -7.953 7.20 626.5
7.28 0.387 0.016 4.048 1.176 -7.961 7.22 627.3
7.30 0.396 0.015 3.919 1.160 -7.959 7.24 628.1
7.32 0.396 0.016 3.930 1.149 -7.932 7.26 628.9
7.34 0.410 0.017 4.258 1.165 -7.982 7.28 629.6
7.36 0.427 0.019 4.562 1.162 -7.967 7.30 630.4
7.38 0.422 0.019 4.595 1.172 -7.952 7.32 631.2
7.40 0.422 0.019 4.564 1.153 -7.933 7.34 632.0
7.42 0.429 0.019 4.580 1.155 -7.953 7.36 632.7
7.44 0.428 0.019 4.623 1.156 -7.963 7.38 633.5
7.46 0.421 0.019 4.689 1.151 -7.953 7.40 634.3
7.48 0.412 0.019 4.548 1.139 -7.937 7.42 635.0
7.50 0.397 0.017 4.274 1.132 -7.977 7.44 635.8
7.52 0.383 0.016 4.016 1.141 -8.005 7.45 636.6
7.54 0.372 0.015 3.894 1.137 -7.994 7.47 637.3
7.56 0.363 0.014 3.852 1.148 -7.960 7.49 638.1
7.58 0.358 0.014 3.749 1.169 -7.991 7.51 638.9
7.60 0.356 0.013 3.609 1.155 -7.960 7.53 639.7
7.62 0.356 0.013 3.587 1.152 -7.962 7.55 640.5
7.64 0.353 0.013 3.615 1.153 -7.989 7.57 641.2
7.66 0.349 0.013 3.619 1.115 -7.991 7.59 642.0
7.68 0.349 0.013 3.588 1.152 -7.971 7.61 642.8
7.70 0.350 0.013 3.638 1.160 -7.967 7.63 643.5
7.72 0.343 0.013 3.591 1.170 -7.984 7.65 644.3
7.74 0.341 0.013 3.677 1.123 -7.967 7.67 645.1
7.76 0.351 0.012 3.518 1.123 -7.979 7.69 645.9
7.78 0.353 0.012 3.350 1.138 -7.948 7.71 646.6
7.80 0.360 0.012 3.456 1.138 -7.986 7.73 647.4
7.82 0.354 0.012 3.388 1.139 -7.967 7.75 648.2
7.84 0.358 0.012 3.345 1.142 -7.996 7.77 648.9
7.86 0.363 0.012 3.323 1.152 -7.987 7.79 649.7
7.88 0.360 0.012 3.371 1.125 -7.981 7.81 650.5
7.90 0.360 0.012 3.374 1.130 -7.968 7.83 651.3
7.92 0.357 0.012 3.464 1.126 -8.007 7.85 652.0
7.94 0.356 0.012 3.434 1.146 -7.976 7.87 652.8
7.96 0.352 0.012 3.370 1.140 -7.968 7.89 653.6
7.98 0.349 0.012 3.325 1.148 -7.972 7.91 654.3
8.00 0.346 0.011 3.275 1.137 -7.966 7.93 655.1
8.02 0.342 0.011 3.226 1.124 -7.999 7.95 655.9
8.04 0.340 0.011 3.177 1.149 -8.012 7.97 656.7
8.06 0.339 0.011 3.128 1.144 -7.994 7.99 658.6
8.08 0.340 0.011 3.079 1.144 -7.997 8.01 661.5
8.10 0.342 0.010 3.030 1.144 -8.000 8.03 664.5
8.12 0.343 0.010 2.981 1.144 -8.004 8.05 667.4
8.14 0.344 0.010 2.931 1.144 -8.007 8.07 670.3
8.16 0.345 0.010 2.882 1.144 -8.010 8.09 673.3
8.18 0.346 0.010 3.001 1.144 -8.013 8.11 676.2
8.20 0.347 0.010 2.954 1.144 -8.017 8.13 679.1
8.22 0.348 0.010 3.028 1.144 -8.020 8.15 682.0
8.24 0.349 0.011 3.121 1.144 -8.023 8.17 685.0
8.26 0.340 0.011 3.137 1.146 -8.015 8.19 686.5
8.28 0.337 0.010 2.959 1.152 -8.028 8.21 687.3
8.30 0.335 0.010 2.898 1.160 -8.027 8.23 688.0
8.32 0.339 0.010 2.781 1.135 -8.024 8.25 688.8
8.34 0.343 0.010 2.838 1.131 -8.025 8.27 689.6
8.36 0.349 0.010 2.836 1.154 -8.008 8.29 690.4
8.38 0.352 0.010 2.794 1.151 -8.019 8.31 691.2
8.40 0.356 0.010 2.828 1.162 -8.017 8.33 691.9
8.42 0.357 0.010 2.897 1.150 -8.005 8.35 692.7
8.44 0.355 0.011 2.983 1.133 -8.023 8.37 693.5
8.46 0.358 0.011 2.989 1.150 -8.019 8.39 694.3
8.48 0.360 0.010 2.873 1.132 -8.024 8.41 695.0
8.50 0.360 0.010 2.888 1.158 -8.013 8.43 695.8
8.52 0.358 0.010 2.824 1.163 -8.024 8.44 696.6
8.54 0.357 0.010 2.847 1.157 -8.022 8.46 697.3
8.56 0.360 0.010 2.817 1.149 -8.017 8.48 698.1
8.58 0.357 0.010 2.832 1.133 -8.027 8.50 698.9
8.60 0.358 0.010 2.741 1.153 -8.022 8.52 699.7
8.62 0.361 0.010 2.864 1.172 -8.005 8.54 700.5
8.64 0.366 0.010 2.868 1.155 -8.029 8.56 701.2
8.66 0.369 0.010 2.782 1.148 -8.056 8.58 702.0
8.68 0.372 0.010 2.777 1.134 -8.020 8.60 702.8
8.70 0.369 0.010 2.786 1.148 -8.040 8.62 703.5
8.72 0.366 0.011 2.850 1.136 -8.022 8.64 704.3
8.74 0.368 0.011 2.849 1.082 -8.003 8.66 705.1
8.76 0.369 0.011 2.862 1.129 -8.014 8.68 705.9
8.78 0.372 0.011 2.877 1.115 -8.036 8.70 706.6
8.80 0.370 0.011 2.886 1.130 -8.004 8.72 707.4
8.82 0.367 0.011 2.901 1.149 -8.054 8.74 708.2
8.84 0.370 0.011 2.930 1.132 -8.026 8.76 708.9
8.86 0.372 0.011 2.873 1.140 -8.067 8.78 709.7
8.88 0.373 0.011 2.880 1.131 -8.080 8.80 710.5
8.90 0.374 0.011 2.913 1.134 -8.052 8.82 711.3
8.92 0.375 0.011 2.862 1.115 -8.018 8.84 712.0
8.94 0.378 0.011 2.810 1.117 -8.049 8.86 712.8
8.96 0.378 0.011 2.822 1.141 -8.028 8.88 713.6
8.98 0.374 0.010 2.784 1.105 -8.037 8.90 714.3
9.00 0.371 0.011 2.808 1.125 -8.038 8.92 715.1
9.02 0.374 0.010 2.782 1.132 -8.037 8.94 715.9
9.04 0.373 0.010 2.768 1.144 -8.021 8.96 716.7
9.06 0.375 0.010 2.778 1.135 -8.030 8.98 717.5
9.08 0.373 0.010 2.781 1.125 -8.054 9.00 718.2
9.10 0.373 0.010 2.729 1.140 -8.017 9.02 719.0
9.12 0.374 0.010 2.678 1.138 -8.024 9.04 719.8
9.14 0.376 0.010 2.626 1.145 -8.064 9.06 720.5
9.16 0.377 0.010 2.608 1.133 -8.015 9.08 721.3
9.18 0.378 0.010 2.639 1.121 -8.018 9.10 723.9
9.20 0.380 0.010 2.664 1.116 -8.039 9.12 727.2
9.22 0.382 0.010 2.709 1.112 -8.060 9.14 730.4
9.24 0.384 0.011 2.812 1.105 -8.081 9.16 733.5
9.26 0.386 0.011 2.908 1.075 -8.102 9.18 734.3
9.28 0.391 0.011 2.903 1.091 -8.054 9.20 735.1
9.30 0.398 0.011 2.844 1.100 -8.046 9.22 735.9
9.32 0.400 0.011 2.861 1.089 -8.062 9.24 736.7
9.34 0.400 0.011 2.826 1.093 -8.066 9.26 737.4
9.36 0.401 0.011 2.825 1.093 -8.067 9.28 738.2
9.38 0.401 0.011 2.814 1.093 -8.087 9.30 739.0
9.40 0.400 0.011 2.794 1.096 -8.084 9.32 739.7
9.42 0.402 0.011 2.792 1.105 -8.067 9.34 740.5
9.44 0.404 0.011 2.791 1.078 -8.050 9.36 741.3
9.46 0.407 0.011 2.807 1.104 -8.072 9.38 742.1
9.48 0.407 0.011 2.778 1.073 -8.068 9.40 742.8
9.50 0.410 0.011 2.741 1.091 -8.061 9.42 743.6
9.52 0.411 0.011 2.743 1.098 -8.091 9.43 744.4
9.54 0.416 0.012 2.783 1.087 -8.061 9.45 745.2
9.56 0.422 0.012 2.763 1.108 -8.052 9.47 745.9
9.58 0.435 0.012 2.837 1.090 -8.053 9.49 746.7
9.60 0.449 0.013 2.957 1.095 -8.053 9.51 747.5
9.62 0.460 0.014 3.051 1.078 -8.082 9.53 748.3
9.64 0.470 0.015 3.183 1.120 -8.039 9.55 749.0
9.66 0.472 0.015 3.198 1.081 -8.050 9.57 749.8
9.68 0.471 0.015 3.232 1.071 -8.090 9.59 750.6
9.70 0.470 0.015 3.280 1.078 -8.075 9.61 751.3
9.72 0.469 0.016 3.345 1.039 -8.058 9.63 752.1
9.74 0.473 0.017 3.489 1.088 -8.076 9.65 752.9
9.76 0.490 0.018 3.779 1.071 -8.102 9.67 753.7
9.78 0.503 0.021 4.111 1.081 -8.064 9.69 754.4
9.80 0.514 0.023 4.463 1.075 -8.106 9.71 755.2
9.82 0.533 0.025 4.873 1.073 -8.091 9.73 756.0
9.84 0.540 0.028 5.240 1.085 -8.092 9.75 756.8
9.86 0.545 0.030 5.525 1.072 -8.094 9.77 757.5
9.88 0.567 0.033 5.888 1.089 -8.118 9.79 758.3
9.90 0.582 0.034 6.134 1.074 -8.104 9.81 759.1
9.92 0.575 0.034 6.005 1.054 -8.123 9.83 759.8
9.94 0.567 0.032 5.649 1.068 -8.122 9.85 760.6
9.96 0.569 0.029 5.051 1.070 -8.127 9.87 761.4
9.98 0.564 0.026 4.605 1.067 -8.132 9.89 762.2
10.00 0.566 0.024 4.301 1.058 -8.096 9.91 763.0
10.02 0.559 0.022 3.882 1.074 -8.143 9.93 763.7
10.04 0.557 0.019 3.446 1.076 -8.142 9.95 764.5
10.06 0.564 0.017 3.090 1.066 -8.099 9.97 765.3
10.08 0.554 0.017 3.021 1.064 -8.117 9.99 766.0
10.10 0.551 0.016 2.970 1.055 -8.121 10.01 766.8
10.12 0.538 0.016 2.919 1.072 -8.147 10.03 767.6
10.14 0.538 0.016 2.867 1.079 -8.126 10.05 768.3
10.16 0.522 0.015 2.762 1.044 -8.095 10.07 769.7
10.18 0.512 0.014 2.760 1.048 -8.106 10.09 772.9
10.20 0.502 0.014 2.835 1.052 -8.117 10.11 776.2
10.22 0.492 0.014 2.827 1.056 -8.129 10.13 779.5
10.24 0.480 0.014 2.811 1.038 -8.147 10.15 781.5
10.26 0.473 0.013 2.656 1.029 -8.116 10.17 782.2
10.28 0.475 0.013 2.603 1.005 -8.109 10.19 783.0
10.30 0.484 0.013 2.575 1.029 -8.154 10.21 783.8
10.32 0.497 0.013 2.560 1.024 -8.130 10.23 784.5
10.34 0.513 0.013 2.606 1.006 -8.148 10.25 785.3
10.36 0.524 0.014 2.618 1.037 -8.154 10.27 786.1
10.38 0.532 0.015 2.758 1.044 -8.149 10.29 786.8
10.40 0.553 0.016 2.899 1.011 -8.167 10.31 787.6
10.42 0.574 0.017 3.009 1.013 -8.137 10.33 788.4
10.44 0.581 0.017 3.033 1.034 -8.160 10.35 789.2
10.46 0.579 0.017 3.063 1.020 -8.141 10.37 789.9
10.48 0.576 0.017 3.054 1.031 -8.182 10.39 790.7
10.50 0.566 0.017 3.065 1.030 -8.144 10.40 791.5
10.52 0.558 0.017 3.064 1.008 -8.164 10.42 792.3
10.54 0.558 0.017 2.950 1.018 -8.162 10.44 793.1
10.56 0.557 0.016 2.901 1.001 -8.164 10.46 793.8
10.58 0.554 0.016 2.941 1.007 -8.167 10.48 794.6
10.60 0.547 0.016 2.936 0.976 -8.165 10.50 795.4
10.62 0.544 0.016 2.929 0.999 -8.168 10.52 796.2
10.64 0.550 0.016 2.993 1.010 -8.160 10.54 796.9
10.66 0.547 0.017 3.012 1.000 -8.184 10.56 797.7
10.68 0.552 0.017 3.113 0.997 -8.149 10.58 798.5
10.70 0.559 0.018 3.301 1.001 -8.167 10.60 799.3
10.72 0.563 0.018 3.274 0.962 -8.169 10.62 800.0
10.74 0.568 0.019 3.329 0.978 -8.164 10.64 800.8
10.76 0.576 0.020 3.497 0.989 -8.160 10.66 801.6
10.78 0.580 0.021 3.558 0.969 -8.156 10.68 802.3
10.80 0.584 0.021 3.586 0.977 -8.173 10.70 803.1
10.82 0.594 0.022 3.740 0.974 -8.208 10.72 803.9
10.84 0.591 0.023 3.884 0.958 -8.143 10.74 804.7
10.86 0.586 0.023 3.965 0.950 -8.106 10.76 805.5
10.88 0.585 0.023 3.942 0.947 -8.128 10.78 806.2
10.90 0.583 0.021 3.694 0.948 -8.155 10.80 807.0
10.92 0.569 0.020 3.592 0.942 -8.144 10.82 807.8
10.94 0.551 0.020 3.593 0.977 -8.170 10.84 808.5
10.96 0.546 0.020 3.504 0.957 -8.131 10.86 809.3
10.98 0.545 0.019 3.368 0.969 -8.166 10.88 810.1
11.00 0.544 0.018 3.230 0.953 -8.170 10.90 810.9
11.02 0.541 0.017 3.177 0.969 -8.174 10.92 811.7
11.04 0.544 0.018 3.317 0.970 -8.151 10.94 812.4
11.06 0.543 0.019 3.455 0.952 -8.169 10.96 813.2
11.08 0.548 0.019 3.489 0.962 -8.170 10.98 814.0
11.10 0.555 0.019 3.459 0.941 -8.183 11.00 814.7
11.12 0.560 0.019 3.428 0.930 -8.182 11.02 815.5
11.14 0.564 0.019 3.393 0.953 -8.190 11.04 816.3
11.16 0.567 0.019 3.302 0.935 -8.204 11.06 817.2
11.18 0.577 0.019 3.298 0.934 -8.205 11.08 821.0
11.20 0.588 0.020 3.407 0.933 -8.206 11.10 824.9
11.22 0.598 0.021 3.478 0.930 -8.206 11.12 828.5
11.24 0.608 0.021 3.573 0.944 -8.188 11.14 829.3
11.26 0.614 0.022 3.629 0.948 -8.208 11.16 830.1
11.28 0.603 0.021 3.602 0.953 -8.188 11.18 830.9
11.30 0.591 0.021 3.614 0.958 -8.173 11.20 831.7
11.32 0.583 0.021 3.539 0.943 -8.188 11.22 832.4
11.34 0.574 0.020 3.349 0.962 -8.170 11.24 833.2
11.36 0.571 0.019 3.315 0.949 -8.148 11.26 834.0
11.38 0.564 0.019 3.254 0.935 -8.207 11.28 834.7
11.40 0.567 0.018 3.158 0.956 -8.217 11.30 835.5
11.42 0.577 0.018 3.086 0.941 -8.228 11.32 836.3
11.44 0.572 0.017 2.976 0.949 -8.214 11.34 837.1
11.46 0.570 0.017 2.957 0.934 -8.199 11.36 837.8
11.48 0.578 0.019 3.188 0.934 -8.192 11.37 838.6
11.50 0.593 0.019 3.227 0.950 -8.214 11.39 839.4
11.52 0.599 0.019 3.209 0.926 -8.224 11.41 840.2
11.54 0.612 0.019 3.254 0.949 -8.230 11.43 840.9
11.56 0.602 0.020 3.339 0.937 -8.238 11.45 841.7
11.58 0.585 0.020 3.407 0.941 -8.219 11.47 842.5
11.60 0.570 0.020 3.438 0.950 -8.230 11.49 843.3
11.62 0.563 0.019 3.334 0.941 -8.212 11.51 844.0
11.64 0.564 0.018 3.165 0.935 -8.235 11.53 844.8
11.66 0.565 0.017 2.995 0.971 -8.223 11.55 845.6
11.68 0.568 0.017 3.012 0.924 -8.217 11.57 846.4
11.70 0.573 0.017 3.029 0.930 -8.202 11.59 847.2
11.72 0.578 0.017 2.946 0.939 -8.192 11.61 847.9
11.74 0.592 0.017 2.885 0.941 -8.231 11.63 848.7
11.76 0.602 0.017 2.913 0.945 -8.212 11.65 849.5
11.78 0.598 0.018 3.006 0.963 -8.199 11.67 850.3
11.80 0.603 0.019 3.139 0.965 -8.221 11.69 851.0
11.82 0.613 0.020 3.274 0.947 -8.230 11.71 851.8
11.84 0.616 0.020 3.362 0.940 -8.214 11.73 852.6
11.86 0.609 0.021 3.476 0.939 -8.216 11.75 853.3
11.88 0.600 0.021 3.514 0.972 -8.230 11.77 854.1
11.90 0.590 0.021 3.478 0.980 -8.220 11.79 854.9
11.92 0.580 0.020 3.412 0.969 -8.236 11.81 855.7
11.94 0.576 0.020 3.346 0.964 -8.222 11.83 856.5
11.96 0.574 0.019 3.287 0.945 -8.223 11.85 857.2
11.98 0.572 0.018 3.131 0.939 -8.230 11.87 858.0
12.00 0.578 0.018 3.023 0.950 -8.221 11.89 858.8
12.02 0.584 0.018 3.041 0.950 -8.236 11.91 859.5
12.04 0.585 0.018 3.076 0.966 -8.210 11.93 860.3
12.06 0.585 0.018 3.041 0.972 -8.214 11.95 861.1
12.08 0.588 0.017 2.964 0.927 -8.223 11.97 861.9
12.10 0.585 0.017 2.881 0.955 -8.220 11.99 862.6
12.12 0.572 0.016 2.798 0.947 -8.259 12.01 863.4
12.14 0.565 0.016 2.853 0.957 -8.227 12.03 864.2
12.16 0.557 0.016 2.817 0.968 -8.242 12.05 866.8
12.18 0.555 0.015 2.731 0.965 -8.258 12.07 870.6
12.20 0.552 0.015 2.714 0.962 -8.273 12.09 874.5
12.22 0.545 0.015 2.740 0.974 -8.279 12.11 876.5
12.24 0.540 0.015 2.728 0.939 -8.238 12.13 877.3
12.26 0.540 0.015 2.750 0.935 -8.214 12.15 878.0
12.28 0.543 0.015 2.709 0.947 -8.261 12.17 878.8
12.30 0.544 0.015 2.707 0.930 -8.249 12.19 879.6
12.32 0.548 0.015 2.744 0.930 -8.262 12.21 880.3
12.34 0.551 0.015 2.752 0.926 -8.231 12.23 881.1
12.36 0.561 0.016 2.798 0.939 -8.244 12.25 881.9
12.38 0.570 0.016 2.858 0.933 -8.278 12.27 882.7
12.40 0.581 0.017 2.914 0.925 -8.257 12.29 883.5
12.42 0.598 0.017 2.930 0.919 -8.245 12.31 884.2
12.44 0.614 0.018 2.953 0.911 -8.253 12.32 885.0
12.46 0.630 0.019 3.008 0.926 -8.279 12.34 885.8
12.48 0.648 0.020 3.226 0.900 -8.286 12.36 886.5
12.50 0.664 0.022 3.418 0.911 -8.291 12.38 887.3
12.52 0.667 0.022 3.442 0.913 -8.263 12.40 888.1
12.54 0.655 0.022 3.435 0.901 -8.278 12.42 888.9
12.56 0.631 0.021 3.421 0.911 -8.301 12.44 889.6
12.58 0.598 0.021 3.400 0.945 -8.285 12.46 890.4
12.60 0.574 0.019 3.265 0.947 -8.296 12.48 891.2
12.62 0.550 0.017 2.888 0.933 -8.273 12.50 891.9
12.64 0.531 0.015 2.599 0.924 -8.266 12.52 892.7
12.66 0.524 0.013 2.298 0.951 -8.277 12.54 893.5
12.68 0.527 0.012 2.134 0.933 -8.263 12.56 894.3
12.70 0.543 0.011 1.996 0.960 -8.301 12.58 895.0
12.72 0.550 0.010 1.813 0.937 -8.288 12.60 895.8
12.74 0.546 0.009 1.684 0.924 -8.259 12.62 896.6
12.76 0.536 0.010 1.901 0.919 -8.261 12.64 897.3
12.78 0.535 0.012 2.128 0.927 -8.270 12.66 898.1
12.80 0.550 0.012 2.112 0.950 -8.240 12.68 898.9
12.82 0.560 0.012 2.264 0.938 -8.242 12.70 899.7
12.84 0.555 0.012 2.227 0.943 -8.285 12.72 900.4
12.86 0.543 0.012 2.130 0.941 -8.257 12.74 901.2
12.88 0.530 0.012 2.225 0.907 -8.257 12.76 902.0
12.90 0.531 0.012 2.143 0.926 -8.233 12.78 902.8
12.92 0.539 0.011 2.000 0.928 -8.239 12.80 903.5
12.94 0.539 0.009 1.753 0.926 -8.262 12.82 904.3
12.96 0.534 0.008 1.587 0.935 -8.243 12.84 905.1
12.98 0.528 0.008 1.460 0.954 -8.264 12.86 905.9
13.00 0.520 0.008 1.443 0.947 -8.258 12.88 906.6
13.02 0.527 0.008 1.548 0.949 -8.222 12.90 907.4
13.04 0.529 0.009 1.705 0.953 -8.224 12.92 908.2
13.06 0.535 0.010 1.846 0.961 -8.233 12.94 909.0
13.08 0.550 0.011 1.960 0.967 -8.211 12.96 909.7
13.10 0.566 0.011 2.074 0.943 -8.245 12.98 910.5
13.12 0.568 0.012 2.193 0.950 -8.234 13.00 911.3
13.14 0.567 0.013 2.346 0.961 -8.220 13.02 912.4
13.16 0.560 0.014 2.549 0.958 -8.240 13.04 916.2
13.18 0.553 0.014 2.628 0.955 -8.261 13.06 920.1
13.20 0.545 0.014 2.577 0.956 -8.273 13.08 923.6
13.22 0.535 0.014 2.574 0.980 -8.240 13.10 924.3
13.24 0.530 0.014 2.613 0.973 -8.219 13.12 925.1
13.26 0.536 0.014 2.603 0.984 -8.222 13.14 925.9
13.28 0.550 0.014 2.574 0.998 -8.212 13.16 926.7
13.30 0.566 0.014 2.543 0.991 -8.222 13.18 927.4
13.32 0.568 0.013 2.411 1.004 -8.189 13.20 928.2
13.34 0.560 0.013 2.400 1.011 -8.232 13.22 929.0
13.36 0.551 0.015 2.615 0.994 -8.246 13.24 929.8
13.38 0.535 0.015 2.629 1.039 -8.267 13.25 930.5
13.40 0.563 0.014 2.578 1.011 -8.213 13.27 931.3
13.42 0.586 0.014 2.486 1.019 -8.228 13.29 932.1
13.44 0.527 0.013 2.435 0.987 -8.248 13.31 932.8
13.46 0.518 0.013 2.448 0.993 -8.242 13.33 933.6
13.48 0.521 0.013 2.410 0.984 -8.252 13.35 934.4
13.50 0.530 0.011 2.060 1.002 -8.265 13.37 935.2
13.52 0.537 0.010 1.971 1.013 -8.245 13.39 935.9
13.54 0.538 0.012 2.171 0.995 -8.259 13.41 936.7
13.56 0.533 0.013 2.417 0.950 -8.264 13.43 937.5
13.58 0.537 0.013 2.376 0.986 -8.273 13.45 938.2
13.60 0.539 0.013 2.456 1.005 -8.258 13.47 939.0
13.62 0.538 0.013 2.401 1.018 -8.261 13.49 939.8
13.64 0.533 0.013 2.458 1.026 -8.257 13.51 940.5
13.66 0.543 0.014 2.560 1.015 -8.252 13.53 941.3
13.68 0.548 0.014 2.467 1.012 -8.247 13.55 942.1
13.70 0.559 0.014 2.459 1.005 -8.238 13.57 942.9
13.72 0.563 0.014 2.433 1.021 -8.244 13.59 943.7
13.74 0.559 0.014 2.457 1.020 -8.262 13.61 944.4
13.76 0.567 0.015 2.545 1.007 -8.226 13.63 945.2
13.78 0.577 0.015 2.371 1.026 -8.246 13.65 946.0
13.80 0.616 0.016 2.351 1.023 -8.247 13.67 946.7
13.82 0.723 0.018 2.365 1.042 -8.278 13.69 947.5
13.84 0.928 0.017 2.069 1.043 -8.241 13.71 948.3
13.86 1.096 0.016 1.956 1.046 -8.254 13.73 949.1
13.88 1.063 0.020 2.271 1.040 -8.267 13.75 949.8
13.90 0.879 0.022 2.536 1.051 -8.249 13.77 950.6
13.92 0.786 0.020 2.314 1.037 -8.269 13.79 951.4
13.94 0.794 0.022 2.602 1.045 -8.263 13.81 952.2
13.96 0.749 0.020 2.597 1.066 -8.264 13.83 952.9
13.98 0.681 0.015 2.056 1.027 -8.257 13.85 953.7
14.00 0.669 0.015 2.132 1.049 -8.251 13.87 954.5
14.02 0.609 0.018 2.528 1.036 -8.225 13.89 955.3
14.04 0.588 0.015 1.895 1.051 -8.251 13.91 956.0
14.06 0.722 0.015 1.829 1.043 -8.264 13.93 956.8
14.08 1.010 0.016 1.838 1.026 -8.253 13.95 957.6
14.10 1.215 0.017 1.848 1.020 -8.254 13.97 958.3
14.12 1.222 0.020 2.059 1.007 -8.251 13.99 959.1
14.14 1.121 0.027 2.583 1.019 -8.298 14.01 961.4
14.16 1.047 0.025 2.467 1.024 -8.285 14.03 965.3
14.18 0.972 0.024 2.582 1.029 -8.273 14.05 969.2
14.20 0.861 0.022 2.752 1.037 -8.297 14.07 971.4
14.22 0.666 0.019 2.198 1.027 -8.263 14.09 972.2
14.24 0.600 0.016 1.587 1.064 -8.260 14.11 973.0
14.26 0.754 0.019 1.655 1.057 -8.279 14.13 973.8
14.28 1.352 0.019 1.571 1.064 -8.269 14.15 974.5
14.30 1.979 0.024 1.866 1.069 -8.247 14.17 975.3
14.32 1.952 0.031 2.351 1.075 -8.273 14.19 976.1
14.34 1.611 0.032 2.363 1.087 -8.286 14.20 976.8
14.36 1.210 0.032 2.415 1.075 -8.286 14.22 977.6
14.38 0.919 0.032 2.573 1.058 -8.303 14.24 978.4
14.40 0.743 0.031 2.902 1.053 -8.276 14.26 979.2
14.42 0.721 0.025 2.708 1.061 -8.302 14.28 979.9
14.44 0.745 0.020 2.460 1.059 -8.295 14.30 980.7
14.46 0.737 0.015 2.070 1.065 -8.294 14.32 981.5
14.48 0.700 0.013 1.803 1.054 -8.264 14.34 982.2
14.50 0.701 0.012 1.707 1.087 -8.275 14.36 983.0
14.52 0.701 0.012 1.746 1.055 -8.296 14.38 983.8
14.54 0.679 0.012 1.689 1.057 -8.310 14.40 984.6
14.56 0.666 0.011 1.659 1.045 -8.294 14.42 985.3
14.58 0.660 0.014 2.054 1.070 -8.282 14.44 986.1
14.60 0.664 0.014 2.063 1.086 -8.275 14.46 986.9
14.62 0.727 0.014 1.901 1.066 -8.297 14.48 987.7
14.64 0.769 0.013 1.748 1.076 -8.310 14.50 988.4
14.66 0.753 0.016 2.086 1.058 -8.330 14.52 989.2
14.68 0.774 0.015 1.986 1.063 -8.309 14.54 990.0
14.70 0.817 0.014 1.821 1.054 -8.335 14.56 990.8
14.72 0.837 0.013 1.783 1.052 -8.329 14.58 991.5
14.74 0.748 0.014 1.820 1.062 -8.345 14.60 992.3
14.76 0.686 0.014 1.887 1.040 -8.304 14.62 993.1
14.78 0.667 0.012 1.652 1.051 -8.324 14.64 993.8
14.80 0.682 0.012 1.757 1.052 -8.304 14.66 994.6
14.82 0.669 0.012 1.729 1.039 -8.336 14.68 995.4
14.84 0.629 0.011 1.695 1.057 -8.286 14.70 996.2
14.86 0.639 0.015 2.198 1.045 -8.307 14.72 996.9
14.88 0.700 0.017 2.418 1.038 -8.308 14.74 997.7
14.90 0.772 0.016 2.226 1.049 -8.305 14.76 998.5
14.92 0.795 0.015 2.151 1.056 -8.324 14.78 999.3
14.94 0.727 0.015 2.114 1.051 -8.315 14.80 1000.0
14.96 0.641 0.014 2.047 1.035 -8.320 14.82 1000.8
14.98 0.641 0.014 2.046 1.035 -8.336 14.84 1001.6
15.00 0.651 0.013 1.980 1.040 -8.297 14.86 1002.4
15.02 0.654 0.011 1.656 1.025 -8.312 14.88 1003.2
15.04 0.653 0.012 1.517 1.036 -8.325 14.90 1003.9
15.06 0.678 0.012 1.444 1.054 -8.340 14.92 1004.7
15.08 0.922 0.013 1.370 1.064 -8.356 14.94 1005.5
15.10 1.494 0.015 1.418 1.040 -8.378 14.96 1006.2
15.12 1.966 0.015 1.311 1.031 -8.371 14.98 1007.2
15.14 1.780 0.022 1.704 1.028 -8.335 15.00 1011.0
15.16 1.594 0.028 2.158 1.025 -8.299 15.02 1014.9
15.18 1.401 0.031 2.473 1.022 -8.269 15.04 1018.5
15.20 1.098 0.030 2.817 1.031 -8.347 15.06 1019.3
15.22 0.886 0.030 2.944 1.023 -8.346 15.08 1020.1
15.24 0.747 0.027 2.831 1.048 -8.351 15.10 1020.8
15.26 0.700 0.023 2.689 1.032 -8.331 15.12 1021.6
15.28 0.681 0.020 2.650 1.038 -8.341 15.13 1022.4
15.30 0.666 0.014 1.928 1.047 -8.332 15.15 1023.2
15.32 0.664 0.010 1.430 1.035 -8.355 15.17 1024.0
15.34 0.714 0.008 1.247 1.017 -8.363 15.19 1024.7
15.36 0.731 0.008 1.149 1.011 -8.366 15.21 1025.5
15.38 0.666 0.008 1.163 1.048 -8.346 15.23 1026.3
15.40 0.609 0.008 1.298 1.031 -8.378 15.25 1027.0
15.42 0.567 0.009 1.390 1.022 -8.352 15.27 1027.8
15.44 0.557 0.009 1.493 1.054 -8.367 15.29 1028.6
15.46 0.556 0.009 1.592 1.038 -8.341 15.31 1029.3
15.48 0.553 0.009 1.594 1.057 -8.343 15.33 1030.2
15.50 0.556 0.009 1.570 1.057 -8.352 15.35 1030.9
15.52 0.556 0.009 1.601 1.042 -8.342 15.37 1031.7
15.54 0.553 0.009 1.557 1.047 -8.357 15.39 1032.5
15.56 0.549 0.010 1.747 1.058 -8.351 15.41 1033.2
15.58 0.553 0.009 1.635 1.049 -8.314 15.43 1034.0
15.60 0.569 0.008 1.459 1.043 -8.350 15.45 1034.8
15.62 0.586 0.010 1.646 1.025 -8.344 15.47 1035.5
15.64 0.586 0.010 1.759 1.016 -8.306 15.49 1036.3
15.66 0.616 0.010 1.669 1.022 -8.366 15.51 1037.1
15.68 0.652 0.010 1.585 1.007 -8.365 15.53 1037.9
15.70 0.633 0.012 1.778 1.082 -8.335 15.55 1038.7
15.72 0.669 0.010 1.591 1.055 -8.331 15.57 1039.4
15.74 0.722 0.009 1.410 1.023 -8.349 15.59 1040.2
15.76 0.711 0.009 1.445 1.049 -8.351 15.61 1041.0
15.78 0.637 0.009 1.412 1.043 -8.338 15.63 1041.7
15.80 0.612 0.009 1.393 1.004 -8.315 15.65 1042.5
15.82 0.620 0.009 1.440 1.046 -8.318 15.67 1043.3
15.84 0.611 0.009 1.508 1.061 -8.315 15.69 1044.0
15.86 0.583 0.010 1.609 1.042 -8.353 15.71 1044.8
15.88 0.579 0.013 2.087 1.035 -8.330 15.73 1045.6
15.90 0.618 0.015 2.344 1.035 -8.338 15.75 1046.3
15.92 0.705 0.013 2.002 1.033 -8.357 15.77 1047.1
15.94 0.784 0.013 1.863 1.042 -8.346 15.79 1047.9
15.96 0.753 0.012 1.720 1.055 -8.324 15.81 1048.7
15.98 0.659 0.015 1.920 1.031 -8.349 15.83 1049.5
16.00 0.674 0.019 2.315 1.032 -8.331 15.85 1050.2
16.02 0.800 0.019 2.045 1.026 -8.347 15.87 1051.0
16.04 1.071 0.017 1.736 1.030 -8.350 15.89 1051.8
16.06 1.308 0.016 1.485 1.033 -8.334 15.91 1052.6
16.08 1.394 0.015 1.234 1.036 -8.324 15.93 1053.3
16.10 1.488 0.019 1.324 1.042 -8.341 15.95 1054.1
16.12 2.125 0.016 0.686 1.075 -8.347 15.97 1056.4
16.14 3.177 0.020 0.618 1.082 -8.330 15.99 1060.3
16.16 4.228 0.027 0.617 1.089 -8.313 16.01 1064.2
16.18 5.358 0.033 0.597 1.067 -8.279 16.03 1066.4
16.20 6.306 0.039 0.637 1.064 -8.286 16.04 1067.2
16.22 7.021 0.045 0.688 1.077 -8.297 16.06 1068.0
16.24 7.710 0.051 0.718 1.034 -8.308 16.08 1068.8
16.26 8.478 0.057 0.708 1.000 -8.324 16.10 1069.6
16.28 9.131 0.061 0.714 1.003 -8.344 16.12 1070.3
16.30 9.610 0.067 0.737 0.957 -8.343 16.14 1071.1
16.32 9.911 0.069 0.737 1.012 -8.360 16.16 1071.9
16.34 10.032 0.073 0.746 1.014 -8.392 16.18 1072.7
16.36 10.107 0.075 0.757 1.026 -8.355 16.20 1073.5
16.38 10.182 0.076 0.751 0.996 -8.345 16.22 1074.2
16.40 10.179 0.075 0.735 1.003 -8.381 16.24 1075.0
16.42 10.221 0.073 0.708 1.021 -8.357 16.26 1075.8
16.44 10.348 0.071 0.683 1.019 -8.382 16.28 1076.6
16.46 10.606 0.070 0.670 1.006 -8.355 16.30 1077.3
16.48 10.688 0.070 0.662 1.009 -8.353 16.32 1078.2
16.50 10.674 0.070 0.653 0.992 -8.356 16.34 1078.9
16.52 10.721 0.069 0.644 1.012 -8.367 16.36 1079.7
16.54 10.847 0.068 0.624 0.982 -8.402 16.38 1080.5
16.56 11.001 0.067 0.615 1.015 -8.366 16.40 1081.3
16.58 11.115 0.067 0.610 1.012 -8.376 16.42 1082.0
16.60 11.186 0.067 0.601 1.016 -8.375 16.44 1082.8
16.62 11.295 0.068 0.599 0.989 -8.382 16.46 1083.6
16.64 11.504 0.069 0.600 1.018 -8.377 16.48 1084.4
16.66 11.675 0.068 0.591 0.979 -8.383 16.50 1085.2
16.68 11.804 0.067 0.581 0.962 -8.369 16.52 1086.0
16.70 11.902 0.068 0.582 0.975 -8.416 16.54 1086.7
16.72 11.870 0.068 0.585 0.997 -8.410 16.56 1087.5
16.74 11.532 0.066 0.580 0.983 -8.415 16.58 1088.3
16.76 11.168 0.065 0.575 0.953 -8.425 16.60 1089.1
16.78 10.900 0.063 0.566 0.959 -8.427 16.62 1089.8
16.80 10.742 0.060 0.542 0.950 -8.440 16.64 1090.6
16.82 10.732 0.058 0.525 0.946 -8.436 16.66 1091.4
16.84 10.879 0.057 0.519 0.963 -8.431 16.68 1092.2
16.86 11.029 0.054 0.493 0.966 -8.432 16.70 1093.0
16.88 11.086 0.054 0.489 0.983 -8.436 16.72 1093.8
16.90 11.117 0.054 0.488 0.968 -8.431 16.74 1094.5
16.92 11.333 0.057 0.507 0.990 -8.445 16.76 1095.3
16.94 11.356 0.059 0.524 0.986 -8.453 16.78 1096.1
16.96 11.274 0.061 0.544 0.967 -8.464 16.80 1096.9
16.98 11.145 0.064 0.576 0.992 -8.486 16.82 1097.7
17.00 11.049 0.065 0.587 0.963 -8.489 16.84 1098.4
17.02 10.964 0.066 0.602 0.962 -8.443 16.86 1099.2
17.04 10.882 0.065 0.588 0.958 -8.434 16.88 1100.0
17.06 10.896 0.063 0.575 0.979 -8.463 16.90 1100.8
17.08 10.836 0.062 0.570 0.973 -8.460 16.92 1101.5
17.10 10.632 0.063 0.584 0.956 -8.451 16.94 1102.3
17.12 10.414 0.061 0.583 0.959 -8.438 16.95 1105.6
17.14 10.181 0.059 0.570 0.966 -8.429 16.97 1109.7
17.16 9.948 0.059 0.582 0.973 -8.419 16.99 1113.8
17.18 9.849 0.059 0.587 0.967 -8.419 17.01 1114.7
17.20 9.835 0.059 0.589 0.947 -8.450 17.03 1115.5
17.22 9.942 0.060 0.602 0.923 -8.427 17.05 1116.3
17.24 9.961 0.057 0.581 0.929 -8.392 17.07 1117.1
17.26 9.866 0.057 0.575 0.931 -8.411 17.09 1117.8
17.28 9.778 0.059 0.596 0.924 -8.384 17.11 1118.6
17.30 9.745 0.060 0.606 0.934 -8.435 17.13 1119.4
17.32 9.890 0.062 0.627 0.951 -8.432 17.15 1120.1
17.34 10.107 0.062 0.624 0.943 -8.434 17.17 1120.9
17.36 10.113 0.062 0.620 0.966 -8.453 17.19 1121.7
17.38 10.021 0.062 0.622 0.958 -8.440 17.21 1122.5
17.40 9.949 0.063 0.638 0.981 -8.495 17.23 1123.2
17.42 9.911 0.066 0.661 0.966 -8.499 17.25 1124.0
17.44 9.822 0.066 0.667 0.949 -8.494 17.27 1124.8
17.46 9.748 0.066 0.666 0.947 -8.489 17.29 1125.5
17.48 9.684 0.065 0.656 0.948 -8.511 17.31 1126.3
17.50 9.774 0.066 0.663 0.935 -8.487 17.33 1127.1
17.52 9.934 0.066 0.661 0.921 -8.506 17.35 1127.9
17.54 10.139 0.066 0.651 0.913 -8.473 17.37 1128.7
17.56 10.335 0.066 0.644 0.938 -8.461 17.39 1129.4
17.58 10.462 0.066 0.643 0.937 -8.485 17.41 1130.2
17.60 10.557 0.068 0.659 0.915 -8.482 17.43 1131.0
17.62 10.566 0.071 0.681 0.909 -8.495 17.45 1131.8
17.64 10.498 0.072 0.699 0.910 -8.472 17.47 1132.6
17.66 10.259 0.074 0.718 0.912 -8.442 17.49 1133.3
17.68 9.975 0.075 0.724 0.883 -8.466 17.51 1134.1
17.70 9.920 0.076 0.736 0.884 -8.463 17.53 1134.9
17.72 10.189 0.077 0.746 0.877 -8.474 17.55 1135.7
17.74 10.521 0.079 0.767 0.897 -8.486 17.57 1136.5
17.76 10.562 0.080 0.786 0.899 -8.493 17.59 1137.2
17.78 10.364 0.080 0.789 0.897 -8.488 17.61 1138.0
17.80 10.054 0.079 0.791 0.920 -8.462 17.63 1138.8
17.82 9.714 0.078 0.798 0.903 -8.506 17.65 1139.6
17.84 9.338 0.076 0.799 0.895 -8.480 17.67 1140.3
17.86 8.974 0.074 0.802 0.897 -8.454 17.69 1141.1
17.88 8.726 0.072 0.799 0.892 -8.485 17.71 1141.9
17.90 8.583 0.068 0.783 0.902 -8.486 17.73 1142.7
17.92 8.355 0.064 0.766 0.887 -8.482 17.75 1143.4
17.94 7.932 0.060 0.746 0.902 -8.493 17.77 1144.2
17.96 7.373 0.056 0.724 0.921 -8.474 17.79 1145.0
17.98 6.995 0.053 0.708 0.923 -8.478 17.81 1145.7
18.00 6.765 0.051 0.707 0.921 -8.479 17.83 1146.5
18.02 6.746 0.050 0.706 0.888 -8.479 17.85 1147.3
18.04 6.689 0.049 0.705 0.908 -8.531 17.86 1148.0
18.06 6.680 0.048 0.704 0.885 -8.467 17.88 1148.8
18.08 6.878 0.049 0.719 0.870 -8.469 17.90 1149.6
18.10 7.208 0.051 0.720 0.864 -8.471 17.92 1151.8
18.12 7.519 0.055 0.728 0.852 -8.459 17.94 1155.7
18.14 7.830 0.058 0.725 0.840 -8.446 17.96 1159.6
18.16 8.230 0.062 0.722 0.855 -8.431 17.98 1161.9
18.18 8.731 0.065 0.736 0.820 -8.463 18.00 1162.7
18.20 9.221 0.070 0.766 0.838 -8.443 18.02 1163.5
18.22 9.698 0.075 0.787 0.840 -8.433 18.04 1164.3
18.24 10.122 0.080 0.794 0.826 -8.466 18.06 1165.0
18.26 10.784 0.084 0.791 0.834 -8.424 18.08 1165.8
18.28 11.520 0.088 0.783 0.860 -8.423 18.10 1166.6
18.30 12.070 0.093 0.791 0.845 -8.448 18.12 1167.4
18.32 12.658 0.098 0.798 0.836 -8.433 18.14 1168.2
18.34 13.330 0.102 0.794 0.851 -8.413 18.16 1168.9
18.36 13.799 0.107 0.805 0.837 -8.434 18.18 1169.7
18.38 13.933 0.115 0.838 0.843 -8.447 18.20 1170.5
18.40 14.149 0.122 0.859 0.830 -8.471 18.22 1171.3
18.42 14.570 0.126 0.859 0.834 -8.455 18.24 1172.1
18.44 15.091 0.124 0.821 0.860 -8.436 18.26 1172.9
18.46 15.685 0.134 0.862 0.853 -8.467 18.28 1173.7
18.48 16.406 0.133 0.825 0.840 -8.434 18.30 1174.5
18.50 16.913 0.139 0.844 0.847 -8.476 18.32 1175.3
18.52 17.477 0.145 0.857 0.834 -8.480 18.34 1176.0
18.54 17.804 0.148 0.863 0.832 -8.471 18.36 1176.8
18.56 17.861 0.149 0.861 0.840 -8.485 18.38 1177.6
18.58 17.342 0.154 0.893 0.804 -8.456 18.40 1178.4
18.60 17.118 0.162 0.939 0.824 -8.458 18.42 1179.2
18.62 16.957 0.162 0.953 0.815 -8.448 18.44 1180.0
18.64 16.642 0.160 0.956 0.806 -8.434 18.46 1180.7
18.66 16.343 0.157 0.952 0.810 -8.445 18.48 1181.5
18.68 16.099 0.156 0.956 0.815 -8.474 18.50 1182.3
18.70 15.898 0.156 0.965 0.804 -8.467 18.52 1183.1
18.72 15.734 0.156 0.974 0.801 -8.437 18.54 1183.9
18.74 15.694 0.158 0.992 0.805 -8.496 18.56 1184.7
18.76 15.822 0.159 1.002 0.824 -8.498 18.58 1185.4
18.78 15.999 0.159 1.007 0.847 -8.495 18.60 1186.2
18.80 16.000 0.160 1.011 0.839 -8.487 18.62 1187.0
18.82 15.789 0.158 0.999 0.849 -8.506 18.64 1187.8
18.84 15.711 0.155 0.980 0.861 -8.516 18.66 1188.6
18.86 15.793 0.152 0.961 0.858 -8.556 18.68 1189.3
18.88 15.834 0.145 0.927 0.850 -8.574 18.70 1190.1
18.90 15.675 0.142 0.912 0.871 -8.559 18.72 1190.9
18.92 15.532 0.140 0.911 0.886 -8.533 18.74 1191.7
18.94 15.164 0.138 0.902 0.870 -8.491 18.75 1192.5
18.96 14.878 0.137 0.898 0.892 -8.524 18.77 1193.3
18.98 14.685 0.136 0.896 0.875 -8.540 18.79 1194.0
19.00 14.910 0.135 0.889 0.892 -8.519 18.81 1194.8
19.02 15.285 0.128 0.843 0.903 -8.522 18.83 1195.6
19.04 15.412 0.121 0.796 0.901 -8.542 18.85 1196.3
19.06 15.529 0.120 0.781 0.904 -8.529 18.87 1197.2
19.08 15.905 0.122 0.782 0.926 -8.558 18.89 1197.9
19.10 16.180 0.123 0.773 0.927 -8.545 18.91 1201.8
19.12 16.432 0.122 0.752 0.922 -8.529 18.93 1205.9
19.14 16.676 0.124 0.748 0.920 -8.530 18.95 1209.6
19.16 16.821 0.110 0.661 0.940 -8.574 18.97 1210.3
19.18 16.987 0.112 0.675 0.926 -8.566 18.99 1211.2
19.20 16.771 0.104 0.636 0.928 -8.546 19.01 1211.9
19.22 16.246 0.103 0.638 0.906 -8.558 19.03 1212.7
19.24 16.015 0.094 0.600 0.911 -8.529 19.05 1213.5
19.26 14.812 0.091 0.599 0.924 -8.534 19.07 1214.2
19.28 14.563 0.100 0.682 0.908 -8.542 19.09 1215.0
19.30 13.769 0.109 0.783 0.930 -8.528 19.11 1215.8
19.32 12.869 0.108 0.814 0.934 -8.534 19.13 1216.5
19.34 12.100 0.108 0.854 0.951 -8.511 19.15 1217.3
19.36 11.441 0.106 0.877 0.937 -8.529 19.17 1218.1
19.38 10.953 0.102 0.882 0.932 -8.523 19.19 1218.8
19.40 10.594 0.102 0.920 0.944 -8.541 19.21 1219.6
19.42 10.338 0.102 0.950 0.918 -8.541 19.23 1220.4
19.44 10.236 0.103 0.979 0.935 -8.554 19.25 1221.2
19.46 10.188 0.102 0.989 0.925 -8.591 19.27 1221.9
19.48 10.168 0.100 0.979 0.915 -8.549 19.29 1222.7
19.50 10.105 0.098 0.975 0.927 -8.578 19.31 1223.5
19.52 9.942 0.097 0.968 0.931 -8.564 19.33 1224.3
19.54 9.785 0.096 0.964 0.925 -8.577 19.35 1225.0
19.56 9.724 0.095 0.950 0.911 -8.565 19.37 1225.8
19.58 9.817 0.095 0.940 0.935 -8.589 19.39 1226.6
19.60 10.134 0.094 0.920 0.918 -8.602 19.41 1227.3
19.62 10.604 0.094 0.912 0.927 -8.618 19.43 1228.1
19.64 10.905 0.094 0.910 0.926 -8.629 19.45 1228.9
19.66 10.796 0.096 0.917 0.955 -8.589 19.47 1229.7
19.68 10.546 0.097 0.925 0.918 -8.583 19.49 1230.5
19.70 10.375 0.097 0.910 0.941 -8.602 19.51 1231.2
19.72 10.361 0.097 0.902 0.923 -8.592 19.53 1232.0
19.74 10.542 0.097 0.889 0.919 -8.601 19.55 1232.8
19.76 11.025 0.098 0.879 0.927 -8.627 19.57 1233.6
19.78 11.644 0.101 0.873 0.939 -8.646 19.59 1234.3
19.80 12.278 0.104 0.860 0.944 -8.655 19.61 1235.1
19.82 12.929 0.106 0.844 0.953 -8.658 19.63 1235.9
19.84 13.486 0.109 0.841 0.934 -8.656 19.64 1236.7
19.86 13.819 0.113 0.847 0.916 -8.618 19.66 1237.5
19.88 13.982 0.118 0.870 0.934 -8.633 19.68 1238.3
19.90 14.049 0.123 0.896 0.924 -8.637 19.70 1239.0
19.92 14.020 0.129 0.935 0.921 -8.646 19.72 1239.8
19.94 13.876 0.135 0.979 0.925 -8.625 19.74 1240.6
19.96 13.712 0.141 1.024 0.911 -8.624 19.76 1241.4
19.98 13.664 0.144 1.053 0.928 -8.645 19.78 1242.2
20.00 13.457 0.138 1.020 0.923 -8.646 19.80 1243.0
20.02 13.197 0.133 0.987 0.933 -8.638 19.82 1243.7
20.04 13.109 0.128 0.954 0.931 -8.657 19.84 1244.5
20.06 13.161 0.126 0.953 0.902 -8.666 19.86 1245.3
20.08 12.899 0.127 0.991 0.907 -8.662 19.88 1247.9
20.10 12.501 0.128 1.029 0.919 -8.645 19.90 1251.4
20.12 12.103 0.127 1.061 0.931 -8.629 19.92 1254.9
20.14 11.699 0.126 1.091 0.944 -8.617 19.94 1257.7
20.16 11.310 0.125 1.090 0.936 -8.599 19.96 1258.5
20.18 11.060 0.123 1.081 0.945 -8.607 19.98 1259.3
20.20 10.932 0.121 1.062 0.936 -8.594 20.00 1260.0
20.22 10.966 0.120 1.053 0.950 -8.594 20.02 1260.8
20.24 11.165 0.118 1.028 0.930 -8.604 20.04 1261.6
20.26 11.640 0.117 0.999 0.941 -8.599 20.06 1262.3
20.28 12.268 0.117 0.977 0.945 -8.582 20.08 1263.2
20.30 12.750 0.120 0.971 0.940 -8.608 20.10 1263.9
20.32 13.025 0.123 0.965 0.939 -8.615 20.12 1264.7
20.34 13.232 0.130 0.995 0.921 -8.595 20.14 1265.5
20.36 13.541 0.134 1.008 0.934 -8.614 20.16 1266.3
20.38 13.763 0.137 1.018 0.914 -8.655 20.18 1267.0
20.40 13.784 0.139 1.020 0.937 -8.664 20.20 1267.8
20.42 13.603 0.140 1.012 0.932 -8.650 20.22 1268.6
20.44 13.796 0.140 0.995 0.952 -8.646 20.24 1269.4
20.46 14.239 0.136 0.959 0.945 -8.650 20.26 1270.2
20.48 14.647 0.131 0.913 0.953 -8.667 20.28 1271.0
20.50 14.845 0.129 0.884 0.948 -8.665 20.30 1271.8
20.52 15.074 0.129 0.874 0.976 -8.679 20.32 1272.5
20.54 15.111 0.130 0.880 0.974 -8.658 20.34 1273.3
20.56 15.047 0.135 0.912 0.969 -8.655 20.36 1274.1
20.58 14.863 0.140 0.951 0.968 -8.673 20.38 1274.9
20.60 14.513 0.146 1.000 0.964 -8.686 20.40 1275.7
20.62 14.219 0.149 1.032 0.959 -8.641 20.42 1276.4
20.64 14.043 0.150 1.059 0.978 -8.670 20.44 1277.2
20.66 13.896 0.150 1.079 0.947 -8.678 20.46 1278.0
20.68 13.664 0.149 1.094 0.955 -8.678 20.48 1278.7
20.70 13.246 0.147 1.110 0.984 -8.691 20.49 1279.5
20.72 12.793 0.145 1.125 0.957 -8.699 20.51 1280.3
20.74 12.292 0.143 1.136 0.934 -8.678 20.53 1281.0
20.76 11.829 0.140 1.142 0.942 -8.678 20.55 1281.8
20.78 11.508 0.136 1.136 0.930 -8.689 20.57 1282.6
20.80 11.328 0.131 1.123 0.921 -8.694 20.59 1283.3
20.82 11.280 0.127 1.095 0.905 -8.680 20.61 1284.1
20.84 11.302 0.121 1.045 0.923 -8.699 20.63 1284.9
20.86 11.406 0.115 0.985 0.930 -8.691 20.65 1285.7
20.88 11.680 0.112 0.934 0.909 -8.670 20.67 1286.5
20.90 12.198 0.109 0.888 0.934 -8.730 20.69 1287.2
20.92 12.902 0.111 0.868 0.918 -8.701 20.71 1288.0
20.94 13.575 0.112 0.844 0.899 -8.748 20.73 1288.8
20.96 14.198 0.113 0.816 0.897 -8.727 20.75 1289.6
20.98 14.715 0.115 0.806 0.893 -8.733 20.77 1290.4
21.00 15.168 0.116 0.792 0.904 -8.771 20.79 1291.2
21.02 15.643 0.118 0.779 0.927 -8.797 20.81 1292.0
21.04 16.217 0.125 0.810 0.893 -8.785 20.83 1292.8
21.06 16.903 0.134 0.831 0.899 -8.760 20.85 1293.7
21.08 17.514 0.122 0.722 0.909 -8.790 20.87 1297.8
21.10 18.125 0.122 0.691 0.919 -8.820 20.89 1301.9
21.12 18.810 0.119 0.647 0.937 -8.837 20.91 1305.2
21.14 19.310 0.124 0.672 0.970 -8.817 20.93 1306.0
21.16 19.006 0.122 0.670 1.004 -8.769 20.95 1306.8
21.18 18.280 0.125 0.697 1.013 -8.782 20.97 1307.5
21.20 17.763 0.133 0.758 0.985 -8.752 20.99 1308.3
21.22 16.542 0.136 0.804 0.985 -8.731 21.01 1309.1
21.24 15.433 0.144 0.884 0.945 -8.752 21.03 1309.8
21.26 14.758 0.152 0.969 0.940 -8.744 21.05 1310.6
21.28 14.379 0.154 1.018 0.948 -8.803 21.07 1311.4
21.30 14.386 0.148 1.019 0.920 -8.789 21.09 1312.2
21.32 14.126 0.144 1.021 0.911 -8.847 21.11 1312.9
21.34 13.571 0.138 0.997 0.916 -8.822 21.13 1313.7
21.36 13.245 0.138 1.009 0.919 -8.840 21.15 1314.5
21.38 13.095 0.138 1.023 0.926 -8.836 21.17 1315.3
21.40 13.123 0.136 1.022 0.908 -8.869 21.19 1316.0
21.42 13.246 0.133 1.012 0.917 -8.893 21.21 1316.8
21.44 13.195 0.130 1.001 0.893 -8.877 21.23 1317.6
21.46 12.885 0.129 0.996 0.890 -8.899 21.25 1318.3
21.48 12.622 0.130 1.014 0.903 -8.861 21.27 1319.1
21.50 12.507 0.130 1.016 0.914 -8.883 21.29 1319.9
21.52 12.536 0.130 1.014 0.904 -8.906 21.31 1320.7
21.54 12.632 0.129 1.012 0.877 -8.878 21.32 1321.4
21.56 12.847 0.130 1.014 0.882 -8.889 21.34 1322.2
21.58 13.055 0.132 1.021 0.912 -8.903 21.36 1323.0
21.60 13.165 0.136 1.044 0.894 -8.908 21.38 1323.8
21.62 13.308 0.140 1.066 0.900 -8.871 21.40 1324.5
21.64 13.454 0.142 1.073 0.887 -8.900 21.42 1325.3
21.66 13.474 0.143 1.072 0.849 -8.898 21.44 1326.1
21.68 13.359 0.143 1.060 0.866 -8.915 21.46 1326.9
21.70 13.352 0.143 1.057 0.885 -8.946 21.48 1327.7
21.72 13.578 0.144 1.059 0.876 -8.932 21.50 1328.4
21.74 13.912 0.147 1.075 0.881 -8.950 21.52 1329.2
21.76 14.087 0.148 1.085 0.870 -8.973 21.54 1330.0
21.78 13.849 0.149 1.100 0.887 -8.984 21.56 1330.8
21.80 13.475 0.149 1.113 0.875 -8.978 21.58 1331.5
21.82 13.198 0.146 1.121 0.868 -9.009 21.60 1332.3
21.84 12.718 0.141 1.128 0.868 -9.001 21.62 1333.1
21.86 11.837 0.134 1.130 0.869 -9.043 21.64 1333.8
21.88 10.784 0.127 1.130 0.835 -8.969 21.66 1334.6
21.90 9.779 0.117 1.110 0.846 -8.966 21.68 1335.4
21.92 9.036 0.106 1.065 0.844 -8.992 21.70 1336.2
21.94 8.535 0.093 0.984 0.838 -9.008 21.72 1336.9
21.96 8.321 0.082 0.902 0.839 -8.975 21.74 1337.7
21.98 8.383 0.075 0.828 0.844 -9.011 21.76 1338.5
22.00 8.762 0.067 0.755 0.843 -8.986 21.78 1339.2
22.02 9.138 0.060 0.681 0.854 -8.994 21.80 1340.0
22.04 9.205 0.054 0.615 0.844 -9.001 21.82 1340.8
22.06 8.976 0.053 0.602 0.846 -8.992 21.84 1343.4
22.08 8.655 0.057 0.669 0.860 -8.988 21.86 1346.7
22.10 8.333 0.061 0.733 0.874 -8.984 21.88 1350.1
22.12 8.011 0.064 0.809 0.883 -8.985 21.90 1353.1
22.14 7.717 0.067 0.866 0.885 -8.969 21.92 1353.9
22.16 7.479 0.070 0.918 0.888 -8.984 21.94 1354.7
22.18 7.355 0.071 0.936 0.867 -8.995 21.96 1355.4
22.20 7.254 0.073 0.985 0.854 -8.959 21.98 1356.2
22.22 7.189 0.074 1.019 0.842 -8.981 22.00 1357.0
22.24 7.136 0.076 1.056 0.847 -8.978 22.02 1357.8
22.26 7.084 0.077 1.087 0.842 -9.015 22.04 1358.5
22.28 7.038 0.078 1.106 0.832 -9.010 22.06 1359.3
22.30 6.961 0.077 1.112 0.878 -9.017 22.08 1360.1
22.32 6.859 0.076 1.111 0.868 -9.009 22.10 1360.8
22.34 6.747 0.075 1.103 0.832 -9.001 22.12 1361.6
22.36 6.638 0.073 1.086 0.841 -9.013 22.13 1362.4
22.38 6.575 0.072 1.067 0.817 -8.998 22.15 1363.2
22.40 6.572 0.070 1.035 0.837 -9.003 22.17 1364.0
22.42 6.646 0.068 0.993 0.817 -9.027 22.19 1364.7
22.44 6.783 0.066 0.941 0.811 -9.010 22.21 1365.5
22.46 7.071 0.065 0.884 0.829 -9.008 22.23 1366.3
22.48 7.510 0.068 0.854 0.818 -9.017 22.25 1367.0
22.50 8.302 0.072 0.834 0.826 -9.028 22.27 1367.8
22.52 9.499 0.078 0.817 0.828 -9.050 22.29 1368.6
22.54 10.917 0.085 0.813 0.807 -9.059 22.31 1369.4
22.56 12.119 0.094 0.819 0.786 -9.089 22.33 1370.2
22.58 13.206 0.103 0.828 0.786 -9.126 22.35 1371.0
22.60 14.255 0.115 0.859 0.787 -9.079 22.37 1371.8
22.62 15.181 0.126 0.892 0.762 -9.093 22.39 1372.6
22.64 15.801 0.136 0.933 0.765 -9.117 22.41 1373.3
22.66 15.744 0.144 0.969 0.782 -9.083 22.43 1374.1
22.68 15.179 0.149 0.998 0.768 -9.061 22.45 1374.9
22.70 14.633 0.152 1.018 0.802 -9.045 22.47 1375.7
22.72 14.306 0.155 1.050 0.788 -9.023 22.49 1376.5
22.74 14.232 0.158 1.089 0.789 -9.047 22.51 1377.2
22.76 14.243 0.159 1.117 0.808 -9.028 22.53 1378.0
22.78 14.162 0.159 1.135 0.807 -9.033 22.55 1378.8
22.80 13.855 0.158 1.138 0.808 -9.036 22.57 1379.6
22.82 13.459 0.156 1.137 0.796 -9.008 22.59 1380.4
22.84 13.252 0.155 1.130 0.787 -9.018 22.61 1381.1
22.86 13.285 0.153 1.120 0.778 -9.030 22.63 1381.9
22.88 13.535 0.150 1.103 0.765 -9.049 22.65 1382.7
22.90 13.846 0.146 1.076 0.776 -9.043 22.67 1383.5
22.92 13.930 0.142 1.045 0.741 -9.066 22.69 1384.3
22.94 13.735 0.141 1.034 0.743 -9.042 22.71 1385.0
22.96 13.579 0.141 1.035 0.756 -9.076 22.73 1385.8
22.98 13.499 0.139 1.026 0.741 -9.071 22.75 1386.5
23.00 13.456 0.136 1.018 0.732 -9.082 22.77 1387.3
23.02 13.112 0.135 1.017 0.731 -9.063 22.79 1388.1
23.04 12.456 0.135 1.045 0.760 -9.067 22.81 1388.9
23.06 11.978 0.133 1.069 0.760 -9.073 22.83 1390.7
23.08 11.552 0.132 1.092 0.754 -9.077 22.85 1392.7
23.10 11.126 0.130 1.101 0.749 -9.080 22.87 1394.8
23.12 11.192 0.128 1.085 0.741 -9.121 22.89 1395.7
23.14 11.487 0.123 1.042 0.710 -9.128 22.91 1396.5
23.16 12.022 0.119 0.999 0.741 -9.132 22.92 1397.3
23.18 12.669 0.117 0.974 0.731 -9.133 22.94 1398.0
23.20 13.170 0.125 1.011 0.701 -9.158 22.96 1398.8
23.22 13.199 0.131 1.029 0.686 -9.178 22.98 1402.1
23.24 13.146 0.137 1.052 0.672 -9.187 23.00 1406.0
23.26 13.093 0.140 1.064 0.659 -9.196 23.02 1409.9
23.28 13.239 0.139 1.061 0.671 -9.200 23.04 1411.2
23.30 13.240 0.135 1.026 0.642 -9.160 23.06 1412.0
23.32 13.034 0.130 0.986 0.626 -9.175 23.08 1412.7
23.34 13.020 0.124 0.932 0.638 -9.178 23.10 1413.5
23.36 13.255 0.115 0.854 0.632 -9.199 23.12 1414.3
23.38 13.676 0.107 0.775 0.626 -9.169 23.14 1415.1
23.40 14.187 0.101 0.712 0.636 -9.176 23.16 1415.8
23.42 14.671 0.098 0.661 0.644 -9.197 23.18 1416.6
23.44 15.404 0.095 0.611 0.663 -9.190 23.20 1417.4
23.46 16.526 0.099 0.596 0.633 -9.175 23.22 1418.2
23.48 17.899 0.106 0.610 0.626 -9.186 23.24 1419.0
23.50 19.192 0.112 0.609 0.607 -9.199 23.26 1419.8
23.52 20.055 0.123 0.641 0.615 -9.195 23.28 1420.6
23.54 20.676 0.136 0.680 0.612 -9.239 23.30 1421.4
23.56 21.409 0.145 0.714 0.586 -9.262 23.32 1422.2
23.58 21.762 0.159 0.772 0.557 -9.259 23.34 1423.0
23.60 20.871 0.175 0.851 0.553 -9.198 23.36 1423.8
23.62 20.116 0.185 0.900 0.556 -9.220 23.38 1424.5
23.64 19.746 0.187 0.909 0.566 -9.222 23.40 1425.3
23.66 19.926 0.180 0.878 0.550 -9.162 23.42 1426.2
23.68 20.216 0.174 0.846 0.557 -9.213 23.44 1426.9
23.70 20.607 0.175 0.841 0.555 -9.207 23.46 1427.8
23.72 21.302 0.177 0.840 0.525 -9.197 23.48 1428.5
23.74 22.008 0.184 0.861 0.562 -9.193 23.50 1429.4
23.76 22.267 0.186 0.860 0.525 -9.221 23.52 1430.2
23.78 22.125 0.186 0.853 0.533 -9.219 23.54 1431.0
23.80 21.826 0.184 0.843 0.537 -9.205 23.56 1431.8
23.82 21.710 0.186 0.851 0.538 -9.246 23.58 1432.6
23.84 21.593 0.185 0.851 0.515 -9.235 23.60 1433.5
23.86 21.543 0.182 0.839 0.521 -9.258 23.62 1434.3
23.88 21.600 0.183 0.851 0.515 -9.272 23.64 1435.1
23.90 21.591 0.183 0.857 0.516 -9.269 23.66 1435.9
23.92 21.423 0.184 0.867 0.502 -9.239 23.67 1436.7
23.94 21.169 0.183 0.873 0.530 -9.226 23.69 1437.5
23.96 20.645 0.181 0.877 0.522 -9.232 23.71 1438.3
23.98 20.057 0.181 0.885 0.510 -9.233 23.73 1439.1
24.00 19.719 0.181 0.890 0.515 -9.242 23.75 1439.9
24.02 19.668 0.179 0.881 0.528 -9.178 23.77 1440.7
24.04 19.881 0.178 0.875 0.546 -9.230 23.79 1441.5
24.06 20.478 0.177 0.866 0.563 -9.180 23.81 1442.3
24.08 21.029 0.178 0.862 0.566 -9.136 23.83 1443.1
24.10 21.462 0.180 0.864 0.586 -9.159 23.85 1444.0
24.12 21.538 0.178 0.854 0.580 -9.165 23.87 1444.8
24.14 21.329 0.177 0.844 0.573 -9.198 23.89 1445.6
24.16 20.829 0.175 0.834 0.581 -9.196 23.91 1446.4
24.18 20.112 0.176 0.837 0.559 -9.213 23.93 1447.2
24.20 19.522 0.180 0.884 0.548 -9.209 23.95 1449.5
24.22 19.038 0.179 0.913 0.536 -9.192 23.97 1452.8
24.24 18.555 0.175 0.935 0.525 -9.175 23.99 1456.2
24.26 18.072 0.171 0.949 0.514 -9.157 24.01 1459.5
24.28 17.862 0.167 0.943 0.513 -9.203 24.03 1460.3
24.30 17.405 0.168 0.959 0.493 -9.188 24.05 1461.1
24.32 16.868 0.166 0.958 0.486 -9.202 24.07 1461.8
24.34 16.589 0.167 0.984 0.501 -9.208 24.09 1462.6
24.36 16.572 0.168 1.014 0.511 -9.224 24.11 1463.4
24.38 16.364 0.168 1.039 0.482 -9.212 24.13 1464.2
24.40 15.827 0.165 1.045 0.495 -9.176 24.15 1464.9
24.42 15.046 0.160 1.042 0.494 -9.196 24.17 1465.7
24.44 14.496 0.155 1.024 0.509 -9.183 24.19 1466.5
24.46 14.199 0.148 1.001 0.500 -9.238 24.21 1467.2
24.48 14.106 0.143 0.977 0.504 -9.230 24.23 1468.0
24.50 14.215 0.137 0.938 0.511 -9.235 24.25 1468.8
24.52 14.484 0.132 0.891 0.505 -9.195 24.27 1469.6
24.54 14.917 0.127 0.837 0.512 -9.249 24.29 1470.3
24.56 15.575 0.124 0.796 0.504 -9.272 24.31 1471.2
24.58 16.412 0.128 0.790 0.513 -9.244 24.33 1471.9
24.60 17.130 0.133 0.797 0.491 -9.263 24.35 1472.7
24.62 17.820 0.139 0.808 0.524 -9.266 24.37 1473.5
24.64 18.445 0.145 0.820 0.503 -9.277 24.39 1474.3
24.66 18.610 0.152 0.842 0.489 -9.255 24.41 1475.1
24.68 18.506 0.157 0.859 0.518 -9.262 24.43 1475.8
24.70 18.352 0.162 0.880 0.505 -9.202 24.44 1476.6
24.72 18.307 0.163 0.887 0.483 -9.218 24.46 1477.4
24.74 18.391 0.163 0.887 0.472 -9.220 24.48 1478.2
24.76 18.467 0.161 0.881 0.499 -9.270 24.50 1479.0
24.78 18.287 0.159 0.880 0.490 -9.251 24.52 1479.8
24.80 18.099 0.158 0.883 0.497 -9.261 24.54 1480.5
24.82 17.766 0.156 0.892 0.490 -9.284 24.56 1481.3
24.84 17.118 0.155 0.911 0.478 -9.295 24.58 1482.1
24.86 16.156 0.155 0.941 0.483 -9.287 24.60 1482.9
24.88 15.355 0.151 0.943 0.475 -9.270 24.62 1483.7
24.90 14.790 0.145 0.945 0.474 -9.297 24.64 1484.4
24.92 14.348 0.145 0.974 0.479 -9.302 24.66 1485.2
24.94 13.936 0.139 0.965 0.464 -9.277 24.68 1486.0
24.96 13.701 0.136 0.963 0.489 -9.319 24.70 1486.7
24.98 13.560 0.132 0.945 0.495 -9.286 24.72 1487.5
25.00 13.617 0.125 0.908 0.470 -9.327 24.74 1488.3
25.02 13.707 0.125 0.907 0.469 -9.297 24.76 1489.0
25.04 13.814 0.125 0.913 0.473 -9.314 24.78 1489.8
25.06 13.935 0.125 0.917 0.500 -9.279 24.80 1490.6
25.08 13.812 0.126 0.931 0.473 -9.303 24.82 1491.4
25.10 13.586 0.128 0.959 0.476 -9.287 24.84 1492.1
25.12 13.232 0.126 0.962 0.478 -9.313 24.86 1492.9
25.14 12.702 0.124 0.962 0.466 -9.306 24.88 1493.7
25.16 12.071 0.122 0.963 0.449 -9.279 24.90 1494.5
25.18 11.473 0.120 0.976 0.464 -9.282 24.92 1495.2
25.20 11.106 0.116 0.986 0.470 -9.278 24.94 1497.9
25.22 10.825 0.111 0.986 0.485 -9.288 24.96 1502.0
25.24 10.545 0.107 0.970 0.499 -9.297 24.98 1506.0
25.26 10.578 0.101 0.932 0.479 -9.301 25.00 1507.6
25.28 10.779 0.099 0.904 0.456 -9.323 25.02 1508.3
25.30 10.964 0.096 0.873 0.454 -9.294 25.04 1509.1
25.32 11.117 0.094 0.854 0.456 -9.328 25.06 1509.9
25.34 11.185 0.092 0.833 0.454 -9.316 25.08 1510.7
25.36 11.143 0.092 0.827 0.461 -9.313 25.10 1511.5
25.38 11.142 0.093 0.824 0.450 -9.329 25.12 1512.2
25.40 11.232 0.094 0.833 0.470 -9.314 25.14 1513.0
25.42 11.421 0.095 0.839 0.475 -9.327 25.16 1513.8
25.44 11.586 0.098 0.861 0.471 -9.293 25.18 1514.5
25.46 11.644 0.098 0.871 0.463 -9.301 25.19 1515.3
25.48 11.438 0.099 0.890 0.446 -9.286 25.21 1516.1
25.50 10.998 0.099 0.908 0.451 -9.290 25.23 1516.9
25.52 10.530 0.099 0.936 0.449 -9.330 25.25 1517.6
25.54 9.912 0.098 0.969 0.424 -9.323 25.27 1518.4
25.56 9.282 0.098 1.014 0.449 -9.288 25.29 1519.2
25.58 8.648 0.096 1.055 0.448 -9.321 25.31 1520.0
25.60 8.203 0.094 1.086 0.458 -9.292 25.33 1520.7
25.62 7.876 0.090 1.101 0.459 -9.330 25.35 1521.5
25.64 7.520 0.087 1.125 0.442 -9.313 25.37 1522.3
25.66 7.079 0.082 1.130 0.460 -9.287 25.39 1523.0
25.68 6.601 0.078 1.122 0.472 -9.317 25.41 1523.8
25.70 6.270 0.075 1.122 0.457 -9.283 25.43 1524.6
25.72 6.081 0.072 1.131 0.450 -9.283 25.45 1525.3
25.74 5.968 0.069 1.144 0.474 -9.278 25.47 1526.1
25.76 5.790 0.067 1.146 0.492 -9.267 25.49 1526.9
25.78 5.528 0.065 1.149 0.478 -9.244 25.51 1527.7
25.80 5.277 0.064 1.161 0.514 -9.240 25.53 1528.4
25.82 5.173 0.064 1.197 0.499 -9.261 25.55 1529.2
25.84 5.037 0.065 1.232 0.502 -9.266 25.57 1530.0
25.86 4.955 0.061 1.184 0.490 -9.297 25.59 1530.7
25.88 5.062 0.062 1.193 0.479 -9.303 25.61 1531.5
25.90 5.188 0.057 1.114 0.475 -9.276 25.63 1532.3
25.92 5.243 0.056 1.073 0.475 -9.302 25.65 1533.0
25.94 5.365 0.055 1.053 0.470 -9.268 25.67 1533.8
25.96 5.281 0.054 1.019 0.469 -9.265 25.69 1534.6
25.98 5.250 0.053 0.997 0.486 -9.290 25.71 1535.4
26.00 5.292 0.059 1.090 0.476 -9.312 25.73 1536.1
26.02 5.378 0.064 1.145 0.455 -9.311 25.75 1536.9
26.04 5.560 0.066 1.130 0.472 -9.318 25.77 1537.7
26.06 5.884 0.067 1.083 0.466 -9.339 25.79 1538.5
26.08 6.440 0.071 1.048 0.445 -9.367 25.81 1539.3
26.10 7.483 0.074 1.017 0.428 -9.385 25.83 1540.1
26.12 8.572 0.076 0.983 0.443 -9.434 25.85 1540.8
26.14 9.328 0.079 0.949 0.416 -9.421 25.87 1541.6
26.16 9.936 0.085 0.963 0.400 -9.410 25.89 1542.4
26.18 10.386 0.089 0.926 0.387 -9.412 25.91 1544.0
26.20 10.601 0.091 0.898 0.392 -9.418 25.93 1548.0
26.22 10.817 0.095 0.898 0.397 -9.423 25.94 1551.9
26.24 10.953 0.098 0.909 0.390 -9.433 25.96 1554.8
26.26 10.933 0.101 0.934 0.390 -9.388 25.98 1555.6
26.28 10.954 0.102 0.946 0.381 -9.418 26.00 1556.3
26.30 10.838 0.102 0.954 0.397 -9.408 26.02 1557.2
26.32 10.618 0.103 0.961 0.404 -9.383 26.04 1557.9
26.34 10.397 0.103 0.968 0.384 -9.370 26.06 1558.7
26.36 10.333 0.102 0.956 0.397 -9.370 26.08 1559.5
26.38 10.464 0.100 0.938 0.377 -9.359 26.10 1560.2
26.40 10.689 0.098 0.911 0.379 -9.398 26.12 1561.0
26.42 10.975 0.095 0.878 0.385 -9.396 26.14 1561.8
26.44 11.125 0.095 0.863 0.377 -9.399 26.16 1562.6
26.46 11.154 0.094 0.835 0.356 -9.414 26.18 1563.4
26.48 11.312 0.094 0.820 0.346 -9.429 26.20 1564.2
26.50 11.764 0.094 0.804 0.372 -9.448 26.22 1564.9
26.52 12.206 0.095 0.793 0.342 -9.460 26.24 1565.7
26.54 12.589 0.098 0.797 0.346 -9.496 26.26 1566.5
26.56 12.812 0.101 0.804 0.346 -9.478 26.28 1567.3
26.58 12.996 0.103 0.811 0.335 -9.501 26.30 1568.1
26.60 13.127 0.108 0.839 0.333 -9.485 26.32 1568.8
26.62 13.107 0.110 0.854 0.347 -9.471 26.34 1569.6
26.64 12.948 0.110 0.854 0.332 -9.468 26.36 1570.4
26.66 12.825 0.112 0.868 0.322 -9.483 26.38 1571.2
26.68 12.690 0.115 0.899 0.278 -9.500 26.40 1572.0
26.70 12.689 0.118 0.936 0.300 -9.504 26.42 1572.7
26.72 12.546 0.124 1.002 0.299 -9.485 26.44 1573.5
26.74 12.184 0.123 1.004 0.274 -9.456 26.46 1574.3
26.76 11.862 0.123 1.018 0.284 -9.437 26.48 1575.1
26.78 11.529 0.121 1.016 0.262 -9.486 26.50 1575.8
26.80 11.411 0.111 0.953 0.266 -9.513 26.52 1576.6
26.82 11.448 0.104 0.914 0.302 -9.516 26.54 1577.4
26.84 11.300 0.094 0.841 0.283 -9.534 26.56 1578.1
26.86 10.786 0.084 0.769 0.316 -9.538 26.58 1578.9
26.88 10.446 0.069 0.649 0.302 -9.491 26.60 1579.7
26.90 10.136 0.072 0.688 0.311 -9.469 26.62 1580.5
26.92 9.906 0.067 0.657 0.297 -9.498 26.64 1581.2
26.94 9.752 0.072 0.716 0.270 -9.531 26.66 1582.0
26.96 9.985 0.069 0.689 0.255 -9.525 26.67 1582.8
26.98 9.863 0.069 0.690 0.241 -9.532 26.69 1583.5
27.00 9.889 0.074 0.733 0.264 -9.532 26.71 1584.3
27.02 9.906 0.083 0.809 0.257 -9.531 26.73 1585.1
27.04 10.289 0.088 0.844 0.259 -9.559 26.75 1585.9
27.06 10.719 0.094 0.877 0.279 -9.535 26.77 1586.7
27.08 11.216 0.098 0.884 0.277 -9.560 26.79 1587.4
27.10 11.755 0.100 0.878 0.286 -9.554 26.81 1588.2
27.12 12.138 0.103 0.872 0.274 -9.609 26.83 1589.0
27.14 12.578 0.105 0.866 0.286 -9.584 26.85 1589.8
27.16 13.047 0.112 0.904 0.282 -9.583 26.87 1590.6
27.18 13.210 0.117 0.922 0.290 -9.619 26.89 1592.8
27.20 13.088 0.120 0.939 0.271 -9.629 26.91 1596.9
27.22 12.967 0.123 0.958 0.253 -9.639 26.93 1600.9
27.24 12.836 0.127 0.993 0.255 -9.665 26.95 1603.0
27.26 12.717 0.131 1.023 0.286 -9.702 26.97 1603.8
27.28 12.654 0.135 1.054 0.301 -9.651 26.99 1604.5
27.30 12.636 0.137 1.071 0.284 -9.674 27.01 1605.3
27.32 12.649 0.139 1.095 0.280 -9.694 27.03 1606.1
27.34 12.704 0.144 1.126 0.297 -9.710 27.05 1606.9
27.36 12.807 0.148 1.151 0.303 -9.701 27.07 1607.7
27.38 12.930 0.151 1.170 0.291 -9.712 27.09 1608.4
27.40 13.089 0.154 1.176 0.265 -9.690 27.11 1609.2
27.42 13.266 0.156 1.177 0.269 -9.695 27.13 1610.0
27.44 13.457 0.157 1.176 0.277 -9.696 27.15 1610.8
27.46 13.643 0.160 1.175 0.272 -9.709 27.17 1611.6
27.48 13.833 0.162 1.173 0.266 -9.702 27.19 1612.3
27.50 14.045 0.164 1.172 0.275 -9.687 27.21 1613.1
27.52 14.264 0.167 1.174 0.272 -9.691 27.23 1613.9
27.54 14.514 0.169 1.177 0.276 -9.702 27.25 1614.7
27.56 14.717 0.172 1.183 0.261 -9.693 27.27 1615.5
27.58 14.885 0.175 1.189 0.275 -9.722 27.29 1616.3
27.60 15.013 0.178 1.194 0.276 -9.730 27.31 1617.1
27.62 15.107 0.181 1.206 0.259 -9.722 27.33 1617.8
27.64 15.188 0.184 1.215 0.251 -9.718 27.35 1618.6
27.66 15.260 0.186 1.222 0.274 -9.734 27.36 1619.4
27.68 15.370 0.188 1.225 0.274 -9.716 27.38 1620.2
27.70 15.484 0.189 1.224 0.260 -9.712 27.40 1621.0
27.72 15.604 0.190 1.219 0.267 -9.731 27.42 1621.8
27.74 15.703 0.191 1.211 0.271 -9.776 27.44 1622.5
27.76 15.865 0.191 1.200 0.270 -9.730 27.46 1623.3
27.78 16.121 0.193 1.188 0.283 -9.763 27.48 1624.1
27.80 16.448 0.194 1.172 0.285 -9.749 27.50 1624.9
27.82 16.874 0.198 1.157 0.266 -9.786 27.52 1625.7
27.84 17.481 0.205 1.159 0.245 -9.758 27.54 1626.5
27.86 18.340 0.213 1.167 0.257 -9.790 27.56 1627.3
27.88 19.312 0.221 1.176 0.261 -9.820 27.58 1628.1
27.90 20.206 0.230 1.188 0.271 -9.832 27.60 1628.9
27.92 20.430 0.236 1.187 0.267 -9.823 27.62 1629.7
27.94 20.327 0.242 1.195 0.274 -9.800 27.64 1630.5
27.96 20.462 0.247 1.198 0.280 -9.801 27.66 1631.3
27.98 20.840 0.249 1.187 0.269 -9.791 27.68 1632.2
28.00 21.320 0.252 1.173 0.257 -9.751 27.70 1633.0
28.02 21.716 0.256 1.158 0.280 -9.800 27.72 1633.8
28.04 22.391 0.262 1.135 0.286 -9.791 27.74 1634.7
28.06 23.450 0.269 1.112 0.244 -9.816 27.76 1635.6
28.08 24.829 0.266 1.047 0.257 -9.807 27.78 1636.6
28.10 26.359 0.246 0.942 0.268 -9.828 27.80 1637.5
28.12 28.310 0.225 0.836 0.257 -9.838 27.82 1638.6
28.14 30.226 0.243 0.866 0.280 -9.824 27.84 1639.8
28.16 31.454 0.277 0.938 0.292 -9.828 27.86 1640.9
28.18 31.628 0.305 1.011 0.295 -9.841 27.88 1645.4
28.20 31.755 0.328 1.065 0.299 -9.856 27.90 1650.0
28.22 31.930 0.347 1.120 0.303 -9.854 27.92 1653.4
28.24 31.563 0.358 1.173 0.324 -9.864 27.94 1654.6
28.26 30.662 0.364 1.208 0.315 -9.892 27.96 1655.7
28.28 29.525 0.369 1.239 0.325 -9.855 27.98 1656.8
28.30 28.527 0.363 1.247 0.331 -9.854 28.00 1657.8
28.32 27.811 0.354 1.243 0.320 -9.847 28.02 1658.9
28.34 27.373 0.344 1.234 0.341 -9.825 28.03 1659.9
28.36 27.110 0.337 1.232 0.332 -9.812 28.05 1661.0
28.38 26.879 0.332 1.235 0.382 -9.815 28.07 1662.1
28.40 26.555 0.330 1.248 0.359 -9.813 28.09 1663.1
28.42 26.038 0.325 1.249 0.358 -9.843 28.11 1664.1
28.44 25.524 0.319 1.247 0.370 -9.826 28.13 1665.1
28.46 24.965 0.313 1.254 0.377 -9.878 28.15 1666.0
28.48 24.248 0.304 1.254 0.379 -9.861 28.17 1667.0
28.50 23.360 0.295 1.265 0.363 -9.843 28.19 1667.9
28.52 22.177 0.285 1.266 0.355 -9.874 28.21 1668.8
28.54 20.983 0.276 1.274 0.345 -9.879 28.23 1669.6
28.56 19.894 0.267 1.294 0.345 -9.891 28.25 1670.4
28.58 18.999 0.256 1.297 0.338 -9.865 28.27 1671.2
28.60 18.348 0.245 1.282 0.359 -9.872 28.29 1672.0
28.62 17.935 0.235 1.257 0.322 -9.891 28.31 1672.8
28.64 17.809 0.226 1.226 0.325 -9.871 28.33 1673.6
28.66 17.941 0.220 1.191 0.343 -9.886 28.35 1674.4
28.68 18.383 0.218 1.169 0.315 -9.929 28.37 1675.2
28.70 19.050 0.216 1.151 0.285 -9.921 28.39 1676.0
28.72 19.729 0.215 1.138 0.298 -9.953 28.41 1676.8
28.74 19.838 0.215 1.132 0.320 -9.957 28.43 1677.6
28.76 19.380 0.216 1.142 0.321 -9.913 28.45 1678.4
28.78 18.739 0.217 1.155 0.294 -9.953 28.47 1679.2
28.80 18.159 0.216 1.163 0.303 -9.941 28.49 1680.0
28.82 17.822 0.214 1.169 0.292 -9.947 28.51 1680.8
28.84 17.648 0.210 1.170 0.281 -9.955 28.53 1681.6
28.86 17.545 0.205 1.168 0.294 -9.941 28.55 1682.3
28.88 17.289 0.203 1.170 0.300 -9.939 28.57 1683.1
28.90 16.966 0.201 1.176 0.289 -9.924 28.59 1683.9
28.92 16.676 0.199 1.179 0.298 -9.912 28.61 1684.7
28.94 16.449 0.198 1.183 0.308 -9.937 28.63 1685.5
28.96 16.324 0.196 1.190 0.303 -9.933 28.65 1686.2
28.98 16.235 0.197 1.201 0.292 -9.962 28.67 1687.0
29.00 16.167 0.198 1.216 0.290 -9.928 28.69 1687.8
29.02 16.114 0.198 1.221 0.310 -9.943 28.70 1688.6
29.04 16.093 0.199 1.226 0.302 -9.958 28.72 1689.3
29.06 16.128 0.199 1.220 0.304 -9.927 28.74 1690.1
29.08 16.239 0.184 1.129 0.285 -9.938 28.76 1690.9
29.10 16.456 0.170 1.038 0.298 -9.936 28.78 1691.7
29.12 16.759 0.163 0.984 0.295 -9.940 28.80 1692.5
29.14 17.277 0.173 1.022 0.306 -9.955 28.82 1693.3
29.16 18.029 0.183 1.028 0.300 -9.944 28.84 1696.4
29.18 18.817 0.193 1.034 0.297 -9.931 28.86 1700.5
29.20 19.605 0.204 1.049 0.293 -9.919 28.88 1704.6
29.22 20.816 0.217 1.077 0.309 -9.930 28.90 1705.8
29.24 21.308 0.228 1.121 0.298 -9.915 28.92 1706.5
29.26 21.136 0.238 1.182 0.284 -9.937 28.94 1707.3
29.28 20.636 0.244 1.210 0.291 -9.922 28.96 1708.1
29.30 19.898 0.246 1.242 0.268 -9.900 28.98 1708.9
29.32 19.113 0.245 1.271 0.265 -9.892 29.00 1709.7
29.34 18.228 0.242 1.293 0.259 -9.930 29.02 1710.5
29.36 17.380 0.235 1.305 0.266 -9.921 29.04 1711.2
29.38 16.702 0.228 1.309 0.248 -9.902 29.06 1712.0
29.40 16.247 0.220 1.306 0.273 -9.908 29.08 1712.8
29.42 15.929 0.211 1.291 0.244 -9.918 29.10 1713.5
29.44 15.703 0.204 1.272 0.256 -9.937 29.12 1714.3
29.46 15.549 0.197 1.247 0.242 -9.944 29.14 1715.1
29.48 15.446 0.191 1.221 0.271 -9.960 29.16 1715.9
29.50 15.421 0.185 1.193 0.267 -9.934 29.18 1716.6
29.52 15.398 0.182 1.176 0.266 -9.937 29.20 1717.4
29.54 15.403 0.180 1.168 0.247 -9.975 29.22 1718.2
29.56 15.411 0.180 1.169 0.260 -9.969 29.24 1719.0
29.58 15.420 0.182 1.179 0.269 -9.950 29.26 1719.8
29.60 15.418 0.181 1.179 0.242 -9.933 29.28 1720.5
29.62 15.382 0.181 1.180 0.251 -9.951 29.30 1721.3
29.64 15.323 0.181 1.183 0.230 -9.968 29.32 1722.1
29.66 15.247 0.181 1.186 0.268 -9.950 29.34 1722.8
29.68 15.186 0.180 1.185 0.267 -9.928 29.35 1723.6
29.70 15.113 0.179 1.182 0.266 -9.945 29.37 1724.4
29.72 15.048 0.178 1.177 0.264 -9.945 29.39 1725.2
29.74 15.030 0.177 1.175 0.265 -9.945 29.41 1725.9
29.76 15.007 0.177 1.181 0.250 -9.964 29.43 1726.7
29.78 14.976 0.178 1.186 0.258 -9.931 29.45 1727.5
29.80 14.943 0.178 1.190 0.247 -9.963 29.47 1728.3
29.82 14.944 0.178 1.191 0.236 -9.950 29.49 1729.1
29.84 14.978 0.178 1.187 0.234 -9.956 29.51 1729.8
29.86 14.987 0.177 1.177 0.226 -9.961 29.53 1730.6
29.88 15.009 0.175 1.165 0.220 -9.954 29.55 1731.4
29.90 15.059 0.174 1.148 0.221 -9.968 29.57 1732.2
29.92 15.206 0.172 1.124 0.212 -9.917 29.59 1733.0
29.94 15.421 0.171 1.102 0.227 -9.943 29.61 1733.7
29.96 15.665 0.171 1.081 0.229 -9.978 29.63 1734.5
29.98 16.061 0.176 1.080 0.220 -9.955 29.65 1735.3
30.00 16.676 0.182 1.085 0.244 -9.963 29.67 1736.1
30.02 17.556 0.186 1.089 0.210 -9.968 29.69 1736.9
30.04 18.343 0.190 1.091 0.223 -9.975 29.71 1737.7
30.06 18.567 0.191 1.077 0.254 -9.968 29.73 1738.5
30.08 18.309 0.185 1.038 0.236 -9.964 29.75 1739.3
30.10 18.011 0.180 0.998 0.218 -9.977 29.77 1740.0
30.12 17.829 0.187 1.033 0.224 -9.977 29.79 1740.8
30.14 17.671 0.197 1.096 0.231 -9.963 29.81 1742.1
30.16 17.474 0.203 1.144 0.240 -9.949 29.83 1746.2
30.18 17.276 0.208 1.181 0.248 -9.934 29.85 1750.3
30.20 17.215 0.212 1.213 0.241 -9.940 29.87 1753.3
30.22 17.316 0.216 1.241 0.228 -9.953 29.89 1754.1
30.24 17.374 0.219 1.260 0.224 -9.978 29.91 1754.8
30.26 17.432 0.223 1.276 0.221 -9.967 29.93 1755.6
30.28 17.493 0.223 1.275 0.194 -9.957 29.95 1756.4
30.30 17.594 0.224 1.271 0.190 -9.918 29.97 1757.2
30.32 17.694 0.223 1.263 0.199 -9.937 29.99 1758.0
30.34 17.792 0.224 1.256 0.201 -9.954 30.00 1758.7
30.36 17.940 0.225 1.250 0.183 -9.940 30.02 1759.5
30.38 18.192 0.227 1.242 0.189 -9.984 30.04 1760.3
30.40 18.539 0.229 1.233 0.193 -9.993 30.06 1761.1
30.42 18.943 0.231 1.220 0.195 -9.975 30.08 1761.9
30.44 19.402 0.234 1.201 0.192 -9.960 30.10 1762.7
30.46 19.949 0.237 1.185 0.171 -9.980 30.12 1763.5
30.48 20.576 0.242 1.179 0.180 -9.979 30.14 1764.3
30.50 21.388 0.247 1.171 0.156 -10.009 30.16 1765.1
30.52 22.102 0.254 1.168 0.159 -10.020 30.18 1765.9
30.54 22.804 0.263 1.174 0.163 -10.025 30.20 1766.8
30.56 23.486 0.272 1.190 0.167 -10.020 30.22 1767.6
30.58 24.010 0.280 1.212 0.176 -10.029 30.24 1768.5
30.60 24.124 0.285 1.237 0.176 -10.069 30.26 1769.3
30.62 23.537 0.291 1.277 0.158 -10.047 30.28 1770.2
30.64 22.420 0.296 1.335 0.142 -10.034 30.30 1771.0
30.66 21.200 0.301 1.422 0.150 -10.053 30.32 1771.8
30.68 19.781 0.304 1.537 0.155 -10.038 30.34 1772.7
30.70 18.064 0.307 1.710 0.141 -10.062 30.36 1773.4
30.72 15.740 0.318 2.002 0.148 -10.087 30.38 1774.2
30.74 12.464 0.345 2.527 0.146 -10.112 30.40 1774.9
30.76 9.094 0.334 2.913 0.140 -10.090 30.42 1775.7
30.78 6.591 0.316 3.399 0.134 -10.109 30.44 1776.4
30.80 5.033 0.283 3.854 0.159 -10.061 30.46 1777.2
30.82 3.688 0.251 4.473 0.152 -10.057 30.48 1778.0
30.84 3.079 0.199 4.603 0.163 -10.067 30.50 1778.7
30.86 2.707 0.136 3.855 0.158 -10.078 30.52 1779.5
30.88 2.439 0.083 2.312 0.190 -10.077 30.54 1780.3
30.90 2.360 0.070 1.530 0.188 -10.075 30.56 1781.0
30.92 3.277 0.081 1.309 0.237 -10.081 30.58 1781.8
30.94 7.102 0.086 1.077 0.282 -10.053 30.60 1782.7
30.96 12.472 0.100 1.000 0.284 -10.032 30.62 1783.5
30.98 16.145 0.128 1.070 0.272 -10.051 30.64 1784.3
31.00 17.562 0.165 1.194 0.251 -10.060 30.65 1785.1
31.02 17.586 0.195 1.283 0.249 -10.088 30.67 1785.8
31.04 17.273 0.211 1.323 0.238 -10.118 30.69 1786.6
31.06 16.710 0.242 1.563 0.238 -10.112 30.71 1787.4
31.08 15.467 0.274 1.828 0.219 -10.104 30.73 1788.2
31.10 13.317 0.307 2.093 0.200 -10.142 30.75 1788.9
31.12 10.384 0.374 2.793 0.194 -10.170 30.77 1789.7
31.14 8.168 0.354 3.255 0.200 -10.195 30.79 1792.1
31.16 6.656 0.297 3.349 0.219 -10.168 30.81 1796.0
31.18 5.144 0.239 2.844 0.237 -10.142 30.83 1799.9
31.20 4.101 0.232 2.432 0.254 -10.092 30.85 1802.0
31.22 6.462 0.240 2.124 0.311 -10.125 30.87 1802.8
31.24 11.614 0.233 1.813 0.329 -10.129 30.89 1803.6
31.26 17.336 0.233 1.624 0.347 -10.119 30.91 1804.4
31.28 20.767 0.219 1.344 0.377 -10.132 30.93 1805.3
31.30 22.158 0.232 1.304 0.384 -10.126 30.95 1806.1
31.32 21.992 0.256 1.400 0.396 -10.169 30.97 1807.0
31.34 19.555 0.278 1.574 0.364 -10.128 30.99 1807.7
31.36 15.723 0.316 1.967 0.343 -10.154 31.01 1808.5
31.38 12.136 0.355 2.537 0.310 -10.187 31.03 1809.2
31.40 8.654 0.350 3.020 0.316 -10.139 31.05 1810.0
31.42 6.145 0.305 3.366 0.277 -10.143 31.07 1810.8
31.44 4.450 0.266 3.816 0.316 -10.173 31.09 1811.5
31.46 3.502 0.222 4.124 0.326 -10.186 31.11 1812.3
31.48 2.985 0.174 4.074 0.352 -10.212 31.13 1813.1
31.50 2.934 0.120 3.177 0.335 -10.197 31.15 1813.9
31.52 2.866 0.088 2.356 0.320 -10.185 31.17 1814.7
31.54 3.251 0.076 1.924 0.339 -10.191 31.19 1815.4
31.56 4.558 0.084 2.013 0.312 -10.194 31.21 1816.2
31.58 5.882 0.124 2.886 0.267 -10.182 31.23 1817.0
31.60 5.955 0.156 3.637 0.257 -10.192 31.25 1817.7
31.62 4.850 0.151 3.574 0.280 -10.193 31.27 1818.5
31.64 3.839 0.157 3.850 0.298 -10.209 31.28 1819.3
31.66 2.717 0.162 4.279 0.302 -10.221 31.30 1820.0
31.68 2.292 0.142 4.135 0.349 -10.221 31.32 1820.8
31.70 2.366 0.115 3.288 0.341 -10.236 31.34 1821.6
31.72 2.568 0.088 2.001 0.370 -10.226 31.36 1822.4
31.74 3.442 0.067 1.121 0.376 -10.264 31.38 1823.2
31.76 6.753 0.074 0.928 0.446 -10.280 31.40 1824.0
31.78 12.053 0.100 0.991 0.446 -10.272 31.42 1824.8
31.80 15.996 0.136 1.118 0.444 -10.240 31.44 1825.6
31.82 17.579 0.167 1.184 0.433 -10.224 31.46 1826.4
31.84 18.183 0.193 1.218 0.406 -10.231 31.48 1827.2
31.86 18.312 0.212 1.250 0.390 -10.256 31.50 1828.0
31.88 17.973 0.227 1.313 0.391 -10.251 31.52 1828.7
31.90 17.354 0.238 1.397 0.399 -10.221 31.54 1829.5
31.92 16.478 0.235 1.414 0.387 -10.271 31.56 1830.3
31.94 15.602 0.223 1.385 0.358 -10.269 31.58 1831.1
31.96 14.835 0.215 1.385 0.351 -10.276 31.60 1831.8
31.98 14.335 0.209 1.391 0.375 -10.298 31.62 1832.6
32.00 14.107 0.203 1.378 0.361 -10.306 31.64 1833.4
32.02 14.049 0.201 1.373 0.368 -10.280 31.66 1834.2
32.04 14.189 0.193 1.311 0.375 -10.316 31.68 1835.0
32.06 14.694 0.180 1.205 0.381 -10.278 31.70 1835.8
32.08 15.535 0.166 1.099 0.397 -10.293 31.72 1836.6
32.10 16.558 0.161 1.044 0.397 -10.340 31.74 1837.3
32.12 17.572 0.160 0.985 0.380 -10.329 31.76 1838.8
32.14 17.985 0.163 0.969 0.382 -10.332 31.78 1843.0
32.16 18.397 0.168 0.974 0.385 -10.335 31.80 1847.2
32.18 18.632 0.174 1.010 0.370 -10.326 31.82 1849.8
32.20 17.997 0.182 1.093 0.362 -10.314 31.84 1850.7
32.22 16.841 0.193 1.222 0.388 -10.305 31.86 1851.4
32.24 15.265 0.207 1.386 0.376 -10.339 31.88 1852.2
32.26 12.979 0.227 1.700 0.359 -10.306 31.89 1853.0
32.28 10.500 0.261 2.251 0.375 -10.351 31.91 1853.7
32.30 7.872 0.271 2.757 0.390 -10.368 31.93 1854.5
32.32 6.114 0.257 3.142 0.406 -10.330 31.95 1855.3
32.34 4.958 0.231 3.533 0.366 -10.378 31.97 1856.0
32.36 4.133 0.218 4.192 0.378 -10.405 31.99 1856.8
32.38 3.254 0.194 4.671 0.382 -10.394 32.01 1857.5
32.40 2.733 0.157 4.636 0.383 -10.368 32.03 1858.3
32.42 2.307 0.134 4.711 0.369 -10.370 32.05 1859.1
32.44 1.913 0.098 3.948 0.365 -10.385 32.07 1859.9
32.46 1.756 0.073 3.216 0.407 -10.388 32.09 1860.7
32.48 1.798 0.072 3.296 0.382 -10.432 32.11 1861.4
32.50 2.097 0.070 3.223 0.388 -10.410 32.13 1862.2
32.52 2.482 0.059 2.789 0.413 -10.361 32.15 1863.0
32.54 2.589 0.058 2.762 0.424 -10.398 32.17 1863.7
32.56 2.434 0.071 3.313 0.421 -10.405 32.19 1864.5
32.58 1.889 0.072 3.287 0.419 -10.410 32.21 1865.3
32.60 1.795 0.075 3.389 0.420 -10.412 32.23 1866.1
32.62 2.037 0.070 3.240 0.409 -10.433 32.25 1866.8
32.64 2.260 0.070 3.325 0.413 -10.409 32.27 1867.6
32.66 2.255 0.059 2.923 0.423 -10.408 32.29 1868.4
32.68 2.153 0.055 2.733 0.425 -10.429 32.31 1869.2
32.70 2.000 0.049 2.464 0.419 -10.384 32.33 1869.9
32.72 1.762 0.050 2.594 0.431 -10.354 32.35 1870.7
32.74 1.662 0.044 2.402 0.413 -10.429 32.37 1871.5
32.76 1.654 0.040 2.278 0.423 -10.416 32.39 1872.3
32.78 1.628 0.036 2.118 0.436 -10.409 32.41 1873.0
32.80 1.650 0.034 2.037 0.441 -10.428 32.43 1873.8
32.82 1.673 0.035 2.079 0.404 -10.419 32.45 1874.6
32.84 1.701 0.033 1.927 0.408 -10.432 32.47 1875.3
32.86 1.743 0.032 1.818 0.373 -10.432 32.48 1876.1
32.88 1.769 0.039 2.173 0.414 -10.434 32.50 1876.9
32.90 1.832 0.044 2.375 0.413 -10.452 32.52 1877.7
32.92 1.955 0.041 2.187 0.416 -10.455 32.54 1878.5
32.94 2.045 0.040 2.060 0.404 -10.443 32.56 1879.2
32.96 1.962 0.038 1.842 0.398 -10.452 32.58 1880.0
32.98 1.940 0.055 2.463 0.418 -10.478 32.60 1880.8
33.00 2.230 0.071 3.025 0.417 -10.490 32.62 1881.6
33.02 2.792 0.074 3.002 0.419 -10.510 32.64 1882.3
33.04 3.053 0.089 3.420 0.420 -10.466 32.66 1883.1
33.06 2.804 0.105 3.839 0.415 -10.497 32.68 1883.9
33.08 2.565 0.120 4.257 0.406 -10.551 32.70 1884.7
33.10 3.156 0.151 4.981 0.382 -10.526 32.72 1885.5
33.12 4.352 0.163 4.112 0.375 -10.534 32.74 1888.8
33.14 5.566 0.164 3.410 0.368 -10.540 32.76 1892.2
33.16 6.779 0.144 2.606 0.361 -10.546 32.78 1895.6
33.18 7.291 0.150 2.611 0.358 -10.558 32.80 1897.9
33.20 6.732 0.170 3.202 0.375 -10.578 32.82 1898.6
33.22 5.573 0.153 3.125 0.380 -10.604 32.84 1899.4
33.24 4.311 0.128 2.797 0.383 -10.596 32.86 1900.2
33.26 3.124 0.127 3.028 0.361 -10.591 32.88 1900.9
33.28 2.472 0.114 3.223 0.369 -10.604 32.90 1901.7
33.30 2.264 0.092 3.142 0.366 -10.580 32.92 1902.5
33.32 2.053 0.069 2.804 0.364 -10.576 32.94 1903.3
33.34 1.877 0.054 2.455 0.344 -10.552 32.96 1904.0
33.36 1.884 0.049 2.351 0.359 -10.594 32.98 1904.8
33.38 1.943 0.057 2.755 0.391 -10.539 33.00 1905.6
33.40 2.047 0.063 3.038 0.348 -10.510 33.02 1906.3
33.42 2.259 0.052 2.488 0.345 -10.573 33.04 1907.2
33.44 2.343 0.056 2.371 0.380 -10.585 33.06 1907.9
33.46 2.143 0.070 2.235 0.351 -10.576 33.07 1908.7
33.48 2.123 0.070 1.687 0.382 -10.602 33.09 1909.5
33.50 4.372 0.074 1.379 0.418 -10.588 33.11 1910.3
33.52 8.140 0.084 1.325 0.427 -10.588 33.13 1911.1
33.54 10.646 0.097 1.375 0.418 -10.599 33.15 1911.9
33.56 10.944 0.122 1.613 0.406 -10.602 33.17 1912.6
33.58 9.970 0.152 1.947 0.382 -10.584 33.19 1913.4
33.60 7.726 0.204 2.653 0.382 -10.617 33.21 1914.2
33.62 5.652 0.217 3.168 0.367 -10.643 33.23 1914.9
33.64 4.288 0.206 3.606 0.360 -10.655 33.25 1915.7
33.66 3.245 0.179 3.877 0.372 -10.629 33.27 1916.5
33.68 2.233 0.143 3.872 0.389 -10.652 33.29 1917.2
33.70 2.042 0.132 4.296 0.389 -10.642 33.31 1918.0
33.72 2.309 0.108 3.972 0.407 -10.648 33.33 1918.8
33.74 2.532 0.085 3.325 0.401 -10.662 33.35 1919.6
33.76 2.588 0.091 3.507 0.405 -10.634 33.37 1920.3
33.78 2.720 0.094 3.465 0.419 -10.618 33.39 1921.1
33.80 3.057 0.094 3.376 0.436 -10.637 33.41 1921.9
33.82 3.267 0.082 2.982 0.413 -10.591 33.43 1922.7
33.84 3.162 0.075 2.790 0.419 -10.630 33.45 1923.4
33.86 2.620 0.074 2.835 0.412 -10.657 33.47 1924.2
33.88 2.002 0.076 2.968 0.425 -10.675 33.49 1925.0
33.90 1.900 0.070 2.831 0.455 -10.704 33.51 1925.8
33.92 2.129 0.077 3.337 0.422 -10.681 33.53 1926.5
33.94 2.321 0.062 2.902 0.424 -10.685 33.55 1927.3
33.96 2.355 0.059 2.908 0.420 -10.698 33.57 1928.1
33.98 2.065 0.060 3.016 0.421 -10.690 33.59 1928.8
34.00 1.727 0.057 2.959 0.432 -10.648 33.61 1929.6
34.02 1.623 0.053 2.805 0.438 -10.708 33.63 1930.4
34.04 1.619 0.048 2.651 0.446 -10.718 33.64 1931.2
34.06 1.626 0.043 2.497 0.462 -10.716 33.66 1932.0
34.08 1.727 0.037 2.245 0.449 -10.715 33.68 1932.7
34.10 2.161 0.042 1.902 0.467 -10.715 33.70 1935.3
34.12 2.793 0.063 1.906 0.493 -10.703 33.72 1938.8
34.14 3.425 0.089 1.810 0.520 -10.691 33.74 1942.4
34.16 4.627 0.097 1.419 0.542 -10.694 33.76 1945.2
34.18 7.726 0.105 1.254 0.558 -10.742 33.78 1946.0
34.20 9.966 0.138 1.472 0.530 -10.726 33.80 1946.8
34.22 11.497 0.174 1.695 0.523 -10.728 33.82 1947.6
34.24 13.046 0.192 1.614 0.544 -10.764 33.84 1948.4
34.26 15.206 0.201 1.560 0.573 -10.803 33.86 1949.2
34.28 16.712 0.181 1.390 0.577 -10.826 33.88 1949.9
34.30 15.396 0.233 1.860 0.564 -10.831 33.90 1950.7
34.32 12.270 0.285 2.433 0.567 -10.804 33.92 1951.5
34.34 9.027 0.261 2.396 0.548 -10.807 33.94 1952.2
34.36 6.424 0.228 2.224 0.564 -10.811 33.96 1953.0
34.38 5.447 0.232 2.328 0.618 -10.821 33.98 1953.8
34.40 7.373 0.234 2.321 0.649 -10.821 34.00 1954.6
34.42 11.402 0.229 2.128 0.662 -10.836 34.02 1955.4
34.44 14.394 0.225 1.880 0.648 -10.814 34.04 1956.2
34.46 15.754 0.217 1.614 0.641 -10.773 34.06 1957.0
34.48 16.272 0.222 1.483 0.628 -10.813 34.08 1957.8
34.50 16.706 0.233 1.447 0.641 -10.799 34.10 1958.6
34.52 17.051 0.255 1.531 0.641 -10.800 34.12 1959.4
34.54 17.377 0.267 1.590 0.648 -10.804 34.14 1960.2
34.56 17.587 0.240 1.444 0.659 -10.789 34.16 1961.0
34.58 16.996 0.248 1.533 0.675 -10.821 34.18 1961.8
34.60 16.028 0.296 1.904 0.639 -10.829 34.19 1962.6
34.62 14.582 0.318 2.112 0.638 -10.846 34.21 1963.4
34.64 13.006 0.290 1.869 0.624 -10.801 34.23 1964.2
34.66 11.924 0.290 1.757 0.612 -10.854 34.25 1965.0
34.68 14.054 0.266 1.503 0.660 -10.882 34.27 1965.8
34.70 18.730 0.253 1.329 0.694 -10.923 34.29 1966.7
34.72 23.464 0.263 1.293 0.694 -10.926 34.31 1967.7
34.74 25.042 0.277 1.261 0.696 -10.932 34.33 1968.7
34.76 25.317 0.271 1.158 0.677 -10.978 34.35 1969.7
34.78 25.245 0.238 0.959 0.711 -10.958 34.37 1970.7
34.80 25.603 -99999.000 -99999.000 0.700 -10.977 34.39 1971.8
34.82 26.408 -99999.000 -99999.000 0.712 -11.039 34.41 1972.8
34.84 27.649 -99999.000 -99999.000 0.741 -11.005 34.43 1974.0
34.86 28.091 -99999.000 -99999.000 0.742 -11.036 34.45 1996.3
34.87 28.334 -99999.000 -99999.000 0.743 -11.052 34.46 2008.5
