#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1763
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.016, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.015, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.006, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.007, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 18,39,44
#TESTID= 112-077.000-2022-01-CPT-01
#XYID= 31000, 86497.5751, 439781.6727, 0.03, 0.03
#ZID= 31000, 1.4457, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, f5c0fdb2-c8f8-4995-a93e-503706e0d7b6, Fugro logging session ID
#ANALYSISTEXT= 1402, f3fcf771-af1d-4a4d-a21f-3f36fef4cf54, Fugro logging session version ID
#ANALYSISTEXT= 1403, 12ae6256-cc55-4286-9e03-8b09f3c4f432, Fugro test ID
#EOH=
0.00 0.368 -99999.000 -99999.000 -0.532 -0.041 0.00 97.0
0.02 0.529 -99999.000 -99999.000 -0.614 -0.064 0.02 101.6
0.04 0.686 -99999.000 -99999.000 -0.560 -0.298 0.04 105.0
0.06 0.919 -99999.000 -99999.000 -0.530 -0.261 0.06 108.5
0.08 1.151 0.001 0.055 -0.500 -0.225 0.08 112.0
0.10 1.384 0.003 0.104 -0.469 -0.188 0.10 115.6
0.12 1.617 0.001 0.050 -0.439 -0.151 0.12 119.1
0.14 1.849 0.018 0.423 -0.408 -0.114 0.14 122.6
0.16 3.709 0.093 2.056 -0.428 0.020 0.16 127.3
0.18 2.905 0.010 0.223 -0.976 -0.053 0.18 131.3
0.20 10.010 0.026 0.488 -0.562 0.396 0.20 135.8
0.22 4.410 0.045 0.721 -0.613 0.267 0.22 139.3
0.24 4.808 0.041 0.590 -0.741 0.514 0.24 142.8
0.26 10.684 0.031 0.395 -1.387 0.766 0.26 146.3
0.28 11.176 0.082 0.875 -1.999 1.581 0.28 149.5
0.30 10.246 0.081 0.739 -1.632 0.356 0.30 152.4
0.32 8.642 0.073 0.583 -1.997 0.475 0.32 155.5
0.34 15.628 0.069 0.511 -4.055 0.668 0.34 158.4
0.36 18.924 0.114 0.787 -6.911 0.992 0.36 161.5
0.38 14.141 0.089 0.546 -4.361 0.657 0.38 164.0
0.40 14.990 0.133 0.707 -3.133 0.209 0.40 166.6
0.42 18.794 0.082 0.400 -3.263 0.551 0.42 169.0
0.44 24.380 0.123 0.568 -3.275 0.030 0.44 171.4
0.46 26.148 0.110 0.481 -2.624 -0.155 0.46 173.6
0.48 26.215 0.109 0.450 -2.919 0.181 0.48 175.7
0.50 26.337 0.224 0.887 -2.475 0.321 0.50 177.6
0.52 27.086 0.246 0.981 -1.543 -0.341 0.52 185.3
0.54 24.296 0.159 0.668 -1.719 0.051 0.54 210.3
0.56 24.979 0.189 0.828 -1.567 0.410 0.56 225.2
0.58 22.226 0.252 1.171 -1.625 0.153 0.58 227.9
0.60 17.797 0.243 1.146 -3.143 0.875 0.60 230.1
0.62 20.124 0.306 1.471 -2.142 0.380 0.62 232.5
0.64 19.257 0.343 1.702 -2.420 0.168 0.64 234.8
0.66 20.196 0.218 1.115 -2.708 0.652 0.66 237.0
0.68 15.571 0.176 0.887 -2.011 0.712 0.68 239.0
0.70 20.496 0.280 1.376 -1.929 0.701 0.70 241.2
0.72 18.119 0.296 1.404 -1.851 0.778 0.72 243.2
0.74 21.950 0.266 1.224 -1.758 0.615 0.74 245.2
0.76 24.427 0.198 0.879 -3.379 1.280 0.76 247.0
0.78 26.811 0.160 0.684 -2.696 0.921 0.78 248.6
0.80 24.810 0.216 0.892 -2.688 0.445 0.80 250.2
0.82 25.729 0.309 1.253 -2.387 0.351 0.82 251.8
0.84 25.678 0.285 1.165 -2.413 0.279 0.84 253.6
0.86 24.158 0.288 1.205 -2.328 0.206 0.86 255.3
0.88 23.097 0.303 1.298 -2.307 0.135 0.88 257.0
0.90 21.792 0.300 1.319 -2.376 0.195 0.90 258.8
0.92 21.361 0.306 1.386 -2.654 0.321 0.92 260.4
0.94 20.693 0.281 1.311 -2.419 0.133 0.94 262.1
0.96 20.937 0.238 1.132 -2.310 0.069 0.96 263.8
0.98 20.419 0.184 0.895 -2.286 -0.028 0.98 265.5
1.00 20.546 0.157 0.766 -2.384 -0.020 1.00 267.3
1.02 20.182 0.156 0.767 -2.321 -0.027 1.02 269.1
1.04 19.574 0.130 0.638 -2.292 -0.027 1.04 270.8
1.06 20.132 0.103 0.510 -2.289 -0.004 1.06 272.6
1.08 20.293 0.103 0.512 -2.330 -0.013 1.08 274.4
1.10 20.071 0.122 0.612 -2.341 -0.007 1.10 317.2
1.12 19.182 0.092 0.464 -2.433 -0.092 1.12 421.3
1.14 18.293 0.099 0.493 -2.525 -0.176 1.14 525.5
1.16 18.436 0.138 0.670 -2.655 -0.230 1.16 588.3
1.18 20.565 0.145 0.687 -2.360 -0.324 1.18 589.1
1.20 21.282 0.138 0.636 -2.292 -0.324 1.20 589.9
1.22 23.206 0.159 0.718 -2.001 -0.333 1.22 590.7
1.24 23.606 0.161 0.699 -2.254 -0.352 1.24 591.5
1.26 24.854 0.182 0.758 -2.282 -0.429 1.26 592.2
1.28 25.351 0.190 0.767 -2.284 -0.472 1.28 593.0
1.30 26.020 0.188 0.739 -2.230 -0.395 1.30 593.8
1.32 26.619 0.188 0.730 -2.200 -0.398 1.32 594.6
1.34 26.799 0.210 0.801 -2.210 -0.396 1.34 595.3
1.36 26.582 0.217 0.825 -2.226 -0.395 1.36 596.1
1.38 26.537 0.236 0.894 -2.217 -0.406 1.38 596.9
1.40 26.419 0.241 0.919 -2.186 -0.411 1.40 597.7
1.42 26.039 0.249 0.961 -2.225 -0.435 1.42 598.4
1.44 25.615 0.254 0.997 -2.221 -0.428 1.44 599.2
1.46 24.990 0.268 1.073 -2.266 -0.452 1.46 600.0
1.48 24.273 0.262 1.072 -2.255 -0.480 1.48 600.8
1.50 23.413 0.265 1.115 -2.135 -0.473 1.50 601.5
1.52 22.656 0.258 1.116 -2.228 -0.534 1.52 602.3
1.54 21.950 0.246 1.097 -2.206 -0.514 1.54 603.1
1.56 21.323 0.232 1.064 -2.198 -0.545 1.56 603.9
1.58 20.630 0.227 1.063 -2.201 -0.536 1.58 604.6
1.60 20.254 0.224 1.066 -2.186 -0.563 1.60 605.4
1.62 20.206 0.220 1.064 -2.192 -0.565 1.62 606.2
1.64 20.340 0.211 1.029 -2.148 -0.549 1.64 607.0
1.66 20.505 0.195 0.952 -2.155 -0.544 1.66 607.7
1.68 20.527 0.229 1.111 -2.120 -0.566 1.68 608.5
1.70 20.543 0.237 1.148 -2.114 -0.547 1.70 609.3
1.72 20.975 0.231 1.114 -2.120 -0.535 1.72 610.1
1.74 21.247 0.207 0.996 -2.136 -0.536 1.74 610.8
1.76 20.587 0.207 0.988 -2.161 -0.532 1.76 611.6
1.78 20.855 0.248 1.181 -2.133 -0.553 1.78 612.5
1.80 20.942 0.249 1.189 -2.137 -0.579 1.80 613.6
1.82 21.053 0.232 1.113 -2.117 -0.576 1.82 615.0
1.84 21.294 0.235 1.129 -2.119 -0.569 1.84 616.7
1.86 20.590 0.234 1.126 -2.193 -0.576 1.86 618.4
1.88 20.520 0.239 1.155 -2.205 -0.600 1.88 620.3
1.90 20.227 0.236 1.144 -2.194 -0.600 1.90 622.3
1.92 20.604 0.233 1.140 -2.193 -0.582 1.92 623.3
1.94 20.351 0.218 1.071 -2.206 -0.615 1.94 624.3
1.96 20.155 0.212 1.050 -2.214 -0.597 1.96 625.1
1.98 20.071 0.203 1.013 -2.205 -0.613 1.98 626.0
2.00 19.960 0.189 0.947 -2.228 -0.591 2.00 626.8
2.02 19.657 0.175 0.884 -2.280 -0.590 2.02 627.6
2.04 19.480 0.188 0.956 -2.313 -0.635 2.04 628.5
2.06 19.273 0.198 1.020 -2.342 -0.592 2.06 629.4
2.08 19.660 0.181 0.946 -2.369 -0.569 2.08 631.1
2.10 19.466 0.181 0.954 -2.413 -0.575 2.10 633.6
2.12 19.465 0.159 0.843 -2.445 -0.565 2.12 635.5
2.14 18.396 0.135 0.726 -2.487 -0.658 2.14 638.5
2.16 18.252 0.135 0.728 -2.458 -0.669 2.16 640.6
2.18 17.550 0.157 0.857 -2.467 -0.667 2.18 642.5
2.20 17.053 0.173 0.970 -2.446 -0.667 2.20 646.5
2.22 16.531 0.172 0.999 -2.435 -0.677 2.22 652.6
2.24 16.100 0.181 1.083 -2.425 -0.688 2.24 657.7
2.26 15.919 0.175 1.091 -2.441 -0.652 2.26 658.4
2.28 15.634 0.175 1.108 -2.409 -0.719 2.28 659.2
2.30 15.405 0.178 1.135 -2.402 -0.719 2.30 660.0
2.32 15.233 0.179 1.160 -2.417 -0.699 2.32 660.7
2.34 15.151 0.177 1.157 -2.447 -0.696 2.34 661.5
2.36 15.111 0.175 1.153 -2.395 -0.700 2.36 662.3
2.38 15.058 0.173 1.152 -2.407 -0.705 2.38 663.0
2.40 14.907 0.173 1.156 -2.402 -0.713 2.40 663.8
2.42 14.756 0.173 1.168 -2.374 -0.714 2.42 664.6
2.44 14.658 0.174 1.182 -2.389 -0.743 2.44 665.3
2.46 14.593 0.173 1.190 -2.393 -0.727 2.46 666.1
2.48 14.478 0.172 1.197 -2.392 -0.727 2.48 666.9
2.50 14.151 0.170 1.206 -2.429 -0.755 2.50 667.6
2.52 13.710 0.168 1.211 -2.432 -0.728 2.52 668.4
2.54 13.329 0.164 1.205 -2.423 -0.762 2.54 669.2
2.56 13.086 0.159 1.180 -2.427 -0.732 2.56 669.9
2.58 12.910 0.154 1.161 -2.454 -0.739 2.58 670.7
2.60 12.801 0.149 1.141 -2.470 -0.735 2.60 671.5
2.62 12.807 0.148 1.147 -2.510 -0.726 2.62 672.2
2.64 12.929 0.152 1.185 -2.574 -0.656 2.64 673.0
2.66 12.851 0.155 1.222 -2.585 -0.642 2.66 679.3
2.68 12.774 0.157 1.250 -2.597 -0.629 2.68 685.6
2.70 12.651 0.158 1.282 -2.599 -0.615 2.70 691.1
2.72 12.284 0.160 1.318 -2.570 -0.581 2.72 691.9
2.74 11.976 0.160 1.332 -2.558 -0.628 2.74 692.7
2.76 11.696 0.157 1.325 -2.569 -0.615 2.76 693.4
2.78 11.439 0.153 1.318 -2.573 -0.617 2.78 694.2
2.80 11.184 0.149 1.309 -2.567 -0.650 2.80 695.0
2.82 10.919 0.145 1.301 -2.556 -0.639 2.82 695.8
2.84 10.730 0.143 1.305 -2.546 -0.675 2.84 696.5
2.86 10.600 0.139 1.281 -2.562 -0.641 2.86 697.3
2.88 10.537 0.128 1.189 -2.562 -0.607 2.88 698.0
2.90 10.594 0.115 1.056 -2.555 -0.625 2.90 698.8
2.92 10.798 0.110 0.996 -2.534 -0.628 2.92 699.6
2.94 11.124 0.113 1.000 -2.559 -0.615 2.94 700.4
2.96 11.745 0.110 0.943 -2.560 -0.540 2.96 701.2
2.98 12.642 0.107 0.895 -2.559 -0.503 2.98 701.9
3.00 12.823 0.107 0.868 -2.588 -0.496 3.00 702.7
3.02 13.045 0.113 0.898 -2.616 -0.448 3.02 703.5
3.04 13.295 0.118 0.932 -2.594 -0.505 3.04 704.3
3.06 13.056 0.125 0.986 -2.579 -0.457 3.06 705.0
3.08 12.744 0.133 1.040 -2.556 -0.396 3.08 705.8
3.10 12.117 0.144 1.129 -2.538 -0.455 3.10 706.6
3.12 11.538 0.149 1.235 -2.539 -0.452 3.12 708.6
3.14 10.838 0.153 1.347 -2.525 -0.410 3.14 712.5
3.16 10.137 0.151 1.409 -2.512 -0.369 3.16 716.4
3.18 9.665 0.158 1.553 -2.500 -0.366 3.18 719.3
3.20 9.613 0.145 1.455 -2.481 -0.402 3.20 720.0
3.22 9.702 0.140 1.404 -2.522 -0.430 3.22 720.8
3.24 9.817 0.140 1.399 -2.535 -0.407 3.24 721.6
3.26 9.980 0.142 1.424 -2.528 -0.421 3.26 722.3
3.28 10.145 0.144 1.444 -2.548 -0.471 3.28 723.1
3.30 10.290 0.148 1.472 -2.553 -0.451 3.30 723.9
3.32 10.321 0.148 1.477 -2.542 -0.463 3.32 724.7
3.34 10.117 0.147 1.488 -2.536 -0.490 3.34 725.4
3.36 9.765 0.148 1.513 -2.528 -0.512 3.36 726.2
3.38 9.407 0.146 1.534 -2.534 -0.552 3.38 727.0
3.40 9.127 0.142 1.544 -2.563 -0.565 3.40 727.7
3.42 8.772 0.138 1.553 -2.585 -0.538 3.42 728.5
3.44 8.310 0.132 1.544 -2.571 -0.580 3.44 729.3
3.46 7.912 0.125 1.525 -2.588 -0.573 3.46 730.1
3.48 7.577 0.123 1.570 -2.565 -0.589 3.48 730.8
3.50 7.292 0.120 1.605 -2.600 -0.580 3.50 731.6
3.52 6.990 0.116 1.621 -2.584 -0.615 3.52 732.4
3.54 6.705 0.112 1.623 -2.599 -0.589 3.54 733.2
3.56 6.439 0.107 1.617 -2.614 -0.608 3.56 733.9
3.58 6.200 0.102 1.603 -2.615 -0.609 3.58 734.7
3.60 5.987 0.098 1.584 -2.605 -0.640 3.60 735.5
3.62 5.820 0.094 1.567 -2.609 -0.608 3.62 736.2
3.64 5.688 0.091 1.559 -2.604 -0.633 3.64 737.0
3.66 5.589 0.088 1.559 -2.609 -0.644 3.66 737.8
3.68 5.489 0.086 1.564 -2.567 -0.700 3.68 738.5
3.70 5.353 0.085 1.593 -2.590 -0.696 3.70 739.3
3.72 5.152 0.084 1.621 -2.613 -0.680 3.72 740.1
3.74 4.924 0.082 1.650 -2.623 -0.682 3.74 740.8
3.76 4.688 0.080 1.673 -2.643 -0.644 3.76 741.6
3.78 4.415 0.079 1.703 -2.628 -0.629 3.78 742.4
3.80 4.221 0.079 1.769 -2.611 -0.682 3.80 743.2
3.82 4.118 0.081 1.836 -2.620 -0.662 3.82 744.0
3.84 4.117 0.080 1.823 -2.593 -0.677 3.84 744.7
3.86 4.216 0.077 1.734 -2.568 -0.743 3.86 745.5
3.88 4.489 0.076 1.644 -2.533 -0.699 3.88 746.3
3.90 4.880 0.075 1.561 -2.513 -0.711 3.90 747.0
3.92 5.270 0.074 1.466 -2.503 -0.685 3.92 747.8
3.94 5.580 0.073 1.394 -2.492 -0.707 3.94 748.6
3.96 5.781 0.073 1.336 -2.487 -0.703 3.96 749.4
3.98 5.876 0.072 1.279 -2.506 -0.683 3.98 750.1
4.00 5.871 0.071 1.234 -2.497 -0.655 4.00 750.9
4.02 5.858 0.070 1.218 -2.502 -0.696 4.02 751.7
4.04 5.814 0.069 1.207 -2.517 -0.680 4.04 752.5
4.06 5.728 0.069 1.196 -2.524 -0.678 4.06 753.2
4.08 5.618 0.070 1.210 -2.522 -0.675 4.08 754.0
4.10 5.439 0.072 1.285 -2.526 -0.687 4.10 755.8
4.12 5.250 0.073 1.365 -2.521 -0.682 4.12 759.6
4.14 5.060 0.074 1.439 -2.515 -0.678 4.14 763.5
4.16 4.886 0.074 1.518 -2.515 -0.679 4.16 766.6
4.18 4.734 0.074 1.574 -2.483 -0.696 4.18 767.4
4.20 4.586 0.074 1.591 -2.510 -0.676 4.20 768.2
4.22 4.478 0.075 1.620 -2.515 -0.716 4.22 769.0
4.24 4.387 0.074 1.659 -2.517 -0.713 4.24 769.7
4.26 4.303 0.074 1.687 -2.518 -0.708 4.26 770.5
4.28 4.236 0.073 1.711 -2.537 -0.697 4.28 771.3
4.30 4.157 0.072 1.725 -2.560 -0.698 4.30 772.0
4.32 4.070 0.072 1.746 -2.551 -0.693 4.32 772.8
4.34 3.993 0.070 1.712 -2.558 -0.703 4.34 773.6
4.36 3.940 0.069 1.683 -2.539 -0.661 4.36 774.4
4.38 4.007 0.068 1.669 -2.546 -0.693 4.38 775.2
4.40 4.096 0.068 1.683 -2.541 -0.678 4.40 775.9
4.42 4.158 0.069 1.702 -2.556 -0.689 4.42 776.7
4.44 4.117 0.068 1.686 -2.561 -0.710 4.44 777.5
4.46 4.046 0.067 1.655 -2.561 -0.689 4.46 778.2
4.48 3.979 0.065 1.607 -2.566 -0.731 4.48 779.0
4.50 3.994 0.064 1.565 -2.579 -0.749 4.50 779.8
4.52 4.073 0.064 1.553 -2.576 -0.714 4.52 780.5
4.54 4.132 0.063 1.535 -2.573 -0.741 4.54 781.3
4.56 4.202 0.062 1.503 -2.592 -0.748 4.56 782.1
4.58 4.259 0.063 1.497 -2.590 -0.737 4.58 782.9
4.60 4.269 0.064 1.511 -2.605 -0.744 4.60 783.7
4.62 4.277 0.065 1.518 -2.605 -0.728 4.62 784.4
4.64 4.288 0.065 1.518 -2.605 -0.729 4.64 785.2
4.66 4.294 0.065 1.516 -2.596 -0.737 4.66 786.0
4.68 4.296 0.065 1.517 -2.606 -0.735 4.68 786.7
4.70 4.306 0.066 1.517 -2.603 -0.765 4.70 787.5
4.72 4.341 0.066 1.516 -2.609 -0.746 4.72 788.3
4.74 4.385 0.066 1.512 -2.623 -0.730 4.74 789.1
4.76 4.420 0.066 1.501 -2.634 -0.765 4.76 789.8
4.78 4.454 0.066 1.484 -2.617 -0.747 4.78 790.6
4.80 4.523 0.067 1.465 -2.634 -0.746 4.80 791.4
4.82 4.637 0.068 1.454 -2.630 -0.753 4.82 792.2
4.84 4.794 0.069 1.451 -2.646 -0.761 4.84 793.0
4.86 4.967 0.071 1.452 -2.634 -0.794 4.86 793.7
4.88 5.106 0.073 1.467 -2.618 -0.804 4.88 794.5
4.90 5.176 0.075 1.488 -2.606 -0.795 4.90 795.3
4.92 5.204 0.078 1.521 -2.617 -0.762 4.92 796.0
4.94 5.230 0.080 1.554 -2.600 -0.838 4.94 796.8
4.96 5.206 0.081 1.597 -2.606 -0.784 4.96 797.6
4.98 5.085 0.082 1.629 -2.607 -0.808 4.98 798.4
5.00 4.897 0.081 1.659 -2.600 -0.848 5.00 799.2
5.02 4.714 0.078 1.626 -2.615 -0.829 5.01 799.9
5.04 4.498 0.075 1.592 -2.630 -0.844 5.03 800.7
5.06 4.306 0.071 1.559 -2.622 -0.853 5.05 801.5
5.08 4.149 0.070 1.575 -2.614 -0.847 5.07 802.2
5.10 4.041 0.068 1.603 -2.620 -0.840 5.09 805.0
5.12 3.951 0.065 1.585 -2.619 -0.855 5.11 808.9
5.14 3.861 0.062 1.558 -2.618 -0.870 5.13 812.8
5.16 3.813 0.060 1.547 -2.627 -0.854 5.15 814.9
5.18 3.797 0.059 1.532 -2.599 -0.853 5.17 815.7
5.20 3.808 0.058 1.516 -2.605 -0.869 5.19 816.5
5.22 3.816 0.058 1.513 -2.599 -0.879 5.21 817.3
5.24 3.810 0.057 1.521 -2.606 -0.851 5.23 818.0
5.26 3.752 0.057 1.531 -2.600 -0.867 5.25 818.8
5.28 3.655 0.058 1.583 -2.584 -0.909 5.27 819.6
5.30 3.544 0.059 1.656 -2.590 -0.888 5.29 820.3
5.32 3.401 0.059 1.704 -2.578 -0.874 5.31 821.1
5.34 3.260 0.058 1.731 -2.594 -0.899 5.33 821.9
5.36 3.149 0.058 1.758 -2.600 -0.877 5.35 822.7
5.38 3.127 0.056 1.762 -2.589 -0.909 5.37 823.4
5.40 3.101 0.055 1.770 -2.600 -0.905 5.39 824.2
5.42 3.032 0.054 1.769 -2.578 -0.896 5.41 825.0
5.44 2.961 0.052 1.749 -2.570 -0.916 5.43 825.8
5.46 2.896 0.050 1.710 -2.584 -0.944 5.45 826.5
5.48 2.836 0.049 1.678 -2.594 -0.950 5.47 827.3
5.50 2.807 0.048 1.648 -2.592 -0.959 5.49 828.1
5.52 2.831 0.047 1.619 -2.592 -0.921 5.51 828.8
5.54 2.892 0.047 1.573 -2.584 -0.931 5.53 829.6
5.56 3.004 0.047 1.532 -2.597 -0.929 5.55 830.4
5.58 3.220 0.047 1.496 -2.596 -0.916 5.57 831.2
5.60 3.469 0.049 1.509 -2.571 -0.926 5.59 832.0
5.62 3.597 0.052 1.564 -2.581 -0.963 5.61 832.7
5.64 3.581 0.055 1.620 -2.589 -0.933 5.63 833.5
5.66 3.494 0.057 1.685 -2.588 -0.941 5.65 834.3
5.68 3.389 0.059 1.753 -2.570 -0.960 5.67 835.0
5.70 3.270 0.060 1.826 -2.582 -0.961 5.69 835.8
5.72 3.138 0.061 1.906 -2.588 -0.951 5.71 836.6
5.74 2.993 0.060 1.970 -2.586 -0.962 5.73 837.4
5.76 2.845 0.059 2.017 -2.584 -0.988 5.75 838.2
5.78 2.706 0.057 2.040 -2.595 -1.002 5.77 838.9
5.80 2.572 0.055 2.060 -2.601 -0.984 5.79 839.7
5.82 2.469 0.053 2.061 -2.573 -0.985 5.81 840.5
5.84 2.391 0.051 2.043 -2.592 -0.985 5.83 841.2
5.86 2.331 0.049 2.010 -2.599 -0.986 5.85 842.0
5.88 2.302 0.047 1.976 -2.593 -1.018 5.87 842.8
5.90 2.287 0.045 1.918 -2.601 -1.001 5.89 843.5
5.92 2.294 0.044 1.856 -2.588 -0.986 5.91 844.3
5.94 2.332 0.043 1.779 -2.593 -1.012 5.93 845.1
5.96 2.430 0.044 1.710 -2.606 -1.027 5.95 845.9
5.98 2.637 0.044 1.633 -2.613 -1.038 5.97 846.7
6.00 2.913 0.046 1.608 -2.602 -0.993 5.99 847.4
6.02 3.251 0.049 1.624 -2.600 -1.038 6.01 848.2
6.04 3.601 0.052 1.639 -2.603 -1.089 6.03 849.0
6.06 3.756 0.056 1.670 -2.585 -1.058 6.05 849.8
6.08 3.774 0.062 1.832 -2.606 -1.073 6.07 850.5
6.10 3.347 0.071 2.236 -2.613 -1.068 6.09 854.3
6.12 2.920 0.079 2.803 -2.619 -1.064 6.11 858.1
6.14 2.493 0.088 3.810 -2.626 -1.059 6.13 861.9
6.16 1.896 0.093 5.167 -2.609 -1.030 6.15 863.2
6.18 1.447 0.091 5.534 -2.621 -1.014 6.17 863.9
6.20 1.153 0.084 5.562 -2.608 -1.056 6.19 864.7
6.22 0.915 0.076 5.918 -2.600 -1.068 6.21 865.5
6.24 0.771 0.067 6.303 -2.617 -1.051 6.23 866.3
6.26 0.739 0.058 6.159 -2.628 -1.040 6.25 867.0
6.28 0.799 0.051 5.998 -2.632 -1.076 6.27 867.8
6.30 0.863 0.046 5.644 -2.654 -1.055 6.29 868.6
6.32 0.860 0.044 5.611 -2.641 -1.114 6.31 869.3
6.34 0.800 0.046 5.914 -2.644 -1.063 6.33 870.1
6.36 0.742 0.047 6.038 -2.665 -1.083 6.35 870.9
6.38 0.707 0.048 6.027 -2.663 -1.101 6.37 871.7
6.40 0.723 0.046 5.779 -2.677 -1.087 6.39 872.5
6.42 0.798 0.049 6.038 -2.690 -1.093 6.41 873.2
6.44 0.855 0.056 6.813 -2.656 -1.113 6.43 874.0
6.46 0.893 0.060 7.218 -2.660 -1.108 6.45 874.8
6.48 0.920 0.063 7.468 -2.657 -1.090 6.47 875.6
6.50 0.921 0.064 7.574 -2.671 -1.084 6.49 876.3
6.52 0.849 0.065 7.769 -2.657 -1.091 6.51 877.1
6.54 0.781 0.066 8.010 -2.663 -1.105 6.53 877.9
6.56 0.751 0.064 7.993 -2.685 -1.081 6.55 878.7
6.58 0.720 0.056 7.297 -2.680 -1.122 6.57 879.4
6.60 0.724 0.048 6.419 -2.695 -1.073 6.59 880.2
6.62 0.718 0.047 6.278 -2.696 -1.070 6.61 881.0
6.64 0.738 0.053 6.858 -2.692 -1.112 6.63 881.8
6.66 0.768 0.060 7.597 -2.688 -1.122 6.65 882.5
6.68 0.830 0.065 7.976 -2.683 -1.076 6.67 883.3
6.70 0.905 0.069 8.236 -2.686 -1.082 6.69 884.1
6.72 0.947 0.075 8.738 -2.699 -1.100 6.71 884.8
6.74 0.924 0.080 9.251 -2.697 -1.104 6.73 885.7
6.76 0.875 0.083 9.509 -2.699 -1.120 6.75 886.4
6.78 0.851 0.081 9.331 -2.726 -1.081 6.77 887.2
6.80 0.827 0.074 8.722 -2.725 -1.127 6.79 887.9
6.82 0.797 0.067 8.116 -2.742 -1.088 6.81 888.7
6.84 0.776 0.063 7.720 -2.767 -1.139 6.83 889.5
6.86 0.776 0.061 7.489 -2.754 -1.080 6.85 890.3
6.88 0.800 0.057 6.989 -2.741 -1.132 6.87 891.1
6.90 0.822 0.054 6.716 -2.756 -1.109 6.89 891.8
6.92 0.847 0.056 6.919 -2.756 -1.105 6.91 892.6
6.94 0.834 0.062 7.406 -2.752 -1.095 6.93 893.4
6.96 0.830 0.068 7.916 -2.738 -1.119 6.95 894.2
6.98 0.843 0.076 8.570 -2.742 -1.129 6.97 894.9
7.00 0.916 0.080 8.825 -2.724 -1.121 6.99 895.7
7.02 1.003 0.083 9.080 -2.702 -1.105 7.01 896.5
7.04 1.012 0.086 9.258 -2.700 -1.112 7.03 897.3
7.06 0.970 0.086 9.053 -2.691 -1.089 7.05 898.2
7.08 0.955 0.086 8.877 -2.686 -1.096 7.07 901.9
7.10 0.940 0.086 8.904 -2.680 -1.103 7.09 905.7
7.12 0.924 0.088 9.137 -2.675 -1.110 7.11 909.4
7.14 0.923 0.088 9.146 -2.647 -1.147 7.13 910.7
7.16 0.957 0.091 9.457 -2.658 -1.167 7.15 911.5
7.18 1.006 0.094 9.753 -2.659 -1.177 7.17 912.2
7.20 0.992 0.095 9.961 -2.660 -1.170 7.19 913.0
7.22 0.971 0.095 9.978 -2.660 -1.165 7.21 913.8
7.24 0.944 0.093 9.785 -2.665 -1.187 7.23 914.6
7.26 0.921 0.087 9.215 -2.664 -1.212 7.25 915.3
7.28 0.894 0.077 8.318 -2.674 -1.206 7.27 916.1
7.30 0.885 0.077 8.289 -2.691 -1.214 7.29 916.9
7.32 0.901 0.077 8.272 -2.664 -1.180 7.31 917.7
7.34 0.941 0.080 8.447 -2.678 -1.193 7.33 918.4
7.36 0.990 0.081 8.574 -2.696 -1.193 7.35 919.2
7.38 1.007 0.082 8.610 -2.713 -1.188 7.37 920.0
7.40 0.990 0.085 8.827 -2.702 -1.179 7.39 920.8
7.42 0.958 0.092 9.352 -2.670 -1.180 7.41 921.5
7.44 0.953 0.092 9.330 -2.647 -1.203 7.43 922.3
7.46 0.990 0.088 8.916 -2.607 -1.142 7.45 923.1
7.48 1.019 0.083 8.436 -2.607 -1.165 7.47 923.9
7.50 0.995 0.077 7.965 -2.599 -1.165 7.49 924.7
7.52 0.981 0.073 7.528 -2.588 -1.177 7.51 925.4
7.54 0.948 0.069 7.074 -2.580 -1.200 7.53 926.2
7.56 0.929 0.062 6.329 -2.581 -1.187 7.55 927.0
7.58 0.950 0.058 5.808 -2.566 -1.191 7.57 927.8
7.60 1.000 0.059 5.819 -2.572 -1.184 7.59 928.5
7.62 1.057 0.065 6.135 -2.576 -1.183 7.61 929.3
7.64 1.124 0.068 6.084 -2.593 -1.201 7.63 930.1
7.66 1.195 0.072 5.909 -2.591 -1.185 7.65 930.8
7.68 1.284 0.072 5.299 -2.577 -1.150 7.67 931.6
7.70 1.387 0.076 4.851 -2.572 -1.185 7.69 932.4
7.72 1.700 0.092 5.086 -2.527 -1.215 7.71 933.2
7.74 2.192 0.109 5.400 -2.540 -1.152 7.73 934.0
7.76 2.700 0.131 6.060 -2.548 -1.176 7.75 934.8
7.78 2.976 0.146 6.471 -2.549 -1.186 7.77 935.5
7.80 2.676 0.147 6.451 -2.556 -1.188 7.79 936.3
7.82 2.313 0.145 6.456 -2.562 -1.190 7.81 937.1
7.84 1.918 0.145 6.822 -2.574 -1.177 7.83 937.8
7.86 1.613 0.139 7.097 -2.539 -1.200 7.85 938.6
7.88 1.463 0.132 7.483 -2.548 -1.218 7.87 939.4
7.90 1.434 0.124 7.801 -2.562 -1.201 7.89 940.2
7.92 1.410 0.116 7.905 -2.573 -1.235 7.91 941.0
7.94 1.359 0.109 7.848 -2.557 -1.226 7.93 941.7
7.96 1.318 0.107 7.918 -2.550 -1.227 7.95 942.5
7.98 1.289 0.102 7.696 -2.549 -1.225 7.97 943.3
8.00 1.270 0.096 7.420 -2.529 -1.235 7.99 944.0
8.02 1.240 0.091 7.145 -2.538 -1.225 8.01 944.8
8.04 1.213 0.086 6.856 -2.528 -1.235 8.03 945.6
8.06 1.203 0.090 7.184 -2.539 -1.245 8.05 946.9
8.08 1.217 0.093 7.512 -2.531 -1.243 8.07 948.7
8.10 1.232 0.096 7.840 -2.523 -1.241 8.09 950.4
8.12 1.243 0.095 7.794 -2.520 -1.222 8.11 951.8
8.14 1.229 0.100 8.343 -2.524 -1.222 8.13 954.9
8.16 1.209 0.104 8.949 -2.528 -1.237 8.15 958.8
8.18 1.189 0.107 9.424 -2.532 -1.253 8.17 962.6
8.20 1.131 0.105 9.551 -2.518 -1.209 8.19 964.5
8.22 1.059 0.099 9.239 -2.524 -1.257 8.21 965.3
8.24 1.022 0.093 8.783 -2.531 -1.236 8.23 966.1
8.26 0.991 0.086 8.324 -2.530 -1.243 8.25 966.8
8.28 0.969 0.082 8.193 -2.518 -1.249 8.27 967.6
8.30 0.960 0.080 8.102 -2.518 -1.258 8.29 968.4
8.32 0.953 0.078 8.033 -2.510 -1.273 8.31 969.2
8.34 0.959 0.079 8.067 -2.519 -1.270 8.33 969.9
8.36 0.976 0.080 8.180 -2.514 -1.289 8.35 970.7
8.38 0.991 0.082 8.306 -2.504 -1.277 8.37 971.5
8.40 1.019 0.084 8.468 -2.532 -1.277 8.39 972.3
8.42 1.036 0.087 8.686 -2.531 -1.270 8.41 973.0
8.44 1.028 0.090 8.958 -2.513 -1.283 8.43 973.8
8.46 1.006 0.092 9.173 -2.534 -1.306 8.45 974.6
8.48 0.984 0.095 9.575 -2.544 -1.273 8.47 975.4
8.50 0.975 0.099 9.974 -2.536 -1.294 8.49 976.2
8.52 0.956 0.100 10.187 -2.553 -1.305 8.51 977.0
8.54 0.966 0.101 10.275 -2.555 -1.304 8.53 977.7
8.56 0.974 0.101 10.276 -2.546 -1.306 8.55 978.5
8.58 0.995 0.101 10.219 -2.564 -1.284 8.57 979.3
8.60 1.019 0.101 10.097 -2.574 -1.311 8.59 980.0
8.62 1.017 0.100 9.983 -2.549 -1.322 8.61 980.8
8.64 1.018 0.100 9.902 -2.591 -1.334 8.63 981.6
8.66 1.024 0.099 9.697 -2.602 -1.357 8.65 982.4
8.68 1.019 0.096 9.414 -2.581 -1.359 8.67 983.2
8.70 1.029 0.095 9.209 -2.622 -1.345 8.69 983.9
8.72 1.031 0.096 9.133 -2.620 -1.356 8.71 984.7
8.74 1.034 0.096 8.991 -2.622 -1.354 8.73 985.5
8.76 1.096 0.096 8.870 -2.616 -1.359 8.75 986.3
8.78 1.155 0.096 8.682 -2.584 -1.368 8.77 987.0
8.80 1.160 0.097 8.588 -2.601 -1.340 8.79 987.8
8.82 1.169 0.097 8.457 -2.611 -1.379 8.81 988.6
8.84 1.173 0.097 8.277 -2.611 -1.395 8.83 989.3
8.86 1.197 0.094 8.069 -2.631 -1.402 8.85 990.2
8.88 1.211 0.089 7.678 -2.611 -1.382 8.87 990.9
8.90 1.177 0.082 7.240 -2.609 -1.398 8.89 991.7
8.92 1.096 0.073 6.589 -2.584 -1.399 8.91 992.5
8.94 1.033 0.065 6.038 -2.631 -1.396 8.93 993.2
8.96 0.980 0.064 6.036 -2.646 -1.401 8.95 994.0
8.98 0.971 0.066 6.302 -2.642 -1.403 8.97 994.8
9.00 1.003 0.069 6.548 -2.646 -1.409 8.99 995.6
9.02 1.071 0.071 6.725 -2.652 -1.423 9.01 996.3
9.04 1.135 0.073 6.881 -2.646 -1.433 9.03 997.1
9.06 1.125 0.075 7.011 -2.617 -1.456 9.05 997.9
9.08 1.108 0.078 7.142 -2.607 -1.442 9.07 998.7
9.10 1.066 0.076 6.920 -2.610 -1.463 9.09 999.5
9.12 1.015 0.070 6.619 -2.605 -1.443 9.11 1001.1
9.14 0.947 0.063 6.481 -2.618 -1.439 9.13 1005.0
9.16 0.878 0.059 6.520 -2.631 -1.434 9.15 1008.8
9.18 0.811 0.055 6.734 -2.645 -1.434 9.17 1012.1
9.20 0.758 0.051 6.729 -2.637 -1.466 9.19 1012.9
9.22 0.718 0.045 6.010 -2.666 -1.432 9.21 1013.7
9.24 0.686 0.038 5.212 -2.649 -1.472 9.23 1014.5
9.26 0.659 0.033 4.688 -2.649 -1.461 9.25 1015.2
9.28 0.647 0.030 4.136 -2.682 -1.487 9.27 1016.0
9.30 0.691 0.027 3.749 -2.649 -1.486 9.29 1016.8
9.32 0.757 0.027 3.549 -2.651 -1.461 9.31 1017.5
9.34 0.826 0.029 3.595 -2.652 -1.481 9.33 1018.3
9.36 0.883 0.031 3.748 -2.639 -1.484 9.35 1019.1
9.38 0.930 0.035 3.990 -2.635 -1.519 9.37 1019.9
9.40 0.976 0.040 4.415 -2.645 -1.496 9.39 1020.7
9.42 0.972 0.046 5.038 -2.626 -1.501 9.41 1021.4
9.44 0.937 0.051 5.590 -2.622 -1.503 9.43 1022.2
9.46 0.882 0.052 5.911 -2.628 -1.516 9.45 1023.0
9.48 0.838 0.051 5.940 -2.620 -1.516 9.47 1023.8
9.50 0.789 0.047 5.790 -2.649 -1.564 9.49 1024.5
9.52 0.732 0.043 5.599 -2.647 -1.550 9.51 1025.3
9.54 0.680 0.038 5.260 -2.634 -1.569 9.53 1026.1
9.56 0.638 0.032 4.721 -2.631 -1.495 9.55 1026.8
9.58 0.616 0.027 4.082 -2.638 -1.556 9.57 1027.6
9.60 0.609 0.022 3.465 -2.638 -1.562 9.59 1028.4
9.62 0.608 0.019 3.047 -2.632 -1.560 9.61 1029.2
9.64 0.616 0.018 2.879 -2.643 -1.574 9.63 1030.0
9.66 0.619 0.017 2.830 -2.645 -1.555 9.65 1030.7
9.68 0.619 0.017 2.742 -2.643 -1.545 9.67 1031.5
9.70 0.613 0.016 2.597 -2.654 -1.553 9.69 1032.3
9.72 0.603 0.016 2.629 -2.670 -1.584 9.71 1033.0
9.74 0.589 0.017 2.765 -2.658 -1.549 9.73 1033.8
9.76 0.578 0.017 2.847 -2.624 -1.578 9.75 1034.6
9.78 0.587 0.017 2.796 -2.664 -1.584 9.77 1035.3
9.80 0.595 0.016 2.782 -2.675 -1.582 9.79 1036.1
9.82 0.592 0.016 2.768 -2.670 -1.574 9.81 1036.9
9.84 0.592 0.017 2.852 -2.672 -1.559 9.83 1037.7
9.86 0.603 0.017 2.902 -2.667 -1.565 9.85 1038.5
9.88 0.610 0.017 2.882 -2.680 -1.605 9.87 1039.2
9.90 0.620 0.017 2.878 -2.700 -1.587 9.89 1040.0
9.92 0.611 0.018 2.910 -2.689 -1.585 9.91 1040.8
9.94 0.609 0.018 2.922 -2.675 -1.586 9.93 1041.5
9.96 0.609 0.019 3.074 -2.685 -1.597 9.95 1042.3
9.98 0.611 0.019 3.151 -2.679 -1.623 9.97 1043.1
10.00 0.615 0.020 3.235 -2.661 -1.636 9.99 1043.9
10.02 0.622 0.020 3.270 -2.687 -1.631 10.01 1044.7
10.04 0.622 0.019 3.119 -2.677 -1.662 10.03 1045.5
10.06 0.623 0.018 2.966 -2.675 -1.629 10.05 1046.2
10.08 0.621 0.017 2.814 -2.716 -1.644 10.07 1047.0
10.10 0.610 0.017 2.772 -2.683 -1.636 10.09 1047.8
10.12 0.601 0.018 2.876 -2.671 -1.648 10.11 1050.5
10.14 0.594 0.017 2.825 -2.678 -1.653 10.13 1054.4
10.16 0.587 0.017 2.920 -2.685 -1.657 10.15 1058.3
10.18 0.574 0.018 3.082 -2.692 -1.667 10.17 1060.4
10.20 0.558 0.018 3.193 -2.696 -1.708 10.19 1061.2
10.22 0.559 0.018 3.108 -2.697 -1.734 10.21 1062.0
10.24 0.562 0.018 3.126 -2.702 -1.674 10.23 1062.8
10.26 0.566 0.018 3.106 -2.704 -1.681 10.25 1063.5
10.28 0.571 0.018 3.192 -2.729 -1.700 10.27 1064.3
10.30 0.586 0.019 3.248 -2.718 -1.686 10.29 1065.1
10.32 0.607 0.018 3.067 -2.713 -1.679 10.31 1065.8
10.34 0.622 0.019 3.140 -2.718 -1.685 10.33 1066.7
10.36 0.612 0.018 3.030 -2.741 -1.699 10.35 1067.4
10.38 0.581 0.021 3.289 -2.745 -1.682 10.37 1068.2
10.40 0.625 0.020 3.163 -2.731 -1.746 10.39 1069.0
10.42 0.679 0.020 3.043 -2.747 -1.679 10.41 1069.7
10.44 0.736 0.019 3.031 -2.761 -1.670 10.43 1070.5
10.46 0.686 0.019 3.039 -2.754 -1.739 10.45 1071.3
10.48 0.601 0.019 3.037 -2.748 -1.717 10.47 1072.1
10.50 0.588 0.021 3.301 -2.741 -1.741 10.49 1072.8
10.52 0.592 0.019 3.111 -2.749 -1.708 10.51 1073.6
10.54 0.588 0.017 2.944 -2.756 -1.718 10.53 1074.4
10.56 0.584 0.018 3.086 -2.774 -1.729 10.55 1075.2
10.58 0.549 0.019 3.233 -2.738 -1.734 10.57 1076.0
10.60 0.568 0.019 3.129 -2.784 -1.743 10.59 1076.7
10.62 0.604 0.017 2.895 -2.752 -1.773 10.61 1077.5
10.64 0.640 0.015 2.505 -2.769 -1.718 10.63 1078.3
10.66 0.604 0.014 2.420 -2.753 -1.756 10.65 1079.0
10.68 0.587 0.014 2.475 -2.762 -1.751 10.67 1079.8
10.70 0.545 0.015 2.510 -2.754 -1.786 10.69 1080.6
10.72 0.542 0.016 2.789 -2.774 -1.753 10.71 1081.3
10.74 0.549 0.016 2.662 -2.777 -1.782 10.73 1082.1
10.76 0.568 0.018 3.055 -2.784 -1.773 10.75 1082.9
10.78 0.630 0.019 3.091 -2.789 -1.764 10.77 1083.7
10.80 0.676 0.018 2.914 -2.775 -1.779 10.79 1084.5
10.82 0.716 0.018 2.852 -2.754 -1.781 10.81 1085.2
10.84 0.629 0.019 2.999 -2.757 -1.819 10.83 1086.0
10.86 0.594 0.021 3.133 -2.796 -1.827 10.85 1086.8
10.88 0.601 0.020 3.044 -2.799 -1.775 10.87 1087.5
10.90 0.681 0.019 2.912 -2.786 -1.802 10.89 1088.3
10.92 0.727 0.018 2.872 -2.788 -1.775 10.91 1089.1
10.94 0.620 0.018 2.825 -2.795 -1.822 10.93 1089.9
10.96 0.583 0.018 2.905 -2.792 -1.833 10.95 1090.7
10.98 0.594 0.018 2.924 -2.805 -1.861 10.97 1091.4
11.00 0.603 0.018 2.877 -2.817 -1.814 10.99 1092.2
11.02 0.625 0.018 2.953 -2.807 -1.823 11.01 1093.0
11.04 0.624 0.019 3.028 -2.824 -1.845 11.03 1093.8
11.06 0.642 0.019 3.103 -2.825 -1.816 11.05 1094.5
11.08 0.647 0.020 3.173 -2.847 -1.858 11.07 1095.3
11.10 0.645 0.020 3.149 -2.848 -1.846 11.09 1098.3
11.12 0.639 0.020 3.230 -2.853 -1.859 11.11 1102.1
11.14 0.634 0.021 3.284 -2.857 -1.873 11.13 1105.8
11.16 0.628 0.020 3.243 -2.855 -1.860 11.15 1108.0
11.18 0.623 0.020 3.190 -2.853 -1.876 11.17 1108.7
11.20 0.622 0.018 2.899 -2.850 -1.882 11.19 1109.5
11.22 0.610 0.016 2.668 -2.850 -1.878 11.21 1110.3
11.24 0.603 0.016 2.652 -2.884 -1.894 11.23 1111.0
11.26 0.603 0.017 2.755 -2.862 -1.882 11.25 1111.8
11.28 0.610 0.017 2.732 -2.857 -1.898 11.27 1112.6
11.30 0.620 0.016 2.641 -2.861 -1.893 11.29 1113.4
11.32 0.629 0.016 2.611 -2.871 -1.886 11.31 1114.1
11.34 0.632 0.016 2.631 -2.874 -1.938 11.33 1114.9
11.36 0.628 0.017 2.661 -2.879 -1.909 11.35 1115.7
11.38 0.635 0.017 2.636 -2.892 -1.938 11.37 1116.5
11.40 0.634 0.016 2.599 -2.901 -1.910 11.39 1117.2
11.42 0.633 0.017 2.618 -2.910 -1.905 11.41 1118.0
11.44 0.634 0.016 2.579 -2.868 -1.934 11.43 1118.8
11.46 0.631 0.016 2.514 -2.874 -1.917 11.45 1119.5
11.48 0.625 0.016 2.487 -2.888 -1.916 11.47 1120.3
11.50 0.615 0.016 2.492 -2.895 -1.927 11.49 1121.1
11.52 0.618 0.018 2.683 -2.889 -1.931 11.51 1121.9
11.54 0.640 0.018 2.597 -2.898 -1.905 11.53 1122.7
11.56 0.697 0.020 2.885 -2.897 -1.921 11.55 1123.4
11.58 0.786 0.019 2.738 -2.897 -1.933 11.57 1124.2
11.60 0.808 0.018 2.550 -2.904 -1.931 11.59 1125.0
11.62 0.782 0.017 2.406 -2.916 -1.926 11.61 1125.8
11.64 0.689 0.017 2.391 -2.917 -1.910 11.63 1126.5
11.66 0.661 0.017 2.365 -2.926 -1.946 11.65 1127.3
11.68 0.663 0.017 2.431 -2.925 -1.959 11.67 1128.1
11.70 0.666 0.016 2.374 -2.921 -1.943 11.69 1128.8
11.72 0.669 0.014 2.100 -2.907 -1.955 11.71 1129.6
11.74 0.685 0.015 2.148 -2.920 -1.941 11.73 1130.4
11.76 0.701 0.015 2.104 -2.914 -1.947 11.75 1131.2
11.78 0.700 0.016 2.313 -2.951 -1.933 11.77 1132.0
11.80 0.719 0.017 2.431 -2.916 -1.943 11.79 1132.7
11.82 0.707 0.017 2.415 -2.914 -1.934 11.81 1133.5
11.84 0.720 0.017 2.440 -2.923 -1.926 11.83 1134.3
11.86 0.698 0.018 2.552 -2.911 -1.928 11.85 1135.0
11.88 0.662 0.018 2.568 -2.948 -1.938 11.87 1135.8
11.90 0.687 0.019 2.790 -2.946 -1.931 11.89 1136.6
11.92 0.702 0.017 2.514 -2.936 -1.899 11.91 1137.4
11.94 0.684 0.015 2.206 -2.954 -1.929 11.93 1138.2
11.96 0.683 0.015 2.200 -2.960 -1.922 11.95 1138.9
11.98 0.670 0.015 2.160 -2.947 -1.958 11.97 1139.7
12.00 0.683 0.017 2.525 -2.970 -1.964 11.99 1140.5
12.02 0.691 0.018 2.561 -2.949 -1.937 12.01 1141.3
12.04 0.697 0.018 2.598 -2.974 -1.909 12.03 1142.0
12.06 0.698 0.018 2.593 -2.963 -1.948 12.05 1142.8
12.08 0.677 0.017 2.474 -2.965 -1.931 12.07 1143.9
12.10 0.708 0.020 2.780 -2.962 -1.936 12.09 1147.6
12.12 0.738 0.018 2.523 -2.959 -1.942 12.10 1151.4
12.14 0.768 0.017 2.339 -2.956 -1.947 12.12 1155.1
12.16 0.765 0.016 2.301 -2.968 -1.976 12.14 1156.2
12.18 0.707 0.016 2.315 -2.978 -1.971 12.16 1157.0
12.20 0.682 0.016 2.243 -2.974 -2.003 12.18 1157.8
12.22 0.673 0.018 2.442 -3.006 -2.016 12.20 1158.5
12.24 0.681 0.019 2.652 -3.006 -2.008 12.22 1159.3
12.26 0.722 0.016 2.282 -2.963 -2.017 12.24 1160.1
12.28 0.756 0.015 2.085 -2.978 -1.995 12.26 1160.8
12.30 0.743 0.014 1.947 -2.961 -2.010 12.28 1161.6
12.32 0.686 0.015 2.146 -2.981 -2.010 12.30 1162.4
12.34 0.667 0.016 2.301 -2.995 -2.047 12.32 1163.2
12.36 0.669 0.016 2.270 -2.996 -1.986 12.34 1164.0
12.38 0.680 0.015 2.168 -2.992 -2.003 12.36 1164.7
12.40 0.674 0.017 2.495 -3.009 -2.036 12.38 1165.5
12.42 0.671 0.016 2.367 -3.007 -2.040 12.40 1166.3
12.44 0.695 0.019 2.654 -2.995 -2.037 12.42 1167.1
12.46 0.720 0.018 2.498 -3.021 -2.044 12.44 1167.8
12.48 0.724 0.019 2.648 -3.013 -2.039 12.46 1168.6
12.50 0.776 0.020 2.689 -3.022 -2.014 12.48 1169.4
12.52 0.818 0.020 2.689 -3.014 -2.051 12.50 1170.2
12.54 0.810 0.019 2.489 -3.019 -2.056 12.52 1170.9
12.56 0.738 0.017 2.329 -3.018 -2.023 12.54 1171.7
12.58 0.680 0.019 2.566 -3.008 -2.057 12.56 1172.5
12.60 0.683 0.018 2.430 -3.012 -2.048 12.58 1173.3
12.62 0.690 0.016 2.235 -2.996 -2.039 12.60 1174.0
12.64 0.711 0.014 1.898 -3.017 -2.047 12.62 1174.8
12.66 0.717 0.014 1.992 -3.005 -2.065 12.64 1175.6
12.68 0.737 0.014 1.949 -3.018 -2.056 12.66 1176.3
12.70 0.745 0.015 2.064 -3.017 -2.087 12.68 1177.1
12.72 0.751 0.015 2.024 -3.011 -2.103 12.70 1177.9
12.74 0.723 0.014 1.964 -3.018 -2.069 12.72 1178.7
12.76 0.727 0.016 2.121 -3.021 -2.054 12.74 1179.4
12.78 0.733 0.016 2.158 -3.025 -2.058 12.76 1180.2
12.80 0.730 0.014 1.933 -3.026 -2.064 12.78 1181.0
12.82 0.725 0.015 1.987 -3.015 -2.072 12.80 1181.8
12.84 0.724 0.020 2.398 -3.033 -2.093 12.82 1182.5
12.86 0.828 0.022 2.437 -3.035 -2.112 12.84 1183.3
12.88 0.999 0.028 2.924 -3.048 -2.103 12.86 1184.1
12.90 1.219 0.030 3.048 -3.024 -2.112 12.88 1184.9
12.92 1.269 0.032 3.175 -3.009 -2.046 12.90 1185.7
12.94 1.174 0.035 3.368 -3.024 -2.090 12.92 1186.4
12.96 1.026 0.032 3.090 -3.018 -2.089 12.94 1187.2
12.98 0.867 0.036 3.490 -3.029 -2.121 12.96 1188.0
13.00 0.871 0.035 3.457 -3.027 -2.108 12.98 1188.7
13.02 0.912 0.032 3.307 -3.016 -2.113 13.00 1189.5
13.04 0.968 0.029 3.158 -3.030 -2.098 13.02 1190.3
13.06 0.934 0.025 2.717 -3.031 -2.085 13.04 1191.1
13.08 0.861 0.024 2.682 -3.030 -2.114 13.06 1193.2
13.10 0.845 0.023 2.644 -3.036 -2.124 13.08 1196.9
13.12 0.828 0.023 2.679 -3.043 -2.135 13.10 1200.7
13.14 0.814 0.021 2.466 -3.045 -2.132 13.12 1203.7
13.16 0.823 0.021 2.535 -3.052 -2.119 13.14 1204.5
13.18 0.822 0.021 2.490 -3.050 -2.143 13.16 1205.3
13.20 0.796 0.020 2.405 -3.037 -2.155 13.18 1206.0
13.22 0.815 0.023 2.676 -3.049 -2.151 13.20 1206.8
13.24 0.868 0.025 2.871 -3.065 -2.132 13.22 1207.6
13.26 0.909 0.025 2.901 -3.063 -2.134 13.24 1208.3
13.28 0.913 0.020 2.370 -3.053 -2.128 13.26 1209.1
13.30 0.877 0.022 2.588 -3.035 -2.133 13.28 1209.9
13.32 0.804 0.024 2.834 -3.050 -2.154 13.30 1210.7
13.34 0.756 0.025 2.964 -3.060 -2.141 13.32 1211.5
13.36 0.776 0.024 2.894 -3.051 -2.153 13.34 1212.2
13.38 0.829 0.021 2.595 -3.049 -2.144 13.36 1213.0
13.40 0.865 0.021 2.474 -3.071 -2.174 13.38 1213.8
13.42 0.842 0.023 2.737 -3.039 -2.160 13.40 1214.6
13.44 0.848 0.023 2.626 -3.062 -2.180 13.42 1215.3
13.46 0.915 0.025 2.686 -3.075 -2.182 13.44 1216.1
13.48 1.006 0.027 2.822 -3.090 -2.185 13.46 1216.9
13.50 1.027 0.027 2.841 -3.077 -2.177 13.48 1217.7
13.52 1.018 0.029 2.963 -3.059 -2.187 13.50 1218.5
13.54 1.013 0.030 2.975 -3.047 -2.190 13.52 1219.2
13.56 0.996 0.028 2.712 -3.041 -2.193 13.54 1220.0
13.58 1.047 0.028 2.781 -3.082 -2.165 13.56 1220.8
13.60 1.049 0.029 2.875 -3.079 -2.188 13.58 1221.5
13.62 0.987 0.027 2.805 -3.053 -2.206 13.60 1222.3
13.64 0.971 0.026 2.661 -3.048 -2.208 13.62 1223.1
13.66 0.898 0.028 2.909 -3.080 -2.184 13.64 1223.9
13.68 0.880 0.029 3.042 -3.057 -2.214 13.66 1224.6
13.70 0.951 0.027 2.935 -3.088 -2.214 13.68 1225.4
13.72 0.998 0.025 2.724 -3.072 -2.201 13.70 1226.2
13.74 0.941 0.021 2.361 -3.098 -2.219 13.72 1227.0
13.76 0.823 0.020 2.235 -3.095 -2.243 13.74 1227.7
13.78 0.808 0.019 2.178 -3.095 -2.229 13.76 1228.5
13.80 0.810 0.018 2.062 -3.083 -2.267 13.78 1229.3
13.82 0.824 0.017 1.933 -3.075 -2.231 13.80 1230.0
13.84 0.862 0.016 1.869 -3.099 -2.228 13.82 1230.8
13.86 0.895 0.016 1.877 -3.106 -2.243 13.84 1231.6
13.88 0.892 0.017 1.966 -3.093 -2.255 13.86 1232.4
13.90 0.854 0.019 2.171 -3.086 -2.237 13.88 1233.2
13.92 0.848 0.018 1.983 -3.098 -2.235 13.90 1233.9
13.94 0.877 0.026 2.760 -3.090 -2.258 13.92 1234.7
13.96 0.957 0.026 2.826 -3.114 -2.235 13.94 1235.5
13.98 1.026 0.026 2.734 -3.076 -2.272 13.96 1236.3
14.00 1.059 0.026 2.743 -3.114 -2.303 13.98 1237.0
14.02 0.965 0.026 2.751 -3.109 -2.284 14.00 1237.8
14.04 0.873 0.027 2.749 -3.101 -2.286 14.02 1238.6
14.06 0.866 0.026 2.670 -3.094 -2.312 14.04 1240.5
14.08 0.873 0.021 2.294 -3.103 -2.317 14.06 1243.8
14.10 0.880 0.022 2.355 -3.112 -2.323 14.08 1247.2
14.12 0.888 0.022 2.353 -3.121 -2.328 14.10 1250.5
14.14 0.930 0.019 2.010 -3.126 -2.334 14.12 1252.1
14.16 0.988 0.026 2.630 -3.156 -2.306 14.14 1252.8
14.18 0.990 0.026 2.580 -3.157 -2.331 14.16 1253.6
14.20 1.034 0.028 2.617 -3.132 -2.341 14.18 1254.4
14.22 1.189 0.032 2.858 -3.134 -2.297 14.20 1255.2
14.24 1.196 0.032 2.682 -3.116 -2.328 14.22 1255.9
14.26 1.246 0.030 2.300 -3.103 -2.356 14.24 1256.7
14.28 1.356 0.026 1.838 -3.122 -2.343 14.26 1257.5
14.30 1.574 0.025 1.692 -3.139 -2.379 14.28 1258.3
14.32 1.797 0.030 2.065 -3.119 -2.354 14.30 1259.0
14.34 1.750 0.035 2.448 -3.122 -2.357 14.32 1259.8
14.36 1.511 0.034 2.430 -3.128 -2.368 14.34 1260.6
14.38 1.192 0.035 2.623 -3.139 -2.357 14.36 1261.3
14.40 0.986 0.035 2.839 -3.146 -2.372 14.38 1262.1
14.42 0.913 0.032 2.870 -3.157 -2.382 14.40 1262.9
14.44 0.921 0.028 2.746 -3.148 -2.392 14.42 1263.7
14.46 0.901 0.023 2.470 -3.164 -2.382 14.44 1264.5
14.48 0.878 0.019 2.113 -3.160 -2.384 14.46 1265.2
14.50 0.868 0.016 1.786 -3.177 -2.380 14.48 1266.0
14.52 0.874 0.018 2.057 -3.175 -2.397 14.50 1266.8
14.54 0.866 0.018 2.061 -3.171 -2.411 14.52 1267.6
14.56 0.862 0.019 2.133 -3.174 -2.389 14.54 1268.3
14.58 0.883 0.017 1.982 -3.206 -2.408 14.56 1269.1
14.60 0.866 0.017 1.950 -3.176 -2.403 14.58 1269.9
14.62 0.859 0.017 1.951 -3.198 -2.431 14.60 1270.7
14.64 0.849 0.017 1.936 -3.193 -2.397 14.62 1271.5
14.66 0.850 0.016 1.882 -3.184 -2.413 14.64 1272.2
14.68 0.834 0.015 1.812 -3.185 -2.405 14.66 1273.0
14.70 0.825 0.016 1.911 -3.180 -2.435 14.68 1273.7
14.72 0.826 0.017 1.971 -3.208 -2.437 14.70 1274.5
14.74 0.852 0.019 2.229 -3.193 -2.408 14.72 1275.3
14.76 0.877 0.018 2.116 -3.208 -2.443 14.74 1276.1
14.78 0.893 0.017 2.019 -3.216 -2.463 14.76 1276.8
14.80 0.909 0.018 2.027 -3.211 -2.439 14.78 1277.6
14.82 0.871 0.017 1.945 -3.216 -2.448 14.80 1278.4
14.84 0.849 0.017 1.995 -3.207 -2.476 14.82 1279.2
14.86 0.850 0.018 2.047 -3.201 -2.459 14.84 1280.0
14.88 0.839 0.017 1.941 -3.203 -2.483 14.86 1280.7
14.90 0.850 0.016 1.855 -3.212 -2.518 14.88 1281.5
14.92 0.849 0.017 2.015 -3.185 -2.461 14.90 1282.3
14.94 0.858 0.018 2.083 -3.241 -2.451 14.92 1283.0
14.96 0.870 0.017 1.993 -3.216 -2.465 14.94 1283.8
14.98 0.875 0.016 1.916 -3.216 -2.495 14.96 1284.6
15.00 0.861 0.016 1.839 -3.202 -2.499 14.98 1285.4
15.02 0.845 0.015 1.767 -3.209 -2.530 15.00 1286.1
15.04 0.844 0.015 1.782 -3.219 -2.510 15.02 1286.9
15.06 0.852 0.016 1.846 -3.220 -2.513 15.04 1290.2
15.08 0.861 0.016 1.835 -3.224 -2.524 15.06 1294.0
15.10 0.871 0.016 1.870 -3.227 -2.536 15.08 1297.9
15.12 0.885 0.017 1.944 -3.236 -2.522 15.10 1299.6
15.14 0.881 0.018 2.002 -3.215 -2.545 15.12 1300.3
15.16 0.878 0.017 1.983 -3.226 -2.531 15.14 1301.1
15.18 0.877 0.020 2.287 -3.239 -2.515 15.16 1301.9
15.20 0.878 0.021 2.349 -3.206 -2.516 15.18 1302.7
15.22 0.905 0.020 2.243 -3.206 -2.472 15.20 1303.5
15.24 0.928 0.020 2.182 -3.226 -2.506 15.22 1304.2
15.26 0.905 0.020 2.236 -3.252 -2.496 15.24 1305.0
15.28 0.893 0.020 2.171 -3.241 -2.527 15.26 1305.8
15.30 0.923 0.019 2.041 -3.232 -2.522 15.28 1306.5
15.32 0.943 0.018 1.985 -3.227 -2.516 15.30 1307.3
15.34 0.938 0.017 1.867 -3.215 -2.510 15.32 1308.1
15.36 0.853 0.017 1.897 -3.231 -2.524 15.34 1308.9
15.38 0.839 0.017 1.971 -3.214 -2.515 15.36 1309.6
15.40 0.828 0.017 2.012 -3.242 -2.538 15.38 1310.4
15.42 0.822 0.017 2.045 -3.242 -2.530 15.40 1311.2
15.44 0.826 0.017 2.006 -3.192 -2.550 15.42 1312.0
15.46 0.849 0.015 1.803 -3.225 -2.535 15.44 1312.7
15.48 0.865 0.014 1.704 -3.210 -2.553 15.46 1313.5
15.50 0.854 0.015 1.778 -3.232 -2.542 15.48 1314.3
15.52 0.832 0.016 1.867 -3.253 -2.559 15.50 1315.1
15.54 0.829 0.016 1.833 -3.237 -2.567 15.52 1315.8
15.56 0.845 0.015 1.771 -3.244 -2.533 15.54 1316.6
15.58 0.855 0.015 1.807 -3.259 -2.575 15.56 1317.4
15.60 0.860 0.016 1.851 -3.255 -2.572 15.58 1318.2
15.62 0.858 0.016 1.912 -3.263 -2.581 15.60 1319.0
15.64 0.856 0.017 1.940 -3.246 -2.607 15.62 1319.7
15.66 0.848 0.017 2.001 -3.226 -2.601 15.64 1320.5
15.68 0.865 0.018 2.051 -3.256 -2.581 15.66 1321.3
15.70 0.865 0.020 2.258 -3.268 -2.618 15.68 1322.0
15.72 0.865 0.025 2.333 -3.249 -2.620 15.70 1322.8
15.74 0.895 0.033 2.335 -3.243 -2.598 15.72 1323.6
15.76 1.105 0.031 1.650 -3.265 -2.634 15.74 1324.4
15.78 2.221 0.025 0.983 -3.308 -2.686 15.76 1325.2
15.80 3.898 0.030 0.947 -3.353 -2.737 15.78 1326.0
15.82 4.999 0.038 1.011 -3.330 -2.735 15.80 1326.8
15.84 5.434 0.048 1.088 -3.311 -2.708 15.82 1327.5
15.86 5.540 0.060 1.196 -3.289 -2.713 15.84 1328.3
15.88 5.585 0.070 1.253 -3.265 -2.729 15.86 1329.1
15.90 5.662 0.077 1.233 -3.272 -2.701 15.88 1329.9
15.92 6.049 0.073 1.057 -3.313 -2.747 15.90 1330.7
15.94 7.422 0.071 0.934 -3.390 -2.785 15.92 1331.5
15.96 9.036 0.074 0.890 -3.355 -2.840 15.94 1332.3
15.98 10.206 0.077 0.850 -3.336 -2.825 15.96 1333.0
16.00 11.545 0.079 0.810 -3.347 -2.851 15.98 1333.8
16.02 12.293 0.089 0.843 -3.325 -2.874 16.00 1334.6
16.04 12.585 0.098 0.852 -3.327 -2.861 16.02 1336.9
16.06 12.782 0.106 0.870 -3.331 -2.846 16.04 1340.8
16.08 12.980 0.118 0.929 -3.335 -2.831 16.06 1344.7
16.10 13.110 0.126 0.979 -3.326 -2.832 16.08 1347.3
16.12 13.012 0.134 1.041 -3.306 -2.826 16.10 1348.1
16.14 12.848 0.142 1.112 -3.310 -2.871 16.12 1348.9
16.16 12.733 0.148 1.161 -3.317 -2.851 16.14 1349.7
16.18 12.637 0.151 1.187 -3.306 -2.908 16.16 1350.5
16.20 12.540 0.151 1.195 -3.303 -2.877 16.18 1351.2
16.22 12.493 0.154 1.225 -3.301 -2.879 16.20 1352.0
16.24 12.488 0.157 1.257 -3.312 -2.919 16.22 1352.8
16.26 12.473 0.158 1.273 -3.326 -2.937 16.24 1353.6
16.28 12.409 0.156 1.257 -3.328 -2.956 16.26 1354.4
16.30 12.273 0.152 1.223 -3.334 -2.919 16.28 1355.2
16.32 12.244 0.146 1.170 -3.342 -2.945 16.30 1355.9
16.34 12.296 0.144 1.139 -3.346 -2.980 16.32 1356.7
16.36 12.527 0.138 1.076 -3.339 -2.982 16.33 1357.5
16.38 13.071 0.133 1.014 -3.325 -2.972 16.35 1358.3
16.40 13.662 0.133 0.987 -3.344 -2.995 16.37 1359.1
16.42 14.167 0.133 0.964 -3.355 -3.016 16.39 1359.9
16.44 14.671 0.133 0.931 -3.344 -3.020 16.41 1360.7
16.46 14.945 0.131 0.888 -3.369 -3.013 16.43 1361.5
16.48 15.144 0.128 0.841 -3.350 -3.045 16.45 1362.3
16.50 15.493 0.131 0.832 -3.341 -3.041 16.47 1363.0
16.52 16.199 0.138 0.850 -3.387 -3.069 16.49 1363.8
16.54 17.070 0.143 0.858 -3.378 -3.079 16.51 1364.6
16.56 17.732 0.148 0.857 -3.382 -3.078 16.53 1365.4
16.58 18.169 0.154 0.864 -3.363 -3.100 16.55 1366.2
16.60 18.635 0.160 0.875 -3.369 -3.159 16.57 1367.0
16.62 19.077 0.168 0.892 -3.401 -3.131 16.59 1367.8
16.64 19.421 0.174 0.906 -3.381 -3.145 16.61 1368.5
16.66 19.677 0.180 0.925 -3.367 -3.120 16.63 1369.3
16.68 19.948 0.186 0.942 -3.393 -3.146 16.65 1370.1
16.70 20.191 0.189 0.949 -3.405 -3.132 16.67 1370.9
16.72 20.270 0.191 0.955 -3.419 -3.146 16.69 1371.7
16.74 20.260 0.194 0.966 -3.430 -3.183 16.71 1372.5
16.76 20.179 0.196 0.978 -3.405 -3.183 16.73 1373.3
16.78 20.052 0.198 0.991 -3.421 -3.193 16.75 1374.1
16.80 19.862 0.199 1.004 -3.434 -3.207 16.77 1374.9
16.82 19.566 0.199 1.018 -3.413 -3.188 16.79 1375.7
16.84 19.248 0.199 1.029 -3.447 -3.186 16.81 1376.5
16.86 18.930 0.197 1.031 -3.429 -3.208 16.83 1377.3
16.88 18.622 0.195 1.036 -3.435 -3.225 16.85 1378.1
16.90 18.384 0.192 1.031 -3.447 -3.240 16.87 1378.8
16.92 18.194 0.188 1.021 -3.431 -3.262 16.89 1379.6
16.94 18.064 0.179 0.985 -3.428 -3.255 16.91 1380.4
16.96 17.936 0.167 0.924 -3.426 -3.253 16.93 1381.2
16.98 17.775 0.155 0.863 -3.455 -3.272 16.95 1382.0
17.00 17.618 0.146 0.821 -3.450 -3.308 16.97 1382.7
17.02 17.521 0.151 0.853 -3.476 -3.314 16.99 1383.7
17.04 17.457 0.155 0.882 -3.473 -3.319 17.01 1387.4
17.06 17.393 0.160 0.914 -3.469 -3.325 17.03 1391.2
17.08 17.329 0.162 0.930 -3.465 -3.330 17.05 1394.9
17.10 17.356 0.163 0.939 -3.450 -3.319 17.07 1396.2
17.12 17.264 0.162 0.934 -3.446 -3.314 17.09 1396.9
17.14 17.302 0.165 0.948 -3.443 -3.312 17.11 1397.7
17.16 17.426 0.167 0.962 -3.457 -3.339 17.13 1398.5
17.18 17.488 0.170 0.983 -3.465 -3.339 17.15 1399.3
17.20 17.338 0.173 1.004 -3.459 -3.359 17.17 1400.1
17.22 17.018 0.175 1.021 -3.458 -3.370 17.19 1400.8
17.24 16.800 0.176 1.027 -3.479 -3.349 17.21 1401.6
17.26 16.787 0.173 1.014 -3.452 -3.381 17.23 1402.4
17.28 16.993 0.173 1.017 -3.469 -3.401 17.25 1403.2
17.30 17.219 0.175 1.028 -3.488 -3.391 17.27 1404.0
17.32 17.217 0.174 1.027 -3.508 -3.411 17.29 1404.7
17.34 17.107 0.173 1.023 -3.488 -3.430 17.31 1405.5
17.36 16.885 0.172 1.026 -3.482 -3.420 17.33 1406.3
17.38 16.574 0.169 1.021 -3.481 -3.386 17.35 1407.1
17.40 16.173 0.167 1.032 -3.486 -3.442 17.37 1407.8
17.42 15.693 0.167 1.063 -3.481 -3.459 17.39 1408.6
17.44 15.069 0.163 1.073 -3.478 -3.409 17.41 1409.4
17.46 14.450 0.156 1.068 -3.501 -3.459 17.43 1410.2
17.48 13.702 0.151 1.087 -3.492 -3.437 17.45 1410.9
17.50 12.805 0.158 1.193 -3.482 -3.443 17.47 1411.7
17.52 11.966 0.166 1.296 -3.447 -3.469 17.49 1412.5
17.54 11.227 0.162 1.278 -3.451 -3.477 17.51 1413.3
17.56 11.115 0.150 1.176 -3.425 -3.464 17.53 1414.0
17.58 12.434 0.145 1.102 -3.368 -3.530 17.55 1414.8
17.60 14.124 0.138 1.010 -3.375 -3.525 17.57 1415.6
17.62 15.393 0.137 0.965 -3.385 -3.518 17.59 1416.4
17.64 16.335 0.137 0.923 -3.380 -3.481 17.61 1417.2
17.66 16.581 0.136 0.878 -3.372 -3.517 17.63 1418.0
17.68 16.259 0.135 0.852 -3.381 -3.477 17.65 1418.8
17.70 15.940 0.143 0.894 -3.407 -3.482 17.67 1419.5
17.72 15.742 0.154 0.973 -3.410 -3.515 17.69 1420.3
17.74 15.601 0.161 1.026 -3.398 -3.467 17.71 1421.1
17.76 15.419 0.162 1.053 -3.414 -3.484 17.73 1421.8
17.78 15.116 0.162 1.066 -3.428 -3.504 17.75 1422.7
17.80 14.798 0.160 1.077 -3.418 -3.524 17.77 1423.4
17.82 14.498 0.158 1.082 -3.428 -3.538 17.79 1424.2
17.84 14.131 0.156 1.082 -3.453 -3.520 17.81 1425.0
17.86 13.816 0.153 1.081 -3.418 -3.548 17.83 1425.8
17.88 13.682 0.151 1.075 -3.416 -3.551 17.85 1426.5
17.90 13.745 0.148 1.050 -3.425 -3.531 17.87 1427.3
17.92 13.965 0.144 1.012 -3.405 -3.538 17.89 1428.1
17.94 14.278 0.139 0.963 -3.414 -3.550 17.91 1428.9
17.96 14.711 0.133 0.913 -3.415 -3.578 17.93 1429.7
17.98 15.400 0.128 0.863 -3.414 -3.570 17.95 1430.4
18.00 16.318 0.129 0.857 -3.410 -3.550 17.97 1431.2
18.02 16.883 0.141 0.889 -3.402 -3.545 17.99 1433.8
18.04 17.244 0.152 0.910 -3.414 -3.544 18.01 1437.2
18.06 17.605 0.162 0.926 -3.426 -3.543 18.03 1440.7
18.08 17.968 0.170 0.936 -3.438 -3.545 18.05 1444.0
18.10 18.323 0.177 0.963 -3.435 -3.582 18.07 1444.8
18.12 18.583 0.184 0.996 -3.483 -3.575 18.09 1445.6
18.14 18.842 0.190 1.020 -3.455 -3.574 18.11 1446.4
18.16 19.093 0.192 1.008 -3.473 -3.606 18.13 1447.2
18.18 19.351 0.192 0.990 -3.460 -3.620 18.15 1448.0
18.20 19.710 0.195 0.983 -3.466 -3.614 18.17 1448.8
18.22 20.222 0.199 0.983 -3.456 -3.589 18.19 1449.6
18.24 20.827 0.204 0.990 -3.482 -3.587 18.21 1450.3
18.26 21.465 0.210 1.001 -3.480 -3.600 18.23 1451.2
18.28 21.907 0.217 1.015 -3.468 -3.605 18.25 1452.0
18.30 22.064 0.223 1.036 -3.480 -3.567 18.27 1452.8
18.32 22.009 0.230 1.065 -3.476 -3.614 18.29 1453.5
18.34 21.818 0.237 1.101 -3.480 -3.630 18.31 1454.3
18.36 21.475 0.242 1.133 -3.448 -3.606 18.33 1455.2
18.38 21.050 0.244 1.164 -3.477 -3.636 18.35 1455.9
18.40 20.516 0.245 1.194 -3.470 -3.632 18.37 1456.7
18.42 19.859 0.245 1.227 -3.476 -3.579 18.39 1457.5
18.44 19.059 0.243 1.258 -3.462 -3.615 18.41 1458.3
18.46 18.333 0.239 1.277 -3.451 -3.611 18.43 1459.0
18.48 17.611 0.232 1.282 -3.492 -3.579 18.45 1459.8
18.50 16.879 0.223 1.271 -3.453 -3.617 18.47 1460.6
18.52 16.268 0.214 1.250 -3.424 -3.622 18.49 1461.4
18.54 16.152 0.206 1.217 -3.423 -3.596 18.51 1462.2
18.56 16.359 0.195 1.152 -3.415 -3.612 18.53 1463.0
18.58 16.770 0.186 1.084 -3.378 -3.614 18.55 1463.7
18.60 17.343 0.185 1.050 -3.367 -3.586 18.57 1464.5
18.62 18.313 0.190 1.037 -3.372 -3.603 18.59 1465.3
18.64 19.503 0.193 1.019 -3.345 -3.585 18.61 1466.1
18.66 20.349 0.198 1.010 -3.341 -3.596 18.63 1466.9
18.68 20.742 0.205 1.011 -3.356 -3.578 18.65 1467.7
18.70 21.083 0.217 1.035 -3.386 -3.595 18.67 1468.5
18.72 21.553 0.230 1.069 -3.391 -3.616 18.69 1469.3
18.74 22.061 0.237 1.086 -3.403 -3.621 18.71 1470.1
18.76 22.506 0.241 1.080 -3.410 -3.605 18.73 1471.0
18.78 22.794 0.248 1.090 -3.412 -3.612 18.75 1471.8
18.80 23.185 0.257 1.106 -3.438 -3.612 18.77 1472.7
18.82 23.734 0.265 1.120 -3.451 -3.641 18.79 1473.5
18.84 24.337 0.271 1.132 -3.437 -3.641 18.81 1474.4
18.86 24.640 0.277 1.147 -3.469 -3.630 18.83 1475.3
18.88 24.721 0.283 1.161 -3.444 -3.637 18.85 1476.2
18.90 24.759 0.290 1.180 -3.466 -3.660 18.87 1477.1
18.92 24.795 0.286 1.165 -3.452 -3.629 18.89 1478.0
18.94 24.712 0.271 1.102 -3.488 -3.669 18.91 1478.9
18.96 24.448 0.255 1.040 -3.469 -3.676 18.93 1479.8
18.98 24.104 0.256 1.046 -3.483 -3.679 18.95 1480.7
19.00 23.800 0.262 1.086 -3.441 -3.671 18.97 1481.9
19.02 23.421 0.264 1.106 -3.446 -3.671 18.99 1486.3
19.04 23.042 0.265 1.115 -3.451 -3.671 19.01 1490.7
19.06 23.038 0.266 1.115 -3.457 -3.677 19.03 1493.8
19.08 23.523 0.266 1.109 -3.434 -3.655 19.05 1494.7
19.10 24.061 0.267 1.108 -3.434 -3.675 19.07 1495.6
19.12 24.539 0.275 1.133 -3.418 -3.678 19.09 1496.5
19.14 24.890 0.280 1.141 -3.416 -3.657 19.10 1497.4
19.16 25.090 0.287 1.155 -3.390 -3.660 19.12 1498.3
19.18 25.173 0.292 1.167 -3.400 -3.673 19.14 1499.2
19.20 25.294 0.297 1.181 -3.372 -3.649 19.16 1500.2
19.22 25.392 0.302 1.202 -3.382 -3.680 19.18 1501.1
19.24 25.298 0.306 1.222 -3.352 -3.658 19.20 1502.0
19.26 25.002 0.309 1.241 -3.361 -3.653 19.22 1503.0
19.28 24.687 0.311 1.264 -3.413 -3.688 19.24 1503.9
19.30 24.267 0.310 1.286 -3.414 -3.677 19.26 1504.7
19.32 23.700 0.307 1.310 -3.399 -3.691 19.28 1505.6
19.34 22.852 0.306 1.345 -3.397 -3.674 19.30 1506.5
19.36 21.641 0.303 1.379 -3.393 -3.663 19.32 1507.4
19.38 20.456 0.299 1.426 -3.402 -3.721 19.34 1508.2
19.40 19.271 0.296 1.502 -3.400 -3.733 19.36 1509.0
19.42 17.982 0.290 1.555 -3.402 -3.719 19.38 1509.8
19.44 16.863 0.278 1.587 -3.388 -3.712 19.40 1510.6
19.46 15.790 0.270 1.638 -3.429 -3.734 19.42 1511.3
19.48 14.779 0.261 1.683 -3.436 -3.750 19.44 1512.1
19.50 13.891 0.249 1.715 -3.426 -3.790 19.46 1512.9
19.52 13.089 0.238 1.763 -3.427 -3.768 19.48 1513.7
19.54 12.298 0.228 1.811 -3.406 -3.745 19.50 1514.4
19.56 11.184 0.222 1.887 -3.407 -3.762 19.52 1515.2
19.58 10.169 0.207 1.884 -3.388 -3.784 19.54 1516.0
19.60 9.556 0.188 1.828 -3.392 -3.806 19.56 1516.8
19.62 9.245 0.187 1.941 -3.410 -3.778 19.58 1517.5
19.64 8.722 0.192 2.118 -3.414 -3.746 19.60 1518.3
19.66 8.233 0.184 2.114 -3.413 -3.709 19.62 1519.1
19.68 7.885 0.175 2.011 -3.461 -3.751 19.64 1519.8
19.70 7.718 0.155 1.716 -3.471 -3.803 19.66 1520.6
19.72 8.457 0.140 1.461 -3.466 -3.784 19.68 1521.4
19.74 10.278 0.134 1.291 -3.444 -3.833 19.70 1522.2
19.76 12.116 0.135 1.182 -3.446 -3.850 19.72 1523.0
19.78 13.578 0.130 1.047 -3.435 -3.867 19.74 1523.8
19.80 14.836 0.133 0.987 -3.406 -3.883 19.76 1524.5
19.82 15.659 0.138 0.961 -3.433 -3.901 19.78 1525.3
19.84 15.880 0.154 1.029 -3.413 -3.877 19.80 1526.2
19.86 15.857 0.172 1.113 -3.413 -3.917 19.82 1526.9
19.88 15.782 0.183 1.176 -3.412 -3.921 19.84 1527.7
19.90 15.654 0.189 1.213 -3.396 -3.937 19.86 1528.5
19.92 15.481 0.188 1.219 -3.408 -3.928 19.88 1529.3
19.94 15.221 0.187 1.221 -3.406 -3.916 19.90 1530.0
19.96 14.889 0.185 1.224 -3.408 -3.930 19.92 1530.8
19.98 14.483 0.189 1.265 -3.384 -3.902 19.94 1531.6
20.00 14.111 0.192 1.327 -3.381 -3.911 19.96 1533.9
20.02 13.763 0.192 1.365 -3.380 -3.885 19.98 1538.0
20.04 13.415 0.190 1.388 -3.378 -3.858 20.00 1542.1
20.06 13.195 0.187 1.406 -3.354 -3.886 20.02 1544.4
20.08 13.124 0.186 1.405 -3.370 -3.895 20.04 1545.2
20.10 13.108 0.184 1.402 -3.380 -3.904 20.06 1546.0
20.12 13.011 0.181 1.389 -3.380 -3.901 20.08 1546.8
20.14 12.868 0.177 1.379 -3.371 -3.930 20.10 1547.5
20.16 12.626 0.172 1.357 -3.392 -3.900 20.12 1548.3
20.18 12.411 0.169 1.347 -3.380 -3.917 20.14 1549.1
20.20 12.230 0.165 1.324 -3.361 -3.942 20.16 1549.9
20.22 12.101 0.162 1.311 -3.368 -3.947 20.18 1550.6
20.24 12.052 0.160 1.300 -3.361 -3.938 20.20 1551.4
20.26 12.154 0.159 1.292 -3.349 -3.950 20.22 1552.2
20.28 12.363 0.155 1.255 -3.377 -4.001 20.24 1553.0
20.30 12.590 0.151 1.214 -3.365 -3.974 20.26 1553.8
20.32 12.739 0.148 1.185 -3.395 -4.012 20.28 1554.5
20.34 12.791 0.147 1.169 -3.371 -4.011 20.30 1555.3
20.36 12.733 0.146 1.157 -3.346 -3.973 20.32 1556.1
20.38 12.633 0.148 1.173 -3.359 -4.002 20.34 1556.8
20.40 12.577 0.151 1.207 -3.370 -4.001 20.36 1557.6
20.42 12.451 0.154 1.244 -3.373 -3.972 20.38 1558.4
20.44 12.190 0.157 1.282 -3.362 -4.002 20.40 1559.2
20.46 11.876 0.159 1.322 -3.350 -3.991 20.42 1560.0
20.48 11.652 0.158 1.326 -3.368 -3.999 20.44 1560.8
20.50 11.589 0.154 1.299 -3.370 -4.005 20.46 1561.5
20.52 11.615 0.150 1.278 -3.370 -4.028 20.48 1562.3
20.54 11.712 0.147 1.255 -3.372 -4.024 20.50 1563.1
20.56 11.790 0.144 1.228 -3.378 -4.026 20.52 1563.9
20.58 11.859 0.139 1.186 -3.381 -4.064 20.54 1564.6
20.60 11.870 0.136 1.153 -3.386 -4.057 20.56 1565.4
20.62 11.816 0.134 1.138 -3.375 -4.064 20.58 1566.2
20.64 11.752 0.134 1.145 -3.391 -4.087 20.60 1567.0
20.66 11.675 0.137 1.174 -3.379 -4.060 20.62 1567.7
20.68 11.541 0.139 1.197 -3.381 -4.119 20.64 1568.5
20.70 11.460 0.141 1.220 -3.385 -4.083 20.66 1569.3
20.72 11.406 0.142 1.232 -3.371 -4.098 20.68 1570.1
20.74 11.394 0.141 1.234 -3.390 -4.090 20.70 1570.8
20.76 11.391 0.142 1.238 -3.406 -4.109 20.72 1571.6
20.78 11.403 0.142 1.240 -3.370 -4.108 20.74 1572.4
20.80 11.412 0.142 1.238 -3.370 -4.109 20.76 1573.2
20.82 11.436 0.140 1.218 -3.388 -4.115 20.78 1574.0
20.84 11.511 0.138 1.198 -3.374 -4.126 20.80 1574.7
20.86 11.675 0.136 1.176 -3.385 -4.157 20.82 1575.5
20.88 11.746 0.135 1.168 -3.371 -4.118 20.84 1576.3
20.90 11.709 0.135 1.161 -3.363 -4.184 20.86 1577.1
20.92 11.608 0.134 1.151 -3.400 -4.159 20.88 1577.8
20.94 11.572 0.132 1.140 -3.387 -4.174 20.90 1578.6
20.96 11.540 0.132 1.135 -3.378 -4.161 20.92 1579.4
20.98 11.474 0.132 1.147 -3.417 -4.157 20.94 1580.4
21.00 11.393 0.132 1.154 -3.415 -4.155 20.96 1582.1
21.02 11.313 0.132 1.160 -3.413 -4.152 20.98 1583.9
21.04 11.233 0.132 1.166 -3.410 -4.149 21.00 1585.7
21.06 11.213 0.134 1.185 -3.401 -4.154 21.02 1586.7
21.08 11.290 0.136 1.193 -3.421 -4.160 21.04 1589.1
21.10 11.413 0.137 1.203 -3.421 -4.174 21.06 1593.0
21.12 11.536 0.138 1.212 -3.421 -4.188 21.08 1596.9
21.14 11.575 0.139 1.210 -3.431 -4.193 21.10 1599.3
21.16 11.509 0.140 1.214 -3.395 -4.152 21.12 1600.1
21.18 11.517 0.141 1.220 -3.397 -4.206 21.14 1600.9
21.20 11.619 0.141 1.215 -3.387 -4.212 21.16 1601.7
21.22 11.746 0.140 1.203 -3.394 -4.214 21.18 1602.5
21.24 11.809 0.142 1.222 -3.390 -4.241 21.20 1603.3
21.26 11.797 0.147 1.257 -3.393 -4.264 21.22 1604.0
21.28 11.682 0.148 1.271 -3.383 -4.244 21.24 1604.8
21.30 11.587 0.150 1.284 -3.386 -4.251 21.26 1605.6
21.32 11.556 0.149 1.281 -3.380 -4.243 21.28 1606.4
21.34 11.604 0.149 1.284 -3.390 -4.257 21.30 1607.2
21.36 11.594 0.148 1.282 -3.410 -4.259 21.32 1607.9
21.38 11.484 0.148 1.287 -3.389 -4.267 21.34 1608.7
21.40 11.378 0.148 1.289 -3.391 -4.264 21.36 1609.5
21.42 11.368 0.147 1.282 -3.394 -4.247 21.38 1610.3
21.44 11.421 0.145 1.271 -3.394 -4.289 21.40 1611.1
21.46 11.403 0.143 1.255 -3.403 -4.290 21.42 1611.8
21.48 11.350 0.145 1.264 -3.418 -4.287 21.44 1612.6
21.50 11.378 0.148 1.288 -3.430 -4.286 21.46 1613.4
21.52 11.543 0.150 1.297 -3.403 -4.302 21.48 1614.2
21.54 11.725 0.148 1.275 -3.390 -4.298 21.49 1615.0
21.56 11.766 0.147 1.265 -3.390 -4.312 21.51 1615.7
21.58 11.767 0.149 1.270 -3.392 -4.344 21.53 1616.5
21.60 11.811 0.151 1.280 -3.405 -4.346 21.55 1617.3
21.62 11.899 0.152 1.278 -3.403 -4.341 21.57 1618.0
21.64 12.001 0.151 1.257 -3.377 -4.331 21.59 1618.8
21.66 12.102 0.151 1.249 -3.395 -4.356 21.61 1619.6
21.68 12.212 0.154 1.268 -3.389 -4.394 21.63 1620.4
21.70 12.333 0.159 1.290 -3.401 -4.390 21.65 1621.2
21.72 12.470 0.160 1.287 -3.429 -4.434 21.67 1622.0
21.74 12.591 0.160 1.279 -3.405 -4.420 21.69 1622.7
21.76 12.659 0.161 1.273 -3.400 -4.408 21.71 1623.5
21.78 12.766 0.164 1.284 -3.392 -4.432 21.73 1624.3
21.80 12.923 0.165 1.283 -3.402 -4.423 21.75 1625.0
21.82 13.051 0.165 1.270 -3.415 -4.430 21.77 1625.8
21.84 13.134 0.164 1.249 -3.398 -4.478 21.79 1626.6
21.86 13.320 0.165 1.245 -3.415 -4.453 21.81 1627.4
21.88 13.523 0.167 1.251 -3.407 -4.490 21.83 1628.2
21.90 13.672 0.170 1.259 -3.420 -4.445 21.85 1629.0
21.92 13.709 0.170 1.253 -3.416 -4.467 21.87 1629.7
21.94 13.678 0.170 1.243 -3.437 -4.508 21.89 1630.5
21.96 13.685 0.169 1.235 -3.427 -4.493 21.91 1631.3
21.98 13.728 0.167 1.212 -3.442 -4.508 21.93 1632.1
22.00 13.765 0.162 1.174 -3.428 -4.522 21.95 1632.9
22.02 13.825 0.157 1.136 -3.402 -4.536 21.97 1633.7
22.04 13.946 0.156 1.132 -3.417 -4.547 21.99 1634.4
22.06 13.992 0.162 1.174 -3.431 -4.507 22.01 1635.9
22.08 13.904 0.166 1.198 -3.434 -4.516 22.03 1639.7
22.10 13.817 0.168 1.212 -3.437 -4.525 22.05 1643.4
22.12 13.739 0.170 1.229 -3.440 -4.533 22.07 1647.0
22.14 13.799 0.171 1.238 -3.452 -4.565 22.09 1647.8
22.16 13.822 0.171 1.239 -3.446 -4.574 22.11 1648.6
22.18 13.829 0.170 1.233 -3.462 -4.578 22.13 1649.4
22.20 13.798 0.168 1.221 -3.447 -4.600 22.15 1650.2
22.22 13.708 0.166 1.209 -3.458 -4.619 22.17 1651.0
22.24 13.627 0.164 1.198 -3.480 -4.596 22.19 1651.7
22.26 13.583 0.162 1.188 -3.487 -4.586 22.21 1652.5
22.28 13.468 0.160 1.180 -3.472 -4.615 22.23 1653.3
22.30 13.403 0.158 1.161 -3.469 -4.639 22.25 1654.0
22.32 13.496 0.156 1.140 -3.491 -4.663 22.27 1654.8
22.34 13.702 0.153 1.113 -3.492 -4.622 22.29 1655.6
22.36 13.944 0.151 1.085 -3.496 -4.642 22.31 1656.4
22.38 14.169 0.150 1.068 -3.508 -4.649 22.33 1657.2
22.40 14.345 0.150 1.059 -3.520 -4.647 22.35 1658.0
22.42 14.441 0.152 1.059 -3.496 -4.663 22.37 1658.8
22.44 14.468 0.155 1.069 -3.484 -4.656 22.39 1659.5
22.46 14.552 0.160 1.085 -3.494 -4.666 22.41 1660.3
22.48 14.849 0.165 1.102 -3.496 -4.679 22.43 1661.1
22.50 15.377 0.170 1.123 -3.516 -4.679 22.45 1661.9
22.52 15.740 0.176 1.144 -3.514 -4.697 22.47 1662.7
22.54 15.879 0.181 1.163 -3.517 -4.683 22.49 1663.4
22.56 15.927 0.187 1.189 -3.525 -4.691 22.51 1664.2
22.58 15.931 0.193 1.224 -3.544 -4.674 22.53 1665.0
22.60 15.881 0.198 1.252 -3.554 -4.692 22.55 1665.8
22.62 15.816 0.199 1.270 -3.550 -4.701 22.57 1666.6
22.64 15.636 0.201 1.292 -3.592 -4.711 22.59 1667.3
22.66 15.371 0.199 1.300 -3.607 -4.716 22.61 1668.1
22.68 15.008 0.198 1.323 -3.569 -4.708 22.63 1668.9
22.70 14.540 0.197 1.351 -3.568 -4.741 22.65 1669.7
22.72 13.919 0.194 1.368 -3.581 -4.707 22.67 1670.5
22.74 13.366 0.190 1.387 -3.556 -4.687 22.69 1671.2
22.76 12.876 0.187 1.412 -3.579 -4.731 22.71 1672.0
22.78 12.474 0.184 1.430 -3.579 -4.730 22.73 1672.8
22.80 12.131 0.179 1.441 -3.574 -4.717 22.75 1673.5
22.82 11.840 0.175 1.442 -3.592 -4.759 22.77 1674.3
22.84 11.589 0.170 1.431 -3.606 -4.741 22.79 1675.1
22.86 11.420 0.164 1.409 -3.601 -4.754 22.81 1675.8
22.88 11.315 0.159 1.379 -3.598 -4.728 22.83 1676.6
22.90 11.295 0.155 1.337 -3.614 -4.710 22.85 1677.4
22.92 11.394 0.151 1.294 -3.630 -4.729 22.87 1678.2
22.94 11.672 0.150 1.257 -3.632 -4.770 22.89 1679.0
22.96 12.190 0.149 1.214 -3.647 -4.818 22.91 1679.8
22.98 12.823 0.148 1.174 -3.656 -4.801 22.93 1680.5
23.00 13.476 0.147 1.133 -3.661 -4.798 22.95 1681.3
23.02 14.093 0.146 1.092 -3.685 -4.837 22.97 1682.1
23.04 14.708 0.150 1.090 -3.656 -4.846 22.99 1682.9
23.06 15.134 0.157 1.103 -3.664 -4.856 23.01 1684.3
23.08 15.227 0.165 1.118 -3.675 -4.865 23.03 1688.1
23.10 15.319 0.171 1.136 -3.686 -4.874 23.05 1692.0
23.12 15.398 0.177 1.154 -3.694 -4.882 23.07 1695.6
23.14 15.384 0.183 1.178 -3.674 -4.884 23.09 1696.4
23.16 15.523 0.188 1.205 -3.686 -4.906 23.11 1697.2
23.18 15.788 0.192 1.228 -3.669 -4.914 23.13 1697.9
23.20 15.960 0.194 1.244 -3.671 -4.917 23.15 1698.7
23.22 15.879 0.198 1.273 -3.700 -4.902 23.17 1699.5
23.24 15.544 0.203 1.308 -3.677 -4.891 23.19 1700.3
23.26 15.205 0.205 1.336 -3.686 -4.884 23.21 1701.0
23.28 15.027 0.205 1.355 -3.688 -4.902 23.23 1701.8
23.30 14.913 0.203 1.369 -3.682 -4.880 23.25 1702.6
23.32 14.546 0.200 1.391 -3.692 -4.867 23.27 1703.3
23.34 13.961 0.197 1.401 -3.704 -4.928 23.29 1704.1
23.36 13.347 0.191 1.402 -3.703 -4.916 23.31 1704.9
23.38 12.835 0.184 1.395 -3.711 -4.892 23.33 1705.7
23.40 12.451 0.177 1.386 -3.701 -4.861 23.35 1706.5
23.42 12.107 0.171 1.381 -3.713 -4.917 23.37 1707.3
23.44 11.792 0.165 1.372 -3.728 -4.943 23.39 1708.0
23.46 11.455 0.160 1.371 -3.741 -4.912 23.41 1708.8
23.48 11.131 0.156 1.371 -3.730 -4.883 23.42 1709.6
23.50 10.866 0.152 1.370 -3.717 -4.931 23.44 1710.3
23.52 10.622 0.147 1.358 -3.723 -4.910 23.46 1711.1
23.54 10.383 0.142 1.343 -3.720 -4.919 23.48 1711.9
23.56 10.184 0.137 1.326 -3.741 -4.915 23.50 1712.7
23.58 9.999 0.133 1.312 -3.753 -4.921 23.52 1713.4
23.60 9.840 0.130 1.300 -3.767 -4.934 23.54 1714.2
23.62 9.706 0.127 1.290 -3.774 -4.914 23.56 1715.0
23.64 9.575 0.124 1.284 -3.787 -4.927 23.58 1715.8
23.66 9.481 0.122 1.272 -3.751 -4.932 23.60 1716.5
23.68 9.408 0.120 1.264 -3.766 -4.924 23.62 1717.3
23.70 9.368 0.119 1.251 -3.771 -4.941 23.64 1718.1
23.72 9.366 0.117 1.238 -3.789 -4.950 23.66 1718.8
23.74 9.414 0.116 1.222 -3.790 -4.958 23.68 1719.6
23.76 9.495 0.115 1.204 -3.779 -4.980 23.70 1720.4
23.78 9.617 0.114 1.184 -3.787 -4.957 23.72 1721.2
23.80 9.774 0.114 1.162 -3.800 -4.982 23.74 1722.0
23.82 10.009 0.115 1.141 -3.806 -4.995 23.76 1722.7
23.84 10.315 0.117 1.131 -3.830 -5.006 23.78 1723.5
23.86 10.726 0.120 1.124 -3.833 -4.981 23.80 1724.3
23.88 11.265 0.122 1.110 -3.877 -5.058 23.82 1725.1
23.90 11.705 0.125 1.101 -3.888 -5.072 23.84 1725.8
23.92 11.940 0.127 1.082 -3.870 -5.044 23.86 1726.7
23.94 12.161 0.129 1.070 -3.912 -5.081 23.88 1727.4
23.96 12.496 0.134 1.076 -3.941 -5.069 23.90 1728.2
23.98 12.930 0.137 1.077 -3.958 -5.092 23.92 1729.0
24.00 13.385 0.140 1.077 -3.968 -5.101 23.94 1729.8
24.02 13.811 0.143 1.081 -3.966 -5.142 23.96 1730.5
24.04 14.073 0.149 1.098 -4.031 -5.115 23.98 1731.3
24.06 14.205 0.153 1.099 -4.065 -5.147 24.00 1734.5
24.08 14.313 0.156 1.095 -4.089 -5.167 24.02 1738.5
24.10 14.422 0.158 1.090 -4.112 -5.187 24.04 1742.5
24.12 14.714 0.159 1.083 -4.156 -5.194 24.06 1744.1
24.14 14.888 0.157 1.077 -4.168 -5.175 24.08 1744.9
24.16 14.844 0.152 1.054 -4.173 -5.223 24.10 1745.7
24.18 14.557 0.148 1.033 -4.203 -5.225 24.12 1746.4
24.20 14.097 0.147 1.027 -4.195 -5.258 24.14 1747.2
24.22 13.764 0.147 1.039 -4.192 -5.218 24.16 1748.0
24.24 13.635 0.148 1.056 -4.222 -5.216 24.18 1748.8
24.26 13.665 0.150 1.071 -4.242 -5.233 24.20 1749.5
24.28 13.888 0.151 1.082 -4.262 -5.292 24.22 1750.3
24.30 14.117 0.150 1.082 -4.276 -5.290 24.24 1751.1
24.32 14.167 0.150 1.077 -4.280 -5.287 24.26 1751.9
24.34 14.061 0.151 1.076 -4.293 -5.279 24.28 1752.7
24.36 13.986 0.152 1.075 -4.299 -5.271 24.30 1753.4
24.38 14.055 0.153 1.071 -4.286 -5.294 24.32 1754.2
24.40 14.263 0.154 1.069 -4.289 -5.285 24.34 1755.0
24.42 14.601 0.158 1.076 -4.287 -5.327 24.36 1755.8
24.44 15.053 0.162 1.091 -4.310 -5.333 24.38 1756.6
24.46 15.427 0.168 1.107 -4.307 -5.324 24.40 1757.3
24.48 15.710 0.172 1.117 -4.324 -5.312 24.42 1758.1
24.50 15.897 0.176 1.122 -4.303 -5.309 24.44 1758.9
24.52 16.057 0.179 1.130 -4.321 -5.340 24.46 1759.7
24.54 16.194 0.183 1.138 -4.331 -5.368 24.48 1760.5
24.56 16.268 0.187 1.159 -4.343 -5.390 24.50 1761.3
24.58 16.400 0.190 1.180 -4.378 -5.364 24.52 1762.0
24.60 16.407 0.192 1.195 -4.383 -5.362 24.54 1762.8
24.62 16.104 0.192 1.200 -4.380 -5.377 24.56 1763.6
24.64 15.657 0.191 1.201 -4.398 -5.359 24.58 1764.4
24.66 15.357 0.191 1.209 -4.402 -5.342 24.60 1765.2
24.68 15.361 0.192 1.223 -4.417 -5.345 24.62 1766.0
24.70 15.642 0.193 1.240 -4.443 -5.374 24.64 1766.7
24.72 15.865 0.192 1.255 -4.436 -5.355 24.66 1767.5
24.74 15.518 0.190 1.265 -4.445 -5.389 24.68 1768.3
24.76 14.785 0.187 1.280 -4.445 -5.403 24.70 1769.0
24.78 14.005 0.185 1.304 -4.438 -5.396 24.72 1769.8
24.80 13.214 0.182 1.330 -4.446 -5.382 24.74 1770.6
24.82 12.576 0.178 1.351 -4.458 -5.411 24.76 1771.4
24.84 12.088 0.172 1.360 -4.454 -5.422 24.78 1772.1
24.86 11.715 0.165 1.352 -4.465 -5.403 24.80 1772.9
24.88 11.488 0.158 1.338 -4.451 -5.436 24.82 1773.7
24.90 11.339 0.154 1.327 -4.475 -5.462 24.84 1774.5
24.92 11.283 0.149 1.313 -4.451 -5.462 24.86 1775.2
24.94 11.229 0.146 1.303 -4.507 -5.432 24.88 1776.0
24.96 11.087 0.141 1.272 -4.479 -5.460 24.89 1776.8
24.98 10.888 0.137 1.238 -4.511 -5.468 24.91 1777.5
25.00 10.726 0.132 1.204 -4.505 -5.460 24.93 1778.3
25.02 10.652 0.130 1.198 -4.521 -5.502 24.95 1779.1
25.04 10.671 0.128 1.178 -4.504 -5.475 24.97 1780.4
25.06 10.727 0.125 1.153 -4.515 -5.470 24.99 1782.3
25.08 10.784 0.122 1.128 -4.527 -5.464 25.01 1784.2
25.10 10.909 0.121 1.123 -4.544 -5.451 25.03 1785.5
25.12 11.156 0.123 1.100 -4.557 -5.502 25.05 1787.4
25.14 11.470 0.125 1.082 -4.560 -5.502 25.07 1791.2
25.16 11.784 0.126 1.053 -4.562 -5.502 25.09 1795.1
25.18 12.158 0.129 1.013 -4.572 -5.492 25.11 1798.2
25.20 12.767 0.135 1.007 -4.608 -5.477 25.13 1799.0
25.22 13.597 0.144 1.047 -4.596 -5.503 25.15 1799.8
25.24 14.605 0.155 1.098 -4.616 -5.499 25.17 1800.5
25.26 15.577 0.163 1.114 -4.631 -5.496 25.19 1801.3
25.28 16.043 0.173 1.136 -4.621 -5.487 25.21 1802.1
25.30 16.082 0.183 1.169 -4.619 -5.553 25.23 1802.9
25.32 16.132 0.192 1.208 -4.639 -5.567 25.25 1803.7
25.34 16.253 0.199 1.244 -4.632 -5.584 25.27 1804.5
25.36 16.230 0.202 1.268 -4.630 -5.582 25.29 1805.3
25.38 15.911 0.203 1.279 -4.645 -5.591 25.31 1806.0
25.40 15.550 0.200 1.266 -4.635 -5.580 25.33 1806.8
25.42 15.366 0.197 1.247 -4.657 -5.621 25.35 1807.6
25.44 15.413 0.197 1.236 -4.642 -5.585 25.37 1808.4
25.46 15.728 0.197 1.230 -4.657 -5.624 25.39 1809.2
25.48 16.339 0.197 1.213 -4.666 -5.624 25.41 1810.0
25.50 16.962 0.196 1.200 -4.678 -5.642 25.43 1810.8
25.52 17.247 0.196 1.201 -4.686 -5.674 25.45 1811.6
25.54 17.007 0.198 1.225 -4.698 -5.656 25.47 1812.4
25.56 16.312 0.200 1.258 -4.689 -5.651 25.49 1813.1
25.58 15.250 0.200 1.297 -4.695 -5.652 25.51 1813.9
25.60 14.259 0.197 1.329 -4.685 -5.648 25.53 1814.7
25.62 13.400 0.192 1.355 -4.698 -5.608 25.55 1815.5
25.64 12.756 0.186 1.383 -4.702 -5.647 25.57 1816.2
25.66 12.254 0.182 1.414 -4.724 -5.671 25.59 1817.0
25.68 11.921 0.177 1.428 -4.707 -5.659 25.61 1817.8
25.70 11.672 0.170 1.419 -4.704 -5.680 25.63 1818.5
25.72 11.472 0.164 1.397 -4.728 -5.641 25.65 1819.3
25.74 11.338 0.159 1.376 -4.724 -5.676 25.67 1820.1
25.76 11.238 0.154 1.352 -4.725 -5.702 25.69 1820.8
25.78 11.188 0.150 1.324 -4.732 -5.680 25.71 1821.6
25.80 11.174 0.146 1.294 -4.732 -5.698 25.73 1822.4
25.82 11.182 0.142 1.265 -4.739 -5.711 25.75 1823.2
25.84 11.223 0.140 1.238 -4.748 -5.704 25.77 1824.0
25.86 11.318 0.139 1.213 -4.751 -5.729 25.79 1824.7
25.88 11.490 0.138 1.189 -4.750 -5.784 25.81 1825.5
25.90 11.768 0.139 1.166 -4.776 -5.738 25.83 1826.3
25.92 12.170 0.141 1.152 -4.770 -5.753 25.85 1827.1
25.94 12.701 0.146 1.151 -4.778 -5.799 25.87 1827.8
25.96 13.441 0.152 1.156 -4.787 -5.797 25.89 1828.7
25.98 14.165 0.158 1.162 -4.800 -5.794 25.91 1829.4
26.00 14.588 0.164 1.167 -4.831 -5.796 25.93 1830.2
26.02 14.784 0.167 1.162 -4.813 -5.816 25.95 1831.0
26.04 14.978 0.168 1.150 -4.832 -5.818 25.97 1831.8
26.06 15.188 0.169 1.138 -4.837 -5.848 25.99 1832.5
26.08 15.366 0.173 1.148 -4.844 -5.840 26.01 1833.3
26.10 15.209 0.178 1.198 -4.813 -5.871 26.03 1834.6
26.12 14.619 0.182 1.254 -4.807 -5.869 26.05 1838.5
26.14 14.029 0.184 1.316 -4.801 -5.867 26.07 1842.3
26.16 13.443 0.184 1.394 -4.795 -5.863 26.09 1846.0
26.18 12.877 0.181 1.449 -4.793 -5.871 26.11 1846.8
26.20 12.120 0.176 1.443 -4.792 -5.870 26.12 1847.6
26.22 11.389 0.168 1.407 -4.811 -5.874 26.14 1848.3
26.24 10.812 0.156 1.376 -4.813 -5.871 26.16 1849.1
26.26 10.398 0.145 1.332 -4.854 -5.869 26.18 1849.9
26.28 10.105 0.135 1.294 -4.851 -5.864 26.20 1850.7
26.30 9.866 0.126 1.247 -4.830 -5.880 26.22 1851.5
26.32 9.598 0.117 1.191 -4.823 -5.863 26.24 1852.2
26.34 9.314 0.112 1.155 -4.851 -5.898 26.26 1853.0
26.36 9.194 0.109 1.123 -4.891 -5.939 26.28 1853.8
26.38 9.272 0.106 1.079 -4.887 -5.947 26.30 1854.6
26.40 9.668 0.108 1.058 -4.909 -5.959 26.32 1855.3
26.42 10.502 0.110 1.028 -4.931 -5.964 26.34 1856.2
26.44 11.578 0.114 0.994 -4.921 -6.014 26.36 1856.9
26.46 12.654 0.118 0.961 -4.973 -6.016 26.38 1857.7
26.48 13.543 0.124 0.934 -4.955 -6.027 26.40 1858.5
26.50 14.600 0.133 0.925 -4.977 -6.056 26.42 1859.3
26.52 15.816 0.144 0.933 -4.976 -6.043 26.44 1860.1
26.54 16.951 0.155 0.946 -4.989 -6.101 26.46 1860.9
26.56 18.038 0.168 0.973 -4.983 -6.142 26.48 1861.7
26.58 18.913 0.183 1.015 -5.002 -6.123 26.50 1862.5
26.60 19.485 0.199 1.069 -5.001 -6.124 26.52 1863.3
26.62 19.781 0.211 1.122 -4.974 -6.159 26.54 1864.1
26.64 19.716 0.220 1.176 -4.972 -6.170 26.56 1864.9
26.66 19.009 0.224 1.220 -4.986 -6.112 26.58 1865.7
26.68 17.749 0.225 1.261 -4.994 -6.130 26.60 1866.5
26.70 16.481 0.223 1.292 -4.981 -6.111 26.62 1867.2
26.72 15.503 0.217 1.308 -5.001 -6.102 26.64 1868.0
26.74 14.919 0.207 1.303 -4.981 -6.101 26.66 1868.8
26.76 14.616 0.196 1.273 -4.964 -6.117 26.68 1869.5
26.78 14.557 0.185 1.219 -4.996 -6.131 26.70 1870.3
26.80 14.726 0.172 1.139 -4.993 -6.136 26.72 1871.1
26.82 15.104 0.164 1.080 -5.014 -6.131 26.74 1871.9
26.84 15.558 0.161 1.041 -5.039 -6.135 26.76 1872.7
26.86 15.925 0.160 1.011 -5.032 -6.131 26.78 1873.4
26.88 16.231 0.160 0.985 -5.042 -6.137 26.80 1874.2
26.90 16.681 0.163 0.978 -5.036 -6.134 26.82 1875.0
26.92 17.449 0.168 0.980 -5.051 -6.168 26.84 1875.8
26.94 18.114 0.173 0.986 -5.068 -6.205 26.86 1876.6
26.96 18.420 0.177 0.986 -5.063 -6.193 26.88 1877.4
26.98 18.618 0.181 0.986 -5.046 -6.207 26.90 1878.2
27.00 18.828 0.186 0.996 -5.048 -6.193 26.92 1878.9
27.02 19.012 0.186 0.985 -5.047 -6.180 26.94 1879.7
27.04 19.213 0.185 0.969 -5.052 -6.216 26.96 1880.5
27.06 19.542 0.184 0.954 -5.042 -6.202 26.98 1881.3
27.08 19.975 0.189 0.971 -5.075 -6.226 27.00 1882.1
27.10 20.368 0.194 0.969 -5.095 -6.238 27.02 1884.4
27.12 20.632 0.199 0.961 -5.102 -6.231 27.04 1888.3
27.14 20.895 0.205 0.949 -5.110 -6.224 27.06 1892.2
27.16 21.475 0.213 0.948 -5.100 -6.232 27.08 1894.8
27.18 22.697 0.223 0.983 -5.101 -6.241 27.10 1895.7
27.20 23.734 0.236 1.034 -5.131 -6.261 27.12 1896.5
27.22 24.058 0.244 1.069 -5.111 -6.255 27.14 1897.3
27.24 23.750 0.251 1.099 -5.118 -6.253 27.16 1898.1
27.26 22.994 0.259 1.146 -5.117 -6.265 27.17 1898.9
27.28 22.041 0.265 1.202 -5.137 -6.259 27.19 1899.7
27.30 21.023 0.266 1.249 -5.100 -6.302 27.21 1900.5
27.32 19.801 0.261 1.277 -5.108 -6.294 27.23 1901.3
27.34 18.699 0.253 1.293 -5.114 -6.295 27.25 1902.0
27.36 17.933 0.245 1.310 -5.120 -6.288 27.27 1902.8
27.38 17.392 0.238 1.323 -5.131 -6.346 27.29 1903.6
27.40 16.917 0.229 1.324 -5.128 -6.333 27.31 1904.4
27.42 16.427 0.219 1.304 -5.133 -6.320 27.33 1905.2
27.44 15.997 0.207 1.263 -5.151 -6.306 27.35 1906.0
27.46 15.688 0.195 1.222 -5.165 -6.352 27.37 1906.7
27.48 15.476 0.184 1.177 -5.152 -6.372 27.39 1907.5
27.50 15.231 0.171 1.122 -5.140 -6.368 27.41 1908.3
27.52 14.861 0.157 1.061 -5.157 -6.408 27.43 1909.0
27.54 14.326 0.142 0.996 -5.128 -6.368 27.45 1909.8
27.56 13.617 0.130 0.945 -5.165 -6.352 27.47 1910.6
27.58 12.817 0.118 0.900 -5.162 -6.381 27.49 1911.4
27.60 12.100 0.106 0.849 -5.170 -6.365 27.51 1912.1
27.62 11.323 0.094 0.797 -5.181 -6.368 27.53 1912.9
27.64 10.648 0.077 0.692 -5.157 -6.332 27.55 1913.7
27.66 10.079 0.071 0.672 -5.168 -6.316 27.57 1914.4
27.68 9.474 0.061 0.605 -5.190 -6.334 27.59 1915.2
27.70 9.046 0.045 0.462 -5.168 -6.318 27.61 1916.0
27.72 8.980 0.035 0.378 -5.181 -6.353 27.63 1916.8
27.74 8.768 0.027 0.300 -5.187 -6.334 27.65 1917.5
27.76 8.769 0.028 0.316 -5.206 -6.356 27.67 1918.3
27.78 8.606 0.031 0.355 -5.202 -6.344 27.69 1919.1
27.80 8.780 0.028 0.320 -5.195 -6.309 27.71 1919.8
27.82 8.622 0.029 0.340 -5.186 -6.261 27.73 1920.6
27.84 8.729 0.038 0.447 -5.221 -6.299 27.75 1921.4
27.86 8.618 0.046 0.542 -5.277 -6.327 27.77 1922.2
27.88 8.184 0.057 0.677 -5.322 -6.369 27.79 1923.0
27.90 8.122 0.046 0.555 -5.380 -6.389 27.81 1923.7
27.92 7.959 0.045 0.553 -5.497 -6.416 27.83 1924.5
27.94 7.823 0.053 0.630 -5.579 -6.469 27.85 1925.3
27.96 7.757 0.056 0.652 -5.672 -6.482 27.87 1926.0
27.98 8.581 0.063 0.709 -5.596 -6.428 27.89 1926.8
28.00 9.771 0.068 0.740 -5.546 -6.397 27.91 1927.6
28.02 10.460 0.073 0.762 -5.475 -6.373 27.93 1928.4
28.04 10.653 0.077 0.784 -5.439 -6.388 27.95 1929.2
28.06 10.631 0.082 0.807 -5.434 -6.390 27.97 1930.0
28.08 10.585 0.085 0.819 -5.430 -6.389 27.99 1931.6
28.10 10.448 0.087 0.833 -5.424 -6.423 28.01 1935.5
28.12 10.311 0.091 0.878 -5.418 -6.457 28.03 1939.3
28.14 10.177 0.095 0.927 -5.418 -6.481 28.05 1942.6
28.16 10.127 0.095 0.941 -5.441 -6.448 28.07 1943.4
28.18 10.004 0.094 0.940 -5.431 -6.501 28.09 1944.2
28.20 9.957 0.100 1.003 -5.453 -6.494 28.11 1945.0
28.22 9.837 0.119 1.208 -5.416 -6.523 28.12 1945.8
28.24 9.831 0.133 1.364 -5.430 -6.541 28.14 1946.5
28.26 9.741 0.132 1.404 -5.438 -6.536 28.16 1947.3
28.28 9.446 0.141 1.555 -5.368 -6.526 28.18 1948.1
28.30 8.815 0.130 1.432 -5.324 -6.587 28.20 1948.9
28.32 7.536 0.116 1.197 -5.297 -6.603 28.22 1949.6
28.34 7.418 0.119 1.102 -5.278 -6.573 28.24 1950.5
28.36 10.275 0.118 0.955 -5.264 -6.497 28.26 1951.2
28.38 14.361 0.119 0.837 -5.336 -6.444 28.28 1952.0
28.40 18.797 0.128 0.814 -5.427 -6.559 28.30 1952.9
28.42 20.932 0.145 0.816 -5.478 -6.631 28.32 1953.7
28.44 22.380 0.162 0.811 -5.546 -6.677 28.34 1954.5
28.46 23.255 0.180 0.834 -5.560 -6.706 28.36 1955.3
28.48 23.789 0.194 0.855 -5.565 -6.726 28.38 1956.2
28.50 24.059 0.207 0.901 -5.577 -6.716 28.40 1957.0
28.52 23.911 0.221 0.964 -5.584 -6.729 28.42 1957.9
28.54 23.132 0.223 0.997 -5.579 -6.717 28.44 1958.7
28.56 21.843 0.224 1.036 -5.574 -6.711 28.46 1959.5
28.58 20.138 0.221 1.070 -5.554 -6.708 28.48 1960.3
28.60 18.561 0.218 1.114 -5.550 -6.694 28.50 1961.1
28.62 17.354 0.214 1.152 -5.551 -6.705 28.52 1961.9
28.64 16.486 0.208 1.180 -5.534 -6.678 28.54 1962.7
28.66 15.981 0.200 1.185 -5.517 -6.710 28.56 1963.5
28.68 15.731 0.195 1.190 -5.513 -6.744 28.58 1964.3
28.70 15.672 0.188 1.168 -5.516 -6.739 28.60 1965.0
28.72 15.755 0.181 1.131 -5.495 -6.719 28.62 1965.8
28.74 15.846 0.176 1.088 -5.500 -6.715 28.64 1966.6
28.76 16.107 0.171 1.039 -5.481 -6.746 28.66 1967.4
28.78 16.664 0.170 1.001 -5.485 -6.722 28.68 1968.2
28.80 17.546 0.172 0.977 -5.458 -6.748 28.70 1969.0
28.82 18.574 0.176 0.964 -5.463 -6.711 28.72 1969.8
28.84 19.587 0.181 0.958 -5.496 -6.727 28.74 1970.6
28.86 20.342 0.187 0.965 -5.473 -6.736 28.76 1971.4
28.88 20.707 0.192 0.974 -5.493 -6.724 28.78 1972.2
28.90 20.568 0.196 0.985 -5.511 -6.755 28.80 1973.0
28.92 20.186 0.199 1.003 -5.510 -6.748 28.82 1973.8
28.94 19.562 0.201 1.025 -5.522 -6.769 28.84 1974.5
28.96 18.872 0.201 1.045 -5.500 -6.730 28.86 1975.3
28.98 18.378 0.202 1.069 -5.531 -6.745 28.88 1976.1
29.00 18.046 0.192 1.026 -5.533 -6.733 28.90 1976.9
29.02 17.894 0.181 0.984 -5.490 -6.702 28.92 1977.7
29.04 17.921 0.171 0.941 -5.509 -6.734 28.94 1978.4
29.06 18.115 0.177 0.976 -5.501 -6.713 28.96 1979.2
29.08 18.348 0.181 0.990 -5.500 -6.726 28.98 1982.1
29.10 18.595 0.186 0.993 -5.498 -6.729 29.00 1986.1
29.12 18.842 0.191 0.997 -5.495 -6.732 29.01 1990.1
29.14 19.321 0.197 0.995 -5.506 -6.751 29.03 1992.0
29.16 19.902 0.201 0.997 -5.532 -6.780 29.05 1992.8
29.18 20.465 0.205 0.999 -5.523 -6.766 29.07 1993.6
29.20 21.108 0.210 0.999 -5.524 -6.803 29.09 1994.4
29.22 21.900 0.216 0.995 -5.513 -6.837 29.11 1995.2
29.24 22.677 0.219 0.994 -5.552 -6.845 29.13 1996.0
29.26 23.097 0.226 0.996 -5.541 -6.862 29.15 1996.8
29.28 23.320 0.232 0.996 -5.557 -6.878 29.17 1997.7
29.30 23.631 0.237 0.991 -5.568 -6.896 29.19 1998.5
29.32 24.398 0.242 0.992 -5.565 -6.937 29.21 1999.4
29.34 25.321 0.243 0.985 -5.554 -6.917 29.23 2000.3
29.36 25.865 0.241 0.974 -5.596 -6.967 29.25 2001.2
29.38 25.629 0.244 0.988 -5.590 -6.921 29.27 2002.0
29.40 24.833 0.250 1.020 -5.598 -6.944 29.29 2002.9
29.42 23.926 0.248 1.028 -5.600 -6.946 29.31 2003.8
29.44 23.089 0.249 1.054 -5.613 -6.906 29.33 2004.7
29.46 22.436 0.246 1.071 -5.616 -6.951 29.35 2005.5
29.48 21.939 0.245 1.106 -5.630 -6.955 29.37 2006.3
29.50 21.197 0.244 1.144 -5.624 -6.957 29.39 2007.1
29.52 20.418 0.242 1.169 -5.614 -6.943 29.41 2007.9
29.54 19.756 0.237 1.173 -5.625 -6.958 29.43 2008.7
29.56 19.156 0.232 1.178 -5.649 -6.974 29.45 2009.5
29.58 18.728 0.224 1.154 -5.632 -6.947 29.47 2010.3
29.60 18.605 0.216 1.118 -5.616 -6.937 29.49 2011.1
29.62 18.800 0.209 1.080 -5.619 -6.971 29.51 2011.9
29.64 19.326 0.203 1.034 -5.646 -7.009 29.53 2012.8
29.66 20.078 0.200 0.996 -5.625 -6.999 29.55 2013.5
29.68 20.885 0.203 0.979 -5.647 -7.020 29.57 2014.4
29.70 21.614 0.208 0.981 -5.642 -7.023 29.59 2015.2
29.72 22.349 0.214 0.983 -5.659 -7.042 29.61 2016.0
29.74 23.026 0.222 0.995 -5.655 -7.038 29.63 2016.8
29.76 23.418 0.228 1.010 -5.663 -7.073 29.65 2017.7
29.78 23.423 0.233 1.022 -5.661 -7.076 29.67 2018.5
29.80 23.143 0.233 1.020 -5.646 -7.083 29.69 2019.4
29.82 22.805 0.233 1.024 -5.657 -7.082 29.71 2020.2
29.84 22.494 0.231 1.026 -5.668 -7.100 29.73 2021.0
29.86 22.180 0.230 1.042 -5.660 -7.110 29.75 2021.8
29.88 21.691 0.219 1.016 -5.641 -7.106 29.77 2022.7
29.90 21.064 0.214 1.018 -5.664 -7.100 29.79 2023.5
29.92 20.280 0.203 1.003 -5.663 -7.137 29.81 2024.3
29.94 19.274 0.194 1.001 -5.659 -7.098 29.82 2025.0
29.96 18.106 0.182 0.989 -5.629 -7.104 29.84 2025.8
29.98 16.805 0.176 1.004 -5.643 -7.116 29.86 2026.6
30.00 15.521 0.170 1.013 -5.688 -7.108 29.88 2027.3
30.02 14.450 0.163 1.022 -5.671 -7.097 29.90 2028.1
30.04 13.745 0.159 1.041 -5.670 -7.121 29.92 2028.9
30.06 13.156 0.163 1.138 -5.670 -7.137 29.94 2030.3
30.08 12.842 0.159 1.181 -5.677 -7.127 29.96 2034.2
30.10 12.528 0.157 1.218 -5.683 -7.118 29.98 2038.2
30.12 12.241 0.155 1.250 -5.684 -7.118 30.00 2041.6
30.14 12.126 0.149 1.223 -5.674 -7.140 30.02 2042.4
30.16 12.051 0.143 1.182 -5.649 -7.126 30.04 2043.2
30.18 11.958 0.139 1.153 -5.676 -7.141 30.06 2043.9
30.20 11.834 0.135 1.132 -5.667 -7.158 30.08 2044.7
30.22 11.726 0.131 1.112 -5.649 -7.169 30.10 2045.5
30.24 11.609 0.128 1.096 -5.650 -7.161 30.12 2046.3
30.26 11.508 0.125 1.078 -5.685 -7.193 30.14 2047.0
30.28 11.453 0.125 1.088 -5.675 -7.146 30.16 2047.8
30.30 11.398 0.126 1.098 -5.671 -7.140 30.18 2048.6
30.32 11.363 0.126 1.104 -5.655 -7.175 30.20 2049.4
30.34 11.306 0.127 1.118 -5.693 -7.169 30.22 2050.2
30.36 11.261 0.127 1.115 -5.695 -7.161 30.24 2050.9
30.38 11.302 0.126 1.111 -5.699 -7.169 30.26 2051.7
30.40 11.369 0.125 1.099 -5.709 -7.208 30.28 2052.5
30.42 11.486 0.122 1.062 -5.695 -7.188 30.30 2053.3
30.44 11.599 0.120 1.050 -5.665 -7.208 30.32 2054.1
30.46 11.639 0.120 1.043 -5.672 -7.207 30.34 2054.8
30.48 11.579 0.119 1.032 -5.683 -7.221 30.36 2055.6
30.50 11.479 0.119 1.033 -5.673 -7.227 30.38 2056.4
30.52 11.422 0.120 1.041 -5.670 -7.195 30.40 2057.2
30.54 11.401 0.121 1.055 -5.675 -7.260 30.42 2057.9
30.56 11.393 0.123 1.075 -5.690 -7.224 30.44 2058.7
30.58 11.370 0.128 1.120 -5.695 -7.220 30.46 2059.5
30.60 11.412 0.132 1.150 -5.674 -7.255 30.48 2060.3
30.62 11.472 0.133 1.157 -5.702 -7.242 30.50 2061.0
30.64 11.508 0.129 1.124 -5.663 -7.289 30.52 2061.8
30.66 11.509 0.126 1.097 -5.661 -7.280 30.54 2062.6
30.68 11.522 0.125 1.080 -5.669 -7.274 30.56 2063.4
30.70 11.611 0.126 1.073 -5.685 -7.286 30.58 2064.2
30.72 11.769 0.123 1.030 -5.688 -7.245 30.60 2065.0
30.74 12.044 0.121 0.979 -5.676 -7.269 30.61 2065.7
30.76 12.453 0.117 0.906 -5.679 -7.310 30.63 2066.5
30.78 13.432 0.117 0.857 -5.681 -7.345 30.65 2067.3
30.80 14.669 0.122 0.838 -5.679 -7.341 30.67 2068.1
30.82 15.840 0.125 0.817 -5.678 -7.349 30.69 2068.9
30.84 17.071 0.142 0.880 -5.690 -7.376 30.71 2069.7
30.86 18.193 0.150 0.892 -5.688 -7.387 30.73 2070.5
30.88 18.456 0.157 0.913 -5.682 -7.384 30.75 2071.3
30.90 18.292 0.167 0.957 -5.686 -7.358 30.77 2072.0
30.92 17.571 0.178 1.010 -5.685 -7.351 30.79 2072.8
30.94 17.176 0.185 1.052 -5.715 -7.318 30.81 2073.6
30.96 16.907 0.186 1.065 -5.720 -7.327 30.83 2074.3
30.98 16.832 0.177 1.017 -5.712 -7.305 30.85 2075.2
31.00 17.028 0.167 0.968 -5.695 -7.328 30.87 2075.9
31.02 17.528 0.168 0.975 -5.704 -7.361 30.89 2076.7
31.04 18.266 0.181 1.017 -5.693 -7.400 30.91 2077.5
31.06 19.055 0.184 0.997 -5.682 -7.391 30.93 2081.6
31.08 19.845 0.191 1.012 -5.670 -7.383 30.95 2085.8
31.10 20.596 0.202 1.030 -5.663 -7.372 30.97 2089.6
31.12 19.502 0.221 1.106 -5.703 -7.370 30.99 2090.4
31.14 19.475 0.218 1.100 -5.722 -7.357 31.01 2091.2
31.16 20.823 0.212 1.076 -5.781 -7.360 31.03 2092.0
31.18 20.335 0.201 1.023 -5.875 -7.375 31.05 2092.8
31.20 18.711 0.202 1.045 -5.825 -7.413 31.07 2093.5
31.22 18.677 0.206 1.071 -5.800 -7.418 31.09 2094.3
31.24 18.569 0.205 1.081 -5.832 -7.413 31.11 2095.1
31.26 18.423 0.179 0.961 -5.837 -7.371 31.13 2095.9
31.28 18.165 0.174 0.945 -5.852 -7.430 31.15 2096.7
31.30 18.162 0.165 0.897 -5.847 -7.461 31.17 2097.4
31.32 18.214 0.163 0.893 -5.822 -7.468 31.19 2098.2
31.34 18.289 0.160 0.876 -5.829 -7.475 31.21 2099.0
31.36 18.290 0.159 0.873 -5.798 -7.449 31.23 2099.8
31.38 18.340 0.161 0.885 -5.794 -7.450 31.25 2100.6
31.40 18.242 0.166 0.914 -5.798 -7.457 31.27 2101.3
31.42 18.062 0.169 0.932 -5.805 -7.469 31.29 2102.2
31.44 17.924 0.173 0.960 -5.800 -7.483 31.31 2102.9
31.46 17.790 0.178 0.992 -5.812 -7.489 31.33 2103.7
31.48 17.731 0.172 0.960 -5.800 -7.471 31.35 2104.5
31.50 17.789 0.164 0.915 -5.807 -7.455 31.36 2105.3
31.52 17.913 0.158 0.871 -5.795 -7.462 31.38 2106.0
31.54 18.163 0.156 0.853 -5.802 -7.464 31.40 2106.8
31.56 18.480 0.153 0.823 -5.819 -7.482 31.42 2107.6
31.58 18.973 0.150 0.791 -5.854 -7.494 31.44 2108.4
31.60 19.648 0.154 0.790 -5.844 -7.491 31.46 2109.2
31.62 20.095 0.161 0.804 -5.879 -7.533 31.48 2110.0
31.64 20.680 0.169 0.821 -5.842 -7.507 31.50 2110.8
31.66 21.263 0.176 0.829 -5.868 -7.520 31.52 2111.6
31.68 21.691 0.174 0.783 -5.850 -7.479 31.54 2112.4
31.70 22.538 0.186 0.799 -5.866 -7.522 31.56 2113.2
31.72 23.923 0.198 0.821 -5.867 -7.497 31.58 2114.1
31.74 25.715 0.208 0.819 -5.893 -7.518 31.60 2115.0
31.76 27.248 0.216 0.821 -5.906 -7.526 31.62 2116.0
31.78 27.929 0.229 0.829 -5.898 -7.538 31.64 2116.9
31.80 28.795 0.250 0.880 -5.929 -7.573 31.66 2117.9
31.82 29.676 0.270 0.924 -5.926 -7.571 31.68 2118.9
31.84 30.404 0.289 0.970 -5.931 -7.580 31.70 2120.0
31.86 30.855 0.301 1.001 -5.965 -7.559 31.72 2121.1
31.88 30.798 0.315 1.046 -5.966 -7.584 31.74 2122.2
31.90 30.560 0.333 1.109 -5.989 -7.591 31.76 2123.3
31.92 30.020 0.342 1.152 -5.967 -7.583 31.78 2124.4
31.94 29.273 0.346 1.188 -5.997 -7.582 31.80 2125.5
31.96 28.377 0.328 1.142 -5.988 -7.606 31.82 2126.5
31.98 27.440 0.305 1.081 -5.991 -7.606 31.84 2127.5
32.00 26.663 0.287 1.035 -5.996 -7.583 31.86 2128.6
32.02 25.984 0.289 1.065 -6.005 -7.631 31.88 2129.5
32.04 25.713 0.284 1.064 -5.990 -7.607 31.90 2131.1
32.06 25.693 0.262 0.984 -5.999 -7.616 31.92 2133.4
32.08 25.673 0.239 0.903 -6.008 -7.625 31.94 2135.7
32.10 26.533 0.230 0.872 -5.986 -7.621 31.96 2136.8
32.12 27.172 0.233 0.866 -6.015 -7.651 31.98 2137.8
32.14 27.511 0.240 0.872 -6.019 -7.647 32.00 2141.8
32.16 27.765 0.253 0.893 -6.010 -7.643 32.02 2146.5
32.18 28.238 0.251 0.847 -6.002 -7.640 32.04 2150.3
32.20 29.367 0.241 0.759 -6.002 -7.677 32.06 2151.3
32.22 30.532 0.272 0.821 -6.027 -7.715 32.07 2152.3
32.24 32.369 0.350 1.009 -6.033 -7.790 32.09 2153.6
32.26 36.204 0.427 1.198 -6.109 -7.768 32.11 2155.0
32.28 38.498 0.519 1.424 -6.198 -7.733 32.13 2156.7
32.30 40.355 0.393 1.075 -6.209 -7.624 32.15 2158.7
32.32 38.435 0.421 1.150 -6.096 -7.667 32.17 2160.7
32.34 36.402 0.420 1.162 -5.957 -7.718 32.19 2162.3
32.36 32.865 0.381 1.105 -5.997 -7.675 32.21 2163.6
32.38 28.452 0.312 0.987 -6.152 -7.765 32.23 2164.6
32.40 26.183 0.364 1.316 -6.190 -7.781 32.25 2165.5
32.42 19.846 0.304 1.263 -6.214 -7.870 32.27 2166.3
32.44 17.785 0.344 1.740 -6.232 -8.005 32.29 2167.1
32.46 15.533 0.403 2.417 -6.273 -8.133 32.31 2167.9
32.48 12.112 0.403 2.926 -6.354 -8.222 32.33 2168.6
32.50 8.225 0.394 3.550 -6.419 -8.271 32.35 2169.4
32.52 6.463 0.381 4.202 -6.459 -8.241 32.37 2170.2
32.54 4.705 0.325 4.468 -6.504 -8.228 32.39 2170.9
32.56 4.017 0.259 4.530 -6.498 -8.146 32.41 2171.7
32.58 3.643 0.207 4.396 -6.436 -8.102 32.43 2172.5
32.60 3.540 0.132 3.207 -6.399 -8.056 32.45 2173.2
32.62 3.581 0.107 2.844 -6.381 -7.982 32.47 2174.0
32.64 3.599 0.102 2.821 -6.352 -7.945 32.49 2174.8
32.66 3.568 0.101 2.830 -6.335 -7.959 32.51 2175.5
32.68 3.557 0.104 2.916 -6.323 -7.911 32.53 2176.3
32.70 3.547 0.107 3.011 -6.302 -7.913 32.55 2177.1
32.72 3.535 0.108 3.035 -6.311 -7.900 32.57 2177.8
32.74 3.536 0.113 3.201 -6.314 -7.878 32.59 2178.6
32.76 3.521 0.110 3.124 -6.348 -7.876 32.61 2179.4
32.78 3.482 0.109 3.140 -6.327 -7.875 32.63 2180.2
32.80 3.479 0.109 3.137 -6.329 -7.852 32.65 2180.9
32.82 3.407 0.110 3.190 -6.327 -7.840 32.67 2181.7
32.84 3.378 0.113 3.306 -6.330 -7.861 32.69 2182.5
32.86 3.354 0.111 3.248 -6.346 -7.842 32.70 2183.3
32.88 3.328 0.113 3.294 -6.350 -7.830 32.72 2184.0
32.90 3.372 0.115 3.345 -6.345 -7.851 32.74 2184.8
32.92 3.450 0.124 3.556 -6.326 -7.847 32.76 2185.6
32.94 3.603 0.128 3.602 -6.307 -7.825 32.78 2186.3
32.96 3.728 0.134 3.725 -6.308 -7.814 32.80 2187.1
32.98 3.783 0.136 3.737 -6.330 -7.839 32.82 2187.9
33.00 3.739 0.128 3.473 -6.310 -7.824 32.84 2188.7
33.02 3.702 0.130 3.508 -6.321 -7.852 32.86 2189.5
33.04 3.703 0.130 3.489 -6.314 -7.878 32.88 2190.2
33.06 3.701 0.130 3.469 -6.329 -7.899 32.90 2191.0
33.08 3.888 0.132 3.465 -6.315 -7.917 32.92 2191.8
33.10 3.957 0.136 3.490 -6.313 -7.943 32.94 2192.6
33.12 4.228 0.139 3.515 -6.316 -7.921 32.96 2194.4
33.14 4.500 0.144 3.558 -6.320 -7.898 32.98 2196.2
33.16 4.772 0.161 3.751 -6.324 -7.876 33.00 2198.0
33.18 4.726 0.177 4.088 -6.323 -7.871 33.02 2201.8
33.20 4.679 0.179 4.350 -6.322 -7.866 33.04 2205.5
33.22 4.632 0.149 3.837 -6.321 -7.861 33.06 2209.3
33.24 3.996 0.133 3.651 -6.315 -7.844 33.08 2210.6
33.26 3.466 0.127 3.639 -6.352 -7.853 33.10 2211.4
33.28 2.963 0.130 3.837 -6.359 -7.852 33.12 2212.2
33.30 2.750 0.121 3.713 -6.363 -7.856 33.14 2213.0
33.32 2.714 0.104 3.449 -6.383 -7.849 33.16 2213.7
33.34 2.816 0.094 3.273 -6.383 -7.883 33.18 2214.5
33.36 2.780 0.093 3.314 -6.397 -7.898 33.20 2215.3
33.38 2.834 0.092 3.267 -6.396 -7.899 33.22 2216.0
33.40 2.849 0.091 3.247 -6.382 -7.889 33.24 2216.8
33.42 2.873 0.095 3.365 -6.382 -7.863 33.26 2217.6
33.44 2.829 0.096 3.434 -6.378 -7.896 33.28 2218.3
33.46 2.766 0.097 3.514 -6.385 -7.898 33.30 2219.2
33.48 2.759 0.096 3.564 -6.384 -7.903 33.32 2219.9
33.50 2.604 0.093 3.525 -6.369 -7.915 33.34 2220.7
33.52 2.481 0.090 3.513 -6.420 -7.895 33.35 2221.5
33.54 2.423 0.094 3.763 -6.352 -7.862 33.37 2222.2
33.56 2.358 0.094 3.849 -6.369 -7.879 33.39 2223.0
33.58 2.300 0.091 3.857 -6.383 -7.883 33.41 2223.8
33.60 2.324 0.084 3.632 -6.399 -7.914 33.43 2224.6
33.62 2.282 0.083 3.614 -6.373 -7.897 33.45 2225.3
33.64 2.215 0.082 3.606 -6.364 -7.922 33.47 2226.1
33.66 2.212 0.077 3.425 -6.360 -7.882 33.49 2226.9
33.68 2.228 0.075 3.343 -6.372 -7.876 33.51 2227.7
33.70 2.223 0.074 3.290 -6.371 -7.894 33.53 2228.5
33.72 2.204 0.076 3.378 -6.368 -7.927 33.55 2229.2
33.74 2.239 0.080 3.496 -6.374 -7.905 33.57 2230.0
33.76 2.315 0.085 3.641 -6.389 -7.902 33.59 2230.8
33.78 2.400 0.090 3.765 -6.394 -7.924 33.61 2231.6
33.80 2.494 0.098 4.059 -6.375 -7.881 33.63 2232.3
33.82 2.576 0.106 4.276 -6.368 -7.897 33.65 2233.2
33.84 2.562 0.109 4.316 -6.373 -7.921 33.67 2233.9
33.86 2.591 0.109 4.245 -6.368 -7.925 33.69 2234.7
33.88 2.615 0.118 4.519 -6.397 -7.915 33.71 2235.5
33.90 2.624 0.117 4.421 -6.406 -7.963 33.73 2236.2
33.92 2.658 0.122 4.562 -6.409 -7.913 33.75 2237.0
33.94 2.750 0.123 4.588 -6.402 -7.962 33.77 2237.8
33.96 2.777 0.125 4.645 -6.384 -7.941 33.79 2238.6
33.98 2.785 0.120 4.464 -6.373 -7.945 33.81 2239.4
34.00 2.685 0.110 4.101 -6.374 -7.924 33.83 2240.2
34.02 2.625 0.108 4.041 -6.361 -7.961 33.85 2240.9
34.04 2.610 0.114 4.307 -6.370 -7.939 33.87 2241.7
34.06 2.561 0.118 4.478 -6.369 -7.952 33.89 2242.5
34.08 2.606 0.119 4.569 -6.365 -7.963 33.91 2243.3
34.10 2.593 0.121 4.667 -6.369 -7.930 33.93 2244.0
34.12 2.534 0.123 4.764 -6.358 -7.947 33.95 2244.8
34.14 2.583 0.126 4.858 -6.366 -7.956 33.97 2245.6
34.16 2.645 0.125 4.771 -6.378 -7.944 33.98 2248.0
34.18 2.706 0.117 4.437 -6.378 -7.935 34.00 2251.9
34.20 2.766 0.116 4.384 -6.378 -7.926 34.02 2255.8
34.22 2.754 0.111 4.175 -6.368 -7.938 34.04 2258.3
34.24 2.620 0.113 4.157 -6.361 -7.982 34.06 2259.1
34.26 2.627 0.109 3.855 -6.347 -7.985 34.08 2259.9
34.28 2.733 0.118 4.026 -6.370 -7.942 34.10 2260.7
34.30 3.008 0.131 4.261 -6.361 -7.955 34.12 2261.4
34.32 3.381 0.128 4.002 -6.353 -7.984 34.14 2262.2
34.34 3.739 0.124 3.713 -6.342 -7.998 34.16 2263.0
34.36 3.777 0.122 3.501 -6.334 -8.019 34.18 2263.8
34.38 3.611 0.120 3.220 -6.327 -8.044 34.20 2264.5
34.40 3.678 0.129 3.252 -6.329 -8.032 34.22 2265.3
34.42 3.959 0.153 3.613 -6.339 -8.053 34.24 2266.1
34.44 4.519 0.168 3.790 -6.317 -8.031 34.26 2266.9
34.46 5.086 0.193 4.125 -6.326 -8.041 34.28 2267.7
34.48 5.463 0.186 3.818 -6.315 -8.107 34.30 2268.5
34.50 5.487 0.163 3.226 -6.305 -8.103 34.32 2269.2
34.52 5.499 0.152 2.931 -6.321 -8.165 34.34 2270.0
34.54 5.202 0.181 3.406 -6.312 -8.128 34.36 2270.8
34.56 4.960 0.187 3.417 -6.322 -8.116 34.38 2271.6
34.58 5.043 0.179 3.208 -6.310 -8.164 34.40 2272.3
34.60 5.801 0.194 3.356 -6.298 -8.125 34.42 2273.1
34.62 6.421 0.178 2.970 -6.311 -8.145 34.44 2273.9
34.64 6.450 0.168 2.675 -6.309 -8.149 34.46 2274.7
34.66 7.081 0.168 2.585 -6.272 -8.170 34.48 2275.5
34.68 7.165 0.175 2.646 -6.281 -8.160 34.50 2276.2
34.70 7.174 0.173 2.662 -6.284 -8.159 34.52 2277.0
34.72 6.770 0.171 2.778 -6.285 -8.170 34.54 2277.8
34.74 5.924 0.171 2.978 -6.286 -8.175 34.56 2278.5
34.76 4.780 0.163 3.157 -6.315 -8.182 34.58 2279.3
34.78 3.707 0.153 3.366 -6.300 -8.197 34.60 2280.1
34.80 3.063 0.151 3.853 -6.328 -8.190 34.61 2280.9
34.82 2.530 0.142 4.197 -6.346 -8.222 34.63 2281.6
34.84 2.365 0.125 4.238 -6.317 -8.208 34.65 2282.4
34.86 2.372 0.107 4.041 -6.332 -8.203 34.67 2283.2
34.88 2.396 0.091 3.666 -6.369 -8.208 34.69 2284.0
34.90 2.417 0.083 3.448 -6.334 -8.214 34.71 2284.7
34.92 2.394 0.079 3.326 -6.312 -8.212 34.73 2285.5
34.94 2.349 0.080 3.354 -6.341 -8.215 34.75 2286.3
34.96 2.398 0.087 3.625 -6.346 -8.229 34.77 2287.1
34.98 2.390 0.089 3.746 -6.333 -8.218 34.79 2287.8
35.00 2.378 0.089 3.750 -6.327 -8.228 34.81 2288.6
35.02 2.394 0.086 3.645 -6.351 -8.254 34.83 2289.4
35.04 2.320 0.082 3.485 -6.354 -8.219 34.85 2290.2
35.06 2.299 0.080 3.391 -6.354 -8.263 34.87 2290.9
35.08 2.331 0.080 3.385 -6.358 -8.269 34.89 2291.7
35.10 2.366 0.080 3.379 -6.337 -8.254 34.91 2292.5
35.12 2.438 0.086 3.581 -6.362 -8.256 34.93 2293.2
35.14 2.451 0.090 3.456 -6.362 -8.237 34.95 2294.0
35.16 2.700 -99999.000 -99999.000 -6.368 -8.250 34.97 2301.3
35.18 2.948 -99999.000 -99999.000 -6.374 -8.263 34.99 2308.5
35.20 3.039 -99999.000 -99999.000 -6.394 -8.283 35.01 2313.3
35.22 2.943 -99999.000 -99999.000 -6.402 -8.332 35.03 2314.8
35.24 2.777 -99999.000 -99999.000 -6.362 -8.344 35.05 2317.0
