#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1257
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.067, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.080, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, 0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.6, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.5, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 11,00,57
#TESTID= 112-075.000-2022-01-CPT-01
#XYID= 31000, 85893.8864, 441688.9383, 0.03, 0.03
#ZID= 31000, -0.9624, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 4a8b3f18-cb63-40bc-a3ec-b50e85154c4f, Fugro logging session ID
#ANALYSISTEXT= 1402, 0fa0fd57-13d3-47b6-93df-6fc6b64dbc95, Fugro logging session version ID
#ANALYSISTEXT= 1403, a51d7a5a-5689-4997-b238-65316e781fe2, Fugro test ID
#EOH=
0.00 0.137 -99999.000 -99999.000 -1.020 0.128 0.00 78.0
0.02 0.350 -99999.000 -99999.000 -0.685 -0.144 0.02 79.4
0.04 1.185 -99999.000 -99999.000 -0.578 -0.556 0.04 80.5
0.06 0.782 -99999.000 -99999.000 -0.048 -0.328 0.06 81.6
0.08 0.525 0.011 0.592 -0.021 -0.263 0.08 82.7
0.10 1.621 0.010 0.458 -0.204 0.221 0.10 84.1
0.12 1.830 0.008 0.311 -0.395 -0.215 0.12 86.2
0.14 2.500 0.056 1.679 -0.589 0.175 0.14 90.3
0.16 3.122 0.029 0.715 -0.707 0.370 0.16 93.6
0.18 5.283 0.022 0.446 -0.101 0.626 0.18 96.3
0.20 5.952 0.033 0.592 -0.072 0.455 0.20 98.5
0.22 8.743 0.035 0.508 -0.048 0.540 0.22 100.7
0.24 10.497 0.024 0.317 -1.255 0.395 0.24 102.9
0.26 8.701 0.011 0.118 -0.116 0.946 0.26 105.1
0.28 12.025 0.043 0.407 0.196 0.754 0.28 107.6
0.30 13.118 0.045 0.386 0.472 1.023 0.30 111.5
0.32 13.742 0.069 0.536 0.784 1.206 0.32 121.1
0.34 15.752 0.144 1.019 0.392 1.232 0.34 135.8
0.36 14.223 0.270 1.863 0.640 1.119 0.36 140.8
0.38 17.269 0.187 1.261 0.810 1.202 0.38 142.3
0.40 17.816 0.197 1.322 0.228 0.893 0.40 143.9
0.42 12.487 0.052 0.352 0.413 0.865 0.42 145.5
0.44 12.228 0.060 0.406 0.683 1.086 0.44 147.2
0.46 15.523 0.100 0.677 -0.177 1.566 0.46 148.8
0.48 12.935 0.064 0.437 -0.787 1.394 0.48 150.4
0.50 14.363 0.105 0.692 0.511 0.814 0.50 152.0
0.52 16.516 0.140 0.849 0.143 0.670 0.52 153.6
0.54 16.729 0.262 1.511 0.075 -0.012 0.54 155.2
0.56 20.123 0.195 1.070 -0.240 0.003 0.56 156.2
0.58 20.243 0.241 1.233 -0.658 0.359 0.58 157.3
0.60 22.869 0.252 1.223 0.048 0.940 0.60 158.4
0.62 22.574 0.223 1.040 -0.862 2.250 0.62 159.5
0.64 22.114 0.245 1.094 -0.085 2.566 0.64 160.6
0.66 20.876 0.215 0.931 0.231 2.586 0.66 162.2
0.68 23.143 0.242 1.029 0.513 2.532 0.68 163.8
0.70 24.914 0.259 1.087 0.535 2.562 0.70 165.5
0.72 25.165 0.203 0.833 0.884 2.498 0.72 166.9
0.74 26.086 0.207 0.830 1.055 2.434 0.74 168.1
0.76 25.946 0.171 0.667 1.200 2.362 0.76 169.1
0.78 26.097 0.204 0.780 1.224 2.386 0.78 170.2
0.80 26.371 0.213 0.801 1.314 2.408 0.80 171.3
0.82 25.857 0.176 0.660 1.334 2.409 0.82 172.4
0.84 27.560 0.184 0.688 1.333 2.327 0.84 173.5
0.86 28.268 0.160 0.597 1.310 2.393 0.86 174.6
0.88 26.669 0.124 0.462 1.316 2.393 0.88 175.8
0.90 26.623 0.125 0.463 1.310 2.479 0.90 177.1
0.92 26.632 0.162 0.604 1.309 2.453 0.92 178.7
0.94 26.658 0.206 0.775 1.310 2.421 0.94 182.3
0.96 26.036 0.218 0.824 1.351 2.426 0.96 188.6
0.98 26.059 0.215 0.810 1.411 2.426 0.98 193.4
1.00 26.664 0.212 0.791 1.434 2.484 1.00 194.5
1.02 26.322 0.221 0.815 1.483 2.512 1.02 195.6
1.04 27.004 0.232 0.848 1.544 2.563 1.04 196.7
1.06 28.116 0.242 0.877 1.556 2.600 1.06 197.8
1.08 28.823 0.230 0.825 1.591 2.648 1.08 198.8
1.10 28.610 0.236 0.841 1.599 2.633 1.10 199.9
1.12 28.067 0.247 0.876 1.610 2.673 1.12 201.0
1.14 28.642 0.269 0.959 1.603 2.723 1.14 202.1
1.16 28.037 0.271 0.982 1.597 2.775 1.16 203.2
1.18 27.867 0.273 1.018 1.590 2.694 1.18 204.2
1.20 26.487 0.275 1.051 1.594 2.741 1.20 205.3
1.22 25.140 0.259 1.034 1.648 2.784 1.22 206.4
1.24 23.664 0.248 1.029 1.718 2.700 1.24 207.4
1.26 22.178 0.244 1.073 1.725 2.735 1.26 208.5
1.28 21.470 0.241 1.137 1.762 2.829 1.28 209.6
1.30 20.118 0.240 1.209 1.741 2.884 1.30 210.7
1.32 17.945 0.224 1.226 1.703 2.906 1.32 211.8
1.34 15.924 0.211 1.229 1.730 2.871 1.34 212.8
1.36 14.759 0.200 1.286 1.780 2.902 1.36 213.9
1.38 13.817 0.190 1.344 1.774 2.973 1.38 215.0
1.40 12.843 0.175 1.366 1.765 3.003 1.40 216.1
1.42 11.595 0.161 1.339 1.739 2.961 1.42 217.1
1.44 10.593 0.147 1.300 1.733 2.989 1.44 218.2
1.46 9.351 0.136 1.280 1.705 2.968 1.46 219.3
1.48 8.006 0.141 1.499 1.687 2.886 1.48 220.3
1.50 6.839 0.132 1.694 1.713 2.873 1.50 224.2
1.52 5.652 0.120 1.916 1.714 2.851 1.52 233.2
1.54 4.466 0.109 2.262 1.715 2.829 1.54 242.2
1.56 3.392 0.104 2.940 1.721 2.844 1.56 245.3
1.58 2.678 0.102 3.661 1.739 2.825 1.58 246.3
1.60 2.129 0.086 3.329 1.744 2.818 1.60 247.4
1.62 1.758 0.072 3.495 1.743 2.875 1.62 248.5
1.64 1.494 0.060 3.538 1.770 2.814 1.64 249.6
1.66 1.270 0.051 3.584 1.752 2.872 1.66 250.6
1.68 1.132 0.043 3.515 1.751 2.856 1.68 251.7
1.70 1.007 0.037 3.402 1.731 2.865 1.70 252.8
1.72 0.910 0.031 3.123 1.759 2.838 1.72 253.8
1.74 0.860 0.025 2.759 1.725 2.868 1.74 254.9
1.76 0.819 0.019 2.299 1.721 2.886 1.76 255.9
1.78 0.768 0.015 1.907 1.785 2.887 1.78 257.0
1.80 0.737 0.013 1.764 1.753 2.885 1.80 258.1
1.82 0.715 0.013 1.765 1.783 2.932 1.82 259.2
1.84 0.696 0.013 1.820 1.796 2.935 1.84 260.2
1.86 0.686 0.014 2.016 1.778 2.923 1.86 261.3
1.88 0.677 0.014 2.122 1.818 2.919 1.88 262.3
1.90 0.659 0.014 2.125 1.798 2.910 1.90 263.4
1.92 0.645 0.014 2.127 1.778 2.893 1.92 264.5
1.94 0.623 0.015 2.453 1.783 2.918 1.94 265.6
1.96 0.608 0.017 2.780 1.790 2.913 1.96 266.6
1.98 0.588 0.019 3.107 1.787 2.905 1.98 267.7
2.00 0.582 0.019 3.175 1.777 2.925 2.00 268.8
2.02 0.559 0.018 3.210 1.782 2.909 2.02 272.3
2.04 0.529 0.017 3.273 1.794 2.916 2.04 276.6
2.06 0.498 0.017 3.484 1.806 2.923 2.06 281.0
2.08 0.466 0.018 3.788 1.829 2.899 2.08 283.2
2.10 0.443 0.018 3.807 1.805 2.905 2.10 284.3
2.12 0.435 0.018 3.778 1.806 2.923 2.12 285.4
2.14 0.441 0.019 3.956 1.791 2.931 2.14 286.4
2.16 0.482 0.025 4.912 1.813 2.900 2.16 287.5
2.18 0.534 0.032 5.932 1.826 2.955 2.18 288.6
2.20 0.572 0.040 7.025 1.803 2.935 2.20 289.6
2.22 0.627 0.047 8.059 1.802 2.889 2.22 290.7
2.24 0.668 0.055 9.096 1.804 2.880 2.24 291.8
2.26 0.671 0.062 10.025 1.761 2.898 2.26 292.9
2.28 0.645 0.066 10.704 1.775 2.924 2.28 293.9
2.30 0.599 0.066 10.880 1.774 2.916 2.30 295.1
2.32 0.570 0.065 11.025 1.802 2.933 2.32 296.1
2.34 0.554 0.064 11.213 1.780 2.907 2.34 297.2
2.36 0.538 0.063 11.427 1.804 2.902 2.36 298.3
2.38 0.531 0.062 11.685 1.817 2.916 2.38 299.3
2.40 0.511 0.062 12.092 1.806 2.920 2.40 300.4
2.42 0.485 0.061 12.287 1.828 2.883 2.42 301.5
2.44 0.461 0.061 12.482 1.814 2.916 2.44 302.6
2.46 0.448 0.060 12.677 1.817 2.934 2.46 303.7
2.48 0.434 0.059 12.687 1.832 2.922 2.48 304.7
2.50 0.426 0.056 12.721 1.830 2.935 2.50 308.0
2.52 0.419 0.054 12.814 1.828 2.941 2.52 312.1
2.54 0.413 0.054 13.089 1.825 2.947 2.54 316.2
2.56 0.400 0.054 13.243 1.817 2.930 2.56 318.6
2.58 0.400 0.054 13.249 1.830 2.933 2.58 319.7
2.60 0.403 0.055 13.302 1.830 2.948 2.60 320.7
2.62 0.410 0.056 13.373 1.846 2.943 2.62 321.8
2.64 0.425 0.057 13.282 1.850 2.967 2.64 322.8
2.66 0.442 0.057 13.165 1.829 2.952 2.66 323.9
2.68 0.447 0.058 13.078 1.844 2.936 2.68 325.0
2.70 0.464 0.059 13.144 1.836 2.937 2.70 326.1
2.72 0.472 0.059 13.058 1.865 2.915 2.72 327.2
2.74 0.465 0.057 12.692 1.879 2.924 2.74 328.3
2.76 0.452 0.055 12.249 1.884 2.966 2.76 329.3
2.78 0.442 0.053 11.715 1.888 2.903 2.78 330.4
2.80 0.432 0.050 11.120 1.900 2.917 2.80 331.5
2.82 0.431 0.044 9.862 1.902 2.950 2.82 332.5
2.84 0.442 0.041 8.952 1.906 2.907 2.84 333.6
2.86 0.456 0.042 8.955 1.933 2.964 2.86 334.7
2.88 0.474 0.044 9.199 1.907 2.952 2.88 335.8
2.90 0.507 0.046 9.299 1.927 2.974 2.90 336.8
2.92 0.541 0.047 9.391 1.933 2.980 2.92 337.9
2.94 0.536 0.048 9.438 1.927 2.992 2.94 339.0
2.96 0.525 0.048 9.173 1.940 2.995 2.96 340.1
2.98 0.527 0.049 9.218 1.953 2.990 2.98 342.5
3.00 0.530 0.050 9.218 1.954 2.993 3.00 345.7
3.02 0.533 0.051 9.225 1.954 2.996 3.02 349.0
3.04 0.543 0.052 9.245 1.975 3.027 3.04 350.4
3.06 0.559 0.055 9.477 1.974 2.995 3.06 351.5
3.08 0.583 0.057 9.663 2.001 2.952 3.08 352.6
3.10 0.610 0.061 9.577 2.016 2.925 3.10 353.7
3.12 0.635 0.060 8.659 2.023 2.936 3.12 354.8
3.14 0.679 0.061 8.126 2.026 2.930 3.14 355.8
3.16 0.853 0.061 7.772 2.038 2.931 3.16 356.9
3.18 0.999 0.059 7.531 2.006 2.966 3.18 358.0
3.20 1.018 0.056 7.282 2.031 2.980 3.20 359.1
3.22 0.830 0.055 7.217 2.033 2.965 3.22 360.1
3.24 0.625 0.055 7.306 2.038 2.962 3.24 361.2
3.26 0.573 0.054 7.720 2.014 2.987 3.26 362.3
3.28 0.582 0.054 8.497 2.046 2.983 3.28 363.4
3.30 0.567 0.053 9.070 2.038 2.974 3.30 364.4
3.32 0.545 0.052 9.614 2.036 2.953 3.32 365.5
3.34 0.518 0.053 10.196 2.030 2.965 3.34 366.6
3.36 0.489 0.053 10.675 2.045 2.962 3.36 367.7
3.38 0.465 0.051 10.885 2.024 2.965 3.38 368.8
3.40 0.444 0.049 10.900 2.043 2.942 3.40 369.8
3.42 0.415 0.046 10.959 2.066 2.968 3.42 370.9
3.44 0.375 0.044 10.863 2.046 3.021 3.44 372.0
3.46 0.351 0.042 10.766 2.048 3.010 3.46 373.1
3.48 0.349 0.039 10.480 2.076 2.991 3.48 374.1
3.50 0.351 0.037 10.441 2.093 3.034 3.49 375.6
3.52 0.347 0.036 10.424 2.097 3.033 3.51 379.9
3.54 0.344 0.036 10.775 2.101 3.031 3.53 384.2
3.56 0.337 0.037 10.963 2.134 3.049 3.55 387.4
3.58 0.323 0.037 11.123 2.127 3.080 3.57 388.5
3.60 0.327 0.037 11.423 2.111 3.082 3.59 389.5
3.62 0.334 0.038 11.859 2.106 3.058 3.61 390.6
3.64 0.316 0.038 12.271 2.131 3.058 3.63 391.7
3.66 0.296 0.038 12.726 2.150 3.078 3.65 392.8
3.68 0.285 0.038 13.143 2.165 3.070 3.67 393.8
3.70 0.270 0.035 13.012 2.173 3.109 3.69 394.9
3.72 0.246 0.033 13.153 2.162 3.121 3.71 396.0
3.74 0.233 0.031 13.043 2.183 3.104 3.73 397.1
3.76 0.213 0.028 12.962 2.186 3.105 3.75 398.2
3.78 0.191 0.026 12.873 2.177 3.130 3.77 399.2
3.80 0.169 0.025 12.859 2.172 3.095 3.79 400.3
3.82 0.159 0.024 13.275 2.158 3.078 3.81 401.3
3.84 0.162 0.024 13.103 2.141 3.072 3.83 402.4
3.86 0.169 0.024 13.119 2.140 3.076 3.85 403.5
3.88 0.187 0.024 12.862 2.123 3.044 3.87 404.6
3.90 0.199 0.024 12.543 2.136 3.023 3.89 405.7
3.92 0.215 0.024 12.249 2.104 3.017 3.91 406.7
3.94 0.215 0.025 11.955 2.105 2.964 3.93 407.8
3.96 0.221 0.026 11.953 2.086 2.953 3.95 408.9
3.98 0.238 0.026 11.986 2.123 2.975 3.97 409.9
4.00 0.232 0.025 11.879 2.111 2.968 3.99 413.4
4.02 0.224 0.023 11.467 2.095 2.955 4.01 416.9
4.04 0.209 0.021 10.755 2.110 2.996 4.03 419.4
4.06 0.184 0.019 10.119 2.115 2.962 4.05 420.5
4.08 0.167 0.017 9.334 2.077 2.972 4.07 421.6
4.10 0.167 0.015 8.105 2.096 2.934 4.09 422.7
4.12 0.174 0.014 7.232 2.095 2.941 4.11 423.7
4.14 0.186 0.013 6.324 2.085 2.956 4.13 424.8
4.16 0.204 0.013 6.246 2.106 2.929 4.15 425.9
4.18 0.232 0.016 6.886 2.080 2.919 4.17 427.0
4.20 0.258 0.019 7.813 2.064 2.927 4.19 428.1
4.22 0.282 0.023 8.627 2.087 2.884 4.21 429.1
4.24 0.300 0.025 9.223 2.084 2.896 4.23 430.2
4.26 0.306 0.027 9.759 2.091 2.911 4.25 431.3
4.28 0.298 0.028 10.002 2.093 2.867 4.27 432.4
4.30 0.286 0.028 10.093 2.082 2.875 4.29 433.4
4.32 0.271 0.027 9.914 2.081 2.883 4.31 434.5
4.34 0.250 0.024 9.465 2.102 2.887 4.33 435.6
4.36 0.232 0.022 8.854 2.096 2.885 4.35 436.7
4.38 0.225 0.019 8.198 2.096 2.880 4.37 437.8
4.40 0.217 0.017 7.453 2.105 2.899 4.39 438.8
4.42 0.211 0.015 6.724 2.112 2.903 4.41 439.9
4.44 0.206 0.013 6.177 2.102 2.885 4.43 441.0
4.46 0.204 0.012 5.630 2.117 2.888 4.45 442.1
4.48 0.199 0.011 5.139 2.115 2.917 4.47 443.1
4.50 0.197 0.010 4.891 2.131 2.909 4.49 444.2
4.52 0.197 0.010 4.822 2.138 2.902 4.51 447.6
4.54 0.197 0.009 4.701 2.129 2.910 4.53 451.9
4.56 0.197 0.009 4.569 2.120 2.917 4.55 456.3
4.58 0.199 0.009 4.545 2.128 2.882 4.57 457.5
4.60 0.199 0.009 4.615 2.100 2.908 4.59 458.6
4.62 0.197 0.009 4.584 2.106 2.868 4.61 459.7
4.64 0.199 0.009 4.547 2.110 2.891 4.63 460.7
4.66 0.201 0.009 4.446 2.116 2.901 4.65 461.8
4.68 0.199 0.009 4.376 2.154 2.887 4.67 462.9
4.70 0.193 0.008 4.330 2.132 2.894 4.69 463.9
4.72 0.190 0.008 4.297 2.170 2.835 4.71 465.1
4.74 0.196 0.008 4.277 2.152 2.858 4.73 466.1
4.76 0.196 0.008 4.231 2.113 2.857 4.75 467.2
4.78 0.196 0.008 4.263 2.144 2.861 4.77 468.3
4.80 0.200 0.009 4.320 2.156 2.858 4.79 469.3
4.82 0.202 0.009 4.349 2.174 2.854 4.81 470.4
4.84 0.205 0.009 4.374 2.168 2.842 4.83 471.5
4.86 0.209 0.009 4.348 2.184 2.838 4.85 472.5
4.88 0.213 0.009 4.311 2.192 2.853 4.87 473.6
4.90 0.213 0.009 4.464 2.181 2.822 4.89 474.7
4.92 0.215 0.010 4.542 2.171 2.871 4.91 475.8
4.94 0.219 0.010 4.620 2.171 2.845 4.93 476.8
4.96 0.222 0.010 4.524 2.172 2.800 4.95 477.9
4.98 0.215 0.009 4.351 2.169 2.832 4.97 479.0
5.00 0.211 0.009 4.312 2.173 2.826 4.99 482.4
5.02 0.207 0.009 4.344 2.177 2.820 5.01 485.8
5.04 0.205 0.009 4.198 2.198 2.821 5.03 488.4
5.06 0.205 0.008 3.974 2.196 2.808 5.05 489.4
5.08 0.207 0.009 4.063 2.195 2.803 5.07 490.5
5.10 0.217 0.008 3.821 2.185 2.804 5.09 491.6
5.12 0.229 0.008 3.737 2.195 2.801 5.11 492.7
5.14 0.239 0.008 3.528 2.200 2.785 5.13 493.7
5.16 0.232 0.009 3.604 2.237 2.806 5.15 494.8
5.18 0.240 0.009 3.626 2.217 2.782 5.17 495.9
5.20 0.252 0.009 3.622 2.195 2.780 5.19 497.0
5.22 0.266 0.009 3.644 2.202 2.748 5.21 498.0
5.24 0.270 0.009 3.501 2.189 2.778 5.23 499.1
5.26 0.267 0.010 3.529 2.197 2.755 5.25 500.2
5.28 0.280 0.011 3.653 2.194 2.737 5.27 501.2
5.30 0.303 0.010 3.216 2.188 2.765 5.29 502.3
5.32 0.332 0.009 3.071 2.183 2.794 5.31 503.4
5.34 0.332 0.009 3.019 2.211 2.762 5.33 504.5
5.36 0.316 0.009 2.940 2.198 2.774 5.35 505.6
5.38 0.306 0.009 2.951 2.183 2.800 5.37 506.7
5.40 0.300 0.009 2.958 2.186 2.729 5.39 507.7
5.42 0.295 0.010 3.249 2.204 2.717 5.41 508.8
5.44 0.291 0.010 3.182 2.199 2.721 5.43 509.8
5.46 0.314 0.010 3.105 2.215 2.733 5.45 510.9
5.48 0.372 0.010 3.062 2.190 2.722 5.47 512.0
5.50 0.398 0.011 3.134 2.211 2.760 5.49 513.1
5.52 0.388 0.011 3.102 2.231 2.769 5.51 516.2
5.54 0.374 0.011 3.102 2.233 2.753 5.53 520.7
5.56 0.359 0.010 3.068 2.232 2.736 5.55 525.1
5.58 0.324 0.010 3.119 2.218 2.764 5.57 526.1
5.60 0.289 0.010 3.293 2.222 2.744 5.59 527.2
5.62 0.274 0.011 3.289 2.213 2.732 5.61 528.3
5.64 0.290 0.010 3.054 2.224 2.749 5.63 529.3
5.66 0.338 0.011 3.149 2.199 2.735 5.65 530.4
5.68 0.368 0.011 2.861 2.245 2.738 5.67 531.5
5.70 0.362 0.010 2.313 2.196 2.696 5.69 532.6
5.72 0.409 0.010 1.925 2.205 2.715 5.71 533.7
5.74 0.607 0.010 1.832 2.227 2.702 5.73 534.7
5.76 0.770 0.012 1.878 2.211 2.708 5.75 535.8
5.78 0.817 0.013 1.928 2.223 2.740 5.77 536.9
5.80 0.783 0.014 1.994 2.222 2.707 5.79 537.9
5.82 0.761 0.016 2.264 2.252 2.734 5.81 539.0
5.84 0.743 0.019 2.789 2.242 2.732 5.83 540.1
5.86 0.680 0.021 3.255 2.242 2.717 5.85 541.2
5.88 0.590 0.022 3.673 2.234 2.690 5.87 542.2
5.90 0.501 0.020 3.657 2.212 2.708 5.89 543.3
5.92 0.428 0.019 3.614 2.230 2.708 5.91 544.4
5.94 0.402 0.017 3.572 2.243 2.709 5.93 545.4
5.96 0.398 0.016 3.538 2.210 2.697 5.95 546.5
5.98 0.429 0.015 3.435 2.262 2.718 5.97 547.6
6.00 0.436 0.013 2.970 2.236 2.694 5.99 550.2
6.02 0.437 0.012 2.520 2.234 2.698 6.01 553.6
6.04 0.437 0.012 1.935 2.231 2.701 6.03 557.0
6.06 0.470 0.011 1.469 2.242 2.690 6.05 558.8
6.08 0.657 0.011 1.448 2.234 2.680 6.07 559.8
6.10 1.011 0.014 1.814 2.220 2.710 6.09 560.9
6.12 1.043 0.016 2.069 2.252 2.689 6.11 562.0
6.14 0.933 0.019 2.257 2.255 2.697 6.13 563.1
6.16 0.837 0.019 2.249 2.278 2.653 6.15 564.2
6.18 0.785 0.019 2.254 2.279 2.688 6.17 565.2
6.20 0.766 0.020 2.544 2.287 2.702 6.19 566.3
6.22 0.781 0.021 2.786 2.302 2.710 6.21 567.4
6.24 0.765 0.020 2.703 2.307 2.734 6.23 568.4
6.26 0.692 0.019 2.656 2.283 2.742 6.25 569.5
6.28 0.651 0.018 2.598 2.277 2.715 6.27 570.6
6.30 0.692 0.018 2.722 2.263 2.710 6.29 571.7
6.32 0.679 0.018 2.753 2.278 2.699 6.31 572.8
6.34 0.600 0.016 2.460 2.294 2.696 6.33 573.8
6.36 0.570 0.014 2.077 2.294 2.707 6.35 574.9
6.38 0.644 0.014 1.903 2.292 2.671 6.37 576.0
6.40 0.758 0.015 1.987 2.301 2.708 6.39 577.1
6.42 0.838 0.014 1.839 2.284 2.694 6.41 578.2
6.44 0.875 0.016 1.878 2.274 2.687 6.43 579.2
6.46 0.915 0.017 1.965 2.274 2.687 6.45 580.3
6.48 0.970 0.019 2.052 2.288 2.699 6.47 581.3
6.50 1.004 0.020 1.984 2.289 2.708 6.49 582.4
6.52 1.201 0.021 1.640 2.277 2.704 6.51 584.8
6.54 1.483 0.022 1.433 2.276 2.710 6.53 588.7
6.56 1.766 0.022 1.242 2.276 2.717 6.55 592.6
6.58 2.104 0.023 1.166 2.281 2.714 6.57 595.1
6.60 2.296 0.024 1.227 2.302 2.694 6.59 596.1
6.62 2.191 0.026 1.353 2.295 2.713 6.61 597.2
6.64 1.987 0.028 1.507 2.280 2.688 6.63 598.3
6.66 1.767 0.030 1.642 2.281 2.684 6.65 599.3
6.68 1.569 0.030 1.796 2.317 2.676 6.67 600.4
6.70 1.422 0.030 1.952 2.283 2.716 6.69 601.5
6.72 1.361 0.032 2.321 2.301 2.662 6.71 602.6
6.74 1.291 0.032 2.525 2.315 2.680 6.73 603.6
6.76 1.136 0.031 2.792 2.318 2.667 6.75 604.7
6.78 1.000 0.031 3.110 2.310 2.674 6.77 605.7
6.80 0.838 0.028 3.140 2.329 2.661 6.79 606.8
6.82 0.657 0.020 2.436 2.304 2.679 6.81 607.9
6.84 0.529 0.018 2.192 2.321 2.690 6.83 608.9
6.86 0.526 0.017 1.946 2.322 2.726 6.85 610.0
6.88 0.807 0.016 1.701 2.320 2.690 6.87 611.1
6.90 1.291 0.017 1.755 2.293 2.707 6.89 612.1
6.92 1.871 0.019 1.414 2.296 2.654 6.91 613.2
6.94 2.159 0.020 1.181 2.314 2.676 6.93 616.0
6.96 2.376 0.022 1.042 2.328 2.685 6.95 619.3
6.98 2.555 0.026 1.013 2.331 2.671 6.97 622.2
7.00 2.630 0.028 0.994 2.311 2.654 6.99 623.3
7.02 2.814 0.030 1.033 2.314 2.666 7.01 624.4
7.04 3.153 0.033 1.083 2.319 2.688 7.03 625.4
7.06 3.383 0.034 1.070 2.338 2.649 7.05 626.6
7.08 3.437 0.035 1.051 2.347 2.620 7.07 627.6
7.10 3.450 0.036 1.022 2.369 2.608 7.09 628.7
7.12 3.575 0.038 1.039 2.381 2.588 7.11 629.8
7.14 3.843 0.041 1.083 2.383 2.580 7.13 630.9
7.16 4.046 0.041 1.080 2.377 2.639 7.15 631.9
7.18 4.074 0.042 1.074 2.355 2.627 7.17 633.0
7.20 4.003 0.042 1.060 2.370 2.639 7.19 634.1
7.22 3.926 0.042 1.059 2.378 2.623 7.21 635.2
7.24 3.944 0.042 1.035 2.380 2.666 7.23 636.2
7.26 4.027 0.042 1.033 2.398 2.633 7.25 637.3
7.28 4.133 0.043 1.037 2.400 2.643 7.27 638.4
7.30 4.244 0.043 1.025 2.395 2.611 7.29 639.5
7.32 4.393 0.044 1.019 2.393 2.642 7.31 640.6
7.34 4.438 0.044 1.026 2.414 2.656 7.33 641.7
7.36 4.452 0.045 1.035 2.412 2.642 7.35 642.7
7.38 4.461 0.046 1.044 2.406 2.630 7.37 643.8
7.40 4.426 0.047 1.081 2.377 2.637 7.39 644.9
7.42 4.407 0.049 1.132 2.381 2.628 7.41 645.9
7.44 4.378 0.047 1.089 2.395 2.654 7.43 647.0
7.46 4.213 0.044 1.045 2.375 2.640 7.45 648.1
7.48 3.944 0.042 1.005 2.374 2.655 7.47 649.2
7.50 3.776 0.044 1.034 2.359 2.672 7.49 650.2
7.52 4.068 0.045 1.050 2.363 2.669 7.51 653.8
7.54 4.421 0.045 1.019 2.388 2.650 7.53 658.3
7.56 4.774 0.046 0.992 2.413 2.631 7.55 662.8
7.58 4.848 0.047 0.977 2.435 2.658 7.57 664.0
7.60 4.902 0.048 0.983 2.432 2.618 7.59 665.1
7.62 5.002 0.047 0.966 2.444 2.615 7.61 666.2
7.64 5.076 0.048 0.967 2.442 2.650 7.63 667.2
7.66 5.039 0.048 0.974 2.438 2.653 7.65 668.3
7.68 4.977 0.049 0.977 2.417 2.646 7.67 669.3
7.70 4.927 0.048 0.975 2.409 2.673 7.69 670.4
7.72 4.945 0.049 0.990 2.427 2.646 7.71 671.5
7.74 4.909 0.051 1.047 2.418 2.656 7.73 672.6
7.76 4.823 0.054 1.124 2.420 2.630 7.75 673.7
7.78 4.750 0.053 1.122 2.433 2.642 7.77 674.7
7.80 4.666 0.052 1.109 2.428 2.645 7.79 675.8
7.82 4.524 0.050 1.083 2.444 2.678 7.81 676.9
7.84 4.413 0.049 1.063 2.456 2.688 7.83 677.9
7.86 4.526 0.048 1.045 2.475 2.685 7.85 679.1
7.88 4.692 0.048 1.034 2.455 2.637 7.87 680.1
7.90 4.766 0.046 1.010 2.452 2.653 7.89 681.2
7.92 4.713 0.044 0.957 2.435 2.650 7.91 682.2
7.94 4.597 0.042 0.903 2.441 2.643 7.93 683.3
7.96 4.504 0.040 0.871 2.429 2.637 7.95 684.4
7.98 4.552 0.041 0.887 2.376 2.644 7.97 685.5
8.00 4.558 0.041 0.888 2.396 2.641 7.99 688.8
8.02 4.564 0.041 0.900 2.417 2.639 8.01 692.2
8.04 4.570 0.042 0.917 2.437 2.637 8.03 695.5
8.06 4.593 0.043 0.930 2.455 2.634 8.05 696.6
8.08 4.622 0.043 0.931 2.436 2.687 8.07 697.7
8.10 4.661 0.043 0.910 2.420 2.649 8.09 698.8
8.12 4.699 0.042 0.882 2.434 2.642 8.11 699.8
8.14 4.738 0.042 0.873 2.436 2.662 8.13 700.9
8.16 4.854 0.043 0.877 2.437 2.704 8.15 702.0
8.18 5.065 0.044 0.887 2.442 2.666 8.17 703.1
8.20 5.275 0.046 0.910 2.437 2.666 8.19 704.2
8.22 5.318 0.048 0.939 2.421 2.654 8.21 705.2
8.24 5.294 0.049 0.952 2.418 2.685 8.23 706.3
8.26 5.253 0.050 0.976 2.430 2.644 8.25 707.4
8.28 5.184 0.052 1.015 2.428 2.660 8.27 708.5
8.30 5.094 0.052 1.053 2.410 2.656 8.29 709.6
8.32 4.924 0.053 1.104 2.412 2.656 8.31 710.6
8.34 4.653 0.053 1.171 2.426 2.623 8.33 711.7
8.36 4.276 0.054 1.286 2.446 2.636 8.35 712.8
8.38 3.822 0.056 1.502 2.443 2.679 8.37 713.9
8.40 3.293 0.058 1.739 2.458 2.664 8.39 714.9
8.42 2.698 0.062 2.096 2.429 2.644 8.41 716.0
8.44 2.082 0.056 2.113 2.427 2.654 8.43 717.1
8.46 1.739 0.047 2.013 2.433 2.670 8.45 718.1
8.48 1.548 0.039 1.914 2.430 2.669 8.47 719.2
8.50 1.594 0.036 1.895 2.422 2.661 8.49 720.3
8.52 2.132 0.031 1.482 2.405 2.658 8.51 722.4
8.54 2.574 0.028 1.214 2.414 2.654 8.53 726.6
8.56 3.017 0.027 1.001 2.422 2.651 8.55 730.7
8.58 3.223 0.026 0.870 2.432 2.658 8.57 733.5
8.60 3.195 0.027 0.895 2.423 2.643 8.59 734.5
8.62 3.168 0.030 0.988 2.420 2.657 8.61 735.6
8.64 3.131 0.032 1.016 2.434 2.644 8.62 736.7
8.66 3.073 0.032 1.025 2.428 2.646 8.64 737.8
8.68 3.096 0.033 1.055 2.429 2.695 8.66 738.8
8.70 3.202 0.034 1.073 2.450 2.673 8.68 739.9
8.72 3.224 0.034 1.089 2.431 2.625 8.70 741.0
8.74 3.147 0.034 1.075 2.444 2.641 8.72 742.1
8.76 3.088 0.034 1.047 2.433 2.683 8.74 743.1
8.78 3.114 0.034 1.030 2.433 2.677 8.76 744.2
8.80 3.226 0.034 1.003 2.408 2.664 8.78 745.3
8.82 3.432 0.034 0.980 2.449 2.715 8.80 746.3
8.84 3.685 0.036 0.975 2.461 2.670 8.82 747.4
8.86 3.903 0.037 0.993 2.466 2.677 8.84 748.5
8.88 4.072 0.039 0.995 2.493 2.663 8.86 749.6
8.90 4.191 0.040 0.996 2.477 2.688 8.88 750.6
8.92 4.250 0.041 0.996 2.439 2.687 8.90 751.7
8.94 4.252 0.042 1.006 2.457 2.701 8.92 752.8
8.96 4.251 0.043 1.025 2.448 2.724 8.94 753.9
8.98 4.238 0.044 1.048 2.446 2.727 8.96 756.8
9.00 4.223 0.045 1.068 2.450 2.733 8.98 760.2
9.02 4.207 0.046 1.095 2.454 2.739 9.00 763.5
9.04 4.259 0.047 1.106 2.473 2.768 9.02 764.6
9.06 4.272 0.047 1.118 2.478 2.766 9.04 765.7
9.08 4.221 0.047 1.125 2.441 2.741 9.06 766.8
9.10 4.179 0.047 1.125 2.462 2.760 9.08 767.8
9.12 4.170 0.046 1.123 2.452 2.753 9.10 768.9
9.14 4.137 0.046 1.140 2.486 2.738 9.12 770.0
9.16 4.039 0.047 1.172 2.475 2.711 9.14 771.1
9.18 3.887 0.047 1.215 2.487 2.736 9.16 772.2
9.20 3.720 0.047 1.251 2.487 2.777 9.18 773.2
9.22 3.554 0.046 1.285 2.490 2.756 9.20 774.3
9.24 3.465 0.047 1.367 2.473 2.739 9.22 775.3
9.26 3.311 0.045 1.364 2.485 2.729 9.24 776.4
9.28 3.054 0.041 1.257 2.460 2.719 9.26 777.5
9.30 2.952 0.040 1.273 2.463 2.770 9.28 778.6
9.32 2.936 0.037 1.211 2.451 2.751 9.30 779.7
9.34 3.009 0.034 1.142 2.425 2.716 9.32 780.8
9.36 2.996 0.034 1.187 2.471 2.758 9.34 781.8
9.38 2.837 0.035 1.246 2.481 2.760 9.36 782.9
9.40 2.754 0.034 1.259 2.478 2.750 9.38 784.0
9.42 2.641 0.034 1.272 2.468 2.755 9.40 785.1
9.44 2.464 0.033 1.257 2.448 2.781 9.42 786.1
9.46 2.353 0.032 1.243 2.450 2.797 9.44 787.2
9.48 2.501 0.032 1.234 2.457 2.785 9.46 788.3
9.50 2.786 0.032 1.213 2.447 2.755 9.48 789.3
9.52 3.008 0.033 1.147 2.457 2.749 9.50 792.7
9.54 3.215 0.033 1.089 2.479 2.760 9.52 796.4
9.56 3.423 0.035 1.043 2.501 2.771 9.54 800.1
9.58 3.571 0.036 1.014 2.475 2.770 9.56 801.8
9.60 3.618 0.037 1.027 2.477 2.800 9.58 802.9
9.62 3.639 0.038 1.048 2.468 2.749 9.60 803.9
9.64 3.698 0.039 1.049 2.460 2.776 9.62 805.0
9.66 3.780 0.041 1.081 2.472 2.777 9.64 806.1
9.68 3.849 0.041 1.095 2.453 2.760 9.66 807.2
9.70 3.894 0.042 1.089 2.460 2.752 9.68 808.2
9.72 3.872 0.042 1.083 2.471 2.749 9.70 809.3
9.74 3.846 0.042 1.101 2.477 2.763 9.72 810.4
9.76 3.849 0.043 1.108 2.464 2.731 9.74 811.4
9.78 3.874 0.043 1.113 2.468 2.729 9.76 812.5
9.80 3.870 0.043 1.119 2.469 2.758 9.78 813.6
9.82 3.879 0.044 1.142 2.487 2.727 9.80 814.7
9.84 3.889 0.045 1.155 2.476 2.719 9.82 815.7
9.86 3.900 0.046 1.156 2.449 2.741 9.84 816.8
9.88 3.970 0.046 1.158 2.455 2.742 9.86 817.8
9.90 4.091 0.047 1.170 2.459 2.726 9.88 818.9
9.92 4.143 0.047 1.171 2.436 2.746 9.90 820.0
9.94 4.091 0.047 1.180 2.444 2.746 9.92 821.1
9.96 3.968 0.047 1.188 2.425 2.773 9.94 822.2
9.98 3.918 0.047 1.211 2.431 2.739 9.96 823.2
10.00 3.907 0.050 1.353 2.426 2.764 9.98 824.3
10.02 3.786 0.055 1.542 2.399 2.773 10.00 825.4
10.04 3.430 0.053 1.528 2.416 2.775 10.02 826.4
10.06 3.019 0.049 1.471 2.418 2.740 10.04 827.5
10.08 2.702 0.045 1.413 2.445 2.724 10.06 828.6
10.10 2.791 0.042 1.379 2.461 2.730 10.08 829.6
10.12 3.049 0.041 1.357 2.462 2.708 10.10 831.2
10.14 3.170 0.040 1.290 2.462 2.711 10.12 834.6
10.16 3.291 0.039 1.202 2.463 2.713 10.14 838.0
10.18 3.407 0.037 1.065 2.458 2.719 10.16 841.1
10.20 3.492 0.036 1.000 2.468 2.762 10.18 842.2
10.22 3.619 0.039 1.047 2.477 2.755 10.20 843.3
10.24 3.798 0.040 1.051 2.482 2.742 10.22 844.3
10.26 4.039 0.041 1.029 2.446 2.742 10.24 845.4
10.28 4.265 0.041 1.009 2.475 2.754 10.26 846.5
10.30 4.363 0.042 0.996 2.454 2.765 10.28 847.6
10.32 4.389 0.043 1.011 2.468 2.761 10.30 848.7
10.34 4.415 0.045 1.044 2.455 2.753 10.32 849.7
10.36 4.438 0.047 1.070 2.463 2.747 10.34 850.8
10.38 4.435 0.048 1.112 2.463 2.762 10.36 851.9
10.40 4.384 0.049 1.152 2.453 2.754 10.38 852.9
10.42 4.267 0.050 1.188 2.457 2.734 10.40 854.0
10.44 4.064 0.049 1.194 2.455 2.745 10.42 855.1
10.46 3.852 0.046 1.153 2.483 2.740 10.44 856.2
10.48 3.713 0.043 1.112 2.468 2.763 10.46 857.2
10.50 3.612 0.042 1.121 2.451 2.717 10.48 858.3
10.52 3.501 0.042 1.185 2.447 2.757 10.50 859.4
10.54 3.319 0.041 1.240 2.443 2.740 10.52 863.9
10.56 3.130 0.040 1.316 2.439 2.716 10.54 868.8
10.58 2.938 0.041 1.501 2.445 2.734 10.56 872.4
10.60 2.671 0.044 1.743 2.450 2.716 10.58 873.4
10.62 2.351 0.042 1.711 2.466 2.715 10.60 874.5
10.64 2.129 0.042 1.731 2.444 2.744 10.62 875.6
10.66 2.044 0.041 1.780 2.468 2.691 10.64 876.7
10.68 2.067 0.039 1.839 2.487 2.688 10.66 877.7
10.70 2.163 0.037 1.781 2.498 2.691 10.68 878.8
10.72 2.135 0.035 1.768 2.492 2.651 10.70 879.9
10.74 1.946 0.034 1.739 2.490 2.654 10.72 881.0
10.76 1.807 0.030 1.597 2.461 2.707 10.74 882.1
10.78 1.702 0.029 1.552 2.469 2.713 10.76 883.1
10.80 1.703 0.030 1.649 2.483 2.694 10.78 884.2
10.82 1.767 0.030 1.640 2.447 2.706 10.80 885.3
10.84 1.840 0.029 1.601 2.457 2.698 10.82 886.3
10.86 1.842 0.028 1.518 2.454 2.693 10.84 887.4
10.88 1.822 0.028 1.473 2.478 2.704 10.86 888.5
10.90 1.933 0.029 1.475 2.473 2.711 10.88 889.6
10.92 2.148 0.029 1.477 2.486 2.710 10.90 890.7
10.94 2.240 0.030 1.493 2.493 2.707 10.92 891.7
10.96 2.231 0.032 1.501 2.497 2.662 10.94 893.3
10.98 2.202 0.032 1.469 2.487 2.680 10.96 896.4
11.00 2.172 0.032 1.419 2.477 2.699 10.98 899.5
11.02 2.176 0.032 1.403 2.457 2.730 11.00 902.2
11.04 2.291 0.032 1.359 2.458 2.710 11.02 903.3
11.06 2.344 0.032 1.344 2.468 2.701 11.04 904.4
11.08 2.402 0.031 1.308 2.444 2.714 11.06 905.5
11.10 2.442 0.032 1.297 2.473 2.704 11.08 906.6
11.12 2.497 0.031 1.259 2.459 2.727 11.10 907.6
11.14 2.579 0.032 1.269 2.449 2.731 11.12 908.7
11.16 2.646 0.033 1.312 2.477 2.686 11.14 909.8
11.18 2.643 0.034 1.342 2.515 2.726 11.16 910.9
11.20 2.563 0.034 1.336 2.493 2.726 11.18 911.9
11.22 2.479 0.035 1.333 2.487 2.699 11.20 913.0
11.24 2.488 0.037 1.374 2.461 2.698 11.22 914.1
11.26 2.663 0.038 1.377 2.428 2.694 11.24 915.2
11.28 2.889 0.039 1.371 2.436 2.672 11.26 916.2
11.30 3.014 0.038 1.292 2.439 2.626 11.28 917.3
11.32 3.158 0.040 1.299 2.353 2.647 11.30 918.4
11.34 3.314 0.041 1.272 2.485 2.666 11.32 919.5
11.36 3.496 0.041 1.262 2.480 2.666 11.34 920.6
11.38 3.557 0.041 1.249 2.480 2.677 11.36 921.7
11.40 3.458 0.041 1.239 2.474 2.650 11.38 922.7
11.42 3.292 0.041 1.267 2.467 2.660 11.40 923.8
11.44 3.076 0.041 1.298 2.491 2.701 11.42 924.8
11.46 2.875 0.041 1.326 2.470 2.683 11.44 925.9
11.48 2.768 0.041 1.359 2.489 2.713 11.46 927.0
11.50 2.694 0.041 1.447 2.497 2.650 11.48 928.1
11.52 2.573 0.040 1.527 2.483 2.649 11.50 931.1
11.54 2.422 0.041 1.603 2.485 2.663 11.52 935.5
11.56 2.271 0.038 1.546 2.487 2.677 11.54 939.8
11.58 2.271 0.037 1.581 2.481 2.680 11.56 941.4
11.60 2.337 0.036 1.557 2.450 2.635 11.58 942.5
11.62 2.318 0.034 1.521 2.477 2.670 11.60 943.6
11.64 2.229 0.033 1.492 2.493 2.669 11.62 944.7
11.66 2.156 0.031 1.461 2.488 2.646 11.64 945.7
11.68 2.061 0.030 1.486 2.517 2.691 11.66 946.8
11.70 1.912 0.028 1.510 2.503 2.667 11.68 947.8
11.72 1.760 0.028 1.650 2.523 2.674 11.70 948.9
11.74 1.564 0.028 1.785 2.508 2.663 11.72 950.0
11.76 1.342 0.028 2.016 2.487 2.677 11.74 951.1
11.78 1.096 0.028 2.360 2.507 2.662 11.76 952.2
11.80 0.872 0.026 2.370 2.500 2.667 11.78 953.2
11.82 0.669 0.025 2.380 2.504 2.700 11.80 954.3
11.84 0.519 0.024 2.391 2.508 2.664 11.82 955.3
11.86 0.421 0.022 2.401 2.495 2.683 11.84 956.4
11.88 0.409 0.021 2.411 2.506 2.685 11.86 957.9
11.90 0.405 0.019 2.421 2.512 2.683 11.88 959.4
11.92 0.400 0.018 2.432 2.518 2.682 11.90 960.9
11.94 0.396 0.017 2.442 2.524 2.680 11.92 962.4
11.96 0.392 0.015 2.452 2.531 2.678 11.94 964.0
11.98 0.387 0.014 2.462 2.537 2.676 11.96 965.5
12.00 0.383 0.012 2.473 2.543 2.674 11.98 967.0
12.02 0.379 0.011 2.483 2.549 2.672 12.00 968.5
12.04 0.374 0.010 2.469 2.555 2.670 12.02 970.1
12.06 0.370 0.010 2.481 2.562 2.668 12.04 971.6
12.08 0.366 0.010 2.354 2.568 2.666 12.06 973.1
12.10 0.361 0.011 2.676 2.574 2.664 12.08 974.6
12.12 0.366 0.012 2.937 2.573 2.672 12.10 976.1
12.14 0.454 0.013 3.093 2.547 2.691 12.12 977.2
12.16 0.455 0.013 3.233 2.550 2.678 12.14 978.3
12.18 0.391 0.014 3.452 2.578 2.663 12.16 979.3
12.20 0.337 0.014 3.673 2.587 2.660 12.18 980.4
12.22 0.319 0.014 3.655 2.582 2.665 12.20 981.4
12.24 0.300 0.012 3.188 2.578 2.670 12.22 982.5
12.26 0.310 0.011 2.456 2.574 2.691 12.24 983.6
12.28 0.354 0.012 2.356 2.569 2.660 12.26 984.7
12.30 0.501 0.016 2.774 2.585 2.659 12.28 985.8
12.32 0.735 0.020 3.222 2.581 2.671 12.30 986.8
12.34 0.914 0.022 3.354 2.599 2.702 12.32 987.9
12.36 0.863 0.026 3.620 2.585 2.677 12.34 989.0
12.38 0.780 0.028 3.620 2.607 2.667 12.36 990.1
12.40 0.755 0.031 3.776 2.574 2.670 12.38 991.2
12.42 0.750 0.029 3.398 2.544 2.658 12.40 992.2
12.44 0.776 0.028 3.165 2.559 2.699 12.42 993.3
12.46 0.862 0.027 2.957 2.581 2.703 12.44 994.4
12.48 1.028 0.026 2.749 2.534 2.668 12.46 995.4
12.50 1.261 0.030 2.935 2.554 2.737 12.48 996.5
12.52 1.366 0.033 2.984 2.560 2.737 12.50 999.1
12.54 1.375 0.034 2.906 2.565 2.742 12.52 1002.9
12.56 1.384 0.032 2.699 2.570 2.747 12.54 1006.8
12.58 1.261 0.035 2.893 2.545 2.744 12.56 1009.1
12.60 1.150 0.031 2.663 2.561 2.734 12.58 1010.2
12.62 1.113 0.033 2.924 2.538 2.764 12.60 1011.3
12.64 1.145 0.035 3.230 2.528 2.737 12.62 1012.3
12.66 1.053 0.031 3.178 2.527 2.773 12.64 1013.4
12.68 0.896 0.030 3.277 2.538 2.759 12.66 1014.5
12.70 0.764 0.030 3.471 2.521 2.746 12.68 1015.6
12.72 0.694 0.029 3.504 2.521 2.741 12.70 1016.6
12.74 0.703 0.025 3.225 2.538 2.767 12.72 1017.7
12.76 0.687 0.025 3.295 2.527 2.768 12.74 1018.8
12.78 0.718 0.022 2.676 2.520 2.767 12.76 1019.8
12.80 0.790 0.025 2.799 2.525 2.768 12.78 1020.9
12.82 0.926 0.027 2.825 2.529 2.781 12.80 1022.0
12.84 1.094 0.026 2.526 2.509 2.826 12.82 1023.1
12.86 1.306 0.030 2.734 2.487 2.781 12.84 1024.1
12.88 1.299 0.033 2.782 2.506 2.777 12.86 1025.2
12.90 1.283 0.035 2.882 2.495 2.798 12.88 1026.2
12.92 1.315 0.034 2.743 2.510 2.784 12.90 1027.3
12.94 1.238 0.035 2.822 2.490 2.799 12.92 1028.4
12.96 1.182 0.035 2.901 2.506 2.821 12.94 1029.5
12.98 1.150 0.035 2.883 2.505 2.829 12.96 1030.6
13.00 1.051 0.037 3.077 2.518 2.840 12.98 1031.8
13.02 1.099 0.037 3.134 2.524 2.838 13.00 1035.1
13.04 1.148 0.038 3.257 2.531 2.836 13.02 1038.4
13.06 1.207 0.037 3.128 2.523 2.855 13.04 1040.9
13.08 1.224 0.036 2.905 2.535 2.818 13.06 1042.0
13.10 1.173 0.034 2.718 2.523 2.902 13.08 1043.1
13.12 1.265 0.032 2.594 2.515 2.833 13.10 1044.2
13.14 1.344 0.035 2.814 2.513 2.831 13.12 1045.2
13.16 1.322 0.035 2.846 2.491 2.859 13.14 1046.3
13.18 1.243 0.035 2.910 2.513 2.842 13.16 1047.3
13.20 1.159 0.032 2.768 2.515 2.855 13.18 1048.4
13.22 1.052 0.035 3.121 2.491 2.838 13.20 1049.5
13.24 0.988 0.034 3.222 2.528 2.864 13.22 1050.6
13.26 0.982 0.033 3.194 2.532 2.870 13.24 1051.6
13.28 0.953 0.032 3.135 2.521 2.859 13.26 1052.7
13.30 0.925 0.033 3.267 2.534 2.860 13.28 1053.8
13.32 1.010 0.032 3.192 2.536 2.889 13.30 1054.9
13.34 1.073 0.030 2.989 2.541 2.879 13.32 1055.9
13.36 1.086 0.030 2.848 2.537 2.865 13.34 1057.0
13.38 0.998 0.031 2.815 2.528 2.844 13.36 1058.1
13.40 1.077 0.031 2.706 2.539 2.845 13.38 1059.2
13.42 1.266 0.034 2.851 2.551 2.855 13.40 1060.3
13.44 1.329 0.034 2.818 2.566 2.874 13.42 1061.3
13.46 1.326 0.034 2.767 2.547 2.869 13.43 1062.4
13.48 1.293 0.034 2.717 2.581 2.881 13.45 1063.5
13.50 1.138 0.035 2.806 2.572 2.875 13.47 1064.6
13.52 1.042 0.039 3.304 2.579 2.907 13.49 1065.9
13.54 1.026 0.038 3.543 2.573 2.902 13.51 1069.9
13.56 1.011 0.038 3.715 2.567 2.897 13.53 1074.0
13.58 0.985 0.032 3.263 2.542 2.883 13.55 1077.3
13.60 0.862 0.031 3.102 2.542 2.846 13.57 1078.4
13.62 0.935 0.029 2.749 2.526 2.857 13.59 1079.4
13.64 1.076 0.026 2.448 2.530 2.890 13.61 1080.5
13.66 1.153 0.028 2.569 2.533 2.906 13.63 1081.6
13.68 1.223 0.029 2.598 2.518 2.871 13.65 1082.6
13.70 1.286 0.031 2.639 2.538 2.872 13.67 1083.7
13.72 1.248 0.034 2.838 2.560 2.882 13.69 1084.8
13.74 1.156 0.035 2.875 2.537 2.862 13.71 1085.9
13.76 1.148 0.034 2.789 2.545 2.870 13.73 1087.0
13.78 1.220 0.034 2.792 2.532 2.853 13.75 1088.1
13.80 1.202 0.034 2.826 2.544 2.864 13.77 1089.1
13.82 1.186 0.032 2.692 2.557 2.886 13.79 1090.2
13.84 1.221 0.033 2.741 2.544 2.913 13.81 1091.3
13.86 1.221 0.034 2.902 2.578 2.929 13.83 1092.3
13.88 1.199 0.034 2.844 2.551 2.935 13.85 1093.4
13.90 1.130 0.031 2.486 2.563 2.923 13.87 1094.5
13.92 1.104 0.033 2.479 2.565 2.897 13.89 1095.6
13.94 1.282 0.034 2.398 2.611 2.914 13.91 1096.7
13.96 1.598 0.039 2.613 2.632 2.947 13.93 1097.7
13.98 1.885 0.043 2.745 2.606 2.912 13.95 1098.8
14.00 1.878 0.047 2.878 2.613 2.909 13.97 1099.9
14.02 1.782 0.047 2.723 2.593 2.948 13.99 1100.9
14.04 1.630 0.045 2.707 2.604 2.907 14.01 1102.0
14.06 1.508 0.050 3.160 2.597 2.906 14.03 1105.0
14.08 1.387 0.051 3.525 2.591 2.904 14.05 1108.1
14.10 1.279 0.049 3.736 2.590 2.910 14.07 1110.7
14.12 1.226 0.045 3.767 2.608 2.934 14.09 1111.8
14.14 1.086 0.042 3.508 2.626 2.927 14.11 1112.9
14.16 1.038 0.034 2.885 2.568 2.967 14.13 1114.0
14.18 1.086 0.031 2.744 2.597 2.918 14.15 1115.1
14.20 1.212 0.032 2.901 2.585 2.954 14.17 1116.1
14.22 1.192 0.030 2.766 2.604 2.948 14.19 1117.2
14.24 1.075 0.029 2.721 2.598 2.937 14.21 1118.2
14.26 0.955 0.029 2.724 2.590 2.902 14.23 1119.3
14.28 0.944 0.032 2.994 2.613 2.903 14.25 1120.4
14.30 1.032 0.032 3.170 2.612 2.922 14.27 1121.5
14.32 1.051 0.032 3.265 2.611 2.922 14.29 1122.6
14.34 1.040 0.030 3.096 2.640 2.962 14.31 1123.7
14.36 0.917 0.029 3.054 2.640 2.932 14.33 1124.7
14.38 0.887 0.029 2.955 2.636 2.946 14.35 1125.8
14.40 0.873 0.029 2.826 2.631 2.934 14.37 1126.9
14.42 0.896 0.028 2.457 2.623 2.897 14.39 1127.9
14.44 1.027 0.027 2.206 2.624 2.972 14.41 1129.0
14.46 1.362 0.030 2.234 2.646 2.917 14.43 1130.1
14.48 1.826 0.033 2.262 2.638 2.923 14.45 1131.2
14.50 2.098 0.036 2.294 2.638 2.954 14.47 1132.2
14.52 2.153 0.040 2.238 2.624 2.955 14.49 1134.2
14.54 2.106 0.046 2.406 2.618 2.949 14.51 1138.1
14.56 2.059 0.046 2.338 2.612 2.944 14.53 1142.0
14.58 1.985 0.049 2.526 2.615 2.941 14.55 1144.9
14.60 1.869 0.047 2.477 2.625 2.976 14.57 1145.9
14.62 1.894 0.051 2.789 2.653 2.966 14.59 1147.0
14.64 1.903 0.051 2.888 2.655 2.961 14.61 1148.1
14.66 1.703 0.049 2.920 2.637 2.936 14.63 1149.2
14.68 1.578 0.045 2.819 2.652 2.965 14.65 1150.2
14.70 1.299 0.042 2.653 2.654 2.962 14.67 1151.3
14.72 1.248 0.042 2.715 2.656 2.983 14.69 1152.4
14.74 1.386 0.044 2.915 2.644 2.911 14.71 1153.5
14.76 1.584 0.046 3.053 2.651 2.926 14.73 1154.6
14.78 1.727 0.040 2.639 2.642 2.906 14.75 1155.6
14.80 1.637 0.039 2.457 2.641 2.919 14.77 1156.7
14.82 1.610 0.045 2.757 2.637 2.918 14.79 1157.8
14.84 1.613 0.046 2.814 2.630 2.903 14.81 1158.8
14.86 1.662 0.048 2.950 2.658 2.911 14.83 1159.9
14.88 1.668 0.049 3.035 2.644 2.909 14.85 1160.9
14.90 1.549 0.047 2.867 2.650 2.950 14.87 1162.1
14.92 1.604 0.046 2.837 2.662 2.946 14.89 1163.1
14.94 1.672 0.046 2.839 2.671 2.945 14.91 1164.2
14.96 1.627 0.043 2.672 2.667 2.944 14.93 1165.3
14.98 1.600 0.041 2.485 2.682 2.975 14.95 1166.4
15.00 1.593 0.039 2.347 2.687 2.977 14.97 1167.4
15.02 1.673 0.041 2.498 2.681 2.899 14.99 1168.5
15.04 1.745 0.044 2.804 2.664 2.917 15.01 1170.7
15.06 1.690 0.048 3.254 2.686 2.913 15.03 1174.1
15.08 1.635 0.047 3.413 2.708 2.909 15.05 1177.5
15.10 1.379 0.043 3.401 2.705 2.916 15.07 1178.6
15.12 1.149 0.043 3.522 2.713 2.933 15.09 1179.7
15.14 1.051 0.042 3.595 2.681 2.927 15.11 1180.7
15.16 0.982 0.040 3.748 2.704 2.920 15.13 1181.8
15.18 0.960 0.036 3.549 2.709 2.930 15.15 1182.9
15.20 0.957 0.032 3.295 2.700 2.905 15.17 1183.9
15.22 0.923 0.031 3.247 2.726 2.923 15.19 1185.0
15.24 0.892 0.029 3.078 2.711 2.911 15.21 1186.1
15.26 0.940 0.031 3.215 2.716 2.934 15.23 1187.2
15.28 0.986 0.033 3.308 2.699 2.894 15.25 1188.3
15.30 1.009 0.031 2.899 2.684 2.914 15.27 1189.3
15.32 1.079 0.031 2.728 2.683 2.940 15.29 1190.4
15.34 1.182 0.036 2.822 2.691 2.935 15.31 1191.5
15.36 1.361 0.036 2.589 2.726 2.973 15.33 1192.6
15.38 1.638 0.038 2.515 2.729 2.951 15.35 1193.7
15.40 1.889 0.042 2.707 2.759 2.949 15.37 1194.7
15.42 1.866 0.042 2.546 2.726 2.940 15.39 1195.8
15.44 1.774 0.041 2.383 2.771 2.967 15.41 1196.9
15.46 1.619 0.043 2.500 2.735 2.918 15.43 1197.9
15.48 1.622 0.045 2.618 2.718 2.939 15.45 1199.0
15.50 1.725 0.047 2.699 2.739 2.957 15.47 1200.1
15.52 1.825 0.047 2.622 2.712 2.932 15.49 1201.2
15.54 1.936 0.050 2.727 2.722 2.918 15.51 1204.9
15.56 2.078 0.051 2.682 2.728 2.904 15.53 1209.7
15.58 2.171 0.049 2.572 2.721 2.882 15.55 1213.7
15.60 2.044 0.056 2.945 2.729 2.898 15.57 1214.8
15.62 1.879 0.054 2.914 2.724 2.890 15.59 1215.8
15.64 1.747 0.057 3.132 2.734 2.931 15.61 1216.9
15.66 1.774 0.058 3.316 2.727 2.932 15.63 1218.0
15.68 1.642 0.058 3.612 2.737 2.889 15.65 1219.1
15.70 1.512 0.053 3.593 2.749 2.918 15.67 1220.1
15.72 1.346 0.048 3.393 2.733 2.939 15.69 1221.2
15.74 1.181 0.048 3.648 2.751 2.904 15.71 1222.3
15.76 1.090 0.047 3.740 2.756 2.943 15.73 1223.3
15.78 1.068 0.044 3.608 2.768 2.938 15.75 1224.4
15.80 1.155 0.040 3.345 2.735 2.957 15.77 1225.5
15.82 1.200 0.041 3.312 2.763 2.922 15.79 1226.6
15.84 1.166 0.040 2.967 2.762 2.943 15.81 1227.6
15.86 1.330 0.041 2.806 2.753 2.926 15.83 1228.7
15.88 1.570 0.052 3.250 2.762 2.945 15.85 1229.8
15.90 1.863 0.050 2.844 2.774 2.971 15.87 1230.8
15.92 2.116 0.047 2.350 2.769 2.931 15.89 1231.9
15.94 2.159 0.056 2.578 2.752 2.976 15.91 1233.0
15.96 2.392 0.065 2.806 2.740 2.934 15.93 1234.1
15.98 3.006 0.074 3.033 2.726 2.943 15.95 1235.2
16.00 2.835 0.080 3.280 2.731 2.928 15.97 1236.2
16.02 2.325 0.083 3.741 2.753 2.938 15.99 1238.7
16.04 1.878 0.077 3.936 2.775 2.953 16.01 1241.7
16.06 1.431 0.076 4.696 2.797 2.968 16.03 1244.7
16.08 1.114 0.078 6.619 2.764 2.976 16.05 1246.6
16.10 0.948 0.072 6.784 2.779 2.965 16.07 1247.7
16.12 0.864 0.059 5.849 2.781 2.953 16.09 1248.8
16.14 0.818 0.051 5.185 2.779 2.974 16.11 1249.8
16.16 0.771 0.043 5.123 2.784 2.992 16.13 1250.9
16.18 0.745 0.037 4.642 2.787 2.969 16.15 1252.0
16.20 0.746 0.033 4.233 2.780 2.971 16.17 1253.1
16.22 0.747 0.028 3.698 2.805 2.969 16.19 1254.1
16.24 0.753 0.024 3.242 2.787 2.948 16.21 1255.2
16.26 0.758 0.024 3.145 2.794 2.983 16.23 1256.3
16.28 0.754 0.024 3.167 2.781 2.999 16.25 1257.3
16.30 0.758 0.024 3.157 2.780 2.966 16.27 1258.4
16.32 0.770 0.024 3.073 2.776 2.929 16.29 1259.5
16.34 0.784 0.023 2.999 2.807 2.950 16.31 1260.6
16.36 0.791 0.024 3.136 2.794 2.944 16.33 1261.7
16.38 0.788 0.026 3.323 2.807 2.965 16.35 1262.7
16.40 0.769 0.026 3.432 2.821 2.938 16.37 1263.8
16.42 0.758 0.026 3.406 2.827 2.951 16.39 1264.9
16.44 0.739 0.026 3.445 2.828 2.929 16.41 1265.9
16.46 0.718 0.026 3.599 2.834 2.939 16.43 1267.0
16.48 0.706 0.027 3.754 2.790 2.950 16.45 1268.1
16.50 0.709 0.028 3.842 2.806 2.928 16.47 1269.2
16.52 0.719 0.028 3.845 2.815 2.945 16.49 1270.2
16.54 0.720 0.028 3.924 2.796 2.932 16.51 1273.4
16.56 0.721 0.029 4.091 2.796 2.941 16.53 1277.4
16.58 0.723 0.030 4.192 2.796 2.949 16.55 1281.3
16.60 0.723 0.031 4.350 2.813 2.945 16.57 1282.6
16.62 0.705 0.031 4.476 2.836 2.956 16.59 1283.6
16.64 0.692 0.032 4.598 2.819 2.947 16.61 1284.7
16.66 0.682 0.033 4.664 2.830 2.952 16.63 1285.8
16.68 0.683 0.032 4.578 2.820 2.916 16.65 1286.8
16.70 0.692 0.031 4.480 2.829 2.903 16.67 1287.9
16.72 0.694 0.030 4.364 2.824 2.904 16.69 1289.0
16.74 0.680 0.030 4.354 2.836 2.916 16.71 1290.1
16.76 0.676 0.029 4.243 2.847 2.924 16.73 1291.1
16.78 0.666 0.028 4.202 2.836 2.880 16.75 1292.2
16.80 0.674 0.028 4.259 2.831 2.902 16.77 1293.3
16.82 0.656 0.028 4.269 2.851 2.921 16.79 1294.3
16.84 0.643 0.027 4.067 2.853 2.912 16.81 1295.4
16.86 0.660 0.028 4.192 2.842 2.946 16.83 1296.5
16.88 0.675 0.030 4.328 2.841 2.880 16.85 1297.6
16.90 0.695 0.030 4.304 2.842 2.892 16.87 1298.6
16.92 0.728 0.029 4.186 2.821 2.869 16.89 1299.7
16.94 0.737 0.028 4.018 2.796 2.876 16.91 1300.8
16.96 0.705 0.027 3.856 2.833 2.902 16.93 1301.9
16.98 0.680 0.026 3.649 2.834 2.902 16.95 1302.9
17.00 0.663 0.023 3.343 2.834 2.875 16.97 1304.0
17.02 0.655 0.021 3.119 2.824 2.868 16.99 1306.4
17.04 0.644 0.019 2.991 2.831 2.872 17.01 1309.8
17.06 0.633 0.018 2.851 2.838 2.876 17.03 1313.2
17.08 0.615 0.018 2.943 2.843 2.877 17.05 1314.5
17.10 0.601 0.019 3.122 2.878 2.851 17.07 1315.6
17.12 0.589 0.020 3.143 2.866 2.901 17.09 1316.6
17.14 0.584 0.020 3.002 2.877 2.895 17.11 1317.7
17.16 0.606 0.020 2.734 2.876 2.905 17.13 1318.8
17.18 0.682 0.022 2.724 2.873 2.933 17.15 1319.9
17.20 0.938 0.023 2.641 2.861 2.973 17.17 1320.9
17.22 1.229 0.023 2.522 2.781 2.990 17.19 1322.0
17.24 1.207 0.023 2.546 2.773 2.943 17.21 1323.1
17.26 1.029 0.023 2.509 2.814 2.949 17.23 1324.2
17.28 0.850 0.023 2.550 2.856 2.944 17.25 1325.2
17.30 0.708 0.021 2.503 2.863 2.914 17.27 1326.3
17.32 0.639 0.019 2.418 2.876 2.937 17.29 1327.4
17.34 0.630 0.015 2.034 2.851 2.905 17.31 1328.5
17.36 0.631 0.011 1.548 2.864 2.894 17.33 1329.6
17.38 0.639 0.011 1.413 2.862 2.923 17.35 1330.6
17.40 0.674 0.013 1.443 2.855 2.848 17.37 1331.7
17.42 0.967 0.015 1.403 2.797 2.752 17.39 1332.8
17.44 1.325 0.018 1.446 2.745 2.667 17.41 1333.8
17.46 1.557 0.024 1.755 2.785 2.607 17.43 1334.9
17.48 1.699 0.030 2.064 2.780 2.584 17.45 1336.0
17.50 1.748 0.035 2.260 2.773 2.570 17.47 1337.1
17.52 1.637 0.033 2.264 2.743 2.567 17.49 1338.4
17.54 1.349 0.035 2.663 2.760 2.599 17.51 1342.2
17.56 1.061 0.033 2.553 2.777 2.630 17.53 1346.1
17.58 0.798 0.026 1.608 2.792 2.653 17.55 1349.3
17.60 0.738 0.025 1.075 2.798 2.669 17.56 1350.4
17.62 1.280 0.024 0.776 2.813 2.719 17.58 1351.4
17.64 3.130 0.030 0.802 2.798 2.735 17.60 1352.6
17.66 5.418 0.040 0.841 2.821 2.731 17.62 1353.6
17.68 6.970 0.051 0.850 2.782 2.711 17.64 1354.7
17.70 8.120 0.062 0.852 2.777 2.679 17.66 1355.8
17.72 9.178 0.076 0.882 2.763 2.689 17.68 1356.9
17.74 10.169 0.087 0.899 2.800 2.682 17.70 1358.0
17.76 11.039 0.096 0.895 2.769 2.672 17.72 1359.1
17.78 11.941 0.104 0.891 2.765 2.646 17.74 1360.2
17.80 12.772 0.113 0.898 2.742 2.633 17.76 1361.2
17.82 13.672 0.119 0.882 2.756 2.649 17.78 1362.3
17.84 14.625 0.127 0.883 2.740 2.647 17.80 1363.4
17.86 15.599 0.137 0.894 2.744 2.628 17.82 1364.5
17.88 16.530 0.145 0.905 2.741 2.627 17.84 1365.6
17.90 17.427 0.156 0.927 2.723 2.581 17.86 1366.7
17.92 18.037 0.167 0.962 2.705 2.600 17.88 1367.8
17.94 18.361 0.171 0.958 2.692 2.604 17.90 1368.8
17.96 18.599 0.168 0.925 2.698 2.552 17.92 1369.9
17.98 18.923 0.165 0.891 2.697 2.547 17.94 1371.0
18.00 19.039 0.173 0.926 2.703 2.620 17.96 1372.1
18.02 19.081 0.186 0.984 2.706 2.620 17.98 1373.5
18.04 18.989 0.197 1.034 2.699 2.600 18.00 1376.8
18.06 18.897 0.205 1.069 2.692 2.580 18.02 1380.2
18.08 18.952 0.208 1.081 2.676 2.572 18.04 1382.8
18.10 19.196 0.211 1.085 2.677 2.598 18.06 1383.9
18.12 19.349 0.215 1.096 2.683 2.622 18.08 1385.0
18.14 19.712 0.217 1.096 2.675 2.623 18.10 1386.1
18.16 20.142 0.217 1.083 2.696 2.581 18.12 1387.2
18.18 20.472 0.217 1.062 2.665 2.632 18.14 1388.2
18.20 20.827 0.219 1.051 2.681 2.599 18.16 1389.3
18.22 21.278 0.224 1.051 2.676 2.639 18.18 1390.4
18.24 21.861 0.226 1.036 2.639 2.607 18.20 1391.5
18.26 22.477 0.227 1.022 2.674 2.605 18.22 1392.6
18.28 23.076 0.231 1.022 2.663 2.638 18.24 1393.7
18.30 23.485 0.237 1.031 2.670 2.640 18.26 1394.7
18.32 23.723 0.244 1.048 2.662 2.652 18.28 1395.8
18.34 23.696 0.246 1.050 2.637 2.671 18.30 1396.9
18.36 23.531 0.247 1.052 2.644 2.641 18.32 1398.0
18.38 23.412 0.247 1.055 2.635 2.654 18.34 1399.1
18.40 23.452 0.249 1.067 2.662 2.700 18.36 1400.2
18.42 23.328 0.252 1.092 2.651 2.689 18.38 1401.3
18.44 23.023 0.256 1.122 2.652 2.698 18.40 1402.3
18.46 22.625 0.249 1.106 2.658 2.692 18.42 1403.4
18.48 22.116 0.234 1.055 2.662 2.725 18.44 1404.5
18.50 21.413 0.219 1.004 2.654 2.688 18.46 1405.6
18.52 20.524 0.227 1.077 2.629 2.712 18.48 1406.6
18.54 19.203 0.232 1.163 2.625 2.723 18.50 1408.4
18.56 18.115 0.237 1.258 2.638 2.723 18.52 1412.9
18.58 17.027 0.241 1.325 2.651 2.722 18.54 1417.4
18.60 16.456 0.236 1.315 2.636 2.725 18.56 1419.7
18.62 16.502 0.225 1.211 2.650 2.672 18.58 1420.8
18.64 17.465 0.223 1.144 2.692 2.672 18.60 1421.9
18.66 19.688 0.212 1.042 2.690 2.642 18.62 1423.0
18.68 22.247 0.211 0.972 2.761 2.625 18.64 1424.1
18.70 24.531 0.206 0.882 2.759 2.640 18.66 1425.2
18.72 26.445 0.210 0.837 2.774 2.625 18.68 1426.2
18.74 27.860 0.221 0.824 2.769 2.624 18.70 1427.3
18.76 28.729 0.235 0.830 2.809 2.612 18.72 1428.4
18.78 29.777 0.251 0.847 2.824 2.621 18.74 1429.5
18.80 31.067 0.275 0.893 2.821 2.578 18.76 1430.6
18.82 32.086 0.294 0.934 2.820 2.632 18.78 1431.7
18.84 32.746 0.305 0.946 2.799 2.579 18.80 1432.8
18.86 33.365 0.313 0.947 2.809 2.598 18.82 1434.0
18.88 33.868 0.323 0.958 2.799 2.617 18.84 1435.2
18.90 34.291 0.340 0.999 2.812 2.647 18.86 1436.4
18.92 34.884 0.354 1.034 2.785 2.671 18.88 1437.6
18.94 35.045 0.363 1.056 2.774 2.667 18.90 1438.8
18.96 34.819 0.377 1.096 2.800 2.678 18.92 1440.1
18.98 34.476 0.390 1.138 2.755 2.673 18.94 1441.3
19.00 34.235 0.381 1.118 2.751 2.670 18.96 1442.5
19.02 33.548 0.359 1.062 2.771 2.677 18.98 1443.7
19.04 32.918 0.338 1.006 2.757 2.704 19.00 1444.9
19.06 32.596 0.335 1.005 2.753 2.690 19.02 1446.1
19.08 32.467 0.352 1.072 2.743 2.684 19.04 1447.9
19.10 32.215 0.361 1.113 2.735 2.686 19.06 1451.7
19.12 31.964 0.363 1.123 2.727 2.688 19.08 1455.4
19.14 31.738 0.364 1.125 2.719 2.689 19.10 1459.1
19.16 31.896 0.361 1.108 2.728 2.712 19.12 1460.3
19.18 32.311 0.361 1.105 2.716 2.689 19.14 1461.4
19.20 32.960 0.364 1.112 2.713 2.742 19.16 1462.7
19.22 33.424 0.355 1.085 2.717 2.733 19.18 1463.9
19.24 33.483 0.352 1.075 2.702 2.735 19.20 1465.1
19.26 33.010 0.358 1.097 2.713 2.735 19.22 1466.3
19.28 32.510 0.364 1.121 2.725 2.718 19.24 1467.5
19.30 32.001 0.370 1.152 2.711 2.772 19.26 1468.7
19.32 31.520 0.374 1.181 2.694 2.769 19.28 1469.8
19.34 31.113 0.378 1.209 2.704 2.754 19.30 1471.1
19.36 30.691 0.378 1.226 2.716 2.753 19.32 1472.2
19.38 30.261 0.380 1.245 2.708 2.781 19.34 1473.3
19.40 29.877 0.380 1.260 2.710 2.826 19.36 1474.5
19.42 29.684 0.380 1.271 2.716 2.845 19.38 1475.7
19.44 29.556 0.377 1.271 2.739 2.837 19.40 1476.8
19.46 29.371 0.370 1.252 2.708 2.809 19.42 1477.9
19.48 29.249 0.362 1.227 2.703 2.811 19.44 1479.1
19.50 29.315 0.346 1.175 2.735 2.782 19.46 1480.2
19.52 29.480 0.330 1.122 2.749 2.848 19.48 1481.3
19.54 29.482 0.314 1.070 2.758 2.818 19.50 1482.4
19.56 29.282 0.317 1.080 2.768 2.792 19.52 1483.5
19.58 29.176 0.328 1.116 2.780 2.799 19.54 1487.1
19.60 29.070 0.334 1.136 2.792 2.806 19.56 1490.7
19.62 28.965 0.343 1.159 2.805 2.812 19.58 1494.3
19.64 29.047 0.351 1.177 2.804 2.862 19.60 1497.3
19.66 29.724 0.357 1.192 2.820 2.880 19.62 1498.4
19.68 30.147 0.363 1.212 2.833 2.863 19.64 1499.5
19.70 30.402 0.371 1.237 2.814 2.873 19.66 1500.6
19.72 30.479 0.377 1.253 2.826 2.848 19.68 1501.8
19.74 30.303 0.378 1.255 2.806 2.845 19.70 1502.9
19.76 30.004 0.378 1.257 2.829 2.870 19.72 1504.1
19.78 29.867 0.379 1.262 2.810 2.816 19.74 1505.2
19.80 29.852 0.379 1.266 2.817 2.867 19.76 1506.3
19.82 29.841 0.380 1.276 2.811 2.809 19.78 1507.4
19.84 29.690 0.382 1.286 2.827 2.835 19.80 1508.6
19.86 29.580 0.383 1.295 2.825 2.861 19.82 1509.7
19.88 29.550 0.390 1.326 2.835 2.866 19.84 1510.8
19.90 29.460 0.392 1.344 2.838 2.881 19.86 1511.9
19.92 29.128 0.389 1.350 2.817 2.908 19.88 1513.1
19.94 28.613 0.386 1.359 2.841 2.855 19.90 1514.2
19.96 27.919 0.383 1.375 2.840 2.882 19.92 1515.3
19.98 27.153 0.367 1.344 2.813 2.870 19.94 1516.3
20.00 26.316 0.343 1.288 2.834 2.867 19.96 1517.4
20.02 25.653 0.316 1.212 2.822 2.881 19.98 1518.5
20.04 25.054 0.290 1.131 2.840 2.903 20.00 1519.6
20.06 24.411 0.265 1.051 2.851 2.892 20.02 1520.7
20.08 23.843 0.239 0.970 2.856 2.910 20.04 1521.7
20.10 23.327 0.228 0.944 2.863 2.945 20.06 1522.8
20.12 22.944 0.216 0.919 2.869 2.950 20.08 1525.8
20.14 22.575 0.213 0.926 2.872 2.946 20.10 1529.2
20.16 22.205 0.212 0.936 2.876 2.943 20.12 1532.5
20.18 22.053 0.217 0.965 2.878 2.960 20.14 1534.9
20.20 22.258 0.230 1.018 2.921 2.954 20.16 1536.0
20.22 22.441 0.233 1.031 2.884 2.931 20.18 1537.1
20.24 22.701 0.237 1.041 2.898 2.962 20.20 1538.2
20.26 22.951 0.243 1.064 2.881 2.953 20.22 1539.2
20.28 23.164 0.253 1.097 2.898 2.953 20.24 1540.3
20.30 23.372 0.260 1.112 2.917 2.954 20.26 1541.4
20.32 23.601 0.264 1.119 2.921 2.979 20.28 1542.5
20.34 23.842 0.270 1.127 2.916 2.981 20.30 1543.5
20.36 24.193 0.273 1.123 2.904 3.026 20.32 1544.6
20.38 24.682 0.277 1.119 2.951 3.039 20.34 1545.7
20.40 25.202 0.285 1.126 2.945 3.028 20.36 1546.8
20.42 25.901 0.289 1.119 2.937 3.030 20.38 1547.9
20.44 26.603 0.294 1.113 2.929 3.021 20.40 1549.0
20.46 27.196 0.302 1.121 2.918 3.054 20.42 1550.1
20.48 27.877 0.311 1.134 2.907 3.021 20.44 1551.2
20.50 28.387 0.318 1.143 2.920 3.033 20.46 1552.2
20.52 28.424 0.307 1.093 2.918 3.015 20.48 1553.3
20.54 28.431 0.283 0.997 2.928 3.021 20.50 1554.4
20.56 28.618 0.258 0.902 2.962 3.067 20.52 1555.5
20.58 29.321 0.273 0.940 2.977 3.051 20.54 1556.6
20.60 30.246 0.293 0.984 2.994 3.075 20.56 1558.5
20.62 30.567 0.312 1.019 3.010 3.066 20.58 1563.4
20.64 30.887 0.325 1.036 3.025 3.057 20.60 1568.3
20.66 32.065 0.338 1.047 3.044 3.102 20.62 1571.5
20.68 32.937 0.360 1.098 3.070 3.045 20.64 1572.7
20.70 33.330 0.362 1.099 3.063 3.015 20.66 1573.9
20.72 33.503 0.363 1.098 3.076 3.019 20.68 1575.1
20.74 33.608 0.359 1.080 3.059 3.028 20.70 1576.3
20.76 33.812 0.344 1.033 3.041 3.019 20.72 1577.5
20.78 33.488 0.329 0.991 3.036 3.022 20.74 1578.7
20.80 32.879 0.315 0.955 3.033 3.022 20.76 1579.9
20.82 32.618 0.276 0.843 3.044 3.009 20.78 1581.1
20.84 32.524 0.278 0.859 3.035 3.002 20.80 1582.3
20.86 32.012 0.279 0.869 3.014 2.983 20.82 1583.4
20.88 31.590 0.273 0.863 3.033 3.038 20.84 1584.6
20.90 31.286 0.265 0.850 3.034 3.033 20.86 1585.7
20.92 30.964 0.265 0.866 3.019 3.044 20.88 1586.8
20.94 30.211 0.260 0.867 3.026 3.023 20.90 1587.9
20.96 29.075 0.257 0.870 3.045 3.019 20.92 1589.0
20.98 28.469 0.252 0.868 3.061 3.053 20.94 1590.1
21.00 27.823 0.247 0.863 3.023 3.066 20.96 1591.2
21.02 27.680 0.244 0.860 3.070 3.061 20.98 1592.3
21.04 27.713 0.242 0.856 3.061 3.083 21.00 1593.3
21.06 27.996 0.236 0.828 3.081 3.083 21.02 1594.4
21.08 28.526 0.223 0.776 3.070 3.096 21.04 1595.5
21.10 29.199 0.219 0.751 3.062 3.132 21.06 1596.6
21.12 29.895 0.220 0.744 3.074 3.128 21.08 1597.7
21.14 30.572 0.208 0.700 3.055 3.164 21.10 1598.8
21.16 31.084 0.197 0.656 3.036 3.179 21.12 1599.9
21.18 30.815 0.188 0.621 3.045 3.204 21.14 1601.0
21.20 29.732 0.197 0.657 3.054 3.146 21.16 1602.1
21.22 28.683 0.203 0.701 3.050 3.133 21.18 1604.9
21.24 27.614 0.206 0.738 3.058 3.147 21.20 1608.5
21.26 26.545 0.209 0.784 3.066 3.162 21.22 1612.1
21.28 25.763 0.212 0.831 3.057 3.114 21.24 1613.8
21.30 25.073 0.214 0.840 3.031 3.134 21.26 1614.9
21.32 24.769 0.221 0.874 3.021 3.085 21.28 1615.9
21.34 24.758 0.221 0.882 3.023 3.074 21.30 1617.0
21.36 24.613 0.219 0.886 3.010 3.086 21.32 1618.1
21.38 24.418 0.219 0.891 3.036 3.087 21.34 1619.2
21.40 24.390 0.221 0.901 3.047 3.054 21.36 1620.3
21.42 24.539 0.222 0.915 3.034 3.071 21.38 1621.3
21.44 24.590 0.220 0.925 3.077 3.117 21.40 1622.4
21.46 24.197 0.218 0.942 3.064 3.098 21.42 1623.5
21.48 23.073 0.215 0.959 3.081 3.080 21.44 1624.6
21.50 21.502 0.209 0.975 3.070 3.098 21.46 1625.7
21.52 19.796 0.201 0.990 3.075 3.086 21.48 1626.7
21.54 18.401 0.193 1.010 3.054 3.083 21.50 1627.8
21.56 17.403 0.185 1.023 3.042 3.077 21.52 1628.9
21.58 16.685 0.165 0.937 3.062 3.068 21.54 1629.9
21.60 16.110 0.145 0.851 3.068 3.109 21.56 1631.0
21.62 15.638 0.138 0.850 3.040 3.134 21.58 1632.1
21.64 15.261 0.137 0.871 3.009 3.136 21.60 1633.2
21.66 14.943 0.136 0.892 3.027 3.148 21.61 1637.0
21.68 14.614 0.136 0.913 3.049 3.137 21.63 1642.5
21.70 14.389 0.136 0.926 3.081 3.132 21.65 1646.4
21.72 14.344 0.136 0.936 3.030 3.155 21.67 1647.4
21.74 14.323 0.137 0.943 3.050 3.155 21.69 1648.5
21.76 14.391 0.139 0.946 3.013 3.159 21.71 1649.6
21.78 14.569 0.142 0.950 3.034 3.178 21.73 1650.7
21.80 14.955 0.148 0.959 3.036 3.162 21.75 1651.7
21.82 15.596 0.156 0.971 3.039 3.203 21.77 1652.8
21.84 16.476 0.160 0.937 3.055 3.199 21.79 1653.9
21.86 17.715 0.160 0.880 3.045 3.226 21.81 1655.0
21.88 19.385 0.169 0.872 3.035 3.264 21.83 1656.1
21.90 21.260 0.178 0.863 3.031 3.308 21.85 1657.2
21.92 23.389 0.185 0.854 3.039 3.395 21.87 1658.3
21.94 24.571 0.191 0.844 3.029 3.422 21.89 1659.3
21.96 24.687 0.196 0.833 3.011 3.366 21.91 1660.4
21.98 24.382 0.203 0.849 3.032 3.363 21.93 1661.5
22.00 24.100 0.211 0.887 3.040 3.368 21.95 1662.6
22.02 23.812 0.216 0.927 3.016 3.399 21.97 1663.6
22.04 23.125 0.219 0.976 3.034 3.361 21.99 1664.7
22.06 22.032 0.217 1.013 3.041 3.376 22.01 1665.8
22.08 20.514 0.214 1.058 3.050 3.352 22.03 1666.8
22.10 18.755 0.198 1.021 3.023 3.312 22.05 1667.9
22.12 17.060 0.181 0.979 3.053 3.294 22.07 1668.9
22.14 15.723 0.167 0.948 3.037 3.257 22.09 1670.0
22.16 14.726 0.161 0.990 3.036 3.274 22.11 1671.1
22.18 14.183 0.158 1.034 3.056 3.282 22.13 1673.9
22.20 13.713 0.151 1.062 3.063 3.264 22.15 1677.8
22.22 13.242 0.145 1.067 3.070 3.247 22.17 1681.7
22.24 13.199 0.134 1.013 3.094 3.257 22.19 1683.4
22.26 12.991 0.128 0.984 3.119 3.230 22.21 1684.4
22.28 12.851 0.121 0.938 3.081 3.199 22.23 1685.6
22.30 12.675 0.114 0.900 3.074 3.205 22.25 1686.6
22.32 12.542 0.106 0.855 3.032 3.222 22.27 1687.7
22.34 12.228 0.103 0.841 3.057 3.230 22.29 1688.8
22.36 11.879 0.104 0.865 3.076 3.283 22.31 1689.8
22.38 11.591 0.105 0.879 3.099 3.259 22.33 1690.9
22.40 11.439 0.106 0.896 3.086 3.251 22.35 1691.9
22.42 11.411 0.105 0.904 3.098 3.241 22.37 1693.0
22.44 11.582 0.106 0.919 3.055 3.218 22.39 1694.1
22.46 11.717 0.107 0.941 3.082 3.243 22.41 1695.2
22.48 11.511 0.111 0.982 3.072 3.253 22.43 1696.3
22.50 11.124 0.110 0.984 3.050 3.228 22.45 1697.4
22.52 10.821 0.110 0.996 3.043 3.228 22.47 1698.4
22.54 10.634 0.110 1.011 3.050 3.210 22.49 1699.5
22.56 10.551 0.109 1.005 3.083 3.235 22.51 1700.6
22.58 10.545 0.108 0.996 3.062 3.177 22.53 1701.7
22.60 10.665 0.105 0.970 3.066 3.225 22.55 1702.7
22.62 10.874 0.102 0.943 3.052 3.224 22.57 1703.8
22.64 11.197 0.102 0.934 3.087 3.198 22.59 1704.9
22.66 11.515 0.103 0.916 3.087 3.196 22.61 1705.9
22.68 11.642 0.103 0.884 3.101 3.212 22.63 1710.9
22.70 11.757 0.104 0.845 3.116 3.229 22.65 1716.2
22.72 12.120 0.109 0.837 3.109 3.236 22.67 1719.1
22.74 12.817 0.109 0.787 3.091 3.237 22.69 1720.2
22.76 13.860 0.113 0.786 3.097 3.245 22.71 1721.3
22.78 15.181 0.116 0.780 3.103 3.201 22.73 1722.3
22.80 16.228 0.120 0.756 3.103 3.173 22.75 1723.4
22.82 17.306 0.129 0.769 3.079 3.239 22.77 1724.5
22.84 18.289 0.134 0.756 3.054 3.213 22.79 1725.6
22.86 19.034 0.141 0.758 3.092 3.255 22.81 1726.7
22.88 19.760 0.142 0.737 3.086 3.227 22.83 1727.8
22.90 20.210 0.150 0.749 3.075 3.244 22.85 1728.8
22.92 20.781 0.152 0.738 3.067 3.268 22.87 1729.9
22.94 21.350 0.158 0.746 3.065 3.281 22.89 1731.0
22.96 22.010 0.163 0.748 3.125 3.296 22.91 1732.1
22.98 22.439 0.164 0.735 3.107 3.303 22.93 1733.2
23.00 22.941 0.175 0.761 3.101 3.285 22.95 1734.2
23.02 23.687 0.177 0.755 3.121 3.313 22.97 1735.3
23.04 24.332 0.181 0.756 3.107 3.326 22.99 1736.4
23.06 24.913 0.190 0.779 3.115 3.306 23.01 1737.5
23.08 25.078 0.187 0.757 3.097 3.249 23.03 1738.6
23.10 25.185 0.179 0.716 3.150 3.280 23.05 1739.7
23.12 25.454 0.174 0.689 3.140 3.302 23.07 1740.7
23.14 25.703 0.185 0.733 3.139 3.282 23.09 1741.8
23.16 25.677 0.193 0.767 3.137 3.299 23.11 1743.9
23.18 25.264 0.199 0.800 3.134 3.291 23.13 1747.9
23.20 24.851 0.200 0.818 3.130 3.283 23.15 1751.9
23.22 24.579 0.200 0.836 3.131 3.227 23.17 1753.4
23.24 23.761 0.196 0.828 3.131 3.288 23.19 1754.5
23.26 23.085 0.192 0.817 3.149 3.259 23.21 1755.6
23.28 22.676 0.190 0.818 3.122 3.215 23.23 1756.7
23.30 22.522 0.183 0.799 3.142 3.254 23.25 1757.7
23.32 22.456 0.176 0.773 3.164 3.180 23.27 1758.8
23.34 22.469 0.161 0.710 3.200 3.209 23.29 1759.9
23.36 22.526 0.159 0.698 3.191 3.189 23.31 1761.0
23.38 22.779 0.153 0.670 3.198 3.163 23.33 1762.1
23.40 23.056 0.155 0.672 3.170 3.119 23.35 1763.1
23.42 23.416 0.152 0.660 3.207 3.142 23.37 1764.2
23.44 23.561 0.151 0.653 3.206 3.148 23.39 1765.3
23.46 23.621 0.149 0.647 3.218 3.131 23.41 1766.3
23.48 23.136 0.162 0.711 3.191 3.105 23.43 1767.4
23.50 22.415 0.161 0.714 3.210 3.167 23.45 1768.6
23.52 21.901 0.170 0.767 3.211 3.178 23.47 1769.6
23.54 21.524 0.161 0.740 3.203 3.201 23.49 1770.7
23.56 21.146 0.160 0.752 3.175 3.207 23.51 1771.8
23.58 20.666 0.164 0.786 3.193 3.256 23.53 1772.8
23.60 20.290 0.154 0.747 3.183 3.276 23.55 1773.9
23.62 19.903 0.144 0.708 3.139 3.269 23.57 1775.0
23.64 19.585 0.138 0.690 3.183 3.274 23.59 1776.1
23.66 18.817 0.139 0.729 3.225 3.240 23.61 1777.1
23.68 17.610 0.138 0.768 3.193 3.229 23.63 1780.5
23.70 16.380 0.135 0.812 3.188 3.230 23.65 1785.1
23.72 15.151 0.133 0.866 3.183 3.230 23.67 1789.8
23.74 14.198 0.129 0.925 3.181 3.236 23.69 1791.0
23.76 13.256 0.126 0.946 3.179 3.184 23.71 1792.1
23.78 12.524 0.127 0.976 3.164 3.217 23.73 1793.2
23.80 12.004 0.127 1.022 3.156 3.253 23.75 1794.2
23.82 11.566 0.125 1.043 3.146 3.222 23.77 1795.3
23.84 11.193 0.123 1.068 3.165 3.254 23.79 1796.4
23.86 10.933 0.119 1.064 3.167 3.231 23.81 1797.4
23.88 10.768 0.116 1.056 3.157 3.233 23.83 1798.5
23.90 10.685 0.112 1.038 3.166 3.244 23.85 1799.6
23.92 10.549 0.109 1.024 3.153 3.225 23.87 1800.7
23.94 10.485 0.106 1.004 3.143 3.223 23.89 1801.7
23.96 10.435 0.105 1.006 3.133 3.235 23.91 1802.8
23.98 10.350 0.104 0.997 3.164 3.239 23.93 1803.9
24.00 10.296 0.103 0.997 3.172 3.240 23.95 1804.9
24.02 10.285 0.104 1.004 3.165 3.247 23.97 1806.0
24.04 10.326 0.106 1.016 3.152 3.230 23.99 1807.1
24.06 10.398 0.107 1.023 3.156 3.255 24.01 1808.2
24.08 10.513 0.108 1.024 3.166 3.237 24.03 1809.3
24.10 10.676 0.109 1.020 3.138 3.258 24.05 1810.3
24.12 10.845 0.110 1.019 3.167 3.284 24.07 1811.4
24.14 11.024 0.111 1.018 3.153 3.210 24.09 1812.5
24.16 11.126 0.112 1.019 3.209 3.279 24.11 1813.6
24.18 11.174 0.110 0.998 3.180 3.271 24.13 1814.6
24.20 11.218 0.108 0.968 3.147 3.272 24.15 1815.7
24.22 11.257 0.105 0.940 3.139 3.257 24.17 1816.8
24.24 11.263 0.107 0.955 3.168 3.274 24.19 1817.9
24.26 11.241 0.109 0.972 3.176 3.269 24.21 1820.1
24.28 11.165 0.110 0.987 3.178 3.279 24.23 1823.9
24.30 11.089 0.112 0.997 3.181 3.288 24.25 1827.8
24.32 11.090 0.112 0.999 3.170 3.267 24.27 1829.7
24.34 11.130 0.111 0.987 3.174 3.198 24.29 1830.8
24.36 11.246 0.112 0.993 3.172 3.266 24.31 1831.9
24.38 11.453 0.112 0.989 3.178 3.239 24.33 1832.9
24.40 11.566 0.112 0.983 3.179 3.279 24.35 1834.0
24.42 11.554 0.112 0.978 3.168 3.241 24.37 1835.1
24.44 11.524 0.113 0.980 3.154 3.259 24.39 1836.2
24.46 11.566 0.114 0.982 3.185 3.266 24.41 1837.2
24.48 11.643 0.115 0.980 3.166 3.220 24.43 1838.3
24.50 11.747 0.116 0.988 3.190 3.250 24.45 1839.4
24.52 11.888 0.118 0.997 3.180 3.274 24.47 1840.5
24.54 12.032 0.120 1.005 3.150 3.295 24.49 1841.6
24.56 12.136 0.123 1.013 3.149 3.237 24.51 1842.7
24.58 12.250 0.124 1.012 3.152 3.272 24.53 1843.7
24.60 12.412 0.125 0.999 3.149 3.282 24.55 1844.8
24.62 12.613 0.126 0.985 3.153 3.253 24.57 1845.9
24.64 12.920 0.120 0.923 3.142 3.297 24.59 1846.9
24.66 13.378 0.114 0.861 3.118 3.244 24.61 1848.0
24.68 14.009 0.115 0.853 3.139 3.347 24.63 1849.1
24.70 14.650 0.119 0.841 3.140 3.290 24.65 1850.2
24.72 15.182 0.123 0.825 3.145 3.286 24.67 1854.0
24.74 15.619 0.125 0.795 3.150 3.286 24.69 1859.0
24.76 16.174 0.129 0.777 3.143 3.277 24.71 1863.2
24.78 16.982 0.133 0.765 3.126 3.314 24.73 1864.3
24.80 17.604 0.138 0.780 3.120 3.272 24.75 1865.4
24.82 18.159 0.146 0.814 3.177 3.287 24.77 1866.4
24.84 18.792 0.155 0.837 3.176 3.311 24.79 1867.6
24.86 19.427 0.162 0.854 3.140 3.280 24.81 1868.6
24.88 19.866 0.171 0.876 3.123 3.305 24.83 1869.7
24.90 20.062 0.180 0.899 3.123 3.285 24.84 1870.8
24.92 20.256 0.187 0.914 3.128 3.283 24.86 1871.9
24.94 20.812 0.194 0.924 3.130 3.256 24.88 1873.0
24.96 21.563 0.201 0.938 3.152 3.361 24.90 1874.1
24.98 22.159 0.204 0.928 3.178 3.326 24.92 1875.1
25.00 22.758 0.210 0.941 3.148 3.316 24.94 1876.2
25.02 23.401 -99999.000 -99999.000 3.164 3.343 24.96 1877.3
25.04 23.650 -99999.000 -99999.000 3.175 3.368 24.98 1878.3
25.06 23.139 -99999.000 -99999.000 3.187 3.383 25.00 1879.4
25.08 21.851 -99999.000 -99999.000 3.160 3.344 25.02 1880.7
25.10 20.597 -99999.000 -99999.000 3.171 3.349 25.04 1882.1
25.11 20.538 -99999.000 -99999.000 3.158 3.367 25.05 1882.5
