#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1255
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Rups12/JWV/DVP/CV, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.001, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.025, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 15,43,20
#TESTID= 112-072.900-2022-01-CPT-01
#XYID= 31000, 85256.9332, 443694.6428, 0.03, 0.03
#ZID= 31000, -0.5633, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 1eb2b42b-208e-46ac-8dc4-cd81a6d9dadd, Fugro logging session ID
#ANALYSISTEXT= 1402, 30711337-60c6-4e43-8cae-6cd8cdb5a982, Fugro logging session version ID
#ANALYSISTEXT= 1403, 0360fe31-5d83-4429-9da2-c6b881bce2fc, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 0.519 -99999.000 -99999.000 -1.078 -0.230 0.04 113.1
0.06 1.272 -99999.000 -99999.000 -1.295 -0.583 0.06 115.1
0.08 2.667 0.002 0.092 -1.399 -0.624 0.08 116.9
0.10 1.673 0.008 0.286 -1.549 -0.531 0.10 118.7
0.12 3.994 0.013 0.371 -1.982 -0.536 0.12 126.4
0.14 5.879 0.018 0.456 -2.495 -0.420 0.14 135.7
0.16 6.929 0.047 1.078 -3.284 -0.675 0.16 138.8
0.18 2.804 0.061 1.095 -2.191 -0.813 0.18 140.3
0.20 4.252 0.021 0.354 -2.470 -0.706 0.20 141.9
0.22 5.725 0.013 0.180 -2.763 -0.562 0.22 143.5
0.24 4.249 0.029 0.365 -2.292 -1.071 0.24 145.2
0.26 6.375 0.056 0.550 -2.266 -1.212 0.26 146.8
0.28 10.830 0.252 2.140 -3.388 -1.469 0.28 148.5
0.30 12.448 0.224 1.691 -4.202 -1.074 0.30 150.1
0.32 15.354 0.115 0.714 -2.715 -1.490 0.32 151.6
0.34 21.184 0.258 1.369 -2.235 -1.344 0.34 153.3
0.36 21.951 0.195 0.943 -3.447 -1.166 0.36 154.9
0.38 25.069 0.455 2.074 -1.020 -0.973 0.38 156.6
0.40 27.232 0.339 1.518 -1.813 -0.991 0.40 158.2
0.42 21.760 0.444 1.941 -0.503 -0.628 0.42 159.8
0.44 22.598 0.414 1.793 -0.487 -0.627 0.44 161.4
0.46 20.545 0.336 1.452 -0.309 -0.323 0.46 163.1
0.48 21.555 0.389 1.737 -1.065 -0.156 0.48 164.7
0.50 22.248 0.390 1.811 -0.573 -0.305 0.50 166.3
0.52 24.211 0.344 1.599 -1.271 -0.374 0.52 167.9
0.54 20.357 0.318 1.453 -1.640 -0.644 0.54 169.5
0.56 17.112 0.291 1.253 -1.568 -0.804 0.56 171.1
0.58 20.893 0.170 0.677 -1.573 -0.786 0.58 172.8
0.60 23.664 0.193 0.720 -1.548 -0.898 0.60 174.4
0.62 30.692 0.169 0.587 -1.373 -1.096 0.62 176.1
0.64 38.102 0.194 0.625 -1.193 -1.004 0.64 177.5
0.66 39.467 0.223 0.661 -1.267 -1.020 0.66 178.8
0.68 39.095 0.228 0.634 -1.112 -0.996 0.68 179.9
0.70 38.817 0.236 0.635 -1.104 -1.145 0.70 181.1
0.72 36.905 0.251 0.672 -0.974 -1.117 0.72 182.3
0.74 36.400 0.278 0.756 -1.096 -1.099 0.74 183.5
0.76 35.474 0.311 0.866 -1.048 -1.069 0.76 184.7
0.78 35.417 0.355 1.015 -1.012 -0.994 0.78 185.8
0.80 34.385 0.308 0.908 -1.016 -0.943 0.80 187.0
0.82 33.060 0.378 1.154 -1.076 -0.783 0.82 188.2
0.84 32.065 0.386 1.230 -1.175 -0.687 0.84 189.3
0.86 29.912 0.389 1.310 -1.189 -0.638 0.86 190.4
0.88 28.083 0.347 1.249 -0.748 -0.358 0.88 191.6
0.90 25.209 0.332 1.289 -1.084 -0.575 0.90 192.8
0.92 22.680 0.321 1.369 -1.121 -0.597 0.92 193.9
0.94 20.354 0.297 1.390 -1.155 -0.631 0.94 195.0
0.96 18.145 0.252 1.251 -1.151 -0.651 0.96 196.2
0.98 15.909 0.203 1.095 -1.134 -0.695 0.98 197.3
1.00 14.321 0.167 0.992 -1.144 -0.704 1.00 198.4
1.02 13.647 0.172 1.108 -1.168 -0.713 1.02 199.6
1.04 13.200 0.177 1.243 -1.193 -0.719 1.04 202.7
1.06 12.664 0.168 1.268 -1.214 -0.714 1.06 207.1
1.08 12.129 0.160 1.294 -1.235 -0.710 1.08 211.6
1.10 11.809 0.153 1.327 -1.248 -0.711 1.10 212.7
1.12 11.241 0.145 1.342 -1.224 -0.711 1.12 213.5
1.14 10.311 0.140 1.353 -1.250 -0.737 1.14 214.2
1.16 9.250 0.128 1.330 -1.244 -0.743 1.16 215.0
1.18 8.194 0.122 1.385 -1.229 -0.720 1.18 215.8
1.20 7.270 0.117 1.457 -1.212 -0.743 1.20 216.5
1.22 6.513 0.112 1.555 -1.204 -0.775 1.22 217.3
1.24 5.974 0.104 1.630 -1.206 -0.743 1.24 218.1
1.26 5.237 0.097 1.705 -1.204 -0.753 1.26 218.8
1.28 4.656 0.091 1.784 -1.207 -0.767 1.28 219.6
1.30 4.137 0.088 1.952 -1.202 -0.724 1.30 220.4
1.32 3.680 0.085 2.111 -1.221 -0.722 1.32 221.2
1.34 3.214 0.079 2.203 -1.206 -0.711 1.34 221.9
1.36 2.823 0.071 2.186 -1.191 -0.731 1.36 222.7
1.38 2.573 0.066 2.191 -1.181 -0.720 1.38 223.5
1.40 2.481 0.056 1.996 -1.181 -0.757 1.40 224.3
1.42 2.627 0.043 1.627 -1.181 -0.763 1.42 225.0
1.44 2.691 0.031 1.246 -1.169 -0.751 1.44 225.8
1.46 2.527 0.020 0.872 -1.147 -0.741 1.46 226.6
1.48 2.189 0.015 0.702 -1.167 -0.717 1.48 227.3
1.50 1.818 0.010 0.522 -1.186 -0.710 1.50 228.1
1.52 1.479 0.011 0.659 -1.166 -0.677 1.52 228.9
1.54 1.221 0.012 0.811 -1.161 -0.701 1.54 229.7
1.56 1.040 0.013 0.999 -1.171 -0.709 1.56 230.4
1.58 0.861 0.013 1.171 -1.147 -0.711 1.58 231.2
1.60 0.763 0.011 1.191 -1.171 -0.700 1.60 232.0
1.62 0.721 0.010 1.155 -1.158 -0.724 1.62 232.7
1.64 0.701 0.009 1.235 -1.168 -0.726 1.64 233.5
1.66 0.669 0.009 1.285 -1.164 -0.696 1.66 234.3
1.68 0.640 0.008 1.180 -1.144 -0.698 1.68 235.0
1.70 0.634 0.008 1.242 -1.136 -0.707 1.70 235.8
1.72 0.632 0.009 1.335 -1.130 -0.709 1.72 236.6
1.74 0.642 0.010 1.507 -1.126 -0.710 1.74 237.3
1.76 0.671 0.011 1.631 -1.126 -0.708 1.76 238.1
1.78 0.706 0.012 1.679 -1.133 -0.756 1.78 238.9
1.80 0.749 0.015 2.032 -1.133 -0.742 1.80 239.7
1.82 0.794 0.022 2.860 -1.141 -0.734 1.82 240.4
1.84 0.828 0.028 3.592 -1.145 -0.690 1.84 241.2
1.86 0.850 0.032 3.880 -1.124 -0.740 1.86 242.0
1.88 0.868 0.035 4.163 -1.137 -0.708 1.88 242.8
1.90 0.861 0.039 4.543 -1.142 -0.723 1.90 243.5
1.92 0.857 0.042 4.765 -1.144 -0.753 1.92 244.3
1.94 0.890 0.043 4.875 -1.112 -0.785 1.94 245.1
1.96 0.918 0.045 4.986 -1.131 -0.754 1.96 245.9
1.98 0.931 0.046 5.097 -1.118 -0.741 1.98 246.6
2.00 0.948 0.049 5.349 -1.114 -0.743 2.00 247.4
2.02 0.962 0.051 5.504 -1.096 -0.707 2.02 249.0
2.04 0.955 0.053 5.534 -1.099 -0.694 2.04 252.9
2.06 0.949 0.058 5.889 -1.102 -0.682 2.06 256.9
2.08 0.955 0.062 6.102 -1.107 -0.681 2.08 260.2
2.10 1.013 0.065 6.287 -1.105 -0.697 2.10 260.9
2.12 1.067 0.070 6.681 -1.120 -0.693 2.12 261.7
2.14 1.099 0.073 6.953 -1.129 -0.701 2.14 262.5
2.16 1.112 0.074 6.945 -1.117 -0.698 2.16 263.3
2.18 1.118 0.073 6.799 -1.116 -0.711 2.18 264.0
2.20 1.089 0.071 6.671 -1.099 -0.698 2.20 264.8
2.22 1.037 0.070 6.576 -1.096 -0.711 2.22 265.6
2.24 1.018 0.069 6.581 -1.085 -0.692 2.24 266.4
2.26 1.009 0.066 6.424 -1.104 -0.751 2.26 267.1
2.28 1.000 0.063 6.319 -1.111 -0.735 2.28 267.9
2.30 0.978 0.061 6.313 -1.108 -0.704 2.30 268.7
2.32 0.946 0.060 6.329 -1.094 -0.725 2.32 269.5
2.34 0.908 0.058 6.308 -1.095 -0.747 2.34 270.2
2.36 0.863 0.054 6.123 -1.074 -0.750 2.36 271.0
2.38 0.827 0.051 5.962 -1.097 -0.747 2.38 271.8
2.40 0.797 0.049 5.888 -1.100 -0.727 2.40 272.6
2.42 0.787 0.048 5.910 -1.076 -0.771 2.42 273.3
2.44 0.771 0.045 5.752 -1.094 -0.746 2.44 274.1
2.46 0.765 0.043 5.625 -1.085 -0.736 2.46 274.9
2.48 0.748 0.042 5.623 -1.079 -0.733 2.48 275.7
2.50 0.713 0.041 5.734 -1.054 -0.780 2.50 276.4
2.52 0.674 0.041 5.920 -1.079 -0.783 2.52 277.2
2.54 0.652 0.041 6.061 -1.063 -0.755 2.54 278.0
2.56 0.633 0.040 6.086 -1.092 -0.731 2.56 278.7
2.58 0.618 0.038 6.124 -1.076 -0.775 2.58 279.5
2.60 0.600 0.037 6.133 -1.069 -0.781 2.60 280.3
2.62 0.579 0.036 6.018 -1.069 -0.774 2.62 281.0
2.64 0.564 0.035 6.041 -1.069 -0.771 2.64 281.8
2.66 0.555 0.034 6.008 -1.065 -0.786 2.66 282.6
2.68 0.543 0.033 5.901 -1.072 -0.768 2.68 283.4
2.70 0.538 0.031 5.775 -1.075 -0.759 2.70 284.2
2.72 0.527 0.031 5.720 -1.058 -0.763 2.72 284.9
2.74 0.520 0.030 5.665 -1.071 -0.773 2.74 285.7
2.76 0.517 0.029 5.650 -1.063 -0.808 2.76 286.5
2.78 0.511 0.029 5.608 -1.056 -0.768 2.78 287.2
2.80 0.502 0.028 5.584 -1.075 -0.736 2.80 288.0
2.82 0.484 0.027 5.582 -1.094 -0.801 2.82 288.8
2.84 0.470 0.028 5.797 -1.071 -0.785 2.84 289.6
2.86 0.457 0.028 5.931 -1.081 -0.768 2.86 290.3
2.88 0.439 0.027 5.936 -1.065 -0.804 2.88 291.1
2.90 0.432 0.026 5.873 -1.056 -0.792 2.90 291.9
2.92 0.416 0.025 5.869 -1.073 -0.804 2.92 292.7
2.94 0.401 0.024 5.834 -1.066 -0.784 2.94 293.4
2.96 0.387 0.023 5.799 -1.062 -0.777 2.96 294.2
2.98 0.375 0.023 5.765 -1.076 -0.802 2.98 295.0
3.00 0.366 0.022 5.619 -1.074 -0.781 3.00 295.8
3.02 0.358 0.021 5.619 -1.069 -0.777 3.02 298.7
3.04 0.353 0.021 5.765 -1.067 -0.788 3.04 302.6
3.06 0.347 0.021 5.951 -1.064 -0.799 3.06 306.5
3.08 0.341 0.021 6.158 -1.095 -0.791 3.08 308.5
3.10 0.343 0.021 6.273 -1.087 -0.794 3.10 309.3
3.12 0.337 0.021 6.150 -1.064 -0.784 3.12 310.0
3.14 0.328 0.020 6.043 -1.076 -0.807 3.14 310.8
3.16 0.321 0.020 6.129 -1.095 -0.789 3.16 311.6
3.18 0.307 0.020 6.151 -1.085 -0.779 3.18 312.3
3.20 0.304 0.020 6.237 -1.086 -0.774 3.20 313.1
3.22 0.307 0.019 6.298 -1.086 -0.789 3.22 313.9
3.24 0.307 0.019 6.231 -1.061 -0.807 3.24 314.7
3.26 0.298 0.018 6.148 -1.071 -0.770 3.26 315.5
3.28 0.284 0.018 6.188 -1.078 -0.783 3.28 316.2
3.30 0.272 0.018 6.203 -1.087 -0.772 3.30 317.0
3.32 0.261 0.018 6.342 -1.070 -0.784 3.32 317.8
3.34 0.261 0.018 6.431 -1.048 -0.763 3.34 318.5
3.36 0.272 0.017 6.386 -1.070 -0.778 3.36 319.3
3.38 0.279 0.017 6.416 -1.061 -0.800 3.38 320.1
3.40 0.278 0.017 6.334 -1.078 -0.762 3.40 320.9
3.42 0.272 0.017 6.237 -1.082 -0.791 3.42 321.6
3.44 0.267 0.017 6.270 -1.037 -0.751 3.44 322.4
3.46 0.258 0.017 6.231 -1.067 -0.810 3.46 323.2
3.48 0.256 0.016 6.167 -1.079 -0.748 3.48 324.0
3.50 0.257 0.016 6.132 -1.133 -0.786 3.50 324.7
3.52 0.259 0.016 6.055 -1.114 -0.756 3.52 325.5
3.54 0.260 0.016 6.004 -1.073 -0.776 3.54 326.3
3.56 0.261 0.016 5.822 -1.085 -0.782 3.56 327.0
3.58 0.271 0.017 6.087 -1.063 -0.760 3.58 327.8
3.60 0.285 0.017 5.889 -1.086 -0.747 3.60 328.6
3.62 0.308 0.016 5.681 -1.092 -0.761 3.62 329.4
3.64 0.325 0.017 5.923 -1.053 -0.774 3.64 330.1
3.66 0.309 0.018 5.965 -1.090 -0.757 3.66 330.9
3.68 0.295 0.018 5.843 -1.077 -0.760 3.68 331.7
3.70 0.297 0.018 5.919 -1.088 -0.755 3.70 332.4
3.72 0.300 0.018 5.866 -1.065 -0.790 3.72 333.2
3.74 0.314 0.018 5.861 -1.080 -0.750 3.74 334.0
3.76 0.335 0.017 5.593 -1.065 -0.766 3.76 334.8
3.78 0.337 0.017 5.431 -1.110 -0.769 3.78 335.5
3.80 0.325 0.017 5.465 -1.089 -0.774 3.80 336.3
3.82 0.282 0.017 5.535 -1.082 -0.763 3.82 337.1
3.84 0.266 0.016 5.524 -1.073 -0.763 3.84 337.9
3.86 0.270 0.016 5.700 -1.071 -0.748 3.86 338.7
3.88 0.268 0.016 5.793 -1.075 -0.757 3.88 339.4
3.90 0.271 0.016 5.656 -1.089 -0.731 3.90 340.2
3.92 0.280 0.016 5.682 -1.071 -0.755 3.92 341.0
3.94 0.284 0.016 5.707 -1.068 -0.757 3.94 341.7
3.96 0.282 0.016 5.732 -1.087 -0.757 3.96 342.5
3.98 0.289 0.016 5.750 -1.087 -0.773 3.98 343.3
4.00 0.290 0.017 5.837 -1.077 -0.792 4.00 345.9
4.02 0.288 0.017 5.987 -1.084 -0.786 4.02 349.3
4.04 0.287 0.017 5.924 -1.091 -0.780 4.04 352.7
4.06 0.286 0.018 5.938 -1.096 -0.773 4.06 356.0
4.08 0.290 0.018 5.996 -1.089 -0.749 4.08 356.8
4.10 0.299 0.018 5.671 -1.084 -0.771 4.10 357.6
4.12 0.322 0.017 5.450 -1.092 -0.746 4.12 358.4
4.14 0.345 0.016 5.288 -1.077 -0.743 4.14 359.1
4.16 0.326 0.016 5.082 -1.080 -0.739 4.16 359.9
4.18 0.305 0.016 5.135 -1.079 -0.767 4.18 360.7
4.20 0.294 0.017 5.243 -1.091 -0.746 4.20 361.5
4.22 0.295 0.019 5.981 -1.095 -0.759 4.22 362.2
4.24 0.307 0.024 7.325 -1.078 -0.727 4.24 363.0
4.26 0.328 0.029 8.679 -1.086 -0.779 4.26 363.8
4.28 0.359 0.035 9.978 -1.093 -0.767 4.28 364.5
4.30 0.403 0.040 10.972 -1.078 -0.768 4.30 365.3
4.32 0.406 0.046 11.946 -1.107 -0.753 4.32 366.1
4.34 0.409 0.051 12.828 -1.070 -0.748 4.34 366.9
4.36 0.407 0.055 13.437 -1.069 -0.760 4.36 367.7
4.38 0.414 0.056 13.454 -1.083 -0.742 4.38 368.4
4.40 0.428 0.057 13.494 -1.084 -0.733 4.40 369.2
4.42 0.438 0.057 13.414 -1.070 -0.758 4.42 370.0
4.44 0.441 0.057 13.263 -1.075 -0.751 4.44 370.8
4.46 0.436 0.057 13.258 -1.074 -0.733 4.46 371.5
4.48 0.426 0.057 13.244 -1.083 -0.761 4.48 372.3
4.50 0.422 0.057 13.244 -1.082 -0.764 4.50 373.1
4.52 0.422 0.057 13.327 -1.062 -0.751 4.52 373.8
4.54 0.419 0.057 13.350 -1.094 -0.712 4.54 374.6
4.56 0.419 0.056 13.287 -1.089 -0.741 4.56 375.4
4.58 0.420 0.056 13.239 -1.081 -0.722 4.58 376.2
4.60 0.430 0.057 13.227 -1.091 -0.736 4.60 377.0
4.62 0.432 0.057 13.102 -1.095 -0.752 4.62 377.7
4.64 0.437 0.057 12.996 -1.097 -0.734 4.64 378.5
4.66 0.452 0.058 12.876 -1.098 -0.753 4.66 379.3
4.68 0.463 0.058 12.618 -1.083 -0.720 4.68 380.0
4.70 0.474 0.057 12.212 -1.065 -0.748 4.70 380.8
4.72 0.480 0.056 11.839 -1.087 -0.743 4.72 381.6
4.74 0.483 0.054 11.425 -1.064 -0.718 4.74 382.3
4.76 0.484 0.053 11.150 -1.066 -0.728 4.76 383.2
4.78 0.487 0.051 10.945 -1.094 -0.704 4.78 383.9
4.80 0.468 0.048 10.712 -1.071 -0.719 4.80 384.7
4.82 0.436 0.045 10.455 -1.079 -0.724 4.82 385.5
4.84 0.401 0.042 10.108 -1.071 -0.723 4.84 386.3
4.86 0.370 0.038 9.704 -1.073 -0.741 4.86 387.0
4.88 0.347 0.034 9.053 -1.063 -0.720 4.88 387.8
4.90 0.328 0.030 8.479 -1.081 -0.753 4.90 388.6
4.92 0.314 0.027 7.900 -1.063 -0.708 4.92 389.3
4.94 0.313 0.025 7.321 -1.076 -0.716 4.94 390.1
4.96 0.313 0.022 6.741 -1.120 -0.706 4.96 390.9
4.98 0.310 0.021 6.564 -1.107 -0.703 4.98 392.2
5.00 0.313 0.021 6.660 -1.105 -0.696 5.00 395.5
5.02 0.316 0.021 6.761 -1.104 -0.689 5.02 398.8
5.04 0.320 0.021 6.870 -1.102 -0.682 5.04 402.2
5.06 0.317 0.021 7.028 -1.123 -0.692 5.06 404.3
5.08 0.299 0.021 7.122 -1.118 -0.711 5.08 405.1
5.10 0.292 0.021 7.017 -1.106 -0.713 5.10 405.9
5.12 0.288 0.020 6.889 -1.090 -0.678 5.12 406.7
5.14 0.287 0.020 6.717 -1.079 -0.740 5.14 407.5
5.16 0.288 0.019 6.498 -1.108 -0.673 5.16 408.2
5.18 0.291 0.019 6.404 -1.094 -0.698 5.18 409.0
5.20 0.300 0.019 6.256 -1.071 -0.680 5.20 409.8
5.22 0.315 0.019 6.104 -1.064 -0.667 5.22 410.5
5.24 0.331 0.019 6.040 -1.062 -0.699 5.24 411.3
5.26 0.337 0.019 5.905 -1.067 -0.679 5.26 412.1
5.28 0.343 0.018 5.551 -1.072 -0.693 5.28 412.8
5.30 0.347 0.018 5.340 -1.061 -0.665 5.30 413.6
5.32 0.347 0.017 5.067 -1.062 -0.681 5.32 414.4
5.34 0.340 0.016 4.833 -1.083 -0.687 5.34 415.2
5.36 0.333 0.016 4.702 -1.068 -0.668 5.36 416.0
5.38 0.326 0.015 4.567 -1.057 -0.683 5.38 416.7
5.40 0.322 0.015 4.550 -1.066 -0.668 5.40 417.5
5.42 0.321 0.015 4.464 -1.059 -0.673 5.42 418.3
5.44 0.320 0.014 4.396 -1.048 -0.705 5.44 419.0
5.46 0.324 0.014 4.359 -1.072 -0.654 5.46 419.8
5.48 0.325 0.014 4.416 -1.038 -0.666 5.48 420.6
5.50 0.321 0.014 4.369 -1.048 -0.672 5.50 421.3
5.52 0.326 0.014 4.284 -1.067 -0.684 5.52 422.1
5.54 0.328 0.013 4.195 -1.071 -0.688 5.54 422.9
5.56 0.315 0.013 4.055 -1.069 -0.685 5.56 423.7
5.58 0.302 0.013 4.052 -1.055 -0.700 5.58 424.5
5.60 0.299 0.012 3.876 -1.067 -0.719 5.60 425.2
5.62 0.300 0.011 3.645 -1.068 -0.674 5.62 426.0
5.64 0.305 0.011 3.617 -1.092 -0.727 5.64 426.8
5.66 0.304 0.011 3.658 -1.081 -0.687 5.66 427.5
5.68 0.308 0.012 3.613 -1.084 -0.691 5.68 428.3
5.70 0.322 0.014 3.918 -1.066 -0.678 5.70 429.1
5.72 0.350 0.015 4.012 -1.067 -0.684 5.72 429.8
5.74 0.416 0.014 3.450 -1.096 -0.700 5.74 430.6
5.76 0.524 0.014 3.279 -1.080 -0.718 5.76 431.4
5.78 0.549 0.013 2.991 -1.086 -0.707 5.78 432.2
5.80 0.479 0.012 2.818 -1.087 -0.683 5.80 433.0
5.82 0.392 0.012 2.803 -1.088 -0.690 5.82 433.7
5.84 0.344 0.013 3.091 -1.093 -0.679 5.84 434.5
5.86 0.328 0.013 3.412 -1.095 -0.671 5.86 435.3
5.88 0.324 0.012 3.456 -1.091 -0.686 5.88 436.0
5.90 0.323 0.012 3.503 -1.082 -0.693 5.90 436.8
5.92 0.316 0.012 3.555 -1.067 -0.672 5.92 437.6
5.94 0.305 0.012 3.608 -1.091 -0.684 5.94 438.3
5.96 0.304 0.011 3.664 -1.071 -0.682 5.96 439.1
5.98 0.302 0.012 3.753 -1.093 -0.674 5.98 441.2
6.00 0.300 0.011 3.677 -1.090 -0.677 6.00 444.7
6.02 0.298 0.011 3.800 -1.086 -0.680 6.02 448.2
6.04 0.296 0.012 3.857 -1.083 -0.684 6.04 451.7
6.06 0.294 0.012 3.948 -1.076 -0.662 6.06 452.7
6.08 0.302 0.012 3.836 -1.099 -0.679 6.08 453.5
6.10 0.306 0.012 3.870 -1.101 -0.645 6.10 454.2
6.12 0.312 0.014 4.155 -1.086 -0.681 6.12 455.0
6.14 0.340 0.015 4.232 -1.084 -0.687 6.14 455.8
6.16 0.385 0.015 4.017 -1.083 -0.658 6.16 456.5
6.18 0.421 0.015 3.927 -1.071 -0.655 6.18 457.3
6.20 0.430 0.015 3.667 -1.075 -0.687 6.20 458.1
6.22 0.430 0.013 3.108 -1.109 -0.677 6.22 458.9
6.24 0.447 0.012 2.868 -1.084 -0.685 6.24 459.6
6.26 0.480 0.011 2.546 -1.112 -0.673 6.26 460.4
6.28 0.447 0.010 2.389 -1.093 -0.693 6.28 461.2
6.30 0.363 0.010 2.604 -1.080 -0.724 6.30 462.0
6.32 0.323 0.010 2.799 -1.104 -0.681 6.32 462.7
6.34 0.311 0.011 3.050 -1.096 -0.694 6.34 463.5
6.36 0.306 0.012 3.406 -1.111 -0.663 6.36 464.3
6.38 0.311 0.012 3.460 -1.119 -0.650 6.38 465.0
6.40 0.348 0.012 3.403 -1.106 -0.653 6.40 465.8
6.42 0.380 0.011 3.216 -1.086 -0.653 6.42 466.6
6.44 0.392 0.011 3.009 -1.075 -0.677 6.44 467.4
6.46 0.389 0.010 2.836 -1.063 -0.656 6.46 468.1
6.48 0.373 0.010 2.854 -1.076 -0.655 6.48 468.9
6.50 0.335 0.010 2.916 -1.091 -0.662 6.50 469.7
6.52 0.317 0.010 2.956 -1.088 -0.632 6.52 470.5
6.54 0.330 0.012 3.403 -1.103 -0.632 6.54 471.2
6.56 0.353 0.012 3.498 -1.074 -0.633 6.56 472.0
6.58 0.360 0.012 3.439 -1.073 -0.634 6.58 472.8
6.60 0.372 0.013 3.711 -1.087 -0.698 6.60 473.5
6.62 0.368 0.013 3.560 -1.082 -0.655 6.62 474.3
6.64 0.354 0.012 3.371 -1.080 -0.656 6.64 475.1
6.66 0.355 0.011 3.273 -1.086 -0.652 6.66 475.8
6.68 0.325 0.011 3.143 -1.092 -0.696 6.68 476.6
6.70 0.321 0.011 3.064 -1.079 -0.651 6.70 477.4
6.72 0.316 0.010 3.102 -1.102 -0.618 6.72 478.2
6.74 0.363 0.011 3.110 -1.078 -0.645 6.74 478.9
6.76 0.354 0.010 3.011 -1.078 -0.649 6.76 479.7
6.78 0.333 0.011 3.120 -1.069 -0.688 6.78 480.5
6.80 0.358 0.012 3.276 -1.068 -0.656 6.80 481.3
6.82 0.373 0.013 3.380 -1.093 -0.636 6.82 482.0
6.84 0.400 0.015 3.649 -1.097 -0.667 6.84 482.8
6.86 0.433 0.016 3.839 -1.103 -0.630 6.86 483.6
6.88 0.458 0.017 4.024 -1.073 -0.676 6.88 484.3
6.90 0.478 0.019 4.311 -1.078 -0.648 6.90 485.1
6.92 0.480 0.021 4.599 -1.060 -0.667 6.92 485.9
6.94 0.457 0.023 4.907 -1.054 -0.670 6.94 486.7
6.96 0.433 0.024 5.231 -1.067 -0.646 6.96 487.5
6.98 0.417 0.023 5.218 -1.070 -0.646 6.98 491.3
7.00 0.402 0.021 5.184 -1.073 -0.647 7.00 495.3
7.02 0.387 0.020 5.217 -1.075 -0.649 7.02 499.3
7.04 0.365 0.019 5.210 -1.075 -0.693 7.04 500.3
7.06 0.363 0.018 4.937 -1.082 -0.715 7.06 501.0
7.08 0.363 0.017 4.547 -1.086 -0.686 7.08 501.8
7.10 0.358 0.016 4.238 -1.063 -0.681 7.10 502.6
7.12 0.358 0.015 4.092 -1.056 -0.667 7.12 503.3
7.14 0.367 0.015 4.131 -1.071 -0.661 7.14 504.1
7.16 0.386 0.016 4.232 -1.076 -0.670 7.16 504.9
7.18 0.400 0.016 4.209 -1.086 -0.708 7.18 505.7
7.20 0.406 0.016 4.161 -1.094 -0.645 7.20 506.4
7.22 0.402 0.016 4.258 -1.075 -0.693 7.22 507.2
7.24 0.385 0.017 4.429 -1.073 -0.672 7.24 508.0
7.26 0.362 0.016 4.378 -1.067 -0.703 7.26 508.8
7.28 0.347 0.016 4.324 -1.072 -0.700 7.28 509.5
7.30 0.337 0.015 4.230 -1.078 -0.692 7.30 510.3
7.32 0.325 0.014 4.240 -1.065 -0.669 7.32 511.1
7.34 0.319 0.014 4.125 -1.073 -0.674 7.34 511.8
7.36 0.315 0.012 3.831 -1.083 -0.662 7.36 512.6
7.38 0.316 0.011 3.570 -1.061 -0.696 7.38 513.4
7.40 0.314 0.011 3.471 -1.079 -0.682 7.40 514.2
7.42 0.315 0.011 3.444 -1.075 -0.688 7.42 514.9
7.44 0.317 0.011 3.532 -1.069 -0.668 7.44 515.7
7.46 0.320 0.011 3.527 -1.056 -0.679 7.46 516.5
7.48 0.328 0.011 3.508 -1.076 -0.688 7.48 517.3
7.50 0.335 0.012 3.506 -1.042 -0.703 7.50 518.0
7.52 0.335 0.012 3.541 -1.052 -0.672 7.52 518.8
7.54 0.337 0.012 3.606 -1.067 -0.701 7.54 519.6
7.56 0.342 0.013 3.709 -1.059 -0.652 7.56 520.3
7.58 0.352 0.013 3.716 -1.055 -0.688 7.58 521.1
7.60 0.361 0.013 3.667 -1.084 -0.702 7.60 521.9
7.62 0.372 0.014 3.667 -1.087 -0.684 7.62 522.7
7.64 0.388 0.015 3.785 -1.065 -0.648 7.64 523.4
7.66 0.407 0.016 3.900 -1.071 -0.672 7.66 524.2
7.68 0.434 0.018 4.093 -1.069 -0.669 7.68 525.0
7.70 0.462 0.020 4.501 -1.083 -0.680 7.70 525.8
7.72 0.490 0.023 4.903 -1.091 -0.637 7.72 526.5
7.74 0.513 0.026 5.279 -1.070 -0.673 7.74 527.3
7.76 0.540 0.029 5.606 -1.067 -0.686 7.76 528.1
7.78 0.555 0.031 5.931 -1.064 -0.685 7.78 528.8
7.80 0.563 0.034 6.469 -1.075 -0.711 7.80 529.6
7.82 0.551 0.038 7.110 -1.063 -0.698 7.82 530.4
7.84 0.527 0.039 7.376 -1.091 -0.691 7.84 531.2
7.86 0.505 0.037 7.213 -1.110 -0.662 7.86 531.9
7.88 0.487 0.035 7.009 -1.080 -0.691 7.88 532.7
7.90 0.458 0.033 6.804 -1.079 -0.705 7.90 533.5
7.92 0.427 0.031 6.600 -1.103 -0.678 7.92 534.3
7.94 0.419 0.028 6.181 -1.082 -0.726 7.94 535.2
7.96 0.417 0.025 5.629 -1.085 -0.720 7.96 538.5
7.98 0.416 0.022 5.180 -1.087 -0.714 7.98 541.9
8.00 0.414 0.020 4.925 -1.090 -0.708 8.00 545.3
8.02 0.408 0.019 4.744 -1.094 -0.706 8.02 547.8
8.04 0.404 0.018 4.470 -1.104 -0.748 8.04 548.5
8.06 0.403 0.017 4.314 -1.083 -0.718 8.06 549.3
8.08 0.398 0.017 4.186 -1.082 -0.727 8.08 550.1
8.10 0.395 0.017 4.160 -1.107 -0.718 8.10 550.9
8.12 0.392 0.016 4.083 -1.072 -0.704 8.12 551.7
8.14 0.388 0.016 3.949 -1.073 -0.691 8.14 552.4
8.16 0.388 0.015 3.877 -1.087 -0.737 8.16 553.2
8.18 0.389 0.015 3.783 -1.072 -0.729 8.18 554.0
8.20 0.399 0.015 3.745 -1.084 -0.703 8.20 554.7
8.22 0.410 0.015 3.743 -1.073 -0.690 8.22 555.5
8.24 0.417 0.015 3.687 -1.105 -0.683 8.24 556.3
8.26 0.427 0.015 3.671 -1.083 -0.704 8.26 557.0
8.28 0.433 0.016 3.706 -1.077 -0.688 8.28 557.8
8.30 0.438 0.016 3.692 -1.064 -0.687 8.30 558.6
8.32 0.439 0.016 3.641 -1.065 -0.687 8.32 559.4
8.34 0.437 0.016 3.619 -1.085 -0.653 8.34 560.1
8.36 0.432 0.016 3.556 -1.087 -0.669 8.36 560.9
8.38 0.437 0.016 3.570 -1.075 -0.650 8.38 561.7
8.40 0.449 0.017 3.656 -1.079 -0.650 8.40 562.5
8.42 0.468 0.018 3.728 -1.081 -0.642 8.42 563.2
8.44 0.498 0.019 3.952 -1.044 -0.636 8.44 564.0
8.46 0.529 0.023 4.509 -1.073 -0.659 8.46 564.8
8.48 0.553 0.029 5.295 -1.080 -0.648 8.48 565.5
8.50 0.584 0.035 6.132 -1.085 -0.643 8.50 566.3
8.52 0.634 0.041 6.791 -1.076 -0.626 8.52 567.1
8.54 0.677 0.045 7.278 -1.092 -0.636 8.54 567.8
8.56 0.679 0.048 7.723 -1.086 -0.648 8.56 568.6
8.58 0.645 0.049 7.993 -1.048 -0.630 8.58 569.4
8.60 0.595 0.048 7.989 -1.080 -0.671 8.60 570.2
8.62 0.556 0.045 7.741 -1.092 -0.687 8.62 571.0
8.64 0.520 0.041 7.477 -1.117 -0.619 8.64 571.7
8.66 0.489 0.037 7.049 -1.095 -0.661 8.66 572.5
8.68 0.465 0.032 6.484 -1.093 -0.649 8.68 573.3
8.70 0.453 0.028 5.883 -1.077 -0.678 8.70 574.0
8.72 0.438 0.024 5.304 -1.097 -0.694 8.72 574.8
8.74 0.429 0.021 4.792 -1.102 -0.666 8.74 575.6
8.76 0.430 0.020 4.536 -1.081 -0.652 8.76 576.3
8.78 0.433 0.018 4.213 -1.108 -0.624 8.78 577.2
8.80 0.433 0.017 3.809 -1.100 -0.692 8.80 577.9
8.82 0.442 0.016 3.608 -1.124 -0.648 8.82 578.7
8.84 0.443 0.016 3.550 -1.105 -0.613 8.84 579.5
8.86 0.443 0.015 3.497 -1.133 -0.633 8.86 580.2
8.88 0.447 0.015 3.433 -1.151 -0.659 8.88 581.0
8.90 0.438 0.015 3.368 -1.105 -0.627 8.90 581.8
8.92 0.429 0.014 3.303 -1.124 -0.672 8.92 582.5
8.94 0.428 0.014 3.309 -1.123 -0.653 8.94 583.8
8.96 0.426 0.014 3.260 -1.121 -0.648 8.96 585.7
8.98 0.423 0.013 3.170 -1.120 -0.644 8.98 587.6
9.00 0.420 0.013 3.116 -1.124 -0.653 9.00 589.2
9.02 0.413 0.013 3.094 -1.112 -0.647 9.02 590.0
9.04 0.407 0.013 3.073 -1.114 -0.651 9.04 590.8
9.06 0.405 0.013 3.051 -1.118 -0.669 9.06 591.5
9.08 0.403 0.012 2.982 -1.126 -0.669 9.08 592.3
9.10 0.403 0.012 2.976 -1.136 -0.672 9.10 595.2
9.12 0.404 0.012 3.001 -1.137 -0.672 9.12 599.1
9.14 0.405 0.012 3.023 -1.138 -0.673 9.14 603.0
9.16 0.403 0.012 3.039 -1.123 -0.651 9.16 605.0
9.18 0.395 0.012 3.028 -1.145 -0.658 9.18 605.8
9.20 0.388 0.012 3.002 -1.126 -0.663 9.20 606.5
9.22 0.389 0.012 3.016 -1.118 -0.649 9.22 607.3
9.24 0.389 0.012 3.016 -1.127 -0.642 9.24 608.0
9.26 0.386 0.012 2.988 -1.127 -0.678 9.26 608.8
9.28 0.392 0.012 3.112 -1.138 -0.679 9.28 609.6
9.30 0.392 0.012 3.172 -1.140 -0.645 9.30 610.4
9.32 0.392 0.013 3.210 -1.137 -0.674 9.32 611.1
9.34 0.392 0.013 3.319 -1.130 -0.702 9.34 611.9
9.36 0.389 0.013 3.194 -1.124 -0.684 9.36 612.7
9.38 0.387 0.013 3.171 -1.143 -0.674 9.38 613.5
9.40 0.395 0.013 3.248 -1.150 -0.654 9.40 614.2
9.42 0.402 0.013 3.250 -1.134 -0.721 9.42 615.0
9.44 0.406 0.013 3.265 -1.130 -0.685 9.44 615.8
9.46 0.407 0.013 3.248 -1.116 -0.689 9.46 616.6
9.48 0.395 0.013 3.183 -1.140 -0.702 9.48 617.3
9.50 0.385 0.013 3.193 -1.133 -0.667 9.50 618.1
9.52 0.386 0.013 3.323 -1.133 -0.663 9.52 618.9
9.54 0.396 0.014 3.395 -1.101 -0.660 9.54 619.7
9.56 0.403 0.013 3.340 -1.117 -0.655 9.56 620.4
9.58 0.410 0.013 3.209 -1.126 -0.688 9.58 621.2
9.60 0.410 0.013 3.162 -1.131 -0.696 9.60 622.0
9.62 0.403 0.013 3.199 -1.123 -0.677 9.62 622.7
9.64 0.398 0.013 3.258 -1.138 -0.652 9.64 623.5
9.66 0.402 0.013 3.224 -1.141 -0.651 9.66 624.3
9.68 0.410 0.013 3.171 -1.105 -0.684 9.68 625.1
9.70 0.419 0.013 3.129 -1.131 -0.675 9.70 625.8
9.72 0.420 0.013 3.200 -1.135 -0.648 9.72 626.6
9.74 0.420 0.013 3.173 -1.129 -0.669 9.74 627.4
9.76 0.418 0.014 3.288 -1.128 -0.699 9.76 628.2
9.78 0.417 0.014 3.243 -1.136 -0.655 9.78 628.9
9.80 0.412 0.013 3.212 -1.141 -0.641 9.80 629.7
9.82 0.415 0.013 3.153 -1.159 -0.653 9.82 630.5
9.84 0.419 0.013 3.201 -1.158 -0.660 9.84 631.2
9.86 0.423 0.014 3.297 -1.178 -0.678 9.86 632.0
9.88 0.428 0.014 3.279 -1.183 -0.680 9.88 632.8
9.90 0.434 0.014 3.231 -1.171 -0.671 9.90 633.6
9.92 0.435 0.014 3.165 -1.173 -0.673 9.92 634.3
9.94 0.428 0.014 3.148 -1.189 -0.685 9.94 635.1
9.96 0.430 0.014 3.263 -1.187 -0.687 9.96 635.9
9.98 0.437 0.014 3.174 -1.193 -0.691 9.98 636.7
10.00 0.446 0.014 3.084 -1.175 -0.679 10.00 637.4
10.02 0.458 0.014 3.151 -1.176 -0.715 10.02 638.2
10.04 0.457 0.015 3.218 -1.171 -0.699 10.04 639.0
10.06 0.459 0.015 3.268 -1.193 -0.694 10.06 639.7
10.08 0.464 0.015 3.240 -1.203 -0.670 10.08 640.5
10.10 0.484 0.015 3.015 -1.198 -0.683 10.10 644.4
10.12 0.503 0.016 2.955 -1.192 -0.695 10.12 648.4
10.14 0.522 0.017 3.001 -1.186 -0.708 10.14 652.3
10.16 0.610 0.019 3.151 -1.191 -0.708 10.16 653.2
10.18 0.672 0.018 3.070 -1.191 -0.713 10.18 654.0
10.20 0.640 0.018 2.904 -1.193 -0.717 10.20 654.8
10.22 0.584 0.019 2.839 -1.193 -0.791 10.22 655.5
10.24 0.592 0.020 2.734 -1.207 -0.761 10.24 656.3
10.26 0.755 0.020 2.470 -1.209 -0.766 10.26 657.1
10.28 0.990 0.021 2.406 -1.220 -0.764 10.28 657.8
10.30 1.150 0.021 2.326 -1.208 -0.762 10.30 658.6
10.32 1.125 0.021 2.003 -1.202 -0.733 10.32 659.4
10.34 1.049 0.025 1.932 -1.218 -0.745 10.34 660.2
10.36 1.000 0.028 1.776 -1.239 -0.745 10.36 660.9
10.38 1.669 0.029 1.580 -1.299 -0.785 10.38 661.7
10.40 2.617 0.029 1.445 -1.337 -0.783 10.40 662.5
10.42 2.997 0.030 1.381 -1.297 -0.780 10.42 663.3
10.44 2.948 0.031 1.328 -1.288 -0.716 10.44 664.0
10.46 2.714 0.034 1.362 -1.308 -0.766 10.46 664.8
10.48 2.467 0.037 1.477 -1.294 -0.784 10.48 665.6
10.50 2.217 0.040 1.678 -1.312 -0.772 10.50 666.4
10.52 1.980 0.041 1.846 -1.313 -0.793 10.52 667.2
10.54 1.799 0.039 1.848 -1.336 -0.807 10.54 667.9
10.56 1.743 0.038 1.799 -1.354 -0.794 10.56 668.7
10.58 1.861 0.037 1.743 -1.393 -0.782 10.58 669.5
10.60 2.227 0.034 1.565 -1.398 -0.793 10.60 670.2
10.62 2.502 0.030 1.357 -1.379 -0.768 10.62 671.0
10.64 2.616 0.028 1.260 -1.375 -0.785 10.64 671.8
10.66 2.559 0.029 1.288 -1.349 -0.794 10.66 672.5
10.68 2.355 0.032 1.410 -1.356 -0.790 10.68 673.3
10.70 2.099 0.036 1.564 -1.345 -0.826 10.70 674.1
10.72 1.920 0.037 1.520 -1.342 -0.838 10.72 674.9
10.74 1.983 0.039 1.534 -1.354 -0.873 10.74 675.6
10.76 2.602 0.040 1.509 -1.381 -0.856 10.76 676.4
10.78 3.259 0.039 1.454 -1.405 -0.863 10.78 677.2
10.80 3.520 0.040 1.425 -1.411 -0.867 10.80 678.0
10.82 3.290 0.041 1.413 -1.393 -0.881 10.82 678.7
10.84 2.978 0.041 1.404 -1.379 -0.873 10.84 679.5
10.86 2.710 0.040 1.409 -1.374 -0.888 10.86 680.3
10.88 2.498 0.042 1.534 -1.370 -0.895 10.88 681.1
10.90 2.378 0.041 1.599 -1.394 -0.885 10.90 681.8
10.92 2.312 0.042 1.680 -1.382 -0.893 10.92 682.6
10.94 2.274 0.041 1.657 -1.363 -0.879 10.94 683.4
10.96 2.339 0.039 1.564 -1.368 -0.898 10.96 684.2
10.98 2.574 0.038 1.476 -1.391 -0.889 10.98 684.9
11.00 2.838 0.036 1.400 -1.388 -0.904 11.00 685.7
11.02 2.880 0.035 1.324 -1.409 -0.897 11.02 686.5
11.04 2.791 0.034 1.247 -1.439 -0.925 11.04 687.2
11.06 2.718 0.033 1.174 -1.438 -0.930 11.06 688.2
11.08 2.721 0.032 1.141 -1.453 -0.927 11.08 691.6
11.10 2.724 0.032 1.198 -1.469 -0.924 11.10 695.0
11.12 2.727 0.033 1.293 -1.484 -0.921 11.12 698.4
11.14 2.668 0.035 1.446 -1.482 -0.912 11.14 700.8
11.16 2.483 0.039 1.607 -1.436 -0.892 11.16 701.5
11.18 2.256 0.038 1.578 -1.473 -0.961 11.18 702.3
11.20 2.115 0.034 1.417 -1.474 -0.954 11.20 703.1
11.22 2.161 0.035 1.469 -1.451 -0.911 11.22 703.9
11.24 2.316 0.033 1.392 -1.451 -0.988 11.24 704.7
11.26 2.531 0.032 1.308 -1.437 -0.986 11.26 705.4
11.28 2.656 0.030 1.197 -1.423 -1.001 11.28 706.2
11.30 2.675 0.029 1.075 -1.426 -0.993 11.30 707.0
11.32 2.826 0.026 0.900 -1.439 -1.019 11.32 707.8
11.34 3.086 0.028 0.885 -1.397 -1.037 11.34 708.5
11.36 3.502 0.031 0.891 -1.409 -1.015 11.36 709.3
11.38 3.932 0.033 0.852 -1.430 -1.001 11.38 710.1
11.40 4.365 0.036 0.838 -1.408 -1.023 11.40 710.9
11.42 4.832 0.040 0.827 -1.405 -1.015 11.42 711.7
11.44 5.507 0.045 0.830 -1.381 -1.040 11.44 712.4
11.46 6.314 0.050 0.846 -1.407 -1.034 11.46 713.2
11.48 7.018 0.056 0.863 -1.402 -1.053 11.48 714.0
11.50 7.532 0.061 0.882 -1.406 -1.039 11.50 714.8
11.52 7.886 0.066 0.896 -1.392 -1.083 11.52 715.5
11.54 8.090 0.070 0.906 -1.407 -1.073 11.54 716.3
11.56 8.235 0.075 0.924 -1.403 -1.118 11.56 717.1
11.58 8.381 0.078 0.942 -1.414 -1.107 11.58 717.8
11.60 8.568 0.081 0.959 -1.410 -1.088 11.60 718.7
11.62 8.735 0.084 0.976 -1.401 -1.127 11.62 719.4
11.64 8.894 0.087 1.000 -1.399 -1.094 11.64 720.2
11.66 8.999 0.090 1.024 -1.399 -1.115 11.66 721.0
11.68 9.005 0.092 1.040 -1.420 -1.110 11.68 721.8
11.70 8.948 0.093 1.052 -1.400 -1.109 11.70 722.5
11.72 8.841 0.094 1.068 -1.417 -1.092 11.72 723.3
11.74 8.723 0.095 1.082 -1.423 -1.128 11.74 724.1
11.76 8.645 0.095 1.093 -1.429 -1.144 11.76 724.8
11.78 8.544 0.094 1.103 -1.436 -1.152 11.78 725.6
11.80 8.347 0.092 1.108 -1.411 -1.144 11.80 726.4
11.82 8.096 0.091 1.113 -1.422 -1.122 11.82 727.2
11.84 7.872 0.089 1.117 -1.430 -1.141 11.84 727.9
11.86 7.670 0.087 1.117 -1.411 -1.144 11.86 728.7
11.88 7.462 0.085 1.118 -1.424 -1.145 11.88 729.5
11.90 7.260 0.083 1.122 -1.414 -1.183 11.90 730.3
11.92 7.081 0.081 1.123 -1.396 -1.167 11.92 731.0
11.94 6.872 0.079 1.120 -1.395 -1.180 11.94 731.8
11.96 6.671 0.076 1.113 -1.422 -1.182 11.96 732.6
11.98 6.560 0.072 1.064 -1.433 -1.184 11.98 733.3
12.00 6.527 0.068 1.009 -1.414 -1.224 12.00 734.1
12.02 6.545 0.063 0.955 -1.425 -1.198 12.02 734.9
12.04 6.547 0.060 0.914 -1.427 -1.184 12.04 735.7
12.06 6.469 0.061 0.943 -1.425 -1.195 12.06 737.8
12.08 6.353 0.062 0.962 -1.428 -1.187 12.08 741.2
12.10 6.236 0.062 0.978 -1.431 -1.179 12.10 744.5
12.12 6.120 0.062 0.973 -1.434 -1.171 12.12 747.8
12.14 6.175 0.062 0.973 -1.428 -1.225 12.14 749.1
12.16 6.309 0.062 0.974 -1.419 -1.237 12.16 749.9
12.18 6.462 0.063 0.975 -1.413 -1.240 12.18 750.7
12.20 6.572 0.063 0.978 -1.427 -1.239 12.20 751.4
12.22 6.626 0.064 0.975 -1.417 -1.246 12.22 752.2
12.24 6.704 0.064 0.972 -1.393 -1.259 12.24 753.0
12.26 6.738 0.065 0.979 -1.425 -1.243 12.26 753.8
12.28 6.750 0.066 0.979 -1.432 -1.251 12.28 754.5
12.30 6.793 0.066 0.974 -1.423 -1.270 12.30 755.3
12.32 6.854 0.067 0.977 -1.414 -1.249 12.32 756.1
12.34 6.921 0.068 0.984 -1.434 -1.272 12.34 756.9
12.36 6.979 0.069 0.986 -1.418 -1.295 12.36 757.7
12.38 7.052 0.069 0.987 -1.419 -1.303 12.38 758.4
12.40 7.139 0.070 0.994 -1.436 -1.283 12.40 759.2
12.42 7.211 0.071 1.002 -1.421 -1.320 12.42 760.0
12.44 7.250 0.072 1.015 -1.421 -1.304 12.44 760.7
12.46 7.235 0.073 1.027 -1.419 -1.320 12.46 761.5
12.48 7.132 0.073 1.029 -1.435 -1.299 12.48 762.3
12.50 6.985 0.073 1.036 -1.432 -1.306 12.50 763.1
12.52 6.855 0.073 1.040 -1.409 -1.313 12.52 763.8
12.54 6.798 0.072 1.038 -1.437 -1.320 12.54 764.6
12.56 6.816 0.071 1.033 -1.432 -1.326 12.56 765.4
12.58 6.846 0.071 1.027 -1.439 -1.291 12.58 766.2
12.60 6.882 0.070 1.025 -1.420 -1.306 12.60 766.9
12.62 6.904 0.071 1.029 -1.400 -1.314 12.62 767.7
12.64 6.909 0.071 1.020 -1.431 -1.313 12.64 768.5
12.66 7.008 0.071 1.019 -1.437 -1.307 12.66 769.3
12.68 7.123 0.072 1.023 -1.458 -1.303 12.68 770.0
12.70 7.133 0.072 1.031 -1.454 -1.330 12.70 770.8
12.72 7.019 0.073 1.051 -1.448 -1.321 12.72 771.6
12.74 6.889 0.074 1.064 -1.458 -1.341 12.74 772.4
12.76 6.836 0.074 1.067 -1.473 -1.334 12.76 773.1
12.78 6.832 0.074 1.069 -1.453 -1.358 12.78 773.9
12.80 6.831 0.075 1.081 -1.459 -1.358 12.80 774.7
12.82 6.860 0.075 1.088 -1.479 -1.382 12.82 775.5
12.84 6.962 0.076 1.091 -1.496 -1.356 12.84 776.2
12.86 7.005 0.077 1.111 -1.474 -1.357 12.86 777.0
12.88 6.997 0.078 1.120 -1.480 -1.374 12.88 777.8
12.90 7.077 0.077 1.121 -1.525 -1.352 12.90 778.5
12.92 7.089 0.076 1.118 -1.512 -1.372 12.92 779.3
12.94 6.780 0.074 1.125 -1.493 -1.374 12.94 780.1
12.96 6.326 0.073 1.143 -1.464 -1.398 12.96 780.9
12.98 5.904 0.069 1.124 -1.483 -1.394 12.98 781.6
13.00 5.530 0.066 1.106 -1.473 -1.406 13.00 782.4
13.02 5.153 0.062 1.088 -1.470 -1.392 13.02 783.2
13.04 4.922 0.061 1.116 -1.446 -1.399 13.04 784.0
13.06 4.810 0.062 1.205 -1.440 -1.400 13.06 787.3
13.08 4.699 0.061 1.281 -1.436 -1.400 13.08 790.8
13.10 4.588 0.059 1.361 -1.432 -1.400 13.10 794.2
13.12 4.389 0.059 1.446 -1.458 -1.399 13.12 796.8
13.14 4.018 0.058 1.486 -1.462 -1.360 13.14 797.5
13.16 3.702 0.058 1.532 -1.462 -1.363 13.16 798.3
13.18 3.455 0.059 1.601 -1.463 -1.364 13.18 799.1
13.20 3.249 0.058 1.700 -1.493 -1.391 13.20 799.9
13.22 3.030 0.056 1.744 -1.486 -1.374 13.22 800.7
13.24 2.827 0.052 1.701 -1.496 -1.403 13.24 801.4
13.26 2.731 0.048 1.644 -1.523 -1.378 13.26 802.2
13.28 2.715 0.045 1.600 -1.481 -1.387 13.28 803.0
13.30 2.656 0.041 1.477 -1.473 -1.406 13.30 803.7
13.32 2.603 0.035 1.271 -1.500 -1.417 13.32 804.5
13.34 2.655 0.034 1.237 -1.482 -1.397 13.34 805.3
13.36 2.794 0.033 1.192 -1.490 -1.414 13.36 806.0
13.38 2.900 0.031 1.161 -1.507 -1.401 13.38 806.8
13.40 2.867 0.032 1.221 -1.509 -1.428 13.40 807.6
13.42 2.672 0.032 1.257 -1.492 -1.425 13.42 808.4
13.44 2.386 0.032 1.333 -1.489 -1.423 13.44 809.2
13.46 2.085 0.035 1.605 -1.473 -1.404 13.46 809.9
13.48 1.769 0.038 1.970 -1.494 -1.395 13.48 810.7
13.50 1.464 0.038 2.252 -1.490 -1.417 13.50 811.5
13.52 1.198 0.037 2.533 -1.503 -1.432 13.52 812.2
13.54 1.041 0.037 2.864 -1.505 -1.442 13.54 813.0
13.56 0.934 0.034 2.972 -1.472 -1.391 13.56 813.8
13.58 0.913 0.031 2.878 -1.506 -1.394 13.58 814.5
13.60 0.884 0.029 2.693 -1.501 -1.380 13.60 815.3
13.62 0.999 0.024 2.150 -1.468 -1.379 13.62 816.1
13.64 1.231 0.022 1.913 -1.501 -1.343 13.64 816.9
13.66 1.333 0.022 1.791 -1.497 -1.395 13.66 817.7
13.68 1.482 0.024 1.869 -1.497 -1.392 13.68 818.4
13.70 1.637 0.027 1.979 -1.501 -1.394 13.70 819.2
13.72 1.504 0.029 2.074 -1.506 -1.424 13.72 820.0
13.74 1.327 0.029 1.999 -1.502 -1.400 13.74 820.7
13.76 1.288 0.026 1.793 -1.508 -1.402 13.76 821.5
13.78 1.465 0.028 1.923 -1.491 -1.380 13.78 822.3
13.80 1.510 0.026 1.911 -1.490 -1.386 13.80 823.1
13.82 1.415 0.027 1.998 -1.492 -1.385 13.82 823.8
13.84 1.287 0.027 2.053 -1.494 -1.377 13.84 824.6
13.86 1.221 0.029 2.274 -1.482 -1.377 13.86 825.4
13.88 1.166 0.033 2.726 -1.509 -1.385 13.88 826.2
13.90 1.048 0.032 2.782 -1.495 -1.391 13.90 826.9
13.92 0.969 0.030 2.593 -1.485 -1.352 13.92 827.7
13.94 0.951 0.028 2.340 -1.474 -1.366 13.94 828.5
13.96 1.099 0.027 2.200 -1.485 -1.385 13.96 829.3
13.98 1.438 0.027 2.119 -1.483 -1.420 13.98 830.0
14.00 1.687 0.028 2.038 -1.483 -1.395 14.00 830.8
14.02 1.673 0.028 1.957 -1.466 -1.398 14.02 831.6
14.04 1.706 0.029 1.846 -1.488 -1.392 14.04 833.5
14.06 1.776 0.032 1.884 -1.489 -1.383 14.05 836.8
14.08 1.846 0.036 2.050 -1.490 -1.374 14.07 840.2
14.10 1.916 0.037 2.065 -1.491 -1.364 14.09 843.5
14.12 1.765 0.036 2.026 -1.483 -1.377 14.11 845.0
14.14 1.768 0.036 2.061 -1.497 -1.377 14.13 845.8
14.16 1.821 0.038 2.174 -1.508 -1.391 14.15 846.6
14.18 1.711 0.038 2.172 -1.479 -1.392 14.17 847.4
14.20 1.595 0.034 1.971 -1.479 -1.382 14.19 848.2
14.22 1.630 0.031 1.837 -1.461 -1.401 14.21 848.9
14.24 1.695 0.031 1.836 -1.462 -1.399 14.23 849.7
14.26 1.702 0.032 2.014 -1.493 -1.411 14.25 850.5
14.28 1.642 0.035 2.216 -1.482 -1.408 14.27 851.3
14.30 1.498 0.038 2.502 -1.483 -1.359 14.29 852.0
14.32 1.395 0.040 2.656 -1.493 -1.396 14.31 852.8
14.34 1.358 0.039 2.712 -1.475 -1.363 14.33 853.6
14.36 1.374 0.038 2.691 -1.476 -1.408 14.35 854.3
14.38 1.342 0.035 2.590 -1.474 -1.368 14.37 855.1
14.40 1.290 0.034 2.504 -1.482 -1.383 14.39 855.9
14.42 1.341 0.032 2.377 -1.479 -1.430 14.41 856.7
14.44 1.335 0.034 2.557 -1.503 -1.407 14.43 857.5
14.46 1.293 0.034 2.555 -1.472 -1.400 14.45 858.2
14.48 1.262 0.033 2.429 -1.494 -1.417 14.47 859.0
14.50 1.332 0.030 2.182 -1.477 -1.407 14.49 859.8
14.52 1.489 0.030 2.198 -1.477 -1.412 14.51 860.5
14.54 1.590 0.032 2.404 -1.457 -1.416 14.53 861.3
14.56 1.468 0.035 2.642 -1.476 -1.369 14.55 862.1
14.58 1.232 0.036 2.745 -1.465 -1.405 14.57 862.8
14.60 1.090 0.036 2.838 -1.481 -1.385 14.59 863.6
14.62 1.062 0.036 2.987 -1.485 -1.369 14.61 864.4
14.64 1.096 0.034 2.984 -1.470 -1.382 14.63 865.2
14.66 1.105 0.032 2.968 -1.473 -1.389 14.65 866.0
14.68 1.094 0.033 3.081 -1.459 -1.400 14.67 866.7
14.70 1.074 0.029 2.567 -1.459 -1.358 14.69 867.5
14.72 1.009 0.029 2.491 -1.468 -1.376 14.71 868.3
14.74 1.120 0.029 2.416 -1.468 -1.364 14.73 869.0
14.76 1.352 0.030 2.370 -1.485 -1.359 14.75 869.8
14.78 1.453 0.030 2.252 -1.499 -1.388 14.77 870.6
14.80 1.419 0.030 2.082 -1.470 -1.335 14.79 871.4
14.82 1.542 0.031 2.065 -1.478 -1.388 14.81 872.2
14.84 1.746 0.037 2.378 -1.472 -1.372 14.83 873.0
14.86 1.745 0.040 2.612 -1.477 -1.362 14.85 873.7
14.88 1.582 0.040 2.688 -1.510 -1.351 14.87 874.5
14.90 1.410 0.041 2.788 -1.494 -1.400 14.89 875.3
14.92 1.319 0.042 2.887 -1.504 -1.388 14.91 876.0
14.94 1.261 0.042 2.960 -1.496 -1.350 14.93 876.8
14.96 1.180 0.041 2.999 -1.463 -1.379 14.95 878.0
14.98 1.293 0.040 3.038 -1.470 -1.361 14.97 882.6
15.00 1.406 0.041 3.148 -1.477 -1.342 14.99 887.3
15.02 1.504 0.044 3.291 -1.483 -1.327 15.01 891.9
15.04 1.459 0.043 3.072 -1.476 -1.331 15.03 895.9
15.06 1.415 0.041 2.868 -1.468 -1.336 15.05 899.9
15.08 1.390 0.043 2.990 -1.462 -1.344 15.07 903.6
15.10 1.487 0.041 2.731 -1.474 -1.367 15.09 904.3
15.12 1.501 0.040 2.492 -1.464 -1.365 15.11 905.1
15.14 1.497 0.039 2.341 -1.444 -1.365 15.13 905.9
15.16 1.656 0.038 2.227 -1.456 -1.355 15.15 906.7
15.18 2.104 0.044 2.476 -1.451 -1.394 15.17 907.4
15.20 2.183 0.049 2.814 -1.443 -1.375 15.19 908.2
15.22 1.958 0.050 2.900 -1.441 -1.436 15.21 909.0
15.24 1.644 0.049 2.959 -1.424 -1.425 15.23 909.8
15.26 1.405 0.053 3.369 -1.451 -1.429 15.25 910.5
15.28 1.248 0.051 3.636 -1.441 -1.406 15.27 911.3
15.30 1.104 0.047 3.766 -1.438 -1.374 15.29 912.1
15.32 0.957 0.043 3.898 -1.441 -1.431 15.31 912.8
15.34 0.817 0.041 4.073 -1.437 -1.414 15.33 913.6
15.36 0.862 0.038 4.064 -1.432 -1.405 15.35 914.4
15.38 0.904 0.036 4.053 -1.419 -1.393 15.37 915.2
15.40 0.862 0.030 3.577 -1.430 -1.366 15.39 916.0
15.42 0.792 0.031 3.672 -1.437 -1.375 15.41 916.7
15.44 0.763 0.030 3.530 -1.435 -1.358 15.43 917.5
15.46 0.797 0.032 3.681 -1.438 -1.390 15.45 918.3
15.48 0.908 0.033 3.776 -1.454 -1.396 15.47 919.0
15.50 0.978 0.032 3.735 -1.443 -1.407 15.49 919.8
15.52 1.013 0.031 3.684 -1.451 -1.398 15.51 920.6
15.54 0.906 0.031 3.655 -1.441 -1.406 15.53 921.3
15.56 0.743 0.030 3.677 -1.462 -1.421 15.55 922.1
15.58 0.685 0.028 3.561 -1.431 -1.425 15.57 922.9
15.60 0.675 0.030 3.861 -1.453 -1.396 15.59 923.7
15.62 0.690 0.024 3.326 -1.427 -1.374 15.61 924.5
15.64 0.706 0.022 3.170 -1.440 -1.382 15.63 925.2
15.66 0.727 0.022 3.143 -1.465 -1.392 15.65 926.0
15.68 0.687 0.022 3.158 -1.442 -1.421 15.67 926.8
15.70 0.708 0.024 3.440 -1.447 -1.407 15.69 927.5
15.72 0.731 0.023 3.282 -1.441 -1.408 15.71 928.3
15.74 0.717 0.022 3.162 -1.440 -1.395 15.73 929.1
15.76 0.706 0.021 3.076 -1.425 -1.394 15.75 929.8
15.78 0.655 0.022 3.151 -1.423 -1.373 15.77 930.7
15.80 0.651 0.024 3.395 -1.416 -1.390 15.79 931.4
15.82 0.668 0.023 3.306 -1.453 -1.389 15.81 932.2
15.84 0.698 0.021 3.103 -1.472 -1.434 15.83 933.0
15.86 0.738 0.020 2.931 -1.446 -1.394 15.85 933.7
15.88 0.705 0.022 3.146 -1.448 -1.385 15.87 934.5
15.90 0.699 0.022 3.121 -1.435 -1.380 15.89 935.3
15.92 0.706 0.022 3.139 -1.449 -1.366 15.91 936.1
15.94 0.715 0.024 3.354 -1.462 -1.415 15.93 936.8
15.96 0.698 0.025 3.579 -1.459 -1.395 15.95 937.6
15.98 0.692 0.027 3.804 -1.450 -1.419 15.97 938.4
16.00 0.742 0.029 4.045 -1.450 -1.393 15.99 939.2
16.02 0.808 0.029 3.916 -1.459 -1.423 16.01 941.4
16.04 0.855 0.031 3.964 -1.457 -1.419 16.03 944.9
16.06 0.903 0.035 4.285 -1.454 -1.416 16.05 948.4
16.08 0.950 0.034 4.217 -1.452 -1.412 16.07 951.8
16.10 0.861 0.035 4.395 -1.465 -1.419 16.09 952.7
16.12 0.806 0.033 4.320 -1.471 -1.386 16.11 953.5
16.14 0.700 0.031 4.007 -1.452 -1.416 16.13 954.3
16.16 0.684 0.028 3.683 -1.452 -1.392 16.15 955.0
16.18 0.684 0.025 3.454 -1.463 -1.397 16.17 955.8
16.20 0.681 0.020 2.932 -1.451 -1.412 16.19 956.6
16.22 0.672 0.019 2.822 -1.460 -1.454 16.21 957.4
16.24 0.661 0.020 2.945 -1.441 -1.434 16.23 958.2
16.26 0.662 0.020 2.978 -1.445 -1.402 16.25 958.9
16.28 0.670 0.021 3.041 -1.451 -1.385 16.27 959.7
16.30 0.683 0.021 3.043 -1.455 -1.435 16.29 960.5
16.32 0.701 0.022 3.207 -1.465 -1.411 16.31 961.3
16.34 0.718 0.022 3.137 -1.464 -1.407 16.33 962.0
16.36 0.730 0.022 3.139 -1.470 -1.431 16.35 962.8
16.38 0.721 0.023 3.223 -1.468 -1.448 16.37 963.6
16.40 0.702 0.023 3.280 -1.488 -1.408 16.39 964.3
16.42 0.702 0.023 3.221 -1.490 -1.402 16.41 965.1
16.44 0.713 0.023 3.193 -1.493 -1.449 16.43 965.9
16.46 0.726 0.023 3.134 -1.487 -1.434 16.45 966.7
16.48 0.729 0.023 3.178 -1.465 -1.433 16.47 967.5
16.50 0.732 0.024 3.277 -1.455 -1.404 16.49 968.2
16.52 0.747 0.025 3.345 -1.479 -1.444 16.51 969.0
16.54 0.747 0.025 3.414 -1.471 -1.409 16.53 969.8
16.56 0.760 0.025 3.385 -1.464 -1.426 16.55 970.5
16.58 0.751 0.025 3.336 -1.492 -1.404 16.57 971.3
16.60 0.753 0.024 3.221 -1.481 -1.400 16.59 972.1
16.62 0.737 0.025 3.294 -1.477 -1.425 16.61 972.9
16.64 0.738 0.024 3.270 -1.474 -1.455 16.63 973.7
16.66 0.740 0.024 3.167 -1.486 -1.407 16.65 974.4
16.68 0.745 0.024 3.160 -1.483 -1.410 16.67 975.2
16.70 0.752 0.025 3.296 -1.496 -1.438 16.69 976.0
16.72 0.768 0.025 3.338 -1.488 -1.422 16.71 976.7
16.74 0.786 0.026 3.392 -1.511 -1.446 16.73 977.5
16.76 0.793 0.027 3.434 -1.495 -1.448 16.75 978.3
16.78 0.789 0.026 3.394 -1.475 -1.457 16.77 979.0
16.80 0.776 0.027 3.409 -1.488 -1.393 16.79 979.8
16.82 0.776 0.027 3.420 -1.487 -1.429 16.81 980.6
16.84 0.778 0.027 3.357 -1.479 -1.448 16.83 981.4
16.86 0.798 0.027 3.360 -1.497 -1.443 16.85 982.2
16.88 0.821 0.028 3.411 -1.486 -1.456 16.87 982.9
16.90 0.843 0.029 3.441 -1.492 -1.465 16.89 983.7
16.92 0.862 0.030 3.564 -1.495 -1.436 16.91 984.5
16.94 0.879 0.033 3.760 -1.499 -1.419 16.93 985.3
16.96 0.895 0.035 3.956 -1.467 -1.482 16.95 986.0
16.98 0.953 0.039 4.308 -1.497 -1.448 16.97 986.8
17.00 1.030 0.045 4.547 -1.477 -1.416 16.99 987.9
17.02 1.148 0.051 4.667 -1.475 -1.430 17.01 991.8
17.04 1.265 0.060 4.981 -1.474 -1.445 17.03 995.8
17.06 1.379 0.069 5.269 -1.473 -1.459 17.05 999.5
17.08 1.413 0.077 5.626 -1.478 -1.458 17.07 1000.3
17.10 1.433 0.084 6.136 -1.455 -1.460 17.09 1001.1
17.12 1.430 0.089 6.451 -1.477 -1.452 17.11 1001.9
17.14 1.410 0.090 6.414 -1.460 -1.465 17.13 1002.7
17.16 1.392 0.090 6.377 -1.472 -1.456 17.15 1003.4
17.18 1.402 0.092 6.481 -1.471 -1.468 17.17 1004.2
17.20 1.406 0.092 6.451 -1.466 -1.497 17.19 1005.0
17.22 1.424 0.091 6.372 -1.478 -1.485 17.21 1005.8
17.24 1.453 0.091 6.379 -1.485 -1.485 17.23 1006.5
17.26 1.467 0.092 6.398 -1.455 -1.502 17.25 1007.3
17.28 1.442 0.093 6.476 -1.465 -1.522 17.27 1008.1
17.30 1.434 0.097 6.758 -1.461 -1.455 17.29 1008.9
17.32 1.433 0.100 7.005 -1.466 -1.480 17.31 1009.6
17.34 1.416 0.103 7.223 -1.458 -1.478 17.33 1010.4
17.36 1.414 0.104 7.408 -1.461 -1.479 17.35 1011.2
17.38 1.403 0.101 7.332 -1.486 -1.485 17.37 1012.0
17.40 1.352 0.095 6.999 -1.447 -1.467 17.39 1012.8
17.42 1.326 0.086 6.511 -1.447 -1.463 17.41 1013.5
17.44 1.285 0.084 6.503 -1.470 -1.467 17.43 1014.3
17.46 1.238 0.083 6.512 -1.484 -1.469 17.45 1015.0
17.48 1.175 0.078 6.255 -1.473 -1.470 17.47 1015.8
17.50 1.193 0.069 5.626 -1.484 -1.499 17.49 1016.6
17.52 1.204 0.062 5.188 -1.471 -1.503 17.51 1017.4
17.54 1.194 0.065 5.427 -1.479 -1.538 17.53 1018.2
17.56 1.164 0.069 5.734 -1.479 -1.538 17.55 1019.0
17.58 1.179 0.068 5.691 -1.455 -1.517 17.57 1019.7
17.60 1.228 0.066 5.440 -1.460 -1.563 17.59 1020.5
17.62 1.237 0.063 5.282 -1.464 -1.547 17.61 1021.3
17.64 1.225 0.065 5.442 -1.458 -1.523 17.63 1022.0
17.66 1.211 0.067 5.756 -1.455 -1.524 17.65 1022.8
17.68 1.164 0.065 5.693 -1.444 -1.532 17.67 1023.6
17.70 1.096 0.061 5.543 -1.428 -1.536 17.69 1024.3
17.72 1.011 0.056 5.418 -1.443 -1.514 17.71 1025.1
17.74 0.938 0.053 5.339 -1.429 -1.511 17.73 1025.9
17.76 0.871 0.048 5.217 -1.452 -1.546 17.75 1026.7
17.78 0.815 0.044 5.000 -1.443 -1.547 17.77 1027.5
17.80 0.775 0.039 4.730 -1.442 -1.537 17.79 1028.2
17.82 0.744 0.035 4.485 -1.463 -1.520 17.81 1029.0
17.84 0.723 0.032 4.188 -1.462 -1.531 17.83 1029.8
17.86 0.709 0.029 3.961 -1.457 -1.521 17.85 1030.5
17.88 0.698 0.027 3.814 -1.480 -1.521 17.87 1031.3
17.90 0.697 0.026 3.690 -1.471 -1.550 17.89 1032.1
17.92 0.695 0.026 3.678 -1.462 -1.512 17.91 1032.9
17.94 0.692 0.025 3.670 -1.473 -1.524 17.93 1033.7
17.96 0.680 0.025 3.661 -1.485 -1.560 17.95 1034.4
17.98 0.673 0.025 3.654 -1.461 -1.540 17.97 1035.2
18.00 0.673 0.025 3.709 -1.458 -1.535 17.99 1037.6
18.02 0.677 0.027 3.918 -1.468 -1.538 18.01 1041.0
18.04 0.681 0.027 3.918 -1.477 -1.541 18.03 1044.4
18.06 0.685 0.027 3.284 -1.487 -1.544 18.05 1047.8
18.08 0.705 0.027 2.450 -1.487 -1.575 18.07 1048.8
18.10 0.729 0.031 2.190 -1.537 -1.523 18.09 1049.5
18.12 1.324 0.032 1.803 -1.558 -1.555 18.11 1050.3
18.14 2.419 0.032 1.543 -1.588 -1.552 18.13 1051.1
18.16 3.375 0.036 1.479 -1.589 -1.550 18.15 1051.9
18.18 3.702 0.042 1.493 -1.598 -1.585 18.17 1052.6
18.20 3.713 0.048 1.549 -1.620 -1.554 18.19 1053.4
18.22 3.553 0.054 1.644 -1.603 -1.556 18.21 1054.2
18.24 3.351 0.058 1.779 -1.635 -1.575 18.23 1055.0
18.26 3.103 0.060 1.928 -1.628 -1.542 18.25 1055.7
18.28 2.793 0.061 2.168 -1.626 -1.554 18.27 1056.5
18.30 2.427 0.063 2.506 -1.630 -1.547 18.29 1057.3
18.32 2.057 0.063 2.875 -1.611 -1.565 18.31 1058.0
18.34 1.665 0.061 3.261 -1.590 -1.537 18.33 1058.8
18.36 1.290 0.059 3.750 -1.595 -1.540 18.35 1059.6
18.38 0.955 0.053 4.154 -1.596 -1.531 18.37 1060.4
18.40 0.737 0.045 4.403 -1.610 -1.565 18.39 1061.2
18.42 0.647 0.038 4.489 -1.593 -1.566 18.41 1061.9
18.44 0.548 0.032 4.581 -1.589 -1.583 18.43 1062.7
18.46 0.484 0.026 4.434 -1.574 -1.560 18.45 1063.5
18.48 0.462 0.022 4.035 -1.575 -1.588 18.47 1064.3
18.50 0.469 0.019 3.243 -1.547 -1.580 18.49 1065.0
18.52 0.494 0.019 2.501 -1.556 -1.576 18.51 1065.8
18.54 0.583 0.023 2.129 -1.558 -1.631 18.53 1066.6
18.56 1.096 0.026 1.809 -1.532 -1.822 18.55 1067.3
18.58 2.139 0.030 1.596 -1.510 -1.959 18.57 1068.2
18.60 2.954 0.038 1.590 -1.482 -2.094 18.59 1068.9
18.62 3.537 0.045 1.516 -1.469 -2.177 18.61 1069.7
18.64 3.987 0.053 1.459 -1.474 -2.258 18.63 1070.5
18.66 4.474 0.060 1.425 -1.497 -2.348 18.65 1071.3
18.68 4.896 0.066 1.409 -1.487 -2.435 18.67 1072.0
18.70 5.373 0.073 1.389 -1.518 -2.472 18.69 1072.8
18.72 5.897 0.080 1.388 -1.532 -2.514 18.71 1073.6
18.74 6.429 0.088 1.392 -1.528 -2.564 18.73 1074.4
18.76 7.030 0.095 1.376 -1.520 -2.605 18.75 1075.2
18.78 7.696 0.100 1.334 -1.524 -2.611 18.77 1076.0
18.80 8.342 0.104 1.286 -1.533 -2.615 18.79 1076.7
18.82 9.028 0.109 1.237 -1.502 -2.601 18.81 1077.5
18.84 9.684 0.114 1.201 -1.511 -2.605 18.83 1078.3
18.86 10.392 0.119 1.178 -1.526 -2.604 18.85 1079.1
18.88 11.089 0.125 1.161 -1.509 -2.625 18.87 1079.9
18.90 11.826 0.132 1.153 -1.528 -2.623 18.89 1080.7
18.92 12.517 0.133 1.112 -1.495 -2.670 18.91 1081.5
18.94 13.108 0.133 1.071 -1.537 -2.659 18.93 1082.3
18.96 13.697 0.136 1.053 -1.509 -2.660 18.95 1083.0
18.98 14.280 0.141 1.052 -1.516 -2.694 18.97 1083.8
19.00 14.834 0.141 1.013 -1.533 -2.717 18.99 1085.4
19.02 15.384 0.141 0.975 -1.534 -2.733 19.01 1087.4
19.04 15.935 0.151 1.003 -1.535 -2.749 19.03 1089.3
19.06 16.788 0.162 0.985 -1.518 -2.756 19.05 1091.0
19.08 17.369 0.170 0.985 -1.534 -2.763 19.07 1095.1
19.10 17.950 0.176 0.997 -1.550 -2.771 19.09 1099.2
19.12 18.542 0.180 0.979 -1.558 -2.770 19.11 1102.3
19.14 19.064 0.185 0.988 -1.554 -2.772 19.13 1103.0
19.16 19.144 0.188 0.993 -1.565 -2.803 19.15 1103.8
19.18 19.220 0.190 0.996 -1.566 -2.796 19.17 1104.6
19.20 19.452 0.189 0.970 -1.537 -2.797 19.19 1105.4
19.22 19.724 0.186 0.946 -1.527 -2.819 19.21 1106.2
19.24 20.046 0.186 0.936 -1.553 -2.825 19.23 1107.0
19.26 20.338 0.187 0.930 -1.517 -2.842 19.25 1107.8
19.28 20.502 0.187 0.925 -1.504 -2.858 19.27 1108.5
19.30 20.514 0.188 0.922 -1.531 -2.890 19.29 1109.3
19.32 20.522 0.190 0.928 -1.514 -2.879 19.31 1110.1
19.34 20.500 0.193 0.943 -1.540 -2.912 19.33 1110.9
19.36 20.440 0.197 0.957 -1.520 -2.894 19.35 1111.7
19.38 20.490 0.199 0.967 -1.517 -2.905 19.37 1112.5
19.40 20.636 0.200 0.970 -1.510 -2.914 19.39 1113.3
19.42 20.714 0.199 0.967 -1.530 -2.936 19.41 1114.0
19.44 20.683 0.198 0.962 -1.523 -2.974 19.43 1114.8
19.46 20.623 0.196 0.949 -1.516 -2.969 19.45 1115.6
19.48 20.694 0.195 0.940 -1.510 -2.962 19.47 1116.4
19.50 20.698 0.194 0.939 -1.509 -3.002 19.49 1117.2
19.52 20.796 0.193 0.934 -1.489 -2.986 19.51 1118.0
19.54 20.779 0.193 0.935 -1.516 -2.972 19.53 1118.8
19.56 20.653 0.192 0.934 -1.518 -2.986 19.55 1119.5
19.58 20.486 0.193 0.943 -1.495 -3.003 19.57 1120.3
19.60 20.360 0.195 0.955 -1.519 -3.007 19.59 1121.1
19.62 20.207 0.195 0.958 -1.504 -3.004 19.61 1121.9
19.64 20.053 0.193 0.950 -1.523 -3.037 19.63 1122.7
19.66 20.086 0.193 0.945 -1.523 -3.009 19.65 1123.5
19.68 20.377 0.194 0.944 -1.507 -3.055 19.67 1124.2
19.70 20.727 0.192 0.933 -1.517 -3.106 19.69 1125.0
19.72 21.005 0.191 0.918 -1.515 -3.043 19.71 1125.8
19.74 21.183 0.188 0.896 -1.502 -3.060 19.73 1126.6
19.76 21.291 0.187 0.885 -1.505 -3.080 19.75 1127.4
19.78 21.396 0.186 0.877 -1.504 -3.070 19.77 1128.2
19.80 21.394 0.189 0.883 -1.503 -3.092 19.79 1129.0
19.82 21.331 0.190 0.888 -1.510 -3.071 19.81 1129.8
19.84 21.426 0.193 0.898 -1.476 -3.124 19.83 1130.6
19.86 21.651 0.197 0.914 -1.464 -3.107 19.85 1131.4
19.88 21.726 0.202 0.930 -1.476 -3.126 19.87 1132.2
19.90 21.807 0.204 0.939 -1.502 -3.092 19.89 1133.0
19.92 21.923 0.209 0.953 -1.483 -3.117 19.91 1133.8
19.94 22.051 0.214 0.972 -1.509 -3.155 19.93 1134.6
19.96 22.182 0.211 0.955 -1.485 -3.181 19.95 1135.4
19.98 22.252 0.202 0.911 -1.480 -3.166 19.97 1136.2
20.00 22.325 0.192 0.867 -1.506 -3.189 19.99 1137.0
20.02 22.349 0.183 0.823 -1.473 -3.174 20.01 1137.8
20.04 22.337 0.194 0.869 -1.459 -3.186 20.03 1139.0
20.06 22.263 0.203 0.913 -1.458 -3.195 20.05 1142.6
20.08 22.188 0.209 0.939 -1.457 -3.204 20.07 1146.2
20.10 22.114 0.213 0.955 -1.455 -3.213 20.09 1149.8
20.12 22.225 0.217 0.968 -1.469 -3.219 20.11 1151.5
20.14 22.330 0.220 0.981 -1.484 -3.204 20.13 1152.3
20.16 22.520 0.225 1.000 -1.482 -3.176 20.15 1153.1
20.18 22.699 0.229 1.013 -1.453 -3.192 20.17 1153.8
20.20 22.872 0.229 1.008 -1.472 -3.222 20.19 1154.7
20.22 22.932 0.228 0.997 -1.469 -3.201 20.21 1155.4
20.24 22.989 0.229 0.993 -1.500 -3.228 20.23 1156.2
20.26 23.076 0.232 0.998 -1.465 -3.238 20.25 1157.0
20.28 23.310 0.232 0.987 -1.486 -3.244 20.27 1157.8
20.30 23.697 0.234 0.984 -1.500 -3.225 20.29 1158.7
20.32 24.187 0.236 0.977 -1.478 -3.216 20.31 1159.5
20.34 24.728 0.240 0.980 -1.471 -3.289 20.33 1160.3
20.36 25.112 0.247 0.990 -1.471 -3.246 20.35 1161.1
20.38 25.519 0.253 1.000 -1.454 -3.264 20.37 1162.0
20.40 25.882 0.258 1.005 -1.459 -3.299 20.39 1162.9
20.42 26.142 0.266 1.027 -1.469 -3.272 20.41 1163.8
20.44 26.306 0.274 1.049 -1.478 -3.294 20.43 1164.6
20.46 26.534 0.282 1.076 -1.474 -3.300 20.45 1165.5
20.48 26.597 0.288 1.100 -1.467 -3.320 20.47 1166.4
20.50 26.452 0.292 1.121 -1.451 -3.318 20.49 1167.3
20.52 25.985 0.298 1.158 -1.452 -3.328 20.51 1168.2
20.54 25.341 0.304 1.199 -1.444 -3.355 20.53 1169.0
20.56 24.687 0.305 1.227 -1.442 -3.354 20.55 1169.9
20.58 24.025 0.301 1.244 -1.472 -3.349 20.57 1170.7
20.60 23.162 0.293 1.248 -1.477 -3.311 20.59 1171.5
20.62 22.211 0.285 1.265 -1.494 -3.337 20.61 1172.3
20.64 21.312 0.278 1.273 -1.492 -3.356 20.63 1173.2
20.66 20.553 0.268 1.258 -1.487 -3.373 20.65 1174.0
20.68 20.133 0.253 1.217 -1.507 -3.382 20.67 1174.8
20.70 19.970 0.242 1.183 -1.488 -3.351 20.69 1175.5
20.72 20.074 0.234 1.160 -1.480 -3.362 20.71 1176.3
20.74 20.092 0.231 1.152 -1.480 -3.382 20.73 1177.2
20.76 19.993 0.230 1.145 -1.487 -3.371 20.75 1178.0
20.78 19.953 0.229 1.140 -1.487 -3.409 20.77 1178.8
20.80 20.159 0.230 1.145 -1.474 -3.403 20.79 1179.6
20.82 20.434 0.228 1.144 -1.437 -3.413 20.81 1180.3
20.84 20.231 0.226 1.146 -1.435 -3.386 20.83 1181.2
20.86 19.568 0.226 1.150 -1.467 -3.395 20.85 1181.9
20.88 19.007 0.225 1.158 -1.471 -3.399 20.87 1182.7
20.90 18.772 0.224 1.169 -1.490 -3.419 20.89 1183.5
20.92 18.698 0.219 1.172 -1.496 -3.430 20.91 1184.3
20.94 18.559 0.213 1.171 -1.493 -3.457 20.93 1185.1
20.96 17.924 0.199 1.115 -1.489 -3.472 20.95 1185.8
20.98 16.863 0.184 1.053 -1.531 -3.443 20.97 1186.6
21.00 15.892 0.169 0.991 -1.535 -3.446 20.99 1187.4
21.02 15.218 0.168 1.019 -1.519 -3.418 21.01 1188.2
21.04 14.826 0.166 1.061 -1.509 -3.440 21.03 1190.7
21.06 14.516 0.163 1.083 -1.497 -3.429 21.05 1194.7
21.08 14.205 0.159 1.083 -1.484 -3.418 21.07 1198.7
21.10 14.164 0.155 1.066 -1.464 -3.398 21.09 1201.0
21.12 14.278 0.152 1.040 -1.456 -3.413 21.11 1201.7
21.14 14.512 0.152 1.030 -1.453 -3.396 21.13 1202.5
21.16 14.901 0.153 1.025 -1.391 -3.430 21.15 1203.3
21.18 15.368 0.151 0.997 -1.382 -3.448 21.17 1204.1
21.20 15.760 0.156 1.006 -1.386 -3.420 21.19 1204.8
21.22 16.071 0.161 1.015 -1.398 -3.424 21.21 1205.6
21.24 16.447 0.166 1.034 -1.413 -3.449 21.23 1206.4
21.26 16.794 0.171 1.052 -1.389 -3.453 21.25 1207.2
21.28 16.781 0.174 1.065 -1.399 -3.452 21.27 1208.0
21.30 16.527 0.174 1.069 -1.419 -3.451 21.29 1208.7
21.32 16.131 0.175 1.090 -1.419 -3.416 21.31 1209.5
21.34 15.682 0.175 1.104 -1.409 -3.448 21.33 1210.3
21.36 15.316 0.175 1.121 -1.432 -3.482 21.35 1211.1
21.38 15.045 0.177 1.151 -1.416 -3.437 21.37 1211.8
21.40 14.850 0.177 1.170 -1.399 -3.457 21.39 1212.6
21.42 14.803 0.174 1.161 -1.439 -3.481 21.41 1213.4
21.44 14.836 0.170 1.152 -1.418 -3.468 21.43 1214.2
21.46 14.750 0.170 1.158 -1.404 -3.489 21.45 1215.0
21.48 14.527 0.167 1.155 -1.394 -3.449 21.47 1215.7
21.50 14.277 0.162 1.132 -1.389 -3.479 21.49 1216.5
21.52 14.042 0.156 1.101 -1.396 -3.477 21.51 1217.3
21.54 13.846 0.151 1.078 -1.396 -3.476 21.53 1218.1
21.56 13.649 0.149 1.080 -1.406 -3.501 21.55 1218.8
21.58 13.463 0.148 1.088 -1.397 -3.458 21.57 1219.6
21.60 13.303 0.148 1.094 -1.381 -3.493 21.59 1220.4
21.62 13.218 0.148 1.103 -1.393 -3.485 21.61 1221.2
21.64 13.233 0.147 1.093 -1.403 -3.472 21.63 1222.0
21.66 13.358 0.146 1.075 -1.384 -3.511 21.65 1222.7
21.68 13.548 0.146 1.064 -1.401 -3.512 21.67 1223.5
21.70 13.909 0.147 1.051 -1.380 -3.500 21.69 1224.3
21.72 14.452 0.149 1.040 -1.355 -3.488 21.71 1225.1
21.74 15.045 0.153 1.040 -1.365 -3.508 21.73 1225.8
21.76 15.468 0.158 1.046 -1.371 -3.515 21.75 1226.6
21.78 15.789 0.164 1.064 -1.365 -3.535 21.77 1227.4
21.80 16.122 0.170 1.088 -1.373 -3.533 21.79 1228.2
21.82 16.284 0.173 1.110 -1.378 -3.523 21.81 1229.0
21.84 16.037 0.175 1.132 -1.355 -3.499 21.83 1229.8
21.86 15.343 0.175 1.162 -1.394 -3.513 21.85 1230.5
21.88 14.412 0.174 1.188 -1.365 -3.513 21.87 1231.3
21.90 13.541 0.171 1.205 -1.344 -3.527 21.89 1232.1
21.92 12.878 0.164 1.203 -1.360 -3.534 21.91 1232.8
21.94 12.451 0.156 1.191 -1.350 -3.488 21.93 1233.6
21.96 12.220 0.144 1.120 -1.361 -3.526 21.95 1234.4
21.98 12.134 0.132 1.050 -1.345 -3.534 21.97 1235.2
22.00 12.153 0.121 0.982 -1.345 -3.541 21.99 1236.0
22.02 12.249 0.119 0.965 -1.320 -3.531 22.01 1236.7
22.04 12.435 0.114 0.921 -1.325 -3.526 22.03 1239.6
22.06 12.680 0.111 0.877 -1.315 -3.542 22.05 1243.7
22.08 12.924 0.110 0.849 -1.304 -3.559 22.07 1247.8
22.10 13.216 0.109 0.827 -1.316 -3.528 22.09 1249.5
22.12 13.430 0.109 0.829 -1.319 -3.510 22.11 1250.3
22.14 13.473 0.115 0.868 -1.336 -3.529 22.13 1251.1
22.16 13.339 0.117 0.883 -1.337 -3.508 22.15 1251.9
22.18 13.228 0.119 0.903 -1.340 -3.538 22.17 1252.7
22.20 13.142 0.128 0.977 -1.350 -3.543 22.19 1253.4
22.22 13.007 0.132 1.012 -1.378 -3.543 22.21 1254.2
22.24 12.847 0.132 1.027 -1.353 -3.560 22.23 1255.0
22.26 12.621 0.134 1.056 -1.369 -3.541 22.25 1255.7
22.28 12.395 0.132 1.048 -1.370 -3.594 22.27 1256.5
22.30 12.286 0.127 1.025 -1.390 -3.590 22.29 1257.3
22.32 12.254 0.123 1.000 -1.358 -3.558 22.30 1258.1
22.34 12.115 0.115 0.950 -1.375 -3.565 22.32 1258.8
22.36 11.981 0.110 0.922 -1.385 -3.583 22.34 1259.7
22.38 11.807 0.106 0.894 -1.381 -3.593 22.36 1260.4
22.40 11.614 0.103 0.885 -1.381 -3.576 22.38 1261.2
22.42 11.403 0.104 0.902 -1.379 -3.591 22.40 1262.0
22.44 11.232 0.105 0.926 -1.374 -3.581 22.42 1262.8
22.46 11.038 0.105 0.939 -1.357 -3.590 22.44 1263.6
22.48 10.918 0.105 0.947 -1.377 -3.565 22.46 1264.3
22.50 10.887 0.105 0.960 -1.367 -3.598 22.48 1265.1
22.52 10.862 0.106 0.973 -1.377 -3.621 22.50 1265.9
22.54 10.779 0.105 0.969 -1.365 -3.608 22.52 1266.7
22.56 10.681 0.102 0.952 -1.362 -3.611 22.54 1267.4
22.58 10.602 0.100 0.936 -1.359 -3.577 22.56 1268.2
22.60 10.581 0.098 0.924 -1.375 -3.626 22.58 1269.0
22.62 10.607 0.098 0.922 -1.373 -3.625 22.60 1269.8
22.64 10.608 0.096 0.904 -1.362 -3.595 22.62 1270.5
22.66 10.567 0.090 0.853 -1.371 -3.648 22.64 1271.3
22.68 10.552 0.085 0.809 -1.395 -3.623 22.66 1272.1
22.70 10.521 0.089 0.843 -1.372 -3.639 22.68 1272.8
22.72 10.546 0.093 0.878 -1.376 -3.664 22.70 1273.6
22.74 10.561 0.089 0.836 -1.391 -3.663 22.72 1274.4
22.76 10.747 0.084 0.789 -1.373 -3.682 22.74 1275.2
22.78 10.701 0.081 0.765 -1.359 -3.667 22.76 1276.0
22.80 10.635 0.082 0.771 -1.341 -3.695 22.78 1276.7
22.82 10.636 0.086 0.811 -1.348 -3.654 22.80 1277.5
22.84 10.617 0.087 0.836 -1.368 -3.678 22.82 1278.3
22.86 10.342 0.082 0.797 -1.344 -3.689 22.84 1279.1
22.88 10.064 0.083 0.814 -1.360 -3.668 22.86 1279.9
22.90 9.823 0.086 0.849 -1.318 -3.634 22.88 1280.6
22.92 9.668 0.085 0.854 -1.285 -3.673 22.90 1281.4
22.94 9.695 0.083 0.835 -1.314 -3.652 22.92 1282.2
22.96 9.768 0.080 0.813 -1.341 -3.670 22.94 1283.0
22.98 9.808 0.077 0.790 -1.338 -3.692 22.96 1283.8
23.00 9.869 0.076 0.780 -1.354 -3.677 22.98 1284.5
23.02 10.003 0.074 0.749 -1.368 -3.694 23.00 1286.6
23.04 10.131 0.082 0.814 -1.344 -3.701 23.02 1290.5
23.06 10.260 0.080 0.780 -1.321 -3.708 23.04 1294.4
23.08 10.425 0.081 0.780 -1.328 -3.698 23.06 1297.3
23.10 10.649 0.084 0.799 -1.316 -3.739 23.08 1298.1
23.12 10.539 0.086 0.806 -1.326 -3.699 23.10 1298.8
23.14 10.677 0.087 0.809 -1.338 -3.681 23.12 1299.6
23.16 11.028 0.091 0.828 -1.346 -3.707 23.14 1300.4
23.18 11.323 0.090 0.802 -1.309 -3.716 23.16 1301.2
23.20 11.609 0.089 0.779 -1.333 -3.732 23.18 1302.0
23.22 11.874 0.094 0.803 -1.339 -3.741 23.20 1302.8
23.24 12.046 0.094 0.788 -1.342 -3.766 23.22 1303.5
23.26 12.214 0.093 0.766 -1.332 -3.771 23.24 1304.3
23.28 12.432 0.093 0.750 -1.357 -3.762 23.26 1305.1
23.30 12.634 0.087 0.682 -1.383 -3.773 23.28 1305.9
23.32 13.057 0.089 0.685 -1.371 -3.793 23.30 1306.7
23.34 13.542 0.087 0.648 -1.369 -3.794 23.32 1307.5
23.36 13.725 0.086 0.624 -1.362 -3.779 23.34 1308.2
23.38 14.300 0.092 0.633 -1.352 -3.780 23.36 1309.0
23.40 15.011 0.103 0.680 -1.351 -3.777 23.38 1309.8
23.42 16.074 0.113 0.713 -1.330 -3.815 23.40 1310.6
23.44 17.351 0.130 0.786 -1.335 -3.780 23.42 1311.4
23.46 18.263 0.143 0.840 -1.341 -3.799 23.44 1312.2
23.48 18.343 0.155 0.886 -1.359 -3.822 23.46 1313.0
23.50 18.235 0.164 0.917 -1.347 -3.819 23.48 1313.7
23.52 18.154 0.172 0.944 -1.331 -3.808 23.50 1314.5
23.54 18.135 0.181 0.986 -1.350 -3.776 23.52 1315.3
23.56 18.352 0.188 1.021 -1.346 -3.774 23.54 1316.1
23.58 18.657 0.190 1.039 -1.359 -3.796 23.56 1316.9
23.60 18.820 0.188 1.040 -1.352 -3.797 23.58 1317.7
23.62 18.387 0.187 1.052 -1.379 -3.801 23.60 1318.5
23.64 17.307 0.184 1.061 -1.386 -3.856 23.62 1319.3
23.66 16.358 0.181 1.071 -1.383 -3.825 23.64 1320.0
23.68 15.587 0.177 1.082 -1.373 -3.825 23.66 1320.8
23.70 15.080 0.172 1.086 -1.392 -3.834 23.68 1321.5
23.72 14.830 0.168 1.090 -1.397 -3.836 23.70 1322.3
23.74 14.721 0.161 1.071 -1.407 -3.847 23.72 1323.1
23.76 14.728 0.154 1.047 -1.399 -3.881 23.74 1323.9
23.78 14.626 0.150 1.037 -1.397 -3.871 23.76 1324.7
23.80 14.296 0.148 1.038 -1.414 -3.837 23.78 1325.4
23.82 13.870 0.146 1.038 -1.407 -3.875 23.80 1326.2
23.84 13.507 0.143 1.035 -1.361 -3.901 23.82 1327.0
23.86 13.315 0.140 1.024 -1.367 -3.904 23.84 1327.8
23.88 13.231 0.136 1.002 -1.381 -3.876 23.86 1328.6
23.90 13.296 0.133 0.972 -1.368 -3.905 23.88 1329.3
23.92 13.540 0.130 0.942 -1.380 -3.919 23.90 1330.2
23.94 13.979 0.129 0.922 -1.412 -3.885 23.92 1330.9
23.96 14.574 0.128 0.902 -1.394 -3.925 23.94 1331.7
23.98 15.010 0.127 0.884 -1.408 -3.928 23.96 1332.5
24.00 14.966 0.128 0.885 -1.409 -3.928 23.98 1333.3
24.02 14.696 0.129 0.893 -1.410 -3.919 24.00 1336.3
24.04 14.352 0.133 0.921 -1.425 -3.903 24.02 1340.4
24.06 14.008 0.136 0.952 -1.439 -3.887 24.04 1344.5
24.08 13.847 0.137 0.978 -1.422 -3.881 24.06 1346.1
24.10 13.884 0.137 0.977 -1.423 -3.905 24.08 1346.8
24.12 13.898 0.136 0.970 -1.442 -3.902 24.10 1347.7
24.14 13.864 0.136 0.970 -1.446 -3.875 24.12 1348.4
24.16 13.869 0.136 0.973 -1.477 -3.902 24.14 1349.2
24.18 13.989 0.138 0.979 -1.467 -3.920 24.16 1350.0
24.20 14.279 0.138 0.978 -1.478 -3.925 24.18 1350.8
24.22 14.514 0.137 0.972 -1.484 -3.934 24.20 1351.5
24.24 14.314 0.135 0.961 -1.489 -3.954 24.22 1352.3
24.26 13.943 0.135 0.963 -1.463 -3.911 24.24 1353.1
24.28 13.649 0.136 0.976 -1.475 -3.922 24.26 1353.9
24.30 13.561 0.136 0.987 -1.470 -3.944 24.28 1354.7
24.32 13.529 0.135 0.994 -1.452 -3.924 24.30 1355.4
24.34 13.379 0.132 0.985 -1.478 -3.947 24.32 1356.2
24.36 13.099 0.128 0.966 -1.497 -3.960 24.34 1357.0
24.38 12.884 0.127 0.958 -1.465 -3.914 24.36 1357.8
24.40 12.874 0.127 0.959 -1.465 -3.923 24.38 1358.6
24.42 13.115 0.128 0.957 -1.496 -3.921 24.40 1359.3
24.44 13.508 0.128 0.947 -1.504 -3.956 24.42 1360.1
24.46 13.795 0.127 0.916 -1.496 -3.953 24.44 1360.9
24.48 14.119 0.129 0.903 -1.473 -3.977 24.46 1361.7
24.50 14.649 0.134 0.909 -1.463 -3.968 24.48 1362.5
24.52 15.495 0.140 0.925 -1.473 -3.983 24.50 1363.3
24.54 16.317 0.144 0.929 -1.445 -4.011 24.52 1364.1
24.56 16.571 0.149 0.945 -1.477 -4.034 24.54 1364.8
24.58 16.465 0.154 0.964 -1.485 -3.976 24.56 1365.6
24.60 16.361 0.159 0.999 -1.494 -4.014 24.58 1366.4
24.62 16.030 0.162 1.025 -1.496 -4.018 24.60 1367.2
24.64 15.381 0.162 1.037 -1.486 -4.034 24.62 1368.0
24.66 14.840 0.158 1.025 -1.517 -4.020 24.64 1368.7
24.68 14.524 0.152 0.999 -1.505 -4.004 24.66 1369.5
24.70 14.614 0.149 0.979 -1.512 -4.011 24.68 1370.3
24.72 15.018 0.149 0.969 -1.489 -3.999 24.70 1371.1
24.74 15.662 0.147 0.944 -1.517 -3.986 24.72 1371.9
24.76 16.448 0.144 0.913 -1.519 -4.018 24.74 1372.7
24.78 16.772 0.145 0.907 -1.531 -3.996 24.76 1373.4
24.80 16.525 0.148 0.911 -1.548 -3.984 24.78 1374.2
24.82 16.269 0.152 0.929 -1.539 -4.009 24.80 1375.0
24.84 16.238 0.156 0.945 -1.549 -4.008 24.82 1375.8
24.86 16.428 0.152 0.919 -1.582 -4.026 24.84 1376.6
24.88 16.694 0.148 0.892 -1.561 -4.015 24.86 1377.3
24.90 16.989 0.150 0.901 -1.537 -4.007 24.88 1378.2
24.92 17.367 0.155 0.900 -1.560 -4.000 24.90 1378.9
24.94 17.747 0.159 0.898 -1.562 -4.024 24.92 1398.7
24.96 18.121 0.164 0.897 -1.559 -4.057 24.94 1420.5
24.98 18.508 0.177 0.948 -1.543 -4.077 24.96 1438.3
25.00 18.828 -99999.000 -99999.000 -1.527 -4.089 24.98 1439.7
25.02 19.184 -99999.000 -99999.000 -1.534 -4.095 25.00 1441.1
25.04 19.467 -99999.000 -99999.000 -1.501 -4.125 25.02 1442.5
25.06 19.444 -99999.000 -99999.000 -1.480 -4.106 25.04 1445.5
25.07 19.752 -99999.000 -99999.000 -1.524 -4.155 25.05 1448.0
