#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1255
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.01, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.075, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.050, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 13,41,22
#TESTID= 112-075.600-2022-01-CPT-01
#XYID= 31000, 86074.8646, 441116.9051, 0.03, 0.03
#ZID= 31000, -0.8711, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 48dc24dc-1335-477c-86ed-7268607feca8, Fugro logging session ID
#ANALYSISTEXT= 1402, e0d0e274-7a79-4dd2-8f34-b98f1652bded, Fugro logging session version ID
#ANALYSISTEXT= 1403, 096b0604-60cb-41fb-8ed3-7dba7eeeec7b, Fugro test ID
#EOH=
0.00 0.049 -99999.000 -99999.000 -0.225 0.050 0.00 46.0
0.02 0.043 -99999.000 -99999.000 -0.481 -0.013 0.02 47.4
0.04 0.137 -99999.000 -99999.000 -0.747 0.110 0.04 48.4
0.06 0.172 -99999.000 -99999.000 -1.004 0.076 0.06 51.8
0.08 0.197 0.002 0.171 -1.233 0.049 0.08 55.2
0.10 0.222 0.004 0.336 -1.461 0.021 0.10 58.6
0.12 0.276 0.010 0.470 -1.488 0.009 0.12 61.7
0.14 2.703 0.008 0.313 -3.100 -0.269 0.14 62.8
0.16 2.825 0.003 0.111 -1.503 0.243 0.16 63.8
0.18 3.253 0.026 1.026 -2.105 0.708 0.18 65.1
0.20 5.445 0.011 0.387 -1.751 1.581 0.20 66.2
0.22 1.914 0.007 0.210 -2.302 0.313 0.22 67.3
0.24 2.931 0.018 0.449 -2.467 2.248 0.24 68.5
0.26 3.529 0.040 0.878 -1.910 0.975 0.26 69.7
0.28 5.502 0.038 0.590 -1.296 1.175 0.28 71.1
0.30 5.885 0.011 0.139 -2.018 1.168 0.30 72.6
0.32 7.048 0.037 0.374 -2.212 1.033 0.32 73.7
0.34 15.170 0.065 0.563 -2.643 1.622 0.34 75.5
0.36 16.346 0.056 0.402 -2.849 1.605 0.36 77.6
0.38 16.325 0.131 0.816 -0.912 0.957 0.38 79.1
0.40 19.028 0.103 0.607 -1.698 1.909 0.40 80.4
0.42 21.686 0.074 0.398 -1.827 1.954 0.42 81.8
0.44 22.315 0.091 0.450 -2.137 1.983 0.44 83.1
0.46 21.649 0.075 0.355 -1.912 1.533 0.46 84.5
0.48 20.349 0.125 0.570 -2.055 1.379 0.48 89.8
0.50 20.934 0.077 0.340 -2.010 1.366 0.50 96.7
0.52 21.634 0.103 0.441 -2.096 1.314 0.52 101.2
0.54 23.356 0.143 0.583 -2.276 1.748 0.54 102.6
0.56 24.393 0.149 0.579 -1.823 1.965 0.56 104.1
0.58 25.510 0.159 0.594 -2.081 1.977 0.58 105.6
0.60 29.663 0.215 0.734 -2.214 1.869 0.60 107.1
0.62 33.033 0.171 0.536 -2.279 1.961 0.62 108.5
0.64 31.139 0.263 0.761 -2.372 1.876 0.64 110.0
0.66 37.611 0.268 0.728 -2.948 2.258 0.66 111.6
0.68 41.461 0.285 0.730 -2.903 2.253 0.68 113.3
0.70 42.826 0.297 0.730 -3.399 2.344 0.70 115.1
0.72 42.822 0.240 0.564 -3.257 2.235 0.72 116.9
0.74 43.184 0.260 0.584 -3.418 2.197 0.74 121.0
0.76 44.569 0.224 0.489 -3.407 2.322 0.76 123.6
0.78 45.585 0.217 0.462 -3.112 2.411 0.78 126.1
0.80 48.040 0.218 0.452 -1.389 2.809 0.80 127.9
0.82 52.843 0.171 0.342 -3.005 2.591 0.82 131.8
0.84 54.266 0.156 0.300 -2.988 2.646 0.84 136.5
0.86 52.616 0.188 0.344 -2.942 2.703 0.86 143.2
0.88 59.511 0.173 0.306 -2.956 2.752 0.88 147.0
0.90 58.235 0.155 0.265 -2.974 2.793 0.90 154.8
0.92 58.486 0.196 0.341 -2.955 2.769 0.92 162.5
0.94 59.984 0.233 0.416 -3.012 2.925 0.94 168.0
0.96 57.318 0.244 0.445 -2.976 2.955 0.96 175.6
0.98 52.932 0.291 0.537 -2.961 3.050 0.98 186.0
1.00 51.594 0.307 0.576 -3.024 3.099 1.00 194.0
1.02 51.242 0.353 0.685 -3.078 3.088 1.02 200.8
1.04 50.915 0.308 0.606 -3.056 3.092 1.04 205.5
1.06 49.064 0.225 0.444 -3.063 3.180 1.06 209.5
1.08 48.806 0.217 0.437 -3.087 3.117 1.08 211.9
1.10 47.511 0.280 0.579 -3.091 3.177 1.10 213.7
1.12 46.883 0.308 0.656 -3.105 3.180 1.12 217.5
1.14 43.857 0.363 0.799 -3.085 3.142 1.14 226.0
1.16 44.323 0.398 0.917 -3.275 3.229 1.16 230.2
1.18 43.039 0.419 1.013 -3.144 3.185 1.18 231.6
1.20 40.702 0.525 1.319 -3.236 3.122 1.20 232.9
1.22 36.604 0.509 1.320 -3.338 3.076 1.22 234.0
1.24 33.198 0.476 1.278 -3.476 3.014 1.24 235.1
1.26 32.327 0.476 1.325 -3.530 3.088 1.26 236.3
1.28 34.722 0.498 1.400 -3.471 3.188 1.28 237.7
1.30 36.428 0.499 1.394 -3.437 3.182 1.30 240.8
1.32 36.788 0.500 1.362 -3.408 3.161 1.32 245.9
1.34 38.554 0.484 1.265 -3.372 3.160 1.34 249.6
1.36 39.736 0.476 1.203 -3.378 3.149 1.36 250.9
1.38 40.281 0.450 1.116 -3.359 3.150 1.38 252.3
1.40 40.744 0.414 1.015 -3.361 3.188 1.40 253.7
1.42 41.320 0.384 0.920 -3.308 3.212 1.42 255.2
1.44 42.369 0.402 0.947 -3.308 3.211 1.44 256.8
1.46 43.093 0.357 0.832 -3.302 3.224 1.46 258.4
1.48 44.538 0.343 0.788 -3.282 3.185 1.48 260.2
1.50 45.060 0.337 0.767 -3.281 3.187 1.50 262.0
1.52 43.501 0.302 0.685 -3.227 3.185 1.52 263.7
1.54 45.177 0.267 0.603 -3.221 3.211 1.54 265.5
1.56 44.981 0.240 0.537 -3.185 3.194 1.56 267.2
1.58 44.810 0.273 0.618 -3.176 3.282 1.58 268.9
1.60 44.129 0.299 0.683 -3.169 3.256 1.60 273.9
1.62 42.609 0.326 0.753 -3.159 3.256 1.62 280.6
1.64 41.088 0.346 0.811 -3.149 3.255 1.64 287.3
1.66 40.752 0.361 0.875 -3.157 3.283 1.66 289.9
1.68 40.619 0.375 0.925 -3.148 3.305 1.68 291.7
1.70 40.217 0.388 0.966 -3.157 3.315 1.70 295.0
1.72 39.816 0.432 1.101 -3.165 3.325 1.72 298.3
1.74 39.291 0.428 1.119 -3.180 3.362 1.74 299.8
1.76 38.506 0.430 1.156 -3.226 3.340 1.76 301.0
1.78 36.860 0.428 1.170 -3.248 3.313 1.78 302.2
1.80 34.898 0.426 1.202 -3.277 3.317 1.80 303.4
1.82 33.720 0.433 1.269 -3.274 3.344 1.82 304.7
1.84 32.550 0.444 1.355 -3.284 3.308 1.84 305.8
1.86 31.203 0.404 1.284 -3.302 3.291 1.86 306.9
1.88 29.563 0.376 1.244 -3.297 3.310 1.88 308.1
1.90 28.213 0.350 1.214 -3.299 3.305 1.90 309.3
1.92 27.179 0.330 1.189 -3.304 3.323 1.92 310.4
1.94 26.241 0.317 1.183 -3.287 3.287 1.94 311.5
1.96 25.531 0.310 1.190 -3.312 3.326 1.96 312.6
1.98 25.021 0.302 1.201 -3.329 3.301 1.98 313.7
2.00 24.588 0.300 1.223 -3.346 3.350 2.00 314.9
2.02 23.978 0.296 1.244 -3.332 3.359 2.02 316.0
2.04 23.146 0.285 1.235 -3.330 3.377 2.04 317.2
2.06 22.420 0.281 1.253 -3.324 3.403 2.06 318.3
2.08 21.281 0.243 1.107 -3.314 3.366 2.07 319.4
2.10 20.279 0.204 0.961 -3.324 3.389 2.09 320.4
2.12 19.497 0.193 0.942 -3.319 3.377 2.11 321.6
2.14 18.769 0.201 1.029 -3.351 3.379 2.13 322.8
2.16 18.122 0.204 1.092 -3.335 3.402 2.15 326.6
2.18 17.517 0.200 1.109 -3.326 3.436 2.17 331.0
2.20 17.237 0.196 1.130 -3.343 3.431 2.19 334.0
2.22 17.035 0.191 1.148 -3.350 3.403 2.21 335.1
2.24 16.562 0.193 1.180 -3.337 3.420 2.23 336.2
2.26 15.979 0.196 1.215 -3.337 3.422 2.25 337.2
2.28 15.408 0.195 1.250 -3.347 3.437 2.27 338.3
2.30 14.970 0.193 1.284 -3.354 3.462 2.29 339.4
2.32 14.434 0.187 1.289 -3.340 3.416 2.31 340.5
2.34 13.946 0.182 1.296 -3.374 3.410 2.33 341.5
2.36 13.372 0.178 1.314 -3.333 3.381 2.35 342.6
2.38 12.849 0.174 1.334 -3.327 3.409 2.37 343.8
2.40 12.422 0.170 1.350 -3.303 3.363 2.39 344.9
2.42 12.028 0.165 1.363 -3.315 3.373 2.41 345.9
2.44 11.585 0.160 1.370 -3.296 3.392 2.43 347.1
2.46 11.149 0.156 1.393 -3.287 3.414 2.45 348.1
2.48 10.664 0.152 1.423 -3.337 3.368 2.47 349.2
2.50 10.125 0.148 1.473 -3.331 3.375 2.49 350.3
2.52 9.491 0.143 1.520 -3.305 3.408 2.51 351.4
2.54 8.811 0.133 1.487 -3.293 3.400 2.53 352.4
2.56 7.988 0.119 1.406 -3.295 3.415 2.55 353.5
2.58 7.048 0.105 1.325 -3.280 3.435 2.57 354.6
2.60 6.199 0.107 1.491 -3.278 3.422 2.59 355.8
2.62 5.432 0.102 1.584 -3.297 3.420 2.61 358.5
2.64 4.684 0.099 1.900 -3.280 3.419 2.63 365.3
2.66 3.936 0.096 2.368 -3.262 3.419 2.65 372.1
2.68 3.178 0.094 3.148 -3.241 3.442 2.67 375.6
2.70 2.667 0.094 3.867 -3.248 3.432 2.69 377.0
2.72 2.108 0.097 4.359 -3.247 3.415 2.71 378.1
2.74 1.660 0.098 5.143 -3.216 3.449 2.73 379.1
2.76 1.350 0.096 5.739 -3.231 3.487 2.75 380.2
2.78 1.130 0.089 6.455 -3.252 3.467 2.77 381.3
2.80 0.968 0.078 6.761 -3.248 3.472 2.79 382.3
2.82 0.849 0.069 7.346 -3.244 3.426 2.81 383.4
2.84 0.771 0.061 7.175 -3.227 3.505 2.83 384.5
2.86 0.677 0.056 7.405 -3.218 3.474 2.85 385.6
2.88 0.652 0.051 7.262 -3.210 3.526 2.87 386.6
2.90 0.637 0.047 7.020 -3.191 3.516 2.89 387.7
2.92 0.623 0.042 6.527 -3.189 3.547 2.91 388.8
2.94 0.606 0.043 6.503 -3.182 3.570 2.93 389.8
2.96 0.617 0.045 6.604 -3.154 3.584 2.95 390.9
2.98 0.687 0.048 7.017 -3.164 3.570 2.97 392.0
3.00 0.775 0.053 7.627 -3.144 3.568 2.99 393.1
3.02 0.785 0.058 8.448 -3.139 3.589 3.01 394.1
3.04 0.756 0.063 9.209 -3.142 3.588 3.03 395.2
3.06 0.691 0.068 10.119 -3.156 3.600 3.05 396.3
3.08 0.621 0.068 10.822 -3.115 3.617 3.07 397.3
3.10 0.560 0.068 11.839 -3.121 3.649 3.09 398.4
3.12 0.502 0.065 12.580 -3.104 3.619 3.11 399.5
3.14 0.431 0.061 12.737 -3.131 3.625 3.13 400.6
3.16 0.393 0.056 12.427 -3.100 3.603 3.15 401.6
3.18 0.381 0.051 12.117 -3.093 3.634 3.17 402.7
3.20 0.369 0.046 11.718 -3.094 3.623 3.19 403.7
3.22 0.358 0.043 11.625 -3.125 3.602 3.21 404.8
3.24 0.340 0.040 11.533 -3.132 3.599 3.23 409.0
3.26 0.319 0.039 11.482 -3.139 3.589 3.25 414.0
3.28 0.299 0.038 10.995 -3.145 3.579 3.27 419.0
3.30 0.299 0.041 10.949 -3.128 3.594 3.29 420.1
3.32 0.331 0.045 11.554 -3.110 3.584 3.31 421.1
3.34 0.422 0.046 11.800 -3.129 3.583 3.33 422.2
3.36 0.471 0.046 11.542 -3.121 3.617 3.35 423.3
3.38 0.476 0.046 10.893 -3.120 3.613 3.37 424.3
3.40 0.439 0.045 10.409 -3.111 3.599 3.39 425.4
3.42 0.410 0.047 10.639 -3.091 3.605 3.41 426.5
3.44 0.419 0.049 11.075 -3.102 3.620 3.43 427.6
3.46 0.427 0.050 11.408 -3.118 3.606 3.45 428.7
3.48 0.440 0.051 11.542 -3.116 3.628 3.47 429.7
3.50 0.449 0.051 11.725 -3.102 3.604 3.49 430.8
3.52 0.461 0.053 12.222 -3.090 3.635 3.51 431.8
3.54 0.459 0.057 13.439 -3.075 3.595 3.53 432.9
3.56 0.414 0.058 13.807 -3.093 3.636 3.55 434.0
3.58 0.390 0.059 14.175 -3.074 3.636 3.57 435.1
3.60 0.383 0.058 14.246 -3.075 3.616 3.59 436.1
3.62 0.360 0.055 14.479 -3.057 3.606 3.61 437.2
3.64 0.328 0.050 14.661 -3.047 3.622 3.63 441.7
3.66 0.302 0.044 14.251 -3.037 3.627 3.65 447.7
3.68 0.276 0.039 13.314 -3.026 3.632 3.67 453.7
3.70 0.241 0.034 11.860 -3.048 3.602 3.69 455.1
3.72 0.235 0.031 9.870 -3.043 3.677 3.71 456.1
3.74 0.268 0.031 8.771 -3.041 3.641 3.73 457.2
3.76 0.346 0.037 9.195 -3.072 3.644 3.75 458.2
3.78 0.481 0.046 9.790 -3.054 3.610 3.77 459.3
3.80 0.573 0.054 10.240 -3.057 3.608 3.79 460.4
3.82 0.675 0.063 10.617 -3.060 3.633 3.81 461.4
3.84 0.725 0.071 11.036 -3.035 3.624 3.83 462.5
3.86 0.731 0.078 11.357 -3.039 3.630 3.85 463.6
3.88 0.724 0.080 11.404 -3.044 3.630 3.87 464.7
3.90 0.715 0.077 10.922 -3.047 3.629 3.89 465.7
3.92 0.699 0.072 10.276 -3.037 3.628 3.91 466.8
3.94 0.694 0.067 9.584 -3.050 3.617 3.93 467.8
3.96 0.685 0.063 9.215 -3.043 3.639 3.95 468.9
3.98 0.684 0.061 9.045 -3.031 3.625 3.97 470.0
4.00 0.678 0.061 9.137 -3.055 3.615 3.99 471.1
4.02 0.656 0.061 9.375 -3.043 3.627 4.01 472.2
4.04 0.630 0.061 9.648 -3.057 3.637 4.03 473.2
4.06 0.612 0.061 9.981 -3.055 3.613 4.05 474.3
4.08 0.603 0.061 10.480 -3.049 3.617 4.07 475.3
4.10 0.575 0.059 10.438 -3.039 3.619 4.09 476.4
4.12 0.525 0.056 10.366 -3.035 3.603 4.11 477.4
4.14 0.479 0.054 10.253 -3.041 3.604 4.13 478.5
4.16 0.425 0.050 10.325 -3.024 3.563 4.15 479.6
4.18 0.390 0.046 10.850 -3.044 3.559 4.17 482.0
4.20 0.361 0.043 11.558 -3.039 3.549 4.19 485.4
4.22 0.333 0.039 11.982 -3.035 3.540 4.21 488.8
4.24 0.301 0.034 11.947 -3.012 3.552 4.23 490.3
4.26 0.273 0.030 10.750 -3.020 3.527 4.25 491.4
4.28 0.256 0.027 10.025 -3.009 3.562 4.27 492.5
4.30 0.244 0.025 9.584 -3.019 3.561 4.29 493.6
4.32 0.238 0.023 9.247 -3.005 3.550 4.31 494.7
4.34 0.243 0.021 8.809 -3.030 3.535 4.33 495.7
4.36 0.233 0.020 8.531 -3.024 3.532 4.35 496.8
4.38 0.221 0.018 8.178 -3.028 3.545 4.37 497.8
4.40 0.211 0.017 7.860 -2.994 3.529 4.39 498.9
4.42 0.208 0.016 7.639 -2.980 3.542 4.41 500.0
4.44 0.205 0.015 7.297 -2.992 3.562 4.43 501.1
4.46 0.202 0.015 7.047 -3.004 3.535 4.45 502.2
4.48 0.198 0.014 6.847 -2.997 3.556 4.47 503.2
4.50 0.201 0.014 6.618 -3.002 3.571 4.49 504.3
4.52 0.210 0.015 6.737 -2.998 3.574 4.51 505.4
4.54 0.231 0.016 6.755 -3.004 3.531 4.53 506.4
4.56 0.263 0.016 6.674 -2.997 3.565 4.55 507.5
4.58 0.289 0.017 6.593 -3.017 3.496 4.57 508.6
4.60 0.286 0.017 6.403 -3.004 3.490 4.59 509.7
4.62 0.286 0.016 6.008 -3.001 3.580 4.61 511.3
4.64 0.271 0.016 6.064 -2.998 3.564 4.63 515.3
4.66 0.256 0.015 6.119 -2.994 3.548 4.65 519.3
4.68 0.230 0.015 6.098 -3.011 3.557 4.67 522.1
4.70 0.224 0.014 5.948 -2.989 3.534 4.69 523.4
4.72 0.224 0.016 6.103 -2.977 3.552 4.71 524.6
4.74 0.233 0.017 5.724 -2.967 3.537 4.73 525.9
4.76 0.263 0.018 5.081 -2.943 3.566 4.75 527.2
4.78 0.328 0.017 4.293 -2.952 3.570 4.77 528.5
4.80 0.487 0.018 3.690 -2.952 3.565 4.79 529.8
4.82 0.676 0.017 3.203 -2.956 3.560 4.81 531.1
4.84 0.750 0.018 3.127 -2.948 3.544 4.83 532.4
4.86 0.751 0.021 3.474 -2.958 3.515 4.85 533.6
4.88 0.690 0.023 3.762 -2.970 3.527 4.87 534.9
4.90 0.573 0.023 4.038 -2.984 3.538 4.89 536.3
4.92 0.469 0.024 4.355 -2.971 3.544 4.91 537.5
4.94 0.386 0.022 3.995 -2.979 3.529 4.93 538.8
4.96 0.367 0.021 3.835 -2.978 3.549 4.95 540.1
4.98 0.518 0.022 3.923 -2.991 3.555 4.97 541.4
5.00 0.716 0.022 3.861 -2.973 3.574 4.99 542.6
5.02 0.759 0.019 3.290 -2.988 3.564 5.00 543.9
5.04 0.655 0.019 2.946 -2.994 3.553 5.02 545.3
5.06 0.583 0.021 3.184 -2.995 3.539 5.04 546.5
5.08 0.656 0.025 3.852 -2.991 3.549 5.06 547.8
5.10 0.687 0.026 4.223 -2.981 3.566 5.08 549.1
5.12 0.622 0.026 4.499 -2.962 3.540 5.10 550.4
5.14 0.535 0.026 4.512 -2.960 3.547 5.12 551.7
5.16 0.465 0.025 4.324 -2.925 3.556 5.14 552.9
5.18 0.503 0.024 4.216 -2.976 3.572 5.16 554.2
5.20 0.580 0.027 4.773 -2.952 3.599 5.18 555.5
5.22 0.629 0.026 4.680 -2.967 3.532 5.20 557.4
5.24 0.661 0.025 4.598 -2.952 3.544 5.22 560.8
5.26 0.692 0.025 4.800 -2.937 3.555 5.24 564.3
5.28 0.589 0.025 4.841 -2.965 3.567 5.26 566.1
5.30 0.446 0.024 4.913 -2.971 3.562 5.28 567.4
5.32 0.416 0.024 4.993 -2.956 3.583 5.30 568.6
5.34 0.431 0.024 4.947 -2.947 3.553 5.32 569.9
5.36 0.453 0.020 4.374 -2.953 3.590 5.34 571.3
5.38 0.446 0.017 3.683 -2.954 3.554 5.36 572.6
5.40 0.491 0.015 3.313 -2.953 3.569 5.38 573.9
5.42 0.530 0.015 3.491 -2.939 3.575 5.40 575.1
5.44 0.474 0.015 3.655 -2.957 3.572 5.42 576.5
5.46 0.377 0.014 3.642 -2.947 3.558 5.44 577.8
5.48 0.316 0.014 3.760 -2.962 3.544 5.46 579.1
5.50 0.284 0.014 4.257 -2.964 3.570 5.48 580.4
5.52 0.275 0.013 4.338 -2.968 3.562 5.50 581.6
5.54 0.258 0.012 3.861 -2.955 3.591 5.52 582.9
5.56 0.269 0.013 4.000 -2.973 3.562 5.54 584.3
5.58 0.314 0.013 4.138 -2.956 3.562 5.56 585.6
5.60 0.386 0.014 4.207 -2.959 3.571 5.58 586.9
5.62 0.484 0.014 3.761 -2.961 3.549 5.60 588.1
5.64 0.500 0.014 3.501 -2.951 3.569 5.62 592.1
5.66 0.488 0.015 3.477 -2.940 3.571 5.64 596.9
5.68 0.479 0.016 3.772 -2.939 3.542 5.66 600.4
5.70 0.436 0.015 3.461 -2.971 3.574 5.68 601.8
5.72 0.401 0.015 3.576 -2.951 3.555 5.70 603.1
5.74 0.386 0.015 3.480 -2.928 3.570 5.72 604.4
5.76 0.420 0.013 3.293 -2.942 3.534 5.74 605.7
5.78 0.450 0.013 3.369 -2.920 3.551 5.76 607.0
5.80 0.379 0.012 3.104 -2.934 3.548 5.78 608.3
5.82 0.360 0.012 3.179 -2.950 3.542 5.80 609.6
5.84 0.350 0.012 3.288 -2.944 3.549 5.82 610.9
5.86 0.330 0.012 3.443 -2.951 3.558 5.84 612.3
5.88 0.327 0.011 3.381 -2.948 3.542 5.86 613.5
5.90 0.300 0.011 3.580 -2.951 3.579 5.88 614.9
5.92 0.278 0.012 3.737 -2.950 3.578 5.90 616.1
5.94 0.297 0.011 3.506 -2.971 3.503 5.92 617.4
5.96 0.336 0.012 3.556 -2.944 3.554 5.94 618.8
5.98 0.358 0.012 3.557 -2.946 3.568 5.96 620.0
6.00 0.353 0.012 3.417 -2.949 3.524 5.98 621.3
6.02 0.380 0.012 3.376 -2.964 3.540 6.00 622.6
6.04 0.359 0.011 3.254 -2.960 3.548 6.02 623.9
6.06 0.324 0.012 3.562 -2.936 3.512 6.04 625.2
6.08 0.319 0.013 3.799 -2.963 3.512 6.06 626.5
6.10 0.336 0.014 3.897 -2.951 3.525 6.08 627.8
6.12 0.362 0.013 3.892 -2.979 3.525 6.10 629.1
6.14 0.369 0.013 3.718 -2.965 3.533 6.12 630.4
6.16 0.346 0.013 3.605 -2.962 3.531 6.14 631.6
6.18 0.346 0.013 3.701 -2.957 3.516 6.16 632.9
6.20 0.345 0.013 3.636 -2.927 3.515 6.18 634.2
6.22 0.360 0.012 3.513 -2.953 3.535 6.20 635.4
6.24 0.356 0.012 3.450 -2.931 3.537 6.22 636.8
6.26 0.327 0.012 3.503 -2.950 3.529 6.24 638.8
6.28 0.334 0.013 3.584 -2.945 3.526 6.26 642.2
6.30 0.340 0.014 3.749 -2.941 3.523 6.28 645.5
6.32 0.351 0.014 3.660 -2.896 3.530 6.30 646.6
6.34 0.367 0.014 3.749 -2.926 3.544 6.32 647.7
6.36 0.402 0.015 4.021 -2.938 3.501 6.34 648.7
6.38 0.407 0.016 4.132 -2.933 3.516 6.36 649.8
6.40 0.420 0.016 4.140 -2.912 3.501 6.38 650.9
6.42 0.399 0.017 4.276 -2.913 3.518 6.40 651.9
6.44 0.386 0.018 4.570 -2.878 3.571 6.42 653.0
6.46 0.388 0.019 4.670 -2.898 3.519 6.44 654.1
6.48 0.400 0.019 4.677 -2.940 3.520 6.46 655.2
6.50 0.405 0.018 4.562 -2.906 3.508 6.48 656.3
6.52 0.400 0.019 4.718 -2.914 3.483 6.50 657.3
6.54 0.394 0.019 4.832 -2.984 3.512 6.52 658.4
6.56 0.390 0.020 4.913 -2.915 3.522 6.54 659.5
6.58 0.394 0.020 4.994 -2.921 3.496 6.56 660.6
6.60 0.397 0.020 5.076 -2.920 3.521 6.58 661.7
6.62 0.405 0.021 5.099 -2.910 3.539 6.60 662.7
6.64 0.426 0.022 5.065 -2.926 3.531 6.62 665.4
6.66 0.450 0.023 5.142 -2.930 3.537 6.64 668.8
6.68 0.474 0.025 5.403 -2.934 3.544 6.66 672.3
6.70 0.494 0.028 5.692 -2.939 3.498 6.68 674.6
6.72 0.500 0.030 6.149 -2.935 3.551 6.70 675.6
6.74 0.502 0.032 6.606 -2.943 3.519 6.72 676.7
6.76 0.497 0.034 6.929 -2.944 3.482 6.74 677.7
6.78 0.480 0.036 7.225 -2.934 3.522 6.76 678.8
6.80 0.477 0.039 7.805 -2.941 3.516 6.78 679.9
6.82 0.486 0.042 8.313 -2.959 3.525 6.80 681.0
6.84 0.498 0.046 8.812 -2.945 3.475 6.82 682.0
6.86 0.541 0.050 9.263 -2.929 3.524 6.84 683.1
6.88 0.577 0.055 9.646 -2.959 3.544 6.86 684.2
6.90 0.612 0.059 10.007 -2.957 3.478 6.88 685.2
6.92 0.633 0.062 10.218 -2.974 3.520 6.90 686.3
6.94 0.645 0.063 10.223 -2.973 3.481 6.92 687.4
6.96 0.660 0.060 10.044 -2.988 3.512 6.94 688.4
6.98 0.628 0.058 9.888 -3.001 3.500 6.96 689.5
7.00 0.564 0.054 9.697 -3.002 3.495 6.98 690.6
7.02 0.500 0.050 9.386 -2.985 3.529 7.00 691.7
7.04 0.472 0.046 8.999 -2.967 3.519 7.02 692.7
7.06 0.448 0.039 8.479 -2.957 3.489 7.04 693.8
7.08 0.431 0.033 7.429 -2.968 3.482 7.06 694.9
7.10 0.412 0.028 6.731 -2.956 3.457 7.08 695.9
7.12 0.390 0.024 6.048 -2.944 3.463 7.10 697.0
7.14 0.380 0.022 5.577 -2.959 3.417 7.12 698.1
7.16 0.372 0.020 5.208 -2.940 3.434 7.14 699.2
7.18 0.360 0.019 5.032 -2.926 3.425 7.16 700.2
7.20 0.353 0.018 4.869 -2.937 3.428 7.18 701.3
7.22 0.350 0.017 4.706 -2.945 3.412 7.20 702.4
7.24 0.348 0.016 4.569 -2.897 3.442 7.22 703.4
7.26 0.348 0.015 4.386 -2.906 3.433 7.24 704.5
7.28 0.344 0.015 4.294 -2.915 3.447 7.26 707.6
7.30 0.340 0.015 4.151 -2.925 3.461 7.28 710.8
7.32 0.345 0.014 4.074 -2.914 3.462 7.30 712.7
7.34 0.354 0.014 3.970 -2.899 3.455 7.32 713.7
7.36 0.358 0.014 3.868 -2.884 3.449 7.34 714.8
7.38 0.364 0.015 4.122 -2.893 3.479 7.36 715.9
7.40 0.369 0.016 4.434 -2.876 3.480 7.38 717.0
7.42 0.370 0.017 4.562 -2.880 3.452 7.40 718.1
7.44 0.381 0.017 4.595 -2.861 3.463 7.42 719.2
7.46 0.382 0.017 4.608 -2.859 3.502 7.44 720.2
7.48 0.372 0.017 4.587 -2.839 3.478 7.46 721.3
7.50 0.362 0.018 4.686 -2.834 3.487 7.48 722.4
7.52 0.363 0.018 4.662 -2.836 3.493 7.50 723.4
7.54 0.384 0.018 4.488 -2.833 3.463 7.52 724.5
7.56 0.416 0.018 4.649 -2.840 3.487 7.54 725.6
7.58 0.425 0.019 4.820 -2.857 3.491 7.56 726.7
7.60 0.409 0.020 4.891 -2.845 3.468 7.58 727.8
7.62 0.415 0.020 4.881 -2.852 3.489 7.60 728.8
7.64 0.409 0.020 4.847 -2.837 3.507 7.62 731.5
7.66 0.395 0.019 4.768 -2.829 3.517 7.64 736.5
7.68 0.384 0.019 4.750 -2.835 3.493 7.66 740.8
7.70 0.389 0.018 4.436 -2.856 3.457 7.68 742.0
7.72 0.398 0.016 4.138 -2.847 3.442 7.70 743.2
7.74 0.405 0.016 4.051 -2.849 3.448 7.72 744.4
7.76 0.401 0.016 4.116 -2.832 3.476 7.74 745.7
7.78 0.394 0.017 4.203 -2.831 3.473 7.76 746.9
7.80 0.395 0.017 4.217 -2.838 3.490 7.78 748.2
7.82 0.398 0.017 4.173 -2.832 3.468 7.80 749.3
7.84 0.397 0.016 4.102 -2.848 3.482 7.82 750.4
7.86 0.396 0.016 3.985 -2.867 3.466 7.84 751.4
7.88 0.405 0.016 3.911 -2.878 3.468 7.86 752.5
7.90 0.420 0.016 3.794 -2.850 3.464 7.88 753.6
7.92 0.442 0.017 3.872 -2.881 3.468 7.90 754.7
7.94 0.474 0.019 4.221 -2.852 3.509 7.92 755.7
7.96 0.488 0.020 4.300 -2.847 3.498 7.94 756.8
7.98 0.489 0.020 4.311 -2.871 3.492 7.96 757.9
8.00 0.487 0.021 4.476 -2.851 3.461 7.98 758.9
8.02 0.474 0.022 4.596 -2.857 3.460 8.00 760.0
8.04 0.466 0.022 4.700 -2.855 3.475 8.02 761.1
8.06 0.477 0.023 4.731 -2.873 3.435 8.04 762.2
8.08 0.475 0.022 4.679 -2.850 3.470 8.06 763.2
8.10 0.473 0.021 4.545 -2.858 3.469 8.08 764.3
8.12 0.472 0.021 4.553 -2.859 3.466 8.10 765.4
8.14 0.470 0.022 4.608 -2.844 3.479 8.12 766.5
8.16 0.463 0.022 4.640 -2.855 3.498 8.14 767.5
8.18 0.462 0.022 4.623 -2.865 3.464 8.15 768.6
8.20 0.468 0.021 4.607 -2.851 3.483 8.17 769.7
8.22 0.462 0.021 4.517 -2.847 3.468 8.19 770.7
8.24 0.444 0.020 4.551 -2.829 3.471 8.21 771.8
8.26 0.426 0.019 4.463 -2.823 3.478 8.23 774.7
8.28 0.409 0.018 4.407 -2.808 3.479 8.25 778.1
8.30 0.392 0.017 4.360 -2.806 3.471 8.27 781.2
8.32 0.381 0.016 4.185 -2.784 3.468 8.29 782.6
8.34 0.379 0.015 3.847 -2.811 3.461 8.31 783.9
8.36 0.384 0.013 3.380 -2.809 3.470 8.33 785.1
8.38 0.378 0.013 3.476 -2.798 3.454 8.35 786.4
8.40 0.363 0.013 3.582 -2.810 3.440 8.37 787.8
8.42 0.353 0.013 3.582 -2.789 3.505 8.39 789.1
8.44 0.351 0.012 3.366 -2.823 3.485 8.41 790.4
8.46 0.342 0.013 3.542 -2.826 3.486 8.43 791.7
8.48 0.344 0.012 3.540 -2.826 3.439 8.45 793.0
8.50 0.354 0.011 3.244 -2.828 3.423 8.47 794.3
8.52 0.361 0.010 2.910 -2.827 3.431 8.49 795.6
8.54 0.344 0.009 2.691 -2.829 3.442 8.51 796.9
8.56 0.318 0.009 2.698 -2.835 3.454 8.53 798.2
8.58 0.320 0.009 2.706 -2.839 3.472 8.55 799.5
8.60 0.322 0.009 2.827 -2.807 3.464 8.57 800.8
8.62 0.327 0.009 2.810 -2.805 3.468 8.59 802.4
8.64 0.327 0.009 2.749 -2.819 3.449 8.61 806.6
8.66 0.327 0.009 2.747 -2.833 3.430 8.63 810.8
8.68 0.324 0.009 2.766 -2.824 3.424 8.65 813.2
8.70 0.325 0.009 2.786 -2.812 3.438 8.67 814.2
8.72 0.334 0.009 2.696 -2.805 3.408 8.69 815.3
8.74 0.338 0.009 2.692 -2.814 3.439 8.71 816.4
8.76 0.336 0.009 2.693 -2.829 3.452 8.73 817.4
8.78 0.328 0.009 2.622 -2.824 3.431 8.75 818.6
8.80 0.328 0.009 2.593 -2.808 3.426 8.77 819.6
8.82 0.334 0.009 2.613 -2.828 3.413 8.79 820.7
8.84 0.341 0.009 2.603 -2.828 3.440 8.81 821.7
8.86 0.349 0.010 2.788 -2.800 3.439 8.83 822.8
8.88 0.360 0.010 2.822 -2.795 3.440 8.85 823.9
8.90 0.371 0.011 3.118 -2.820 3.414 8.87 824.9
8.92 0.392 0.011 2.933 -2.819 3.451 8.89 826.0
8.94 0.399 0.010 2.800 -2.834 3.449 8.91 827.1
8.96 0.387 0.010 2.783 -2.813 3.452 8.93 828.2
8.98 0.351 0.010 2.804 -2.764 3.445 8.95 829.2
9.00 0.343 0.010 2.698 -2.774 3.449 8.97 830.3
9.02 0.352 0.010 2.747 -2.799 3.422 8.99 831.4
9.04 0.363 0.010 2.847 -2.794 3.423 9.01 832.4
9.06 0.369 0.010 2.794 -2.772 3.473 9.03 833.6
9.08 0.373 0.010 2.896 -2.779 3.428 9.05 834.6
9.10 0.365 0.011 2.962 -2.784 3.430 9.07 835.7
9.12 0.358 0.011 3.004 -2.784 3.410 9.09 836.8
9.14 0.363 0.011 3.005 -2.773 3.419 9.11 837.8
9.16 0.365 0.011 2.958 -2.781 3.424 9.13 838.9
9.18 0.372 0.011 2.999 -2.764 3.394 9.15 840.0
9.20 0.384 0.011 3.038 -2.772 3.428 9.17 841.1
9.22 0.386 0.012 3.048 -2.790 3.408 9.19 842.1
9.24 0.390 0.012 3.032 -2.774 3.393 9.21 843.5
9.26 0.389 0.012 3.104 -2.766 3.386 9.23 846.8
9.28 0.387 0.012 3.151 -2.758 3.380 9.25 850.2
9.30 0.380 0.012 3.163 -2.765 3.386 9.27 851.8
9.32 0.378 0.011 3.014 -2.767 3.352 9.29 852.9
9.34 0.377 0.012 3.033 -2.767 3.391 9.31 854.0
9.36 0.375 0.011 2.984 -2.769 3.359 9.33 855.1
9.38 0.376 0.012 3.126 -2.769 3.392 9.35 856.2
9.40 0.383 0.013 3.244 -2.769 3.375 9.37 857.2
9.42 0.393 0.013 3.269 -2.758 3.386 9.39 858.3
9.44 0.403 0.013 3.351 -2.780 3.353 9.41 859.4
9.46 0.407 0.014 3.343 -2.796 3.378 9.43 860.5
9.48 0.409 0.013 3.248 -2.762 3.339 9.45 861.6
9.50 0.418 0.014 3.334 -2.783 3.351 9.47 862.6
9.52 0.433 0.014 3.202 -2.784 3.373 9.49 863.7
9.54 0.450 0.014 3.212 -2.763 3.337 9.51 864.8
9.56 0.467 0.015 3.294 -2.778 3.362 9.53 865.9
9.58 0.470 0.016 3.371 -2.741 3.314 9.55 866.9
9.60 0.481 0.016 3.507 -2.739 3.346 9.57 868.0
9.62 0.490 0.018 3.787 -2.713 3.314 9.59 869.1
9.64 0.505 0.020 4.034 -2.704 3.338 9.61 871.8
9.66 0.525 0.021 4.138 -2.704 3.324 9.63 875.5
9.68 0.544 0.022 4.240 -2.705 3.311 9.65 879.3
9.70 0.554 0.023 4.286 -2.707 3.321 9.67 880.9
9.72 0.541 0.024 4.215 -2.715 3.348 9.69 881.9
9.74 0.527 0.027 4.363 -2.709 3.325 9.71 883.1
9.76 0.579 0.033 4.682 -2.709 3.352 9.73 884.1
9.78 0.677 0.041 5.198 -2.690 3.351 9.75 885.2
9.80 0.922 0.052 5.740 -2.705 3.378 9.77 886.3
9.82 1.116 0.062 6.105 -2.678 3.336 9.79 887.3
9.84 1.306 0.073 6.469 -2.703 3.371 9.81 888.4
9.86 1.396 0.078 6.463 -2.693 3.375 9.83 889.5
9.88 1.420 0.084 6.606 -2.688 3.436 9.85 890.6
9.90 1.390 0.085 6.660 -2.687 3.396 9.87 891.6
9.92 1.278 0.084 6.714 -2.715 3.383 9.89 892.7
9.94 1.209 0.079 6.715 -2.699 3.372 9.91 893.8
9.96 1.099 0.070 6.565 -2.712 3.382 9.93 894.8
9.98 0.948 0.062 6.247 -2.694 3.370 9.95 895.9
10.00 0.803 0.056 6.041 -2.692 3.376 9.97 897.0
10.02 0.715 0.049 5.712 -2.697 3.363 9.99 898.1
10.04 0.699 0.044 5.466 -2.701 3.405 10.01 899.1
10.06 0.741 0.040 5.194 -2.684 3.401 10.03 900.2
10.08 0.777 0.038 4.992 -2.688 3.404 10.05 901.3
10.10 0.793 0.038 4.941 -2.685 3.396 10.07 902.3
10.12 0.791 0.038 4.952 -2.680 3.409 10.09 903.4
10.14 0.788 0.039 4.938 -2.668 3.392 10.11 904.5
10.16 0.799 0.038 4.937 -2.670 3.379 10.13 905.6
10.18 0.780 0.037 4.893 -2.688 3.357 10.15 906.7
10.20 0.750 0.037 4.832 -2.656 3.371 10.17 907.7
10.22 0.684 0.034 4.600 -2.630 3.411 10.19 908.8
10.24 0.674 0.032 4.438 -2.672 3.366 10.21 910.5
10.26 0.661 0.029 4.291 -2.681 3.370 10.23 913.8
10.28 0.648 0.028 4.256 -2.691 3.374 10.25 917.0
10.30 0.647 0.028 4.327 -2.690 3.375 10.27 918.8
10.32 0.637 0.028 4.330 -2.676 3.397 10.29 919.8
10.34 0.631 0.028 4.295 -2.664 3.380 10.31 920.9
10.36 0.634 0.030 4.604 -2.653 3.363 10.33 922.0
10.38 0.644 0.032 4.974 -2.652 3.381 10.35 923.1
10.40 0.657 0.033 5.161 -2.660 3.406 10.37 924.1
10.42 0.662 0.033 5.095 -2.641 3.437 10.39 925.2
10.44 0.656 0.032 5.057 -2.648 3.431 10.41 926.3
10.46 0.618 0.031 4.813 -2.596 3.465 10.43 927.4
10.48 0.607 0.030 4.458 -2.597 3.470 10.45 928.4
10.50 0.645 0.030 4.389 -2.557 3.492 10.47 929.6
10.52 0.710 0.031 4.355 -2.508 3.520 10.49 930.6
10.54 0.780 0.030 4.168 -2.481 3.535 10.51 931.7
10.56 0.821 0.029 4.043 -2.490 3.511 10.53 932.7
10.58 0.772 0.029 3.916 -2.489 3.546 10.55 933.8
10.60 0.683 0.028 3.793 -2.500 3.528 10.57 934.9
10.62 0.671 0.028 3.754 -2.499 3.562 10.59 935.9
10.64 0.697 0.027 3.693 -2.470 3.564 10.61 938.5
10.66 0.714 0.026 3.746 -2.457 3.543 10.63 942.6
10.68 0.732 0.026 3.859 -2.443 3.523 10.65 946.7
10.70 0.725 0.026 3.906 -2.433 3.518 10.67 948.4
10.72 0.692 0.026 3.849 -2.448 3.538 10.69 949.4
10.74 0.629 0.027 3.867 -2.452 3.546 10.71 950.5
10.76 0.607 0.027 3.878 -2.456 3.600 10.73 951.6
10.78 0.692 0.029 3.941 -2.433 3.566 10.75 952.7
10.80 0.776 0.032 4.238 -2.428 3.563 10.77 953.7
10.82 0.803 0.035 4.444 -2.389 3.573 10.79 954.8
10.84 0.840 0.039 4.777 -2.414 3.549 10.81 955.9
10.86 0.920 0.044 5.225 -2.409 3.574 10.83 957.0
10.88 0.912 0.048 5.611 -2.414 3.518 10.85 958.1
10.90 0.895 0.047 5.589 -2.446 3.543 10.87 959.1
10.92 0.845 0.047 5.720 -2.454 3.548 10.89 960.2
10.94 0.824 0.046 5.764 -2.442 3.514 10.91 961.3
10.96 0.721 0.045 6.022 -2.437 3.530 10.93 962.3
10.98 0.682 0.040 5.742 -2.450 3.524 10.95 963.4
11.00 0.626 0.037 5.476 -2.438 3.523 10.97 964.4
11.02 0.553 0.033 5.170 -2.429 3.544 10.99 965.6
11.04 0.594 0.031 5.000 -2.442 3.531 11.01 966.6
11.06 0.620 0.029 4.891 -2.457 3.558 11.03 967.7
11.08 0.603 0.026 4.635 -2.460 3.575 11.05 968.8
11.10 0.573 0.024 4.399 -2.469 3.535 11.07 969.8
11.12 0.497 0.023 4.331 -2.468 3.572 11.09 970.9
11.14 0.454 0.021 4.227 -2.439 3.556 11.11 972.0
11.16 0.456 0.020 4.094 -2.449 3.540 11.13 973.1
11.18 0.451 0.019 3.973 -2.440 3.562 11.15 974.2
11.20 0.445 0.018 3.898 -2.439 3.535 11.17 975.2
11.22 0.437 0.017 3.829 -2.400 3.547 11.19 976.3
11.24 0.442 0.017 3.870 -2.414 3.543 11.21 977.3
11.26 0.449 0.017 3.886 -2.417 3.568 11.23 979.2
11.28 0.450 0.018 3.994 -2.415 3.560 11.25 982.2
11.30 0.451 0.018 3.992 -2.412 3.552 11.27 985.2
11.32 0.440 0.017 3.994 -2.366 3.551 11.29 986.8
11.34 0.434 0.017 3.964 -2.370 3.565 11.31 987.9
11.36 0.432 0.017 3.879 -2.371 3.589 11.33 988.9
11.38 0.432 0.017 3.791 -2.387 3.528 11.35 990.0
11.40 0.435 0.016 3.656 -2.379 3.562 11.37 991.1
11.42 0.440 0.016 3.590 -2.361 3.581 11.39 992.2
11.44 0.444 0.016 3.511 -2.332 3.559 11.41 993.2
11.46 0.448 0.015 3.457 -2.336 3.538 11.43 994.3
11.48 0.452 0.016 3.443 -2.363 3.561 11.45 995.4
11.50 0.456 0.016 3.399 -2.346 3.540 11.47 996.5
11.52 0.463 0.016 3.394 -2.325 3.575 11.49 997.6
11.54 0.474 0.016 3.471 -2.338 3.579 11.51 998.6
11.56 0.482 0.017 3.571 -2.313 3.538 11.53 999.7
11.58 0.489 0.018 3.670 -2.334 3.562 11.55 1000.8
11.60 0.495 0.018 3.714 -2.341 3.578 11.57 1001.8
11.62 0.500 0.018 3.705 -2.333 3.570 11.59 1002.9
11.64 0.501 0.019 3.730 -2.354 3.559 11.60 1006.7
11.66 0.502 0.019 3.766 -2.373 3.552 11.62 1010.9
11.68 0.502 0.019 3.782 -2.381 3.550 11.64 1014.3
11.70 0.500 0.019 3.747 -2.368 3.566 11.66 1015.4
11.72 0.502 0.019 3.714 -2.384 3.525 11.68 1016.5
11.74 0.505 0.019 3.663 -2.377 3.529 11.70 1017.7
11.76 0.511 0.019 3.594 -2.387 3.541 11.72 1018.8
11.78 0.528 0.019 3.628 -2.402 3.528 11.74 1019.9
11.80 0.540 0.020 3.719 -2.403 3.544 11.76 1021.0
11.82 0.545 0.020 3.730 -2.391 3.555 11.78 1022.2
11.84 0.553 0.020 3.704 -2.367 3.555 11.80 1023.2
11.86 0.566 0.021 3.719 -2.380 3.573 11.82 1024.3
11.88 0.574 0.022 3.796 -2.381 3.571 11.84 1025.4
11.90 0.577 0.021 3.450 -2.365 3.552 11.86 1026.6
11.92 0.600 0.021 3.031 -2.363 3.580 11.88 1027.7
11.94 0.643 0.025 3.293 -2.378 3.603 11.90 1028.7
11.96 0.813 0.033 4.242 -2.365 3.591 11.92 1029.8
11.98 1.018 0.039 4.839 -2.338 3.610 11.94 1030.9
12.00 1.088 0.039 4.875 -2.378 3.584 11.96 1032.1
12.02 0.906 0.039 4.914 -2.370 3.595 11.98 1033.2
12.04 0.716 0.038 4.947 -2.390 3.581 12.00 1034.3
12.06 0.569 0.037 5.175 -2.380 3.616 12.02 1035.3
12.08 0.528 0.033 5.055 -2.350 3.615 12.04 1036.4
12.10 0.507 0.026 4.553 -2.349 3.615 12.06 1037.5
12.12 0.502 0.021 3.863 -2.342 3.596 12.08 1038.6
12.14 0.499 0.019 3.646 -2.363 3.602 12.10 1039.7
12.16 0.499 0.018 3.541 -2.351 3.580 12.12 1040.8
12.18 0.509 0.018 3.587 -2.354 3.601 12.14 1041.8
12.20 0.501 0.018 3.599 -2.338 3.583 12.16 1042.9
12.22 0.499 0.018 3.612 -2.331 3.604 12.18 1044.0
12.24 0.500 0.018 3.632 -2.348 3.624 12.20 1045.1
12.26 0.503 0.018 3.649 -2.359 3.624 12.22 1046.3
12.28 0.501 0.018 3.674 -2.354 3.609 12.24 1049.2
12.30 0.500 0.018 3.655 -2.349 3.595 12.26 1052.1
12.32 0.498 0.018 3.572 -2.342 3.574 12.28 1054.7
12.34 0.497 0.018 3.551 -2.390 3.559 12.30 1055.8
12.36 0.493 0.018 3.570 -2.366 3.576 12.32 1056.8
12.38 0.495 0.018 3.577 -2.366 3.553 12.34 1057.9
12.40 0.505 0.018 3.537 -2.378 3.596 12.36 1059.0
12.42 0.506 0.017 3.488 -2.353 3.583 12.38 1060.1
12.44 0.511 0.018 3.544 -2.338 3.585 12.40 1061.2
12.46 0.504 0.018 3.603 -2.320 3.578 12.42 1062.2
12.48 0.499 0.018 3.598 -2.342 3.600 12.44 1063.3
12.50 0.498 0.018 3.609 -2.339 3.571 12.46 1064.4
12.52 0.488 0.018 3.562 -2.319 3.570 12.48 1065.5
12.54 0.485 0.017 3.553 -2.317 3.578 12.50 1066.6
12.56 0.484 0.017 3.582 -2.315 3.572 12.52 1067.6
12.58 0.480 0.018 3.617 -2.345 3.589 12.54 1068.7
12.60 0.487 0.018 3.653 -2.329 3.581 12.56 1069.7
12.62 0.491 0.017 3.570 -2.299 3.592 12.58 1070.8
12.64 0.492 0.017 3.540 -2.302 3.569 12.60 1072.9
12.66 0.496 0.018 3.556 -2.313 3.569 12.62 1076.8
12.68 0.500 0.018 3.573 -2.323 3.570 12.64 1080.6
12.70 0.502 0.018 3.568 -2.319 3.560 12.66 1082.7
12.72 0.496 0.018 3.597 -2.306 3.583 12.68 1083.8
12.74 0.492 0.018 3.649 -2.300 3.620 12.70 1084.8
12.76 0.489 0.018 3.632 -2.275 3.581 12.72 1085.9
12.78 0.487 0.018 3.681 -2.282 3.569 12.74 1087.0
12.80 0.485 0.018 3.709 -2.274 3.544 12.76 1088.1
12.82 0.484 0.018 3.705 -2.298 3.580 12.78 1089.2
12.84 0.484 0.018 3.654 -2.272 3.586 12.80 1090.3
12.86 0.481 0.018 3.635 -2.260 3.568 12.82 1091.3
12.88 0.480 0.017 3.624 -2.278 3.579 12.84 1092.4
12.90 0.476 0.017 3.609 -2.252 3.541 12.86 1093.5
12.92 0.477 0.017 3.602 -2.295 3.555 12.88 1094.6
12.94 0.480 0.017 3.576 -2.277 3.522 12.90 1095.7
12.96 0.478 0.017 3.548 -2.295 3.547 12.92 1096.7
12.98 0.482 0.017 3.553 -2.259 3.529 12.94 1097.8
13.00 0.483 0.017 3.553 -2.272 3.555 12.96 1098.9
13.02 0.487 0.017 3.524 -2.279 3.556 12.98 1099.9
13.04 0.498 0.018 3.526 -2.289 3.539 13.00 1101.0
13.06 0.507 0.018 3.481 -2.251 3.536 13.02 1102.1
13.08 0.517 0.018 3.492 -2.240 3.533 13.04 1103.2
13.10 0.523 0.018 3.481 -2.247 3.565 13.06 1104.3
13.12 0.529 0.018 3.475 -2.211 3.563 13.08 1105.3
13.14 0.531 0.019 3.522 -2.237 3.521 13.10 1106.4
13.16 0.533 0.019 3.554 -2.253 3.522 13.12 1107.5
13.18 0.536 0.019 3.571 -2.238 3.525 13.14 1108.6
13.20 0.542 0.019 3.600 -2.230 3.536 13.16 1109.7
13.22 0.533 0.019 3.628 -2.247 3.520 13.18 1110.7
13.24 0.527 0.019 3.648 -2.241 3.496 13.20 1111.8
13.26 0.514 0.019 3.629 -2.240 3.566 13.22 1112.9
13.28 0.502 0.019 3.649 -2.248 3.562 13.24 1115.6
13.30 0.490 0.018 3.611 -2.250 3.553 13.26 1118.4
13.32 0.478 0.018 3.667 -2.251 3.544 13.28 1121.3
13.34 0.475 0.018 3.759 -2.246 3.517 13.30 1122.8
13.36 0.473 0.018 3.809 -2.228 3.563 13.32 1123.9
13.38 0.470 0.018 3.763 -2.220 3.514 13.34 1124.9
13.40 0.478 0.018 3.744 -2.235 3.518 13.36 1126.1
13.42 0.481 0.018 3.759 -2.231 3.539 13.38 1127.1
13.44 0.481 0.018 3.759 -2.257 3.545 13.40 1128.2
13.46 0.478 0.018 3.755 -2.251 3.553 13.42 1129.3
13.48 0.481 0.018 3.765 -2.232 3.563 13.44 1130.4
13.50 0.477 0.018 3.735 -2.222 3.565 13.46 1131.5
13.52 0.480 0.018 3.683 -2.217 3.516 13.48 1132.6
13.54 0.485 0.018 3.744 -2.242 3.559 13.50 1133.7
13.56 0.480 0.018 3.741 -2.241 3.517 13.52 1134.7
13.58 0.474 0.018 3.736 -2.225 3.499 13.54 1135.8
13.60 0.476 0.018 3.727 -2.224 3.522 13.56 1136.9
13.62 0.468 0.017 3.699 -2.215 3.512 13.58 1137.9
13.64 0.460 0.017 3.585 -2.199 3.524 13.60 1139.1
13.66 0.464 0.017 3.557 -2.218 3.528 13.62 1140.7
13.68 0.477 0.017 3.495 -2.210 3.535 13.64 1145.3
13.70 0.489 0.018 3.518 -2.202 3.543 13.66 1149.8
13.72 0.506 0.018 3.485 -2.216 3.537 13.68 1151.4
13.74 0.532 0.019 3.457 -2.192 3.519 13.70 1152.5
13.76 0.560 0.019 3.489 -2.217 3.531 13.72 1153.6
13.78 0.584 0.020 3.617 -2.193 3.500 13.74 1154.7
13.80 0.601 0.022 3.803 -2.204 3.528 13.76 1155.7
13.82 0.611 0.024 3.988 -2.181 3.511 13.78 1156.8
13.84 0.616 0.025 4.067 -2.196 3.507 13.80 1157.9
13.86 0.617 0.026 4.182 -2.212 3.489 13.82 1159.0
13.88 0.629 0.027 4.304 -2.219 3.495 13.84 1160.1
13.90 0.642 0.029 4.479 -2.215 3.481 13.86 1161.1
13.92 0.655 0.030 4.556 -2.206 3.489 13.88 1162.2
13.94 0.674 0.031 4.738 -2.193 3.472 13.90 1163.3
13.96 0.691 0.033 4.902 -2.196 3.485 13.92 1164.3
13.98 0.689 0.035 5.151 -2.185 3.494 13.94 1165.4
14.00 0.688 0.037 5.410 -2.185 3.471 13.96 1166.5
14.02 0.691 0.038 5.645 -2.193 3.482 13.98 1167.6
14.04 0.681 0.038 5.738 -2.214 3.462 14.00 1168.7
14.06 0.665 0.037 5.720 -2.197 3.466 14.02 1169.7
14.08 0.639 0.036 5.586 -2.208 3.463 14.04 1170.8
14.10 0.612 0.033 5.307 -2.201 3.461 14.06 1171.9
14.12 0.583 0.030 5.047 -2.184 3.488 14.08 1173.0
14.14 0.565 0.028 4.795 -2.187 3.466 14.10 1174.1
14.16 0.544 0.025 4.516 -2.181 3.497 14.12 1175.2
14.18 0.523 0.023 4.346 -2.175 3.464 14.14 1176.2
14.20 0.502 0.022 4.224 -2.175 3.476 14.16 1177.3
14.22 0.484 0.021 4.129 -2.169 3.478 14.18 1178.4
14.24 0.474 0.020 4.041 -2.183 3.485 14.20 1179.4
14.26 0.455 0.019 3.950 -2.148 3.482 14.22 1180.5
14.28 0.434 0.018 3.865 -2.183 3.468 14.24 1181.6
14.30 0.433 0.017 3.759 -2.187 3.453 14.26 1183.7
14.32 0.435 0.015 3.507 -2.191 3.451 14.28 1186.4
14.34 0.436 0.014 3.296 -2.195 3.449 14.30 1189.2
14.36 0.434 0.013 3.099 -2.198 3.454 14.32 1190.8
14.38 0.426 0.013 3.065 -2.190 3.476 14.34 1191.8
14.40 0.425 0.013 3.054 -2.174 3.468 14.36 1192.9
14.42 0.435 0.013 3.037 -2.170 3.469 14.38 1194.0
14.44 0.451 0.013 3.042 -2.186 3.478 14.40 1195.1
14.46 0.455 0.014 3.081 -2.166 3.443 14.42 1196.1
14.48 0.455 0.014 3.113 -2.171 3.482 14.44 1197.2
14.50 0.459 0.015 3.193 -2.179 3.440 14.46 1198.3
14.52 0.464 0.015 3.248 -2.193 3.463 14.48 1199.4
14.54 0.467 0.015 3.203 -2.170 3.453 14.50 1200.5
14.56 0.467 0.015 3.165 -2.177 3.476 14.52 1201.6
14.58 0.466 0.014 3.121 -2.190 3.474 14.54 1202.6
14.60 0.464 0.014 3.077 -2.200 3.437 14.56 1203.7
14.62 0.464 0.014 3.031 -2.178 3.469 14.58 1204.8
14.64 0.460 0.014 2.970 -2.169 3.470 14.60 1205.8
14.66 0.456 0.013 2.924 -2.175 3.473 14.62 1209.4
14.68 0.454 0.013 2.910 -2.182 3.471 14.64 1213.5
14.70 0.451 0.013 2.852 -2.190 3.470 14.66 1217.5
14.72 0.459 0.013 2.914 -2.212 3.475 14.68 1218.6
14.74 0.460 0.013 2.904 -2.202 3.468 14.70 1219.7
14.76 0.455 0.013 2.932 -2.196 3.468 14.72 1220.7
14.78 0.448 0.013 2.970 -2.183 3.457 14.74 1221.8
14.80 0.438 0.013 2.917 -2.194 3.461 14.76 1222.9
14.82 0.438 0.013 2.994 -2.147 3.445 14.78 1224.0
14.84 0.436 0.013 2.971 -2.175 3.475 14.80 1225.1
14.86 0.435 0.012 2.601 -2.137 3.455 14.82 1226.1
14.88 0.449 0.015 2.904 -2.123 3.456 14.84 1227.2
14.90 0.515 0.016 3.028 -2.137 3.442 14.86 1228.3
14.92 0.614 0.016 2.783 -2.162 3.459 14.88 1229.3
14.94 0.688 0.015 2.464 -2.147 3.448 14.90 1230.4
14.96 0.687 0.018 2.882 -2.137 3.431 14.92 1231.5
14.98 0.650 0.019 2.898 -2.134 3.463 14.94 1232.6
15.00 0.724 0.019 2.919 -2.141 3.493 14.96 1233.7
15.02 0.699 0.019 3.026 -2.154 3.459 14.98 1234.7
15.04 0.578 0.018 3.063 -2.140 3.477 15.00 1235.8
15.06 0.495 0.017 2.748 -2.123 3.448 15.02 1236.9
15.08 0.482 0.015 2.171 -2.114 3.435 15.04 1238.0
15.10 0.501 0.017 2.183 -2.101 3.461 15.06 1239.1
15.12 0.672 0.017 1.827 -2.098 3.469 15.08 1240.2
15.14 1.126 0.016 1.532 -2.090 3.479 15.10 1241.2
15.16 1.583 0.020 1.637 -2.106 3.485 15.12 1242.3
15.18 1.757 0.024 1.727 -2.088 3.448 15.14 1243.4
15.20 1.704 0.026 1.684 -2.079 3.451 15.16 1244.5
15.22 1.621 0.027 1.654 -2.066 3.497 15.18 1245.6
15.24 1.727 0.028 1.624 -2.077 3.450 15.20 1246.6
15.26 1.951 0.029 1.583 -2.050 3.478 15.22 1247.7
15.28 2.178 0.030 1.658 -2.043 3.466 15.24 1248.8
15.30 2.040 0.034 1.985 -2.056 3.468 15.26 1251.3
15.32 1.834 0.041 2.545 -2.056 3.486 15.28 1254.3
15.34 1.627 0.042 2.974 -2.055 3.505 15.30 1257.2
15.36 1.290 0.040 3.496 -2.070 3.492 15.32 1258.4
15.38 1.065 0.039 3.669 -2.077 3.495 15.34 1259.5
15.40 0.843 0.034 3.485 -2.070 3.524 15.36 1260.6
15.42 0.675 0.030 3.465 -2.058 3.520 15.37 1261.7
15.44 0.595 0.026 3.545 -2.059 3.494 15.39 1262.8
15.46 0.559 0.022 3.361 -2.048 3.497 15.41 1263.8
15.48 0.539 0.017 2.837 -2.048 3.529 15.43 1264.9
15.50 0.535 0.014 2.617 -2.056 3.516 15.45 1266.1
15.52 0.530 0.014 2.572 -2.046 3.502 15.47 1267.1
15.54 0.525 0.013 2.478 -2.045 3.494 15.49 1268.2
15.56 0.518 0.013 2.532 -2.029 3.497 15.51 1269.3
15.58 0.513 0.014 2.596 -2.061 3.471 15.53 1270.3
15.60 0.511 0.014 2.658 -2.028 3.507 15.55 1271.4
15.62 0.510 0.014 2.683 -2.027 3.518 15.57 1272.5
15.64 0.513 0.014 2.724 -2.036 3.477 15.59 1275.0
15.66 0.514 0.014 2.743 -2.034 3.480 15.61 1278.9
15.68 0.516 0.014 2.734 -2.033 3.484 15.63 1282.8
15.70 0.516 0.014 2.810 -2.048 3.503 15.65 1284.9
15.72 0.515 0.015 2.856 -2.033 3.473 15.67 1286.1
15.74 0.513 0.015 2.831 -2.020 3.483 15.69 1287.4
15.76 0.515 0.015 2.847 -2.028 3.469 15.71 1288.6
15.78 0.515 0.015 2.834 -2.040 3.489 15.73 1289.9
15.80 0.513 0.015 2.843 -2.017 3.492 15.75 1291.2
15.82 0.516 0.015 2.849 -1.993 3.465 15.77 1292.4
15.84 0.521 0.015 2.881 -2.023 3.479 15.79 1293.7
15.86 0.529 0.015 2.872 -2.008 3.465 15.81 1294.9
15.88 0.543 0.016 2.894 -2.015 3.506 15.83 1296.2
15.90 0.563 0.016 2.965 -2.003 3.483 15.85 1297.4
15.92 0.559 0.017 3.079 -1.990 3.466 15.87 1298.7
15.94 0.542 0.017 3.164 -1.983 3.502 15.89 1299.9
15.96 0.537 0.018 3.393 -1.977 3.497 15.91 1301.2
15.98 0.524 0.020 3.688 -1.976 3.528 15.93 1302.4
16.00 0.512 0.020 3.905 -1.974 3.495 15.95 1303.7
16.02 0.513 0.020 3.991 -1.952 3.521 15.97 1304.9
16.04 0.507 0.020 3.940 -1.968 3.481 15.99 1306.2
16.06 0.497 0.020 3.923 -1.976 3.497 16.01 1307.4
16.08 0.486 0.019 3.890 -1.979 3.487 16.03 1308.7
16.10 0.482 0.018 3.765 -1.994 3.507 16.05 1309.9
16.12 0.482 0.017 3.571 -2.005 3.485 16.07 1311.1
16.14 0.483 0.016 3.350 -1.978 3.510 16.09 1312.4
16.16 0.485 0.016 3.318 -1.996 3.486 16.11 1313.6
16.18 0.489 0.018 3.588 -1.984 3.515 16.13 1314.8
16.20 0.502 0.019 3.568 -1.976 3.485 16.15 1316.0
16.22 0.515 0.019 3.455 -1.951 3.520 16.17 1317.3
16.24 0.553 0.019 3.342 -1.972 3.476 16.19 1318.4
16.26 0.652 0.021 3.131 -1.979 3.508 16.21 1319.6
16.28 1.008 0.021 2.123 -1.952 3.557 16.23 1321.4
16.30 1.434 0.022 1.721 -1.939 3.553 16.25 1324.2
16.32 1.860 0.021 1.363 -1.925 3.550 16.27 1327.1
16.34 2.094 0.021 1.147 -1.933 3.525 16.29 1329.1
16.36 2.093 0.024 1.184 -1.946 3.546 16.31 1330.1
16.38 2.229 0.029 1.430 -1.940 3.521 16.33 1331.2
16.40 2.310 0.034 1.760 -1.938 3.587 16.35 1332.3
16.42 2.113 0.038 1.988 -1.939 3.551 16.37 1333.3
16.44 1.761 0.039 2.167 -1.937 3.568 16.39 1334.4
16.46 1.494 0.037 2.289 -1.932 3.561 16.41 1335.5
16.48 1.285 0.035 2.405 -1.945 3.565 16.43 1336.6
16.50 1.143 0.034 2.719 -1.961 3.558 16.45 1337.7
16.52 1.004 0.031 2.874 -1.953 3.552 16.47 1338.8
16.54 0.870 0.029 3.015 -1.937 3.586 16.49 1339.8
16.56 0.777 0.027 3.188 -1.943 3.541 16.51 1340.9
16.58 0.647 0.026 3.311 -1.953 3.554 16.53 1342.0
16.60 0.598 0.024 3.435 -1.950 3.537 16.55 1343.0
16.62 0.598 0.023 3.476 -1.942 3.516 16.57 1344.1
16.64 0.607 0.020 3.220 -1.930 3.532 16.59 1345.2
16.66 0.612 0.018 2.919 -1.931 3.553 16.61 1348.1
16.68 0.612 0.018 2.821 -1.927 3.549 16.63 1351.9
16.70 0.612 0.019 2.905 -1.923 3.546 16.65 1355.6
16.72 0.628 0.020 2.952 -1.924 3.565 16.67 1357.0
16.74 0.696 0.020 2.900 -1.921 3.552 16.69 1358.1
16.76 0.729 0.018 2.726 -1.900 3.569 16.71 1359.2
16.78 0.720 0.017 2.509 -1.876 3.528 16.73 1360.3
16.80 0.685 0.018 2.618 -1.899 3.508 16.75 1361.4
16.82 0.643 0.018 2.677 -1.887 3.536 16.77 1362.5
16.84 0.616 0.018 2.607 -1.885 3.581 16.79 1363.6
16.86 0.622 0.018 2.646 -1.909 3.577 16.81 1364.7
16.88 0.650 0.018 2.539 -1.874 3.584 16.83 1365.8
16.90 0.730 0.023 3.176 -1.890 3.539 16.85 1366.9
16.92 0.848 0.023 3.106 -1.890 3.578 16.87 1368.0
16.94 0.914 0.022 2.953 -1.890 3.544 16.89 1369.1
16.96 0.839 0.022 2.932 -1.899 3.588 16.91 1370.2
16.98 0.731 0.023 3.054 -1.902 3.537 16.93 1371.3
17.00 0.679 0.023 3.104 -1.894 3.534 16.95 1372.4
17.02 0.668 0.023 3.211 -1.878 3.528 16.97 1373.5
17.04 0.671 0.021 2.984 -1.860 3.552 16.99 1374.6
17.06 0.665 0.018 2.721 -1.861 3.571 17.01 1375.7
17.08 0.663 0.018 2.708 -1.843 3.590 17.03 1376.8
17.10 0.674 0.019 2.832 -1.855 3.555 17.05 1377.9
17.12 0.681 0.020 2.935 -1.869 3.588 17.07 1378.9
17.14 0.688 0.021 3.033 -1.801 3.547 17.09 1380.1
17.16 0.720 0.022 3.149 -1.827 3.531 17.11 1381.1
17.18 0.754 0.023 3.283 -1.832 3.550 17.13 1382.2
17.20 0.747 0.024 3.417 -1.815 3.507 17.15 1383.3
17.22 0.703 0.025 3.552 -1.824 3.480 17.17 1384.4
17.24 0.662 0.026 3.771 -1.816 3.531 17.19 1385.7
17.26 0.645 0.026 3.916 -1.828 3.518 17.21 1389.1
17.28 0.627 0.025 3.977 -1.840 3.505 17.23 1392.5
17.30 0.607 0.024 4.026 -1.843 3.516 17.25 1394.6
17.32 0.586 0.023 3.941 -1.853 3.560 17.27 1395.7
17.34 0.568 0.022 3.776 -1.855 3.571 17.29 1396.7
17.36 0.556 0.020 3.546 -1.811 3.560 17.31 1397.8
17.38 0.544 0.019 3.334 -1.823 3.538 17.33 1398.9
17.40 0.535 0.018 3.095 -1.811 3.538 17.35 1399.9
17.42 0.542 0.018 3.005 -1.807 3.515 17.37 1401.1
17.44 0.573 0.019 3.012 -1.801 3.542 17.39 1402.1
17.46 0.646 0.021 3.028 -1.785 3.552 17.41 1403.2
17.48 0.777 0.021 2.949 -1.791 3.550 17.43 1404.3
17.50 0.902 0.021 2.838 -1.790 3.551 17.45 1405.4
17.52 0.902 0.023 3.105 -1.800 3.555 17.47 1406.4
17.54 0.797 0.024 3.139 -1.780 3.563 17.49 1407.6
17.56 0.675 0.025 3.256 -1.793 3.540 17.51 1408.6
17.58 0.679 0.024 3.306 -1.778 3.560 17.53 1409.7
17.60 0.671 0.024 3.345 -1.782 3.545 17.55 1410.8
17.62 0.655 0.022 3.227 -1.796 3.538 17.57 1411.8
17.64 0.672 0.020 2.376 -1.778 3.559 17.59 1412.9
17.66 0.872 0.029 2.649 -1.784 3.522 17.61 1415.4
17.68 1.275 0.031 2.114 -1.778 3.534 17.63 1419.5
17.70 1.678 0.031 1.513 -1.771 3.545 17.65 1423.6
17.72 2.030 0.033 1.119 -1.805 3.558 17.67 1424.9
17.74 2.587 0.036 1.031 -1.797 3.559 17.69 1426.1
17.76 3.822 0.040 1.030 -1.763 3.552 17.71 1427.1
17.78 5.123 0.045 1.028 -1.789 3.557 17.73 1428.2
17.80 5.729 0.050 0.977 -1.790 3.544 17.75 1429.3
17.82 6.172 0.051 0.890 -1.809 3.531 17.77 1430.4
17.84 6.661 0.052 0.813 -1.832 3.485 17.79 1431.5
17.86 7.061 0.055 0.796 -1.820 3.513 17.81 1432.6
17.88 7.472 0.059 0.811 -1.823 3.520 17.83 1433.7
17.90 7.886 0.063 0.827 -1.830 3.518 17.85 1434.8
17.92 8.200 0.067 0.854 -1.842 3.516 17.87 1435.8
17.94 8.361 0.070 0.871 -1.843 3.502 17.89 1436.9
17.96 8.420 0.073 0.894 -1.833 3.480 17.91 1438.0
17.98 8.397 0.076 0.921 -1.826 3.517 17.93 1439.1
18.00 8.298 0.077 0.940 -1.838 3.515 17.95 1440.2
18.02 8.146 0.077 0.956 -1.839 3.529 17.97 1441.2
18.04 7.913 0.077 0.984 -1.831 3.543 17.99 1442.3
18.06 7.601 0.076 1.008 -1.846 3.531 18.01 1443.4
18.08 7.216 0.076 1.049 -1.839 3.516 18.03 1444.5
18.10 6.850 0.076 1.097 -1.813 3.535 18.05 1445.6
18.12 6.457 0.073 1.119 -1.839 3.528 18.07 1446.7
18.14 6.043 0.068 1.121 -1.850 3.504 18.09 1447.7
18.16 5.542 0.064 1.148 -1.825 3.542 18.11 1448.8
18.18 4.957 0.064 1.239 -1.816 3.533 18.13 1449.9
18.20 4.374 0.059 1.217 -1.821 3.560 18.15 1450.9
18.22 3.917 0.054 1.196 -1.834 3.471 18.17 1452.0
18.24 3.670 0.049 1.172 -1.831 3.510 18.19 1453.1
18.26 3.578 0.045 1.206 -1.837 3.546 18.21 1454.2
18.28 3.247 0.044 1.359 -1.846 3.532 18.23 1456.5
18.30 2.810 0.044 1.631 -1.835 3.527 18.25 1459.3
18.32 2.373 0.045 2.037 -1.824 3.521 18.27 1462.2
18.34 1.857 0.045 2.516 -1.793 3.516 18.29 1463.8
18.36 1.482 0.046 2.784 -1.805 3.528 18.31 1464.8
18.38 1.355 0.050 3.094 -1.821 3.545 18.33 1465.9
18.40 1.344 0.040 2.587 -1.817 3.527 18.35 1467.0
18.42 1.271 0.035 2.297 -1.819 3.527 18.37 1468.1
18.44 1.189 0.034 2.119 -1.810 3.575 18.39 1469.2
18.46 1.523 0.033 1.923 -1.806 3.618 18.41 1470.2
18.48 2.067 0.033 1.788 -1.821 3.579 18.43 1471.3
18.50 2.434 0.037 1.883 -1.816 3.518 18.45 1472.4
18.52 2.475 0.038 1.803 -1.791 3.520 18.47 1473.5
18.54 2.309 0.040 1.758 -1.799 3.521 18.49 1474.6
18.56 2.201 0.046 1.877 -1.806 3.581 18.51 1475.7
18.58 2.299 0.051 2.051 -1.808 3.569 18.53 1476.8
18.60 2.715 0.056 2.224 -1.795 3.532 18.55 1477.8
18.62 2.992 0.062 2.423 -1.811 3.510 18.57 1478.9
18.64 2.842 0.069 2.776 -1.793 3.498 18.59 1480.0
18.66 2.482 0.072 3.073 -1.772 3.503 18.61 1486.5
18.68 2.123 0.073 3.401 -1.750 3.508 18.63 1492.9
18.70 1.763 0.074 3.785 -1.729 3.513 18.65 1499.4
18.72 1.510 0.064 3.168 -1.708 3.572 18.67 1501.0
18.74 1.378 0.057 2.259 -1.737 3.608 18.69 1502.1
18.76 1.764 0.052 1.721 -1.723 3.595 18.71 1503.2
18.78 2.954 0.051 1.464 -1.683 3.596 18.73 1504.2
18.80 4.826 0.052 1.280 -1.705 3.559 18.75 1505.3
18.82 6.021 0.052 1.119 -1.754 3.545 18.77 1506.4
18.84 6.374 0.056 1.067 -1.798 3.475 18.79 1507.5
18.86 6.409 0.062 1.071 -1.818 3.477 18.81 1508.6
18.88 6.359 0.067 1.104 -1.832 3.476 18.83 1509.7
18.90 6.241 0.070 1.141 -1.798 3.479 18.85 1510.8
18.92 6.083 0.072 1.198 -1.791 3.476 18.87 1511.8
18.94 5.881 0.069 1.182 -1.836 3.481 18.89 1512.9
18.96 5.658 0.068 1.186 -1.822 3.462 18.91 1514.0
18.98 5.408 0.068 1.225 -1.820 3.502 18.93 1515.1
19.00 5.207 0.068 1.263 -1.796 3.484 18.95 1516.2
19.02 5.172 0.067 1.283 -1.786 3.517 18.97 1517.2
19.04 5.109 0.064 1.283 -1.765 3.529 18.99 1518.3
19.06 4.886 0.063 1.337 -1.798 3.497 19.01 1519.4
19.08 4.518 0.066 1.487 -1.819 3.471 19.03 1520.5
19.10 4.131 0.067 1.609 -1.792 3.436 19.05 1521.6
19.12 3.712 0.066 1.698 -1.830 3.428 19.07 1522.7
19.14 3.378 0.068 1.939 -1.840 3.426 19.09 1523.7
19.16 3.029 0.070 2.215 -1.852 3.467 19.11 1524.8
19.18 2.661 0.072 2.667 -1.844 3.473 19.13 1525.9
19.20 2.347 0.073 3.001 -1.806 3.479 19.15 1526.9
19.22 1.959 0.068 3.061 -1.818 3.454 19.17 1528.0
19.24 1.603 0.062 3.120 -1.806 3.462 19.19 1529.1
19.26 1.312 0.056 3.179 -1.798 3.445 19.21 1530.2
19.28 1.079 0.051 3.367 -1.784 3.439 19.23 1531.2
19.30 1.011 0.044 3.460 -1.795 3.446 19.25 1533.6
19.32 0.966 0.037 3.443 -1.802 3.444 19.27 1536.4
19.34 0.920 0.028 2.987 -1.808 3.442 19.29 1539.2
19.36 0.880 0.026 2.914 -1.768 3.451 19.31 1540.8
19.38 0.857 0.024 2.716 -1.797 3.447 19.33 1541.8
19.40 0.844 0.023 2.563 -1.761 3.454 19.35 1542.9
19.42 0.860 0.021 2.175 -1.772 3.478 19.37 1544.0
19.44 0.908 0.018 1.764 -1.805 3.489 19.39 1545.1
19.46 1.006 0.017 1.614 -1.779 3.451 19.41 1546.1
19.48 1.204 0.016 1.529 -1.787 3.442 19.43 1547.2
19.50 1.306 0.016 1.481 -1.797 3.433 19.45 1548.3
19.52 1.221 0.017 1.444 -1.801 3.452 19.47 1549.4
19.54 1.151 0.019 1.593 -1.786 3.476 19.49 1550.5
19.56 1.133 0.020 1.574 -1.799 3.420 19.50 1551.6
19.58 1.212 0.021 1.556 -1.811 3.411 19.52 1552.6
19.60 1.374 0.022 1.565 -1.809 3.415 19.54 1553.7
19.62 1.640 0.023 1.595 -1.807 3.425 19.56 1554.8
19.64 1.912 0.026 1.561 -1.828 3.444 19.58 1555.8
19.66 2.037 0.028 1.513 -1.818 3.445 19.60 1558.2
19.68 2.150 0.029 1.339 -1.812 3.439 19.62 1562.5
19.70 2.264 0.028 1.189 -1.807 3.432 19.64 1566.8
19.72 2.371 0.028 1.141 -1.797 3.458 19.66 1568.1
19.74 2.632 0.035 1.411 -1.803 3.463 19.68 1569.4
19.76 2.775 0.044 1.795 -1.794 3.397 19.70 1570.6
19.78 2.672 0.045 1.856 -1.816 3.452 19.72 1571.8
19.80 2.393 0.040 1.676 -1.828 3.387 19.74 1573.1
19.82 2.172 0.039 1.647 -1.801 3.449 19.76 1574.3
19.84 2.059 0.041 1.751 -1.790 3.462 19.78 1575.5
19.86 2.149 0.041 1.841 -1.779 3.480 19.80 1576.7
19.88 2.371 0.045 2.147 -1.785 3.453 19.82 1577.9
19.90 2.307 0.045 2.223 -1.792 3.436 19.84 1579.2
19.92 2.011 0.043 2.236 -1.812 3.451 19.86 1580.4
19.94 1.721 0.044 2.436 -1.796 3.462 19.88 1581.6
19.96 1.497 0.050 3.021 -1.776 3.500 19.90 1582.8
19.98 1.363 0.051 3.440 -1.767 3.521 19.92 1584.0
20.00 1.253 0.045 3.304 -1.765 3.471 19.94 1585.3
20.02 1.160 0.037 2.763 -1.761 3.464 19.96 1586.4
20.04 1.022 0.032 2.283 -1.764 3.498 19.98 1587.7
20.06 1.116 0.033 2.252 -1.773 3.483 20.00 1588.9
20.08 1.724 0.039 2.614 -1.761 3.498 20.02 1590.1
20.10 2.173 0.046 3.076 -1.777 3.449 20.04 1591.3
20.12 2.055 0.048 3.186 -1.761 3.413 20.06 1592.3
20.14 1.546 0.046 3.119 -1.776 3.420 20.08 1593.4
20.16 1.188 0.044 3.064 -1.766 3.507 20.10 1594.5
20.18 0.969 0.044 3.265 -1.724 3.489 20.12 1595.6
20.20 0.886 0.047 3.679 -1.700 3.486 20.14 1596.6
20.22 1.065 0.043 3.489 -1.720 3.495 20.16 1597.7
20.24 1.270 0.038 3.299 -1.721 3.478 20.18 1598.8
20.26 1.333 0.035 2.769 -1.681 3.494 20.20 1599.9
20.28 1.377 0.035 1.857 -1.688 3.486 20.22 1600.9
20.30 2.331 0.038 1.526 -1.670 3.486 20.24 1603.9
20.32 3.332 0.041 1.369 -1.651 3.487 20.26 1607.0
20.34 4.233 0.046 1.348 -1.629 3.486 20.28 1609.4
20.36 4.426 0.055 1.505 -1.647 3.498 20.30 1610.5
20.38 4.120 0.068 1.989 -1.636 3.489 20.32 1611.6
20.40 3.649 0.082 2.538 -1.614 3.485 20.34 1612.6
20.42 2.988 0.073 2.245 -1.603 3.509 20.36 1613.7
20.44 2.256 0.060 1.851 -1.594 3.508 20.38 1614.8
20.46 1.894 0.058 1.790 -1.606 3.498 20.40 1615.9
20.48 2.725 0.068 2.113 -1.586 3.563 20.42 1616.9
20.50 4.086 0.078 2.492 -1.608 3.494 20.44 1618.1
20.52 4.441 0.085 2.754 -1.618 3.434 20.46 1619.1
20.54 3.795 0.077 2.419 -1.659 3.446 20.48 1620.2
20.56 2.936 0.081 2.342 -1.672 3.449 20.50 1621.3
20.58 2.517 0.077 2.190 -1.653 3.479 20.52 1622.3
20.60 2.622 0.073 2.036 -1.639 3.460 20.54 1623.4
20.62 4.004 0.070 1.951 -1.652 3.474 20.56 1624.5
20.64 5.511 0.062 1.366 -1.655 3.487 20.58 1625.6
20.66 6.528 0.063 1.107 -1.639 3.503 20.60 1628.5
20.68 7.537 0.066 0.943 -1.630 3.483 20.62 1632.5
20.70 8.505 0.071 0.857 -1.628 3.464 20.64 1636.1
20.72 9.113 0.076 0.820 -1.642 3.498 20.66 1637.2
20.74 9.667 0.080 0.835 -1.608 3.515 20.68 1638.3
20.76 10.145 0.089 0.917 -1.616 3.505 20.70 1639.4
20.78 10.469 0.092 0.907 -1.605 3.542 20.72 1640.4
20.80 10.701 0.098 0.936 -1.599 3.538 20.74 1641.6
20.82 10.864 0.101 0.945 -1.591 3.520 20.76 1642.7
20.84 11.002 0.108 0.983 -1.602 3.563 20.78 1643.7
20.86 11.163 0.111 1.000 -1.592 3.556 20.80 1644.8
20.88 11.380 0.115 1.028 -1.570 3.563 20.82 1645.9
20.90 11.570 0.118 1.060 -1.561 3.583 20.84 1647.0
20.92 11.543 0.119 1.075 -1.578 3.609 20.86 1648.1
20.94 11.198 0.118 1.083 -1.554 3.567 20.88 1649.1
20.96 10.685 0.117 1.097 -1.554 3.592 20.90 1650.2
20.98 10.160 0.115 1.111 -1.546 3.555 20.92 1651.3
21.00 9.782 0.115 1.133 -1.555 3.549 20.94 1652.3
21.02 9.472 0.112 1.133 -1.530 3.551 20.96 1653.4
21.04 9.305 0.108 1.115 -1.518 3.549 20.98 1654.5
21.06 9.361 0.105 1.104 -1.567 3.561 21.00 1655.6
21.08 9.533 0.104 1.101 -1.593 3.568 21.02 1656.7
21.10 9.573 0.102 1.097 -1.574 3.606 21.04 1657.8
21.12 9.405 0.099 1.081 -1.549 3.565 21.06 1658.8
21.14 9.081 0.096 1.054 -1.558 3.581 21.08 1659.9
21.16 8.712 0.092 1.022 -1.545 3.539 21.10 1661.0
21.18 8.491 0.089 0.992 -1.547 3.560 21.12 1662.1
21.20 8.626 0.088 0.986 -1.560 3.576 21.14 1663.2
21.22 9.067 0.088 0.984 -1.562 3.585 21.16 1664.2
21.24 9.397 0.087 0.968 -1.561 3.613 21.18 1666.1
21.26 9.381 0.088 0.969 -1.543 3.627 21.20 1669.8
21.28 9.366 0.089 0.964 -1.524 3.642 21.22 1673.5
21.30 9.293 0.089 0.943 -1.523 3.595 21.24 1674.6
21.32 9.344 0.090 0.954 -1.533 3.629 21.26 1675.7
21.34 9.514 0.090 0.952 -1.522 3.633 21.28 1676.8
21.36 9.641 0.091 0.964 -1.515 3.663 21.30 1677.8
21.38 9.730 0.092 0.970 -1.518 3.635 21.32 1678.9
21.40 9.598 0.090 0.956 -1.512 3.640 21.34 1680.0
21.42 9.387 0.092 0.975 -1.522 3.646 21.36 1681.1
21.44 9.201 0.092 0.967 -1.495 3.658 21.38 1682.1
21.46 9.165 0.084 0.880 -1.497 3.693 21.40 1683.2
21.48 9.372 0.080 0.834 -1.484 3.698 21.42 1684.3
21.50 9.613 0.080 0.823 -1.465 3.699 21.44 1685.4
21.52 10.029 0.068 0.693 -1.430 3.731 21.46 1686.5
21.54 10.546 0.059 0.590 -1.448 3.762 21.48 1687.6
21.56 10.540 0.055 0.549 -1.468 3.755 21.50 1688.6
21.58 10.266 0.056 0.558 -1.448 3.747 21.52 1689.7
21.60 10.008 0.052 0.530 -1.439 3.736 21.54 1690.8
21.62 9.756 0.056 0.577 -1.436 3.700 21.56 1691.8
21.64 9.085 0.047 0.517 -1.413 3.750 21.58 1692.9
21.66 7.754 0.049 0.572 -1.454 3.715 21.60 1694.0
21.68 7.263 0.058 0.735 -1.430 3.731 21.62 1699.3
21.70 6.816 0.059 0.791 -1.404 3.739 21.64 1704.1
21.72 6.594 0.056 0.785 -1.394 3.699 21.66 1705.4
21.74 6.540 0.053 0.726 -1.363 3.742 21.68 1706.7
21.76 6.887 0.056 0.732 -1.313 3.760 21.70 1708.0
21.78 7.728 0.065 0.820 -1.296 3.768 21.72 1709.4
21.80 8.632 0.071 0.832 -1.291 3.746 21.74 1710.7
21.82 9.475 0.075 0.829 -1.324 3.798 21.76 1712.0
21.84 10.209 0.079 0.807 -1.323 3.748 21.78 1713.3
21.86 10.454 0.075 0.726 -1.326 3.740 21.80 1714.6
21.88 10.774 0.078 0.718 -1.340 3.775 21.82 1715.9
21.90 11.223 0.080 0.709 -1.322 3.752 21.84 1717.3
21.92 11.843 0.086 0.736 -1.298 3.760 21.86 1718.6
21.94 12.441 0.089 0.740 -1.294 3.790 21.88 1719.9
21.96 12.848 0.096 0.780 -1.327 3.750 21.90 1721.2
21.98 13.018 0.100 0.810 -1.335 3.796 21.92 1722.4
22.00 12.744 0.105 0.842 -1.280 3.783 21.94 1723.8
22.02 12.387 0.107 0.861 -1.293 3.728 21.96 1725.1
22.04 12.145 0.113 0.915 -1.317 3.736 21.98 1726.4
22.06 11.969 0.110 0.897 -1.304 3.738 22.00 1727.7
22.08 11.940 0.110 0.903 -1.285 3.723 22.02 1729.0
22.10 12.054 0.109 0.891 -1.287 3.706 22.04 1730.3
22.12 12.108 0.107 0.865 -1.281 3.683 22.06 1731.6
22.14 12.345 0.104 0.826 -1.265 3.715 22.08 1732.9
22.16 12.668 0.111 0.863 -1.279 3.749 22.10 1734.3
22.18 13.279 0.106 0.810 -1.284 3.662 22.12 1735.5
22.20 13.887 0.104 0.782 -1.266 3.735 22.14 1736.9
22.22 14.134 0.102 0.755 -1.260 3.759 22.16 1738.1
22.24 13.935 0.104 0.756 -1.255 3.748 22.18 1739.4
22.26 13.750 0.103 0.744 -1.265 3.764 22.20 1740.7
22.28 13.855 0.105 0.749 -1.283 3.786 22.22 1743.9
22.30 13.896 0.111 0.784 -1.282 3.816 22.24 1747.7
22.32 14.009 0.114 0.795 -1.286 3.821 22.26 1750.8
22.34 14.405 0.114 0.787 -1.288 3.770 22.28 1752.0
22.36 14.682 0.119 0.821 -1.240 3.822 22.30 1753.2
22.38 14.861 0.121 0.840 -1.268 3.881 22.32 1754.3
22.40 14.800 0.121 0.844 -1.213 3.847 22.34 1755.5
22.42 14.463 0.115 0.815 -1.226 3.847 22.36 1756.6
22.44 13.864 0.112 0.811 -1.233 3.841 22.38 1757.8
22.46 13.313 0.118 0.878 -1.227 3.806 22.40 1758.9
22.48 12.774 0.113 0.872 -1.198 3.854 22.42 1760.0
22.50 12.429 0.106 0.845 -1.201 3.845 22.44 1761.1
22.52 11.947 0.104 0.857 -1.164 3.809 22.46 1762.2
22.54 11.322 0.101 0.866 -1.152 3.824 22.48 1763.3
22.56 10.965 0.107 0.933 -1.137 3.801 22.50 1764.3
22.58 10.773 0.110 0.983 -1.129 3.824 22.52 1765.4
22.60 10.709 0.105 0.952 -1.160 3.762 22.54 1766.5
22.62 10.769 0.100 0.907 -1.145 3.816 22.56 1767.6
22.64 10.939 0.095 0.862 -1.137 3.809 22.58 1768.7
22.66 11.233 0.099 0.875 -1.134 3.801 22.60 1769.7
22.68 11.772 0.104 0.868 -1.133 3.822 22.62 1770.8
22.70 12.514 0.109 0.851 -1.153 3.844 22.64 1774.9
22.72 13.287 0.113 0.832 -1.169 3.844 22.66 1779.8
22.74 14.327 0.120 0.831 -1.197 3.880 22.68 1782.3
22.76 15.159 0.128 0.861 -1.178 3.869 22.70 1783.6
22.78 15.582 0.139 0.926 -1.200 3.831 22.72 1784.8
22.80 15.750 0.149 0.984 -1.194 3.911 22.74 1786.0
22.82 15.669 0.158 1.025 -1.160 3.890 22.76 1787.3
22.84 15.473 0.162 1.048 -1.150 3.878 22.78 1788.4
22.86 15.307 0.165 1.061 -1.172 3.873 22.80 1789.7
22.88 15.263 0.164 1.050 -1.157 3.869 22.82 1790.9
22.90 15.407 0.160 1.012 -1.144 3.890 22.84 1792.1
22.92 15.660 0.153 0.949 -1.115 3.852 22.86 1793.4
22.94 16.093 0.142 0.858 -1.109 3.845 22.88 1794.6
22.96 16.964 0.129 0.749 -1.117 3.824 22.90 1795.8
22.98 18.012 0.123 0.683 -1.138 3.869 22.92 1797.1
23.00 19.042 0.120 0.642 -1.098 3.867 22.94 1798.3
23.02 20.018 0.118 0.603 -1.078 3.889 22.96 1799.4
23.04 20.679 0.122 0.600 -1.065 3.850 22.98 1800.7
23.06 21.192 0.126 0.601 -1.051 3.848 23.00 1801.9
23.08 21.778 0.137 0.632 -1.083 3.860 23.02 1803.2
23.10 22.472 0.158 0.711 -1.085 3.879 23.04 1804.4
23.12 23.117 0.170 0.753 -1.113 3.850 23.06 1805.6
23.14 23.460 0.177 0.771 -1.132 3.862 23.08 1806.7
23.16 23.629 0.191 0.823 -1.138 3.870 23.10 1807.8
23.18 23.415 0.195 0.837 -1.153 3.868 23.12 1808.9
23.20 23.474 0.196 0.840 -1.176 3.868 23.14 1810.0
23.22 23.372 0.187 0.805 -1.163 3.848 23.16 1811.1
23.24 23.046 0.179 0.771 -1.148 3.856 23.18 1812.2
23.26 22.836 0.175 0.757 -1.117 3.893 23.20 1813.2
23.28 22.761 0.176 0.775 -1.121 3.898 23.22 1814.3
23.30 22.279 0.182 0.817 -1.101 3.901 23.24 1817.4
23.32 21.764 0.189 0.867 -1.078 3.899 23.26 1821.1
23.34 21.248 0.193 0.907 -1.055 3.898 23.28 1824.8
23.36 21.137 0.194 0.940 -1.065 3.947 23.30 1826.1
23.38 20.587 0.191 0.933 -1.055 3.913 23.32 1827.2
23.40 19.985 0.193 0.947 -1.048 3.918 23.34 1828.3
23.42 19.611 0.193 0.955 -1.052 3.923 23.36 1829.4
23.44 19.606 0.187 0.934 -1.033 3.947 23.38 1830.6
23.46 19.910 0.182 0.914 -1.048 3.955 23.40 1831.7
23.48 20.129 0.179 0.901 -1.044 3.968 23.42 1832.8
23.50 20.023 0.177 0.887 -1.032 3.949 23.44 1833.9
23.52 20.094 0.178 0.895 -1.011 3.938 23.46 1835.1
23.54 20.025 0.178 0.900 -1.004 3.984 23.48 1836.2
23.56 19.852 0.175 0.893 -1.008 3.932 23.50 1837.3
23.58 19.575 0.176 0.908 -1.007 3.943 23.52 1838.4
23.60 19.142 0.176 0.926 -0.993 3.952 23.54 1839.6
23.62 18.592 0.173 0.927 -0.998 3.968 23.56 1840.7
23.64 18.014 0.169 0.927 -0.993 3.932 23.58 1841.8
23.66 17.562 0.162 0.901 -0.972 3.937 23.60 1842.9
23.68 17.208 0.157 0.885 -0.999 3.951 23.62 1844.0
23.70 16.946 0.158 0.914 -0.994 3.943 23.64 1845.1
23.72 16.804 0.156 0.921 -0.968 3.919 23.66 1847.2
23.74 16.492 0.154 0.926 -0.953 3.921 23.68 1852.1
23.76 16.181 0.155 0.940 -0.938 3.922 23.69 1857.0
23.78 16.286 0.158 0.967 -0.930 3.961 23.71 1858.2
23.80 16.209 0.158 0.977 -0.941 3.939 23.73 1859.4
23.82 16.169 0.158 0.978 -0.935 3.933 23.75 1860.6
23.84 16.127 0.154 0.965 -0.931 3.924 23.77 1861.8
23.86 15.952 0.153 0.964 -0.926 3.939 23.79 1863.1
23.88 15.741 0.149 0.952 -0.945 3.944 23.81 1864.3
23.90 15.506 0.145 0.939 -0.916 3.907 23.83 1865.4
23.92 15.205 0.141 0.929 -0.916 3.945 23.85 1866.7
23.94 14.891 0.141 0.943 -0.927 3.926 23.87 1867.8
23.96 14.523 0.140 0.958 -0.921 3.945 23.89 1869.1
23.98 14.226 0.138 0.973 -0.906 3.929 23.91 1870.3
24.00 13.880 0.136 0.984 -0.912 3.915 23.93 1871.4
24.02 13.435 0.134 0.996 -0.899 3.902 23.95 1872.7
24.04 13.017 0.132 1.024 -0.874 3.907 23.97 1873.9
24.06 12.494 0.129 1.034 -0.876 3.926 23.99 1875.1
24.08 11.889 0.125 1.035 -0.868 3.953 24.01 1876.3
24.10 11.375 0.120 1.028 -0.861 3.927 24.03 1877.4
24.12 10.972 0.116 1.021 -0.846 3.960 24.05 1878.6
24.14 10.709 0.112 1.009 -0.867 3.918 24.07 1879.8
24.16 10.542 0.109 0.994 -0.908 3.939 24.09 1881.1
24.18 10.564 0.107 0.979 -0.887 3.938 24.11 1882.3
24.20 10.782 0.107 0.969 -0.874 3.884 24.13 1883.5
24.22 11.243 0.106 0.953 -0.884 3.911 24.15 1884.7
24.24 11.650 0.104 0.938 -0.849 3.885 24.17 1885.9
24.26 11.663 0.103 0.926 -0.831 3.941 24.19 1887.1
24.28 11.319 0.103 0.917 -0.850 3.972 24.21 1888.3
24.30 10.975 0.102 0.912 -0.821 3.976 24.23 1889.4
24.32 10.756 0.104 0.935 -0.831 3.910 24.25 1890.6
24.34 10.695 0.107 0.967 -0.771 3.933 24.27 1892.5
24.36 10.745 0.108 0.980 -0.776 3.925 24.29 1895.9
24.38 10.796 0.108 0.977 -0.780 3.917 24.31 1899.3
24.40 11.099 0.107 0.959 -0.805 3.933 24.33 1900.6
24.42 11.254 0.105 0.939 -0.789 3.925 24.35 1901.6
24.44 11.328 0.105 0.934 -0.804 3.935 24.37 1902.7
24.46 11.379 0.105 0.929 -0.790 3.933 24.39 1903.8
24.48 11.443 0.106 0.936 -0.777 3.904 24.41 1904.9
24.50 11.476 0.107 0.941 -0.769 3.886 24.43 1905.9
24.52 11.469 0.108 0.948 -0.770 3.863 24.45 1907.0
24.54 11.430 0.111 0.962 -0.788 3.900 24.47 1908.1
24.56 11.437 0.113 0.977 -0.758 3.877 24.49 1909.2
24.58 11.510 0.116 0.990 -0.752 3.923 24.51 1910.3
24.60 11.653 0.118 0.990 -0.765 3.881 24.53 1911.4
24.62 11.906 0.119 0.973 -0.772 3.865 24.55 1912.5
24.64 12.323 0.119 0.948 -0.781 3.884 24.57 1913.6
24.66 12.939 0.117 0.902 -0.713 3.858 24.59 1914.7
24.68 13.786 0.114 0.856 -0.694 3.859 24.61 1915.7
24.70 14.768 0.121 0.874 -0.687 3.855 24.63 1916.8
24.72 15.693 0.130 0.899 -0.689 3.851 24.65 1917.9
24.74 15.925 0.139 0.933 -0.676 3.863 24.67 1923.2
24.76 16.092 0.147 0.970 -0.664 3.867 24.69 1928.9
24.78 16.016 0.153 1.017 -0.657 3.850 24.71 1932.1
24.80 15.384 0.158 1.067 -0.649 3.844 24.73 1933.2
24.82 14.601 0.160 1.103 -0.647 3.862 24.75 1934.3
24.84 13.928 0.160 1.120 -0.655 3.878 24.77 1935.3
24.86 13.373 0.158 1.142 -0.671 3.863 24.79 1936.4
24.88 12.959 0.154 1.160 -0.654 3.878 24.81 1937.5
24.90 12.619 0.151 1.173 -0.673 3.873 24.83 1938.6
24.92 12.350 0.148 1.180 -0.672 3.848 24.85 1939.7
24.94 12.105 0.145 1.181 -0.684 3.881 24.87 1940.7
24.96 11.895 0.141 1.175 -0.665 3.871 24.89 1941.8
24.98 11.684 0.137 1.158 -0.679 3.872 24.91 1942.8
25.00 11.517 -99999.000 -99999.000 -0.664 3.889 24.93 1943.9
25.02 11.429 -99999.000 -99999.000 -0.655 3.902 24.95 1945.0
25.04 11.457 -99999.000 -99999.000 -0.656 3.879 24.97 1946.1
25.06 11.544 -99999.000 -99999.000 -0.662 3.918 24.99 1947.2
25.08 11.724 -99999.000 -99999.000 -0.673 3.905 25.01 1948.5
