#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1260
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.07, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.086, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.059, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, 0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.3, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 11,50,00
#TESTID= 112-075.200-2022-01-CPT-01
#XYID= 31000, 85954.2601, 441498.3021, 0.03, 0.03
#ZID= 31000, -0.9132, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 5a2b25f9-3c58-45b5-851c-2fd4932170b2, Fugro logging session ID
#ANALYSISTEXT= 1402, 74aee5c7-8fdd-4b55-be16-ff451540eb6b, Fugro logging session version ID
#ANALYSISTEXT= 1403, 3f5b6c43-2ce0-42ed-9de9-7fc66f359f73, Fugro test ID
#EOH=
0.00 0.041 -99999.000 -99999.000 -0.412 -0.146 0.00 116.0
0.02 0.322 -99999.000 -99999.000 -0.213 0.001 0.02 117.3
0.04 0.729 -99999.000 -99999.000 0.288 0.207 0.04 118.3
0.06 0.745 -99999.000 -99999.000 -0.484 0.047 0.06 119.4
0.08 1.179 0.010 0.802 -0.262 0.265 0.08 120.5
0.10 0.333 0.007 0.371 0.055 0.382 0.10 121.6
0.12 1.284 0.012 0.519 0.328 0.454 0.12 122.7
0.14 3.123 0.012 0.386 0.207 0.612 0.14 123.8
0.16 6.277 0.015 0.360 0.754 0.615 0.16 124.8
0.18 4.994 0.021 0.414 0.281 1.680 0.18 125.9
0.20 5.230 0.040 0.685 -2.545 1.411 0.20 127.0
0.22 9.914 0.090 1.033 -7.662 1.342 0.22 128.2
0.24 13.436 0.077 0.630 -5.336 1.859 0.24 130.2
0.26 14.605 0.055 0.391 -3.329 1.722 0.26 135.1
0.28 15.774 0.062 0.393 -1.322 1.584 0.28 140.0
0.30 20.473 0.036 0.202 -1.094 1.754 0.30 141.8
0.32 15.619 0.066 0.351 0.571 1.826 0.32 144.7
0.34 17.186 0.103 0.536 -1.324 0.676 0.34 147.3
0.36 20.865 0.123 0.623 -0.922 1.607 0.36 148.6
0.38 24.283 0.123 0.614 -1.180 0.553 0.38 149.8
0.40 24.131 0.134 0.656 -1.167 0.027 0.40 152.8
0.42 20.936 0.134 0.599 -0.874 0.962 0.42 157.8
0.44 19.262 0.124 0.522 -0.555 1.760 0.44 162.2
0.46 20.354 0.082 0.336 0.497 1.595 0.46 163.3
0.48 24.452 0.065 0.258 -0.062 1.471 0.48 164.5
0.50 27.258 0.063 0.239 1.080 1.741 0.50 165.8
0.52 27.629 0.130 0.433 0.621 1.977 0.52 167.0
0.54 32.243 0.126 0.370 -0.009 2.269 0.54 168.3
0.56 41.526 0.122 0.308 1.728 2.105 0.56 171.3
0.58 49.153 0.137 0.308 1.953 2.153 0.58 175.5
0.60 55.637 0.181 0.374 2.162 2.257 0.60 180.8
0.62 55.173 0.209 0.406 2.256 2.224 0.62 188.3
0.64 53.210 0.237 0.449 2.387 2.200 0.64 196.3
0.66 51.857 0.338 0.634 2.511 2.191 0.66 203.8
0.68 54.667 0.328 0.628 2.221 2.040 0.68 207.2
0.70 52.548 0.342 0.662 2.430 2.148 0.70 211.5
0.72 51.208 0.313 0.611 2.193 2.117 0.72 215.3
0.74 48.872 0.291 0.577 2.436 2.112 0.74 217.1
0.76 49.740 0.292 0.591 2.375 2.212 0.76 218.9
0.78 48.214 0.289 0.585 2.345 2.194 0.78 220.6
0.80 47.974 0.217 0.442 2.332 2.248 0.80 222.3
0.82 49.424 0.159 0.323 2.353 2.171 0.82 224.2
0.84 49.749 0.157 0.316 2.177 2.205 0.84 226.5
0.86 49.752 0.185 0.362 2.169 2.274 0.86 230.0
0.88 49.954 0.208 0.400 2.065 2.296 0.88 235.1
0.90 51.320 0.290 0.543 1.933 2.278 0.90 239.5
0.92 56.457 0.289 0.517 1.885 2.262 0.92 242.3
0.94 58.789 0.257 0.449 1.874 2.268 0.94 246.5
0.96 60.216 0.211 0.365 1.918 2.310 0.96 256.1
0.98 58.844 0.245 0.420 1.974 2.266 0.98 262.2
1.00 59.461 0.274 0.470 1.995 2.235 1.00 267.0
1.02 59.021 0.313 0.540 1.958 2.246 1.02 274.1
1.04 54.822 0.363 0.631 2.001 2.273 1.04 287.3
1.06 55.419 0.412 0.728 2.043 2.223 1.06 294.7
1.08 55.769 0.391 0.712 2.037 2.174 1.08 298.1
1.10 54.469 0.394 0.728 2.056 2.143 1.10 300.4
1.12 52.910 0.389 0.730 2.070 2.059 1.12 302.6
1.14 50.600 0.366 0.703 2.134 2.043 1.14 304.5
1.16 47.064 0.333 0.667 2.092 2.048 1.16 306.3
1.18 45.205 0.323 0.682 2.171 2.053 1.18 310.8
1.20 43.616 0.330 0.734 2.211 2.065 1.20 317.7
1.22 42.247 0.341 0.808 2.263 2.080 1.22 321.4
1.24 40.919 0.361 0.908 2.295 2.102 1.24 322.7
1.26 39.000 0.349 0.902 2.326 2.094 1.26 323.9
1.28 36.758 0.329 0.869 2.348 2.160 1.28 325.1
1.30 34.961 0.310 0.841 2.411 2.227 1.30 326.3
1.32 32.969 0.342 0.979 2.384 2.281 1.32 327.4
1.34 31.063 0.382 1.156 2.400 2.308 1.34 328.4
1.36 29.578 0.397 1.267 2.434 2.385 1.36 331.9
1.38 28.103 0.396 1.330 2.470 2.467 1.38 335.4
1.40 28.122 0.377 1.322 2.491 2.559 1.40 337.2
1.42 27.886 0.360 1.302 2.464 2.616 1.42 338.3
1.44 27.205 0.346 1.259 2.469 2.664 1.44 339.4
1.46 26.788 0.296 1.083 2.502 2.718 1.46 340.4
1.48 26.699 0.245 0.906 2.493 2.812 1.48 341.6
1.50 26.736 0.218 0.816 2.531 2.867 1.50 342.6
1.52 26.441 0.213 0.811 2.572 2.880 1.52 343.7
1.54 25.798 0.219 0.851 2.637 2.950 1.54 350.4
1.56 24.940 0.246 0.973 2.690 2.988 1.56 359.5
1.58 24.565 0.252 1.020 2.708 3.007 1.58 365.0
1.60 24.320 0.256 1.060 2.775 2.968 1.60 366.1
1.62 23.997 0.250 1.054 2.820 3.007 1.62 367.2
1.64 23.495 0.247 1.059 2.882 3.065 1.64 368.2
1.66 22.937 0.244 1.073 2.884 3.087 1.66 369.3
1.68 21.959 0.243 1.095 2.876 3.080 1.68 370.4
1.70 21.159 0.222 1.028 2.895 3.082 1.70 371.5
1.72 20.685 0.219 1.040 2.901 3.101 1.72 372.6
1.74 20.185 0.211 1.029 2.935 3.127 1.74 373.6
1.76 19.722 0.205 1.028 2.909 3.104 1.76 374.7
1.78 19.446 0.200 1.027 2.933 3.134 1.78 375.8
1.80 19.152 0.206 1.079 2.917 3.176 1.80 376.8
1.82 18.697 0.202 1.088 2.970 3.221 1.82 377.9
1.84 18.282 0.202 1.110 3.017 3.228 1.84 379.0
1.86 17.617 0.201 1.134 3.034 3.265 1.86 380.1
1.88 17.104 0.199 1.160 3.059 3.258 1.88 381.1
1.90 16.476 0.194 1.169 3.100 3.295 1.90 382.2
1.92 15.983 0.188 1.159 3.126 3.340 1.92 383.3
1.94 15.402 0.180 1.149 3.148 3.346 1.94 384.3
1.96 14.890 0.176 1.166 3.183 3.353 1.96 385.4
1.98 14.571 0.173 1.182 3.207 3.363 1.98 386.5
2.00 14.156 0.171 1.224 3.281 3.365 2.00 387.6
2.02 13.461 0.168 1.247 3.245 3.372 2.02 388.7
2.04 12.836 0.152 1.170 3.265 3.380 2.04 389.7
2.06 12.224 0.134 1.063 3.232 3.374 2.06 390.8
2.08 11.356 0.122 0.996 3.253 3.388 2.08 391.8
2.10 10.871 0.124 1.075 3.235 3.379 2.10 392.9
2.12 10.519 0.127 1.168 3.249 3.389 2.12 395.6
2.14 10.130 0.129 1.254 3.240 3.394 2.14 400.2
2.16 9.741 0.127 1.318 3.231 3.399 2.16 404.8
2.18 9.410 0.127 1.392 3.248 3.403 2.18 406.0
2.20 8.980 0.127 1.445 3.220 3.379 2.20 407.1
2.22 8.509 0.126 1.479 3.228 3.360 2.22 408.2
2.24 8.057 0.122 1.502 3.222 3.337 2.24 409.2
2.26 7.598 0.117 1.543 3.227 3.322 2.26 410.3
2.28 7.124 0.112 1.552 3.241 3.351 2.28 411.4
2.30 6.625 0.108 1.601 3.221 3.341 2.30 412.4
2.32 6.150 0.105 1.679 3.230 3.375 2.32 413.5
2.34 5.602 0.103 1.791 3.213 3.313 2.34 414.6
2.36 5.062 0.102 1.935 3.221 3.337 2.36 415.7
2.38 4.554 0.100 2.155 3.229 3.309 2.38 416.7
2.40 4.064 0.097 2.330 3.039 3.328 2.40 417.8
2.42 3.617 0.092 2.448 3.227 3.283 2.42 418.9
2.44 3.132 0.086 2.671 3.255 3.284 2.44 420.0
2.46 2.662 0.079 2.872 3.256 3.272 2.46 421.0
2.48 2.224 0.075 3.106 3.252 3.293 2.47 422.1
2.50 1.817 0.072 3.323 3.268 3.274 2.49 423.2
2.52 1.452 0.068 3.562 3.270 3.288 2.51 424.2
2.54 1.174 0.067 4.215 3.270 3.283 2.53 425.3
2.56 0.984 0.066 5.242 3.271 3.298 2.55 427.3
2.58 0.839 0.065 6.535 3.300 3.310 2.57 431.5
2.60 0.694 0.063 7.796 3.328 3.322 2.59 435.7
2.62 0.637 0.065 9.404 3.330 3.279 2.61 437.4
2.64 0.595 0.067 9.869 3.342 3.306 2.63 438.4
2.66 0.595 0.069 9.897 3.326 3.331 2.65 439.6
2.68 0.640 0.070 9.956 3.310 3.273 2.67 440.6
2.70 0.741 0.071 10.080 3.321 3.197 2.69 441.7
2.72 0.834 0.075 10.543 3.297 3.161 2.71 442.8
2.74 0.834 0.079 11.059 3.306 3.130 2.73 443.8
2.76 0.752 0.080 11.272 3.309 3.116 2.75 444.9
2.78 0.704 0.079 11.406 3.352 3.141 2.77 446.0
2.80 0.623 0.076 11.471 3.367 3.155 2.79 447.1
2.82 0.569 0.071 11.667 3.389 3.148 2.81 448.1
2.84 0.537 0.067 11.485 3.393 3.197 2.83 449.2
2.86 0.512 0.062 11.085 3.430 3.295 2.85 450.3
2.88 0.516 0.060 10.948 3.395 3.306 2.87 451.3
2.90 0.543 0.059 11.002 3.380 3.343 2.89 452.4
2.92 0.564 0.061 11.414 3.355 3.376 2.91 453.5
2.94 0.552 0.064 11.982 3.369 3.404 2.93 454.6
2.96 0.519 0.066 12.402 3.374 3.423 2.95 455.7
2.98 0.509 0.067 12.581 3.374 3.413 2.97 456.7
3.00 0.525 0.066 12.688 3.344 3.425 2.99 457.8
3.02 0.541 0.067 13.184 3.332 3.416 3.01 458.9
3.04 0.506 0.068 13.689 3.350 3.420 3.03 459.9
3.06 0.481 0.068 14.048 3.370 3.425 3.05 461.0
3.08 0.460 0.068 14.367 3.357 3.393 3.07 462.1
3.10 0.451 0.068 14.686 3.379 3.393 3.09 463.2
3.12 0.429 0.068 14.920 3.359 3.382 3.11 464.2
3.14 0.407 0.066 15.464 3.345 3.407 3.13 465.3
3.16 0.391 0.065 16.192 3.320 3.414 3.15 468.2
3.18 0.373 0.063 16.644 3.309 3.426 3.17 471.5
3.20 0.354 0.061 17.241 3.303 3.430 3.19 474.6
3.22 0.326 0.059 17.977 3.311 3.390 3.21 475.7
3.24 0.323 0.058 18.044 3.276 3.383 3.23 476.8
3.26 0.319 0.056 17.973 3.307 3.364 3.25 477.8
3.28 0.292 0.055 17.998 3.284 3.357 3.27 478.9
3.30 0.277 0.053 17.930 3.308 3.344 3.29 480.0
3.32 0.277 0.052 17.723 3.323 3.374 3.31 481.1
3.34 0.279 0.051 17.621 3.319 3.392 3.33 482.1
3.36 0.286 0.050 17.648 3.317 3.359 3.35 483.2
3.38 0.284 0.051 17.671 3.309 3.387 3.37 484.3
3.40 0.290 0.051 17.480 3.172 3.395 3.39 485.4
3.42 0.292 0.049 16.781 3.334 3.315 3.41 486.4
3.44 0.298 0.047 15.840 3.338 3.344 3.43 487.5
3.46 0.309 0.046 15.334 3.323 3.299 3.45 488.6
3.48 0.304 0.048 15.532 3.323 3.307 3.47 489.7
3.50 0.306 0.050 15.875 3.350 3.282 3.49 490.7
3.52 0.316 0.051 16.175 3.348 3.278 3.51 491.8
3.54 0.337 0.050 14.659 3.370 3.251 3.53 492.9
3.56 0.401 0.051 13.643 3.359 3.260 3.55 495.1
3.58 0.478 0.054 13.889 3.335 3.223 3.57 499.2
3.60 0.556 0.054 13.808 3.311 3.187 3.59 503.3
3.62 0.504 0.053 13.648 3.343 3.227 3.61 505.2
3.64 0.411 0.052 13.651 3.358 3.243 3.63 506.3
3.66 0.323 0.051 13.694 3.330 3.265 3.65 507.3
3.68 0.295 0.050 13.648 3.345 3.265 3.67 508.4
3.70 0.306 0.050 14.449 3.346 3.250 3.69 509.5
3.72 0.310 0.048 14.764 3.385 3.264 3.71 510.6
3.74 0.323 0.047 14.800 3.384 3.264 3.73 511.7
3.76 0.340 0.047 14.594 3.361 3.265 3.75 512.8
3.78 0.342 0.046 14.069 3.368 3.246 3.77 513.8
3.80 0.328 0.043 13.361 3.362 3.279 3.79 514.9
3.82 0.326 0.041 12.578 3.373 3.275 3.81 516.0
3.84 0.306 0.040 12.056 3.366 3.245 3.83 517.1
3.86 0.310 0.040 11.882 3.349 3.289 3.85 518.1
3.88 0.337 0.043 12.164 3.390 3.287 3.87 519.2
3.90 0.367 0.045 12.504 3.374 3.256 3.89 520.2
3.92 0.392 0.048 13.054 3.377 3.278 3.91 521.3
3.94 0.413 0.050 13.719 3.371 3.305 3.93 522.4
3.96 0.403 0.052 14.154 3.379 3.290 3.95 523.4
3.98 0.361 0.052 14.662 3.389 3.298 3.97 524.5
4.00 0.323 0.052 15.248 3.373 3.295 3.99 525.6
4.02 0.306 0.051 15.597 3.372 3.277 4.01 526.7
4.04 0.294 0.049 16.284 3.371 3.302 4.03 527.7
4.06 0.280 0.046 16.567 3.372 3.322 4.05 528.8
4.08 0.265 0.044 16.608 3.373 3.288 4.07 529.9
4.10 0.244 0.043 16.677 3.384 3.286 4.09 530.9
4.12 0.229 0.041 16.745 3.376 3.292 4.11 532.0
4.14 0.218 0.040 16.877 3.375 3.286 4.13 533.1
4.16 0.221 0.041 17.382 3.397 3.266 4.15 534.1
4.18 0.227 0.041 17.706 3.390 3.285 4.17 536.5
4.20 0.237 0.042 17.884 3.383 3.268 4.19 539.6
4.22 0.246 0.043 17.977 3.376 3.250 4.21 542.7
4.24 0.247 0.044 17.991 3.399 3.267 4.23 544.3
4.26 0.244 0.044 18.004 3.419 3.272 4.25 545.4
4.28 0.247 0.045 17.891 3.423 3.276 4.27 546.4
4.30 0.249 0.044 17.480 3.435 3.277 4.29 547.6
4.32 0.256 0.044 17.080 3.420 3.281 4.31 548.6
4.34 0.264 0.044 16.747 3.451 3.286 4.33 549.7
4.36 0.272 0.045 16.514 3.455 3.309 4.35 550.8
4.38 0.277 0.045 16.309 3.451 3.265 4.37 551.8
4.40 0.281 0.046 15.934 3.466 3.267 4.39 552.9
4.42 0.299 0.047 15.770 3.461 3.249 4.41 554.0
4.44 0.309 0.048 15.349 3.483 3.287 4.43 555.1
4.46 0.327 0.048 15.015 3.470 3.284 4.45 556.1
4.48 0.347 0.048 14.658 3.488 3.265 4.47 557.2
4.50 0.365 0.048 14.334 3.496 3.233 4.49 558.3
4.52 0.357 0.047 14.009 3.474 3.287 4.51 559.3
4.54 0.327 0.045 13.339 3.455 3.274 4.53 560.4
4.56 0.291 0.040 12.902 3.471 3.285 4.55 561.5
4.58 0.267 0.036 12.461 3.471 3.276 4.57 565.5
4.60 0.244 0.031 12.036 3.472 3.265 4.59 569.8
4.62 0.220 0.026 11.384 3.471 3.239 4.61 572.9
4.64 0.201 0.022 10.214 3.483 3.253 4.63 573.9
4.66 0.199 0.018 8.502 3.509 3.247 4.65 575.0
4.68 0.202 0.015 7.361 3.533 3.262 4.67 576.1
4.70 0.201 0.014 7.027 3.548 3.272 4.69 577.2
4.72 0.206 0.014 6.941 3.552 3.249 4.71 578.3
4.74 0.207 0.014 6.907 3.545 3.276 4.73 579.3
4.76 0.206 0.014 6.859 3.523 3.279 4.75 580.4
4.78 0.207 0.014 6.772 3.537 3.271 4.77 581.5
4.80 0.206 0.014 6.706 3.539 3.275 4.79 582.6
4.82 0.206 0.014 6.631 3.519 3.277 4.81 583.7
4.84 0.207 0.014 6.707 3.536 3.271 4.83 584.7
4.86 0.208 0.014 6.775 3.520 3.291 4.85 585.8
4.88 0.207 0.014 6.882 3.527 3.269 4.87 586.9
4.90 0.207 0.014 6.890 3.534 3.280 4.89 587.9
4.92 0.204 0.014 6.912 3.546 3.297 4.91 589.0
4.94 0.203 0.014 6.790 3.546 3.311 4.93 590.1
4.96 0.200 0.014 6.704 3.533 3.272 4.95 591.2
4.98 0.202 0.014 6.677 3.548 3.308 4.97 592.3
5.00 0.204 0.014 6.616 3.558 3.296 4.99 593.3
5.02 0.206 0.014 6.499 3.552 3.322 5.01 594.4
5.04 0.221 0.016 6.766 3.567 3.272 5.03 595.5
5.06 0.236 0.017 7.258 3.575 3.306 5.05 596.6
5.08 0.258 0.018 7.445 3.566 3.288 5.07 597.6
5.10 0.285 0.019 7.544 3.570 3.303 5.09 598.7
5.12 0.284 0.020 7.643 3.585 3.295 5.11 599.8
5.14 0.255 0.020 7.575 3.573 3.285 5.13 600.8
5.16 0.235 0.019 7.733 3.554 3.361 5.15 602.7
5.18 0.225 0.019 7.722 3.557 3.346 5.17 605.8
5.20 0.215 0.017 7.635 3.561 3.331 5.19 608.8
5.22 0.204 0.015 7.249 3.535 3.304 5.21 610.6
5.24 0.198 0.014 6.612 3.561 3.322 5.23 611.7
5.26 0.196 0.012 6.029 3.552 3.338 5.25 612.8
5.28 0.202 0.011 5.504 3.573 3.345 5.27 613.9
5.30 0.206 0.011 5.330 3.585 3.329 5.29 614.9
5.32 0.207 0.010 5.200 3.554 3.329 5.31 616.0
5.34 0.202 0.010 5.224 3.554 3.303 5.33 617.1
5.36 0.193 0.010 5.302 3.579 3.291 5.35 618.2
5.38 0.188 0.010 5.324 3.594 3.303 5.37 619.2
5.40 0.190 0.010 5.210 3.557 3.304 5.38 620.3
5.42 0.196 0.010 5.149 3.576 3.263 5.40 621.4
5.44 0.197 0.010 5.031 3.546 3.255 5.42 622.4
5.46 0.196 0.010 4.894 3.551 3.303 5.44 623.5
5.48 0.195 0.010 4.801 3.575 3.287 5.46 624.6
5.50 0.199 0.010 4.774 3.588 3.269 5.48 625.7
5.52 0.206 0.010 4.881 3.573 3.276 5.50 626.8
5.54 0.213 0.010 4.969 3.562 3.301 5.52 627.8
5.56 0.215 0.010 4.905 3.571 3.253 5.54 628.9
5.58 0.214 0.010 4.845 3.566 3.242 5.56 630.0
5.60 0.210 0.010 4.808 3.566 3.244 5.58 635.1
5.62 0.207 0.010 4.771 3.567 3.249 5.60 640.4
5.64 0.204 0.010 4.773 3.562 3.237 5.62 642.4
5.66 0.201 0.010 4.691 3.577 3.265 5.64 643.4
5.68 0.203 0.010 4.537 3.589 3.269 5.66 644.5
5.70 0.210 0.010 4.505 3.582 3.268 5.68 645.6
5.72 0.218 0.010 4.711 3.574 3.219 5.70 646.7
5.74 0.222 0.010 4.751 3.600 3.258 5.72 647.8
5.76 0.226 0.010 4.744 3.579 3.247 5.74 648.8
5.78 0.228 0.011 4.732 3.572 3.210 5.76 649.9
5.80 0.228 0.011 4.749 3.589 3.280 5.78 651.0
5.82 0.222 0.011 4.759 3.559 3.256 5.80 652.1
5.84 0.219 0.010 4.607 3.565 3.241 5.82 653.1
5.86 0.219 0.010 4.455 3.563 3.266 5.84 654.2
5.88 0.217 0.009 4.309 3.585 3.227 5.86 655.2
5.90 0.213 0.009 4.230 3.580 3.217 5.88 656.3
5.92 0.210 0.009 4.021 3.580 3.213 5.90 657.4
5.94 0.208 0.008 3.947 3.584 3.256 5.92 658.5
5.96 0.210 0.008 3.915 3.598 3.236 5.94 659.6
5.98 0.212 0.008 3.933 3.596 3.229 5.96 660.6
6.00 0.211 0.008 3.718 3.599 3.183 5.98 661.7
6.02 0.207 0.008 3.632 3.586 3.236 6.00 662.8
6.04 0.204 0.007 3.580 3.602 3.223 6.02 663.8
6.06 0.202 0.008 3.539 3.608 3.187 6.04 664.9
6.08 0.208 0.008 3.535 3.571 3.203 6.06 666.0
6.10 0.217 0.008 3.594 3.612 3.276 6.08 667.0
6.12 0.238 0.008 3.654 3.560 3.179 6.10 668.1
6.14 0.260 0.008 3.645 3.602 3.216 6.12 669.2
6.16 0.263 0.009 3.680 3.581 3.198 6.14 670.8
6.18 0.264 0.008 3.342 3.585 3.212 6.16 673.9
6.20 0.265 0.009 3.322 3.590 3.226 6.18 677.0
6.22 0.270 0.009 3.393 3.593 3.257 6.20 679.0
6.24 0.266 0.008 3.212 3.583 3.225 6.22 680.1
6.26 0.271 0.008 3.175 3.607 3.232 6.24 681.2
6.28 0.264 0.008 3.074 3.588 3.222 6.26 682.2
6.30 0.251 0.008 3.141 3.609 3.248 6.28 683.3
6.32 0.240 0.008 3.128 3.603 3.215 6.30 684.4
6.34 0.235 0.008 3.310 3.601 3.228 6.32 685.5
6.36 0.235 0.008 3.212 3.617 3.199 6.34 686.6
6.38 0.242 0.008 3.152 3.602 3.224 6.36 687.6
6.40 0.245 0.008 3.126 3.593 3.221 6.38 688.7
6.42 0.241 0.008 3.128 3.590 3.214 6.40 689.8
6.44 0.244 0.008 3.324 3.603 3.240 6.42 690.9
6.46 0.251 0.008 3.134 3.597 3.224 6.44 691.9
6.48 0.258 0.008 2.979 3.606 3.207 6.46 693.1
6.50 0.265 0.008 3.059 3.619 3.232 6.48 694.1
6.52 0.262 0.008 3.139 3.613 3.223 6.50 695.2
6.54 0.265 0.009 3.404 3.631 3.226 6.52 696.3
6.56 0.288 0.010 3.541 3.629 3.221 6.54 697.3
6.58 0.319 0.010 3.135 3.621 3.210 6.56 700.6
6.60 0.351 0.009 2.890 3.622 3.203 6.58 704.2
6.62 0.382 0.011 3.160 3.624 3.196 6.60 707.8
6.64 0.361 0.011 3.084 3.610 3.177 6.62 709.0
6.66 0.364 0.011 3.222 3.586 3.206 6.64 710.1
6.68 0.363 0.011 3.184 3.626 3.233 6.66 711.2
6.70 0.321 0.011 3.208 3.623 3.195 6.68 712.3
6.72 0.311 0.009 2.799 3.628 3.197 6.70 713.3
6.74 0.311 0.010 2.972 3.633 3.182 6.72 714.4
6.76 0.318 0.010 2.865 3.609 3.186 6.74 715.5
6.78 0.336 0.008 2.285 3.650 3.213 6.76 716.6
6.80 0.383 0.011 2.755 3.619 3.181 6.78 717.6
6.82 0.453 0.012 3.037 3.626 3.184 6.80 718.7
6.84 0.500 0.012 3.011 3.598 3.177 6.82 719.8
6.86 0.506 0.012 2.959 3.617 3.212 6.84 720.9
6.88 0.411 0.014 3.370 3.638 3.208 6.86 721.9
6.90 0.361 0.013 3.160 3.635 3.203 6.88 723.0
6.92 0.374 0.013 3.199 3.614 3.175 6.90 724.1
6.94 0.412 0.013 3.144 3.621 3.188 6.92 725.2
6.96 0.399 0.011 2.849 3.640 3.180 6.94 726.2
6.98 0.407 0.011 2.683 3.647 3.179 6.96 727.3
7.00 0.426 0.014 3.530 3.636 3.172 6.98 728.4
7.02 0.428 0.014 3.556 3.624 3.169 7.00 729.5
7.04 0.424 0.013 3.365 3.651 3.211 7.02 730.6
7.06 0.398 0.012 3.297 3.640 3.220 7.04 731.6
7.08 0.337 0.012 3.282 3.647 3.180 7.06 732.7
7.10 0.310 0.011 3.181 3.640 3.204 7.08 733.8
7.12 0.310 0.010 3.079 3.638 3.218 7.10 734.9
7.14 0.311 0.009 2.957 3.634 3.189 7.12 735.9
7.16 0.314 0.008 2.490 3.633 3.144 7.14 737.0
7.18 0.317 0.007 2.363 3.645 3.161 7.16 739.1
7.20 0.313 0.008 2.397 3.652 3.170 7.18 742.1
7.22 0.309 0.008 2.390 3.660 3.178 7.20 745.1
7.24 0.312 0.009 2.616 3.670 3.168 7.22 746.7
7.26 0.328 0.010 2.614 3.652 3.165 7.24 747.8
7.28 0.355 0.010 2.588 3.632 3.182 7.26 748.9
7.30 0.401 0.012 2.701 3.655 3.191 7.28 749.9
7.32 0.474 0.012 2.588 3.647 3.166 7.30 751.1
7.34 0.569 0.015 2.892 3.652 3.161 7.32 752.1
7.36 0.634 0.014 2.454 3.673 3.218 7.34 753.2
7.38 0.658 0.014 2.063 3.654 3.170 7.36 754.3
7.40 0.743 0.014 2.006 3.665 3.184 7.38 755.4
7.42 0.793 0.019 2.491 3.565 3.210 7.40 756.4
7.44 0.856 0.020 2.651 3.699 3.172 7.42 757.5
7.46 0.867 0.020 2.644 3.688 3.168 7.44 758.6
7.48 0.797 0.019 2.441 3.697 3.173 7.46 759.7
7.50 0.708 0.019 2.416 3.681 3.193 7.48 760.7
7.52 0.703 0.019 2.391 3.669 3.190 7.50 761.8
7.54 0.747 0.019 2.435 3.708 3.178 7.52 762.9
7.56 0.894 0.021 2.555 3.682 3.145 7.54 764.0
7.58 0.995 0.022 2.370 3.698 3.161 7.56 767.4
7.60 1.094 0.022 2.014 3.715 3.179 7.58 770.9
7.62 1.194 0.022 1.722 3.732 3.197 7.60 774.5
7.64 1.249 0.021 1.505 3.745 3.165 7.62 775.9
7.66 1.430 0.022 1.548 3.758 3.183 7.64 777.0
7.68 1.649 0.023 1.643 3.786 3.164 7.66 778.1
7.70 1.626 0.025 1.775 3.792 3.165 7.68 779.1
7.72 1.522 0.028 2.002 3.768 3.188 7.70 780.2
7.74 1.380 0.029 2.164 3.759 3.170 7.72 781.3
7.76 1.199 0.029 2.199 3.765 3.158 7.74 782.4
7.78 1.066 0.028 2.146 3.767 3.187 7.76 783.4
7.80 1.022 0.025 1.934 3.786 3.149 7.78 784.5
7.82 1.175 0.026 2.051 3.813 3.197 7.80 785.6
7.84 1.415 0.025 1.986 3.796 3.202 7.82 786.7
7.86 1.456 0.025 2.013 3.790 3.221 7.84 787.7
7.88 1.385 0.025 2.006 3.793 3.195 7.86 788.8
7.90 1.215 0.025 2.116 3.798 3.184 7.88 789.8
7.92 1.077 0.024 2.133 3.816 3.182 7.90 790.9
7.94 0.989 0.027 2.724 3.805 3.151 7.92 792.0
7.96 0.860 0.027 3.095 3.814 3.170 7.94 793.1
7.98 0.715 0.024 3.104 3.809 3.172 7.96 794.2
8.00 0.594 0.022 3.073 3.822 3.149 7.98 795.2
8.02 0.496 0.019 2.967 3.844 3.134 8.00 796.3
8.04 0.503 0.017 2.845 3.824 3.143 8.02 797.4
8.06 0.586 0.016 2.684 3.835 3.152 8.04 798.4
8.08 0.661 0.015 2.283 3.827 3.196 8.06 799.5
8.10 0.656 0.014 2.149 3.844 3.178 8.08 800.6
8.12 0.711 0.014 2.016 3.841 3.149 8.10 801.6
8.14 0.845 0.014 1.882 3.844 3.161 8.12 802.7
8.16 0.985 0.017 2.182 3.835 3.160 8.14 803.8
8.18 0.952 0.018 2.281 3.838 3.149 8.16 806.2
8.20 0.874 0.019 2.513 3.853 3.158 8.17 809.1
8.22 0.797 0.021 2.869 3.868 3.167 8.19 812.0
8.24 0.710 0.021 3.140 3.872 3.165 8.21 813.7
8.26 0.634 0.020 3.301 3.878 3.172 8.23 814.8
8.28 0.564 0.019 3.264 3.853 3.158 8.25 815.8
8.30 0.478 0.016 2.920 3.876 3.167 8.27 816.9
8.32 0.455 0.014 2.785 3.891 3.161 8.29 818.0
8.34 0.435 0.012 2.608 3.888 3.167 8.31 819.1
8.36 0.410 0.010 2.185 3.892 3.181 8.33 820.2
8.38 0.409 0.008 1.853 3.875 3.147 8.35 821.2
8.40 0.407 0.008 1.922 3.872 3.157 8.37 822.3
8.42 0.401 0.010 2.155 3.865 3.182 8.39 823.4
8.44 0.402 0.011 2.346 3.876 3.156 8.41 824.4
8.46 0.467 0.012 2.157 3.891 3.151 8.43 825.5
8.48 0.584 0.013 2.225 3.890 3.165 8.45 826.6
8.50 0.712 0.016 2.388 3.892 3.130 8.47 827.7
8.52 0.814 0.016 2.266 3.927 3.176 8.49 828.8
8.54 0.853 0.017 2.229 3.920 3.145 8.51 829.8
8.56 0.945 0.022 2.542 3.925 3.178 8.53 830.9
8.58 0.960 0.023 2.421 3.925 3.180 8.55 832.0
8.60 0.995 0.023 2.183 3.946 3.190 8.57 838.6
8.62 1.033 0.022 1.962 3.970 3.203 8.59 845.6
8.64 1.112 0.019 1.636 3.975 3.186 8.61 848.0
8.66 1.280 0.019 1.639 3.977 3.186 8.63 849.3
8.68 1.318 0.022 1.978 3.980 3.162 8.65 850.5
8.70 1.197 0.024 2.212 4.006 3.182 8.67 851.8
8.72 1.049 0.026 2.587 3.995 3.214 8.69 853.0
8.74 0.902 0.025 2.793 3.981 3.182 8.71 854.3
8.76 0.729 0.024 2.956 3.988 3.195 8.73 855.6
8.78 0.603 0.022 3.148 3.971 3.197 8.75 856.8
8.80 0.469 0.020 3.227 4.008 3.185 8.77 858.1
8.82 0.435 0.016 2.968 3.965 3.187 8.79 859.2
8.84 0.418 0.016 3.178 3.973 3.204 8.81 860.3
8.86 0.441 0.013 2.557 3.956 3.191 8.83 861.4
8.88 0.499 0.011 2.158 3.971 3.200 8.85 862.5
8.90 0.595 0.011 2.045 3.970 3.198 8.87 863.6
8.92 0.625 0.012 2.000 3.969 3.203 8.89 864.6
8.94 0.652 0.013 1.962 4.005 3.164 8.91 865.7
8.96 0.734 0.014 2.075 3.994 3.189 8.93 866.8
8.98 0.773 0.015 2.229 3.991 3.189 8.95 867.9
9.00 0.740 0.016 2.421 3.983 3.207 8.97 868.9
9.02 0.654 0.017 2.538 3.963 3.168 8.99 870.0
9.04 0.604 0.017 2.533 3.957 3.210 9.01 871.1
9.06 0.604 0.018 2.761 3.961 3.187 9.03 872.2
9.08 0.587 0.017 2.826 3.958 3.199 9.05 873.3
9.10 0.569 0.017 2.811 3.976 3.205 9.07 874.3
9.12 0.591 0.015 2.470 3.985 3.214 9.09 875.4
9.14 0.608 0.017 2.719 4.021 3.173 9.11 876.5
9.16 0.658 0.019 2.969 3.950 3.151 9.13 877.6
9.18 0.717 0.020 3.089 3.970 3.166 9.15 878.7
9.20 0.686 0.021 3.269 3.995 3.227 9.17 879.7
9.22 0.634 0.019 3.055 4.005 3.206 9.19 882.3
9.24 0.583 0.017 2.974 4.024 3.200 9.21 885.3
9.26 0.527 0.015 2.947 4.035 3.193 9.23 888.1
9.28 0.464 0.014 2.895 4.019 3.197 9.25 889.2
9.30 0.430 0.010 2.214 4.054 3.182 9.27 890.3
9.32 0.422 0.008 1.758 4.026 3.204 9.29 891.4
9.34 0.422 0.007 1.570 4.023 3.163 9.31 892.4
9.36 0.426 0.007 1.560 4.043 3.188 9.33 893.6
9.38 0.436 0.010 1.981 4.048 3.166 9.35 894.6
9.40 0.488 0.010 1.760 4.031 3.154 9.37 895.7
9.42 0.572 0.009 1.478 4.052 3.176 9.39 896.8
9.44 0.702 0.012 1.734 4.069 3.176 9.41 897.9
9.46 0.816 0.015 1.966 4.086 3.190 9.43 899.0
9.48 0.937 0.017 2.134 4.078 3.208 9.45 900.1
9.50 1.002 0.018 2.217 4.072 3.168 9.47 901.1
9.52 0.934 0.019 2.252 4.084 3.180 9.49 902.2
9.54 0.800 0.020 2.288 4.071 3.194 9.51 903.3
9.56 0.727 0.020 2.372 4.065 3.154 9.53 904.4
9.58 0.708 0.021 2.629 4.073 3.197 9.55 906.7
9.60 0.712 0.021 2.795 4.061 3.190 9.57 910.8
9.62 0.716 0.018 2.614 4.048 3.184 9.59 914.9
9.64 0.707 0.017 2.363 4.044 3.195 9.61 917.6
9.66 0.679 0.014 1.944 4.061 3.194 9.63 918.6
9.68 0.674 0.016 2.183 4.083 3.177 9.65 919.7
9.70 0.757 0.018 2.394 4.091 3.193 9.67 920.8
9.72 0.826 0.018 2.437 4.063 3.182 9.69 921.8
9.74 0.857 0.020 2.618 4.030 3.180 9.71 922.9
9.76 0.791 0.019 2.508 4.051 3.201 9.73 924.0
9.78 0.731 0.017 2.211 4.072 3.173 9.75 925.1
9.80 0.728 0.021 2.751 4.062 3.175 9.77 926.2
9.82 0.729 0.021 3.003 4.061 3.190 9.79 927.3
9.84 0.703 0.017 2.521 4.077 3.174 9.81 928.3
9.86 0.648 0.017 2.447 4.093 3.181 9.83 929.4
9.88 0.577 0.017 2.448 4.058 3.236 9.85 930.5
9.90 0.639 0.016 2.396 4.086 3.225 9.87 931.6
9.92 0.721 0.018 2.574 4.107 3.205 9.89 932.6
9.94 0.757 0.016 2.276 4.110 3.213 9.91 933.7
9.96 0.729 0.015 2.027 4.116 3.222 9.93 934.8
9.98 0.739 0.016 1.948 4.143 3.211 9.95 935.9
10.00 0.788 0.017 1.826 4.137 3.221 9.97 936.9
10.02 0.904 0.018 1.705 4.139 3.256 9.99 938.0
10.04 1.198 0.017 1.436 4.170 3.238 10.01 939.1
10.06 1.489 0.018 1.358 4.180 3.238 10.03 940.2
10.08 1.696 0.021 1.364 4.201 3.242 10.05 941.3
10.10 1.806 0.022 1.330 4.212 3.257 10.07 942.4
10.12 1.923 0.025 1.348 4.207 3.239 10.09 943.4
10.14 2.015 0.026 1.378 4.203 3.250 10.11 944.5
10.16 2.137 0.028 1.407 4.209 3.286 10.13 945.6
10.18 2.156 0.029 1.435 4.203 3.292 10.15 946.7
10.20 2.079 0.030 1.448 4.230 3.285 10.17 947.7
10.22 2.022 0.031 1.536 4.222 3.276 10.19 950.1
10.24 1.977 0.032 1.714 4.227 3.280 10.21 952.9
10.26 1.932 0.034 2.066 4.233 3.283 10.23 955.7
10.28 1.731 0.036 2.566 4.225 3.267 10.25 957.3
10.30 1.438 0.038 2.909 4.215 3.270 10.27 958.3
10.32 1.159 0.037 3.131 4.222 3.249 10.29 959.4
10.34 0.903 0.034 3.105 4.235 3.228 10.31 960.5
10.36 0.728 0.029 3.233 4.254 3.260 10.33 961.6
10.38 0.579 0.025 3.358 4.241 3.280 10.35 962.7
10.40 0.488 0.021 3.331 4.243 3.251 10.37 963.7
10.42 0.454 0.017 3.196 4.243 3.280 10.39 964.8
10.44 0.449 0.013 2.630 4.253 3.312 10.41 965.9
10.46 0.455 0.010 2.199 4.277 3.272 10.43 967.0
10.48 0.459 0.009 2.007 4.260 3.278 10.45 968.1
10.50 0.461 0.009 2.045 4.254 3.302 10.47 969.1
10.52 0.465 0.010 2.083 4.253 3.269 10.49 970.2
10.54 0.468 0.009 1.941 4.259 3.305 10.51 971.3
10.56 0.481 0.007 1.171 4.240 3.286 10.53 972.3
10.58 0.715 0.008 0.955 4.219 3.266 10.55 975.8
10.60 0.989 0.012 1.081 4.193 3.269 10.57 979.8
10.62 1.274 0.016 1.133 4.167 3.273 10.59 983.6
10.64 1.714 0.019 1.207 4.155 3.276 10.61 984.6
10.66 1.888 0.023 1.385 4.149 3.246 10.62 985.7
10.68 1.865 0.027 1.572 4.147 3.258 10.64 986.8
10.70 1.840 0.029 1.623 4.147 3.263 10.66 987.8
10.72 1.822 0.033 1.779 4.162 3.279 10.68 988.9
10.74 1.839 0.036 1.922 4.163 3.290 10.70 990.0
10.76 1.868 0.034 1.828 4.168 3.270 10.72 991.1
10.78 1.839 0.031 1.644 4.167 3.254 10.74 992.2
10.80 1.854 0.029 1.509 4.204 3.270 10.76 993.3
10.82 1.948 0.027 1.355 4.217 3.257 10.78 994.3
10.84 2.103 0.027 1.326 4.201 3.281 10.80 995.4
10.86 2.248 0.028 1.304 4.234 3.264 10.82 996.5
10.88 2.295 0.028 1.272 4.215 3.326 10.84 997.6
10.90 2.339 0.028 1.238 4.200 3.297 10.86 998.6
10.92 2.367 0.029 1.230 4.185 3.306 10.88 999.7
10.94 2.399 0.032 1.328 4.192 3.281 10.90 1000.8
10.96 2.427 0.035 1.453 4.197 3.289 10.92 1001.8
10.98 2.452 0.037 1.481 4.214 3.286 10.94 1002.9
11.00 2.481 0.035 1.337 4.189 3.242 10.96 1004.0
11.02 2.530 0.034 1.255 4.194 3.272 10.98 1005.1
11.04 2.767 0.030 1.079 4.239 3.278 11.00 1006.2
11.06 3.056 0.030 1.008 4.249 3.281 11.02 1007.2
11.08 3.299 0.030 0.984 4.236 3.299 11.04 1008.3
11.10 3.398 0.030 0.965 4.230 3.301 11.06 1009.4
11.12 3.315 0.031 1.008 4.238 3.269 11.08 1010.5
11.14 3.191 0.034 1.132 4.230 3.280 11.10 1011.6
11.16 2.991 0.037 1.256 4.211 3.271 11.12 1012.6
11.18 2.673 0.041 1.387 4.220 3.286 11.14 1013.7
11.20 2.288 0.044 1.703 4.196 3.270 11.16 1014.8
11.22 1.945 0.046 2.104 4.191 3.271 11.18 1017.3
11.24 1.624 0.045 2.521 4.181 3.278 11.20 1020.3
11.26 1.303 0.039 2.797 4.171 3.284 11.22 1023.2
11.28 1.121 0.035 3.205 4.165 3.288 11.24 1024.4
11.30 1.006 0.031 3.017 4.175 3.337 11.26 1025.5
11.32 0.889 0.028 2.706 4.177 3.296 11.28 1026.6
11.34 0.748 0.025 2.514 4.194 3.281 11.30 1027.7
11.36 0.750 0.021 2.249 4.176 3.289 11.32 1028.8
11.38 0.945 0.020 2.174 4.144 3.274 11.34 1029.8
11.40 1.096 0.019 1.986 4.152 3.238 11.36 1030.9
11.42 1.109 0.020 2.111 4.182 3.279 11.38 1032.0
11.44 1.030 0.019 2.070 4.204 3.278 11.40 1033.1
11.46 0.936 0.020 2.189 4.194 3.275 11.42 1034.2
11.48 0.817 0.021 2.333 4.196 3.246 11.44 1035.3
11.50 0.729 0.020 2.443 4.214 3.293 11.46 1036.3
11.52 0.700 0.020 2.549 4.224 3.302 11.48 1037.4
11.54 0.706 0.020 2.622 4.230 3.284 11.50 1038.5
11.56 0.722 0.019 2.547 4.222 3.314 11.52 1039.6
11.58 0.732 0.019 2.621 4.210 3.270 11.54 1042.3
11.60 0.730 0.022 3.064 4.206 3.277 11.56 1046.1
11.62 0.727 0.023 3.316 4.201 3.284 11.58 1049.9
11.64 0.695 0.022 3.263 4.203 3.240 11.60 1051.4
11.66 0.686 0.021 3.067 4.222 3.268 11.62 1052.5
11.68 0.650 0.021 3.040 4.185 3.289 11.64 1053.6
11.70 0.642 0.020 2.952 4.181 3.238 11.66 1054.7
11.72 0.662 0.021 3.035 4.187 3.291 11.68 1055.7
11.74 0.704 0.017 2.553 4.169 3.251 11.70 1056.8
11.76 0.716 0.016 2.400 4.172 3.244 11.72 1057.9
11.78 0.707 0.016 2.366 4.157 3.263 11.74 1059.0
11.80 0.653 0.017 2.586 4.184 3.254 11.76 1060.1
11.82 0.645 0.018 2.637 4.178 3.264 11.78 1061.1
11.84 0.653 0.017 2.620 4.178 3.220 11.80 1062.2
11.86 0.659 0.015 2.366 4.182 3.245 11.82 1063.2
11.88 0.638 0.015 2.312 4.169 3.254 11.84 1064.3
11.90 0.617 0.015 2.333 4.187 3.261 11.86 1065.4
11.92 0.608 0.015 2.440 4.186 3.293 11.88 1066.5
11.94 0.609 0.015 2.477 4.212 3.270 11.90 1067.5
11.96 0.595 0.015 2.446 4.187 3.280 11.92 1068.6
11.98 0.595 0.015 2.454 4.197 3.240 11.94 1069.7
12.00 0.592 0.015 2.524 4.192 3.242 11.96 1070.8
12.02 0.581 0.014 2.439 4.211 3.229 11.98 1071.8
12.04 0.577 0.014 2.447 4.190 3.281 12.00 1072.9
12.06 0.576 0.015 2.502 4.172 3.245 12.02 1074.0
12.08 0.581 0.016 2.644 4.198 3.236 12.04 1075.1
12.10 0.602 0.017 2.695 4.176 3.251 12.06 1076.1
12.12 0.617 0.018 2.922 4.173 3.256 12.08 1077.2
12.14 0.648 0.020 3.149 4.173 3.264 12.10 1078.3
12.16 0.699 0.021 3.166 4.190 3.262 12.12 1079.3
12.18 0.765 0.022 3.081 4.196 3.268 12.14 1080.4
12.20 0.834 0.029 3.699 4.196 3.278 12.16 1083.1
12.22 0.901 0.032 3.958 4.193 3.285 12.18 1086.1
12.24 0.969 0.032 3.967 4.189 3.292 12.20 1089.0
12.26 0.932 0.034 4.225 4.189 3.247 12.22 1090.1
12.28 0.755 0.031 4.026 4.199 3.282 12.24 1091.2
12.30 0.692 0.029 3.793 4.198 3.277 12.26 1092.2
12.32 0.692 0.029 3.755 4.200 3.249 12.28 1093.3
12.34 0.721 0.025 3.378 4.194 3.276 12.30 1094.4
12.36 0.720 0.022 3.075 4.213 3.256 12.32 1095.5
12.38 0.718 0.022 3.090 4.182 3.283 12.34 1096.6
12.40 0.736 0.023 3.186 4.198 3.251 12.36 1097.7
12.42 0.728 0.024 3.318 4.208 3.252 12.38 1098.7
12.44 0.718 0.024 3.423 4.222 3.263 12.40 1099.8
12.46 0.694 0.024 3.469 4.218 3.256 12.42 1100.9
12.48 0.680 0.024 3.446 4.220 3.263 12.44 1102.0
12.50 0.663 0.024 3.546 4.220 3.252 12.46 1103.0
12.52 0.670 0.025 3.646 4.225 3.233 12.48 1104.1
12.54 0.672 0.025 3.697 4.255 3.236 12.50 1105.2
12.56 0.670 0.024 3.621 4.271 3.228 12.52 1106.3
12.58 0.664 0.024 3.607 4.284 3.229 12.54 1109.4
12.60 0.657 0.023 3.558 4.294 3.257 12.56 1113.3
12.62 0.650 0.023 3.667 4.304 3.286 12.58 1117.1
12.64 0.624 0.023 3.787 4.274 3.266 12.60 1118.5
12.66 0.603 0.023 3.699 4.301 3.265 12.62 1119.6
12.68 0.599 0.022 3.525 4.313 3.279 12.64 1120.6
12.70 0.596 0.021 3.453 4.316 3.283 12.66 1121.7
12.72 0.598 0.021 3.406 4.295 3.289 12.68 1122.8
12.74 0.606 0.021 3.502 4.290 3.232 12.70 1123.9
12.76 0.612 0.021 3.490 4.286 3.248 12.72 1125.0
12.78 0.619 0.021 3.457 4.259 3.287 12.74 1126.1
12.80 0.627 0.021 3.417 4.285 3.244 12.76 1127.2
12.82 0.618 0.021 3.393 4.267 3.269 12.78 1128.2
12.84 0.603 0.021 3.432 4.296 3.303 12.80 1129.3
12.86 0.587 0.021 3.495 4.292 3.270 12.82 1130.4
12.88 0.574 0.020 3.398 4.297 3.259 12.84 1131.4
12.90 0.552 0.019 3.298 4.278 3.265 12.86 1132.5
12.92 0.544 0.019 3.363 4.286 3.299 12.88 1133.6
12.94 0.544 0.019 3.468 4.296 3.298 12.90 1134.7
12.96 0.547 0.019 3.432 4.292 3.268 12.92 1135.7
12.98 0.561 0.018 3.250 4.298 3.236 12.93 1136.8
13.00 0.576 0.019 3.229 4.315 3.251 12.95 1137.9
13.02 0.593 0.019 3.278 4.305 3.252 12.97 1139.0
13.04 0.600 0.020 3.330 4.297 3.274 12.99 1140.1
13.06 0.618 0.020 3.349 4.310 3.254 13.01 1141.2
13.08 0.636 0.021 3.355 4.292 3.253 13.03 1142.2
13.10 0.641 0.021 3.316 4.289 3.278 13.05 1143.3
13.12 0.645 0.021 3.354 4.295 3.294 13.07 1144.4
13.14 0.652 0.022 3.393 4.309 3.293 13.09 1145.5
13.16 0.655 0.022 3.432 4.304 3.263 13.11 1146.6
13.18 0.659 0.022 3.351 4.312 3.258 13.13 1147.6
13.20 0.662 0.022 3.361 4.280 3.259 13.15 1149.1
13.22 0.663 0.022 3.372 4.275 3.264 13.17 1151.9
13.24 0.664 0.023 3.410 4.271 3.269 13.19 1154.7
13.26 0.670 0.024 3.462 4.260 3.271 13.21 1156.9
13.28 0.681 0.025 3.539 4.271 3.274 13.23 1157.9
13.30 0.690 0.025 3.534 4.304 3.272 13.25 1159.0
13.32 0.711 0.025 3.508 4.310 3.271 13.27 1160.1
13.34 0.729 0.026 3.601 4.293 3.261 13.29 1161.2
13.36 0.750 0.027 3.616 4.314 3.270 13.31 1162.3
13.38 0.770 0.031 3.948 4.306 3.273 13.33 1163.3
13.40 0.821 0.038 4.475 4.308 3.236 13.35 1164.4
13.42 0.879 0.046 5.112 4.301 3.295 13.37 1165.5
13.44 0.960 0.053 5.609 4.334 3.240 13.39 1166.6
13.46 1.064 0.058 5.948 4.308 3.328 13.41 1167.7
13.48 1.106 0.062 6.187 4.320 3.306 13.43 1168.8
13.50 1.080 0.065 6.438 4.320 3.276 13.45 1169.8
13.52 1.017 0.069 6.689 4.320 3.308 13.47 1170.9
13.54 0.992 0.071 6.869 4.338 3.296 13.49 1172.0
13.56 0.987 0.071 7.035 4.345 3.332 13.51 1173.2
13.58 0.961 0.068 7.164 4.336 3.305 13.53 1176.9
13.60 0.934 0.066 7.442 4.326 3.278 13.55 1180.7
13.62 0.893 0.064 7.713 4.311 3.249 13.57 1183.8
13.64 0.805 0.058 7.516 4.329 3.311 13.59 1184.8
13.66 0.739 0.049 6.658 4.307 3.276 13.61 1185.9
13.68 0.690 0.041 5.657 4.302 3.238 13.63 1187.0
13.70 0.627 0.033 4.886 4.295 3.272 13.65 1188.1
13.72 0.597 0.028 4.304 4.301 3.284 13.67 1189.2
13.74 0.597 0.024 3.804 4.295 3.257 13.69 1190.3
13.76 0.602 0.020 3.321 4.292 3.255 13.71 1191.3
13.78 0.613 0.018 3.002 4.303 3.263 13.73 1192.4
13.80 0.606 0.017 2.909 4.308 3.293 13.75 1193.5
13.82 0.591 0.017 2.883 4.285 3.233 13.77 1194.6
13.84 0.561 0.016 2.820 4.307 3.278 13.79 1195.7
13.86 0.563 0.016 2.799 4.296 3.254 13.81 1196.7
13.88 0.562 0.015 2.664 4.281 3.254 13.83 1197.8
13.90 0.572 0.015 2.598 4.310 3.273 13.85 1198.9
13.92 0.577 0.014 2.490 4.298 3.262 13.87 1199.9
13.94 0.552 0.013 2.332 4.299 3.239 13.89 1201.0
13.96 0.543 0.013 2.378 4.308 3.259 13.91 1202.1
13.98 0.532 0.013 2.421 4.293 3.279 13.93 1203.2
14.00 0.525 0.013 2.306 4.321 3.257 13.95 1204.3
14.02 0.530 0.014 2.408 4.316 3.236 13.97 1205.4
14.04 0.539 0.017 2.510 4.329 3.249 13.99 1206.4
14.06 0.577 0.018 2.288 4.337 3.280 14.01 1207.5
14.08 0.742 0.018 1.889 4.327 3.272 14.03 1208.6
14.10 1.157 0.021 2.031 4.324 3.271 14.05 1209.7
14.12 1.621 0.027 2.354 4.329 3.277 14.07 1210.8
14.14 1.620 0.033 2.655 4.322 3.260 14.09 1211.8
14.16 1.323 0.038 2.946 4.315 3.308 14.11 1212.9
14.18 1.055 0.037 2.463 4.330 3.269 14.13 1214.0
14.20 1.236 0.037 1.853 4.342 3.282 14.15 1216.1
14.22 1.798 0.033 1.270 4.348 3.325 14.17 1219.1
14.24 2.360 0.033 0.964 4.355 3.367 14.19 1222.1
14.26 3.806 0.033 0.782 4.371 3.428 14.21 1223.8
14.28 5.107 0.034 0.701 4.330 3.418 14.23 1224.9
14.30 5.704 0.039 0.751 4.328 3.396 14.25 1225.9
14.32 6.017 0.044 0.799 4.322 3.386 14.27 1227.1
14.34 6.319 0.049 0.806 4.317 3.410 14.29 1228.1
14.36 6.717 0.054 0.829 4.317 3.378 14.31 1229.2
14.38 7.006 0.056 0.818 4.334 3.406 14.33 1230.3
14.40 7.206 0.057 0.810 4.316 3.411 14.35 1231.4
14.42 7.353 0.059 0.798 4.297 3.418 14.37 1232.5
14.44 7.528 0.061 0.799 4.319 3.412 14.39 1233.6
14.46 7.821 0.063 0.810 4.310 3.382 14.41 1234.7
14.48 8.186 0.067 0.835 4.293 3.407 14.43 1235.8
14.50 8.479 0.066 0.807 4.295 3.425 14.45 1236.8
14.52 8.662 0.064 0.776 4.288 3.432 14.47 1237.9
14.54 8.706 0.064 0.755 4.276 3.427 14.49 1239.0
14.56 8.723 0.069 0.809 4.293 3.412 14.51 1240.1
14.58 8.664 0.074 0.863 4.280 3.440 14.53 1242.8
14.60 8.580 0.077 0.905 4.272 3.431 14.55 1246.5
14.62 8.495 0.080 0.948 4.265 3.421 14.57 1250.3
14.64 8.430 0.082 0.990 4.279 3.371 14.59 1251.8
14.66 8.304 0.083 1.028 4.281 3.415 14.61 1252.9
14.68 8.115 0.084 1.056 4.262 3.393 14.63 1254.0
14.70 7.777 0.083 1.071 4.250 3.389 14.65 1255.1
14.72 7.422 0.081 1.083 4.244 3.396 14.67 1256.2
14.74 7.088 0.079 1.087 4.265 3.410 14.69 1257.3
14.76 6.819 0.076 1.092 4.237 3.439 14.71 1258.4
14.78 6.590 0.074 1.091 4.226 3.419 14.73 1259.4
14.80 6.397 0.071 1.096 4.235 3.484 14.75 1260.5
14.82 6.215 0.069 1.091 4.265 3.465 14.77 1261.6
14.84 6.056 0.067 1.085 4.244 3.407 14.79 1262.7
14.86 5.920 0.065 1.087 4.242 3.427 14.81 1263.8
14.88 5.787 0.063 1.090 4.236 3.459 14.83 1264.8
14.90 5.636 0.061 1.093 4.266 3.428 14.85 1265.9
14.92 5.450 0.060 1.099 4.246 3.473 14.87 1267.0
14.94 5.244 0.058 1.105 4.254 3.480 14.89 1268.1
14.96 5.003 0.057 1.120 4.246 3.499 14.91 1269.2
14.98 4.767 0.055 1.131 4.247 3.462 14.93 1270.2
15.00 4.530 0.054 1.147 4.251 3.468 14.95 1271.3
15.02 4.345 0.053 1.168 4.247 3.479 14.97 1272.4
15.04 4.221 0.052 1.170 4.265 3.430 14.99 1273.5
15.06 4.183 0.051 1.161 4.239 3.442 15.01 1274.6
15.08 4.212 0.048 1.110 4.256 3.483 15.03 1275.6
15.10 4.294 0.046 1.063 4.254 3.432 15.05 1276.7
15.12 4.352 0.044 1.021 4.250 3.437 15.07 1277.8
15.14 4.363 0.042 0.978 4.279 3.460 15.09 1278.9
15.16 4.320 0.040 0.934 4.242 3.439 15.11 1279.9
15.18 4.219 0.040 0.941 4.235 3.469 15.13 1281.1
15.20 4.028 0.040 0.983 4.209 3.437 15.14 1282.3
15.22 3.854 0.040 1.026 4.233 3.435 15.16 1285.3
15.24 3.680 0.041 1.107 4.257 3.432 15.18 1288.3
15.26 3.509 0.042 1.225 4.270 3.462 15.20 1290.5
15.28 3.349 0.041 1.276 4.271 3.445 15.22 1291.6
15.30 3.187 0.041 1.309 4.269 3.410 15.24 1292.7
15.32 2.983 0.040 1.319 4.251 3.442 15.26 1293.7
15.34 2.784 0.039 1.352 4.249 3.455 15.28 1294.8
15.36 2.628 0.039 1.427 4.254 3.434 15.30 1295.9
15.38 2.486 0.039 1.536 4.237 3.449 15.32 1296.9
15.40 2.338 0.040 1.664 4.266 3.463 15.34 1298.1
15.42 2.191 0.042 1.826 4.249 3.446 15.36 1299.1
15.44 2.088 0.041 1.852 4.251 3.467 15.38 1300.2
15.46 2.036 0.034 1.564 4.264 3.469 15.40 1301.3
15.48 1.966 0.032 1.441 4.266 3.441 15.42 1302.4
15.50 2.074 0.030 1.323 4.299 3.454 15.44 1303.5
15.52 2.331 0.028 1.196 4.292 3.475 15.46 1304.5
15.54 2.669 0.026 1.069 4.276 3.524 15.48 1305.6
15.56 2.996 0.027 1.070 4.292 3.467 15.50 1306.7
15.58 3.046 0.031 1.180 4.291 3.472 15.52 1308.4
15.60 2.877 0.034 1.274 4.285 3.479 15.54 1311.9
15.62 2.707 0.036 1.400 4.279 3.486 15.56 1315.5
15.64 2.535 0.039 1.634 4.262 3.489 15.58 1318.3
15.66 2.391 0.046 2.122 4.285 3.466 15.60 1319.4
15.68 2.183 0.055 2.747 4.262 3.478 15.62 1320.4
15.70 1.823 0.052 2.792 4.281 3.475 15.64 1321.6
15.72 1.486 0.048 2.996 4.281 3.494 15.66 1322.6
15.74 1.199 0.044 3.097 4.281 3.426 15.68 1323.7
15.76 0.910 0.040 3.244 4.293 3.456 15.70 1324.8
15.78 0.799 0.037 3.306 4.295 3.433 15.72 1325.8
15.80 0.841 0.033 3.151 4.290 3.489 15.74 1326.9
15.82 0.948 0.032 3.114 4.288 3.438 15.76 1328.0
15.84 1.074 0.038 3.678 4.284 3.432 15.78 1329.1
15.86 1.164 0.048 4.387 4.300 3.447 15.80 1330.2
15.88 1.233 0.056 4.903 4.300 3.466 15.82 1331.2
15.90 1.261 0.061 5.295 4.297 3.504 15.84 1332.3
15.92 1.255 0.066 5.688 4.304 3.447 15.86 1333.4
15.94 1.183 0.068 6.060 4.309 3.471 15.88 1334.5
15.96 1.072 0.069 6.356 4.314 3.441 15.90 1335.6
15.98 0.979 0.067 6.556 4.339 3.491 15.92 1336.6
16.00 0.907 0.065 6.761 4.329 3.493 15.94 1337.7
16.02 0.855 0.063 6.999 4.322 3.508 15.96 1338.8
16.04 0.802 0.059 7.108 4.330 3.486 15.98 1339.8
16.06 0.768 0.055 7.021 4.310 3.506 16.00 1340.9
16.08 0.728 0.050 6.735 4.311 3.443 16.02 1342.0
16.10 0.683 0.045 6.389 4.319 3.441 16.04 1343.1
16.12 0.656 0.040 5.862 4.315 3.403 16.06 1344.2
16.14 0.638 0.038 5.634 4.337 3.431 16.08 1345.2
16.16 0.631 0.035 5.407 4.330 3.426 16.10 1346.3
16.18 0.631 0.034 5.294 4.353 3.433 16.12 1347.4
16.20 0.634 0.034 5.353 4.340 3.435 16.14 1348.4
16.22 0.635 0.034 5.422 4.338 3.421 16.16 1351.1
16.24 0.637 0.034 5.393 4.335 3.406 16.18 1353.9
16.26 0.639 0.034 5.322 4.338 3.396 16.20 1356.6
16.28 0.642 0.033 5.085 4.363 3.429 16.22 1357.7
16.30 0.644 0.031 4.784 4.370 3.393 16.24 1358.7
16.32 0.664 0.031 4.720 4.377 3.374 16.26 1359.8
16.34 0.675 0.029 4.438 4.367 3.384 16.28 1360.9
16.36 0.680 0.028 4.205 4.358 3.379 16.30 1362.0
16.38 0.675 0.027 4.085 4.365 3.394 16.32 1363.1
16.40 0.652 0.026 3.987 4.354 3.399 16.34 1364.1
16.42 0.643 0.025 3.799 4.376 3.405 16.36 1365.2
16.44 0.644 0.024 3.757 4.368 3.376 16.38 1366.3
16.46 0.643 0.025 3.822 4.353 3.391 16.40 1367.4
16.48 0.642 0.024 3.843 4.349 3.421 16.42 1368.4
16.50 0.642 0.025 3.902 4.376 3.403 16.44 1369.6
16.52 0.633 0.025 3.911 4.375 3.374 16.46 1370.6
16.54 0.610 0.024 3.890 4.352 3.402 16.48 1371.7
16.56 0.598 0.024 3.847 4.367 3.369 16.50 1372.8
16.58 0.592 0.024 3.843 4.354 3.390 16.52 1374.8
16.60 0.599 0.024 3.855 4.359 3.405 16.54 1379.3
16.62 0.605 0.024 3.788 4.364 3.419 16.56 1383.8
16.64 0.636 0.022 3.479 4.374 3.385 16.58 1385.1
16.66 0.650 0.021 3.268 4.369 3.409 16.60 1386.2
16.68 0.641 0.020 3.215 4.382 3.387 16.62 1387.4
16.70 0.627 0.020 3.229 4.398 3.366 16.64 1388.6
16.72 0.624 0.019 3.077 4.400 3.396 16.66 1389.7
16.74 0.628 0.018 2.868 4.408 3.357 16.68 1390.9
16.76 0.637 0.018 2.816 4.378 3.372 16.70 1392.1
16.78 0.629 0.017 2.751 4.397 3.390 16.72 1393.2
16.80 0.628 0.017 2.659 4.417 3.392 16.74 1394.3
16.82 0.630 0.016 2.645 4.412 3.401 16.76 1395.5
16.84 0.621 0.016 2.605 4.414 3.364 16.78 1396.7
16.86 0.604 0.016 2.586 4.404 3.340 16.80 1397.8
16.88 0.590 0.017 2.639 4.423 3.417 16.82 1398.9
16.90 0.596 0.017 2.737 4.422 3.383 16.84 1400.1
16.92 0.630 0.016 2.552 4.409 3.368 16.86 1401.3
16.94 0.691 0.015 2.396 4.431 3.338 16.88 1402.4
16.96 0.719 0.015 2.237 4.427 3.361 16.90 1403.6
16.98 0.692 0.014 1.853 4.416 3.377 16.92 1404.7
17.00 0.624 0.016 1.961 4.424 3.360 16.94 1405.9
17.02 0.760 0.021 2.261 4.408 3.383 16.96 1407.1
17.04 1.083 0.023 2.414 4.421 3.406 16.98 1408.2
17.06 1.333 0.022 2.222 4.410 3.363 17.00 1409.4
17.08 1.308 0.022 2.168 4.454 3.387 17.02 1410.6
17.10 1.117 0.022 2.162 4.438 3.406 17.04 1411.7
17.12 0.945 0.025 2.391 4.452 3.390 17.06 1412.8
17.14 0.822 0.024 2.326 4.437 3.378 17.08 1414.0
17.16 0.705 0.023 2.207 4.448 3.415 17.10 1415.1
17.18 0.886 0.022 2.003 4.451 3.396 17.12 1416.3
17.20 1.680 0.017 1.050 4.419 3.362 17.14 1417.5
17.22 2.751 0.019 0.933 4.425 3.364 17.16 1419.8
17.24 3.536 0.030 1.280 4.413 3.324 17.18 1422.9
17.26 4.083 0.042 1.618 4.411 3.306 17.20 1425.7
17.28 3.513 0.055 2.012 4.386 3.279 17.22 1426.8
17.30 2.857 0.063 2.338 4.398 3.314 17.24 1427.9
17.32 2.281 0.066 2.622 4.420 3.342 17.26 1429.0
17.34 1.912 0.071 3.000 4.394 3.318 17.28 1430.1
17.36 1.776 0.068 3.336 4.398 3.351 17.29 1431.2
17.38 1.649 0.060 3.419 4.385 3.304 17.31 1432.2
17.40 1.551 0.055 3.527 4.396 3.312 17.33 1433.3
17.42 1.374 0.048 3.427 4.392 3.335 17.35 1434.4
17.44 1.127 0.046 3.562 4.378 3.347 17.37 1435.4
17.46 1.019 0.044 3.613 4.383 3.354 17.39 1436.5
17.48 0.957 0.041 3.102 4.392 3.350 17.41 1437.6
17.50 0.936 0.037 2.178 4.436 3.367 17.43 1438.7
17.52 1.124 0.034 1.763 4.455 3.378 17.45 1439.7
17.54 2.176 0.032 1.406 4.456 3.479 17.47 1440.8
17.56 4.209 0.030 1.091 4.439 3.504 17.49 1441.9
17.58 5.894 0.035 0.976 4.472 3.479 17.51 1443.1
17.60 6.613 0.040 0.819 4.464 3.397 17.53 1445.7
17.62 7.117 0.046 0.720 4.447 3.390 17.55 1449.6
17.64 7.621 0.054 0.709 4.430 3.382 17.57 1453.5
17.66 8.105 0.065 0.803 4.451 3.387 17.59 1455.3
17.68 8.507 0.072 0.858 4.431 3.388 17.61 1456.4
17.70 8.779 0.080 0.933 4.401 3.367 17.63 1457.4
17.72 8.941 0.085 0.981 4.430 3.397 17.65 1458.5
17.74 9.039 0.090 1.004 4.435 3.390 17.67 1459.6
17.76 9.127 0.093 1.022 4.447 3.403 17.69 1460.7
17.78 9.246 0.097 1.044 4.444 3.357 17.71 1461.8
17.80 9.441 0.101 1.066 4.460 3.420 17.73 1462.9
17.82 9.706 0.105 1.084 4.453 3.405 17.75 1463.9
17.84 10.013 0.108 1.088 4.448 3.386 17.77 1465.1
17.86 10.304 0.110 1.075 4.466 3.383 17.79 1466.1
17.88 10.597 0.111 1.056 4.465 3.372 17.81 1467.2
17.90 10.894 0.112 1.037 4.445 3.390 17.83 1468.3
17.92 11.188 0.115 1.037 4.443 3.393 17.85 1469.3
17.94 11.494 0.119 1.036 4.458 3.388 17.87 1470.4
17.96 11.830 0.121 1.031 4.447 3.404 17.89 1471.5
17.98 12.162 0.124 1.031 4.446 3.373 17.91 1472.6
18.00 12.505 0.127 1.024 4.429 3.354 17.93 1473.7
18.02 12.865 0.129 1.022 4.418 3.355 17.95 1474.8
18.04 13.106 0.133 1.037 4.408 3.309 17.97 1475.8
18.06 13.257 0.137 1.048 4.399 3.335 17.99 1476.9
18.08 13.340 0.140 1.051 4.425 3.392 18.01 1478.0
18.10 13.450 0.143 1.060 4.412 3.362 18.03 1479.1
18.12 13.619 0.146 1.072 4.416 3.368 18.05 1480.2
18.14 13.795 0.140 1.019 4.429 3.400 18.07 1481.3
18.16 13.928 0.132 0.954 4.422 3.365 18.09 1482.3
18.18 14.049 0.130 0.936 4.432 3.360 18.11 1483.4
18.20 14.169 0.136 0.976 4.432 3.357 18.13 1484.5
18.22 14.157 0.141 1.007 4.415 3.375 18.15 1486.7
18.24 14.024 0.146 1.034 4.405 3.378 18.17 1490.2
18.26 13.919 0.149 1.055 4.401 3.383 18.19 1493.6
18.28 14.154 0.151 1.073 4.427 3.387 18.21 1494.7
18.30 14.101 0.152 1.090 4.412 3.421 18.23 1495.9
18.32 13.990 0.155 1.113 4.404 3.421 18.25 1497.0
18.34 13.851 0.154 1.118 4.407 3.421 18.27 1498.2
18.36 13.693 0.154 1.127 4.393 3.394 18.29 1499.3
18.38 13.513 0.154 1.134 4.398 3.409 18.31 1500.5
18.40 13.338 0.153 1.125 4.407 3.408 18.33 1501.7
18.42 13.270 0.152 1.118 4.407 3.405 18.35 1502.8
18.44 13.387 0.150 1.110 4.400 3.433 18.37 1504.0
18.46 13.652 0.149 1.099 4.395 3.438 18.39 1505.2
18.48 13.817 0.148 1.093 4.384 3.490 18.41 1506.3
18.50 13.834 0.148 1.087 4.393 3.490 18.43 1507.4
18.52 13.718 0.146 1.071 4.391 3.491 18.45 1508.6
18.54 13.581 0.136 1.003 4.381 3.487 18.47 1509.8
18.56 13.479 0.127 0.934 4.374 3.461 18.49 1510.9
18.58 13.404 0.125 0.927 4.376 3.495 18.51 1512.1
18.60 13.323 0.128 0.959 4.377 3.470 18.53 1513.2
18.62 13.123 0.132 1.000 4.358 3.500 18.55 1516.7
18.64 12.891 0.134 1.037 4.372 3.513 18.57 1520.9
18.66 12.728 0.137 1.078 4.379 3.498 18.59 1524.3
18.68 12.605 0.140 1.123 4.381 3.454 18.61 1525.3
18.70 12.383 0.142 1.150 4.379 3.465 18.63 1526.4
18.72 12.167 0.144 1.171 4.388 3.489 18.65 1527.5
18.74 11.987 0.143 1.175 4.388 3.468 18.67 1528.6
18.76 11.851 0.140 1.164 4.398 3.495 18.69 1529.7
18.78 11.768 0.136 1.140 4.389 3.472 18.71 1530.7
18.80 11.767 0.133 1.115 4.386 3.466 18.73 1531.8
18.82 11.863 0.131 1.102 4.421 3.459 18.75 1532.9
18.84 11.945 0.131 1.096 4.395 3.491 18.77 1534.0
18.86 11.998 0.130 1.092 4.400 3.490 18.79 1535.1
18.88 12.029 0.131 1.093 4.407 3.445 18.81 1536.1
18.90 12.035 0.131 1.093 4.413 3.461 18.83 1537.2
18.92 11.998 0.131 1.099 4.410 3.474 18.85 1538.3
18.94 11.909 0.132 1.110 4.385 3.482 18.87 1539.3
18.96 11.802 0.133 1.124 4.396 3.508 18.89 1540.4
18.98 11.734 0.134 1.131 4.408 3.515 18.91 1541.5
19.00 11.707 0.134 1.138 4.411 3.485 18.93 1542.6
19.02 11.701 0.134 1.145 4.418 3.530 18.95 1543.7
19.04 11.671 0.133 1.142 4.406 3.499 18.97 1544.8
19.06 11.632 0.133 1.137 4.399 3.529 18.99 1545.8
19.08 11.612 0.132 1.123 4.393 3.538 19.01 1546.9
19.10 11.676 0.132 1.101 4.408 3.570 19.03 1548.0
19.12 11.877 0.131 1.076 4.379 3.513 19.05 1549.1
19.14 12.252 0.133 1.063 4.395 3.537 19.07 1550.2
19.16 12.842 0.132 1.024 4.400 3.519 19.09 1551.2
19.18 13.565 0.124 0.941 4.394 3.583 19.11 1552.3
19.20 14.202 0.118 0.871 4.409 3.600 19.13 1553.4
19.22 14.789 0.128 0.888 4.397 3.568 19.15 1554.4
19.24 15.670 0.134 0.865 4.397 3.562 19.17 1555.7
19.26 16.401 0.142 0.856 4.396 3.558 19.19 1559.4
19.28 17.132 0.151 0.858 4.396 3.553 19.21 1563.1
19.30 18.437 0.159 0.846 4.415 3.545 19.23 1564.9
19.32 19.375 0.166 0.830 4.414 3.572 19.25 1566.1
19.34 20.182 0.172 0.832 4.450 3.549 19.27 1567.3
19.36 21.284 0.178 0.824 4.380 3.522 19.29 1568.6
19.38 22.804 0.191 0.834 4.408 3.561 19.31 1569.8
19.40 24.485 0.202 0.843 4.418 3.583 19.33 1571.0
19.42 25.987 0.215 0.855 4.427 3.588 19.35 1572.3
19.44 26.950 0.230 0.873 4.401 3.555 19.37 1573.4
19.46 27.792 0.244 0.894 4.433 3.571 19.38 1574.7
19.48 28.567 0.262 0.932 4.409 3.577 19.40 1575.9
19.50 29.170 0.282 0.987 4.405 3.568 19.42 1577.1
19.52 29.560 0.294 1.017 4.407 3.554 19.44 1578.4
19.54 29.563 0.304 1.042 4.410 3.590 19.46 1579.6
19.56 29.277 0.293 1.002 4.434 3.580 19.48 1580.9
19.58 29.112 0.281 0.962 4.411 3.603 19.50 1582.1
19.60 29.191 0.270 0.922 4.423 3.588 19.52 1583.4
19.62 29.480 0.280 0.957 4.413 3.571 19.54 1584.6
19.64 29.439 0.289 0.994 4.409 3.606 19.56 1587.7
19.66 29.198 0.295 1.018 4.424 3.594 19.58 1591.4
19.68 28.957 0.300 1.039 4.438 3.582 19.60 1595.2
19.70 28.792 0.303 1.060 4.439 3.596 19.62 1598.1
19.72 28.536 0.304 1.069 4.441 3.575 19.64 1599.3
19.74 28.235 0.310 1.093 4.407 3.577 19.66 1600.7
19.76 28.020 0.305 1.077 4.454 3.589 19.68 1601.9
19.78 27.944 0.301 1.067 4.438 3.631 19.70 1603.3
19.80 27.932 0.302 1.064 4.420 3.586 19.72 1604.6
19.82 28.089 0.303 1.055 4.410 3.575 19.74 1605.9
19.84 28.581 0.308 1.057 4.469 3.606 19.76 1607.3
19.86 29.686 0.317 1.070 4.453 3.631 19.78 1608.6
19.88 30.747 0.324 1.077 4.462 3.561 19.80 1610.0
19.90 31.303 0.329 1.074 4.431 3.600 19.82 1611.4
19.92 31.497 0.335 1.076 4.444 3.588 19.84 1612.9
19.94 31.616 0.339 1.072 4.443 3.601 19.86 1614.3
19.96 31.848 0.340 1.066 4.430 3.599 19.88 1615.7
19.98 32.317 0.338 1.050 4.441 3.611 19.90 1617.2
20.00 32.652 0.332 1.025 4.426 3.636 19.92 1618.6
20.02 32.837 0.331 1.012 4.443 3.624 19.94 1620.1
20.04 32.895 0.328 0.997 4.424 3.637 19.96 1621.6
20.06 33.149 0.327 0.990 4.429 3.650 19.98 1623.1
20.08 33.398 0.331 1.000 4.425 3.680 20.00 1624.6
20.10 33.469 0.337 1.024 4.420 3.665 20.02 1626.1
20.12 33.283 0.344 1.052 4.428 3.690 20.04 1627.6
20.14 32.647 0.349 1.083 4.433 3.685 20.06 1629.1
20.16 31.591 0.351 1.107 4.416 3.717 20.08 1630.6
20.18 30.506 0.341 1.096 4.418 3.703 20.10 1631.9
20.20 29.685 0.315 1.030 4.439 3.704 20.12 1633.3
20.22 29.204 0.290 0.964 4.442 3.724 20.14 1634.7
20.24 28.928 0.285 0.964 4.442 3.711 20.16 1636.1
20.26 28.765 0.289 0.997 4.429 3.701 20.18 1637.7
20.28 28.442 0.289 1.012 4.444 3.681 20.20 1640.9
20.30 28.120 0.288 1.020 4.460 3.660 20.22 1644.1
20.32 27.855 0.287 1.034 4.467 3.642 20.24 1646.8
20.34 27.497 0.286 1.048 4.449 3.695 20.26 1647.9
20.36 27.254 0.290 1.070 4.444 3.693 20.28 1649.0
20.38 27.049 0.288 1.077 4.432 3.689 20.30 1650.1
20.40 26.503 0.283 1.075 4.397 3.709 20.32 1651.2
20.42 25.738 0.280 1.090 4.402 3.685 20.34 1652.3
20.44 25.064 0.276 1.102 4.415 3.710 20.36 1653.4
20.46 24.240 0.273 1.123 4.435 3.742 20.38 1654.4
20.48 23.308 0.272 1.151 4.417 3.687 20.40 1655.5
20.50 22.365 0.267 1.166 4.423 3.717 20.42 1656.6
20.52 21.694 0.260 1.171 4.423 3.707 20.44 1657.7
20.54 21.166 0.255 1.178 4.420 3.680 20.46 1658.8
20.56 20.822 0.252 1.192 4.437 3.704 20.48 1659.8
20.58 20.539 0.249 1.195 4.433 3.694 20.50 1660.9
20.60 20.252 0.228 1.105 4.429 3.689 20.52 1662.0
20.62 20.070 0.208 1.016 4.419 3.672 20.54 1663.1
20.64 19.999 0.195 0.963 4.408 3.703 20.56 1664.2
20.66 20.123 0.203 1.005 4.424 3.699 20.58 1665.2
20.68 20.272 0.209 1.020 4.450 3.683 20.60 1668.7
20.70 20.401 0.214 1.022 4.472 3.661 20.62 1672.9
20.72 20.529 0.219 1.021 4.494 3.638 20.64 1677.1
20.74 21.581 0.227 1.041 4.513 3.667 20.66 1678.5
20.76 22.302 0.234 1.073 4.508 3.670 20.68 1679.6
20.78 22.548 0.239 1.102 4.539 3.693 20.70 1680.6
20.80 22.332 0.240 1.112 4.506 3.666 20.72 1681.7
20.82 21.737 0.239 1.115 4.485 3.653 20.74 1682.8
20.84 21.045 0.238 1.125 4.479 3.706 20.76 1683.9
20.86 20.502 0.236 1.138 4.452 3.714 20.78 1685.0
20.88 19.947 0.230 1.140 4.473 3.650 20.80 1686.1
20.90 19.332 0.222 1.133 4.484 3.691 20.82 1687.1
20.92 18.868 0.215 1.132 4.496 3.711 20.84 1688.2
20.94 18.481 0.208 1.122 4.455 3.709 20.86 1689.3
20.96 17.951 0.203 1.119 4.472 3.721 20.88 1690.3
20.98 17.435 0.195 1.107 4.450 3.704 20.90 1691.4
21.00 16.949 0.186 1.077 4.445 3.674 20.92 1692.5
21.02 16.599 0.180 1.064 4.452 3.712 20.94 1693.6
21.04 16.332 0.176 1.064 4.459 3.672 20.96 1694.7
21.06 16.111 0.173 1.060 4.460 3.705 20.98 1695.7
21.08 15.934 0.169 1.051 4.463 3.676 21.00 1696.8
21.10 15.826 0.167 1.045 4.476 3.689 21.02 1697.9
21.12 15.740 0.165 1.043 4.460 3.686 21.04 1699.0
21.14 15.709 0.165 1.044 4.474 3.703 21.06 1700.1
21.16 15.715 0.164 1.040 4.477 3.698 21.08 1701.1
21.18 15.746 0.163 1.037 4.476 3.693 21.10 1702.2
21.20 15.787 0.166 1.049 4.474 3.695 21.12 1703.3
21.22 15.788 0.164 1.036 4.490 3.661 21.14 1704.4
21.24 15.828 0.159 1.003 4.474 3.648 21.16 1705.4
21.26 15.888 0.154 0.971 4.479 3.668 21.18 1706.5
21.28 15.907 0.152 0.957 4.465 3.679 21.20 1707.6
21.30 15.978 0.157 0.981 4.456 3.706 21.22 1708.9
21.32 16.121 0.161 0.994 4.463 3.688 21.24 1711.7
21.34 16.264 0.165 1.004 4.470 3.670 21.26 1714.5
21.36 16.407 0.169 1.015 4.477 3.652 21.28 1717.4
21.38 16.793 0.173 1.025 4.516 3.684 21.30 1718.6
21.40 17.030 0.179 1.052 4.488 3.658 21.32 1719.6
21.42 17.161 0.184 1.074 4.481 3.674 21.34 1720.7
21.44 17.325 0.188 1.083 4.502 3.631 21.35 1721.8
21.46 17.575 0.191 1.090 4.472 3.679 21.37 1722.9
21.48 17.811 0.195 1.098 4.491 3.679 21.39 1723.9
21.50 18.061 0.197 1.096 4.487 3.662 21.41 1725.1
21.52 18.264 0.199 1.088 4.496 3.654 21.43 1726.1
21.54 18.530 0.201 1.082 4.526 3.683 21.45 1727.2
21.56 18.833 0.203 1.076 4.480 3.682 21.47 1728.3
21.58 19.199 0.206 1.072 4.486 3.701 21.49 1729.4
21.60 19.578 0.207 1.056 4.480 3.669 21.51 1730.4
21.62 20.068 0.198 0.995 4.480 3.681 21.53 1731.6
21.64 20.532 0.189 0.934 4.487 3.675 21.55 1732.6
21.66 21.103 0.185 0.903 4.512 3.653 21.57 1733.7
21.68 21.776 0.197 0.931 4.524 3.673 21.59 1734.8
21.70 22.178 0.204 0.931 4.527 3.656 21.61 1738.0
21.72 22.515 0.217 0.949 4.533 3.648 21.63 1741.8
21.74 22.852 0.221 0.925 4.538 3.639 21.65 1745.6
21.76 23.971 0.232 0.934 4.533 3.627 21.67 1747.0
21.78 24.928 0.243 0.961 4.535 3.655 21.69 1748.1
21.80 25.784 0.255 0.988 4.519 3.645 21.71 1749.2
21.82 26.658 0.267 1.008 4.527 3.643 21.73 1750.2
21.84 27.600 0.277 1.015 4.526 3.637 21.75 1751.3
21.86 28.387 0.289 1.029 4.563 3.654 21.77 1752.5
21.88 28.985 0.301 1.051 4.544 3.663 21.79 1753.6
21.90 29.514 0.315 1.079 4.561 3.644 21.81 1754.8
21.92 29.976 0.324 1.092 4.562 3.653 21.83 1755.9
21.94 30.295 0.332 1.101 4.544 3.662 21.85 1757.1
21.96 30.570 0.338 1.109 4.552 3.632 21.87 1758.3
21.98 30.835 0.345 1.123 4.522 3.637 21.89 1759.4
22.00 31.085 0.351 1.137 4.575 3.624 21.91 1760.6
22.02 31.239 0.354 1.139 4.598 3.631 21.93 1761.8
22.04 31.340 0.355 1.140 4.565 3.630 21.95 1763.1
22.06 31.345 0.356 1.142 4.587 3.611 21.97 1764.3
22.08 31.354 0.358 1.151 4.588 3.598 21.99 1765.5
22.10 31.248 0.358 1.156 4.584 3.632 22.01 1766.8
22.12 30.893 0.355 1.156 4.591 3.630 22.03 1767.9
22.14 30.406 0.352 1.160 4.602 3.675 22.05 1769.2
22.16 29.889 0.347 1.162 4.581 3.663 22.07 1770.3
22.18 29.459 0.342 1.166 4.580 3.655 22.09 1771.5
22.20 28.837 0.337 1.176 4.574 3.647 22.11 1772.7
22.22 28.009 0.332 1.195 4.579 3.654 22.13 1773.8
22.24 27.015 0.316 1.169 4.597 3.610 22.15 1774.9
22.26 25.845 0.293 1.114 4.595 3.638 22.17 1776.1
22.28 24.461 0.271 1.063 4.579 3.644 22.19 1777.1
22.30 22.639 0.266 1.102 4.576 3.584 22.21 1778.2
22.32 20.775 0.254 1.147 4.572 3.617 22.23 1779.7
22.34 19.339 0.238 1.170 4.567 3.629 22.25 1783.1
22.36 17.903 0.216 1.158 4.562 3.642 22.27 1786.5
22.38 16.832 0.196 1.137 4.573 3.633 22.29 1788.3
22.40 16.084 0.170 1.022 4.550 3.620 22.31 1789.3
22.42 15.774 0.148 0.892 4.578 3.619 22.33 1790.4
22.44 15.959 0.129 0.785 4.565 3.608 22.35 1791.5
22.46 16.089 0.110 0.681 4.572 3.639 22.37 1792.6
22.48 16.333 0.100 0.619 4.573 3.629 22.39 1793.7
22.50 16.273 0.097 0.604 4.589 3.582 22.41 1794.7
22.52 16.221 0.098 0.607 4.570 3.631 22.43 1795.8
22.54 16.209 0.105 0.648 4.568 3.616 22.45 1796.9
22.56 16.125 0.115 0.708 4.573 3.600 22.47 1798.0
22.58 16.173 0.123 0.758 4.587 3.602 22.49 1799.1
22.60 16.310 0.131 0.809 4.574 3.584 22.51 1800.2
22.62 16.489 0.137 0.857 4.575 3.609 22.53 1801.2
22.64 16.344 0.136 0.860 4.595 3.617 22.55 1802.3
22.66 15.792 0.135 0.855 4.597 3.588 22.57 1803.4
22.68 15.049 0.133 0.853 4.595 3.573 22.59 1804.4
22.70 14.336 0.135 0.890 4.603 3.592 22.61 1805.5
22.72 14.040 0.134 0.911 4.594 3.611 22.63 1808.1
22.74 13.842 0.129 0.899 4.609 3.612 22.65 1812.2
22.76 13.645 0.123 0.866 4.625 3.613 22.67 1816.3
22.78 13.722 0.115 0.812 4.629 3.607 22.69 1818.3
22.80 14.051 0.115 0.814 4.636 3.620 22.71 1819.3
22.82 14.418 0.114 0.823 4.662 3.605 22.73 1820.4
22.84 14.451 0.112 0.821 4.675 3.573 22.75 1821.5
22.86 13.974 0.108 0.808 4.627 3.593 22.77 1822.6
22.88 13.114 0.107 0.829 4.626 3.634 22.79 1823.6
22.90 12.176 0.108 0.869 4.631 3.606 22.81 1824.7
22.92 11.327 0.111 0.955 4.606 3.604 22.83 1825.8
22.94 10.629 0.112 1.000 4.633 3.596 22.85 1826.9
22.96 10.075 0.110 1.042 4.648 3.600 22.87 1827.9
22.98 9.665 0.108 1.087 4.633 3.626 22.89 1829.0
23.00 9.354 0.108 1.112 4.639 3.581 22.91 1830.1
23.02 9.167 0.106 1.131 4.633 3.564 22.93 1831.2
23.04 9.055 0.106 1.144 4.629 3.564 22.95 1832.3
23.06 8.999 0.104 1.140 4.626 3.566 22.97 1833.3
23.08 8.965 0.102 1.125 4.601 3.561 22.99 1834.4
23.10 8.944 0.100 1.106 4.631 3.567 23.01 1835.4
23.12 9.012 0.097 1.080 4.625 3.524 23.03 1836.6
23.14 9.061 0.096 1.060 4.589 3.568 23.05 1837.6
23.16 9.082 0.096 1.051 4.609 3.520 23.07 1838.7
23.18 9.108 0.095 1.038 4.604 3.525 23.09 1839.8
23.20 9.175 0.096 1.035 4.621 3.524 23.11 1840.8
23.22 9.291 0.095 1.018 4.633 3.529 23.13 1841.9
23.24 9.456 0.094 0.996 4.640 3.581 23.15 1843.0
23.26 9.631 0.093 0.977 4.625 3.552 23.17 1844.1
23.28 9.790 0.092 0.956 4.616 3.550 23.19 1845.2
23.30 9.936 0.091 0.937 4.643 3.489 23.21 1846.2
23.32 10.080 0.092 0.926 4.617 3.551 23.23 1847.3
23.34 10.214 0.092 0.907 4.637 3.553 23.25 1849.3
23.36 10.347 0.093 0.898 4.631 3.546 23.27 1852.9
23.38 10.480 0.094 0.879 4.626 3.539 23.28 1856.6
23.40 10.751 0.099 0.903 4.637 3.519 23.30 1858.3
23.42 11.045 0.101 0.902 4.619 3.494 23.32 1859.4
23.44 11.342 0.106 0.933 4.606 3.490 23.34 1860.5
23.46 11.699 0.109 0.948 4.613 3.480 23.36 1861.6
23.48 11.889 0.111 0.942 4.613 3.487 23.38 1862.6
23.50 12.164 0.112 0.931 4.605 3.463 23.40 1863.7
23.52 12.396 0.114 0.930 4.608 3.476 23.42 1864.8
23.54 12.527 0.114 0.904 4.623 3.492 23.44 1865.9
23.56 12.652 0.118 0.909 4.626 3.498 23.46 1866.9
23.58 12.974 0.120 0.897 4.626 3.500 23.48 1868.1
23.60 13.577 0.122 0.877 4.611 3.494 23.50 1869.1
23.62 14.560 0.125 0.857 4.599 3.508 23.52 1870.2
23.64 15.510 0.129 0.847 4.635 3.493 23.54 1871.3
23.66 16.351 0.135 0.848 4.631 3.521 23.56 1872.4
23.68 17.093 0.134 0.817 4.602 3.503 23.58 1873.5
23.70 17.776 0.133 0.786 4.632 3.490 23.60 1874.6
23.72 18.196 0.138 0.793 4.609 3.470 23.62 1875.6
23.74 18.311 0.144 0.814 4.632 3.446 23.64 1876.7
23.76 18.112 0.149 0.836 4.636 3.464 23.66 1880.1
23.78 17.853 0.153 0.861 4.632 3.488 23.68 1884.5
23.80 17.621 0.159 0.899 4.629 3.502 23.70 1888.6
23.82 17.567 0.163 0.933 4.650 3.480 23.72 1889.7
23.84 17.423 0.165 0.952 4.611 3.491 23.74 1890.8
23.86 17.224 0.166 0.965 4.612 3.500 23.76 1891.8
23.88 16.938 0.165 0.968 4.618 3.509 23.78 1892.9
23.90 16.680 0.162 0.961 4.616 3.482 23.80 1894.0
23.92 16.543 0.158 0.949 4.653 3.484 23.82 1895.1
23.94 16.413 0.153 0.929 4.659 3.489 23.84 1896.2
23.96 16.293 0.150 0.913 4.635 3.502 23.86 1897.3
23.98 16.187 0.147 0.904 4.617 3.506 23.88 1898.3
24.00 16.157 0.145 0.896 4.615 3.486 23.90 1899.4
24.02 16.089 0.143 0.887 4.630 3.476 23.92 1900.5
24.04 16.028 0.141 0.881 4.619 3.486 23.94 1901.6
24.06 15.869 0.139 0.875 4.624 3.438 23.96 1902.6
24.08 15.797 0.135 0.855 4.629 3.450 23.98 1903.7
24.10 15.729 0.131 0.829 4.624 3.435 24.00 1904.8
24.12 15.666 0.128 0.815 4.619 3.455 24.02 1905.8
24.14 15.539 0.125 0.800 4.643 3.465 24.04 1906.9
24.16 15.418 0.125 0.806 4.653 3.466 24.06 1908.0
24.18 15.419 0.128 0.828 4.599 3.479 24.08 1909.1
24.20 15.384 0.127 0.828 4.614 3.456 24.10 1910.2
24.22 15.307 0.127 0.837 4.596 3.447 24.12 1911.2
24.24 15.205 0.129 0.862 4.582 3.419 24.14 1912.3
24.26 14.864 0.128 0.874 4.580 3.424 24.16 1913.4
24.28 14.366 0.128 0.890 4.592 3.426 24.18 1914.4
24.30 13.814 0.123 0.867 4.610 3.452 24.20 1915.5
24.32 13.366 0.118 0.845 4.591 3.407 24.22 1916.6
24.34 13.015 0.118 0.866 4.612 3.409 24.24 1917.7
24.36 12.834 0.119 0.898 4.597 3.435 24.26 1919.2
24.38 12.703 0.119 0.915 4.591 3.426 24.28 1922.9
24.40 12.571 0.118 0.914 4.585 3.418 24.30 1926.5
24.42 12.605 0.118 0.900 4.582 3.411 24.32 1928.7
24.44 12.810 0.119 0.887 4.576 3.403 24.34 1929.7
24.46 13.205 0.121 0.885 4.601 3.410 24.36 1930.8
24.48 13.827 0.123 0.876 4.571 3.414 24.38 1931.9
24.50 14.613 0.125 0.851 4.545 3.357 24.40 1933.0
24.52 15.560 0.127 0.826 4.542 3.379 24.42 1934.1
24.54 16.492 0.130 0.803 4.518 3.326 24.44 1935.1
24.56 17.369 0.133 0.779 4.566 3.370 24.46 1936.2
24.58 18.172 0.137 0.761 4.578 3.376 24.48 1937.3
24.60 18.898 0.144 0.755 4.548 3.360 24.50 1938.4
24.62 19.815 0.151 0.751 4.567 3.355 24.52 1939.5
24.64 21.078 0.157 0.740 4.555 3.365 24.54 1940.6
24.66 22.594 0.159 0.711 4.554 3.330 24.56 1941.7
24.68 24.313 0.158 0.683 4.568 3.288 24.58 1942.8
24.70 25.456 0.156 0.656 4.576 3.284 24.60 1943.9
24.72 26.213 0.155 0.629 4.585 3.338 24.62 1944.9
24.74 27.134 0.160 0.627 4.523 3.269 24.64 1946.1
24.76 27.654 0.177 0.668 4.529 3.292 24.66 1948.6
24.78 27.831 0.179 0.660 4.529 3.293 24.68 1952.1
24.80 28.009 0.190 0.689 4.529 3.294 24.70 1955.6
24.82 28.198 0.198 0.715 4.514 3.295 24.72 1958.3
24.84 28.014 0.203 0.736 4.537 3.352 24.74 1959.4
24.86 27.913 0.209 0.762 4.537 3.313 24.76 1960.5
24.88 27.266 0.218 0.803 4.547 3.300 24.78 1961.6
24.90 26.792 0.225 0.838 4.555 3.288 24.80 1962.7
24.92 26.251 0.233 0.881 4.548 3.313 24.82 1963.8
24.94 25.642 0.239 0.919 4.545 3.306 24.84 1964.8
24.96 25.189 0.240 0.939 4.551 3.313 24.86 1965.9
24.98 24.886 0.244 0.967 4.529 3.316 24.88 1967.0
25.00 24.677 0.255 1.016 4.550 3.321 24.90 1968.1
25.02 24.594 0.252 1.009 4.541 3.324 24.92 1969.2
25.04 24.732 0.248 0.996 4.544 3.285 24.94 1970.3
25.06 25.011 0.244 0.985 4.557 3.295 24.96 1971.3
25.08 24.795 0.238 0.977 4.572 3.288 24.98 1973.0
25.10 24.053 -99999.000 -99999.000 4.555 3.292 25.00 1975.4
25.12 22.884 -99999.000 -99999.000 4.558 3.288 25.02 1978.4
25.14 21.715 -99999.000 -99999.000 4.561 3.283 25.04 1981.4
25.16 20.048 -99999.000 -99999.000 4.564 3.272 25.06 1982.9
25.17 19.372 -99999.000 -99999.000 4.540 3.289 25.07 1983.5
