#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1256
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.02, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.007, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.005, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 1.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.9, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 09,52,18
#TESTID= 112-075.300-2022-01-CPT-01
#XYID= 31000, 85980.0083, 441403.1996, 0.03, 0.03
#ZID= 31000, -0.9419, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 8c351860-eb7b-49e4-9612-29b2b70686e2, Fugro logging session ID
#ANALYSISTEXT= 1402, d234f58b-c75a-4dcc-a22c-4d489e40a849, Fugro logging session version ID
#ANALYSISTEXT= 1403, f038f820-aa6b-453a-b58c-a65df6f7d544, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 1.287 -99999.000 -99999.000 -0.538 -0.647 0.04 144.4
0.06 0.606 -99999.000 -99999.000 -0.073 -0.589 0.06 147.0
0.08 1.626 0.029 1.075 -0.382 -0.556 0.08 149.7
0.10 4.583 0.007 0.195 -0.882 -0.083 0.10 157.9
0.12 4.226 0.009 0.230 -0.851 -0.233 0.12 176.2
0.14 8.288 0.019 0.399 -0.738 0.104 0.14 185.0
0.16 6.062 0.035 0.580 -1.518 -0.030 0.16 187.1
0.18 3.982 0.060 0.813 -1.372 0.105 0.18 189.3
0.20 6.119 0.021 0.253 -1.745 0.211 0.20 191.4
0.22 8.166 0.035 0.349 -1.805 0.296 0.22 193.6
0.24 10.554 0.037 0.319 -1.429 0.787 0.24 195.8
0.26 9.381 0.061 0.469 -1.673 0.735 0.26 200.3
0.28 15.457 0.112 0.780 -1.643 0.979 0.28 205.5
0.30 17.301 0.044 0.288 -2.012 1.325 0.30 209.5
0.32 19.428 0.201 1.216 -1.859 1.111 0.32 212.5
0.34 23.482 0.088 0.480 -1.506 1.527 0.34 215.4
0.36 19.014 0.120 0.599 -1.281 1.723 0.36 218.0
0.38 21.932 0.202 0.969 -1.468 2.169 0.38 220.4
0.40 20.502 0.209 1.008 -1.825 2.287 0.40 222.8
0.42 20.037 0.105 0.502 -1.793 2.437 0.42 225.3
0.44 23.376 0.123 0.572 -1.495 2.300 0.44 228.5
0.46 17.804 0.198 0.921 -0.917 1.729 0.46 231.6
0.48 22.897 0.111 0.522 -1.358 1.858 0.48 234.8
0.50 26.658 0.131 0.599 -1.749 2.455 0.50 237.8
0.52 19.902 0.187 0.847 -1.310 2.212 0.52 240.6
0.54 18.507 0.156 0.680 -0.917 2.091 0.54 243.5
0.56 23.311 0.216 0.929 -1.144 2.528 0.56 246.3
0.58 24.769 0.214 0.940 -1.124 2.674 0.58 248.9
0.60 25.433 0.166 0.726 -0.828 3.009 0.60 251.0
0.62 23.819 0.174 0.728 -0.192 3.182 0.62 252.9
0.64 22.325 0.283 1.159 -0.461 3.175 0.64 254.7
0.66 22.000 0.310 1.292 0.090 3.086 0.66 256.6
0.68 24.890 0.258 1.103 0.312 2.971 0.68 258.5
0.70 27.903 0.228 0.989 0.754 3.061 0.70 260.4
0.72 21.962 0.203 0.875 0.865 2.978 0.72 262.3
0.74 20.574 0.170 0.723 0.910 2.937 0.74 264.1
0.76 21.613 0.163 0.680 0.886 2.902 0.76 265.9
0.78 23.687 0.150 0.618 0.931 2.970 0.78 268.0
0.80 24.866 0.142 0.558 0.889 3.036 0.80 269.9
0.82 28.233 0.159 0.596 0.795 3.092 0.82 271.5
0.84 30.128 0.169 0.595 0.677 3.152 0.84 272.9
0.86 31.017 0.210 0.701 0.597 3.139 0.86 274.8
0.88 31.790 0.228 0.733 0.539 3.057 0.88 276.6
0.90 33.254 0.258 0.804 0.508 2.984 0.90 278.3
0.92 33.476 0.260 0.794 0.472 2.940 0.92 279.9
0.94 33.298 0.258 0.780 0.469 2.981 0.94 281.3
0.96 34.074 0.228 0.682 0.393 3.017 0.96 282.7
0.98 34.390 0.198 0.586 0.364 2.993 0.98 284.1
1.00 34.316 0.174 0.511 0.413 3.004 1.00 285.4
1.02 33.834 0.149 0.437 0.418 3.046 1.02 287.2
1.04 33.282 0.173 0.510 0.428 3.057 1.04 290.2
1.06 32.730 0.184 0.548 0.437 3.069 1.06 293.1
1.08 32.383 0.199 0.600 0.439 3.081 1.08 298.7
1.10 32.123 0.211 0.636 0.437 3.092 1.10 305.3
1.12 32.203 0.240 0.717 0.438 3.110 1.12 310.3
1.14 33.188 0.254 0.755 0.431 3.120 1.14 311.1
1.16 34.240 0.261 0.773 0.437 3.081 1.16 312.0
1.18 34.690 0.279 0.827 0.435 3.082 1.18 312.8
1.20 34.595 0.282 0.836 0.445 3.077 1.20 313.7
1.22 34.152 0.288 0.857 0.451 3.064 1.22 314.6
1.24 33.605 0.308 0.926 0.464 3.118 1.24 315.5
1.26 32.198 0.305 0.930 0.447 3.112 1.26 316.3
1.28 31.697 0.312 0.968 0.458 3.095 1.28 317.2
1.30 31.366 0.298 0.945 0.451 3.158 1.30 318.0
1.32 30.387 0.282 0.914 0.466 3.135 1.32 318.8
1.34 29.659 0.276 0.915 0.482 3.103 1.34 319.6
1.36 29.198 0.274 0.919 0.535 3.086 1.36 320.5
1.38 29.094 0.257 0.872 0.571 3.046 1.38 321.3
1.40 29.010 0.244 0.836 0.613 3.067 1.40 322.0
1.42 29.164 0.240 0.831 0.679 3.101 1.42 322.9
1.44 28.960 0.267 0.929 0.666 3.092 1.44 323.7
1.46 28.478 0.293 1.031 0.695 3.122 1.46 324.5
1.48 28.075 0.297 1.058 0.745 3.165 1.48 325.3
1.50 27.637 0.300 1.087 0.748 3.189 1.50 326.0
1.52 27.010 0.306 1.129 0.777 3.205 1.52 326.8
1.54 26.197 0.313 1.186 0.759 3.230 1.54 327.6
1.56 25.576 0.315 1.225 0.794 3.289 1.56 328.4
1.58 24.627 0.321 1.279 0.779 3.342 1.58 329.2
1.60 23.952 0.295 1.198 0.776 3.315 1.60 329.9
1.62 23.217 0.290 1.193 0.757 3.379 1.62 330.7
1.64 23.292 0.285 1.186 0.764 3.399 1.64 331.5
1.66 23.651 0.284 1.186 0.780 3.410 1.66 332.3
1.68 24.262 0.273 1.141 0.776 3.478 1.68 333.1
1.70 24.571 0.267 1.116 0.771 3.454 1.70 333.9
1.72 24.530 0.266 1.109 0.793 3.461 1.72 334.7
1.74 24.207 0.263 1.095 0.821 3.456 1.74 335.4
1.76 23.766 0.258 1.073 0.818 3.449 1.76 336.2
1.78 23.575 0.251 1.051 0.798 3.438 1.78 337.0
1.80 23.591 0.247 1.047 0.826 3.424 1.80 337.7
1.82 23.464 0.248 1.069 0.791 3.429 1.82 338.5
1.84 22.946 0.252 1.108 0.818 3.424 1.84 339.3
1.86 22.255 0.257 1.147 0.821 3.424 1.86 340.1
1.88 21.615 0.258 1.177 0.828 3.466 1.88 340.8
1.90 20.980 0.255 1.191 0.846 3.421 1.90 341.6
1.92 20.411 0.248 1.192 0.857 3.437 1.92 342.4
1.94 19.924 0.241 1.188 0.906 3.399 1.94 343.2
1.96 19.415 0.231 1.163 0.906 3.419 1.96 343.9
1.98 18.947 0.210 1.073 0.914 3.446 1.98 344.7
2.00 18.547 0.189 0.982 0.941 3.419 2.00 345.5
2.02 18.195 0.168 0.891 0.969 3.457 2.02 346.2
2.04 17.859 0.163 0.884 0.983 3.449 2.04 347.0
2.06 17.459 0.174 0.974 0.985 3.475 2.06 350.5
2.08 17.059 0.206 1.190 0.987 3.502 2.08 353.9
2.10 16.659 0.201 1.208 0.989 3.528 2.10 357.4
2.12 16.438 0.196 1.229 1.012 3.538 2.12 359.8
2.14 15.981 0.191 1.217 1.003 3.535 2.14 360.6
2.16 15.286 0.190 1.231 0.995 3.545 2.16 361.3
2.18 14.744 0.190 1.253 0.994 3.573 2.18 362.1
2.20 14.243 0.192 1.317 1.018 3.532 2.20 362.9
2.22 13.747 0.176 1.256 1.021 3.554 2.22 363.7
2.24 13.289 0.174 1.282 1.044 3.547 2.24 364.4
2.26 12.838 0.166 1.275 1.062 3.547 2.26 365.2
2.28 12.291 0.160 1.277 1.089 3.569 2.28 366.0
2.30 11.754 0.153 1.271 1.120 3.587 2.30 366.8
2.32 11.278 0.146 1.268 1.148 3.582 2.32 367.5
2.34 10.792 0.141 1.275 1.153 3.595 2.34 368.3
2.36 10.313 0.138 1.296 1.147 3.628 2.36 369.1
2.38 9.896 0.134 1.317 1.139 3.615 2.38 369.8
2.40 9.509 0.129 1.333 1.182 3.611 2.40 370.6
2.42 9.054 0.125 1.358 1.208 3.621 2.42 371.4
2.44 8.508 0.121 1.390 1.173 3.625 2.44 372.2
2.46 7.977 0.119 1.443 1.187 3.636 2.46 372.9
2.48 7.477 0.117 1.513 1.187 3.640 2.48 373.7
2.50 6.986 0.114 1.582 1.187 3.618 2.50 374.5
2.52 6.451 0.111 1.661 1.208 3.650 2.52 375.2
2.54 5.893 0.108 1.781 1.211 3.649 2.54 376.0
2.56 5.253 0.106 1.930 1.187 3.648 2.56 376.8
2.58 4.587 0.105 2.143 1.193 3.614 2.58 377.5
2.60 3.918 0.107 2.477 1.190 3.633 2.60 378.3
2.62 3.312 0.110 2.908 1.203 3.653 2.62 379.1
2.64 2.806 0.112 3.453 1.200 3.656 2.64 379.8
2.66 2.403 0.113 4.078 1.195 3.717 2.66 380.6
2.68 2.067 0.112 4.712 1.212 3.702 2.68 381.4
2.70 1.757 0.107 5.240 1.222 3.681 2.70 382.2
2.72 1.475 0.097 5.516 1.211 3.711 2.72 383.0
2.74 1.307 0.085 5.506 1.203 3.714 2.74 383.7
2.76 1.198 0.071 5.238 1.222 3.686 2.76 384.5
2.78 1.099 0.058 4.780 1.208 3.711 2.78 385.2
2.80 0.981 0.049 4.437 1.224 3.711 2.80 386.0
2.82 0.937 0.045 4.371 1.240 3.704 2.82 386.8
2.84 0.930 0.043 4.321 1.252 3.746 2.84 387.5
2.86 0.931 0.042 4.412 1.273 3.706 2.86 388.3
2.88 0.929 0.045 4.864 1.296 3.718 2.88 389.1
2.90 0.898 0.049 5.476 1.300 3.725 2.90 389.9
2.92 0.871 0.054 6.086 1.339 3.713 2.92 390.7
2.94 0.856 0.057 6.574 1.361 3.742 2.94 391.4
2.96 0.836 0.059 7.042 1.361 3.739 2.96 392.2
2.98 0.802 0.061 7.512 1.359 3.712 2.98 393.0
3.00 0.746 0.063 7.983 1.389 3.744 3.00 393.7
3.02 0.708 0.065 8.395 1.403 3.732 3.02 394.5
3.04 0.676 0.066 9.102 1.386 3.745 3.04 396.4
3.06 0.645 0.066 9.801 1.388 3.746 3.05 400.2
3.08 0.614 0.065 10.344 1.390 3.746 3.07 404.1
3.10 0.584 0.064 10.724 1.397 3.743 3.09 407.2
3.12 0.563 0.063 10.692 1.399 3.779 3.11 408.0
3.14 0.557 0.061 10.438 1.434 3.781 3.13 408.8
3.16 0.580 0.061 10.343 1.461 3.766 3.15 409.5
3.18 0.593 0.060 10.245 1.487 3.775 3.17 410.3
3.20 0.594 0.059 9.970 1.495 3.799 3.19 411.1
3.22 0.603 0.058 9.753 1.526 3.820 3.21 411.8
3.24 0.605 0.058 9.672 1.550 3.835 3.23 412.6
3.26 0.603 0.060 9.882 1.565 3.859 3.25 413.4
3.28 0.599 0.062 10.051 1.555 3.918 3.27 414.2
3.30 0.616 0.063 9.950 1.557 3.925 3.29 414.9
3.32 0.652 0.061 9.618 1.579 3.881 3.31 415.7
3.34 0.676 0.060 9.261 1.603 3.892 3.33 416.5
3.36 0.681 0.060 9.094 1.606 3.882 3.35 417.3
3.38 0.677 0.060 8.683 1.637 3.872 3.37 418.0
3.40 0.685 0.060 8.054 1.631 3.899 3.39 418.8
3.42 0.723 0.059 7.453 1.660 3.933 3.41 419.6
3.44 0.840 0.059 7.032 1.634 3.944 3.43 420.4
3.46 1.006 0.064 7.145 1.633 3.953 3.45 421.1
3.48 1.107 0.067 7.356 1.635 3.965 3.47 421.9
3.50 1.053 0.070 7.590 1.604 3.951 3.49 422.7
3.52 1.033 0.070 7.766 1.550 3.916 3.51 423.5
3.54 0.862 0.070 8.086 1.569 3.890 3.53 424.2
3.56 0.670 0.070 8.600 1.588 3.894 3.55 425.0
3.58 0.607 0.070 9.491 1.585 3.896 3.57 425.8
3.60 0.595 0.069 10.159 1.584 3.870 3.59 426.6
3.62 0.577 0.067 10.864 1.583 3.913 3.61 427.3
3.64 0.568 0.065 11.285 1.581 3.897 3.63 428.1
3.66 0.558 0.065 11.630 1.581 3.924 3.65 428.9
3.68 0.542 0.065 11.869 1.597 3.921 3.67 429.7
3.70 0.532 0.065 11.915 1.610 3.903 3.69 430.4
3.72 0.521 0.063 11.699 1.582 3.923 3.71 431.2
3.74 0.522 0.061 11.380 1.597 3.945 3.73 432.0
3.76 0.527 0.061 11.416 1.604 3.921 3.75 432.7
3.78 0.536 0.064 11.858 1.609 3.954 3.77 433.5
3.80 0.557 0.067 12.344 1.617 3.938 3.79 434.3
3.82 0.566 0.068 12.594 1.611 3.972 3.81 435.0
3.84 0.560 0.067 12.769 1.600 3.963 3.83 435.8
3.86 0.532 0.066 12.793 1.616 3.968 3.85 436.6
3.88 0.489 0.062 12.515 1.617 3.964 3.87 437.4
3.90 0.441 0.057 12.069 1.603 3.972 3.89 438.2
3.92 0.404 0.053 11.883 1.602 3.928 3.91 438.9
3.94 0.379 0.050 11.874 1.615 3.906 3.93 439.7
3.96 0.375 0.049 11.927 1.618 3.959 3.95 440.5
3.98 0.387 0.048 11.979 1.630 3.953 3.97 441.2
4.00 0.382 0.046 12.031 1.617 3.987 3.99 442.0
4.02 0.373 0.047 12.343 1.628 3.967 4.01 442.8
4.04 0.369 0.048 12.786 1.617 3.983 4.03 445.6
4.06 0.369 0.049 13.155 1.624 3.987 4.05 449.4
4.08 0.368 0.048 13.639 1.630 3.992 4.07 453.1
4.10 0.361 0.048 14.283 1.629 3.970 4.09 455.4
4.12 0.340 0.048 14.783 1.638 3.966 4.11 456.2
4.14 0.309 0.049 15.231 1.652 3.964 4.13 457.0
4.16 0.289 0.048 15.390 1.645 3.989 4.15 457.7
4.18 0.281 0.048 15.882 1.637 4.002 4.17 458.5
4.20 0.279 0.048 16.320 1.645 4.008 4.19 459.3
4.22 0.281 0.048 16.797 1.634 3.980 4.21 460.0
4.24 0.279 0.049 17.228 1.639 4.002 4.23 460.8
4.26 0.283 0.050 17.685 1.624 3.987 4.25 461.6
4.28 0.294 0.051 18.148 1.638 4.022 4.27 462.3
4.30 0.291 0.052 18.330 1.651 4.012 4.29 463.1
4.32 0.282 0.051 18.401 1.648 4.025 4.31 463.9
4.34 0.273 0.051 18.273 1.663 4.015 4.33 464.7
4.36 0.263 0.051 18.144 1.667 4.020 4.35 465.5
4.38 0.268 0.050 18.024 1.664 3.999 4.37 466.2
4.40 0.273 0.051 17.938 1.642 4.056 4.39 467.0
4.42 0.291 0.052 17.884 1.654 4.032 4.41 467.8
4.44 0.304 0.052 17.661 1.649 4.002 4.43 468.5
4.46 0.313 0.053 17.444 1.654 4.012 4.45 469.3
4.48 0.322 0.055 17.234 1.670 4.032 4.47 470.1
4.50 0.338 0.056 17.104 1.656 4.034 4.49 470.9
4.52 0.347 0.057 17.008 1.627 4.008 4.51 471.6
4.54 0.358 0.058 16.694 1.652 4.033 4.53 472.4
4.56 0.359 0.058 16.407 1.664 4.027 4.55 473.2
4.58 0.360 0.058 16.094 1.678 4.039 4.57 474.0
4.60 0.370 0.059 15.805 1.652 4.043 4.59 474.7
4.62 0.383 0.059 15.570 1.681 4.050 4.61 475.5
4.64 0.391 0.060 15.264 1.677 4.029 4.63 476.3
4.66 0.405 0.060 14.688 1.677 4.063 4.65 477.0
4.68 0.430 0.060 14.177 1.683 4.050 4.67 477.8
4.70 0.456 0.060 13.704 1.685 4.049 4.69 478.6
4.72 0.483 0.059 13.425 1.660 4.046 4.71 479.4
4.74 0.492 0.057 13.105 1.651 4.073 4.73 480.2
4.76 0.455 0.054 12.820 1.659 4.068 4.75 480.9
4.78 0.395 0.049 12.154 1.667 4.035 4.77 481.7
4.80 0.340 0.044 11.653 1.705 4.042 4.79 482.5
4.82 0.303 0.041 11.603 1.681 4.039 4.81 483.2
4.84 0.270 0.036 10.928 1.666 4.028 4.83 484.0
4.86 0.282 0.032 10.077 1.678 4.039 4.85 484.8
4.88 0.313 0.031 9.915 1.682 4.045 4.87 485.6
4.90 0.326 0.033 10.273 1.681 4.060 4.89 486.3
4.92 0.331 0.036 10.947 1.685 4.048 4.91 487.1
4.94 0.355 0.039 11.563 1.686 4.018 4.93 487.9
4.96 0.377 0.041 12.203 1.669 4.016 4.95 488.7
4.98 0.363 0.044 12.842 1.691 4.012 4.97 489.4
5.00 0.328 0.046 13.375 1.688 4.024 4.99 490.2
5.02 0.294 0.045 13.576 1.682 4.005 5.01 490.9
5.04 0.272 0.042 13.868 1.684 4.017 5.03 494.5
5.06 0.251 0.038 14.223 1.687 4.031 5.05 498.4
5.08 0.230 0.035 14.546 1.691 4.045 5.07 502.2
5.10 0.212 0.032 14.813 1.687 4.056 5.09 503.6
5.12 0.197 0.028 13.621 1.685 4.038 5.11 504.4
5.14 0.192 0.026 12.652 1.686 4.059 5.13 505.2
5.16 0.189 0.024 12.116 1.693 4.068 5.15 506.0
5.18 0.187 0.023 11.970 1.707 4.066 5.17 506.7
5.20 0.190 0.022 11.750 1.714 4.060 5.19 507.5
5.22 0.192 0.022 11.379 1.680 4.062 5.21 508.3
5.24 0.191 0.021 11.015 1.662 4.117 5.23 509.0
5.26 0.189 0.020 10.736 1.671 4.092 5.25 509.8
5.28 0.187 0.020 10.196 1.683 4.057 5.27 510.6
5.30 0.193 0.019 9.951 1.680 4.089 5.29 511.3
5.32 0.198 0.019 9.544 1.675 4.096 5.31 512.1
5.34 0.198 0.018 9.267 1.640 4.134 5.33 512.9
5.36 0.204 0.018 9.041 1.656 4.117 5.35 513.7
5.38 0.201 0.018 8.820 1.664 4.125 5.37 514.5
5.40 0.204 0.018 8.659 1.649 4.139 5.39 515.2
5.42 0.205 0.017 8.590 1.627 4.133 5.41 516.0
5.44 0.203 0.017 8.412 1.653 4.147 5.43 516.8
5.46 0.205 0.017 8.317 1.674 4.142 5.45 517.5
5.48 0.207 0.017 8.042 1.662 4.169 5.47 518.3
5.50 0.210 0.017 7.838 1.666 4.163 5.49 519.1
5.52 0.215 0.015 7.214 1.652 4.157 5.51 519.8
5.54 0.219 0.015 7.014 1.663 4.151 5.53 520.6
5.56 0.223 0.015 6.903 1.653 4.132 5.55 521.4
5.58 0.217 0.015 6.798 1.661 4.157 5.57 522.2
5.60 0.215 0.014 6.724 1.670 4.186 5.59 523.0
5.62 0.213 0.014 6.648 1.684 4.163 5.61 523.7
5.64 0.208 0.014 6.612 1.665 4.169 5.63 524.5
5.66 0.209 0.014 6.694 1.694 4.152 5.65 525.3
5.68 0.207 0.014 6.679 1.671 4.188 5.67 526.0
5.70 0.209 0.014 6.648 1.691 4.155 5.69 526.8
5.72 0.214 0.014 6.690 1.689 4.147 5.71 527.6
5.74 0.215 0.014 6.604 1.686 4.204 5.73 528.4
5.76 0.215 0.015 6.818 1.677 4.152 5.75 529.1
5.78 0.216 0.014 6.695 1.681 4.136 5.77 529.9
5.80 0.216 0.014 6.565 1.682 4.131 5.79 530.7
5.82 0.215 0.014 6.457 1.697 4.113 5.81 531.5
5.84 0.217 0.014 6.416 1.703 4.145 5.83 532.2
5.86 0.217 0.014 6.352 1.685 4.148 5.85 533.0
5.88 0.220 0.014 6.456 1.685 4.133 5.87 533.8
5.90 0.226 0.014 6.239 1.692 4.151 5.89 534.5
5.92 0.227 0.013 6.073 1.679 4.148 5.91 535.3
5.94 0.225 0.013 5.912 1.664 4.119 5.93 536.1
5.96 0.219 0.013 5.751 1.713 4.127 5.95 536.8
5.98 0.214 0.012 5.589 1.710 4.128 5.97 537.6
6.00 0.214 0.012 5.652 1.706 4.118 5.99 538.4
6.02 0.214 0.012 5.635 1.703 4.129 6.01 541.4
6.04 0.214 0.012 5.674 1.707 4.137 6.03 544.8
6.06 0.215 0.012 5.709 1.710 4.145 6.05 548.1
6.08 0.216 0.013 5.755 1.710 4.153 6.07 551.1
6.10 0.219 0.013 5.619 1.695 4.126 6.09 551.9
6.12 0.226 0.014 5.753 1.677 4.120 6.11 552.7
6.14 0.244 0.015 6.024 1.709 4.129 6.13 553.4
6.16 0.265 0.014 5.653 1.713 4.128 6.15 554.2
6.18 0.285 0.014 5.479 1.705 4.116 6.17 555.0
6.20 0.293 0.014 5.228 1.708 4.126 6.19 555.7
6.22 0.269 0.014 5.231 1.682 4.153 6.21 556.5
6.24 0.252 0.015 5.557 1.700 4.165 6.23 557.3
6.26 0.241 0.014 5.286 1.705 4.126 6.25 558.1
6.28 0.244 0.015 5.230 1.707 4.127 6.27 558.8
6.30 0.262 0.018 5.921 1.697 4.146 6.29 559.6
6.32 0.304 0.018 5.057 1.710 4.133 6.31 560.4
6.34 0.378 0.018 4.065 1.689 4.136 6.33 561.2
6.36 0.485 0.017 3.071 1.708 4.123 6.35 561.9
6.38 0.721 0.018 2.811 1.707 4.128 6.37 562.7
6.40 1.101 0.021 3.097 1.709 4.179 6.39 563.5
6.42 1.049 0.024 3.484 1.693 4.138 6.41 564.3
6.44 0.787 0.025 3.626 1.687 4.110 6.43 565.0
6.46 0.593 0.024 3.648 1.705 4.123 6.45 565.8
6.48 0.426 0.023 3.766 1.712 4.155 6.47 566.6
6.50 0.330 0.023 4.584 1.704 4.153 6.49 567.3
6.52 0.283 0.022 5.376 1.703 4.135 6.50 568.1
6.54 0.267 0.018 5.457 1.688 4.125 6.52 568.9
6.56 0.274 0.015 4.881 1.705 4.132 6.54 569.7
6.58 0.275 0.013 4.527 1.713 4.132 6.56 570.4
6.60 0.276 0.012 4.620 1.711 4.151 6.58 571.2
6.62 0.259 0.013 4.844 1.691 4.114 6.60 572.0
6.64 0.251 0.013 4.932 1.692 4.133 6.62 572.8
6.66 0.250 0.012 4.743 1.688 4.127 6.64 573.5
6.68 0.251 0.012 4.599 1.687 4.110 6.66 574.3
6.70 0.254 0.012 4.594 1.693 4.128 6.68 575.1
6.72 0.267 0.014 4.991 1.704 4.111 6.70 575.8
6.74 0.296 0.013 4.508 1.708 4.115 6.72 576.6
6.76 0.313 0.012 3.884 1.661 4.156 6.74 577.4
6.78 0.353 0.014 4.199 1.673 4.101 6.76 578.2
6.80 0.382 0.015 4.397 1.691 4.092 6.78 578.9
6.82 0.419 0.017 4.606 1.683 4.070 6.80 579.7
6.84 0.419 0.017 4.696 1.710 4.092 6.82 580.5
6.86 0.359 0.017 4.661 1.699 4.133 6.84 581.3
6.88 0.327 0.017 4.641 1.726 4.110 6.86 582.0
6.90 0.310 0.016 4.676 1.712 4.097 6.88 582.8
6.92 0.312 0.015 4.533 1.686 4.128 6.90 583.6
6.94 0.318 0.015 4.397 1.682 4.130 6.92 584.3
6.96 0.327 0.014 4.261 1.696 4.115 6.94 585.1
6.98 0.352 0.014 4.187 1.701 4.109 6.96 585.9
7.00 0.378 0.012 3.517 1.688 4.119 6.98 587.3
7.02 0.402 0.014 3.638 1.695 4.119 7.00 591.1
7.04 0.427 0.016 4.037 1.702 4.120 7.02 594.9
7.06 0.448 0.016 4.010 1.710 4.123 7.04 598.5
7.08 0.427 0.015 3.825 1.712 4.130 7.06 599.3
7.10 0.383 0.014 3.657 1.705 4.118 7.08 600.1
7.12 0.351 0.015 3.886 1.728 4.107 7.10 600.8
7.14 0.352 0.015 3.823 1.718 4.097 7.12 601.6
7.16 0.361 0.012 3.257 1.747 4.113 7.14 602.4
7.18 0.372 0.011 2.929 1.714 4.125 7.16 603.2
7.20 0.367 0.011 2.294 1.728 4.119 7.18 603.9
7.22 0.359 0.010 1.716 1.728 4.138 7.20 604.7
7.24 0.604 0.014 1.922 1.715 4.159 7.22 605.5
7.26 1.180 0.020 2.610 1.723 4.166 7.24 606.3
7.28 1.343 0.024 3.008 1.705 4.152 7.26 607.0
7.30 1.057 0.023 2.811 1.691 4.116 7.28 607.8
7.32 0.820 0.023 2.609 1.682 4.131 7.30 608.6
7.34 0.624 0.022 2.399 1.725 4.155 7.32 609.4
7.36 0.587 0.024 2.711 1.735 4.166 7.34 610.2
7.38 0.920 0.029 3.554 1.740 4.166 7.36 610.9
7.40 1.040 0.032 4.210 1.722 4.125 7.38 611.7
7.42 0.901 0.031 4.189 1.733 4.163 7.40 612.5
7.44 0.706 0.027 3.788 1.737 4.158 7.42 613.2
7.46 0.580 0.025 3.476 1.733 4.189 7.44 614.0
7.48 0.496 0.026 3.761 1.756 4.159 7.46 614.8
7.50 0.520 0.028 4.464 1.713 4.128 7.48 615.5
7.52 0.613 0.024 3.993 1.721 4.116 7.50 616.3
7.54 0.623 0.022 3.476 1.741 4.145 7.52 617.1
7.56 0.628 0.020 3.076 1.729 4.123 7.54 617.9
7.58 0.689 0.018 2.594 1.745 4.159 7.56 618.6
7.60 0.837 0.019 2.720 1.755 4.124 7.58 619.4
7.62 0.840 0.021 3.039 1.753 4.150 7.60 620.2
7.64 0.759 0.022 3.109 1.741 4.101 7.62 621.0
7.66 0.672 0.021 3.146 1.756 4.144 7.64 621.7
7.68 0.575 0.021 3.316 1.736 4.116 7.66 622.5
7.70 0.502 0.023 3.695 1.751 4.136 7.68 623.3
7.72 0.470 0.021 3.571 1.781 4.143 7.70 624.0
7.74 0.511 0.020 3.328 1.769 4.114 7.72 624.8
7.76 0.600 0.017 2.382 1.764 4.148 7.74 625.6
7.78 0.651 0.015 1.516 1.763 4.164 7.76 626.3
7.80 0.860 0.018 1.296 1.779 4.209 7.78 627.2
7.82 1.713 0.021 1.186 1.783 4.169 7.80 627.9
7.84 2.909 0.025 1.189 1.804 4.203 7.82 628.7
7.86 3.430 0.029 1.206 1.813 4.187 7.84 629.5
7.88 3.422 0.032 1.207 1.798 4.163 7.86 630.3
7.90 3.234 0.036 1.254 1.819 4.192 7.88 631.0
7.92 2.956 0.037 1.319 1.808 4.157 7.90 631.8
7.94 2.621 0.038 1.378 1.828 4.173 7.92 632.6
7.96 2.270 0.038 1.436 1.825 4.182 7.94 633.3
7.98 1.975 0.040 1.596 1.806 4.180 7.96 634.1
8.00 1.805 0.041 1.875 1.800 4.179 7.98 636.3
8.02 1.689 0.044 2.374 1.788 4.159 8.00 640.2
8.04 1.574 0.044 2.701 1.777 4.139 8.02 644.1
8.06 1.419 0.039 2.655 1.798 4.130 8.04 646.8
8.08 1.307 0.036 2.614 1.810 4.138 8.06 647.6
8.10 1.292 0.034 2.477 1.814 4.159 8.08 648.3
8.12 1.306 0.032 2.438 1.816 4.181 8.10 649.1
8.14 1.288 0.030 2.420 1.809 4.149 8.12 649.9
8.16 1.163 0.030 2.422 1.804 4.147 8.14 650.7
8.18 1.077 0.025 1.935 1.826 4.166 8.16 651.4
8.20 1.155 0.023 1.806 1.834 4.181 8.18 652.2
8.22 1.384 0.028 2.146 1.842 4.165 8.20 653.0
8.24 1.533 0.031 2.433 1.820 4.153 8.22 653.8
8.26 1.457 0.028 2.203 1.838 4.136 8.24 654.5
8.28 1.230 0.027 1.996 1.872 4.166 8.26 655.3
8.30 1.082 0.027 1.877 1.857 4.151 8.28 656.1
8.32 1.264 0.028 1.827 1.850 4.142 8.30 656.8
8.34 1.734 0.028 1.721 1.845 4.115 8.32 657.6
8.36 2.027 0.027 1.611 1.841 4.169 8.34 658.4
8.38 2.041 0.027 1.570 1.846 4.144 8.36 659.2
8.40 1.987 0.028 1.559 1.836 4.131 8.38 660.0
8.42 1.916 0.031 1.653 1.846 4.133 8.40 660.7
8.44 1.796 0.032 1.767 1.816 4.131 8.42 661.5
8.46 1.662 0.031 1.786 1.844 4.120 8.44 662.3
8.48 1.577 0.031 1.839 1.828 4.139 8.46 663.0
8.50 1.547 0.030 1.868 1.847 4.136 8.48 663.8
8.52 1.519 0.030 1.891 1.854 4.142 8.50 664.6
8.54 1.521 0.029 1.970 1.837 4.147 8.52 665.4
8.56 1.502 0.032 2.290 1.864 4.130 8.54 666.2
8.58 1.404 0.035 2.696 1.856 4.115 8.56 666.9
8.60 1.176 0.034 2.761 1.870 4.111 8.58 667.7
8.62 0.948 0.031 2.601 1.854 4.115 8.60 668.5
8.64 0.824 0.033 2.740 1.866 4.129 8.62 669.2
8.66 0.921 0.029 2.244 1.854 4.099 8.64 670.0
8.68 1.283 0.024 1.713 1.863 4.147 8.66 670.8
8.70 1.783 0.025 1.625 1.872 4.157 8.68 671.5
8.72 2.104 0.024 1.407 1.873 4.150 8.70 672.3
8.74 2.279 0.023 1.224 1.868 4.156 8.72 673.1
8.76 2.283 0.025 1.289 1.861 4.127 8.74 673.8
8.78 2.122 0.028 1.401 1.857 4.153 8.76 674.6
8.80 1.941 0.028 1.376 1.868 4.165 8.78 675.4
8.82 1.841 0.029 1.458 1.881 4.136 8.80 676.2
8.84 1.835 0.033 1.733 1.879 4.120 8.82 677.0
8.86 1.852 0.037 1.998 1.870 4.132 8.84 677.7
8.88 1.832 0.035 1.876 1.864 4.130 8.86 678.5
8.90 1.749 0.033 1.712 1.863 4.073 8.88 679.3
8.92 1.837 0.032 1.589 1.854 4.068 8.90 680.0
8.94 2.187 0.030 1.466 1.860 4.071 8.92 680.8
8.96 2.726 0.029 1.350 1.858 4.039 8.94 681.6
8.98 3.162 0.029 1.237 1.874 4.047 8.96 683.5
9.00 3.272 0.030 1.087 1.881 4.049 8.98 686.9
9.02 3.383 0.031 0.981 1.889 4.051 9.00 690.3
9.04 3.493 0.033 0.971 1.897 4.054 9.02 693.7
9.06 3.517 0.035 1.033 1.884 4.087 9.04 695.1
9.08 3.492 0.038 1.111 1.923 4.079 9.06 695.9
9.10 3.414 0.040 1.193 1.903 4.080 9.08 696.7
9.12 3.346 0.042 1.240 1.912 4.047 9.10 697.4
9.14 3.301 0.043 1.285 1.906 4.055 9.12 698.2
9.16 3.244 0.044 1.374 1.929 4.076 9.14 699.0
9.18 3.189 0.046 1.482 1.919 4.061 9.16 699.7
9.20 3.042 0.048 1.644 1.916 4.052 9.18 700.5
9.22 2.759 0.049 1.805 1.893 4.065 9.20 701.3
9.24 2.386 0.050 2.081 1.905 4.090 9.22 702.0
9.26 1.976 0.054 2.529 1.901 4.055 9.24 702.8
9.28 1.553 0.057 3.134 1.893 4.073 9.26 703.6
9.30 1.187 0.054 3.602 1.914 4.039 9.28 704.3
9.32 0.930 0.049 3.983 1.902 4.042 9.30 705.2
9.34 0.753 0.041 3.948 1.897 4.045 9.32 705.9
9.36 0.612 0.033 3.735 1.903 4.065 9.34 706.7
9.38 0.588 0.029 3.483 1.925 4.032 9.36 707.5
9.40 0.727 0.024 2.931 1.931 4.028 9.38 708.2
9.42 0.907 0.023 2.891 1.904 4.091 9.40 709.0
9.44 0.985 0.023 2.810 1.923 4.053 9.42 709.8
9.46 0.958 0.027 3.255 1.942 4.043 9.44 710.5
9.48 0.931 0.028 3.164 1.948 4.067 9.46 711.3
9.50 0.824 0.030 3.333 1.934 4.065 9.48 712.1
9.52 0.787 0.029 3.188 1.953 4.050 9.50 712.9
9.54 0.831 0.025 2.752 1.952 4.030 9.52 713.6
9.56 0.982 0.023 2.469 1.937 4.060 9.54 714.4
9.58 1.025 0.021 2.234 1.936 4.062 9.56 715.2
9.60 1.022 0.022 2.324 1.944 4.065 9.58 716.0
9.62 1.069 0.025 2.572 1.939 4.090 9.60 716.7
9.64 1.040 0.028 2.902 1.911 4.081 9.62 717.5
9.66 0.928 0.027 2.896 1.952 4.069 9.64 718.3
9.68 0.798 0.025 2.829 1.976 4.077 9.66 719.0
9.70 0.727 0.024 2.945 1.953 4.087 9.68 719.8
9.72 0.720 0.023 2.895 1.941 4.051 9.70 720.6
9.74 0.698 0.024 3.165 1.943 4.068 9.72 721.3
9.76 0.676 0.022 2.926 1.961 4.078 9.74 722.1
9.78 0.695 0.021 2.758 1.947 4.074 9.75 722.9
9.80 0.802 0.022 2.714 1.938 4.075 9.77 723.7
9.82 0.882 0.023 2.793 1.939 4.060 9.79 724.5
9.84 0.994 0.023 2.711 1.949 4.043 9.81 725.2
9.86 0.982 0.023 2.553 1.960 4.035 9.83 726.0
9.88 0.860 0.023 2.313 1.956 4.025 9.85 726.8
9.90 0.893 0.024 2.224 1.979 4.064 9.87 727.5
9.92 1.145 0.024 2.135 1.956 4.050 9.89 728.3
9.94 1.625 0.025 2.045 1.929 4.045 9.91 729.1
9.96 1.927 0.023 1.709 1.935 4.052 9.93 729.8
9.98 2.099 0.024 1.453 1.925 4.064 9.95 731.4
10.00 2.264 0.028 1.482 1.929 4.073 9.97 733.2
10.02 2.429 0.029 1.437 1.932 4.082 9.99 735.0
10.04 2.450 0.030 1.392 1.947 4.051 10.01 736.4
10.06 2.245 0.031 1.355 1.976 4.030 10.03 737.1
10.08 2.180 0.033 1.507 1.974 4.059 10.05 737.9
10.10 2.043 0.036 1.712 1.968 4.058 10.07 741.4
10.12 1.889 0.039 2.028 1.963 4.050 10.09 745.1
10.14 1.736 0.039 2.220 1.958 4.043 10.11 748.9
10.16 1.516 0.038 2.427 1.951 4.038 10.13 750.6
10.18 1.441 0.040 2.628 1.953 4.062 10.15 751.3
10.20 1.422 0.040 2.720 1.971 4.061 10.17 752.1
10.22 1.400 0.037 2.606 1.968 4.064 10.19 752.9
10.24 1.280 0.033 2.449 1.957 4.051 10.21 753.7
10.26 1.146 0.035 2.546 1.972 4.087 10.23 754.4
10.28 1.219 0.033 2.353 1.975 4.057 10.25 755.2
10.30 1.411 0.032 2.164 1.970 4.053 10.27 756.0
10.32 1.565 0.032 2.080 1.970 4.037 10.29 756.8
10.34 1.775 0.029 1.861 1.987 3.986 10.31 757.5
10.36 1.925 0.029 1.810 1.993 4.005 10.33 758.3
10.38 1.794 0.031 1.868 2.002 3.975 10.35 759.1
10.40 1.609 0.033 1.987 2.034 4.001 10.37 759.8
10.42 1.511 0.035 2.171 2.015 4.035 10.39 760.6
10.44 1.494 0.035 2.285 2.007 4.002 10.41 761.4
10.46 1.417 0.035 2.415 2.000 4.003 10.43 762.2
10.48 1.286 0.036 2.595 2.028 4.012 10.45 763.0
10.50 1.178 0.037 2.842 2.031 4.022 10.47 763.7
10.52 1.205 0.036 2.856 2.020 4.029 10.49 764.5
10.54 1.263 0.038 3.078 2.012 3.994 10.51 765.3
10.56 1.168 0.034 2.842 2.003 3.997 10.53 766.0
10.58 1.118 0.032 2.698 2.011 3.996 10.55 766.8
10.60 1.177 0.035 2.902 2.019 4.006 10.57 767.6
10.62 1.216 0.037 3.042 2.009 3.968 10.59 768.3
10.64 1.279 0.036 2.972 2.026 3.972 10.61 769.1
10.66 1.256 0.033 2.703 2.017 3.961 10.63 769.9
10.68 1.182 0.030 2.443 2.031 3.971 10.65 770.7
10.70 1.194 0.029 2.265 2.040 3.973 10.67 771.4
10.72 1.290 0.032 2.396 2.042 3.962 10.69 772.2
10.74 1.396 0.034 2.483 2.017 4.009 10.71 773.0
10.76 1.463 0.034 2.376 2.025 3.972 10.73 773.8
10.78 1.517 0.031 2.063 1.988 3.966 10.75 774.5
10.80 1.595 0.029 1.817 2.010 3.996 10.77 775.3
10.82 1.656 0.026 1.596 2.017 3.994 10.79 776.1
10.84 1.868 0.027 1.607 2.029 3.956 10.81 776.8
10.86 1.916 0.031 1.870 2.029 3.964 10.83 777.6
10.88 1.732 0.034 2.075 2.055 3.962 10.85 778.4
10.90 1.533 0.040 2.578 2.029 3.954 10.87 779.2
10.92 1.365 0.042 2.943 2.045 3.919 10.89 780.0
10.94 1.187 0.039 3.034 2.052 3.920 10.91 780.7
10.96 1.008 0.037 3.192 2.065 3.960 10.93 781.5
10.98 0.842 0.034 3.313 2.044 3.921 10.95 782.3
11.00 0.755 0.032 3.344 2.064 3.919 10.97 783.0
11.02 0.795 0.030 3.375 2.078 3.931 10.99 783.8
11.04 0.779 0.028 3.407 2.061 3.969 11.01 784.6
11.06 0.745 0.027 3.471 2.061 3.928 11.03 785.3
11.08 0.768 0.027 3.483 2.067 3.926 11.05 788.2
11.10 0.800 0.030 3.679 2.066 3.936 11.07 791.5
11.12 0.833 0.031 3.797 2.065 3.947 11.09 794.8
11.14 0.863 0.028 3.289 2.064 3.957 11.11 798.0
11.16 0.875 0.029 3.299 2.071 3.967 11.13 798.8
11.18 0.885 0.031 3.637 2.064 3.956 11.15 799.6
11.20 0.893 0.029 3.383 2.068 3.952 11.17 800.3
11.22 0.900 0.027 3.167 2.082 3.947 11.19 801.1
11.24 0.847 0.029 3.563 2.074 3.943 11.21 801.9
11.26 0.753 0.027 3.349 2.077 3.916 11.23 802.7
11.28 0.705 0.026 3.228 2.093 3.919 11.25 803.4
11.30 0.728 0.029 3.473 2.105 3.939 11.27 804.2
11.32 0.786 0.029 3.463 2.108 3.935 11.29 805.0
11.34 0.917 0.028 3.306 2.089 3.918 11.31 805.8
11.36 0.993 0.027 3.096 2.102 3.921 11.33 806.5
11.38 0.942 0.028 3.036 2.089 3.914 11.35 807.3
11.40 0.895 0.031 3.280 2.079 3.931 11.37 808.1
11.42 0.954 0.031 3.215 2.116 3.911 11.39 808.9
11.44 1.030 0.033 3.321 2.114 3.922 11.41 809.6
11.46 0.998 0.033 3.151 2.123 3.912 11.43 810.4
11.48 0.962 0.029 2.503 2.129 3.910 11.45 811.2
11.50 1.129 0.028 1.974 2.133 3.925 11.47 812.0
11.52 1.457 0.027 1.586 2.134 3.927 11.49 812.7
11.54 2.106 0.031 1.581 2.117 3.939 11.51 813.5
11.56 2.873 0.031 1.427 2.126 3.896 11.53 814.3
11.58 3.183 0.033 1.413 2.121 3.904 11.55 815.1
11.60 3.051 0.037 1.524 2.151 3.912 11.57 815.8
11.62 2.614 0.043 1.779 2.113 3.889 11.59 816.6
11.64 2.134 0.047 2.053 2.126 3.883 11.61 817.4
11.66 1.732 0.050 2.395 2.127 3.854 11.63 818.2
11.68 1.468 0.053 2.950 2.136 3.858 11.65 818.9
11.70 1.257 0.050 3.217 2.138 3.885 11.67 819.7
11.72 1.109 0.047 3.451 2.115 3.883 11.69 820.5
11.74 1.069 0.046 3.811 2.117 3.880 11.71 821.2
11.76 1.015 0.043 3.846 2.127 3.891 11.73 822.0
11.78 1.064 0.037 3.574 2.127 3.893 11.75 822.8
11.80 1.040 0.035 3.549 2.116 3.872 11.77 823.5
11.82 0.918 0.032 3.396 2.138 3.895 11.79 824.3
11.84 0.855 0.029 3.123 2.125 3.861 11.81 825.1
11.86 0.846 0.032 3.536 2.132 3.818 11.83 825.9
11.88 0.837 0.032 3.548 2.149 3.853 11.85 826.6
11.90 0.814 0.028 3.030 2.128 3.843 11.87 827.4
11.92 0.921 0.027 2.786 2.148 3.828 11.89 828.2
11.94 1.003 0.031 3.032 2.155 3.821 11.91 829.0
11.96 1.150 0.035 3.175 2.158 3.847 11.93 829.7
11.98 1.265 0.034 2.907 2.126 3.819 11.95 830.5
12.00 1.297 0.035 2.706 2.152 3.838 11.97 831.3
12.02 1.430 0.035 2.504 2.180 3.873 11.99 832.0
12.04 1.761 0.037 2.442 2.224 3.852 12.01 832.8
12.06 2.367 0.038 2.181 2.222 3.826 12.03 834.1
12.08 2.447 0.037 1.931 2.215 3.817 12.05 838.0
12.10 2.527 0.038 1.828 2.207 3.808 12.07 841.8
12.12 2.584 0.040 1.900 2.201 3.799 12.09 845.5
12.14 2.251 0.042 2.073 2.218 3.769 12.11 846.3
12.16 1.990 0.047 2.450 2.215 3.777 12.13 847.1
12.18 1.722 0.048 2.646 2.222 3.801 12.15 847.9
12.20 1.461 0.045 2.682 2.236 3.791 12.17 848.7
12.22 1.268 0.047 3.054 2.256 3.776 12.19 849.4
12.24 1.146 0.044 3.166 2.228 3.797 12.21 850.2
12.26 1.191 0.041 3.187 2.225 3.810 12.23 851.0
12.28 1.283 0.038 3.147 2.231 3.795 12.25 851.7
12.30 1.198 0.035 2.959 2.242 3.805 12.27 852.5
12.32 1.077 0.030 2.535 2.238 3.774 12.29 853.3
12.34 1.070 0.033 2.783 2.229 3.767 12.31 854.0
12.36 1.185 0.037 3.245 2.219 3.793 12.33 854.8
12.38 1.224 0.036 3.274 2.233 3.776 12.35 855.6
12.40 1.111 0.034 3.220 2.219 3.763 12.37 856.4
12.42 0.980 0.034 3.231 2.194 3.758 12.39 857.1
12.44 0.878 0.031 3.049 2.216 3.764 12.41 857.9
12.46 0.925 0.030 3.069 2.213 3.772 12.43 858.7
12.48 0.978 0.030 3.201 2.224 3.777 12.45 859.5
12.50 0.946 0.028 3.112 2.197 3.779 12.47 860.2
12.52 0.874 0.027 2.981 2.215 3.738 12.49 861.0
12.54 0.853 0.027 3.020 2.247 3.760 12.51 861.8
12.56 0.875 0.028 3.156 2.220 3.734 12.53 862.5
12.58 0.858 0.030 3.457 2.236 3.780 12.55 863.3
12.60 0.838 0.030 3.514 2.229 3.733 12.57 864.1
12.62 0.833 0.030 3.527 2.245 3.737 12.59 864.9
12.64 0.849 0.029 3.351 2.244 3.721 12.61 865.7
12.66 0.822 0.029 3.306 2.218 3.719 12.63 866.4
12.68 0.846 0.029 3.306 2.233 3.708 12.65 867.2
12.70 0.931 0.032 3.574 2.231 3.682 12.67 868.0
12.72 0.987 0.033 3.683 2.230 3.704 12.69 868.7
12.74 0.960 0.031 3.479 2.222 3.680 12.71 869.5
12.76 0.879 0.031 3.498 2.237 3.676 12.73 870.3
12.78 0.835 0.031 3.629 2.207 3.705 12.75 871.1
12.80 0.787 0.031 3.775 2.214 3.676 12.77 871.8
12.82 0.767 0.027 3.424 2.230 3.691 12.79 872.6
12.84 0.709 0.023 3.095 2.232 3.710 12.81 873.4
12.86 0.667 0.021 2.955 2.226 3.692 12.83 874.1
12.88 0.631 0.019 2.802 2.250 3.659 12.85 874.9
12.90 0.641 0.017 2.417 2.246 3.673 12.87 875.7
12.92 0.671 0.018 2.626 2.246 3.653 12.89 876.5
12.94 0.700 0.019 2.714 2.220 3.625 12.91 877.2
12.96 0.725 0.019 2.596 2.239 3.664 12.93 878.0
12.98 0.778 0.021 2.800 2.220 3.647 12.95 878.8
13.00 0.803 0.024 3.102 2.226 3.629 12.97 879.6
13.02 0.830 0.028 3.403 2.249 3.654 12.99 880.3
13.04 0.915 0.029 3.450 2.232 3.706 13.01 881.1
13.06 1.044 0.030 3.118 2.234 3.708 13.03 883.5
13.08 1.149 0.035 3.327 2.241 3.697 13.05 887.5
13.10 1.254 0.036 3.298 2.248 3.686 13.07 891.5
13.12 1.300 0.035 3.238 2.251 3.650 13.09 893.9
13.14 1.192 0.034 3.125 2.268 3.648 13.10 894.7
13.16 0.998 0.032 2.920 2.257 3.661 13.12 895.5
13.18 0.913 0.032 2.952 2.238 3.647 13.14 896.2
13.20 0.967 0.037 3.420 2.243 3.611 13.16 897.0
13.22 1.083 0.037 3.570 2.251 3.625 13.18 897.8
13.24 1.094 0.033 3.264 2.242 3.622 13.20 898.5
13.26 1.042 0.032 3.152 2.255 3.588 13.22 899.3
13.28 0.991 0.033 3.096 2.247 3.578 13.24 900.1
13.30 0.996 0.033 3.013 2.262 3.580 13.26 900.8
13.32 1.149 0.039 3.486 2.274 3.625 13.28 901.6
13.34 1.253 0.038 3.368 2.276 3.641 13.30 902.4
13.36 1.277 0.038 3.268 2.268 3.612 13.32 903.2
13.38 1.236 0.041 3.366 2.267 3.586 13.34 904.0
13.40 1.174 0.040 3.177 2.297 3.574 13.36 904.7
13.42 1.280 0.038 2.926 2.265 3.579 13.38 905.5
13.44 1.303 0.041 3.096 2.292 3.564 13.40 906.3
13.46 1.361 0.041 3.090 2.273 3.530 13.42 907.0
13.48 1.460 0.041 3.081 2.258 3.543 13.44 907.8
13.50 1.536 0.041 3.022 2.266 3.565 13.46 908.6
13.52 1.407 0.041 3.071 2.295 3.548 13.48 909.3
13.54 1.235 0.041 3.095 2.300 3.534 13.50 910.1
13.56 1.187 0.042 3.303 2.268 3.512 13.52 910.9
13.58 1.189 0.045 3.816 2.300 3.489 13.54 911.7
13.60 1.126 0.044 4.009 2.293 3.526 13.56 912.5
13.62 0.990 0.040 4.008 2.304 3.571 13.58 913.2
13.64 0.839 0.036 3.875 2.311 3.477 13.60 914.0
13.66 0.723 0.031 3.692 2.291 3.525 13.62 914.8
13.68 0.647 0.027 3.512 2.296 3.491 13.64 915.5
13.70 0.634 0.023 3.159 2.296 3.519 13.66 916.3
13.72 0.632 0.018 2.716 2.285 3.501 13.68 917.1
13.74 0.643 0.016 2.421 2.315 3.510 13.70 917.8
13.76 0.655 0.016 2.380 2.305 3.492 13.72 918.6
13.78 0.661 0.016 2.419 2.278 3.514 13.74 919.4
13.80 0.680 0.017 2.544 2.294 3.527 13.76 920.2
13.82 0.684 0.016 2.431 2.305 3.479 13.78 921.0
13.84 0.681 0.016 2.448 2.295 3.537 13.80 921.7
13.86 0.646 0.016 2.457 2.308 3.478 13.82 922.5
13.88 0.624 0.017 2.548 2.316 3.493 13.84 923.3
13.90 0.631 0.018 2.682 2.321 3.505 13.86 924.0
13.92 0.659 0.017 2.533 2.295 3.519 13.88 924.8
13.94 0.689 0.017 2.512 2.310 3.488 13.90 925.6
13.96 0.703 0.018 2.682 2.280 3.496 13.92 926.4
13.98 0.709 0.021 2.926 2.295 3.486 13.94 927.1
14.00 0.726 0.023 3.170 2.278 3.511 13.96 927.9
14.02 0.745 0.025 3.436 2.311 3.489 13.98 928.7
14.04 0.756 0.026 3.525 2.300 3.523 14.00 929.5
14.06 0.819 0.028 3.494 2.295 3.514 14.02 933.2
14.08 0.884 0.031 3.432 2.293 3.502 14.04 937.0
14.10 0.948 0.031 3.159 2.290 3.489 14.06 940.9
14.12 1.022 0.032 2.916 2.303 3.471 14.08 942.2
14.14 1.141 0.036 3.146 2.329 3.455 14.10 942.9
14.16 1.263 0.039 3.429 2.310 3.437 14.12 943.7
14.18 1.325 0.041 3.483 2.308 3.440 14.14 944.5
14.20 1.317 0.038 3.206 2.323 3.466 14.16 945.3
14.22 1.211 0.038 3.118 2.328 3.423 14.18 946.0
14.24 1.152 0.042 3.439 2.323 3.433 14.20 946.8
14.26 1.122 0.041 3.502 2.328 3.422 14.22 947.6
14.28 1.162 0.044 3.893 2.342 3.403 14.24 948.3
14.30 1.157 0.043 3.948 2.318 3.425 14.26 949.1
14.32 1.014 0.036 3.411 2.310 3.433 14.28 949.9
14.34 0.930 0.033 3.119 2.333 3.429 14.30 950.7
14.36 0.887 0.035 3.259 2.338 3.417 14.32 951.5
14.38 1.031 0.034 3.069 2.335 3.421 14.34 952.2
14.40 1.207 0.030 2.485 2.309 3.419 14.36 953.0
14.42 1.338 0.027 2.063 2.347 3.405 14.38 953.8
14.44 1.450 0.027 1.840 2.333 3.437 14.40 954.5
14.46 1.720 0.031 1.953 2.319 3.439 14.42 955.3
14.48 1.985 0.033 1.994 2.296 3.431 14.44 956.1
14.50 1.916 0.034 1.987 2.317 3.414 14.46 956.9
14.52 1.857 0.037 2.091 2.336 3.423 14.48 957.7
14.54 1.774 0.039 2.200 2.332 3.374 14.50 958.4
14.56 1.717 0.039 2.245 2.327 3.421 14.52 959.2
14.58 1.601 0.040 2.458 2.300 3.381 14.54 960.0
14.60 1.468 0.043 2.782 2.310 3.387 14.56 960.7
14.62 1.375 0.041 2.830 2.331 3.376 14.58 961.5
14.64 1.342 0.041 3.043 2.319 3.335 14.60 962.3
14.66 1.266 0.043 3.428 2.322 3.385 14.62 963.0
14.68 1.118 0.041 3.484 2.328 3.376 14.64 963.8
14.70 1.015 0.037 3.376 2.325 3.386 14.66 964.6
14.72 0.968 0.037 3.559 2.328 3.362 14.68 965.4
14.74 0.897 0.036 3.576 2.328 3.334 14.70 966.2
14.76 0.855 0.035 3.502 2.333 3.310 14.72 966.9
14.78 0.927 0.036 3.359 2.327 3.311 14.74 967.7
14.80 1.053 0.033 2.808 2.364 3.366 14.76 968.5
14.82 1.294 0.032 2.387 2.370 3.325 14.78 969.3
14.84 1.580 0.032 2.191 2.358 3.311 14.80 970.0
14.86 1.925 0.039 2.429 2.354 3.300 14.82 970.8
14.88 2.192 0.044 2.642 2.314 3.283 14.84 971.6
14.90 1.975 0.044 2.581 2.348 3.286 14.86 972.3
14.92 1.732 0.046 2.698 2.364 3.214 14.88 973.1
14.94 1.503 0.047 2.795 2.350 3.200 14.90 973.9
14.96 1.357 0.046 2.892 2.347 3.229 14.92 974.7
14.98 1.411 0.046 2.989 2.352 3.237 14.94 975.4
15.00 1.416 0.045 3.086 2.342 3.224 14.96 976.2
15.02 1.380 0.046 3.283 2.349 3.265 14.98 977.0
15.04 1.422 0.050 3.487 2.355 3.255 15.00 980.2
15.06 1.466 0.047 3.130 2.361 3.242 15.02 983.5
15.08 1.510 0.044 2.868 2.367 3.228 15.04 986.8
15.10 1.565 0.045 2.882 2.375 3.217 15.06 989.7
15.12 1.629 0.046 2.981 2.393 3.243 15.08 990.5
15.14 1.637 0.044 2.961 2.366 3.239 15.10 991.2
15.16 1.541 0.043 2.954 2.350 3.239 15.12 992.0
15.18 1.362 0.042 2.966 2.384 3.241 15.14 992.8
15.20 1.279 0.043 3.102 2.377 3.208 15.16 993.5
15.22 1.207 0.048 3.573 2.361 3.209 15.18 994.3
15.24 1.202 0.045 3.553 2.359 3.210 15.20 995.1
15.26 1.233 0.046 3.754 2.362 3.195 15.22 995.8
15.28 1.231 0.042 3.558 2.366 3.161 15.24 996.6
15.30 1.125 0.041 3.480 2.391 3.186 15.26 997.4
15.32 1.074 0.042 3.594 2.375 3.180 15.28 998.2
15.34 1.116 0.041 3.552 2.384 3.166 15.30 999.0
15.36 1.151 0.042 3.705 2.376 3.191 15.32 999.7
15.38 1.116 0.042 3.640 2.384 3.154 15.34 1000.5
15.40 1.148 0.039 3.272 2.386 3.172 15.36 1001.3
15.42 1.235 0.037 2.978 2.376 3.168 15.38 1002.0
15.44 1.298 0.042 3.173 2.377 3.166 15.40 1002.8
15.46 1.429 0.042 3.146 2.390 3.123 15.42 1003.6
15.48 1.552 0.044 3.169 2.385 3.154 15.44 1004.4
15.50 1.581 0.040 2.769 2.391 3.165 15.46 1005.2
15.52 1.408 0.038 2.531 2.380 3.141 15.48 1005.9
15.54 1.413 0.038 2.449 2.370 3.122 15.50 1006.7
15.56 1.524 0.040 2.576 2.388 3.121 15.52 1007.5
15.58 1.719 0.041 2.682 2.387 3.110 15.54 1008.2
15.60 1.673 0.039 2.662 2.369 3.157 15.56 1009.0
15.62 1.459 0.036 2.423 2.389 3.139 15.58 1009.8
15.64 1.294 0.036 2.500 2.390 3.137 15.60 1010.6
15.66 1.308 0.041 2.895 2.402 3.104 15.62 1011.3
15.68 1.322 0.040 3.006 2.410 3.089 15.64 1012.1
15.70 1.312 0.038 3.105 2.400 3.106 15.66 1012.9
15.72 1.199 0.038 3.292 2.374 3.063 15.68 1013.7
15.74 0.994 0.034 3.147 2.403 3.085 15.70 1014.4
15.76 0.911 0.031 3.070 2.412 3.090 15.72 1015.2
15.78 0.847 0.031 3.284 2.409 3.113 15.74 1016.0
15.80 0.758 0.028 3.208 2.406 3.097 15.76 1016.7
15.82 0.711 0.024 2.943 2.401 3.092 15.78 1017.5
15.84 0.729 0.021 2.587 2.403 3.109 15.80 1018.3
15.86 0.756 0.019 2.143 2.399 3.068 15.82 1019.0
15.88 0.831 0.018 1.871 2.377 3.055 15.84 1019.8
15.90 1.050 0.021 1.850 2.413 3.050 15.86 1020.6
15.92 1.387 0.028 2.190 2.413 3.017 15.88 1021.4
15.94 1.699 0.031 2.300 2.410 3.014 15.90 1022.2
15.96 1.852 0.035 2.415 2.392 3.037 15.92 1022.9
15.98 1.762 0.039 2.530 2.393 3.055 15.94 1023.7
16.00 1.523 0.042 2.534 2.386 3.058 15.96 1024.5
16.02 1.412 0.042 2.544 2.401 3.006 15.98 1026.2
16.04 1.448 0.042 2.560 2.397 3.017 16.00 1030.0
16.06 1.484 0.045 2.796 2.393 3.027 16.02 1033.9
16.08 1.539 0.051 3.246 2.403 3.040 16.04 1037.2
16.10 1.679 0.049 3.207 2.413 3.045 16.06 1037.9
16.12 1.669 0.046 3.023 2.426 3.059 16.08 1038.7
16.14 1.520 0.045 2.935 2.410 3.095 16.10 1039.5
16.16 1.356 0.047 2.967 2.402 3.016 16.12 1040.2
16.18 1.378 0.045 2.630 2.412 2.966 16.14 1041.0
16.20 1.661 0.046 2.497 2.426 2.980 16.16 1041.8
16.22 2.020 0.048 2.395 2.396 2.967 16.18 1042.5
16.24 2.443 0.045 2.025 2.380 2.974 16.20 1043.3
16.26 2.825 0.046 1.839 2.406 2.944 16.22 1044.1
16.28 3.017 0.045 1.641 2.416 2.940 16.24 1044.9
16.30 3.127 0.042 1.394 2.408 2.918 16.26 1045.7
16.32 3.444 0.048 1.553 2.401 2.907 16.28 1046.5
16.34 3.545 0.052 1.666 2.409 2.934 16.30 1047.2
16.36 3.334 0.057 1.919 2.405 2.917 16.32 1048.0
16.38 2.902 0.060 2.135 2.429 2.909 16.34 1048.8
16.40 2.400 0.060 2.286 2.444 2.903 16.36 1049.5
16.42 1.986 0.053 2.207 2.432 2.882 16.38 1050.3
16.44 1.746 0.054 2.470 2.435 2.890 16.40 1051.1
16.46 1.663 0.052 2.547 2.425 2.874 16.42 1051.8
16.48 1.693 0.052 2.723 2.400 2.890 16.44 1052.6
16.50 1.935 0.055 3.051 2.433 2.889 16.46 1053.4
16.52 1.952 0.054 3.122 2.432 2.916 16.48 1054.2
16.54 1.837 0.051 3.012 2.418 2.880 16.50 1054.9
16.56 1.664 0.048 2.888 2.429 2.855 16.52 1055.7
16.58 1.435 0.047 2.867 2.431 2.909 16.54 1056.5
16.60 1.425 0.051 3.239 2.446 2.870 16.56 1057.3
16.62 1.410 0.050 3.265 2.455 2.880 16.58 1058.0
16.64 1.444 0.047 3.076 2.443 2.873 16.60 1058.8
16.66 1.504 0.044 2.804 2.438 2.883 16.62 1059.6
16.68 1.523 0.041 2.539 2.448 2.896 16.64 1060.3
16.70 1.765 0.041 2.501 2.458 2.866 16.66 1061.1
16.72 1.950 0.050 2.989 2.446 2.859 16.68 1061.9
16.74 1.877 0.047 2.872 2.432 2.874 16.70 1062.7
16.76 1.690 0.041 2.586 2.431 2.881 16.72 1063.4
16.78 1.469 0.043 2.752 2.432 2.868 16.74 1064.2
16.80 1.214 0.041 2.775 2.440 2.835 16.76 1065.0
16.82 1.175 0.047 3.366 2.424 2.822 16.78 1065.8
16.84 1.317 0.046 3.533 2.427 2.799 16.80 1066.5
16.86 1.316 0.042 3.414 2.426 2.811 16.82 1067.3
16.88 1.250 0.039 3.278 2.435 2.836 16.84 1068.1
16.90 1.102 0.040 3.348 2.432 2.789 16.86 1068.8
16.92 1.051 0.040 3.438 2.419 2.782 16.88 1069.6
16.94 1.098 0.042 3.603 2.408 2.785 16.90 1070.4
16.96 1.127 0.043 3.777 2.401 2.811 16.92 1071.2
16.98 1.144 0.044 3.950 2.402 2.793 16.94 1071.9
17.00 1.134 0.044 3.919 2.402 2.767 16.96 1072.7
17.02 1.096 0.040 3.592 2.413 2.770 16.98 1075.3
17.04 1.065 0.041 3.566 2.436 2.787 17.00 1079.1
17.06 1.033 0.039 3.234 2.460 2.803 17.02 1082.9
17.08 1.099 0.042 3.345 2.466 2.781 17.04 1085.4
17.10 1.285 0.043 3.357 2.456 2.785 17.06 1086.2
17.12 1.390 0.041 3.173 2.471 2.790 17.08 1086.9
17.14 1.441 0.042 3.281 2.478 2.762 17.10 1087.7
17.16 1.368 0.048 3.661 2.471 2.754 17.12 1088.5
17.18 1.312 0.049 3.838 2.468 2.780 17.14 1089.3
17.20 1.269 0.048 3.871 2.450 2.766 17.16 1090.0
17.22 1.174 0.044 3.823 2.444 2.726 17.18 1090.8
17.24 0.988 0.040 3.647 2.468 2.744 17.20 1091.6
17.26 0.897 0.035 3.367 2.464 2.709 17.21 1092.3
17.28 0.831 0.035 3.426 2.460 2.744 17.23 1093.1
17.30 0.885 0.039 3.876 2.461 2.718 17.25 1093.9
17.32 1.025 0.038 3.827 2.480 2.699 17.27 1094.7
17.34 1.132 0.033 3.346 2.485 2.698 17.29 1095.4
17.36 1.107 0.033 3.237 2.473 2.703 17.31 1096.2
17.38 1.037 0.040 3.662 2.451 2.700 17.33 1097.0
17.40 1.052 0.042 3.792 2.469 2.687 17.35 1097.8
17.42 1.175 0.042 3.713 2.485 2.706 17.37 1098.5
17.44 1.215 0.037 3.298 2.484 2.701 17.39 1099.3
17.46 1.133 0.037 3.232 2.475 2.674 17.41 1100.1
17.48 1.137 0.035 3.041 2.454 2.693 17.43 1100.8
17.50 1.160 0.037 3.185 2.493 2.690 17.45 1101.6
17.52 1.203 0.043 3.699 2.465 2.642 17.47 1102.4
17.54 1.205 0.042 3.711 2.467 2.670 17.49 1103.2
17.56 1.161 0.039 3.616 2.473 2.686 17.51 1103.9
17.58 1.066 0.037 3.494 2.495 2.670 17.53 1104.7
17.60 0.902 0.034 3.385 2.508 2.659 17.55 1105.5
17.62 0.835 0.032 3.329 2.504 2.647 17.57 1106.3
17.64 0.806 0.027 2.962 2.521 2.660 17.59 1107.0
17.66 0.802 0.022 2.573 2.509 2.655 17.61 1107.8
17.68 0.804 0.018 2.190 2.503 2.628 17.63 1108.6
17.70 0.800 0.017 2.144 2.508 2.665 17.65 1109.3
17.72 0.766 0.016 2.094 2.495 2.641 17.67 1110.1
17.74 0.764 0.017 2.133 2.490 2.631 17.69 1110.9
17.76 0.770 0.017 2.175 2.505 2.619 17.71 1111.7
17.78 0.774 0.017 2.188 2.508 2.632 17.73 1112.4
17.80 0.784 0.017 2.161 2.521 2.632 17.75 1113.2
17.82 0.788 0.017 2.125 2.501 2.624 17.77 1114.0
17.84 0.795 0.017 2.167 2.514 2.636 17.79 1114.7
17.86 0.797 0.018 2.248 2.476 2.561 17.81 1115.5
17.88 0.785 0.017 2.166 2.513 2.629 17.83 1116.3
17.90 0.789 0.017 2.181 2.493 2.616 17.85 1117.1
17.92 0.799 0.018 2.247 2.516 2.619 17.87 1117.8
17.94 0.811 0.019 2.282 2.521 2.602 17.89 1118.6
17.96 0.839 0.019 2.317 2.529 2.580 17.91 1119.4
17.98 0.876 0.020 2.383 2.522 2.622 17.93 1120.1
18.00 0.914 0.022 2.574 2.518 2.584 17.95 1120.9
18.02 0.931 0.025 2.854 2.519 2.587 17.97 1124.4
18.04 0.947 0.026 2.903 2.521 2.592 17.99 1128.2
18.06 0.963 0.027 2.948 2.523 2.597 18.01 1132.0
18.08 0.927 0.028 3.012 2.525 2.595 18.03 1133.6
18.10 0.921 0.030 3.191 2.527 2.572 18.05 1134.3
18.12 0.926 0.029 3.075 2.516 2.574 18.07 1135.1
18.14 0.934 0.029 3.037 2.519 2.596 18.09 1135.9
18.16 0.953 0.031 3.302 2.520 2.602 18.11 1136.7
18.18 0.955 0.030 3.132 2.518 2.589 18.13 1137.5
18.20 0.982 0.029 3.109 2.530 2.573 18.15 1138.2
18.22 0.944 0.030 3.137 2.527 2.550 18.17 1139.0
18.24 0.917 0.031 3.272 2.548 2.592 18.19 1139.8
18.26 0.940 0.031 3.240 2.532 2.577 18.21 1140.5
18.28 0.986 0.031 3.262 2.513 2.553 18.23 1141.3
18.30 0.971 0.029 3.011 2.541 2.608 18.25 1142.1
18.32 0.943 0.030 3.044 2.553 2.557 18.27 1142.8
18.34 0.962 0.030 3.028 2.560 2.536 18.29 1143.6
18.36 1.004 0.031 3.138 2.536 2.560 18.31 1144.4
18.38 1.047 0.033 3.297 2.544 2.537 18.33 1145.2
18.40 1.042 0.033 3.315 2.565 2.556 18.35 1146.0
18.42 1.052 0.033 3.252 2.550 2.560 18.37 1146.7
18.44 1.013 0.034 3.371 2.539 2.584 18.39 1147.5
18.46 0.941 0.034 3.476 2.551 2.549 18.41 1148.3
18.48 0.908 0.032 3.334 2.555 2.542 18.43 1149.0
18.50 0.926 0.029 2.949 2.554 2.544 18.45 1149.8
18.52 0.869 0.026 2.393 2.555 2.526 18.47 1150.6
18.54 0.939 0.035 2.792 2.560 2.482 18.49 1151.3
18.56 1.362 0.038 2.416 2.537 2.484 18.51 1152.1
18.58 1.876 0.041 1.956 2.580 2.499 18.53 1152.9
18.60 2.379 0.044 1.560 2.576 2.482 18.55 1153.7
18.62 3.512 0.052 1.482 2.570 2.496 18.57 1154.5
18.64 5.250 0.061 1.438 2.596 2.467 18.59 1155.3
18.66 6.474 0.070 1.455 2.616 2.445 18.61 1156.0
18.68 6.598 0.075 1.444 2.609 2.468 18.63 1156.8
18.70 6.235 0.079 1.423 2.577 2.495 18.65 1157.6
18.72 5.805 0.082 1.470 2.569 2.463 18.67 1158.3
18.74 5.267 0.092 1.715 2.586 2.480 18.69 1159.1
18.76 4.641 0.098 1.978 2.587 2.513 18.71 1159.9
18.78 4.033 0.102 2.242 2.550 2.487 18.73 1160.7
18.80 3.664 0.106 2.516 2.559 2.503 18.75 1161.4
18.82 3.544 0.109 2.793 2.540 2.516 18.77 1162.2
18.84 3.464 0.112 3.010 2.534 2.477 18.79 1163.0
18.86 3.409 0.106 2.959 2.563 2.489 18.81 1163.8
18.88 3.432 0.110 3.122 2.578 2.515 18.83 1164.5
18.90 3.579 0.110 3.164 2.585 2.540 18.85 1165.3
18.92 3.642 0.112 3.238 2.543 2.568 18.87 1166.1
18.94 3.513 0.114 3.312 2.549 2.538 18.89 1166.8
18.96 3.232 0.116 3.386 2.556 2.510 18.91 1167.6
18.98 3.156 0.118 3.462 2.578 2.496 18.93 1168.4
19.00 3.784 0.109 2.863 2.601 2.508 18.95 1171.4
19.02 4.516 0.099 2.320 2.626 2.527 18.97 1174.8
19.04 5.248 0.095 2.022 2.651 2.547 18.99 1178.1
19.06 5.853 0.094 1.837 2.668 2.560 19.01 1181.1
19.08 5.684 0.090 1.802 2.663 2.536 19.03 1181.9
19.10 5.367 0.086 1.766 2.650 2.525 19.05 1182.7
19.12 4.907 0.079 1.685 2.601 2.550 19.07 1183.4
19.14 4.386 0.072 1.557 2.600 2.527 19.09 1184.2
19.16 3.865 0.070 1.646 2.570 2.543 19.11 1185.0
19.18 3.466 0.067 1.740 2.571 2.513 19.13 1185.7
19.20 3.161 0.065 1.844 2.565 2.491 19.15 1186.5
19.22 2.931 0.063 1.964 2.586 2.484 19.17 1187.3
19.24 2.748 0.060 2.050 2.620 2.473 19.19 1188.1
19.26 2.582 0.057 2.109 2.614 2.516 19.21 1188.8
19.28 2.371 0.054 2.203 2.648 2.528 19.23 1189.6
19.30 2.214 0.050 2.222 2.649 2.524 19.25 1190.3
19.32 1.973 0.044 2.112 2.630 2.498 19.27 1191.2
19.34 1.748 0.043 2.278 2.621 2.491 19.29 1191.9
19.36 1.530 0.041 2.367 2.614 2.472 19.31 1192.7
19.38 1.392 0.041 2.617 2.617 2.485 19.33 1193.5
19.40 1.373 0.039 2.760 2.620 2.460 19.35 1194.2
19.42 1.224 0.036 2.879 2.630 2.452 19.37 1195.0
19.44 1.043 0.032 2.740 2.638 2.442 19.39 1195.8
19.46 0.916 0.031 2.889 2.618 2.430 19.41 1196.5
19.48 0.879 0.030 2.938 2.659 2.478 19.43 1197.3
19.50 0.846 0.029 3.019 2.662 2.486 19.45 1198.1
19.52 0.919 0.029 3.094 2.677 2.506 19.47 1198.9
19.54 0.948 0.028 3.101 2.682 2.474 19.49 1199.6
19.56 0.993 0.025 2.774 2.684 2.500 19.51 1200.4
19.58 0.963 0.026 2.679 2.660 2.453 19.53 1201.2
19.60 0.847 0.028 2.744 2.679 2.422 19.55 1202.0
19.62 0.948 0.028 2.512 2.657 2.449 19.57 1202.7
19.64 1.196 0.031 2.524 2.653 2.404 19.59 1203.5
19.66 1.471 0.031 2.316 2.664 2.446 19.61 1204.3
19.68 1.673 0.033 2.160 2.676 2.466 19.63 1205.0
19.70 1.769 0.032 1.894 2.667 2.490 19.65 1205.8
19.72 1.918 0.037 1.967 2.695 2.500 19.67 1206.6
19.74 2.236 0.040 1.975 2.685 2.475 19.69 1207.4
19.76 2.398 0.045 2.089 2.685 2.479 19.71 1208.1
19.78 2.486 0.046 2.096 2.673 2.452 19.73 1208.9
19.80 2.360 0.042 1.829 2.678 2.458 19.75 1209.7
19.82 2.183 0.039 1.655 2.706 2.465 19.77 1210.5
19.84 2.197 0.041 1.712 2.697 2.464 19.79 1211.3
19.86 2.435 0.041 1.702 2.734 2.459 19.81 1212.0
19.88 2.698 0.041 1.687 2.742 2.462 19.83 1212.8
19.90 2.643 0.041 1.666 2.739 2.470 19.85 1213.5
19.92 2.464 0.041 1.607 2.733 2.465 19.87 1214.3
19.94 2.482 0.040 1.549 2.779 2.478 19.89 1215.1
19.96 2.657 0.042 1.613 2.793 2.466 19.91 1215.9
19.98 2.798 0.042 1.587 2.771 2.471 19.93 1217.3
20.00 2.888 0.042 1.456 2.778 2.457 19.95 1221.3
20.02 2.978 0.045 1.415 2.785 2.443 19.97 1225.3
20.04 3.151 0.045 1.308 2.798 2.436 19.99 1228.7
20.06 3.641 0.045 1.184 2.810 2.448 20.01 1229.4
20.08 3.942 0.045 1.125 2.782 2.425 20.03 1230.2
20.10 4.173 0.048 1.144 2.791 2.415 20.05 1231.0
20.12 4.668 0.049 1.077 2.766 2.415 20.07 1231.8
20.14 5.229 0.050 1.005 2.794 2.422 20.09 1232.5
20.16 5.609 0.052 0.970 2.828 2.398 20.11 1233.3
20.18 6.012 0.055 0.926 2.799 2.402 20.13 1234.1
20.20 6.524 0.057 0.895 2.824 2.420 20.15 1234.8
20.22 7.134 0.062 0.889 2.815 2.389 20.17 1235.6
20.24 7.713 0.071 0.957 2.811 2.366 20.19 1236.4
20.26 8.279 0.077 0.979 2.861 2.377 20.21 1237.2
20.28 8.747 0.081 0.973 2.844 2.381 20.23 1238.0
20.30 9.078 0.084 0.976 2.879 2.375 20.25 1238.8
20.32 9.300 0.088 0.977 2.889 2.398 20.27 1239.5
20.34 9.359 0.088 0.951 2.876 2.346 20.29 1240.3
20.36 9.469 0.089 0.939 2.889 2.370 20.31 1241.1
20.38 9.610 0.087 0.908 2.890 2.344 20.33 1241.8
20.40 9.774 0.086 0.876 2.904 2.343 20.35 1242.6
20.42 10.091 0.082 0.815 2.905 2.330 20.37 1243.4
20.44 10.357 0.080 0.783 2.893 2.342 20.39 1244.2
20.46 10.667 0.078 0.755 2.902 2.359 20.41 1245.0
20.48 10.720 0.080 0.763 2.912 2.364 20.43 1245.7
20.50 10.887 0.081 0.758 2.913 2.379 20.45 1246.5
20.52 10.874 0.083 0.775 2.905 2.333 20.47 1247.3
20.54 10.733 0.085 0.796 2.904 2.326 20.49 1248.1
20.56 10.549 0.089 0.844 2.917 2.344 20.51 1248.8
20.58 10.381 0.092 0.873 2.903 2.296 20.53 1249.6
20.60 10.243 0.096 0.922 2.902 2.319 20.55 1250.4
20.62 10.155 0.099 0.960 2.916 2.346 20.57 1251.2
20.64 10.125 0.101 0.987 2.958 2.344 20.59 1252.0
20.66 10.149 0.104 1.015 2.938 2.331 20.61 1252.7
20.68 10.225 0.106 1.031 2.965 2.338 20.63 1253.5
20.70 10.322 0.106 1.029 2.939 2.311 20.65 1254.3
20.72 10.434 0.107 1.029 2.976 2.299 20.67 1255.1
20.74 10.528 0.107 1.021 2.993 2.307 20.69 1255.8
20.76 10.666 0.106 0.997 2.968 2.257 20.71 1256.6
20.78 10.837 0.106 0.979 2.979 2.299 20.73 1257.4
20.80 11.023 0.106 0.958 2.979 2.278 20.75 1258.2
20.82 11.272 0.107 0.946 2.982 2.261 20.77 1259.0
20.84 11.596 0.109 0.941 2.975 2.257 20.79 1259.7
20.86 11.972 0.112 0.946 2.999 2.272 20.81 1260.5
20.88 12.410 0.116 0.958 2.993 2.274 20.83 1261.3
20.90 12.761 0.117 0.953 3.012 2.282 20.85 1262.1
20.92 13.057 0.118 0.948 3.006 2.257 20.87 1262.8
20.94 13.064 0.120 0.949 3.005 2.266 20.89 1263.6
20.96 12.472 0.126 1.004 3.010 2.247 20.91 1264.4
20.98 11.810 0.130 1.071 3.012 2.257 20.93 1267.8
21.00 11.170 0.132 1.140 3.015 2.264 20.95 1271.8
21.02 10.530 0.131 1.196 3.017 2.271 20.97 1275.7
21.04 10.224 0.129 1.236 3.028 2.252 20.99 1277.1
21.06 10.057 0.125 1.201 3.015 2.273 21.01 1277.9
21.08 9.998 0.117 1.127 3.034 2.228 21.03 1278.7
21.10 10.058 0.110 1.062 3.014 2.236 21.05 1279.5
21.12 10.231 0.104 0.995 3.037 2.272 21.07 1280.2
21.14 10.540 0.099 0.935 3.035 2.249 21.09 1281.0
21.16 10.971 0.096 0.881 3.039 2.221 21.11 1281.8
21.18 11.293 0.096 0.839 3.035 2.238 21.13 1282.6
21.20 11.786 0.095 0.783 3.048 2.244 21.15 1283.3
21.22 12.582 0.096 0.729 3.069 2.225 21.17 1284.1
21.24 13.855 0.099 0.680 3.055 2.222 21.19 1284.9
21.26 15.708 0.110 0.676 3.078 2.245 21.21 1285.7
21.28 18.209 0.126 0.695 3.090 2.272 21.23 1286.5
21.30 21.072 0.134 0.669 3.125 2.259 21.25 1287.3
21.32 23.731 0.144 0.657 3.131 2.269 21.27 1288.1
21.34 25.467 0.158 0.666 3.107 2.295 21.29 1288.9
21.36 26.296 0.177 0.703 3.137 2.271 21.31 1289.8
21.38 27.126 0.201 0.764 3.135 2.278 21.33 1290.5
21.40 27.778 0.220 0.819 3.175 2.263 21.35 1291.4
21.42 28.081 0.228 0.835 3.177 2.295 21.37 1292.2
21.44 28.115 0.236 0.852 3.171 2.267 21.39 1293.0
21.46 27.835 0.241 0.860 3.171 2.251 21.41 1293.8
21.48 27.676 0.245 0.864 3.155 2.266 21.43 1294.7
21.50 28.008 0.245 0.850 3.157 2.260 21.45 1295.5
21.52 28.899 0.241 0.824 3.171 2.273 21.47 1296.4
21.54 30.063 0.242 0.813 3.188 2.253 21.49 1297.4
21.56 30.890 0.249 0.824 3.189 2.243 21.51 1298.3
21.58 31.446 0.245 0.802 3.210 2.201 21.53 1299.3
21.60 31.691 0.240 0.782 3.207 2.233 21.55 1300.3
21.62 31.031 0.231 0.756 3.198 2.171 21.57 1301.2
21.64 30.230 0.227 0.744 3.194 2.159 21.59 1302.1
21.66 29.713 0.235 0.774 3.191 2.167 21.61 1303.0
21.68 29.331 0.244 0.811 3.213 2.120 21.63 1304.0
21.70 29.411 0.248 0.827 3.207 2.123 21.65 1304.9
21.72 29.843 0.263 0.877 3.197 2.117 21.67 1305.8
21.74 30.351 0.270 0.899 3.204 2.126 21.69 1306.8
21.76 30.636 0.275 0.917 3.223 2.122 21.71 1307.7
21.78 30.518 0.282 0.944 3.213 2.098 21.73 1308.6
21.80 30.069 0.285 0.962 3.223 2.098 21.75 1309.6
21.82 29.435 0.283 0.970 3.236 2.098 21.77 1310.5
21.84 28.470 0.277 0.973 3.221 2.123 21.79 1311.4
21.86 27.381 0.271 0.981 3.239 2.134 21.81 1312.3
21.88 26.227 0.253 0.949 3.231 2.141 21.83 1313.1
21.90 24.861 0.231 0.896 3.247 2.149 21.85 1313.9
21.92 23.262 0.208 0.843 3.248 2.149 21.87 1314.7
21.94 21.174 0.197 0.829 3.235 2.133 21.89 1315.5
21.96 19.306 0.191 0.890 3.224 2.113 21.91 1317.2
21.98 17.782 0.187 0.966 3.224 2.114 21.93 1321.3
22.00 16.258 0.179 1.035 3.223 2.115 21.95 1325.4
22.02 14.988 0.169 1.095 3.224 2.095 21.97 1328.3
22.04 14.245 0.159 1.094 3.240 2.094 21.99 1329.0
22.06 13.659 0.150 1.048 3.230 2.077 22.00 1329.8
22.08 13.241 0.136 0.967 3.238 2.093 22.02 1330.6
22.10 12.894 0.120 0.903 3.231 2.074 22.04 1331.4
22.12 12.605 0.106 0.822 3.218 2.120 22.06 1332.1
22.14 12.396 0.099 0.783 3.223 2.104 22.08 1332.9
22.16 12.243 0.094 0.761 3.203 2.096 22.10 1333.7
22.18 12.057 0.091 0.749 3.217 2.098 22.12 1334.5
22.20 11.826 0.090 0.754 3.250 2.070 22.14 1335.2
22.22 11.663 0.090 0.766 3.213 2.080 22.16 1336.0
22.24 11.508 0.093 0.795 3.257 2.099 22.18 1336.8
22.26 11.425 0.094 0.817 3.251 2.074 22.20 1337.5
22.28 11.322 0.094 0.825 3.256 2.074 22.22 1338.3
22.30 11.185 0.094 0.835 3.251 2.076 22.24 1339.1
22.32 11.076 0.092 0.824 3.257 2.102 22.26 1339.9
22.34 10.986 0.090 0.813 3.277 2.075 22.28 1340.7
22.36 10.901 0.088 0.804 3.275 2.088 22.30 1341.4
22.38 10.848 0.087 0.795 3.272 2.096 22.32 1342.2
22.40 10.815 0.086 0.785 3.284 2.107 22.34 1343.0
22.42 10.936 0.086 0.776 3.278 2.071 22.36 1343.8
22.44 11.095 0.086 0.766 3.257 2.060 22.38 1344.5
22.46 11.317 0.087 0.770 3.268 2.059 22.40 1345.3
22.48 11.628 0.088 0.769 3.248 2.044 22.42 1346.1
22.50 11.872 0.089 0.762 3.271 2.067 22.44 1346.9
22.52 12.013 0.089 0.750 3.293 2.088 22.46 1347.7
22.54 12.058 0.089 0.748 3.269 2.100 22.48 1348.4
22.56 12.117 0.091 0.753 3.263 2.077 22.50 1349.2
22.58 12.198 0.093 0.768 3.268 2.072 22.52 1350.0
22.60 12.258 0.095 0.784 3.269 2.023 22.54 1350.8
22.62 12.254 0.097 0.794 3.291 2.055 22.56 1351.5
22.64 12.193 0.097 0.800 3.298 2.066 22.58 1352.3
22.66 12.127 0.097 0.799 3.293 2.059 22.60 1353.1
22.68 12.119 0.097 0.791 3.308 2.043 22.62 1353.8
22.70 12.189 0.096 0.779 3.302 2.059 22.64 1354.6
22.72 12.269 0.096 0.770 3.308 2.101 22.66 1355.4
22.74 12.498 0.098 0.766 3.313 2.026 22.68 1356.2
22.76 12.908 0.099 0.762 3.304 2.031 22.70 1357.0
22.78 13.566 0.101 0.752 3.317 2.033 22.72 1357.8
22.80 14.263 0.101 0.729 3.324 2.027 22.74 1358.5
22.82 14.653 0.104 0.732 3.298 2.028 22.76 1359.3
22.84 14.871 0.108 0.742 3.329 2.030 22.78 1360.1
22.86 15.108 0.112 0.752 3.318 2.032 22.80 1360.9
22.88 15.328 0.114 0.749 3.343 2.022 22.82 1361.7
22.90 15.621 0.115 0.745 3.350 2.018 22.84 1362.4
22.92 16.160 0.120 0.764 3.344 2.016 22.86 1363.3
22.94 16.923 0.127 0.763 3.334 1.971 22.88 1364.2
22.96 18.123 0.134 0.743 3.346 1.970 22.90 1368.3
22.98 19.322 0.134 0.673 3.358 1.969 22.92 1372.3
23.00 20.685 0.136 0.618 3.368 1.966 22.94 1376.1
23.02 23.563 0.156 0.647 3.398 1.945 22.96 1376.9
23.04 26.090 0.166 0.669 3.374 1.898 22.98 1377.7
23.06 27.486 0.183 0.731 3.411 1.948 23.00 1378.5
23.08 27.873 0.191 0.735 3.412 1.907 23.02 1379.3
23.10 27.604 0.196 0.747 3.419 1.916 23.04 1380.2
23.12 26.491 0.203 0.779 3.422 1.972 23.06 1380.9
23.14 24.825 0.209 0.817 3.419 1.978 23.08 1381.7
23.16 23.769 0.217 0.864 3.416 1.958 23.10 1382.5
23.18 23.435 0.227 0.925 3.402 1.973 23.12 1383.3
23.20 23.560 0.231 0.956 3.425 1.958 23.14 1384.1
23.22 23.924 0.223 0.932 3.409 1.990 23.16 1384.8
23.24 23.945 0.217 0.904 3.408 2.001 23.18 1385.7
23.26 23.863 0.217 0.892 3.402 2.013 23.20 1386.5
23.28 24.254 0.218 0.886 3.419 1.979 23.22 1387.2
23.30 25.150 0.219 0.884 3.395 1.967 23.24 1388.0
23.32 25.904 0.214 0.861 3.402 2.007 23.26 1388.8
23.34 25.848 0.211 0.848 3.399 1.996 23.28 1389.6
23.36 25.134 0.213 0.852 3.391 1.991 23.30 1390.4
23.38 24.452 0.221 0.882 3.392 2.019 23.32 1391.2
23.40 24.326 0.228 0.914 3.393 2.028 23.34 1392.0
23.42 24.666 0.236 0.957 3.403 2.037 23.36 1392.8
23.44 24.885 0.238 0.976 3.441 2.076 23.38 1393.6
23.46 24.490 0.236 0.977 3.446 2.017 23.40 1394.4
23.48 23.924 0.234 0.971 3.443 2.021 23.42 1395.2
23.50 23.410 0.232 0.969 3.457 1.981 23.44 1396.0
23.52 23.292 0.231 0.974 3.448 1.976 23.46 1396.8
23.54 23.380 0.230 0.978 3.448 1.990 23.48 1397.6
23.56 23.486 0.226 0.978 3.443 1.942 23.50 1398.4
23.58 23.335 0.221 0.974 3.415 1.950 23.52 1399.2
23.60 22.699 0.217 0.982 3.427 1.950 23.54 1400.0
23.62 21.437 0.214 1.004 3.428 1.939 23.56 1400.8
23.64 19.957 0.211 1.030 3.429 1.974 23.58 1401.5
23.66 18.593 0.206 1.050 3.430 1.928 23.60 1402.3
23.68 17.532 0.199 1.068 3.399 1.957 23.62 1403.0
23.70 16.790 0.191 1.076 3.407 1.924 23.64 1403.8
23.72 16.306 0.185 1.079 3.423 1.958 23.66 1404.6
23.74 16.058 0.182 1.086 3.403 1.930 23.68 1405.3
23.76 16.032 0.178 1.077 3.422 1.957 23.70 1406.2
23.78 16.205 0.176 1.068 3.419 1.941 23.72 1406.9
23.80 16.604 0.172 1.045 3.407 1.951 23.74 1407.7
23.82 17.041 0.172 1.048 3.443 1.944 23.76 1408.5
23.84 16.923 0.170 1.048 3.454 1.969 23.78 1409.2
23.86 16.335 0.162 1.014 3.446 1.964 23.80 1410.0
23.88 15.615 0.155 0.980 3.464 1.985 23.82 1410.8
23.90 14.679 0.147 0.947 3.481 1.985 23.84 1411.5
23.92 13.763 0.141 0.920 3.458 1.971 23.86 1412.3
23.94 13.489 0.137 0.942 3.462 1.961 23.88 1413.9
23.96 13.321 0.136 0.975 3.474 1.966 23.90 1415.8
23.98 13.153 0.129 0.935 3.486 1.971 23.92 1417.6
24.00 13.145 0.125 0.898 3.507 1.970 23.94 1419.2
24.02 13.715 0.120 0.855 3.528 1.957 23.96 1420.0
24.04 14.374 0.115 0.812 3.524 1.975 23.98 1420.7
24.06 14.938 0.110 0.771 3.557 1.961 24.00 1421.5
24.08 15.244 0.108 0.753 3.541 1.951 24.02 1422.3
24.10 15.030 0.108 0.744 3.552 1.954 24.04 1425.5
24.12 14.663 0.110 0.752 3.556 1.958 24.06 1429.5
24.14 14.297 0.111 0.758 3.560 1.962 24.08 1433.5
24.16 14.126 0.112 0.748 3.575 1.954 24.10 1435.1
24.18 14.333 0.118 0.760 3.576 1.989 24.12 1435.8
24.20 15.181 0.126 0.782 3.597 1.986 24.14 1436.6
24.22 16.790 0.133 0.802 3.654 1.982 24.16 1437.4
24.24 18.603 0.140 0.812 3.661 1.991 24.18 1438.2
24.26 19.674 0.147 0.823 3.657 1.976 24.20 1439.0
24.28 19.833 0.155 0.850 3.630 1.961 24.22 1439.8
24.30 19.368 0.163 0.888 3.630 2.000 24.24 1440.5
24.32 18.447 0.167 0.919 3.621 1.949 24.26 1441.3
24.34 17.337 0.169 0.956 3.602 1.931 24.28 1442.1
24.36 16.347 0.170 1.006 3.611 1.944 24.30 1442.9
24.38 15.533 0.172 1.067 3.617 1.939 24.32 1443.6
24.40 14.812 0.170 1.116 3.628 1.904 24.34 1444.4
24.42 14.005 0.165 1.143 3.592 1.908 24.36 1445.2
24.44 13.179 0.162 1.176 3.607 1.925 24.38 1446.0
24.46 12.480 0.155 1.181 3.628 1.933 24.40 1446.7
24.48 11.996 0.147 1.162 3.605 1.950 24.42 1447.5
24.50 11.715 0.139 1.142 3.643 1.969 24.44 1448.3
24.52 11.543 0.131 1.101 3.670 1.968 24.46 1449.1
24.54 11.476 0.124 1.060 3.676 1.991 24.48 1449.8
24.56 11.434 0.117 1.017 3.643 1.972 24.50 1450.6
24.58 11.372 0.111 0.982 3.640 1.949 24.52 1451.4
24.60 11.265 0.107 0.958 3.651 1.988 24.54 1452.2
24.62 11.076 0.103 0.936 3.632 1.998 24.56 1452.9
24.64 10.796 0.100 0.916 3.627 1.985 24.58 1453.7
24.66 10.483 0.095 0.886 3.642 1.977 24.60 1454.5
24.68 10.318 0.091 0.856 3.667 1.993 24.62 1455.2
24.70 10.358 0.089 0.838 3.690 2.014 24.64 1456.0
24.72 10.592 0.084 0.804 3.682 2.020 24.66 1456.8
24.74 10.735 0.080 0.772 3.704 2.046 24.68 1457.6
24.76 10.478 0.076 0.750 3.696 2.028 24.70 1458.3
24.78 9.943 0.074 0.746 3.671 1.983 24.72 1459.1
24.80 9.461 0.075 0.777 3.685 1.959 24.74 1459.9
24.82 9.056 0.076 0.808 3.702 1.979 24.76 1460.7
24.84 8.701 0.079 0.879 3.698 1.977 24.78 1461.4
24.86 8.422 0.083 0.948 3.705 1.997 24.80 1462.2
24.88 8.222 0.084 0.992 3.707 2.010 24.82 1463.0
24.90 8.137 0.086 1.023 3.698 1.975 24.84 1463.8
24.92 8.067 0.085 1.029 3.695 1.991 24.86 1464.5
24.94 8.144 0.085 1.029 3.693 1.993 24.88 1465.3
24.96 8.285 0.086 1.020 3.717 1.949 24.90 1466.1
24.98 8.493 0.083 0.973 3.733 1.987 24.92 1466.9
25.00 8.766 0.080 0.915 3.756 1.978 24.94 1467.7
25.02 9.094 -99999.000 -99999.000 3.759 1.962 24.96 1468.4
25.04 9.431 -99999.000 -99999.000 3.777 1.991 24.98 1469.2
25.06 9.652 -99999.000 -99999.000 3.784 2.004 25.00 1470.0
25.08 9.448 -99999.000 -99999.000 3.741 1.965 25.01 1470.7
25.09 9.312 -99999.000 -99999.000 3.733 1.948 25.02 1471.0
