#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1259
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.037, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.001, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 1.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 1.0, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 09,03,10
#TESTID= 112-075.500-2022-01-CPT-01
#XYID= 31000, 86041.828, 441207.8571, 0.03, 0.03
#ZID= 31000, -0.9265, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 244fa234-038e-497c-9649-96015f8295f7, Fugro logging session ID
#ANALYSISTEXT= 1402, ce3609f9-5edc-48ec-b19f-fc147971958c, Fugro logging session version ID
#ANALYSISTEXT= 1403, cd851e6d-9982-4d64-9a94-07713e7b57c8, Fugro test ID
#EOH=
0.00 0.184 -99999.000 -99999.000 -1.430 -0.738 0.00 117.0
0.02 0.253 -99999.000 -99999.000 -1.536 -0.821 0.02 118.5
0.04 0.081 -99999.000 -99999.000 -1.059 0.264 0.04 119.3
0.06 0.080 -99999.000 -99999.000 -1.111 -0.297 0.06 120.2
0.08 0.963 -99999.000 -99999.000 -1.357 -0.184 0.08 126.1
0.10 2.178 -99999.000 -99999.000 -1.845 -0.227 0.10 134.8
0.12 3.393 -99999.000 -99999.000 -2.332 -0.271 0.12 143.4
0.14 4.608 -99999.000 -99999.000 -2.819 -0.314 0.14 152.0
0.16 6.425 -99999.000 -99999.000 -3.170 -0.384 0.16 156.8
0.18 8.644 0.038 1.459 -3.429 -0.472 0.18 158.9
0.20 10.862 0.115 1.232 -3.688 -0.560 0.20 161.1
0.22 13.081 0.051 0.439 -3.948 -0.648 0.22 163.2
0.24 15.299 0.019 0.138 -4.207 -0.736 0.24 165.4
0.26 10.146 0.008 0.057 -4.505 -1.040 0.26 167.5
0.28 13.685 0.068 0.491 -1.746 0.182 0.28 169.8
0.30 20.027 0.084 0.613 -0.980 0.068 0.30 172.0
0.32 15.199 0.045 0.317 -0.023 0.276 0.32 174.2
0.34 13.077 0.086 0.545 -1.009 -0.842 0.34 176.3
0.36 13.790 0.058 0.338 -1.210 0.605 0.36 178.4
0.38 15.985 0.131 0.721 0.797 0.628 0.38 180.6
0.40 19.962 0.122 0.643 1.062 1.169 0.40 182.9
0.42 24.702 0.050 0.241 1.051 1.892 0.42 185.1
0.44 21.673 0.064 0.280 0.770 1.510 0.44 187.3
0.46 23.234 0.137 0.555 0.339 2.104 0.46 189.5
0.48 27.705 0.162 0.618 1.130 2.201 0.48 191.8
0.50 27.885 0.210 0.761 1.469 2.225 0.50 194.0
0.52 28.002 0.298 1.032 1.882 3.702 0.52 196.2
0.54 30.740 0.361 1.205 1.125 3.466 0.54 198.5
0.56 33.653 0.293 0.960 1.320 3.180 0.56 200.7
0.58 32.949 0.264 0.862 1.188 2.994 0.58 202.8
0.60 29.627 0.244 0.769 1.463 2.460 0.60 204.5
0.62 29.128 0.272 0.830 1.435 2.428 0.62 206.1
0.64 31.206 0.295 0.874 1.467 2.400 0.64 207.8
0.66 34.161 0.164 0.481 1.459 2.497 0.66 209.8
0.68 35.855 0.192 0.553 1.512 2.590 0.68 212.5
0.70 37.158 0.223 0.628 1.402 2.829 0.70 215.5
0.72 36.953 0.214 0.593 1.543 2.853 0.72 218.3
0.74 38.184 0.226 0.621 0.842 3.174 0.74 220.1
0.76 36.081 0.261 0.717 1.632 3.184 0.76 221.8
0.78 34.567 0.274 0.766 1.734 3.258 0.78 223.4
0.80 34.579 0.281 0.798 1.742 3.370 0.80 224.8
0.82 34.421 0.298 0.864 1.814 3.439 0.82 225.9
0.84 33.900 0.313 0.925 1.831 3.348 0.84 227.1
0.86 33.187 0.323 0.966 1.831 3.303 0.86 228.3
0.88 32.713 0.342 1.024 1.896 3.252 0.88 229.5
0.90 32.497 0.365 1.087 1.958 3.168 0.90 230.7
0.92 32.617 0.352 1.035 1.975 3.099 0.92 231.8
0.94 33.411 0.273 0.792 1.960 3.080 0.94 232.9
0.96 34.995 0.221 0.633 1.984 3.038 0.96 234.0
0.98 36.446 0.251 0.708 1.953 2.975 0.98 235.6
1.00 37.483 0.272 0.750 1.949 2.977 1.00 237.8
1.02 37.164 0.281 0.762 1.983 3.006 1.02 248.8
1.04 36.532 0.314 0.838 2.012 3.066 1.04 263.5
1.06 37.951 0.309 0.815 1.983 3.129 1.06 265.2
1.08 38.276 0.330 0.862 1.975 3.216 1.08 266.9
1.10 38.388 0.357 0.934 1.974 3.279 1.10 268.6
1.12 38.905 0.349 0.911 1.992 3.354 1.12 270.3
1.14 38.768 0.348 0.907 2.035 3.436 1.14 271.8
1.16 38.372 0.353 0.921 1.069 3.676 1.16 273.4
1.18 37.693 0.342 0.896 1.991 3.511 1.18 275.0
1.20 38.231 0.352 0.931 2.060 3.535 1.20 276.5
1.22 37.422 0.320 0.856 2.047 3.562 1.22 277.9
1.24 36.920 0.313 0.849 2.060 3.609 1.24 279.3
1.26 36.504 0.350 0.968 2.060 3.597 1.26 280.6
1.28 35.147 0.316 0.899 2.074 3.611 1.28 281.8
1.30 34.994 0.320 0.942 2.133 3.609 1.30 282.9
1.32 32.886 0.379 1.160 2.125 3.662 1.32 284.1
1.34 30.488 0.338 1.086 2.177 3.644 1.34 285.2
1.36 29.274 0.356 1.214 2.170 3.573 1.36 286.3
1.38 27.902 0.379 1.370 2.103 3.613 1.38 287.4
1.40 24.642 0.344 1.330 2.134 3.617 1.40 288.6
1.42 23.619 0.346 1.426 2.106 3.605 1.42 289.7
1.44 22.005 0.340 1.493 2.131 3.559 1.44 290.7
1.46 20.314 0.267 1.255 2.108 3.591 1.46 291.8
1.48 19.115 0.258 1.316 2.105 3.592 1.48 292.9
1.50 18.020 0.247 1.313 2.103 3.620 1.50 294.0
1.52 16.957 0.230 1.264 2.080 3.602 1.52 295.0
1.54 16.016 0.213 1.214 2.104 3.685 1.54 296.1
1.56 15.228 0.197 1.165 2.063 3.656 1.56 297.1
1.58 14.587 0.180 1.115 2.083 3.699 1.58 298.4
1.60 13.944 0.175 1.120 2.103 3.738 1.60 300.9
1.62 13.301 0.172 1.208 2.123 3.777 1.62 303.4
1.64 12.657 0.167 1.302 2.144 3.816 1.64 305.9
1.66 12.014 0.165 1.439 2.164 3.855 1.66 308.4
1.68 11.378 0.164 1.483 2.174 3.897 1.68 310.3
1.70 10.722 0.160 1.507 2.189 3.909 1.70 311.0
1.72 9.963 0.151 1.478 2.197 3.934 1.72 311.8
1.74 9.230 0.141 1.432 2.197 3.911 1.74 312.6
1.76 8.567 0.132 1.471 2.201 3.922 1.76 313.3
1.78 7.933 0.125 1.515 2.206 3.916 1.78 314.1
1.80 7.205 0.118 1.563 2.202 3.920 1.80 314.9
1.82 6.447 0.109 1.599 2.199 3.930 1.82 315.6
1.84 5.648 0.103 1.651 2.204 3.944 1.84 316.4
1.86 4.915 0.098 1.705 2.228 3.965 1.86 317.2
1.88 4.256 0.093 1.758 2.237 3.991 1.88 317.9
1.90 3.617 0.086 1.751 2.252 4.028 1.90 318.7
1.92 3.007 0.079 2.006 2.250 4.050 1.92 322.5
1.94 2.423 0.074 2.418 2.272 4.104 1.94 328.2
1.96 1.838 0.071 3.136 2.294 4.158 1.96 334.0
1.98 1.339 0.068 4.209 2.304 4.190 1.98 338.2
2.00 1.089 0.062 4.933 2.344 4.155 2.00 339.0
2.02 0.924 0.056 4.906 2.332 4.195 2.02 339.8
2.04 0.784 0.049 4.912 2.343 4.222 2.04 340.5
2.06 0.680 0.043 4.918 2.331 4.226 2.06 341.3
2.08 0.588 0.041 5.207 2.344 4.212 2.08 342.1
2.10 0.563 0.040 5.747 2.363 4.220 2.10 344.2
2.12 0.571 0.040 6.457 2.351 4.278 2.12 348.1
2.14 0.579 0.041 7.324 2.339 4.335 2.14 352.0
2.16 0.567 0.043 8.393 2.330 4.373 2.16 354.8
2.18 0.522 0.044 9.063 2.328 4.352 2.18 355.5
2.20 0.464 0.043 9.236 2.313 4.325 2.20 356.3
2.22 0.413 0.041 8.966 2.325 4.300 2.22 357.1
2.24 0.388 0.038 8.861 2.344 4.335 2.24 357.8
2.26 0.382 0.037 9.244 2.330 4.298 2.26 358.6
2.28 0.370 0.036 9.525 2.336 4.302 2.27 359.4
2.30 0.357 0.034 9.407 2.308 4.328 2.29 360.1
2.32 0.343 0.032 9.110 2.324 4.315 2.31 360.9
2.34 0.330 0.030 8.684 2.300 4.320 2.33 361.7
2.36 0.304 0.028 8.096 2.318 4.321 2.35 362.5
2.38 0.314 0.027 7.582 2.329 4.289 2.37 363.2
2.40 0.336 0.027 6.941 2.341 4.275 2.39 364.0
2.42 0.384 0.027 6.010 2.357 4.265 2.41 364.8
2.44 0.455 0.028 4.775 2.358 4.246 2.43 365.6
2.46 0.617 0.027 3.671 2.355 4.238 2.45 366.3
2.48 0.978 0.028 3.070 2.376 4.239 2.47 367.1
2.50 1.325 0.027 2.536 2.407 4.261 2.49 367.9
2.52 1.522 0.025 2.074 2.418 4.220 2.51 368.7
2.54 1.626 0.025 1.917 2.427 4.220 2.53 369.4
2.56 1.589 0.026 1.908 2.400 4.267 2.55 370.2
2.58 1.471 0.028 2.052 2.389 4.255 2.57 371.0
2.60 1.283 0.029 2.302 2.400 4.244 2.59 371.8
2.62 1.059 0.030 2.654 2.384 4.248 2.61 372.5
2.64 0.857 0.029 2.893 2.404 4.239 2.63 373.3
2.66 0.680 0.026 3.226 2.384 4.284 2.65 374.1
2.68 0.532 0.026 3.797 2.389 4.291 2.67 374.8
2.70 0.411 0.024 4.435 2.391 4.273 2.69 375.6
2.72 0.327 0.024 5.287 2.377 4.290 2.71 376.4
2.74 0.281 0.023 5.984 2.386 4.262 2.73 377.2
2.76 0.268 0.021 6.329 2.428 4.307 2.75 378.0
2.78 0.277 0.021 6.626 2.424 4.296 2.77 378.7
2.80 0.298 0.021 7.009 2.427 4.319 2.79 379.5
2.82 0.308 0.022 7.317 2.416 4.334 2.81 380.3
2.84 0.322 0.023 7.648 2.421 4.362 2.83 381.0
2.86 0.326 0.025 7.920 2.447 4.340 2.85 381.8
2.88 0.330 0.026 8.349 2.460 4.384 2.87 382.6
2.90 0.326 0.027 8.669 2.440 4.358 2.89 383.3
2.92 0.317 0.028 8.941 2.443 4.346 2.91 384.1
2.94 0.307 0.028 9.094 2.474 4.380 2.93 384.9
2.96 0.300 0.029 9.310 2.467 4.353 2.95 385.7
2.98 0.290 0.029 9.268 2.470 4.355 2.97 386.5
3.00 0.296 0.030 9.377 2.444 4.351 2.99 387.2
3.02 0.311 0.032 9.758 2.453 4.359 3.01 388.0
3.04 0.337 0.035 10.139 2.461 4.352 3.03 388.8
3.06 0.403 0.037 10.520 2.463 4.331 3.05 389.5
3.08 0.466 0.042 10.977 2.450 4.319 3.07 390.3
3.10 0.504 0.046 10.611 2.451 4.304 3.09 393.4
3.12 0.540 0.052 10.617 2.454 4.309 3.11 397.3
3.14 0.576 0.059 10.946 2.458 4.314 3.13 401.1
3.16 0.581 0.066 11.603 2.453 4.309 3.15 403.0
3.18 0.586 0.069 12.163 2.443 4.302 3.17 403.8
3.20 0.583 0.071 12.529 2.458 4.324 3.19 404.5
3.22 0.576 0.072 12.677 2.474 4.308 3.21 405.3
3.24 0.554 0.072 12.739 2.476 4.318 3.23 406.1
3.26 0.548 0.069 12.516 2.466 4.318 3.25 406.8
3.28 0.545 0.066 12.380 2.476 4.322 3.27 407.6
3.30 0.529 0.063 12.294 2.475 4.349 3.29 408.4
3.32 0.485 0.060 12.472 2.473 4.366 3.31 409.2
3.34 0.438 0.056 12.492 2.475 4.338 3.33 410.0
3.36 0.392 0.051 12.443 2.496 4.366 3.35 410.7
3.38 0.332 0.047 12.377 2.481 4.320 3.37 411.5
3.40 0.294 0.042 12.398 2.473 4.355 3.39 412.3
3.42 0.277 0.038 12.244 2.466 4.382 3.41 413.0
3.44 0.272 0.034 11.810 2.478 4.360 3.43 413.8
3.46 0.261 0.031 11.573 2.474 4.350 3.45 414.6
3.48 0.243 0.028 11.417 2.439 4.357 3.47 415.4
3.50 0.224 0.027 11.513 2.447 4.362 3.49 416.2
3.52 0.212 0.026 11.539 2.464 4.377 3.51 416.9
3.54 0.194 0.025 11.589 2.478 4.371 3.53 417.7
3.56 0.189 0.024 11.745 2.473 4.368 3.55 418.5
3.58 0.190 0.024 11.707 2.446 4.380 3.57 419.2
3.60 0.200 0.023 11.523 2.448 4.378 3.59 420.0
3.62 0.205 0.023 11.524 2.463 4.397 3.61 420.8
3.64 0.203 0.023 11.298 2.464 4.376 3.63 421.5
3.66 0.208 0.022 11.035 2.474 4.349 3.65 422.3
3.68 0.214 0.022 10.578 2.453 4.372 3.67 423.1
3.70 0.202 0.021 10.174 2.464 4.357 3.69 423.9
3.72 0.197 0.020 10.063 2.440 4.372 3.71 424.7
3.74 0.198 0.021 10.073 2.481 4.366 3.73 425.4
3.76 0.202 0.021 10.004 2.471 4.367 3.75 426.2
3.78 0.206 0.020 9.834 2.473 4.328 3.77 427.0
3.80 0.211 0.020 9.667 2.470 4.364 3.79 427.8
3.82 0.216 0.021 9.695 2.459 4.390 3.81 428.5
3.84 0.226 0.021 9.547 2.471 4.388 3.83 429.3
3.86 0.233 0.021 9.191 2.507 4.354 3.85 430.1
3.88 0.240 0.021 9.035 2.473 4.401 3.87 430.8
3.90 0.238 0.019 8.395 2.497 4.407 3.89 431.6
3.92 0.232 0.019 8.208 2.483 4.389 3.91 432.4
3.94 0.232 0.018 8.021 2.488 4.390 3.93 433.2
3.96 0.220 0.018 7.943 2.471 4.391 3.95 433.9
3.98 0.216 0.018 7.933 2.477 4.386 3.97 434.7
4.00 0.214 0.018 7.846 2.460 4.341 3.99 435.5
4.02 0.220 0.017 7.661 2.474 4.363 4.01 436.3
4.04 0.234 0.017 7.475 2.494 4.405 4.03 437.0
4.06 0.244 0.017 7.397 2.499 4.382 4.05 437.8
4.08 0.242 0.018 7.551 2.502 4.384 4.07 438.9
4.10 0.247 0.018 7.623 2.506 4.387 4.09 442.7
4.12 0.252 0.018 7.494 2.511 4.391 4.11 446.5
4.14 0.256 0.019 7.582 2.515 4.394 4.13 450.3
4.16 0.245 0.019 7.271 2.496 4.395 4.15 451.3
4.18 0.248 0.020 6.938 2.517 4.381 4.17 452.0
4.20 0.283 0.020 6.350 2.502 4.391 4.19 452.8
4.22 0.318 0.019 5.571 2.518 4.415 4.21 453.5
4.24 0.405 0.020 5.143 2.499 4.384 4.23 454.3
4.26 0.481 0.019 4.536 2.516 4.379 4.25 455.1
4.28 0.541 0.021 4.330 2.494 4.409 4.27 455.8
4.30 0.558 0.019 3.626 2.502 4.393 4.29 456.6
4.32 0.573 0.021 3.368 2.498 4.398 4.31 457.4
4.34 0.640 0.022 3.166 2.499 4.422 4.33 458.2
4.36 0.799 0.022 2.957 2.523 4.419 4.35 459.0
4.38 0.966 0.024 3.118 2.524 4.428 4.37 459.7
4.40 0.937 0.024 3.070 2.497 4.409 4.39 460.5
4.42 0.822 0.026 2.882 2.541 4.401 4.41 461.3
4.44 0.732 0.026 2.515 2.505 4.439 4.43 462.1
4.46 0.891 0.024 2.031 2.539 4.455 4.45 462.8
4.48 1.441 0.025 1.899 2.521 4.477 4.47 463.7
4.50 1.870 0.026 1.830 2.505 4.484 4.49 464.4
4.52 2.034 0.028 1.817 2.540 4.488 4.51 465.2
4.54 1.972 0.030 1.837 2.526 4.476 4.53 466.0
4.56 1.805 0.033 1.955 2.546 4.454 4.55 466.7
4.58 1.618 0.036 2.272 2.532 4.463 4.57 467.5
4.60 1.383 0.039 2.682 2.530 4.470 4.59 468.3
4.62 1.153 0.039 3.036 2.539 4.458 4.61 469.0
4.64 0.968 0.039 3.445 2.531 4.434 4.63 469.8
4.66 0.823 0.038 3.826 2.531 4.451 4.65 470.6
4.68 0.709 0.037 4.197 2.545 4.486 4.67 471.4
4.70 0.645 0.034 4.249 2.542 4.487 4.69 472.2
4.72 0.659 0.029 3.976 2.528 4.463 4.71 472.9
4.74 0.689 0.028 3.904 2.560 4.481 4.73 473.7
4.76 0.720 0.030 4.274 2.541 4.458 4.75 474.5
4.78 0.718 0.029 4.316 2.550 4.477 4.77 475.2
4.80 0.712 0.029 4.381 2.544 4.495 4.79 476.0
4.82 0.674 0.030 4.466 2.545 4.457 4.81 476.8
4.84 0.581 0.027 3.789 2.518 4.485 4.83 477.5
4.86 0.569 0.023 3.005 2.501 4.477 4.85 478.3
4.88 0.712 0.023 2.783 2.526 4.474 4.87 479.1
4.90 1.042 0.026 2.864 2.526 4.491 4.88 479.9
4.92 1.208 0.027 2.821 2.531 4.466 4.90 480.7
4.94 1.201 0.029 2.863 2.509 4.488 4.92 481.4
4.96 1.155 0.032 2.926 2.515 4.495 4.94 482.2
4.98 1.150 0.033 2.960 2.521 4.513 4.96 483.0
5.00 1.128 0.032 2.852 2.513 4.474 4.98 483.8
5.02 1.108 0.031 2.744 2.536 4.501 5.00 484.5
5.04 1.130 0.030 2.635 2.532 4.483 5.02 485.3
5.06 1.236 0.030 2.600 2.537 4.463 5.04 486.3
5.08 1.378 0.031 2.433 2.539 4.469 5.06 489.7
5.10 1.520 0.032 2.217 2.542 4.474 5.08 493.0
5.12 1.662 0.032 2.094 2.545 4.479 5.10 496.3
5.14 1.755 0.034 2.137 2.534 4.483 5.12 498.8
5.16 1.733 0.035 2.331 2.535 4.491 5.14 499.5
5.18 1.596 0.038 2.653 2.509 4.461 5.16 500.3
5.20 1.371 0.039 2.890 2.493 4.474 5.18 501.1
5.22 1.153 0.041 3.242 2.493 4.465 5.20 501.9
5.24 0.969 0.041 3.663 2.507 4.487 5.22 502.7
5.26 0.804 0.037 3.897 2.516 4.446 5.24 503.4
5.28 0.659 0.035 4.090 2.512 4.477 5.26 504.2
5.30 0.559 0.035 4.410 2.520 4.510 5.28 505.0
5.32 0.591 0.030 3.822 2.512 4.503 5.30 505.7
5.34 0.736 0.027 3.338 2.526 4.527 5.32 506.5
5.36 0.933 0.027 3.089 2.502 4.479 5.34 507.3
5.38 1.057 0.027 2.861 2.500 4.517 5.36 508.1
5.40 1.195 0.028 2.672 2.520 4.533 5.38 508.8
5.42 1.281 0.030 2.698 2.513 4.524 5.40 509.6
5.44 1.256 0.031 2.649 2.524 4.521 5.42 510.4
5.46 1.219 0.030 2.583 2.490 4.521 5.44 511.2
5.48 1.194 0.032 2.821 2.482 4.519 5.46 512.0
5.50 1.112 0.033 3.056 2.514 4.491 5.48 512.7
5.52 0.969 0.033 3.194 2.501 4.517 5.50 513.5
5.54 0.860 0.030 3.052 2.507 4.470 5.52 514.3
5.56 0.781 0.026 2.739 2.487 4.510 5.54 515.0
5.58 0.810 0.025 2.615 2.507 4.523 5.56 515.8
5.60 0.926 0.025 2.535 2.507 4.527 5.58 516.6
5.62 1.120 0.025 2.440 2.514 4.583 5.60 517.4
5.64 1.254 0.025 2.372 2.505 4.551 5.62 518.2
5.66 1.232 0.025 2.317 2.499 4.511 5.64 518.9
5.68 1.188 0.029 2.575 2.504 4.538 5.66 519.7
5.70 1.128 0.029 2.610 2.517 4.504 5.68 520.5
5.72 1.092 0.031 2.872 2.511 4.514 5.70 521.2
5.74 1.044 0.034 3.321 2.509 4.534 5.72 522.0
5.76 0.930 0.033 3.408 2.507 4.526 5.74 522.8
5.78 0.776 0.032 3.358 2.490 4.542 5.76 523.5
5.80 0.701 0.030 2.992 2.509 4.542 5.78 524.3
5.82 0.848 0.029 2.796 2.489 4.524 5.80 525.1
5.84 1.190 0.029 2.617 2.506 4.532 5.82 525.9
5.86 1.401 0.028 2.332 2.498 4.517 5.84 526.7
5.88 1.472 0.027 2.156 2.510 4.533 5.86 527.4
5.90 1.631 0.032 2.489 2.497 4.552 5.88 528.2
5.92 1.586 0.040 3.079 2.511 4.508 5.90 529.0
5.94 1.224 0.042 3.444 2.514 4.549 5.92 529.8
5.96 0.940 0.040 3.655 2.535 4.502 5.94 530.5
5.98 0.742 0.037 3.839 2.515 4.525 5.96 531.3
6.00 0.577 0.034 4.024 2.525 4.548 5.98 532.1
6.02 0.533 0.031 4.208 2.510 4.548 6.00 532.8
6.04 0.579 0.028 4.339 2.488 4.561 6.02 533.6
6.06 0.586 0.024 4.064 2.515 4.531 6.04 535.7
6.08 0.560 0.021 3.989 2.518 4.544 6.06 539.2
6.10 0.534 0.022 4.166 2.520 4.557 6.08 542.7
6.12 0.509 0.022 4.447 2.522 4.570 6.10 546.2
6.14 0.488 0.023 4.423 2.523 4.552 6.12 547.2
6.16 0.449 0.021 3.514 2.502 4.548 6.14 548.0
6.18 0.460 0.019 2.738 2.506 4.541 6.16 548.7
6.20 0.671 0.022 2.768 2.505 4.572 6.18 549.5
6.22 1.124 0.025 2.920 2.533 4.523 6.20 550.3
6.24 1.375 0.030 3.375 2.540 4.540 6.22 551.0
6.26 1.245 0.030 3.304 2.505 4.559 6.24 551.8
6.28 0.988 0.030 3.258 2.510 4.524 6.26 552.6
6.30 0.735 0.032 3.610 2.512 4.537 6.28 553.4
6.32 0.562 0.032 4.053 2.525 4.548 6.30 554.1
6.34 0.504 0.029 4.362 2.526 4.556 6.32 554.9
6.36 0.467 0.024 3.928 2.536 4.551 6.34 555.7
6.38 0.418 0.021 3.149 2.533 4.544 6.36 556.5
6.40 0.497 0.020 2.382 2.542 4.548 6.38 557.3
6.42 0.848 0.023 2.185 2.529 4.538 6.40 558.0
6.44 1.490 0.024 1.901 2.550 4.504 6.42 558.8
6.46 2.029 0.026 1.725 2.513 4.525 6.44 559.6
6.48 2.241 0.028 1.674 2.512 4.517 6.46 560.4
6.50 2.227 0.032 1.681 2.563 4.521 6.48 561.2
6.52 2.158 0.034 1.724 2.530 4.506 6.50 561.9
6.54 2.023 0.036 1.860 2.539 4.526 6.52 562.7
6.56 1.788 0.038 2.115 2.551 4.513 6.54 563.5
6.58 1.533 0.039 2.372 2.546 4.523 6.56 564.3
6.60 1.300 0.039 2.632 2.526 4.512 6.58 565.0
6.62 1.101 0.038 2.857 2.541 4.542 6.60 565.8
6.64 0.956 0.036 2.962 2.557 4.531 6.62 566.6
6.66 0.914 0.034 2.993 2.561 4.498 6.64 567.3
6.68 1.012 0.032 3.039 2.574 4.540 6.66 568.1
6.70 1.127 0.033 3.271 2.562 4.492 6.68 568.9
6.72 1.084 0.035 3.684 2.557 4.545 6.70 569.7
6.74 0.948 0.035 3.883 2.555 4.492 6.72 570.4
6.76 0.789 0.034 4.092 2.567 4.507 6.74 571.2
6.78 0.656 0.034 4.477 2.559 4.537 6.76 572.0
6.80 0.571 0.034 5.036 2.571 4.538 6.78 572.8
6.82 0.499 0.036 5.859 2.547 4.539 6.80 573.5
6.84 0.475 0.038 6.696 2.529 4.533 6.82 574.3
6.86 0.484 0.040 7.491 2.559 4.525 6.84 575.1
6.88 0.515 0.042 8.083 2.572 4.494 6.86 575.8
6.90 0.542 0.046 8.759 2.567 4.529 6.88 576.7
6.92 0.556 0.052 9.596 2.541 4.476 6.90 577.4
6.94 0.572 0.057 10.252 2.556 4.495 6.92 578.2
6.96 0.584 0.062 10.658 2.573 4.482 6.94 579.0
6.98 0.601 0.065 10.959 2.568 4.506 6.96 579.7
7.00 0.630 0.068 11.259 2.558 4.523 6.98 580.5
7.02 0.660 0.072 11.560 2.586 4.511 7.00 581.3
7.04 0.678 0.073 11.535 2.582 4.501 7.02 582.2
7.06 0.671 0.072 11.259 2.586 4.493 7.04 585.6
7.08 0.665 0.069 10.958 2.590 4.485 7.06 589.0
7.10 0.658 0.065 10.748 2.595 4.477 7.08 592.4
7.12 0.629 0.060 10.590 2.615 4.465 7.10 594.8
7.14 0.562 0.054 9.936 2.625 4.491 7.12 595.6
7.16 0.505 0.047 9.046 2.635 4.463 7.14 596.4
7.18 0.462 0.040 8.053 2.606 4.475 7.16 597.1
7.20 0.426 0.034 7.355 2.623 4.507 7.18 597.9
7.22 0.389 0.028 6.407 2.651 4.502 7.20 598.7
7.24 0.376 0.022 5.435 2.639 4.486 7.22 599.5
7.26 0.379 0.019 4.835 2.625 4.499 7.24 600.2
7.28 0.367 0.016 4.309 2.640 4.508 7.26 601.0
7.30 0.360 0.015 3.940 2.612 4.507 7.28 601.8
7.32 0.363 0.013 3.604 2.612 4.522 7.30 602.5
7.34 0.369 0.013 3.428 2.632 4.510 7.32 603.3
7.36 0.369 0.013 3.416 2.619 4.499 7.33 604.1
7.38 0.372 0.013 3.441 2.639 4.525 7.35 604.9
7.40 0.381 0.013 3.413 2.640 4.530 7.37 605.7
7.42 0.386 0.013 3.354 2.628 4.512 7.39 606.4
7.44 0.380 0.013 3.411 2.622 4.493 7.41 607.2
7.46 0.378 0.013 3.401 2.630 4.518 7.43 608.0
7.48 0.382 0.013 3.362 2.633 4.473 7.45 608.8
7.50 0.388 0.013 3.280 2.638 4.506 7.47 609.5
7.52 0.391 0.013 3.242 2.630 4.512 7.49 610.3
7.54 0.400 0.013 3.255 2.626 4.502 7.51 611.1
7.56 0.409 0.014 3.326 2.640 4.499 7.53 611.8
7.58 0.448 0.016 3.662 2.621 4.500 7.55 612.6
7.60 0.469 0.018 4.188 2.614 4.515 7.57 613.4
7.62 0.465 0.021 4.736 2.628 4.481 7.59 614.2
7.64 0.453 0.023 5.087 2.620 4.504 7.61 615.0
7.66 0.449 0.023 5.147 2.617 4.503 7.63 615.7
7.68 0.445 0.023 5.248 2.642 4.523 7.65 616.5
7.70 0.432 0.022 5.189 2.607 4.498 7.67 617.3
7.72 0.413 0.021 5.001 2.627 4.478 7.69 618.0
7.74 0.399 0.019 4.550 2.614 4.469 7.71 618.8
7.76 0.390 0.017 4.170 2.611 4.503 7.73 619.6
7.78 0.389 0.016 3.955 2.620 4.487 7.75 620.4
7.80 0.395 0.016 3.984 2.621 4.463 7.77 621.1
7.82 0.395 0.016 3.991 2.632 4.487 7.79 621.9
7.84 0.403 0.016 4.035 2.616 4.491 7.81 622.7
7.86 0.409 0.016 3.998 2.606 4.478 7.83 623.5
7.88 0.408 0.016 3.936 2.611 4.475 7.85 624.3
7.90 0.407 0.016 3.817 2.621 4.466 7.87 625.0
7.92 0.410 0.016 3.776 2.605 4.484 7.89 625.8
7.94 0.412 0.016 3.755 2.611 4.494 7.91 626.6
7.96 0.418 0.016 3.714 2.610 4.469 7.93 627.3
7.98 0.429 0.016 3.683 2.621 4.464 7.95 628.1
8.00 0.442 0.016 3.652 2.601 4.471 7.97 628.9
8.02 0.453 0.016 3.657 2.608 4.470 7.99 629.7
8.04 0.463 0.017 3.764 2.613 4.486 8.01 631.9
8.06 0.465 0.018 3.945 2.611 4.477 8.03 635.3
8.08 0.468 0.019 3.979 2.608 4.468 8.05 638.7
8.10 0.471 0.019 3.930 2.606 4.458 8.07 642.2
8.12 0.475 0.019 3.946 2.608 4.474 8.09 643.2
8.14 0.479 0.019 4.017 2.604 4.451 8.11 644.0
8.16 0.484 0.020 4.121 2.611 4.460 8.13 644.8
8.18 0.497 0.021 4.254 2.643 4.438 8.15 645.5
8.20 0.504 0.021 4.348 2.620 4.457 8.17 646.3
8.22 0.500 0.022 4.395 2.627 4.500 8.19 647.1
8.24 0.494 0.022 4.401 2.607 4.491 8.21 647.8
8.26 0.484 0.022 4.414 2.633 4.474 8.23 648.6
8.28 0.475 0.021 4.356 2.604 4.473 8.25 649.4
8.30 0.471 0.021 4.413 2.609 4.483 8.27 650.2
8.32 0.477 0.022 4.463 2.610 4.498 8.29 651.0
8.34 0.484 0.022 4.468 2.608 4.477 8.31 651.7
8.36 0.491 0.021 4.378 2.613 4.462 8.33 652.5
8.38 0.496 0.022 4.644 2.636 4.477 8.35 653.3
8.40 0.480 0.023 4.917 2.628 4.449 8.37 654.1
8.42 0.452 0.022 4.883 2.628 4.475 8.39 654.8
8.44 0.437 0.021 4.685 2.609 4.461 8.41 655.6
8.46 0.423 0.020 4.549 2.652 4.477 8.43 656.4
8.48 0.400 0.019 4.395 2.635 4.456 8.45 657.2
8.50 0.398 0.017 4.154 2.625 4.475 8.47 657.9
8.52 0.402 0.016 3.979 2.619 4.474 8.49 658.7
8.54 0.395 0.014 3.613 2.617 4.458 8.51 659.5
8.56 0.375 0.013 3.420 2.604 4.452 8.53 660.3
8.58 0.374 0.013 3.344 2.635 4.476 8.55 661.0
8.60 0.356 0.012 3.266 2.638 4.476 8.57 661.8
8.62 0.350 0.012 3.354 2.643 4.470 8.59 662.6
8.64 0.354 0.011 3.167 2.630 4.466 8.61 663.4
8.66 0.359 0.010 2.791 2.612 4.479 8.63 664.2
8.68 0.348 0.009 2.548 2.649 4.419 8.65 664.9
8.70 0.327 0.008 2.460 2.638 4.454 8.67 665.7
8.72 0.325 0.009 2.567 2.617 4.428 8.69 666.5
8.74 0.340 0.008 2.430 2.630 4.440 8.71 667.2
8.76 0.349 0.008 2.469 2.627 4.438 8.73 668.0
8.78 0.349 0.009 2.496 2.616 4.465 8.75 668.8
8.80 0.343 0.009 2.541 2.621 4.455 8.77 669.5
8.82 0.349 0.009 2.571 2.605 4.456 8.79 670.3
8.84 0.349 0.009 2.592 2.598 4.445 8.81 671.1
8.86 0.345 0.009 2.466 2.599 4.460 8.83 671.9
8.88 0.341 0.008 2.444 2.615 4.459 8.85 672.7
8.90 0.341 0.009 2.635 2.610 4.452 8.87 673.4
8.92 0.344 0.009 2.725 2.611 4.453 8.89 674.2
8.94 0.354 0.009 2.597 2.639 4.442 8.91 675.0
8.96 0.350 0.009 2.528 2.609 4.448 8.93 675.8
8.98 0.348 0.008 2.458 2.611 4.485 8.95 676.5
9.00 0.336 0.008 2.389 2.613 4.462 8.97 677.3
9.02 0.331 0.008 2.372 2.612 4.427 8.99 678.3
9.04 0.330 0.008 2.404 2.609 4.443 9.01 681.8
9.06 0.328 0.008 2.326 2.607 4.458 9.03 685.3
9.08 0.327 0.008 2.475 2.605 4.473 9.05 688.8
9.10 0.332 0.009 2.572 2.608 4.483 9.07 690.9
9.12 0.338 0.009 2.639 2.604 4.497 9.09 691.7
9.14 0.338 0.009 2.779 2.594 4.445 9.11 692.5
9.16 0.340 0.009 2.826 2.620 4.484 9.13 693.2
9.18 0.337 0.010 2.851 2.624 4.467 9.15 694.0
9.20 0.336 0.009 2.700 2.604 4.471 9.17 694.8
9.22 0.335 0.009 2.709 2.622 4.478 9.19 695.5
9.24 0.340 0.009 2.743 2.608 4.492 9.21 696.3
9.26 0.340 0.009 2.689 2.610 4.479 9.23 697.1
9.28 0.348 0.009 2.628 2.614 4.498 9.25 697.9
9.30 0.355 0.009 2.533 2.626 4.500 9.27 698.7
9.32 0.354 0.009 2.666 2.612 4.485 9.29 699.4
9.34 0.347 0.010 2.763 2.594 4.459 9.31 700.2
9.36 0.346 0.010 2.789 2.587 4.474 9.33 701.0
9.38 0.351 0.010 2.786 2.592 4.493 9.35 701.7
9.40 0.351 0.010 2.734 2.589 4.469 9.37 702.5
9.42 0.351 0.010 2.758 2.583 4.468 9.39 703.3
9.44 0.359 0.010 2.887 2.584 4.463 9.41 704.1
9.46 0.363 0.010 2.823 2.594 4.465 9.43 704.8
9.48 0.364 0.010 2.756 2.588 4.473 9.45 705.6
9.50 0.369 0.010 2.819 2.591 4.464 9.47 706.4
9.52 0.371 0.011 2.865 2.592 4.470 9.49 707.2
9.54 0.378 0.011 2.874 2.616 4.429 9.51 708.0
9.56 0.385 0.011 2.796 2.598 4.461 9.53 708.7
9.58 0.388 0.010 2.625 2.581 4.487 9.55 709.5
9.60 0.396 0.011 2.659 2.608 4.499 9.57 710.3
9.62 0.412 0.012 2.832 2.600 4.479 9.59 711.1
9.64 0.435 0.013 3.066 2.599 4.496 9.61 711.8
9.66 0.449 0.014 3.264 2.623 4.486 9.63 712.6
9.68 0.456 0.015 3.427 2.617 4.496 9.65 713.4
9.70 0.460 0.016 3.488 2.589 4.471 9.67 714.2
9.72 0.453 0.016 3.485 2.586 4.481 9.69 714.9
9.74 0.454 0.016 3.538 2.591 4.507 9.71 715.7
9.76 0.455 0.016 3.518 2.604 4.498 9.73 716.5
9.78 0.456 0.015 3.343 2.608 4.491 9.75 717.2
9.80 0.464 0.015 3.153 2.607 4.483 9.76 718.0
9.82 0.471 0.015 3.105 2.603 4.489 9.78 718.8
9.84 0.479 0.015 3.183 2.619 4.475 9.80 719.6
9.86 0.480 0.016 3.306 2.631 4.474 9.82 720.3
9.88 0.490 0.016 3.376 2.611 4.450 9.84 721.1
9.90 0.497 0.017 3.471 2.633 4.482 9.86 721.9
9.92 0.504 0.017 3.479 2.634 4.463 9.88 722.7
9.94 0.507 0.017 3.473 2.633 4.449 9.90 723.5
9.96 0.505 0.017 3.467 2.619 4.434 9.92 724.2
9.98 0.493 0.017 3.460 2.632 4.489 9.94 725.0
10.00 0.490 0.017 3.388 2.622 4.473 9.96 725.8
10.02 0.502 0.017 3.353 2.621 4.444 9.98 728.4
10.04 0.515 0.018 3.442 2.612 4.436 10.00 731.8
10.06 0.528 0.018 3.481 2.603 4.428 10.02 735.2
10.08 0.541 0.019 3.429 2.598 4.421 10.04 738.5
10.10 0.563 0.019 3.388 2.637 4.470 10.06 739.3
10.12 0.564 0.019 3.359 2.629 4.453 10.08 740.1
10.14 0.562 0.019 3.346 2.607 4.445 10.10 740.9
10.16 0.562 0.019 3.407 2.626 4.475 10.12 741.7
10.18 0.561 0.019 3.297 2.616 4.473 10.14 742.4
10.20 0.564 0.018 3.280 2.606 4.455 10.16 743.2
10.22 0.565 0.018 3.221 2.585 4.475 10.18 744.0
10.24 0.560 0.017 3.095 2.623 4.436 10.20 744.7
10.26 0.561 0.017 2.989 2.633 4.441 10.22 745.5
10.28 0.563 0.017 3.029 2.626 4.442 10.24 746.3
10.30 0.568 0.017 3.021 2.627 4.444 10.26 747.1
10.32 0.565 0.017 3.034 2.631 4.452 10.28 747.8
10.34 0.570 0.017 3.056 2.619 4.411 10.30 748.6
10.36 0.565 0.018 3.105 2.625 4.435 10.32 749.4
10.38 0.558 0.018 3.172 2.628 4.444 10.34 750.2
10.40 0.561 0.019 3.391 2.627 4.434 10.36 750.9
10.42 0.557 0.019 3.475 2.609 4.415 10.38 751.7
10.44 0.546 0.019 3.442 2.606 4.457 10.40 752.5
10.46 0.535 0.018 3.421 2.628 4.441 10.42 753.3
10.48 0.525 0.018 3.377 2.628 4.444 10.44 754.0
10.50 0.515 0.018 3.360 2.609 4.436 10.46 754.8
10.52 0.509 0.017 3.320 2.630 4.431 10.48 755.6
10.54 0.515 0.017 3.152 2.617 4.424 10.50 756.3
10.56 0.523 0.016 2.955 2.640 4.415 10.52 757.1
10.58 0.539 0.016 3.040 2.633 4.396 10.54 757.9
10.60 0.549 0.017 3.103 2.614 4.388 10.56 758.7
10.62 0.564 0.018 3.137 2.612 4.399 10.58 759.5
10.64 0.585 0.018 3.118 2.620 4.397 10.60 760.2
10.66 0.588 0.018 3.102 2.625 4.438 10.62 761.0
10.68 0.605 0.019 3.233 2.611 4.397 10.64 761.8
10.70 0.593 0.020 3.378 2.627 4.419 10.66 762.5
10.72 0.591 0.020 3.374 2.606 4.405 10.68 763.3
10.74 0.586 0.019 3.302 2.607 4.399 10.70 764.1
10.76 0.562 0.019 3.242 2.617 4.413 10.72 764.9
10.78 0.549 0.018 3.183 2.619 4.384 10.74 765.6
10.80 0.543 0.018 3.196 2.611 4.409 10.76 766.4
10.82 0.546 0.017 3.032 2.617 4.411 10.78 767.2
10.84 0.545 0.016 2.966 2.598 4.417 10.80 768.0
10.86 0.550 0.016 2.884 2.605 4.423 10.82 768.8
10.88 0.546 0.015 2.837 2.610 4.420 10.84 769.5
10.90 0.538 0.015 2.747 2.593 4.398 10.86 770.3
10.92 0.529 0.015 2.701 2.605 4.381 10.88 771.1
10.94 0.534 0.015 2.704 2.607 4.418 10.90 771.8
10.96 0.545 0.015 2.706 2.615 4.414 10.92 772.6
10.98 0.560 0.015 2.709 2.607 4.405 10.94 773.4
11.00 0.570 0.015 2.697 2.591 4.409 10.96 774.7
11.02 0.565 0.015 2.787 2.596 4.416 10.98 778.1
11.04 0.560 0.015 2.744 2.601 4.424 11.00 781.5
11.06 0.555 0.015 2.772 2.606 4.432 11.02 785.0
11.08 0.558 0.016 2.821 2.613 4.432 11.04 786.9
11.10 0.548 0.016 2.859 2.605 4.403 11.06 787.7
11.12 0.548 0.015 2.658 2.622 4.363 11.08 788.5
11.14 0.545 0.014 2.498 2.607 4.404 11.10 789.3
11.16 0.557 0.016 2.785 2.602 4.364 11.12 790.0
11.18 0.606 0.017 2.842 2.604 4.377 11.14 790.8
11.20 0.653 0.017 2.924 2.601 4.399 11.16 791.6
11.22 0.621 0.017 2.964 2.595 4.421 11.18 792.3
11.24 0.566 0.018 3.089 2.576 4.407 11.20 793.1
11.26 0.540 0.018 3.107 2.599 4.350 11.22 793.9
11.28 0.530 0.018 3.188 2.583 4.404 11.24 794.7
11.30 0.519 0.015 2.900 2.578 4.379 11.26 795.5
11.32 0.508 0.014 2.700 2.580 4.392 11.28 796.2
11.34 0.497 0.013 2.631 2.587 4.421 11.30 797.0
11.36 0.481 0.013 2.617 2.581 4.405 11.32 797.8
11.38 0.474 0.012 2.559 2.573 4.412 11.34 798.6
11.40 0.470 0.012 2.471 2.571 4.399 11.36 799.3
11.42 0.472 0.012 2.431 2.573 4.396 11.38 800.1
11.44 0.478 0.011 2.349 2.584 4.390 11.40 800.9
11.46 0.482 0.012 2.398 2.584 4.398 11.42 801.7
11.48 0.486 0.012 2.496 2.574 4.402 11.44 802.4
11.50 0.487 0.012 2.551 2.564 4.397 11.46 803.2
11.52 0.488 0.012 2.501 2.595 4.406 11.48 804.0
11.54 0.489 0.012 2.502 2.552 4.388 11.50 804.8
11.56 0.492 0.012 2.495 2.583 4.380 11.52 805.5
11.58 0.498 0.013 2.507 2.567 4.385 11.54 806.3
11.60 0.511 0.013 2.526 2.574 4.409 11.56 807.1
11.62 0.519 0.013 2.513 2.572 4.405 11.58 807.9
11.64 0.531 0.013 2.494 2.553 4.420 11.60 808.6
11.66 0.548 0.013 2.518 2.571 4.411 11.62 809.4
11.68 0.552 0.014 2.613 2.568 4.390 11.64 810.2
11.70 0.550 0.015 2.636 2.577 4.400 11.66 811.0
11.72 0.556 0.015 2.631 2.576 4.351 11.68 811.7
11.74 0.570 0.015 2.667 2.584 4.429 11.70 812.5
11.76 0.590 0.016 2.738 2.558 4.416 11.72 813.3
11.78 0.606 0.018 2.953 2.581 4.385 11.74 814.0
11.80 0.637 0.018 3.018 2.568 4.388 11.76 814.8
11.82 0.648 0.019 3.110 2.588 4.377 11.78 815.6
11.84 0.638 0.019 3.111 2.602 4.376 11.80 816.4
11.86 0.622 0.020 3.181 2.568 4.400 11.82 817.2
11.88 0.600 0.020 3.254 2.579 4.384 11.84 818.0
11.90 0.588 0.019 3.216 2.575 4.386 11.86 818.7
11.92 0.572 0.018 3.123 2.590 4.354 11.88 819.5
11.94 0.559 0.018 3.031 2.579 4.371 11.90 820.3
11.96 0.544 0.017 2.939 2.578 4.377 11.92 821.0
11.98 0.545 0.016 2.851 2.587 4.352 11.94 821.8
12.00 0.548 0.016 2.850 2.594 4.344 11.96 824.6
12.02 0.549 0.016 2.848 2.597 4.359 11.98 828.1
12.04 0.551 0.016 2.851 2.600 4.374 12.00 831.5
12.06 0.553 0.016 2.890 2.597 4.381 12.02 834.6
12.08 0.560 0.016 2.927 2.585 4.363 12.04 835.4
12.10 0.567 0.016 2.944 2.589 4.382 12.06 836.2
12.12 0.568 0.016 2.825 2.617 4.362 12.08 837.0
12.14 0.562 0.015 2.757 2.607 4.386 12.10 837.7
12.16 0.560 0.015 2.741 2.591 4.369 12.12 838.5
12.18 0.554 0.015 2.771 2.596 4.401 12.14 839.3
12.20 0.555 0.015 2.762 2.590 4.393 12.16 840.0
12.22 0.556 0.015 2.761 2.604 4.379 12.18 840.8
12.24 0.555 0.015 2.687 2.617 4.385 12.20 841.6
12.26 0.551 0.015 2.652 2.603 4.385 12.22 842.3
12.28 0.549 0.015 2.670 2.618 4.387 12.24 843.1
12.30 0.547 0.015 2.698 2.586 4.408 12.26 843.9
12.32 0.544 0.015 2.710 2.596 4.384 12.27 844.7
12.34 0.546 0.015 2.662 2.594 4.430 12.29 845.5
12.36 0.554 0.014 2.626 2.606 4.396 12.31 846.2
12.38 0.561 0.015 2.682 2.585 4.409 12.33 847.0
12.40 0.557 0.015 2.763 2.580 4.390 12.35 847.8
12.42 0.558 0.016 2.825 2.597 4.394 12.37 848.6
12.44 0.567 0.016 2.860 2.607 4.413 12.39 849.3
12.46 0.570 0.016 2.838 2.595 4.376 12.41 850.1
12.48 0.569 0.016 2.829 2.590 4.416 12.43 850.9
12.50 0.558 0.016 2.842 2.603 4.385 12.45 851.7
12.52 0.548 0.016 2.852 2.588 4.408 12.47 852.5
12.54 0.545 0.016 2.842 2.588 4.423 12.49 853.2
12.56 0.541 0.015 2.787 2.578 4.425 12.51 854.0
12.58 0.538 0.014 2.698 2.595 4.421 12.53 854.8
12.60 0.528 0.014 2.589 2.587 4.419 12.55 855.5
12.62 0.512 0.013 2.507 2.595 4.380 12.57 856.3
12.64 0.506 0.012 2.389 2.573 4.422 12.59 857.1
12.66 0.504 0.012 2.357 2.608 4.397 12.61 857.9
12.68 0.509 0.012 2.347 2.591 4.361 12.63 858.6
12.70 0.518 0.013 2.423 2.581 4.368 12.65 859.4
12.72 0.528 0.013 2.427 2.572 4.396 12.67 860.2
12.74 0.541 0.013 2.367 2.600 4.427 12.69 861.0
12.76 0.546 0.013 2.438 2.562 4.421 12.71 861.7
12.78 0.547 0.014 2.505 2.562 4.382 12.73 862.5
12.80 0.558 0.014 2.581 2.554 4.435 12.75 863.3
12.82 0.577 0.015 2.614 2.580 4.388 12.77 864.0
12.84 0.589 0.015 2.644 2.575 4.427 12.79 864.8
12.86 0.601 0.016 2.689 2.570 4.414 12.81 865.6
12.88 0.604 0.016 2.711 2.573 4.397 12.83 866.4
12.90 0.600 0.016 2.726 2.581 4.411 12.85 867.2
12.92 0.594 0.016 2.711 2.575 4.400 12.87 867.9
12.94 0.577 0.016 2.696 2.597 4.414 12.89 868.7
12.96 0.558 0.016 2.681 2.584 4.402 12.91 869.5
12.98 0.550 0.015 2.621 2.588 4.430 12.93 870.3
13.00 0.554 0.015 2.561 2.579 4.407 12.95 873.3
13.02 0.563 0.015 2.589 2.579 4.389 12.97 877.2
13.04 0.572 0.015 2.628 2.578 4.372 12.99 881.1
13.06 0.570 0.015 2.626 2.576 4.379 13.01 883.0
13.08 0.570 0.015 2.614 2.573 4.398 13.03 883.8
13.10 0.571 0.015 2.641 2.556 4.393 13.05 884.6
13.12 0.567 0.015 2.631 2.585 4.409 13.07 885.3
13.14 0.562 0.015 2.628 2.588 4.436 13.09 886.1
13.16 0.566 0.015 2.669 2.582 4.450 13.11 886.9
13.18 0.570 0.015 2.629 2.589 4.434 13.13 887.7
13.20 0.567 0.015 2.597 2.609 4.404 13.15 888.4
13.22 0.569 0.015 2.617 2.582 4.429 13.17 889.2
13.24 0.565 0.015 2.624 2.573 4.414 13.19 890.0
13.26 0.565 0.014 2.506 2.572 4.442 13.21 890.7
13.28 0.563 0.014 2.445 2.580 4.407 13.23 891.5
13.30 0.557 0.014 2.415 2.554 4.426 13.25 892.3
13.32 0.554 0.014 2.432 2.561 4.404 13.27 893.1
13.34 0.558 0.014 2.453 2.563 4.418 13.29 893.9
13.36 0.575 0.014 2.436 2.563 4.461 13.31 894.6
13.38 0.587 0.014 2.424 2.584 4.400 13.33 895.4
13.40 0.592 0.015 2.512 2.594 4.430 13.35 896.2
13.42 0.601 0.016 2.638 2.611 4.425 13.37 897.0
13.44 0.607 0.016 2.720 2.589 4.392 13.39 897.7
13.46 0.617 0.017 2.801 2.638 4.365 13.41 898.5
13.48 0.625 0.017 2.829 2.613 4.346 13.43 899.3
13.50 0.633 0.017 2.680 2.604 4.380 13.45 900.0
13.52 0.632 0.017 2.686 2.625 4.350 13.47 900.8
13.54 0.629 0.017 2.743 2.636 4.353 13.49 901.6
13.56 0.630 0.018 2.785 2.645 4.371 13.51 902.4
13.58 0.642 0.018 2.802 2.629 4.345 13.53 903.2
13.60 0.655 0.018 2.763 2.634 4.364 13.55 903.9
13.62 0.655 0.018 2.755 2.634 4.361 13.57 904.7
13.64 0.655 0.018 2.789 2.642 4.366 13.59 905.5
13.66 0.651 0.019 2.848 2.659 4.364 13.61 906.3
13.68 0.657 0.019 2.842 2.632 4.306 13.63 907.0
13.70 0.660 0.019 2.864 2.644 4.342 13.65 907.8
13.72 0.668 0.019 2.846 2.681 4.342 13.67 908.6
13.74 0.682 0.019 2.839 2.695 4.350 13.69 909.3
13.76 0.685 0.019 2.815 2.668 4.381 13.71 910.1
13.78 0.680 0.019 2.780 2.694 4.400 13.73 910.9
13.80 0.679 0.019 2.783 2.683 4.377 13.75 911.7
13.82 0.686 0.020 2.907 2.690 4.379 13.77 912.5
13.84 0.690 0.021 3.001 2.695 4.413 13.79 913.2
13.86 0.691 0.021 3.002 2.692 4.429 13.81 914.0
13.88 0.706 0.022 3.059 2.661 4.423 13.83 914.8
13.90 0.718 0.022 3.147 2.665 4.450 13.85 915.6
13.92 0.730 0.023 3.240 2.679 4.446 13.87 916.3
13.94 0.746 0.024 3.333 2.687 4.465 13.89 917.1
13.96 0.750 0.025 3.387 2.674 4.481 13.91 917.9
13.98 0.737 0.024 3.342 2.666 4.433 13.93 918.9
14.00 0.727 0.025 3.348 2.656 4.456 13.95 920.7
14.02 0.718 0.024 3.317 2.646 4.479 13.97 922.6
14.04 0.709 0.024 3.307 2.636 4.501 13.99 924.4
14.06 0.717 0.024 3.297 2.658 4.503 14.01 925.2
14.08 0.739 0.024 3.287 2.650 4.512 14.03 926.0
14.10 0.786 0.026 3.559 2.634 4.461 14.05 927.8
14.12 0.817 0.029 3.780 2.638 4.469 14.07 931.2
14.14 0.848 0.031 3.838 2.643 4.478 14.09 934.5
14.16 0.879 0.033 3.860 2.647 4.486 14.11 937.8
14.18 0.887 0.034 3.994 2.661 4.485 14.13 939.5
14.20 0.866 0.036 4.135 2.654 4.512 14.15 940.3
14.22 0.854 0.037 4.296 2.665 4.505 14.17 941.0
14.24 0.858 0.036 4.131 2.649 4.501 14.19 941.8
14.26 0.871 0.035 4.054 2.631 4.505 14.21 942.6
14.28 0.884 0.038 4.283 2.635 4.492 14.23 943.4
14.30 0.887 0.040 4.542 2.635 4.485 14.25 944.2
14.32 0.902 0.040 4.585 2.617 4.494 14.27 944.9
14.34 0.903 0.039 4.567 2.605 4.457 14.29 945.7
14.36 0.856 0.039 4.679 2.620 4.513 14.31 946.5
14.38 0.790 0.039 4.799 2.594 4.486 14.33 947.3
14.40 0.737 0.037 4.718 2.610 4.505 14.35 948.0
14.42 0.699 0.033 4.428 2.597 4.538 14.37 948.8
14.44 0.675 0.030 4.217 2.599 4.495 14.39 949.6
14.46 0.643 0.027 3.965 2.605 4.517 14.41 950.3
14.48 0.627 0.024 3.642 2.614 4.515 14.43 951.2
14.50 0.621 0.021 3.342 2.612 4.501 14.45 951.9
14.52 0.607 0.019 3.048 2.609 4.503 14.47 952.7
14.54 0.592 0.018 2.921 2.603 4.488 14.49 953.5
14.56 0.588 0.017 2.911 2.593 4.488 14.51 954.2
14.58 0.590 0.017 2.815 2.639 4.480 14.53 955.0
14.60 0.582 0.015 2.636 2.607 4.488 14.55 955.8
14.62 0.579 0.015 2.543 2.623 4.475 14.57 956.5
14.64 0.566 0.014 2.414 2.610 4.512 14.59 957.3
14.66 0.549 0.013 2.340 2.607 4.483 14.61 958.1
14.68 0.540 0.013 2.303 2.623 4.442 14.63 958.9
14.70 0.537 0.012 2.199 2.634 4.481 14.65 959.7
14.72 0.545 0.012 2.132 2.605 4.486 14.67 960.4
14.74 0.561 0.012 2.124 2.605 4.488 14.69 961.2
14.76 0.572 0.012 2.157 2.617 4.448 14.71 962.0
14.78 0.578 0.013 2.254 2.628 4.490 14.73 962.7
14.80 0.576 0.013 2.313 2.649 4.476 14.74 963.5
14.82 0.573 0.013 2.273 2.625 4.486 14.76 964.3
14.84 0.576 0.013 2.277 2.630 4.457 14.78 965.1
14.86 0.579 0.013 2.315 2.630 4.489 14.80 965.8
14.88 0.583 0.013 2.292 2.628 4.541 14.82 966.6
14.90 0.587 0.013 2.277 2.640 4.500 14.84 967.4
14.92 0.588 0.013 2.170 2.655 4.473 14.86 968.2
14.94 0.584 0.013 2.165 2.640 4.500 14.88 969.0
14.96 0.577 0.013 2.220 2.642 4.492 14.90 969.7
14.98 0.578 0.013 2.241 2.645 4.513 14.92 970.5
15.00 0.584 0.013 2.248 2.635 4.493 14.94 971.3
15.02 0.590 0.013 2.224 2.623 4.511 14.96 972.0
15.04 0.595 0.013 2.199 2.618 4.497 14.98 972.8
15.06 0.594 0.013 2.175 2.643 4.481 15.00 973.6
15.08 0.588 0.013 2.213 2.619 4.490 15.02 974.4
15.10 0.584 0.013 2.254 2.634 4.491 15.04 975.8
15.12 0.584 0.013 2.276 2.630 4.503 15.06 979.8
15.14 0.584 0.013 2.304 2.625 4.515 15.08 983.8
15.16 0.582 0.013 2.340 2.619 4.514 15.10 987.2
15.18 0.575 0.013 2.314 2.626 4.455 15.12 987.9
15.20 0.566 0.013 2.246 2.659 4.508 15.14 988.7
15.22 0.561 0.012 2.150 2.622 4.515 15.16 989.5
15.24 0.554 0.012 2.073 2.649 4.471 15.18 990.3
15.26 0.549 0.012 2.063 2.651 4.486 15.20 991.0
15.28 0.552 0.012 2.083 2.659 4.492 15.22 991.8
15.30 0.553 0.012 2.066 2.659 4.451 15.24 992.6
15.32 0.563 0.012 2.083 2.662 4.491 15.26 993.3
15.34 0.573 0.012 2.111 2.666 4.486 15.28 994.1
15.36 0.573 0.012 2.093 2.657 4.490 15.30 994.9
15.38 0.573 0.012 2.063 2.665 4.492 15.32 995.7
15.40 0.572 0.012 2.054 2.662 4.476 15.34 996.4
15.42 0.569 0.012 2.022 2.677 4.502 15.36 997.2
15.44 0.573 0.012 2.087 2.667 4.521 15.38 998.0
15.46 0.584 0.012 2.098 2.641 4.511 15.40 998.8
15.48 0.599 0.013 2.127 2.659 4.541 15.42 999.5
15.50 0.626 0.014 2.267 2.638 4.492 15.44 1000.3
15.52 0.649 0.014 2.286 2.637 4.510 15.46 1001.1
15.54 0.661 0.015 2.338 2.633 4.520 15.48 1001.9
15.56 0.649 0.015 2.372 2.629 4.491 15.50 1002.7
15.58 0.629 0.015 2.421 2.649 4.487 15.52 1003.4
15.60 0.615 0.016 2.553 2.645 4.478 15.54 1004.2
15.62 0.613 0.017 2.751 2.650 4.489 15.56 1005.0
15.64 0.618 0.018 2.910 2.653 4.505 15.58 1005.8
15.66 0.617 0.019 3.032 2.633 4.503 15.60 1006.5
15.68 0.613 0.019 3.081 2.641 4.510 15.62 1007.3
15.70 0.608 0.019 3.233 2.630 4.502 15.64 1008.1
15.72 0.594 0.021 3.490 2.645 4.524 15.66 1008.8
15.74 0.574 0.021 3.464 2.640 4.486 15.68 1009.6
15.76 0.566 0.020 3.282 2.635 4.508 15.70 1010.4
15.78 0.582 0.022 3.327 2.626 4.469 15.72 1011.2
15.80 0.645 0.026 3.692 2.636 4.464 15.74 1011.9
15.82 0.806 0.027 3.721 2.647 4.426 15.76 1012.7
15.84 0.896 0.026 3.333 2.693 4.449 15.78 1013.5
15.86 0.897 0.024 2.954 2.688 4.474 15.80 1014.3
15.88 0.914 0.021 2.379 2.693 4.478 15.82 1015.0
15.90 0.944 0.021 2.356 2.657 4.452 15.84 1015.8
15.92 0.916 0.023 2.447 2.679 4.441 15.86 1016.6
15.94 0.870 0.025 2.466 2.649 4.488 15.88 1017.4
15.96 0.874 0.026 2.358 2.655 4.539 15.90 1018.2
15.98 1.104 0.025 2.001 2.650 4.534 15.92 1019.0
16.00 1.466 0.023 1.671 2.646 4.521 15.94 1019.7
16.02 1.861 0.023 1.510 2.656 4.500 15.96 1020.5
16.04 2.094 0.022 1.349 2.611 4.497 15.98 1021.3
16.06 2.085 0.023 1.257 2.648 4.499 16.00 1022.0
16.08 1.882 0.028 1.458 2.673 4.533 16.02 1022.8
16.10 1.815 0.026 1.332 2.683 4.519 16.04 1026.1
16.12 1.806 0.030 1.548 2.688 4.522 16.06 1030.2
16.14 1.797 0.034 1.764 2.692 4.525 16.08 1034.4
16.16 1.837 0.032 1.635 2.679 4.540 16.10 1035.7
16.18 1.958 0.030 1.537 2.674 4.509 16.12 1036.5
16.20 2.113 0.029 1.511 2.665 4.542 16.14 1037.2
16.22 2.171 0.029 1.529 2.657 4.519 16.16 1038.0
16.24 1.990 0.032 1.699 2.683 4.489 16.18 1038.8
16.26 1.718 0.030 1.643 2.695 4.523 16.20 1039.5
16.28 1.543 0.035 1.876 2.679 4.504 16.22 1040.3
16.30 1.567 0.033 1.728 2.688 4.510 16.24 1041.1
16.32 1.773 0.032 1.571 2.711 4.498 16.26 1041.9
16.34 2.034 0.030 1.355 2.709 4.501 16.28 1042.6
16.36 2.575 0.026 1.070 2.739 4.537 16.30 1043.4
16.38 3.154 0.022 0.846 2.748 4.489 16.32 1044.2
16.40 3.420 0.024 0.897 2.745 4.492 16.34 1045.0
16.42 3.134 0.030 1.134 2.716 4.519 16.36 1045.8
16.44 2.657 0.036 1.382 2.706 4.522 16.38 1046.5
16.46 2.206 0.043 1.777 2.715 4.507 16.40 1047.3
16.48 1.861 0.048 2.259 2.689 4.495 16.42 1048.1
16.50 1.572 0.048 2.634 2.690 4.508 16.44 1048.8
16.52 1.284 0.039 2.628 2.711 4.526 16.46 1049.6
16.54 0.997 0.035 2.746 2.715 4.525 16.48 1050.4
16.56 0.800 0.031 2.770 2.711 4.501 16.50 1051.2
16.58 0.717 0.025 2.356 2.709 4.518 16.52 1052.0
16.60 0.757 0.022 2.089 2.719 4.490 16.54 1052.7
16.62 0.992 0.021 1.941 2.739 4.490 16.56 1053.5
16.64 1.423 0.021 1.894 2.721 4.515 16.58 1054.3
16.66 1.636 0.024 2.038 2.730 4.517 16.60 1055.1
16.68 1.462 0.023 1.900 2.705 4.500 16.62 1055.8
16.70 1.214 0.026 1.946 2.726 4.511 16.64 1056.6
16.72 1.032 0.025 1.807 2.728 4.490 16.66 1057.4
16.74 1.311 0.026 1.952 2.709 4.501 16.68 1058.2
16.76 1.562 0.028 2.227 2.704 4.520 16.70 1058.9
16.78 1.422 0.025 2.116 2.718 4.521 16.72 1059.7
16.80 1.142 0.023 2.090 2.714 4.531 16.74 1060.5
16.82 0.879 0.023 2.144 2.714 4.551 16.76 1061.2
16.84 0.737 0.025 2.549 2.722 4.536 16.78 1062.0
16.86 0.785 0.022 2.508 2.710 4.528 16.80 1062.8
16.88 0.772 0.016 2.112 2.725 4.513 16.82 1063.6
16.90 0.676 0.012 1.762 2.717 4.541 16.84 1064.3
16.92 0.581 0.012 1.860 2.726 4.516 16.86 1065.1
16.94 0.563 0.012 1.934 2.729 4.505 16.88 1065.9
16.96 0.553 0.012 2.012 2.724 4.527 16.90 1066.7
16.98 0.547 0.011 1.836 2.743 4.543 16.92 1067.5
17.00 0.547 0.010 1.789 2.720 4.511 16.94 1068.2
17.02 0.569 0.010 1.712 2.740 4.530 16.96 1069.0
17.04 0.586 0.009 1.635 2.727 4.570 16.98 1069.8
17.06 0.574 0.010 1.718 2.719 4.577 17.00 1070.5
17.08 0.556 0.010 1.807 2.718 4.566 17.02 1072.5
17.10 0.562 0.010 1.720 2.722 4.578 17.04 1076.4
17.12 0.567 0.009 1.611 2.727 4.591 17.06 1080.3
17.14 0.555 0.009 1.701 2.718 4.610 17.08 1083.2
17.16 0.506 0.011 1.953 2.700 4.628 17.10 1084.0
17.18 0.518 0.011 1.950 2.708 4.622 17.12 1084.8
17.20 0.550 0.010 1.756 2.705 4.598 17.13 1085.6
17.22 0.582 0.009 1.663 2.706 4.592 17.15 1086.3
17.24 0.576 0.009 1.638 2.706 4.642 17.17 1087.1
17.26 0.542 0.010 1.839 2.732 4.643 17.19 1087.9
17.28 0.549 0.011 1.868 2.711 4.639 17.21 1088.7
17.30 0.567 0.011 1.892 2.713 4.608 17.23 1089.5
17.32 0.577 0.011 1.884 2.701 4.622 17.25 1090.2
17.34 0.576 0.012 2.045 2.706 4.596 17.27 1091.0
17.36 0.607 0.011 1.949 2.693 4.625 17.29 1091.8
17.38 0.632 0.012 1.946 2.694 4.607 17.31 1092.5
17.40 0.615 0.011 1.900 2.711 4.625 17.33 1093.3
17.42 0.579 0.011 1.895 2.717 4.644 17.35 1094.1
17.44 0.568 0.011 1.906 2.723 4.636 17.37 1094.9
17.46 0.566 0.012 2.044 2.713 4.619 17.39 1095.7
17.48 0.572 0.011 1.869 2.698 4.626 17.41 1096.4
17.50 0.571 0.011 1.850 2.698 4.642 17.43 1097.2
17.52 0.568 0.010 1.808 2.727 4.659 17.45 1098.0
17.54 0.562 0.011 1.858 2.690 4.640 17.47 1098.7
17.56 0.567 0.011 1.947 2.693 4.618 17.49 1099.5
17.58 0.569 0.011 1.989 2.702 4.629 17.51 1100.3
17.60 0.569 0.011 1.993 2.692 4.629 17.53 1101.0
17.62 0.573 0.011 1.967 2.707 4.652 17.55 1101.8
17.64 0.572 0.011 1.995 2.724 4.637 17.57 1102.6
17.66 0.566 0.011 1.975 2.735 4.668 17.59 1103.4
17.68 0.563 0.011 1.963 2.721 4.650 17.61 1104.2
17.70 0.566 0.011 1.868 2.711 4.641 17.63 1105.0
17.72 0.563 0.010 1.853 2.711 4.659 17.65 1105.7
17.74 0.557 0.011 1.928 2.714 4.656 17.67 1106.5
17.76 0.556 0.011 1.956 2.713 4.648 17.69 1107.3
17.78 0.561 0.011 2.005 2.682 4.662 17.71 1108.0
17.80 0.566 0.011 2.023 2.710 4.665 17.73 1108.8
17.82 0.567 0.012 2.123 2.718 4.641 17.75 1109.6
17.84 0.573 0.013 2.263 2.722 4.634 17.77 1110.4
17.86 0.586 0.013 2.256 2.721 4.632 17.79 1111.2
17.88 0.597 0.013 2.209 2.721 4.650 17.81 1111.9
17.90 0.588 0.013 2.189 2.707 4.629 17.83 1112.7
17.92 0.567 0.013 2.201 2.709 4.643 17.85 1113.5
17.94 0.568 0.013 2.199 2.708 4.651 17.87 1114.3
17.96 0.570 0.013 2.226 2.733 4.642 17.89 1115.0
17.98 0.571 0.012 2.099 2.722 4.652 17.91 1115.8
18.00 0.569 0.012 2.048 2.710 4.650 17.93 1116.6
18.02 0.565 0.011 1.997 2.716 4.646 17.95 1117.3
18.04 0.559 0.011 1.960 2.705 4.665 17.97 1118.1
18.06 0.556 0.011 1.942 2.693 4.630 17.99 1118.9
18.08 0.552 0.011 1.966 2.694 4.636 18.01 1122.4
18.10 0.545 0.011 1.986 2.697 4.641 18.03 1126.4
18.12 0.539 0.011 2.025 2.701 4.645 18.05 1130.4
18.14 0.534 0.011 2.030 2.701 4.679 18.07 1131.7
18.16 0.531 0.011 1.984 2.716 4.707 18.09 1132.4
18.18 0.527 0.011 1.981 2.713 4.689 18.11 1133.2
18.20 0.531 0.011 2.032 2.720 4.698 18.13 1134.0
18.22 0.536 0.011 2.105 2.719 4.652 18.15 1134.8
18.24 0.549 0.011 2.040 2.714 4.637 18.17 1135.5
18.26 0.567 0.012 2.138 2.722 4.661 18.19 1136.3
18.28 0.589 0.013 2.178 2.718 4.683 18.21 1137.1
18.30 0.618 0.014 2.261 2.723 4.687 18.23 1137.8
18.32 0.640 0.014 2.269 2.728 4.692 18.25 1138.6
18.34 0.646 0.015 2.309 2.746 4.663 18.27 1139.4
18.36 0.658 0.015 2.347 2.722 4.698 18.29 1140.2
18.38 0.674 0.016 2.447 2.734 4.696 18.31 1141.0
18.40 0.693 0.018 2.563 2.730 4.681 18.33 1141.7
18.42 0.707 0.017 2.492 2.742 4.679 18.35 1142.5
18.44 0.724 0.018 2.463 2.742 4.689 18.37 1143.3
18.46 0.749 0.019 2.568 2.733 4.685 18.39 1144.1
18.48 0.764 0.020 2.762 2.720 4.686 18.41 1144.8
18.50 0.762 0.020 2.728 2.718 4.692 18.43 1145.6
18.52 0.745 0.020 2.806 2.702 4.685 18.45 1146.4
18.54 0.721 0.020 2.806 2.734 4.671 18.47 1147.2
18.56 0.680 0.020 2.826 2.728 4.683 18.49 1148.0
18.58 0.654 0.019 2.814 2.737 4.679 18.51 1148.7
18.60 0.628 0.018 2.690 2.747 4.667 18.53 1149.5
18.62 0.608 0.016 2.502 2.720 4.675 18.55 1150.3
18.64 0.598 0.015 2.484 2.751 4.676 18.57 1151.0
18.66 0.593 0.015 2.458 2.732 4.714 18.59 1151.8
18.68 0.592 0.014 2.330 2.731 4.713 18.61 1152.6
18.70 0.587 0.013 2.243 2.731 4.698 18.63 1153.4
18.72 0.586 0.013 2.181 2.738 4.696 18.65 1154.2
18.74 0.591 0.013 2.156 2.711 4.681 18.67 1154.9
18.76 0.610 0.014 2.249 2.745 4.690 18.69 1155.7
18.78 0.631 0.015 2.336 2.721 4.676 18.71 1156.5
18.80 0.645 0.015 2.390 2.723 4.701 18.73 1157.2
18.82 0.655 0.016 2.472 2.742 4.702 18.75 1158.0
18.84 0.662 0.016 2.537 2.745 4.690 18.77 1158.8
18.86 0.665 0.017 2.606 2.747 4.691 18.79 1159.6
18.88 0.658 0.017 2.644 2.756 4.699 18.81 1160.3
18.90 0.651 0.017 2.654 2.752 4.718 18.83 1161.1
18.92 0.645 0.017 2.576 2.739 4.688 18.85 1161.9
18.94 0.639 0.017 2.557 2.767 4.693 18.87 1162.7
18.96 0.644 0.016 2.503 2.752 4.673 18.89 1163.4
18.98 0.655 0.016 2.501 2.771 4.714 18.91 1164.2
19.00 0.668 0.017 2.523 2.771 4.738 18.93 1165.0
19.02 0.666 0.017 2.546 2.747 4.706 18.95 1165.8
19.04 0.659 0.017 2.521 2.767 4.698 18.97 1166.5
19.06 0.658 0.017 2.512 2.792 4.739 18.99 1168.6
19.08 0.660 0.017 2.531 2.790 4.723 19.01 1172.6
19.10 0.662 0.016 2.369 2.787 4.707 19.03 1176.6
19.12 0.669 0.020 2.651 2.779 4.722 19.05 1179.3
19.14 0.711 0.021 2.702 2.787 4.705 19.07 1180.1
19.16 0.798 0.024 2.899 2.786 4.719 19.09 1180.8
19.18 0.913 0.027 3.162 2.761 4.739 19.11 1181.6
19.20 1.008 0.033 3.528 2.751 4.740 19.13 1182.4
19.22 1.068 0.036 3.646 2.757 4.732 19.15 1183.2
19.24 1.072 0.044 4.254 2.748 4.712 19.17 1184.0
19.26 1.113 0.054 4.863 2.770 4.714 19.19 1184.7
19.28 1.148 0.062 5.379 2.775 4.707 19.21 1185.5
19.30 1.192 0.069 5.651 2.753 4.703 19.23 1186.3
19.32 1.268 0.074 5.915 2.752 4.761 19.25 1187.0
19.34 1.398 0.079 6.160 2.804 4.785 19.27 1187.8
19.36 1.443 0.082 6.318 2.807 4.774 19.29 1188.6
19.38 1.394 0.081 6.299 2.823 4.784 19.31 1189.4
19.40 1.275 0.079 6.177 2.817 4.778 19.33 1190.2
19.42 1.163 0.072 5.779 2.806 4.794 19.35 1191.0
19.44 1.128 0.068 5.633 2.838 4.767 19.36 1191.7
19.46 1.105 0.065 5.597 2.834 4.751 19.38 1192.5
19.48 1.072 0.061 5.485 2.843 4.761 19.40 1193.3
19.50 1.056 0.059 5.419 2.835 4.735 19.42 1194.0
19.52 1.062 0.058 5.445 2.825 4.792 19.44 1194.8
19.54 1.041 0.058 5.541 2.830 4.777 19.46 1195.6
19.56 1.016 0.058 5.694 2.809 4.784 19.48 1196.4
19.58 0.999 0.058 5.763 2.821 4.777 19.50 1197.2
19.60 0.977 0.057 5.728 2.817 4.755 19.52 1197.9
19.62 0.959 0.056 5.725 2.830 4.774 19.54 1198.7
19.64 0.953 0.055 5.650 2.818 4.764 19.56 1199.5
19.66 0.953 0.054 5.598 2.827 4.786 19.58 1200.3
19.68 0.959 0.054 5.783 2.817 4.794 19.60 1201.0
19.70 0.948 0.056 6.062 2.845 4.808 19.62 1201.8
19.72 0.909 0.058 6.362 2.843 4.782 19.64 1202.6
19.74 0.873 0.057 6.372 2.820 4.771 19.66 1203.3
19.76 0.848 0.053 5.910 2.834 4.773 19.68 1204.1
19.78 0.840 0.052 5.681 2.861 4.761 19.70 1204.9
19.80 0.870 0.055 5.943 2.851 4.764 19.72 1205.7
19.82 0.958 0.052 5.427 2.892 4.743 19.74 1206.5
19.84 1.049 0.043 4.086 2.871 4.745 19.76 1207.2
19.86 1.053 0.038 3.184 2.851 4.739 19.78 1208.0
19.88 1.242 0.036 2.705 2.892 4.768 19.80 1208.8
19.90 1.713 0.039 2.764 2.907 4.756 19.82 1209.6
19.92 1.915 0.043 3.021 2.878 4.746 19.84 1210.3
19.94 1.734 0.047 3.304 2.879 4.743 19.86 1211.1
19.96 1.439 0.044 3.206 2.853 4.719 19.88 1211.9
19.98 1.169 0.039 2.938 2.864 4.726 19.90 1212.7
20.00 0.962 0.034 2.670 2.854 4.740 19.92 1213.4
20.02 0.878 0.029 2.488 2.851 4.746 19.94 1214.2
20.04 1.057 0.027 2.145 2.868 4.719 19.96 1215.0
20.06 1.610 0.026 1.617 2.869 4.721 19.98 1218.9
20.08 2.164 0.026 1.315 2.870 4.723 20.00 1222.9
20.10 2.718 0.027 1.090 2.871 4.725 20.02 1226.8
20.12 2.942 0.029 0.982 2.906 4.754 20.04 1227.7
20.14 3.160 0.032 1.039 2.890 4.804 20.06 1228.5
20.16 3.378 0.035 1.103 2.909 4.750 20.08 1229.3
20.18 3.577 0.037 1.058 2.892 4.708 20.10 1230.1
20.20 3.771 0.037 1.007 2.891 4.739 20.12 1230.9
20.22 4.005 0.039 0.979 2.894 4.725 20.14 1231.7
20.24 4.239 0.040 0.935 2.886 4.755 20.16 1232.4
20.26 4.546 0.041 0.911 2.903 4.754 20.18 1233.2
20.28 4.942 0.043 0.885 2.920 4.733 20.20 1234.0
20.30 5.418 0.047 0.885 2.887 4.726 20.22 1234.8
20.32 5.891 0.049 0.871 2.875 4.734 20.24 1235.5
20.34 6.325 0.053 0.872 2.868 4.724 20.26 1236.3
20.36 6.754 0.056 0.863 2.898 4.695 20.28 1237.1
20.38 7.116 0.058 0.849 2.886 4.740 20.30 1237.9
20.40 7.380 0.060 0.831 2.894 4.713 20.32 1238.7
20.42 7.603 0.062 0.828 2.887 4.675 20.34 1239.5
20.44 7.922 0.064 0.827 2.885 4.696 20.36 1240.2
20.46 8.187 0.065 0.822 2.911 4.687 20.38 1241.0
20.48 8.238 0.066 0.821 2.888 4.700 20.40 1241.8
20.50 8.239 0.068 0.829 2.892 4.677 20.42 1242.5
20.52 8.285 0.071 0.846 2.883 4.704 20.44 1243.3
20.54 8.400 0.073 0.864 2.904 4.678 20.46 1244.1
20.56 8.622 0.073 0.862 2.888 4.709 20.48 1244.9
20.58 8.745 0.072 0.841 2.882 4.674 20.50 1245.7
20.60 8.753 0.076 0.875 2.878 4.693 20.52 1246.5
20.62 8.781 0.072 0.832 2.889 4.702 20.54 1247.3
20.64 8.844 0.072 0.826 2.918 4.669 20.56 1248.0
20.66 8.837 0.071 0.815 2.915 4.668 20.58 1248.8
20.68 8.664 0.073 0.829 2.909 4.692 20.60 1249.6
20.70 8.735 0.074 0.845 2.943 4.665 20.62 1250.4
20.72 8.824 0.077 0.884 2.926 4.661 20.64 1251.2
20.74 8.856 0.077 0.891 2.918 4.642 20.66 1251.9
20.76 8.742 0.078 0.906 2.885 4.654 20.68 1252.7
20.78 8.543 0.079 0.936 2.879 4.644 20.70 1253.5
20.80 8.239 0.079 0.965 2.866 4.627 20.72 1254.2
20.82 7.864 0.079 0.981 2.869 4.624 20.74 1255.0
20.84 7.543 0.077 0.991 2.888 4.618 20.76 1255.8
20.86 7.222 0.075 1.001 2.885 4.551 20.78 1256.6
20.88 7.036 0.073 1.010 2.872 4.560 20.80 1257.3
20.90 6.797 0.073 1.056 2.853 4.561 20.82 1258.1
20.92 6.564 0.073 1.079 2.847 4.563 20.84 1258.9
20.94 6.338 0.073 1.102 2.841 4.521 20.86 1259.7
20.96 6.180 0.072 1.094 2.816 4.505 20.88 1260.5
20.98 6.245 0.071 1.087 2.831 4.510 20.90 1261.3
21.00 6.541 0.070 1.079 2.841 4.509 20.92 1262.0
21.02 7.128 0.071 1.095 2.831 4.488 20.94 1262.8
21.04 7.401 0.072 1.051 2.832 4.479 20.96 1266.4
21.06 7.542 0.073 0.999 2.828 4.482 20.98 1271.0
21.08 7.682 0.071 0.925 2.824 4.484 21.00 1275.6
21.10 7.843 0.069 0.870 2.822 4.486 21.02 1279.2
21.12 8.029 0.070 0.859 2.819 4.469 21.04 1280.0
21.14 8.146 0.073 0.883 2.849 4.482 21.06 1280.8
21.16 8.383 0.076 0.899 2.834 4.498 21.08 1281.5
21.18 8.865 0.078 0.887 2.844 4.474 21.10 1282.3
21.20 9.359 0.082 0.890 2.865 4.491 21.12 1283.1
21.22 9.711 0.088 0.917 2.859 4.500 21.14 1283.9
21.24 10.105 0.095 0.956 2.861 4.460 21.16 1284.7
21.26 10.643 0.101 0.983 2.848 4.445 21.18 1285.4
21.28 11.015 0.105 0.998 2.828 4.465 21.20 1286.2
21.30 11.076 0.107 1.009 2.861 4.465 21.22 1287.0
21.32 10.933 0.109 1.021 2.858 4.407 21.24 1287.8
21.34 10.755 0.110 1.041 2.827 4.454 21.26 1288.5
21.36 10.465 0.110 1.061 2.833 4.432 21.28 1289.3
21.38 10.053 0.108 1.079 2.856 4.416 21.30 1290.1
21.40 9.555 0.105 1.089 2.832 4.445 21.32 1290.9
21.42 9.010 0.102 1.095 2.849 4.406 21.34 1291.7
21.44 8.524 0.098 1.086 2.855 4.408 21.36 1292.4
21.46 8.210 0.094 1.078 2.851 4.418 21.38 1293.2
21.48 8.111 0.092 1.072 2.823 4.425 21.40 1294.0
21.50 8.254 0.090 1.062 2.840 4.445 21.42 1294.8
21.52 8.497 0.087 1.032 2.857 4.421 21.44 1295.5
21.54 8.628 0.084 0.998 2.850 4.411 21.46 1296.3
21.56 8.576 0.083 0.976 2.854 4.395 21.48 1297.1
21.58 8.514 0.084 0.964 2.842 4.391 21.50 1297.9
21.60 8.656 0.084 0.947 2.855 4.417 21.52 1298.7
21.62 9.016 0.084 0.933 2.859 4.419 21.54 1299.4
21.64 9.439 0.086 0.935 2.855 4.381 21.56 1300.2
21.66 9.683 0.086 0.925 2.845 4.434 21.57 1301.0
21.68 9.765 0.088 0.938 2.854 4.403 21.59 1301.8
21.70 9.711 0.090 0.957 2.831 4.369 21.61 1302.6
21.72 9.508 0.092 0.975 2.828 4.357 21.63 1303.3
21.74 9.220 0.092 0.988 2.810 4.344 21.65 1304.1
21.76 8.924 0.092 1.006 2.825 4.329 21.67 1304.9
21.78 8.737 0.091 1.023 2.821 4.332 21.69 1305.7
21.80 8.622 0.092 1.045 2.791 4.369 21.71 1306.5
21.82 8.534 0.091 1.066 2.792 4.340 21.73 1307.2
21.84 8.415 0.090 1.071 2.798 4.310 21.75 1308.0
21.86 8.186 0.087 1.059 2.797 4.313 21.77 1308.8
21.88 7.932 0.085 1.053 2.799 4.309 21.79 1309.6
21.90 7.702 0.083 1.043 2.784 4.333 21.81 1310.3
21.92 7.592 0.081 1.033 2.787 4.302 21.83 1311.1
21.94 7.584 0.079 1.005 2.780 4.324 21.85 1311.9
21.96 7.652 0.076 0.965 2.771 4.271 21.87 1312.7
21.98 7.839 0.073 0.926 2.759 4.283 21.89 1313.5
22.00 8.167 0.071 0.899 2.768 4.256 21.91 1314.2
22.02 8.680 0.072 0.878 2.766 4.258 21.93 1315.2
22.04 8.958 0.073 0.849 2.762 4.248 21.95 1319.1
22.06 9.235 0.075 0.830 2.757 4.239 21.97 1322.9
22.08 9.513 0.076 0.811 2.753 4.229 21.99 1326.8
22.10 9.737 0.077 0.792 2.764 4.246 22.01 1327.7
22.12 9.839 0.078 0.800 2.755 4.202 22.03 1328.5
22.14 9.903 0.081 0.825 2.725 4.223 22.05 1329.3
22.16 10.083 0.087 0.861 2.746 4.228 22.07 1330.1
22.18 10.307 0.092 0.897 2.742 4.207 22.09 1330.9
22.20 10.447 0.096 0.931 2.718 4.193 22.11 1331.7
22.22 10.582 0.101 0.957 2.722 4.209 22.13 1332.4
22.24 10.739 0.105 0.972 2.727 4.181 22.15 1333.2
22.26 10.968 0.108 0.979 2.727 4.164 22.17 1334.0
22.28 11.360 0.112 0.983 2.743 4.164 22.19 1334.8
22.30 11.772 0.116 0.987 2.732 4.192 22.21 1335.5
22.32 12.231 0.120 0.991 2.745 4.116 22.23 1336.3
22.34 12.718 0.124 0.985 2.733 4.140 22.25 1337.1
22.36 13.263 0.129 0.995 2.733 4.104 22.27 1337.9
22.38 13.777 0.136 1.011 2.748 4.110 22.29 1338.7
22.40 14.231 0.142 1.030 2.738 4.129 22.31 1339.5
22.42 14.501 0.148 1.062 2.731 4.097 22.33 1340.3
22.44 14.538 0.154 1.089 2.725 4.064 22.35 1341.1
22.46 14.380 0.158 1.122 2.722 4.112 22.37 1341.8
22.48 14.110 0.163 1.165 2.707 4.066 22.39 1342.6
22.50 13.803 0.166 1.196 2.694 4.113 22.41 1343.4
22.52 13.450 0.167 1.228 2.687 4.071 22.43 1344.2
22.54 13.105 0.167 1.257 2.691 4.060 22.45 1345.0
22.56 12.839 0.167 1.282 2.690 4.083 22.47 1345.7
22.58 12.613 0.167 1.300 2.671 4.034 22.49 1346.5
22.60 12.444 0.163 1.288 2.673 4.070 22.51 1347.3
22.62 12.317 0.161 1.292 2.677 4.067 22.53 1348.1
22.64 12.197 0.160 1.299 2.658 4.073 22.55 1348.9
22.66 12.155 0.160 1.304 2.681 4.058 22.57 1349.7
22.68 12.177 0.157 1.294 2.679 4.057 22.59 1350.4
22.70 12.139 0.153 1.285 2.685 4.037 22.61 1351.2
22.72 11.943 0.150 1.277 2.665 4.014 22.63 1352.0
22.74 11.495 0.148 1.289 2.675 4.027 22.65 1352.7
22.76 11.015 0.147 1.306 2.705 4.047 22.67 1353.5
22.78 10.700 0.144 1.323 2.706 4.024 22.69 1354.3
22.80 10.384 0.140 1.335 2.687 4.000 22.71 1355.1
22.82 9.991 0.137 1.355 2.688 3.995 22.73 1355.8
22.84 9.554 0.134 1.375 2.710 3.983 22.75 1356.6
22.86 9.107 0.128 1.371 2.703 4.001 22.77 1357.4
22.88 8.681 0.122 1.368 2.703 3.977 22.79 1358.2
22.90 8.224 0.116 1.363 2.698 3.988 22.81 1359.0
22.92 7.840 0.107 1.317 2.694 4.012 22.83 1359.7
22.94 7.527 0.100 1.266 2.705 4.033 22.85 1360.5
22.96 7.269 0.092 1.195 2.714 4.009 22.87 1361.3
22.98 7.087 0.084 1.124 2.699 3.976 22.89 1362.1
23.00 7.026 0.076 1.042 2.718 3.978 22.91 1362.8
23.02 6.941 0.068 0.966 2.717 3.970 22.93 1364.1
23.04 6.891 0.062 0.898 2.727 3.972 22.95 1368.2
23.06 6.840 0.059 0.867 2.737 3.973 22.97 1372.2
23.08 6.779 0.056 0.839 2.739 3.984 22.99 1375.7
23.10 6.666 0.056 0.846 2.726 3.980 23.01 1376.4
23.12 6.545 0.056 0.868 2.736 3.976 23.03 1377.2
23.14 6.338 0.055 0.866 2.739 3.992 23.05 1378.0
23.16 6.166 0.056 0.891 2.731 3.970 23.07 1378.8
23.18 5.987 0.057 0.921 2.747 3.955 23.09 1379.5
23.20 5.869 0.056 0.930 2.740 3.947 23.11 1380.3
23.22 5.796 0.057 0.953 2.750 3.963 23.13 1381.1
23.24 5.782 0.057 0.960 2.743 3.950 23.15 1381.8
23.26 5.846 0.057 0.945 2.732 3.972 23.17 1382.6
23.28 6.022 0.057 0.912 2.769 3.949 23.19 1383.4
23.30 6.338 0.057 0.879 2.762 3.958 23.21 1384.2
23.32 6.806 0.057 0.837 2.759 3.922 23.23 1385.0
23.34 7.461 0.059 0.814 2.786 3.914 23.25 1385.8
23.36 8.097 0.062 0.801 2.779 3.914 23.27 1386.6
23.38 8.501 0.066 0.804 2.755 3.865 23.29 1387.3
23.40 8.909 0.070 0.814 2.763 3.926 23.31 1388.1
23.42 9.330 0.075 0.815 2.766 3.860 23.33 1388.9
23.44 9.803 0.078 0.816 2.777 3.879 23.35 1389.7
23.46 10.209 0.083 0.825 2.776 3.879 23.37 1390.5
23.48 10.651 0.088 0.843 2.748 3.840 23.39 1391.2
23.50 11.120 0.094 0.855 2.797 3.857 23.41 1392.0
23.52 11.582 0.099 0.864 2.770 3.862 23.43 1392.8
23.54 12.084 0.104 0.873 2.754 3.867 23.45 1393.6
23.56 12.579 0.111 0.891 2.726 3.863 23.47 1394.4
23.58 13.164 0.117 0.911 2.751 3.833 23.49 1395.2
23.60 13.789 0.122 0.927 2.751 3.824 23.51 1396.0
23.62 14.124 0.125 0.934 2.755 3.832 23.53 1396.7
23.64 14.000 0.126 0.933 2.749 3.785 23.55 1397.5
23.66 13.594 0.123 0.900 2.747 3.846 23.57 1398.3
23.68 13.308 0.118 0.867 2.728 3.847 23.59 1399.1
23.70 13.413 0.119 0.877 2.726 3.822 23.61 1399.8
23.72 13.538 0.116 0.874 2.801 3.815 23.63 1400.7
23.74 13.340 0.108 0.840 2.774 3.835 23.65 1401.4
23.76 12.750 0.100 0.800 2.761 3.821 23.67 1402.2
23.78 11.828 0.096 0.782 2.794 3.842 23.69 1403.0
23.80 11.270 0.094 0.792 2.777 3.833 23.71 1403.7
23.82 10.861 0.097 0.845 2.785 3.848 23.73 1404.5
23.84 10.773 0.096 0.856 2.783 3.813 23.75 1405.3
23.86 10.804 0.089 0.814 2.773 3.818 23.77 1406.1
23.88 10.742 0.083 0.774 2.760 3.821 23.79 1406.8
23.90 10.557 0.079 0.745 2.785 3.825 23.81 1407.6
23.92 10.313 0.076 0.721 2.770 3.777 23.83 1408.4
23.94 10.267 0.076 0.718 2.785 3.783 23.85 1409.2
23.96 10.380 0.075 0.714 2.796 3.853 23.87 1410.0
23.98 10.782 0.075 0.711 2.782 3.826 23.89 1410.8
24.00 11.370 0.081 0.744 2.808 3.806 23.91 1411.7
24.02 12.574 0.088 0.724 2.811 3.833 23.93 1415.3
24.04 13.777 0.092 0.685 2.813 3.861 23.95 1418.9
24.06 14.981 0.098 0.672 2.816 3.888 23.97 1422.6
24.08 15.977 0.105 0.659 2.820 3.888 23.99 1424.5
24.10 16.620 0.111 0.685 2.840 3.873 24.01 1425.2
24.12 17.191 0.127 0.778 2.840 3.859 24.03 1426.0
24.14 17.362 0.137 0.827 2.831 3.860 24.05 1426.8
24.16 17.379 0.139 0.824 2.836 3.824 24.07 1427.6
24.18 17.232 0.141 0.841 2.841 3.822 24.09 1428.3
24.20 16.543 0.143 0.864 2.858 3.837 24.11 1429.1
24.22 15.871 0.146 0.900 2.883 3.808 24.13 1429.9
24.24 15.559 0.153 0.958 2.859 3.788 24.15 1430.7
24.26 15.206 0.151 0.966 2.859 3.781 24.17 1431.5
24.28 15.010 0.144 0.935 2.861 3.784 24.19 1432.2
24.30 14.882 0.143 0.937 2.859 3.771 24.21 1433.0
24.32 14.928 0.141 0.924 2.870 3.773 24.23 1433.8
24.34 15.140 0.141 0.919 2.902 3.794 24.25 1434.6
24.36 15.440 0.142 0.917 2.884 3.757 24.27 1435.4
24.38 15.861 0.143 0.907 2.858 3.759 24.29 1436.1
24.40 16.287 0.144 0.893 2.853 3.763 24.31 1436.9
24.42 16.650 0.145 0.875 2.836 3.793 24.33 1437.7
24.44 17.071 0.149 0.868 2.841 3.737 24.34 1438.5
24.46 17.747 0.151 0.851 2.879 3.765 24.36 1439.3
24.48 18.473 0.153 0.831 2.881 3.716 24.38 1440.1
24.50 19.282 0.157 0.824 2.911 3.725 24.40 1440.8
24.52 20.145 0.163 0.822 2.890 3.733 24.42 1441.7
24.54 20.981 0.169 0.826 2.922 3.724 24.44 1442.5
24.56 21.546 0.180 0.860 2.900 3.686 24.46 1443.3
24.58 22.243 0.185 0.871 2.919 3.702 24.48 1444.1
24.60 22.427 0.188 0.886 2.927 3.682 24.50 1444.9
24.62 21.671 0.191 0.904 2.941 3.671 24.52 1445.7
24.64 20.503 0.191 0.911 2.917 3.685 24.54 1446.5
24.66 19.834 0.188 0.908 2.926 3.630 24.56 1447.2
24.68 19.527 0.188 0.917 2.929 3.665 24.58 1448.0
24.70 19.745 0.183 0.895 2.931 3.631 24.60 1448.8
24.72 20.261 0.178 0.867 2.911 3.624 24.62 1449.6
24.74 20.881 0.174 0.834 2.951 3.596 24.64 1450.4
24.76 21.571 0.170 0.795 2.942 3.581 24.66 1451.2
24.78 22.301 0.169 0.771 2.961 3.586 24.68 1452.0
24.80 22.874 0.172 0.771 2.947 3.567 24.70 1452.8
24.82 23.343 0.175 0.772 2.974 3.564 24.72 1453.6
24.84 23.496 0.179 0.780 2.965 3.587 24.74 1454.5
24.86 23.260 0.183 0.793 2.972 3.552 24.76 1455.3
24.88 22.940 0.189 0.815 2.987 3.569 24.78 1456.1
24.90 22.831 0.196 0.844 2.987 3.581 24.80 1456.9
24.92 22.943 0.193 0.834 2.974 3.604 24.82 1457.7
24.94 23.172 0.191 0.824 2.955 3.577 24.84 1458.5
24.96 23.473 0.198 0.855 2.947 3.585 24.86 1459.4
24.98 23.691 0.208 0.897 2.926 3.605 24.88 1460.3
25.00 23.507 0.222 0.955 2.927 3.615 24.90 1463.1
25.02 23.175 0.233 1.006 2.914 3.596 24.92 1466.9
25.04 23.003 0.242 1.047 2.911 3.584 24.94 1470.1
25.06 23.085 -99999.000 -99999.000 2.939 3.605 24.96 1471.6
25.08 22.909 -99999.000 -99999.000 2.950 3.581 24.98 1472.9
25.10 22.669 -99999.000 -99999.000 2.952 3.567 25.00 1474.2
25.12 22.335 -99999.000 -99999.000 2.929 3.554 25.02 1475.5
25.13 21.598 -99999.000 -99999.000 2.945 3.599 25.04 1477.8
25.14 19.821 -99999.000 -99999.000 2.940 3.568 25.05 1479.0
