#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1277
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-2757, conus type/serienummer
#MEASUREMENTTEXT= 5, SSC/NDL/JBS, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 25.05, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.080, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.092, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, 0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, 0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 17,22,48
#TESTID= 112-076.000-2022-01-CPT-01
#XYID= 31000, 86195.2284, 440736.728, 0.03, 0.03
#ZID= 31000, -0.8178, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 333afef4-6828-4ac2-8dc0-6f5aeeb0ac85, Fugro logging session ID
#ANALYSISTEXT= 1402, 7dd31c8d-e2db-4c77-8911-7f3727fce086, Fugro logging session version ID
#ANALYSISTEXT= 1403, 024d9bb5-c643-4438-a51e-7e3a67034c36, Fugro test ID
#EOH=
0.00 0.164 -99999.000 -99999.000 -0.634 -0.106 0.00 138.5
0.02 0.409 -99999.000 -99999.000 -0.202 0.274 0.02 139.8
0.04 1.113 -99999.000 -99999.000 -0.055 0.445 0.04 140.9
0.06 0.588 -99999.000 -99999.000 0.846 -1.081 0.06 141.9
0.08 0.414 0.006 0.478 0.000 -0.156 0.08 143.1
0.10 1.181 0.017 0.902 0.551 0.041 0.10 144.1
0.12 1.686 0.023 0.951 -0.010 0.665 0.12 145.2
0.14 2.268 0.023 0.840 0.099 1.185 0.14 146.5
0.16 3.927 0.022 0.642 0.277 0.932 0.16 148.5
0.18 3.619 0.025 0.555 0.596 1.793 0.18 151.0
0.20 3.351 0.029 0.506 0.772 2.093 0.20 153.4
0.22 5.741 0.063 0.869 0.389 3.095 0.22 155.8
0.24 8.885 0.040 0.461 0.771 2.622 0.24 158.2
0.26 11.850 0.075 0.707 0.725 2.930 0.26 160.5
0.28 15.495 0.046 0.371 0.440 3.194 0.28 163.0
0.30 13.875 0.066 0.497 0.585 3.129 0.30 167.3
0.32 15.686 0.071 0.498 1.160 3.823 0.32 170.8
0.34 18.219 0.223 1.517 0.199 4.517 0.34 174.5
0.36 14.818 0.256 1.695 1.031 4.573 0.36 178.0
0.38 17.859 0.134 0.864 -0.720 3.916 0.38 179.4
0.40 16.822 0.038 0.221 0.739 4.123 0.40 180.6
0.42 21.029 0.187 1.056 -2.476 4.623 0.42 181.7
0.44 25.541 0.170 0.908 -2.023 3.286 0.44 183.5
0.46 22.896 0.110 0.571 -0.882 4.394 0.46 193.0
0.48 20.250 0.138 0.703 0.259 5.502 0.48 202.5
0.50 17.891 0.183 0.915 0.478 5.148 0.50 206.1
0.52 19.187 0.251 1.248 -1.069 3.803 0.52 207.7
0.54 18.381 0.257 1.277 1.136 5.219 0.54 209.3
0.56 23.579 0.299 1.332 1.526 5.075 0.56 210.8
0.58 27.112 0.230 0.908 1.396 5.407 0.58 212.9
0.60 30.199 0.362 1.330 0.805 6.190 0.60 216.7
0.62 32.752 0.404 1.398 0.222 6.975 0.62 220.5
0.64 29.566 0.374 1.254 0.046 6.998 0.64 222.8
0.66 30.120 0.336 1.104 0.050 7.160 0.66 225.0
0.68 29.457 0.271 0.889 0.260 7.283 0.68 227.0
0.70 30.051 0.250 0.817 0.360 7.401 0.70 228.7
0.72 30.936 0.229 0.748 0.481 7.529 0.72 229.8
0.74 31.210 0.254 0.817 0.728 7.816 0.74 230.9
0.76 31.777 0.199 0.634 0.817 7.954 0.76 232.1
0.78 32.306 0.146 0.458 0.760 8.046 0.78 233.2
0.80 33.139 0.151 0.469 0.908 8.168 0.80 234.2
0.82 33.105 0.164 0.496 0.870 8.286 0.82 235.4
0.84 32.713 0.154 0.453 0.926 8.297 0.84 245.4
0.86 32.209 0.191 0.548 1.010 8.308 0.86 256.4
0.88 34.541 0.196 0.554 1.086 8.348 0.88 259.7
0.90 35.802 0.213 0.589 1.151 8.366 0.90 261.8
0.92 37.052 0.242 0.662 1.206 8.374 0.92 263.8
0.94 36.930 0.231 0.627 1.235 8.447 0.94 265.9
0.96 38.223 0.235 0.631 1.266 8.488 0.96 268.1
0.98 38.534 0.264 0.701 1.261 8.494 0.98 270.3
1.00 37.873 0.233 0.621 1.231 8.547 0.99 272.6
1.02 37.544 0.263 0.700 1.215 8.560 1.01 274.9
1.04 37.368 0.294 0.788 1.199 8.616 1.03 277.2
1.06 36.819 0.287 0.777 1.174 8.663 1.05 279.1
1.08 36.738 0.316 0.870 1.167 8.765 1.07 280.6
1.10 35.168 0.335 0.940 1.182 8.813 1.09 281.8
1.12 34.197 0.333 0.957 1.184 8.826 1.11 282.9
1.14 33.692 0.291 0.847 1.212 8.898 1.13 284.0
1.16 32.319 0.248 0.738 1.224 8.955 1.15 285.1
1.18 31.987 0.240 0.731 1.171 8.976 1.17 286.2
1.20 31.817 0.251 0.778 1.215 8.992 1.19 287.4
1.22 31.277 0.255 0.809 1.241 9.015 1.21 290.2
1.24 30.681 0.252 0.806 1.267 9.035 1.23 293.2
1.26 30.688 0.250 0.803 1.292 9.087 1.25 295.4
1.28 30.757 0.251 0.807 1.298 9.100 1.27 296.5
1.30 30.990 0.280 0.899 1.310 9.140 1.29 297.6
1.32 31.343 0.293 0.938 1.327 9.164 1.31 298.7
1.34 31.625 0.298 0.955 1.336 9.216 1.33 299.8
1.36 31.653 0.303 0.972 1.310 9.223 1.35 300.9
1.38 31.358 0.307 0.985 1.293 9.262 1.37 302.0
1.40 31.227 0.307 0.991 1.305 9.239 1.39 303.1
1.42 30.817 0.310 1.012 1.265 9.238 1.41 304.1
1.44 30.108 0.280 0.924 1.231 9.261 1.43 305.2
1.46 29.755 0.251 0.833 1.197 9.253 1.45 306.2
1.48 29.180 0.222 0.746 1.148 9.256 1.47 307.3
1.50 28.303 0.233 0.800 1.150 9.264 1.49 308.4
1.52 28.130 0.223 0.786 1.128 9.289 1.51 310.8
1.54 27.293 0.249 0.900 1.148 9.315 1.53 315.2
1.56 26.456 0.245 0.910 1.167 9.341 1.55 319.7
1.58 26.255 0.246 0.931 1.203 9.397 1.57 321.8
1.60 26.017 0.272 1.049 1.217 9.402 1.59 322.9
1.62 25.962 0.253 0.991 1.209 9.441 1.61 323.9
1.64 25.477 0.256 1.018 1.227 9.483 1.63 325.0
1.66 24.612 0.248 1.014 1.255 9.487 1.65 326.1
1.68 23.528 0.239 1.013 1.265 9.517 1.67 327.2
1.70 23.151 0.241 1.061 1.298 9.552 1.69 328.2
1.72 21.777 0.237 1.097 1.309 9.580 1.71 329.3
1.74 20.243 0.227 1.106 1.291 9.542 1.73 330.3
1.76 18.990 0.225 1.161 1.249 9.642 1.74 331.4
1.78 17.505 0.221 1.206 1.285 9.643 1.76 332.6
1.80 16.708 0.213 1.243 1.270 9.655 1.78 333.6
1.82 15.825 0.207 1.286 1.255 9.727 1.80 334.8
1.84 14.843 0.210 1.391 1.248 9.744 1.82 335.8
1.86 13.850 0.204 1.434 1.239 9.791 1.84 336.9
1.88 12.873 0.197 1.470 1.223 9.761 1.86 338.0
1.90 12.208 0.185 1.451 1.248 9.809 1.88 339.1
1.92 11.590 0.181 1.513 1.238 9.848 1.90 340.2
1.94 11.183 0.168 1.475 1.267 9.890 1.92 341.2
1.96 10.733 0.161 1.497 1.250 9.921 1.94 342.3
1.98 10.324 0.147 1.436 1.286 9.962 1.96 343.4
2.00 9.578 0.137 1.406 1.308 9.953 1.98 344.4
2.02 9.126 0.124 1.312 1.334 9.971 2.00 345.5
2.04 8.767 0.108 1.178 1.322 10.003 2.02 346.6
2.06 8.369 0.092 1.043 1.313 10.040 2.04 347.7
2.08 7.964 0.090 1.076 1.320 10.046 2.06 348.7
2.10 7.529 0.090 1.158 1.322 10.056 2.08 350.4
2.12 6.948 0.087 1.236 1.332 10.091 2.10 354.1
2.14 6.368 0.086 1.354 1.341 10.126 2.12 357.7
2.16 5.895 0.083 1.478 1.379 10.130 2.14 359.7
2.18 5.330 0.080 1.583 1.375 10.156 2.16 360.7
2.20 4.732 0.076 1.596 1.373 10.170 2.18 361.8
2.22 4.164 0.071 1.665 1.387 10.167 2.20 362.9
2.24 3.632 0.066 1.785 1.380 10.174 2.22 363.9
2.26 3.090 0.064 2.009 1.416 10.227 2.24 365.0
2.28 2.569 0.064 2.386 1.426 10.201 2.26 366.1
2.30 2.060 0.064 2.868 1.414 10.229 2.28 367.1
2.32 1.616 0.064 3.486 1.405 10.227 2.30 368.2
2.34 1.261 0.063 3.986 1.407 10.251 2.32 369.3
2.36 1.022 0.059 4.531 1.418 10.259 2.34 370.3
2.38 0.862 0.054 5.257 1.421 10.279 2.36 371.4
2.40 0.762 0.047 5.122 1.416 10.241 2.38 372.5
2.42 0.712 0.040 5.006 1.412 10.227 2.39 373.6
2.44 0.668 0.036 4.868 1.434 10.266 2.41 374.6
2.46 0.637 0.034 4.870 1.438 10.247 2.43 375.7
2.48 0.620 0.032 4.871 1.435 10.263 2.45 376.8
2.50 0.617 0.031 4.784 1.444 10.259 2.47 377.9
2.52 0.611 0.029 4.963 1.467 10.297 2.49 379.0
2.54 0.548 0.028 5.240 1.476 10.299 2.51 382.8
2.56 0.485 0.027 5.478 1.485 10.301 2.53 386.5
2.58 0.429 0.025 5.608 1.490 10.299 2.55 389.7
2.60 0.399 0.023 5.890 1.495 10.268 2.57 390.8
2.62 0.372 0.022 5.705 1.496 10.300 2.59 391.9
2.64 0.358 0.022 5.679 1.525 10.232 2.61 392.9
2.66 0.350 0.022 5.980 1.504 10.239 2.63 394.0
2.68 0.346 0.022 6.309 1.524 10.268 2.65 395.1
2.70 0.340 0.023 6.544 1.521 10.257 2.67 396.1
2.72 0.345 0.025 6.821 1.564 10.246 2.69 397.2
2.74 0.362 0.027 7.354 1.562 10.242 2.71 398.3
2.76 0.384 0.031 8.080 1.558 10.286 2.73 399.4
2.78 0.402 0.033 8.519 1.568 10.272 2.75 400.4
2.80 0.419 0.033 8.489 1.565 10.314 2.77 401.5
2.82 0.415 0.032 8.474 1.553 10.255 2.79 402.6
2.84 0.393 0.033 8.914 1.526 10.276 2.81 403.6
2.86 0.354 0.035 9.662 1.548 10.311 2.83 404.7
2.88 0.326 0.034 9.990 1.583 10.307 2.85 405.8
2.90 0.308 0.032 10.225 1.583 10.307 2.87 406.8
2.92 0.288 0.031 10.434 1.582 10.324 2.89 407.9
2.94 0.259 0.029 10.294 1.581 10.321 2.91 409.0
2.96 0.249 0.026 9.951 1.567 10.313 2.93 410.1
2.98 0.246 0.024 9.392 1.566 10.323 2.95 411.1
3.00 0.236 0.022 8.874 1.591 10.318 2.97 412.2
3.02 0.228 0.021 8.774 1.584 10.305 2.98 413.3
3.04 0.231 0.021 8.651 1.562 10.298 3.00 414.4
3.06 0.244 0.022 8.593 1.575 10.295 3.02 415.4
3.08 0.267 0.023 8.721 1.561 10.300 3.04 416.5
3.10 0.280 0.023 8.848 1.611 10.341 3.06 417.6
3.12 0.286 0.024 8.893 1.604 10.330 3.08 418.6
3.14 0.300 0.024 8.411 1.589 10.330 3.10 419.7
3.16 0.312 0.025 8.161 1.585 10.330 3.12 422.1
3.18 0.326 0.028 8.451 1.608 10.329 3.14 425.0
3.20 0.340 0.032 9.374 1.630 10.327 3.16 427.9
3.22 0.358 0.037 10.297 1.613 10.316 3.18 429.4
3.24 0.366 0.042 11.298 1.586 10.307 3.20 430.4
3.26 0.375 0.046 12.054 1.596 10.276 3.22 431.5
3.28 0.385 0.047 11.864 1.620 10.278 3.24 432.6
3.30 0.393 0.046 11.222 1.646 10.318 3.26 433.6
3.32 0.434 0.047 10.701 1.604 10.302 3.28 434.7
3.34 0.464 0.046 10.086 1.617 10.289 3.30 435.8
3.36 0.505 0.046 9.698 1.615 10.287 3.32 436.9
3.38 0.538 0.046 9.362 1.618 10.291 3.34 437.9
3.40 0.534 0.046 9.217 1.638 10.318 3.36 439.0
3.42 0.512 0.046 9.134 1.628 10.323 3.38 440.1
3.44 0.500 0.046 9.264 1.647 10.301 3.40 441.2
3.46 0.479 0.044 9.032 1.639 10.304 3.42 442.3
3.48 0.457 0.042 8.776 1.640 10.275 3.44 443.3
3.50 0.438 0.040 8.519 1.621 10.294 3.46 444.4
3.52 0.438 0.039 8.754 1.613 10.320 3.48 445.6
3.54 0.430 0.038 9.015 1.623 10.315 3.50 448.2
3.56 0.415 0.037 9.275 1.640 10.327 3.52 452.0
3.58 0.400 0.038 9.815 1.658 10.339 3.54 455.7
3.60 0.373 0.037 10.122 1.651 10.317 3.56 457.7
3.62 0.351 0.034 9.580 1.635 10.317 3.57 458.8
3.64 0.348 0.029 8.618 1.659 10.317 3.59 459.9
3.66 0.331 0.026 8.276 1.651 10.295 3.61 461.1
3.68 0.302 0.027 9.284 1.676 10.331 3.63 462.2
3.70 0.268 0.025 9.161 1.647 10.346 3.65 463.4
3.72 0.243 0.023 8.934 1.663 10.342 3.67 464.9
3.74 0.217 0.021 8.711 1.643 10.315 3.69 466.6
3.76 0.216 0.019 8.478 1.640 10.322 3.71 467.7
3.78 0.200 0.019 8.551 1.673 10.328 3.73 468.8
3.80 0.198 0.018 8.713 1.658 10.331 3.75 469.8
3.82 0.199 0.018 8.609 1.694 10.303 3.77 470.9
3.84 0.206 0.017 8.393 1.695 10.327 3.79 472.0
3.86 0.205 0.016 8.135 1.649 10.324 3.81 473.1
3.88 0.204 0.016 7.864 1.669 10.304 3.83 474.1
3.90 0.200 0.016 7.753 1.679 10.314 3.85 475.2
3.92 0.193 0.015 7.449 1.668 10.341 3.87 476.3
3.94 0.194 0.014 7.153 1.659 10.304 3.89 477.3
3.96 0.198 0.014 7.022 1.693 10.313 3.91 478.4
3.98 0.202 0.014 6.898 1.661 10.345 3.93 479.5
4.00 0.198 0.014 6.753 1.689 10.318 3.95 480.6
4.02 0.201 0.013 6.663 1.693 10.337 3.97 481.7
4.04 0.205 0.013 6.507 1.699 10.309 3.99 482.8
4.06 0.205 0.013 6.183 1.702 10.298 4.01 483.9
4.08 0.213 0.012 5.859 1.678 10.295 4.03 485.0
4.10 0.213 0.012 5.947 1.680 10.334 4.05 486.1
4.12 0.209 0.013 6.119 1.700 10.301 4.07 487.5
4.14 0.213 0.014 6.326 1.697 10.307 4.09 490.8
4.16 0.216 0.014 6.281 1.694 10.312 4.11 494.2
4.18 0.222 0.014 6.307 1.700 10.305 4.13 496.5
4.20 0.230 0.015 6.311 1.743 10.336 4.15 497.6
4.22 0.233 0.015 6.214 1.730 10.290 4.16 498.7
4.24 0.238 0.016 6.262 1.729 10.337 4.18 499.8
4.26 0.254 0.017 6.318 1.709 10.336 4.20 500.8
4.28 0.279 0.019 6.604 1.707 10.341 4.22 501.9
4.30 0.311 0.021 7.001 1.709 10.344 4.24 503.0
4.32 0.341 0.023 7.297 1.705 10.316 4.26 504.1
4.34 0.361 0.025 7.449 1.718 10.363 4.28 505.1
4.36 0.373 0.026 7.588 1.716 10.332 4.30 506.2
4.38 0.376 0.028 7.951 1.734 10.338 4.32 507.3
4.40 0.366 0.030 8.450 1.738 10.370 4.34 508.4
4.42 0.353 0.033 9.125 1.718 10.357 4.36 509.4
4.44 0.351 0.037 10.096 1.713 10.351 4.38 510.5
4.46 0.358 0.041 11.076 1.712 10.328 4.40 511.6
4.48 0.368 0.045 12.006 1.714 10.295 4.42 512.7
4.50 0.387 0.048 12.936 1.728 10.320 4.44 513.7
4.52 0.398 0.052 13.671 1.702 10.340 4.46 514.8
4.54 0.408 0.055 13.823 1.722 10.307 4.48 516.7
4.56 0.423 0.057 13.723 1.730 10.322 4.50 520.0
4.58 0.438 0.057 13.308 1.738 10.337 4.52 523.3
4.60 0.447 0.056 12.923 1.726 10.358 4.54 525.9
4.62 0.440 0.056 12.697 1.733 10.319 4.56 526.9
4.64 0.442 0.056 12.706 1.758 10.369 4.58 528.0
4.66 0.448 0.055 12.656 1.720 10.343 4.60 529.1
4.68 0.450 0.054 12.632 1.730 10.339 4.62 530.2
4.70 0.434 0.051 12.312 1.742 10.363 4.64 531.2
4.72 0.408 0.048 11.966 1.763 10.370 4.66 532.3
4.74 0.372 0.044 11.472 1.759 10.341 4.68 533.4
4.76 0.345 0.041 11.400 1.728 10.348 4.70 534.4
4.78 0.321 0.037 11.132 1.751 10.361 4.72 535.5
4.80 0.308 0.033 10.353 1.738 10.347 4.74 536.6
4.82 0.296 0.028 9.361 1.748 10.341 4.75 537.7
4.84 0.277 0.024 8.229 1.756 10.374 4.77 538.7
4.86 0.267 0.022 7.366 1.752 10.359 4.79 539.8
4.88 0.272 0.020 6.796 1.745 10.387 4.81 540.8
4.90 0.292 0.020 6.501 1.731 10.367 4.83 541.9
4.92 0.324 0.022 6.775 1.760 10.382 4.85 543.0
4.94 0.356 0.024 7.229 1.759 10.369 4.87 544.1
4.96 0.372 0.026 7.395 1.773 10.380 4.89 545.2
4.98 0.384 0.027 7.592 1.765 10.360 4.91 546.2
5.00 0.379 0.027 7.729 1.746 10.371 4.93 547.3
5.02 0.350 0.027 7.961 1.771 10.345 4.95 548.4
5.04 0.328 0.027 7.924 1.752 10.332 4.97 549.4
5.06 0.307 0.024 7.452 1.777 10.373 4.99 550.5
5.08 0.295 0.022 6.877 1.800 10.338 5.01 551.6
5.10 0.285 0.020 6.302 1.795 10.352 5.03 552.7
5.12 0.299 0.019 5.652 1.773 10.375 5.05 553.8
5.14 0.398 0.017 4.068 1.788 10.348 5.07 555.7
5.16 0.549 0.015 2.963 1.781 10.347 5.09 558.7
5.18 0.699 0.016 2.811 1.774 10.345 5.11 561.7
5.20 0.767 0.017 2.497 1.773 10.364 5.13 563.6
5.22 0.729 0.013 1.858 1.770 10.335 5.15 564.7
5.24 0.744 0.013 1.787 1.762 10.348 5.17 565.8
5.26 0.794 0.014 1.928 1.803 10.365 5.19 566.8
5.28 0.766 0.015 2.130 1.793 10.326 5.21 567.9
5.30 0.683 0.017 2.362 1.785 10.316 5.23 569.0
5.32 0.659 0.019 2.511 1.805 10.327 5.25 570.1
5.34 0.679 0.016 2.198 1.777 10.342 5.27 571.2
5.36 0.763 0.012 1.630 1.816 10.321 5.29 572.3
5.38 0.829 0.014 2.015 1.812 10.302 5.31 573.3
5.40 0.817 0.017 2.342 1.808 10.298 5.33 574.4
5.42 0.688 0.016 2.095 1.774 10.330 5.34 575.5
5.44 0.594 0.012 1.624 1.823 10.316 5.36 576.6
5.46 0.707 0.012 1.501 1.809 10.305 5.38 577.7
5.48 0.843 0.011 1.384 1.806 10.339 5.40 578.7
5.50 0.840 0.010 1.267 1.788 10.326 5.42 579.8
5.52 0.832 0.009 1.207 1.800 10.303 5.44 580.9
5.54 0.851 0.009 1.097 1.817 10.352 5.46 581.9
5.56 0.829 0.008 1.066 1.819 10.339 5.48 585.5
5.58 0.805 0.009 1.275 1.817 10.321 5.50 589.1
5.60 0.762 0.011 1.561 1.825 10.308 5.52 592.2
5.62 0.655 0.009 1.459 1.830 10.321 5.54 593.3
5.64 0.566 0.008 1.421 1.819 10.319 5.56 594.4
5.66 0.512 0.010 1.706 1.841 10.291 5.58 595.4
5.68 0.463 0.010 2.003 1.824 10.304 5.60 596.5
5.70 0.430 0.011 2.385 1.801 10.303 5.62 597.6
5.72 0.419 0.012 2.568 1.829 10.333 5.64 598.6
5.74 0.438 0.011 2.324 1.787 10.328 5.66 599.7
5.76 0.484 0.009 1.704 1.799 10.354 5.68 600.8
5.78 0.548 0.007 1.397 1.803 10.341 5.70 601.9
5.80 0.624 0.007 1.335 1.814 10.363 5.72 602.9
5.82 0.652 0.009 1.688 1.809 10.331 5.74 604.0
5.84 0.595 0.011 2.093 1.814 10.321 5.76 605.1
5.86 0.498 0.012 2.166 1.846 10.347 5.78 606.1
5.88 0.439 0.011 2.036 1.821 10.327 5.80 607.2
5.90 0.455 0.011 2.062 1.842 10.339 5.82 608.3
5.92 0.523 0.011 1.997 1.845 10.314 5.84 609.3
5.94 0.572 0.009 1.617 1.842 10.324 5.86 610.4
5.96 0.645 0.008 1.437 1.829 10.333 5.88 611.5
5.98 0.680 0.009 1.561 1.836 10.302 5.90 612.6
6.00 0.641 0.010 1.664 1.816 10.306 5.92 613.6
6.02 0.594 0.010 1.654 1.832 10.314 5.93 614.7
6.04 0.578 0.010 1.606 1.828 10.324 5.95 615.8
6.06 0.597 0.010 1.622 1.817 10.327 5.97 616.8
6.08 0.620 0.010 1.673 1.811 10.309 5.99 617.9
6.10 0.621 0.010 1.643 1.827 10.286 6.01 619.0
6.12 0.650 0.010 1.612 1.808 10.301 6.03 620.0
6.14 0.701 0.010 1.574 1.820 10.331 6.05 621.1
6.16 0.724 0.010 1.423 1.836 10.300 6.07 622.4
6.18 0.728 0.011 1.576 1.851 10.299 6.09 625.2
6.20 0.732 0.014 2.175 1.866 10.298 6.11 627.9
6.22 0.713 0.017 2.653 1.872 10.281 6.13 630.3
6.24 0.616 0.018 2.891 1.861 10.290 6.15 631.3
6.26 0.551 0.016 2.594 1.868 10.287 6.17 632.4
6.28 0.551 0.015 2.407 1.874 10.252 6.19 633.4
6.30 0.622 0.013 2.196 1.867 10.280 6.21 634.5
6.32 0.654 0.011 1.833 1.851 10.311 6.23 635.6
6.34 0.643 0.009 1.530 1.873 10.266 6.25 636.7
6.36 0.629 0.010 1.755 1.855 10.296 6.27 637.7
6.38 0.578 0.011 1.941 1.878 10.280 6.29 638.8
6.40 0.494 0.013 2.409 1.826 10.273 6.31 639.9
6.42 0.426 0.013 2.483 1.858 10.252 6.33 640.9
6.44 0.446 0.012 2.489 1.865 10.273 6.35 642.0
6.46 0.467 0.011 2.304 1.866 10.309 6.37 643.1
6.48 0.495 0.010 2.082 1.854 10.286 6.39 644.2
6.50 0.471 0.009 1.861 1.878 10.319 6.41 645.2
6.52 0.456 0.008 1.633 1.871 10.308 6.43 646.3
6.54 0.474 0.006 1.249 1.876 10.291 6.45 647.3
6.56 0.532 0.006 1.151 1.872 10.300 6.47 650.3
6.58 0.593 0.006 1.197 1.866 10.297 6.49 653.7
6.60 0.654 0.007 1.338 1.861 10.295 6.51 657.0
6.62 0.615 0.009 1.919 1.894 10.294 6.52 658.7
6.64 0.506 0.010 2.161 1.905 10.285 6.54 659.8
6.66 0.414 0.011 2.359 1.906 10.306 6.56 660.9
6.68 0.371 0.011 2.382 1.898 10.287 6.58 662.0
6.70 0.414 0.010 2.500 1.916 10.313 6.60 663.1
6.72 0.434 0.009 2.322 1.876 10.311 6.62 664.4
6.74 0.384 0.008 2.089 1.911 10.270 6.64 665.4
6.76 0.305 0.007 1.816 1.889 10.303 6.66 666.5
6.78 0.282 0.007 1.900 1.887 10.298 6.68 667.6
6.80 0.309 0.008 2.014 1.893 10.316 6.70 668.7
6.82 0.426 0.007 1.696 1.893 10.302 6.72 669.8
6.84 0.559 0.007 1.586 1.878 10.267 6.74 670.8
6.86 0.609 0.008 1.613 1.894 10.304 6.76 671.9
6.88 0.568 0.009 1.911 1.894 10.295 6.78 672.9
6.90 0.473 0.009 1.924 1.900 10.314 6.80 674.0
6.92 0.400 0.009 1.991 1.885 10.304 6.82 675.1
6.94 0.380 0.010 2.167 1.888 10.293 6.84 676.2
6.96 0.382 0.008 2.077 1.883 10.291 6.86 677.3
6.98 0.400 0.008 2.016 1.900 10.309 6.88 678.3
7.00 0.368 0.007 1.793 1.933 10.346 6.90 679.4
7.02 0.384 0.007 1.906 1.882 10.336 6.92 680.5
7.04 0.408 0.007 1.745 1.885 10.283 6.94 681.6
7.06 0.404 0.007 1.769 1.913 10.257 6.96 682.6
7.08 0.410 0.008 1.952 1.914 10.309 6.98 683.7
7.10 0.390 0.009 2.185 1.925 10.306 7.00 684.8
7.12 0.407 0.010 2.419 1.932 10.304 7.02 685.8
7.14 0.441 0.009 2.215 1.939 10.278 7.04 686.9
7.16 0.434 0.009 2.230 1.919 10.278 7.06 688.7
7.18 0.397 0.009 2.231 1.924 10.278 7.08 691.5
7.20 0.361 0.008 2.138 1.929 10.277 7.10 694.3
7.22 0.340 0.008 2.239 1.895 10.277 7.11 696.1
7.24 0.340 0.008 2.175 1.891 10.292 7.13 697.1
7.26 0.344 0.007 2.025 1.907 10.275 7.15 698.2
7.28 0.347 0.006 1.846 1.918 10.323 7.17 699.3
7.30 0.353 0.007 1.900 1.932 10.303 7.19 700.3
7.32 0.352 0.008 2.209 1.943 10.300 7.21 701.4
7.34 0.365 0.008 2.165 1.923 10.294 7.23 702.5
7.36 0.376 0.008 2.252 1.859 10.263 7.25 703.6
7.38 0.389 0.009 2.293 1.905 10.277 7.27 704.7
7.40 0.385 0.008 2.232 1.899 10.306 7.29 705.8
7.42 0.384 0.008 2.184 1.883 10.272 7.31 706.8
7.44 0.371 0.008 2.232 1.892 10.305 7.33 707.9
7.46 0.358 0.008 2.225 1.916 10.334 7.35 709.0
7.48 0.347 0.008 2.280 1.881 10.305 7.37 710.1
7.50 0.341 0.008 2.376 1.908 10.307 7.39 711.1
7.52 0.337 0.009 2.473 1.932 10.308 7.41 712.2
7.54 0.342 0.008 2.410 1.924 10.300 7.43 713.3
7.56 0.343 0.008 2.454 1.915 10.286 7.45 715.1
7.58 0.343 0.009 2.514 1.914 10.296 7.47 718.9
7.60 0.342 0.009 2.545 1.913 10.306 7.49 722.7
7.62 0.344 0.009 2.540 1.942 10.297 7.51 724.7
7.64 0.345 0.009 2.551 1.923 10.288 7.53 725.8
7.66 0.345 0.009 2.607 1.962 10.329 7.55 726.8
7.68 0.348 0.009 2.593 1.926 10.323 7.57 727.9
7.70 0.366 0.009 2.553 1.922 10.290 7.59 729.0
7.72 0.380 0.010 2.573 1.923 10.314 7.61 730.1
7.74 0.399 0.011 2.696 1.937 10.308 7.63 731.2
7.76 0.424 0.012 2.749 1.932 10.323 7.65 732.3
7.78 0.460 0.013 2.752 1.904 10.282 7.67 733.3
7.80 0.504 0.015 3.144 1.907 10.301 7.69 734.4
7.82 0.542 0.018 3.451 1.898 10.304 7.71 735.5
7.84 0.555 0.019 3.610 1.892 10.307 7.72 736.6
7.86 0.576 0.022 3.871 1.896 10.307 7.74 737.7
7.88 0.588 0.023 4.042 1.909 10.311 7.76 738.7
7.90 0.588 0.024 4.109 1.903 10.272 7.78 739.8
7.92 0.605 0.028 4.804 1.935 10.325 7.80 740.9
7.94 0.607 0.030 5.171 1.907 10.254 7.82 742.0
7.96 0.590 0.030 5.291 1.913 10.320 7.84 743.1
7.98 0.571 0.030 5.354 1.922 10.285 7.86 744.3
8.00 0.540 0.028 5.203 1.933 10.281 7.88 745.5
8.02 0.506 0.024 4.754 1.941 10.291 7.90 746.6
8.04 0.472 0.020 4.042 1.922 10.294 7.92 747.6
8.06 0.443 0.016 3.408 1.931 10.267 7.94 748.7
8.08 0.430 0.013 2.826 1.954 10.260 7.96 749.8
8.10 0.412 0.010 2.243 1.936 10.287 7.98 750.9
8.12 0.404 0.009 2.132 1.954 10.270 8.00 752.0
8.14 0.403 0.009 2.201 1.941 10.282 8.02 753.2
8.16 0.394 0.008 2.076 1.945 10.277 8.04 756.2
8.18 0.384 0.009 2.249 1.950 10.272 8.06 759.3
8.20 0.371 0.009 2.326 1.944 10.269 8.08 761.5
8.22 0.352 0.009 2.387 1.971 10.260 8.10 762.6
8.24 0.357 0.008 2.262 1.972 10.271 8.12 763.6
8.26 0.361 0.008 2.167 1.949 10.283 8.14 764.7
8.28 0.364 0.008 2.144 1.963 10.240 8.16 765.8
8.30 0.359 0.008 2.133 1.967 10.263 8.18 766.8
8.32 0.358 0.008 2.174 1.978 10.262 8.20 767.9
8.34 0.356 0.008 2.176 1.965 10.226 8.22 768.9
8.36 0.352 0.008 2.174 1.946 10.289 8.24 770.0
8.38 0.355 0.008 2.197 1.940 10.274 8.26 771.1
8.40 0.359 0.008 2.184 1.933 10.245 8.28 772.2
8.42 0.363 0.008 2.143 1.952 10.267 8.30 773.3
8.44 0.364 0.008 2.106 1.960 10.266 8.31 774.3
8.46 0.359 0.008 2.109 1.952 10.287 8.33 775.4
8.48 0.367 0.008 2.193 1.974 10.258 8.35 776.4
8.50 0.378 0.009 2.278 1.958 10.274 8.37 777.5
8.52 0.394 0.009 2.363 1.976 10.257 8.39 778.6
8.54 0.393 0.009 2.410 2.007 10.284 8.41 779.7
8.56 0.389 0.009 2.388 1.994 10.292 8.43 782.2
8.58 0.385 0.009 2.391 1.985 10.279 8.45 785.2
8.60 0.382 0.009 2.367 1.977 10.267 8.47 788.3
8.62 0.380 0.009 2.224 1.956 10.261 8.49 790.5
8.64 0.384 0.009 2.172 1.975 10.274 8.51 791.6
8.66 0.398 0.009 2.241 1.958 10.264 8.53 792.7
8.68 0.414 0.010 2.408 1.954 10.268 8.55 793.7
8.70 0.427 0.010 2.460 1.962 10.299 8.57 794.9
8.72 0.440 0.011 2.530 1.950 10.274 8.59 796.1
8.74 0.455 0.011 2.538 1.952 10.275 8.61 797.2
8.76 0.469 0.011 2.553 1.948 10.273 8.63 798.3
8.78 0.478 0.010 2.323 1.924 10.295 8.65 799.6
8.80 0.454 0.010 2.202 1.915 10.249 8.67 800.9
8.82 0.447 0.010 2.248 1.953 10.295 8.69 801.9
8.84 0.411 0.010 2.303 1.976 10.312 8.71 803.1
8.86 0.406 0.010 2.327 1.957 10.298 8.73 804.1
8.88 0.420 0.010 2.319 1.953 10.308 8.75 805.2
8.90 0.424 0.010 2.399 1.957 10.295 8.77 806.3
8.92 0.438 0.011 2.485 1.956 10.297 8.79 807.3
8.94 0.442 0.011 2.522 1.955 10.332 8.81 808.4
8.96 0.441 0.010 2.386 1.953 10.297 8.83 809.5
8.98 0.431 0.010 2.249 1.957 10.280 8.85 810.6
9.00 0.417 0.009 2.181 1.931 10.296 8.87 811.7
9.02 0.416 0.010 2.240 1.925 10.295 8.89 812.7
9.04 0.417 0.010 2.300 1.925 10.295 8.90 813.8
9.06 0.432 0.010 2.380 1.892 10.300 8.92 814.9
9.08 0.447 0.011 2.449 1.921 10.297 8.94 815.9
9.10 0.457 0.011 2.536 1.962 10.302 8.96 817.0
9.12 0.463 0.012 2.618 1.970 10.322 8.98 818.1
9.14 0.464 0.012 2.651 1.967 10.306 9.00 819.2
9.16 0.460 0.012 2.709 1.962 10.325 9.02 820.6
9.18 0.448 0.012 2.753 1.967 10.338 9.04 823.7
9.20 0.436 0.012 2.815 1.972 10.351 9.06 826.7
9.22 0.426 0.012 2.866 1.986 10.304 9.08 828.3
9.24 0.410 0.012 2.770 1.994 10.276 9.10 829.4
9.26 0.406 0.011 2.648 1.993 10.300 9.12 830.4
9.28 0.413 0.011 2.586 1.965 10.289 9.14 831.5
9.30 0.412 0.010 2.483 1.959 10.330 9.16 832.6
9.32 0.411 0.010 2.413 1.966 10.353 9.18 833.7
9.34 0.408 0.010 2.414 1.986 10.294 9.20 834.8
9.36 0.403 0.010 2.455 1.983 10.307 9.22 835.8
9.38 0.400 0.009 2.353 1.956 10.284 9.24 836.9
9.40 0.398 0.010 2.398 1.950 10.298 9.26 838.0
9.42 0.390 0.009 2.407 1.942 10.328 9.28 839.1
9.44 0.386 0.009 2.336 1.951 10.331 9.30 840.2
9.46 0.387 0.009 2.274 1.958 10.330 9.32 841.2
9.48 0.386 0.009 2.311 1.949 10.332 9.34 842.3
9.50 0.394 0.009 2.348 1.950 10.303 9.36 843.4
9.52 0.406 0.009 2.306 1.951 10.348 9.38 844.4
9.54 0.411 0.009 2.248 1.981 10.320 9.40 845.5
9.56 0.405 0.009 2.254 1.968 10.320 9.42 849.5
9.58 0.400 0.009 2.289 1.956 10.321 9.44 853.5
9.60 0.389 0.009 2.336 1.980 10.315 9.46 856.0
9.62 0.392 0.010 2.420 1.957 10.283 9.48 857.1
9.64 0.399 0.010 2.426 1.963 10.290 9.49 858.2
9.66 0.404 0.010 2.439 1.986 10.275 9.51 859.2
9.68 0.405 0.010 2.339 1.983 10.299 9.53 860.3
9.70 0.409 0.009 2.305 1.985 10.278 9.55 861.4
9.72 0.415 0.010 2.392 1.975 10.322 9.57 862.4
9.74 0.422 0.010 2.430 1.987 10.321 9.59 863.5
9.76 0.432 0.011 2.490 1.959 10.308 9.61 864.6
9.78 0.442 0.011 2.591 1.975 10.304 9.63 865.6
9.80 0.444 0.012 2.692 1.999 10.314 9.65 866.7
9.82 0.449 0.012 2.778 1.973 10.306 9.67 867.8
9.84 0.454 0.013 2.836 1.996 10.340 9.69 868.8
9.86 0.452 0.013 2.891 2.006 10.321 9.71 869.9
9.88 0.448 0.013 2.908 1.999 10.302 9.73 871.0
9.90 0.450 0.013 2.845 1.974 10.317 9.75 872.1
9.92 0.447 0.013 2.796 1.995 10.336 9.77 873.2
9.94 0.452 0.013 2.759 1.987 10.340 9.79 874.3
9.96 0.462 0.012 2.682 2.011 10.362 9.81 875.4
9.98 0.476 0.013 2.662 1.978 10.341 9.83 876.6
10.00 0.485 0.013 2.661 2.001 10.361 9.85 877.7
10.02 0.484 0.013 2.677 1.989 10.359 9.87 878.8
10.04 0.494 0.014 2.769 1.994 10.334 9.89 879.9
10.06 0.510 0.014 2.864 2.002 10.325 9.91 881.0
10.08 0.514 0.014 2.807 1.993 10.287 9.93 882.1
10.10 0.514 0.014 2.749 1.997 10.315 9.95 883.2
10.12 0.504 0.014 2.730 2.000 10.324 9.97 884.3
10.14 0.493 0.014 2.700 1.978 10.322 9.99 885.4
10.16 0.486 0.013 2.664 1.978 10.326 10.01 888.2
10.18 0.479 0.013 2.773 1.980 10.333 10.03 891.1
10.20 0.472 0.014 2.862 1.978 10.333 10.05 893.7
10.22 0.462 0.014 2.953 1.953 10.343 10.07 894.8
10.24 0.460 0.014 3.019 1.987 10.318 10.08 895.8
10.26 0.459 0.014 2.962 1.978 10.269 10.10 896.9
10.28 0.463 0.013 2.906 1.956 10.321 10.12 898.0
10.30 0.469 0.013 2.869 1.967 10.355 10.14 899.1
10.32 0.471 0.013 2.706 1.973 10.355 10.16 900.1
10.34 0.465 0.012 2.511 1.950 10.341 10.18 901.2
10.36 0.462 0.012 2.324 1.957 10.329 10.20 902.3
10.38 0.496 0.013 2.468 1.969 10.319 10.22 903.4
10.40 0.574 0.015 2.667 1.946 10.338 10.24 904.5
10.42 0.619 0.016 2.793 1.942 10.339 10.26 905.6
10.44 0.646 0.017 2.857 1.944 10.340 10.28 906.7
10.46 0.631 0.019 2.945 1.936 10.340 10.30 907.9
10.48 0.570 0.024 3.390 1.924 10.320 10.32 909.6
10.50 0.641 0.029 3.834 1.992 10.350 10.34 910.6
10.52 1.077 0.041 4.630 1.995 10.358 10.36 911.7
10.54 1.621 0.053 4.356 1.991 10.331 10.38 913.4
10.56 1.978 0.059 3.820 1.997 10.301 10.40 917.1
10.58 2.335 0.073 4.144 2.002 10.271 10.42 920.8
10.60 2.503 0.083 4.424 2.034 10.261 10.44 923.1
10.62 2.255 0.085 4.675 2.031 10.227 10.46 924.2
10.64 1.866 0.077 4.649 2.017 10.250 10.48 925.2
10.66 1.441 0.069 4.483 2.014 10.276 10.50 926.3
10.68 1.051 0.060 4.316 1.992 10.257 10.52 927.4
10.70 0.847 0.053 4.924 1.998 10.288 10.54 928.4
10.72 0.746 0.045 5.047 1.993 10.276 10.56 929.5
10.74 0.660 0.033 4.403 1.997 10.314 10.58 930.6
10.76 0.599 0.025 3.779 2.012 10.294 10.60 931.6
10.78 0.579 0.021 3.278 2.009 10.302 10.62 932.7
10.80 0.569 0.018 3.016 2.006 10.287 10.64 933.8
10.82 0.564 0.015 2.683 2.014 10.279 10.65 934.8
10.84 0.566 0.014 2.619 2.004 10.294 10.67 935.9
10.86 0.550 0.014 2.572 1.997 10.279 10.69 937.0
10.88 0.528 0.014 2.558 1.981 10.302 10.71 938.0
10.90 0.508 0.013 2.494 1.974 10.277 10.73 939.1
10.92 0.501 0.012 2.381 2.018 10.297 10.75 940.2
10.94 0.493 0.012 2.202 2.021 10.324 10.77 941.2
10.96 0.491 0.015 2.481 1.999 10.327 10.79 942.3
10.98 0.524 0.022 3.153 1.962 10.277 10.81 943.4
11.00 0.717 0.031 4.124 1.947 10.339 10.83 944.4
11.02 0.997 0.038 4.870 1.915 10.290 10.85 945.5
11.04 1.101 0.040 5.050 1.921 10.295 10.87 946.6
11.06 0.964 0.041 5.128 1.914 10.298 10.89 947.7
11.08 0.790 0.039 5.010 1.935 10.311 10.91 948.7
11.10 0.632 0.036 4.781 1.934 10.292 10.93 949.8
11.12 0.542 0.032 4.552 1.935 10.319 10.95 950.8
11.14 0.529 0.027 4.156 1.901 10.324 10.97 951.9
11.16 0.536 0.020 3.404 1.940 10.325 10.99 953.0
11.18 0.538 0.015 2.780 1.950 10.325 11.01 955.9
11.20 0.539 0.014 2.611 1.960 10.326 11.03 959.0
11.22 0.538 0.014 2.591 1.976 10.337 11.05 961.4
11.24 0.532 0.014 2.591 1.991 10.292 11.07 962.4
11.26 0.542 0.015 2.625 1.976 10.273 11.09 963.5
11.28 0.559 0.015 2.593 1.998 10.320 11.11 964.6
11.30 0.577 0.014 2.544 2.016 10.313 11.13 965.7
11.32 0.583 0.015 2.561 2.010 10.306 11.15 966.7
11.34 0.590 0.015 2.616 2.021 10.356 11.17 967.8
11.36 0.598 0.016 2.705 2.043 10.334 11.19 968.9
11.38 0.613 0.017 2.680 2.018 10.359 11.21 970.0
11.40 0.637 0.018 2.759 2.019 10.336 11.23 971.1
11.42 0.680 0.018 2.811 2.013 10.382 11.24 972.2
11.44 0.690 0.019 2.938 2.014 10.344 11.26 973.3
11.46 0.696 0.020 3.043 2.022 10.367 11.28 974.4
11.48 0.686 0.020 3.018 2.040 10.415 11.30 975.4
11.50 0.661 0.020 2.992 1.970 10.360 11.32 976.5
11.52 0.646 0.020 2.992 2.001 10.378 11.34 977.7
11.54 0.635 0.020 2.995 1.996 10.421 11.36 978.7
11.56 0.625 0.019 3.004 1.981 10.413 11.38 981.9
11.58 0.614 0.019 2.998 1.986 10.403 11.40 985.8
11.60 0.603 0.019 3.080 1.991 10.393 11.42 989.6
11.62 0.602 0.019 3.116 1.992 10.374 11.44 990.9
11.64 0.597 0.019 3.158 2.017 10.405 11.46 992.0
11.66 0.596 0.019 3.198 2.033 10.392 11.48 993.1
11.68 0.598 0.019 3.147 2.004 10.400 11.50 994.2
11.70 0.598 0.019 3.101 2.005 10.388 11.52 995.3
11.72 0.599 0.018 3.069 2.030 10.400 11.54 996.3
11.74 0.600 0.018 3.094 1.999 10.345 11.56 997.4
11.76 0.590 0.018 3.055 2.028 10.377 11.58 998.4
11.78 0.585 0.018 3.046 2.015 10.409 11.60 999.6
11.80 0.592 0.018 3.050 2.009 10.404 11.62 1000.6
11.82 0.591 0.018 3.079 2.035 10.430 11.64 1001.7
11.84 0.605 0.019 3.128 2.006 10.423 11.66 1002.8
11.86 0.611 0.019 3.136 2.004 10.449 11.68 1003.8
11.88 0.611 0.019 3.097 2.021 10.413 11.70 1004.9
11.90 0.616 0.019 3.141 2.025 10.393 11.72 1005.9
11.92 0.603 0.019 3.181 2.017 10.405 11.74 1007.0
11.94 0.595 0.019 3.149 2.020 10.419 11.76 1008.1
11.96 0.586 0.019 3.111 2.018 10.445 11.78 1009.2
11.98 0.583 0.019 3.040 1.990 10.391 11.80 1010.2
12.00 0.600 0.019 2.926 1.987 10.398 11.82 1011.3
12.02 0.667 0.021 3.126 1.963 10.426 11.83 1012.4
12.04 0.725 0.024 3.440 1.980 10.440 11.85 1013.5
12.06 0.750 0.025 3.522 1.978 10.425 11.87 1014.5
12.08 0.767 0.025 3.558 1.979 10.440 11.89 1015.6
12.10 0.752 0.025 3.601 1.993 10.402 11.91 1016.7
12.12 0.702 0.026 3.628 1.973 10.471 11.93 1017.7
12.14 0.654 0.026 3.644 1.954 10.456 11.95 1018.8
12.16 0.648 0.024 3.502 2.003 10.484 11.97 1019.9
12.18 0.652 0.022 3.404 1.994 10.474 11.99 1021.8
12.20 0.623 0.021 3.334 1.991 10.467 12.01 1024.7
12.22 0.593 0.020 3.168 1.988 10.460 12.03 1027.6
12.24 0.588 0.019 3.140 2.037 10.457 12.05 1029.2
12.26 0.609 0.019 3.142 2.027 10.446 12.07 1030.3
12.28 0.622 0.019 3.051 1.987 10.486 12.09 1031.4
12.30 0.630 0.019 3.093 1.983 10.471 12.11 1032.4
12.32 0.636 0.019 3.094 1.986 10.426 12.13 1033.5
12.34 0.626 0.019 3.040 1.980 10.515 12.15 1034.6
12.36 0.608 0.019 3.084 1.986 10.511 12.17 1035.7
12.38 0.610 0.019 3.137 1.975 10.527 12.19 1036.8
12.40 0.606 0.019 3.093 1.973 10.499 12.21 1037.9
12.42 0.600 0.018 2.976 1.997 10.523 12.23 1038.9
12.44 0.598 0.018 3.022 2.037 10.539 12.25 1040.0
12.46 0.595 0.018 3.053 1.983 10.550 12.27 1041.1
12.48 0.584 0.018 3.009 2.003 10.555 12.29 1042.2
12.50 0.580 0.017 2.966 2.019 10.575 12.31 1043.2
12.52 0.576 0.017 2.943 1.988 10.557 12.33 1044.3
12.54 0.585 0.017 2.902 1.981 10.547 12.35 1045.4
12.56 0.595 0.017 2.947 1.977 10.554 12.37 1048.7
12.58 0.605 0.017 3.006 1.981 10.556 12.39 1052.2
12.60 0.614 0.017 2.932 1.985 10.559 12.40 1055.7
12.62 0.585 0.017 3.053 2.000 10.532 12.42 1057.0
12.64 0.568 0.018 3.122 1.971 10.526 12.44 1058.1
12.66 0.554 0.018 3.113 2.020 10.571 12.46 1059.2
12.68 0.554 0.017 3.014 2.017 10.528 12.48 1060.2
12.70 0.557 0.016 2.929 2.015 10.569 12.50 1061.3
12.72 0.557 0.016 2.872 2.019 10.556 12.52 1062.4
12.74 0.560 0.016 2.824 2.016 10.542 12.54 1063.5
12.76 0.560 0.017 2.919 1.988 10.558 12.56 1064.6
12.78 0.573 0.017 3.010 2.025 10.570 12.58 1065.6
12.80 0.596 0.018 3.072 2.010 10.590 12.60 1066.7
12.82 0.616 0.018 3.090 2.053 10.571 12.62 1067.8
12.84 0.585 0.018 3.093 2.059 10.595 12.64 1068.9
12.86 0.543 0.017 3.079 2.048 10.592 12.66 1069.9
12.88 0.536 0.017 3.108 2.081 10.592 12.68 1071.0
12.90 0.540 0.018 3.178 2.016 10.581 12.70 1072.2
12.92 0.546 0.017 3.077 2.032 10.576 12.72 1073.4
12.94 0.546 0.016 2.903 2.014 10.547 12.74 1074.6
12.96 0.554 0.016 2.962 2.034 10.547 12.76 1075.7
12.98 0.538 0.016 2.921 2.038 10.572 12.78 1076.7
13.00 0.543 0.016 2.953 2.051 10.583 12.80 1077.8
13.02 0.571 0.017 2.986 2.035 10.571 12.82 1078.9
13.04 0.567 0.017 2.967 2.013 10.560 12.84 1080.0
13.06 0.596 0.017 3.101 2.019 10.515 12.86 1081.1
13.08 0.564 0.018 3.106 2.031 10.546 12.88 1082.1
13.10 0.565 0.018 3.177 2.036 10.581 12.90 1083.2
13.12 0.557 0.018 3.249 2.041 10.549 12.92 1084.3
13.14 0.546 0.018 3.277 2.032 10.556 12.94 1085.3
13.16 0.547 0.018 3.222 2.025 10.563 12.95 1086.4
13.18 0.542 0.017 3.191 2.041 10.569 12.97 1089.1
13.20 0.537 0.017 3.124 2.063 10.566 12.99 1092.0
13.22 0.532 0.017 3.177 2.085 10.563 13.01 1094.9
13.24 0.540 0.018 3.236 2.092 10.595 13.03 1096.0
13.26 0.549 0.018 3.252 2.116 10.583 13.05 1097.1
13.28 0.542 0.017 3.183 2.101 10.594 13.07 1098.1
13.30 0.545 0.017 3.145 2.137 10.616 13.09 1099.2
13.32 0.553 0.018 3.188 2.109 10.628 13.11 1100.3
13.34 0.571 0.018 3.247 2.130 10.607 13.13 1101.3
13.36 0.575 0.018 3.260 2.110 10.624 13.15 1102.4
13.38 0.566 0.018 3.236 2.116 10.631 13.17 1103.5
13.40 0.563 0.018 3.243 2.130 10.670 13.19 1104.6
13.42 0.559 0.019 3.399 2.111 10.648 13.21 1105.6
13.44 0.560 0.020 3.485 2.132 10.622 13.23 1106.7
13.46 0.569 0.020 3.495 2.113 10.647 13.25 1107.7
13.48 0.589 0.022 3.668 2.129 10.634 13.27 1108.8
13.50 0.618 0.023 3.841 2.112 10.621 13.29 1109.9
13.52 0.624 0.024 4.041 2.132 10.661 13.31 1110.9
13.54 0.640 0.026 4.163 2.119 10.645 13.33 1112.0
13.56 0.643 0.026 4.116 2.117 10.623 13.35 1115.6
13.58 0.644 0.026 4.076 2.117 10.603 13.37 1119.4
13.60 0.646 0.027 4.116 2.125 10.595 13.39 1122.3
13.62 0.651 0.027 4.157 2.125 10.601 13.41 1123.4
13.64 0.660 0.027 4.090 2.127 10.594 13.43 1124.4
13.66 0.669 0.026 3.957 2.149 10.613 13.45 1125.5
13.68 0.668 0.027 4.005 2.147 10.615 13.47 1126.6
13.70 0.663 0.029 4.316 2.142 10.610 13.49 1127.7
13.72 0.671 0.031 4.563 2.142 10.617 13.50 1128.8
13.74 0.699 0.034 4.904 2.141 10.595 13.52 1129.8
13.76 0.719 0.036 5.151 2.154 10.599 13.54 1130.9
13.78 0.725 0.036 5.113 2.147 10.589 13.56 1132.0
13.80 0.709 0.036 5.121 2.155 10.643 13.58 1133.1
13.82 0.700 0.036 5.181 2.157 10.657 13.60 1134.1
13.84 0.677 0.034 4.958 2.168 10.621 13.62 1135.2
13.86 0.669 0.032 4.678 2.172 10.646 13.64 1136.3
13.88 0.669 0.030 4.470 2.153 10.657 13.66 1137.3
13.90 0.664 0.028 4.264 2.159 10.644 13.68 1139.8
13.92 0.651 0.027 4.156 2.161 10.621 13.70 1141.3
13.94 0.639 0.026 4.120 2.148 10.646 13.72 1142.4
13.96 0.621 0.025 4.056 2.139 10.656 13.74 1143.5
13.98 0.609 0.024 3.912 2.178 10.635 13.76 1144.6
14.00 0.600 0.024 3.929 2.143 10.650 13.78 1145.7
14.02 0.591 0.023 3.864 2.159 10.641 13.80 1146.7
14.04 0.585 0.022 3.751 2.155 10.637 13.82 1147.8
14.06 0.573 0.021 3.682 2.174 10.671 13.84 1148.9
14.08 0.559 0.021 3.647 2.128 10.636 13.86 1150.1
14.10 0.553 0.020 3.617 2.145 10.659 13.88 1151.2
14.12 0.539 0.020 3.587 2.151 10.651 13.90 1152.3
14.14 0.519 0.019 3.601 2.152 10.655 13.92 1153.4
14.16 0.502 0.018 3.562 2.147 10.666 13.94 1155.1
14.18 0.491 0.017 3.502 2.154 10.664 13.96 1158.0
14.20 0.481 0.016 3.412 2.162 10.663 13.98 1160.9
14.22 0.464 0.016 3.365 2.164 10.659 14.00 1162.7
14.24 0.449 0.015 3.297 2.164 10.648 14.02 1163.7
14.26 0.445 0.014 3.090 2.146 10.655 14.04 1164.8
14.28 0.445 0.013 2.815 2.154 10.681 14.05 1165.9
14.30 0.442 0.011 2.558 2.159 10.660 14.07 1166.9
14.32 0.438 0.011 2.460 2.147 10.684 14.09 1168.0
14.34 0.436 0.011 2.396 2.145 10.676 14.11 1169.1
14.36 0.430 0.011 2.408 2.132 10.633 14.13 1170.2
14.38 0.435 0.010 2.356 2.084 10.653 14.15 1171.2
14.40 0.440 0.010 2.367 2.130 10.654 14.17 1172.3
14.42 0.444 0.010 2.294 2.141 10.649 14.19 1173.3
14.44 0.446 0.011 2.319 2.139 10.676 14.21 1174.4
14.46 0.450 0.013 2.610 2.140 10.702 14.23 1175.5
14.48 0.475 0.013 2.304 2.116 10.714 14.25 1176.6
14.50 0.531 0.012 1.905 2.164 10.675 14.27 1177.6
14.52 0.701 0.011 1.507 2.162 10.672 14.29 1178.7
14.54 1.216 0.013 1.425 2.148 10.720 14.31 1179.8
14.56 1.874 0.017 1.380 2.132 10.740 14.33 1181.7
14.58 2.103 0.023 1.284 2.136 10.732 14.35 1185.7
14.60 2.332 0.025 1.094 2.141 10.723 14.37 1189.7
14.62 2.483 0.032 1.108 2.150 10.757 14.39 1192.1
14.64 2.936 0.037 1.118 2.164 10.745 14.41 1193.2
14.66 3.500 0.041 1.171 2.099 10.786 14.43 1194.3
14.68 3.861 0.043 1.089 2.066 10.803 14.45 1195.4
14.70 4.149 0.042 0.959 2.040 10.811 14.47 1196.6
14.72 4.745 0.044 0.903 2.063 10.857 14.49 1197.7
14.74 5.538 0.047 0.873 2.061 10.846 14.51 1198.9
14.76 6.382 0.053 0.888 2.075 10.895 14.53 1200.1
14.78 7.121 0.059 0.916 2.065 10.855 14.55 1201.2
14.80 7.370 0.063 0.918 2.095 10.880 14.57 1202.3
14.82 7.423 0.066 0.928 2.130 10.842 14.59 1203.4
14.84 7.432 0.070 0.958 2.137 10.884 14.60 1204.5
14.86 7.438 0.073 0.986 2.146 10.903 14.62 1205.6
14.88 7.453 0.073 0.987 2.103 10.888 14.64 1206.6
14.90 7.458 0.074 0.999 2.116 10.897 14.66 1207.7
14.92 7.447 0.075 1.008 2.110 10.871 14.68 1208.8
14.94 7.442 0.076 1.021 2.103 10.876 14.70 1209.8
14.96 7.418 0.077 1.035 2.119 10.889 14.72 1210.9
14.98 7.390 0.076 1.036 2.104 10.870 14.74 1212.0
15.00 7.335 0.076 1.036 2.115 10.836 14.76 1213.1
15.02 7.269 0.076 1.052 2.090 10.844 14.78 1214.2
15.04 7.191 0.077 1.079 2.111 10.890 14.80 1215.3
15.06 7.106 0.076 1.076 2.098 10.866 14.82 1216.3
15.08 6.983 0.075 1.108 2.112 10.894 14.84 1217.4
15.10 6.740 0.074 1.137 2.113 10.932 14.86 1218.5
15.12 6.389 0.070 1.121 2.079 10.914 14.88 1219.6
15.14 5.920 0.067 1.105 2.132 10.907 14.90 1220.6
15.16 5.096 0.065 1.105 2.130 10.912 14.92 1221.7
15.18 4.167 0.067 1.327 2.125 10.960 14.94 1222.8
15.20 3.475 0.072 1.710 2.115 10.938 14.96 1225.5
15.22 2.801 0.078 2.315 2.097 10.918 14.98 1228.7
15.24 2.126 0.082 3.225 2.080 10.899 15.00 1232.0
15.26 1.804 0.089 4.688 2.087 10.937 15.02 1233.1
15.28 1.586 0.084 5.027 2.066 10.923 15.04 1234.1
15.30 1.400 0.063 3.655 2.060 10.886 15.06 1235.2
15.32 1.231 0.045 2.431 2.089 10.932 15.08 1236.3
15.34 1.059 0.036 1.614 2.089 10.972 15.10 1237.3
15.36 1.687 0.030 1.129 2.096 11.045 15.12 1238.4
15.38 3.473 0.029 0.894 2.080 11.034 15.13 1239.6
15.40 4.913 0.027 0.720 2.099 11.023 15.15 1240.6
15.42 5.491 0.028 0.633 2.120 10.994 15.17 1241.7
15.44 5.643 0.032 0.628 2.099 10.987 15.19 1242.8
15.46 5.764 0.035 0.616 2.093 10.989 15.21 1243.8
15.48 5.931 0.038 0.633 2.086 11.004 15.23 1244.9
15.50 6.181 0.040 0.655 2.110 11.013 15.25 1246.0
15.52 6.578 0.043 0.677 2.098 10.987 15.27 1247.2
15.54 7.062 0.047 0.715 2.121 10.985 15.29 1248.4
15.56 7.403 0.049 0.704 2.146 11.001 15.31 1251.0
15.58 7.590 0.051 0.700 2.152 10.993 15.33 1254.6
15.60 7.776 0.053 0.687 2.157 10.986 15.35 1258.2
15.62 7.991 0.056 0.695 2.157 11.035 15.37 1260.2
15.64 8.248 0.061 0.758 2.174 11.011 15.39 1261.3
15.66 8.415 0.065 0.822 2.182 10.985 15.41 1262.4
15.68 8.190 0.066 0.843 2.169 10.967 15.43 1263.4
15.70 7.809 0.068 0.877 2.180 10.990 15.45 1264.5
15.72 7.506 0.067 0.905 2.193 11.010 15.47 1265.6
15.74 7.133 0.069 0.973 2.200 11.059 15.49 1266.7
15.76 6.673 0.075 1.136 2.193 11.059 15.51 1267.7
15.78 6.049 0.080 1.312 2.201 11.074 15.53 1268.8
15.80 5.386 0.082 1.452 2.222 11.122 15.55 1269.9
15.82 4.716 0.083 1.616 2.198 11.100 15.57 1270.9
15.84 4.182 0.081 1.654 2.210 11.119 15.59 1272.0
15.86 4.050 0.077 1.645 2.219 11.137 15.61 1273.1
15.88 4.249 0.070 1.520 2.242 11.132 15.63 1274.2
15.90 4.498 0.063 1.360 2.248 11.133 15.64 1275.3
15.92 4.913 0.056 1.177 2.213 11.131 15.66 1276.3
15.94 5.175 0.049 1.013 2.214 11.141 15.68 1277.4
15.96 5.274 0.043 0.886 2.230 11.125 15.70 1278.5
15.98 5.222 0.042 0.846 2.233 11.126 15.72 1279.6
16.00 4.988 0.042 0.865 2.227 11.143 15.74 1280.7
16.02 4.729 0.042 0.885 2.245 11.095 15.76 1281.7
16.04 4.471 0.042 0.914 2.239 11.132 15.78 1282.8
16.06 4.236 0.041 0.952 2.242 11.106 15.80 1283.9
16.08 3.998 0.041 1.023 2.221 11.080 15.82 1285.0
16.10 3.771 0.042 1.128 2.193 11.126 15.84 1286.1
16.12 3.525 0.045 1.274 2.226 11.101 15.86 1287.1
16.14 3.137 0.047 1.419 2.225 11.113 15.88 1288.2
16.16 2.685 0.049 1.572 2.237 11.088 15.90 1289.3
16.18 2.217 0.052 1.975 2.240 11.105 15.92 1290.3
16.20 1.878 0.053 2.478 2.238 11.087 15.94 1292.8
16.22 1.566 0.053 3.056 2.228 11.071 15.96 1295.5
16.24 1.257 0.050 3.859 2.218 11.058 15.98 1298.1
16.26 1.006 0.044 4.364 2.239 11.078 16.00 1299.1
16.28 0.825 0.037 4.051 2.208 11.089 16.02 1300.2
16.30 0.708 0.030 3.406 2.226 11.073 16.04 1301.3
16.32 0.654 0.022 2.906 2.239 11.071 16.06 1302.3
16.34 0.635 0.016 2.376 2.273 11.072 16.08 1303.4
16.36 0.623 0.012 1.921 2.279 11.053 16.10 1304.5
16.38 0.579 0.010 1.690 2.305 11.083 16.12 1305.6
16.40 0.550 0.010 1.724 2.280 11.085 16.13 1306.7
16.42 0.540 0.010 1.725 2.291 11.090 16.15 1307.8
16.44 0.538 0.010 1.764 2.271 11.088 16.17 1308.8
16.46 0.539 0.010 1.753 2.270 11.079 16.19 1309.9
16.48 0.539 0.010 1.842 2.292 11.109 16.21 1311.0
16.50 0.541 0.011 1.953 2.302 11.102 16.23 1312.1
16.52 0.553 0.011 2.064 2.316 11.106 16.25 1313.2
16.54 0.564 0.012 2.084 2.311 11.142 16.27 1314.2
16.56 0.576 0.012 2.140 2.294 11.159 16.29 1316.1
16.58 0.579 0.013 2.256 2.313 11.174 16.31 1319.7
16.60 0.581 0.014 2.306 2.333 11.190 16.33 1323.4
16.62 0.601 0.017 2.676 2.328 11.140 16.35 1325.6
16.64 0.656 0.022 3.392 2.310 11.161 16.37 1326.6
16.66 0.695 0.026 3.976 2.345 11.127 16.39 1327.7
16.68 0.704 0.031 4.729 2.354 11.148 16.41 1328.8
16.70 0.696 0.032 4.654 2.344 11.160 16.43 1329.8
16.72 0.655 0.030 3.706 2.349 11.116 16.45 1330.9
16.74 0.622 0.026 2.649 2.365 11.161 16.47 1332.0
16.76 0.790 0.027 2.262 2.375 11.175 16.49 1333.1
16.78 1.446 0.028 2.084 2.451 11.206 16.51 1334.2
16.80 2.046 0.032 2.152 2.495 11.186 16.53 1335.2
16.82 2.166 0.037 2.448 2.496 11.131 16.55 1336.3
16.84 1.965 0.046 2.782 2.462 11.099 16.57 1337.3
16.86 1.626 0.051 3.166 2.448 11.123 16.59 1338.4
16.88 1.349 0.056 3.755 2.447 11.141 16.61 1339.5
16.90 1.172 0.057 4.096 2.447 11.138 16.63 1340.6
16.92 1.045 0.059 4.260 2.442 11.185 16.64 1341.6
16.94 0.998 0.054 3.747 2.450 11.172 16.66 1342.7
16.96 1.213 0.046 2.918 2.480 11.178 16.68 1343.8
16.98 1.697 0.040 2.268 2.446 11.195 16.70 1344.8
17.00 2.215 0.036 1.835 2.463 11.190 16.72 1346.0
17.02 2.546 0.034 1.538 2.470 11.151 16.74 1347.1
17.04 2.718 0.034 1.403 2.450 11.176 16.76 1348.2
17.06 2.806 0.035 1.343 2.467 11.203 16.78 1349.3
17.08 2.837 0.037 1.328 2.442 11.180 16.80 1350.3
17.10 2.857 0.038 1.343 2.452 11.178 16.82 1351.4
17.12 2.911 0.038 1.325 2.453 11.182 16.84 1352.5
17.14 2.962 0.038 1.301 2.458 11.170 16.86 1353.6
17.16 2.996 0.038 1.276 2.462 11.201 16.88 1354.7
17.18 3.046 0.038 1.276 2.466 11.144 16.90 1355.7
17.20 3.113 0.039 1.252 2.466 11.215 16.92 1357.3
17.22 3.189 0.039 1.243 2.476 11.215 16.94 1360.0
17.24 3.266 0.041 1.240 2.485 11.215 16.96 1362.7
17.26 3.339 0.042 1.228 2.495 11.179 16.98 1364.5
17.28 3.420 0.042 1.222 2.499 11.229 17.00 1365.6
17.30 3.509 0.043 1.232 2.449 11.231 17.02 1366.7
17.32 3.595 0.043 1.226 2.478 11.226 17.04 1367.8
17.34 3.649 0.044 1.205 2.464 11.229 17.06 1368.8
17.36 3.648 0.044 1.200 2.470 11.237 17.08 1370.1
17.38 3.736 0.045 1.194 2.480 11.238 17.10 1371.2
17.40 3.799 0.045 1.178 2.463 11.216 17.12 1372.2
17.42 3.871 0.045 1.165 2.475 11.231 17.13 1373.3
17.44 3.956 0.046 1.175 2.473 11.218 17.15 1374.4
17.46 4.041 0.047 1.169 2.470 11.219 17.17 1375.4
17.48 4.111 0.046 1.140 2.457 11.242 17.19 1376.6
17.50 4.163 0.045 1.104 2.467 11.188 17.21 1377.6
17.52 4.218 0.044 1.068 2.462 11.244 17.23 1378.7
17.54 4.284 0.045 1.080 2.448 11.225 17.25 1379.7
17.56 4.343 0.047 1.091 2.453 11.222 17.27 1381.5
17.58 4.384 0.048 1.098 2.468 11.222 17.29 1384.8
17.60 4.426 0.049 1.105 2.483 11.222 17.31 1388.2
17.62 4.468 0.050 1.129 2.497 11.204 17.33 1390.5
17.64 4.498 0.052 1.152 2.471 11.221 17.35 1391.6
17.66 4.507 0.052 1.166 2.482 11.203 17.37 1392.6
17.68 4.514 0.053 1.163 2.474 11.199 17.39 1393.7
17.70 4.527 0.052 1.151 2.515 11.207 17.41 1394.8
17.72 4.579 0.053 1.151 2.491 11.221 17.43 1395.9
17.74 4.605 0.053 1.156 2.490 11.192 17.45 1397.2
17.76 4.625 0.053 1.143 2.473 11.204 17.47 1398.4
17.78 4.654 0.053 1.136 2.491 11.191 17.49 1399.7
17.80 4.670 0.053 1.128 2.481 11.237 17.51 1401.0
17.82 4.698 0.053 1.127 2.480 11.226 17.53 1402.3
17.84 4.727 0.053 1.134 2.488 11.197 17.55 1403.6
17.86 4.749 0.054 1.143 2.487 11.220 17.57 1405.0
17.88 4.765 0.054 1.144 2.498 11.237 17.59 1406.3
17.90 4.774 0.055 1.150 2.488 11.238 17.61 1407.4
17.92 4.768 0.055 1.154 2.482 11.206 17.62 1408.5
17.94 4.777 0.055 1.155 2.492 11.198 17.64 1409.6
17.96 4.789 0.055 1.155 2.463 11.214 17.66 1410.7
17.98 4.802 0.055 1.146 2.477 11.214 17.68 1411.7
18.00 4.821 0.055 1.147 2.469 11.185 17.70 1412.8
18.02 4.832 0.055 1.140 2.482 11.178 17.72 1413.9
18.04 4.835 0.053 1.107 2.481 11.193 17.74 1414.9
18.06 4.831 0.052 1.073 2.467 11.161 17.76 1416.0
18.08 4.815 0.051 1.057 2.447 11.173 17.78 1417.1
18.10 4.812 0.052 1.077 2.468 11.215 17.80 1418.2
18.12 4.799 0.053 1.098 2.465 11.209 17.82 1420.6
18.14 4.784 0.053 1.108 2.482 11.195 17.84 1423.5
18.16 4.768 0.054 1.116 2.498 11.182 17.86 1426.5
18.18 4.797 0.054 1.120 2.496 11.229 17.88 1427.6
18.20 4.814 0.054 1.125 2.498 11.202 17.90 1428.6
18.22 4.838 0.055 1.133 2.500 11.178 17.92 1429.7
18.24 4.853 0.055 1.140 2.514 11.204 17.94 1430.8
18.26 4.870 0.056 1.145 2.490 11.204 17.96 1431.9
18.28 4.872 0.056 1.146 2.475 11.183 17.98 1432.9
18.30 4.868 0.056 1.147 2.477 11.164 18.00 1434.0
18.32 4.860 0.056 1.143 2.476 11.215 18.02 1435.1
18.34 4.859 0.055 1.123 2.458 11.237 18.04 1436.2
18.36 4.884 0.055 1.110 2.466 11.239 18.06 1437.3
18.38 4.929 0.055 1.100 2.459 11.233 18.08 1438.4
18.40 5.015 0.055 1.093 2.466 11.190 18.10 1439.5
18.42 5.095 0.055 1.085 2.494 11.258 18.11 1440.6
18.44 5.170 0.055 1.074 2.474 11.228 18.13 1441.7
18.46 5.213 0.055 1.061 2.479 11.231 18.15 1442.7
18.48 5.233 0.053 1.027 2.456 11.209 18.17 1443.8
18.50 5.261 0.052 0.990 2.485 11.207 18.19 1444.9
18.52 5.282 0.050 0.959 2.474 11.207 18.21 1445.9
18.54 5.300 0.052 0.980 2.481 11.232 18.23 1447.1
18.56 5.318 0.053 0.991 2.466 11.214 18.25 1449.4
18.58 5.336 0.054 1.000 2.476 11.200 18.27 1452.8
18.60 5.354 0.054 1.004 2.486 11.185 18.29 1456.2
18.62 5.400 0.055 1.010 2.492 11.203 18.31 1457.8
18.64 5.463 0.056 1.022 2.538 11.216 18.33 1458.9
18.66 5.532 0.057 1.037 2.533 11.269 18.35 1460.0
18.68 5.615 0.058 1.042 2.524 11.219 18.37 1461.1
18.70 5.685 0.059 1.046 2.528 11.205 18.39 1462.1
18.72 5.733 0.060 1.050 2.513 11.210 18.41 1463.2
18.74 5.766 0.060 1.052 2.489 11.217 18.43 1464.3
18.76 5.783 0.061 1.056 2.501 11.226 18.45 1465.4
18.78 5.766 0.062 1.071 2.491 11.239 18.47 1466.4
18.80 5.749 0.061 1.067 2.504 11.168 18.49 1467.5
18.82 5.736 0.062 1.074 2.512 11.242 18.51 1468.6
18.84 5.734 0.062 1.085 2.504 11.207 18.53 1469.6
18.86 5.725 0.062 1.084 2.497 11.192 18.55 1470.8
18.88 5.714 0.062 1.083 2.503 11.194 18.57 1471.9
18.90 5.733 0.062 1.083 2.467 11.229 18.59 1473.0
18.92 5.748 0.062 1.076 2.467 11.188 18.60 1474.1
18.94 5.768 0.061 1.065 2.454 11.192 18.62 1475.2
18.96 5.790 0.062 1.063 2.446 11.205 18.64 1476.3
18.98 5.821 0.062 1.058 2.459 11.253 18.66 1477.4
19.00 5.867 0.062 1.051 2.454 11.208 18.68 1478.5
19.02 5.903 0.062 1.046 2.434 11.229 18.70 1479.6
19.04 5.955 0.060 1.011 2.449 11.226 18.72 1480.7
19.06 6.006 0.058 0.971 2.428 11.203 18.74 1481.7
19.08 6.037 0.056 0.938 2.441 11.217 18.76 1482.8
19.10 6.041 0.059 0.979 2.441 11.241 18.78 1483.9
19.12 6.009 0.061 1.012 2.452 11.201 18.80 1485.9
19.14 5.954 0.062 1.037 2.474 11.212 18.82 1489.1
19.16 5.898 0.063 1.054 2.496 11.222 18.84 1492.2
19.18 5.895 0.063 1.062 2.502 11.237 18.86 1493.8
19.20 5.921 0.064 1.063 2.511 11.220 18.88 1494.9
19.22 5.960 0.064 1.061 2.506 11.196 18.90 1496.0
19.24 6.022 0.064 1.054 2.519 11.195 18.92 1497.1
19.26 6.091 0.064 1.044 2.519 11.213 18.94 1498.1
19.28 6.179 0.064 1.035 2.508 11.238 18.96 1499.2
19.30 6.269 0.065 1.033 2.483 11.234 18.98 1500.2
19.32 6.372 0.065 1.035 2.512 11.222 19.00 1501.3
19.34 6.452 0.067 1.043 2.494 11.232 19.02 1502.4
19.36 6.512 0.068 1.054 2.457 11.210 19.04 1503.5
19.38 6.544 0.069 1.062 2.465 11.249 19.06 1504.6
19.40 6.555 0.070 1.067 2.451 11.234 19.08 1505.6
19.42 6.570 0.070 1.074 2.454 11.253 19.09 1506.7
19.44 6.589 0.071 1.083 2.476 11.239 19.11 1507.8
19.46 6.591 0.072 1.089 2.485 11.245 19.13 1508.9
19.48 6.595 0.071 1.084 2.495 11.245 19.15 1509.9
19.50 6.569 0.068 1.037 2.464 11.249 19.17 1511.0
19.52 6.538 0.065 0.990 2.478 11.237 19.19 1512.1
19.54 6.513 0.063 0.968 2.471 11.236 19.21 1513.2
19.56 6.516 0.065 0.999 2.477 11.241 19.23 1514.3
19.58 6.520 0.068 1.033 2.485 11.230 19.25 1517.2
19.60 6.524 0.068 1.036 2.469 11.226 19.27 1520.5
19.62 6.528 0.068 1.032 2.452 11.221 19.29 1523.8
19.64 6.608 0.069 1.037 2.469 11.254 19.31 1525.1
19.66 6.663 0.070 1.042 2.458 11.245 19.33 1526.3
19.68 6.730 0.070 1.048 2.448 11.245 19.35 1527.6
19.70 6.794 0.071 1.048 2.456 11.220 19.37 1528.8
19.72 6.841 0.071 1.050 2.452 11.242 19.39 1529.8
19.74 6.889 0.072 1.048 2.468 11.253 19.41 1530.9
19.76 6.920 0.072 1.052 2.442 11.218 19.43 1532.0
19.78 6.940 0.073 1.056 2.439 11.257 19.45 1533.1
19.80 6.953 0.074 1.067 2.455 11.233 19.47 1534.2
19.82 6.973 0.075 1.074 2.456 11.248 19.49 1535.2
19.84 6.966 0.075 1.080 2.467 11.236 19.51 1536.3
19.86 6.958 0.075 1.082 2.483 11.222 19.53 1537.4
19.88 6.952 0.076 1.085 2.473 11.239 19.55 1538.4
19.90 6.964 0.075 1.085 2.481 11.247 19.57 1539.6
19.92 6.962 0.075 1.085 2.450 11.251 19.58 1540.6
19.94 6.957 0.075 1.084 2.467 11.238 19.60 1541.7
19.96 6.919 0.075 1.084 2.440 11.252 19.62 1542.8
19.98 6.882 0.075 1.083 2.458 11.244 19.64 1543.9
20.00 6.852 0.075 1.087 2.445 11.264 19.66 1545.0
20.02 6.831 0.074 1.090 2.434 11.280 19.68 1546.1
20.04 6.791 0.073 1.077 2.444 11.279 19.70 1547.1
20.06 6.738 0.070 1.029 2.408 11.237 19.72 1548.2
20.08 6.687 0.066 0.980 2.422 11.272 19.74 1549.3
20.10 6.640 0.065 0.968 2.427 11.252 19.76 1550.3
20.12 6.575 0.067 1.012 2.386 11.272 19.78 1551.5
20.14 6.489 0.068 1.043 2.414 11.258 19.80 1554.4
20.16 6.403 0.069 1.065 2.443 11.245 19.82 1557.4
20.18 6.327 0.069 1.079 2.464 11.238 19.84 1560.1
20.20 6.321 0.069 1.094 2.459 11.290 19.86 1561.2
20.22 6.320 0.070 1.104 2.457 11.270 19.88 1562.3
20.24 6.328 0.070 1.106 2.457 11.258 19.90 1563.4
20.26 6.332 0.070 1.105 2.442 11.263 19.92 1564.4
20.28 6.336 0.070 1.101 2.450 11.218 19.94 1565.5
20.30 6.330 0.070 1.099 2.466 11.238 19.96 1566.6
20.32 6.331 0.069 1.095 2.463 11.237 19.98 1567.7
20.34 6.339 0.069 1.095 2.461 11.259 20.00 1568.8
20.36 6.342 0.070 1.096 2.461 11.296 20.02 1569.8
20.38 6.359 0.070 1.093 2.446 11.276 20.04 1570.9
20.40 6.373 0.069 1.088 2.484 11.240 20.06 1572.1
20.42 6.377 0.070 1.092 2.452 11.296 20.07 1573.3
20.44 6.413 0.070 1.091 2.454 11.267 20.09 1574.4
20.46 6.439 0.070 1.094 2.478 11.261 20.11 1575.6
20.48 6.472 0.071 1.102 2.472 11.304 20.13 1576.7
20.50 6.492 0.068 1.057 2.465 11.283 20.15 1577.8
20.52 6.506 0.065 1.009 2.436 11.231 20.17 1578.8
20.54 6.526 0.064 0.979 2.438 11.274 20.19 1579.9
20.56 6.548 0.066 1.013 2.425 11.306 20.21 1581.1
20.58 6.551 0.068 1.042 2.426 11.291 20.23 1583.7
20.60 6.553 0.070 1.059 2.436 11.292 20.25 1587.3
20.62 6.555 0.071 1.072 2.447 11.293 20.27 1591.0
20.64 6.613 0.072 1.081 2.458 11.248 20.29 1592.4
20.66 6.663 0.073 1.092 2.468 11.270 20.31 1593.5
20.68 6.719 0.074 1.104 2.457 11.255 20.33 1594.6
20.70 6.765 0.075 1.106 2.447 11.296 20.35 1595.7
20.72 6.812 0.075 1.106 2.436 11.299 20.37 1596.7
20.74 6.855 0.076 1.108 2.440 11.301 20.39 1597.8
20.76 6.926 0.077 1.108 2.422 11.302 20.41 1598.9
20.78 6.997 0.078 1.110 2.426 11.300 20.43 1599.9
20.80 7.084 0.078 1.108 2.423 11.304 20.45 1601.0
20.82 7.161 0.079 1.107 2.407 11.298 20.47 1602.1
20.84 7.229 0.080 1.105 2.407 11.290 20.49 1603.2
20.86 7.297 0.081 1.108 2.404 11.340 20.51 1604.3
20.88 7.359 0.082 1.110 2.412 11.286 20.53 1605.5
20.90 7.432 0.082 1.109 2.403 11.309 20.55 1606.8
20.92 7.505 0.083 1.109 2.410 11.334 20.56 1607.8
20.94 7.569 0.084 1.111 2.403 11.331 20.58 1608.9
20.96 7.642 0.085 1.118 2.391 11.286 20.60 1610.0
20.98 7.706 0.087 1.125 2.389 11.303 20.62 1611.1
21.00 7.779 0.087 1.129 2.409 11.294 20.64 1612.2
21.02 7.840 0.088 1.131 2.399 11.307 20.66 1613.3
21.04 7.888 0.089 1.141 2.385 11.327 20.68 1614.3
21.06 7.923 0.090 1.143 2.408 11.325 20.70 1615.4
21.08 7.942 0.084 1.066 2.394 11.321 20.72 1616.6
21.10 7.910 0.078 0.988 2.420 11.310 20.74 1617.7
21.12 7.826 0.081 1.029 2.400 11.352 20.76 1618.9
21.14 7.733 0.083 1.075 2.413 11.334 20.78 1620.1
21.16 7.608 0.085 1.113 2.408 11.323 20.80 1623.2
21.18 7.478 0.087 1.154 2.414 11.309 20.82 1626.7
21.20 7.418 0.089 1.185 2.416 11.331 20.84 1629.1
21.22 7.383 0.089 1.200 2.441 11.342 20.86 1630.2
21.24 7.360 0.089 1.200 2.455 11.303 20.88 1631.2
21.26 7.371 0.090 1.195 2.446 11.344 20.90 1632.3
21.28 7.436 0.089 1.182 2.417 11.336 20.92 1633.4
21.30 7.559 0.089 1.162 2.419 11.361 20.94 1634.4
21.32 7.761 0.089 1.132 2.388 11.326 20.96 1635.5
21.34 8.031 0.091 1.129 2.399 11.305 20.98 1636.6
21.36 8.355 0.093 1.120 2.401 11.358 21.00 1637.7
21.38 8.680 0.095 1.109 2.406 11.315 21.02 1638.8
21.40 8.904 0.097 1.104 2.408 11.314 21.03 1639.9
21.42 9.084 0.099 1.095 2.401 11.352 21.05 1641.0
21.44 9.313 0.101 1.094 2.378 11.347 21.07 1642.1
21.46 9.536 0.104 1.097 2.385 11.320 21.09 1643.1
21.48 9.739 0.106 1.098 2.406 11.344 21.11 1644.2
21.50 9.946 0.104 1.063 2.405 11.373 21.13 1645.3
21.52 10.072 0.098 0.997 2.394 11.359 21.15 1646.4
21.54 10.170 0.093 0.930 2.387 11.350 21.17 1647.4
21.56 10.249 0.096 0.947 2.383 11.329 21.19 1648.5
21.58 10.304 0.102 1.001 2.399 11.334 21.21 1649.9
21.60 10.251 0.107 1.044 2.397 11.335 21.23 1653.4
21.62 10.197 0.110 1.071 2.395 11.336 21.25 1657.0
21.64 10.190 0.112 1.095 2.396 11.363 21.27 1659.8
21.66 10.241 0.115 1.114 2.383 11.345 21.29 1660.9
21.68 10.274 0.117 1.135 2.415 11.319 21.31 1662.0
21.70 10.353 0.119 1.152 2.419 11.377 21.33 1663.1
21.72 10.410 0.119 1.156 2.422 11.349 21.35 1664.2
21.74 10.401 0.119 1.161 2.409 11.359 21.37 1665.3
21.76 10.311 0.120 1.164 2.406 11.354 21.39 1666.3
21.78 10.219 0.119 1.166 2.409 11.308 21.41 1667.4
21.80 10.149 0.119 1.167 2.412 11.333 21.43 1668.5
21.82 10.119 0.119 1.170 2.404 11.334 21.45 1669.6
21.84 10.096 0.118 1.173 2.390 11.368 21.47 1670.7
21.86 10.040 0.118 1.181 2.397 11.344 21.49 1671.8
21.88 9.945 0.118 1.189 2.397 11.352 21.51 1672.8
21.90 9.800 0.117 1.200 2.397 11.337 21.52 1673.9
21.92 9.645 0.117 1.208 2.427 11.316 21.54 1675.0
21.94 9.498 0.116 1.218 2.415 11.302 21.56 1676.1
21.96 9.341 0.115 1.229 2.427 11.359 21.58 1677.2
21.98 9.179 0.114 1.239 2.415 11.334 21.60 1678.2
22.00 9.022 0.113 1.234 2.421 11.344 21.62 1679.3
22.02 8.891 0.110 1.219 2.416 11.354 21.64 1680.4
22.04 8.811 0.108 1.197 2.358 11.333 21.66 1681.5
22.06 8.799 0.106 1.181 2.373 11.343 21.68 1682.6
22.08 8.899 0.105 1.168 2.373 11.368 21.70 1683.7
22.10 9.013 0.103 1.153 2.352 11.387 21.72 1684.7
22.12 9.096 0.096 1.068 2.355 11.331 21.74 1685.8
22.14 9.104 0.088 0.978 2.386 11.329 21.76 1686.9
22.16 9.095 0.088 0.975 2.384 11.343 21.78 1688.0
22.18 9.112 0.093 1.014 2.372 11.324 21.80 1689.1
22.20 9.140 0.097 1.051 2.368 11.332 21.82 1691.4
22.22 9.139 0.101 1.078 2.381 11.363 21.84 1694.6
22.24 9.216 0.102 1.071 2.393 11.378 21.86 1697.3
22.26 9.487 0.102 1.038 2.384 11.348 21.88 1698.4
22.28 9.806 0.105 1.045 2.379 11.394 21.90 1699.4
22.30 10.215 0.109 1.080 2.387 11.402 21.92 1700.5
22.32 10.687 0.113 1.099 2.386 11.456 21.94 1701.6
22.34 10.916 0.117 1.116 2.365 11.415 21.96 1702.8
22.36 10.894 0.120 1.130 2.389 11.386 21.98 1703.8
22.38 10.704 0.123 1.142 2.378 11.412 21.99 1704.9
22.40 10.567 0.125 1.153 2.347 11.432 22.01 1706.0
22.42 10.642 0.126 1.156 2.369 11.388 22.03 1707.1
22.44 10.896 0.128 1.159 2.387 11.380 22.05 1708.2
22.46 11.201 0.127 1.148 2.402 11.385 22.07 1709.3
22.48 11.428 0.127 1.136 2.403 11.383 22.09 1710.4
22.50 11.542 0.129 1.138 2.394 11.365 22.11 1711.4
22.52 11.578 0.123 1.078 2.375 11.395 22.13 1712.5
22.54 11.613 0.115 1.007 2.382 11.367 22.15 1713.6
22.56 11.567 0.109 0.952 2.398 11.408 22.17 1714.7
22.58 11.192 0.113 1.005 2.384 11.395 22.19 1715.9
22.60 10.909 0.116 1.058 2.362 11.373 22.21 1718.1
22.62 10.477 0.118 1.099 2.374 11.365 22.23 1721.7
22.64 10.046 0.118 1.138 2.386 11.357 22.25 1725.3
22.66 9.937 0.120 1.179 2.371 11.320 22.27 1726.8
22.68 9.887 0.120 1.181 2.384 11.346 22.29 1727.9
22.70 9.900 0.119 1.160 2.387 11.343 22.31 1729.0
22.72 10.035 0.119 1.150 2.398 11.356 22.33 1730.1
22.74 10.355 0.118 1.130 2.420 11.344 22.35 1731.7
22.76 10.699 0.118 1.119 2.415 11.346 22.37 1733.7
22.78 10.866 0.119 1.122 2.425 11.352 22.39 1735.6
22.80 10.874 0.121 1.132 2.415 11.355 22.41 1737.2
22.82 10.891 0.122 1.143 2.406 11.359 22.43 1738.2
22.84 10.769 0.125 1.168 2.421 11.356 22.45 1739.3
22.86 10.530 0.125 1.183 2.396 11.363 22.47 1740.4
22.88 10.358 0.124 1.181 2.395 11.372 22.48 1741.4
22.90 10.277 0.123 1.176 2.408 11.351 22.50 1742.5
22.92 10.264 0.122 1.167 2.391 11.361 22.52 1743.6
22.94 10.311 0.121 1.154 2.390 11.368 22.54 1744.7
22.96 10.438 0.121 1.150 2.395 11.366 22.56 1745.7
22.98 10.626 0.122 1.154 2.409 11.344 22.58 1746.8
23.00 10.815 0.123 1.158 2.419 11.350 22.60 1747.9
23.02 10.904 0.123 1.158 2.447 11.343 22.62 1749.0
23.04 10.793 0.124 1.157 2.404 11.312 22.64 1750.1
23.06 10.608 0.124 1.152 2.414 11.328 22.66 1751.2
23.08 10.585 0.126 1.157 2.427 11.330 22.68 1752.2
23.10 10.725 0.124 1.124 2.421 11.326 22.70 1753.3
23.12 11.021 0.116 1.042 2.405 11.338 22.72 1754.4
23.14 11.451 0.108 0.959 2.404 11.374 22.74 1755.4
23.16 11.857 0.111 0.975 2.390 11.368 22.76 1756.5
23.18 12.229 0.120 1.021 2.414 11.373 22.78 1757.8
23.20 12.343 0.128 1.057 2.402 11.367 22.80 1760.6
23.22 12.456 0.134 1.067 2.390 11.361 22.82 1763.4
23.24 12.640 0.138 1.064 2.366 11.366 22.84 1765.8
23.26 12.968 0.141 1.059 2.326 11.359 22.86 1766.9
23.28 13.317 0.145 1.078 2.344 11.384 22.88 1767.9
23.30 13.743 0.150 1.104 2.339 11.408 22.90 1769.1
23.32 14.110 0.155 1.113 2.351 11.373 22.92 1770.2
23.34 14.418 0.159 1.118 2.364 11.401 22.94 1771.2
23.36 14.672 0.163 1.127 2.367 11.379 22.95 1772.3
23.38 14.846 0.169 1.146 2.365 11.391 22.97 1773.4
23.40 15.045 0.175 1.164 2.342 11.391 22.99 1774.5
23.42 15.274 0.179 1.178 2.363 11.365 23.01 1775.6
23.44 15.509 0.182 1.179 2.376 11.379 23.03 1776.7
23.46 15.725 0.184 1.178 2.385 11.399 23.05 1777.8
23.48 15.887 0.185 1.175 2.377 11.411 23.07 1778.8
23.50 16.015 0.186 1.174 2.406 11.357 23.09 1779.9
23.52 16.057 0.187 1.181 2.393 11.406 23.11 1781.0
23.54 16.016 0.176 1.119 2.351 11.377 23.13 1782.1
23.56 15.812 0.160 1.023 2.359 11.376 23.15 1783.2
23.58 15.389 0.148 0.953 2.367 11.368 23.17 1784.3
23.60 14.829 0.153 1.014 2.346 11.365 23.19 1785.3
23.62 14.160 0.157 1.091 2.374 11.367 23.21 1787.5
23.64 13.409 0.159 1.169 2.381 11.349 23.23 1791.9
23.66 12.657 0.158 1.236 2.388 11.332 23.25 1796.3
23.68 12.163 0.156 1.302 2.372 11.303 23.27 1797.9
23.70 11.578 0.151 1.318 2.384 11.278 23.29 1799.0
23.72 11.032 0.148 1.311 2.405 11.302 23.31 1800.1
23.74 10.597 0.143 1.307 2.357 11.297 23.33 1801.1
23.76 10.243 0.139 1.311 2.381 11.263 23.35 1802.2
23.78 9.995 0.135 1.297 2.405 11.269 23.37 1803.3
23.80 9.875 0.130 1.265 2.405 11.310 23.39 1804.4
23.82 9.902 0.128 1.243 2.421 11.285 23.41 1805.4
23.84 10.119 0.127 1.218 2.417 11.306 23.43 1806.5
23.86 10.571 0.125 1.179 2.432 11.334 23.44 1807.6
23.88 11.048 0.126 1.157 2.442 11.356 23.46 1808.7
23.90 11.462 0.128 1.151 2.416 11.323 23.48 1809.8
23.92 11.740 0.130 1.140 2.406 11.314 23.50 1810.8
23.94 11.899 0.132 1.131 2.387 11.337 23.52 1811.9
23.96 11.999 0.133 1.117 2.380 11.329 23.54 1813.0
23.98 12.139 0.134 1.108 2.399 11.304 23.56 1814.1
24.00 12.319 0.136 1.118 2.377 11.335 23.58 1815.2
24.02 12.367 0.138 1.139 2.386 11.389 23.60 1816.2
24.04 12.344 0.140 1.153 2.375 11.374 23.62 1817.3
24.06 12.240 0.140 1.169 2.384 11.375 23.64 1818.4
24.08 11.975 0.142 1.202 2.383 11.323 23.66 1819.5
24.10 11.573 0.145 1.247 2.382 11.373 23.68 1820.5
24.12 11.141 0.144 1.249 2.392 11.338 23.70 1821.6
24.14 10.872 0.134 1.174 2.400 11.339 23.72 1822.7
24.16 10.835 0.124 1.100 2.414 11.316 23.74 1823.8
24.18 11.164 0.120 1.072 2.421 11.369 23.76 1824.8
24.20 11.784 0.123 1.065 2.407 11.369 23.78 1825.9
24.22 12.221 0.128 1.071 2.419 11.363 23.80 1828.7
24.24 12.635 0.133 1.067 2.436 11.356 23.82 1831.8
24.26 13.057 0.136 1.056 2.448 11.354 23.84 1834.6
24.28 13.412 0.139 1.057 2.445 11.390 23.86 1835.7
24.30 13.425 0.142 1.081 2.463 11.367 23.88 1836.7
24.32 13.267 0.146 1.112 2.454 11.375 23.90 1837.8
24.34 13.128 0.150 1.130 2.450 11.374 23.91 1838.9
24.36 13.097 0.151 1.136 2.452 11.425 23.93 1840.0
24.38 13.190 0.149 1.126 2.448 11.367 23.95 1841.1
24.40 13.326 0.149 1.125 2.471 11.394 23.97 1842.2
24.42 13.342 0.150 1.136 2.463 11.371 23.99 1843.2
24.44 13.225 0.152 1.153 2.461 11.400 24.01 1844.3
24.46 13.124 0.154 1.171 2.466 11.390 24.03 1845.4
24.48 13.027 0.154 1.171 2.451 11.383 24.05 1846.5
24.50 12.989 0.154 1.166 2.448 11.372 24.07 1847.6
24.52 13.009 0.154 1.166 2.464 11.366 24.09 1848.7
24.54 13.200 0.154 1.161 2.481 11.356 24.11 1849.9
24.56 13.460 0.144 1.080 2.438 11.378 24.13 1851.0
24.58 13.667 0.134 0.999 2.448 11.355 24.15 1852.1
24.60 13.835 0.128 0.946 2.455 11.371 24.17 1853.1
24.62 13.851 0.136 1.001 2.437 11.385 24.19 1854.2
24.64 13.679 0.143 1.058 2.449 11.387 24.21 1857.3
24.66 13.462 0.147 1.105 2.465 11.383 24.23 1861.4
24.68 13.246 0.151 1.155 2.480 11.379 24.25 1865.4
24.70 13.002 0.153 1.188 2.451 11.337 24.27 1866.9
24.72 12.732 0.155 1.203 2.494 11.362 24.29 1868.0
24.74 12.620 0.156 1.215 2.466 11.325 24.31 1869.1
24.76 12.625 0.154 1.202 2.486 11.363 24.33 1870.2
24.78 12.643 0.149 1.164 2.477 11.337 24.35 1871.2
24.80 12.704 0.149 1.154 2.486 11.355 24.37 1872.3
24.82 12.963 0.151 1.160 2.452 11.365 24.39 1873.4
24.84 13.414 0.154 1.176 2.473 11.379 24.40 1874.5
24.86 13.693 0.157 1.193 2.473 11.401 24.42 1875.6
24.88 13.536 0.158 1.200 2.475 11.377 24.44 1876.7
24.90 13.166 0.157 1.189 2.484 11.370 24.46 1877.7
24.92 12.925 0.156 1.170 2.460 11.359 24.48 1878.8
24.94 12.933 0.156 1.165 2.428 11.369 24.50 1879.9
24.96 13.209 0.154 1.150 2.426 11.403 24.52 1880.9
24.98 13.564 0.152 1.130 2.430 11.398 24.54 1882.1
25.00 13.808 0.152 1.119 2.415 11.386 24.56 1883.1
25.02 13.935 0.154 1.113 2.425 11.359 24.58 1884.2
25.04 14.040 0.156 1.099 2.445 11.370 24.60 1885.3
25.06 14.255 0.157 1.074 2.409 11.388 24.62 1886.4
25.08 14.663 0.154 1.031 2.403 11.414 24.64 1887.4
25.10 15.242 0.148 0.969 2.414 11.408 24.66 1888.5
25.12 16.105 0.141 0.907 2.389 11.442 24.68 1889.6
25.14 16.992 0.139 0.870 2.392 11.427 24.70 1890.8
25.16 17.577 0.149 0.904 2.386 11.429 24.72 1891.9
25.18 17.568 0.157 0.926 2.399 11.412 24.74 1896.9
25.20 17.506 0.167 0.956 2.413 11.396 24.76 1902.3
25.22 17.444 0.176 0.991 2.426 11.379 24.78 1907.7
25.24 17.730 0.182 1.018 2.431 11.367 24.80 1909.4
25.26 17.992 0.189 1.054 2.462 11.417 24.82 1910.5
25.28 18.079 0.193 1.078 2.455 11.424 24.84 1911.6
25.30 18.132 0.197 1.105 2.430 11.414 24.86 1912.6
25.32 18.112 0.198 1.123 2.434 11.416 24.87 1913.7
25.34 17.744 0.197 1.131 2.469 11.402 24.89 1914.8
25.36 17.248 0.192 1.127 2.464 11.388 24.91 1915.9
25.38 16.531 0.187 1.125 2.474 11.390 24.93 1916.9
25.40 15.673 0.183 1.132 2.463 11.370 24.95 1918.1
25.42 15.117 -99999.000 -99999.000 2.482 11.343 24.97 1919.1
25.44 14.817 -99999.000 -99999.000 2.453 11.384 24.99 1920.2
25.46 14.732 -99999.000 -99999.000 2.464 11.369 25.01 1921.3
25.48 14.803 -99999.000 -99999.000 2.456 11.407 25.03 1922.3
25.49 14.821 -99999.000 -99999.000 2.452 11.387 25.04 1923.4
25.50 14.823 -99999.000 -99999.000 2.445 11.375 25.05 1923.5
