#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1756
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo62/JWV/DVP, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.04, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.012, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.010, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.006, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 20,32,06
#TESTID= 112-077.400-2022-01-CPT-01
#XYID= 31000, 86619.5088, 439398.2563, 0.03, 0.03
#ZID= 31000, 0.4425, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 684d49b2-0e10-4dc8-bf78-f99f25a550d6, Fugro logging session ID
#ANALYSISTEXT= 1402, 1f936743-8e21-48f0-9f7e-1d27b73631ce, Fugro logging session version ID
#ANALYSISTEXT= 1403, fe4770fa-65ea-43ec-a09a-f5e09761450c, Fugro test ID
#EOH=
0.00 0.418 -99999.000 -99999.000 -0.171 -0.724 0.00 107.0
0.02 1.211 -99999.000 -99999.000 -0.410 -0.722 0.02 109.4
0.04 0.547 -99999.000 -99999.000 -0.570 -0.779 0.04 111.5
0.06 2.816 -99999.000 -99999.000 -1.558 -1.060 0.06 113.7
0.08 4.248 0.006 0.175 -1.200 -1.810 0.08 115.6
0.10 5.889 0.021 0.543 -0.834 -1.161 0.10 117.4
0.12 4.276 0.033 0.635 -1.041 -1.219 0.12 119.2
0.14 3.796 0.028 0.462 -0.847 -1.206 0.14 120.9
0.16 5.000 0.040 0.548 -1.429 -0.893 0.16 122.7
0.18 9.428 0.183 2.408 -1.703 -1.078 0.18 124.4
0.20 8.045 0.100 1.225 -2.077 -1.059 0.20 126.2
0.22 11.916 0.226 2.360 -1.337 -0.843 0.22 128.0
0.24 8.288 0.191 1.676 -1.418 -0.473 0.24 129.8
0.26 8.579 0.159 1.258 -1.169 -1.317 0.26 131.5
0.28 14.576 0.219 1.547 -0.917 -1.561 0.28 133.3
0.30 17.628 0.350 2.203 -1.497 -0.940 0.30 135.3
0.32 19.783 0.408 2.371 -1.062 -0.925 0.32 137.0
0.34 19.262 0.222 1.182 -0.735 -1.135 0.34 138.8
0.36 23.294 0.172 0.868 -2.168 -1.357 0.36 140.6
0.38 22.608 0.132 0.646 -2.120 -1.909 0.38 142.4
0.40 21.683 0.110 0.512 -5.313 -0.993 0.40 144.3
0.42 22.406 0.099 0.445 -1.934 -0.444 0.42 146.0
0.44 25.786 0.115 0.516 -1.270 -0.549 0.44 157.3
0.46 23.146 0.117 0.517 -1.962 -0.219 0.46 222.7
0.48 20.505 0.137 0.566 -2.654 0.112 0.48 288.1
0.50 23.648 0.159 0.623 -4.394 -0.083 0.50 305.2
0.52 24.783 0.213 0.793 -3.595 0.093 0.52 306.2
0.54 28.032 0.292 1.059 -1.403 -0.536 0.54 307.2
0.56 30.214 0.309 1.091 -1.431 -0.559 0.56 308.1
0.58 30.950 0.242 0.811 -1.278 -0.552 0.58 309.0
0.60 32.470 0.321 1.045 -1.636 -0.486 0.60 310.0
0.62 32.392 0.329 1.068 -0.767 -0.407 0.62 311.0
0.64 31.911 0.338 1.087 8.084 2.676 0.64 312.3
0.66 31.239 0.332 1.064 -0.023 -0.562 0.66 314.5
0.68 29.162 0.269 0.858 -0.285 -0.531 0.68 316.3
0.70 31.508 0.258 0.821 -0.243 -0.532 0.70 318.2
0.72 31.676 0.204 0.646 -0.308 -0.510 0.72 319.8
0.74 32.024 0.145 0.457 -0.381 -0.545 0.74 321.5
0.76 32.591 0.133 0.414 -0.377 -0.554 0.76 323.3
0.78 32.841 0.179 0.552 -0.396 -0.531 0.78 325.0
0.80 33.171 0.190 0.589 -0.577 -0.459 0.80 326.7
0.82 33.284 0.217 0.678 -0.785 -0.324 0.82 328.3
0.84 32.012 0.211 0.667 -1.023 -0.318 0.84 330.1
0.86 30.444 0.213 0.683 -0.798 -0.339 0.86 331.8
0.88 30.104 0.211 0.690 -0.634 -0.409 0.88 333.4
0.90 29.906 0.222 0.745 -0.794 -0.448 0.90 335.0
0.92 29.294 0.217 0.747 -1.009 -0.338 0.92 336.7
0.94 28.657 0.218 0.761 -0.738 -0.445 0.94 338.4
0.96 27.807 0.234 0.828 -0.655 -0.496 0.96 340.2
0.98 27.434 0.224 0.800 -0.661 -0.501 0.98 341.9
1.00 27.519 0.196 0.711 -0.636 -0.454 1.00 343.8
1.02 27.499 0.184 0.670 -0.585 -0.386 1.02 345.5
1.04 27.083 0.171 0.629 -0.569 -0.330 1.04 347.3
1.06 26.597 0.178 0.658 -0.631 -0.223 1.06 349.1
1.08 26.047 0.191 0.717 -0.546 -0.240 1.08 350.9
1.10 25.361 0.206 0.786 -0.532 -0.242 1.10 356.9
1.12 24.674 0.213 0.832 -0.511 -0.251 1.12 363.2
1.14 24.103 0.217 0.864 -0.488 -0.249 1.14 368.6
1.16 24.204 0.253 1.022 -0.485 -0.193 1.16 369.4
1.18 24.306 0.254 1.025 -0.490 -0.212 1.18 370.2
1.20 24.950 0.252 1.010 -0.500 -0.227 1.20 371.0
1.22 25.048 0.248 0.980 -0.547 -0.217 1.22 371.8
1.24 25.117 0.248 0.952 -0.547 -0.192 1.24 372.5
1.26 26.339 0.273 1.014 -0.588 -0.151 1.26 373.4
1.28 27.697 0.258 0.921 -0.611 -0.146 1.28 374.2
1.30 29.608 0.262 0.897 -0.665 -0.115 1.30 375.0
1.32 30.800 0.317 1.062 -0.724 -0.116 1.32 375.9
1.34 32.097 0.317 1.028 -0.685 -0.121 1.34 376.8
1.36 33.356 0.353 1.115 -0.712 -0.191 1.36 377.8
1.38 32.477 0.382 1.184 -0.558 -0.065 1.38 378.7
1.40 31.992 0.401 1.233 -0.649 -0.236 1.40 379.6
1.42 32.905 0.429 1.309 -0.634 -0.188 1.42 380.6
1.44 32.952 0.459 1.396 -0.873 -0.189 1.44 381.5
1.46 33.255 0.470 1.436 -0.864 -0.193 1.46 382.5
1.48 33.094 0.488 1.487 -0.755 -0.215 1.48 383.5
1.50 32.886 0.499 1.522 -0.590 -0.191 1.50 384.5
1.52 32.658 0.506 1.549 -0.563 -0.243 1.52 385.5
1.54 32.513 0.505 1.559 -0.538 -0.232 1.54 386.5
1.56 32.223 0.506 1.578 -0.552 -0.215 1.56 387.5
1.58 31.761 0.501 1.583 -0.505 -0.221 1.58 388.6
1.60 31.171 0.496 1.588 -0.521 -0.220 1.60 389.6
1.62 30.620 0.482 1.560 -0.521 -0.191 1.62 390.6
1.64 30.122 0.461 1.513 -0.504 -0.171 1.64 391.5
1.66 29.714 0.436 1.446 -0.506 -0.169 1.66 392.5
1.68 29.330 0.411 1.374 -0.513 -0.155 1.68 393.5
1.70 29.265 0.393 1.319 -0.522 -0.145 1.70 394.4
1.72 29.360 0.386 1.292 -0.524 -0.143 1.72 395.3
1.74 29.736 0.382 1.276 -0.530 -0.118 1.74 396.3
1.76 30.487 0.381 1.273 -0.570 -0.146 1.76 397.2
1.78 30.949 0.387 1.298 -0.565 -0.082 1.78 398.2
1.80 30.427 0.391 1.324 -0.561 -0.092 1.80 399.1
1.82 29.479 0.394 1.352 -0.562 -0.049 1.82 400.0
1.84 28.295 0.391 1.364 -0.581 -0.049 1.84 400.8
1.86 27.159 0.376 1.338 -0.594 -0.058 1.86 401.7
1.88 26.421 0.357 1.290 -0.616 -0.083 1.88 402.5
1.90 26.258 0.342 1.245 -0.603 -0.029 1.90 403.3
1.92 26.666 0.316 1.153 -0.571 -0.059 1.92 404.2
1.94 27.464 0.283 1.028 -0.573 -0.022 1.94 405.0
1.96 28.385 0.249 0.903 -0.568 -0.033 1.96 405.9
1.98 28.827 0.258 0.925 -0.552 -0.031 1.98 406.8
2.00 29.035 0.276 0.978 -0.579 -0.051 2.00 408.4
2.02 28.802 0.295 1.030 -0.576 -0.020 2.02 412.7
2.04 28.570 0.309 1.071 -0.574 0.012 2.04 417.1
2.06 28.638 0.297 1.025 -0.572 0.039 2.06 419.8
2.08 29.090 0.305 1.049 -0.550 0.030 2.08 420.6
2.10 29.322 0.327 1.120 -0.582 0.043 2.10 421.5
2.12 29.185 0.317 1.090 -0.563 0.040 2.12 422.3
2.14 29.455 0.378 1.303 -0.591 0.012 2.14 423.1
2.16 29.515 0.351 1.222 -0.611 0.017 2.16 423.9
2.18 28.481 0.314 1.111 -0.638 0.010 2.18 424.7
2.20 28.045 0.311 1.124 -0.672 0.007 2.20 425.5
2.22 26.507 0.337 1.245 -0.688 -0.006 2.22 426.3
2.24 25.642 0.334 1.275 -0.694 0.012 2.24 427.0
2.26 24.807 0.306 1.207 -0.730 0.072 2.26 427.8
2.28 23.805 0.325 1.321 -0.749 0.111 2.28 428.6
2.30 23.191 0.304 1.274 -0.724 0.173 2.30 429.3
2.32 22.631 0.293 1.263 -0.724 0.136 2.32 430.1
2.34 22.815 0.289 1.283 -0.686 0.145 2.34 430.9
2.36 21.612 0.274 1.249 -0.687 0.198 2.36 431.7
2.38 21.046 0.279 1.307 -0.670 0.201 2.38 432.4
2.40 20.412 0.286 1.375 -0.620 0.234 2.40 433.2
2.42 19.928 0.267 1.326 -0.566 0.234 2.42 434.0
2.44 19.407 0.251 1.290 -0.529 0.293 2.44 434.7
2.46 18.386 0.243 1.300 -0.457 0.287 2.46 435.5
2.48 17.563 0.232 1.297 -0.453 0.270 2.48 436.3
2.50 16.870 0.229 1.335 -0.405 0.265 2.50 437.0
2.52 15.663 0.223 1.363 -0.394 0.250 2.52 437.8
2.54 14.924 0.217 1.388 -0.392 0.254 2.54 438.6
2.56 14.356 0.213 1.419 -0.366 0.260 2.56 439.4
2.58 13.835 0.200 1.387 -0.361 0.255 2.58 440.1
2.60 13.468 0.199 1.427 -0.362 0.244 2.60 440.9
2.62 13.304 0.199 1.462 -0.370 0.249 2.62 441.7
2.64 13.169 0.195 1.466 -0.368 0.265 2.64 442.4
2.66 13.017 0.189 1.447 -0.391 0.263 2.66 443.2
2.68 12.841 0.185 1.436 -0.377 0.245 2.68 444.0
2.70 12.635 0.182 1.425 -0.407 0.255 2.70 444.7
2.72 12.448 0.179 1.423 -0.407 0.244 2.72 445.5
2.74 12.301 0.176 1.427 -0.440 0.241 2.74 446.3
2.76 12.159 0.173 1.423 -0.455 0.249 2.76 447.0
2.78 11.904 0.169 1.419 -0.473 0.233 2.78 447.8
2.80 11.557 0.165 1.419 -0.460 0.261 2.80 448.6
2.82 11.151 0.161 1.422 -0.490 0.253 2.82 449.4
2.84 10.782 0.157 1.428 -0.509 0.249 2.84 450.1
2.86 10.457 0.153 1.438 -0.499 0.259 2.86 450.9
2.88 10.114 0.150 1.449 -0.503 0.249 2.88 451.7
2.90 9.791 0.144 1.435 -0.533 0.283 2.90 452.4
2.92 9.464 0.135 1.378 -0.514 0.284 2.92 453.2
2.94 9.131 0.126 1.322 -0.512 0.310 2.94 454.0
2.96 8.804 0.119 1.280 -0.491 0.326 2.96 454.7
2.98 8.458 0.121 1.359 -0.498 0.376 2.98 455.5
3.00 8.030 0.124 1.481 -0.485 0.394 3.00 459.4
3.02 7.602 0.121 1.550 -0.472 0.412 3.02 463.2
3.04 7.173 0.118 1.625 -0.458 0.430 3.04 467.1
3.06 6.815 0.114 1.692 -0.449 0.407 3.06 468.2
3.08 6.503 0.112 1.693 -0.448 0.461 3.08 469.0
3.10 6.255 0.110 1.693 -0.448 0.463 3.10 469.7
3.12 6.032 0.110 1.748 -0.423 0.445 3.12 470.5
3.14 5.857 0.103 1.701 -0.422 0.439 3.14 471.3
3.16 5.734 0.099 1.691 -0.416 0.435 3.16 472.0
3.18 5.640 0.096 1.681 -0.422 0.475 3.18 472.8
3.20 5.561 0.095 1.694 -0.403 0.436 3.20 473.6
3.22 5.462 0.092 1.681 -0.396 0.449 3.22 474.3
3.24 5.317 0.090 1.677 -0.385 0.466 3.24 475.1
3.26 5.185 0.087 1.666 -0.362 0.472 3.26 475.9
3.28 5.019 0.085 1.677 -0.353 0.460 3.28 476.7
3.30 4.855 0.083 1.704 -0.335 0.458 3.30 477.4
3.32 4.648 0.082 1.744 -0.331 0.493 3.32 478.2
3.34 4.447 0.081 1.794 -0.319 0.461 3.34 479.0
3.36 4.218 0.082 1.904 -0.311 0.469 3.36 479.8
3.38 4.041 0.085 2.076 -0.315 0.474 3.38 480.5
3.40 3.845 0.087 2.286 -0.305 0.466 3.40 481.3
3.42 3.548 0.086 2.518 -0.319 0.511 3.42 482.0
3.44 2.967 0.086 2.807 -0.331 0.500 3.44 482.8
3.46 2.385 0.085 3.205 -0.341 0.490 3.46 483.6
3.48 1.889 0.087 3.849 -0.321 0.495 3.48 484.3
3.50 1.440 0.089 4.730 -0.328 0.497 3.50 485.1
3.52 1.124 0.087 5.756 -0.340 0.533 3.52 485.9
3.54 0.926 0.080 6.727 -0.353 0.528 3.54 486.7
3.56 0.774 0.071 7.422 -0.328 0.508 3.56 487.5
3.58 0.608 0.060 7.668 -0.338 0.513 3.58 488.2
3.60 0.482 0.047 7.231 -0.344 0.521 3.60 489.0
3.62 0.449 0.040 7.007 -0.352 0.527 3.62 489.8
3.64 0.437 0.033 6.489 -0.333 0.529 3.64 490.5
3.66 0.437 0.029 6.227 -0.318 0.528 3.66 491.3
3.68 0.438 0.031 6.757 -0.292 0.535 3.68 492.0
3.70 0.459 0.033 6.999 -0.314 0.543 3.70 492.8
3.72 0.483 0.033 7.042 -0.312 0.554 3.72 493.6
3.74 0.504 0.035 7.225 -0.321 0.576 3.74 494.4
3.76 0.518 0.039 7.964 -0.314 0.535 3.76 495.1
3.78 0.521 0.041 8.264 -0.323 0.511 3.78 495.9
3.80 0.512 0.041 8.296 -0.309 0.553 3.80 496.7
3.82 0.502 0.043 8.598 -0.326 0.532 3.82 497.5
3.84 0.486 0.044 9.076 -0.310 0.525 3.84 498.2
3.86 0.458 0.046 9.483 -0.308 0.536 3.86 499.0
3.88 0.455 0.046 9.671 -0.318 0.542 3.88 499.8
3.90 0.453 0.047 10.068 -0.322 0.511 3.90 500.5
3.92 0.457 0.048 10.464 -0.319 0.539 3.92 501.3
3.94 0.440 0.049 10.860 -0.329 0.526 3.94 502.1
3.96 0.444 0.047 10.642 -0.342 0.534 3.96 502.8
3.98 0.401 0.045 11.281 -0.345 0.540 3.98 506.0
4.00 0.346 0.044 12.196 -0.340 0.533 4.00 509.8
4.02 0.292 0.044 13.604 -0.334 0.526 4.02 513.5
4.04 0.263 0.043 14.719 -0.343 0.517 4.04 515.5
4.06 0.252 0.041 14.692 -0.351 0.528 4.06 516.3
4.08 0.258 0.038 14.230 -0.370 0.524 4.08 517.0
4.10 0.258 0.038 14.583 -0.361 0.518 4.10 517.8
4.12 0.236 0.038 15.005 -0.371 0.534 4.12 518.6
4.14 0.225 0.038 14.541 -0.351 0.535 4.14 519.3
4.16 0.249 0.037 13.790 -0.345 0.528 4.16 520.1
4.18 0.290 0.038 13.729 -0.344 0.524 4.18 520.9
4.20 0.314 0.039 14.071 -0.344 0.529 4.20 521.7
4.22 0.317 0.040 14.252 -0.351 0.549 4.22 522.4
4.24 0.306 0.040 14.145 -0.347 0.525 4.24 523.2
4.26 0.284 0.038 13.642 -0.349 0.538 4.26 524.0
4.28 0.250 0.038 14.173 -0.325 0.516 4.28 524.8
4.30 0.224 0.039 14.897 -0.342 0.484 4.30 525.5
4.32 0.225 0.040 16.272 -0.326 0.494 4.32 526.3
4.34 0.239 0.041 17.711 -0.340 0.506 4.34 527.1
4.36 0.239 0.040 18.701 -0.325 0.479 4.36 527.8
4.38 0.209 0.040 19.702 -0.338 0.520 4.38 528.6
4.40 0.177 0.038 20.043 -0.326 0.496 4.40 529.4
4.42 0.151 0.037 20.772 -0.325 0.497 4.42 530.1
4.44 0.140 0.034 21.049 -0.317 0.519 4.44 530.9
4.46 0.122 0.032 20.816 -0.309 0.470 4.46 531.7
4.48 0.121 0.032 19.427 -0.334 0.522 4.48 532.4
4.50 0.128 0.036 18.813 -0.324 0.496 4.50 533.2
4.52 0.176 0.043 18.702 -0.321 0.474 4.52 534.0
4.54 0.302 0.048 18.109 -0.305 0.448 4.54 534.8
4.56 0.420 0.055 18.270 -0.301 0.459 4.56 535.5
4.58 0.439 0.061 18.088 -0.299 0.494 4.58 536.3
4.60 0.410 0.066 17.979 -0.295 0.497 4.60 537.1
4.62 0.396 0.070 18.058 -0.304 0.472 4.62 537.8
4.64 0.402 0.073 18.423 -0.307 0.447 4.64 538.6
4.66 0.377 0.072 18.434 -0.319 0.424 4.66 539.4
4.68 0.359 0.071 17.680 -0.311 0.410 4.68 540.2
4.70 0.354 0.069 16.512 -0.326 0.421 4.70 540.9
4.72 0.406 0.069 15.882 -0.292 0.410 4.72 541.7
4.74 0.516 0.068 15.634 -0.308 0.419 4.74 542.5
4.76 0.570 0.067 15.279 -0.316 0.422 4.76 543.3
4.78 0.464 0.066 15.088 -0.317 0.418 4.78 544.0
4.80 0.406 0.067 15.244 -0.283 0.388 4.80 544.8
4.82 0.393 0.069 15.832 -0.295 0.411 4.82 545.6
4.84 0.387 0.067 16.312 -0.296 0.429 4.84 546.3
4.86 0.382 0.065 16.999 -0.318 0.420 4.86 547.1
4.88 0.363 0.064 17.002 -0.298 0.428 4.88 547.9
4.90 0.339 0.061 16.496 -0.297 0.404 4.90 548.7
4.92 0.352 0.058 15.990 -0.323 0.414 4.92 549.4
4.94 0.366 0.056 15.553 -0.344 0.377 4.94 550.2
4.96 0.358 0.055 14.717 -0.358 0.374 4.96 551.0
4.98 0.415 0.051 12.594 -0.358 0.366 4.98 554.6
5.00 0.476 0.048 10.894 -0.356 0.356 5.00 558.3
5.02 0.537 0.049 10.215 -0.354 0.345 5.02 562.1
5.04 0.541 0.051 9.880 -0.353 0.312 5.04 563.6
5.06 0.526 0.052 9.927 -0.353 0.347 5.06 564.3
5.08 0.537 0.053 10.018 -0.369 0.309 5.08 565.2
5.10 0.563 0.054 10.165 -0.371 0.323 5.10 565.9
5.12 0.559 0.058 10.692 -0.360 0.308 5.12 566.7
5.14 0.546 0.060 11.071 -0.379 0.323 5.14 567.4
5.16 0.530 0.060 11.139 -0.364 0.298 5.16 568.2
5.18 0.532 0.059 11.069 -0.376 0.275 5.18 569.0
5.20 0.523 0.058 10.884 -0.375 0.303 5.20 569.8
5.22 0.515 0.057 10.821 -0.392 0.265 5.22 570.5
5.24 0.527 0.057 10.762 -0.384 0.261 5.24 571.3
5.26 0.535 0.057 10.717 -0.386 0.279 5.26 572.1
5.28 0.532 0.058 10.954 -0.380 0.275 5.28 572.8
5.30 0.525 0.057 10.781 -0.390 0.249 5.30 573.6
5.32 0.535 0.055 10.386 -0.381 0.259 5.32 574.4
5.34 0.541 0.054 9.944 -0.396 0.204 5.34 575.2
5.36 0.523 0.052 9.335 -0.394 0.210 5.36 575.9
5.38 0.549 0.050 8.852 -0.404 0.248 5.38 576.7
5.40 0.601 0.054 9.087 -0.386 0.234 5.40 577.5
5.42 0.632 0.056 9.116 -0.413 0.230 5.42 578.3
5.44 0.645 0.060 9.365 -0.416 0.215 5.44 579.0
5.46 0.698 0.061 9.063 -0.425 0.224 5.46 579.8
5.48 0.722 0.062 8.680 -0.411 0.242 5.48 580.6
5.50 0.764 0.067 8.837 -0.440 0.280 5.50 581.3
5.52 0.806 0.073 9.151 -0.462 0.284 5.52 582.1
5.54 0.860 0.081 9.682 -0.444 0.287 5.54 582.9
5.56 0.937 0.087 10.167 -0.465 0.283 5.56 583.7
5.58 0.951 0.093 10.592 -0.451 0.307 5.58 584.4
5.60 0.935 0.099 11.123 -0.437 0.330 5.60 585.2
5.62 0.883 0.107 11.932 -0.441 0.311 5.62 586.0
5.64 0.848 0.112 12.535 -0.431 0.338 5.64 586.7
5.66 0.864 0.113 12.972 -0.447 0.359 5.66 587.5
5.68 0.864 0.110 13.095 -0.436 0.367 5.68 588.3
5.70 0.828 0.105 13.020 -0.426 0.316 5.70 589.1
5.72 0.768 0.100 12.938 -0.428 0.332 5.72 589.8
5.74 0.707 0.096 12.862 -0.428 0.332 5.74 590.6
5.76 0.668 0.090 12.623 -0.446 0.313 5.76 591.4
5.78 0.656 0.084 12.305 -0.430 0.319 5.78 592.2
5.80 0.631 0.080 12.205 -0.434 0.319 5.80 592.9
5.82 0.616 0.078 12.306 -0.437 0.310 5.82 593.7
5.84 0.613 0.077 12.417 -0.428 0.282 5.84 594.5
5.86 0.608 0.074 12.298 -0.416 0.298 5.86 595.3
5.88 0.603 0.068 11.414 -0.431 0.257 5.88 596.0
5.90 0.572 0.061 10.531 -0.428 0.249 5.90 596.8
5.92 0.519 0.054 9.648 -0.411 0.256 5.92 597.5
5.94 0.454 0.051 9.534 -0.418 0.262 5.94 598.3
5.96 0.434 0.048 9.613 -0.417 0.264 5.96 601.4
5.98 0.425 0.043 9.417 -0.420 0.268 5.98 605.2
6.00 0.416 0.038 9.110 -0.424 0.273 6.00 609.0
6.02 0.392 0.036 9.055 -0.432 0.279 6.02 611.0
6.04 0.379 0.034 8.712 -0.421 0.255 6.04 611.8
6.06 0.370 0.030 7.807 -0.401 0.206 6.06 612.5
6.08 0.374 0.026 6.961 -0.430 0.246 6.08 613.3
6.10 0.375 0.024 6.418 -0.430 0.266 6.10 614.1
6.12 0.362 0.022 6.166 -0.442 0.231 6.12 614.8
6.14 0.351 0.022 6.096 -0.422 0.200 6.14 615.6
6.16 0.348 0.022 6.058 -0.427 0.209 6.16 616.4
6.18 0.355 0.021 5.915 -0.447 0.197 6.18 617.2
6.20 0.365 0.021 5.909 -0.429 0.237 6.20 617.9
6.22 0.373 0.022 5.959 -0.422 0.217 6.22 618.7
6.24 0.371 0.022 5.934 -0.445 0.194 6.24 619.5
6.26 0.376 0.022 5.931 -0.431 0.198 6.26 620.3
6.28 0.379 0.022 5.911 -0.410 0.202 6.28 621.0
6.30 0.375 0.022 5.902 -0.439 0.191 6.30 621.8
6.32 0.378 0.023 6.098 -0.431 0.232 6.32 622.6
6.34 0.379 0.023 6.136 -0.441 0.225 6.34 623.3
6.36 0.378 0.023 6.216 -0.426 0.209 6.36 624.1
6.38 0.376 0.023 6.166 -0.413 0.222 6.38 624.9
6.40 0.360 0.022 6.068 -0.434 0.173 6.40 625.7
6.42 0.357 0.022 6.127 -0.415 0.174 6.42 626.4
6.44 0.354 0.022 6.150 -0.442 0.218 6.44 627.2
6.46 0.350 0.022 6.129 -0.434 0.222 6.46 628.0
6.48 0.358 0.022 5.978 -0.427 0.184 6.48 628.7
6.50 0.365 0.022 6.103 -0.394 0.178 6.50 629.5
6.52 0.374 0.023 6.230 -0.423 0.167 6.52 630.3
6.54 0.379 0.024 6.262 -0.408 0.180 6.54 631.0
6.56 0.390 0.024 6.178 -0.420 0.179 6.56 631.8
6.58 0.400 0.024 6.105 -0.434 0.153 6.58 632.6
6.60 0.396 0.024 6.061 -0.457 0.138 6.60 633.3
6.62 0.393 0.024 6.110 -0.439 0.146 6.62 634.1
6.64 0.392 0.024 6.046 -0.435 0.102 6.64 634.9
6.66 0.391 0.023 5.812 -0.445 0.148 6.66 635.7
6.68 0.391 0.023 5.871 -0.444 0.131 6.68 636.5
6.70 0.378 0.023 5.945 -0.434 0.132 6.70 637.2
6.72 0.371 0.024 6.001 -0.431 0.132 6.72 638.0
6.74 0.391 0.024 6.092 -0.431 0.132 6.74 638.8
6.76 0.411 0.025 6.196 -0.441 0.094 6.76 639.5
6.78 0.419 0.025 6.292 -0.432 0.094 6.78 640.3
6.80 0.420 0.026 6.300 -0.425 0.074 6.80 641.1
6.82 0.421 0.026 6.312 -0.430 0.113 6.82 641.8
6.84 0.419 0.026 6.320 -0.452 0.121 6.84 642.6
6.86 0.412 0.026 6.346 -0.433 0.106 6.86 643.4
6.88 0.410 0.026 6.232 -0.463 0.112 6.88 644.2
6.90 0.410 0.025 6.117 -0.449 0.116 6.90 645.0
6.92 0.412 0.025 6.015 -0.437 0.117 6.92 645.7
6.94 0.410 0.025 6.194 -0.462 0.109 6.94 646.5
6.96 0.405 0.026 6.390 -0.466 0.101 6.96 650.0
6.98 0.399 0.026 6.420 -0.468 0.093 6.98 653.7
7.00 0.393 0.026 6.524 -0.470 0.085 7.00 657.4
7.02 0.389 0.026 6.562 -0.451 0.076 7.02 659.0
7.04 0.388 0.026 6.486 -0.481 0.095 7.04 659.8
7.06 0.393 0.025 6.268 -0.478 0.082 7.06 660.6
7.08 0.395 0.025 6.206 -0.479 0.110 7.08 661.3
7.10 0.398 0.025 6.255 -0.483 0.100 7.10 662.1
7.12 0.405 0.025 6.281 -0.490 0.069 7.12 662.9
7.14 0.408 0.025 6.270 -0.488 0.071 7.14 663.7
7.16 0.410 0.025 6.302 -0.480 0.065 7.16 664.4
7.18 0.396 0.025 6.367 -0.478 0.090 7.18 665.2
7.20 0.391 0.026 6.415 -0.497 0.098 7.20 666.0
7.22 0.390 0.025 6.371 -0.516 0.080 7.22 666.7
7.24 0.392 0.025 6.351 -0.529 0.072 7.24 667.5
7.26 0.395 0.025 6.248 -0.523 0.072 7.26 668.3
7.28 0.396 0.025 6.218 -0.522 0.082 7.28 669.1
7.30 0.408 0.026 6.185 -0.498 0.050 7.30 669.8
7.32 0.422 0.027 6.312 -0.520 0.094 7.32 670.6
7.34 0.447 0.028 6.411 -0.516 0.052 7.34 671.4
7.36 0.470 0.029 6.514 -0.527 0.075 7.36 672.2
7.38 0.486 0.030 6.554 -0.517 0.028 7.38 672.9
7.40 0.467 0.030 6.529 -0.519 0.034 7.40 673.7
7.42 0.456 0.029 6.398 -0.522 0.046 7.42 674.5
7.44 0.450 0.030 6.453 -0.546 0.035 7.44 675.3
7.46 0.451 0.030 6.463 -0.523 0.052 7.46 676.0
7.48 0.454 0.029 6.394 -0.534 0.027 7.48 676.8
7.50 0.451 0.027 6.165 -0.526 0.010 7.50 677.6
7.52 0.446 0.026 5.949 -0.537 0.013 7.52 678.3
7.54 0.431 0.025 5.801 -0.544 -0.008 7.54 679.1
7.56 0.405 0.024 5.680 -0.549 0.006 7.56 679.9
7.58 0.399 0.023 5.637 -0.567 0.012 7.58 680.7
7.60 0.393 0.022 5.481 -0.543 0.012 7.60 681.4
7.62 0.389 0.021 5.298 -0.572 -0.011 7.62 682.2
7.64 0.393 0.021 5.339 -0.565 -0.030 7.64 683.0
7.66 0.396 0.021 5.407 -0.544 -0.017 7.66 683.7
7.68 0.395 0.021 5.299 -0.556 -0.070 7.68 684.5
7.70 0.404 0.021 5.335 -0.547 -0.002 7.70 685.3
7.72 0.407 0.022 5.419 -0.544 -0.007 7.72 686.0
7.74 0.404 0.022 5.474 -0.562 -0.040 7.74 686.8
7.76 0.410 0.022 5.461 -0.574 -0.046 7.76 687.6
7.78 0.419 0.022 5.470 -0.574 -0.090 7.78 688.4
7.80 0.413 0.022 5.467 -0.568 -0.069 7.80 689.2
7.82 0.403 0.022 5.374 -0.582 -0.042 7.82 689.9
7.84 0.393 0.021 5.271 -0.557 -0.075 7.84 690.7
7.86 0.385 0.021 5.176 -0.573 -0.064 7.86 691.4
7.88 0.382 0.020 5.082 -0.564 -0.098 7.88 692.2
7.90 0.388 0.020 4.987 -0.545 -0.111 7.90 693.0
7.92 0.397 0.019 4.923 -0.565 -0.091 7.92 693.8
7.94 0.398 0.019 4.786 -0.580 -0.106 7.94 696.6
7.96 0.398 0.019 4.754 -0.593 -0.118 7.96 700.4
7.98 0.397 0.019 4.641 -0.607 -0.130 7.98 704.1
8.00 0.396 0.018 4.532 -0.594 -0.121 8.00 706.4
8.02 0.402 0.018 4.391 -0.581 -0.136 8.02 707.1
8.04 0.413 0.018 4.335 -0.584 -0.116 8.04 707.9
8.06 0.426 0.018 4.241 -0.586 -0.136 8.06 708.7
8.08 0.436 0.018 4.236 -0.631 -0.158 8.08 709.5
8.10 0.453 0.019 4.268 -0.639 -0.174 8.10 710.2
8.12 0.465 0.020 4.433 -0.637 -0.175 8.12 711.0
8.14 0.470 0.021 4.541 -0.612 -0.157 8.14 711.8
8.16 0.472 0.021 4.525 -0.641 -0.156 8.16 712.5
8.18 0.469 0.021 4.460 -0.645 -0.170 8.18 713.3
8.20 0.466 0.021 4.464 -0.644 -0.166 8.20 714.1
8.22 0.457 0.021 4.513 -0.657 -0.177 8.22 714.8
8.24 0.458 0.021 4.435 -0.635 -0.214 8.24 715.6
8.26 0.474 0.020 4.294 -0.660 -0.204 8.26 716.4
8.28 0.493 0.020 4.208 -0.648 -0.187 8.28 717.2
8.30 0.502 0.020 4.184 -0.649 -0.186 8.30 718.0
8.32 0.490 0.020 4.217 -0.667 -0.224 8.32 718.7
8.34 0.482 0.021 4.307 -0.658 -0.232 8.34 719.5
8.36 0.470 0.021 4.353 -0.667 -0.194 8.36 720.2
8.38 0.463 0.020 4.270 -0.672 -0.219 8.38 721.0
8.40 0.468 0.021 4.528 -0.663 -0.232 8.40 721.8
8.42 0.472 0.021 4.431 -0.657 -0.265 8.42 722.5
8.44 0.465 0.019 4.253 -0.695 -0.227 8.44 723.3
8.46 0.461 0.018 4.093 -0.672 -0.283 8.46 724.1
8.48 0.431 0.018 4.062 -0.646 -0.277 8.48 724.8
8.50 0.412 0.017 4.018 -0.684 -0.243 8.50 725.6
8.52 0.402 0.017 3.958 -0.672 -0.264 8.52 726.4
8.54 0.402 0.016 3.886 -0.693 -0.279 8.54 727.2
8.56 0.399 0.015 3.684 -0.706 -0.234 8.56 727.9
8.58 0.394 0.016 3.889 -0.691 -0.274 8.58 728.7
8.60 0.405 0.016 3.993 -0.711 -0.292 8.60 729.5
8.62 0.399 0.016 3.893 -0.706 -0.292 8.62 730.3
8.64 0.404 0.016 3.920 -0.680 -0.342 8.64 731.0
8.66 0.398 0.016 3.901 -0.718 -0.332 8.66 731.8
8.68 0.395 0.017 4.068 -0.724 -0.320 8.68 732.5
8.70 0.413 0.017 4.187 -0.707 -0.345 8.70 733.3
8.72 0.421 0.017 4.160 -0.716 -0.309 8.72 734.1
8.74 0.427 0.017 4.142 -0.729 -0.331 8.74 734.9
8.76 0.424 0.018 4.268 -0.742 -0.372 8.76 735.7
8.78 0.404 0.017 4.190 -0.757 -0.401 8.78 736.4
8.80 0.397 0.017 4.254 -0.757 -0.359 8.80 737.2
8.82 0.397 0.018 4.349 -0.780 -0.361 8.82 738.0
8.84 0.390 0.017 4.267 -0.768 -0.364 8.84 738.7
8.86 0.399 0.017 4.217 -0.786 -0.399 8.86 739.5
8.88 0.412 0.017 4.166 -0.758 -0.381 8.88 740.3
8.90 0.414 0.017 4.116 -0.766 -0.403 8.90 741.0
8.92 0.421 0.017 4.040 -0.782 -0.432 8.92 741.8
8.94 0.423 0.016 3.856 -0.788 -0.432 8.94 744.9
8.96 0.423 0.015 3.693 -0.788 -0.433 8.96 748.7
8.98 0.422 0.014 3.451 -0.788 -0.434 8.98 752.5
9.00 0.418 0.014 3.378 -0.808 -0.432 9.00 754.5
9.02 0.412 0.014 3.242 -0.808 -0.460 9.02 755.2
9.04 0.408 0.013 3.157 -0.817 -0.467 9.04 756.0
9.06 0.418 0.013 3.085 -0.804 -0.440 9.06 756.8
9.08 0.426 0.012 2.924 -0.822 -0.450 9.08 757.5
9.10 0.435 0.013 3.110 -0.816 -0.471 9.10 758.3
9.12 0.444 0.013 3.106 -0.820 -0.466 9.12 759.1
9.14 0.439 0.013 3.062 -0.838 -0.457 9.14 759.8
9.16 0.439 0.013 3.062 -0.829 -0.484 9.16 760.6
9.18 0.430 0.014 3.140 -0.834 -0.493 9.18 761.4
9.20 0.425 0.014 3.125 -0.838 -0.494 9.20 762.2
9.22 0.433 0.014 3.205 -0.865 -0.481 9.22 763.0
9.24 0.440 0.014 3.162 -0.853 -0.474 9.24 763.7
9.26 0.438 0.014 3.151 -0.851 -0.508 9.26 764.5
9.28 0.443 0.014 3.139 -0.826 -0.515 9.28 765.3
9.30 0.447 0.015 3.322 -0.845 -0.507 9.30 766.0
9.32 0.463 0.016 3.385 -0.843 -0.523 9.32 766.8
9.34 0.480 0.015 3.255 -0.818 -0.524 9.34 767.6
9.36 0.483 0.015 3.225 -0.847 -0.495 9.36 768.3
9.38 0.470 0.015 3.170 -0.841 -0.519 9.38 769.1
9.40 0.447 0.015 3.249 -0.853 -0.518 9.40 769.9
9.42 0.450 0.016 3.397 -0.849 -0.546 9.42 770.7
9.44 0.457 0.016 3.416 -0.839 -0.533 9.44 771.4
9.46 0.466 0.016 3.438 -0.841 -0.510 9.46 772.2
9.48 0.467 0.016 3.482 -0.820 -0.532 9.48 773.0
9.50 0.460 0.016 3.439 -0.854 -0.539 9.50 773.7
9.52 0.458 0.015 3.342 -0.846 -0.567 9.52 774.5
9.54 0.450 0.015 3.349 -0.871 -0.563 9.54 775.3
9.56 0.435 0.015 3.249 -0.855 -0.544 9.56 776.1
9.58 0.430 0.015 3.238 -0.883 -0.558 9.58 776.8
9.60 0.443 0.015 3.281 -0.882 -0.536 9.60 777.6
9.62 0.457 0.015 3.287 -0.872 -0.547 9.62 778.4
9.64 0.468 0.016 3.367 -0.883 -0.534 9.64 779.1
9.66 0.480 0.017 3.540 -0.876 -0.565 9.66 779.9
9.68 0.488 0.017 3.647 -0.861 -0.551 9.68 780.7
9.70 0.503 0.017 3.459 -0.895 -0.523 9.70 781.5
9.72 0.504 0.016 3.316 -0.877 -0.569 9.72 782.2
9.74 0.493 0.016 3.270 -0.878 -0.582 9.74 783.0
9.76 0.468 0.015 3.185 -0.895 -0.593 9.76 783.8
9.78 0.451 0.015 3.145 -0.903 -0.581 9.78 784.5
9.80 0.453 0.015 3.113 -0.901 -0.593 9.80 785.3
9.82 0.455 0.014 3.038 -0.882 -0.577 9.82 786.1
9.84 0.461 0.014 3.028 -0.898 -0.598 9.84 786.8
9.86 0.469 0.014 3.025 -0.892 -0.566 9.86 787.6
9.88 0.473 0.014 3.023 -0.870 -0.598 9.88 788.4
9.90 0.476 0.014 3.028 -0.885 -0.561 9.90 789.2
9.92 0.482 0.014 2.951 -0.879 -0.615 9.92 790.5
9.94 0.489 0.014 2.816 -0.884 -0.608 9.94 792.3
9.96 0.496 0.013 2.681 -0.888 -0.600 9.96 794.1
9.98 0.501 0.013 2.612 -0.888 -0.585 9.98 795.4
10.00 0.503 0.013 2.647 -0.918 -0.560 10.00 796.8
10.02 0.505 0.014 2.735 -0.922 -0.587 10.02 800.6
10.04 0.506 0.014 2.784 -0.926 -0.613 10.04 804.4
10.06 0.507 0.014 2.857 -0.930 -0.636 10.06 808.0
10.08 0.505 0.015 2.973 -0.929 -0.606 10.08 808.8
10.10 0.509 0.016 3.040 -0.924 -0.638 10.10 809.5
10.12 0.513 0.016 3.026 -0.934 -0.629 10.12 810.3
10.14 0.522 0.016 3.015 -0.915 -0.676 10.14 811.1
10.16 0.528 0.016 3.077 -0.928 -0.655 10.16 811.9
10.18 0.541 0.017 3.168 -0.913 -0.650 10.18 812.6
10.20 0.554 0.018 3.188 -0.927 -0.706 10.20 813.4
10.22 0.559 0.018 3.175 -0.913 -0.665 10.22 814.2
10.24 0.578 0.022 3.569 -0.910 -0.640 10.24 815.0
10.26 0.635 0.023 3.646 -0.923 -0.678 10.26 815.7
10.28 0.691 0.021 3.381 -0.928 -0.693 10.28 816.5
10.30 0.748 0.020 3.140 -0.918 -0.690 10.30 817.3
10.32 0.694 0.020 3.092 -0.927 -0.699 10.32 818.0
10.34 0.600 0.019 3.069 -0.919 -0.704 10.34 818.8
10.36 0.546 0.019 3.205 -0.942 -0.695 10.36 819.6
10.38 0.534 0.019 3.262 -0.937 -0.718 10.38 820.4
10.40 0.501 0.017 3.185 -0.937 -0.741 10.40 821.2
10.42 0.495 0.017 3.189 -0.938 -0.724 10.42 821.9
10.44 0.493 0.017 3.226 -0.946 -0.746 10.44 822.7
10.46 0.501 0.016 3.118 -0.957 -0.742 10.46 823.5
10.48 0.513 0.016 3.051 -0.955 -0.740 10.48 824.2
10.50 0.542 0.015 2.906 -0.964 -0.698 10.50 825.0
10.52 0.569 0.015 2.861 -0.970 -0.725 10.52 825.8
10.54 0.574 0.016 2.940 -0.993 -0.725 10.54 826.5
10.56 0.555 0.018 3.186 -0.989 -0.756 10.56 827.3
10.58 0.553 0.024 3.943 -0.990 -0.733 10.58 828.1
10.60 0.597 0.032 4.990 -0.999 -0.719 10.60 828.8
10.62 0.661 0.041 6.072 -0.994 -0.749 10.62 829.6
10.64 0.741 0.048 6.765 -0.987 -0.778 10.64 830.4
10.66 0.824 0.055 7.304 -1.008 -0.764 10.66 831.2
10.68 0.872 0.060 7.666 -1.033 -0.729 10.68 832.0
10.70 0.881 0.065 7.929 -1.022 -0.743 10.70 832.7
10.72 0.862 0.068 8.056 -1.019 -0.739 10.72 833.5
10.74 0.845 0.068 7.994 -1.019 -0.735 10.74 834.3
10.76 0.839 0.066 7.711 -1.014 -0.736 10.76 835.0
10.78 0.840 0.063 7.442 -1.016 -0.749 10.78 835.8
10.80 0.836 0.060 7.271 -1.019 -0.744 10.80 836.6
10.82 0.826 0.057 6.987 -1.029 -0.766 10.82 837.3
10.84 0.812 0.054 6.720 -1.026 -0.757 10.84 838.1
10.86 0.791 0.052 6.523 -1.031 -0.809 10.86 838.9
10.88 0.761 0.051 6.554 -1.038 -0.793 10.88 839.7
10.90 0.739 0.050 6.473 -1.021 -0.795 10.90 840.4
10.92 0.742 0.049 6.477 -1.030 -0.798 10.92 841.2
10.94 0.750 0.049 6.528 -1.037 -0.808 10.94 842.0
10.96 0.730 0.048 6.580 -1.045 -0.798 10.96 842.7
10.98 0.698 0.047 6.495 -1.064 -0.788 10.98 843.5
11.00 0.665 0.044 6.259 -1.044 -0.788 11.00 845.3
11.02 0.645 0.040 5.980 -1.054 -0.793 11.02 849.1
11.04 0.625 0.037 5.766 -1.063 -0.797 11.04 852.8
11.06 0.605 0.034 5.547 -1.072 -0.810 11.06 856.1
11.08 0.590 0.031 5.108 -1.077 -0.833 11.08 856.9
11.10 0.588 0.026 4.449 -1.085 -0.847 11.10 857.7
11.12 0.585 0.023 3.949 -1.090 -0.850 11.12 858.4
11.14 0.576 0.021 3.665 -1.083 -0.855 11.14 859.2
11.16 0.569 0.022 3.737 -1.094 -0.814 11.16 860.0
11.18 0.570 0.024 4.025 -1.085 -0.838 11.18 860.7
11.20 0.584 0.024 4.081 -1.094 -0.841 11.20 861.5
11.22 0.606 0.023 3.911 -1.096 -0.815 11.22 862.3
11.24 0.632 0.023 3.741 -1.102 -0.854 11.24 863.0
11.26 0.629 0.023 3.723 -1.095 -0.850 11.26 863.8
11.28 0.642 0.024 3.832 -1.108 -0.849 11.28 864.6
11.30 0.660 0.024 3.695 -1.093 -0.821 11.30 865.3
11.32 0.676 0.022 3.326 -1.113 -0.824 11.32 866.1
11.34 0.654 0.023 3.424 -1.138 -0.844 11.34 866.9
11.36 0.698 0.024 3.527 -1.104 -0.855 11.36 867.7
11.38 0.743 0.024 3.486 -1.115 -0.847 11.38 868.5
11.40 0.748 0.023 3.436 -1.121 -0.838 11.40 869.2
11.42 0.675 0.022 3.317 -1.086 -0.877 11.42 870.0
11.44 0.617 0.022 3.208 -1.089 -0.852 11.44 870.8
11.46 0.620 0.022 3.311 -1.085 -0.863 11.46 871.5
11.48 0.641 0.021 3.241 -1.093 -0.829 11.48 872.3
11.50 0.650 0.019 2.980 -1.085 -0.873 11.50 873.1
11.52 0.650 0.018 2.811 -1.094 -0.861 11.52 873.8
11.54 0.652 0.019 2.854 -1.102 -0.840 11.54 874.6
11.56 0.669 0.020 2.975 -1.097 -0.848 11.56 875.4
11.58 0.703 0.022 3.122 -1.132 -0.855 11.58 876.2
11.60 0.733 0.022 3.137 -1.111 -0.861 11.60 876.9
11.62 0.770 0.022 3.115 -1.099 -0.860 11.62 877.7
11.64 0.752 0.022 3.101 -1.107 -0.846 11.64 878.5
11.66 0.724 0.022 3.075 -1.094 -0.860 11.66 879.2
11.68 0.696 0.022 2.969 -1.109 -0.876 11.68 880.0
11.70 0.707 0.022 3.002 -1.119 -0.878 11.70 880.8
11.72 0.726 0.021 2.915 -1.115 -0.895 11.72 881.6
11.74 0.721 0.020 2.818 -1.150 -0.899 11.74 882.3
11.76 0.709 0.019 2.708 -1.162 -0.938 11.76 883.1
11.78 0.693 0.018 2.649 -1.130 -0.919 11.78 883.9
11.80 0.690 0.018 2.665 -1.144 -0.911 11.80 884.6
11.82 0.662 0.019 2.772 -1.120 -0.926 11.82 885.4
11.84 0.655 0.019 2.794 -1.166 -0.928 11.84 886.2
11.86 0.657 0.019 2.872 -1.168 -0.929 11.86 887.0
11.88 0.663 0.019 2.914 -1.179 -0.924 11.88 887.7
11.90 0.641 0.018 2.834 -1.176 -0.942 11.90 888.5
11.92 0.600 0.017 2.755 -1.188 -0.916 11.92 889.3
11.94 0.561 0.016 2.677 -1.180 -0.938 11.94 890.0
11.96 0.559 0.016 2.598 -1.190 -0.920 11.96 890.8
11.98 0.575 0.015 2.488 -1.190 -0.939 11.98 891.8
12.00 0.661 0.015 2.296 -1.186 -0.946 12.00 895.1
12.02 0.747 0.020 2.752 -1.182 -0.952 12.02 898.3
12.04 0.833 0.023 3.005 -1.177 -0.959 12.04 901.6
12.06 0.915 0.024 3.078 -1.177 -0.940 12.06 904.2
12.08 0.889 0.024 3.247 -1.161 -0.946 12.08 905.0
12.10 0.772 0.024 3.321 -1.167 -0.969 12.10 905.7
12.12 0.632 0.024 3.411 -1.167 -0.976 12.12 906.5
12.14 0.586 0.024 3.434 -1.169 -0.993 12.14 907.3
12.16 0.576 0.021 3.313 -1.185 -0.996 12.16 908.1
12.18 0.576 0.017 2.850 -1.203 -1.005 12.18 908.8
12.20 0.583 0.015 2.539 -1.204 -0.994 12.20 909.6
12.22 0.577 0.014 2.397 -1.203 -0.975 12.22 910.4
12.24 0.570 0.013 2.225 -1.192 -1.002 12.24 911.1
12.26 0.568 0.013 2.219 -1.210 -1.000 12.26 911.9
12.28 0.575 0.014 2.125 -1.192 -0.970 12.28 912.7
12.30 0.607 0.015 2.144 -1.148 -1.003 12.30 913.5
12.32 0.744 0.020 2.667 -1.130 -0.912 12.32 914.2
12.34 0.948 0.026 3.213 -1.137 -0.877 12.34 915.0
12.36 1.041 0.028 3.438 -1.120 -0.852 12.36 915.8
12.38 1.007 0.029 3.515 -1.119 -0.829 12.38 916.5
12.40 0.864 0.029 3.564 -1.124 -0.869 12.40 917.3
12.42 0.647 0.028 3.604 -1.133 -0.864 12.42 918.1
12.44 0.570 0.027 3.682 -1.152 -0.901 12.44 918.9
12.46 0.554 0.024 3.605 -1.128 -0.899 12.46 919.6
12.48 0.547 0.019 3.155 -1.152 -0.904 12.48 920.4
12.50 0.543 0.015 2.758 -1.156 -0.903 12.50 921.2
12.52 0.539 0.014 2.550 -1.157 -0.892 12.52 922.0
12.54 0.541 0.013 2.433 -1.156 -0.887 12.54 922.7
12.56 0.545 0.014 2.464 -1.188 -0.905 12.56 923.5
12.58 0.551 0.014 2.482 -1.193 -0.883 12.58 924.3
12.60 0.562 0.014 2.472 -1.192 -0.893 12.60 925.0
12.62 0.570 0.014 2.540 -1.204 -0.910 12.62 925.8
12.64 0.584 0.015 2.583 -1.210 -0.909 12.64 926.6
12.66 0.585 0.015 2.595 -1.210 -0.895 12.66 927.3
12.68 0.579 0.015 2.621 -1.216 -0.899 12.68 928.1
12.70 0.565 0.015 2.604 -1.213 -0.902 12.70 928.9
12.72 0.552 0.015 2.638 -1.248 -0.910 12.72 929.7
12.74 0.555 0.015 2.704 -1.253 -0.938 12.74 930.4
12.76 0.564 0.015 2.672 -1.271 -0.922 12.76 931.2
12.78 0.572 0.015 2.653 -1.266 -0.942 12.78 932.0
12.80 0.581 0.015 2.644 -1.281 -0.916 12.80 932.8
12.82 0.580 0.015 2.675 -1.275 -0.934 12.82 933.5
12.84 0.582 0.015 2.686 -1.279 -0.943 12.84 934.3
12.86 0.578 0.015 2.677 -1.328 -0.939 12.86 935.1
12.88 0.573 0.015 2.572 -1.305 -0.935 12.88 935.8
12.90 0.564 0.014 2.523 -1.303 -0.953 12.90 936.6
12.92 0.555 0.014 2.521 -1.307 -0.940 12.92 937.4
12.94 0.552 0.014 2.519 -1.316 -0.930 12.94 938.2
12.96 0.554 0.014 2.479 -1.321 -0.958 12.96 938.9
12.98 0.560 0.013 2.406 -1.310 -0.963 12.98 940.4
13.00 0.558 0.013 2.340 -1.320 -0.965 13.00 944.2
13.02 0.557 0.013 2.376 -1.330 -0.967 13.02 947.9
13.04 0.556 0.014 2.455 -1.341 -0.969 13.04 951.5
13.06 0.550 0.013 2.416 -1.340 -0.996 13.06 952.3
13.08 0.542 0.013 2.338 -1.338 -0.970 13.08 953.1
13.10 0.543 0.013 2.335 -1.331 -1.011 13.10 953.8
13.12 0.539 0.013 2.397 -1.327 -0.958 13.12 954.6
13.14 0.535 0.013 2.347 -1.324 -0.962 13.14 955.4
13.16 0.539 0.013 2.331 -1.359 -0.987 13.16 956.2
13.18 0.548 0.012 2.278 -1.357 -0.984 13.18 956.9
13.20 0.548 0.013 2.357 -1.333 -0.979 13.20 957.7
13.22 0.554 0.014 2.429 -1.318 -0.999 13.22 958.5
13.24 0.572 0.014 2.495 -1.335 -0.998 13.24 959.3
13.26 0.584 0.014 2.344 -1.352 -0.995 13.26 960.0
13.28 0.586 0.013 2.041 -1.349 -0.979 13.28 960.8
13.30 0.594 0.018 2.401 -1.345 -1.000 13.30 961.6
13.32 0.763 0.028 3.376 -1.374 -1.066 13.32 962.4
13.34 1.079 0.032 3.750 -1.400 -1.049 13.34 963.1
13.36 1.249 0.031 3.596 -1.426 -1.050 13.36 963.9
13.38 1.172 0.031 3.524 -1.425 -1.032 13.38 964.7
13.40 0.840 0.030 3.458 -1.420 -1.051 13.40 965.5
13.42 0.654 0.030 3.527 -1.417 -1.009 13.42 966.2
13.44 0.608 0.029 3.688 -1.417 -1.033 13.44 967.0
13.46 0.595 0.023 3.279 -1.417 -1.032 13.46 967.8
13.48 0.589 0.017 2.711 -1.423 -1.034 13.48 968.5
13.50 0.586 0.016 2.611 -1.408 -1.058 13.50 969.3
13.52 0.591 0.016 2.615 -1.401 -1.055 13.52 970.0
13.54 0.595 0.016 2.624 -1.408 -1.066 13.54 970.8
13.56 0.603 0.016 2.596 -1.415 -1.044 13.56 971.6
13.58 0.606 0.016 2.580 -1.420 -1.025 13.58 972.4
13.60 0.609 0.016 2.566 -1.390 -1.071 13.60 973.2
13.62 0.613 0.016 2.568 -1.385 -1.055 13.62 973.9
13.64 0.617 0.016 2.567 -1.396 -1.077 13.64 974.7
13.66 0.616 0.015 2.511 -1.400 -1.066 13.66 975.5
13.68 0.609 0.015 2.413 -1.407 -1.078 13.68 976.2
13.70 0.605 0.014 2.334 -1.425 -1.076 13.70 977.0
13.72 0.597 0.014 2.328 -1.424 -1.070 13.72 977.8
13.74 0.596 0.014 2.336 -1.412 -1.056 13.74 978.5
13.76 0.602 0.014 2.330 -1.443 -1.099 13.76 979.3
13.78 0.613 0.014 2.325 -1.426 -1.108 13.78 980.1
13.80 0.616 0.015 2.388 -1.428 -1.095 13.80 980.8
13.82 0.614 0.015 2.469 -1.415 -1.120 13.82 981.6
13.84 0.616 0.015 2.465 -1.439 -1.110 13.84 982.4
13.86 0.623 0.016 2.455 -1.437 -1.091 13.86 983.2
13.88 0.635 0.017 2.576 -1.419 -1.118 13.88 984.0
13.90 0.673 0.017 2.482 -1.401 -1.166 13.90 984.7
13.92 0.792 0.016 2.388 -1.391 -1.174 13.92 985.5
13.94 0.791 0.016 2.293 -1.388 -1.227 13.94 986.3
13.96 0.713 0.016 2.199 -1.384 -1.235 13.96 987.2
13.98 0.696 0.016 2.217 -1.384 -1.243 13.98 990.4
14.00 0.679 0.016 2.260 -1.383 -1.251 14.00 993.6
14.02 0.662 0.016 2.259 -1.383 -1.259 14.02 996.8
14.04 0.648 0.015 2.219 -1.387 -1.257 14.04 999.6
14.06 0.652 0.014 2.144 -1.396 -1.218 14.06 1000.4
14.08 0.657 0.014 2.177 -1.391 -1.243 14.08 1001.2
14.10 0.661 0.015 2.239 -1.415 -1.233 14.10 1001.9
14.12 0.657 0.015 2.349 -1.392 -1.216 14.12 1002.7
14.14 0.655 0.016 2.379 -1.385 -1.221 14.14 1003.5
14.16 0.652 0.015 2.352 -1.408 -1.204 14.16 1004.3
14.18 0.650 0.015 2.327 -1.389 -1.198 14.18 1005.0
14.20 0.649 0.015 2.313 -1.405 -1.249 14.20 1005.8
14.22 0.645 0.015 2.283 -1.404 -1.232 14.22 1006.6
14.24 0.641 0.014 2.192 -1.401 -1.238 14.24 1007.3
14.26 0.646 0.014 2.113 -1.396 -1.252 14.26 1008.1
14.28 0.653 0.014 2.115 -1.398 -1.205 14.28 1008.9
14.30 0.666 0.016 2.341 -1.424 -1.222 14.30 1009.7
14.32 0.688 0.016 2.416 -1.407 -1.215 14.32 1010.4
14.34 0.709 0.017 2.448 -1.404 -1.226 14.34 1011.2
14.36 0.744 0.017 2.433 -1.405 -1.208 14.36 1012.0
14.38 0.672 0.017 2.479 -1.409 -1.227 14.38 1012.8
14.40 0.657 0.017 2.565 -1.412 -1.240 14.40 1013.5
14.42 0.653 0.018 2.623 -1.433 -1.227 14.42 1014.3
14.44 0.656 0.017 2.519 -1.400 -1.199 14.44 1015.1
14.46 0.667 0.017 2.495 -1.417 -1.234 14.46 1015.8
14.48 0.666 0.017 2.515 -1.405 -1.241 14.48 1016.6
14.50 0.663 0.017 2.514 -1.415 -1.256 14.50 1017.4
14.52 0.672 0.017 2.545 -1.440 -1.288 14.52 1018.2
14.54 0.682 0.018 2.615 -1.450 -1.245 14.54 1018.9
14.56 0.697 0.019 2.678 -1.448 -1.283 14.56 1019.7
14.58 0.716 0.019 2.690 -1.441 -1.294 14.58 1020.5
14.60 0.745 0.020 2.668 -1.435 -1.266 14.60 1021.2
14.62 0.785 0.022 2.855 -1.449 -1.268 14.62 1022.0
14.64 0.836 0.029 3.452 -1.422 -1.275 14.64 1022.8
14.66 0.887 0.035 3.980 -1.424 -1.277 14.66 1023.6
14.68 0.951 0.042 4.544 -1.457 -1.301 14.68 1024.3
14.70 1.012 0.048 5.019 -1.465 -1.292 14.70 1025.1
14.72 1.037 0.055 5.568 -1.454 -1.266 14.72 1025.9
14.74 1.042 0.060 5.999 -1.462 -1.294 14.74 1026.7
14.76 1.035 0.064 6.235 -1.454 -1.284 14.76 1027.4
14.78 1.037 0.065 6.323 -1.451 -1.308 14.78 1028.2
14.80 1.042 0.064 6.288 -1.463 -1.309 14.80 1029.0
14.82 1.016 0.062 6.137 -1.467 -1.268 14.82 1029.8
14.84 0.996 0.057 5.832 -1.468 -1.283 14.84 1030.5
14.86 0.958 0.053 5.531 -1.477 -1.279 14.86 1031.3
14.88 0.917 0.049 5.266 -1.474 -1.307 14.88 1032.1
14.90 0.857 0.045 5.060 -1.463 -1.308 14.90 1032.8
14.92 0.788 0.042 4.853 -1.474 -1.331 14.92 1033.6
14.94 0.741 0.038 4.556 -1.481 -1.326 14.94 1034.4
14.96 0.696 0.034 4.312 -1.512 -1.326 14.96 1035.8
14.98 0.664 0.029 4.019 -1.517 -1.336 14.98 1039.5
15.00 0.631 0.026 3.801 -1.522 -1.346 15.00 1043.3
15.02 0.599 0.024 3.309 -1.527 -1.356 15.02 1047.0
15.04 0.605 0.020 2.379 -1.513 -1.325 15.04 1047.8
15.06 0.682 0.018 1.888 -1.500 -1.345 15.06 1048.5
15.08 1.015 0.024 2.457 -1.509 -1.335 15.08 1049.3
15.10 1.405 0.031 3.062 -1.518 -1.325 15.10 1050.1
15.12 1.454 0.032 3.121 -1.501 -1.396 15.12 1050.9
15.14 1.229 0.030 2.911 -1.526 -1.359 15.14 1051.7
15.16 0.977 0.029 2.801 -1.534 -1.340 15.16 1052.4
15.18 0.761 0.029 2.963 -1.545 -1.335 15.18 1053.2
15.20 0.660 0.027 3.118 -1.536 -1.310 15.20 1054.0
15.22 0.627 0.022 2.947 -1.547 -1.315 15.22 1054.7
15.24 0.631 0.016 2.391 -1.530 -1.308 15.24 1055.5
15.26 0.616 0.013 2.035 -1.539 -1.336 15.26 1056.3
15.28 0.605 0.012 1.990 -1.515 -1.346 15.28 1057.0
15.30 0.609 0.013 2.057 -1.533 -1.341 15.30 1057.8
15.32 0.605 0.013 2.141 -1.549 -1.349 15.32 1058.6
15.34 0.608 0.013 2.083 -1.535 -1.346 15.34 1059.3
15.36 0.611 0.013 2.056 -1.536 -1.369 15.36 1060.1
15.38 0.626 0.012 2.010 -1.521 -1.314 15.38 1060.9
15.40 0.628 0.013 2.034 -1.541 -1.337 15.40 1061.7
15.42 0.629 0.013 2.112 -1.582 -1.320 15.42 1062.5
15.44 0.624 0.013 2.161 -1.568 -1.355 15.44 1063.2
15.46 0.621 0.013 2.167 -1.575 -1.344 15.46 1064.0
15.48 0.617 0.013 2.123 -1.563 -1.326 15.48 1064.8
15.50 0.609 0.013 2.134 -1.573 -1.343 15.50 1065.5
15.52 0.597 0.013 2.126 -1.572 -1.364 15.52 1066.3
15.54 0.587 0.013 2.103 -1.578 -1.338 15.54 1067.1
15.56 0.588 0.012 2.089 -1.564 -1.338 15.56 1067.8
15.58 0.591 0.012 2.065 -1.594 -1.354 15.58 1068.6
15.60 0.594 0.012 2.089 -1.592 -1.371 15.60 1069.4
15.62 0.596 0.013 2.127 -1.601 -1.365 15.62 1070.2
15.64 0.592 0.012 2.038 -1.587 -1.368 15.64 1071.0
15.66 0.593 0.012 2.039 -1.600 -1.365 15.66 1071.7
15.68 0.601 0.012 2.040 -1.624 -1.364 15.68 1072.5
15.70 0.608 0.012 2.010 -1.606 -1.399 15.70 1073.3
15.72 0.619 0.012 2.032 -1.618 -1.385 15.72 1074.0
15.74 0.625 0.012 1.998 -1.607 -1.390 15.74 1074.8
15.76 0.632 0.013 2.017 -1.636 -1.350 15.76 1075.6
15.78 0.637 0.013 2.086 -1.609 -1.353 15.78 1076.3
15.80 0.646 0.014 2.225 -1.634 -1.359 15.80 1077.1
15.82 0.659 0.015 2.317 -1.644 -1.393 15.82 1077.9
15.84 0.656 0.015 2.334 -1.650 -1.360 15.84 1078.7
15.86 0.642 0.015 2.352 -1.632 -1.388 15.86 1079.4
15.88 0.627 0.015 2.403 -1.629 -1.387 15.88 1080.2
15.90 0.609 0.015 2.454 -1.620 -1.402 15.90 1081.0
15.92 0.609 0.016 2.505 -1.630 -1.400 15.92 1081.7
15.94 0.614 0.015 2.460 -1.646 -1.426 15.94 1082.5
15.96 0.620 0.014 2.330 -1.647 -1.424 15.96 1085.7
15.98 0.627 0.015 2.367 -1.648 -1.423 15.98 1089.0
16.00 0.633 0.015 2.397 -1.650 -1.421 16.00 1092.2
16.02 0.639 0.015 2.405 -1.653 -1.422 16.02 1095.1
16.04 0.639 0.015 2.389 -1.661 -1.417 16.04 1095.9
16.06 0.625 0.014 2.335 -1.647 -1.415 16.06 1096.7
16.08 0.608 0.014 2.270 -1.643 -1.417 16.08 1097.4
16.10 0.603 0.013 2.193 -1.647 -1.434 16.10 1098.2
16.12 0.597 0.013 2.191 -1.663 -1.434 16.12 1099.0
16.14 0.590 0.013 2.154 -1.661 -1.450 16.14 1099.7
16.16 0.587 0.013 2.151 -1.683 -1.431 16.16 1100.5
16.18 0.582 0.013 2.125 -1.688 -1.483 16.18 1101.3
16.20 0.581 0.013 2.128 -1.696 -1.443 16.20 1102.0
16.22 0.596 0.012 2.076 -1.674 -1.439 16.22 1102.8
16.24 0.606 0.013 2.111 -1.716 -1.485 16.24 1103.6
16.26 0.609 0.013 2.107 -1.662 -1.483 16.26 1104.3
16.28 0.606 0.013 2.056 -1.683 -1.483 16.28 1105.1
16.30 0.617 0.013 2.073 -1.690 -1.470 16.30 1105.9
16.32 0.646 0.016 2.268 -1.713 -1.462 16.32 1106.7
16.34 0.714 0.019 2.552 -1.719 -1.452 16.34 1107.5
16.36 0.819 0.022 2.722 -1.705 -1.451 16.36 1108.2
16.38 0.917 0.026 2.985 -1.700 -1.447 16.38 1109.0
16.40 1.007 0.030 3.257 -1.700 -1.451 16.40 1109.8
16.42 1.048 0.034 3.568 -1.710 -1.446 16.42 1110.5
16.44 1.075 0.039 3.858 -1.705 -1.463 16.44 1111.3
16.46 1.090 0.042 4.173 -1.720 -1.460 16.46 1112.1
16.48 1.042 0.043 4.300 -1.723 -1.453 16.48 1112.8
16.50 0.970 0.043 4.429 -1.721 -1.496 16.50 1113.6
16.52 0.891 0.040 4.303 -1.711 -1.507 16.52 1114.4
16.54 0.823 0.036 4.126 -1.728 -1.487 16.54 1115.2
16.56 0.761 0.033 4.041 -1.705 -1.463 16.56 1116.0
16.58 0.716 0.032 4.036 -1.707 -1.513 16.58 1116.7
16.60 0.702 0.030 3.930 -1.693 -1.510 16.60 1117.5
16.62 0.711 0.028 3.780 -1.705 -1.505 16.62 1118.3
16.64 0.715 0.026 3.617 -1.707 -1.527 16.64 1119.0
16.66 0.712 0.026 3.616 -1.700 -1.503 16.66 1119.8
16.68 0.713 0.027 3.847 -1.719 -1.486 16.68 1120.6
16.70 0.714 0.029 3.994 -1.738 -1.511 16.70 1121.3
16.72 0.709 0.029 4.019 -1.724 -1.521 16.72 1122.1
16.74 0.716 0.029 4.033 -1.734 -1.544 16.74 1122.9
16.76 0.719 0.030 4.152 -1.739 -1.515 16.76 1123.7
16.78 0.718 0.029 4.037 -1.735 -1.527 16.78 1124.4
16.80 0.716 0.028 3.900 -1.717 -1.544 16.80 1125.2
16.82 0.722 0.028 3.829 -1.714 -1.541 16.82 1126.0
16.84 0.741 0.027 3.651 -1.712 -1.559 16.84 1126.8
16.86 0.773 0.025 3.463 -1.696 -1.592 16.86 1127.5
16.88 0.788 0.025 3.363 -1.677 -1.564 16.88 1128.3
16.90 0.721 0.024 3.264 -1.680 -1.572 16.90 1129.0
16.92 0.681 0.023 3.159 -1.687 -1.555 16.92 1129.8
16.94 0.671 0.023 3.149 -1.689 -1.555 16.94 1131.1
16.96 0.660 0.022 3.148 -1.694 -1.579 16.96 1134.8
16.98 0.649 0.020 2.972 -1.699 -1.603 16.98 1138.6
17.00 0.638 0.019 2.796 -1.704 -1.626 17.00 1142.3
17.02 0.648 0.018 2.596 -1.712 -1.590 17.02 1143.2
17.04 0.658 0.020 2.741 -1.700 -1.573 17.04 1144.0
17.06 0.691 0.021 2.688 -1.712 -1.595 17.05 1144.8
17.08 0.776 0.022 2.622 -1.721 -1.570 17.07 1145.6
17.10 0.931 0.022 2.346 -1.710 -1.592 17.09 1146.3
17.12 1.088 0.021 2.016 -1.722 -1.608 17.11 1147.1
17.14 1.306 0.018 1.629 -1.717 -1.614 17.13 1147.9
17.16 1.433 0.016 1.318 -1.727 -1.597 17.15 1148.7
17.18 1.435 0.014 1.191 -1.730 -1.577 17.17 1149.4
17.20 1.345 0.017 1.377 -1.718 -1.582 17.19 1150.2
17.22 1.141 0.017 1.338 -1.699 -1.624 17.21 1151.0
17.24 0.929 0.018 1.368 -1.719 -1.615 17.23 1151.8
17.26 1.024 0.020 1.445 -1.722 -1.596 17.25 1152.5
17.28 1.475 0.020 1.379 -1.743 -1.580 17.27 1153.3
17.30 1.804 0.016 1.094 -1.721 -1.651 17.29 1154.1
17.32 1.900 0.017 1.141 -1.730 -1.619 17.31 1154.8
17.34 1.798 0.022 1.397 -1.708 -1.616 17.33 1155.6
17.36 1.649 0.026 1.667 -1.718 -1.598 17.35 1156.4
17.38 1.447 0.030 2.044 -1.714 -1.611 17.37 1157.2
17.40 1.204 0.032 2.440 -1.729 -1.618 17.39 1157.9
17.42 1.006 0.032 2.719 -1.735 -1.611 17.41 1158.7
17.44 0.823 0.032 2.928 -1.753 -1.637 17.43 1159.5
17.46 0.779 0.028 2.850 -1.753 -1.655 17.45 1160.2
17.48 0.883 0.025 2.661 -1.736 -1.675 17.47 1161.0
17.50 0.916 0.021 2.069 -1.765 -1.657 17.49 1161.8
17.52 0.883 0.021 1.607 -1.769 -1.616 17.51 1162.6
17.54 1.100 0.020 1.163 -1.814 -1.613 17.53 1163.3
17.56 1.973 0.022 0.944 -1.799 -1.618 17.55 1164.1
17.58 3.357 0.025 0.858 -1.792 -1.596 17.57 1164.9
17.60 4.445 0.029 0.801 -1.819 -1.610 17.59 1165.7
17.62 5.176 0.032 0.735 -1.788 -1.623 17.61 1166.5
17.64 5.710 0.036 0.697 -1.808 -1.629 17.63 1167.2
17.66 6.286 0.042 0.715 -1.830 -1.660 17.65 1168.0
17.68 6.809 0.046 0.720 -1.831 -1.636 17.67 1168.8
17.70 7.262 0.048 0.700 -1.843 -1.678 17.69 1169.6
17.72 7.562 0.050 0.676 -1.841 -1.642 17.71 1170.3
17.74 7.985 0.052 0.654 -1.839 -1.649 17.73 1171.2
17.76 8.488 0.057 0.683 -1.824 -1.657 17.75 1171.9
17.78 9.079 0.062 0.704 -1.831 -1.648 17.77 1172.7
17.80 9.595 0.065 0.712 -1.875 -1.652 17.79 1173.5
17.82 9.953 0.070 0.730 -1.874 -1.647 17.81 1174.3
17.84 10.211 0.073 0.738 -1.849 -1.618 17.83 1175.0
17.86 10.471 0.075 0.737 -1.881 -1.657 17.85 1175.8
17.88 10.683 0.075 0.731 -1.860 -1.655 17.87 1176.6
17.90 10.808 0.076 0.726 -1.893 -1.680 17.89 1177.3
17.92 10.833 0.080 0.750 -1.885 -1.677 17.91 1178.1
17.94 10.889 0.082 0.764 -1.873 -1.678 17.93 1180.5
17.96 10.919 0.084 0.772 -1.879 -1.685 17.95 1184.4
17.98 10.950 0.085 0.773 -1.885 -1.692 17.97 1188.3
18.00 11.012 0.086 0.781 -1.884 -1.706 17.99 1190.8
18.02 11.071 0.088 0.796 -1.913 -1.739 18.01 1191.6
18.04 11.125 0.090 0.808 -1.903 -1.740 18.03 1192.4
18.06 11.178 0.090 0.811 -1.916 -1.735 18.05 1193.2
18.08 11.220 0.090 0.814 -1.911 -1.716 18.07 1193.9
18.10 11.148 0.091 0.818 -1.924 -1.710 18.09 1194.7
18.12 11.042 0.092 0.836 -1.956 -1.684 18.11 1195.5
18.14 10.939 0.094 0.851 -1.917 -1.714 18.13 1196.3
18.16 10.883 0.096 0.871 -1.901 -1.714 18.15 1197.0
18.18 10.850 0.098 0.890 -1.911 -1.719 18.17 1197.8
18.20 10.863 0.100 0.912 -1.925 -1.749 18.19 1198.6
18.22 10.957 0.101 0.914 -1.934 -1.737 18.21 1199.4
18.24 11.083 0.102 0.910 -1.941 -1.747 18.23 1200.2
18.26 11.268 0.102 0.903 -1.942 -1.726 18.25 1200.9
18.28 11.562 0.104 0.896 -1.947 -1.707 18.27 1201.7
18.30 11.890 0.106 0.893 -1.955 -1.718 18.29 1202.5
18.32 12.289 0.108 0.888 -1.920 -1.746 18.31 1203.3
18.34 12.667 0.111 0.885 -1.926 -1.732 18.33 1204.0
18.36 13.037 0.114 0.889 -1.945 -1.735 18.35 1204.8
18.38 13.443 0.119 0.898 -1.950 -1.747 18.37 1205.6
18.40 13.806 0.124 0.920 -1.929 -1.706 18.39 1206.4
18.42 14.133 0.129 0.939 -1.961 -1.755 18.41 1207.2
18.44 14.328 0.133 0.958 -1.963 -1.744 18.43 1207.9
18.46 14.296 0.136 0.979 -1.964 -1.735 18.45 1208.7
18.48 14.061 0.139 1.000 -1.995 -1.775 18.47 1209.5
18.50 13.752 0.141 1.024 -1.978 -1.799 18.49 1210.3
18.52 13.507 0.142 1.043 -1.994 -1.790 18.51 1211.0
18.54 13.273 0.143 1.066 -2.002 -1.802 18.53 1211.8
18.56 13.008 0.142 1.081 -1.985 -1.792 18.55 1212.6
18.58 12.709 0.140 1.091 -1.982 -1.789 18.57 1213.3
18.60 12.419 0.139 1.101 -1.995 -1.801 18.59 1214.1
18.62 12.137 0.136 1.104 -1.988 -1.825 18.61 1214.9
18.64 11.907 0.134 1.102 -2.001 -1.800 18.63 1215.7
18.66 11.765 0.131 1.087 -1.960 -1.781 18.65 1216.4
18.68 11.737 0.128 1.067 -1.990 -1.827 18.67 1217.2
18.70 11.843 0.124 1.038 -1.987 -1.846 18.69 1218.0
18.72 12.012 0.121 1.014 -1.987 -1.832 18.71 1218.8
18.74 12.116 0.117 0.990 -2.021 -1.821 18.73 1219.6
18.76 12.021 0.115 0.977 -2.005 -1.810 18.75 1220.3
18.78 11.769 0.115 0.985 -1.984 -1.791 18.77 1221.1
18.80 11.477 0.115 1.004 -2.003 -1.823 18.79 1221.9
18.82 11.123 0.117 1.034 -1.992 -1.820 18.81 1222.7
18.84 10.809 0.117 1.058 -1.988 -1.793 18.83 1223.4
18.86 10.503 0.114 1.053 -2.012 -1.829 18.85 1224.2
18.88 10.270 0.111 1.047 -2.000 -1.811 18.87 1225.0
18.90 10.080 0.109 1.045 -1.984 -1.822 18.89 1225.7
18.92 9.937 0.108 1.052 -1.997 -1.821 18.91 1226.5
18.94 9.915 0.106 1.042 -2.004 -1.812 18.93 1230.3
18.96 9.893 0.103 1.019 -2.011 -1.802 18.95 1234.0
18.98 9.871 0.100 0.980 -2.018 -1.793 18.97 1237.8
19.00 10.029 0.098 0.946 -2.011 -1.792 18.99 1239.1
19.02 10.330 0.099 0.936 -1.993 -1.796 19.01 1239.9
19.04 10.718 0.101 0.941 -1.996 -1.839 19.03 1240.7
19.06 11.136 0.104 0.945 -1.994 -1.827 19.05 1241.5
19.08 11.535 0.106 0.944 -1.993 -1.833 19.07 1242.2
19.10 11.886 0.109 0.939 -1.957 -1.826 19.09 1243.0
19.12 12.166 0.112 0.948 -1.969 -1.830 19.11 1243.8
19.14 12.365 0.118 0.975 -1.984 -1.872 19.13 1244.6
19.16 12.464 0.123 1.003 -1.985 -1.848 19.15 1245.3
19.18 12.577 0.128 1.028 -2.001 -1.848 19.17 1246.1
19.20 12.681 0.131 1.045 -1.985 -1.854 19.19 1246.9
19.22 12.669 0.133 1.064 -1.989 -1.852 19.21 1247.7
19.24 12.515 0.136 1.095 -1.998 -1.866 19.23 1248.4
19.26 12.395 0.138 1.116 -1.993 -1.869 19.25 1249.2
19.28 12.293 0.137 1.120 -1.968 -1.869 19.27 1250.0
19.30 12.022 0.134 1.114 -2.000 -1.858 19.29 1250.7
19.32 11.683 0.132 1.107 -2.015 -1.864 19.31 1251.5
19.34 11.465 0.129 1.101 -2.010 -1.866 19.33 1252.3
19.36 11.408 0.127 1.091 -1.999 -1.902 19.35 1253.0
19.38 11.395 0.126 1.090 -1.999 -1.854 19.37 1253.8
19.40 11.397 0.125 1.095 -1.995 -1.894 19.39 1254.6
19.42 11.457 0.124 1.087 -1.978 -1.923 19.41 1255.4
19.44 11.459 0.122 1.073 -1.979 -1.885 19.43 1256.2
19.46 11.291 0.120 1.064 -2.005 -1.934 19.45 1256.9
19.48 11.105 0.120 1.059 -2.006 -1.932 19.47 1257.7
19.50 11.064 0.120 1.057 -2.004 -1.906 19.49 1258.5
19.52 11.239 0.120 1.055 -2.008 -1.917 19.51 1259.2
19.54 11.473 0.119 1.049 -1.975 -1.957 19.53 1260.0
19.56 11.626 0.119 1.039 -2.004 -1.929 19.55 1260.8
19.58 11.683 0.119 1.034 -1.998 -1.936 19.57 1261.5
19.60 11.656 0.121 1.044 -2.001 -1.927 19.59 1262.3
19.62 11.660 0.123 1.058 -1.996 -1.953 19.61 1263.1
19.64 11.671 0.123 1.061 -1.989 -1.933 19.63 1263.9
19.66 11.613 0.123 1.052 -1.976 -1.937 19.65 1264.7
19.68 11.572 0.121 1.038 -1.991 -1.928 19.67 1265.4
19.70 11.627 0.120 1.026 -1.989 -1.922 19.69 1266.2
19.72 11.797 0.119 1.019 -1.948 -1.926 19.71 1267.0
19.74 11.900 0.120 1.024 -1.994 -1.955 19.73 1267.8
19.76 11.831 0.122 1.036 -1.973 -1.918 19.75 1268.5
19.78 11.754 0.124 1.050 -1.976 -1.945 19.77 1269.3
19.80 11.755 0.127 1.080 -1.978 -1.932 19.79 1270.1
19.82 11.757 0.130 1.110 -1.978 -1.932 19.81 1270.9
19.84 11.646 0.128 1.101 -1.990 -1.999 19.83 1271.6
19.86 11.452 0.124 1.072 -1.994 -1.962 19.85 1272.4
19.88 11.362 0.120 1.044 -2.012 -1.984 19.87 1273.2
19.90 11.280 0.119 1.037 -2.007 -1.998 19.89 1274.0
19.92 11.137 0.119 1.053 -2.003 -1.947 19.91 1275.7
19.94 11.138 0.121 1.067 -1.995 -1.957 19.93 1279.5
19.96 11.139 0.122 1.073 -1.987 -1.967 19.95 1283.4
19.98 11.209 0.122 1.079 -1.990 -1.969 19.97 1286.7
20.00 11.476 0.124 1.103 -2.002 -1.921 19.99 1287.4
20.02 11.448 0.125 1.127 -2.013 -1.946 20.01 1288.2
20.04 11.134 0.126 1.142 -2.012 -1.970 20.03 1289.0
20.06 10.766 0.126 1.161 -2.014 -1.974 20.05 1289.7
20.08 10.479 0.127 1.181 -1.982 -1.967 20.07 1290.5
20.10 10.285 0.126 1.192 -2.031 -1.981 20.09 1291.3
20.12 10.161 0.124 1.191 -2.036 -1.985 20.11 1292.0
20.14 10.082 0.121 1.180 -2.052 -2.004 20.13 1292.8
20.16 10.055 0.118 1.154 -2.061 -1.974 20.15 1293.6
20.18 10.089 0.116 1.127 -2.043 -2.003 20.17 1294.4
20.20 10.211 0.114 1.093 -2.037 -1.980 20.19 1295.2
20.22 10.441 0.113 1.056 -2.033 -2.006 20.21 1295.9
20.24 10.837 0.114 1.030 -2.073 -1.998 20.23 1296.7
20.26 11.452 0.118 1.020 -2.084 -1.982 20.25 1297.5
20.28 12.282 0.122 1.018 -2.061 -1.995 20.27 1298.3
20.30 13.131 0.129 1.024 -2.069 -2.023 20.29 1299.0
20.32 13.739 0.135 1.038 -2.074 -1.999 20.31 1299.8
20.34 14.120 0.143 1.067 -2.102 -1.976 20.33 1300.6
20.36 14.291 0.151 1.103 -2.095 -2.009 20.35 1301.4
20.38 14.145 0.156 1.134 -2.102 -2.027 20.37 1302.2
20.40 13.844 0.159 1.157 -2.104 -1.999 20.39 1302.9
20.42 13.557 0.160 1.181 -2.095 -2.026 20.41 1303.7
20.44 13.186 0.160 1.199 -2.089 -2.041 20.43 1304.5
20.46 12.796 0.159 1.208 -2.111 -2.015 20.45 1305.2
20.48 12.531 0.158 1.214 -2.118 -2.060 20.47 1306.0
20.50 12.504 0.155 1.207 -2.117 -2.042 20.49 1306.8
20.52 12.645 0.153 1.196 -2.098 -2.064 20.51 1307.5
20.54 12.836 0.153 1.198 -2.127 -2.066 20.53 1308.3
20.56 12.969 0.152 1.197 -2.114 -2.063 20.55 1309.1
20.58 12.938 0.151 1.197 -2.106 -2.073 20.57 1309.9
20.60 12.689 0.151 1.197 -2.118 -2.068 20.59 1310.7
20.62 12.379 0.150 1.201 -2.122 -2.086 20.61 1311.4
20.64 12.176 0.148 1.200 -2.146 -2.096 20.63 1312.2
20.66 12.010 0.145 1.190 -2.131 -2.089 20.65 1313.0
20.68 11.829 0.142 1.174 -2.155 -2.085 20.67 1313.8
20.70 11.754 0.140 1.157 -2.169 -2.090 20.69 1314.5
20.72 11.853 0.139 1.140 -2.155 -2.112 20.71 1315.3
20.74 12.101 0.138 1.127 -2.160 -2.099 20.73 1316.1
20.76 12.591 0.141 1.131 -2.146 -2.067 20.75 1316.9
20.78 13.052 0.144 1.136 -2.125 -2.074 20.77 1317.7
20.80 13.233 0.146 1.138 -2.145 -2.120 20.79 1318.4
20.82 13.308 0.145 1.124 -2.134 -2.108 20.81 1319.2
20.84 13.300 0.144 1.103 -2.166 -2.131 20.83 1320.0
20.86 13.145 0.142 1.082 -2.175 -2.112 20.85 1320.7
20.88 13.089 0.140 1.061 -2.155 -2.141 20.87 1321.5
20.90 13.186 0.145 1.097 -2.172 -2.139 20.89 1323.2
20.92 13.158 0.147 1.123 -2.170 -2.142 20.91 1326.6
20.94 13.130 0.150 1.154 -2.167 -2.144 20.93 1329.9
20.96 13.102 0.152 1.192 -2.165 -2.147 20.95 1333.3
20.98 12.926 0.153 1.212 -2.159 -2.137 20.97 1335.0
21.00 12.522 0.152 1.214 -2.134 -2.148 20.99 1335.8
21.02 12.152 0.151 1.211 -2.167 -2.190 21.01 1336.5
21.04 12.025 0.149 1.187 -2.163 -2.136 21.03 1337.3
21.06 12.158 0.147 1.167 -2.185 -2.138 21.05 1338.1
21.08 12.561 0.147 1.155 -2.182 -2.140 21.07 1338.8
21.10 13.065 0.148 1.152 -2.182 -2.158 21.09 1339.6
21.12 13.460 0.149 1.149 -2.218 -2.166 21.11 1340.4
21.14 13.582 0.150 1.152 -2.211 -2.138 21.13 1341.2
21.16 13.394 0.151 1.151 -2.198 -2.150 21.15 1342.0
21.18 13.086 0.151 1.153 -2.219 -2.126 21.17 1342.7
21.20 12.830 0.152 1.161 -2.233 -2.176 21.19 1343.5
21.22 12.682 0.153 1.170 -2.241 -2.148 21.21 1344.3
21.24 12.715 0.152 1.169 -2.255 -2.112 21.23 1345.0
21.26 12.923 0.152 1.167 -2.247 -2.115 21.25 1345.8
21.28 13.146 0.151 1.159 -2.270 -2.145 21.27 1346.6
21.30 13.300 0.152 1.157 -2.229 -2.131 21.29 1347.4
21.32 13.377 0.154 1.169 -2.255 -2.131 21.31 1348.2
21.34 13.369 0.155 1.177 -2.230 -2.159 21.33 1349.0
21.36 13.234 0.156 1.187 -2.250 -2.159 21.35 1349.7
21.38 13.081 0.158 1.213 -2.221 -2.187 21.37 1350.5
21.40 12.954 0.160 1.258 -2.219 -2.205 21.39 1351.3
21.42 12.638 0.161 1.303 -2.224 -2.229 21.41 1352.0
21.44 11.888 0.159 1.336 -2.216 -2.225 21.43 1352.8
21.46 11.069 0.154 1.359 -2.212 -2.219 21.45 1353.6
21.48 10.268 0.149 1.378 -2.217 -2.271 21.47 1354.3
21.50 9.620 0.143 1.391 -2.229 -2.244 21.49 1355.1
21.52 9.152 0.136 1.401 -2.239 -2.260 21.51 1355.9
21.54 8.827 0.129 1.393 -2.241 -2.259 21.53 1356.7
21.56 8.590 0.122 1.361 -2.244 -2.258 21.55 1357.4
21.58 8.427 0.114 1.316 -2.247 -2.269 21.57 1358.2
21.60 8.313 0.108 1.270 -2.269 -2.246 21.59 1359.0
21.62 8.241 0.103 1.234 -2.251 -2.257 21.61 1359.7
21.64 8.198 0.099 1.199 -2.247 -2.262 21.63 1360.5
21.66 8.175 0.096 1.165 -2.274 -2.279 21.65 1361.3
21.68 8.183 0.094 1.130 -2.243 -2.246 21.67 1362.0
21.70 8.234 0.092 1.099 -2.252 -2.270 21.69 1362.8
21.72 8.373 0.091 1.069 -2.272 -2.266 21.71 1363.6
21.74 8.604 0.092 1.045 -2.263 -2.296 21.73 1364.4
21.76 8.993 0.094 1.023 -2.264 -2.295 21.75 1365.2
21.78 9.549 0.096 1.003 -2.257 -2.339 21.77 1365.9
21.80 10.235 0.100 0.989 -2.268 -2.336 21.79 1366.7
21.82 10.969 0.104 0.980 -2.261 -2.343 21.81 1367.5
21.84 11.864 0.107 0.971 -2.265 -2.338 21.83 1368.3
21.86 12.687 0.111 0.962 -2.262 -2.350 21.85 1369.0
21.88 13.327 0.118 0.988 -2.255 -2.347 21.87 1369.8
21.90 13.203 0.130 1.056 -2.255 -2.338 21.89 1372.7
21.92 12.923 0.140 1.122 -2.261 -2.341 21.91 1376.1
21.94 12.643 0.147 1.196 -2.266 -2.344 21.93 1379.5
21.96 12.335 0.151 1.266 -2.270 -2.344 21.95 1382.6
21.98 11.775 0.151 1.287 -2.254 -2.293 21.97 1383.3
22.00 11.340 0.149 1.281 -2.271 -2.329 21.99 1384.1
22.02 11.064 0.145 1.247 -2.270 -2.359 22.01 1384.9
22.04 11.026 0.140 1.223 -2.269 -2.352 22.03 1385.7
22.06 11.183 0.137 1.206 -2.251 -2.389 22.05 1386.4
22.08 11.480 0.135 1.190 -2.267 -2.384 22.07 1387.2
22.10 11.693 0.134 1.178 -2.256 -2.428 22.09 1388.0
22.12 11.634 0.134 1.170 -2.265 -2.400 22.11 1388.7
22.14 11.512 0.135 1.169 -2.292 -2.384 22.13 1389.5
22.16 11.502 0.137 1.173 -2.299 -2.414 22.15 1390.3
22.18 11.586 0.138 1.180 -2.299 -2.443 22.17 1391.0
22.20 11.796 0.141 1.199 -2.290 -2.429 22.19 1391.8
22.22 12.048 0.144 1.222 -2.294 -2.448 22.21 1392.6
22.24 12.173 0.145 1.237 -2.309 -2.450 22.23 1393.4
22.26 12.053 0.146 1.250 -2.322 -2.447 22.25 1394.2
22.28 11.612 0.146 1.265 -2.312 -2.466 22.27 1395.0
22.30 11.172 0.144 1.279 -2.317 -2.479 22.29 1395.7
22.32 10.768 0.142 1.292 -2.289 -2.523 22.31 1396.5
22.34 10.347 0.138 1.300 -2.288 -2.494 22.33 1397.2
22.36 9.913 0.133 1.294 -2.287 -2.458 22.35 1398.0
22.38 9.576 0.126 1.272 -2.283 -2.493 22.37 1398.8
22.40 9.355 0.121 1.244 -2.296 -2.470 22.39 1399.5
22.42 9.257 0.116 1.213 -2.281 -2.471 22.41 1400.3
22.44 9.255 0.112 1.175 -2.288 -2.501 22.43 1401.1
22.46 9.373 0.109 1.137 -2.282 -2.490 22.45 1401.9
22.48 9.610 0.108 1.101 -2.270 -2.515 22.47 1402.7
22.50 10.017 0.109 1.067 -2.279 -2.501 22.49 1403.4
22.52 10.624 0.110 1.037 -2.281 -2.517 22.51 1404.2
22.54 11.374 0.113 1.016 -2.302 -2.548 22.53 1405.0
22.56 12.123 0.117 1.000 -2.291 -2.594 22.55 1405.8
22.58 12.708 0.122 0.999 -2.285 -2.600 22.57 1406.5
22.60 13.167 0.130 1.012 -2.259 -2.616 22.59 1407.3
22.62 13.631 0.137 1.032 -2.260 -2.626 22.61 1408.1
22.64 14.062 0.145 1.059 -2.272 -2.648 22.63 1408.9
22.66 14.422 0.152 1.087 -2.266 -2.646 22.65 1409.7
22.68 14.528 0.158 1.114 -2.283 -2.645 22.67 1410.5
22.70 14.444 0.163 1.140 -2.296 -2.589 22.69 1411.2
22.72 14.394 0.167 1.168 -2.302 -2.608 22.71 1412.0
22.74 14.354 0.169 1.189 -2.311 -2.616 22.73 1412.8
22.76 14.222 0.170 1.206 -2.305 -2.617 22.75 1413.6
22.78 13.963 0.170 1.219 -2.299 -2.613 22.77 1414.3
22.80 13.643 0.166 1.205 -2.308 -2.654 22.79 1415.1
22.82 13.294 0.157 1.154 -2.286 -2.613 22.81 1415.9
22.84 13.009 0.148 1.104 -2.326 -2.617 22.83 1416.7
22.86 12.824 0.145 1.093 -2.300 -2.637 22.85 1417.4
22.88 12.553 0.142 1.117 -2.293 -2.599 22.87 1419.0
22.90 12.065 0.139 1.137 -2.303 -2.599 22.89 1422.9
22.92 11.577 0.137 1.162 -2.313 -2.598 22.91 1426.9
22.94 11.140 0.133 1.182 -2.328 -2.596 22.93 1430.2
22.96 10.865 0.132 1.197 -2.332 -2.601 22.95 1430.9
22.98 10.645 0.130 1.191 -2.361 -2.635 22.97 1431.7
23.00 10.550 0.128 1.173 -2.351 -2.672 22.99 1432.5
23.02 10.622 0.124 1.149 -2.340 -2.675 23.01 1433.3
23.04 10.767 0.122 1.118 -2.358 -2.649 23.03 1434.0
23.06 10.931 0.121 1.100 -2.347 -2.685 23.05 1434.8
23.08 11.182 0.122 1.093 -2.352 -2.697 23.07 1435.6
23.10 11.523 0.123 1.087 -2.327 -2.701 23.09 1436.3
23.12 11.812 0.125 1.087 -2.317 -2.706 23.11 1437.1
23.14 11.967 0.128 1.091 -2.336 -2.710 23.13 1437.9
23.16 12.025 0.131 1.102 -2.343 -2.711 23.15 1438.7
23.18 12.108 0.134 1.117 -2.339 -2.721 23.17 1439.5
23.20 12.199 0.136 1.133 -2.329 -2.708 23.19 1440.2
23.22 12.153 0.137 1.150 -2.350 -2.697 23.21 1441.0
23.24 11.917 0.138 1.157 -2.355 -2.699 23.23 1441.8
23.26 11.675 0.137 1.160 -2.371 -2.695 23.25 1442.5
23.28 11.511 0.136 1.160 -2.337 -2.712 23.27 1443.3
23.30 11.449 0.136 1.164 -2.339 -2.690 23.29 1444.1
23.32 11.506 0.136 1.164 -2.329 -2.720 23.31 1444.9
23.34 11.674 0.134 1.158 -2.369 -2.738 23.33 1445.6
23.36 11.776 0.134 1.157 -2.374 -2.737 23.35 1446.4
23.38 11.716 0.134 1.155 -2.357 -2.734 23.37 1447.2
23.40 11.613 0.134 1.155 -2.356 -2.728 23.39 1448.0
23.42 11.539 0.134 1.158 -2.375 -2.717 23.41 1448.7
23.44 11.446 0.134 1.158 -2.377 -2.734 23.43 1449.5
23.46 11.436 0.133 1.154 -2.363 -2.742 23.45 1450.3
23.48 11.506 0.131 1.143 -2.364 -2.783 23.47 1451.0
23.50 11.491 0.130 1.133 -2.371 -2.770 23.49 1451.8
23.52 11.410 0.131 1.135 -2.376 -2.781 23.51 1452.6
23.54 11.415 0.133 1.149 -2.374 -2.742 23.53 1453.4
23.56 11.579 0.134 1.159 -2.396 -2.769 23.55 1454.2
23.58 11.782 0.135 1.169 -2.371 -2.754 23.57 1455.0
23.60 11.751 0.137 1.186 -2.400 -2.761 23.59 1455.7
23.62 11.642 0.138 1.203 -2.418 -2.793 23.61 1456.5
23.64 11.511 0.139 1.224 -2.409 -2.785 23.63 1457.3
23.66 11.174 0.139 1.242 -2.405 -2.766 23.65 1458.0
23.68 10.774 0.137 1.255 -2.421 -2.818 23.67 1458.8
23.70 10.463 0.134 1.253 -2.411 -2.822 23.69 1459.6
23.72 10.235 0.131 1.250 -2.406 -2.779 23.71 1460.3
23.74 10.059 0.129 1.259 -2.415 -2.750 23.73 1461.1
23.76 9.865 0.127 1.267 -2.418 -2.778 23.75 1461.9
23.78 9.671 0.124 1.264 -2.423 -2.807 23.77 1462.7
23.80 9.481 0.118 1.223 -2.426 -2.801 23.79 1463.5
23.82 9.343 0.113 1.182 -2.427 -2.826 23.81 1464.2
23.84 9.209 0.108 1.142 -2.420 -2.801 23.83 1465.0
23.86 9.074 0.106 1.136 -2.442 -2.826 23.85 1465.8
23.88 9.010 0.105 1.142 -2.441 -2.836 23.87 1467.3
23.90 8.979 0.104 1.131 -2.439 -2.862 23.89 1469.0
23.92 8.949 0.100 1.086 -2.436 -2.887 23.91 1470.8
23.94 9.008 0.095 1.021 -2.440 -2.889 23.93 1472.3
23.96 9.288 0.090 0.957 -2.440 -2.847 23.95 1473.0
23.98 9.741 0.088 0.932 -2.431 -2.878 23.97 1473.8
24.00 10.413 0.094 0.959 -2.460 -2.906 23.99 1475.1
24.02 11.074 0.101 0.961 -2.463 -2.923 24.01 1478.8
24.04 11.734 0.108 0.968 -2.466 -2.939 24.03 1482.6
24.06 12.394 0.116 0.997 -2.469 -2.956 24.05 1486.3
24.08 12.525 0.126 1.056 -2.468 -2.911 24.07 1487.3
24.10 12.298 0.136 1.144 -2.487 -2.887 24.09 1488.0
24.12 11.969 0.143 1.205 -2.476 -2.870 24.11 1488.8
24.14 11.663 0.145 1.222 -2.477 -2.893 24.12 1489.6
24.16 11.490 0.145 1.235 -2.470 -2.891 24.14 1490.4
24.18 11.431 0.145 1.264 -2.485 -2.919 24.16 1491.1
24.20 11.356 0.144 1.281 -2.441 -2.863 24.18 1491.9
24.22 11.054 0.141 1.288 -2.469 -2.903 24.20 1492.7
24.24 10.635 0.137 1.273 -2.481 -2.879 24.22 1493.5
24.26 10.203 0.130 1.240 -2.469 -2.866 24.24 1494.2
24.28 9.882 0.123 1.207 -2.461 -2.897 24.26 1495.0
24.30 9.652 0.118 1.191 -2.471 -2.923 24.28 1495.8
24.32 9.464 0.113 1.165 -2.499 -2.860 24.30 1496.5
24.34 9.375 0.109 1.135 -2.492 -2.910 24.32 1497.3
24.36 9.293 0.104 1.093 -2.513 -2.922 24.34 1498.1
24.38 9.321 0.100 1.048 -2.510 -2.917 24.36 1498.9
24.40 9.424 0.097 1.010 -2.506 -2.960 24.38 1499.7
24.42 9.624 0.096 0.978 -2.517 -2.945 24.40 1500.4
24.44 9.987 0.097 0.971 -2.500 -2.988 24.42 1501.2
24.46 10.428 0.101 0.989 -2.511 -2.985 24.44 1502.0
24.48 10.822 0.106 1.018 -2.488 -2.977 24.46 1502.8
24.50 11.034 0.112 1.054 -2.470 -2.985 24.48 1503.5
24.52 11.015 0.116 1.082 -2.481 -2.987 24.50 1504.3
24.54 10.909 0.120 1.106 -2.484 -3.003 24.52 1505.1
24.56 10.775 0.121 1.111 -2.502 -2.981 24.54 1505.8
24.58 10.729 0.121 1.091 -2.497 -2.995 24.56 1506.6
24.60 10.869 0.119 1.058 -2.488 -2.983 24.58 1507.4
24.62 11.270 0.118 1.026 -2.493 -3.039 24.60 1508.2
24.64 11.869 0.118 1.003 -2.514 -3.063 24.62 1509.0
24.66 12.482 0.120 0.990 -2.498 -3.057 24.64 1509.8
24.68 12.970 0.123 0.984 -2.491 -3.072 24.66 1510.5
24.70 13.310 0.127 0.990 -2.510 -3.041 24.68 1511.3
24.72 13.496 0.133 1.007 -2.520 -3.085 24.70 1512.1
24.74 13.553 0.138 1.029 -2.500 -3.060 24.72 1512.9
24.76 13.639 0.141 1.044 -2.520 -3.083 24.74 1513.7
24.78 13.821 0.145 1.065 -2.517 -3.077 24.76 1514.5
24.80 13.839 0.148 1.085 -2.515 -3.049 24.78 1515.2
24.82 13.651 0.149 1.100 -2.528 -3.043 24.80 1516.0
24.84 13.484 0.149 1.110 -2.519 -3.052 24.82 1516.8
24.86 13.292 0.150 1.130 -2.495 -3.043 24.84 1517.5
24.88 12.943 0.149 1.145 -2.532 -3.058 24.86 1518.3
24.90 12.572 0.146 1.147 -2.537 -3.104 24.88 1519.1
24.92 12.252 0.140 1.112 -2.535 -3.057 24.90 1519.8
24.94 11.979 0.133 1.074 -2.544 -3.048 24.92 1520.6
24.96 11.802 0.126 1.037 -2.509 -3.073 24.94 1521.4
24.98 11.671 0.125 1.042 -2.530 -3.082 24.96 1522.2
25.00 11.566 0.123 1.051 -2.546 -3.065 24.98 1524.8
25.02 11.456 0.122 1.053 -2.555 -3.065 25.00 1528.6
25.04 11.346 0.121 1.053 -2.565 -3.064 25.02 1532.4
25.06 11.280 0.121 1.049 -2.556 -3.077 25.04 1534.9
25.08 11.395 0.122 1.049 -2.557 -3.088 25.06 1535.7
25.10 11.678 0.122 1.048 -2.540 -3.096 25.08 1536.4
25.12 12.008 0.121 1.036 -2.540 -3.100 25.10 1537.2
25.14 12.045 0.119 1.019 -2.569 -3.109 25.12 1538.0
25.16 11.825 0.118 1.005 -2.563 -3.071 25.14 1538.8
25.18 11.629 0.118 0.999 -2.600 -3.069 25.16 1539.5
25.20 11.588 0.117 0.989 -2.586 -3.084 25.18 1540.3
25.22 11.648 0.118 0.981 -2.588 -3.029 25.20 1541.1
25.24 11.876 0.120 0.983 -2.593 -3.057 25.22 1541.8
25.26 12.336 0.123 0.983 -2.600 -3.070 25.24 1542.6
25.28 13.084 0.127 0.984 -2.622 -3.056 25.26 1543.4
25.30 13.750 0.131 0.979 -2.634 -3.063 25.28 1544.2
25.32 14.242 0.136 0.968 -2.630 -3.052 25.30 1545.0
25.34 14.846 0.140 0.955 -2.597 -3.084 25.32 1545.8
25.36 15.545 0.145 0.958 -2.619 -3.111 25.34 1546.5
25.38 16.191 0.153 0.979 -2.599 -3.107 25.36 1547.3
25.40 16.655 0.160 1.002 -2.605 -3.132 25.38 1548.1
25.42 16.882 0.165 1.030 -2.621 -3.104 25.40 1548.9
25.44 16.764 0.170 1.060 -2.612 -3.131 25.42 1549.7
25.46 16.125 0.172 1.086 -2.621 -3.146 25.44 1550.4
25.48 15.223 0.170 1.097 -2.625 -3.151 25.46 1551.2
25.50 14.425 0.167 1.098 -2.612 -3.172 25.48 1552.0
25.52 14.032 0.164 1.104 -2.620 -3.180 25.50 1552.8
25.54 14.027 0.161 1.104 -2.611 -3.233 25.52 1553.5
25.56 14.291 0.157 1.100 -2.631 -3.249 25.54 1554.3
25.58 14.407 0.153 1.090 -2.604 -3.199 25.56 1555.1
25.60 14.194 0.150 1.074 -2.606 -3.202 25.58 1555.8
25.62 13.773 0.151 1.091 -2.605 -3.208 25.60 1556.6
25.64 13.425 0.155 1.129 -2.648 -3.188 25.62 1557.4
25.66 13.363 0.157 1.152 -2.632 -3.194 25.64 1558.2
25.68 13.395 0.155 1.151 -2.663 -3.171 25.66 1559.0
25.70 13.264 0.149 1.123 -2.629 -3.199 25.68 1559.8
25.72 13.102 0.144 1.093 -2.647 -3.214 25.70 1560.5
25.74 13.026 0.142 1.075 -2.637 -3.232 25.72 1561.3
25.76 13.024 0.138 1.054 -2.635 -3.208 25.74 1562.1
25.78 13.087 0.136 1.037 -2.657 -3.230 25.76 1562.9
25.80 13.141 0.133 1.020 -2.668 -3.196 25.78 1563.7
25.82 13.123 0.131 1.011 -2.666 -3.228 25.80 1564.4
25.84 12.964 0.131 1.017 -2.666 -3.241 25.82 1565.2
25.86 12.702 0.132 1.026 -2.650 -3.245 25.84 1566.0
25.88 12.500 0.132 1.034 -2.665 -3.210 25.86 1566.7
25.90 12.419 0.130 1.013 -2.670 -3.274 25.88 1567.5
25.92 12.582 0.124 0.969 -2.662 -3.260 25.90 1568.3
25.94 12.903 0.119 0.925 -2.668 -3.265 25.92 1569.1
25.96 13.342 0.120 0.932 -2.689 -3.268 25.94 1569.8
25.98 13.840 0.126 0.951 -2.691 -3.295 25.96 1571.1
26.00 14.122 0.132 0.963 -2.704 -3.297 25.98 1575.1
26.02 14.404 0.139 0.978 -2.717 -3.299 26.00 1579.1
26.04 14.679 0.146 0.996 -2.727 -3.291 26.02 1582.6
26.06 14.869 0.151 1.017 -2.715 -3.265 26.04 1583.4
26.08 15.060 0.158 1.065 -2.692 -3.295 26.06 1584.2
26.10 15.242 0.162 1.104 -2.722 -3.299 26.08 1585.0
26.12 15.091 0.163 1.125 -2.718 -3.327 26.10 1585.7
26.14 14.500 0.163 1.150 -2.758 -3.322 26.12 1586.5
26.16 13.580 0.162 1.179 -2.743 -3.271 26.14 1587.3
26.18 12.751 0.161 1.210 -2.734 -3.303 26.16 1588.0
26.20 12.176 0.157 1.232 -2.738 -3.302 26.18 1588.8
26.22 11.747 0.150 1.233 -2.745 -3.313 26.20 1589.6
26.24 11.347 0.141 1.209 -2.725 -3.335 26.22 1590.3
26.26 10.920 0.133 1.175 -2.754 -3.322 26.24 1591.1
26.28 10.587 0.126 1.139 -2.746 -3.343 26.26 1591.9
26.30 10.445 0.121 1.112 -2.750 -3.354 26.28 1592.7
26.32 10.455 0.116 1.070 -2.730 -3.361 26.30 1593.5
26.34 10.650 0.112 1.028 -2.731 -3.376 26.32 1594.2
26.36 11.014 0.110 0.994 -2.744 -3.395 26.34 1595.0
26.38 11.430 0.109 0.972 -2.731 -3.430 26.36 1595.8
26.40 11.767 0.110 0.961 -2.754 -3.436 26.38 1596.6
26.42 11.991 0.112 0.969 -2.756 -3.465 26.40 1597.3
26.44 12.013 0.115 0.986 -2.757 -3.433 26.42 1598.1
26.46 11.870 0.117 1.012 -2.757 -3.463 26.44 1598.9
26.48 11.592 0.120 1.044 -2.777 -3.470 26.46 1599.7
26.50 11.188 0.121 1.072 -2.780 -3.446 26.48 1600.4
26.52 10.784 0.119 1.076 -2.795 -3.459 26.50 1601.2
26.54 10.482 0.116 1.064 -2.772 -3.411 26.52 1602.0
26.56 10.369 0.114 1.052 -2.804 -3.446 26.54 1602.8
26.58 10.506 0.113 1.053 -2.803 -3.469 26.56 1603.5
26.60 10.820 0.112 1.060 -2.808 -3.497 26.58 1604.3
26.62 10.917 0.111 1.067 -2.808 -3.518 26.60 1605.1
26.64 10.641 0.110 1.081 -2.840 -3.528 26.62 1605.9
26.66 10.101 0.109 1.108 -2.844 -3.498 26.64 1606.6
26.68 9.333 0.109 1.155 -2.827 -3.526 26.66 1607.4
26.70 8.566 0.108 1.200 -2.846 -3.513 26.68 1608.2
26.72 7.893 0.104 1.231 -2.863 -3.511 26.70 1608.9
26.74 7.348 0.100 1.266 -2.839 -3.551 26.72 1609.7
26.76 6.972 0.096 1.290 -2.861 -3.547 26.74 1610.5
26.78 6.691 0.091 1.282 -2.875 -3.565 26.76 1611.3
26.80 6.512 0.087 1.265 -2.877 -3.573 26.78 1612.0
26.82 6.414 0.084 1.244 -2.903 -3.580 26.80 1612.8
26.84 6.437 0.083 1.219 -2.908 -3.588 26.82 1613.6
26.86 6.703 0.081 1.164 -2.910 -3.561 26.84 1614.3
26.88 7.220 0.078 1.080 -2.929 -3.527 26.86 1615.1
26.90 7.798 0.075 1.013 -2.935 -3.544 26.88 1615.9
26.92 8.154 0.072 0.947 -2.920 -3.580 26.90 1616.7
26.94 8.395 0.070 0.880 -2.941 -3.590 26.92 1617.5
26.96 8.682 0.071 0.872 -2.945 -3.603 26.94 1618.2
26.98 9.019 0.075 0.857 -2.942 -3.620 26.96 1621.0
27.00 9.350 0.078 0.850 -2.937 -3.625 26.98 1624.9
27.02 9.682 0.082 0.861 -2.932 -3.629 27.00 1628.8
27.04 10.007 0.088 0.888 -2.940 -3.674 27.02 1630.9
27.06 10.122 0.096 0.952 -2.942 -3.670 27.04 1631.7
27.08 10.203 0.105 1.032 -2.935 -3.705 27.06 1632.5
27.10 10.436 0.110 1.080 -2.935 -3.727 27.08 1633.3
27.12 10.675 0.112 1.088 -2.929 -3.770 27.10 1634.0
27.14 10.573 0.113 1.091 -2.930 -3.726 27.12 1634.8
27.16 10.364 0.114 1.105 -2.940 -3.721 27.14 1635.6
27.18 10.215 0.116 1.120 -2.942 -3.737 27.16 1636.3
27.20 10.158 0.118 1.132 -2.957 -3.759 27.18 1637.1
27.22 10.191 0.118 1.119 -2.955 -3.739 27.20 1637.9
27.24 10.353 0.118 1.105 -2.921 -3.773 27.22 1638.7
27.26 10.769 0.120 1.091 -2.943 -3.802 27.24 1639.5
27.28 11.509 0.121 1.071 -2.930 -3.807 27.26 1640.3
27.30 12.213 0.122 1.047 -2.949 -3.820 27.28 1641.0
27.32 12.537 0.124 1.034 -2.926 -3.839 27.30 1641.8
27.34 12.687 0.127 1.035 -2.934 -3.870 27.32 1642.6
27.36 12.828 0.130 1.037 -2.943 -3.878 27.34 1643.4
27.38 12.815 0.131 1.041 -2.926 -3.868 27.36 1644.1
27.40 12.650 0.134 1.054 -2.903 -3.858 27.38 1644.9
27.42 12.544 0.137 1.076 -2.905 -3.829 27.40 1645.7
27.44 12.615 0.141 1.093 -2.902 -3.878 27.42 1646.5
27.46 12.846 0.144 1.087 -2.899 -3.835 27.44 1647.3
27.48 13.285 0.145 1.056 -2.874 -3.856 27.46 1648.0
27.50 14.001 0.148 1.023 -2.866 -3.856 27.48 1648.8
27.52 15.200 0.155 1.011 -2.865 -3.861 27.50 1649.6
27.54 16.834 0.164 1.006 -2.875 -3.870 27.52 1650.4
27.56 18.331 0.173 1.010 -2.854 -3.906 27.54 1651.2
27.58 19.345 0.184 1.024 -2.836 -3.922 27.56 1652.0
27.60 19.843 0.194 1.044 -2.854 -3.926 27.58 1652.8
27.62 19.961 0.204 1.073 -2.839 -3.878 27.60 1653.5
27.64 19.640 0.209 1.098 -2.842 -3.910 27.62 1654.3
27.66 19.010 0.214 1.135 -2.840 -3.887 27.64 1655.1
27.68 18.203 0.217 1.166 -2.841 -3.923 27.66 1655.9
27.70 17.548 0.217 1.189 -2.821 -3.894 27.67 1656.7
27.72 17.233 0.215 1.204 -2.808 -3.906 27.69 1657.4
27.74 17.225 0.210 1.203 -2.798 -3.920 27.71 1658.2
27.76 17.225 0.204 1.180 -2.802 -3.905 27.73 1659.0
27.78 16.950 0.200 1.164 -2.810 -3.933 27.75 1659.8
27.80 16.778 0.200 1.158 -2.805 -3.912 27.77 1660.6
27.82 17.025 0.202 1.154 -2.803 -3.894 27.79 1661.3
27.84 17.667 0.205 1.153 -2.786 -3.916 27.81 1662.1
27.86 18.452 0.207 1.153 -2.800 -3.925 27.83 1662.9
27.88 18.916 0.200 1.104 -2.792 -3.918 27.85 1663.7
27.90 19.054 0.189 1.035 -2.784 -3.925 27.87 1664.5
27.92 18.742 0.179 0.965 -2.788 -3.933 27.89 1665.2
27.94 18.297 0.180 0.967 -2.783 -3.965 27.91 1666.0
27.96 18.088 0.188 1.011 -2.795 -3.952 27.93 1667.9
27.98 18.133 0.193 1.032 -2.796 -3.985 27.95 1671.8
28.00 18.178 0.197 1.040 -2.796 -4.018 27.97 1675.7
28.02 18.533 0.205 1.062 -2.798 -4.045 27.99 1678.7
28.04 19.559 0.212 1.084 -2.791 -4.061 28.01 1679.5
28.06 20.172 0.217 1.103 -2.810 -4.059 28.03 1680.3
28.08 20.401 0.222 1.127 -2.814 -4.091 28.05 1681.1
28.10 20.410 0.226 1.131 -2.810 -4.098 28.07 1681.8
28.12 20.263 0.230 1.135 -2.785 -4.132 28.09 1682.7
28.14 20.135 0.231 1.125 -2.793 -4.128 28.11 1683.4
28.16 20.324 0.230 1.107 -2.772 -4.136 28.13 1684.2
28.18 20.889 0.230 1.086 -2.803 -4.126 28.15 1685.0
28.20 21.641 0.233 1.078 -2.823 -4.110 28.17 1685.7
28.22 22.466 0.242 1.089 -2.832 -4.185 28.19 1686.5
28.24 23.330 0.253 1.106 -2.851 -4.163 28.21 1687.3
28.26 24.006 0.261 1.114 -2.858 -4.179 28.23 1688.1
28.28 24.429 0.266 1.110 -2.824 -4.145 28.25 1688.9
28.30 24.693 0.271 1.113 -2.836 -4.167 28.27 1689.7
28.32 24.903 0.278 1.130 -2.863 -4.143 28.29 1690.5
28.34 24.982 0.282 1.139 -2.858 -4.172 28.31 1691.3
28.36 25.063 0.282 1.142 -2.831 -4.156 28.33 1692.2
28.38 24.915 0.284 1.149 -2.822 -4.162 28.35 1693.0
28.40 24.457 0.284 1.154 -2.801 -4.159 28.37 1693.8
28.42 24.191 0.283 1.159 -2.806 -4.136 28.39 1694.6
28.44 24.097 0.278 1.142 -2.817 -4.180 28.41 1695.4
28.46 24.042 0.271 1.119 -2.809 -4.177 28.43 1696.2
28.48 24.006 0.265 1.099 -2.785 -4.173 28.45 1697.0
28.50 24.079 0.260 1.083 -2.803 -4.208 28.47 1697.8
28.52 24.055 0.259 1.083 -2.806 -4.188 28.49 1698.6
28.54 23.930 0.257 1.081 -2.793 -4.231 28.51 1699.4
28.56 23.754 0.255 1.080 -2.805 -4.229 28.53 1700.2
28.58 23.517 0.254 1.087 -2.813 -4.258 28.55 1701.0
28.60 23.142 0.254 1.100 -2.819 -4.278 28.57 1701.7
28.62 22.572 0.252 1.105 -2.819 -4.258 28.59 1702.5
28.64 22.168 0.250 1.115 -2.809 -4.256 28.61 1703.3
28.66 21.757 0.250 1.137 -2.824 -4.260 28.63 1704.0
28.68 21.325 0.250 1.153 -2.827 -4.273 28.65 1704.8
28.70 21.017 0.245 1.149 -2.820 -4.268 28.67 1705.6
28.72 20.767 0.244 1.160 -2.819 -4.306 28.69 1706.4
28.74 20.588 0.241 1.165 -2.831 -4.293 28.71 1707.2
28.76 20.382 0.241 1.188 -2.814 -4.308 28.73 1708.0
28.78 20.068 0.246 1.237 -2.845 -4.312 28.75 1708.7
28.80 19.461 0.244 1.257 -2.821 -4.375 28.77 1709.5
28.82 18.695 0.238 1.258 -2.820 -4.311 28.79 1710.3
28.84 17.928 0.232 1.259 -2.829 -4.322 28.81 1711.0
28.86 17.300 0.224 1.241 -2.842 -4.338 28.83 1711.8
28.88 16.993 0.206 1.163 -2.856 -4.351 28.85 1712.6
28.90 16.810 0.188 1.085 -2.829 -4.366 28.87 1713.3
28.92 16.620 0.173 1.018 -2.845 -4.357 28.89 1714.1
28.94 16.374 0.171 1.026 -2.841 -4.392 28.91 1714.9
28.96 16.114 0.168 1.029 -2.845 -4.401 28.93 1718.3
28.98 15.845 0.167 1.042 -2.847 -4.401 28.95 1722.3
29.00 15.577 0.169 1.074 -2.849 -4.401 28.97 1726.2
29.02 15.538 0.168 1.089 -2.838 -4.331 28.99 1727.7
29.04 15.410 0.168 1.094 -2.850 -4.346 29.01 1728.4
29.06 15.257 0.167 1.104 -2.866 -4.325 29.03 1729.2
29.08 14.984 0.164 1.098 -2.843 -4.310 29.05 1730.0
29.10 14.556 0.163 1.113 -2.851 -4.340 29.07 1730.7
29.12 14.127 0.164 1.145 -2.863 -4.383 29.09 1731.5
29.14 13.734 0.162 1.167 -2.849 -4.368 29.11 1732.3
29.16 13.325 0.159 1.182 -2.872 -4.358 29.13 1733.0
29.18 12.819 0.158 1.216 -2.838 -4.324 29.15 1733.8
29.20 12.307 0.155 1.240 -2.828 -4.392 29.17 1734.6
29.22 11.816 0.152 1.268 -2.842 -4.399 29.19 1735.4
29.24 11.262 0.151 1.314 -2.828 -4.370 29.21 1736.1
29.26 10.678 0.147 1.334 -2.829 -4.360 29.23 1736.9
29.28 10.160 0.146 1.380 -2.835 -4.323 29.25 1737.7
29.30 9.700 0.142 1.393 -2.862 -4.355 29.27 1738.5
29.32 9.429 0.134 1.361 -2.890 -4.330 29.29 1739.2
29.34 9.302 0.130 1.359 -2.887 -4.359 29.31 1740.0
29.36 9.243 0.124 1.333 -2.889 -4.318 29.33 1740.8
29.38 9.088 0.118 1.308 -2.878 -4.330 29.35 1741.5
29.40 8.851 0.114 1.302 -2.868 -4.307 29.37 1742.3
29.42 8.421 0.106 1.254 -2.891 -4.326 29.39 1743.1
29.44 7.967 0.099 1.219 -2.864 -4.325 29.41 1743.9
29.46 7.584 0.096 1.233 -2.865 -4.320 29.43 1744.7
29.48 7.184 0.091 1.228 -2.843 -4.312 29.45 1745.4
29.50 6.793 0.085 1.205 -2.848 -4.314 29.47 1746.2
29.52 6.490 0.082 1.211 -2.841 -4.302 29.49 1746.9
29.54 6.222 0.079 1.208 -2.830 -4.298 29.51 1747.7
29.56 6.045 0.076 1.208 -2.813 -4.302 29.53 1748.5
29.58 5.912 0.075 1.226 -2.814 -4.275 29.55 1749.3
29.60 5.805 0.074 1.240 -2.811 -4.271 29.57 1750.0
29.62 5.761 0.072 1.212 -2.813 -4.252 29.59 1750.8
29.64 5.822 0.074 1.230 -2.786 -4.246 29.61 1751.6
29.66 6.014 0.078 1.275 -2.783 -4.200 29.63 1752.3
29.68 6.195 0.084 1.324 -2.775 -4.142 29.65 1753.1
29.70 6.575 0.087 1.315 -2.769 -4.091 29.67 1753.9
29.72 7.023 0.087 1.257 -2.757 -4.074 29.69 1754.7
29.74 7.469 0.088 1.200 -2.754 -4.091 29.71 1755.5
29.76 7.929 0.088 1.132 -2.746 -4.070 29.73 1756.3
29.78 8.372 0.087 1.061 -2.778 -4.099 29.75 1757.0
29.80 8.826 0.087 1.008 -2.777 -4.110 29.77 1757.8
29.82 9.317 0.088 0.960 -2.757 -4.089 29.79 1758.6
29.84 9.922 0.089 0.917 -2.762 -4.058 29.81 1759.4
29.86 10.499 0.089 0.884 -2.767 -4.044 29.83 1760.2
29.88 10.985 0.089 0.858 -2.772 -4.044 29.85 1760.9
29.90 11.446 0.090 0.833 -2.752 -4.036 29.87 1761.7
29.92 11.829 0.094 0.847 -2.757 -3.979 29.89 1762.5
29.94 12.191 0.102 0.872 -2.749 -4.003 29.91 1764.2
29.96 12.485 0.110 0.896 -2.753 -3.980 29.93 1768.1
29.98 12.778 0.117 0.921 -2.757 -3.957 29.95 1772.0
30.00 13.099 0.124 0.943 -2.756 -3.945 29.97 1775.2
30.02 13.426 0.132 0.982 -2.762 -3.955 29.99 1776.0
30.04 13.640 0.139 1.024 -2.758 -3.955 30.01 1776.8
30.06 13.815 0.145 1.060 -2.787 -3.947 30.03 1777.5
30.08 14.012 0.148 1.064 -2.781 -3.941 30.05 1778.3
30.10 14.211 0.151 1.064 -2.757 -3.921 30.07 1779.1
30.12 14.478 0.156 1.079 -2.769 -3.915 30.09 1779.9
30.14 14.853 0.162 1.100 -2.778 -3.917 30.11 1780.7
30.16 15.290 0.169 1.130 -2.768 -3.921 30.13 1781.4
30.18 15.588 0.175 1.157 -2.754 -3.913 30.15 1782.2
30.20 15.608 0.178 1.169 -2.769 -3.891 30.17 1783.0
30.22 15.451 0.181 1.181 -2.789 -3.959 30.19 1783.8
30.24 15.298 0.183 1.198 -2.781 -3.924 30.21 1784.5
30.26 15.124 0.184 1.205 -2.772 -3.927 30.23 1785.3
30.28 15.004 0.183 1.203 -2.785 -3.920 30.25 1786.1
30.30 15.008 0.181 1.199 -2.786 -3.946 30.27 1786.9
30.32 15.075 0.180 1.202 -2.796 -3.942 30.28 1787.7
30.34 15.012 0.178 1.198 -2.787 -3.954 30.30 1788.4
30.36 14.791 0.176 1.188 -2.817 -3.925 30.32 1789.2
30.38 14.599 0.175 1.186 -2.808 -3.873 30.34 1790.0
30.40 14.486 0.177 1.195 -2.797 -3.853 30.36 1790.8
30.42 14.567 0.178 1.205 -2.790 -3.877 30.38 1791.5
30.44 14.776 0.179 1.208 -2.754 -3.832 30.40 1792.3
30.46 14.939 0.180 1.210 -2.781 -3.864 30.42 1793.1
30.48 15.031 0.181 1.206 -2.784 -3.856 30.44 1793.9
30.50 15.120 0.183 1.210 -2.790 -3.853 30.46 1794.7
30.52 15.277 0.185 1.205 -2.795 -3.855 30.48 1795.4
30.54 15.582 0.185 1.183 -2.782 -3.882 30.50 1796.2
30.56 15.961 0.185 1.164 -2.788 -3.873 30.52 1797.0
30.58 16.345 0.188 1.160 -2.791 -3.891 30.54 1797.8
30.60 16.671 0.192 1.165 -2.828 -3.863 30.56 1798.5
30.62 16.940 0.197 1.173 -2.820 -3.868 30.58 1799.3
30.64 17.251 0.201 1.179 -2.832 -3.857 30.60 1800.1
30.66 17.586 0.204 1.184 -2.866 -3.851 30.62 1800.9
30.68 17.667 0.207 1.189 -2.875 -3.838 30.64 1801.7
30.70 17.584 0.209 1.193 -2.881 -3.819 30.66 1802.5
30.72 17.590 0.211 1.189 -2.912 -3.839 30.68 1803.3
30.74 17.725 0.213 1.188 -2.874 -3.824 30.70 1804.0
30.76 18.017 0.215 1.190 -2.896 -3.821 30.72 1804.8
30.78 18.408 0.218 1.192 -2.912 -3.854 30.74 1805.6
30.80 18.741 0.221 1.193 -2.915 -3.822 30.76 1806.4
30.82 18.963 0.224 1.192 -2.902 -3.830 30.78 1807.2
30.84 19.181 0.223 1.172 -2.905 -3.860 30.80 1808.0
30.86 19.454 0.215 1.124 -2.886 -3.832 30.82 1808.7
30.88 19.738 0.208 1.076 -2.886 -3.882 30.84 1809.5
30.90 19.885 0.200 1.028 -2.893 -3.842 30.86 1810.3
30.92 19.733 0.206 1.053 -2.872 -3.825 30.88 1811.2
30.94 19.058 0.213 1.112 -2.870 -3.830 30.90 1814.6
30.96 18.383 0.216 1.170 -2.868 -3.835 30.92 1818.0
30.98 17.708 0.217 1.225 -2.866 -3.840 30.94 1821.4
31.00 17.085 0.219 1.292 -2.868 -3.848 30.96 1823.8
31.02 16.562 0.228 1.356 -2.866 -3.862 30.98 1824.6
31.04 16.133 0.244 1.447 -2.891 -3.865 31.00 1825.3
31.06 16.009 0.245 1.448 -2.873 -3.848 31.02 1826.1
31.08 16.301 0.252 1.500 -2.873 -3.861 31.04 1826.9
31.10 16.920 0.251 1.471 -2.892 -3.898 31.06 1827.7
31.12 17.408 0.253 1.447 -2.855 -3.860 31.08 1828.5
31.14 18.083 0.253 1.404 -2.888 -3.858 31.10 1829.2
31.16 19.021 0.250 1.339 -2.889 -3.854 31.12 1830.0
31.18 19.798 0.242 1.260 -2.893 -3.865 31.14 1830.8
31.20 20.303 0.243 1.223 -2.908 -3.860 31.16 1831.6
31.22 20.863 0.239 1.178 -2.919 -3.864 31.18 1832.4
31.24 21.189 0.241 1.163 -2.916 -3.883 31.20 1833.2
31.26 21.394 0.246 1.168 -2.920 -3.896 31.22 1834.0
31.28 21.420 0.255 1.192 -2.917 -3.890 31.24 1834.8
31.30 21.448 0.263 1.208 -2.951 -3.941 31.26 1835.5
31.32 21.797 0.271 1.219 -2.954 -3.915 31.28 1836.3
31.34 22.382 0.278 1.224 -2.951 -3.921 31.30 1837.1
31.36 23.365 0.284 1.219 -2.961 -3.936 31.32 1838.0
31.38 24.371 0.290 1.207 -2.965 -3.990 31.34 1838.8
31.40 25.195 0.296 1.207 -2.968 -3.972 31.36 1839.6
31.42 25.789 0.301 1.197 -2.963 -3.958 31.38 1840.4
31.44 26.161 0.312 1.204 -2.955 -3.998 31.40 1841.2
31.46 26.567 0.326 1.235 -2.953 -3.969 31.42 1842.1
31.48 27.065 0.337 1.261 -2.950 -3.986 31.44 1842.9
31.50 27.557 0.341 1.268 -2.946 -3.985 31.46 1843.8
31.52 27.590 0.344 1.280 -2.953 -4.003 31.48 1844.7
31.54 27.152 0.348 1.306 -2.962 -4.015 31.50 1845.5
31.56 26.430 0.355 1.348 -2.962 -3.989 31.52 1846.4
31.58 25.705 0.361 1.399 -2.949 -4.018 31.54 1847.3
31.60 24.900 0.363 1.456 -2.961 -4.046 31.56 1848.0
31.62 23.950 0.358 1.490 -2.960 -3.999 31.58 1848.9
31.64 22.890 0.347 1.498 -2.973 -4.011 31.60 1849.7
31.66 21.704 0.339 1.521 -2.942 -4.034 31.62 1850.5
31.68 20.825 0.340 1.581 -2.956 -4.045 31.64 1851.3
31.70 20.109 0.335 1.577 -2.942 -4.082 31.66 1852.1
31.72 19.799 0.327 1.545 -2.927 -4.038 31.68 1852.9
31.74 19.805 0.303 1.404 -2.930 -4.072 31.70 1853.7
31.76 20.786 0.307 1.376 -2.967 -4.085 31.72 1854.5
31.78 23.157 0.302 1.315 -2.979 -4.112 31.74 1855.5
31.80 25.562 0.308 1.291 -2.930 -4.094 31.76 1856.4
31.82 26.698 0.309 1.246 -2.929 -4.078 31.78 1857.4
31.84 26.574 0.297 1.164 -2.884 -4.092 31.80 1858.3
31.86 26.464 0.270 1.040 -2.890 -4.064 31.82 1859.2
31.88 26.552 0.243 0.917 -2.886 -4.074 31.84 1860.1
31.90 26.848 0.242 0.903 -2.879 -4.042 31.86 1861.0
31.92 27.444 0.244 0.897 -2.885 -4.090 31.88 1862.0
31.94 27.984 0.251 0.897 -2.873 -4.100 31.90 1866.3
31.96 28.518 0.262 0.916 -2.860 -4.108 31.92 1870.8
31.98 29.281 0.278 0.952 -2.846 -4.132 31.94 1874.3
32.00 30.234 0.305 1.036 -2.841 -4.136 31.96 1875.2
32.02 30.472 0.324 1.113 -2.855 -4.135 31.98 1876.1
32.04 29.869 0.333 1.159 -2.860 -4.131 32.00 1877.0
32.06 28.544 0.368 1.303 -2.861 -4.133 32.02 1877.9
32.08 26.814 0.367 1.338 -2.873 -4.151 32.04 1878.8
32.10 25.321 0.359 1.356 -2.856 -4.166 32.06 1879.5
32.12 24.487 0.343 1.375 -2.864 -4.156 32.08 1880.3
32.14 23.007 0.330 1.378 -2.898 -4.174 32.10 1881.2
32.16 21.968 0.319 1.388 -2.906 -4.172 32.12 1881.9
32.18 21.476 0.315 1.414 -2.903 -4.142 32.14 1882.7
32.20 21.139 0.296 1.366 -2.887 -4.162 32.16 1883.5
32.22 20.813 0.276 1.306 -2.919 -4.137 32.18 1884.3
32.24 20.566 0.267 1.285 -2.889 -4.142 32.20 1885.1
32.26 20.342 0.261 1.272 -2.886 -4.152 32.22 1885.8
32.28 20.151 0.256 1.258 -2.886 -4.169 32.24 1886.6
32.30 20.011 0.250 1.236 -2.867 -4.137 32.26 1887.4
32.32 19.951 0.245 1.214 -2.855 -4.136 32.28 1888.2
32.34 19.983 0.240 1.191 -2.846 -4.118 32.30 1889.0
32.36 20.085 0.236 1.175 -2.849 -4.161 32.32 1889.7
32.38 20.215 0.232 1.153 -2.871 -4.146 32.34 1890.5
32.40 20.318 0.229 1.133 -2.846 -4.161 32.36 1891.3
32.42 20.366 0.226 1.113 -2.845 -4.154 32.38 1892.1
32.44 20.425 0.223 1.091 -2.830 -4.134 32.40 1892.8
32.46 20.553 0.222 1.076 -2.853 -4.171 32.42 1893.6
32.48 20.778 0.222 1.064 -2.835 -4.174 32.44 1894.4
32.50 21.035 0.223 1.059 -2.857 -4.177 32.46 1895.2
32.52 21.369 0.222 1.045 -2.850 -4.148 32.48 1896.0
32.54 21.743 0.222 1.034 -2.860 -4.133 32.50 1896.8
32.56 22.035 0.225 1.035 -2.853 -4.141 32.52 1897.5
32.58 22.160 0.228 1.035 -2.833 -4.122 32.54 1898.3
32.60 22.342 0.228 1.023 -2.864 -4.133 32.56 1899.1
32.62 22.635 0.232 1.027 -2.879 -4.156 32.58 1899.9
32.64 22.957 0.234 1.023 -2.875 -4.186 32.60 1900.7
32.66 23.246 0.239 1.027 -2.853 -4.166 32.62 1901.5
32.68 23.572 0.244 1.032 -2.856 -4.159 32.64 1902.2
32.70 24.002 0.250 1.041 -2.869 -4.160 32.66 1903.0
32.72 24.564 0.264 1.082 -2.872 -4.169 32.68 1903.8
32.74 25.049 0.274 1.114 -2.872 -4.160 32.70 1904.7
32.76 25.354 0.285 1.153 -2.866 -4.197 32.72 1905.5
32.78 25.430 0.288 1.174 -2.844 -4.183 32.74 1906.3
32.80 25.147 0.288 1.188 -2.815 -4.207 32.76 1907.1
32.82 23.780 0.280 1.175 -2.822 -4.197 32.78 1907.9
32.84 22.338 0.262 1.118 -2.834 -4.206 32.80 1908.7
32.86 21.698 0.243 1.062 -2.805 -4.233 32.82 1909.5
32.88 21.295 0.232 1.036 -2.804 -4.226 32.84 1910.3
32.90 21.054 0.225 1.033 -2.813 -4.224 32.86 1911.1
32.92 20.922 0.224 1.050 -2.809 -4.231 32.88 1913.1
32.94 20.790 0.223 1.048 -2.804 -4.239 32.90 1915.0
32.96 20.659 0.218 1.018 -2.799 -4.246 32.92 1917.0
32.98 21.274 0.208 0.970 -2.813 -4.239 32.94 1917.8
33.00 21.746 0.198 0.921 -2.797 -4.254 32.95 1918.5
33.02 22.207 0.204 0.946 -2.796 -4.227 32.97 1919.3
33.04 22.431 0.217 0.992 -2.816 -4.204 32.99 1920.6
33.06 22.319 0.224 1.020 -2.811 -4.196 33.01 1924.8
33.08 22.207 0.233 1.062 -2.805 -4.189 33.03 1928.9
33.10 22.123 0.241 1.116 -2.803 -4.194 33.05 1932.2
33.12 21.846 0.249 1.173 -2.804 -4.224 33.07 1933.0
33.14 21.114 0.254 1.216 -2.812 -4.248 33.09 1933.8
33.16 20.245 0.251 1.223 -2.851 -4.234 33.11 1934.6
33.18 19.496 0.245 1.225 -2.854 -4.259 33.13 1935.4
33.20 18.896 0.241 1.228 -2.829 -4.210 33.15 1936.2
33.22 18.603 0.235 1.216 -2.825 -4.263 33.17 1937.0
33.24 18.642 0.227 1.178 -2.824 -4.250 33.19 1937.8
33.26 18.902 0.219 1.119 -2.801 -4.256 33.21 1938.6
33.28 19.497 0.214 1.071 -2.792 -4.290 33.23 1939.4
33.30 20.458 0.214 1.040 -2.801 -4.281 33.25 1940.2
33.32 21.735 0.218 1.028 -2.794 -4.283 33.27 1941.0
33.34 22.812 0.223 1.018 -2.779 -4.295 33.29 1941.9
33.36 23.504 0.231 1.022 -2.768 -4.284 33.31 1942.7
33.38 23.963 0.243 1.052 -2.765 -4.276 33.33 1943.6
33.40 24.226 0.260 1.107 -2.745 -4.267 33.35 1944.4
33.42 24.221 0.275 1.164 -2.776 -4.278 33.37 1945.3
33.44 23.905 0.284 1.213 -2.783 -4.310 33.39 1946.1
33.46 23.332 0.287 1.250 -2.767 -4.251 33.41 1946.9
33.48 22.318 0.288 1.285 -2.782 -4.254 33.43 1947.7
33.50 21.270 0.288 1.317 -2.777 -4.319 33.45 1948.5
33.52 20.561 0.300 1.406 -2.768 -4.295 33.47 1949.3
33.54 20.132 0.310 1.478 -2.752 -4.317 33.49 1950.1
33.56 20.033 0.316 1.524 -2.707 -4.285 33.51 1950.9
33.58 20.290 0.317 1.529 -2.687 -4.290 33.53 1951.7
33.60 20.887 0.315 1.513 -2.659 -4.281 33.55 1952.5
33.62 21.433 0.315 1.505 -2.626 -4.324 33.57 1953.3
33.64 21.542 0.322 1.525 -2.583 -4.360 33.59 1954.1
33.66 21.526 0.325 1.523 -2.565 -4.338 33.61 1954.9
33.68 21.475 0.315 1.472 -2.564 -4.321 33.63 1955.7
33.70 21.489 0.296 1.381 -2.531 -4.314 33.65 1956.5
33.72 21.384 0.284 1.326 -2.547 -4.320 33.67 1957.3
33.74 21.354 0.277 1.291 -2.576 -4.318 33.69 1958.1
33.76 21.485 0.280 1.305 -2.574 -4.336 33.71 1958.9
33.78 21.469 0.282 1.314 -2.575 -4.301 33.73 1959.7
33.80 21.424 0.276 1.281 -2.585 -4.355 33.75 1960.5
33.82 21.528 0.268 1.233 -2.580 -4.353 33.77 1961.3
33.84 21.762 0.263 1.193 -2.557 -4.301 33.79 1962.1
33.86 22.162 0.274 1.230 -2.548 -4.315 33.81 1962.9
33.88 22.764 0.277 1.225 -2.540 -4.285 33.83 1963.7
33.90 23.350 0.268 1.166 -2.533 -4.290 33.85 1964.5
33.92 23.637 0.258 1.100 -2.550 -4.292 33.87 1965.3
33.94 23.905 0.252 1.057 -2.540 -4.293 33.89 1966.1
33.96 24.370 0.238 0.991 -2.560 -4.286 33.91 1966.9
33.98 24.971 0.224 0.924 -2.542 -4.273 33.93 1967.8
34.00 25.167 0.215 0.879 -2.533 -4.284 33.95 1968.6
34.02 24.848 0.221 0.904 -2.524 -4.311 33.97 1969.4
34.04 24.014 0.231 0.960 -2.526 -4.307 33.99 1973.0
34.06 23.117 0.242 1.032 -2.528 -4.291 34.01 1977.0
34.08 22.221 0.251 1.103 -2.529 -4.276 34.03 1981.1
34.10 21.992 0.257 1.168 -2.535 -4.310 34.05 1982.2
34.12 21.617 0.257 1.175 -2.506 -4.340 34.07 1983.0
34.14 21.297 0.255 1.172 -2.491 -4.322 34.09 1983.7
34.16 21.107 0.252 1.169 -2.497 -4.283 34.11 1984.5
34.18 21.051 0.245 1.141 -2.496 -4.295 34.13 1985.3
34.20 21.188 0.242 1.120 -2.491 -4.276 34.15 1986.1
34.22 21.713 0.239 1.096 -2.506 -4.320 34.17 1986.8
34.24 22.260 0.237 1.065 -2.507 -4.342 34.19 1987.6
34.26 22.707 0.236 1.041 -2.525 -4.323 34.21 1988.4
34.28 23.330 0.246 1.053 -2.511 -4.298 34.23 1989.2
34.30 24.076 0.262 1.097 -2.497 -4.307 34.25 1990.0
34.32 24.758 0.274 1.122 -2.501 -4.332 34.27 1990.8
34.34 25.546 0.281 1.137 -2.497 -4.295 34.29 1991.7
34.36 25.922 0.286 1.153 -2.502 -4.313 34.31 1992.5
34.38 25.518 0.293 1.180 -2.507 -4.320 34.33 1993.3
34.40 24.674 0.301 1.222 -2.480 -4.314 34.35 1994.1
34.42 23.862 0.301 1.232 -2.465 -4.324 34.37 1994.9
34.44 23.431 0.296 1.218 -2.460 -4.338 34.39 1995.7
34.46 23.379 0.289 1.196 -2.462 -4.372 34.41 1996.5
34.48 23.759 0.298 1.229 -2.446 -4.349 34.43 1997.3
34.50 24.418 0.311 1.275 -2.460 -4.332 34.45 1998.1
34.52 25.234 0.314 1.279 -2.478 -4.381 34.47 1999.0
34.54 25.498 0.312 1.268 -2.464 -4.370 34.49 1999.8
34.56 25.058 0.313 1.262 -2.464 -4.360 34.51 2000.5
34.58 24.827 0.317 1.266 -2.484 -4.350 34.53 2001.4
34.60 24.851 0.319 1.268 -2.462 -4.340 34.55 2002.2
34.62 24.957 0.312 1.235 -2.465 -4.375 34.57 2003.0
34.64 25.121 0.305 1.203 -2.475 -4.379 34.59 2003.9
34.66 25.492 0.301 1.178 -2.487 -4.416 34.61 2004.7
34.68 25.997 0.305 1.187 -2.470 -4.407 34.63 2005.6
34.70 26.454 0.311 1.204 -2.487 -4.419 34.65 2006.5
34.72 26.460 0.318 1.232 -2.490 -4.449 34.67 2007.3
34.74 26.118 0.319 1.240 -2.496 -4.434 34.69 2008.2
34.76 25.640 0.319 1.252 -2.461 -4.415 34.71 2009.0
34.78 25.035 0.319 1.267 -2.469 -4.424 34.73 2009.9
34.80 24.343 0.317 1.280 -2.457 -4.457 34.75 2010.8
34.82 23.832 0.315 1.286 -2.449 -4.465 34.77 2011.6
34.84 23.619 0.310 1.280 -2.424 -4.451 34.79 2012.4
34.86 23.674 0.305 1.260 -2.425 -4.476 34.81 2013.3
34.88 23.823 0.301 1.235 -2.379 -4.468 34.83 2014.1
34.90 24.264 0.294 1.195 -2.395 -4.451 34.85 2015.0
34.92 25.333 0.288 1.156 -2.391 -4.501 34.87 2015.8
34.94 26.391 0.281 1.116 -2.374 -4.504 34.89 2016.7
34.96 27.277 0.274 1.076 -2.383 -4.494 34.91 2018.2
34.98 27.801 0.291 1.128 -2.381 -4.500 34.93 2022.8
35.00 28.324 0.315 1.103 -2.380 -4.507 34.95 2027.4
35.02 28.848 -99999.000 -99999.000 -2.378 -4.514 34.97 2031.9
35.04 29.372 -99999.000 -99999.000 -2.376 -4.521 34.99 2036.5
35.06 29.964 -99999.000 -99999.000 -2.390 -4.585 35.01 2040.5
35.08 30.134 -99999.000 -99999.000 -2.365 -4.580 35.03 2043.1
35.09 30.053 -99999.000 -99999.000 -2.361 -4.562 35.04 2044.5
