#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1756
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.07, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.061, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.005, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, 0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.4, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 03,01,29
#TESTID= 112-077.700-2022-01-CPT-01
#XYID= 31000, 86704.5108, 439117.8925, 0.03, 0.03
#ZID= 31000, -0.3228, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 672a7aea-1c80-4a6e-a0dd-3227bc4a4a33, Fugro logging session ID
#ANALYSISTEXT= 1402, beb201c7-b78b-4b68-96ec-dfed556e88ec, Fugro logging session version ID
#ANALYSISTEXT= 1403, 27a3347e-b903-4d4f-ae5c-6a8d407ebd2d, Fugro test ID
#EOH=
0.00 0.151 -99999.000 -99999.000 0.892 -1.448 0.00 76.5
0.02 0.823 -99999.000 -99999.000 1.021 -1.651 0.02 77.9
0.04 3.376 -99999.000 -99999.000 0.789 -1.316 0.04 79.1
0.06 8.059 -99999.000 -99999.000 -1.639 -1.287 0.06 80.5
0.08 7.970 0.044 0.677 -1.720 -1.505 0.08 82.3
0.10 8.760 0.039 0.589 -0.882 -1.824 0.10 84.0
0.12 7.390 0.091 1.328 0.449 -0.458 0.12 85.8
0.14 13.810 0.118 1.583 0.619 -2.077 0.14 87.5
0.16 4.709 0.127 1.481 -0.280 -2.251 0.16 90.2
0.18 3.656 0.186 2.040 2.599 -1.982 0.18 93.2
0.20 8.938 0.271 2.861 1.209 -2.064 0.20 96.2
0.22 15.605 0.188 2.011 1.705 -2.286 0.22 99.3
0.24 13.491 0.051 0.497 1.022 -2.391 0.24 102.1
0.26 11.853 0.090 0.749 1.719 -2.079 0.26 105.0
0.28 7.995 0.076 0.579 1.918 -1.662 0.28 108.0
0.30 13.355 0.095 0.713 2.413 -1.898 0.30 111.0
0.32 18.230 0.139 1.016 2.919 -2.152 0.32 113.9
0.34 17.773 0.141 1.006 1.726 -2.212 0.34 116.7
0.36 13.976 0.228 1.553 1.948 -2.098 0.36 120.3
0.38 13.545 0.221 1.461 0.772 -1.814 0.38 124.0
0.40 13.923 0.184 1.237 1.776 -1.912 0.40 128.6
0.42 13.502 0.127 0.876 1.943 -1.867 0.42 135.8
0.44 13.322 0.054 0.373 1.625 -1.848 0.44 140.4
0.46 14.702 0.265 1.658 1.477 -2.140 0.46 142.8
0.48 16.293 0.250 1.301 0.525 -1.708 0.48 144.8
0.50 18.501 0.274 1.290 -0.908 -1.467 0.50 145.3
0.52 23.397 0.350 1.434 -3.081 -1.727 0.52 145.9
0.54 30.265 0.374 1.358 2.531 -1.411 0.54 148.4
0.56 32.243 0.358 1.204 2.464 -1.367 0.56 150.5
0.58 32.067 0.379 1.255 1.779 -1.168 0.58 152.5
0.60 33.701 0.307 0.972 2.404 -1.245 0.60 154.5
0.62 32.594 0.262 0.804 2.616 -1.113 0.62 156.4
0.64 32.416 0.271 0.827 2.173 -0.829 0.64 157.1
0.66 35.030 0.280 0.849 0.972 -0.553 0.66 157.9
0.68 34.998 0.234 0.708 1.326 -0.671 0.68 158.7
0.70 30.981 0.267 0.755 1.962 -0.460 0.70 159.6
0.72 31.072 0.307 0.849 2.009 -0.516 0.72 160.5
0.74 34.958 0.271 0.736 2.330 -0.652 0.74 171.2
0.76 38.844 0.211 0.569 2.651 -0.788 0.76 182.0
0.78 38.727 0.203 0.523 2.113 -0.846 0.78 186.4
0.80 39.332 0.220 0.552 2.094 -0.950 0.80 189.2
0.82 40.409 0.247 0.612 2.175 -1.211 0.82 195.3
0.84 41.271 0.281 0.683 2.177 -1.388 0.84 200.1
0.86 42.912 0.308 0.735 2.134 -1.451 0.86 202.5
0.88 42.462 0.337 0.799 2.184 -1.570 0.88 204.9
0.90 42.293 0.374 0.883 2.355 -1.447 0.90 207.1
0.92 42.336 0.340 0.792 2.283 -1.468 0.92 209.2
0.94 42.810 0.297 0.681 2.297 -1.472 0.94 210.0
0.96 45.809 0.272 0.614 2.279 -1.410 0.96 210.7
0.98 48.642 0.335 0.710 2.243 -1.346 0.98 211.4
1.00 52.299 0.371 0.650 2.182 -1.321 1.00 213.7
1.02 53.174 0.315 0.523 2.062 -1.060 1.02 225.1
1.04 54.050 0.295 0.469 1.941 -0.800 1.04 236.5
1.06 61.258 0.353 0.547 1.740 -0.478 1.06 240.0
1.08 66.775 0.425 0.645 1.654 -0.431 1.08 247.5
1.10 69.145 0.467 0.703 1.599 -0.328 1.10 257.8
1.12 68.584 0.536 0.802 1.651 -0.268 1.12 274.0
1.14 70.308 0.558 0.828 1.572 -0.279 1.14 283.0
1.16 69.106 0.557 0.829 1.591 -0.249 1.16 324.0
1.18 66.626 0.616 0.928 1.596 -0.252 1.18 340.0
1.20 63.819 0.617 0.943 1.554 -0.219 1.20 346.5
1.22 60.768 0.595 0.935 1.559 -0.285 1.22 349.4
1.24 57.542 0.596 0.966 1.538 -0.238 1.24 351.9
1.26 54.374 0.619 1.093 1.548 -0.262 1.26 354.4
1.28 52.007 0.606 1.133 1.605 -0.210 1.28 356.8
1.30 50.333 0.600 1.173 1.610 -0.246 1.30 359.0
1.32 48.004 0.572 1.155 1.602 -0.238 1.32 361.3
1.34 46.043 0.581 1.210 1.608 -0.181 1.34 363.5
1.36 45.951 0.608 1.292 1.580 -0.193 1.36 365.8
1.38 46.028 0.617 1.335 1.579 -0.243 1.38 368.0
1.40 45.701 0.601 1.317 1.559 -0.261 1.40 370.2
1.42 45.387 0.593 1.308 1.534 -0.288 1.42 372.4
1.44 44.549 0.602 1.337 1.501 -0.270 1.44 374.5
1.46 44.320 0.616 1.377 1.492 -0.309 1.46 375.6
1.48 43.567 0.621 1.400 1.474 -0.295 1.48 376.7
1.50 43.028 0.622 1.418 1.466 -0.333 1.50 377.7
1.52 43.030 0.616 1.414 1.434 -0.348 1.52 378.5
1.54 43.140 0.638 1.467 1.423 -0.364 1.54 379.2
1.56 43.567 0.643 1.485 1.406 -0.414 1.56 379.9
1.58 43.937 0.652 1.515 1.373 -0.414 1.58 380.6
1.60 43.663 0.641 1.496 1.396 -0.442 1.60 381.5
1.62 42.927 0.614 1.438 1.346 -0.434 1.62 382.5
1.64 41.853 0.586 1.380 1.343 -0.464 1.64 383.6
1.66 41.112 0.585 1.385 1.314 -0.471 1.66 384.7
1.68 40.021 0.584 1.439 1.290 -0.464 1.68 388.8
1.70 39.053 0.574 1.474 1.310 -0.441 1.70 401.8
1.72 38.085 0.577 1.530 1.330 -0.418 1.72 414.8
1.74 36.858 0.569 1.555 1.320 -0.407 1.74 422.6
1.76 35.941 0.558 1.566 1.315 -0.403 1.76 424.1
1.78 35.018 0.531 1.516 1.334 -0.428 1.78 425.5
1.80 34.467 0.518 1.514 1.316 -0.406 1.80 426.5
1.82 33.137 0.490 1.475 1.315 -0.386 1.82 427.6
1.84 31.307 0.466 1.444 1.317 -0.366 1.84 428.9
1.86 29.983 0.448 1.421 1.317 -0.334 1.86 432.6
1.88 29.748 0.425 1.380 1.339 -0.332 1.88 433.8
1.90 29.735 0.400 1.326 1.333 -0.289 1.90 434.7
1.92 29.522 0.377 1.281 1.318 -0.287 1.92 435.5
1.94 29.146 0.371 1.281 1.347 -0.302 1.94 436.3
1.96 28.618 0.357 1.255 1.292 -0.284 1.96 437.1
1.98 27.960 0.312 1.117 1.299 -0.303 1.98 437.9
2.00 26.981 0.270 0.989 1.299 -0.254 2.00 438.8
2.02 25.524 0.282 1.073 1.297 -0.254 2.02 439.5
2.04 23.458 0.279 1.140 1.287 -0.220 2.04 440.5
2.06 21.674 0.273 1.200 1.315 -0.218 2.06 448.5
2.08 19.916 0.264 1.255 1.344 -0.219 2.08 457.0
2.10 18.834 0.247 1.239 1.370 -0.185 2.10 460.1
2.12 18.110 0.230 1.220 1.385 -0.189 2.12 461.0
2.14 17.181 0.237 1.296 1.397 -0.162 2.14 461.8
2.16 16.367 0.228 1.295 1.414 -0.150 2.16 462.7
2.18 15.648 0.219 1.294 1.414 -0.158 2.18 465.0
2.20 14.860 0.209 1.293 1.412 -0.115 2.20 468.3
2.22 14.134 0.207 1.350 1.383 -0.073 2.22 471.2
2.24 13.566 0.209 1.489 1.338 -0.064 2.24 473.2
2.26 12.967 0.207 1.586 1.325 -0.065 2.26 475.5
2.28 12.368 0.212 1.694 1.312 -0.065 2.28 477.8
2.30 11.808 0.209 1.807 1.291 -0.045 2.30 479.0
2.32 11.279 0.202 1.800 1.273 -0.066 2.32 479.8
2.34 10.738 0.193 1.777 1.276 -0.048 2.34 480.6
2.36 10.136 0.187 1.793 1.286 -0.072 2.36 481.4
2.38 9.462 0.181 1.862 1.296 -0.071 2.38 482.2
2.40 8.764 0.172 1.910 1.299 -0.079 2.40 482.9
2.42 7.953 0.161 1.948 1.302 -0.078 2.42 483.7
2.44 7.128 0.149 1.983 1.314 -0.112 2.44 484.4
2.46 6.267 0.138 2.043 1.272 -0.080 2.46 485.2
2.48 5.432 0.126 2.106 1.287 -0.082 2.48 486.0
2.50 4.754 0.116 2.186 1.290 -0.073 2.50 486.7
2.52 4.089 0.106 2.311 1.281 -0.070 2.52 487.5
2.54 3.464 0.096 2.467 1.299 -0.058 2.54 488.3
2.56 2.868 0.090 2.723 1.276 -0.016 2.56 489.0
2.58 2.342 0.087 3.182 1.285 -0.046 2.58 489.8
2.60 1.838 0.086 3.743 1.297 -0.013 2.60 490.6
2.62 1.437 0.084 4.465 1.261 -0.025 2.62 491.3
2.64 1.164 0.078 5.100 1.262 -0.018 2.64 492.1
2.66 0.963 0.070 5.620 1.270 -0.038 2.66 492.9
2.68 0.814 0.062 6.076 1.255 0.013 2.68 493.6
2.70 0.692 0.056 6.468 1.246 -0.009 2.70 494.4
2.72 0.626 0.050 6.624 1.203 0.009 2.72 495.2
2.74 0.618 0.046 6.593 1.245 -0.006 2.74 495.9
2.76 0.615 0.041 6.478 1.263 -0.016 2.76 496.7
2.78 0.606 0.041 6.795 1.275 -0.030 2.78 497.5
2.80 0.588 0.043 7.398 1.268 0.004 2.80 498.2
2.82 0.545 0.043 7.586 1.291 -0.022 2.82 499.0
2.84 0.522 0.043 7.700 1.261 -0.002 2.84 499.8
2.86 0.516 0.045 8.364 1.296 -0.026 2.86 500.6
2.88 0.515 0.047 8.904 1.261 -0.014 2.88 501.3
2.90 0.524 0.046 8.902 1.274 -0.028 2.90 502.1
2.92 0.534 0.045 8.829 1.270 0.025 2.92 502.8
2.94 0.502 0.044 8.757 1.281 0.017 2.94 503.6
2.96 0.461 0.044 8.810 1.280 0.036 2.96 504.4
2.98 0.424 0.045 9.459 1.283 0.022 2.98 505.7
3.00 0.387 0.044 10.300 1.281 0.026 3.00 509.1
3.02 0.350 0.043 11.173 1.279 0.030 3.02 512.4
3.04 0.313 0.042 12.276 1.277 0.035 3.04 515.8
3.06 0.302 0.042 13.061 1.264 0.029 3.06 516.8
3.08 0.298 0.042 12.835 1.275 0.046 3.08 517.5
3.10 0.306 0.043 13.050 1.266 0.013 3.10 518.3
3.12 0.319 0.044 13.487 1.256 0.014 3.12 519.0
3.14 0.337 0.045 13.442 1.275 0.029 3.14 519.8
3.16 0.362 0.045 12.967 1.269 0.023 3.16 520.6
3.18 0.380 0.047 12.774 1.271 0.014 3.18 521.4
3.20 0.395 0.047 12.434 1.263 -0.002 3.20 522.1
3.22 0.402 0.047 12.002 1.253 0.046 3.22 522.9
3.24 0.418 0.046 11.561 1.232 0.034 3.24 523.7
3.26 0.435 0.045 11.282 1.215 0.014 3.26 524.4
3.28 0.405 0.046 11.506 1.218 0.047 3.28 525.2
3.30 0.388 0.048 12.166 1.220 0.012 3.30 526.0
3.32 0.377 0.048 12.194 1.237 0.014 3.32 526.8
3.34 0.382 0.047 12.437 1.251 0.023 3.34 527.5
3.36 0.371 0.047 12.962 1.223 -0.026 3.36 528.3
3.38 0.344 0.047 13.249 1.217 -0.014 3.38 529.1
3.40 0.337 0.047 13.714 1.222 -0.018 3.40 529.8
3.42 0.326 0.048 14.379 1.208 -0.014 3.42 530.6
3.44 0.307 0.048 14.863 1.208 -0.007 3.44 531.4
3.46 0.298 0.047 15.393 1.182 0.006 3.46 532.1
3.48 0.295 0.046 15.629 1.195 0.015 3.48 532.9
3.50 0.280 0.045 15.695 1.185 -0.013 3.50 533.7
3.52 0.268 0.043 15.193 1.203 -0.009 3.52 534.5
3.54 0.269 0.041 14.640 1.218 -0.020 3.54 535.2
3.56 0.273 0.040 14.475 1.216 -0.008 3.56 536.0
3.58 0.268 0.039 14.460 1.217 -0.024 3.58 536.8
3.60 0.278 0.039 14.748 1.115 -0.009 3.60 537.5
3.62 0.277 0.040 15.365 1.209 -0.031 3.62 538.3
3.64 0.263 0.041 15.877 1.197 -0.010 3.64 539.1
3.66 0.237 0.042 16.557 1.200 0.012 3.66 539.8
3.68 0.225 0.042 16.545 1.182 -0.037 3.68 540.6
3.70 0.228 0.040 16.118 1.190 -0.043 3.70 541.4
3.72 0.253 0.040 16.499 1.214 -0.017 3.72 542.2
3.74 0.266 0.042 17.631 1.213 0.019 3.74 542.9
3.76 0.248 0.042 18.277 1.197 0.022 3.76 543.7
3.78 0.231 0.041 18.811 1.206 0.025 3.78 544.5
3.80 0.206 0.040 19.574 1.196 -0.003 3.80 545.3
3.82 0.166 0.039 21.154 1.198 0.005 3.82 546.0
3.84 0.134 0.039 23.308 1.194 -0.005 3.84 546.8
3.86 0.119 0.037 25.035 1.206 -0.038 3.86 547.6
3.88 0.115 0.034 25.599 1.186 -0.035 3.88 548.3
3.90 0.113 0.033 26.012 1.175 -0.037 3.90 549.1
3.92 0.112 0.032 26.121 1.175 -0.023 3.92 549.9
3.94 0.110 0.031 26.230 1.192 -0.032 3.94 550.7
3.96 0.119 0.031 26.523 1.187 -0.027 3.96 551.4
3.98 0.132 0.031 25.412 1.193 -0.038 3.98 552.8
4.00 0.141 0.031 23.643 1.196 -0.046 4.00 556.2
4.02 0.150 0.031 21.465 1.198 -0.053 4.02 559.6
4.04 0.159 0.031 18.693 1.200 -0.061 4.04 563.0
4.06 0.166 0.030 16.340 1.195 -0.026 4.06 563.8
4.08 0.191 0.031 16.460 1.207 -0.065 4.08 564.5
4.10 0.208 0.032 17.077 1.206 -0.051 4.10 565.3
4.12 0.217 0.033 16.714 1.190 -0.068 4.12 566.1
4.14 0.215 0.032 15.945 1.173 -0.075 4.14 566.9
4.16 0.214 0.032 15.293 1.202 -0.094 4.16 567.6
4.18 0.201 0.032 15.133 1.180 -0.077 4.18 568.4
4.20 0.196 0.033 15.165 1.173 -0.084 4.20 569.2
4.22 0.213 0.033 14.920 1.157 -0.055 4.22 569.9
4.24 0.231 0.032 14.239 1.166 -0.080 4.24 570.7
4.26 0.249 0.032 13.877 1.175 -0.056 4.26 571.5
4.28 0.257 0.032 13.782 1.184 -0.063 4.28 572.2
4.30 0.256 0.033 13.851 1.186 -0.061 4.30 573.0
4.32 0.242 0.032 13.899 1.169 -0.085 4.32 573.8
4.34 0.224 0.032 14.065 1.154 -0.074 4.34 574.6
4.36 0.206 0.030 14.253 1.172 -0.066 4.36 575.3
4.38 0.186 0.029 14.405 1.159 -0.097 4.38 576.1
4.40 0.169 0.028 14.712 1.170 -0.068 4.40 576.9
4.42 0.161 0.027 14.861 1.154 -0.066 4.42 577.7
4.44 0.159 0.026 15.008 1.153 -0.097 4.44 578.4
4.46 0.163 0.026 15.152 1.158 -0.085 4.46 579.2
4.48 0.172 0.026 15.108 1.153 -0.040 4.48 580.0
4.50 0.180 0.026 14.987 1.138 -0.100 4.50 580.7
4.52 0.186 0.026 14.632 1.124 -0.084 4.52 581.5
4.54 0.187 0.026 14.303 1.146 -0.085 4.54 582.3
4.56 0.192 0.027 14.001 1.164 -0.103 4.56 583.0
4.58 0.195 0.027 13.719 1.146 -0.074 4.58 583.8
4.60 0.199 0.027 13.274 1.125 -0.073 4.60 584.6
4.62 0.211 0.027 12.886 1.101 -0.072 4.62 585.3
4.64 0.225 0.027 12.423 1.141 -0.062 4.64 586.1
4.66 0.233 0.026 11.841 1.141 -0.070 4.66 586.9
4.68 0.230 0.026 11.815 1.154 -0.074 4.68 587.7
4.70 0.223 0.028 12.274 1.145 -0.048 4.70 588.4
4.72 0.228 0.029 12.518 1.138 -0.110 4.72 589.2
4.74 0.233 0.029 12.345 1.131 -0.061 4.74 590.0
4.76 0.246 0.028 12.077 1.130 -0.100 4.76 590.8
4.78 0.236 0.028 11.765 1.130 -0.113 4.78 591.5
4.80 0.234 0.029 11.791 1.128 -0.084 4.80 592.3
4.82 0.248 0.030 11.722 1.134 -0.093 4.82 593.1
4.84 0.267 0.030 11.369 1.125 -0.064 4.84 593.8
4.86 0.287 0.030 11.223 1.135 -0.101 4.86 594.6
4.88 0.293 0.030 11.184 1.131 -0.085 4.88 595.4
4.90 0.289 0.030 10.923 1.105 -0.051 4.90 596.2
4.92 0.285 0.030 10.661 1.099 -0.072 4.92 596.9
4.94 0.277 0.029 10.379 1.099 -0.062 4.94 597.7
4.96 0.263 0.027 9.891 1.113 -0.065 4.96 598.5
4.98 0.254 0.026 9.755 1.108 -0.070 4.98 601.7
5.00 0.245 0.024 9.558 1.102 -0.076 5.00 605.1
5.02 0.236 0.022 9.229 1.096 -0.081 5.02 608.5
5.04 0.225 0.021 9.045 1.084 -0.083 5.04 610.1
5.06 0.220 0.019 8.550 1.075 -0.097 5.06 610.8
5.08 0.219 0.019 8.101 1.122 -0.056 5.08 611.6
5.10 0.223 0.018 8.025 1.084 -0.094 5.10 612.4
5.12 0.228 0.018 7.860 1.090 -0.061 5.12 613.1
5.14 0.231 0.018 7.647 1.088 -0.066 5.14 613.9
5.16 0.236 0.018 7.499 1.090 -0.089 5.16 614.7
5.18 0.239 0.018 7.380 1.087 -0.078 5.18 615.5
5.20 0.244 0.018 7.282 1.085 -0.088 5.20 616.2
5.22 0.256 0.019 7.412 1.064 -0.094 5.22 617.0
5.24 0.262 0.019 7.256 1.095 -0.068 5.24 617.8
5.26 0.264 0.018 7.069 1.072 -0.098 5.26 618.5
5.28 0.270 0.019 7.179 1.076 -0.119 5.28 619.3
5.30 0.266 0.019 7.043 1.116 -0.069 5.30 620.1
5.32 0.266 0.019 7.129 1.091 -0.075 5.32 620.8
5.34 0.265 0.019 7.152 1.067 -0.110 5.34 621.6
5.36 0.258 0.018 7.079 1.066 -0.096 5.36 622.4
5.38 0.258 0.018 7.041 1.079 -0.094 5.38 623.2
5.40 0.253 0.018 6.955 1.098 -0.088 5.40 623.9
5.42 0.249 0.018 6.946 1.086 -0.107 5.42 624.7
5.44 0.247 0.018 7.074 1.117 -0.093 5.44 625.5
5.46 0.250 0.018 7.041 1.096 -0.140 5.46 626.2
5.48 0.261 0.018 6.894 1.089 -0.151 5.48 627.0
5.50 0.264 0.017 6.726 1.090 -0.146 5.50 627.8
5.52 0.260 0.017 6.644 1.081 -0.164 5.52 628.5
5.54 0.255 0.017 6.734 1.070 -0.128 5.54 629.3
5.56 0.254 0.017 6.724 1.075 -0.110 5.56 630.1
5.58 0.250 0.017 6.572 1.082 -0.117 5.58 630.9
5.60 0.253 0.016 6.388 1.090 -0.142 5.60 631.7
5.62 0.247 0.016 6.404 1.088 -0.130 5.62 632.4
5.64 0.248 0.016 6.289 1.065 -0.100 5.64 633.2
5.66 0.246 0.015 6.108 1.078 -0.062 5.66 634.0
5.68 0.252 0.015 5.857 1.067 -0.103 5.68 634.7
5.70 0.254 0.015 5.831 1.034 -0.114 5.70 635.5
5.72 0.265 0.016 5.862 1.058 -0.098 5.72 636.3
5.74 0.284 0.017 5.840 1.032 -0.090 5.74 637.0
5.76 0.306 0.017 5.697 1.048 -0.134 5.76 637.8
5.78 0.325 0.017 5.573 1.057 -0.157 5.78 638.6
5.80 0.332 0.017 5.534 1.066 -0.108 5.80 639.3
5.82 0.335 0.018 5.594 1.042 -0.091 5.82 640.1
5.84 0.340 0.019 5.662 1.024 -0.128 5.84 640.9
5.86 0.340 0.018 5.470 1.038 -0.119 5.86 641.7
5.88 0.341 0.018 5.425 1.025 -0.127 5.88 642.4
5.90 0.340 0.018 5.263 1.039 -0.100 5.90 643.2
5.92 0.328 0.017 5.101 1.059 -0.116 5.92 644.0
5.94 0.325 0.017 4.980 1.034 -0.131 5.94 644.7
5.96 0.321 0.017 5.078 1.029 -0.135 5.96 645.7
5.98 0.327 0.017 5.041 1.026 -0.137 5.98 649.1
6.00 0.332 0.016 4.962 1.024 -0.139 6.00 652.4
6.02 0.338 0.016 4.821 1.022 -0.141 6.02 655.8
6.04 0.337 0.016 4.778 1.017 -0.137 6.04 657.1
6.06 0.344 0.017 4.937 0.995 -0.131 6.06 657.9
6.08 0.357 0.017 4.905 1.006 -0.135 6.08 658.7
6.10 0.368 0.018 4.968 0.995 -0.142 6.10 659.5
6.12 0.370 0.017 4.801 1.008 -0.152 6.12 660.2
6.14 0.360 0.017 4.754 0.989 -0.167 6.14 661.0
6.16 0.357 0.017 4.652 0.986 -0.132 6.16 661.8
6.18 0.349 0.017 4.729 0.989 -0.096 6.18 662.5
6.20 0.351 0.017 4.686 1.002 -0.135 6.20 663.3
6.22 0.355 0.016 4.657 1.010 -0.139 6.22 664.0
6.24 0.358 0.016 4.455 0.988 -0.147 6.24 664.8
6.26 0.353 0.016 4.431 0.985 -0.134 6.26 665.6
6.28 0.349 0.016 4.469 0.988 -0.130 6.28 666.4
6.30 0.340 0.016 4.528 0.991 -0.114 6.30 667.2
6.32 0.347 0.016 4.638 0.980 -0.132 6.32 667.9
6.34 0.349 0.016 4.644 0.977 -0.160 6.34 668.7
6.36 0.355 0.016 4.518 0.972 -0.144 6.36 669.5
6.38 0.360 0.015 4.377 0.968 -0.167 6.38 670.2
6.40 0.356 0.016 4.328 0.947 -0.203 6.40 671.0
6.42 0.355 0.016 4.356 0.956 -0.186 6.42 671.8
6.44 0.369 0.017 4.514 0.952 -0.173 6.44 672.5
6.46 0.399 0.018 4.615 0.968 -0.167 6.46 673.3
6.48 0.429 0.019 4.573 0.953 -0.145 6.48 674.1
6.50 0.446 0.020 4.580 0.984 -0.173 6.50 674.8
6.52 0.459 0.021 4.665 0.962 -0.177 6.52 675.6
6.54 0.471 0.023 4.860 0.969 -0.180 6.54 676.4
6.56 0.489 0.025 5.144 0.961 -0.152 6.56 677.2
6.58 0.511 0.027 5.551 0.970 -0.174 6.58 677.9
6.60 0.523 0.032 6.222 0.943 -0.175 6.60 678.7
6.62 0.522 0.038 7.000 0.963 -0.122 6.62 679.5
6.64 0.541 0.045 7.916 0.950 -0.202 6.64 680.3
6.66 0.598 0.051 8.693 0.951 -0.194 6.66 681.0
6.68 0.645 0.055 9.277 0.952 -0.229 6.68 681.8
6.70 0.673 0.058 9.585 0.963 -0.199 6.70 682.5
6.72 0.650 0.058 9.557 0.951 -0.231 6.72 683.3
6.74 0.613 0.057 9.326 0.939 -0.207 6.74 684.1
6.76 0.588 0.054 8.958 0.986 -0.193 6.76 684.9
6.78 0.562 0.050 8.523 0.961 -0.239 6.78 685.7
6.80 0.540 0.048 8.339 0.941 -0.301 6.80 686.4
6.82 0.538 0.046 8.163 0.985 -0.261 6.82 687.2
6.84 0.546 0.045 8.163 0.951 -0.290 6.84 688.0
6.86 0.563 0.046 8.264 0.955 -0.258 6.86 688.7
6.88 0.569 0.046 8.337 0.968 -0.256 6.88 689.5
6.90 0.547 0.046 8.409 0.938 -0.268 6.90 690.3
6.92 0.538 0.046 8.482 0.927 -0.229 6.92 691.0
6.94 0.524 0.047 8.573 0.913 -0.251 6.94 691.8
6.96 0.540 0.048 8.658 0.901 -0.252 6.96 694.6
6.98 0.565 0.050 8.832 0.895 -0.253 6.98 698.1
7.00 0.589 0.051 8.925 0.890 -0.253 7.00 701.6
7.02 0.605 0.053 9.046 0.870 -0.253 7.02 703.4
7.04 0.606 0.055 9.322 0.887 -0.238 7.04 704.2
7.06 0.588 0.056 9.543 0.883 -0.219 7.06 705.0
7.08 0.580 0.057 9.600 0.876 -0.229 7.08 705.7
7.10 0.586 0.059 9.725 0.853 -0.237 7.10 706.5
7.12 0.612 0.060 9.811 0.824 -0.269 7.12 707.3
7.14 0.629 0.060 9.861 0.832 -0.262 7.14 708.0
7.16 0.639 0.059 9.756 0.825 -0.282 7.16 708.8
7.18 0.634 0.058 9.565 0.828 -0.264 7.18 709.6
7.20 0.602 0.057 9.396 0.816 -0.252 7.20 710.3
7.22 0.572 0.056 9.427 0.814 -0.277 7.22 711.1
7.24 0.562 0.056 9.464 0.778 -0.269 7.24 711.9
7.26 0.570 0.055 9.537 0.801 -0.255 7.26 712.7
7.28 0.570 0.055 9.664 0.796 -0.266 7.28 713.4
7.30 0.568 0.056 9.857 0.799 -0.282 7.30 714.2
7.32 0.568 0.058 10.184 0.776 -0.293 7.32 715.0
7.34 0.578 0.059 10.246 0.800 -0.305 7.34 715.8
7.36 0.583 0.059 10.169 0.805 -0.304 7.36 716.5
7.38 0.588 0.059 10.022 0.788 -0.226 7.38 717.3
7.40 0.602 0.058 9.868 0.784 -0.286 7.40 718.1
7.42 0.618 0.058 9.760 0.774 -0.258 7.42 718.8
7.44 0.613 0.057 9.680 0.745 -0.272 7.44 719.6
7.46 0.585 0.056 9.583 0.747 -0.237 7.46 720.4
7.48 0.561 0.056 9.469 0.736 -0.235 7.48 721.2
7.50 0.555 0.056 9.454 0.750 -0.218 7.50 721.9
7.52 0.572 0.056 9.541 0.751 -0.235 7.52 722.7
7.54 0.596 0.056 9.484 0.742 -0.258 7.54 723.5
7.56 0.610 0.055 9.327 0.735 -0.198 7.56 724.3
7.58 0.618 0.056 9.243 0.707 -0.226 7.58 725.0
7.60 0.624 0.056 9.203 0.714 -0.214 7.60 725.8
7.62 0.621 0.057 9.174 0.711 -0.186 7.62 726.5
7.64 0.626 0.057 9.079 0.713 -0.209 7.64 727.3
7.66 0.629 0.056 8.939 0.699 -0.189 7.66 728.1
7.68 0.632 0.055 8.795 0.711 -0.218 7.68 728.9
7.70 0.628 0.055 8.768 0.694 -0.247 7.70 729.7
7.72 0.640 0.056 8.797 0.712 -0.235 7.72 730.4
7.74 0.639 0.056 8.767 0.704 -0.247 7.74 731.2
7.76 0.643 0.057 8.775 0.695 -0.223 7.76 732.0
7.78 0.652 0.058 8.787 0.700 -0.258 7.78 732.7
7.80 0.664 0.059 8.859 0.688 -0.245 7.80 733.5
7.82 0.681 0.060 8.874 0.685 -0.240 7.82 734.3
7.84 0.696 0.060 8.803 0.688 -0.286 7.84 735.1
7.86 0.713 0.059 8.597 0.686 -0.280 7.86 735.8
7.88 0.720 0.058 8.335 0.677 -0.266 7.88 736.6
7.90 0.700 0.056 8.074 0.692 -0.297 7.90 737.4
7.92 0.677 0.054 7.805 0.692 -0.301 7.92 738.2
7.94 0.661 0.052 7.555 0.671 -0.245 7.94 738.9
7.96 0.647 0.049 7.434 0.666 -0.236 7.96 742.1
7.98 0.633 0.046 7.297 0.663 -0.236 7.98 745.6
8.00 0.619 0.043 7.249 0.659 -0.235 8.00 749.1
8.02 0.588 0.040 7.093 0.647 -0.244 8.02 750.6
8.04 0.547 0.037 6.585 0.623 -0.251 8.04 751.3
8.06 0.523 0.033 6.043 0.620 -0.259 8.06 752.1
8.08 0.507 0.029 5.443 0.623 -0.256 8.08 752.9
8.10 0.500 0.025 4.833 0.657 -0.245 8.10 753.6
8.12 0.510 0.024 4.489 0.629 -0.269 8.12 754.4
8.14 0.515 0.025 4.756 0.636 -0.272 8.14 755.2
8.16 0.526 0.030 5.403 0.654 -0.235 8.16 756.0
8.18 0.569 0.034 6.016 0.649 -0.251 8.18 756.7
8.20 0.639 0.038 6.402 0.647 -0.224 8.20 757.5
8.22 0.667 0.040 6.605 0.609 -0.223 8.22 758.3
8.24 0.657 0.042 6.917 0.624 -0.177 8.24 759.0
8.26 0.627 0.043 7.077 0.617 -0.190 8.26 759.8
8.28 0.599 0.041 6.791 0.581 -0.199 8.28 760.6
8.30 0.574 0.037 6.289 0.626 -0.171 8.30 761.3
8.32 0.551 0.032 5.629 0.615 -0.193 8.32 762.1
8.34 0.535 0.028 5.000 0.620 -0.193 8.34 762.9
8.36 0.520 0.024 4.486 0.593 -0.219 8.36 763.7
8.38 0.514 0.021 3.975 0.597 -0.225 8.38 764.4
8.40 0.511 0.018 3.524 0.628 -0.203 8.40 765.2
8.42 0.514 0.017 3.250 0.611 -0.213 8.42 766.0
8.44 0.511 0.016 3.160 0.588 -0.205 8.44 766.7
8.46 0.508 0.016 3.155 0.599 -0.218 8.46 767.5
8.48 0.507 0.017 3.290 0.595 -0.201 8.48 768.3
8.50 0.507 0.017 3.361 0.599 -0.198 8.50 769.0
8.52 0.509 0.021 3.963 0.611 -0.208 8.52 769.8
8.54 0.524 0.024 4.598 0.594 -0.188 8.54 770.6
8.56 0.540 0.027 5.001 0.614 -0.206 8.56 771.4
8.58 0.569 0.029 5.228 0.623 -0.219 8.58 772.1
8.60 0.588 0.030 5.340 0.597 -0.210 8.60 772.9
8.62 0.591 0.031 5.492 0.615 -0.223 8.62 773.7
8.64 0.586 0.033 5.726 0.615 -0.228 8.64 774.5
8.66 0.584 0.034 5.789 0.625 -0.211 8.66 775.2
8.68 0.597 0.034 5.719 0.629 -0.191 8.68 776.0
8.70 0.607 0.034 5.727 0.613 -0.180 8.70 776.8
8.72 0.608 0.035 5.809 0.610 -0.180 8.72 777.5
8.74 0.603 0.035 5.865 0.607 -0.183 8.74 778.3
8.76 0.606 0.035 5.869 0.574 -0.188 8.76 779.1
8.78 0.617 0.035 5.821 0.574 -0.191 8.78 779.8
8.80 0.600 0.034 5.791 0.569 -0.205 8.80 780.7
8.82 0.566 0.034 5.876 0.584 -0.207 8.82 781.4
8.84 0.543 0.035 6.148 0.585 -0.177 8.84 782.2
8.86 0.534 0.038 6.777 0.593 -0.185 8.86 783.0
8.88 0.534 0.044 7.702 0.599 -0.195 8.88 783.7
8.90 0.556 0.049 8.628 0.573 -0.186 8.90 784.5
8.92 0.599 0.053 9.431 0.567 -0.183 8.92 785.3
8.94 0.647 0.055 9.448 0.589 -0.176 8.94 786.2
8.96 0.658 0.055 9.037 0.587 -0.186 8.96 789.7
8.98 0.668 0.053 8.504 0.586 -0.197 8.98 793.2
9.00 0.679 0.051 8.022 0.584 -0.208 9.00 796.7
9.02 0.652 0.048 7.572 0.570 -0.195 9.02 797.7
9.04 0.633 0.045 7.068 0.576 -0.210 9.04 798.4
9.06 0.620 0.041 6.496 0.609 -0.196 9.06 799.2
9.08 0.611 0.037 6.046 0.587 -0.183 9.08 800.0
9.10 0.599 0.035 5.784 0.565 -0.216 9.10 800.8
9.12 0.587 0.033 5.517 0.574 -0.179 9.12 801.5
9.14 0.572 0.030 5.167 0.564 -0.204 9.14 802.3
9.16 0.554 0.026 4.617 0.575 -0.207 9.16 803.1
9.18 0.542 0.023 4.182 0.553 -0.199 9.18 803.8
9.20 0.525 0.020 3.829 0.563 -0.208 9.20 804.6
9.22 0.505 0.018 3.450 0.547 -0.201 9.22 805.4
9.24 0.500 0.016 3.142 0.595 -0.194 9.24 806.2
9.26 0.491 0.014 2.889 0.568 -0.200 9.26 806.9
9.28 0.484 0.013 2.711 0.548 -0.240 9.28 807.7
9.30 0.475 0.013 2.641 0.524 -0.214 9.30 808.5
9.32 0.479 0.013 2.616 0.559 -0.201 9.32 809.2
9.34 0.490 0.013 2.609 0.534 -0.185 9.34 810.0
9.36 0.523 0.015 2.859 0.524 -0.213 9.36 810.8
9.38 0.557 0.016 3.046 0.526 -0.219 9.38 811.6
9.40 0.584 0.018 3.217 0.535 -0.222 9.40 812.3
9.42 0.594 0.020 3.432 0.561 -0.172 9.42 813.1
9.44 0.597 0.021 3.634 0.537 -0.164 9.44 813.9
9.46 0.603 0.023 3.853 0.555 -0.178 9.46 814.6
9.48 0.610 0.023 3.905 0.527 -0.175 9.48 815.4
9.50 0.613 0.024 3.971 0.537 -0.182 9.50 816.2
9.52 0.611 0.024 4.069 0.537 -0.207 9.52 817.0
9.54 0.593 0.024 4.084 0.513 -0.198 9.54 817.7
9.56 0.579 0.024 4.076 0.528 -0.206 9.56 818.5
9.58 0.570 0.025 4.242 0.529 -0.195 9.58 819.3
9.60 0.587 0.024 4.108 0.510 -0.187 9.60 820.0
9.62 0.603 0.023 4.104 0.501 -0.214 9.62 820.8
9.64 0.576 0.023 4.051 0.508 -0.185 9.64 821.6
9.66 0.517 0.021 3.823 0.477 -0.165 9.66 822.3
9.68 0.512 0.020 3.637 0.490 -0.179 9.68 823.2
9.70 0.514 0.018 3.432 0.493 -0.166 9.70 823.9
9.72 0.508 0.015 2.940 0.500 -0.184 9.72 824.7
9.74 0.514 0.014 2.751 0.484 -0.187 9.74 825.5
9.76 0.518 0.014 2.645 0.484 -0.195 9.76 826.2
9.78 0.518 0.012 2.438 0.488 -0.207 9.78 827.0
9.80 0.514 0.013 2.474 0.491 -0.206 9.80 827.8
9.82 0.510 0.013 2.464 0.481 -0.216 9.82 828.5
9.84 0.498 0.012 2.460 0.482 -0.205 9.84 829.3
9.86 0.500 0.012 2.439 0.478 -0.205 9.86 830.1
9.88 0.500 0.012 2.417 0.487 -0.175 9.88 830.9
9.90 0.492 0.012 2.396 0.460 -0.191 9.90 831.6
9.92 0.493 0.012 2.438 0.495 -0.187 9.92 832.4
9.94 0.497 0.012 2.408 0.494 -0.183 9.94 835.5
9.96 0.500 0.012 2.389 0.482 -0.180 9.96 839.0
9.98 0.504 0.012 2.482 0.470 -0.178 9.98 842.5
10.00 0.497 0.012 2.510 0.439 -0.182 10.00 844.0
10.02 0.484 0.012 2.475 0.453 -0.195 10.02 844.8
10.04 0.479 0.012 2.466 0.425 -0.216 10.04 845.6
10.06 0.472 0.011 2.358 0.450 -0.205 10.06 846.4
10.08 0.468 0.011 2.239 0.445 -0.173 10.08 847.1
10.10 0.469 0.010 2.122 0.447 -0.204 10.10 847.9
10.12 0.468 0.010 2.113 0.450 -0.244 10.12 848.7
10.14 0.475 0.011 2.221 0.456 -0.254 10.14 849.4
10.16 0.498 0.012 2.352 0.447 -0.235 10.16 850.2
10.18 0.530 0.012 2.320 0.446 -0.249 10.18 851.0
10.20 0.543 0.012 2.342 0.461 -0.250 10.20 851.7
10.22 0.541 0.013 2.497 0.462 -0.278 10.22 852.5
10.24 0.550 0.014 2.584 0.475 -0.257 10.24 853.3
10.26 0.545 0.014 2.656 0.456 -0.292 10.26 854.0
10.28 0.530 0.014 2.655 0.457 -0.246 10.28 854.8
10.30 0.503 0.013 2.533 0.441 -0.257 10.30 855.6
10.32 0.501 0.013 2.481 0.440 -0.276 10.32 856.3
10.34 0.500 0.013 2.479 0.433 -0.259 10.34 857.1
10.36 0.502 0.012 2.300 0.408 -0.242 10.36 857.9
10.38 0.501 0.011 2.207 0.448 -0.276 10.38 858.7
10.40 0.506 0.011 2.164 0.441 -0.257 10.40 859.5
10.42 0.508 0.011 2.185 0.428 -0.227 10.42 860.2
10.44 0.515 0.011 2.182 0.428 -0.267 10.44 861.0
10.46 0.523 0.011 2.181 0.436 -0.293 10.46 861.8
10.48 0.529 0.012 2.243 0.447 -0.235 10.48 862.5
10.50 0.533 0.012 2.255 0.431 -0.237 10.50 863.3
10.52 0.526 0.011 2.176 0.438 -0.231 10.52 864.1
10.54 0.522 0.011 2.166 0.418 -0.260 10.54 864.8
10.56 0.520 0.011 2.201 0.406 -0.267 10.56 865.6
10.58 0.514 0.011 2.214 0.416 -0.255 10.58 866.4
10.60 0.512 0.011 2.156 0.444 -0.264 10.60 867.2
10.62 0.513 0.011 2.145 0.445 -0.267 10.62 867.9
10.64 0.513 0.011 2.064 0.429 -0.261 10.64 868.7
10.66 0.504 0.011 2.059 0.433 -0.272 10.66 869.5
10.68 0.508 0.011 2.104 0.435 -0.243 10.68 870.2
10.70 0.510 0.010 2.044 0.458 -0.240 10.70 871.0
10.72 0.513 0.010 1.983 0.422 -0.290 10.72 871.8
10.74 0.514 0.010 1.972 0.419 -0.259 10.74 872.5
10.76 0.511 0.010 1.930 0.414 -0.258 10.76 873.3
10.78 0.508 0.009 1.832 0.426 -0.249 10.78 874.1
10.80 0.508 0.010 1.887 0.419 -0.242 10.80 874.9
10.82 0.510 0.010 1.887 0.427 -0.245 10.82 875.7
10.84 0.507 0.009 1.850 0.391 -0.271 10.84 876.4
10.86 0.514 0.010 1.863 0.399 -0.261 10.86 877.2
10.88 0.521 0.010 1.875 0.411 -0.232 10.88 878.0
10.90 0.529 0.010 1.895 0.408 -0.251 10.90 878.8
10.92 0.534 0.010 1.908 0.417 -0.246 10.92 879.5
10.94 0.533 0.010 1.871 0.404 -0.244 10.94 883.0
10.96 0.531 0.010 1.935 0.392 -0.242 10.96 886.5
10.98 0.530 0.011 2.001 0.379 -0.241 10.98 890.0
11.00 0.528 0.011 2.053 0.374 -0.249 11.00 891.2
11.02 0.532 0.011 1.990 0.401 -0.263 11.02 891.9
11.04 0.534 0.010 1.879 0.369 -0.292 11.04 892.7
11.06 0.532 0.010 1.848 0.380 -0.288 11.06 893.5
11.08 0.524 0.010 1.841 0.364 -0.281 11.08 894.2
11.10 0.520 0.009 1.804 0.361 -0.271 11.10 895.0
11.12 0.519 0.010 1.836 0.351 -0.254 11.12 895.8
11.14 0.521 0.009 1.771 0.361 -0.261 11.14 896.5
11.16 0.522 0.009 1.751 0.367 -0.259 11.16 897.3
11.18 0.523 0.009 1.770 0.379 -0.253 11.18 898.1
11.20 0.520 0.009 1.777 0.357 -0.266 11.20 898.9
11.22 0.515 0.009 1.757 0.357 -0.299 11.22 899.6
11.24 0.512 0.009 1.707 0.368 -0.276 11.24 900.4
11.26 0.506 0.009 1.696 0.378 -0.284 11.26 901.2
11.28 0.506 0.009 1.773 0.373 -0.247 11.28 901.9
11.30 0.505 0.009 1.813 0.382 -0.263 11.30 902.7
11.32 0.510 0.009 1.832 0.376 -0.291 11.32 903.5
11.34 0.516 0.010 1.856 0.372 -0.264 11.34 904.3
11.36 0.520 0.010 1.837 0.350 -0.266 11.36 905.0
11.38 0.527 0.010 1.874 0.357 -0.280 11.38 905.8
11.40 0.533 0.010 1.904 0.375 -0.277 11.40 906.6
11.42 0.528 0.010 1.885 0.354 -0.277 11.42 907.3
11.44 0.531 0.010 1.849 0.377 -0.286 11.44 908.1
11.46 0.529 0.010 1.837 0.348 -0.230 11.46 908.9
11.48 0.525 0.009 1.757 0.347 -0.281 11.48 909.7
11.50 0.520 0.009 1.757 0.366 -0.290 11.50 910.4
11.52 0.513 0.009 1.744 0.353 -0.291 11.52 911.2
11.54 0.508 0.009 1.741 0.341 -0.280 11.54 912.0
11.56 0.511 0.009 1.749 0.325 -0.296 11.56 912.7
11.58 0.513 0.009 1.772 0.317 -0.283 11.58 913.5
11.60 0.512 0.009 1.767 0.330 -0.302 11.60 914.3
11.62 0.514 0.009 1.759 0.318 -0.267 11.62 915.0
11.64 0.515 0.009 1.811 0.328 -0.296 11.64 915.8
11.66 0.519 0.010 1.838 0.324 -0.293 11.66 916.6
11.68 0.526 0.010 1.885 0.316 -0.296 11.68 917.3
11.70 0.536 0.010 1.884 0.306 -0.264 11.70 918.1
11.72 0.540 0.010 1.903 0.327 -0.284 11.72 918.9
11.74 0.548 0.011 1.928 0.320 -0.286 11.74 919.7
11.76 0.557 0.011 2.005 0.301 -0.297 11.76 920.4
11.78 0.572 0.012 2.127 0.304 -0.308 11.78 921.2
11.80 0.588 0.013 2.222 0.302 -0.285 11.80 922.0
11.82 0.595 0.013 2.307 0.309 -0.279 11.82 922.8
11.84 0.604 0.015 2.483 0.270 -0.321 11.84 923.5
11.86 0.596 0.015 2.583 0.303 -0.305 11.86 924.3
11.88 0.587 0.015 2.533 0.276 -0.328 11.88 925.1
11.90 0.580 0.014 2.453 0.271 -0.318 11.90 925.8
11.92 0.565 0.014 2.374 0.276 -0.315 11.92 927.3
11.94 0.559 0.013 2.294 0.271 -0.321 11.94 928.7
11.96 0.565 0.013 2.216 0.263 -0.306 11.96 929.4
11.98 0.567 0.012 2.135 0.252 -0.323 11.98 943.1
12.00 0.569 0.012 2.055 0.239 -0.345 12.00 958.3
12.02 0.571 0.011 1.981 0.226 -0.368 12.02 973.4
12.04 0.571 0.011 1.965 0.225 -0.393 12.04 982.8
12.06 0.571 0.011 1.993 0.239 -0.415 12.06 983.6
12.08 0.569 0.011 1.929 0.216 -0.379 12.08 984.3
12.10 0.573 0.011 1.841 0.202 -0.381 12.10 985.1
12.12 0.579 0.011 1.867 0.201 -0.391 12.12 985.9
12.14 0.582 0.011 1.862 0.229 -0.383 12.14 986.7
12.16 0.592 0.011 1.916 0.202 -0.448 12.16 987.4
12.18 0.602 0.011 1.919 0.173 -0.384 12.18 988.2
12.20 0.603 0.012 1.938 0.177 -0.404 12.20 989.0
12.22 0.608 0.012 1.939 0.195 -0.365 12.22 989.7
12.24 0.615 0.012 1.971 0.173 -0.375 12.24 990.5
12.26 0.629 0.013 2.047 0.161 -0.398 12.26 991.3
12.28 0.640 0.013 2.034 0.161 -0.399 12.28 992.0
12.30 0.652 0.013 2.071 0.178 -0.415 12.30 992.8
12.32 0.660 0.013 2.058 0.192 -0.426 12.32 993.6
12.34 0.644 0.013 2.017 0.199 -0.391 12.34 994.4
12.36 0.642 0.013 2.013 0.157 -0.408 12.36 995.2
12.38 0.649 0.014 2.095 0.173 -0.401 12.38 995.9
12.40 0.641 0.014 2.104 0.160 -0.404 12.40 996.7
12.42 0.643 0.013 2.070 0.147 -0.431 12.42 997.5
12.44 0.643 0.013 2.050 0.159 -0.410 12.44 998.2
12.46 0.635 0.014 2.180 0.187 -0.399 12.46 999.0
12.48 0.628 0.015 2.390 0.190 -0.385 12.48 999.8
12.50 0.646 0.015 2.369 0.175 -0.387 12.50 1000.5
12.52 0.687 0.015 2.325 0.146 -0.404 12.52 1001.3
12.54 0.655 0.015 2.332 0.173 -0.414 12.54 1002.1
12.56 0.604 0.015 2.325 0.156 -0.444 12.56 1002.8
12.58 0.596 0.015 2.337 0.139 -0.459 12.58 1003.6
12.60 0.599 0.014 2.259 0.165 -0.443 12.60 1004.4
12.62 0.601 0.013 2.056 0.145 -0.459 12.62 1005.2
12.64 0.602 0.012 2.023 0.150 -0.458 12.64 1006.0
12.66 0.612 0.013 2.040 0.156 -0.455 12.66 1006.7
12.68 0.628 0.013 2.049 0.144 -0.453 12.68 1007.5
12.70 0.649 0.014 2.093 0.136 -0.473 12.70 1008.3
12.72 0.677 0.015 2.147 0.131 -0.481 12.72 1009.0
12.74 0.718 0.016 2.322 0.129 -0.472 12.74 1009.8
12.76 0.770 0.019 2.563 0.137 -0.457 12.76 1010.6
12.78 0.778 0.021 2.841 0.135 -0.446 12.78 1011.3
12.80 0.781 0.023 3.110 0.118 -0.452 12.80 1012.1
12.82 0.770 0.025 3.256 0.098 -0.428 12.82 1012.9
12.84 0.757 0.025 3.295 0.114 -0.413 12.84 1013.7
12.86 0.751 0.026 3.387 0.104 -0.423 12.86 1014.4
12.88 0.740 0.026 3.498 0.068 -0.404 12.88 1015.2
12.90 0.742 0.026 3.489 0.083 -0.423 12.90 1016.0
12.92 0.739 0.026 3.480 0.101 -0.415 12.92 1016.7
12.94 0.749 0.026 3.471 0.080 -0.420 12.94 1017.5
12.96 0.760 0.027 3.648 0.054 -0.428 12.96 1018.3
12.98 0.758 0.029 3.923 0.051 -0.427 12.98 1020.9
13.00 0.749 0.030 4.133 0.052 -0.439 13.00 1024.3
13.02 0.740 0.031 4.262 0.053 -0.451 13.02 1027.8
13.04 0.723 0.031 4.412 0.050 -0.439 13.04 1029.9
13.06 0.694 0.031 4.449 0.058 -0.458 13.06 1030.7
13.08 0.672 0.030 4.269 0.044 -0.484 13.08 1031.5
13.10 0.665 0.028 4.075 0.047 -0.484 13.10 1032.2
13.12 0.662 0.029 4.080 0.057 -0.482 13.12 1033.0
13.14 0.670 0.029 3.858 0.034 -0.518 13.14 1033.8
13.16 0.719 0.026 3.217 0.036 -0.483 13.16 1034.5
13.18 0.875 0.020 2.177 0.018 -0.479 13.18 1035.3
13.20 1.047 0.016 1.656 -0.004 -0.483 13.20 1036.0
13.22 1.235 0.016 1.470 0.016 -0.508 13.22 1036.8
13.24 1.366 0.016 1.380 0.007 -0.496 13.24 1037.6
13.26 1.341 0.017 1.409 -0.020 -0.511 13.26 1038.4
13.28 1.231 0.019 1.497 -0.026 -0.499 13.28 1039.2
13.30 1.219 0.017 1.322 -0.042 -0.504 13.30 1039.9
13.32 1.332 0.015 1.133 -0.039 -0.499 13.32 1040.7
13.34 1.406 0.016 1.222 -0.037 -0.518 13.34 1041.5
13.36 1.329 0.017 1.321 -0.037 -0.545 13.36 1042.3
13.38 1.244 0.015 1.114 -0.074 -0.512 13.38 1043.0
13.40 1.274 0.014 0.988 -0.075 -0.535 13.40 1043.8
13.42 1.474 0.016 1.008 -0.063 -0.506 13.42 1044.6
13.44 1.717 0.015 0.927 -0.060 -0.513 13.44 1045.3
13.46 1.937 0.014 0.838 -0.059 -0.554 13.46 1046.1
13.48 2.015 0.017 0.935 -0.066 -0.528 13.48 1046.9
13.50 2.016 0.022 1.199 -0.053 -0.525 13.50 1047.7
13.52 1.921 0.023 1.211 -0.049 -0.536 13.52 1048.4
13.54 1.775 0.027 1.396 -0.062 -0.525 13.54 1049.2
13.56 1.741 0.031 1.538 -0.075 -0.505 13.56 1050.0
13.58 1.845 0.027 1.305 -0.071 -0.514 13.58 1050.8
13.60 2.194 0.024 1.096 -0.091 -0.503 13.60 1051.5
13.62 2.591 0.025 1.071 -0.088 -0.530 13.62 1052.3
13.64 2.839 0.029 1.194 -0.053 -0.569 13.64 1053.1
13.66 2.855 0.030 1.211 -0.084 -0.524 13.66 1053.8
13.68 2.638 0.029 1.103 -0.078 -0.575 13.68 1054.6
13.70 2.451 0.032 1.130 -0.095 -0.531 13.70 1055.4
13.72 2.670 0.034 1.174 -0.127 -0.523 13.72 1056.2
13.74 3.134 0.035 1.255 -0.114 -0.526 13.74 1057.0
13.76 3.311 0.041 1.522 -0.099 -0.570 13.76 1057.7
13.78 3.024 0.048 1.840 -0.094 -0.560 13.78 1058.5
13.80 2.503 0.041 1.631 -0.088 -0.565 13.80 1059.3
13.82 1.973 0.033 1.296 -0.091 -0.588 13.82 1060.0
13.84 1.606 0.032 1.246 -0.118 -0.523 13.84 1060.8
13.86 1.926 0.032 1.237 -0.124 -0.546 13.86 1061.6
13.88 2.962 0.029 1.107 -0.106 -0.550 13.88 1062.4
13.90 3.625 0.032 1.144 -0.084 -0.587 13.90 1063.1
13.92 3.515 0.034 1.181 -0.059 -0.587 13.92 1063.9
13.94 3.128 0.038 1.250 -0.072 -0.586 13.94 1064.7
13.96 2.624 0.052 1.694 -0.095 -0.593 13.96 1065.4
13.98 2.269 0.048 1.727 -0.109 -0.589 13.98 1068.6
14.00 1.932 0.039 1.518 -0.119 -0.578 14.00 1072.1
14.02 1.596 0.031 1.182 -0.130 -0.568 14.02 1075.6
14.04 1.724 0.027 0.928 -0.162 -0.575 14.04 1077.1
14.06 2.705 0.025 0.787 -0.150 -0.589 14.06 1077.8
14.08 3.920 0.027 0.762 -0.130 -0.582 14.08 1078.6
14.10 4.557 0.029 0.767 -0.113 -0.593 14.10 1079.4
14.12 4.905 0.031 0.719 -0.112 -0.610 14.12 1080.2
14.14 5.160 0.035 0.737 -0.145 -0.635 14.14 1081.0
14.16 5.376 0.041 0.804 -0.123 -0.638 14.16 1081.7
14.18 5.542 0.045 0.839 -0.140 -0.658 14.18 1082.5
14.20 5.676 0.046 0.813 -0.154 -0.671 14.20 1083.3
14.22 5.817 0.045 0.779 -0.156 -0.671 14.22 1084.0
14.24 6.037 0.046 0.756 -0.167 -0.646 14.24 1084.8
14.26 6.342 0.048 0.764 -0.181 -0.688 14.26 1085.6
14.28 6.692 0.051 0.772 -0.193 -0.735 14.28 1086.4
14.30 7.012 0.053 0.776 -0.200 -0.684 14.30 1087.2
14.32 7.260 0.054 0.777 -0.196 -0.691 14.32 1088.0
14.34 7.423 0.057 0.792 -0.210 -0.702 14.34 1088.7
14.36 7.572 0.060 0.815 -0.207 -0.753 14.36 1089.5
14.38 7.643 0.063 0.841 -0.200 -0.729 14.38 1090.3
14.40 7.660 0.065 0.869 -0.204 -0.738 14.40 1091.1
14.42 7.632 0.068 0.896 -0.171 -0.750 14.42 1091.8
14.44 7.559 0.070 0.927 -0.191 -0.729 14.44 1092.6
14.46 7.474 0.071 0.960 -0.183 -0.748 14.46 1093.4
14.48 7.366 0.072 0.990 -0.188 -0.731 14.48 1094.2
14.50 7.170 0.072 1.012 -0.179 -0.739 14.50 1095.0
14.52 6.896 0.071 1.033 -0.211 -0.748 14.52 1095.7
14.54 6.587 0.070 1.057 -0.196 -0.739 14.54 1096.5
14.56 6.235 0.069 1.077 -0.205 -0.746 14.56 1097.3
14.58 5.879 0.067 1.093 -0.181 -0.761 14.58 1098.0
14.60 5.544 0.064 1.100 -0.186 -0.737 14.60 1098.8
14.62 5.241 0.061 1.104 -0.195 -0.740 14.62 1099.5
14.64 4.976 0.058 1.097 -0.233 -0.791 14.64 1100.3
14.66 4.798 0.055 1.082 -0.224 -0.789 14.66 1101.1
14.68 4.690 0.052 1.053 -0.221 -0.765 14.68 1101.8
14.70 4.631 0.048 1.014 -0.246 -0.753 14.70 1102.6
14.72 4.612 0.046 0.975 -0.245 -0.781 14.72 1103.4
14.74 4.616 0.044 0.935 -0.250 -0.770 14.74 1104.2
14.76 4.629 0.042 0.900 -0.251 -0.793 14.76 1104.9
14.78 4.659 0.041 0.879 -0.232 -0.754 14.78 1105.7
14.80 4.706 0.041 0.866 -0.284 -0.776 14.80 1106.5
14.82 4.811 0.042 0.856 -0.248 -0.813 14.82 1107.3
14.84 4.979 0.042 0.831 -0.242 -0.829 14.84 1108.0
14.86 5.242 0.043 0.804 -0.249 -0.837 14.86 1108.8
14.88 5.646 0.043 0.790 -0.240 -0.834 14.88 1109.6
14.90 6.049 0.044 0.777 -0.247 -0.831 14.90 1110.3
14.92 6.332 0.044 0.764 -0.216 -0.886 14.92 1111.1
14.94 6.497 0.047 0.786 -0.193 -0.877 14.94 1111.9
14.96 6.865 0.054 0.823 -0.194 -0.884 14.96 1114.8
14.98 7.254 0.061 0.879 -0.197 -0.894 14.98 1117.8
15.00 7.643 0.068 0.922 -0.200 -0.904 15.00 1120.9
15.02 7.982 0.073 0.958 -0.205 -0.898 15.02 1123.6
15.04 7.958 0.077 1.034 -0.188 -0.871 15.04 1124.4
15.06 7.727 0.081 1.113 -0.213 -0.902 15.06 1125.2
15.08 7.310 0.085 1.220 -0.204 -0.908 15.08 1125.9
15.10 6.715 0.088 1.317 -0.231 -0.896 15.10 1126.7
15.12 5.961 0.090 1.461 -0.246 -0.908 15.12 1127.5
15.14 5.251 0.092 1.647 -0.234 -0.870 15.14 1128.2
15.16 4.433 0.094 1.918 -0.246 -0.838 15.16 1129.0
15.18 3.691 0.096 2.247 -0.273 -0.814 15.18 1129.8
15.20 3.077 0.095 2.630 -0.234 -0.822 15.20 1130.5
15.22 2.591 0.094 3.074 -0.238 -0.831 15.22 1131.3
15.24 2.147 0.091 3.574 -0.233 -0.840 15.24 1132.0
15.26 1.779 0.085 3.992 -0.255 -0.844 15.26 1132.8
15.28 1.457 0.076 4.241 -0.246 -0.879 15.28 1133.6
15.30 1.216 0.064 4.270 -0.244 -0.828 15.30 1134.3
15.32 1.044 0.054 4.206 -0.220 -0.845 15.32 1135.1
15.34 0.924 0.043 3.843 -0.239 -0.912 15.34 1135.9
15.36 0.862 0.033 3.358 -0.218 -0.898 15.36 1136.7
15.38 0.820 0.025 2.752 -0.230 -0.911 15.38 1137.4
15.40 0.791 0.017 2.086 -0.231 -0.923 15.40 1138.2
15.42 0.764 0.015 1.820 -0.241 -0.860 15.42 1139.0
15.44 0.748 0.014 1.779 -0.218 -0.912 15.44 1139.7
15.46 0.740 0.012 1.608 -0.237 -0.929 15.46 1140.5
15.48 0.725 0.011 1.472 -0.230 -0.914 15.48 1141.3
15.50 0.722 0.011 1.440 -0.234 -0.909 15.50 1142.0
15.52 0.730 0.010 1.372 -0.228 -0.877 15.52 1142.8
15.54 0.741 0.010 1.350 -0.224 -0.905 15.54 1143.6
15.56 0.762 0.010 1.342 -0.259 -0.896 15.56 1144.3
15.58 0.773 0.011 1.449 -0.280 -0.918 15.58 1145.1
15.60 0.780 0.011 1.495 -0.262 -0.904 15.60 1145.9
15.62 0.779 0.012 1.538 -0.249 -0.878 15.62 1146.7
15.64 0.773 0.012 1.562 -0.277 -0.890 15.64 1147.4
15.66 0.756 0.011 1.502 -0.275 -0.895 15.66 1148.2
15.68 0.744 0.011 1.412 -0.273 -0.914 15.68 1149.0
15.70 0.748 0.011 1.471 -0.276 -0.872 15.70 1149.7
15.72 0.751 0.011 1.418 -0.287 -0.889 15.72 1150.5
15.74 0.747 0.011 1.396 -0.252 -0.875 15.74 1151.3
15.76 0.753 0.011 1.401 -0.238 -0.881 15.76 1152.0
15.78 0.789 0.011 1.450 -0.278 -0.862 15.78 1152.8
15.80 0.840 0.012 1.511 -0.249 -0.892 15.80 1153.6
15.82 0.855 0.013 1.633 -0.273 -0.878 15.82 1154.3
15.84 0.837 0.013 1.665 -0.286 -0.848 15.84 1155.1
15.86 0.797 0.013 1.617 -0.311 -0.834 15.86 1155.9
15.88 0.766 0.012 1.601 -0.304 -0.822 15.88 1156.7
15.90 0.738 0.012 1.584 -0.310 -0.852 15.90 1157.5
15.92 0.706 0.011 1.513 -0.309 -0.877 15.92 1158.2
15.94 0.703 0.010 1.390 -0.315 -0.880 15.94 1159.0
15.96 0.705 0.010 1.326 -0.312 -0.869 15.96 1162.5
15.98 0.707 0.010 1.437 -0.309 -0.857 15.98 1166.1
16.00 0.708 0.011 1.532 -0.306 -0.845 16.00 1169.6
16.02 0.700 0.011 1.576 -0.310 -0.860 16.02 1170.7
16.04 0.688 0.012 1.673 -0.344 -0.829 16.04 1171.5
16.06 0.692 0.013 1.903 -0.333 -0.797 16.06 1172.2
16.08 0.692 0.012 1.675 -0.345 -0.861 16.08 1173.0
16.10 0.725 0.013 1.775 -0.358 -0.848 16.10 1173.8
16.12 0.742 0.014 1.889 -0.364 -0.829 16.12 1174.5
16.14 0.742 0.012 1.669 -0.361 -0.819 16.14 1175.3
16.16 0.741 0.012 1.580 -0.336 -0.844 16.16 1176.0
16.18 0.740 0.014 1.845 -0.358 -0.827 16.18 1176.8
16.20 0.725 0.015 2.019 -0.362 -0.823 16.20 1177.6
16.22 0.723 0.015 2.026 -0.368 -0.801 16.22 1178.4
16.24 0.729 0.014 1.943 -0.361 -0.836 16.24 1179.2
16.26 0.731 0.015 2.079 -0.366 -0.813 16.26 1179.9
16.28 0.724 0.016 2.137 -0.360 -0.785 16.28 1180.7
16.30 0.742 0.017 2.240 -0.383 -0.759 16.30 1181.5
16.32 0.750 0.017 2.306 -0.364 -0.784 16.32 1182.3
16.34 0.750 0.017 2.250 -0.387 -0.758 16.34 1183.0
16.36 0.753 0.017 2.221 -0.369 -0.793 16.36 1183.8
16.38 0.759 0.019 2.492 -0.397 -0.769 16.38 1184.5
16.40 0.752 0.020 2.710 -0.386 -0.795 16.40 1185.3
16.42 0.738 0.019 2.604 -0.391 -0.741 16.42 1186.1
16.44 0.739 0.017 2.317 -0.416 -0.752 16.44 1186.9
16.46 0.725 0.016 2.168 -0.410 -0.751 16.46 1187.7
16.48 0.706 0.015 2.089 -0.398 -0.758 16.48 1188.4
16.50 0.672 0.014 2.005 -0.408 -0.768 16.50 1189.2
16.52 0.657 0.013 1.885 -0.406 -0.785 16.52 1190.0
16.54 0.638 0.011 1.712 -0.397 -0.736 16.54 1190.8
16.56 0.635 0.012 1.796 -0.412 -0.724 16.56 1191.5
16.58 0.646 0.012 1.832 -0.434 -0.740 16.58 1192.3
16.60 0.658 0.011 1.727 -0.431 -0.770 16.60 1193.1
16.62 0.677 0.012 1.791 -0.418 -0.696 16.62 1193.8
16.64 0.684 0.012 1.834 -0.418 -0.735 16.64 1194.6
16.66 0.677 0.013 1.900 -0.402 -0.734 16.66 1195.4
16.68 0.673 0.012 1.873 -0.421 -0.751 16.68 1196.2
16.70 0.654 0.012 1.838 -0.411 -0.732 16.70 1197.0
16.72 0.650 0.012 1.843 -0.430 -0.702 16.72 1197.7
16.74 0.650 0.013 1.955 -0.411 -0.730 16.74 1198.5
16.76 0.660 0.013 1.990 -0.432 -0.748 16.76 1199.3
16.78 0.663 0.013 1.990 -0.428 -0.727 16.78 1200.0
16.80 0.662 0.015 2.236 -0.436 -0.696 16.80 1200.8
16.82 0.684 0.015 2.138 -0.433 -0.718 16.82 1201.6
16.84 0.714 0.014 2.021 -0.439 -0.747 16.84 1202.4
16.86 0.720 0.014 1.988 -0.460 -0.728 16.86 1203.1
16.88 0.687 0.013 1.960 -0.453 -0.719 16.88 1203.9
16.90 0.668 0.013 1.931 -0.456 -0.714 16.90 1204.7
16.92 0.675 0.014 1.994 -0.438 -0.725 16.92 1205.4
16.94 0.671 0.013 1.903 -0.432 -0.748 16.94 1207.0
16.96 0.665 0.012 1.862 -0.436 -0.741 16.96 1210.5
16.98 0.658 0.013 1.962 -0.439 -0.733 16.98 1213.9
17.00 0.651 0.013 1.982 -0.447 -0.727 17.00 1217.1
17.02 0.640 0.013 2.073 -0.475 -0.714 17.02 1217.8
17.04 0.630 0.013 2.070 -0.469 -0.716 17.04 1218.6
17.06 0.629 0.013 1.999 -0.483 -0.758 17.06 1219.4
17.08 0.630 0.012 1.962 -0.478 -0.754 17.08 1220.2
17.10 0.626 0.012 1.912 -0.511 -0.716 17.10 1220.9
17.12 0.621 0.012 1.958 -0.499 -0.743 17.12 1221.7
17.14 0.626 0.012 1.882 -0.489 -0.762 17.14 1222.5
17.16 0.625 0.012 1.882 -0.488 -0.764 17.16 1223.2
17.18 0.626 0.012 1.920 -0.488 -0.771 17.18 1224.0
17.20 0.624 0.012 1.979 -0.516 -0.748 17.20 1224.8
17.22 0.629 0.013 2.030 -0.492 -0.734 17.22 1225.5
17.24 0.636 0.013 2.104 -0.498 -0.728 17.24 1226.3
17.26 0.643 0.014 2.208 -0.511 -0.756 17.26 1227.1
17.28 0.655 0.013 2.083 -0.511 -0.749 17.28 1227.9
17.30 0.654 0.014 2.095 -0.489 -0.746 17.30 1228.7
17.32 0.658 0.014 2.088 -0.503 -0.740 17.32 1229.4
17.34 0.645 0.014 2.100 -0.515 -0.756 17.34 1230.2
17.36 0.649 0.014 2.104 -0.523 -0.757 17.36 1230.9
17.38 0.669 0.013 1.897 -0.518 -0.707 17.38 1231.7
17.40 0.691 0.012 1.816 -0.516 -0.763 17.40 1232.5
17.42 0.698 0.012 1.759 -0.540 -0.740 17.42 1233.3
17.44 0.674 0.012 1.728 -0.534 -0.738 17.44 1234.0
17.46 0.679 0.012 1.713 -0.511 -0.736 17.46 1234.8
17.48 0.683 0.012 1.797 -0.523 -0.783 17.48 1235.6
17.50 0.685 0.012 1.730 -0.530 -0.754 17.50 1236.3
17.52 0.680 0.012 1.735 -0.528 -0.757 17.52 1237.1
17.54 0.678 0.012 1.786 -0.522 -0.725 17.54 1237.9
17.56 0.676 0.012 1.708 -0.537 -0.726 17.56 1238.7
17.58 0.686 0.011 1.681 -0.542 -0.729 17.58 1239.4
17.60 0.685 0.010 1.530 -0.538 -0.696 17.60 1240.2
17.62 0.675 0.011 1.542 -0.530 -0.706 17.62 1241.0
17.64 0.675 0.012 1.762 -0.534 -0.708 17.64 1241.7
17.66 0.679 0.014 1.753 -0.553 -0.710 17.66 1242.5
17.68 0.708 0.018 1.841 -0.555 -0.697 17.68 1243.3
17.70 0.810 0.023 1.642 -0.553 -0.701 17.70 1244.0
17.72 1.414 0.021 1.154 -0.571 -0.683 17.72 1244.8
17.74 2.552 0.026 1.078 -0.579 -0.680 17.74 1245.6
17.76 3.681 0.037 1.282 -0.563 -0.654 17.76 1246.4
17.78 4.328 0.047 1.274 -0.478 -0.656 17.78 1247.2
17.80 4.491 0.053 1.117 -0.480 -0.688 17.80 1248.0
17.82 4.837 0.055 0.918 -0.478 -0.780 17.82 1248.8
17.84 6.763 0.058 0.772 -0.483 -0.878 17.84 1249.6
17.86 9.161 0.062 0.727 -0.440 -0.832 17.86 1250.3
17.88 11.928 0.066 0.682 -0.441 -0.828 17.88 1251.2
17.90 14.145 0.070 0.643 -0.430 -0.797 17.90 1252.0
17.92 14.861 0.085 0.692 -0.444 -0.791 17.92 1252.8
17.94 15.135 0.095 0.689 -0.450 -0.777 17.94 1255.6
17.96 15.367 0.107 0.722 -0.439 -0.766 17.96 1259.2
17.98 15.599 0.116 0.755 -0.428 -0.755 17.98 1262.9
18.00 15.820 0.118 0.759 -0.439 -0.779 18.00 1264.5
18.02 15.813 0.118 0.765 -0.418 -0.766 18.02 1265.3
18.04 15.614 0.119 0.777 -0.396 -0.768 18.04 1266.1
18.06 15.307 0.120 0.793 -0.443 -0.755 18.06 1266.8
18.08 14.860 0.119 0.796 -0.433 -0.783 18.08 1267.6
18.10 14.372 0.117 0.803 -0.432 -0.759 18.10 1268.4
18.12 13.890 0.114 0.809 -0.432 -0.780 18.12 1269.2
18.14 13.337 0.112 0.826 -0.424 -0.772 18.14 1269.9
18.16 12.725 0.107 0.828 -0.419 -0.754 18.16 1270.7
18.18 12.123 0.102 0.826 -0.412 -0.763 18.18 1271.5
18.20 11.456 0.097 0.824 -0.425 -0.761 18.20 1272.2
18.22 10.716 0.092 0.832 -0.402 -0.730 18.22 1273.0
18.24 9.922 0.087 0.851 -0.415 -0.764 18.24 1273.8
18.26 9.111 0.082 0.861 -0.428 -0.741 18.26 1274.5
18.28 8.336 0.078 0.885 -0.440 -0.749 18.28 1275.3
18.30 7.558 0.073 0.913 -0.430 -0.745 18.30 1276.0
18.32 6.754 0.071 0.973 -0.430 -0.781 18.32 1276.8
18.34 6.076 0.069 1.048 -0.416 -0.792 18.34 1277.6
18.36 5.423 0.068 1.157 -0.423 -0.772 18.36 1278.3
18.38 4.806 0.067 1.278 -0.428 -0.798 18.38 1279.1
18.40 4.246 0.064 1.380 -0.423 -0.798 18.40 1279.9
18.42 3.656 0.069 1.620 -0.421 -0.807 18.42 1280.6
18.44 3.061 0.059 1.409 -0.427 -0.842 18.44 1281.4
18.46 2.927 0.048 1.088 -0.433 -0.881 18.46 1282.2
18.48 4.026 0.046 0.960 -0.450 -0.897 18.48 1283.0
18.50 5.983 0.043 0.832 -0.443 -0.876 18.50 1283.8
18.52 7.177 0.045 0.813 -0.430 -0.828 18.52 1284.5
18.54 7.241 0.044 0.753 -0.411 -0.843 18.54 1285.3
18.56 6.901 0.039 0.623 -0.399 -0.822 18.56 1286.1
18.58 6.428 0.037 0.583 -0.398 -0.799 18.58 1286.8
18.60 6.085 0.042 0.659 -0.400 -0.838 18.60 1287.6
18.62 5.801 0.046 0.749 -0.410 -0.816 18.62 1288.4
18.64 5.620 0.047 0.788 -0.407 -0.782 18.64 1289.1
18.66 5.515 0.048 0.818 -0.396 -0.784 18.66 1289.9
18.68 5.560 0.048 0.798 -0.397 -0.789 18.68 1290.7
18.70 5.814 0.045 0.718 -0.378 -0.751 18.70 1291.5
18.72 6.374 0.041 0.611 -0.358 -0.781 18.72 1292.2
18.74 7.313 0.041 0.570 -0.358 -0.772 18.74 1293.0
18.76 8.467 0.039 0.515 -0.372 -0.761 18.76 1293.8
18.78 9.149 0.039 0.487 -0.385 -0.785 18.78 1294.6
18.80 9.136 0.038 0.470 -0.429 -0.802 18.80 1295.4
18.82 8.673 0.038 0.467 -0.437 -0.865 18.82 1296.1
18.84 8.043 0.037 0.461 -0.433 -0.853 18.84 1296.9
18.86 7.364 0.034 0.447 -0.419 -0.833 18.86 1297.7
18.88 6.583 0.032 0.433 -0.404 -0.825 18.88 1298.4
18.90 5.834 0.029 0.425 -0.391 -0.845 18.90 1299.2
18.92 5.022 0.029 0.472 -0.426 -0.849 18.92 1300.0
18.94 4.404 0.028 0.528 -0.423 -0.834 18.94 1303.3
18.96 3.796 0.026 0.594 -0.415 -0.819 18.96 1306.8
18.98 3.188 0.029 0.845 -0.406 -0.803 18.98 1310.3
19.00 2.718 0.033 1.192 -0.442 -0.809 19.00 1311.6
19.02 2.373 0.036 1.369 -0.456 -0.791 19.02 1312.4
19.04 2.185 0.038 1.541 -0.444 -0.766 19.04 1313.2
19.06 2.036 0.037 1.634 -0.469 -0.796 19.06 1313.9
19.08 1.886 0.029 1.421 -0.471 -0.809 19.08 1314.7
19.10 1.702 0.024 1.215 -0.478 -0.829 19.10 1315.5
19.12 1.598 0.023 1.127 -0.470 -0.808 19.12 1316.2
19.14 1.851 0.015 0.740 -0.509 -0.745 19.14 1317.0
19.16 2.348 0.007 0.335 -0.548 -0.794 19.16 1317.8
19.18 2.686 0.009 0.382 -0.492 -0.759 19.18 1318.5
19.20 2.777 0.012 0.516 -0.462 -0.810 19.20 1319.3
19.22 2.736 0.017 0.650 -0.454 -0.791 19.22 1320.1
19.24 2.638 0.019 0.699 -0.466 -0.832 19.24 1320.8
19.26 2.663 0.024 0.808 -0.479 -0.819 19.26 1321.6
19.28 2.864 0.025 0.780 -0.463 -0.845 19.28 1322.4
19.30 3.255 0.021 0.570 -0.470 -0.858 19.30 1323.2
19.32 4.071 0.020 0.488 -0.480 -0.878 19.32 1324.0
19.34 5.172 0.022 0.465 -0.456 -0.881 19.34 1324.8
19.36 6.184 0.026 0.472 -0.505 -0.872 19.36 1325.5
19.38 6.903 0.026 0.439 -0.528 -0.887 19.38 1326.3
19.40 7.216 0.030 0.461 -0.528 -0.823 19.40 1327.1
19.42 7.343 0.033 0.481 -0.515 -0.831 19.42 1327.9
19.44 7.328 0.035 0.505 -0.497 -0.866 19.44 1328.7
19.46 7.311 0.036 0.520 -0.531 -0.921 19.46 1329.4
19.48 6.878 0.034 0.509 -0.531 -0.875 19.48 1330.2
19.50 6.345 0.035 0.545 -0.502 -0.813 19.50 1331.0
19.52 5.920 0.039 0.629 -0.507 -0.796 19.52 1331.7
19.54 5.611 0.038 0.642 -0.475 -0.808 19.54 1332.5
19.56 5.233 0.035 0.636 -0.493 -0.865 19.56 1333.3
19.58 4.913 0.034 0.662 -0.482 -0.818 19.58 1334.0
19.60 4.569 0.036 0.738 -0.499 -0.813 19.60 1334.8
19.62 4.350 0.038 0.808 -0.507 -0.817 19.62 1335.5
19.64 4.196 0.038 0.853 -0.506 -0.849 19.64 1336.3
19.66 4.175 0.037 0.843 -0.501 -0.836 19.66 1337.1
19.68 4.219 0.036 0.821 -0.523 -0.818 19.68 1337.9
19.70 4.343 0.036 0.811 -0.521 -0.818 19.70 1338.6
19.72 4.559 0.037 0.780 -0.525 -0.791 19.72 1339.4
19.74 4.894 0.037 0.761 -0.481 -0.846 19.74 1340.2
19.76 5.316 0.038 0.741 -0.515 -0.817 19.76 1341.0
19.78 5.754 0.040 0.736 -0.501 -0.844 19.78 1341.8
19.80 6.086 0.043 0.748 -0.482 -0.837 19.80 1342.5
19.82 6.244 0.045 0.768 -0.507 -0.863 19.82 1343.3
19.84 6.254 0.046 0.774 -0.495 -0.856 19.84 1344.1
19.86 6.253 0.048 0.781 -0.489 -0.821 19.86 1344.8
19.88 6.280 0.049 0.788 -0.490 -0.829 19.88 1345.6
19.90 6.337 0.052 0.824 -0.475 -0.845 19.90 1346.4
19.92 6.394 0.055 0.871 -0.479 -0.827 19.92 1349.3
19.94 6.450 0.059 0.916 -0.484 -0.806 19.94 1352.3
19.96 6.507 0.061 0.941 -0.489 -0.785 19.96 1355.4
19.98 6.563 0.061 0.943 -0.489 -0.758 19.98 1358.1
20.00 6.602 0.062 0.954 -0.491 -0.774 20.00 1358.9
20.02 6.564 0.062 0.974 -0.489 -0.777 20.02 1359.7
20.04 6.445 0.062 0.986 -0.476 -0.787 20.04 1360.4
20.06 6.246 0.062 0.989 -0.481 -0.772 20.06 1361.2
20.08 6.038 0.061 0.994 -0.478 -0.795 20.08 1362.0
20.10 5.802 0.059 1.003 -0.478 -0.777 20.10 1362.8
20.12 5.563 0.058 1.014 -0.476 -0.755 20.12 1363.5
20.14 5.329 0.056 1.031 -0.472 -0.754 20.14 1364.3
20.16 5.090 0.055 1.044 -0.479 -0.776 20.16 1365.0
20.18 4.864 0.053 1.046 -0.463 -0.767 20.18 1365.8
20.20 4.670 0.050 1.044 -0.472 -0.781 20.20 1366.6
20.22 4.496 0.049 1.047 -0.455 -0.744 20.22 1367.3
20.24 4.338 0.047 1.047 -0.478 -0.746 20.24 1368.1
20.26 4.194 0.045 1.048 -0.439 -0.726 20.26 1368.9
20.28 4.070 0.044 1.050 -0.460 -0.737 20.28 1369.7
20.30 3.937 0.042 1.056 -0.458 -0.734 20.30 1370.4
20.32 3.791 0.041 1.063 -0.471 -0.751 20.32 1371.2
20.34 3.636 0.040 1.078 -0.475 -0.747 20.34 1372.0
20.36 3.458 0.039 1.096 -0.473 -0.740 20.36 1372.7
20.38 3.272 0.037 1.112 -0.465 -0.767 20.38 1373.5
20.40 3.080 0.036 1.126 -0.467 -0.770 20.40 1374.3
20.42 2.899 0.035 1.139 -0.460 -0.734 20.42 1375.0
20.44 2.745 0.033 1.140 -0.461 -0.762 20.44 1375.8
20.46 2.630 0.032 1.116 -0.448 -0.744 20.46 1376.6
20.48 2.598 0.032 1.150 -0.457 -0.762 20.48 1377.3
20.50 2.678 0.034 1.219 -0.460 -0.763 20.50 1378.1
20.52 2.843 0.028 0.978 -0.480 -0.753 20.52 1378.9
20.54 2.993 0.020 0.680 -0.480 -0.787 20.54 1379.7
20.56 3.074 0.014 0.463 -0.464 -0.783 20.56 1380.4
20.58 3.105 0.012 0.418 -0.466 -0.753 20.58 1381.2
20.60 3.069 0.015 0.499 -0.444 -0.769 20.60 1382.0
20.62 2.955 0.019 0.635 -0.455 -0.766 20.62 1382.7
20.64 2.820 0.022 0.770 -0.438 -0.760 20.64 1383.5
20.66 2.742 0.025 0.902 -0.447 -0.767 20.66 1384.3
20.68 2.689 0.028 1.011 -0.460 -0.772 20.68 1385.0
20.70 2.624 0.029 1.083 -0.446 -0.779 20.70 1385.8
20.72 2.529 0.029 1.143 -0.442 -0.762 20.72 1386.6
20.74 2.404 0.029 1.164 -0.453 -0.760 20.74 1387.3
20.76 2.288 0.028 1.167 -0.475 -0.767 20.76 1388.1
20.78 2.193 0.027 1.172 -0.472 -0.750 20.78 1388.9
20.80 2.108 0.027 1.220 -0.451 -0.778 20.80 1389.7
20.82 2.021 0.027 1.304 -0.463 -0.780 20.82 1390.4
20.84 1.932 0.028 1.387 -0.461 -0.780 20.84 1391.2
20.86 1.798 0.029 1.471 -0.472 -0.777 20.86 1392.0
20.88 1.686 0.030 1.555 -0.480 -0.750 20.88 1393.2
20.90 1.717 0.031 1.632 -0.500 -0.749 20.90 1395.7
20.92 1.748 0.030 1.610 -0.519 -0.748 20.92 1398.1
20.94 1.779 0.031 1.531 -0.539 -0.748 20.94 1400.5
20.96 1.810 0.027 1.217 -0.559 -0.747 20.96 1402.9
20.98 1.947 0.021 0.894 -0.574 -0.739 20.98 1405.1
21.00 2.504 0.021 0.871 -0.574 -0.753 21.00 1405.9
21.02 2.664 0.023 0.949 -0.564 -0.743 21.02 1406.7
21.04 2.656 0.026 1.088 -0.584 -0.746 21.04 1407.5
21.06 2.545 0.030 1.181 -0.583 -0.728 21.06 1408.2
21.08 2.478 0.034 1.262 -0.584 -0.766 21.08 1409.0
21.10 2.527 0.036 1.276 -0.617 -0.743 21.10 1409.8
21.12 2.784 0.034 1.111 -0.658 -0.782 21.12 1410.5
21.14 3.245 0.031 0.927 -0.708 -0.784 21.14 1411.3
21.16 3.799 0.028 0.761 -0.751 -0.768 21.16 1412.1
21.18 4.432 0.029 0.712 -0.801 -0.793 21.18 1412.9
21.20 4.878 0.030 0.666 -0.826 -0.800 21.20 1413.6
21.22 5.154 0.032 0.655 -0.880 -0.803 21.22 1414.4
21.24 5.491 0.035 0.662 -0.903 -0.815 21.24 1415.2
21.26 5.754 0.037 0.657 -0.900 -0.803 21.26 1416.0
21.28 6.072 0.039 0.652 -0.898 -0.797 21.28 1416.8
21.30 6.436 0.042 0.657 -0.918 -0.825 21.30 1417.5
21.32 6.899 0.045 0.672 -0.915 -0.823 21.32 1418.3
21.34 7.327 0.050 0.709 -0.928 -0.809 21.34 1419.1
21.36 7.673 0.054 0.745 -0.941 -0.788 21.36 1419.9
21.38 7.861 0.058 0.768 -0.978 -0.774 21.38 1420.7
21.40 7.921 0.060 0.776 -0.970 -0.803 21.40 1421.4
21.42 7.976 0.064 0.792 -0.965 -0.798 21.42 1422.2
21.44 8.125 0.067 0.813 -0.963 -0.794 21.44 1423.0
21.46 8.473 0.070 0.832 -0.966 -0.796 21.46 1423.8
21.48 8.941 0.072 0.840 -0.972 -0.786 21.48 1424.6
21.50 9.166 0.075 0.856 -0.995 -0.820 21.50 1425.3
21.52 9.099 0.077 0.871 -0.985 -0.820 21.52 1426.1
21.54 8.953 0.078 0.881 -0.980 -0.813 21.54 1426.9
21.56 8.868 0.079 0.888 -1.012 -0.819 21.56 1427.7
21.58 8.791 0.079 0.893 -0.971 -0.843 21.58 1428.4
21.60 8.637 0.080 0.910 -1.022 -0.845 21.60 1429.2
21.62 8.539 0.081 0.929 -1.026 -0.795 21.62 1430.0
21.64 8.567 0.081 0.937 -1.039 -0.780 21.64 1430.8
21.66 8.668 0.081 0.940 -1.041 -0.783 21.66 1431.5
21.68 8.695 0.080 0.930 -1.044 -0.860 21.68 1432.3
21.70 8.653 0.079 0.908 -1.066 -0.844 21.70 1433.1
21.72 8.637 0.077 0.884 -1.054 -0.821 21.72 1433.9
21.74 8.685 0.077 0.868 -1.066 -0.835 21.74 1434.7
21.76 8.812 0.076 0.853 -1.070 -0.829 21.76 1435.5
21.78 9.055 0.077 0.841 -1.064 -0.827 21.78 1436.3
21.80 9.365 0.078 0.837 -1.101 -0.855 21.80 1437.0
21.82 9.777 0.079 0.832 -1.104 -0.832 21.82 1437.8
21.84 10.139 0.080 0.826 -1.081 -0.813 21.84 1438.6
21.86 10.293 0.081 0.820 -1.134 -0.820 21.86 1439.4
21.88 10.306 0.086 0.853 -1.121 -0.826 21.88 1440.2
21.90 10.250 0.090 0.883 -1.129 -0.805 21.90 1442.5
21.92 10.184 0.093 0.907 -1.138 -0.814 21.92 1446.1
21.94 10.118 0.094 0.921 -1.147 -0.823 21.94 1449.7
21.96 10.110 0.094 0.917 -1.158 -0.865 21.96 1451.9
21.98 10.175 0.094 0.909 -1.167 -0.865 21.98 1452.7
22.00 10.308 0.096 0.921 -1.170 -0.891 22.00 1453.5
22.02 10.517 0.098 0.940 -1.184 -0.856 22.02 1454.2
22.04 10.744 0.099 0.943 -1.177 -0.883 22.04 1455.0
22.06 10.771 0.098 0.932 -1.161 -0.888 22.06 1455.8
22.08 10.650 0.098 0.918 -1.148 -0.878 22.08 1456.6
22.10 10.594 0.099 0.903 -1.168 -0.882 22.10 1457.3
22.12 10.770 0.098 0.879 -1.170 -0.875 22.12 1458.1
22.14 11.300 0.098 0.846 -1.169 -0.897 22.14 1458.9
22.16 12.081 0.098 0.824 -1.188 -0.912 22.16 1459.7
22.18 12.824 0.101 0.825 -1.222 -0.901 22.18 1460.4
22.20 13.349 0.107 0.848 -1.231 -0.905 22.20 1461.2
22.22 13.617 0.115 0.886 -1.200 -0.902 22.22 1462.0
22.24 13.645 0.120 0.917 -1.221 -0.916 22.24 1462.8
22.26 13.418 0.124 0.940 -1.244 -0.901 22.26 1463.6
22.28 13.021 0.127 0.960 -1.244 -0.907 22.28 1464.3
22.30 12.777 0.128 0.967 -1.253 -0.928 22.30 1465.1
22.32 12.837 0.129 0.968 -1.270 -0.912 22.32 1465.9
22.34 13.220 0.129 0.961 -1.268 -0.930 22.34 1466.7
22.36 13.760 0.126 0.931 -1.273 -0.947 22.36 1467.5
22.38 14.219 0.125 0.907 -1.273 -0.943 22.38 1468.3
22.40 14.342 0.124 0.890 -1.273 -0.945 22.40 1469.1
22.42 14.273 0.125 0.881 -1.284 -0.934 22.42 1469.8
22.44 14.309 0.128 0.885 -1.278 -0.924 22.44 1470.7
22.46 14.503 0.129 0.889 -1.281 -0.879 22.46 1471.4
22.48 14.806 0.129 0.884 -1.300 -0.926 22.48 1472.2
22.50 15.056 0.127 0.867 -1.268 -0.922 22.50 1473.0
22.52 14.934 0.124 0.844 -1.284 -0.939 22.52 1473.8
22.54 14.714 0.123 0.840 -1.325 -0.919 22.54 1474.5
22.56 14.497 0.125 0.860 -1.275 -0.956 22.56 1475.3
22.58 14.321 0.125 0.872 -1.292 -0.967 22.58 1476.1
22.60 14.096 0.124 0.877 -1.305 -0.965 22.60 1476.9
22.62 13.750 0.122 0.880 -1.312 -0.979 22.62 1477.7
22.64 13.312 0.120 0.878 -1.296 -0.994 22.64 1478.4
22.66 13.026 0.116 0.865 -1.314 -0.976 22.66 1479.2
22.68 12.976 0.113 0.855 -1.298 -0.979 22.68 1480.0
22.70 13.056 0.109 0.837 -1.330 -0.958 22.70 1480.7
22.72 13.012 0.102 0.801 -1.302 -0.957 22.72 1481.5
22.74 12.683 0.097 0.773 -1.307 -0.978 22.74 1482.3
22.76 12.211 0.092 0.751 -1.311 -1.009 22.76 1483.0
22.78 11.620 0.088 0.731 -1.349 -1.003 22.78 1483.8
22.80 11.220 0.084 0.716 -1.303 -0.975 22.80 1484.6
22.82 11.026 0.081 0.715 -1.300 -0.980 22.82 1485.3
22.84 10.816 0.079 0.716 -1.306 -0.998 22.84 1486.1
22.86 10.533 0.078 0.717 -1.358 -0.981 22.86 1486.9
22.88 10.095 0.075 0.710 -1.338 -1.006 22.88 1487.6
22.90 9.734 0.073 0.715 -1.325 -0.983 22.90 1489.8
22.92 9.457 0.071 0.721 -1.319 -0.991 22.92 1493.4
22.94 9.180 0.069 0.735 -1.313 -0.999 22.94 1497.0
22.96 8.985 0.069 0.755 -1.326 -1.006 22.96 1499.3
22.98 8.907 0.068 0.763 -1.325 -0.996 22.98 1500.1
23.00 8.824 0.066 0.746 -1.346 -0.967 23.00 1500.9
23.02 8.742 0.063 0.729 -1.345 -0.963 23.02 1501.7
23.04 8.459 0.061 0.732 -1.343 -0.980 23.04 1502.4
23.06 7.947 0.059 0.735 -1.334 -1.005 23.06 1503.2
23.08 7.423 0.058 0.748 -1.377 -0.994 23.08 1504.0
23.10 7.022 0.056 0.753 -1.373 -0.986 23.10 1504.7
23.12 6.713 0.054 0.754 -1.362 -0.982 23.12 1505.5
23.14 6.524 0.051 0.743 -1.392 -0.969 23.14 1506.3
23.16 6.406 0.048 0.714 -1.370 -1.024 23.16 1507.0
23.18 6.379 0.046 0.694 -1.379 -0.968 23.18 1507.8
23.20 6.447 0.045 0.688 -1.386 -0.989 23.20 1508.6
23.22 6.608 0.046 0.694 -1.412 -0.987 23.22 1509.3
23.24 6.845 0.047 0.700 -1.399 -0.964 23.24 1510.1
23.26 7.056 0.048 0.711 -1.405 -0.988 23.26 1510.9
23.28 7.054 0.049 0.723 -1.387 -0.975 23.28 1511.7
23.30 6.903 0.050 0.731 -1.419 -0.994 23.30 1512.4
23.32 6.748 0.051 0.748 -1.383 -0.958 23.32 1513.2
23.34 6.614 0.052 0.779 -1.392 -0.961 23.34 1514.0
23.36 6.549 0.053 0.802 -1.399 -0.985 23.36 1514.7
23.38 6.508 0.053 0.822 -1.408 -0.990 23.38 1515.5
23.40 6.318 0.052 0.834 -1.400 -0.957 23.40 1516.3
23.42 6.043 0.050 0.840 -1.419 -0.959 23.42 1517.0
23.44 5.652 0.048 0.840 -1.401 -0.945 23.44 1517.8
23.46 5.251 0.045 0.831 -1.388 -0.965 23.46 1518.6
23.48 4.868 0.041 0.813 -1.407 -0.962 23.48 1519.3
23.50 4.499 0.037 0.785 -1.392 -0.973 23.50 1520.1
23.52 4.118 0.033 0.759 -1.401 -0.962 23.52 1520.9
23.54 3.741 0.029 0.728 -1.408 -0.940 23.54 1521.7
23.56 3.438 0.025 0.667 -1.411 -0.963 23.56 1522.4
23.58 3.173 0.021 0.618 -1.400 -0.953 23.58 1523.2
23.60 2.885 0.018 0.573 -1.426 -0.931 23.60 1523.9
23.62 2.636 0.015 0.512 -1.400 -0.963 23.62 1524.7
23.64 2.390 0.012 0.462 -1.380 -0.954 23.64 1525.5
23.66 2.243 0.009 0.400 -1.369 -0.951 23.66 1526.2
23.68 2.087 0.008 0.385 -1.371 -0.945 23.68 1527.0
23.70 1.864 0.008 0.391 -1.387 -0.942 23.70 1527.8
23.72 1.595 0.007 0.427 -1.390 -0.962 23.72 1528.5
23.74 1.359 0.007 0.495 -1.417 -0.944 23.74 1529.3
23.76 1.136 0.008 0.634 -1.403 -0.942 23.76 1530.1
23.78 0.965 0.009 0.827 -1.391 -0.943 23.78 1530.8
23.80 0.828 0.010 1.039 -1.395 -0.958 23.80 1531.6
23.82 0.721 0.010 1.185 -1.395 -0.915 23.82 1532.4
23.84 0.624 0.010 1.331 -1.408 -0.916 23.84 1533.2
23.86 0.557 0.011 1.477 -1.397 -0.897 23.86 1533.9
23.88 0.570 0.011 1.623 -1.423 -0.952 23.88 1535.1
23.90 0.784 0.011 1.769 -1.440 -0.972 23.90 1537.3
23.92 0.998 0.009 1.415 -1.457 -0.991 23.92 1539.6
23.94 1.212 0.008 0.667 -1.474 -1.011 23.94 1541.8
23.96 1.426 0.009 0.501 -1.490 -1.030 23.96 1544.1
23.98 1.640 0.008 0.405 -1.507 -1.050 23.98 1546.4
24.00 2.007 0.009 0.444 -1.535 -1.048 24.00 1547.9
24.02 2.389 0.012 0.503 -1.563 -1.093 24.02 1548.7
24.04 2.603 0.014 0.580 -1.610 -1.062 24.04 1549.4
24.06 2.834 0.017 0.657 -1.610 -1.102 24.06 1550.2
24.08 3.104 0.020 0.667 -1.630 -1.136 24.08 1551.0
24.10 3.458 0.022 0.656 -1.639 -1.118 24.10 1551.8
24.12 3.830 0.024 0.627 -1.673 -1.126 24.12 1552.5
24.14 4.273 0.027 0.646 -1.673 -1.146 24.14 1553.3
24.16 4.768 0.031 0.695 -1.678 -1.178 24.16 1554.1
24.18 5.280 0.035 0.711 -1.666 -1.156 24.18 1554.9
24.20 5.599 0.038 0.719 -1.708 -1.154 24.20 1555.7
24.22 5.759 0.042 0.740 -1.699 -1.145 24.22 1556.4
24.24 5.994 0.045 0.758 -1.724 -1.165 24.24 1557.2
24.26 6.351 0.049 0.782 -1.729 -1.105 24.26 1558.0
24.28 6.782 0.053 0.819 -1.727 -1.116 24.28 1558.8
24.30 7.103 0.058 0.861 -1.741 -1.129 24.30 1559.5
24.32 7.308 0.061 0.884 -1.763 -1.133 24.32 1560.3
24.34 7.298 0.062 0.899 -1.741 -1.148 24.34 1561.1
24.36 7.092 0.064 0.923 -1.758 -1.124 24.36 1561.9
24.38 6.821 0.066 0.947 -1.769 -1.125 24.38 1562.7
24.40 6.629 0.066 0.963 -1.780 -1.115 24.40 1563.4
24.42 6.557 0.067 0.981 -1.771 -1.104 24.42 1564.2
24.44 6.585 0.067 0.991 -1.767 -1.101 24.44 1565.0
24.46 6.690 0.066 0.983 -1.787 -1.121 24.46 1565.8
24.48 6.814 0.065 0.960 -1.780 -1.149 24.48 1566.5
24.50 6.864 0.064 0.945 -1.793 -1.152 24.50 1567.3
24.52 6.853 0.064 0.938 -1.801 -1.143 24.52 1568.1
24.54 6.833 0.064 0.932 -1.809 -1.141 24.54 1568.9
24.56 6.833 0.063 0.922 -1.817 -1.148 24.56 1569.6
24.58 6.861 0.063 0.918 -1.868 -1.123 24.58 1570.4
24.60 6.915 0.064 0.916 -1.860 -1.129 24.59 1571.2
24.62 6.991 0.064 0.913 -1.894 -1.110 24.61 1572.0
24.64 7.108 0.064 0.910 -1.856 -1.143 24.63 1572.8
24.66 7.215 0.066 0.934 -1.908 -1.144 24.65 1573.5
24.68 7.350 0.069 0.964 -1.884 -1.146 24.67 1584.2
24.70 7.459 0.072 0.995 -1.900 -1.136 24.69 1609.8
24.72 7.568 0.074 1.014 -1.915 -1.126 24.71 1635.5
24.74 7.648 0.074 1.029 -1.928 -1.119 24.73 1658.6
24.76 7.396 0.074 1.045 -1.919 -1.126 24.75 1659.3
24.78 7.053 0.074 1.052 -1.901 -1.161 24.77 1660.1
24.80 6.772 0.072 1.033 -1.914 -1.144 24.79 1660.9
24.82 6.574 0.069 1.014 -1.916 -1.172 24.81 1661.7
24.84 6.434 0.067 0.995 -1.919 -1.139 24.83 1662.4
24.86 6.357 0.066 0.997 -1.937 -1.150 24.85 1663.2
24.88 6.259 0.064 1.006 -1.946 -1.142 24.87 1665.6
24.90 6.139 0.062 1.019 -1.947 -1.123 24.89 1669.2
24.92 6.019 0.059 1.033 -1.949 -1.105 24.91 1672.7
24.94 5.707 0.057 1.051 -1.965 -1.113 24.93 1674.9
24.96 5.211 0.053 1.041 -1.954 -1.154 24.95 1675.7
24.98 4.795 0.051 1.021 -1.957 -1.146 24.97 1676.4
25.00 4.458 0.048 0.993 -1.965 -1.103 24.99 1677.2
25.02 4.205 0.044 0.974 -1.965 -1.141 25.01 1678.0
25.04 4.042 0.041 0.949 -1.960 -1.159 25.03 1678.7
25.06 3.967 0.039 0.913 -1.975 -1.137 25.05 1679.5
25.08 4.020 0.037 0.885 -1.979 -1.157 25.07 1680.3
25.10 4.172 0.037 0.873 -1.978 -1.098 25.09 1681.0
25.12 4.318 0.037 0.865 -1.952 -1.124 25.11 1681.8
25.14 4.398 0.038 0.878 -1.957 -1.113 25.13 1682.6
25.16 4.486 0.039 0.889 -1.962 -1.119 25.15 1683.4
25.18 4.584 0.040 0.894 -1.949 -1.113 25.17 1684.1
25.20 4.582 0.040 0.898 -1.955 -1.091 25.19 1684.9
25.22 4.499 0.041 0.895 -1.939 -1.084 25.21 1685.7
25.24 4.472 0.041 0.872 -1.941 -1.098 25.23 1686.4
25.26 4.634 0.042 0.854 -1.938 -1.053 25.25 1687.2
25.28 4.921 0.042 0.820 -1.915 -1.060 25.27 1688.0
25.30 5.416 0.042 0.771 -1.931 -1.048 25.29 1688.8
25.32 6.068 0.043 0.721 -1.887 -1.036 25.31 1689.5
25.34 6.712 0.045 0.698 -1.921 -0.995 25.33 1690.3
25.36 7.340 0.049 0.697 -1.903 -1.013 25.35 1691.1
25.38 8.060 0.055 0.718 -1.910 -1.014 25.37 1691.9
25.40 8.749 0.060 0.738 -1.881 -1.020 25.39 1692.7
25.42 9.104 0.064 0.756 -1.886 -1.014 25.41 1693.5
25.44 9.140 0.071 0.796 -1.882 -0.991 25.43 1694.3
25.46 9.196 0.077 0.842 -1.886 -0.994 25.45 1695.0
25.48 9.442 0.083 0.879 -1.866 -0.980 25.47 1695.8
25.50 9.762 0.085 0.901 -1.851 -0.960 25.49 1696.6
25.52 9.926 0.086 0.910 -1.865 -1.002 25.51 1697.3
25.54 9.728 0.086 0.912 -1.888 -0.995 25.53 1698.2
25.56 9.400 0.084 0.898 -1.880 -0.972 25.55 1698.9
25.58 9.112 0.082 0.879 -1.877 -0.998 25.57 1699.7
25.60 8.865 0.081 0.887 -1.901 -0.961 25.59 1700.5
25.62 8.700 0.080 0.899 -1.898 -0.969 25.61 1701.2
25.64 8.584 0.080 0.909 -1.928 -0.966 25.63 1702.0
25.66 8.559 0.078 0.896 -1.902 -0.989 25.65 1702.7
25.68 8.534 0.077 0.893 -1.911 -0.997 25.67 1703.5
25.70 8.536 0.077 0.891 -1.912 -0.969 25.69 1704.3
25.72 8.584 0.077 0.886 -1.918 -0.998 25.71 1705.1
25.74 8.746 0.077 0.874 -1.911 -0.983 25.73 1705.8
25.76 8.963 0.078 0.853 -1.914 -0.938 25.75 1706.6
25.78 9.267 0.080 0.854 -1.909 -0.952 25.77 1707.4
25.80 9.773 0.081 0.840 -1.919 -0.955 25.79 1708.2
25.82 10.441 0.082 0.826 -1.908 -0.946 25.81 1709.0
25.84 11.169 0.083 0.812 -1.903 -0.969 25.83 1709.8
25.86 11.645 0.087 0.819 -1.917 -0.936 25.85 1710.7
25.88 11.578 0.090 0.824 -1.927 -0.941 25.87 1713.9
25.90 11.512 0.094 0.834 -1.936 -0.947 25.89 1717.0
25.92 11.445 0.098 0.864 -1.946 -0.953 25.91 1720.2
25.94 11.344 0.102 0.896 -1.961 -0.930 25.93 1722.3
25.96 11.329 0.105 0.919 -1.945 -0.932 25.95 1723.1
25.98 11.386 0.105 0.927 -1.984 -0.911 25.97 1723.9
26.00 11.393 0.105 0.928 -1.971 -0.923 25.99 1724.7
26.02 11.237 0.102 0.907 -1.949 -0.953 26.01 1725.4
26.04 11.098 0.097 0.880 -1.949 -0.954 26.03 1726.2
26.06 11.026 0.092 0.855 -2.004 -0.931 26.05 1727.0
26.08 10.697 0.089 0.844 -1.987 -0.930 26.07 1727.7
26.10 10.066 0.084 0.829 -2.000 -0.951 26.09 1728.5
26.12 9.472 0.079 0.817 -1.973 -0.926 26.11 1729.2
26.14 8.875 0.075 0.821 -1.997 -0.952 26.13 1730.0
26.16 8.232 0.072 0.840 -1.992 -0.961 26.15 1730.8
26.18 7.518 0.070 0.874 -1.993 -0.959 26.17 1731.5
26.20 6.937 0.067 0.894 -1.980 -0.975 26.19 1732.3
26.22 6.558 0.063 0.880 -1.990 -0.990 26.21 1733.1
26.24 6.392 0.060 0.875 -1.980 -0.970 26.23 1733.9
26.26 6.262 0.057 0.850 -1.997 -0.953 26.25 1734.6
26.28 6.236 0.057 0.853 -1.970 -0.957 26.27 1735.4
26.30 6.533 0.057 0.843 -1.965 -0.955 26.29 1736.2
26.32 7.014 0.060 0.848 -1.952 -0.939 26.31 1737.0
26.34 7.529 0.063 0.845 -1.944 -0.957 26.33 1737.8
26.36 8.072 0.066 0.818 -1.947 -0.930 26.35 1738.5
26.38 8.782 0.070 0.795 -1.909 -0.950 26.37 1739.3
26.40 9.496 0.074 0.777 -1.932 -0.955 26.39 1740.1
26.42 10.486 0.077 0.744 -1.939 -0.925 26.41 1740.9
26.44 11.866 0.078 0.707 -1.915 -0.908 26.43 1741.7
26.46 12.736 0.079 0.678 -1.939 -0.947 26.45 1742.5
26.48 13.031 0.080 0.655 -1.955 -0.915 26.47 1743.2
26.50 13.175 0.082 0.642 -1.934 -0.942 26.49 1744.0
26.52 13.403 0.089 0.668 -1.924 -0.940 26.51 1744.8
26.54 13.484 0.096 0.710 -1.946 -0.919 26.53 1745.6
26.56 13.822 0.103 0.749 -1.972 -0.929 26.55 1746.4
26.58 14.214 0.112 0.799 -1.939 -0.911 26.57 1747.2
26.60 14.458 0.115 0.802 -1.925 -0.928 26.59 1748.0
26.62 14.707 0.119 0.807 -1.919 -0.934 26.61 1748.7
26.64 15.148 0.128 0.841 -1.932 -0.933 26.63 1749.5
26.66 15.730 0.135 0.857 -1.906 -0.946 26.65 1750.3
26.68 16.359 0.141 0.871 -1.952 -0.946 26.67 1751.1
26.70 16.978 0.150 0.894 -1.927 -0.948 26.69 1751.9
26.72 17.532 0.160 0.922 -1.924 -0.928 26.71 1752.7
26.74 18.149 0.170 0.948 -1.906 -0.933 26.73 1753.5
26.76 18.826 0.179 0.972 -1.920 -0.935 26.75 1754.3
26.78 19.401 0.180 0.962 -1.934 -0.914 26.77 1755.1
26.80 19.590 0.177 0.938 -1.937 -0.887 26.79 1755.9
26.82 19.485 0.175 0.914 -1.918 -0.917 26.81 1756.7
26.84 19.160 0.182 0.944 -1.907 -0.921 26.83 1757.5
26.86 18.643 0.188 1.007 -1.902 -0.904 26.85 1759.3
26.88 17.701 0.191 1.071 -1.911 -0.909 26.87 1763.0
26.90 16.759 0.190 1.135 -1.920 -0.915 26.89 1766.6
26.92 15.781 0.185 1.194 -1.922 -0.915 26.91 1769.3
26.94 14.781 0.180 1.216 -1.929 -0.907 26.93 1770.0
26.96 13.971 0.175 1.206 -1.937 -0.902 26.95 1770.8
26.98 13.418 0.168 1.176 -1.950 -0.896 26.97 1771.6
27.00 13.006 0.158 1.171 -1.956 -0.906 26.99 1772.4
27.02 12.696 0.149 1.141 -1.968 -0.872 27.01 1773.1
27.04 12.436 0.142 1.113 -1.982 -0.904 27.03 1773.9
27.06 12.267 0.138 1.099 -1.950 -0.913 27.05 1774.7
27.08 12.163 0.135 1.088 -1.973 -0.914 27.07 1775.5
27.10 12.160 0.133 1.076 -1.985 -0.924 27.09 1776.2
27.12 12.224 0.132 1.070 -1.996 -0.898 27.11 1777.0
27.14 12.311 0.130 1.051 -1.980 -0.915 27.13 1777.8
27.16 12.451 0.128 1.022 -2.011 -0.894 27.15 1778.5
27.18 12.609 0.127 1.001 -1.983 -0.900 27.17 1779.3
27.20 12.800 0.127 0.979 -1.968 -0.917 27.19 1780.1
27.22 13.158 0.127 0.949 -1.980 -0.894 27.21 1780.9
27.24 13.744 0.130 0.931 -1.988 -0.902 27.23 1781.7
27.26 14.521 0.136 0.919 -1.973 -0.905 27.25 1782.5
27.28 15.519 0.143 0.915 -1.997 -0.879 27.27 1783.2
27.30 16.876 0.154 0.923 -2.006 -0.850 27.29 1784.0
27.32 18.332 0.164 0.926 -2.043 -0.863 27.31 1784.8
27.34 19.680 0.171 0.909 -2.056 -0.867 27.33 1785.6
27.36 20.565 0.176 0.898 -2.066 -0.857 27.35 1786.4
27.38 21.016 0.183 0.873 -2.063 -0.857 27.37 1787.2
27.40 21.655 0.197 0.875 -2.037 -0.885 27.39 1788.0
27.42 23.120 0.215 0.896 -2.073 -0.887 27.41 1788.9
27.44 25.043 0.238 0.940 -2.066 -0.932 27.43 1789.8
27.46 26.950 0.268 0.969 -2.081 -0.955 27.45 1790.7
27.48 28.977 0.314 1.039 -2.074 -0.956 27.47 1791.7
27.50 31.384 0.379 1.106 -2.056 -0.953 27.49 1792.8
27.52 34.182 0.400 1.014 -2.057 -0.946 27.51 1794.0
27.54 37.765 0.430 1.044 -2.063 -0.972 27.53 1795.6
27.56 41.448 0.483 1.141 -2.044 -0.980 27.55 1797.8
27.58 44.535 0.528 1.215 -2.106 -0.929 27.57 1802.0
27.60 46.201 0.571 1.286 -2.095 -0.943 27.59 1810.6
27.62 47.851 0.617 1.357 -2.669 -0.728 27.61 1812.2
27.64 48.641 0.641 1.381 -3.800 -0.515 27.63 1813.8
27.66 49.060 0.644 1.358 -4.116 -0.389 27.65 1815.3
27.68 49.134 0.645 1.340 -5.281 -0.223 27.67 1816.7
27.70 48.442 0.642 1.338 -4.982 -0.395 27.69 1818.4
27.72 47.833 0.639 1.339 -3.462 -0.470 27.71 1820.2
27.74 47.189 0.637 1.344 -4.489 -0.508 27.73 1822.1
27.76 46.629 0.619 1.316 -4.165 -0.471 27.75 1823.9
27.78 46.030 0.596 1.274 -3.737 -0.623 27.77 1825.8
27.80 45.465 0.573 1.232 -2.465 -0.823 27.79 1827.4
27.82 45.305 0.549 1.190 -3.133 -0.784 27.81 1828.2
27.84 44.943 0.534 1.166 -4.015 -0.711 27.83 1830.0
27.86 44.028 0.541 1.236 -3.531 -0.780 27.85 1834.2
27.88 43.114 0.546 1.286 -3.046 -0.850 27.87 1838.3
27.90 42.199 0.549 1.308 -2.561 -0.919 27.89 1842.5
27.92 41.355 0.560 1.347 -2.103 -0.976 27.91 1846.6
27.94 41.465 0.568 1.370 -2.104 -0.980 27.93 1848.8
27.96 41.151 0.579 1.401 -2.116 -0.944 27.95 1850.3
27.98 41.058 0.584 1.418 -2.099 -1.014 27.97 1851.5
28.00 40.815 0.572 1.399 -2.116 -0.952 27.99 1852.8
28.02 40.740 0.562 1.385 -2.148 -0.965 28.01 1854.1
28.04 40.338 0.551 1.363 -2.155 -0.989 28.03 1855.4
28.06 40.007 0.546 1.358 -2.138 -0.991 28.05 1856.6
28.08 39.764 0.545 1.360 -2.150 -0.979 28.07 1857.9
28.10 39.635 0.541 1.356 -2.154 -0.986 28.09 1859.7
28.12 39.573 0.534 1.344 -2.141 -1.002 28.11 1861.2
28.14 39.563 0.525 1.324 -2.166 -1.024 28.13 1862.2
28.16 39.419 0.522 1.317 -2.142 -0.996 28.15 1863.1
28.18 39.563 0.519 1.310 -2.157 -1.017 28.17 1864.1
28.20 39.655 0.515 1.302 -2.171 -1.059 28.19 1865.0
28.22 39.637 0.510 1.288 -2.152 -1.060 28.21 1866.0
28.24 39.519 0.509 1.285 -2.135 -1.051 28.23 1866.8
28.26 39.492 0.511 1.288 -2.154 -1.053 28.25 1867.7
28.28 39.652 0.510 1.284 -2.166 -1.076 28.27 1868.6
28.30 39.788 0.510 1.282 -2.172 -1.035 28.29 1869.5
28.32 39.897 0.536 1.347 -2.176 -1.047 28.31 1870.4
28.34 40.014 0.532 1.337 -2.172 -1.085 28.33 1871.3
28.36 40.011 0.533 1.345 -2.184 -1.090 28.35 1872.2
28.38 40.047 0.531 1.345 -2.179 -1.095 28.37 1873.1
28.40 40.193 0.519 1.316 -2.157 -1.072 28.39 1874.5
28.42 39.323 0.522 1.325 -2.197 -1.095 28.41 1878.8
28.44 39.175 0.528 1.343 -2.168 -1.074 28.43 1882.5
28.46 38.869 0.531 1.356 -2.183 -1.069 28.45 1885.9
28.48 39.125 0.528 1.359 -2.156 -1.046 28.47 1887.1
28.50 38.471 0.524 1.364 -2.169 -1.075 28.49 1888.3
28.52 37.646 0.517 1.369 -2.163 -1.081 28.51 1889.3
28.54 36.536 0.508 1.376 -2.184 -1.069 28.53 1890.3
28.56 35.468 0.496 1.371 -2.171 -1.121 28.55 1891.2
28.58 34.606 0.483 1.372 -2.161 -1.111 28.57 1892.0
28.60 33.878 0.467 1.373 -2.184 -1.103 28.59 1892.9
28.62 33.180 0.454 1.375 -2.199 -1.096 28.61 1893.7
28.64 32.433 0.439 1.364 -2.211 -1.126 28.63 1894.4
28.66 31.088 0.422 1.342 -2.223 -1.079 28.65 1895.7
28.68 30.657 0.405 1.308 -2.224 -1.108 28.67 1897.1
28.70 30.351 0.392 1.282 -2.231 -1.112 28.69 1898.4
28.72 30.002 0.384 1.275 -2.237 -1.110 28.71 1899.7
28.74 29.571 0.375 1.262 -2.230 -1.110 28.73 1900.9
28.76 29.213 0.368 1.251 -2.243 -1.129 28.75 1902.1
28.78 28.923 0.336 1.150 -2.260 -1.134 28.77 1903.3
28.80 28.673 0.303 1.049 -2.254 -1.121 28.79 1904.4
28.82 28.353 0.291 1.014 -2.270 -1.102 28.81 1905.5
28.84 27.971 0.301 1.066 -2.230 -1.125 28.83 1906.6
28.86 27.523 0.308 1.105 -2.234 -1.126 28.85 1909.9
28.88 27.025 0.313 1.146 -2.244 -1.121 28.87 1914.3
28.90 26.610 0.315 1.170 -2.253 -1.127 28.89 1918.1
28.92 26.477 0.314 1.194 -2.245 -1.134 28.91 1919.1
28.94 26.173 0.314 1.201 -2.240 -1.123 28.93 1920.0
28.96 25.842 0.315 1.209 -2.247 -1.116 28.95 1920.9
28.98 25.595 0.311 1.206 -2.257 -1.130 28.97 1921.8
29.00 25.409 0.306 1.201 -2.267 -1.134 28.99 1922.7
29.02 25.192 0.303 1.198 -2.284 -1.115 29.01 1923.6
29.04 24.930 0.298 1.194 -2.296 -1.129 29.03 1924.5
29.06 24.619 0.294 1.194 -2.289 -1.125 29.05 1925.4
29.08 24.298 0.291 1.193 -2.293 -1.119 29.07 1926.2
29.10 23.961 0.288 1.195 -2.279 -1.141 29.09 1927.1
29.12 23.681 0.285 1.200 -2.267 -1.122 29.11 1928.0
29.14 23.336 0.282 1.202 -2.298 -1.134 29.13 1928.8
29.16 22.932 0.277 1.199 -2.295 -1.148 29.15 1929.7
29.18 22.528 0.272 1.198 -2.333 -1.106 29.17 1930.5
29.20 22.198 0.267 1.198 -2.319 -1.133 29.19 1931.3
29.22 21.825 0.263 1.200 -2.313 -1.123 29.21 1932.2
29.24 21.435 0.260 1.201 -2.315 -1.171 29.23 1933.0
29.26 21.124 0.255 1.198 -2.321 -1.143 29.25 1933.8
29.28 20.872 0.250 1.191 -2.304 -1.142 29.27 1934.6
29.30 20.635 0.245 1.184 -2.324 -1.168 29.29 1935.3
29.32 20.293 0.240 1.179 -2.323 -1.171 29.31 1936.2
29.34 19.930 0.236 1.178 -2.352 -1.154 29.33 1937.0
29.36 19.612 0.231 1.172 -2.352 -1.159 29.35 1937.7
29.38 19.278 0.227 1.168 -2.362 -1.172 29.37 1938.5
29.40 18.921 0.222 1.164 -2.379 -1.169 29.39 1939.3
29.42 18.556 0.217 1.162 -2.376 -1.165 29.41 1940.1
29.44 18.182 0.214 1.165 -2.382 -1.208 29.43 1940.9
29.46 17.803 0.210 1.168 -2.383 -1.187 29.45 1941.7
29.48 17.378 0.204 1.166 -2.391 -1.197 29.47 1942.4
29.50 16.859 0.198 1.159 -2.386 -1.206 29.49 1943.2
29.52 16.329 0.193 1.157 -2.410 -1.206 29.51 1944.0
29.54 15.897 0.189 1.164 -2.387 -1.190 29.53 1944.7
29.56 15.522 0.185 1.165 -2.391 -1.216 29.55 1945.5
29.58 15.238 0.179 1.160 -2.374 -1.205 29.57 1946.3
29.60 14.946 0.174 1.147 -2.351 -1.194 29.59 1947.0
29.62 14.578 0.167 1.123 -2.384 -1.210 29.61 1947.8
29.64 14.270 0.161 1.100 -2.387 -1.194 29.63 1948.5
29.66 14.113 0.156 1.072 -2.398 -1.188 29.65 1949.3
29.68 14.151 0.150 1.036 -2.380 -1.219 29.67 1950.1
29.70 14.358 0.145 0.996 -2.402 -1.240 29.69 1950.9
29.72 14.726 0.142 0.963 -2.429 -1.217 29.71 1951.7
29.74 15.061 0.141 0.944 -2.434 -1.205 29.73 1952.4
29.76 15.427 0.142 0.932 -2.426 -1.186 29.75 1953.2
29.78 15.736 0.142 0.921 -2.434 -1.189 29.77 1954.0
29.80 16.001 0.142 0.909 -2.438 -1.206 29.79 1954.7
29.82 16.260 0.146 0.922 -2.463 -1.213 29.81 1955.5
29.84 16.459 0.153 0.937 -2.437 -1.205 29.83 1957.5
29.86 16.674 0.158 0.942 -2.439 -1.219 29.85 1961.3
29.88 16.889 0.164 0.941 -2.442 -1.233 29.87 1965.1
29.90 17.313 0.169 0.926 -2.444 -1.233 29.89 1967.4
29.92 18.208 0.173 0.918 -2.449 -1.227 29.91 1968.2
29.94 19.385 0.179 0.926 -2.446 -1.248 29.93 1969.0
29.96 20.361 0.187 0.926 -2.431 -1.237 29.95 1969.7
29.98 21.355 0.197 0.928 -2.468 -1.226 29.97 1970.5
30.00 22.429 0.207 0.933 -2.433 -1.265 29.99 1971.4
30.02 23.632 0.219 0.935 -2.435 -1.253 30.01 1972.2
30.04 25.016 0.231 0.942 -2.418 -1.298 30.03 1973.0
30.06 26.202 0.245 0.961 -2.414 -1.201 30.05 1973.9
30.08 27.001 0.263 1.005 -2.403 -1.249 30.07 1974.8
30.10 27.447 0.280 1.052 -2.415 -1.245 30.09 1975.7
30.12 27.767 0.294 1.088 -2.424 -1.244 30.11 1976.6
30.14 27.873 0.305 1.126 -2.428 -1.215 30.13 1977.5
30.16 27.480 0.313 1.161 -2.454 -1.254 30.15 1978.4
30.18 26.714 0.315 1.178 -2.448 -1.244 30.17 1979.3
30.20 25.914 0.315 1.187 -2.453 -1.268 30.19 1980.2
30.22 25.437 0.312 1.191 -2.479 -1.224 30.21 1981.1
30.24 25.396 0.311 1.203 -2.479 -1.258 30.23 1982.0
30.26 25.684 0.307 1.212 -2.513 -1.269 30.25 1982.9
30.28 25.465 0.301 1.207 -2.521 -1.281 30.27 1983.8
30.30 24.673 0.294 1.192 -2.507 -1.265 30.29 1984.7
30.32 24.039 0.289 1.192 -2.504 -1.256 30.31 1985.5
30.34 23.664 0.286 1.201 -2.512 -1.285 30.33 1986.4
30.36 23.050 0.279 1.199 -2.545 -1.308 30.35 1987.2
30.38 22.340 0.269 1.183 -2.541 -1.307 30.37 1988.0
30.40 21.728 0.257 1.155 -2.547 -1.311 30.39 1988.9
30.42 21.373 0.242 1.112 -2.552 -1.286 30.41 1989.7
30.44 21.174 0.234 1.093 -2.546 -1.275 30.43 1990.5
30.46 21.027 0.229 1.082 -2.574 -1.294 30.45 1991.3
30.48 20.890 0.224 1.066 -2.598 -1.280 30.47 1992.1
30.50 20.727 0.220 1.052 -2.596 -1.328 30.49 1992.9
30.52 20.596 0.216 1.040 -2.563 -1.303 30.51 1993.7
30.54 20.650 0.215 1.035 -2.576 -1.304 30.53 1994.5
30.56 20.810 0.216 1.043 -2.615 -1.308 30.55 1995.3
30.58 20.771 0.216 1.048 -2.629 -1.316 30.57 1996.1
30.60 20.634 0.215 1.048 -2.617 -1.307 30.59 1996.9
30.62 20.433 0.217 1.060 -2.602 -1.305 30.61 1997.7
30.64 20.221 0.220 1.077 -2.624 -1.272 30.63 1998.5
30.66 20.154 0.223 1.099 -2.626 -1.288 30.65 1999.3
30.68 20.143 0.227 1.122 -2.636 -1.292 30.67 2000.1
30.70 20.079 0.229 1.138 -2.646 -1.299 30.69 2000.9
30.72 20.016 0.231 1.155 -2.629 -1.285 30.71 2001.7
30.74 19.918 0.234 1.176 -2.615 -1.299 30.73 2002.5
30.76 19.812 0.226 1.140 -2.607 -1.317 30.75 2003.2
30.78 19.621 0.215 1.093 -2.621 -1.317 30.77 2004.0
30.80 19.387 0.212 1.082 -2.633 -1.299 30.79 2004.8
30.82 19.148 0.214 1.110 -2.639 -1.324 30.81 2005.6
30.84 18.861 0.214 1.126 -2.637 -1.334 30.83 2008.2
30.86 18.539 0.212 1.135 -2.653 -1.329 30.85 2012.7
30.88 18.250 0.209 1.134 -2.664 -1.315 30.87 2016.6
30.90 18.092 0.205 1.136 -2.649 -1.313 30.89 2017.4
30.92 17.900 0.204 1.141 -2.658 -1.325 30.91 2018.2
30.94 17.710 0.203 1.144 -2.651 -1.326 30.93 2019.0
30.96 17.461 0.199 1.137 -2.648 -1.313 30.95 2019.7
30.98 17.146 0.195 1.125 -2.704 -1.312 30.97 2020.5
31.00 16.859 0.190 1.110 -2.667 -1.314 30.99 2021.3
31.02 16.619 0.184 1.076 -2.690 -1.333 31.01 2022.0
31.04 16.610 0.179 1.037 -2.656 -1.328 31.03 2022.8
31.06 16.877 0.171 0.974 -2.669 -1.327 31.05 2023.6
31.08 17.635 0.162 0.908 -2.640 -1.335 31.07 2024.3
31.10 18.821 0.154 0.844 -2.676 -1.327 31.09 2025.1
31.12 19.806 0.148 0.792 -2.712 -1.321 31.11 2025.9
31.14 19.806 0.143 0.748 -2.707 -1.313 31.13 2026.7
31.16 19.537 0.144 0.730 -2.666 -1.327 31.15 2027.5
31.18 19.625 0.153 0.752 -2.678 -1.352 31.17 2028.2
31.20 20.289 0.163 0.770 -2.716 -1.352 31.19 2029.0
31.22 21.403 0.172 0.789 -2.695 -1.325 31.21 2029.8
31.24 22.781 0.181 0.786 -2.709 -1.354 31.23 2030.6
31.26 24.349 0.190 0.779 -2.707 -1.364 31.25 2031.5
31.28 26.063 0.205 0.802 -2.682 -1.383 31.27 2032.4
31.30 27.661 0.225 0.841 -2.673 -1.367 31.29 2033.3
31.32 28.973 0.246 0.881 -2.700 -1.356 31.31 2034.2
31.34 29.716 0.261 0.920 -2.666 -1.342 31.33 2035.2
31.36 29.984 0.276 0.959 -2.666 -1.366 31.35 2036.1
31.38 29.773 0.295 1.012 -2.658 -1.331 31.37 2037.1
31.40 29.117 0.301 1.030 -2.677 -1.386 31.39 2038.1
31.42 28.511 0.306 1.049 -2.693 -1.352 31.41 2039.0
31.44 28.454 0.316 1.094 -2.704 -1.372 31.43 2040.0
31.46 28.776 0.322 1.127 -2.695 -1.404 31.45 2041.0
31.48 28.943 0.326 1.162 -2.693 -1.367 31.47 2042.0
31.50 28.245 0.324 1.180 -2.725 -1.387 31.49 2042.9
31.52 26.875 0.321 1.193 -2.736 -1.377 31.51 2043.9
31.54 25.565 0.317 1.209 -2.749 -1.390 31.53 2044.8
31.56 24.455 0.317 1.244 -2.741 -1.413 31.55 2045.7
31.58 23.771 0.311 1.253 -2.763 -1.416 31.57 2046.6
31.60 23.369 0.303 1.247 -2.772 -1.403 31.59 2047.5
31.62 23.347 0.300 1.252 -2.767 -1.417 31.61 2048.4
31.64 23.580 0.295 1.240 -2.757 -1.405 31.63 2049.3
31.66 24.002 0.291 1.233 -2.780 -1.418 31.65 2050.2
31.68 24.110 0.290 1.235 -2.804 -1.411 31.67 2051.0
31.70 23.620 0.291 1.245 -2.804 -1.422 31.69 2051.9
31.72 23.093 0.292 1.252 -2.838 -1.413 31.71 2052.8
31.74 22.756 0.277 1.193 -2.815 -1.417 31.73 2053.7
31.76 22.609 0.262 1.135 -2.798 -1.441 31.75 2054.5
31.78 22.744 0.247 1.077 -2.834 -1.438 31.77 2055.4
31.80 23.035 0.250 1.095 -2.857 -1.432 31.79 2056.2
31.82 23.389 0.258 1.111 -2.866 -1.436 31.81 2058.9
31.84 23.729 0.263 1.103 -2.874 -1.445 31.83 2062.4
31.86 24.069 0.269 1.085 -2.882 -1.454 31.85 2065.9
31.88 24.669 0.278 1.071 -2.905 -1.472 31.87 2068.3
31.90 25.788 0.290 1.088 -2.904 -1.462 31.89 2069.2
31.92 26.915 0.298 1.091 -2.912 -1.491 31.91 2070.2
31.94 28.072 0.299 1.068 -2.917 -1.503 31.93 2071.1
31.96 29.099 0.308 1.057 -2.923 -1.511 31.95 2072.1
31.98 30.368 0.319 1.065 -2.967 -1.474 31.97 2073.2
32.00 31.654 0.329 1.073 -2.963 -1.528 31.99 2074.3
32.02 32.428 0.335 1.075 -2.963 -1.531 32.01 2075.4
32.04 32.461 0.339 1.082 -2.966 -1.494 32.03 2076.6
32.06 31.868 0.351 1.119 -2.969 -1.514 32.05 2077.7
32.08 31.041 0.360 1.159 -2.955 -1.464 32.07 2078.9
32.10 30.402 0.370 1.206 -2.974 -1.486 32.09 2080.0
32.12 29.860 0.377 1.252 -2.952 -1.501 32.11 2081.1
32.14 29.294 0.386 1.312 -2.965 -1.481 32.13 2082.2
32.16 28.861 0.393 1.371 -2.919 -1.496 32.15 2083.3
32.18 28.148 0.396 1.426 -2.935 -1.500 32.17 2084.3
32.20 26.954 0.388 1.443 -2.954 -1.505 32.19 2085.4
32.22 25.408 0.365 1.408 -2.942 -1.526 32.21 2086.3
32.24 23.836 0.310 1.245 -2.965 -1.524 32.23 2087.2
32.26 22.736 0.332 1.380 -2.989 -1.525 32.25 2088.1
32.28 21.970 0.308 1.347 -2.991 -1.555 32.27 2089.0
32.30 21.563 0.273 1.233 -3.030 -1.548 32.29 2089.9
32.32 21.535 0.246 1.143 -3.011 -1.498 32.31 2090.7
32.34 20.654 0.229 1.091 -3.021 -1.528 32.33 2091.5
32.36 20.038 0.207 1.008 -3.004 -1.498 32.35 2092.4
32.38 19.819 0.192 0.954 -3.005 -1.558 32.37 2093.2
32.40 19.582 0.175 0.887 -2.974 -1.545 32.39 2094.0
32.42 19.144 0.166 0.859 -3.037 -1.551 32.41 2094.8
32.44 18.968 0.160 0.841 -3.000 -1.556 32.43 2095.6
32.46 18.568 0.169 0.907 -3.004 -1.549 32.45 2096.4
32.48 18.177 0.166 0.903 -3.009 -1.540 32.47 2097.1
32.50 17.790 0.158 0.878 -3.029 -1.533 32.49 2097.9
32.52 17.470 0.155 0.877 -3.075 -1.532 32.51 2098.7
32.54 17.025 0.148 0.850 -3.011 -1.559 32.53 2099.5
32.56 16.828 0.144 0.839 -3.060 -1.570 32.55 2100.3
32.58 16.808 0.151 0.886 -3.083 -1.535 32.57 2101.0
32.60 16.811 0.143 0.847 -3.065 -1.547 32.59 2101.8
32.62 16.860 0.143 0.853 -3.073 -1.531 32.61 2102.6
32.64 16.759 0.139 0.832 -3.059 -1.524 32.63 2103.4
32.66 16.506 0.135 0.813 -3.074 -1.549 32.65 2104.2
32.68 16.403 0.133 0.804 -3.060 -1.563 32.67 2104.9
32.70 16.326 0.128 0.776 -3.094 -1.517 32.69 2105.7
32.72 16.381 0.130 0.788 -3.079 -1.553 32.71 2106.5
32.74 16.350 0.124 0.756 -3.068 -1.577 32.73 2107.3
32.76 16.351 0.118 0.723 -3.132 -1.539 32.75 2108.0
32.78 16.291 0.115 0.703 -3.105 -1.575 32.77 2108.8
32.80 16.265 0.116 0.710 -3.127 -1.556 32.79 2109.9
32.82 16.325 0.112 0.686 -3.126 -1.532 32.81 2113.6
32.84 16.386 0.113 0.681 -3.126 -1.507 32.83 2117.3
32.86 16.448 0.112 0.669 -3.123 -1.497 32.85 2120.6
32.88 16.633 0.108 0.628 -3.125 -1.518 32.87 2121.4
32.90 17.086 0.101 0.570 -3.139 -1.568 32.89 2122.2
32.92 17.885 0.096 0.526 -3.176 -1.544 32.91 2123.0
32.94 19.008 0.096 0.501 -3.155 -1.542 32.93 2123.8
32.96 20.259 0.095 0.469 -3.171 -1.573 32.95 2124.5
32.98 21.607 0.101 0.473 -3.166 -1.598 32.97 2125.3
33.00 23.265 0.103 0.456 -3.178 -1.583 32.99 2126.2
33.02 24.883 0.109 0.460 -3.189 -1.557 33.01 2127.0
33.04 26.126 0.125 0.510 -3.229 -1.499 33.03 2127.8
33.06 26.761 0.136 0.543 -3.234 -1.489 33.05 2128.7
33.08 26.874 0.145 0.571 -3.258 -1.488 33.07 2129.5
33.10 25.952 0.156 0.616 -3.266 -1.515 33.09 2130.3
33.12 24.848 0.166 0.659 -3.303 -1.551 33.11 2131.2
33.14 23.736 0.160 0.642 -3.298 -1.528 33.13 2132.0
33.16 23.452 0.151 0.616 -3.324 -1.526 33.15 2132.8
33.18 23.561 0.143 0.591 -3.344 -1.541 33.17 2133.6
33.20 24.204 0.133 0.556 -3.364 -1.506 33.19 2134.5
33.22 25.296 0.143 0.580 -3.330 -1.493 33.21 2136.0
33.24 26.197 0.157 0.618 -3.337 -1.484 33.22 2138.5
33.26 27.098 0.162 0.624 -3.344 -1.474 33.24 2141.0
33.28 27.831 0.169 0.642 -3.348 -1.471 33.26 2143.2
33.30 27.529 0.176 0.671 -3.349 -1.486 33.28 2144.1
33.32 26.708 0.184 0.713 -3.321 -1.527 33.30 2144.9
33.34 25.504 0.196 0.779 -3.356 -1.500 33.32 2145.8
33.36 23.987 0.200 0.823 -3.331 -1.516 33.34 2146.6
33.38 22.346 0.196 0.849 -3.332 -1.544 33.36 2147.4
33.40 20.748 0.193 0.885 -3.354 -1.536 33.38 2148.2
33.42 19.264 0.177 0.864 -3.318 -1.575 33.40 2149.0
33.44 18.249 0.162 0.837 -3.333 -1.566 33.42 2149.7
33.46 17.414 0.150 0.821 -3.356 -1.561 33.44 2150.5
33.48 16.675 0.138 0.793 -3.334 -1.528 33.46 2151.2
33.50 16.000 0.125 0.752 -3.351 -1.521 33.48 2152.0
33.52 15.418 0.115 0.717 -3.362 -1.511 33.50 2152.8
33.54 14.972 0.107 0.682 -3.342 -1.532 33.52 2153.5
33.56 14.734 0.099 0.642 -3.380 -1.514 33.54 2154.3
33.58 14.834 0.092 0.593 -3.408 -1.507 33.56 2155.1
33.60 15.321 0.088 0.561 -3.408 -1.458 33.58 2155.8
33.62 16.295 0.088 0.554 -3.437 -1.457 33.60 2156.6
33.64 17.137 0.097 0.614 -3.424 -1.450 33.62 2157.4
33.66 17.469 0.117 0.762 -3.428 -1.507 33.64 2158.2
33.68 16.622 0.156 1.083 -3.430 -1.504 33.66 2158.9
33.70 13.892 0.215 1.625 -3.438 -1.480 33.68 2159.6
33.72 10.522 0.254 2.183 -3.443 -1.479 33.70 2160.4
33.74 8.057 0.278 2.804 -3.448 -1.500 33.72 2161.2
33.76 6.750 0.275 3.133 -3.447 -1.508 33.74 2161.9
33.78 5.516 0.257 3.624 -3.472 -1.512 33.76 2162.7
33.80 4.629 0.238 4.165 -3.477 -1.506 33.78 2163.4
33.82 3.790 0.207 4.371 -3.489 -1.559 33.80 2164.2
33.84 3.279 0.166 4.098 -3.504 -1.598 33.82 2165.0
33.86 3.023 0.124 3.561 -3.498 -1.602 33.84 2165.7
33.88 2.721 0.087 2.814 -3.497 -1.628 33.86 2166.5
33.90 2.490 0.065 2.368 -3.483 -1.601 33.88 2167.3
33.92 2.316 0.059 2.309 -3.487 -1.621 33.90 2168.0
33.94 2.179 0.055 2.229 -3.479 -1.582 33.92 2168.8
33.96 2.122 0.050 2.148 -3.474 -1.594 33.94 2169.5
33.98 2.072 0.046 2.067 -3.496 -1.584 33.96 2170.3
34.00 2.058 0.043 1.996 -3.496 -1.569 33.98 2171.3
34.02 2.059 0.040 1.928 -3.497 -1.589 34.00 2174.4
34.04 2.060 0.041 1.970 -3.498 -1.610 34.02 2177.5
34.06 2.061 0.041 1.993 -3.499 -1.631 34.04 2180.6
34.08 2.041 0.041 1.963 -3.513 -1.640 34.06 2182.8
34.10 2.011 0.043 2.022 -3.517 -1.612 34.08 2183.6
34.12 2.068 0.052 2.346 -3.542 -1.582 34.10 2184.4
34.14 2.243 0.057 2.494 -3.552 -1.649 34.12 2185.1
34.16 2.493 0.061 2.516 -3.569 -1.603 34.14 2185.9
34.18 2.677 0.069 2.697 -3.570 -1.611 34.16 2186.7
34.20 2.822 0.082 3.028 -3.595 -1.614 34.18 2187.5
34.22 3.005 0.095 3.322 -3.603 -1.609 34.20 2188.2
34.24 3.189 0.106 3.580 -3.559 -1.615 34.22 2189.0
34.26 3.202 0.113 3.728 -3.579 -1.601 34.24 2189.8
34.28 3.121 0.120 3.945 -3.530 -1.589 34.26 2190.5
34.30 3.082 0.124 4.067 -3.539 -1.601 34.28 2191.3
34.32 2.999 0.119 3.963 -3.543 -1.596 34.30 2192.1
34.34 2.914 0.110 3.728 -3.543 -1.654 34.32 2192.9
34.36 2.820 0.102 3.548 -3.575 -1.643 34.34 2193.7
34.38 2.738 0.092 3.312 -3.593 -1.652 34.36 2194.4
34.40 2.681 0.086 3.190 -3.607 -1.662 34.38 2195.2
34.42 2.592 0.076 2.881 -3.621 -1.660 34.40 2196.0
34.44 2.491 0.065 2.544 -3.604 -1.645 34.42 2196.8
34.46 2.435 0.058 2.333 -3.619 -1.618 34.44 2197.5
34.48 2.387 0.055 2.250 -3.590 -1.673 34.46 2198.3
34.50 2.333 0.053 2.174 -3.613 -1.658 34.48 2199.1
34.52 2.351 0.057 2.248 -3.622 -1.666 34.50 2199.8
34.54 2.441 0.063 2.360 -3.610 -1.652 34.52 2200.6
34.56 2.674 0.073 2.487 -3.603 -1.664 34.54 2201.4
34.58 3.083 0.097 2.816 -3.606 -1.652 34.56 2202.2
34.60 3.721 0.141 3.348 -3.612 -1.648 34.58 2203.0
34.62 4.671 0.183 3.475 -3.651 -1.659 34.60 2203.7
34.64 6.107 0.226 3.457 -3.701 -1.620 34.62 2204.5
34.66 8.302 0.247 3.130 -3.714 -1.639 34.64 2205.3
34.68 10.441 0.265 2.827 -3.684 -1.659 34.66 2206.1
34.70 12.289 0.268 2.507 -3.702 -1.699 34.68 2206.9
34.72 13.562 0.259 2.171 -3.692 -1.702 34.70 2207.7
34.74 14.230 0.258 2.008 -3.669 -1.669 34.72 2208.5
34.76 14.320 0.260 1.922 -3.689 -1.699 34.74 2209.3
34.78 14.213 0.261 1.881 -3.675 -1.671 34.76 2210.1
34.80 14.080 0.253 1.802 -3.699 -1.747 34.78 2210.9
34.82 13.969 0.252 1.792 -3.720 -1.727 34.80 2211.7
34.84 13.726 0.261 1.859 -3.715 -1.725 34.82 2212.5
34.86 13.798 0.269 1.897 -3.697 -1.722 34.84 2213.3
34.88 13.985 0.275 1.916 -3.733 -1.683 34.86 2214.0
34.90 14.484 0.299 2.035 -3.726 -1.728 34.88 2214.8
34.92 15.055 0.299 1.994 -3.737 -1.733 34.90 2215.6
34.94 15.767 0.295 1.936 -3.725 -1.704 34.92 2216.4
34.96 16.387 0.292 1.878 -3.729 -1.723 34.94 2217.3
34.98 16.710 0.305 1.898 -3.742 -1.739 34.96 2218.1
35.00 17.312 0.332 1.945 -3.739 -1.714 34.98 2220.4
35.02 17.913 -99999.000 -99999.000 -3.747 -1.726 35.00 2224.3
35.04 18.514 -99999.000 -99999.000 -3.756 -1.739 35.02 2228.1
35.06 19.293 -99999.000 -99999.000 -3.755 -1.746 35.04 2230.0
35.08 19.860 -99999.000 -99999.000 -3.746 -1.772 35.06 2230.9
35.09 20.557 -99999.000 -99999.000 -3.782 -1.774 35.07 2232.0
