#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1763
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.02, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, 0.019, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, 0.063, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 1.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.6, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,10
#STARTTIME= 23,25,42
#TESTID= 112-078.500-2022-01-CPT-01
#XYID= 31000, 86947.6472, 438352.355, 0.03, 0.03
#ZID= 31000, -0.0951, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, df058bd1-07b0-43a1-ac31-00583e4b9e52, Fugro logging session ID
#ANALYSISTEXT= 1402, 3b18276b-738a-478d-beb7-a073e6aa308a, Fugro logging session version ID
#ANALYSISTEXT= 1403, 29422868-569f-44ab-bbb4-992878d6ac6b, Fugro test ID
#EOH=
0.00 0.034 -99999.000 -99999.000 -1.364 -0.493 0.00 117.0
0.02 0.106 -99999.000 -99999.000 -1.284 -0.053 0.02 124.8
0.04 0.898 -99999.000 -99999.000 -1.217 0.489 0.04 130.8
0.06 1.282 -99999.000 -99999.000 -1.187 0.572 0.06 132.9
0.08 0.784 -99999.000 -99999.000 -0.833 0.044 0.08 135.1
0.10 2.652 0.014 0.827 -1.273 -0.367 0.10 137.4
0.12 0.734 0.003 0.133 -0.896 -0.277 0.12 139.5
0.14 2.932 0.012 0.353 -1.731 -0.676 0.14 141.7
0.16 5.644 0.027 0.617 -2.206 -0.604 0.16 143.9
0.18 9.036 0.016 0.270 -2.296 -1.167 0.18 146.2
0.20 5.599 0.031 0.441 -1.171 -0.766 0.20 148.4
0.22 7.038 0.119 1.474 -1.435 -1.120 0.22 150.8
0.24 13.753 0.135 1.436 -2.459 -2.096 0.24 153.1
0.26 9.113 0.173 1.642 -2.512 -1.694 0.26 155.4
0.28 8.797 0.128 1.071 -1.742 -1.290 0.28 157.8
0.30 12.838 0.170 1.313 -3.013 -1.306 0.30 160.1
0.32 19.206 0.066 0.482 -2.694 -0.536 0.32 162.6
0.34 16.891 0.169 1.137 -0.750 -0.602 0.34 164.6
0.36 12.123 0.176 1.022 -0.985 -0.822 0.36 167.0
0.38 11.137 0.187 0.959 -0.102 -1.357 0.38 169.5
0.40 21.839 0.283 1.331 -0.962 -0.607 0.40 172.0
0.42 21.399 0.221 0.924 -1.449 -0.257 0.42 174.5
0.44 26.313 0.186 0.722 0.055 -0.109 0.44 177.0
0.46 30.131 0.166 0.599 1.097 0.005 0.46 179.9
0.48 30.209 0.174 0.603 1.467 0.083 0.48 184.5
0.50 30.707 0.198 0.649 1.613 -0.040 0.50 188.0
0.52 31.759 0.201 0.634 1.523 -0.146 0.52 190.5
0.54 33.185 0.225 0.692 1.559 -0.076 0.54 192.2
0.56 35.059 0.242 0.715 1.452 -0.234 0.56 193.5
0.58 36.410 0.248 0.716 1.467 -0.264 0.58 196.2
0.60 36.300 0.331 0.938 1.628 -0.422 0.60 198.0
0.62 35.788 0.364 1.036 1.678 -0.460 0.62 199.8
0.64 35.413 0.397 1.135 1.688 -0.449 0.64 201.3
0.66 35.591 0.416 1.207 1.808 -0.551 0.66 202.6
0.68 33.198 0.431 1.287 1.834 -0.669 0.68 203.9
0.70 31.824 0.436 1.344 1.810 -0.723 0.70 205.2
0.72 30.987 0.447 1.412 1.784 -0.720 0.72 206.4
0.74 30.014 0.440 1.432 1.794 -0.750 0.74 207.8
0.76 29.349 0.400 1.325 1.829 -0.761 0.76 209.0
0.78 28.957 0.386 1.296 1.811 -0.778 0.78 210.3
0.80 29.061 0.377 1.272 1.822 -0.747 0.80 211.5
0.82 29.423 0.380 1.284 1.864 -0.785 0.82 212.7
0.84 29.795 0.382 1.285 1.859 -0.789 0.84 213.7
0.86 30.086 0.389 1.296 1.845 -0.764 0.86 214.7
0.88 30.353 0.395 1.303 1.845 -0.741 0.88 215.8
0.90 30.558 0.393 1.278 1.888 -0.765 0.90 216.8
0.92 30.984 0.339 1.094 1.891 -0.762 0.92 217.8
0.94 31.486 0.277 0.883 1.908 -0.726 0.94 218.9
0.96 32.113 0.275 0.871 1.930 -0.741 0.96 219.9
0.98 32.722 0.300 0.943 1.949 -0.724 0.98 220.9
1.00 32.619 0.332 1.041 1.974 -0.729 1.00 228.0
1.02 32.056 0.357 1.127 1.993 -0.710 1.02 239.9
1.04 31.774 0.375 1.199 1.979 -0.689 1.04 247.0
1.06 31.181 0.385 1.258 1.977 -0.714 1.06 248.1
1.08 30.225 0.394 1.323 1.958 -0.702 1.08 249.1
1.10 29.230 0.398 1.368 1.959 -0.686 1.10 250.2
1.12 28.121 0.385 1.372 1.973 -0.675 1.12 251.2
1.14 26.904 0.366 1.364 1.940 -0.677 1.14 252.3
1.16 25.283 0.345 1.343 1.926 -0.660 1.16 253.3
1.18 23.654 0.320 1.303 1.912 -0.652 1.18 254.3
1.20 22.704 0.271 1.146 1.926 -0.654 1.20 255.4
1.22 21.745 0.235 1.022 1.925 -0.622 1.22 256.4
1.24 21.218 0.188 0.830 1.954 -0.626 1.24 257.5
1.26 21.216 0.161 0.728 2.009 -0.548 1.26 258.5
1.28 22.897 0.129 0.587 2.086 -0.395 1.28 259.6
1.30 23.224 0.116 0.532 1.971 -0.446 1.30 260.6
1.32 21.546 0.109 0.495 1.946 -0.633 1.32 261.6
1.34 21.249 0.154 0.685 1.974 -0.641 1.34 262.7
1.36 21.682 0.175 0.762 2.247 -0.643 1.36 263.7
1.38 22.688 0.247 1.060 2.376 -0.674 1.38 264.8
1.40 24.894 0.231 0.979 2.662 -0.690 1.40 265.8
1.42 25.637 0.207 0.856 3.038 -0.639 1.42 266.9
1.44 25.807 0.212 0.859 2.796 -0.688 1.44 267.9
1.46 24.861 0.239 0.946 2.810 -0.717 1.46 268.9
1.48 25.315 0.204 0.796 2.790 -0.750 1.48 270.0
1.50 25.809 0.180 0.693 2.816 -0.766 1.50 271.1
1.52 25.607 0.163 0.615 2.834 -0.786 1.52 272.1
1.54 26.782 0.153 0.557 2.862 -0.865 1.54 273.2
1.56 28.076 0.157 0.552 2.959 -0.809 1.56 274.2
1.58 29.475 0.175 0.599 2.917 -0.917 1.58 275.3
1.60 31.560 0.156 0.521 3.021 -0.930 1.60 276.3
1.62 32.073 0.105 0.343 3.061 -0.909 1.62 277.4
1.64 32.701 0.098 0.319 3.089 -0.798 1.64 278.5
1.66 31.489 0.115 0.377 3.105 -0.717 1.66 279.5
1.68 29.712 0.142 0.476 3.061 -0.654 1.68 280.6
1.70 28.430 0.136 0.467 3.163 -0.670 1.70 281.6
1.72 27.497 0.144 0.515 3.264 -0.639 1.72 282.6
1.74 26.937 0.166 0.618 3.606 -0.509 1.74 283.6
1.76 25.032 0.177 0.685 3.638 -0.587 1.76 284.7
1.78 24.754 0.204 0.814 3.514 -0.638 1.78 285.7
1.80 23.422 0.198 0.817 3.536 -0.730 1.80 286.8
1.82 23.024 0.161 0.684 3.572 -0.734 1.82 287.8
1.84 23.116 0.129 0.565 3.571 -0.694 1.84 288.8
1.86 22.288 0.082 0.367 3.498 -0.588 1.86 289.9
1.88 20.649 0.082 0.373 3.418 -0.522 1.88 290.9
1.90 21.140 0.098 0.451 3.529 -0.351 1.90 291.9
1.92 21.574 0.067 0.310 3.523 -0.190 1.92 293.0
1.94 20.604 0.066 0.309 3.579 -0.206 1.94 294.0
1.96 22.299 0.069 0.323 3.832 -0.436 1.96 295.0
1.98 21.228 0.072 0.338 3.942 -0.418 1.98 296.1
2.00 21.564 0.063 0.296 3.903 -0.424 2.00 297.1
2.02 21.624 0.070 0.327 3.778 -0.392 2.02 300.8
2.04 21.017 0.085 0.398 3.849 -0.396 2.04 306.3
2.06 20.410 0.069 0.324 3.921 -0.400 2.06 311.8
2.08 21.113 0.109 0.503 3.930 -0.389 2.08 314.0
2.10 21.413 0.105 0.479 4.097 -0.516 2.10 314.8
2.12 21.974 0.090 0.411 5.484 -0.905 2.12 315.6
2.14 22.582 0.093 0.422 4.303 -0.820 2.14 316.4
2.16 23.133 0.136 0.609 4.887 -0.664 2.16 317.2
2.18 22.247 0.140 0.624 4.342 -0.681 2.18 317.9
2.20 23.061 0.140 0.624 4.275 -0.633 2.20 318.7
2.22 22.939 0.144 0.638 4.401 -0.672 2.22 319.5
2.24 21.992 0.117 0.521 4.282 -0.815 2.24 320.3
2.26 21.691 0.132 0.585 4.294 -0.862 2.26 321.0
2.28 22.277 0.141 0.621 4.283 -0.823 2.28 321.8
2.30 22.496 0.147 0.647 4.283 -0.825 2.30 322.6
2.32 23.286 0.153 0.673 4.305 -0.753 2.32 323.4
2.34 23.377 0.155 0.674 4.294 -0.721 2.34 324.2
2.36 23.649 0.164 0.705 4.306 -0.702 2.36 324.9
2.38 23.372 0.171 0.728 4.321 -0.619 2.38 325.7
2.40 23.444 0.183 0.770 4.345 -0.592 2.40 326.5
2.42 23.993 0.200 0.829 4.390 -0.543 2.42 327.3
2.44 24.328 0.209 0.850 4.416 -0.545 2.44 328.1
2.46 24.981 0.198 0.786 4.526 -0.526 2.46 328.8
2.48 26.098 0.210 0.818 4.646 -0.464 2.48 329.7
2.50 26.765 0.214 0.816 4.737 -0.501 2.50 330.5
2.52 27.777 0.207 0.780 4.855 -0.463 2.52 331.2
2.54 27.960 0.221 0.819 4.952 -0.415 2.54 332.0
2.56 27.456 0.227 0.836 5.057 -0.386 2.56 332.8
2.58 26.605 0.220 0.807 5.114 -0.383 2.58 333.6
2.60 27.222 0.243 0.890 5.147 -0.397 2.60 334.4
2.62 27.156 0.267 0.982 5.213 -0.410 2.62 335.2
2.64 27.026 0.288 1.073 5.317 -0.376 2.64 335.9
2.66 27.337 0.323 1.220 5.420 -0.355 2.66 336.7
2.68 26.417 0.341 1.304 5.449 -0.363 2.68 337.5
2.70 25.324 0.338 1.325 5.459 -0.364 2.70 338.2
2.72 24.342 0.325 1.311 5.493 -0.364 2.72 339.0
2.74 23.575 0.314 1.306 5.467 -0.378 2.74 339.8
2.76 22.569 0.283 1.221 5.455 -0.402 2.76 340.5
2.78 21.607 0.280 1.255 5.455 -0.392 2.78 341.3
2.80 20.940 0.268 1.253 5.422 -0.442 2.80 342.1
2.82 20.386 0.260 1.264 5.402 -0.430 2.82 342.9
2.84 19.386 0.245 1.243 5.336 -0.387 2.84 343.7
2.86 18.349 0.236 1.257 5.283 -0.402 2.86 344.4
2.88 17.487 0.241 1.336 5.212 -0.383 2.88 345.2
2.90 16.539 0.243 1.415 5.172 -0.386 2.89 346.0
2.92 15.672 0.221 1.337 5.165 -0.379 2.91 346.7
2.94 14.888 0.194 1.212 5.120 -0.417 2.93 347.5
2.96 14.209 0.166 1.086 5.092 -0.429 2.95 348.3
2.98 13.620 0.156 1.062 5.090 -0.432 2.97 349.0
3.00 12.786 0.156 1.139 5.113 -0.431 2.99 351.0
3.02 12.050 0.152 1.195 5.145 -0.415 3.01 354.8
3.04 11.313 0.147 1.233 5.178 -0.399 3.03 358.6
3.06 10.741 0.141 1.268 5.205 -0.391 3.05 361.7
3.08 10.560 0.138 1.289 5.203 -0.396 3.07 362.5
3.10 10.365 0.133 1.255 5.239 -0.389 3.09 363.3
3.12 10.232 0.129 1.227 5.250 -0.417 3.11 364.0
3.14 10.140 0.126 1.233 5.271 -0.409 3.13 364.8
3.16 10.078 0.122 1.209 5.263 -0.422 3.15 365.6
3.18 9.957 0.121 1.211 5.271 -0.421 3.17 366.3
3.20 9.781 0.120 1.220 5.257 -0.391 3.19 367.1
3.22 9.597 0.119 1.237 5.279 -0.415 3.21 367.9
3.24 9.428 0.119 1.262 5.255 -0.412 3.23 368.7
3.26 9.220 0.120 1.307 5.272 -0.386 3.25 369.4
3.28 8.912 0.122 1.361 5.265 -0.414 3.27 370.2
3.30 8.577 0.121 1.403 5.290 -0.422 3.29 371.0
3.32 8.206 0.120 1.446 5.292 -0.415 3.31 371.7
3.34 7.809 0.118 1.485 5.332 -0.393 3.33 372.5
3.36 7.362 0.115 1.520 5.317 -0.436 3.35 373.3
3.38 6.937 0.111 1.547 5.334 -0.402 3.37 374.1
3.40 6.516 0.107 1.583 5.348 -0.400 3.39 374.8
3.42 6.087 0.103 1.625 5.344 -0.402 3.41 375.6
3.44 5.662 0.100 1.686 5.362 -0.410 3.43 376.4
3.46 5.238 0.097 1.755 5.351 -0.406 3.45 377.1
3.48 4.846 0.093 1.793 5.394 -0.428 3.47 377.9
3.50 4.550 0.087 1.796 5.361 -0.404 3.49 378.7
3.52 4.326 0.083 1.815 5.357 -0.456 3.51 379.5
3.54 4.155 0.079 1.802 5.350 -0.428 3.53 380.2
3.56 4.024 0.075 1.785 5.354 -0.438 3.55 381.0
3.58 3.995 0.069 1.697 5.359 -0.441 3.57 381.8
3.60 3.919 0.064 1.599 5.367 -0.435 3.59 382.6
3.62 3.844 0.059 1.473 5.369 -0.433 3.61 383.3
3.64 3.853 0.057 1.439 5.365 -0.415 3.63 384.1
3.66 4.008 0.057 1.447 5.367 -0.386 3.65 384.9
3.68 3.991 0.057 1.462 5.391 -0.399 3.67 385.7
3.70 3.902 0.056 1.454 5.403 -0.426 3.69 386.4
3.72 3.837 0.059 1.518 5.389 -0.391 3.71 387.2
3.74 3.799 0.064 1.631 5.381 -0.414 3.73 388.0
3.76 3.831 0.066 1.687 5.400 -0.420 3.75 388.7
3.78 3.913 0.069 1.759 5.395 -0.441 3.77 389.5
3.80 4.003 0.070 1.798 5.439 -0.412 3.79 390.3
3.82 3.981 0.071 1.828 5.445 -0.408 3.81 391.1
3.84 3.891 0.071 1.828 5.419 -0.470 3.83 391.8
3.86 3.794 0.070 1.821 5.433 -0.424 3.85 392.6
3.88 3.724 0.068 1.781 5.434 -0.422 3.87 393.4
3.90 3.691 0.067 1.774 5.434 -0.410 3.89 394.2
3.92 3.702 0.065 1.743 5.449 -0.450 3.91 394.9
3.94 3.693 0.063 1.711 5.444 -0.443 3.93 395.7
3.96 3.612 0.061 1.680 5.439 -0.438 3.95 396.5
3.98 3.504 0.062 1.731 5.466 -0.414 3.97 397.2
4.00 3.350 0.062 1.820 5.480 -0.428 3.99 400.0
4.02 3.167 0.062 1.966 5.492 -0.442 4.01 403.8
4.04 2.984 0.063 2.187 5.503 -0.456 4.03 407.6
4.06 2.750 0.065 2.611 5.494 -0.413 4.05 409.9
4.08 2.408 0.068 3.037 5.517 -0.403 4.07 410.7
4.10 2.001 0.072 3.522 5.511 -0.433 4.09 411.5
4.12 1.566 0.075 4.019 5.518 -0.449 4.11 412.2
4.14 1.174 0.075 4.938 5.507 -0.458 4.13 413.0
4.16 0.933 0.069 5.598 5.518 -0.415 4.15 413.8
4.18 0.752 0.066 6.559 5.487 -0.422 4.17 414.5
4.20 0.598 0.061 7.488 5.500 -0.430 4.19 415.3
4.22 0.515 0.054 7.939 5.514 -0.421 4.21 416.1
4.24 0.499 0.048 8.083 5.532 -0.411 4.23 416.8
4.26 0.485 0.041 7.494 5.523 -0.391 4.25 417.6
4.28 0.470 0.037 7.003 5.533 -0.390 4.27 418.4
4.30 0.502 0.040 7.441 5.507 -0.415 4.29 419.2
4.32 0.585 0.046 8.240 5.493 -0.368 4.31 419.9
4.34 0.634 0.050 8.838 5.522 -0.410 4.33 420.7
4.36 0.641 0.053 9.280 5.507 -0.370 4.35 421.5
4.38 0.616 0.058 10.146 5.519 -0.374 4.37 422.3
4.40 0.569 0.058 10.336 5.500 -0.421 4.39 423.0
4.42 0.500 0.056 10.371 5.531 -0.402 4.41 423.8
4.44 0.481 0.053 10.400 5.535 -0.362 4.43 424.6
4.46 0.443 0.048 10.099 5.549 -0.363 4.45 425.3
4.48 0.421 0.044 9.815 5.544 -0.381 4.47 426.1
4.50 0.413 0.040 9.349 5.555 -0.392 4.49 426.9
4.52 0.396 0.036 8.823 5.552 -0.406 4.51 427.7
4.54 0.390 0.036 8.938 5.571 -0.397 4.53 428.4
4.56 0.379 0.036 9.234 5.579 -0.367 4.55 429.2
4.58 0.377 0.036 9.425 5.570 -0.355 4.57 430.0
4.60 0.374 0.036 9.576 5.578 -0.349 4.59 430.7
4.62 0.362 0.035 9.420 5.542 -0.364 4.61 431.5
4.64 0.361 0.035 9.523 5.577 -0.392 4.63 432.3
4.66 0.359 0.036 9.472 5.561 -0.386 4.65 433.1
4.68 0.371 0.037 9.344 5.579 -0.388 4.67 433.8
4.70 0.400 0.038 9.470 5.600 -0.406 4.69 434.6
4.72 0.439 0.040 9.449 5.574 -0.385 4.71 435.4
4.74 0.464 0.043 9.689 5.588 -0.379 4.73 436.2
4.76 0.490 0.043 9.401 5.590 -0.439 4.75 436.9
4.78 0.491 0.046 9.584 5.602 -0.405 4.77 437.7
4.80 0.498 0.049 9.794 5.584 -0.384 4.79 438.5
4.82 0.527 0.050 9.785 5.631 -0.416 4.81 439.3
4.84 0.561 0.049 9.697 5.626 -0.431 4.83 440.0
4.86 0.547 0.047 9.454 5.621 -0.429 4.85 440.8
4.88 0.493 0.045 9.319 5.622 -0.438 4.87 441.6
4.90 0.447 0.047 10.112 5.605 -0.410 4.89 442.3
4.92 0.392 0.049 11.007 5.600 -0.424 4.91 443.1
4.94 0.378 0.051 11.903 5.585 -0.433 4.93 443.9
4.96 0.388 0.051 12.535 5.613 -0.472 4.95 444.7
4.98 0.405 0.049 11.978 3.735 -0.367 4.97 454.5
5.00 0.429 0.042 9.910 0.321 -0.206 4.99 471.7
5.02 0.453 0.034 7.590 -3.094 -0.045 5.01 489.0
5.04 0.475 0.030 6.206 -6.167 0.104 5.03 504.6
5.06 0.487 0.029 5.878 -6.171 0.127 5.05 505.3
5.08 0.503 0.030 5.942 -6.148 0.087 5.06 506.1
5.10 0.523 0.029 5.648 -6.157 0.096 5.08 506.9
5.12 0.550 0.028 5.252 -6.166 0.092 5.10 507.7
5.14 0.561 0.028 5.127 -6.135 0.088 5.12 508.4
5.16 0.562 0.028 5.003 -6.146 0.123 5.14 509.2
5.18 0.569 0.027 4.788 -6.142 0.144 5.16 510.0
5.20 0.574 0.024 4.347 -6.161 0.117 5.18 510.7
5.22 0.570 0.023 4.046 -6.135 0.093 5.20 511.5
5.24 0.559 0.023 3.993 -6.140 0.089 5.22 512.3
5.26 0.559 0.023 4.068 -6.135 0.096 5.24 513.1
5.28 0.572 0.024 4.058 -6.129 0.097 5.26 513.8
5.30 0.584 0.024 4.115 -6.142 0.098 5.28 514.6
5.32 0.600 0.026 4.216 -6.133 0.122 5.30 515.4
5.34 0.624 0.026 4.244 -6.147 0.105 5.32 516.2
5.36 0.664 0.027 4.266 -6.138 0.133 5.34 516.9
5.38 0.689 0.028 4.334 -6.105 0.079 5.36 517.7
5.40 0.709 0.029 4.487 -6.100 0.109 5.38 518.5
5.42 0.684 0.031 4.809 -6.099 0.069 5.40 519.2
5.44 0.625 0.032 5.133 -6.095 0.047 5.42 520.0
5.46 0.566 0.032 5.339 -6.104 0.082 5.44 520.8
5.48 0.530 0.033 5.574 -6.108 0.096 5.46 521.5
5.50 0.516 0.033 5.833 -6.087 0.078 5.48 522.3
5.52 0.522 0.033 5.940 -6.087 0.090 5.50 523.1
5.54 0.558 0.034 6.068 -6.112 0.066 5.52 523.9
5.56 0.582 0.036 6.253 -6.127 0.093 5.54 524.6
5.58 0.602 0.039 6.608 -6.079 0.098 5.56 525.4
5.60 0.631 0.044 7.110 -6.095 0.075 5.58 526.2
5.62 0.657 0.048 7.480 -6.117 0.089 5.60 527.0
5.64 0.677 0.049 7.469 -6.096 0.089 5.62 527.7
5.66 0.692 0.051 7.693 -6.111 0.090 5.64 528.5
5.68 0.692 0.056 8.359 -6.084 0.052 5.66 529.3
5.70 0.671 0.061 9.026 -6.100 0.099 5.68 530.0
5.72 0.659 0.067 9.864 -6.105 0.104 5.70 530.8
5.74 0.691 0.074 10.431 -6.089 0.075 5.72 532.1
5.76 0.777 0.081 10.587 -6.101 0.070 5.74 535.9
5.78 0.864 0.088 10.740 -6.112 0.065 5.76 539.7
5.80 0.950 0.093 10.791 -6.124 0.060 5.78 543.5
5.82 0.966 0.096 10.703 -6.113 0.072 5.80 544.3
5.84 0.941 0.098 10.961 -6.102 0.067 5.82 545.0
5.86 0.902 0.097 10.971 -6.120 0.082 5.84 545.8
5.88 0.874 0.094 10.542 -6.133 0.088 5.86 546.6
5.90 0.866 0.089 10.315 -6.138 0.079 5.88 547.3
5.92 0.848 0.085 10.224 -6.138 0.109 5.90 548.1
5.94 0.787 0.080 10.033 -6.114 0.089 5.92 548.9
5.96 0.720 0.073 9.616 -6.131 0.090 5.94 549.7
5.98 0.682 0.065 8.953 -6.125 0.096 5.96 550.4
6.00 0.655 0.057 8.285 -6.119 0.092 5.98 551.2
6.02 0.618 0.051 7.782 -6.124 0.090 6.00 552.0
6.04 0.603 0.049 7.638 -6.121 0.093 6.02 552.7
6.06 0.613 0.050 7.830 -6.125 0.114 6.04 553.5
6.08 0.629 0.052 8.174 -6.123 0.118 6.06 554.3
6.10 0.652 0.057 8.800 -6.109 0.097 6.08 555.1
6.12 0.678 0.061 9.431 -6.112 0.109 6.10 555.8
6.14 0.676 0.066 9.952 -6.115 0.109 6.12 556.6
6.16 0.676 0.069 10.336 -6.136 0.105 6.14 557.4
6.18 0.677 0.071 10.571 -6.116 0.105 6.16 558.2
6.20 0.682 0.068 10.324 -6.111 0.115 6.18 558.9
6.22 0.669 0.065 10.049 -6.111 0.115 6.20 559.7
6.24 0.640 0.063 9.838 -6.111 0.140 6.22 560.5
6.26 0.600 0.061 9.668 -6.121 0.125 6.24 561.2
6.28 0.575 0.058 9.539 -6.120 0.071 6.26 562.0
6.30 0.584 0.056 9.510 -6.113 0.096 6.28 562.8
6.32 0.578 0.056 9.765 -6.101 0.075 6.30 563.5
6.34 0.564 0.057 10.193 -6.098 0.123 6.32 564.3
6.36 0.540 0.057 10.566 -6.090 0.095 6.34 565.1
6.38 0.513 0.057 10.681 -6.108 0.104 6.36 565.9
6.40 0.493 0.056 10.666 -6.108 0.066 6.38 566.7
6.42 0.500 0.055 10.519 -6.143 0.046 6.40 567.4
6.44 0.510 0.052 10.171 -6.129 0.088 6.42 568.2
6.46 0.518 0.049 9.648 -6.149 0.099 6.44 569.0
6.48 0.515 0.045 9.019 -6.149 0.083 6.46 569.7
6.50 0.496 0.042 8.571 -6.152 0.069 6.48 570.5
6.52 0.478 0.042 8.420 -6.164 0.061 6.50 571.3
6.54 0.467 0.042 8.493 -6.132 0.037 6.52 572.0
6.56 0.478 0.045 8.866 -6.123 0.039 6.54 572.8
6.58 0.506 0.049 9.394 -6.152 0.072 6.56 573.6
6.60 0.541 0.055 10.212 -6.136 0.051 6.58 574.4
6.62 0.585 0.062 11.038 -6.121 0.052 6.60 575.2
6.64 0.628 0.068 11.600 -6.104 0.061 6.62 575.9
6.66 0.658 0.073 11.978 -6.134 -0.002 6.64 576.7
6.68 0.666 0.078 12.356 -6.117 0.014 6.66 577.5
6.70 0.661 0.081 12.587 -6.097 0.027 6.68 578.2
6.72 0.669 0.081 12.107 -6.122 0.013 6.70 579.0
6.74 0.689 0.079 11.576 -6.127 0.016 6.72 582.8
6.76 0.709 0.076 10.972 -6.132 0.019 6.74 586.6
6.78 0.728 0.074 10.493 -6.137 0.021 6.76 590.4
6.80 0.730 0.073 10.054 -6.124 0.032 6.78 591.7
6.82 0.724 0.071 9.663 -6.116 0.044 6.80 592.5
6.84 0.732 0.070 9.324 -6.108 0.023 6.81 593.2
6.86 0.762 0.068 8.940 -6.099 0.021 6.83 594.0
6.88 0.795 0.067 8.773 -6.089 0.053 6.85 594.8
6.90 0.809 0.069 8.853 -6.087 0.033 6.87 595.5
6.92 0.800 0.070 8.943 -6.091 0.019 6.89 596.3
6.94 0.794 0.071 9.045 -6.085 -0.008 6.91 597.1
6.96 0.793 0.073 9.207 -6.087 0.010 6.93 597.9
6.98 0.780 0.074 9.483 -6.092 0.012 6.95 598.6
7.00 0.773 0.076 9.824 -6.092 -0.002 6.97 599.4
7.02 0.764 0.076 10.013 -6.092 -0.007 6.99 600.2
7.04 0.742 0.075 10.007 -6.099 -0.022 7.01 601.0
7.06 0.723 0.073 9.910 -6.096 -0.060 7.03 601.7
7.08 0.713 0.070 9.802 -6.097 -0.064 7.05 602.5
7.10 0.694 0.068 9.637 -6.112 -0.039 7.07 603.3
7.12 0.675 0.065 9.444 -6.139 -0.065 7.09 604.1
7.14 0.665 0.061 9.042 -6.145 -0.060 7.11 604.8
7.16 0.656 0.058 8.711 -6.126 -0.085 7.13 605.6
7.18 0.651 0.056 8.387 -6.127 -0.077 7.15 606.4
7.20 0.647 0.052 7.932 -6.126 -0.077 7.17 607.2
7.22 0.651 0.048 7.303 -6.124 -0.071 7.19 607.9
7.24 0.661 0.045 6.722 -6.116 -0.075 7.21 608.7
7.26 0.667 0.045 6.621 -6.094 -0.071 7.23 609.5
7.28 0.681 0.046 6.680 -6.139 -0.057 7.25 610.2
7.30 0.714 0.046 6.724 -6.114 -0.081 7.27 611.0
7.32 0.736 0.047 6.790 -6.141 -0.077 7.29 611.8
7.34 0.728 0.048 7.039 -6.150 -0.061 7.31 612.5
7.36 0.687 0.049 7.345 -6.154 -0.045 7.33 613.3
7.38 0.642 0.050 7.597 -6.162 -0.033 7.35 614.1
7.40 0.604 0.047 7.590 -6.164 -0.037 7.37 614.9
7.42 0.566 0.044 7.375 -6.154 -0.038 7.39 615.6
7.44 0.528 0.040 7.146 -6.166 -0.101 7.41 616.4
7.46 0.500 0.036 6.700 -6.177 -0.079 7.43 617.2
7.48 0.471 0.032 6.159 -6.173 -0.036 7.45 618.0
7.50 0.443 0.027 5.618 -6.211 -0.080 7.47 618.7
7.52 0.427 0.024 5.210 -6.174 -0.105 7.49 619.5
7.54 0.425 0.024 5.407 -6.179 -0.107 7.51 622.3
7.56 0.432 0.023 5.301 -6.185 -0.117 7.53 628.7
7.58 0.440 0.023 5.199 -6.192 -0.126 7.55 635.1
7.60 0.448 0.021 4.901 -6.198 -0.136 7.57 641.5
7.62 0.441 0.020 4.539 -6.178 -0.151 7.59 643.1
7.64 0.438 0.018 4.205 -6.173 -0.125 7.61 643.9
7.66 0.433 0.017 3.870 -6.157 -0.170 7.63 644.7
7.68 0.428 0.015 3.536 -6.157 -0.133 7.65 645.5
7.70 0.437 0.014 3.299 -6.180 -0.115 7.67 646.2
7.72 0.441 0.014 3.277 -6.187 -0.127 7.69 648.7
7.74 0.445 0.014 3.245 -6.187 -0.135 7.71 652.1
7.76 0.449 0.015 3.329 -6.188 -0.143 7.73 655.5
7.78 0.454 0.015 3.360 -6.189 -0.151 7.75 658.8
7.80 0.451 0.016 3.449 -6.207 -0.153 7.77 659.7
7.82 0.451 0.016 3.514 -6.190 -0.171 7.79 660.5
7.84 0.452 0.016 3.463 -6.181 -0.143 7.81 661.3
7.86 0.449 0.016 3.586 -6.162 -0.132 7.83 662.0
7.88 0.453 0.016 3.526 -6.191 -0.163 7.85 662.8
7.90 0.448 0.015 3.419 -6.207 -0.185 7.87 663.6
7.92 0.447 0.015 3.443 -6.205 -0.125 7.89 664.3
7.94 0.440 0.016 3.480 -6.189 -0.152 7.91 665.2
7.96 0.435 0.015 3.407 -6.178 -0.179 7.93 665.9
7.98 0.446 0.015 3.361 -6.195 -0.148 7.95 666.7
8.00 0.451 0.014 3.199 -6.196 -0.188 7.97 667.5
8.02 0.456 0.015 3.257 -6.219 -0.135 7.99 668.2
8.04 0.468 0.016 3.344 -6.202 -0.186 8.01 669.0
8.06 0.483 0.017 3.671 -6.186 -0.164 8.03 669.8
8.08 0.500 0.017 3.614 -6.217 -0.196 8.05 670.5
8.10 0.494 0.017 3.591 -6.204 -0.187 8.07 671.3
8.12 0.486 0.017 3.626 -6.189 -0.192 8.09 672.1
8.14 0.460 0.018 3.745 -6.203 -0.185 8.11 672.9
8.16 0.449 0.018 3.777 -6.199 -0.148 8.13 673.7
8.18 0.452 0.017 3.718 -6.174 -0.159 8.15 674.4
8.20 0.456 0.016 3.523 -6.174 -0.176 8.17 675.2
8.22 0.459 0.016 3.463 -6.218 -0.170 8.19 676.0
8.24 0.462 0.016 3.498 -6.192 -0.163 8.21 676.7
8.26 0.460 0.017 3.572 -6.182 -0.174 8.23 677.5
8.28 0.457 0.017 3.610 -6.173 -0.164 8.25 678.3
8.30 0.455 0.019 3.785 -6.182 -0.181 8.27 679.0
8.32 0.502 0.020 3.804 -6.180 -0.175 8.29 679.8
8.34 0.598 0.019 3.504 -6.181 -0.185 8.31 680.6
8.36 0.677 0.018 3.366 -6.172 -0.159 8.33 681.4
8.38 0.632 0.018 3.419 -6.180 -0.186 8.35 682.1
8.40 0.502 0.018 3.353 -6.183 -0.175 8.37 682.9
8.42 0.455 0.021 3.842 -6.172 -0.181 8.39 683.7
8.44 0.470 0.021 3.983 -6.167 -0.196 8.41 684.5
8.46 0.500 0.018 3.423 -6.175 -0.171 8.43 685.2
8.48 0.539 0.018 3.461 -6.162 -0.199 8.45 686.0
8.50 0.562 0.016 3.078 -6.175 -0.181 8.47 686.8
8.52 0.580 0.015 2.782 -6.192 -0.184 8.49 687.5
8.54 0.607 0.014 2.740 -6.170 -0.185 8.51 688.3
8.56 0.538 0.014 2.723 -6.148 -0.176 8.53 689.1
8.58 0.450 0.014 2.664 -6.175 -0.169 8.54 689.9
8.60 0.428 0.017 3.355 -6.168 -0.163 8.56 690.7
8.62 0.440 0.018 3.572 -6.186 -0.171 8.58 691.4
8.64 0.479 0.017 3.470 -6.173 -0.202 8.60 692.2
8.66 0.514 0.016 3.368 -6.206 -0.179 8.62 693.0
8.68 0.523 0.016 3.329 -6.190 -0.168 8.64 693.8
8.70 0.542 0.016 3.181 -6.180 -0.188 8.66 694.7
8.72 0.530 0.014 2.828 -6.180 -0.203 8.68 698.5
8.74 0.518 0.014 2.801 -6.181 -0.218 8.70 702.3
8.76 0.506 0.014 2.924 -6.181 -0.233 8.72 706.1
8.78 0.450 0.014 3.085 -6.196 -0.196 8.74 707.2
8.80 0.437 0.015 3.191 -6.202 -0.191 8.76 708.0
8.82 0.445 0.013 2.850 -6.178 -0.178 8.78 708.7
8.84 0.451 0.012 2.619 -6.193 -0.178 8.80 709.5
8.86 0.453 0.011 2.529 -6.198 -0.189 8.82 710.3
8.88 0.452 0.012 2.711 -6.186 -0.179 8.84 711.0
8.90 0.457 0.012 2.695 -6.187 -0.213 8.86 711.8
8.92 0.460 0.012 2.724 -6.168 -0.204 8.88 712.6
8.94 0.467 0.012 2.656 -6.194 -0.195 8.90 713.3
8.96 0.464 0.012 2.648 -6.180 -0.197 8.92 714.1
8.98 0.464 0.012 2.604 -6.179 -0.181 8.94 714.9
9.00 0.460 0.014 2.947 -6.184 -0.230 8.96 715.7
9.02 0.485 0.015 3.064 -6.190 -0.184 8.98 716.4
9.04 0.507 0.013 2.656 -6.176 -0.210 9.00 717.2
9.06 0.524 0.014 2.726 -6.190 -0.239 9.02 718.0
9.08 0.514 0.013 2.574 -6.189 -0.225 9.04 718.8
9.10 0.500 0.014 2.718 -6.195 -0.218 9.06 719.5
9.12 0.510 0.013 2.542 -6.191 -0.182 9.08 720.3
9.14 0.505 0.013 2.570 -6.195 -0.182 9.10 721.1
9.16 0.506 0.012 2.349 -6.193 -0.162 9.12 721.8
9.18 0.499 0.015 2.727 -6.195 -0.195 9.14 722.6
9.20 0.541 0.017 3.050 -6.179 -0.187 9.16 723.4
9.22 0.595 0.017 2.976 -6.201 -0.202 9.18 724.2
9.24 0.635 0.016 2.864 -6.215 -0.227 9.20 725.0
9.26 0.605 0.016 2.710 -6.182 -0.186 9.22 725.7
9.28 0.558 0.020 3.198 -6.196 -0.232 9.24 726.5
9.30 0.584 0.022 3.345 -6.207 -0.184 9.26 727.3
9.32 0.648 0.020 2.829 -6.169 -0.180 9.28 728.0
9.34 0.740 0.020 2.501 -6.199 -0.182 9.30 728.8
9.36 0.791 0.021 2.171 -6.207 -0.171 9.32 729.6
9.38 1.055 0.018 1.562 -6.191 -0.228 9.34 730.4
9.40 1.466 0.019 1.455 -6.215 -0.234 9.36 731.1
9.42 1.852 0.022 1.480 -6.210 -0.237 9.38 731.9
9.44 2.031 0.025 1.486 -6.183 -0.248 9.40 732.7
9.46 2.091 0.028 1.535 -6.190 -0.274 9.42 733.5
9.48 2.081 0.033 1.675 -6.182 -0.271 9.44 734.3
9.50 2.027 0.036 1.798 -6.177 -0.246 9.46 735.0
9.52 1.984 0.036 1.791 -6.177 -0.248 9.48 735.8
9.54 1.983 0.036 1.790 -6.184 -0.272 9.50 736.6
9.56 2.029 0.037 1.821 -6.194 -0.259 9.52 737.3
9.58 2.060 0.038 1.909 -6.201 -0.282 9.54 738.1
9.60 2.011 0.039 1.981 -6.193 -0.310 9.56 738.9
9.62 1.907 0.038 1.979 -6.213 -0.291 9.58 739.7
9.64 1.895 0.037 1.923 -6.190 -0.272 9.60 740.4
9.66 1.832 0.035 1.867 -6.185 -0.257 9.62 741.2
9.68 1.650 0.035 1.906 -6.199 -0.273 9.64 742.0
9.70 1.615 0.040 2.222 -6.201 -0.284 9.66 743.7
9.72 1.682 0.038 2.154 -6.204 -0.291 9.68 747.5
9.74 1.749 0.037 2.011 -6.206 -0.298 9.70 751.4
9.76 1.801 0.035 1.835 -6.207 -0.298 9.72 754.6
9.78 1.876 0.031 1.590 -6.204 -0.292 9.74 755.4
9.80 2.116 0.029 1.546 -6.225 -0.324 9.76 756.2
9.82 2.164 0.033 1.780 -6.233 -0.342 9.78 757.0
9.84 1.934 0.035 1.947 -6.245 -0.292 9.80 757.7
9.86 1.677 0.035 1.961 -6.228 -0.337 9.82 758.5
9.88 1.519 0.032 1.913 -6.201 -0.326 9.84 759.3
9.90 1.426 0.033 2.090 -6.209 -0.350 9.86 760.0
9.92 1.347 0.033 2.319 -6.209 -0.319 9.88 760.8
9.94 1.254 0.031 2.380 -6.219 -0.323 9.90 761.6
9.96 1.181 0.029 2.353 -6.229 -0.312 9.92 762.3
9.98 1.071 0.029 2.490 -6.242 -0.343 9.94 763.1
10.00 1.027 0.028 2.421 -6.254 -0.326 9.96 763.9
10.02 1.037 0.025 2.226 -6.236 -0.340 9.98 764.7
10.04 1.121 0.022 1.956 -6.241 -0.336 10.00 765.4
10.06 1.178 0.020 1.856 -6.235 -0.355 10.02 766.2
10.08 1.144 0.020 1.786 -6.269 -0.334 10.04 767.0
10.10 1.098 0.018 1.615 -6.244 -0.351 10.06 767.8
10.12 1.091 0.018 1.727 -6.255 -0.363 10.08 768.5
10.14 1.061 0.020 2.012 -6.251 -0.342 10.10 769.3
10.16 0.947 0.020 2.095 -6.249 -0.335 10.12 770.1
10.18 0.809 0.019 2.161 -6.255 -0.306 10.14 770.8
10.20 0.680 0.018 2.178 -6.238 -0.348 10.16 771.6
10.22 0.613 0.020 2.624 -6.230 -0.309 10.18 772.4
10.24 0.662 0.022 2.932 -6.259 -0.338 10.20 773.2
10.26 0.705 0.022 3.108 -6.236 -0.374 10.22 774.0
10.28 0.766 0.024 3.271 -6.226 -0.351 10.23 774.7
10.30 0.782 0.026 3.576 -6.259 -0.354 10.25 775.5
10.32 0.780 0.029 3.866 -6.237 -0.329 10.27 776.3
10.34 0.764 0.031 4.041 -6.246 -0.344 10.29 777.0
10.36 0.764 0.032 4.169 -6.271 -0.345 10.31 777.8
10.38 0.772 0.033 4.253 -6.251 -0.315 10.33 778.6
10.40 0.776 0.033 4.315 -6.253 -0.324 10.35 779.3
10.42 0.770 0.033 4.288 -6.260 -0.341 10.37 780.1
10.44 0.772 0.033 4.315 -6.256 -0.327 10.39 780.9
10.46 0.765 0.032 4.178 -6.265 -0.325 10.41 781.7
10.48 0.749 0.030 4.022 -6.258 -0.320 10.43 782.5
10.50 0.737 0.029 3.968 -6.264 -0.327 10.45 783.2
10.52 0.717 0.028 3.815 -6.271 -0.343 10.47 784.0
10.54 0.694 0.027 3.728 -6.268 -0.341 10.49 784.8
10.56 0.690 0.026 3.748 -6.271 -0.356 10.51 785.5
10.58 0.685 0.026 3.806 -6.275 -0.361 10.53 786.3
10.60 0.684 0.026 3.781 -6.291 -0.338 10.55 787.1
10.62 0.674 0.024 3.555 -6.271 -0.337 10.57 787.8
10.64 0.652 0.022 3.305 -6.268 -0.345 10.59 788.6
10.66 0.624 0.020 3.054 -6.269 -0.320 10.61 789.4
10.68 0.604 0.017 2.708 -6.281 -0.335 10.63 790.2
10.70 0.595 0.015 2.424 -6.272 -0.356 10.65 792.6
10.72 0.591 0.014 2.296 -6.260 -0.363 10.67 796.4
10.74 0.588 0.014 2.229 -6.248 -0.370 10.69 800.2
10.76 0.593 0.014 2.311 -6.256 -0.371 10.71 802.8
10.78 0.611 0.015 2.368 -6.280 -0.384 10.73 803.6
10.80 0.624 0.015 2.445 -6.259 -0.327 10.75 804.3
10.82 0.638 0.016 2.579 -6.274 -0.345 10.77 805.1
10.84 0.651 0.017 2.600 -6.266 -0.348 10.79 805.9
10.86 0.661 0.017 2.650 -6.249 -0.350 10.81 806.7
10.88 0.666 0.019 2.828 -6.250 -0.348 10.83 807.4
10.90 0.663 0.019 2.908 -6.268 -0.369 10.85 808.2
10.92 0.670 0.019 2.855 -6.266 -0.387 10.87 809.0
10.94 0.676 0.019 2.827 -6.272 -0.369 10.89 809.8
10.96 0.668 0.019 2.846 -6.264 -0.370 10.91 810.5
10.98 0.661 0.020 2.871 -6.258 -0.375 10.93 811.3
11.00 0.661 0.019 2.579 -6.249 -0.370 10.95 812.1
11.02 0.677 0.020 2.535 -6.249 -0.401 10.97 812.8
11.04 0.773 0.028 3.153 -6.242 -0.388 10.99 813.6
11.06 1.067 0.035 3.743 -6.246 -0.386 11.01 814.4
11.08 1.303 0.036 3.780 -6.269 -0.458 11.03 815.2
11.10 1.255 0.035 3.656 -6.265 -0.443 11.05 816.0
11.12 1.019 0.034 3.495 -6.252 -0.446 11.07 816.7
11.14 0.746 0.035 3.522 -6.264 -0.436 11.09 817.5
11.16 0.702 0.037 3.861 -6.284 -0.406 11.11 818.3
11.18 0.878 0.036 4.056 -6.279 -0.445 11.13 819.0
11.20 0.929 0.029 3.503 -6.264 -0.494 11.15 819.8
11.22 0.892 0.024 3.068 -6.269 -0.483 11.17 820.6
11.24 0.774 0.022 2.909 -6.252 -0.462 11.19 821.4
11.26 0.630 0.021 2.868 -6.264 -0.471 11.21 822.1
11.28 0.589 0.020 2.838 -6.231 -0.477 11.23 822.9
11.30 0.580 0.017 2.628 -6.267 -0.477 11.25 823.7
11.32 0.568 0.012 1.973 -6.271 -0.473 11.27 824.5
11.34 0.558 0.010 1.782 -6.277 -0.458 11.29 825.2
11.36 0.556 0.011 1.881 -6.262 -0.424 11.31 826.0
11.38 0.561 0.012 2.134 -6.285 -0.433 11.33 826.8
11.40 0.578 0.013 2.230 -6.290 -0.386 11.35 827.5
11.42 0.593 0.013 2.188 -6.257 -0.431 11.37 828.3
11.44 0.599 0.012 2.118 -6.260 -0.428 11.39 829.1
11.46 0.586 0.012 2.081 -6.240 -0.444 11.41 829.8
11.48 0.570 0.012 2.043 -6.273 -0.431 11.43 830.6
11.50 0.571 0.011 1.954 -6.279 -0.416 11.45 831.4
11.52 0.572 0.011 1.977 -6.271 -0.391 11.47 832.2
11.54 0.573 0.011 1.903 -6.254 -0.405 11.49 833.0
11.56 0.564 0.011 1.927 -6.253 -0.425 11.51 833.7
11.58 0.558 0.011 1.946 -6.255 -0.402 11.53 834.5
11.60 0.549 0.011 2.029 -6.250 -0.396 11.55 835.2
11.62 0.547 0.011 2.059 -6.257 -0.391 11.57 836.0
11.64 0.547 0.012 2.089 -6.242 -0.404 11.59 836.8
11.66 0.545 0.012 2.118 -6.242 -0.386 11.61 837.5
11.68 0.548 0.011 2.052 -6.243 -0.377 11.63 838.3
11.70 0.554 0.013 2.315 -6.247 -0.374 11.65 841.4
11.72 0.564 0.012 2.179 -6.251 -0.379 11.67 845.2
11.74 0.573 0.012 2.180 -6.255 -0.383 11.69 849.0
11.76 0.579 0.013 2.300 -6.254 -0.367 11.71 851.0
11.78 0.553 0.013 2.314 -6.255 -0.389 11.73 851.8
11.80 0.555 0.013 2.278 -6.265 -0.384 11.75 852.5
11.82 0.567 0.013 2.233 -6.283 -0.363 11.77 853.3
11.84 0.572 0.013 2.231 -6.280 -0.330 11.79 854.0
11.86 0.572 0.013 2.224 -6.277 -0.359 11.81 854.8
11.88 0.576 0.013 2.275 -6.261 -0.357 11.83 855.6
11.90 0.584 0.013 2.308 -6.251 -0.358 11.85 856.4
11.92 0.582 0.015 2.498 -6.262 -0.365 11.87 857.2
11.94 0.590 0.015 2.467 -6.266 -0.354 11.88 857.9
11.96 0.600 0.014 2.412 -6.303 -0.371 11.90 858.7
11.98 0.616 0.014 2.373 -6.280 -0.378 11.92 859.5
12.00 0.623 0.015 2.442 -6.287 -0.361 11.94 860.2
12.02 0.617 0.014 2.318 -6.282 -0.354 11.96 861.0
12.04 0.608 0.014 2.254 -6.257 -0.346 11.98 861.8
12.06 0.602 0.013 2.196 -6.262 -0.358 12.00 862.6
12.08 0.588 0.013 2.154 -6.251 -0.375 12.02 863.3
12.10 0.585 0.013 2.215 -6.284 -0.392 12.04 864.1
12.12 0.584 0.013 2.220 -6.254 -0.355 12.06 864.9
12.14 0.586 0.013 2.174 -6.272 -0.376 12.08 865.7
12.16 0.591 0.013 2.142 -6.276 -0.374 12.10 866.4
12.18 0.593 0.012 2.105 -6.273 -0.361 12.12 867.2
12.20 0.590 0.013 2.204 -6.274 -0.352 12.14 868.0
12.22 0.588 0.013 2.208 -6.274 -0.338 12.16 868.7
12.24 0.581 0.013 2.237 -6.267 -0.349 12.18 869.5
12.26 0.587 0.013 2.191 -6.284 -0.365 12.20 870.3
12.28 0.590 0.013 2.239 -6.298 -0.359 12.22 871.1
12.30 0.589 0.013 2.288 -6.268 -0.322 12.24 871.8
12.32 0.584 0.014 2.323 -6.273 -0.334 12.26 872.6
12.34 0.579 0.014 2.380 -6.263 -0.368 12.28 873.4
12.36 0.575 0.013 2.314 -6.290 -0.367 12.30 874.2
12.38 0.574 0.013 2.309 -6.275 -0.310 12.32 874.9
12.40 0.575 0.013 2.271 -6.298 -0.349 12.34 875.7
12.42 0.579 0.012 2.147 -6.268 -0.390 12.36 876.5
12.44 0.584 0.012 2.036 -6.280 -0.372 12.38 877.3
12.46 0.580 0.012 2.078 -6.256 -0.339 12.40 878.0
12.48 0.580 0.012 2.079 -6.283 -0.362 12.42 878.8
12.50 0.581 0.012 2.058 -6.269 -0.315 12.44 879.6
12.52 0.592 0.013 2.191 -6.284 -0.341 12.46 880.3
12.54 0.601 0.013 2.178 -6.278 -0.321 12.48 881.1
12.56 0.609 0.014 2.246 -6.293 -0.317 12.50 881.9
12.58 0.618 0.014 2.313 -6.283 -0.329 12.52 882.7
12.60 0.614 0.013 2.196 -6.291 -0.356 12.54 883.5
12.62 0.621 0.013 2.079 -6.294 -0.346 12.56 884.2
12.64 0.639 0.012 1.962 -6.310 -0.359 12.58 885.0
12.66 0.657 0.012 1.940 -6.303 -0.314 12.60 885.8
12.68 0.665 0.013 2.020 -6.308 -0.325 12.62 888.4
12.70 0.668 0.014 2.102 -6.317 -0.335 12.64 891.7
12.72 0.672 0.014 2.072 -6.327 -0.345 12.66 895.1
12.74 0.676 0.015 2.255 -6.336 -0.355 12.68 898.5
12.76 0.675 0.016 2.436 -6.341 -0.386 12.70 899.3
12.78 0.674 0.017 2.459 -6.327 -0.367 12.72 900.0
12.80 0.681 0.016 2.431 -6.338 -0.353 12.74 900.8
12.82 0.680 0.016 2.382 -6.328 -0.377 12.76 901.6
12.84 0.673 0.015 2.304 -6.345 -0.379 12.78 902.3
12.86 0.663 0.015 2.288 -6.342 -0.392 12.80 903.1
12.88 0.660 0.015 2.260 -6.350 -0.373 12.82 903.9
12.90 0.658 0.015 2.263 -6.341 -0.363 12.84 904.7
12.92 0.662 0.015 2.309 -6.361 -0.367 12.86 905.4
12.94 0.665 0.015 2.277 -6.360 -0.324 12.88 906.2
12.96 0.671 0.015 2.270 -6.333 -0.319 12.90 907.0
12.98 0.677 0.015 2.291 -6.356 -0.352 12.92 907.8
13.00 0.672 0.015 2.291 -6.340 -0.357 12.94 908.5
13.02 0.661 0.016 2.316 -6.346 -0.358 12.96 909.3
13.04 0.661 0.016 2.332 -6.327 -0.385 12.98 910.1
13.06 0.670 0.016 2.327 -6.323 -0.378 13.00 910.9
13.08 0.680 0.016 2.337 -6.320 -0.349 13.02 911.6
13.10 0.683 0.017 2.442 -6.323 -0.357 13.04 912.4
13.12 0.695 0.017 2.496 -6.305 -0.393 13.06 913.2
13.14 0.709 0.017 2.469 -6.307 -0.344 13.08 914.0
13.16 0.728 0.017 2.442 -6.314 -0.351 13.10 914.7
13.18 0.737 0.018 2.450 -6.309 -0.359 13.12 915.5
13.20 0.731 0.018 2.459 -6.289 -0.365 13.14 916.3
13.22 0.728 0.018 2.463 -6.295 -0.392 13.16 917.0
13.24 0.733 0.018 2.480 -6.299 -0.406 13.18 917.8
13.26 0.738 0.019 2.534 -6.324 -0.368 13.20 918.6
13.28 0.748 0.020 2.637 -6.314 -0.382 13.22 919.4
13.30 0.761 0.021 2.742 -6.321 -0.368 13.24 920.2
13.32 0.764 0.021 2.768 -6.307 -0.384 13.26 920.9
13.34 0.765 0.022 2.845 -6.249 -0.343 13.28 921.7
13.36 0.773 0.022 2.836 -6.303 -0.365 13.30 922.5
13.38 0.781 0.023 2.896 -6.301 -0.355 13.32 923.2
13.40 0.806 0.024 3.004 -6.289 -0.359 13.34 924.0
13.42 0.833 0.026 3.152 -6.265 -0.377 13.36 924.8
13.44 0.851 0.027 3.246 -6.267 -0.383 13.38 925.5
13.46 0.855 0.028 3.369 -6.255 -0.364 13.40 926.3
13.48 0.860 0.029 3.427 -6.261 -0.351 13.42 927.1
13.50 0.859 0.029 3.424 -6.258 -0.367 13.44 927.9
13.52 0.862 0.030 3.478 -6.258 -0.372 13.46 928.7
13.54 0.856 0.029 3.399 -6.272 -0.398 13.48 929.4
13.56 0.862 0.028 3.262 -6.266 -0.376 13.50 930.2
13.58 0.879 0.029 3.340 -6.280 -0.390 13.52 931.0
13.60 0.887 0.032 3.587 -6.267 -0.374 13.53 931.7
13.62 0.903 0.034 3.833 -6.276 -0.373 13.55 932.5
13.64 0.940 0.037 4.080 -6.262 -0.420 13.57 933.3
13.66 0.956 0.039 4.307 -6.296 -0.451 13.59 934.3
13.68 0.950 0.041 4.392 -6.293 -0.436 13.61 937.7
13.70 0.943 0.040 4.295 -6.289 -0.422 13.63 941.1
13.72 0.937 0.039 4.130 -6.286 -0.408 13.65 944.5
13.74 0.934 0.037 3.925 -6.288 -0.374 13.67 946.8
13.76 0.939 0.038 3.871 -6.291 -0.409 13.69 947.6
13.78 0.957 0.039 3.940 -6.262 -0.418 13.71 948.4
13.80 0.998 0.040 4.029 -6.271 -0.412 13.73 949.1
13.82 1.049 0.044 4.343 -6.291 -0.363 13.75 949.9
13.84 1.089 0.050 4.767 -6.307 -0.414 13.77 950.7
13.86 1.099 0.058 5.376 -6.303 -0.423 13.79 951.4
13.88 1.115 0.065 5.915 -6.313 -0.431 13.81 952.2
13.90 1.124 0.067 6.136 -6.297 -0.426 13.83 953.0
13.92 1.130 0.068 6.161 -6.306 -0.413 13.85 953.8
13.94 1.112 0.066 6.047 -6.312 -0.460 13.87 954.5
13.96 1.067 0.061 5.754 -6.314 -0.420 13.89 955.3
13.98 1.026 0.056 5.342 -6.318 -0.416 13.91 956.1
14.00 0.990 0.049 4.835 -6.302 -0.460 13.93 956.9
14.02 0.962 0.043 4.339 -6.304 -0.447 13.95 957.7
14.04 0.928 0.037 3.940 -6.312 -0.420 13.97 958.4
14.06 0.900 0.033 3.565 -6.296 -0.429 13.99 959.2
14.08 0.879 0.030 3.191 -6.302 -0.430 14.01 960.0
14.10 0.857 0.028 2.932 -6.340 -0.433 14.03 960.7
14.12 0.886 0.033 3.391 -6.327 -0.455 14.05 961.5
14.14 1.037 0.035 3.651 -6.330 -0.439 14.07 962.3
14.16 1.142 0.034 3.533 -6.326 -0.441 14.09 963.0
14.18 1.084 0.032 3.271 -6.326 -0.478 14.11 963.8
14.20 0.965 0.030 3.140 -6.331 -0.483 14.13 964.6
14.22 0.871 0.030 3.233 -6.340 -0.487 14.15 965.4
14.24 0.834 0.032 3.515 -6.341 -0.450 14.17 966.2
14.26 0.813 0.029 3.376 -6.326 -0.478 14.19 966.9
14.28 0.789 0.024 2.999 -6.330 -0.457 14.21 967.7
14.30 0.765 0.022 2.852 -6.335 -0.474 14.23 968.5
14.32 0.740 0.021 2.844 -6.327 -0.483 14.25 969.2
14.34 0.713 0.020 2.763 -6.302 -0.498 14.27 970.0
14.36 0.691 0.019 2.612 -6.318 -0.462 14.29 970.8
14.38 0.672 0.018 2.529 -6.318 -0.480 14.31 971.5
14.40 0.664 0.020 2.662 -6.293 -0.467 14.33 972.3
14.42 0.687 0.023 2.905 -6.301 -0.449 14.35 973.1
14.44 0.765 0.023 2.414 -6.298 -0.461 14.37 973.9
14.46 0.980 0.017 1.552 -6.310 -0.465 14.39 974.7
14.48 1.379 0.016 1.262 -6.307 -0.468 14.41 975.4
14.50 1.769 0.017 1.179 -6.295 -0.481 14.43 976.2
14.52 1.966 0.020 1.242 -6.320 -0.453 14.45 977.0
14.54 1.984 0.023 1.314 -6.310 -0.467 14.47 977.8
14.56 1.966 0.024 1.257 -6.314 -0.492 14.49 978.5
14.58 1.985 0.025 1.252 -6.301 -0.484 14.51 979.3
14.60 2.071 0.026 1.259 -6.285 -0.477 14.53 980.1
14.62 2.226 0.026 1.265 -6.276 -0.482 14.55 980.9
14.64 2.331 0.027 1.281 -6.285 -0.473 14.57 981.7
14.66 2.391 0.029 1.296 -6.295 -0.481 14.59 983.9
14.68 2.437 0.030 1.271 -6.292 -0.467 14.61 987.2
14.70 2.482 0.031 1.254 -6.288 -0.453 14.63 990.6
14.72 2.528 0.032 1.264 -6.285 -0.439 14.65 994.0
14.74 2.578 0.033 1.282 -6.277 -0.456 14.67 995.2
14.76 2.620 0.033 1.257 -6.295 -0.467 14.69 995.9
14.78 2.650 0.032 1.230 -6.310 -0.478 14.71 996.7
14.80 2.683 0.032 1.196 -6.349 -0.461 14.73 997.5
14.82 2.719 0.032 1.174 -6.322 -0.483 14.75 998.3
14.84 2.774 0.032 1.153 -6.320 -0.442 14.77 999.0
14.86 2.869 0.033 1.134 -6.303 -0.470 14.79 999.8
14.88 3.017 0.034 1.118 -6.271 -0.477 14.81 1000.6
14.90 3.217 0.036 1.119 -6.276 -0.451 14.83 1001.3
14.92 3.452 0.038 1.119 -6.272 -0.474 14.85 1002.1
14.94 3.694 0.040 1.122 -6.269 -0.487 14.87 1002.9
14.96 3.935 0.043 1.116 -6.268 -0.477 14.89 1003.7
14.98 4.173 0.045 1.112 -6.262 -0.499 14.91 1004.5
15.00 4.438 0.048 1.114 -6.279 -0.445 14.93 1005.3
15.02 4.726 0.051 1.105 -6.294 -0.428 14.95 1006.0
15.04 4.987 0.053 1.091 -6.282 -0.482 14.97 1006.8
15.06 5.231 0.055 1.081 -6.293 -0.474 14.99 1007.6
15.08 5.489 0.058 1.070 -6.306 -0.487 15.01 1008.3
15.10 5.769 0.060 1.055 -6.290 -0.434 15.03 1009.1
15.12 6.069 0.062 1.043 -6.302 -0.464 15.05 1009.9
15.14 6.339 0.064 1.027 -6.313 -0.482 15.07 1010.7
15.16 6.619 0.066 1.018 -6.300 -0.461 15.09 1011.5
15.18 6.920 0.069 1.014 -6.309 -0.459 15.11 1012.2
15.20 7.254 0.072 1.013 -6.341 -0.495 15.13 1013.0
15.22 7.547 0.074 1.003 -6.319 -0.472 15.15 1013.8
15.24 7.798 0.076 1.003 -6.314 -0.478 15.16 1014.6
15.26 8.007 0.078 1.005 -6.342 -0.451 15.18 1015.3
15.28 8.193 0.080 1.007 -6.328 -0.453 15.20 1016.1
15.30 8.338 0.082 1.003 -6.321 -0.446 15.22 1016.9
15.32 8.363 0.083 1.000 -6.330 -0.471 15.24 1017.7
15.34 8.339 0.084 1.000 -6.341 -0.462 15.26 1018.4
15.36 8.409 0.086 1.007 -6.350 -0.504 15.28 1019.2
15.38 8.617 0.088 1.017 -6.323 -0.502 15.30 1020.0
15.40 8.869 0.090 1.029 -6.326 -0.466 15.32 1020.8
15.42 9.022 0.092 1.045 -6.323 -0.505 15.34 1021.5
15.44 9.036 0.093 1.058 -6.315 -0.472 15.36 1022.3
15.46 8.959 0.093 1.065 -6.348 -0.478 15.38 1023.1
15.48 8.760 0.093 1.076 -6.332 -0.509 15.40 1023.9
15.50 8.438 0.093 1.088 -6.341 -0.482 15.42 1024.7
15.52 8.153 0.092 1.091 -6.333 -0.487 15.44 1025.4
15.54 7.968 0.090 1.086 -6.332 -0.487 15.46 1026.2
15.56 7.882 0.087 1.061 -6.360 -0.504 15.48 1027.0
15.58 7.919 0.082 1.016 -6.350 -0.478 15.50 1027.8
15.60 8.013 0.078 0.971 -6.320 -0.480 15.52 1028.5
15.62 8.097 0.074 0.926 -6.330 -0.520 15.54 1029.3
15.64 8.114 0.075 0.940 -6.344 -0.461 15.56 1030.3
15.66 8.056 0.077 0.959 -6.338 -0.472 15.58 1033.8
15.68 7.998 0.078 0.984 -6.332 -0.483 15.60 1037.3
15.70 7.941 0.079 1.016 -6.326 -0.494 15.62 1040.8
15.72 7.810 0.080 1.040 -6.327 -0.493 15.64 1042.9
15.74 7.624 0.080 1.043 -6.318 -0.486 15.66 1043.7
15.76 7.517 0.079 1.039 -6.298 -0.498 15.68 1044.4
15.78 7.477 0.079 1.027 -6.306 -0.476 15.70 1045.2
15.80 7.484 0.077 1.012 -6.309 -0.471 15.72 1046.0
15.82 7.566 0.076 0.987 -6.319 -0.494 15.74 1046.7
15.84 7.733 0.076 0.968 -6.318 -0.491 15.76 1047.5
15.86 8.073 0.077 0.948 -6.311 -0.489 15.78 1048.3
15.88 8.494 0.078 0.932 -6.312 -0.468 15.80 1049.1
15.90 8.851 0.080 0.926 -6.304 -0.492 15.82 1049.8
15.92 9.090 0.083 0.928 -6.292 -0.455 15.84 1050.6
15.94 9.355 0.086 0.930 -6.299 -0.497 15.86 1051.4
15.96 9.728 0.090 0.937 -6.297 -0.493 15.88 1052.2
15.98 10.097 0.093 0.944 -6.320 -0.478 15.90 1053.0
16.00 10.382 0.096 0.948 -6.309 -0.475 15.92 1053.7
16.02 10.628 0.099 0.954 -6.294 -0.469 15.94 1054.5
16.04 10.746 0.102 0.968 -6.295 -0.497 15.96 1055.3
16.06 10.829 0.105 0.981 -6.310 -0.481 15.98 1056.1
16.08 10.888 0.107 0.999 -6.305 -0.493 16.00 1056.8
16.10 10.855 0.109 1.012 -6.306 -0.508 16.02 1057.6
16.12 10.783 0.113 1.059 -6.311 -0.514 16.04 1058.4
16.14 10.652 0.113 1.067 -6.314 -0.487 16.06 1059.2
16.16 10.466 0.113 1.078 -6.308 -0.495 16.08 1060.0
16.18 10.280 0.112 1.074 -6.298 -0.539 16.10 1060.8
16.20 10.105 0.111 1.064 -6.280 -0.508 16.12 1061.5
16.22 10.177 0.109 1.048 -6.291 -0.501 16.14 1062.3
16.24 10.328 0.107 1.029 -6.278 -0.497 16.16 1063.1
16.26 10.552 0.105 0.996 -6.321 -0.497 16.18 1063.9
16.28 10.735 0.104 0.967 -6.317 -0.522 16.20 1064.7
16.30 10.911 0.104 0.949 -6.294 -0.498 16.22 1065.4
16.32 11.222 0.105 0.941 -6.304 -0.516 16.24 1066.2
16.34 11.593 0.107 0.945 -6.287 -0.522 16.26 1067.0
16.36 11.853 0.110 0.955 -6.279 -0.531 16.28 1067.8
16.38 12.020 0.112 0.955 -6.303 -0.492 16.30 1068.5
16.40 12.045 0.113 0.955 -6.281 -0.519 16.32 1069.3
16.42 12.040 0.114 0.955 -6.289 -0.481 16.34 1070.1
16.44 12.031 0.116 0.970 -6.276 -0.524 16.36 1070.9
16.46 12.002 0.121 1.003 -6.278 -0.517 16.38 1072.5
16.48 12.051 0.122 1.014 -6.272 -0.521 16.40 1077.5
16.50 12.101 0.121 1.005 -6.266 -0.525 16.42 1082.5
16.52 12.150 0.119 0.995 -6.260 -0.529 16.44 1087.5
16.54 12.077 0.117 0.991 -6.273 -0.531 16.46 1088.2
16.56 11.850 0.111 0.948 -6.303 -0.536 16.48 1089.0
16.58 11.663 0.104 0.896 -6.279 -0.514 16.50 1089.8
16.60 11.363 0.098 0.843 -6.299 -0.533 16.52 1090.5
16.62 11.048 0.091 0.794 -6.289 -0.532 16.54 1091.3
16.64 10.838 0.085 0.741 -6.265 -0.492 16.56 1092.6
16.66 11.154 0.078 0.676 -6.262 -0.472 16.58 1096.7
16.68 11.470 0.074 0.631 -6.259 -0.452 16.60 1100.7
16.70 11.848 0.073 0.609 -6.269 -0.441 16.62 1104.2
16.72 12.450 0.072 0.586 -6.281 -0.475 16.64 1104.9
16.74 12.678 0.073 0.591 -6.265 -0.461 16.66 1105.7
16.76 12.651 0.075 0.609 -6.273 -0.441 16.68 1106.5
16.78 12.591 0.081 0.648 -6.276 -0.486 16.70 1107.3
16.80 12.544 0.090 0.718 -6.254 -0.488 16.72 1108.0
16.82 12.507 0.099 0.790 -6.288 -0.489 16.74 1108.8
16.84 12.400 0.105 0.842 -6.281 -0.492 16.76 1109.6
16.86 12.289 0.110 0.889 -6.247 -0.484 16.78 1110.3
16.88 12.303 0.114 0.925 -6.253 -0.482 16.79 1111.1
16.90 12.360 0.119 0.978 -6.288 -0.484 16.81 1111.9
16.92 12.210 0.122 1.014 -6.279 -0.491 16.83 1112.7
16.94 11.833 0.121 1.027 -6.262 -0.499 16.85 1113.5
16.96 11.473 0.117 1.013 -6.264 -0.478 16.87 1114.2
16.98 11.059 0.113 0.999 -6.265 -0.536 16.89 1115.0
17.00 10.746 0.110 1.002 -6.257 -0.518 16.91 1115.8
17.02 10.455 0.106 0.998 -6.282 -0.558 16.93 1116.5
17.04 10.147 0.101 0.986 -6.274 -0.537 16.95 1117.3
17.06 9.758 0.096 0.966 -6.271 -0.527 16.97 1118.1
17.08 9.404 0.095 0.975 -6.282 -0.506 16.99 1118.8
17.10 9.182 0.095 1.004 -6.270 -0.536 17.01 1119.6
17.12 9.088 0.094 1.009 -6.266 -0.519 17.03 1120.4
17.14 9.062 0.091 0.990 -6.274 -0.477 17.05 1121.2
17.16 9.009 0.089 0.969 -6.229 -0.514 17.07 1121.9
17.18 9.134 0.088 0.948 -6.214 -0.539 17.09 1122.7
17.20 9.278 0.088 0.939 -6.213 -0.570 17.11 1123.5
17.22 9.581 0.090 0.935 -6.190 -0.549 17.13 1124.3
17.24 9.956 0.091 0.929 -6.100 -0.534 17.15 1125.0
17.26 10.239 0.092 0.921 -6.207 -0.545 17.17 1125.8
17.28 10.389 0.093 0.922 -6.220 -0.568 17.19 1126.6
17.30 10.482 0.094 0.914 -6.229 -0.586 17.21 1127.4
17.32 10.524 0.094 0.906 -6.234 -0.587 17.23 1128.2
17.34 10.460 0.097 0.917 -6.258 -0.575 17.25 1128.9
17.36 10.472 0.104 0.969 -6.238 -0.563 17.27 1129.7
17.38 10.730 0.103 0.956 -6.239 -0.555 17.29 1130.5
17.40 11.147 0.102 0.942 -6.236 -0.565 17.31 1131.3
17.42 11.387 0.101 0.938 -6.218 -0.520 17.33 1132.0
17.44 11.029 0.099 0.913 -6.292 -0.484 17.35 1132.8
17.46 10.715 0.099 0.918 -6.307 -0.475 17.37 1133.6
17.48 10.404 0.098 0.902 -6.318 -0.436 17.39 1134.4
17.50 10.387 0.099 0.905 -6.322 -0.395 17.41 1135.2
17.52 10.754 0.098 0.890 -6.348 -0.306 17.43 1136.0
17.54 11.226 0.101 0.905 -6.348 -0.304 17.45 1136.7
17.56 11.799 0.101 0.893 -6.341 -0.325 17.47 1137.5
17.58 12.078 0.102 0.882 -6.320 -0.365 17.49 1138.3
17.60 12.042 0.102 0.875 -6.343 -0.392 17.51 1139.1
17.62 11.931 0.105 0.889 -6.303 -0.396 17.53 1139.8
17.64 11.695 0.107 0.912 -6.284 -0.407 17.55 1143.3
17.66 11.409 0.108 0.924 -6.266 -0.405 17.57 1147.3
17.68 11.122 0.108 0.912 -6.248 -0.403 17.59 1151.4
17.70 11.326 0.109 0.896 -6.254 -0.438 17.61 1152.7
17.72 11.876 0.108 0.872 -6.276 -0.447 17.63 1153.5
17.74 12.742 0.111 0.875 -6.264 -0.441 17.65 1154.2
17.76 13.568 0.112 0.869 -6.276 -0.448 17.67 1155.0
17.78 13.981 0.112 0.846 -6.285 -0.436 17.69 1155.8
17.80 14.115 0.119 0.874 -6.291 -0.419 17.71 1156.6
17.82 14.130 0.119 0.866 -6.329 -0.388 17.73 1157.3
17.84 14.087 0.118 0.853 -6.348 -0.404 17.75 1158.1
17.86 13.958 0.116 0.851 -6.341 -0.394 17.77 1158.9
17.88 13.439 0.111 0.825 -6.337 -0.417 17.79 1159.7
17.90 12.972 0.107 0.811 -6.330 -0.415 17.81 1160.4
17.92 12.554 0.105 0.817 -6.308 -0.405 17.83 1161.2
17.94 12.118 0.098 0.776 -6.340 -0.412 17.85 1162.0
17.96 11.901 0.095 0.770 -6.310 -0.420 17.87 1162.7
17.98 11.905 0.095 0.779 -6.359 -0.471 17.89 1163.5
18.00 12.024 0.093 0.765 -6.370 -0.448 17.91 1164.3
18.02 12.213 0.095 0.778 -6.382 -0.412 17.93 1165.1
18.04 12.357 0.098 0.795 -6.397 -0.439 17.95 1165.9
18.06 12.559 0.102 0.810 -6.421 -0.457 17.97 1166.7
18.08 12.846 0.105 0.822 -6.426 -0.475 17.99 1167.4
18.10 13.169 0.109 0.836 -6.440 -0.478 18.01 1168.2
18.12 13.443 0.113 0.855 -6.429 -0.492 18.03 1169.0
18.14 13.605 0.118 0.879 -6.420 -0.472 18.05 1169.8
18.16 13.758 0.122 0.904 -6.428 -0.467 18.07 1170.5
18.18 13.941 0.126 0.927 -6.400 -0.472 18.09 1171.3
18.20 13.812 0.129 0.953 -6.378 -0.469 18.11 1172.1
18.22 13.433 0.131 0.973 -6.371 -0.473 18.13 1172.9
18.24 13.180 0.132 0.990 -6.405 -0.445 18.15 1173.7
18.26 12.995 0.132 0.996 -6.397 -0.463 18.17 1174.4
18.28 12.925 0.130 0.994 -6.400 -0.440 18.19 1175.2
18.30 12.848 0.129 0.991 -6.390 -0.429 18.21 1176.0
18.32 12.862 0.126 0.965 -6.384 -0.456 18.23 1176.8
18.34 13.009 0.124 0.949 -6.401 -0.471 18.25 1177.5
18.36 13.182 0.125 0.946 -6.409 -0.471 18.27 1178.3
18.38 13.352 0.124 0.934 -6.429 -0.474 18.29 1179.1
18.40 13.502 0.124 0.923 -6.443 -0.470 18.31 1179.8
18.42 13.674 0.126 0.923 -6.449 -0.499 18.33 1180.7
18.44 13.880 0.128 0.937 -6.463 -0.461 18.35 1181.4
18.46 14.053 0.131 0.952 -6.451 -0.470 18.37 1182.2
18.48 14.050 0.133 0.968 -6.420 -0.484 18.39 1183.0
18.50 13.898 0.135 0.987 -6.448 -0.467 18.41 1183.8
18.52 13.644 0.137 1.005 -6.427 -0.434 18.42 1184.5
18.54 13.267 0.134 0.999 -6.451 -0.443 18.44 1185.3
18.56 12.959 0.129 0.972 -6.440 -0.465 18.46 1186.1
18.58 12.875 0.124 0.945 -6.466 -0.448 18.48 1186.9
18.60 12.785 0.120 0.926 -6.455 -0.455 18.50 1187.7
18.62 12.711 0.117 0.916 -6.464 -0.438 18.52 1188.5
18.64 12.608 0.114 0.903 -6.468 -0.435 18.54 1192.4
18.66 12.505 0.111 0.883 -6.469 -0.435 18.56 1196.6
18.68 12.408 0.111 0.891 -6.471 -0.434 18.58 1200.5
18.70 12.419 0.111 0.893 -6.457 -0.440 18.60 1201.3
18.72 12.400 0.113 0.904 -6.470 -0.422 18.62 1202.1
18.74 12.442 0.113 0.905 -6.468 -0.443 18.64 1202.8
18.76 12.537 0.115 0.917 -6.476 -0.435 18.66 1203.6
18.78 12.665 0.115 0.917 -6.460 -0.442 18.68 1204.4
18.80 12.777 0.115 0.913 -6.453 -0.461 18.70 1205.2
18.82 12.746 0.116 0.927 -6.458 -0.449 18.72 1206.0
18.84 12.582 0.117 0.934 -6.474 -0.461 18.74 1206.7
18.86 12.371 0.117 0.942 -6.480 -0.446 18.76 1207.5
18.88 12.177 0.117 0.953 -6.461 -0.459 18.78 1208.3
18.90 11.996 0.118 0.959 -6.474 -0.470 18.80 1209.0
18.92 11.908 0.117 0.950 -6.431 -0.470 18.82 1209.8
18.94 12.006 0.116 0.935 -6.444 -0.471 18.84 1210.6
18.96 12.413 0.113 0.897 -6.464 -0.491 18.86 1211.4
18.98 13.002 0.111 0.862 -6.454 -0.480 18.88 1212.2
19.00 13.541 0.112 0.845 -6.440 -0.448 18.90 1213.0
19.02 13.960 0.114 0.837 -6.459 -0.482 18.92 1213.7
19.04 14.346 0.116 0.836 -6.457 -0.441 18.94 1214.5
19.06 14.561 0.119 0.852 -6.447 -0.452 18.96 1215.3
19.08 14.432 0.123 0.874 -6.456 -0.452 18.98 1216.1
19.10 14.167 0.128 0.908 -6.473 -0.422 19.00 1216.8
19.12 14.024 0.131 0.939 -6.478 -0.443 19.02 1217.6
19.14 13.805 0.131 0.947 -6.474 -0.430 19.04 1218.4
19.16 13.426 0.131 0.963 -6.465 -0.435 19.06 1219.2
19.18 13.092 0.129 0.958 -6.483 -0.452 19.08 1220.0
19.20 12.996 0.125 0.940 -6.501 -0.452 19.10 1220.7
19.22 13.003 0.122 0.923 -6.489 -0.447 19.12 1221.5
19.24 13.093 0.118 0.898 -6.485 -0.437 19.14 1222.3
19.26 13.124 0.112 0.857 -6.461 -0.466 19.16 1223.0
19.28 13.080 0.109 0.835 -6.473 -0.468 19.18 1223.8
19.30 13.012 0.110 0.846 -6.475 -0.462 19.20 1224.6
19.32 13.039 0.112 0.860 -6.501 -0.468 19.22 1225.3
19.34 13.052 0.115 0.886 -6.507 -0.479 19.24 1226.1
19.36 12.940 0.116 0.901 -6.487 -0.470 19.26 1226.9
19.38 12.785 0.118 0.919 -6.507 -0.438 19.28 1227.7
19.40 12.665 0.117 0.921 -6.511 -0.419 19.30 1228.5
19.42 12.554 0.115 0.914 -6.503 -0.457 19.32 1229.3
19.44 12.367 0.114 0.906 -6.491 -0.460 19.34 1230.0
19.46 12.264 0.114 0.905 -6.510 -0.452 19.36 1230.8
19.48 12.380 0.116 0.908 -6.507 -0.450 19.38 1231.6
19.50 12.759 0.117 0.907 -6.493 -0.469 19.40 1232.4
19.52 13.281 0.118 0.909 -6.526 -0.493 19.42 1233.2
19.54 13.633 0.118 0.900 -6.519 -0.503 19.44 1234.0
19.56 13.625 0.118 0.892 -6.500 -0.494 19.46 1234.8
19.58 13.480 0.119 0.884 -6.484 -0.487 19.48 1235.5
19.60 13.384 0.122 0.899 -6.498 -0.501 19.50 1236.3
19.62 13.342 0.124 0.924 -6.498 -0.504 19.52 1239.1
19.64 13.307 0.125 0.941 -6.500 -0.493 19.54 1242.7
19.66 13.271 0.124 0.941 -6.503 -0.481 19.56 1246.2
19.68 13.177 0.121 0.926 -6.504 -0.464 19.58 1249.2
19.70 12.944 0.121 0.917 -6.474 -0.444 19.60 1249.9
19.72 12.956 0.122 0.917 -6.470 -0.441 19.62 1250.7
19.74 13.211 0.120 0.899 -6.477 -0.470 19.64 1251.5
19.76 13.490 0.120 0.891 -6.477 -0.462 19.66 1252.3
19.78 13.762 0.121 0.883 -6.472 -0.463 19.68 1253.0
19.80 14.095 0.123 0.882 -6.498 -0.479 19.70 1253.8
19.82 14.543 0.125 0.881 -6.514 -0.493 19.72 1254.6
19.84 14.714 0.126 0.872 -6.534 -0.480 19.74 1255.4
19.86 14.694 0.125 0.856 -6.513 -0.491 19.76 1256.2
19.88 14.705 0.126 0.839 -6.495 -0.467 19.78 1256.9
19.90 14.976 0.127 0.829 -6.497 -0.447 19.80 1257.7
19.92 15.611 0.130 0.832 -6.489 -0.437 19.82 1258.5
19.94 16.342 0.133 0.844 -6.457 -0.446 19.84 1259.3
19.96 16.805 0.136 0.851 -6.474 -0.437 19.86 1260.1
19.98 16.869 0.139 0.869 -6.476 -0.425 19.88 1260.9
20.00 16.431 0.142 0.889 -6.471 -0.444 19.90 1261.7
20.02 15.699 0.145 0.921 -6.482 -0.436 19.92 1262.4
20.04 14.999 0.147 0.956 -6.481 -0.436 19.94 1263.2
20.06 14.441 0.147 0.978 -6.473 -0.456 19.96 1264.0
20.08 14.100 0.146 0.985 -6.496 -0.430 19.97 1264.7
20.10 14.025 0.143 0.984 -6.505 -0.433 19.99 1265.5
20.12 14.233 0.140 0.969 -6.544 -0.487 20.01 1266.3
20.14 14.520 0.136 0.947 -6.520 -0.497 20.03 1267.1
20.16 14.573 0.132 0.921 -6.537 -0.490 20.05 1267.8
20.18 14.452 0.128 0.892 -6.542 -0.481 20.07 1268.6
20.20 14.287 0.128 0.881 -6.516 -0.492 20.09 1269.4
20.22 14.343 0.129 0.877 -6.521 -0.492 20.11 1270.2
20.24 14.640 0.128 0.861 -6.520 -0.434 20.13 1271.0
20.26 15.136 0.125 0.831 -6.492 -0.452 20.15 1271.7
20.28 15.551 0.123 0.809 -6.518 -0.435 20.17 1272.5
20.30 15.714 0.122 0.793 -6.535 -0.443 20.19 1273.3
20.32 15.833 0.122 0.780 -6.501 -0.434 20.21 1274.1
20.34 15.953 0.122 0.775 -6.522 -0.413 20.23 1274.9
20.36 15.965 0.123 0.774 -6.505 -0.412 20.25 1275.6
20.38 15.831 0.123 0.772 -6.499 -0.383 20.27 1276.4
20.40 15.775 0.124 0.773 -6.499 -0.411 20.29 1277.2
20.42 16.130 0.125 0.777 -6.493 -0.384 20.31 1278.0
20.44 16.447 0.126 0.782 -6.492 -0.427 20.33 1278.8
20.46 16.519 0.124 0.769 -6.502 -0.408 20.35 1279.5
20.48 16.385 0.123 0.766 -6.517 -0.429 20.37 1280.3
20.50 16.281 0.124 0.781 -6.509 -0.397 20.39 1281.0
20.52 15.817 0.123 0.788 -6.486 -0.370 20.41 1281.8
20.54 15.101 0.122 0.794 -6.474 -0.392 20.43 1282.6
20.56 14.461 0.121 0.800 -6.489 -0.381 20.45 1283.4
20.58 14.154 0.120 0.807 -6.469 -0.396 20.47 1284.2
20.60 14.200 0.120 0.819 -6.500 -0.393 20.49 1284.9
20.62 14.377 0.121 0.835 -6.526 -0.386 20.51 1286.9
20.64 14.555 0.122 0.844 -6.549 -0.382 20.53 1289.0
20.66 14.731 0.123 0.844 -6.566 -0.377 20.55 1291.0
20.68 14.795 0.122 0.838 -6.532 -0.376 20.57 1291.8
20.70 14.666 0.121 0.829 -6.539 -0.387 20.59 1292.6
20.72 14.544 0.119 0.820 -6.565 -0.401 20.61 1293.3
20.74 14.430 0.119 0.818 -6.548 -0.382 20.63 1294.1
20.76 14.085 0.118 0.833 -6.538 -0.413 20.65 1296.5
20.78 13.599 0.116 0.845 -6.532 -0.409 20.67 1300.4
20.80 13.113 0.114 0.854 -6.526 -0.405 20.69 1304.3
20.82 12.750 0.112 0.858 -6.536 -0.395 20.71 1306.8
20.84 12.543 0.110 0.851 -6.505 -0.385 20.73 1307.6
20.86 12.555 0.112 0.856 -6.508 -0.420 20.75 1308.4
20.88 12.823 0.116 0.876 -6.522 -0.402 20.77 1309.2
20.90 13.442 0.118 0.892 -6.534 -0.397 20.79 1310.0
20.92 13.926 0.118 0.891 -6.551 -0.433 20.81 1310.7
20.94 13.885 0.119 0.884 -6.536 -0.403 20.83 1311.5
20.96 13.529 0.117 0.857 -6.551 -0.395 20.85 1312.3
20.98 13.360 0.114 0.814 -6.552 -0.421 20.87 1313.0
21.00 13.664 0.112 0.777 -6.564 -0.412 20.89 1313.8
21.02 14.557 0.111 0.741 -6.577 -0.403 20.91 1314.6
21.04 15.774 0.108 0.686 -6.606 -0.439 20.93 1315.4
21.06 17.090 0.111 0.671 -6.630 -0.451 20.95 1316.2
21.08 18.239 0.115 0.663 -6.632 -0.476 20.97 1317.0
21.10 19.273 0.123 0.679 -6.664 -0.474 20.99 1317.8
21.12 19.650 0.134 0.716 -6.668 -0.473 21.01 1318.6
21.14 19.664 0.146 0.765 -6.655 -0.457 21.03 1319.3
21.16 19.602 0.156 0.807 -6.653 -0.455 21.05 1320.1
21.18 19.410 0.160 0.826 -6.673 -0.449 21.07 1320.9
21.20 19.140 0.162 0.836 -6.657 -0.437 21.09 1321.7
21.22 19.000 0.158 0.819 -6.647 -0.452 21.11 1322.5
21.24 19.054 0.159 0.824 -6.657 -0.446 21.13 1323.2
21.26 19.258 0.161 0.834 -6.670 -0.452 21.15 1324.0
21.28 19.453 0.161 0.830 -6.662 -0.391 21.17 1324.8
21.30 19.704 0.162 0.829 -6.672 -0.408 21.19 1325.6
21.32 19.779 0.162 0.826 -6.681 -0.408 21.21 1326.3
21.34 19.830 0.163 0.823 -6.687 -0.451 21.23 1327.2
21.36 19.886 0.168 0.844 -6.699 -0.405 21.25 1327.9
21.38 20.014 0.170 0.850 -6.696 -0.423 21.27 1328.7
21.40 20.253 0.171 0.848 -6.725 -0.435 21.29 1329.5
21.42 20.381 0.169 0.835 -6.708 -0.430 21.31 1330.3
21.44 20.487 0.173 0.855 -6.707 -0.408 21.33 1331.0
21.46 20.476 0.176 0.875 -6.710 -0.438 21.35 1331.8
21.48 20.194 0.178 0.894 -6.701 -0.391 21.37 1332.6
21.50 19.728 0.175 0.893 -6.707 -0.390 21.39 1333.4
21.52 19.160 0.173 0.898 -6.705 -0.409 21.41 1334.2
21.54 18.623 0.172 0.908 -6.680 -0.385 21.43 1335.0
21.56 18.186 0.171 0.919 -6.689 -0.433 21.45 1335.8
21.58 17.841 0.168 0.921 -6.713 -0.393 21.47 1336.5
21.60 17.604 0.165 0.920 -6.696 -0.374 21.48 1337.3
21.62 17.459 0.162 0.915 -6.715 -0.375 21.50 1338.1
21.64 17.421 0.163 0.925 -6.725 -0.395 21.52 1338.9
21.66 17.430 0.162 0.927 -6.716 -0.359 21.54 1339.7
21.68 17.502 0.156 0.900 -6.735 -0.371 21.56 1340.4
21.70 17.455 0.151 0.874 -6.757 -0.373 21.58 1341.2
21.72 17.012 0.145 0.849 -6.773 -0.395 21.60 1342.0
21.74 16.155 0.144 0.857 -6.742 -0.352 21.62 1342.7
21.76 15.582 0.142 0.869 -6.732 -0.369 21.64 1345.6
21.78 15.131 0.139 0.880 -6.731 -0.372 21.66 1349.7
21.80 14.679 0.137 0.889 -6.729 -0.376 21.68 1353.8
21.82 14.595 0.134 0.882 -6.732 -0.377 21.70 1355.5
21.84 14.856 0.133 0.871 -6.727 -0.410 21.72 1356.3
21.86 15.285 0.132 0.859 -6.729 -0.334 21.74 1357.1
21.88 15.680 0.131 0.853 -6.728 -0.367 21.76 1357.8
21.90 15.830 0.129 0.835 -6.724 -0.373 21.78 1358.6
21.92 15.743 0.130 0.841 -6.726 -0.378 21.80 1359.4
21.94 15.567 0.131 0.845 -6.746 -0.373 21.82 1360.2
21.96 15.399 0.134 0.864 -6.715 -0.389 21.84 1361.0
21.98 15.296 0.133 0.859 -6.751 -0.398 21.86 1361.8
22.00 15.231 0.132 0.846 -6.753 -0.370 21.88 1362.5
22.02 15.378 0.130 0.830 -6.742 -0.376 21.90 1363.3
22.04 15.828 0.130 0.822 -6.767 -0.387 21.92 1364.1
22.06 16.352 0.131 0.819 -6.793 -0.393 21.94 1364.9
22.08 16.554 0.134 0.827 -6.784 -0.362 21.96 1365.7
22.10 16.624 0.138 0.842 -6.797 -0.388 21.98 1366.5
22.12 16.725 0.142 0.858 -6.800 -0.366 22.00 1367.2
22.14 16.816 0.143 0.861 -6.775 -0.402 22.02 1368.0
22.16 16.767 0.145 0.869 -6.802 -0.370 22.04 1368.8
22.18 16.566 0.145 0.869 -6.792 -0.359 22.06 1369.5
22.20 16.449 0.143 0.862 -6.809 -0.349 22.08 1370.3
22.22 16.511 0.141 0.858 -6.833 -0.386 22.10 1371.1
22.24 16.517 0.140 0.860 -6.821 -0.421 22.12 1371.9
22.26 16.247 0.140 0.867 -6.816 -0.371 22.14 1372.7
22.28 15.860 0.136 0.850 -6.833 -0.399 22.16 1373.5
22.30 15.712 0.133 0.845 -6.820 -0.397 22.18 1374.3
22.32 15.527 0.133 0.864 -6.813 -0.406 22.20 1375.0
22.34 15.064 0.133 0.884 -6.825 -0.375 22.22 1375.8
22.36 14.480 0.131 0.897 -6.841 -0.372 22.24 1376.6
22.38 13.886 0.131 0.925 -6.822 -0.377 22.26 1377.3
22.40 13.343 0.127 0.934 -6.832 -0.410 22.28 1378.1
22.42 12.744 0.123 0.948 -6.825 -0.412 22.30 1378.9
22.44 12.011 0.117 0.956 -6.844 -0.410 22.32 1379.7
22.46 11.263 0.110 0.949 -6.835 -0.388 22.34 1380.4
22.48 10.529 0.100 0.916 -6.861 -0.390 22.36 1381.2
22.50 9.905 0.090 0.873 -6.836 -0.405 22.38 1382.0
22.52 9.276 0.079 0.820 -6.847 -0.419 22.40 1382.7
22.54 8.650 0.067 0.741 -6.832 -0.369 22.42 1383.5
22.56 8.066 0.051 0.607 -6.848 -0.384 22.44 1384.3
22.58 7.536 0.041 0.523 -6.855 -0.376 22.46 1385.1
22.60 7.060 0.031 0.411 -6.864 -0.391 22.48 1385.8
22.62 6.603 0.025 0.364 -6.873 -0.390 22.50 1386.6
22.64 6.246 0.022 0.333 -6.896 -0.380 22.52 1387.4
22.66 6.040 0.019 0.305 -6.919 -0.386 22.54 1388.2
22.68 5.681 0.018 0.308 -6.956 -0.362 22.56 1388.9
22.70 5.363 0.018 0.312 -6.958 -0.376 22.58 1389.7
22.72 4.957 0.016 0.287 -6.968 -0.374 22.60 1390.5
22.74 4.476 0.015 0.313 -6.920 -0.383 22.62 1392.2
22.76 3.954 0.015 0.359 -6.924 -0.385 22.64 1396.0
22.78 3.433 0.014 0.387 -6.929 -0.387 22.66 1399.9
22.80 2.945 0.013 0.418 -6.917 -0.397 22.68 1403.2
22.82 2.621 0.013 0.479 -6.919 -0.375 22.70 1403.9
22.84 2.366 0.012 0.489 -6.936 -0.363 22.72 1404.7
22.86 2.200 0.011 0.480 -6.907 -0.357 22.74 1405.5
22.88 1.929 0.012 0.596 -6.906 -0.372 22.76 1406.2
22.90 1.618 0.013 0.708 -6.897 -0.347 22.78 1407.0
22.92 1.346 0.013 0.842 -6.906 -0.367 22.80 1407.8
22.94 1.100 0.014 1.065 -6.895 -0.352 22.82 1408.6
22.96 0.940 0.016 1.478 -6.880 -0.385 22.84 1409.3
22.98 0.750 0.020 2.217 -6.885 -0.374 22.86 1410.1
23.00 0.589 0.023 3.156 -6.909 -0.368 22.87 1410.9
23.02 0.489 0.025 4.087 -6.879 -0.365 22.89 1411.6
23.04 0.410 0.025 4.346 -6.880 -0.371 22.91 1412.4
23.06 0.360 0.022 3.303 -6.894 -0.351 22.93 1413.2
23.08 0.307 0.022 2.284 -6.877 -0.368 22.95 1414.0
23.10 0.785 0.021 1.553 -6.822 -0.372 22.97 1414.8
23.12 1.900 0.024 1.239 -6.698 -0.369 22.99 1415.5
23.14 2.991 0.028 1.072 -6.624 -0.446 23.01 1416.3
23.16 3.782 0.033 0.992 -6.594 -0.430 23.03 1417.1
23.18 4.705 0.041 0.962 -6.594 -0.484 23.05 1417.9
23.20 5.634 0.048 0.948 -6.581 -0.530 23.07 1418.7
23.22 6.495 0.056 0.932 -6.612 -0.580 23.09 1419.5
23.24 7.249 0.062 0.913 -6.607 -0.571 23.11 1420.2
23.26 7.955 0.068 0.904 -6.585 -0.588 23.13 1421.0
23.28 8.590 0.075 0.917 -6.590 -0.599 23.15 1421.8
23.30 9.175 0.084 0.969 -6.581 -0.621 23.17 1422.6
23.32 9.658 0.092 1.011 -6.577 -0.647 23.19 1423.4
23.34 9.972 0.099 1.055 -6.602 -0.673 23.21 1424.1
23.36 10.130 0.104 1.100 -6.597 -0.722 23.23 1424.9
23.38 9.868 0.108 1.141 -6.586 -0.689 23.25 1425.7
23.40 9.443 0.109 1.168 -6.608 -0.709 23.27 1426.5
23.42 8.954 0.108 1.193 -6.553 -0.654 23.29 1427.2
23.44 8.382 0.108 1.235 -6.518 -0.661 23.31 1428.0
23.46 8.066 0.106 1.254 -6.459 -0.638 23.33 1428.8
23.48 7.752 0.104 1.263 -6.426 -0.586 23.35 1429.5
23.50 7.609 0.104 1.280 -6.361 -0.580 23.37 1430.3
23.52 7.731 0.105 1.289 -6.298 -0.548 23.39 1431.1
23.54 8.183 0.105 1.273 -6.243 -0.526 23.41 1431.9
23.56 8.655 0.104 1.242 -6.167 -0.509 23.43 1432.7
23.58 8.988 0.102 1.187 -6.194 -0.537 23.45 1433.5
23.60 9.139 0.101 1.138 -6.201 -0.545 23.47 1434.3
23.62 9.178 0.098 1.081 -6.241 -0.585 23.49 1435.0
23.64 9.247 0.099 1.055 -6.262 -0.590 23.51 1435.8
23.66 9.448 0.100 1.039 -6.273 -0.643 23.53 1436.6
23.68 9.890 0.100 1.014 -6.291 -0.623 23.55 1437.4
23.70 10.557 0.100 0.989 -6.302 -0.702 23.57 1438.2
23.72 11.310 0.103 0.992 -6.292 -0.664 23.59 1439.0
23.74 11.851 0.107 0.989 -6.296 -0.675 23.61 1440.7
23.76 11.929 0.112 0.986 -6.288 -0.696 23.63 1444.6
23.78 12.006 0.117 0.994 -6.280 -0.717 23.65 1448.5
23.80 12.062 0.121 1.003 -6.266 -0.720 23.67 1451.7
23.82 12.107 0.125 1.031 -6.258 -0.745 23.69 1452.5
23.84 12.270 0.127 1.050 -6.272 -0.732 23.71 1453.3
23.86 12.408 0.126 1.042 -6.283 -0.735 23.73 1454.0
23.88 12.196 0.122 1.008 -6.264 -0.728 23.75 1454.8
23.90 11.931 0.117 0.973 -6.291 -0.735 23.77 1455.6
23.92 11.807 0.115 0.953 -6.293 -0.752 23.79 1456.3
23.94 11.803 0.112 0.934 -6.275 -0.778 23.81 1457.1
23.96 11.880 0.113 0.940 -6.267 -0.772 23.83 1457.9
23.98 11.983 0.113 0.934 -6.286 -0.741 23.85 1458.7
24.00 12.145 0.115 0.936 -6.269 -0.775 23.87 1459.5
24.02 12.410 0.118 0.945 -6.268 -0.810 23.89 1460.2
24.04 12.827 0.123 0.972 -6.260 -0.843 23.91 1461.0
24.06 13.311 0.126 0.989 -6.314 -0.836 23.93 1461.8
24.08 13.427 0.130 1.011 -6.308 -0.856 23.95 1462.6
24.10 13.164 0.133 1.033 -6.286 -0.855 23.97 1463.4
24.12 12.797 0.136 1.063 -6.265 -0.847 23.99 1464.1
24.14 12.432 0.137 1.085 -6.242 -0.848 24.01 1464.9
24.16 12.152 0.137 1.109 -6.252 -0.882 24.03 1465.7
24.18 11.916 0.137 1.129 -6.256 -0.846 24.05 1466.5
24.20 11.708 0.138 1.155 -6.257 -0.854 24.07 1467.2
24.22 11.527 0.138 1.174 -6.248 -0.880 24.09 1468.0
24.24 11.419 0.138 1.180 -6.251 -0.889 24.11 1468.8
24.26 11.412 0.136 1.160 -6.263 -0.905 24.13 1469.6
24.28 11.609 0.132 1.113 -6.258 -0.872 24.15 1470.3
24.30 12.013 0.128 1.051 -6.262 -0.891 24.17 1471.1
24.32 12.560 0.122 0.975 -6.269 -0.913 24.19 1471.9
24.34 13.029 0.117 0.907 -6.251 -0.893 24.21 1472.7
24.36 13.495 0.117 0.864 -6.251 -0.882 24.23 1473.5
24.38 14.226 0.119 0.843 -6.261 -0.906 24.25 1474.3
24.40 15.184 0.123 0.842 -6.291 -0.925 24.27 1475.0
24.42 16.010 0.128 0.861 -6.257 -0.926 24.29 1475.8
24.44 16.068 0.133 0.883 -6.262 -0.903 24.31 1476.6
24.46 15.518 0.139 0.912 -6.244 -0.909 24.33 1477.4
24.48 14.989 0.143 0.943 -6.241 -0.937 24.35 1478.2
24.50 14.734 0.148 0.985 -6.254 -0.945 24.37 1478.9
24.52 14.610 0.149 1.017 -6.261 -0.932 24.39 1479.7
24.54 14.252 0.148 1.029 -6.245 -0.912 24.41 1480.5
24.56 13.912 0.145 1.008 -6.239 -0.961 24.43 1481.3
24.58 13.795 0.141 0.974 -6.236 -0.939 24.45 1482.1
24.60 14.005 0.137 0.919 -6.224 -0.933 24.46 1482.9
24.62 14.706 0.134 0.859 -6.242 -0.935 24.48 1483.7
24.64 15.973 0.138 0.833 -6.260 -0.933 24.50 1484.5
24.66 17.794 0.137 0.790 -6.225 -0.987 24.52 1485.3
24.68 19.937 0.136 0.746 -6.198 -0.960 24.54 1486.2
24.70 21.888 0.142 0.737 -6.213 -1.037 24.56 1487.0
24.72 22.822 0.155 0.748 -6.202 -1.026 24.58 1487.9
24.74 23.097 0.165 0.749 -6.205 -1.044 24.60 1491.7
24.76 23.288 0.177 0.755 -6.208 -1.065 24.62 1496.1
24.78 23.573 0.192 0.787 -6.209 -1.088 24.64 1500.1
24.80 24.685 0.208 0.835 -6.193 -1.079 24.66 1500.9
24.82 25.468 0.219 0.871 -6.200 -1.095 24.68 1501.8
24.84 25.850 0.225 0.890 -6.200 -1.128 24.70 1502.6
24.86 25.989 0.228 0.887 -6.186 -1.120 24.72 1503.5
24.88 26.215 0.227 0.877 -6.169 -1.070 24.74 1504.4
24.90 26.337 0.231 0.884 -6.179 -1.075 24.76 1505.3
24.92 26.300 0.231 0.879 -6.172 -1.085 24.78 1506.2
24.94 26.313 0.223 0.845 -6.170 -1.084 24.80 1507.1
24.96 26.609 0.220 0.837 -6.177 -1.075 24.82 1508.0
24.98 26.681 0.224 0.860 -6.173 -1.061 24.84 1508.9
25.00 26.336 0.224 0.873 -6.176 -1.046 24.86 1509.8
25.02 25.609 0.216 0.863 -6.171 -1.028 24.88 1510.7
25.04 24.301 0.212 0.874 -6.207 -1.007 24.90 1511.5
25.06 22.654 0.203 0.883 -6.175 -1.023 24.92 1512.3
25.08 20.867 0.201 0.925 -6.208 -1.067 24.94 1513.2
25.10 19.353 0.201 0.979 -6.193 -1.077 24.96 1513.9
25.12 18.215 0.194 1.004 -6.217 -1.084 24.98 1514.7
25.14 17.295 0.184 1.012 -6.215 -1.115 25.00 1515.5
25.16 16.544 0.178 1.031 -6.216 -1.106 25.02 1516.3
25.18 15.981 0.172 1.038 -6.219 -1.126 25.04 1517.0
25.20 15.538 0.161 1.005 -6.232 -1.149 25.06 1517.8
25.22 15.173 0.153 0.983 -6.220 -1.164 25.08 1518.6
25.24 14.866 0.149 0.979 -6.197 -1.146 25.10 1519.4
25.26 14.621 0.146 0.978 -6.230 -1.148 25.12 1520.2
25.28 14.480 0.142 0.971 -6.238 -1.177 25.14 1520.9
25.30 14.352 0.139 0.958 -6.199 -1.147 25.16 1521.7
25.32 14.184 0.137 0.955 -6.194 -1.183 25.18 1522.5
25.34 14.061 0.134 0.942 -6.215 -1.162 25.20 1523.3
25.36 13.980 0.132 0.932 -6.211 -1.177 25.22 1524.0
25.38 13.969 0.129 0.917 -6.219 -1.205 25.24 1524.8
25.40 13.989 0.130 0.921 -6.191 -1.173 25.26 1525.6
25.42 14.062 0.126 0.893 -6.237 -1.213 25.28 1526.3
25.44 14.230 0.124 0.874 -6.220 -1.206 25.30 1527.2
25.46 14.380 0.124 0.865 -6.219 -1.203 25.32 1527.9
25.48 14.515 0.126 0.866 -6.244 -1.227 25.34 1528.7
25.50 14.765 0.126 0.852 -6.212 -1.200 25.36 1529.5
25.52 15.056 0.132 0.876 -6.231 -1.206 25.38 1530.3
25.54 15.405 0.132 0.865 -6.205 -1.228 25.40 1531.1
25.56 15.667 0.135 0.860 -6.219 -1.237 25.42 1531.9
25.58 16.052 0.136 0.840 -6.216 -1.281 25.44 1532.7
25.60 16.500 0.139 0.834 -6.254 -1.249 25.46 1533.5
25.62 17.221 0.145 0.837 -6.265 -1.274 25.48 1534.3
25.64 18.042 0.144 0.809 -6.262 -1.276 25.50 1535.0
25.66 19.028 0.142 0.779 -6.274 -1.316 25.52 1535.9
25.68 19.855 0.140 0.748 -6.277 -1.292 25.54 1536.7
25.70 20.661 0.157 0.816 -6.274 -1.325 25.56 1537.5
25.72 21.105 0.166 0.837 -6.275 -1.334 25.58 1539.7
25.74 21.108 0.200 0.982 -6.279 -1.325 25.60 1544.6
25.76 21.110 0.203 0.995 -6.283 -1.316 25.62 1549.5
25.78 20.925 0.206 1.035 -6.264 -1.356 25.64 1552.4
25.80 20.321 0.208 1.079 -6.292 -1.350 25.66 1553.2
25.82 18.929 0.208 1.115 -6.322 -1.344 25.68 1553.9
25.84 17.642 0.205 1.131 -6.290 -1.333 25.70 1554.7
25.86 16.265 0.198 1.158 -6.306 -1.347 25.72 1555.5
25.88 15.151 0.180 1.117 -6.279 -1.310 25.74 1556.3
25.90 14.144 0.173 1.147 -6.278 -1.363 25.76 1557.0
25.92 13.438 0.161 1.135 -6.272 -1.331 25.78 1557.8
25.94 12.851 0.151 1.114 -6.287 -1.306 25.80 1558.6
25.96 12.455 0.141 1.093 -6.268 -1.326 25.82 1559.3
25.98 12.089 0.131 1.048 -6.285 -1.342 25.84 1560.1
26.00 11.857 0.122 0.997 -6.288 -1.307 25.86 1560.9
26.02 11.759 0.110 0.921 -6.260 -1.302 25.88 1561.7
26.04 11.638 0.105 0.889 -6.274 -1.317 25.90 1562.5
26.06 11.615 0.099 0.842 -6.262 -1.329 25.92 1563.2
26.08 11.621 0.098 0.832 -6.284 -1.295 25.94 1564.0
26.10 11.776 0.099 0.829 -6.274 -1.374 25.96 1564.8
26.12 11.969 0.097 0.798 -6.278 -1.321 25.98 1565.5
26.14 12.329 0.092 0.745 -6.281 -1.341 26.00 1566.3
26.16 12.749 0.094 0.738 -6.300 -1.334 26.02 1567.1
26.18 13.220 0.093 0.713 -6.336 -1.360 26.04 1567.9
26.20 13.677 0.094 0.696 -6.329 -1.366 26.06 1568.7
26.22 14.170 0.102 0.720 -6.315 -1.328 26.07 1569.5
26.24 14.755 0.107 0.731 -6.325 -1.358 26.09 1570.3
26.26 15.419 0.110 0.720 -6.349 -1.396 26.11 1571.0
26.28 16.298 0.116 0.739 -6.346 -1.393 26.13 1571.8
26.30 16.850 0.121 0.755 -6.374 -1.398 26.15 1572.6
26.32 17.129 0.123 0.761 -6.374 -1.409 26.17 1573.4
26.34 16.810 0.127 0.789 -6.367 -1.404 26.19 1574.2
26.36 15.988 0.130 0.820 -6.334 -1.394 26.21 1574.9
26.38 15.077 0.129 0.833 -6.339 -1.391 26.23 1575.7
26.40 14.424 0.127 0.845 -6.336 -1.397 26.25 1576.5
26.42 14.025 0.127 0.863 -6.348 -1.390 26.27 1577.3
26.44 13.782 0.124 0.869 -6.388 -1.388 26.29 1578.0
26.46 13.690 0.122 0.866 -6.364 -1.390 26.31 1578.8
26.48 13.796 0.119 0.841 -6.364 -1.402 26.33 1579.6
26.50 14.022 0.114 0.790 -6.348 -1.407 26.35 1580.4
26.52 14.517 0.112 0.757 -6.379 -1.433 26.37 1581.2
26.54 15.224 0.109 0.710 -6.376 -1.433 26.39 1582.0
26.56 15.972 0.106 0.653 -6.392 -1.417 26.41 1582.8
26.58 16.981 0.106 0.609 -6.421 -1.441 26.43 1583.5
26.60 18.358 0.106 0.577 -6.430 -1.478 26.45 1584.3
26.62 19.948 0.111 0.572 -6.477 -1.492 26.47 1585.2
26.64 21.564 0.114 0.568 -6.455 -1.460 26.49 1586.0
26.66 22.447 0.117 0.565 -6.465 -1.512 26.51 1586.9
26.68 22.850 0.124 0.582 -6.475 -1.552 26.53 1587.7
26.70 22.629 0.139 0.648 -6.445 -1.530 26.55 1588.5
26.72 21.385 0.150 0.712 -6.443 -1.519 26.57 1592.4
26.74 20.093 0.166 0.821 -6.441 -1.509 26.59 1596.4
26.76 18.801 0.176 0.925 -6.440 -1.498 26.61 1600.5
26.78 17.765 0.182 1.008 -6.436 -1.491 26.63 1601.3
26.80 17.131 0.184 1.035 -6.429 -1.540 26.65 1602.0
26.82 16.819 0.184 1.041 -6.436 -1.546 26.67 1602.8
26.84 16.719 0.179 1.044 -6.432 -1.539 26.69 1603.6
26.86 16.691 0.173 1.030 -6.442 -1.526 26.71 1604.4
26.88 16.618 0.168 1.007 -6.449 -1.513 26.73 1605.2
26.90 16.569 0.161 0.973 -6.455 -1.534 26.75 1605.9
26.92 16.500 0.155 0.936 -6.434 -1.538 26.77 1606.7
26.94 16.493 0.153 0.929 -6.396 -1.513 26.79 1607.5
26.96 16.436 0.153 0.928 -6.425 -1.514 26.81 1608.3
26.98 16.385 0.152 0.929 -6.448 -1.539 26.83 1609.0
27.00 16.362 0.154 0.943 -6.431 -1.549 26.85 1609.8
27.02 16.277 0.152 0.936 -6.415 -1.553 26.87 1610.6
27.04 16.150 0.152 0.941 -6.403 -1.550 26.89 1611.4
27.06 15.968 0.152 0.944 -6.403 -1.554 26.91 1612.2
27.08 15.827 0.151 0.942 -6.372 -1.570 26.93 1612.9
27.10 15.761 0.143 0.894 -6.407 -1.575 26.95 1613.7
27.12 15.790 0.140 0.872 -6.414 -1.540 26.97 1614.5
27.14 15.932 0.139 0.867 -6.430 -1.567 26.99 1615.3
27.16 16.160 0.142 0.882 -6.456 -1.518 27.01 1616.1
27.18 16.429 0.142 0.871 -6.457 -1.522 27.03 1616.8
27.20 16.579 0.138 0.845 -6.439 -1.524 27.05 1617.6
27.22 16.831 0.136 0.827 -6.449 -1.471 27.07 1618.4
27.24 16.666 0.134 0.810 -6.445 -1.498 27.09 1619.2
27.26 16.573 0.136 0.819 -6.462 -1.501 27.11 1620.0
27.28 16.480 0.141 0.846 -6.473 -1.537 27.13 1620.8
27.30 16.455 0.146 0.873 -6.469 -1.550 27.15 1621.5
27.32 16.542 0.146 0.872 -6.471 -1.545 27.17 1622.3
27.34 16.769 0.149 0.881 -6.456 -1.576 27.19 1623.1
27.36 17.087 0.152 0.880 -6.493 -1.533 27.21 1623.8
27.38 17.550 0.154 0.872 -6.515 -1.554 27.23 1624.7
27.40 18.103 0.157 0.862 -6.509 -1.539 27.25 1625.4
27.42 18.780 0.161 0.849 -6.514 -1.578 27.27 1626.2
27.44 19.727 0.164 0.824 -6.528 -1.611 27.29 1627.0
27.46 20.892 0.170 0.817 -6.549 -1.625 27.31 1627.8
27.48 22.078 0.174 0.801 -6.553 -1.660 27.33 1628.6
27.50 23.112 0.176 0.771 -6.583 -1.664 27.35 1629.4
27.52 24.064 0.182 0.766 -6.577 -1.675 27.37 1630.3
27.54 25.085 0.194 0.782 -6.550 -1.695 27.39 1631.2
27.56 26.170 0.209 0.813 -6.568 -1.699 27.41 1632.1
27.58 26.960 0.217 0.831 -6.564 -1.729 27.43 1633.0
27.60 27.375 0.230 0.862 -6.581 -1.715 27.45 1634.0
27.62 27.544 0.234 0.867 -6.559 -1.714 27.47 1635.0
27.64 27.457 0.227 0.835 -6.583 -1.701 27.49 1636.1
27.66 27.551 0.220 0.804 -6.608 -1.653 27.51 1637.1
27.68 27.363 0.230 0.839 -6.591 -1.699 27.53 1638.1
27.70 27.210 0.265 0.962 -6.608 -1.737 27.55 1639.2
27.72 27.258 0.262 0.943 -6.612 -1.703 27.56 1643.9
27.74 27.307 0.264 0.936 -6.615 -1.669 27.58 1648.6
27.76 27.820 0.270 0.938 -6.613 -1.676 27.60 1651.5
27.78 28.499 0.280 0.951 -6.624 -1.714 27.62 1652.5
27.80 29.728 0.296 0.995 -6.604 -1.703 27.64 1653.6
27.82 30.686 0.308 1.024 -6.624 -1.743 27.66 1654.7
27.84 31.168 0.286 0.936 -6.641 -1.756 27.68 1655.8
27.86 31.499 0.285 0.926 -6.644 -1.784 27.70 1656.9
27.88 31.643 0.285 0.918 -6.640 -1.823 27.72 1658.1
27.90 31.356 0.290 0.929 -6.621 -1.820 27.74 1659.3
27.92 30.920 0.289 0.930 -6.635 -1.812 27.76 1660.4
27.94 30.876 0.282 0.915 -6.639 -1.801 27.78 1661.6
27.96 31.295 0.277 0.909 -6.597 -1.799 27.80 1662.8
27.98 30.243 0.281 0.933 -6.559 -1.791 27.82 1663.9
28.00 29.459 0.282 0.947 -6.593 -1.837 27.84 1665.0
28.02 28.900 0.288 0.986 -6.583 -1.817 27.86 1666.1
28.04 28.516 0.279 0.973 -6.598 -1.812 27.88 1667.2
28.06 27.989 0.282 1.007 -6.579 -1.800 27.90 1668.2
28.08 27.335 0.275 1.007 -6.569 -1.795 27.92 1669.2
28.10 26.538 0.267 1.000 -6.562 -1.812 27.94 1670.2
28.12 25.726 0.258 0.999 -6.568 -1.818 27.96 1671.1
28.14 24.709 0.250 0.995 -6.565 -1.833 27.98 1672.0
28.16 23.701 0.239 0.983 -6.570 -1.829 28.00 1673.0
28.18 22.858 0.229 0.975 -6.576 -1.844 28.02 1673.8
28.20 22.216 0.216 0.947 -6.578 -1.844 28.04 1674.7
28.22 21.728 0.203 0.923 -6.594 -1.845 28.06 1675.5
28.24 21.249 0.198 0.950 -6.617 -1.838 28.08 1676.3
28.26 20.279 0.193 0.983 -6.594 -1.837 28.10 1677.2
28.28 18.666 0.190 1.050 -6.608 -1.846 28.12 1677.9
28.30 16.251 0.197 1.203 -6.636 -1.849 28.14 1678.7
28.32 13.211 0.223 1.555 -6.614 -1.830 28.16 1679.5
28.34 10.328 0.259 2.080 -6.651 -1.821 28.18 1680.2
28.36 7.895 0.285 2.744 -6.636 -1.853 28.20 1681.0
28.38 6.653 0.296 3.446 -6.648 -1.833 28.22 1681.7
28.40 5.627 0.278 4.044 -6.630 -1.821 28.24 1682.5
28.42 4.705 0.261 4.677 -6.640 -1.837 28.26 1683.3
28.44 3.815 0.241 5.177 -6.646 -1.804 28.28 1684.0
28.46 3.174 0.201 5.035 -6.607 -1.827 28.30 1684.8
28.48 2.838 0.167 4.789 -6.623 -1.816 28.32 1685.6
28.50 2.678 0.137 4.200 -6.602 -1.821 28.34 1686.4
28.52 2.615 0.109 3.339 -6.619 -1.817 28.36 1687.2
28.54 2.864 0.129 3.549 -6.638 -1.860 28.38 1687.9
28.56 3.666 0.153 3.614 -6.621 -1.855 28.40 1688.7
28.58 4.810 0.153 3.056 -6.661 -1.886 28.42 1689.5
28.60 6.482 0.152 2.612 -6.636 -1.889 28.44 1690.3
28.62 7.955 0.159 2.434 -6.620 -1.879 28.46 1691.1
28.64 8.929 0.165 2.256 -6.591 -1.891 28.48 1691.9
28.66 9.566 0.175 2.137 -6.600 -1.877 28.50 1692.7
28.68 9.990 0.189 2.095 -6.628 -1.871 28.52 1693.4
28.70 10.303 0.196 2.023 -6.614 -1.864 28.54 1697.1
28.72 10.609 0.182 1.827 -6.593 -1.864 28.56 1701.1
28.74 10.915 0.154 1.562 -6.571 -1.863 28.58 1705.1
28.76 10.513 0.146 1.555 -6.556 -1.831 28.60 1706.2
28.78 9.635 0.152 1.710 -6.560 -1.818 28.62 1707.0
28.80 8.394 0.184 2.196 -6.542 -1.847 28.64 1707.7
28.82 7.076 0.210 2.709 -6.535 -1.871 28.66 1708.5
28.84 6.137 0.214 3.107 -6.536 -1.895 28.68 1709.3
28.86 5.297 0.200 3.331 -6.562 -1.886 28.70 1710.0
28.88 4.411 0.201 3.737 -6.578 -1.929 28.72 1710.8
28.90 3.848 0.195 3.740 -6.636 -1.910 28.74 1711.6
28.92 3.703 0.173 3.063 -6.669 -1.906 28.76 1712.4
28.94 4.822 0.171 2.633 -6.707 -1.916 28.78 1713.2
28.96 7.296 0.171 2.228 -6.724 -1.873 28.80 1714.0
28.98 10.373 0.172 1.906 -6.752 -1.932 28.82 1714.8
29.00 12.557 0.190 1.792 -6.736 -1.929 28.84 1715.5
29.02 13.846 0.221 1.813 -6.733 -1.932 28.86 1716.3
29.04 14.830 0.260 1.915 -6.749 -1.975 28.88 1717.2
29.06 15.695 0.300 2.073 -6.749 -1.993 28.90 1717.9
29.08 16.240 0.335 2.252 -6.766 -1.976 28.92 1718.7
29.10 16.095 0.352 2.390 -6.713 -1.998 28.94 1719.5
29.12 15.153 0.367 2.596 -6.741 -2.005 28.95 1720.3
29.14 13.563 0.381 2.902 -6.755 -2.038 28.97 1721.1
29.16 11.579 0.395 3.313 -6.746 -2.053 28.99 1721.8
29.18 9.287 0.406 3.883 -6.735 -2.049 29.01 1722.6
29.20 7.198 0.401 4.424 -6.743 -2.027 29.03 1723.3
29.22 5.818 0.396 5.139 -6.726 -2.036 29.05 1724.1
29.24 5.165 0.327 4.981 -6.731 -1.997 29.07 1724.9
29.26 4.938 0.270 4.764 -6.763 -2.003 29.09 1725.7
29.28 4.599 0.244 4.801 -6.764 -2.024 29.11 1726.5
29.30 4.358 0.244 5.107 -6.754 -2.026 29.13 1727.2
29.32 4.296 0.224 4.898 -6.746 -2.027 29.15 1728.0
29.34 4.497 0.209 4.699 -6.763 -2.053 29.17 1728.8
29.36 4.505 0.206 4.672 -6.760 -2.070 29.19 1729.5
29.38 4.231 0.198 4.482 -6.762 -2.072 29.21 1730.3
29.40 4.184 0.186 4.140 -6.761 -2.101 29.23 1731.1
29.42 4.571 0.180 3.963 -6.760 -2.109 29.25 1731.8
29.44 4.784 0.188 4.142 -6.783 -2.110 29.27 1732.6
29.46 4.856 0.169 3.733 -6.790 -2.111 29.29 1733.4
29.48 4.697 0.152 3.345 -6.791 -2.084 29.31 1734.2
29.50 4.507 0.165 3.589 -6.802 -2.103 29.33 1735.0
29.52 4.392 0.161 3.472 -6.787 -2.091 29.35 1735.7
29.54 4.313 0.165 3.439 -6.811 -2.102 29.37 1736.5
29.56 4.584 0.179 3.589 -6.812 -2.103 29.39 1737.3
29.58 5.048 0.165 3.245 -6.833 -2.134 29.41 1738.1
29.60 6.111 0.165 3.186 -6.820 -2.101 29.43 1738.9
29.62 6.347 0.166 3.156 -6.822 -2.142 29.45 1739.6
29.64 5.314 0.167 3.126 -6.814 -2.126 29.47 1740.4
29.66 4.555 0.189 3.464 -6.824 -2.147 29.49 1741.2
29.68 4.465 0.209 3.794 -6.825 -2.155 29.51 1743.7
29.70 4.916 0.207 3.814 -6.825 -2.166 29.53 1747.8
29.72 5.368 0.186 3.430 -6.825 -2.176 29.55 1751.9
29.74 5.727 0.179 3.183 -6.854 -2.225 29.57 1754.0
29.76 5.915 0.178 3.123 -6.846 -2.252 29.59 1754.7
29.78 6.184 0.193 3.432 -6.878 -2.197 29.61 1755.5
29.80 5.919 0.181 3.250 -6.869 -2.229 29.63 1756.3
29.82 5.803 0.172 3.054 -6.853 -2.224 29.65 1757.0
29.84 5.132 0.171 2.994 -6.885 -2.203 29.67 1757.8
29.86 4.933 0.184 3.150 -6.898 -2.227 29.69 1758.6
29.88 5.643 0.200 3.373 -6.888 -2.207 29.71 1759.4
29.90 6.545 0.194 3.205 -6.902 -2.192 29.73 1760.2
29.92 6.918 0.203 3.242 -6.887 -2.170 29.75 1760.9
29.94 6.734 0.216 3.317 -6.909 -2.188 29.77 1761.7
29.96 6.771 0.218 3.236 -6.864 -2.236 29.79 1762.5
29.98 7.227 0.217 3.179 -6.907 -2.211 29.81 1763.2
30.00 7.173 0.213 3.150 -6.904 -2.189 29.83 1764.0
30.02 6.726 0.198 3.012 -6.916 -2.241 29.85 1764.8
30.04 6.361 0.209 3.237 -6.903 -2.221 29.87 1765.6
30.06 5.976 0.217 3.390 -6.878 -2.280 29.89 1766.3
30.08 5.531 0.197 3.125 -6.887 -2.305 29.91 1767.1
30.10 5.902 0.188 2.983 -6.938 -2.335 29.93 1767.9
30.12 6.341 0.192 3.041 -6.945 -2.303 29.95 1768.7
30.14 6.625 0.201 3.185 -6.950 -2.305 29.97 1769.5
30.16 6.946 0.205 3.216 -6.957 -2.365 29.99 1770.2
30.18 6.716 0.210 3.261 -6.938 -2.393 30.01 1771.0
30.20 6.518 0.197 3.056 -6.950 -2.393 30.03 1771.8
30.22 6.291 0.194 3.047 -6.953 -2.430 30.05 1772.5
30.24 6.055 0.199 3.149 -6.931 -2.460 30.07 1773.3
30.26 5.798 0.194 3.134 -6.919 -2.457 30.09 1774.1
30.28 5.933 0.197 3.251 -6.927 -2.446 30.11 1774.8
30.30 6.253 0.205 3.509 -6.932 -2.475 30.13 1775.6
30.32 6.076 0.201 3.621 -6.914 -2.467 30.15 1776.4
30.34 5.384 0.189 3.638 -6.924 -2.426 30.17 1777.2
30.36 4.836 0.170 3.497 -6.933 -2.439 30.19 1778.0
30.38 3.910 0.154 3.389 -6.930 -2.410 30.20 1778.7
30.40 3.231 0.142 3.344 -6.947 -2.459 30.22 1779.5
30.42 3.206 0.135 3.396 -6.942 -2.459 30.24 1780.3
30.44 3.524 0.136 3.615 -6.971 -2.469 30.26 1781.1
30.46 3.873 0.125 3.493 -6.951 -2.451 30.28 1781.8
30.48 3.986 0.116 3.373 -6.946 -2.473 30.30 1782.6
30.50 3.715 0.111 3.283 -6.964 -2.455 30.32 1783.4
30.52 3.196 0.117 3.520 -6.951 -2.451 30.34 1784.2
30.54 2.711 0.116 3.482 -6.956 -2.462 30.36 1784.9
30.56 2.679 0.110 3.187 -6.963 -2.483 30.38 1785.7
30.58 2.928 0.114 3.126 -6.972 -2.481 30.40 1786.5
30.60 3.740 0.119 3.073 -6.997 -2.440 30.42 1787.3
30.62 4.964 0.124 3.020 -6.995 -2.443 30.44 1788.1
30.64 5.804 0.135 3.101 -7.004 -2.468 30.46 1788.8
30.66 6.031 0.149 3.103 -6.989 -2.531 30.48 1790.1
30.68 5.764 0.167 3.292 -6.999 -2.522 30.50 1794.0
30.70 5.497 0.172 3.388 -7.009 -2.513 30.52 1797.8
30.72 5.216 0.176 3.665 -7.019 -2.502 30.54 1801.5
30.74 4.553 0.184 3.940 -7.043 -2.506 30.56 1802.3
30.76 3.908 0.169 3.467 -7.026 -2.506 30.58 1803.1
30.78 3.949 0.154 3.032 -7.044 -2.496 30.60 1803.9
30.80 5.043 0.158 3.062 -7.026 -2.516 30.62 1804.7
30.82 6.088 0.157 3.058 -7.025 -2.512 30.64 1805.4
30.84 6.416 0.169 3.341 -7.022 -2.546 30.66 1806.2
30.86 6.175 0.168 3.343 -7.003 -2.537 30.68 1807.0
30.88 4.875 0.168 3.412 -7.011 -2.561 30.70 1807.7
30.90 3.904 0.169 3.628 -7.016 -2.581 30.72 1808.5
30.92 3.500 0.180 4.238 -7.028 -2.564 30.74 1809.3
30.94 3.287 0.172 4.564 -7.033 -2.580 30.76 1810.0
30.96 3.063 0.150 4.494 -7.018 -2.585 30.78 1810.8
30.98 2.887 0.126 4.172 -7.013 -2.607 30.80 1811.6
31.00 2.744 0.111 3.891 -7.028 -2.616 30.82 1812.4
31.02 2.506 0.097 3.588 -7.031 -2.603 30.84 1813.2
31.04 2.404 0.087 3.397 -7.027 -2.594 30.86 1813.9
31.06 2.366 0.084 3.401 -7.034 -2.566 30.88 1814.7
31.08 2.334 0.077 3.238 -7.012 -2.566 30.90 1815.5
31.10 2.248 0.073 3.116 -7.013 -2.574 30.92 1816.2
31.12 2.284 0.071 3.074 -7.038 -2.567 30.94 1817.0
31.14 2.295 0.074 3.224 -7.027 -2.545 30.96 1817.8
31.16 2.313 0.079 3.413 -7.043 -2.562 30.98 1818.5
31.18 2.317 0.082 3.526 -7.037 -2.565 31.00 1819.3
31.20 2.308 0.082 3.460 -7.043 -2.572 31.02 1820.1
31.22 2.376 0.087 3.579 -7.054 -2.621 31.04 1820.9
31.24 2.473 0.097 3.826 -7.069 -2.641 31.06 1821.7
31.26 2.628 0.108 4.121 -7.055 -2.616 31.08 1822.4
31.28 2.829 0.119 4.364 -7.054 -2.612 31.10 1823.2
31.30 2.976 0.125 4.343 -7.071 -2.609 31.12 1824.0
31.32 3.066 0.128 4.054 -7.068 -2.591 31.14 1824.7
31.34 3.138 0.133 3.769 -7.062 -2.599 31.16 1825.5
31.36 3.632 0.154 3.866 -7.080 -2.606 31.18 1826.3
31.38 4.549 0.171 3.892 -7.070 -2.631 31.20 1827.1
31.40 5.593 0.186 4.001 -7.083 -2.607 31.22 1827.9
31.42 6.203 0.181 3.757 -7.106 -2.609 31.24 1828.6
31.44 5.772 0.155 3.153 -7.066 -2.614 31.26 1829.4
31.46 4.984 0.168 3.390 -7.058 -2.633 31.28 1830.2
31.48 4.266 0.174 3.585 -7.084 -2.622 31.30 1831.0
31.50 3.928 0.172 3.699 -7.058 -2.597 31.32 1831.7
31.52 4.014 0.166 3.747 -7.052 -2.643 31.34 1832.5
31.54 4.027 0.164 3.869 -7.066 -2.669 31.36 1833.3
31.56 4.192 0.148 3.567 -7.054 -2.655 31.37 1834.1
31.58 4.394 0.152 3.658 -7.059 -2.657 31.39 1834.8
31.60 4.305 0.157 3.765 -7.060 -2.657 31.41 1835.6
31.62 4.108 0.162 3.872 -7.090 -2.688 31.43 1836.4
31.64 4.065 0.175 4.123 -7.073 -2.743 31.45 1837.2
31.66 4.176 0.183 4.198 -7.060 -2.726 31.47 1839.9
31.68 4.498 0.170 3.900 -7.050 -2.734 31.49 1843.8
31.70 4.820 0.172 4.009 -7.040 -2.742 31.51 1847.7
31.72 4.817 0.159 3.779 -7.031 -2.761 31.53 1849.9
31.74 4.359 0.146 3.569 -7.015 -2.762 31.55 1850.7
31.76 3.853 0.149 3.709 -7.013 -2.772 31.57 1851.5
31.78 3.545 0.155 3.895 -7.020 -2.776 31.59 1852.2
31.80 3.523 0.161 4.185 -7.037 -2.787 31.61 1853.0
31.82 3.611 0.172 4.663 -7.030 -2.759 31.63 1853.8
31.84 3.679 0.175 4.671 -7.034 -2.787 31.65 1854.5
31.86 3.540 0.160 3.771 -7.054 -2.782 31.67 1855.3
31.88 3.571 0.163 3.106 -7.050 -2.801 31.69 1856.1
31.90 4.836 0.200 2.977 -7.054 -2.814 31.71 1856.9
31.92 8.026 0.214 2.571 -7.073 -2.860 31.73 1857.7
31.94 11.423 0.216 2.132 -7.092 -2.864 31.75 1858.5
31.96 14.424 0.214 1.791 -7.084 -2.865 31.77 1859.3
31.98 16.199 0.226 1.641 -7.072 -2.882 31.79 1860.1
32.00 17.021 0.252 1.645 -7.075 -2.852 31.81 1860.9
32.02 17.346 0.297 1.811 -7.076 -2.900 31.83 1861.7
32.04 17.467 0.319 1.869 -7.054 -2.877 31.85 1862.5
32.06 17.572 0.327 1.881 -7.091 -2.905 31.87 1863.3
32.08 17.592 0.340 1.935 -7.062 -2.856 31.89 1864.1
32.10 17.565 0.351 1.980 -7.069 -2.909 31.91 1864.9
32.12 17.659 0.356 1.980 -7.066 -2.911 31.93 1865.7
32.14 18.041 0.357 1.966 -7.066 -2.904 31.95 1866.5
32.16 18.637 0.341 1.859 -7.058 -2.896 31.97 1867.4
32.18 19.009 0.324 1.756 -7.072 -2.910 31.99 1868.3
32.20 19.079 0.316 1.705 -7.053 -2.960 32.01 1869.1
32.22 18.906 0.314 1.690 -7.045 -2.924 32.03 1870.0
32.24 18.515 0.322 1.732 -7.058 -2.952 32.05 1870.8
32.26 18.180 0.336 1.815 -7.056 -2.969 32.07 1871.7
32.28 18.040 0.348 1.890 -7.035 -2.992 32.09 1872.5
32.30 18.121 0.357 1.944 -7.014 -2.987 32.11 1873.4
32.32 18.299 0.356 1.938 -7.052 -3.001 32.13 1874.2
32.34 18.466 0.324 1.756 -7.030 -3.016 32.15 1875.1
32.36 18.533 0.313 1.685 -7.040 -3.049 32.17 1876.0
32.38 18.734 0.310 1.653 -7.042 -3.016 32.19 1876.9
32.40 19.017 0.315 1.671 -7.030 -3.052 32.21 1877.8
32.42 19.255 0.321 1.692 -7.025 -3.030 32.23 1878.8
32.44 19.286 0.328 1.732 -7.031 -3.033 32.25 1879.7
32.46 19.188 0.342 1.813 -7.047 -3.046 32.27 1880.6
32.48 18.890 0.355 1.897 -7.048 -3.066 32.29 1881.5
32.50 18.491 0.358 1.939 -7.046 -3.048 32.31 1882.4
32.52 17.952 0.366 2.014 -7.041 -3.056 32.33 1883.3
32.54 17.531 0.366 2.047 -7.038 -3.082 32.35 1884.2
32.56 17.242 0.359 2.038 -7.048 -3.092 32.37 1885.1
32.58 17.041 0.332 1.903 -7.045 -3.056 32.39 1886.0
32.60 17.012 0.306 1.768 -7.074 -3.088 32.41 1887.0
32.62 17.048 0.287 1.672 -7.058 -3.096 32.43 1887.9
32.64 17.326 0.276 1.601 -7.068 -3.073 32.45 1888.8
32.66 17.526 0.263 1.512 -7.059 -3.085 32.47 1892.5
32.68 17.700 0.257 1.464 -7.062 -3.088 32.49 1897.1
32.70 17.866 0.269 1.522 -7.068 -3.091 32.50 1901.1
32.72 17.950 0.280 1.573 -7.067 -3.096 32.52 1902.0
32.74 17.915 0.286 1.605 -7.056 -3.123 32.54 1902.8
32.76 17.846 0.291 1.637 -7.039 -3.124 32.56 1903.7
32.78 17.790 0.298 1.681 -7.057 -3.086 32.58 1904.5
32.80 17.705 0.308 1.745 -7.037 -3.090 32.60 1905.3
32.82 17.581 0.320 1.814 -7.038 -3.119 32.62 1906.2
32.84 17.340 0.316 1.788 -7.045 -3.139 32.64 1907.0
32.86 17.337 0.317 1.785 -7.048 -3.148 32.66 1907.8
32.88 17.672 0.321 1.793 -7.055 -3.178 32.68 1908.7
32.90 18.059 0.314 1.734 -7.054 -3.151 32.70 1909.5
32.92 18.469 0.312 1.699 -7.053 -3.155 32.72 1910.5
32.94 18.852 0.320 1.721 -7.086 -3.201 32.74 1911.3
32.96 19.164 0.333 1.762 -7.049 -3.194 32.76 1912.2
32.98 19.475 0.333 1.744 -7.056 -3.214 32.78 1913.1
33.00 19.608 0.334 1.735 -7.033 -3.203 32.80 1914.0
33.02 19.588 0.334 1.729 -7.067 -3.219 32.82 1914.9
33.04 19.404 0.335 1.729 -7.054 -3.226 32.84 1915.8
33.06 19.232 0.335 1.735 -7.072 -3.223 32.86 1916.7
33.08 19.227 0.333 1.728 -7.042 -3.204 32.88 1917.6
33.10 19.061 0.325 1.693 -7.051 -3.229 32.90 1918.5
33.12 19.054 0.326 1.706 -7.054 -3.213 32.92 1919.4
33.14 19.038 0.324 1.706 -7.064 -3.227 32.94 1920.3
33.16 19.016 0.326 1.722 -7.045 -3.285 32.96 1921.2
33.18 18.905 0.324 1.717 -7.046 -3.237 32.98 1922.1
33.20 18.695 0.322 1.712 -7.051 -3.284 33.00 1923.0
33.22 18.710 0.319 1.705 -7.049 -3.244 33.02 1924.0
33.24 18.665 0.317 1.714 -7.047 -3.279 33.04 1924.9
33.26 18.499 0.322 1.761 -7.043 -3.286 33.06 1925.8
33.28 18.083 0.321 1.774 -7.049 -3.252 33.08 1926.7
33.30 17.582 0.333 1.858 -7.041 -3.291 33.10 1927.5
33.32 17.338 0.341 1.915 -7.049 -3.296 33.12 1928.5
33.34 17.272 0.353 1.998 -7.083 -3.318 33.14 1929.3
33.36 17.429 0.345 1.970 -7.063 -3.311 33.16 1930.2
33.38 17.530 0.340 1.954 -7.055 -3.286 33.18 1931.1
33.40 17.683 0.322 1.862 -7.069 -3.327 33.20 1932.0
33.42 17.486 0.328 1.907 -7.055 -3.330 33.22 1932.9
33.44 17.052 0.330 1.932 -7.044 -3.377 33.24 1933.8
33.46 16.677 0.335 1.969 -7.035 -3.357 33.26 1934.7
33.48 16.511 0.349 2.061 -7.059 -3.318 33.28 1935.6
33.50 16.554 0.353 2.095 -7.063 -3.405 33.30 1936.5
33.52 16.832 0.366 2.183 -7.077 -3.348 33.32 1937.4
33.54 16.966 0.374 2.225 -7.062 -3.360 33.34 1938.3
33.56 16.925 0.353 2.096 -7.090 -3.381 33.36 1939.3
33.58 16.848 0.331 1.959 -7.080 -3.385 33.38 1940.1
33.60 16.922 0.314 1.854 -7.097 -3.373 33.40 1941.1
33.62 16.918 0.318 1.876 -7.094 -3.335 33.42 1942.0
33.64 17.059 0.313 1.838 -7.097 -3.375 33.44 1944.6
33.66 17.190 0.312 1.822 -7.096 -3.386 33.46 1949.3
33.68 17.320 0.307 1.792 -7.095 -3.397 33.48 1954.0
33.70 17.394 0.309 1.808 -7.099 -3.376 33.50 1955.3
33.72 17.200 0.299 1.756 -7.098 -3.393 33.52 1956.2
33.74 17.016 0.293 1.734 -7.096 -3.384 33.54 1957.0
33.76 16.838 0.291 1.741 -7.101 -3.398 33.56 1957.9
33.78 16.557 0.273 1.663 -7.089 -3.397 33.58 1958.8
33.80 15.966 0.259 1.622 -7.086 -3.401 33.59 1959.6
33.82 15.336 0.266 1.706 -7.076 -3.417 33.61 1960.4
33.84 14.764 0.275 1.834 -7.109 -3.427 33.63 1961.2
33.86 14.150 0.284 1.958 -7.086 -3.427 33.65 1962.0
33.88 13.683 0.287 2.032 -7.076 -3.433 33.67 1962.8
33.90 13.339 0.289 2.098 -7.078 -3.427 33.69 1963.6
33.92 13.251 0.290 2.149 -7.058 -3.441 33.71 1964.4
33.94 13.222 0.279 2.099 -7.041 -3.400 33.73 1965.2
33.96 13.088 0.253 1.933 -7.031 -3.407 33.75 1966.0
33.98 13.000 0.238 1.843 -7.039 -3.406 33.77 1966.8
34.00 12.799 0.235 1.842 -7.019 -3.434 33.79 1967.6
34.02 12.454 0.247 1.954 -7.020 -3.428 33.81 1968.4
34.04 12.179 0.270 2.159 -7.043 -3.444 33.83 1969.2
34.06 12.112 0.275 2.220 -7.047 -3.497 33.85 1970.0
34.08 12.278 0.280 2.287 -7.061 -3.436 33.87 1970.8
34.10 12.302 0.272 2.240 -7.072 -3.462 33.89 1971.6
34.12 12.035 0.237 1.956 -7.070 -3.479 33.91 1972.3
34.14 11.947 0.219 1.809 -7.052 -3.478 33.93 1973.1
34.16 12.043 0.216 1.785 -7.092 -3.474 33.95 1973.9
34.18 12.111 0.215 1.801 -7.109 -3.486 33.97 1974.7
34.20 12.117 0.199 1.694 -7.142 -3.528 33.99 1975.5
34.22 11.822 0.170 1.482 -7.157 -3.500 34.01 1976.3
34.24 11.248 0.156 1.398 -7.127 -3.464 34.03 1977.1
34.26 10.550 0.162 1.516 -7.140 -3.471 34.05 1977.8
34.28 9.888 0.186 1.825 -7.153 -3.478 34.07 1978.6
34.30 9.188 0.209 2.162 -7.125 -3.477 34.09 1979.4
34.32 8.519 0.229 2.523 -7.152 -3.486 34.11 1980.2
34.34 8.175 0.231 2.714 -7.139 -3.476 34.13 1980.9
34.36 7.818 0.188 2.363 -7.142 -3.478 34.15 1981.7
34.38 7.286 0.161 2.167 -7.132 -3.483 34.17 1982.5
34.40 6.656 0.180 2.591 -7.114 -3.509 34.19 1983.3
34.42 6.179 0.206 3.149 -7.126 -3.564 34.21 1984.0
34.44 5.726 0.202 3.269 -7.113 -3.542 34.23 1984.8
34.46 5.391 0.192 3.231 -7.103 -3.553 34.25 1985.6
34.48 5.250 0.205 3.435 -7.106 -3.535 34.27 1986.3
34.50 5.439 0.222 3.564 -7.095 -3.529 34.29 1987.1
34.52 6.058 0.238 3.565 -7.123 -3.544 34.31 1987.9
34.54 7.370 0.265 3.676 -7.115 -3.527 34.33 1988.7
34.56 8.577 0.296 3.833 -7.115 -3.562 34.35 1989.5
34.58 9.639 0.327 3.991 -7.139 -3.563 34.37 1990.3
34.60 9.854 0.367 4.243 -7.156 -3.569 34.39 1991.1
34.62 9.385 0.445 4.970 -7.176 -3.572 34.41 1993.1
34.64 8.865 0.513 5.816 -7.186 -3.595 34.43 1996.6
34.66 8.345 0.547 6.496 -7.196 -3.617 34.45 2000.1
34.68 7.826 0.544 6.873 -7.205 -3.640 34.47 2003.6
34.70 7.395 0.528 6.794 -7.236 -3.603 34.49 2004.7
34.72 7.391 0.529 6.866 -7.241 -3.631 34.51 2005.5
34.74 7.554 0.530 6.958 -7.280 -3.672 34.53 2006.3
34.76 7.598 0.525 7.169 -7.315 -3.700 34.55 2007.1
34.78 7.331 0.513 7.068 -7.310 -3.695 34.57 2007.8
34.80 6.983 0.495 6.737 -7.322 -3.737 34.59 2008.7
34.82 6.719 0.490 6.505 -7.343 -3.763 34.61 2009.5
34.84 7.163 0.542 7.049 -7.341 -3.801 34.62 2010.3
34.86 8.166 0.578 7.445 -7.344 -3.833 34.64 2011.1
34.88 8.818 0.574 7.334 -7.366 -3.837 34.66 2011.9
34.90 8.780 0.572 7.243 -7.372 -3.853 34.68 2012.7
34.92 7.999 0.584 7.172 -7.381 -3.873 34.70 2013.5
34.94 7.502 0.604 7.104 -7.399 -3.932 34.72 2014.3
34.96 7.746 0.614 7.055 -7.427 -4.004 34.74 2015.2
34.98 8.921 0.627 7.185 -7.447 -4.080 34.76 2016.0
35.00 10.004 0.643 7.488 -7.487 -4.148 34.78 2016.9
35.02 9.844 0.635 7.574 -7.496 -4.197 34.80 2017.8
35.04 8.986 0.625 7.718 -7.505 -4.189 34.82 2018.6
35.06 7.440 0.595 7.732 -7.516 -4.211 34.84 2019.4
35.08 6.071 0.535 7.589 -7.540 -4.236 34.86 2020.3
35.10 5.200 0.461 7.430 -7.532 -4.232 34.88 2021.1
35.12 4.458 0.377 6.877 -7.524 -4.250 34.90 2021.9
35.14 3.905 0.297 6.194 -7.525 -4.250 34.92 2022.7
35.16 3.515 -99999.000 -99999.000 -7.506 -4.191 34.94 2023.5
35.18 3.465 -99999.000 -99999.000 -7.509 -4.227 34.96 2024.3
35.20 3.423 -99999.000 -99999.000 -7.513 -4.266 34.98 2025.0
35.22 3.373 -99999.000 -99999.000 -7.518 -4.269 35.00 2025.8
35.24 3.405 -99999.000 -99999.000 -7.471 -4.300 35.02 2026.5
