#GEFID= 1, 1, 0
#COLUMN= 8
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 8, s, Tijd, 12
#COLUMNTEXT= 0, off
#COLUMNVOID= 1, -99999.00
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.00
#COLUMNVOID= 8, -99999.0
#COMPANYID= Fugro NL Land B.V., 27114147, 31
#DATAFORMAT= ASCII
#FILEDATE= 2022,12,21
#FILEOWNER= P. Gommer-Reniers
#LASTSCAN= 1755
#MEASUREMENTTEXT= 1, ProRail B.V., opdrachtgever
#MEASUREMENTTEXT= 2, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM, projectnaam
#MEASUREMENTTEXT= 3, Delft/Schiedam, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-P1E1M4-V1-S1/1701-3470, conus type/serienummer
#MEASUREMENTTEXT= 5, Reo 73/BJ, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, ISO 22476-1 2012 Application Class 2, gevolgde norm
#MEASUREMENTTEXT= 7, Amersfoort / RD New, eigen coordinatensysteem
#MEASUREMENTTEXT= 8, NAP height, eigen referentieniveau
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 20, nee, extra correctie nulpunten
#MEASUREMENTTEXT= 21, ja, correctie meterstrepen
#MEASUREMENTTEXT= 42, MRG2, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG3, methode horizontale positiebepaling
#MEASUREMENTVAR= 1, 1510, mm2, nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.98608, -, netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 86.9, mm, afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 6, 1, -, wrijvingsmeter is aanwezig
#MEASUREMENTVAR= 7, 0, -, waterdruk-meter u1 is niet aanwezig
#MEASUREMENTVAR= 8, 0, -, waterdruk-meter u2 is niet aanwezig
#MEASUREMENTVAR= 9, 0, -, waterdruk-meter u3 is niet aanwezig
#MEASUREMENTVAR= 10, 1, -, helling-meter is aanwezig
#MEASUREMENTVAR= 12, 0, -, elektrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 35.00, m, einddiepte sondering
#MEASUREMENTVAR= 17, 0, -, einddiepte bereikt
#MEASUREMENTVAR= 20, -0.009, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21, -0.031, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22, -0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23, -0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30, 0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31, 0.8, graden, nulmeting helling na sondering
#REPORTCODE= GEF-CPT-Report, 1,1,1,-
#PROJECTID= CPT, 2422-220749, BAANSTABILITEIT DELFT CAMPUS-SCHIEDAM
#STARTDATE= 2022,12,11
#STARTTIME= 01,07,02
#TESTID= 112-078.100-2022-01-CPT-01
#XYID= 31000, 86826.9304, 438735.1897, 0.03, 0.03
#ZID= 31000, -0.0868, 0.03
#ANALYSISTEXT= 131, Discovery GeoVisual v.3.9.0.53137, conversie programma
#ANALYSISTEXT= 1401, 863252de-a550-41c5-a828-2c5390c3b1b0, Fugro logging session ID
#ANALYSISTEXT= 1402, f6672d65-ef69-46ad-bbc4-96476f209cf8, Fugro logging session version ID
#ANALYSISTEXT= 1403, decb61ca-3896-41dc-a170-fe400eb650d8, Fugro test ID
#EOH=
0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.00 -99999.0
0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000 0.02 -99999.0
0.04 2.045 -99999.000 -99999.000 -1.019 0.100 0.04 104.5
0.06 0.407 -99999.000 -99999.000 -0.926 -0.464 0.06 105.9
0.08 0.976 0.007 0.547 -0.702 -0.932 0.08 107.2
0.10 0.317 0.008 0.557 -0.121 -1.076 0.10 108.6
0.12 0.856 0.008 0.318 -0.119 -0.765 0.12 109.9
0.14 3.177 0.010 0.296 -1.460 -0.785 0.14 111.4
0.16 2.631 0.008 0.187 -2.699 -0.759 0.16 112.7
0.18 7.336 0.009 0.174 -3.815 -0.070 0.18 114.3
0.20 5.695 0.033 0.574 -1.728 -0.847 0.20 116.5
0.22 6.443 0.022 0.322 -1.971 -1.087 0.22 118.7
0.24 7.210 0.029 0.390 -0.232 -3.523 0.24 120.8
0.26 10.037 0.023 0.290 -0.415 -2.157 0.26 122.9
0.28 11.650 0.245 2.611 -9.337 -3.177 0.28 125.0
0.30 6.508 0.117 1.141 -0.576 -1.124 0.30 126.9
0.32 11.932 0.114 1.003 -1.343 -1.851 0.32 128.4
0.34 16.301 0.121 0.933 -4.194 -1.498 0.34 129.8
0.36 12.407 0.204 1.364 -4.711 -1.416 0.36 132.0
0.38 11.830 0.141 0.854 -0.743 -1.492 0.38 134.3
0.40 17.762 0.124 0.707 -0.736 -2.023 0.40 136.8
0.42 22.473 0.165 0.914 -1.048 -2.538 0.42 139.1
0.44 20.157 0.085 0.446 -1.135 -3.026 0.44 141.5
0.46 20.657 0.088 0.432 -1.313 -2.819 0.46 143.9
0.48 20.290 0.133 0.615 -1.150 -2.650 0.48 146.2
0.50 21.362 0.176 0.798 -0.291 -2.743 0.50 147.6
0.52 25.553 0.198 0.860 -0.381 -2.836 0.52 148.6
0.54 27.312 0.237 0.993 -1.292 -2.785 0.54 149.6
0.56 25.351 0.233 0.935 -0.983 -2.772 0.56 150.6
0.58 27.695 0.366 1.430 -2.316 -2.772 0.58 151.7
0.60 27.866 0.436 1.678 -2.447 -3.291 0.60 154.2
0.62 26.740 0.294 1.138 -2.210 -3.925 0.62 157.2
0.64 25.535 0.315 1.195 -2.221 -3.969 0.64 159.8
0.66 26.284 0.340 1.215 -1.805 -4.209 0.66 162.2
0.68 25.299 0.239 0.823 -1.897 -4.036 0.68 163.6
0.70 28.043 0.281 0.945 -1.612 -4.009 0.70 164.8
0.72 33.524 0.211 0.675 -1.679 -3.978 0.72 166.7
0.74 36.388 0.217 0.661 -2.086 -3.650 0.74 168.7
0.76 33.920 0.336 0.999 -1.751 -3.585 0.76 170.6
0.78 34.355 0.381 1.124 -1.823 -3.510 0.78 172.5
0.80 36.050 0.361 1.064 -1.969 -3.486 0.80 174.5
0.82 33.136 0.340 1.004 -2.218 -3.383 0.82 176.4
0.84 31.374 0.350 1.036 -2.091 -3.506 0.84 177.2
0.86 29.771 0.355 1.081 -1.935 -3.570 0.86 177.9
0.88 28.628 0.325 1.062 -1.896 -3.609 0.88 182.4
0.90 27.433 0.270 0.986 -1.849 -3.649 0.90 187.3
0.92 26.238 0.246 0.946 -1.801 -3.689 0.92 192.3
0.94 24.789 0.317 1.299 -1.626 -3.732 0.94 193.4
0.96 23.673 0.227 0.939 -1.721 -3.677 0.96 194.3
0.98 22.568 0.176 0.727 -1.702 -3.685 0.98 195.3
1.00 22.549 0.127 0.529 -1.658 -3.739 1.00 196.2
1.02 23.313 0.111 0.461 -1.645 -3.761 1.02 197.2
1.04 24.289 0.098 0.407 -1.680 -3.844 1.04 198.1
1.06 24.868 0.091 0.378 -1.686 -3.865 1.06 199.1
1.08 26.097 0.109 0.412 -1.759 -3.838 1.08 200.1
1.10 29.025 0.110 0.358 -1.613 -3.939 1.10 204.5
1.12 32.187 0.127 0.364 -1.566 -4.040 1.12 211.8
1.14 35.348 0.156 0.416 -1.518 -4.140 1.14 219.1
1.16 39.437 0.180 0.457 -1.564 -4.202 1.16 220.7
1.18 40.611 0.225 0.555 -1.571 -4.057 1.18 222.9
1.20 41.879 0.247 0.605 -1.632 -4.106 1.20 225.1
1.22 42.584 0.249 0.602 -1.723 -4.100 1.22 227.4
1.24 42.439 0.241 0.574 -1.751 -4.095 1.24 229.7
1.26 42.326 0.250 0.594 -1.771 -4.093 1.26 232.0
1.28 42.002 0.247 0.586 -1.790 -4.045 1.28 234.3
1.30 42.175 0.272 0.652 -1.783 -4.052 1.30 236.5
1.32 42.473 0.247 0.598 -1.783 -4.011 1.32 238.8
1.34 41.013 0.264 0.649 -1.768 -4.018 1.34 241.1
1.36 39.764 0.281 0.705 -1.796 -3.987 1.36 243.3
1.38 38.392 0.288 0.743 -1.775 -3.983 1.38 245.3
1.40 36.022 0.266 0.711 -1.743 -3.962 1.40 247.2
1.42 34.636 0.266 0.740 -1.728 -3.961 1.42 248.7
1.44 33.773 0.259 0.745 -1.744 -4.001 1.44 250.1
1.46 32.675 0.258 0.774 -1.747 -3.999 1.46 251.4
1.48 31.715 0.262 0.818 -1.803 -4.000 1.48 252.8
1.50 30.796 0.252 0.809 -1.776 -4.023 1.50 254.1
1.52 30.021 0.254 0.841 -1.780 -4.066 1.52 255.5
1.54 28.897 0.285 0.968 -1.800 -4.078 1.54 256.8
1.56 28.126 0.280 0.991 -1.805 -4.173 1.56 258.2
1.58 27.658 0.282 1.024 -1.777 -4.160 1.58 259.5
1.60 26.863 0.295 1.105 -1.811 -4.240 1.60 260.9
1.62 25.108 0.273 1.072 -1.816 -4.263 1.62 262.2
1.64 24.382 0.264 1.090 -1.856 -4.309 1.64 263.4
1.66 23.587 0.259 1.101 -1.827 -4.399 1.66 264.6
1.68 21.849 0.253 1.104 -1.819 -4.335 1.68 265.9
1.70 20.851 0.245 1.099 -1.823 -4.340 1.70 267.9
1.72 20.551 0.237 1.093 -1.836 -4.339 1.72 269.2
1.74 20.116 0.229 1.087 -1.819 -4.361 1.74 270.1
1.76 19.607 0.220 1.078 -1.801 -4.353 1.76 272.6
1.78 18.988 0.215 1.098 -1.786 -4.310 1.78 276.9
1.80 18.370 0.213 1.145 -1.771 -4.268 1.80 281.2
1.82 17.751 0.209 1.181 -1.756 -4.226 1.82 285.5
1.84 17.103 0.219 1.288 -1.750 -4.230 1.84 287.5
1.86 16.637 0.218 1.307 -1.743 -4.238 1.86 288.3
1.88 16.342 0.209 1.272 -1.754 -4.177 1.88 289.0
1.90 15.627 0.199 1.242 -1.768 -4.240 1.90 289.8
1.92 15.046 0.194 1.259 -1.777 -4.222 1.92 290.6
1.94 14.598 0.191 1.283 -1.802 -4.232 1.94 291.3
1.96 14.064 0.183 1.276 -1.770 -4.247 1.96 292.1
1.98 13.604 0.174 1.269 -1.814 -4.252 1.98 292.9
2.00 12.928 0.157 1.181 -1.808 -4.241 2.00 293.7
2.02 12.186 0.129 0.995 -1.844 -4.258 2.01 294.4
2.04 11.531 0.101 0.809 -1.848 -4.240 2.03 295.2
2.06 10.890 0.095 0.797 -1.853 -4.299 2.05 295.9
2.08 10.362 0.101 0.908 -1.436 -3.576 2.07 300.7
2.10 9.930 0.105 0.997 0.041 -1.266 2.09 314.8
2.12 9.498 0.107 1.075 1.517 1.044 2.11 328.9
2.14 9.199 0.113 1.180 2.626 2.771 2.13 339.7
2.16 9.259 0.116 1.239 2.612 2.811 2.15 340.5
2.18 9.303 0.120 1.295 2.653 2.814 2.17 341.2
2.20 9.269 0.122 1.328 2.648 2.822 2.19 342.0
2.22 9.102 0.122 1.361 2.670 2.822 2.21 342.8
2.24 8.854 0.123 1.394 2.653 2.817 2.23 343.5
2.26 8.552 0.124 1.445 2.679 2.755 2.25 344.3
2.28 8.224 0.124 1.487 2.630 2.771 2.27 345.1
2.30 7.881 0.122 1.522 2.674 2.749 2.29 345.8
2.32 7.536 0.120 1.565 2.687 2.762 2.31 346.6
2.34 7.151 0.116 1.613 2.663 2.809 2.33 347.4
2.36 6.684 0.112 1.656 2.702 2.757 2.35 348.2
2.38 6.100 0.106 1.697 2.689 2.752 2.37 348.9
2.40 5.446 0.100 1.760 2.703 2.780 2.39 349.7
2.42 4.742 0.097 1.932 2.691 2.779 2.41 350.5
2.44 4.032 0.098 2.210 2.697 2.767 2.43 351.2
2.46 3.334 0.104 2.722 2.715 2.755 2.45 352.0
2.48 2.667 0.100 3.042 2.714 2.766 2.47 352.8
2.50 2.176 0.088 2.998 2.715 2.767 2.49 353.5
2.52 2.018 0.081 2.868 2.692 2.804 2.51 354.3
2.54 2.088 0.072 2.558 2.727 2.814 2.53 355.1
2.56 2.743 0.069 2.302 2.742 2.795 2.55 355.8
2.58 3.674 0.062 1.927 2.740 2.730 2.57 356.6
2.60 4.269 0.060 1.712 2.718 2.761 2.59 357.4
2.62 4.535 0.057 1.496 2.723 2.750 2.61 358.2
2.64 4.440 0.055 1.355 2.711 2.704 2.63 358.9
2.66 4.305 0.056 1.336 2.713 2.742 2.65 359.7
2.68 4.191 0.061 1.464 2.722 2.727 2.67 360.5
2.70 4.085 0.064 1.576 2.710 2.697 2.69 361.2
2.72 3.948 0.064 1.651 2.718 2.736 2.71 362.0
2.74 3.725 0.064 1.737 2.729 2.734 2.73 362.7
2.76 3.413 0.063 1.862 2.730 2.706 2.75 363.5
2.78 3.008 0.063 2.033 2.731 2.719 2.77 364.3
2.80 2.571 0.062 2.249 2.727 2.713 2.79 365.0
2.82 2.142 0.060 2.539 2.737 2.727 2.81 365.8
2.84 1.720 0.059 2.951 2.721 2.692 2.83 366.6
2.86 1.338 0.060 3.641 2.703 2.742 2.85 367.3
2.88 1.029 0.061 4.530 2.723 2.736 2.87 368.1
2.90 0.799 0.058 5.342 2.716 2.734 2.89 368.9
2.92 0.656 0.052 6.087 2.718 2.738 2.91 369.7
2.94 0.534 0.047 6.727 2.712 2.752 2.93 370.4
2.96 0.437 0.042 7.106 2.723 2.728 2.95 371.2
2.98 0.403 0.040 7.432 2.741 2.722 2.97 372.0
3.00 0.434 0.038 7.646 2.729 2.729 2.99 372.7
3.02 0.475 0.037 7.860 2.728 2.692 3.01 373.5
3.04 0.449 0.036 8.073 2.706 2.714 3.03 374.3
3.06 0.433 0.036 8.215 2.722 2.773 3.05 375.2
3.08 0.412 0.036 8.426 2.731 2.777 3.07 378.2
3.10 0.392 0.035 8.382 2.740 2.782 3.09 381.3
3.12 0.372 0.033 7.994 2.748 2.787 3.11 384.4
3.14 0.365 0.033 7.689 2.752 2.789 3.13 386.7
3.16 0.398 0.034 7.575 2.754 2.784 3.15 387.5
3.18 0.460 0.036 7.774 2.763 2.777 3.17 388.3
3.20 0.527 0.037 7.972 2.760 2.770 3.19 389.0
3.22 0.535 0.039 8.054 2.740 2.770 3.21 389.8
3.24 0.528 0.041 8.099 2.756 2.782 3.23 390.6
3.26 0.522 0.042 8.222 2.743 2.775 3.25 391.3
3.28 0.513 0.043 8.215 2.769 2.737 3.27 392.1
3.30 0.516 0.043 8.341 2.754 2.748 3.29 392.9
3.32 0.510 0.042 8.365 2.785 2.756 3.31 393.7
3.34 0.496 0.038 7.838 2.763 2.774 3.33 394.4
3.36 0.470 0.041 8.380 2.761 2.747 3.35 395.2
3.38 0.448 0.040 8.372 2.769 2.746 3.37 396.0
3.40 0.445 0.039 8.279 2.759 2.725 3.39 396.7
3.42 0.492 0.040 8.308 2.752 2.766 3.41 397.5
3.44 0.475 0.041 8.491 2.767 2.747 3.43 398.3
3.46 0.480 0.042 8.538 2.765 2.752 3.45 399.0
3.48 0.509 0.043 8.644 2.761 2.739 3.47 399.8
3.50 0.528 0.045 8.817 2.779 2.737 3.49 400.6
3.52 0.529 0.048 9.178 2.762 2.754 3.51 401.3
3.54 0.528 0.048 9.059 2.748 2.727 3.53 402.1
3.56 0.545 0.048 8.828 2.758 2.720 3.55 402.9
3.58 0.556 0.048 8.645 2.771 2.717 3.57 403.7
3.60 0.562 0.048 8.527 2.758 2.747 3.59 404.4
3.62 0.583 0.049 8.559 2.746 2.747 3.61 405.2
3.64 0.596 0.050 8.631 2.748 2.681 3.63 406.0
3.66 0.593 0.051 8.634 2.740 2.695 3.65 406.7
3.68 0.598 0.052 8.775 2.750 2.711 3.67 407.5
3.70 0.603 0.052 8.528 2.750 2.699 3.69 408.3
3.72 0.605 0.051 8.140 2.773 2.724 3.71 409.1
3.74 0.630 0.051 7.751 2.774 2.740 3.73 409.8
3.76 0.674 0.050 7.269 2.788 2.711 3.75 410.6
3.78 0.744 0.053 7.392 2.791 2.701 3.77 411.4
3.80 0.803 0.057 7.591 2.786 2.699 3.79 412.2
3.82 0.826 0.062 8.040 2.779 2.680 3.81 412.9
3.84 0.850 0.069 8.685 2.786 2.667 3.83 413.7
3.86 0.831 0.072 8.906 2.774 2.670 3.85 414.5
3.88 0.823 0.072 8.781 2.792 2.693 3.87 415.2
3.90 0.813 0.071 8.581 2.791 2.664 3.89 416.0
3.92 0.793 0.068 7.944 2.784 2.666 3.91 416.8
3.94 0.813 0.063 7.017 2.791 2.677 3.93 417.5
3.96 0.924 0.061 6.440 2.810 2.656 3.95 418.3
3.98 1.043 0.065 6.608 2.789 2.673 3.97 419.1
4.00 1.142 0.072 6.977 2.784 2.666 3.99 419.9
4.02 1.185 0.078 7.347 2.760 2.641 4.01 420.6
4.04 1.163 0.084 7.608 2.760 2.666 4.03 421.4
4.06 1.094 0.088 8.128 2.786 2.663 4.05 422.7
4.08 0.999 0.091 8.881 2.787 2.679 4.07 426.3
4.10 0.905 0.090 9.622 2.787 2.695 4.09 429.8
4.12 0.813 0.085 10.102 2.781 2.707 4.11 433.1
4.14 0.750 0.078 10.348 2.738 2.667 4.13 433.8
4.16 0.694 0.072 9.870 2.756 2.669 4.15 434.6
4.18 0.651 0.066 9.352 2.754 2.651 4.17 435.4
4.20 0.622 0.059 9.147 2.758 2.659 4.19 436.2
4.22 0.581 0.053 8.633 2.782 2.677 4.21 436.9
4.24 0.552 0.047 8.145 2.757 2.648 4.23 437.7
4.26 0.525 0.042 7.765 2.772 2.633 4.25 438.5
4.28 0.496 0.039 7.383 2.789 2.634 4.27 439.2
4.30 0.479 0.035 7.081 2.756 2.687 4.29 440.0
4.32 0.465 0.033 6.803 2.757 2.651 4.31 440.8
4.34 0.458 0.033 6.960 2.762 2.676 4.33 441.5
4.36 0.452 0.034 7.150 2.769 2.687 4.35 442.3
4.38 0.456 0.035 7.471 2.786 2.681 4.37 443.1
4.40 0.475 0.037 7.849 2.767 2.701 4.39 443.8
4.42 0.487 0.038 7.917 2.760 2.665 4.41 444.6
4.44 0.498 0.043 8.576 2.740 2.692 4.43 445.4
4.46 0.507 0.050 9.603 2.750 2.716 4.45 446.2
4.48 0.528 0.055 10.257 2.729 2.721 4.47 447.0
4.50 0.585 0.058 10.690 2.709 2.725 4.49 447.7
4.52 0.595 0.061 11.070 2.707 2.762 4.51 448.5
4.54 0.580 0.062 11.176 2.696 2.757 4.53 449.2
4.56 0.562 0.064 11.440 2.691 2.812 4.55 450.0
4.58 0.561 0.066 11.667 2.696 2.776 4.57 450.8
4.60 0.546 0.065 11.746 2.658 2.777 4.59 451.5
4.62 0.536 0.065 11.776 2.668 2.795 4.61 452.3
4.64 0.539 0.064 11.726 2.655 2.836 4.63 453.1
4.66 0.535 0.063 11.699 2.663 2.787 4.65 453.9
4.68 0.538 0.063 11.869 2.669 2.770 4.67 454.6
4.70 0.529 0.063 12.036 2.661 2.772 4.69 455.4
4.72 0.512 0.063 12.101 2.600 2.772 4.71 456.2
4.74 0.502 0.062 12.164 2.671 2.793 4.73 457.0
4.76 0.498 0.061 12.247 2.653 2.806 4.75 457.7
4.78 0.491 0.061 12.414 2.661 2.778 4.77 458.5
4.80 0.476 0.060 12.526 2.653 2.806 4.79 459.3
4.82 0.457 0.059 12.580 2.646 2.806 4.81 460.0
4.84 0.448 0.058 12.462 2.658 2.752 4.83 460.8
4.86 0.447 0.057 12.359 2.614 2.795 4.85 461.6
4.88 0.462 0.057 12.311 2.625 2.800 4.87 462.3
4.90 0.458 0.057 12.352 2.612 2.816 4.89 463.1
4.92 0.461 0.058 12.383 2.583 2.811 4.91 463.9
4.94 0.479 0.060 12.374 2.614 2.840 4.93 464.7
4.96 0.502 0.061 12.386 2.558 2.863 4.95 465.4
4.98 0.523 0.062 12.413 2.565 2.870 4.97 466.2
5.00 0.532 0.063 12.415 2.517 2.859 4.99 467.0
5.02 0.521 0.064 12.418 2.512 2.861 5.01 467.8
5.04 0.516 0.063 12.208 2.525 2.866 5.03 468.5
5.06 0.497 0.062 12.231 2.536 2.871 5.05 470.3
5.08 0.488 0.061 12.335 2.547 2.851 5.07 474.0
5.10 0.478 0.060 12.676 2.558 2.831 5.09 477.6
5.12 0.464 0.058 12.906 2.561 2.828 5.11 480.3
5.14 0.444 0.056 12.990 2.558 2.806 5.13 481.1
5.16 0.417 0.053 12.689 2.544 2.790 5.15 481.8
5.18 0.394 0.051 12.460 2.564 2.835 5.17 482.6
5.20 0.374 0.050 12.486 2.566 2.806 5.19 483.3
5.22 0.364 0.048 12.578 2.579 2.820 5.21 484.1
5.24 0.360 0.048 12.806 2.548 2.805 5.23 484.9
5.26 0.363 0.049 13.006 2.548 2.792 5.25 485.7
5.28 0.372 0.049 13.179 2.552 2.786 5.27 486.5
5.30 0.378 0.050 13.182 2.557 2.793 5.29 487.2
5.32 0.389 0.050 13.095 2.543 2.785 5.31 488.0
5.34 0.396 0.049 12.793 2.544 2.765 5.33 488.8
5.36 0.395 0.049 12.601 2.566 2.797 5.35 489.5
5.38 0.390 0.049 12.535 2.590 2.813 5.37 490.3
5.40 0.388 0.048 12.301 2.612 2.809 5.39 491.1
5.42 0.390 0.047 12.196 2.601 2.817 5.41 491.8
5.44 0.391 0.046 11.940 2.567 2.812 5.43 492.6
5.46 0.382 0.045 11.922 2.573 2.783 5.45 493.4
5.48 0.368 0.045 11.824 2.569 2.777 5.47 494.2
5.50 0.363 0.045 11.857 2.590 2.778 5.49 494.9
5.52 0.373 0.046 11.748 2.615 2.827 5.51 495.7
5.54 0.391 0.046 11.737 2.565 2.789 5.53 496.5
5.56 0.412 0.048 11.974 2.573 2.790 5.55 497.2
5.58 0.433 0.049 12.011 2.583 2.804 5.57 498.0
5.60 0.434 0.049 12.014 2.590 2.783 5.59 498.8
5.62 0.442 0.049 12.015 2.582 2.794 5.61 499.5
5.64 0.413 0.049 12.067 2.557 2.806 5.63 500.3
5.66 0.387 0.049 12.233 2.540 2.794 5.65 501.1
5.68 0.374 0.048 12.358 2.537 2.824 5.67 501.9
5.70 0.349 0.046 12.305 2.517 2.844 5.69 502.6
5.72 0.345 0.045 12.377 2.542 2.813 5.71 503.4
5.74 0.347 0.043 12.345 2.561 2.779 5.73 504.2
5.76 0.339 0.042 12.099 2.569 2.771 5.75 505.0
5.78 0.337 0.040 11.872 2.581 2.740 5.77 505.7
5.80 0.332 0.039 11.670 2.571 2.718 5.79 506.5
5.82 0.327 0.037 11.332 2.566 2.775 5.81 507.2
5.84 0.321 0.036 11.074 2.534 2.763 5.83 508.0
5.86 0.318 0.034 10.609 2.532 2.810 5.85 508.8
5.88 0.312 0.033 10.231 2.520 2.812 5.87 509.6
5.90 0.312 0.033 10.046 2.518 2.810 5.89 510.3
5.92 0.320 0.034 10.024 2.489 2.799 5.91 511.1
5.94 0.342 0.035 10.208 2.501 2.840 5.93 511.9
5.96 0.370 0.036 10.114 2.521 2.860 5.95 512.7
5.98 0.397 0.037 9.911 2.499 2.855 5.97 513.4
6.00 0.414 0.037 9.708 2.485 2.858 5.99 514.2
6.02 0.419 0.038 9.522 2.505 2.870 6.01 515.0
6.04 0.413 0.038 9.354 2.497 2.868 6.03 516.5
6.06 0.425 0.039 9.103 2.486 2.866 6.05 519.8
6.08 0.437 0.038 8.793 2.476 2.863 6.07 523.1
6.10 0.449 0.038 8.623 2.466 2.861 6.09 526.3
6.12 0.458 0.039 8.776 2.473 2.890 6.11 527.6
6.14 0.457 0.040 9.099 2.497 2.849 6.13 528.4
6.16 0.445 0.042 9.517 2.482 2.865 6.15 529.1
6.18 0.437 0.043 9.670 2.500 2.878 6.17 529.9
6.20 0.436 0.042 9.666 2.500 2.838 6.19 530.7
6.22 0.432 0.040 9.497 2.480 2.831 6.21 531.4
6.24 0.424 0.038 9.262 2.507 2.846 6.23 532.2
6.26 0.401 0.035 8.878 2.496 2.819 6.25 533.0
6.28 0.366 0.033 8.636 2.496 2.820 6.27 533.7
6.30 0.333 0.030 8.296 2.472 2.783 6.29 534.5
6.32 0.311 0.027 7.846 2.479 2.800 6.31 535.3
6.34 0.304 0.023 7.369 2.469 2.785 6.33 536.0
6.36 0.293 0.021 6.852 2.476 2.784 6.35 536.8
6.38 0.279 0.019 6.455 2.485 2.792 6.37 537.6
6.40 0.265 0.017 6.060 2.458 2.772 6.39 538.4
6.42 0.263 0.015 5.501 2.448 2.763 6.41 539.2
6.44 0.266 0.014 4.999 2.440 2.783 6.43 539.9
6.46 0.270 0.013 4.807 2.468 2.768 6.44 540.7
6.48 0.274 0.013 4.880 2.469 2.769 6.46 541.5
6.50 0.278 0.013 4.834 2.425 2.782 6.48 542.2
6.52 0.281 0.013 4.675 2.425 2.825 6.50 543.0
6.54 0.284 0.013 4.661 2.428 2.782 6.52 543.8
6.56 0.281 0.014 4.920 2.447 2.778 6.54 544.5
6.58 0.286 0.014 4.915 2.444 2.767 6.56 545.3
6.60 0.295 0.015 4.959 2.418 2.754 6.58 546.1
6.62 0.306 0.015 5.026 2.447 2.750 6.60 546.8
6.64 0.303 0.015 4.972 2.436 2.756 6.62 547.6
6.66 0.304 0.015 4.919 2.423 2.772 6.64 548.4
6.68 0.303 0.014 4.777 2.450 2.772 6.66 549.2
6.70 0.296 0.014 4.596 2.435 2.775 6.68 549.9
6.72 0.293 0.014 4.524 2.438 2.768 6.70 550.7
6.74 0.295 0.014 4.540 2.444 2.754 6.72 551.5
6.76 0.297 0.013 4.412 2.470 2.753 6.74 552.3
6.78 0.305 0.013 4.278 2.406 2.726 6.76 553.0
6.80 0.305 0.013 4.291 2.454 2.733 6.78 553.8
6.82 0.300 0.013 4.384 2.481 2.729 6.80 554.6
6.84 0.300 0.013 4.256 2.485 2.746 6.82 555.3
6.86 0.302 0.013 4.146 2.457 2.775 6.84 556.1
6.88 0.302 0.012 4.034 2.446 2.752 6.86 556.9
6.90 0.301 0.012 4.004 2.457 2.738 6.88 557.7
6.92 0.306 0.013 4.128 2.467 2.749 6.90 558.4
6.94 0.320 0.014 4.232 2.464 2.726 6.92 559.2
6.96 0.348 0.015 4.095 2.471 2.717 6.94 560.0
6.98 0.408 0.015 3.958 2.486 2.723 6.96 560.8
7.00 0.460 0.015 3.821 2.489 2.729 6.98 561.5
7.02 0.475 0.015 3.608 2.469 2.757 7.00 562.3
7.04 0.444 0.014 3.459 2.467 2.757 7.02 564.8
7.06 0.408 0.015 3.498 2.464 2.748 7.04 567.9
7.08 0.371 0.014 3.451 2.461 2.739 7.06 571.0
7.10 0.338 0.016 3.866 2.458 2.730 7.08 574.0
7.12 0.373 0.016 3.912 2.454 2.707 7.10 574.8
7.14 0.416 0.013 3.316 2.481 2.737 7.12 575.6
7.16 0.433 0.012 3.203 2.455 2.710 7.14 576.4
7.18 0.397 0.012 3.281 2.450 2.706 7.16 577.1
7.20 0.334 0.012 3.330 2.449 2.703 7.18 577.9
7.22 0.312 0.013 3.523 2.458 2.698 7.20 578.7
7.24 0.312 0.012 3.332 2.455 2.727 7.22 579.5
7.26 0.314 0.011 3.149 2.444 2.697 7.24 580.2
7.28 0.338 0.013 3.704 2.481 2.697 7.26 581.0
7.30 0.389 0.014 3.762 2.466 2.735 7.28 581.7
7.32 0.439 0.013 3.489 2.471 2.720 7.30 582.5
7.34 0.452 0.013 3.402 2.472 2.702 7.32 583.3
7.36 0.389 0.012 3.371 2.466 2.723 7.34 584.0
7.38 0.318 0.012 3.446 2.467 2.738 7.36 584.8
7.40 0.295 0.013 3.692 2.453 2.706 7.38 585.6
7.42 0.301 0.012 3.543 2.472 2.688 7.40 586.4
7.44 0.318 0.011 3.416 2.464 2.681 7.42 587.1
7.46 0.337 0.010 3.064 2.495 2.706 7.44 587.9
7.48 0.353 0.010 2.926 2.489 2.697 7.46 588.7
7.50 0.370 0.013 3.374 2.472 2.684 7.48 589.5
7.52 0.392 0.014 3.615 2.478 2.678 7.50 590.2
7.54 0.434 0.015 3.671 2.492 2.660 7.52 591.0
7.56 0.470 0.015 3.565 2.490 2.651 7.54 591.8
7.58 0.474 0.015 3.500 2.459 2.687 7.56 592.5
7.60 0.448 0.016 3.621 2.467 2.687 7.58 593.3
7.62 0.446 0.018 3.872 2.456 2.665 7.60 594.1
7.64 0.469 0.019 3.880 2.469 2.668 7.62 594.8
7.66 0.483 0.019 3.666 2.474 2.668 7.64 595.6
7.68 0.537 0.018 3.359 2.482 2.681 7.66 596.4
7.70 0.590 0.016 2.924 2.493 2.685 7.68 597.2
7.72 0.631 0.017 3.039 2.488 2.701 7.70 597.9
7.74 0.612 0.018 3.159 2.476 2.687 7.72 598.7
7.76 0.576 0.017 2.957 2.505 2.673 7.74 599.5
7.78 0.550 0.016 2.796 2.486 2.675 7.76 600.2
7.80 0.549 0.017 2.994 2.499 2.646 7.78 601.0
7.82 0.536 0.018 3.229 2.484 2.698 7.80 601.8
7.84 0.526 0.017 3.258 2.452 2.675 7.82 602.5
7.86 0.532 0.017 3.218 2.455 2.672 7.84 603.3
7.88 0.485 0.016 3.103 2.460 2.683 7.86 604.1
7.90 0.475 0.017 3.444 2.458 2.651 7.88 604.9
7.92 0.473 0.018 3.523 2.478 2.667 7.90 605.6
7.94 0.461 0.017 3.303 2.481 2.658 7.92 606.4
7.96 0.508 0.016 3.116 2.455 2.647 7.94 607.2
7.98 0.587 0.016 2.929 2.472 2.665 7.96 608.0
8.00 0.633 0.016 2.898 2.487 2.670 7.98 608.7
8.02 0.608 0.018 3.043 2.480 2.625 8.00 609.5
8.04 0.658 0.018 2.840 2.473 2.624 8.02 613.1
8.06 0.708 0.020 2.777 2.466 2.623 8.04 616.7
8.08 0.757 0.019 2.609 2.459 2.621 8.06 620.3
8.10 0.783 0.019 2.479 2.452 2.632 8.08 621.2
8.12 0.834 0.021 2.847 2.462 2.651 8.10 622.0
8.14 0.763 0.020 2.673 2.480 2.632 8.12 622.8
8.16 0.703 0.018 2.359 2.487 2.651 8.14 623.5
8.18 0.713 0.020 2.495 2.462 2.651 8.16 624.3
8.20 0.820 0.020 2.602 2.484 2.676 8.18 625.1
8.22 0.871 0.019 2.512 2.476 2.640 8.20 625.8
8.24 0.819 0.018 2.383 2.473 2.622 8.22 626.6
8.26 0.752 0.017 2.227 2.472 2.614 8.24 627.4
8.28 0.723 0.017 2.138 2.483 2.628 8.26 628.2
8.30 0.739 0.018 2.449 2.491 2.605 8.28 628.9
8.32 0.748 0.020 2.742 2.471 2.586 8.30 629.7
8.34 0.712 0.020 2.755 2.478 2.649 8.32 630.4
8.36 0.686 0.020 2.871 2.481 2.634 8.34 631.2
8.38 0.671 0.020 2.832 2.467 2.619 8.36 632.0
8.40 0.698 0.019 2.762 2.477 2.622 8.38 632.8
8.42 0.704 0.018 2.679 2.490 2.621 8.40 633.5
8.44 0.690 0.016 2.391 2.483 2.639 8.42 634.3
8.46 0.661 0.017 2.528 2.450 2.608 8.44 635.1
8.48 0.624 0.017 2.653 2.453 2.618 8.46 635.8
8.50 0.608 0.017 2.596 2.486 2.612 8.48 636.6
8.52 0.627 0.016 2.557 2.487 2.590 8.50 637.4
8.54 0.651 0.017 2.660 2.467 2.658 8.52 638.2
8.56 0.634 0.016 2.619 2.462 2.627 8.54 638.9
8.58 0.608 0.016 2.657 2.455 2.613 8.56 639.7
8.60 0.586 0.016 2.327 2.440 2.605 8.58 640.5
8.62 0.572 0.018 2.142 2.467 2.609 8.60 641.2
8.64 0.616 0.017 1.592 2.457 2.600 8.62 642.0
8.66 1.113 0.020 1.477 2.453 2.589 8.64 642.8
8.68 2.013 0.022 1.382 2.448 2.589 8.66 643.5
8.70 2.693 0.026 1.462 2.429 2.561 8.68 644.3
8.72 2.662 0.033 1.701 2.394 2.533 8.70 645.1
8.74 2.340 0.038 1.877 2.382 2.521 8.72 645.9
8.76 2.022 0.036 1.675 2.380 2.503 8.74 646.6
8.78 1.731 0.034 1.537 2.377 2.538 8.76 647.4
8.80 1.611 0.032 1.442 2.403 2.509 8.78 648.2
8.82 2.028 0.034 1.544 2.386 2.510 8.80 648.9
8.84 2.702 0.033 1.478 2.385 2.515 8.82 649.7
8.86 2.870 0.033 1.474 2.387 2.516 8.84 650.5
8.88 2.545 0.033 1.424 2.382 2.510 8.86 651.3
8.90 2.258 0.030 1.223 2.375 2.506 8.88 652.0
8.92 2.266 0.031 1.213 2.377 2.502 8.90 652.8
8.94 2.473 0.034 1.353 2.413 2.481 8.92 653.6
8.96 2.645 0.033 1.324 2.401 2.483 8.94 654.3
8.98 2.660 0.032 1.296 2.386 2.452 8.96 655.1
9.00 2.432 0.030 1.222 2.364 2.448 8.98 655.9
9.02 2.383 0.033 1.218 2.351 2.420 9.00 657.2
9.04 2.769 0.031 1.132 2.351 2.414 9.02 661.0
9.06 3.156 0.035 1.254 2.351 2.408 9.04 664.7
9.08 3.356 0.039 1.383 2.356 2.408 9.06 667.7
9.10 2.984 0.039 1.366 2.327 2.417 9.08 668.5
9.12 2.725 0.035 1.220 2.330 2.410 9.10 669.2
9.14 2.679 0.038 1.307 2.349 2.380 9.12 670.0
9.16 2.854 0.041 1.382 2.346 2.414 9.14 670.8
9.18 3.122 0.040 1.347 2.341 2.420 9.16 671.5
9.20 3.160 0.039 1.316 2.332 2.402 9.18 672.3
9.22 3.063 0.039 1.297 2.353 2.410 9.20 673.1
9.24 3.053 0.039 1.302 2.356 2.372 9.22 673.8
9.26 3.057 0.044 1.519 2.334 2.372 9.24 674.6
9.28 2.866 0.050 1.780 2.343 2.376 9.26 675.4
9.30 2.578 0.044 1.597 2.347 2.389 9.28 676.2
9.32 2.354 0.040 1.451 2.332 2.381 9.30 676.9
9.34 2.358 0.043 1.477 2.374 2.345 9.32 677.7
9.36 2.563 0.039 1.301 2.384 2.383 9.34 678.5
9.38 3.432 0.038 1.166 2.351 2.393 9.36 679.3
9.40 3.977 0.037 1.084 2.339 2.385 9.38 680.0
9.42 4.265 0.037 1.009 2.339 2.368 9.40 680.8
9.44 4.356 0.039 0.984 2.346 2.380 9.42 681.5
9.46 4.274 0.042 1.024 2.325 2.352 9.44 682.3
9.48 4.190 0.045 1.078 2.334 2.359 9.46 683.1
9.50 4.091 0.047 1.141 2.323 2.365 9.48 683.9
9.52 4.027 0.048 1.182 2.355 2.386 9.50 684.7
9.54 3.998 0.050 1.241 2.352 2.380 9.52 685.4
9.56 3.963 0.050 1.285 2.350 2.390 9.54 686.2
9.58 3.852 0.050 1.318 2.348 2.370 9.56 687.0
9.60 3.628 0.049 1.363 2.346 2.363 9.58 687.7
9.62 3.352 0.049 1.443 2.355 2.379 9.60 688.5
9.64 3.047 0.051 1.600 2.353 2.351 9.62 689.3
9.66 2.782 0.049 1.609 2.369 2.349 9.64 690.0
9.68 2.514 0.043 1.484 2.355 2.336 9.66 690.8
9.70 2.376 0.042 1.450 2.369 2.322 9.68 691.6
9.72 2.627 0.042 1.456 2.383 2.360 9.70 692.3
9.74 3.131 0.041 1.388 2.375 2.342 9.72 693.1
9.76 3.393 0.039 1.313 2.381 2.354 9.74 693.9
9.78 3.421 0.039 1.303 2.422 2.352 9.76 694.7
9.80 3.296 0.041 1.351 2.408 2.361 9.78 695.4
9.82 3.057 0.039 1.267 2.388 2.333 9.80 696.2
9.84 2.738 0.037 1.192 2.391 2.296 9.82 697.0
9.86 2.783 0.041 1.312 2.374 2.316 9.84 697.7
9.88 3.016 0.040 1.315 2.364 2.290 9.86 698.5
9.90 3.264 0.041 1.378 2.365 2.312 9.88 699.3
9.92 3.117 0.040 1.354 2.383 2.325 9.90 700.0
9.94 2.859 0.038 1.270 2.374 2.284 9.92 700.8
9.96 2.839 0.036 1.186 2.397 2.353 9.94 701.6
9.98 3.234 0.034 1.101 2.372 2.343 9.96 702.4
10.00 3.664 0.036 1.137 2.356 2.397 9.98 703.6
10.02 3.783 0.037 1.102 2.360 2.373 10.00 706.8
10.04 3.903 0.038 1.060 2.364 2.349 10.02 709.9
10.06 4.022 0.039 1.011 2.368 2.324 10.04 713.1
10.08 4.032 0.039 0.991 2.385 2.332 10.06 715.0
10.10 3.994 0.041 1.048 2.404 2.318 10.08 715.7
10.12 3.969 0.044 1.111 2.390 2.288 10.10 716.5
10.14 3.938 0.045 1.152 2.392 2.292 10.12 717.2
10.16 3.902 0.046 1.178 2.392 2.239 10.14 718.0
10.18 3.816 0.047 1.223 2.411 2.269 10.16 718.8
10.20 3.687 0.047 1.250 2.380 2.287 10.18 719.5
10.22 3.628 0.046 1.258 2.388 2.289 10.20 720.3
10.24 3.616 0.045 1.249 2.390 2.289 10.22 721.1
10.26 3.529 0.045 1.303 2.411 2.279 10.24 721.8
10.28 3.295 0.046 1.366 2.392 2.273 10.26 722.6
10.30 3.085 0.046 1.379 2.395 2.278 10.28 723.4
10.32 2.979 0.044 1.332 2.366 2.301 10.30 724.2
10.34 3.085 0.043 1.281 2.390 2.273 10.32 724.9
10.36 3.423 0.044 1.256 2.379 2.284 10.34 725.7
10.38 3.792 0.044 1.234 2.371 2.289 10.36 726.5
10.40 4.058 0.045 1.213 2.407 2.291 10.38 727.3
10.42 4.128 0.045 1.186 2.396 2.294 10.40 728.0
10.44 4.064 0.046 1.171 2.364 2.275 10.42 728.8
10.46 3.933 0.047 1.167 2.379 2.224 10.44 729.6
10.48 3.888 0.047 1.174 2.388 2.257 10.46 730.3
10.50 3.984 0.048 1.202 2.416 2.245 10.48 731.1
10.52 4.077 0.049 1.235 2.366 2.273 10.50 731.9
10.54 4.009 0.049 1.267 2.390 2.264 10.52 732.7
10.56 3.830 0.049 1.296 2.390 2.245 10.54 733.5
10.58 3.657 0.049 1.325 2.407 2.230 10.56 734.2
10.60 3.481 0.049 1.410 2.387 2.277 10.58 735.0
10.62 3.235 0.051 1.518 2.377 2.248 10.60 735.8
10.64 2.970 0.049 1.537 2.373 2.221 10.62 736.5
10.66 2.735 0.046 1.468 2.385 2.220 10.64 737.3
10.68 2.685 0.045 1.459 2.374 2.281 10.66 738.0
10.70 2.958 0.043 1.388 2.344 2.248 10.68 738.8
10.72 3.281 0.042 1.354 2.393 2.244 10.70 739.6
10.74 3.464 0.042 1.330 2.397 2.277 10.72 740.4
10.76 3.406 0.042 1.341 2.400 2.227 10.74 741.2
10.78 3.335 0.044 1.401 2.397 2.237 10.76 741.9
10.80 3.138 0.046 1.453 2.401 2.237 10.78 742.7
10.82 2.894 0.044 1.410 2.393 2.193 10.80 743.4
10.84 2.743 0.043 1.409 2.396 2.217 10.82 744.2
10.86 2.873 0.046 1.517 2.417 2.222 10.84 745.0
10.88 3.072 0.045 1.555 2.395 2.218 10.86 745.8
10.90 3.154 0.045 1.589 2.395 2.235 10.88 746.5
10.92 2.824 0.042 1.504 2.389 2.199 10.90 747.3
10.94 2.540 0.040 1.428 2.401 2.173 10.92 748.1
10.96 2.611 0.038 1.351 2.416 2.218 10.94 748.8
10.98 2.816 0.036 1.284 2.424 2.208 10.96 749.6
11.00 3.069 0.035 1.232 2.411 2.210 10.98 750.4
11.02 3.152 0.035 1.207 2.409 2.207 11.00 753.7
11.04 3.221 0.035 1.147 2.409 2.201 11.02 757.4
11.06 3.291 0.035 1.111 2.408 2.194 11.04 761.0
11.08 3.269 0.037 1.145 2.406 2.187 11.06 762.2
11.10 3.266 0.040 1.253 2.409 2.145 11.08 762.9
11.12 3.233 0.042 1.341 2.397 2.139 11.10 763.7
11.14 3.134 0.043 1.368 2.401 2.172 11.12 764.5
11.16 3.026 0.043 1.394 2.439 2.127 11.14 765.2
11.18 2.916 0.043 1.395 2.416 2.162 11.16 766.0
11.20 2.944 0.042 1.399 2.408 2.127 11.18 766.8
11.22 3.042 0.042 1.436 2.429 2.148 11.20 767.5
11.24 3.009 0.042 1.498 2.420 2.150 11.22 768.3
11.26 2.841 0.044 1.639 2.412 2.107 11.24 769.1
11.28 2.561 0.047 1.796 2.381 2.135 11.26 769.8
11.30 2.243 0.043 1.705 2.393 2.148 11.28 770.6
11.32 1.998 0.041 1.619 2.369 2.156 11.30 771.4
11.34 2.190 0.044 1.688 2.351 2.170 11.32 772.2
11.36 2.570 0.039 1.465 2.372 2.144 11.34 773.0
11.38 3.125 0.038 1.375 2.367 2.150 11.36 773.7
11.40 3.381 0.039 1.315 2.394 2.131 11.38 774.5
11.42 3.438 0.039 1.262 2.400 2.110 11.40 775.3
11.44 3.425 0.039 1.217 2.402 2.084 11.42 776.0
11.46 3.332 0.040 1.251 2.394 2.087 11.44 776.8
11.48 3.207 0.042 1.346 2.411 2.086 11.46 777.6
11.50 3.031 0.043 1.423 2.433 2.082 11.48 778.3
11.52 2.759 0.043 1.496 2.436 2.037 11.50 779.1
11.54 2.528 0.044 1.609 2.425 2.088 11.52 779.9
11.56 2.402 0.043 1.688 2.400 2.046 11.54 780.7
11.58 2.314 0.042 1.773 2.388 2.069 11.56 781.4
11.60 2.181 0.042 1.893 2.396 2.032 11.58 782.2
11.62 2.016 0.043 2.082 2.388 2.004 11.60 783.0
11.64 1.801 0.039 2.026 2.387 2.051 11.62 783.7
11.66 1.635 0.036 2.034 2.393 2.050 11.64 784.5
11.68 1.515 0.040 2.473 2.414 2.070 11.66 785.3
11.70 1.394 0.040 2.693 2.404 2.082 11.68 786.0
11.72 1.275 0.036 2.564 2.395 2.084 11.70 786.8
11.74 1.136 0.034 2.397 2.399 2.058 11.72 787.6
11.76 1.099 0.031 2.040 2.412 2.055 11.74 788.3
11.78 1.443 0.030 1.840 2.419 2.058 11.76 789.2
11.80 1.993 0.032 1.770 2.438 2.057 11.78 789.9
11.82 2.328 0.033 1.662 2.420 2.058 11.80 790.7
11.84 2.502 0.033 1.484 2.389 2.024 11.82 791.5
11.86 2.685 0.034 1.381 2.405 2.037 11.84 792.2
11.88 2.911 0.035 1.295 2.391 2.056 11.86 793.0
11.90 3.039 0.036 1.290 2.404 2.069 11.88 793.8
11.92 3.069 0.037 1.269 2.424 2.034 11.90 794.5
11.94 3.043 0.037 1.249 2.419 2.056 11.92 795.3
11.96 3.000 0.037 1.228 2.441 2.022 11.94 796.1
11.98 2.981 0.039 1.273 2.435 2.040 11.96 796.9
12.00 2.953 0.041 1.369 2.430 2.039 11.98 799.7
12.02 2.916 0.042 1.433 2.426 2.028 11.99 802.9
12.04 2.879 0.042 1.448 2.422 2.018 12.01 806.1
12.06 2.849 0.042 1.460 2.408 2.019 12.03 808.7
12.08 2.830 0.042 1.447 2.408 2.020 12.05 809.5
12.10 2.851 0.042 1.461 2.418 2.000 12.07 810.2
12.12 2.923 0.044 1.568 2.406 2.022 12.09 811.0
12.14 2.893 0.046 1.726 2.399 1.999 12.11 811.8
12.16 2.705 0.048 1.863 2.423 1.980 12.13 812.5
12.18 2.372 0.050 2.085 2.422 1.999 12.15 813.3
12.20 2.045 0.051 2.292 2.451 2.044 12.17 814.0
12.22 1.801 0.053 2.626 2.415 2.003 12.19 814.8
12.24 1.676 0.056 3.157 2.431 1.989 12.21 815.6
12.26 1.449 0.055 3.585 2.413 2.025 12.23 816.4
12.28 1.161 0.050 3.739 2.437 1.966 12.25 817.1
12.30 1.007 0.043 3.736 2.426 1.964 12.27 817.9
12.32 0.798 0.037 3.612 2.397 1.979 12.29 818.7
12.34 0.654 0.030 3.315 2.406 1.994 12.31 819.5
12.36 0.645 0.030 3.651 2.423 1.997 12.33 820.2
12.38 0.727 0.025 3.254 2.428 1.999 12.35 821.0
12.40 0.822 0.021 2.849 2.427 1.959 12.37 821.8
12.42 0.807 0.018 2.549 2.415 1.983 12.39 822.5
12.44 0.704 0.015 2.176 2.408 1.954 12.41 823.3
12.46 0.638 0.014 1.871 2.408 1.980 12.43 824.1
12.48 0.591 0.013 1.378 2.420 1.967 12.45 824.8
12.50 0.604 0.015 1.018 2.422 1.976 12.47 825.6
12.52 0.968 0.019 0.884 2.340 2.012 12.49 826.4
12.54 2.641 0.024 0.823 2.271 2.076 12.51 827.2
12.56 4.933 0.031 0.823 2.288 2.080 12.53 828.0
12.58 6.090 0.039 0.838 2.320 2.076 12.55 828.8
12.60 6.692 0.047 0.853 2.316 2.052 12.57 829.6
12.62 7.134 0.056 0.876 2.331 2.050 12.59 830.3
12.64 7.399 0.063 0.900 2.339 2.032 12.61 831.1
12.66 7.546 0.067 0.918 2.314 2.032 12.63 831.9
12.68 7.665 0.070 0.931 2.331 2.052 12.65 832.7
12.70 7.797 0.074 0.960 2.312 2.064 12.67 833.5
12.72 7.947 0.077 0.985 2.296 2.040 12.69 834.2
12.74 8.075 0.079 1.008 2.284 2.037 12.71 835.0
12.76 8.072 0.082 1.037 2.282 2.038 12.73 835.8
12.78 7.991 0.084 1.061 2.267 2.012 12.75 836.6
12.80 7.863 0.086 1.094 2.259 1.969 12.77 837.3
12.82 7.727 0.088 1.123 2.251 1.991 12.79 838.1
12.84 7.637 0.086 1.113 2.242 2.004 12.81 838.9
12.86 7.611 0.085 1.100 2.239 1.994 12.83 839.7
12.88 7.583 0.083 1.083 2.258 2.010 12.85 840.5
12.90 7.526 0.079 1.031 2.262 1.975 12.87 841.2
12.92 7.531 0.074 0.970 2.276 2.013 12.89 842.0
12.94 7.610 0.069 0.910 2.275 1.985 12.91 842.8
12.96 7.686 0.065 0.861 2.248 1.939 12.93 843.6
12.98 7.623 0.065 0.865 2.251 1.946 12.95 845.4
13.00 7.465 0.064 0.866 2.247 1.959 12.97 848.6
13.02 7.306 0.063 0.866 2.244 1.972 12.99 851.8
13.04 7.148 0.063 0.886 2.240 1.985 13.01 855.0
13.06 6.904 0.062 0.889 2.216 1.970 13.03 856.2
13.08 6.756 0.062 0.910 2.232 1.936 13.05 856.9
13.10 6.801 0.064 0.950 2.227 1.926 13.07 857.7
13.12 6.730 0.067 1.040 2.235 1.946 13.09 858.5
13.14 6.334 0.072 1.171 2.221 1.977 13.11 859.2
13.16 5.766 0.083 1.423 2.234 1.958 13.13 860.0
13.18 5.157 0.085 1.515 2.215 1.959 13.15 860.8
13.20 4.535 0.073 1.332 2.219 1.925 13.17 861.5
13.22 4.430 0.071 1.285 2.215 1.943 13.19 862.3
13.24 5.138 0.071 1.239 2.207 1.903 13.21 863.1
13.26 6.135 0.069 1.157 2.199 1.903 13.23 863.9
13.28 7.089 0.067 1.046 2.213 1.911 13.25 864.7
13.30 7.599 0.062 0.893 2.195 1.970 13.27 865.4
13.32 7.969 0.060 0.794 2.203 1.950 13.29 866.2
13.34 8.379 0.063 0.781 2.167 1.942 13.31 867.0
13.36 8.715 0.070 0.823 2.162 1.942 13.33 867.8
13.38 9.157 0.074 0.837 2.148 1.918 13.35 868.5
13.40 9.530 0.079 0.854 2.165 1.922 13.37 869.3
13.42 9.761 0.082 0.860 2.166 1.894 13.39 870.1
13.44 9.926 0.086 0.868 2.162 1.876 13.41 870.9
13.46 10.161 0.090 0.884 2.164 1.903 13.43 871.7
13.48 10.551 0.092 0.889 2.181 1.898 13.45 872.5
13.50 10.872 0.094 0.885 2.197 1.862 13.47 873.3
13.52 10.969 0.095 0.880 2.191 1.905 13.49 874.0
13.54 11.038 0.095 0.873 2.200 1.875 13.51 874.8
13.56 11.174 0.095 0.858 2.198 1.896 13.53 875.6
13.58 11.247 0.095 0.851 2.174 1.885 13.55 876.4
13.60 11.331 0.095 0.834 2.191 1.918 13.57 877.2
13.62 11.462 0.094 0.819 2.172 1.883 13.59 877.9
13.64 11.705 0.094 0.803 2.185 1.878 13.61 878.7
13.66 11.998 0.094 0.787 2.180 1.846 13.63 879.5
13.68 12.304 0.096 0.783 2.209 1.872 13.65 880.3
13.70 12.639 0.097 0.777 2.188 1.873 13.67 881.1
13.72 12.976 0.099 0.775 2.191 1.876 13.69 881.8
13.74 13.325 0.102 0.773 2.166 1.889 13.71 882.7
13.76 13.598 0.105 0.779 2.188 1.827 13.73 883.4
13.78 13.862 0.108 0.788 2.178 1.854 13.75 884.2
13.80 14.211 0.113 0.804 2.180 1.903 13.77 885.0
13.82 14.477 0.116 0.816 2.161 1.855 13.79 885.8
13.84 14.698 0.118 0.817 2.178 1.861 13.81 886.6
13.86 14.842 0.120 0.821 2.157 1.834 13.83 887.4
13.88 14.882 0.123 0.827 2.168 1.833 13.85 888.1
13.90 15.011 0.120 0.802 2.153 1.811 13.87 888.9
13.92 15.201 0.116 0.776 2.169 1.846 13.89 889.7
13.94 15.308 0.113 0.750 2.203 1.828 13.91 890.5
13.96 15.291 0.116 0.767 2.173 1.813 13.93 891.3
13.98 15.301 0.120 0.785 2.183 1.806 13.95 894.0
14.00 15.318 0.122 0.791 2.182 1.814 13.97 897.3
14.02 15.335 0.123 0.792 2.181 1.822 13.99 900.5
14.04 15.399 0.126 0.797 2.175 1.817 14.01 903.2
14.06 15.710 0.131 0.821 2.166 1.794 14.03 904.0
14.08 16.195 0.134 0.840 2.179 1.768 14.05 904.8
14.10 16.543 0.136 0.854 2.196 1.783 14.07 905.5
14.12 16.506 0.144 0.899 2.141 1.809 14.09 906.3
14.14 15.970 0.148 0.924 2.125 1.824 14.11 907.1
14.16 15.885 0.148 0.930 2.117 1.859 14.13 907.8
14.18 15.648 0.151 0.955 2.109 1.880 14.15 908.6
14.20 15.211 0.151 0.965 2.064 1.909 14.17 909.4
14.22 15.157 0.151 0.970 2.032 1.932 14.19 910.2
14.24 15.433 0.150 0.975 2.053 1.898 14.21 911.0
14.26 15.615 0.149 0.983 2.071 1.883 14.23 911.7
14.28 15.279 0.149 0.999 2.061 1.876 14.25 912.5
14.30 14.636 0.149 1.014 2.068 1.840 14.27 913.3
14.32 14.066 0.152 1.056 2.089 1.857 14.29 914.0
14.34 13.588 0.149 1.063 2.076 1.833 14.31 914.8
14.36 13.236 0.143 1.056 2.107 1.829 14.33 915.6
14.38 12.861 0.137 1.045 2.102 1.828 14.35 916.3
14.40 12.468 0.131 1.031 2.117 1.786 14.37 917.1
14.42 12.171 0.127 1.020 2.112 1.805 14.39 917.9
14.44 11.902 0.125 1.034 2.123 1.825 14.41 918.7
14.46 11.670 0.122 1.026 2.115 1.781 14.43 919.4
14.48 11.454 0.120 1.033 2.108 1.796 14.45 920.2
14.50 11.231 0.119 1.045 2.097 1.857 14.47 921.0
14.52 11.011 0.118 1.059 2.094 1.821 14.49 921.7
14.54 10.780 0.116 1.065 2.105 1.817 14.51 922.5
14.56 10.527 0.113 1.065 2.102 1.829 14.53 923.3
14.58 10.250 0.111 1.064 2.104 1.834 14.55 924.0
14.60 9.986 0.108 1.061 2.107 1.879 14.57 924.8
14.62 9.747 0.105 1.051 2.107 1.830 14.59 925.6
14.64 9.600 0.102 1.031 2.099 1.832 14.61 926.3
14.66 9.543 0.099 1.010 2.096 1.829 14.63 927.1
14.68 9.601 0.097 0.988 2.120 1.853 14.65 927.9
14.70 9.820 0.095 0.955 2.113 1.806 14.67 928.7
14.72 10.175 0.096 0.940 2.113 1.809 14.69 929.5
14.74 10.504 0.099 0.943 2.093 1.822 14.71 930.2
14.76 10.952 0.101 0.939 2.096 1.824 14.73 931.0
14.78 11.560 0.104 0.942 2.111 1.788 14.75 931.8
14.80 11.845 0.107 0.953 2.112 1.798 14.77 932.6
14.82 11.765 0.110 0.974 2.113 1.772 14.79 933.3
14.84 11.495 0.112 0.992 2.137 1.766 14.81 934.1
14.86 11.108 0.114 1.014 2.129 1.794 14.83 934.9
14.88 10.808 0.110 0.994 2.118 1.757 14.85 935.7
14.90 10.592 0.105 0.960 2.130 1.804 14.87 936.5
14.92 10.480 0.100 0.925 2.148 1.799 14.89 937.2
14.94 10.398 0.096 0.904 2.125 1.840 14.91 938.0
14.96 10.356 0.101 0.959 2.135 1.798 14.93 939.6
14.98 10.349 0.104 1.000 2.144 1.802 14.95 942.9
15.00 10.343 0.106 1.030 2.152 1.807 14.97 946.1
15.02 10.337 0.107 1.054 2.160 1.811 14.99 949.4
15.04 10.254 0.106 1.068 2.133 1.798 15.01 950.7
15.06 9.965 0.106 1.079 2.140 1.806 15.03 951.4
15.08 9.621 0.105 1.082 2.159 1.804 15.05 952.2
15.10 9.361 0.103 1.077 2.139 1.776 15.07 953.0
15.12 9.186 0.100 1.067 2.140 1.777 15.09 953.7
15.14 9.032 0.097 1.066 2.148 1.816 15.11 954.5
15.16 8.820 0.095 1.070 2.155 1.794 15.13 955.3
15.18 8.579 0.094 1.077 2.124 1.821 15.15 956.0
15.20 8.374 0.093 1.089 2.134 1.769 15.17 956.8
15.22 8.195 0.091 1.088 2.147 1.719 15.19 957.6
15.24 8.091 0.089 1.073 2.144 1.763 15.21 958.3
15.26 8.025 0.089 1.067 2.139 1.749 15.23 959.1
15.28 8.077 0.090 1.060 2.147 1.762 15.25 959.9
15.30 8.407 0.092 1.051 2.160 1.793 15.27 960.7
15.32 9.088 0.094 1.026 2.175 1.823 15.29 961.5
15.34 9.928 0.096 1.013 2.158 1.833 15.31 962.2
15.36 10.580 0.100 1.011 2.160 1.898 15.33 963.0
15.38 10.917 0.103 1.011 2.154 1.885 15.35 963.8
15.40 10.954 0.105 1.013 2.166 1.826 15.37 964.6
15.42 10.728 0.106 1.013 2.154 1.823 15.39 965.3
15.44 10.360 0.106 1.026 2.154 1.823 15.41 966.1
15.46 10.004 0.106 1.040 2.148 1.849 15.43 966.9
15.48 9.718 0.104 1.045 2.151 1.804 15.45 967.7
15.50 9.494 0.101 1.037 2.146 1.833 15.47 968.5
15.52 9.355 0.098 1.023 2.141 1.838 15.49 969.2
15.54 9.286 0.096 1.014 2.175 1.800 15.51 970.0
15.56 9.285 0.095 1.006 2.153 1.804 15.53 970.8
15.58 9.335 0.093 0.989 2.187 1.793 15.55 971.5
15.60 9.424 0.091 0.954 2.189 1.799 15.57 972.3
15.62 9.567 0.089 0.922 2.165 1.802 15.59 973.1
15.64 9.809 0.089 0.894 2.196 1.807 15.61 973.9
15.66 10.186 0.089 0.868 2.180 1.792 15.63 974.7
15.68 10.699 0.089 0.839 2.198 1.787 15.65 975.5
15.70 11.270 0.090 0.816 2.160 1.782 15.67 976.2
15.72 11.785 0.091 0.805 2.155 1.768 15.69 977.0
15.74 12.133 0.096 0.824 2.156 1.747 15.71 977.8
15.76 12.300 0.102 0.862 2.169 1.758 15.73 978.6
15.78 12.271 0.108 0.902 2.179 1.784 15.75 979.4
15.80 12.102 0.114 0.950 2.183 1.749 15.77 980.2
15.82 11.851 0.119 0.997 2.178 1.775 15.79 980.9
15.84 11.669 0.123 1.041 2.179 1.761 15.81 981.7
15.86 11.478 0.126 1.080 2.150 1.793 15.83 982.5
15.88 11.336 0.121 1.053 2.165 1.752 15.85 983.3
15.90 11.249 0.116 1.014 2.182 1.775 15.87 984.0
15.92 11.203 0.110 0.975 2.186 1.775 15.89 984.8
15.94 11.189 0.114 1.018 2.185 1.790 15.91 985.6
15.96 11.108 0.117 1.053 2.185 1.739 15.93 987.9
15.98 10.959 0.119 1.086 2.200 1.733 15.95 991.8
16.00 10.810 0.121 1.109 2.215 1.728 15.97 995.6
16.02 10.755 0.121 1.126 2.194 1.726 15.99 997.5
16.04 10.697 0.121 1.133 2.198 1.739 16.01 998.3
16.06 10.605 0.121 1.139 2.214 1.747 16.03 999.0
16.08 10.516 0.120 1.143 2.205 1.768 16.05 999.8
16.10 10.388 0.119 1.147 2.221 1.753 16.07 1000.6
16.12 10.210 0.118 1.153 2.204 1.756 16.09 1001.3
16.14 10.018 0.116 1.151 2.202 1.764 16.11 1002.1
16.16 9.830 0.114 1.149 2.226 1.789 16.13 1002.9
16.18 9.653 0.112 1.144 2.205 1.736 16.15 1003.7
16.20 9.492 0.110 1.143 2.213 1.744 16.17 1004.4
16.22 9.354 0.108 1.138 2.208 1.727 16.19 1005.2
16.24 9.228 0.105 1.130 2.220 1.772 16.21 1006.0
16.26 9.094 0.103 1.120 2.227 1.757 16.23 1006.7
16.28 8.972 0.101 1.112 2.220 1.760 16.25 1007.5
16.30 8.882 0.099 1.106 2.256 1.734 16.27 1008.3
16.32 8.816 0.098 1.099 2.267 1.727 16.29 1009.0
16.34 8.749 0.096 1.091 2.235 1.750 16.31 1009.8
16.36 8.692 0.095 1.087 2.229 1.759 16.33 1010.6
16.38 8.647 0.094 1.082 2.260 1.747 16.35 1011.3
16.40 8.621 0.093 1.079 2.252 1.726 16.37 1012.1
16.42 8.602 0.093 1.070 2.282 1.732 16.39 1012.9
16.44 8.595 0.092 1.062 2.277 1.745 16.41 1013.7
16.46 8.614 0.091 1.055 2.269 1.775 16.43 1014.4
16.48 8.645 0.091 1.049 2.273 1.740 16.45 1015.2
16.50 8.663 0.090 1.042 2.268 1.718 16.47 1016.0
16.52 8.711 0.090 1.037 2.254 1.699 16.49 1016.8
16.54 8.779 0.090 1.030 2.264 1.734 16.51 1017.5
16.56 8.838 0.091 1.027 2.306 1.717 16.53 1018.3
16.58 8.909 0.091 1.022 2.280 1.723 16.55 1019.1
16.60 9.002 0.091 1.011 2.274 1.724 16.57 1019.8
16.62 9.146 0.092 1.008 2.299 1.729 16.59 1020.6
16.64 9.302 0.093 1.000 2.262 1.701 16.61 1021.4
16.66 9.504 0.094 0.990 2.288 1.723 16.63 1022.2
16.68 9.723 0.094 0.971 2.312 1.699 16.65 1023.0
16.70 9.986 0.095 0.953 2.298 1.728 16.67 1023.7
16.72 10.331 0.097 0.935 2.307 1.720 16.69 1024.5
16.74 10.743 0.099 0.922 2.320 1.708 16.71 1025.3
16.76 11.228 0.102 0.919 2.314 1.735 16.73 1026.1
16.78 11.812 0.106 0.914 2.300 1.679 16.75 1026.9
16.80 12.400 0.111 0.919 2.303 1.672 16.77 1027.7
16.82 12.911 0.115 0.929 2.301 1.689 16.79 1028.5
16.84 13.233 0.121 0.947 2.305 1.662 16.81 1029.2
16.86 13.391 0.127 0.974 2.307 1.690 16.83 1030.0
16.88 13.444 0.127 0.962 2.331 1.662 16.85 1030.8
16.90 13.483 0.126 0.946 2.358 1.677 16.87 1031.6
16.92 13.564 0.126 0.933 2.349 1.694 16.89 1032.3
16.94 13.630 0.134 0.988 2.340 1.697 16.91 1033.2
16.96 13.605 0.139 1.028 2.353 1.693 16.93 1035.6
16.98 13.510 0.141 1.041 2.351 1.704 16.95 1039.5
17.00 13.415 0.144 1.049 2.349 1.715 16.97 1043.3
17.02 13.539 0.145 1.050 2.364 1.689 16.99 1045.1
17.04 13.797 0.147 1.060 2.364 1.694 17.01 1045.8
17.06 14.097 0.153 1.097 2.378 1.669 17.03 1046.6
17.08 14.270 0.155 1.108 2.382 1.705 17.05 1047.4
17.10 14.231 0.157 1.124 2.401 1.681 17.07 1048.2
17.12 14.114 0.159 1.137 2.388 1.693 17.09 1049.0
17.14 13.982 0.161 1.153 2.408 1.644 17.11 1049.7
17.16 13.828 0.161 1.165 2.435 1.630 17.13 1050.5
17.18 13.559 0.160 1.180 2.422 1.655 17.15 1051.3
17.20 13.241 0.160 1.195 2.386 1.687 17.17 1052.0
17.22 12.972 0.159 1.210 2.394 1.678 17.19 1052.8
17.24 12.744 0.158 1.222 2.420 1.671 17.21 1053.6
17.26 12.541 0.155 1.218 2.424 1.652 17.23 1054.3
17.28 12.351 0.151 1.213 2.401 1.672 17.25 1055.1
17.30 12.141 0.149 1.209 2.417 1.643 17.27 1055.9
17.32 11.957 0.146 1.200 2.398 1.660 17.29 1056.7
17.34 11.842 0.142 1.182 2.393 1.632 17.31 1057.4
17.36 11.755 0.137 1.156 2.401 1.655 17.33 1058.2
17.38 11.690 0.133 1.128 2.426 1.643 17.35 1059.0
17.40 11.617 0.130 1.110 2.417 1.611 17.37 1059.7
17.42 11.576 0.128 1.101 2.414 1.649 17.39 1060.5
17.44 11.550 0.126 1.084 2.407 1.641 17.41 1061.3
17.46 11.545 0.124 1.060 2.387 1.628 17.43 1062.0
17.48 11.654 0.122 1.027 2.428 1.614 17.45 1062.8
17.50 11.911 0.120 0.986 2.395 1.585 17.47 1063.6
17.52 12.337 0.118 0.946 2.413 1.583 17.49 1064.4
17.54 12.924 0.118 0.917 2.411 1.610 17.51 1065.2
17.56 13.657 0.121 0.902 2.432 1.615 17.53 1066.0
17.58 14.423 0.126 0.909 2.444 1.586 17.55 1066.7
17.60 14.980 0.129 0.908 2.437 1.582 17.57 1067.5
17.62 15.171 0.132 0.911 2.425 1.592 17.59 1068.3
17.64 15.063 0.138 0.935 2.427 1.611 17.61 1069.1
17.66 14.855 0.143 0.960 2.418 1.594 17.63 1069.8
17.68 14.822 0.147 0.974 2.432 1.584 17.65 1070.6
17.70 14.971 0.149 0.985 2.454 1.612 17.67 1071.4
17.72 15.146 0.150 0.978 2.435 1.572 17.69 1072.2
17.74 15.449 0.151 0.971 2.459 1.566 17.71 1073.0
17.76 15.919 0.154 0.974 2.445 1.602 17.73 1073.8
17.78 16.467 0.158 0.980 2.443 1.600 17.75 1074.6
17.80 16.900 0.161 0.989 2.453 1.574 17.77 1075.3
17.82 16.947 0.165 1.006 2.489 1.564 17.79 1076.1
17.84 16.709 0.170 1.030 2.476 1.581 17.81 1076.9
17.86 16.501 0.165 1.007 2.464 1.530 17.83 1077.7
17.88 16.242 0.158 0.971 2.488 1.523 17.85 1078.5
17.90 15.888 0.151 0.936 2.501 1.494 17.87 1079.3
17.92 15.509 0.158 0.988 2.484 1.509 17.89 1080.0
17.94 15.389 0.162 1.021 2.475 1.481 17.91 1082.0
17.96 15.492 0.155 0.984 2.474 1.481 17.93 1085.9
17.98 15.596 0.149 0.948 2.473 1.481 17.95 1089.8
18.00 15.754 0.143 0.911 2.457 1.491 17.97 1091.9
18.02 15.905 0.146 0.930 2.436 1.453 17.99 1092.7
18.04 15.838 0.151 0.971 2.443 1.451 18.01 1094.2
18.06 15.649 0.157 1.013 2.451 1.461 18.03 1096.0
18.08 15.459 0.160 1.045 2.459 1.470 18.05 1097.9
18.10 15.224 0.162 1.081 2.464 1.493 18.07 1099.0
18.12 14.820 0.166 1.114 2.469 1.508 18.09 1099.8
18.14 14.453 0.169 1.142 2.482 1.474 18.11 1100.5
18.16 14.347 0.168 1.144 2.499 1.488 18.13 1101.3
18.18 14.483 0.163 1.128 2.502 1.489 18.15 1102.1
18.20 14.454 0.157 1.099 2.502 1.506 18.17 1102.8
18.22 14.122 0.152 1.069 2.515 1.467 18.19 1103.6
18.24 13.821 0.145 1.020 2.506 1.501 18.21 1104.4
18.26 13.808 0.138 0.974 2.503 1.505 18.23 1105.2
18.28 14.046 0.133 0.934 2.489 1.479 18.25 1106.0
18.30 14.371 0.128 0.892 2.508 1.496 18.27 1106.7
18.32 14.614 0.125 0.854 2.508 1.509 18.29 1107.5
18.34 14.892 0.124 0.830 2.520 1.474 18.31 1108.3
18.36 15.406 0.128 0.836 2.536 1.482 18.33 1109.0
18.38 16.015 0.134 0.857 2.526 1.484 18.35 1109.8
18.40 16.307 0.139 0.873 2.512 1.464 18.37 1110.6
18.42 16.393 0.146 0.901 2.523 1.454 18.39 1111.4
18.44 16.577 0.155 0.939 2.541 1.443 18.41 1112.1
18.46 16.780 0.161 0.966 2.535 1.470 18.43 1112.9
18.48 16.910 0.164 0.976 2.526 1.493 18.45 1113.7
18.50 17.101 0.166 0.978 2.519 1.470 18.47 1114.5
18.52 17.229 0.163 0.957 2.534 1.447 18.49 1115.3
18.54 17.221 0.166 0.974 2.541 1.440 18.51 1116.0
18.56 17.170 0.166 0.979 2.529 1.437 18.53 1116.8
18.58 17.071 0.166 0.984 2.524 1.415 18.55 1117.6
18.60 16.735 0.170 1.021 2.556 1.437 18.57 1118.4
18.62 16.335 0.176 1.068 2.554 1.417 18.59 1119.2
18.64 16.022 0.181 1.122 2.557 1.421 18.61 1119.9
18.66 15.655 0.189 1.193 2.550 1.423 18.63 1120.7
18.68 15.279 0.191 1.228 2.532 1.417 18.65 1121.5
18.70 14.984 0.192 1.259 2.562 1.406 18.67 1122.3
18.72 14.751 0.191 1.275 2.545 1.403 18.69 1123.0
18.74 14.569 0.187 1.270 2.562 1.412 18.71 1123.8
18.76 14.386 0.184 1.269 2.575 1.412 18.73 1124.5
18.78 14.206 0.182 1.271 2.570 1.407 18.75 1125.3
18.80 14.104 0.179 1.273 2.587 1.400 18.77 1126.1
18.82 13.897 0.176 1.270 2.571 1.398 18.79 1126.9
18.84 13.540 0.171 1.266 2.562 1.371 18.81 1127.7
18.86 13.129 0.166 1.257 2.571 1.374 18.83 1128.4
18.88 12.722 0.162 1.258 2.556 1.377 18.85 1129.2
18.90 12.297 0.156 1.246 2.556 1.387 18.87 1130.0
18.92 11.866 0.151 1.241 2.578 1.405 18.89 1130.7
18.94 11.474 0.145 1.224 2.549 1.392 18.91 1131.5
18.96 11.155 0.138 1.186 2.584 1.403 18.93 1132.3
18.98 10.895 0.131 1.148 2.586 1.421 18.95 1133.0
19.00 10.736 0.123 1.110 2.559 1.438 18.97 1133.8
19.02 10.661 0.122 1.116 2.569 1.437 18.99 1134.8
19.04 10.713 0.122 1.128 2.577 1.442 19.01 1138.0
19.06 10.766 0.121 1.119 2.585 1.448 19.03 1141.1
19.08 10.818 0.121 1.114 2.594 1.454 19.05 1144.3
19.10 10.883 0.122 1.114 2.587 1.486 19.07 1146.3
19.12 10.956 0.122 1.114 2.576 1.479 19.09 1147.1
19.14 11.015 0.121 1.103 2.601 1.469 19.11 1147.9
19.16 11.094 0.119 1.077 2.591 1.480 19.13 1148.7
19.18 11.169 0.116 1.041 2.616 1.477 19.15 1149.5
19.20 11.263 0.115 1.018 2.607 1.463 19.17 1150.2
19.22 11.439 0.115 1.004 2.609 1.502 19.19 1151.0
19.24 11.641 0.116 0.995 2.613 1.474 19.21 1151.7
19.26 11.915 0.119 1.000 2.611 1.500 19.23 1152.5
19.28 12.263 0.124 1.022 2.640 1.463 19.25 1153.3
19.30 12.659 0.131 1.059 2.650 1.521 19.27 1154.1
19.32 12.952 0.137 1.087 2.631 1.517 19.29 1154.9
19.34 13.082 0.142 1.106 2.637 1.506 19.31 1155.7
19.36 13.186 0.147 1.127 2.631 1.508 19.33 1156.4
19.38 13.342 0.151 1.147 2.652 1.467 19.35 1157.2
19.40 13.488 0.152 1.151 2.643 1.522 19.37 1158.0
19.42 13.462 0.152 1.147 2.652 1.489 19.39 1158.8
19.44 13.262 0.150 1.142 2.663 1.469 19.41 1159.6
19.46 13.034 0.149 1.141 2.664 1.465 19.43 1160.3
19.48 12.840 0.148 1.143 2.671 1.478 19.45 1161.1
19.50 12.687 0.146 1.137 2.657 1.482 19.47 1161.9
19.52 12.559 0.143 1.129 2.681 1.505 19.49 1162.7
19.54 12.496 0.139 1.105 2.666 1.527 19.51 1163.4
19.56 12.432 0.134 1.075 2.685 1.494 19.53 1164.2
19.58 12.363 0.131 1.052 2.715 1.486 19.55 1165.0
19.60 12.301 0.129 1.038 2.665 1.487 19.57 1165.8
19.62 12.298 0.128 1.031 2.694 1.484 19.59 1166.5
19.64 12.354 0.128 1.030 2.695 1.498 19.61 1167.3
19.66 12.429 0.130 1.043 2.700 1.462 19.63 1168.1
19.68 12.525 0.132 1.051 2.716 1.481 19.65 1168.9
19.70 12.622 0.134 1.055 2.713 1.495 19.67 1169.7
19.72 12.796 0.136 1.063 2.712 1.523 19.69 1170.4
19.74 13.013 0.140 1.077 2.724 1.475 19.71 1171.2
19.76 13.225 0.144 1.094 2.729 1.483 19.73 1172.0
19.78 13.455 0.148 1.111 2.738 1.496 19.74 1172.8
19.80 13.678 0.152 1.126 2.733 1.483 19.76 1173.5
19.82 13.821 0.153 1.128 2.735 1.477 19.78 1174.3
19.84 13.804 0.154 1.121 2.735 1.486 19.80 1175.1
19.86 13.787 0.159 1.136 2.711 1.436 19.82 1175.9
19.88 13.945 0.160 1.128 2.727 1.457 19.84 1176.7
19.90 14.288 0.160 1.101 2.752 1.439 19.86 1177.4
19.92 14.836 0.160 1.074 2.741 1.441 19.88 1178.2
19.94 15.448 0.157 1.032 2.753 1.382 19.90 1179.0
19.96 16.071 0.152 0.977 2.763 1.391 19.92 1179.8
19.98 16.499 0.147 0.923 2.775 1.419 19.94 1180.6
20.00 16.862 0.150 0.924 2.759 1.393 19.96 1181.4
20.02 16.931 0.157 0.962 2.746 1.389 19.98 1182.8
20.04 16.452 0.163 1.005 2.754 1.395 20.00 1186.6
20.06 15.973 0.170 1.066 2.762 1.402 20.02 1190.3
20.08 15.559 0.175 1.123 2.779 1.414 20.04 1193.2
20.10 15.182 0.175 1.138 2.789 1.380 20.06 1194.0
20.12 14.909 0.174 1.131 2.777 1.410 20.08 1194.8
20.14 14.902 0.175 1.140 2.784 1.355 20.10 1195.5
20.16 15.153 0.175 1.157 2.800 1.364 20.12 1196.3
20.18 15.294 0.174 1.165 2.803 1.375 20.14 1197.1
20.20 15.148 0.172 1.175 2.820 1.351 20.16 1197.9
20.22 14.612 0.170 1.184 2.833 1.376 20.18 1198.6
20.24 13.890 0.170 1.218 2.830 1.344 20.20 1199.4
20.26 13.159 0.171 1.263 2.815 1.352 20.22 1200.2
20.28 12.479 0.167 1.282 2.807 1.352 20.24 1200.9
20.30 11.948 0.161 1.288 2.818 1.329 20.26 1201.7
20.32 11.581 0.157 1.294 2.837 1.354 20.28 1202.5
20.34 11.371 0.153 1.288 2.826 1.365 20.30 1203.2
20.36 11.330 0.148 1.260 2.813 1.308 20.32 1204.0
20.38 11.477 0.143 1.220 2.819 1.316 20.34 1204.8
20.40 11.744 0.138 1.170 2.834 1.301 20.36 1205.5
20.42 12.097 0.134 1.124 2.822 1.293 20.38 1206.3
20.44 12.268 0.133 1.088 2.795 1.302 20.40 1207.1
20.46 12.455 0.135 1.070 2.820 1.252 20.42 1207.9
20.48 12.885 0.138 1.064 2.814 1.255 20.44 1208.7
20.50 13.589 0.142 1.066 2.825 1.226 20.46 1209.5
20.52 14.157 0.147 1.073 2.824 1.279 20.48 1210.2
20.54 14.468 0.151 1.074 2.828 1.287 20.50 1211.0
20.56 14.762 0.155 1.072 2.833 1.296 20.52 1211.8
20.58 15.018 0.158 1.075 2.853 1.275 20.54 1212.5
20.60 15.051 0.163 1.084 2.872 1.291 20.56 1213.3
20.62 15.098 0.169 1.101 2.861 1.260 20.58 1214.1
20.64 15.358 0.170 1.081 2.874 1.254 20.60 1214.9
20.66 15.964 0.165 1.018 2.897 1.277 20.62 1215.7
20.68 16.905 0.165 0.994 2.908 1.247 20.64 1216.5
20.70 17.709 0.182 1.068 2.947 1.218 20.66 1217.3
20.72 18.202 0.173 0.986 2.906 1.172 20.68 1218.0
20.74 18.451 0.173 0.966 2.901 1.182 20.70 1218.8
20.76 18.538 0.171 0.933 3.005 1.183 20.72 1219.7
20.78 18.530 0.171 0.924 2.920 1.177 20.74 1220.4
20.80 18.613 0.178 0.952 2.924 1.144 20.76 1221.2
20.82 18.850 0.192 1.017 2.927 1.144 20.78 1222.0
20.84 19.202 0.201 1.061 2.899 1.113 20.80 1222.8
20.86 19.326 0.209 1.096 2.927 1.121 20.82 1223.6
20.88 19.390 0.214 1.118 2.918 1.135 20.84 1224.4
20.90 19.347 0.216 1.130 2.917 1.157 20.86 1225.2
20.92 19.113 0.213 1.123 2.922 1.149 20.88 1225.9
20.94 18.737 0.204 1.081 2.948 1.128 20.90 1226.7
20.96 18.494 0.195 1.038 2.923 1.161 20.92 1227.5
20.98 18.269 0.185 0.996 2.958 1.169 20.94 1228.3
21.00 17.976 0.189 1.026 2.968 1.195 20.96 1229.3
21.02 17.754 0.192 1.066 2.970 1.172 20.98 1232.6
21.04 17.533 0.196 1.112 2.971 1.149 21.00 1235.9
21.06 17.311 0.197 1.152 2.973 1.125 21.02 1239.2
21.08 17.112 0.198 1.184 2.972 1.184 21.04 1241.0
21.10 16.656 0.198 1.205 2.972 1.146 21.06 1241.7
21.12 16.131 0.199 1.226 2.982 1.115 21.08 1242.5
21.14 15.667 0.197 1.229 2.997 1.156 21.10 1243.3
21.16 15.264 0.193 1.237 3.000 1.153 21.12 1244.0
21.18 14.909 0.189 1.246 3.009 1.124 21.14 1244.8
21.20 14.572 0.185 1.252 3.000 1.154 21.16 1245.6
21.22 14.264 0.182 1.262 2.991 1.136 21.18 1246.3
21.24 13.934 0.180 1.274 3.000 1.151 21.20 1247.1
21.26 13.627 0.177 1.283 3.021 1.129 21.22 1247.9
21.28 13.339 0.174 1.288 2.996 1.079 21.24 1248.7
21.30 13.055 0.169 1.277 3.033 1.123 21.26 1249.4
21.32 12.806 0.164 1.260 3.016 1.101 21.28 1250.2
21.34 12.570 0.158 1.237 2.995 1.071 21.30 1251.0
21.36 12.395 0.153 1.208 3.020 1.128 21.32 1251.7
21.38 12.270 0.148 1.170 3.016 1.072 21.34 1252.5
21.40 12.316 0.142 1.119 3.033 1.110 21.36 1253.3
21.42 12.611 0.138 1.067 3.033 1.137 21.38 1254.0
21.44 13.201 0.134 1.019 3.068 1.126 21.40 1254.8
21.46 13.787 0.132 0.985 3.062 1.141 21.42 1255.6
21.48 14.160 0.131 0.956 3.070 1.108 21.44 1256.3
21.50 14.399 0.131 0.942 3.063 1.115 21.46 1257.1
21.52 14.446 0.132 0.939 3.081 1.155 21.48 1257.9
21.54 14.394 0.134 0.944 3.064 1.143 21.50 1258.7
21.56 14.233 0.136 0.959 3.069 1.125 21.52 1259.5
21.58 14.064 0.141 0.994 3.057 1.108 21.54 1260.2
21.60 13.982 0.148 1.047 3.080 1.074 21.56 1261.0
21.62 13.998 0.152 1.091 3.067 1.114 21.58 1261.8
21.64 13.996 0.154 1.114 3.051 1.104 21.60 1262.6
21.66 13.787 0.152 1.117 3.045 1.107 21.62 1263.3
21.68 13.362 0.150 1.120 3.068 1.077 21.64 1264.1
21.70 12.921 0.149 1.139 3.090 1.062 21.66 1264.9
21.72 12.560 0.150 1.170 3.067 1.063 21.68 1265.7
21.74 12.266 0.148 1.185 3.067 1.035 21.70 1266.4
21.76 11.959 0.144 1.184 3.074 1.006 21.72 1267.2
21.78 11.684 0.141 1.187 3.098 1.039 21.74 1268.0
21.80 11.428 0.140 1.208 3.106 1.020 21.76 1268.7
21.82 11.151 0.139 1.226 3.101 1.024 21.78 1269.5
21.84 10.866 0.136 1.231 3.100 1.035 21.80 1270.3
21.86 10.643 0.132 1.213 3.120 1.001 21.82 1271.0
21.88 10.477 0.126 1.180 3.125 1.009 21.84 1271.8
21.90 10.386 0.121 1.142 3.120 0.979 21.86 1272.6
21.92 10.323 0.115 1.097 3.112 0.995 21.88 1273.3
21.94 10.310 0.110 1.052 3.102 0.996 21.90 1274.1
21.96 10.361 0.105 1.007 3.144 0.981 21.92 1274.9
21.98 10.457 0.101 0.973 3.151 0.958 21.94 1275.6
22.00 10.689 0.102 0.969 3.144 0.963 21.96 1277.7
22.02 10.980 0.104 0.954 3.150 0.951 21.98 1280.9
22.04 11.271 0.106 0.935 3.156 0.939 22.00 1284.0
22.06 11.562 0.108 0.912 3.162 0.926 22.02 1287.2
22.08 12.034 0.109 0.912 3.153 0.931 22.04 1288.2
22.10 12.382 0.111 0.929 3.158 0.894 22.06 1289.0
22.12 12.482 0.113 0.952 3.126 0.910 22.08 1289.7
22.14 12.258 0.116 0.977 3.144 0.921 22.10 1290.5
22.16 11.865 0.121 1.018 3.148 0.897 22.12 1291.3
22.18 11.510 0.126 1.064 3.174 0.877 22.14 1292.0
22.20 11.306 0.129 1.103 3.160 0.936 22.16 1292.8
22.22 11.265 0.131 1.131 3.193 0.926 22.18 1293.6
22.24 11.318 0.131 1.144 3.175 0.916 22.20 1294.3
22.26 11.401 0.131 1.147 3.174 0.915 22.22 1295.1
22.28 11.508 0.132 1.150 3.181 0.885 22.24 1295.9
22.30 11.632 0.133 1.144 3.162 0.885 22.26 1296.7
22.32 11.778 0.133 1.126 3.198 0.924 22.28 1297.4
22.34 11.996 0.133 1.103 3.173 0.934 22.30 1298.2
22.36 12.283 0.135 1.081 3.207 0.889 22.32 1299.0
22.38 12.790 0.136 1.058 3.207 0.913 22.34 1299.8
22.40 13.436 0.137 1.032 3.194 0.883 22.36 1300.5
22.42 14.229 0.139 1.013 3.218 0.873 22.38 1301.3
22.44 14.773 0.141 1.000 3.209 0.846 22.40 1302.1
22.46 15.047 0.141 0.987 3.214 0.837 22.42 1302.9
22.48 15.024 0.141 0.973 3.226 0.852 22.44 1303.7
22.50 14.705 0.143 0.987 3.243 0.824 22.46 1304.4
22.52 14.234 0.146 1.015 3.230 0.827 22.48 1305.2
22.54 13.779 0.144 1.020 3.230 0.822 22.50 1306.0
22.56 13.574 0.144 1.037 3.232 0.830 22.52 1306.8
22.58 13.553 0.143 1.059 3.279 0.789 22.54 1307.5
22.60 13.208 0.141 1.067 3.267 0.778 22.56 1308.3
22.62 12.675 0.136 1.039 3.280 0.807 22.58 1309.1
22.64 12.291 0.133 1.006 3.270 0.807 22.60 1309.8
22.66 12.508 0.131 0.981 3.249 0.833 22.62 1310.6
22.68 13.384 0.128 0.943 3.232 0.831 22.64 1311.4
22.70 14.508 0.126 0.914 3.245 0.788 22.66 1312.2
22.72 15.137 0.126 0.892 3.249 0.770 22.68 1313.0
22.74 15.047 0.127 0.879 3.229 0.800 22.70 1313.7
22.76 14.786 0.133 0.893 3.251 0.781 22.72 1314.5
22.78 14.868 0.140 0.918 3.259 0.763 22.74 1315.3
22.80 15.317 0.147 0.945 3.271 0.765 22.76 1316.1
22.82 15.991 0.152 0.963 3.263 0.734 22.78 1316.8
22.84 16.546 0.157 0.979 3.268 0.712 22.80 1317.7
22.86 16.912 0.159 0.979 3.282 0.715 22.82 1318.5
22.88 17.019 0.161 0.982 3.238 0.684 22.84 1319.2
22.90 16.768 0.164 1.000 3.244 0.667 22.86 1320.0
22.92 16.253 0.159 0.970 3.241 0.662 22.88 1320.8
22.94 15.829 0.152 0.933 3.226 0.650 22.90 1321.5
22.96 15.751 0.147 0.902 3.219 0.692 22.92 1322.3
22.98 16.026 0.148 0.924 3.233 0.669 22.94 1323.1
23.00 16.242 0.150 0.940 3.247 0.641 22.96 1325.5
23.02 16.142 0.149 0.943 3.255 0.634 22.98 1329.5
23.04 16.042 0.144 0.927 3.262 0.627 23.00 1333.5
23.06 15.715 0.140 0.923 3.248 0.645 23.02 1335.0
23.08 15.095 0.141 0.944 3.225 0.672 23.04 1335.8
23.10 14.487 0.141 0.954 3.268 0.650 23.06 1336.6
23.12 14.106 0.138 0.947 3.279 0.654 23.08 1337.3
23.14 13.867 0.135 0.937 3.290 0.671 23.10 1338.1
23.16 13.749 0.133 0.933 3.305 0.690 23.12 1338.9
23.18 13.891 0.133 0.938 3.304 0.672 23.14 1339.6
23.20 14.240 0.135 0.953 3.369 0.677 23.16 1340.4
23.22 14.522 0.136 0.960 3.338 0.676 23.18 1341.2
23.24 14.561 0.136 0.962 3.316 0.682 23.20 1342.0
23.26 14.400 0.135 0.961 3.319 0.664 23.22 1342.7
23.28 14.035 0.135 0.971 3.350 0.646 23.24 1343.5
23.30 13.537 0.134 0.984 3.355 0.647 23.26 1344.3
23.32 12.997 0.133 1.012 3.310 0.619 23.28 1345.0
23.34 12.397 0.132 1.039 3.335 0.626 23.30 1345.8
23.36 11.845 0.130 1.066 3.319 0.603 23.32 1346.6
23.38 11.408 0.127 1.079 3.312 0.582 23.34 1347.3
23.40 10.952 0.123 1.086 3.326 0.592 23.36 1348.1
23.42 10.597 0.122 1.116 3.333 0.595 23.38 1348.9
23.44 10.261 0.120 1.139 3.321 0.563 23.40 1349.6
23.46 9.940 0.116 1.135 3.307 0.589 23.42 1350.4
23.48 9.719 0.114 1.142 3.312 0.578 23.44 1351.2
23.50 9.509 0.112 1.146 3.355 0.563 23.46 1352.0
23.52 9.385 0.108 1.128 3.333 0.566 23.48 1352.7
23.54 9.311 0.106 1.119 3.325 0.560 23.50 1353.5
23.56 9.241 0.103 1.095 3.351 0.545 23.52 1354.2
23.58 9.227 0.100 1.073 3.357 0.533 23.54 1355.0
23.60 9.266 0.099 1.045 3.355 0.548 23.56 1355.8
23.62 9.389 0.097 1.012 3.345 0.521 23.58 1356.5
23.64 9.650 0.096 0.967 3.341 0.537 23.60 1357.3
23.66 10.030 0.095 0.914 3.382 0.522 23.62 1358.1
23.68 10.680 0.097 0.888 3.383 0.502 23.64 1358.9
23.70 11.603 0.102 0.880 3.367 0.496 23.66 1359.7
23.72 12.802 0.109 0.883 3.380 0.452 23.68 1360.5
23.74 13.953 0.116 0.895 3.382 0.488 23.70 1361.3
23.76 14.652 0.126 0.925 3.403 0.449 23.72 1362.0
23.78 14.976 0.133 0.945 3.378 0.474 23.74 1362.8
23.80 14.983 0.139 0.966 3.379 0.480 23.76 1363.6
23.82 14.713 0.140 0.970 3.371 0.462 23.78 1364.3
23.84 14.330 0.141 0.973 3.358 0.434 23.80 1365.1
23.86 14.061 0.141 0.973 3.354 0.421 23.82 1365.9
23.88 14.011 0.143 0.985 3.352 0.451 23.84 1366.7
23.90 14.308 0.141 0.967 3.372 0.412 23.86 1367.5
23.92 14.823 0.136 0.927 3.359 0.408 23.88 1368.3
23.94 15.124 0.130 0.887 3.361 0.399 23.90 1369.0
23.96 15.121 0.133 0.901 3.356 0.372 23.92 1369.8
23.98 15.102 0.140 0.940 3.377 0.400 23.94 1371.1
24.00 14.824 0.144 0.975 3.363 0.387 23.96 1374.9
24.02 14.545 0.144 0.996 3.350 0.375 23.98 1378.7
24.04 14.276 0.142 1.001 3.335 0.363 24.00 1381.7
24.06 13.968 0.139 0.989 3.364 0.354 24.02 1382.4
24.08 13.742 0.139 0.986 3.378 0.345 24.04 1383.2
24.10 13.745 0.140 0.980 3.376 0.328 24.06 1384.0
24.12 14.025 0.139 0.970 3.370 0.319 24.08 1384.8
24.14 14.483 0.139 0.962 3.362 0.328 24.10 1385.5
24.16 15.055 0.140 0.962 3.384 0.320 24.12 1386.3
24.18 15.471 0.141 0.963 3.387 0.283 24.14 1387.1
24.20 15.375 0.142 0.972 3.394 0.253 24.16 1387.8
24.22 14.748 0.143 0.984 3.383 0.297 24.18 1388.7
24.24 14.085 0.143 0.992 3.384 0.306 24.20 1389.4
24.26 13.560 0.141 0.995 3.388 0.281 24.22 1390.2
24.28 13.260 0.138 0.986 3.373 0.290 24.24 1391.0
24.30 13.276 0.136 0.970 3.376 0.293 24.26 1391.7
24.32 13.589 0.133 0.936 3.401 0.295 24.28 1392.5
24.34 14.374 0.131 0.897 3.409 0.280 24.30 1393.3
24.36 15.385 0.136 0.899 3.379 0.271 24.32 1394.1
24.38 16.325 0.143 0.916 3.393 0.271 24.34 1394.8
24.40 17.144 0.151 0.932 3.378 0.242 24.36 1395.7
24.42 17.536 0.158 0.955 3.370 0.247 24.38 1396.4
24.44 17.355 0.166 0.982 3.378 0.253 24.40 1397.2
24.46 17.176 0.172 1.008 3.407 0.278 24.42 1398.0
24.48 16.997 0.177 1.041 3.402 0.219 24.44 1398.8
24.50 16.834 0.181 1.075 3.412 0.260 24.46 1399.5
24.52 16.662 0.183 1.098 3.404 0.258 24.48 1400.3
24.54 16.459 0.180 1.101 3.393 0.253 24.50 1401.1
24.56 16.114 0.175 1.097 3.404 0.237 24.52 1401.9
24.58 15.508 0.171 1.097 3.413 0.258 24.54 1402.7
24.60 14.788 0.166 1.090 3.400 0.248 24.56 1403.4
24.62 14.228 0.160 1.076 3.399 0.235 24.58 1404.2
24.64 13.922 0.154 1.048 3.402 0.240 24.60 1405.0
24.66 13.953 0.147 1.013 3.407 0.187 24.62 1405.7
24.68 14.224 0.142 0.969 3.403 0.227 24.64 1406.5
24.70 14.692 0.138 0.921 3.422 0.205 24.66 1407.3
24.72 15.308 0.136 0.875 3.432 0.212 24.68 1408.0
24.74 16.223 0.136 0.841 3.469 0.223 24.70 1408.8
24.76 17.320 0.139 0.822 3.476 0.233 24.72 1409.6
24.78 18.445 0.146 0.824 3.455 0.218 24.74 1410.4
24.80 19.094 0.155 0.842 3.459 0.233 24.76 1411.2
24.82 19.609 0.168 0.876 3.459 0.225 24.78 1412.0
24.84 20.206 0.181 0.926 3.490 0.212 24.80 1412.8
24.86 20.672 0.193 0.977 3.463 0.238 24.82 1413.6
24.88 20.639 0.201 1.021 3.446 0.247 24.84 1414.4
24.90 20.001 0.200 1.024 3.445 0.252 24.86 1415.1
24.92 18.977 0.193 1.003 3.446 0.257 24.88 1415.9
24.94 18.112 0.187 0.982 3.453 0.226 24.90 1416.7
24.96 17.532 0.189 1.014 3.456 0.185 24.92 1417.5
24.98 17.350 0.187 1.033 3.475 0.221 24.94 1419.2
25.00 17.425 0.184 1.024 3.503 0.206 24.96 1423.0
25.02 17.501 0.184 1.011 3.531 0.191 24.98 1426.9
25.04 17.848 0.180 0.961 3.534 0.172 25.00 1429.4
25.06 18.675 0.180 0.937 3.554 0.142 25.02 1430.2
25.08 19.719 0.187 0.956 3.583 0.163 25.04 1430.9
25.10 20.666 0.194 0.976 3.564 0.152 25.06 1431.7
25.12 21.220 0.206 1.008 3.555 0.164 25.08 1432.5
25.14 21.474 0.215 1.029 3.555 0.164 25.10 1433.3
25.16 21.544 0.219 1.029 3.541 0.151 25.12 1434.1
25.18 21.556 0.223 1.034 3.550 0.159 25.14 1434.8
25.20 21.564 0.238 1.089 3.539 0.137 25.16 1435.7
25.22 21.905 0.255 1.146 3.519 0.140 25.18 1436.4
25.24 22.486 0.273 1.206 3.518 0.124 25.20 1437.2
25.26 23.239 0.286 1.241 3.531 0.122 25.22 1438.0
25.28 23.852 0.299 1.272 3.526 0.138 25.24 1438.8
25.30 24.353 0.316 1.317 3.532 0.116 25.26 1439.7
25.32 24.773 0.334 1.371 3.532 0.132 25.28 1440.5
25.34 24.968 0.348 1.418 3.541 0.117 25.30 1441.3
25.36 24.990 0.358 1.448 3.520 0.133 25.32 1442.1
25.38 24.947 0.367 1.475 3.520 0.109 25.34 1443.0
25.40 24.988 0.371 1.486 3.540 0.094 25.36 1443.8
25.42 25.021 0.375 1.501 3.529 0.116 25.38 1444.6
25.44 24.982 0.378 1.514 3.551 0.123 25.40 1445.5
25.46 24.897 0.383 1.532 3.530 0.083 25.42 1446.3
25.48 24.865 0.387 1.548 3.524 0.059 25.44 1447.1
25.50 24.925 0.386 1.541 3.521 0.072 25.46 1448.0
25.52 25.105 0.387 1.541 3.547 0.034 25.48 1448.8
25.54 25.252 0.386 1.534 3.518 0.034 25.50 1449.7
25.56 25.336 0.387 1.535 3.523 0.028 25.52 1450.5
25.58 25.330 0.389 1.542 3.528 0.014 25.54 1451.4
25.60 25.264 0.389 1.536 3.529 0.006 25.56 1452.3
25.62 25.271 0.384 1.517 3.531 -0.001 25.58 1453.1
25.64 25.283 0.381 1.505 3.544 -0.005 25.60 1454.0
25.66 25.368 0.380 1.501 3.556 -0.012 25.62 1454.9
25.68 25.380 0.380 1.504 3.539 -0.015 25.64 1455.7
25.70 25.300 0.380 1.509 3.574 -0.036 25.66 1456.6
25.72 25.201 0.382 1.521 3.575 -0.005 25.67 1457.5
25.74 24.933 0.379 1.517 3.588 -0.020 25.69 1458.3
25.76 24.678 0.375 1.512 3.572 -0.053 25.71 1459.2
25.78 24.562 0.372 1.510 3.559 -0.051 25.73 1460.0
25.80 24.401 0.368 1.500 3.543 -0.059 25.75 1460.9
25.82 24.298 0.362 1.486 3.561 -0.080 25.77 1461.7
25.84 24.150 0.357 1.468 3.556 -0.081 25.79 1462.5
25.86 24.087 0.350 1.448 3.570 -0.069 25.81 1463.4
25.88 24.074 0.338 1.400 3.561 -0.098 25.83 1464.3
25.90 24.095 0.325 1.345 3.561 -0.092 25.85 1465.1
25.92 24.125 0.311 1.291 3.554 -0.111 25.87 1465.9
25.94 24.056 0.298 1.237 3.561 -0.135 25.89 1466.8
25.96 23.904 0.299 1.243 3.552 -0.127 25.91 1467.8
25.98 23.599 0.311 1.306 3.559 -0.133 25.93 1469.5
26.00 23.294 0.317 1.353 3.566 -0.139 25.95 1471.3
26.02 22.988 0.323 1.401 3.573 -0.145 25.97 1473.1
26.04 22.725 0.329 1.449 3.578 -0.129 25.99 1474.7
26.06 22.585 0.321 1.422 3.537 -0.132 26.01 1475.5
26.08 22.388 0.301 1.341 3.568 -0.170 26.03 1476.2
26.10 22.118 0.281 1.260 3.529 -0.199 26.05 1477.0
26.12 21.801 0.277 1.248 3.550 -0.168 26.07 1477.8
26.14 21.468 0.280 1.292 3.562 -0.124 26.09 1478.9
26.16 20.938 0.281 1.329 3.551 -0.139 26.11 1482.7
26.18 20.408 0.281 1.364 3.540 -0.154 26.13 1486.5
26.20 19.946 0.281 1.405 3.536 -0.156 26.15 1489.7
26.22 19.701 0.277 1.419 3.532 -0.134 26.17 1490.5
26.24 19.345 0.272 1.410 3.541 -0.134 26.19 1491.2
26.26 18.906 0.270 1.414 3.531 -0.170 26.21 1492.0
26.28 18.350 0.264 1.418 3.551 -0.173 26.23 1492.8
26.30 17.851 0.257 1.409 3.557 -0.183 26.25 1493.5
26.32 17.451 0.253 1.410 3.537 -0.191 26.27 1494.3
26.34 17.156 0.251 1.420 3.524 -0.192 26.29 1495.0
26.36 17.077 0.251 1.435 3.541 -0.213 26.31 1495.8
26.38 17.222 0.249 1.440 3.531 -0.184 26.33 1496.6
26.40 17.456 0.247 1.451 3.570 -0.191 26.35 1497.4
26.42 17.256 0.244 1.461 3.559 -0.209 26.37 1498.1
26.44 16.570 0.238 1.468 3.556 -0.175 26.39 1498.9
26.46 15.661 0.227 1.447 3.565 -0.222 26.41 1499.7
26.48 14.663 0.210 1.388 3.588 -0.206 26.43 1500.4
26.50 13.690 0.197 1.359 3.575 -0.214 26.45 1501.2
26.52 12.965 0.182 1.315 3.560 -0.243 26.47 1502.0
26.54 12.543 0.167 1.261 3.550 -0.246 26.49 1502.7
26.56 12.268 0.153 1.196 3.580 -0.260 26.51 1503.5
26.58 12.049 0.138 1.087 3.580 -0.297 26.53 1504.3
26.60 12.082 0.124 0.971 3.575 -0.234 26.55 1505.0
26.62 12.559 0.122 0.931 3.563 -0.265 26.57 1505.8
26.64 13.291 0.121 0.892 3.569 -0.322 26.59 1506.6
26.66 14.397 0.118 0.830 3.566 -0.336 26.61 1507.4
26.68 15.649 0.118 0.800 3.566 -0.370 26.63 1508.2
26.70 16.496 0.120 0.783 3.580 -0.354 26.65 1509.0
26.72 16.716 0.121 0.764 3.584 -0.361 26.67 1509.7
26.74 16.657 0.122 0.755 3.610 -0.356 26.69 1510.5
26.76 16.441 0.124 0.764 3.598 -0.373 26.71 1511.3
26.78 16.213 0.128 0.786 3.588 -0.369 26.73 1512.0
26.80 16.005 0.136 0.841 3.593 -0.341 26.75 1512.8
26.82 15.863 0.146 0.916 3.594 -0.355 26.77 1513.6
26.84 15.765 0.157 0.989 3.624 -0.335 26.79 1514.4
26.86 15.631 0.165 1.049 3.612 -0.380 26.81 1515.2
26.88 15.458 0.176 1.126 3.607 -0.378 26.83 1515.9
26.90 15.357 0.183 1.179 3.592 -0.366 26.85 1516.7
26.92 15.341 0.190 1.229 3.590 -0.384 26.87 1517.5
26.94 15.357 0.195 1.261 3.612 -0.392 26.89 1518.3
26.96 15.410 0.196 1.270 3.621 -0.367 26.91 1519.0
26.98 15.493 0.197 1.270 3.613 -0.379 26.93 1519.8
27.00 15.597 0.198 1.271 3.639 -0.356 26.95 1520.6
27.02 15.700 0.198 1.267 3.642 -0.370 26.97 1521.4
27.04 15.791 0.198 1.254 3.639 -0.411 26.99 1522.2
27.06 15.899 0.185 1.169 3.642 -0.391 27.01 1523.0
27.08 16.010 0.173 1.085 3.650 -0.419 27.03 1523.7
27.10 16.175 0.165 1.026 3.653 -0.376 27.05 1524.5
27.12 16.464 0.172 1.054 3.656 -0.418 27.07 1525.3
27.14 16.916 0.180 1.063 3.659 -0.399 27.09 1528.3
27.16 17.415 0.193 1.094 3.670 -0.377 27.11 1532.1
27.18 17.914 0.205 1.117 3.680 -0.355 27.13 1535.9
27.20 18.911 0.215 1.136 3.678 -0.378 27.15 1537.2
27.22 19.696 0.225 1.190 3.687 -0.340 27.17 1538.0
27.24 19.857 0.236 1.255 3.677 -0.383 27.19 1538.8
27.26 19.492 0.241 1.289 3.683 -0.385 27.21 1539.5
27.28 18.718 0.244 1.310 3.669 -0.386 27.23 1540.3
27.30 17.850 0.243 1.330 3.653 -0.369 27.25 1541.0
27.32 17.153 0.238 1.334 3.669 -0.337 27.27 1541.8
27.34 16.757 0.233 1.341 3.675 -0.363 27.29 1542.6
27.36 16.527 0.229 1.346 3.686 -0.388 27.31 1543.3
27.38 16.361 0.225 1.348 3.699 -0.352 27.33 1544.1
27.40 16.287 0.222 1.342 3.687 -0.386 27.35 1544.9
27.42 16.283 0.220 1.335 3.685 -0.365 27.37 1545.7
27.44 16.345 0.218 1.323 3.681 -0.368 27.39 1546.5
27.46 16.471 0.215 1.299 3.711 -0.379 27.41 1547.2
27.48 16.624 0.212 1.266 3.721 -0.345 27.43 1548.0
27.50 16.927 0.211 1.229 3.733 -0.368 27.45 1548.8
27.52 17.389 0.211 1.193 3.727 -0.362 27.47 1549.5
27.54 18.080 0.216 1.172 3.744 -0.362 27.49 1550.3
27.56 19.003 0.223 1.154 3.728 -0.339 27.51 1551.1
27.58 20.327 0.232 1.140 3.755 -0.331 27.53 1551.9
27.60 21.921 0.243 1.135 3.786 -0.333 27.55 1552.7
27.62 23.356 0.254 1.132 3.823 -0.317 27.57 1553.5
27.64 24.200 0.269 1.161 3.787 -0.357 27.59 1554.3
27.66 24.734 0.287 1.188 3.811 -0.349 27.61 1555.1
27.68 25.310 0.303 1.212 3.789 -0.350 27.63 1556.0
27.70 25.957 0.317 1.236 3.800 -0.383 27.65 1556.8
27.72 26.526 0.330 1.257 3.816 -0.374 27.67 1557.7
27.74 26.872 0.345 1.292 3.813 -0.358 27.69 1558.5
27.76 27.199 0.363 1.341 3.796 -0.403 27.71 1559.4
27.78 27.654 0.377 1.375 3.798 -0.382 27.73 1560.3
27.80 28.040 0.388 1.401 3.793 -0.403 27.75 1561.2
27.82 28.187 0.397 1.422 3.805 -0.422 27.77 1562.1
27.84 28.213 0.407 1.448 3.818 -0.404 27.79 1563.0
27.86 28.401 0.415 1.471 3.831 -0.388 27.81 1564.0
27.88 28.438 0.419 1.484 3.831 -0.431 27.83 1565.0
27.90 28.314 0.420 1.488 3.852 -0.397 27.85 1565.9
27.92 28.170 0.420 1.492 3.847 -0.397 27.87 1566.8
27.94 28.026 0.422 1.500 3.860 -0.402 27.89 1567.8
27.96 27.914 0.419 1.488 3.850 -0.388 27.91 1568.8
27.98 27.929 0.420 1.490 3.857 -0.419 27.93 1569.7
28.00 28.081 0.416 1.474 3.852 -0.424 27.95 1570.7
28.02 28.303 0.414 1.461 3.887 -0.437 27.97 1571.7
28.04 28.556 0.396 1.392 3.871 -0.423 27.99 1572.7
28.06 28.791 0.365 1.278 3.892 -0.476 28.01 1573.7
28.08 29.028 0.334 1.165 3.882 -0.490 28.03 1574.7
28.10 29.036 0.333 1.165 3.897 -0.458 28.05 1575.7
28.12 28.525 0.350 1.243 3.904 -0.491 28.07 1577.3
28.14 27.372 0.362 1.315 3.894 -0.491 28.09 1581.5
28.16 26.219 0.370 1.381 3.884 -0.490 28.11 1585.6
28.18 25.618 0.370 1.448 3.920 -0.497 28.13 1588.0
28.20 24.792 0.369 1.485 3.890 -0.514 28.15 1588.8
28.22 24.103 0.370 1.505 3.884 -0.481 28.17 1589.6
28.24 23.557 0.370 1.544 3.911 -0.504 28.19 1590.5
28.26 23.224 0.359 1.535 3.905 -0.521 28.21 1591.3
28.28 22.777 0.352 1.539 3.891 -0.521 28.23 1592.1
28.30 22.246 0.350 1.568 3.907 -0.525 28.25 1592.9
28.32 21.643 0.348 1.600 3.882 -0.540 28.27 1593.7
28.34 20.928 0.344 1.618 3.901 -0.556 28.29 1594.5
28.36 20.175 0.335 1.620 3.918 -0.547 28.31 1595.2
28.38 19.576 0.327 1.623 3.938 -0.528 28.33 1596.0
28.40 19.280 0.323 1.645 3.943 -0.565 28.35 1596.8
28.42 18.885 0.322 1.679 3.922 -0.561 28.37 1597.5
28.44 18.352 0.324 1.706 3.930 -0.578 28.39 1598.3
28.46 18.052 0.332 1.747 3.947 -0.570 28.41 1599.1
28.48 18.335 0.336 1.756 3.935 -0.557 28.43 1599.8
28.50 19.323 0.336 1.739 3.944 -0.562 28.45 1600.7
28.52 20.414 0.307 1.577 3.965 -0.599 28.47 1601.4
28.54 20.742 0.284 1.451 3.958 -0.587 28.49 1602.2
28.56 20.419 0.276 1.404 3.936 -0.592 28.51 1603.0
28.58 19.762 0.272 1.373 3.933 -0.582 28.53 1603.8
28.60 19.035 0.273 1.377 3.925 -0.629 28.55 1604.5
28.62 18.976 0.280 1.419 3.914 -0.617 28.57 1605.3
28.64 19.442 0.281 1.440 3.922 -0.600 28.59 1606.1
28.66 19.710 0.276 1.423 3.931 -0.612 28.61 1606.8
28.68 19.563 0.274 1.419 3.943 -0.645 28.63 1607.6
28.70 19.350 0.276 1.427 3.947 -0.649 28.65 1608.4
28.72 19.226 0.280 1.432 3.936 -0.631 28.67 1609.2
28.74 19.170 0.282 1.426 3.942 -0.674 28.69 1609.9
28.76 19.472 0.280 1.391 3.944 -0.675 28.71 1610.7
28.78 20.223 0.278 1.343 3.962 -0.675 28.73 1611.5
28.80 21.410 0.281 1.324 4.004 -0.684 28.75 1612.3
28.82 22.763 0.283 1.298 4.003 -0.693 28.77 1613.1
28.84 23.525 0.290 1.302 3.994 -0.709 28.79 1613.9
28.86 23.605 0.299 1.327 3.989 -0.672 28.81 1614.7
28.88 23.252 0.302 1.336 3.969 -0.689 28.83 1615.5
28.90 22.510 0.302 1.344 3.994 -0.690 28.85 1616.3
28.92 21.853 0.301 1.360 4.025 -0.688 28.87 1617.1
28.94 21.316 0.297 1.371 4.009 -0.717 28.89 1617.9
28.96 20.837 0.295 1.390 3.996 -0.731 28.91 1618.7
28.98 20.313 0.292 1.406 4.008 -0.712 28.93 1619.5
29.00 19.911 0.297 1.456 4.012 -0.713 28.95 1620.2
29.02 19.803 0.299 1.486 3.967 -0.724 28.97 1621.0
29.04 19.899 0.282 1.405 3.976 -0.770 28.99 1621.8
29.06 19.664 0.263 1.317 3.978 -0.792 29.01 1622.5
29.08 19.726 0.244 1.229 4.006 -0.776 29.03 1623.3
29.10 20.161 0.246 1.234 3.936 -0.716 29.05 1624.1
29.12 20.414 0.247 1.231 3.961 -0.719 29.07 1626.6
29.14 20.311 0.239 1.176 3.966 -0.736 29.09 1630.4
29.16 20.209 0.231 1.101 3.972 -0.753 29.11 1634.2
29.18 20.629 0.238 1.089 3.982 -0.783 29.13 1636.0
29.20 21.665 0.246 1.085 3.971 -0.764 29.15 1636.8
29.22 23.099 0.251 1.079 3.947 -0.784 29.17 1637.6
29.24 24.699 0.267 1.120 3.973 -0.791 29.19 1638.5
29.26 25.854 0.231 0.945 4.000 -0.832 29.21 1639.3
29.28 26.866 0.262 1.047 4.016 -0.829 29.23 1640.1
29.30 27.332 0.256 1.007 4.036 -0.846 29.25 1641.0
29.32 25.094 0.276 1.071 6.809 -0.634 29.27 1641.8
29.34 25.173 0.287 1.115 4.334 -0.917 29.29 1642.6
29.36 25.090 0.284 1.111 4.044 -0.940 29.31 1643.5
29.38 25.531 0.281 1.112 4.166 -1.057 29.33 1644.3
29.40 25.091 0.302 1.199 4.082 -1.109 29.35 1645.1
29.42 24.448 0.315 1.229 4.101 -1.151 29.37 1645.9
29.44 25.006 0.287 1.084 4.105 -1.172 29.39 1646.8
29.46 25.956 0.273 0.987 4.115 -1.202 29.41 1647.6
29.48 27.636 0.258 0.898 4.089 -1.223 29.43 1648.5
29.50 30.405 0.239 0.804 4.061 -1.233 29.45 1649.6
29.52 32.863 0.229 0.746 3.951 -1.182 29.47 1650.6
29.54 33.154 0.257 0.820 4.098 -1.185 29.49 1651.7
29.56 33.106 0.291 0.915 4.111 -1.123 29.51 1652.8
29.58 33.467 0.319 1.005 4.156 -1.102 29.53 1653.9
29.60 31.960 0.334 1.077 4.149 -1.115 29.55 1655.0
29.62 29.746 0.350 1.172 4.171 -1.177 29.57 1655.9
29.64 26.805 0.370 1.292 4.174 -1.192 29.59 1656.8
29.66 24.899 0.369 1.369 4.335 -1.192 29.61 1657.6
29.68 24.241 0.338 1.320 4.192 -1.226 29.63 1658.5
29.70 23.221 0.299 1.221 4.205 -1.241 29.65 1659.3
29.72 22.491 0.267 1.146 4.217 -1.215 29.67 1660.1
29.74 22.381 0.290 1.270 4.220 -1.241 29.69 1660.9
29.76 22.375 0.305 1.360 4.225 -1.278 29.71 1661.7
29.78 22.177 0.298 1.353 4.198 -1.275 29.73 1662.5
29.80 21.872 0.289 1.336 4.196 -1.269 29.75 1663.3
29.82 21.340 0.281 1.332 4.210 -1.277 29.77 1664.1
29.84 20.581 0.273 1.335 4.242 -1.276 29.79 1664.9
29.86 19.540 0.263 1.343 4.217 -1.282 29.81 1665.7
29.88 18.272 0.251 1.355 4.236 -1.291 29.83 1666.4
29.90 16.845 0.235 1.354 4.236 -1.269 29.85 1667.2
29.92 15.281 0.221 1.382 4.199 -1.325 29.87 1668.0
29.94 13.698 0.208 1.434 4.205 -1.297 29.89 1668.7
29.96 11.998 0.199 1.585 4.199 -1.261 29.91 1669.5
29.98 10.384 0.195 1.700 4.227 -1.269 29.93 1670.2
30.00 8.862 0.194 1.938 4.231 -1.281 29.95 1671.0
30.02 7.664 0.198 2.194 4.214 -1.259 29.97 1671.7
30.04 6.829 0.203 2.511 4.208 -1.249 29.98 1672.5
30.06 6.280 0.209 2.829 4.235 -1.278 30.00 1673.3
30.08 6.037 0.227 3.282 4.238 -1.275 30.02 1674.0
30.10 6.321 0.236 3.323 4.217 -1.270 30.04 1675.8
30.12 7.289 0.231 2.962 4.229 -1.305 30.06 1679.6
30.14 8.256 0.187 2.086 4.241 -1.340 30.08 1683.4
30.16 9.510 0.163 1.557 4.237 -1.386 30.10 1685.8
30.18 11.062 0.153 1.335 4.217 -1.377 30.12 1686.6
30.20 12.646 0.150 1.237 4.211 -1.386 30.14 1687.4
30.22 13.931 0.151 1.187 4.213 -1.370 30.16 1688.2
30.24 14.929 0.161 1.150 4.198 -1.380 30.18 1689.0
30.26 15.826 0.177 1.194 4.204 -1.397 30.20 1689.8
30.28 16.412 0.190 1.231 4.205 -1.389 30.22 1690.5
30.30 16.632 0.201 1.267 4.209 -1.393 30.24 1691.3
30.32 16.576 0.209 1.305 4.231 -1.387 30.26 1692.1
30.34 16.277 0.216 1.352 4.221 -1.384 30.28 1692.9
30.36 15.839 0.220 1.394 4.218 -1.409 30.30 1693.7
30.38 15.329 0.217 1.409 4.201 -1.419 30.32 1694.4
30.40 14.784 0.210 1.413 4.215 -1.440 30.34 1695.2
30.42 14.095 0.208 1.467 4.219 -1.415 30.36 1696.0
30.44 13.255 0.210 1.577 4.196 -1.433 30.38 1696.7
30.46 12.244 0.214 1.729 4.189 -1.407 30.40 1697.5
30.48 10.953 0.218 1.949 4.197 -1.430 30.42 1698.2
30.50 9.522 0.241 2.436 4.207 -1.444 30.44 1699.0
30.52 7.803 0.238 2.780 4.206 -1.422 30.46 1699.8
30.54 5.983 0.191 2.665 4.221 -1.399 30.48 1700.5
30.56 4.605 0.162 2.748 4.218 -1.439 30.50 1701.3
30.58 3.350 0.132 2.790 4.219 -1.442 30.52 1702.0
30.60 2.324 0.118 3.135 4.225 -1.506 30.54 1702.8
30.62 2.109 0.095 3.160 4.224 -1.497 30.56 1703.6
30.64 2.028 0.075 3.026 4.228 -1.481 30.58 1704.3
30.66 1.931 0.050 2.339 4.220 -1.463 30.60 1705.1
30.68 1.792 0.044 2.154 4.208 -1.494 30.62 1705.9
30.70 1.766 0.037 1.584 4.205 -1.522 30.64 1706.7
30.72 1.838 0.064 2.101 4.240 -1.483 30.66 1707.4
30.74 2.703 0.081 2.151 4.249 -1.514 30.68 1708.2
30.76 5.072 0.075 1.714 4.285 -1.565 30.70 1709.0
30.78 7.534 0.083 1.711 4.287 -1.527 30.72 1709.8
30.80 8.140 0.121 2.348 4.277 -1.463 30.74 1710.5
30.82 6.774 0.157 3.003 4.303 -1.435 30.76 1711.3
30.84 5.075 0.159 3.089 4.267 -1.496 30.78 1712.0
30.86 3.676 0.159 3.322 4.271 -1.521 30.80 1712.8
30.88 2.578 0.149 3.602 4.244 -1.544 30.82 1713.5
30.90 2.265 0.122 3.431 4.238 -1.544 30.84 1714.3
30.92 2.412 0.107 3.366 4.226 -1.558 30.86 1715.1
30.94 2.671 0.104 3.387 4.216 -1.581 30.88 1715.9
30.96 3.329 0.098 3.222 4.226 -1.572 30.90 1716.7
30.98 3.964 0.077 2.553 4.222 -1.599 30.92 1717.4
31.00 3.922 0.075 2.506 4.234 -1.604 30.94 1718.2
31.02 3.206 0.078 2.716 4.239 -1.615 30.96 1719.0
31.04 2.251 0.081 2.927 4.249 -1.633 30.98 1719.8
31.06 1.865 0.084 3.137 4.241 -1.648 31.00 1720.5
31.08 1.891 0.085 3.457 4.248 -1.676 31.02 1721.3
31.10 2.615 0.086 3.028 4.243 -1.719 31.04 1723.8
31.12 3.624 0.095 2.485 4.237 -1.761 31.06 1727.0
31.14 4.632 0.096 1.874 4.231 -1.804 31.08 1730.2
31.16 5.731 0.081 1.172 4.212 -1.843 31.10 1733.1
31.18 7.068 0.095 1.239 4.155 -1.896 31.12 1733.9
31.20 8.469 0.116 1.424 4.103 -1.927 31.14 1734.7
31.22 10.159 0.141 1.704 4.093 -1.931 31.16 1735.5
31.24 11.104 0.179 2.028 4.110 -1.842 31.18 1736.2
31.26 10.548 0.222 2.468 4.110 -1.728 31.20 1737.0
31.28 9.262 0.230 2.577 4.088 -1.640 31.22 1737.8
31.30 7.982 0.239 2.768 4.069 -1.638 31.24 1738.5
31.32 7.104 0.251 3.097 4.103 -1.701 31.26 1739.3
31.34 6.581 0.240 3.230 4.172 -1.763 31.28 1740.1
31.36 6.283 0.235 3.452 4.157 -1.769 31.30 1740.8
31.38 5.988 0.243 3.883 4.148 -1.778 31.32 1741.6
31.40 5.711 0.239 4.088 4.180 -1.783 31.34 1742.4
31.42 5.583 0.224 3.883 4.206 -1.827 31.36 1743.2
31.44 4.957 0.204 3.214 4.197 -1.854 31.38 1743.9
31.46 4.616 0.182 2.468 4.170 -1.911 31.40 1744.7
31.48 6.701 0.161 1.904 4.195 -1.957 31.42 1745.5
31.50 11.524 0.151 1.602 4.200 -1.949 31.44 1746.3
31.52 14.581 0.152 1.499 4.249 -1.921 31.46 1747.1
31.54 14.543 0.174 1.619 4.221 -1.924 31.48 1747.9
31.56 13.003 0.210 1.873 4.207 -1.904 31.50 1748.6
31.58 10.883 0.249 2.220 4.213 -1.859 31.52 1749.4
31.60 9.333 0.269 2.527 4.212 -1.852 31.54 1750.1
31.62 8.092 0.267 2.710 4.195 -1.820 31.56 1750.9
31.64 7.528 0.256 2.776 4.217 -1.840 31.58 1751.7
31.66 7.512 0.244 2.764 4.195 -1.839 31.60 1752.5
31.68 8.430 0.220 2.572 4.250 -1.846 31.62 1753.3
31.70 9.675 0.221 2.662 4.281 -1.853 31.64 1754.0
31.72 9.575 0.239 3.000 4.305 -1.852 31.66 1754.8
31.74 8.655 0.255 3.394 4.368 -1.921 31.68 1755.5
31.76 6.742 0.252 3.626 4.364 -1.914 31.70 1756.3
31.78 5.134 0.221 3.566 4.335 -1.933 31.72 1757.0
31.80 3.961 0.197 3.774 4.320 -1.955 31.74 1757.8
31.82 3.087 0.166 3.917 4.314 -1.972 31.76 1758.6
31.84 2.365 0.135 4.003 4.305 -1.940 31.78 1759.3
31.86 2.008 0.102 3.764 4.306 -1.960 31.80 1760.1
31.88 1.835 0.071 3.101 4.284 -1.970 31.82 1760.9
31.90 1.685 0.050 2.482 4.276 -1.907 31.84 1761.7
31.92 1.662 0.049 2.607 4.288 -1.923 31.86 1762.4
31.94 1.685 0.044 2.223 4.306 -1.932 31.88 1763.2
31.96 1.733 0.049 2.039 4.311 -1.941 31.90 1764.0
31.98 2.058 0.077 2.584 4.366 -1.922 31.92 1764.7
32.00 3.644 0.098 2.769 4.417 -1.953 31.94 1765.5
32.02 5.358 0.108 2.679 4.399 -1.949 31.96 1766.3
32.04 6.309 0.118 2.588 4.411 -2.028 31.98 1767.1
32.06 6.562 0.131 2.551 4.367 -2.059 32.00 1767.8
32.08 6.367 0.154 2.605 4.336 -2.040 32.02 1769.0
32.10 6.489 0.185 2.934 4.337 -2.032 32.04 1772.6
32.12 6.612 0.201 3.132 4.339 -2.024 32.06 1776.3
32.14 6.676 0.192 2.922 4.342 -2.023 32.08 1779.6
32.16 6.229 0.180 2.524 4.316 -2.054 32.10 1780.4
32.18 6.339 0.182 2.360 4.317 -1.997 32.12 1781.2
32.20 7.446 0.180 2.234 4.316 -2.040 32.14 1781.9
32.22 9.753 0.183 2.188 4.319 -2.037 32.16 1782.7
32.24 11.162 0.208 2.435 4.315 -2.045 32.18 1783.5
32.26 10.139 0.251 2.922 4.322 -2.082 32.20 1784.3
32.28 9.054 0.298 3.481 4.314 -2.032 32.22 1785.0
32.30 7.880 0.272 3.241 4.321 -2.043 32.24 1785.8
32.32 6.568 0.229 2.803 4.338 -2.046 32.26 1786.5
32.34 6.155 0.213 2.581 4.307 -2.092 32.28 1787.3
32.36 6.736 0.211 2.401 4.281 -2.122 32.30 1788.1
32.38 8.604 0.188 1.974 4.328 -2.199 32.32 1788.9
32.40 11.896 0.178 1.698 4.321 -2.212 32.34 1789.7
32.42 14.078 0.174 1.517 4.333 -2.216 32.36 1790.5
32.44 14.897 0.180 1.449 4.342 -2.200 32.38 1791.3
32.46 15.005 0.194 1.490 4.332 -2.210 32.40 1792.0
32.48 14.250 0.203 1.544 4.364 -2.205 32.42 1792.8
32.50 13.245 0.206 1.641 4.373 -2.242 32.44 1793.6
32.52 11.615 0.221 1.935 4.410 -2.265 32.46 1794.3
32.54 9.563 0.248 2.480 4.379 -2.249 32.48 1795.1
32.56 7.057 0.272 3.190 4.380 -2.254 32.50 1795.8
32.58 4.986 0.271 3.835 4.359 -2.271 32.52 1796.6
32.60 3.831 0.238 4.268 4.324 -2.259 32.54 1797.4
32.62 3.358 0.198 4.426 4.322 -2.242 32.56 1798.2
32.64 2.596 0.163 4.078 4.295 -2.247 32.58 1798.9
32.66 2.174 0.140 3.253 4.260 -2.208 32.60 1799.7
32.68 3.044 0.127 2.409 4.194 -2.205 32.62 1800.5
32.70 5.766 0.116 1.749 4.084 -2.240 32.64 1801.3
32.72 9.334 0.116 1.389 4.036 -2.223 32.66 1802.1
32.74 12.337 0.143 1.378 4.029 -2.203 32.68 1802.9
32.76 14.741 0.177 1.435 4.032 -2.211 32.70 1803.7
32.78 16.267 0.204 1.433 4.015 -2.209 32.72 1804.5
32.80 17.363 0.207 1.329 4.037 -2.220 32.74 1805.2
32.82 17.788 0.215 1.296 4.080 -2.233 32.76 1806.0
32.84 17.614 0.239 1.399 4.106 -2.286 32.78 1806.8
32.86 17.626 0.257 1.484 4.092 -2.311 32.80 1807.6
32.88 17.338 0.246 1.418 4.050 -2.321 32.82 1808.4
32.90 17.247 0.236 1.370 4.067 -2.327 32.84 1809.2
32.92 17.112 0.229 1.358 4.093 -2.323 32.86 1810.0
32.94 16.794 0.246 1.492 4.078 -2.330 32.88 1810.7
32.96 15.975 0.252 1.568 4.056 -2.349 32.90 1811.5
32.98 15.140 0.241 1.553 4.043 -2.358 32.92 1812.3
33.00 14.557 0.232 1.554 4.046 -2.334 32.94 1813.1
33.02 13.825 0.224 1.555 4.086 -2.321 32.96 1813.8
33.04 12.817 0.216 1.557 4.096 -2.302 32.98 1814.6
33.06 11.180 0.217 1.623 4.051 -2.274 33.00 1815.3
33.08 10.258 0.222 1.853 4.031 -2.270 33.02 1818.0
33.10 9.506 0.234 2.227 4.026 -2.269 33.03 1821.2
33.12 8.754 0.241 2.677 4.021 -2.267 33.05 1824.3
33.14 8.013 0.243 3.105 4.022 -2.259 33.07 1827.1
33.16 7.408 0.249 3.244 4.039 -2.238 33.09 1827.9
33.18 6.931 0.256 3.376 4.003 -2.293 33.11 1828.7
33.20 6.720 0.250 3.367 4.021 -2.325 33.13 1829.5
33.22 7.122 0.249 3.604 4.031 -2.351 33.15 1830.2
33.24 7.035 0.260 3.967 4.030 -2.377 33.17 1831.0
33.26 6.412 0.257 4.129 4.002 -2.385 33.19 1831.8
33.28 5.580 0.231 3.870 3.971 -2.442 33.21 1832.5
33.30 5.061 0.203 3.526 3.950 -2.514 33.23 1833.3
33.32 4.691 0.194 3.517 3.949 -2.512 33.25 1834.1
33.34 4.914 0.201 3.871 3.933 -2.476 33.27 1834.8
33.36 5.312 0.188 3.823 3.931 -2.439 33.29 1835.6
33.38 5.129 0.161 3.313 3.920 -2.458 33.31 1836.4
33.40 4.434 0.144 2.874 3.887 -2.484 33.33 1837.2
33.42 4.211 0.146 2.774 3.899 -2.481 33.35 1837.9
33.44 5.194 0.149 2.727 3.887 -2.478 33.37 1838.7
33.46 6.297 0.146 2.623 3.892 -2.483 33.39 1839.5
33.48 6.688 0.143 2.542 3.907 -2.446 33.41 1840.3
33.50 6.375 0.151 2.635 3.888 -2.464 33.43 1841.0
33.52 6.122 0.176 3.077 3.892 -2.446 33.45 1841.8
33.54 5.738 0.182 3.281 3.897 -2.439 33.47 1842.5
33.56 4.870 0.178 3.365 3.883 -2.514 33.49 1843.3
33.58 4.197 0.174 3.428 3.883 -2.544 33.51 1844.1
33.60 3.975 0.166 3.417 3.911 -2.542 33.53 1844.9
33.62 4.603 0.169 3.633 3.949 -2.573 33.55 1845.7
33.64 4.890 0.150 3.351 3.941 -2.609 33.57 1846.4
33.66 4.701 0.147 3.322 3.929 -2.607 33.59 1847.2
33.68 4.426 0.145 3.240 3.913 -2.611 33.61 1848.0
33.70 4.221 0.147 3.243 3.918 -2.531 33.63 1848.7
33.72 4.457 0.151 3.288 3.898 -2.547 33.65 1849.5
33.74 4.395 0.160 3.416 3.905 -2.606 33.67 1850.3
33.76 4.632 0.150 3.096 3.912 -2.621 33.69 1851.0
33.78 5.118 0.141 2.740 3.893 -2.589 33.71 1851.8
33.80 5.688 0.144 2.595 3.891 -2.573 33.73 1852.6
33.82 6.060 0.144 2.379 3.893 -2.526 33.75 1853.4
33.84 6.537 0.142 2.106 3.857 -2.493 33.77 1854.2
33.86 7.459 0.143 1.918 3.831 -2.529 33.79 1855.0
33.88 8.620 0.152 1.877 3.816 -2.545 33.81 1855.8
33.90 9.664 0.161 1.871 3.804 -2.581 33.83 1856.5
33.92 10.244 0.174 1.948 3.805 -2.577 33.85 1857.3
33.94 10.203 0.190 2.087 3.787 -2.637 33.87 1858.1
33.96 9.525 0.206 2.257 3.709 -2.734 33.89 1858.9
33.98 8.695 0.217 2.407 3.694 -2.863 33.91 1859.6
34.00 8.106 0.214 2.472 3.687 -2.880 33.93 1860.4
34.02 7.789 0.212 2.537 3.641 -2.932 33.95 1861.2
34.04 7.568 0.210 2.599 3.644 -3.044 33.97 1861.9
34.06 7.633 0.207 2.505 3.652 -3.002 33.99 1862.7
34.08 8.681 0.207 2.249 3.658 -2.943 34.01 1865.5
34.10 10.080 0.193 1.801 3.665 -2.866 34.03 1869.4
34.12 11.479 0.183 1.396 3.672 -2.790 34.05 1873.2
34.14 13.840 0.188 1.155 3.604 -2.743 34.07 1874.7
34.16 17.016 0.196 1.065 3.526 -2.696 34.09 1875.4
34.18 20.842 0.210 1.062 3.493 -2.708 34.11 1876.3
34.20 23.952 0.225 1.057 3.406 -2.684 34.13 1877.1
34.22 26.280 0.249 1.073 3.398 -2.715 34.15 1878.0
34.24 27.302 0.278 1.133 3.367 -2.713 34.17 1878.8
34.26 27.003 0.307 1.218 3.361 -2.703 34.19 1879.7
34.28 26.078 0.333 1.313 3.376 -2.728 34.21 1880.5
34.30 24.920 0.367 1.469 3.416 -2.732 34.23 1881.4
34.32 23.677 0.429 1.765 3.495 -2.750 34.25 1882.2
34.34 22.517 0.449 1.906 3.544 -2.733 34.27 1883.0
34.36 21.761 0.424 1.826 3.574 -2.736 34.29 1883.8
34.38 21.646 0.379 1.609 3.523 -2.760 34.31 1884.7
34.40 21.893 0.341 1.421 3.430 -2.761 34.33 1885.5
34.42 24.170 0.314 1.267 3.380 -2.762 34.35 1886.5
34.44 26.609 0.274 1.067 3.342 -2.752 34.37 1887.5
34.46 27.812 0.214 0.800 3.295 -2.754 34.39 1888.5
34.48 28.751 0.146 0.530 3.257 -2.739 34.41 1889.5
34.50 29.351 0.133 0.469 3.190 -2.750 34.43 1890.6
34.52 29.601 0.126 0.444 3.174 -2.776 34.45 1891.6
34.54 29.233 0.128 0.452 3.172 -2.750 34.47 1892.6
34.56 28.409 0.152 0.546 3.188 -2.745 34.49 1893.5
34.58 26.942 0.184 0.684 3.229 -2.794 34.51 1894.4
34.60 25.309 0.205 0.795 3.252 -2.808 34.53 1895.2
34.62 23.513 0.218 0.908 3.283 -2.808 34.55 1896.0
34.64 21.641 0.227 1.009 3.283 -2.820 34.57 1896.8
34.66 19.725 0.223 1.069 3.283 -2.861 34.59 1897.5
34.68 17.927 0.213 1.108 3.279 -2.868 34.61 1898.3
34.70 16.342 0.202 1.134 3.277 -2.884 34.63 1899.1
34.72 15.227 0.182 1.106 3.286 -2.861 34.65 1899.8
34.74 14.324 0.177 1.151 3.271 -2.860 34.67 1900.6
34.76 13.506 0.184 1.255 3.280 -2.843 34.69 1901.4
34.78 13.189 0.199 1.398 3.275 -2.845 34.71 1902.2
34.80 13.268 0.235 1.697 3.284 -2.874 34.73 1902.9
34.82 13.813 0.302 2.253 3.306 -2.869 34.75 1903.7
34.84 14.167 0.375 2.922 3.288 -2.863 34.77 1904.5
34.86 13.240 0.449 3.659 3.258 -2.878 34.79 1905.2
34.88 11.400 0.530 4.588 3.287 -2.864 34.81 1906.0
34.90 9.933 0.571 5.309 3.307 -2.844 34.83 1906.8
34.92 8.769 0.611 6.183 3.298 -2.857 34.85 1907.5
34.94 7.761 0.638 7.131 3.330 -2.833 34.87 1908.3
34.96 7.175 0.640 7.917 3.330 -2.829 34.89 1909.1
34.98 6.976 0.584 7.786 3.303 -2.822 34.91 1909.9
35.00 6.748 -99999.000 -99999.000 3.310 -2.801 34.93 1910.7
35.02 6.530 -99999.000 -99999.000 3.290 -2.791 34.95 1911.4
35.04 6.635 -99999.000 -99999.000 3.300 -2.733 34.97 1912.2
35.06 6.995 -99999.000 -99999.000 3.298 -2.757 34.99 1913.0
35.07 7.114 -99999.000 -99999.000 3.280 -2.750 35.00 1914.0
