#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 834
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2/1701-3029, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 08, 23
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 08, 23
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 08, 26
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 30
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 30
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 30, 35
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.979848, 4.370781
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.570, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.139, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.148, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.014, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.012, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.004, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.001, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 08, 22
#STARTTIME= 02, 21, 20
#TESTID= CPT000000129438
#XYID= 28992, 85170.479, 443982.062
#ZID= 31000, -0.397
#EOH=
0.000;0.314;0.000;169.0;0;0;9.999;99.999;999.9;!
0.020;1.718;0.020;171.2;0;0;9.999;0.003;999.9;!
0.040;2.774;0.040;173.1;0;0;9.999;0.003;999.9;!
0.060;4.397;0.060;175.1;0;0;9.999;0.003;999.9;!
0.080;5.214;0.080;177.2;-1;0;0.027;0.002;0.7;!
0.100;2.774;0.100;179.0;-1;0;0.001;0.002;0.0;!
0.120;2.496;0.120;180.6;-1;0;0.020;0.002;0.3;!
0.140;9.135;0.140;182.0;-2;0;0.030;0.002;0.4;!
0.160;12.020;0.160;183.4;-1;0;0.048;0.002;0.5;!
0.180;11.324;0.180;184.9;-2;0;0.038;0.002;0.4;!
0.200;9.694;0.200;186.4;-3;0;0.045;0.003;0.4;!
0.220;12.238;0.220;187.9;-5;1;0.045;0.002;0.4;!
0.240;9.828;0.240;189.4;-2;0;0.067;0.002;0.5;!
0.260;8.849;0.260;190.9;-2;0;0.051;0.002;0.4;!
0.280;12.322;0.280;192.5;-2;0;0.102;0.003;0.7;!
0.300;15.390;0.300;194.0;-2;1;0.105;0.002;0.6;!
0.320;18.009;0.320;195.7;-2;1;0.132;0.002;0.8;!
0.340;24.111;0.340;197.1;-2;1;0.092;0.003;0.5;!
0.360;18.405;0.360;198.6;-3;1;0.055;0.002;0.2;!
0.380;15.746;0.380;200.1;-3;1;0.126;0.002;0.5;!
0.400;19.047;0.400;201.5;-2;1;0.152;0.002;0.6;!
0.420;32.821;0.420;202.7;-3;1;0.186;0.002;0.6;!
0.440;37.019;0.440;203.8;-3;2;0.126;0.002;0.4;!
0.460;38.477;0.460;204.9;-3;1;0.118;0.002;0.3;!
0.480;38.624;0.480;206.0;-4;2;0.121;0.002;0.3;!
0.500;38.015;0.500;207.1;-4;2;0.137;0.002;0.3;!
0.520;37.263;0.520;208.2;-4;1;0.136;0.002;0.3;!
0.540;36.662;0.540;209.3;-4;1;0.126;0.002;0.3;!
0.560;38.096;0.560;210.4;-4;1;0.124;0.002;0.3;!
0.580;39.955;0.580;211.5;-4;1;0.110;0.002;0.2;!
0.600;42.021;0.600;212.6;-4;1;0.107;0.001;0.2;!
0.620;44.210;0.620;213.7;-4;2;0.120;0.002;0.2;!
0.640;45.202;0.640;214.8;-4;2;0.111;0.003;0.2;!
0.660;44.458;0.660;215.8;-4;2;0.116;0.003;0.2;!
0.680;44.369;0.680;216.9;-4;2;0.117;0.002;0.2;!
0.700;42.965;0.700;218.0;-4;2;0.122;0.003;0.2;!
0.720;43.101;0.720;219.1;-4;2;0.142;0.003;0.3;!
0.740;43.566;0.740;220.0;-4;2;0.137;0.003;0.3;!
0.760;43.054;0.760;220.8;-4;2;0.144;0.002;0.3;!
0.780;43.206;0.780;221.7;-4;2;0.137;0.002;0.3;!
0.800;43.161;0.800;222.5;-4;2;0.122;0.002;0.2;!
0.820;41.737;0.820;223.4;-4;2;0.107;0.003;0.2;!
0.840;41.080;0.840;224.2;-4;2;0.130;0.003;0.3;!
0.860;40.263;0.860;225.4;-4;2;0.144;0.003;0.3;!
0.880;37.850;0.880;232.6;-4;2;0.139;0.003;0.3;!
0.900;35.437;0.900;239.9;-4;2;0.142;0.002;0.4;!
0.920;33.872;0.920;244.1;-4;2;0.163;0.002;0.4;!
0.940;32.013;0.940;245.1;-5;2;0.161;0.001;0.5;!
0.960;29.504;0.960;246.2;-5;2;0.150;0.002;0.5;!
0.980;27.428;0.980;247.2;-5;2;0.142;-0.001;0.5;!
1.000;23.872;1.000;248.3;-5;2;0.131;0.000;0.5;!
1.020;20.318;1.020;249.3;-5;2;0.132;0.000;0.5;!
1.040;18.366;1.040;250.4;-5;2;0.133;0.000;0.6;!
1.060;16.158;1.060;251.4;-5;2;0.141;-0.001;0.7;!
1.080;14.746;1.080;252.5;-5;2;0.134;0.000;0.8;!
1.100;13.117;1.100;253.4;-5;2;0.135;0.000;0.9;!
1.120;11.459;1.120;254.2;-5;2;0.129;0.000;1.0;!
1.140;9.790;1.140;254.9;-5;2;0.116;0.000;1.0;!
1.160;8.381;1.160;255.7;-5;2;0.115;0.000;1.2;!
1.180;7.022;1.180;256.5;-5;2;0.099;0.000;1.2;!
1.200;5.662;1.200;257.2;-5;2;0.092;0.001;1.4;!
1.220;4.522;1.220;258.0;-5;2;0.088;0.001;1.6;!
1.240;3.643;1.240;258.7;-5;2;0.086;0.001;1.9;!
1.260;2.870;1.260;259.4;-5;2;0.084;0.002;2.3;!
1.280;2.289;1.280;260.1;-5;2;0.083;0.002;2.7;!
1.300;1.936;1.300;260.8;-5;2;0.078;0.003;3.1;!
1.320;1.699;1.320;261.5;-5;2;0.068;0.003;3.2;!
1.340;1.544;1.340;262.3;-5;2;0.057;0.003;3.1;!
1.360;1.408;1.360;262.9;-5;2;0.047;0.003;2.9;!
1.380;1.284;1.380;263.7;-5;2;0.039;0.003;2.7;!
1.400;1.215;1.400;264.4;-5;2;0.034;0.003;2.5;!
1.420;1.163;1.420;265.1;-5;2;0.027;0.004;2.1;!
1.440;1.116;1.440;265.8;-5;2;0.019;0.004;1.6;!
1.460;1.070;1.450;266.5;-5;2;0.011;0.004;1.0;!
1.480;1.020;1.470;267.2;-5;2;0.008;0.004;0.7;!
1.500;0.991;1.490;267.9;-5;2;0.006;0.005;0.6;!
1.520;0.941;1.510;268.6;-5;2;0.005;0.006;0.5;!
1.540;0.868;1.530;269.3;-5;2;0.005;0.008;0.5;!
1.560;0.833;1.550;270.1;-5;2;0.006;0.009;0.6;!
1.580;0.808;1.570;270.8;-5;2;0.007;0.010;0.7;!
1.600;0.786;1.590;271.5;-5;2;0.008;0.011;0.9;!
1.620;0.757;1.610;272.2;-5;2;0.008;0.012;1.0;!
1.640;0.727;1.630;272.9;-5;2;0.011;0.012;1.5;!
1.660;0.704;1.650;273.7;-5;2;0.011;0.013;1.5;!
1.680;0.663;1.670;274.9;-5;2;0.011;0.013;1.5;!
1.700;0.644;1.690;276.1;-5;2;0.011;0.014;1.7;!
1.720;0.633;1.710;277.2;-5;2;0.011;0.014;1.7;!
1.740;0.630;1.730;278.2;-5;2;0.012;0.014;1.8;!
1.760;0.627;1.750;279.3;-5;2;0.012;0.015;1.9;!
1.780;0.633;1.770;280.4;-5;2;0.013;0.015;2.0;!
1.800;0.646;1.790;281.4;-5;2;0.014;0.015;2.1;!
1.820;0.650;1.810;282.4;-5;2;0.015;0.015;2.3;!
1.840;0.657;1.830;283.2;-5;2;0.017;0.015;2.5;!
1.860;0.670;1.850;284.1;-5;2;0.019;0.015;2.8;!
1.880;0.703;1.870;284.9;-5;2;0.021;0.015;3.0;!
1.900;0.725;1.890;285.8;-5;2;0.023;0.016;3.2;!
1.920;0.738;1.910;286.6;-5;2;0.025;0.016;3.4;!
1.940;0.749;1.930;287.5;-5;2;0.027;0.016;3.7;!
1.960;0.755;1.950;288.3;-5;2;0.029;0.016;3.9;!
1.980;0.757;1.970;289.2;-5;2;0.030;0.016;4.1;!
2.000;0.740;1.990;292.1;-5;2;0.031;0.016;4.3;!
2.020;0.714;2.010;296.0;-5;2;0.032;0.016;4.5;!
2.040;0.688;2.030;299.9;-5;2;0.034;0.016;4.9;!
2.060;0.667;2.050;302.0;-5;2;0.035;0.015;5.3;!
2.080;0.646;2.070;302.9;-5;2;0.037;0.015;5.6;!
2.100;0.635;2.090;303.8;-5;2;0.036;0.014;5.5;!
2.120;0.625;2.110;304.7;-5;2;0.034;0.014;5.2;!
2.140;0.618;2.130;305.5;-5;2;0.033;0.014;5.2;!
2.160;0.620;2.150;306.4;-5;2;0.033;0.015;5.1;!
2.180;0.629;2.170;307.3;-5;2;0.031;0.015;5.0;!
2.200;0.633;2.190;308.2;-5;2;0.030;0.015;4.7;!
2.220;0.634;2.210;309.0;-5;2;0.029;0.015;4.5;!
2.240;0.632;2.230;310.0;-5;2;0.028;0.015;4.4;!
2.260;0.640;2.250;310.8;-5;2;0.028;0.015;4.3;!
2.280;0.639;2.270;311.7;-5;2;0.026;0.015;4.1;!
2.300;0.632;2.290;312.6;-5;2;0.024;0.015;3.8;!
2.320;0.622;2.310;313.5;-5;2;0.022;0.015;3.5;!
2.340;0.608;2.330;314.3;-5;2;0.020;0.015;3.3;!
2.360;0.591;2.350;315.2;-5;2;0.018;0.015;3.0;!
2.380;0.574;2.370;316.1;-5;2;0.017;0.015;2.9;!
2.400;0.558;2.390;317.0;-5;2;0.015;0.015;2.7;!
2.420;0.527;2.410;317.9;-5;2;0.015;0.015;2.7;!
2.440;0.505;2.430;318.7;-5;2;0.014;0.015;2.7;!
2.460;0.483;2.450;319.6;-5;2;0.014;0.015;2.8;!
2.480;0.470;2.470;320.5;-5;2;0.014;0.015;2.9;!
2.500;0.467;2.490;321.4;-5;2;0.015;0.016;3.0;!
2.520;0.467;2.510;322.3;-5;2;0.014;0.016;2.9;!
2.540;0.465;2.530;323.1;-5;2;0.014;0.016;2.9;!
2.560;0.464;2.550;324.0;-5;2;0.014;0.016;2.9;!
2.580;0.485;2.570;324.9;-5;2;0.014;0.016;2.9;!
2.600;0.496;2.590;325.8;-5;2;0.014;0.016;2.9;!
2.620;0.502;2.610;326.7;-5;2;0.014;0.016;2.9;!
2.640;0.502;2.630;327.6;-5;2;0.015;0.016;2.9;!
2.660;0.502;2.650;328.5;-5;2;0.015;0.016;3.0;!
2.680;0.486;2.670;329.3;-5;2;0.016;0.016;3.1;!
2.700;0.479;2.690;330.2;-5;2;0.016;0.016;3.3;!
2.720;0.472;2.710;331.1;-5;2;0.017;0.016;3.5;!
2.740;0.470;2.730;332.0;-5;2;0.017;0.017;3.5;!
2.760;0.475;2.750;332.9;-5;2;0.017;0.017;3.6;!
2.780;0.472;2.770;333.8;-5;2;0.018;0.017;3.6;!
2.800;0.475;2.790;334.6;-5;2;0.018;0.017;3.6;!
2.820;0.492;2.810;335.5;-5;2;0.019;0.017;3.7;!
2.840;0.515;2.830;336.4;-5;2;0.019;0.017;3.8;!
2.860;0.520;2.850;337.3;-5;2;0.019;0.017;3.7;!
2.880;0.520;2.870;338.2;-5;2;0.019;0.017;3.7;!
2.900;0.538;2.890;339.0;-5;2;0.020;0.017;3.7;!
2.920;0.540;2.910;340.0;-5;2;0.020;0.017;3.8;!
2.940;0.531;2.930;340.8;-5;2;0.020;0.017;3.8;!
2.960;0.522;2.950;341.7;-5;2;0.019;0.017;3.6;!
2.980;0.477;2.970;344.3;-5;2;0.017;0.018;3.5;!
3.000;0.424;2.990;348.0;-5;2;0.016;0.018;3.6;!
3.020;0.370;3.010;351.6;-5;2;0.015;0.018;4.0;!
3.040;0.322;3.030;353.5;-5;2;0.015;0.018;4.5;!
3.060;0.293;3.050;354.4;-5;2;0.015;0.019;4.6;!
3.080;0.281;3.070;355.3;-5;2;0.015;0.019;4.6;!
3.100;0.282;3.090;356.2;-5;2;0.014;0.019;4.6;!
3.120;0.285;3.110;357.1;-5;2;0.014;0.019;4.8;!
3.140;0.288;3.130;357.9;-5;2;0.014;0.019;4.9;!
3.160;0.292;3.150;358.8;-5;2;0.014;0.020;5.0;!
3.180;0.291;3.170;359.7;-5;2;0.014;0.020;5.0;!
3.200;0.283;3.190;360.6;-5;2;0.015;0.020;5.1;!
3.220;0.277;3.210;361.5;-5;2;0.015;0.020;5.1;!
3.240;0.279;3.230;362.3;-5;2;0.015;0.020;5.2;!
3.260;0.294;3.250;363.2;-5;2;0.016;0.020;5.3;!
3.280;0.314;3.270;364.1;-5;2;0.017;0.021;5.4;!
3.300;0.327;3.290;365.0;-5;2;0.017;0.021;5.4;!
3.320;0.333;3.310;365.8;-5;2;0.017;0.021;5.3;!
3.340;0.332;3.330;366.8;-5;2;0.018;0.021;5.2;!
3.360;0.333;3.350;367.6;-5;2;0.019;0.021;5.4;!
3.380;0.364;3.370;368.5;-5;2;0.020;0.021;5.3;!
3.400;0.400;3.390;369.4;-5;2;0.020;0.022;5.1;!
3.420;0.450;3.410;370.3;-5;2;0.022;0.022;5.2;!
3.440;0.478;3.430;371.1;-5;2;0.023;0.022;5.4;!
3.460;0.482;3.450;372.0;-5;2;0.025;0.022;5.7;!
3.480;0.465;3.460;372.9;-5;2;0.024;0.022;5.5;!
3.500;0.429;3.480;373.8;-5;2;0.024;0.022;5.5;!
3.520;0.397;3.500;374.7;-5;2;0.024;0.022;5.7;!
3.540;0.368;3.520;375.5;-5;2;0.022;0.022;5.6;!
3.560;0.343;3.540;376.4;-5;2;0.020;0.022;5.3;!
3.580;0.345;3.560;377.3;-5;2;0.018;0.022;5.2;!
3.600;0.325;3.580;378.2;-5;2;0.017;0.023;5.0;!
3.620;0.294;3.600;379.1;-5;2;0.016;0.023;5.2;!
3.640;0.274;3.620;380.0;-5;2;0.017;0.023;5.5;!
3.660;0.269;3.640;380.9;-5;2;0.017;0.023;5.6;!
3.680;0.271;3.660;381.7;-5;2;0.016;0.024;5.7;!
3.700;0.280;3.680;382.6;-5;2;0.016;0.024;5.8;!
3.720;0.275;3.700;383.5;-5;2;0.016;0.024;5.8;!
3.740;0.270;3.720;384.4;-5;2;0.015;0.024;5.7;!
3.760;0.265;3.740;385.3;-5;2;0.015;0.024;5.8;!
3.780;0.255;3.760;386.2;-5;2;0.016;0.025;5.9;!
3.800;0.246;3.780;387.0;-5;2;0.016;0.025;6.0;!
3.820;0.245;3.800;387.9;-5;2;0.016;0.025;5.7;!
3.840;0.263;3.820;388.8;-5;2;0.016;0.025;5.6;!
3.860;0.288;3.840;389.7;-5;2;0.016;0.026;5.7;!
3.880;0.314;3.860;390.6;-5;2;0.016;0.026;5.6;!
3.900;0.323;3.880;391.5;-5;2;0.016;0.026;5.5;!
3.920;0.303;3.900;392.3;-5;2;0.016;0.026;5.4;!
3.940;0.285;3.920;393.2;-5;2;0.016;0.027;5.2;!
3.960;0.285;3.940;395.9;-5;2;0.017;0.028;5.3;!
3.980;0.294;3.960;399.6;-5;2;0.017;0.029;5.2;!
4.000;0.304;3.980;403.2;-5;2;0.017;0.030;5.0;!
4.020;0.323;4.000;405.1;-5;2;0.018;0.030;5.0;!
4.040;0.361;4.020;406.0;-5;2;0.020;0.030;5.3;!
4.060;0.376;4.040;406.8;-5;2;0.021;0.031;5.5;!
4.080;0.414;4.060;407.7;-5;2;0.022;0.031;5.8;!
4.100;0.444;4.080;408.6;-5;2;0.024;0.031;5.9;!
4.120;0.436;4.100;409.5;-5;2;0.024;0.031;5.9;!
4.140;0.411;4.120;410.3;-5;2;0.024;0.032;6.0;!
4.160;0.398;4.140;411.2;-5;2;0.025;0.032;6.1;!
4.180;0.377;4.160;412.1;-5;2;0.025;0.032;6.3;!
4.200;0.374;4.180;413.0;-5;2;0.027;0.032;6.5;!
4.220;0.386;4.200;413.9;-5;2;0.028;0.032;6.9;!
4.240;0.403;4.220;414.7;-5;2;0.031;0.033;7.4;!
4.260;0.438;4.240;415.6;-5;2;0.034;0.033;7.9;!
4.280;0.451;4.260;416.5;-5;2;0.037;0.033;8.3;!
4.300;0.471;4.280;417.4;-5;2;0.039;0.034;8.6;!
4.320;0.488;4.300;418.3;-5;2;0.040;0.034;8.7;!
4.340;0.492;4.320;419.2;-5;2;0.040;0.034;8.5;!
4.360;0.481;4.340;420.0;-5;2;0.039;0.034;8.4;!
4.380;0.455;4.360;420.9;-5;2;0.040;0.035;8.5;!
4.400;0.434;4.380;421.8;-5;2;0.040;0.035;8.8;!
4.420;0.435;4.400;422.7;-5;2;0.041;0.036;9.0;!
4.440;0.450;4.420;423.5;-5;2;0.042;0.036;9.3;!
4.460;0.445;4.440;424.5;-5;2;0.043;0.037;9.7;!
4.480;0.441;4.460;425.3;-5;2;0.045;0.037;10.2;!
4.500;0.440;4.480;426.2;-5;2;0.047;0.038;10.6;!
4.520;0.438;4.500;427.1;-5;2;0.048;0.038;11.0;!
4.540;0.438;4.520;428.0;-5;2;0.048;0.039;11.4;!
4.560;0.420;4.540;428.9;-5;2;0.047;0.039;11.6;!
4.580;0.394;4.560;429.8;-5;2;0.045;0.040;11.7;!
4.600;0.360;4.580;430.6;-5;2;0.043;0.040;11.5;!
4.620;0.325;4.600;431.5;-5;2;0.039;0.040;11.2;!
4.640;0.299;4.620;432.4;-5;2;0.035;0.041;10.9;!
4.660;0.278;4.640;433.3;-5;2;0.031;0.041;10.4;!
4.680;0.257;4.660;434.2;-5;2;0.027;0.042;9.7;!
4.700;0.242;4.680;435.0;-5;2;0.024;0.042;9.1;!
4.720;0.238;4.700;435.9;-5;2;0.022;0.043;8.5;!
4.740;0.231;4.720;436.8;-5;2;0.020;0.043;8.3;!
4.760;0.228;4.740;437.7;-5;2;0.020;0.044;8.2;!
4.780;0.233;4.760;438.5;-5;2;0.019;0.044;8.2;!
4.800;0.240;4.780;439.5;-5;2;0.019;0.045;8.0;!
4.820;0.242;4.800;440.3;-5;2;0.019;0.045;7.9;!
4.840;0.241;4.820;441.2;-5;2;0.018;0.046;7.7;!
4.860;0.238;4.840;442.1;-5;2;0.018;0.046;7.6;!
4.880;0.235;4.860;443.0;-5;2;0.018;0.047;7.7;!
4.900;0.233;4.880;443.9;-5;2;0.019;0.047;7.8;!
4.920;0.232;4.900;444.8;-5;2;0.018;0.048;7.8;!
4.940;0.232;4.920;445.9;-5;2;0.019;0.048;7.6;!
4.960;0.246;4.940;449.7;-5;2;0.019;0.050;7.5;!
4.980;0.260;4.960;453.5;-5;2;0.019;0.051;7.4;!
5.000;0.272;4.980;456.7;-5;2;0.018;0.052;7.1;!
5.020;0.268;5.000;457.6;-5;2;0.018;0.053;6.9;!
5.040;0.259;5.020;458.5;-5;2;0.018;0.053;6.8;!
5.060;0.256;5.040;459.3;-5;2;0.018;0.053;6.8;!
5.080;0.256;5.060;460.2;-5;2;0.018;0.054;6.8;!
5.100;0.261;5.080;461.0;-5;2;0.017;0.054;6.6;!
5.120;0.267;5.100;462.0;-5;2;0.017;0.054;6.4;!
5.140;0.265;5.120;462.8;-5;2;0.016;0.055;6.3;!
5.160;0.258;5.140;463.7;-5;2;0.016;0.055;6.2;!
5.180;0.255;5.160;464.6;-5;2;0.016;0.055;6.0;!
5.200;0.252;5.180;465.5;-5;2;0.015;0.056;5.8;!
5.220;0.252;5.200;466.4;-5;2;0.014;0.056;5.6;!
5.240;0.253;5.220;467.2;-5;2;0.014;0.057;5.4;!
5.260;0.252;5.240;468.1;-5;2;0.014;0.057;5.4;!
5.280;0.251;5.260;469.0;-5;2;0.013;0.057;5.3;!
5.300;0.249;5.280;469.9;-5;2;0.013;0.058;5.2;!
5.320;0.245;5.300;470.8;-5;2;0.013;0.058;5.1;!
5.340;0.246;5.320;471.6;-5;2;0.013;0.058;5.1;!
5.360;0.252;5.340;472.5;-5;2;0.013;0.059;5.0;!
5.380;0.256;5.360;473.4;-5;2;0.013;0.059;5.0;!
5.400;0.263;5.380;474.3;-5;2;0.013;0.059;4.9;!
5.420;0.264;5.400;475.1;-5;2;0.013;0.060;4.8;!
5.440;0.266;5.410;476.0;-5;2;0.013;0.060;4.8;!
5.460;0.267;5.430;477.0;-5;2;0.013;0.060;4.8;!
5.480;0.262;5.450;477.8;-5;2;0.013;0.061;4.8;!
5.500;0.264;5.470;478.7;-5;2;0.013;0.061;4.8;!
5.520;0.265;5.490;479.6;-5;2;0.013;0.062;4.8;!
5.540;0.262;5.510;480.5;-5;2;0.013;0.062;4.8;!
5.560;0.265;5.530;481.3;-5;2;0.013;0.062;4.8;!
5.580;0.274;5.550;482.2;-5;2;0.013;0.063;4.9;!
5.600;0.281;5.570;483.1;-5;2;0.014;0.063;4.9;!
5.620;0.283;5.590;484.0;-5;2;0.014;0.064;4.9;!
5.640;0.282;5.610;484.9;-5;2;0.014;0.064;4.9;!
5.660;0.278;5.630;485.8;-5;2;0.014;0.065;4.8;!
5.680;0.276;5.650;486.6;-5;2;0.014;0.065;4.8;!
5.700;0.272;5.670;487.5;-5;2;0.014;0.065;4.7;!
5.720;0.274;5.690;488.4;-5;2;0.014;0.066;4.4;!
5.740;0.290;5.710;489.3;-5;2;0.014;0.066;4.2;!
5.760;0.352;5.730;490.2;-5;2;0.016;0.067;4.6;!
5.780;0.431;5.750;491.0;-5;2;0.016;0.067;4.4;!
5.800;0.465;5.770;491.9;-5;2;0.015;0.067;4.1;!
5.820;0.431;5.790;492.8;-5;2;0.015;0.067;4.1;!
5.840;0.368;5.810;493.7;-5;2;0.015;0.067;4.1;!
5.860;0.311;5.830;494.6;-5;2;0.015;0.068;4.2;!
5.880;0.305;5.850;495.5;-5;2;0.015;0.068;4.3;!
5.900;0.297;5.870;496.3;-5;2;0.013;0.069;4.1;!
5.920;0.292;5.890;498.1;-5;2;0.011;0.070;3.7;!
5.940;0.291;5.910;501.7;-5;2;0.011;0.071;3.8;!
5.960;0.290;5.930;505.3;-5;2;0.012;0.073;3.9;!
5.980;0.289;5.950;508.2;-5;2;0.012;0.074;4.0;!
6.000;0.292;5.970;509.1;-5;2;0.012;0.074;4.0;!
6.020;0.296;5.990;510.0;-5;2;0.012;0.074;3.9;!
6.040;0.306;6.010;510.9;-5;2;0.013;0.075;4.0;!
6.060;0.323;6.030;511.7;-5;2;0.014;0.075;4.1;!
6.080;0.343;6.050;512.6;-5;2;0.014;0.076;3.8;!
6.100;0.374;6.070;513.5;-5;2;0.014;0.076;3.0;!
6.120;0.400;6.090;514.4;-5;2;0.013;0.077;2.1;!
6.140;0.519;6.110;515.3;-5;2;0.014;0.078;1.6;!
6.160;0.952;6.130;516.1;-5;2;0.015;0.078;1.3;!
6.180;1.714;6.150;517.0;-5;2;0.016;0.076;1.0;!
6.200;2.287;6.170;517.9;-5;2;0.016;0.066;0.9;!
6.220;2.601;6.190;518.8;-5;2;0.017;0.061;0.8;!
6.240;2.755;6.210;519.7;-5;2;0.019;0.059;0.8;!
6.260;2.778;6.230;520.6;-5;2;0.021;0.059;0.8;!
6.280;2.726;6.250;521.5;-5;2;0.023;0.059;0.8;!
6.300;2.651;6.270;522.3;-5;2;0.024;0.059;0.8;!
6.320;2.594;6.290;523.2;-5;2;0.025;0.059;0.9;!
6.340;2.536;6.310;524.1;-5;2;0.025;0.059;0.9;!
6.360;2.461;6.330;525.0;-5;2;0.026;0.059;1.0;!
6.380;2.370;6.350;525.9;-5;2;0.026;0.059;1.0;!
6.400;2.307;6.370;526.8;-5;2;0.026;0.059;1.1;!
6.420;2.246;6.390;527.6;-5;2;0.027;0.059;1.2;!
6.440;2.166;6.410;528.5;-5;2;0.027;0.058;1.2;!
6.460;1.963;6.430;529.4;-5;2;0.027;0.058;1.3;!
6.480;1.791;6.450;530.3;-5;2;0.027;0.059;1.4;!
6.500;1.664;6.470;531.1;-5;2;0.027;0.059;1.4;!
6.520;1.597;6.490;532.0;-5;2;0.027;0.060;1.5;!
6.540;1.548;6.510;532.9;-5;2;0.027;0.060;1.7;!
6.560;1.468;6.530;533.8;-5;2;0.029;0.060;1.9;!
6.580;1.355;6.550;534.7;-5;2;0.028;0.061;2.0;!
6.600;1.214;6.570;535.6;-5;2;0.027;0.061;2.0;!
6.620;1.129;6.590;536.5;-5;2;0.027;0.062;2.3;!
6.640;1.031;6.610;537.3;-5;2;0.027;0.062;2.4;!
6.660;0.922;6.630;538.2;-5;2;0.024;0.061;2.5;!
6.680;0.793;6.650;539.1;-5;2;0.023;0.063;2.6;!
6.700;0.685;6.670;540.0;-5;2;0.021;0.065;2.6;!
6.720;0.637;6.690;540.9;-5;2;0.019;0.066;2.4;!
6.740;0.633;6.710;541.8;-5;2;0.016;0.067;2.2;!
6.760;0.673;6.730;542.6;-5;2;0.014;0.068;2.0;!
6.780;0.749;6.750;543.5;-5;2;0.013;0.069;2.0;!
6.800;0.732;6.770;544.4;-5;2;0.012;0.069;1.9;!
6.820;0.597;6.790;545.3;-5;2;0.012;0.070;2.0;!
6.840;0.457;6.810;546.2;-5;2;0.012;0.074;2.2;!
6.860;0.376;6.830;547.0;-5;2;0.012;0.075;2.4;!
6.880;0.333;6.850;547.9;-5;2;0.013;0.077;2.7;!
6.900;0.340;6.870;549.6;-5;2;0.012;0.079;2.9;!
6.920;0.358;6.890;553.3;-5;2;0.011;0.083;3.0;!
6.940;0.375;6.910;557.1;-5;2;0.011;0.086;3.0;!
6.960;0.384;6.930;559.8;-5;2;0.012;0.088;3.0;!
6.980;0.384;6.950;560.7;-5;2;0.012;0.089;3.0;!
7.000;0.388;6.970;561.5;-5;2;0.012;0.090;3.1;!
7.020;0.392;6.990;562.5;-5;2;0.012;0.091;3.0;!
7.040;0.407;7.010;563.3;-5;1;0.012;0.092;3.0;!
7.060;0.424;7.030;564.2;-5;2;0.013;0.093;3.0;!
7.080;0.439;7.050;565.1;-5;2;0.013;0.094;3.0;!
7.100;0.448;7.070;566.0;-5;2;0.013;0.095;3.0;!
7.120;0.446;7.090;566.8;-5;2;0.013;0.096;3.1;!
7.140;0.435;7.110;567.7;-5;1;0.013;0.097;3.1;!
7.160;0.419;7.130;568.6;-5;1;0.013;0.097;3.1;!
7.180;0.407;7.150;569.5;-5;1;0.014;0.098;3.3;!
7.200;0.399;7.170;570.3;-5;1;0.014;0.099;3.3;!
7.220;0.396;7.190;571.2;-5;2;0.014;0.099;3.4;!
7.240;0.395;7.210;572.1;-5;2;0.014;0.100;3.4;!
7.260;0.393;7.230;573.0;-5;1;0.014;0.101;3.4;!
7.280;0.393;7.250;573.9;-5;1;0.013;0.101;3.4;!
7.300;0.392;7.270;574.8;-5;1;0.013;0.102;3.4;!
7.320;0.386;7.290;575.7;-5;1;0.013;0.102;3.4;!
7.340;0.378;7.310;576.5;-5;1;0.013;0.103;3.4;!
7.360;0.367;7.320;577.4;-5;1;0.013;0.103;3.4;!
7.380;0.367;7.340;578.3;-5;1;0.012;0.104;3.3;!
7.400;0.367;7.360;579.2;-5;1;0.012;0.104;3.2;!
7.420;0.372;7.380;580.0;-5;1;0.012;0.104;3.1;!
7.440;0.391;7.400;581.0;-5;1;0.012;0.105;3.0;!
7.460;0.395;7.420;581.8;-5;1;0.011;0.105;2.9;!
7.480;0.399;7.440;582.7;-5;1;0.011;0.105;2.8;!
7.500;0.382;7.460;583.6;-5;1;0.011;0.106;2.8;!
7.520;0.368;7.480;584.5;-5;1;0.011;0.106;2.8;!
7.540;0.370;7.500;585.4;-5;1;0.011;0.107;2.9;!
7.560;0.371;7.520;586.3;-5;1;0.011;0.107;2.9;!
7.580;0.376;7.540;587.1;-5;1;0.011;0.108;2.9;!
7.600;0.380;7.560;588.0;-5;1;0.011;0.108;2.9;!
7.620;0.383;7.580;588.9;-5;1;0.011;0.109;2.9;!
7.640;0.383;7.600;589.8;-5;2;0.011;0.109;3.0;!
7.660;0.380;7.620;590.7;-5;1;0.011;0.110;3.0;!
7.680;0.375;7.640;591.5;-5;1;0.011;0.110;2.9;!
7.700;0.374;7.660;592.4;-5;1;0.011;0.111;2.9;!
7.720;0.373;7.680;593.3;-5;1;0.011;0.111;3.0;!
7.740;0.370;7.700;594.2;-5;1;0.011;0.112;2.9;!
7.760;0.369;7.720;595.1;-5;1;0.011;0.112;2.9;!
7.780;0.372;7.740;596.0;-5;1;0.011;0.113;2.9;!
7.800;0.375;7.760;596.8;-5;1;0.011;0.113;3.0;!
7.820;0.378;7.780;597.7;-5;1;0.011;0.114;3.0;!
7.840;0.374;7.800;598.6;-5;1;0.012;0.115;3.1;!
7.860;0.375;7.820;599.5;-5;1;0.012;0.115;3.1;!
7.880;0.371;7.840;600.4;-5;1;0.012;0.116;3.1;!
7.900;0.374;7.860;604.3;-5;1;0.012;0.118;3.1;!
7.920;0.377;7.880;608.8;-5;1;0.012;0.119;3.1;!
7.940;0.380;7.900;611.4;-5;1;0.012;0.120;3.1;!
7.960;0.382;7.920;612.3;-5;1;0.012;0.120;3.1;!
7.980;0.383;7.940;613.2;-5;1;0.012;0.120;3.1;!
8.000;0.383;7.960;614.1;-5;1;0.012;0.114;3.1;!
8.020;0.383;7.980;615.0;-5;1;0.012;0.114;3.1;!
8.040;0.379;8.000;615.8;-5;1;0.012;0.114;3.1;!
8.060;0.379;8.020;616.7;-5;1;0.012;0.115;3.2;!
8.080;0.384;8.040;617.6;-5;1;0.012;0.116;3.2;!
8.100;0.389;8.060;618.5;-5;1;0.012;0.116;3.2;!
8.120;0.388;8.080;619.4;-5;1;0.012;0.117;3.1;!
8.140;0.382;8.100;620.2;-5;1;0.012;0.117;3.1;!
8.160;0.390;8.120;621.1;-5;1;0.012;0.118;3.1;!
8.180;0.381;8.140;622.0;-5;1;0.012;0.118;3.0;!
8.200;0.398;8.160;622.9;-5;1;0.013;0.119;3.0;!
8.220;0.410;8.180;623.8;-5;1;0.013;0.120;3.0;!
8.240;0.453;8.200;624.6;-5;1;0.014;0.121;3.0;!
8.260;0.491;8.220;625.5;-5;1;0.015;0.122;3.1;!
8.280;0.525;8.240;626.4;-5;1;0.017;0.123;3.2;!
8.300;0.582;8.260;627.3;-5;1;0.020;0.124;3.5;!
8.320;0.650;8.280;628.2;-5;1;0.024;0.125;4.0;!
8.340;0.675;8.300;629.0;-5;1;0.029;0.127;4.4;!
8.360;0.677;8.320;629.9;-5;1;0.034;0.128;4.9;!
8.380;0.714;8.340;630.8;-5;1;0.039;0.129;5.4;!
8.400;0.766;8.360;631.7;-5;1;0.044;0.130;5.8;!
8.420;0.802;8.380;632.6;-5;1;0.048;0.130;6.3;!
8.440;0.816;8.400;633.5;-5;1;0.052;0.131;6.7;!
8.460;0.809;8.420;634.4;-5;1;0.054;0.132;6.9;!
8.480;0.798;8.440;635.3;-5;1;0.056;0.133;7.1;!
8.500;0.769;8.460;636.2;-5;1;0.058;0.135;7.4;!
8.520;0.759;8.480;637.0;-5;1;0.059;0.137;7.5;!
8.540;0.768;8.500;638.0;-5;1;0.060;0.139;7.7;!
8.560;0.773;8.520;638.8;-5;1;0.060;0.141;7.8;!
8.580;0.773;8.540;639.7;-5;1;0.060;0.142;8.0;!
8.600;0.758;8.560;640.6;-5;1;0.060;0.143;8.1;!
8.620;0.712;8.580;641.5;-5;1;0.058;0.144;8.2;!
8.640;0.666;8.600;642.3;-5;1;0.056;0.144;8.1;!
8.660;0.626;8.620;643.2;-5;1;0.052;0.144;7.8;!
8.680;0.598;8.640;644.1;-5;1;0.047;0.145;7.3;!
8.700;0.584;8.660;645.0;-5;1;0.042;0.146;6.6;!
8.720;0.608;8.680;645.9;-5;1;0.038;0.148;6.0;!
8.740;0.634;8.700;646.8;-5;1;0.034;0.151;5.4;!
8.760;0.644;8.720;647.6;-5;1;0.031;0.153;5.0;!
8.780;0.653;8.740;648.5;-5;1;0.030;0.154;4.7;!
8.800;0.652;8.760;649.4;-5;1;0.028;0.155;4.3;!
8.820;0.651;8.780;650.3;-5;1;0.026;0.156;3.9;!
8.840;0.652;8.800;651.2;-5;1;0.024;0.157;3.6;!
8.860;0.644;8.820;652.2;-5;1;0.025;0.159;3.8;!
8.880;0.624;8.840;655.9;-5;1;0.025;0.162;3.9;!
8.900;0.604;8.860;659.6;-5;1;0.024;0.165;4.0;!
8.920;0.584;8.880;663.1;-5;1;0.024;0.167;4.1;!
8.940;0.566;8.900;664.0;-5;1;0.024;0.167;4.1;!
8.960;0.555;8.920;664.8;-5;1;0.023;0.168;4.1;!
8.980;0.549;8.940;665.7;-5;1;0.022;0.168;4.0;!
9.000;0.538;8.960;666.6;-5;1;0.021;0.169;3.8;!
9.020;0.527;8.980;667.5;-5;1;0.020;0.170;3.7;!
9.040;0.512;9.000;668.3;-5;1;0.018;0.170;3.5;!
9.060;0.510;9.020;669.2;-5;1;0.017;0.170;3.3;!
9.080;0.504;9.040;670.1;-5;1;0.017;0.171;3.2;!
9.100;0.496;9.060;671.0;-5;1;0.016;0.171;3.1;!
9.120;0.488;9.080;671.9;-5;1;0.016;0.172;3.1;!
9.140;0.483;9.100;672.8;-5;1;0.015;0.172;3.0;!
9.160;0.483;9.120;673.6;-5;1;0.015;0.173;3.0;!
9.180;0.484;9.140;674.5;-5;1;0.015;0.173;2.9;!
9.200;0.486;9.150;675.4;-5;1;0.015;0.174;2.9;!
9.220;0.500;9.170;676.3;-5;1;0.015;0.174;2.9;!
9.240;0.526;9.190;677.1;-5;1;0.017;0.174;3.2;!
9.260;0.545;9.210;678.0;-5;1;0.018;0.175;3.4;!
9.280;0.539;9.230;679.0;-5;1;0.017;0.175;3.3;!
9.300;0.528;9.250;679.8;-5;1;0.017;0.174;3.3;!
9.320;0.508;9.270;680.7;-5;1;0.017;0.174;3.3;!
9.340;0.465;9.290;681.6;-5;1;0.017;0.174;3.3;!
9.360;0.454;9.310;682.5;-5;1;0.016;0.175;3.2;!
9.380;0.455;9.330;683.3;-5;1;0.014;0.175;2.6;!
9.400;0.459;9.350;684.2;-5;1;0.013;0.175;2.2;!
9.420;0.519;9.370;685.1;-5;1;0.015;0.176;2.1;!
9.440;0.755;9.390;686.0;-5;1;0.015;0.176;1.8;!
9.460;1.084;9.410;686.9;-5;1;0.015;0.169;1.6;!
9.480;1.255;9.430;687.8;-5;1;0.015;0.150;1.3;!
9.500;1.370;9.450;688.7;-5;1;0.014;0.135;1.1;!
9.520;1.511;9.470;689.6;-5;1;0.014;0.130;1.0;!
9.540;1.606;9.490;690.5;-5;1;0.015;0.128;1.0;!
9.560;1.672;9.510;691.3;-5;1;0.020;0.125;1.4;!
9.580;1.477;9.530;692.2;-5;1;0.024;0.119;1.8;!
9.600;1.212;9.550;693.1;-5;1;0.025;0.119;1.9;!
9.620;0.990;9.570;694.0;-5;1;0.024;0.122;1.8;!
9.640;0.954;9.590;694.9;-5;1;0.024;0.124;1.8;!
9.660;1.146;9.610;695.8;-5;1;0.025;0.125;1.8;!
9.680;1.368;9.630;696.6;-5;1;0.024;0.126;1.5;!
9.700;1.557;9.650;697.5;-5;1;0.023;0.123;1.1;!
9.720;1.963;9.670;698.4;-5;1;0.021;0.123;0.8;!
9.740;2.805;9.690;699.3;-5;1;0.021;0.115;0.6;!
9.760;4.008;9.710;700.2;-5;1;0.024;0.110;0.6;!
9.780;5.229;9.730;701.1;-5;1;0.026;0.108;0.6;!
9.800;6.318;9.750;702.0;-5;1;0.029;0.099;0.6;!
9.820;6.949;9.770;702.9;-5;1;0.034;0.082;0.6;!
9.840;7.194;9.790;704.8;-5;1;0.039;0.081;0.6;!
9.860;7.282;9.810;708.6;-5;1;0.043;0.082;0.6;!
9.880;7.370;9.830;712.4;-5;1;0.045;0.083;0.6;!
9.900;7.531;9.850;714.9;-5;1;0.048;0.083;0.6;!
9.920;7.674;9.870;715.8;-5;1;0.050;0.082;0.6;!
9.940;7.597;9.890;716.7;-5;1;0.052;0.082;0.7;!
9.960;7.309;9.910;717.6;-5;1;0.052;0.081;0.7;!
9.980;6.979;9.930;718.4;-5;1;0.052;0.081;0.7;!
10.000;6.731;9.950;719.3;-5;1;0.051;0.081;0.7;!
10.020;6.488;9.970;720.2;-5;1;0.050;0.081;0.7;!
10.040;6.251;9.990;721.1;-5;1;0.050;0.081;0.7;!
10.060;5.962;10.010;722.0;-5;1;0.049;0.082;0.8;!
10.080;5.727;10.030;722.9;-5;1;0.049;0.082;0.8;!
10.100;5.523;10.050;723.8;-5;1;0.048;0.082;0.8;!
10.120;5.376;10.070;724.6;-5;1;0.047;0.082;0.8;!
10.140;5.340;10.090;725.5;-5;1;0.046;0.082;0.8;!
10.160;5.406;10.110;726.4;-5;1;0.044;0.083;0.8;!
10.180;5.478;10.130;727.3;-5;1;0.043;0.082;0.7;!
10.200;5.535;10.150;728.1;-5;1;0.042;0.081;0.7;!
10.220;5.725;10.170;729.0;-5;1;0.040;0.081;0.7;!
10.240;5.959;10.190;729.9;-5;1;0.040;0.081;0.7;!
10.260;5.888;10.210;730.8;-5;1;0.040;0.081;0.7;!
10.280;5.569;10.230;731.7;-5;1;0.041;0.081;0.7;!
10.300;5.247;10.250;732.6;-5;1;0.042;0.081;0.7;!
10.320;5.058;10.270;733.5;-5;1;0.043;0.081;0.8;!
10.340;4.871;10.290;734.3;-5;1;0.044;0.081;0.8;!
10.360;4.584;10.310;735.2;-5;1;0.044;0.080;0.9;!
10.380;4.169;10.330;736.1;-5;1;0.044;0.079;1.0;!
10.400;3.658;10.350;737.0;-5;1;0.044;0.080;1.1;!
10.420;3.247;10.370;737.9;-5;1;0.043;0.080;1.1;!
10.440;2.986;10.390;738.8;-5;1;0.043;0.080;1.2;!
10.460;2.864;10.410;739.6;-5;1;0.041;0.081;1.3;!
10.480;2.798;10.430;740.5;-5;1;0.040;0.082;1.3;!
10.500;2.715;10.450;741.4;-5;1;0.037;0.082;1.2;!
10.520;2.733;10.470;742.3;-5;1;0.034;0.083;1.1;!
10.540;2.903;10.490;743.2;-5;1;0.032;0.083;1.0;!
10.560;3.105;10.510;744.0;-5;1;0.031;0.084;1.0;!
10.580;3.258;10.530;744.9;-5;1;0.030;0.076;0.9;!
10.600;3.486;10.550;745.9;-5;1;0.029;0.072;0.8;!
10.620;3.735;10.570;746.7;-5;1;0.029;0.074;0.8;!
10.640;3.951;10.590;747.6;-5;1;0.030;0.075;0.8;!
10.660;3.989;10.610;748.5;-5;1;0.032;0.075;0.8;!
10.680;3.926;10.630;749.4;-5;1;0.034;0.075;0.8;!
10.700;3.963;10.650;750.3;-5;1;0.034;0.076;0.8;!
10.720;4.115;10.670;751.1;-5;1;0.034;0.077;0.8;!
10.740;4.319;10.690;752.0;-5;1;0.034;0.077;0.8;!
10.760;4.389;10.710;752.9;-5;1;0.033;0.078;0.7;!
10.780;4.369;10.730;753.8;-5;1;0.032;0.078;0.7;!
10.800;4.334;10.750;754.7;-5;1;0.032;0.078;0.7;!
10.820;4.407;10.770;755.9;-5;1;0.033;0.079;0.7;!
10.840;4.346;10.790;759.6;-5;1;0.034;0.079;0.7;!
10.860;4.284;10.810;763.3;-5;1;0.035;0.080;0.8;!
10.880;4.205;10.830;766.6;-5;1;0.035;0.080;0.8;!
10.900;4.042;10.850;767.5;-5;1;0.035;0.080;0.8;!
10.920;3.892;10.870;768.4;-5;1;0.036;0.081;0.9;!
10.940;3.750;10.890;769.3;-5;1;0.038;0.081;1.0;!
10.960;3.557;10.910;770.2;-5;1;0.040;0.081;1.1;!
10.980;3.346;10.920;771.0;-5;1;0.041;0.081;1.1;!
11.000;3.085;10.940;771.9;-5;1;0.040;0.082;1.1;!
11.020;2.892;10.960;772.8;-5;1;0.038;0.082;1.1;!
11.040;3.152;10.980;773.7;-5;1;0.037;0.084;1.0;!
11.060;3.639;11.000;774.6;-5;1;0.036;0.085;1.0;!
11.080;4.080;11.020;775.5;-5;1;0.036;0.084;1.0;!
11.100;3.991;11.040;776.4;-5;1;0.038;0.084;1.1;!
11.120;3.690;11.060;777.2;-5;1;0.040;0.084;1.1;!
11.140;3.185;11.080;778.1;-5;1;0.039;0.084;1.1;!
11.160;2.703;11.100;779.0;-5;1;0.036;0.084;1.0;!
11.180;2.539;11.120;779.9;-5;1;0.034;0.085;1.0;!
11.200;2.860;11.140;780.8;-5;1;0.032;0.086;0.9;!
11.220;3.434;11.160;781.7;-5;1;0.031;0.087;0.9;!
11.240;3.719;11.180;782.5;-5;1;0.030;0.083;0.8;!
11.260;3.814;11.200;783.4;-5;1;0.028;0.082;0.8;!
11.280;3.795;11.220;784.3;-5;1;0.027;0.083;0.7;!
11.300;3.685;11.240;785.2;-5;1;0.027;0.083;0.7;!
11.320;3.528;11.260;786.1;-5;1;0.030;0.082;0.8;!
11.340;3.424;11.280;787.0;-5;1;0.032;0.082;0.8;!
11.360;3.422;11.300;787.8;-5;1;0.032;0.082;0.9;!
11.380;3.407;11.320;788.7;-5;1;0.032;0.083;0.9;!
11.400;3.446;11.340;789.6;-5;1;0.031;0.083;0.8;!
11.420;3.559;11.360;790.5;-5;1;0.030;0.083;0.8;!
11.440;3.793;11.380;791.4;-6;1;0.030;0.084;0.7;!
11.460;4.066;11.400;792.3;-6;1;0.030;0.084;0.7;!
11.480;4.271;11.420;793.1;-6;1;0.031;0.085;0.7;!
11.500;4.311;11.440;794.0;-5;1;0.032;0.084;0.8;!
11.520;4.203;11.460;794.9;-6;1;0.033;0.085;0.8;!
11.540;3.906;11.480;795.8;-6;1;0.035;0.085;0.9;!
11.560;3.451;11.500;796.7;-5;1;0.038;0.084;1.0;!
11.580;2.996;11.520;797.5;-6;1;0.040;0.084;1.2;!
11.600;2.629;11.540;798.5;-6;1;0.039;0.084;1.2;!
11.620;2.428;11.560;799.3;-5;1;0.037;0.085;1.2;!
11.640;2.481;11.580;800.2;-6;1;0.036;0.087;1.1;!
11.660;2.824;11.600;801.1;-6;1;0.035;0.087;1.0;!
11.680;3.399;11.620;802.0;-6;1;0.033;0.088;0.9;!
11.700;4.131;11.640;802.9;-6;1;0.033;0.089;0.8;!
11.720;4.912;11.660;803.8;-6;1;0.034;0.091;0.7;!
11.740;5.827;11.680;804.7;-6;1;0.033;0.089;0.6;!
11.760;6.519;11.700;805.5;-6;1;0.032;0.089;0.5;!
11.780;6.759;11.720;806.5;-6;1;0.033;0.090;0.5;!
11.800;6.746;11.740;807.4;-6;1;0.036;0.090;0.5;!
11.820;6.603;11.760;810.7;-6;1;0.039;0.090;0.6;!
11.840;6.445;11.780;814.5;-6;1;0.042;0.090;0.6;!
11.860;6.286;11.800;818.3;-6;1;0.043;0.091;0.7;!
11.880;5.990;11.820;819.3;-6;1;0.043;0.090;0.7;!
11.900;5.526;11.840;820.2;-6;1;0.044;0.090;0.8;!
11.920;4.981;11.860;821.1;-6;1;0.045;0.090;0.9;!
11.940;4.432;11.880;822.0;-6;1;0.046;0.090;1.0;!
11.960;3.887;11.900;822.8;-6;1;0.046;0.090;1.0;!
11.980;3.388;11.920;823.7;-6;1;0.046;0.089;1.2;!
12.000;3.024;11.940;824.6;-6;1;0.050;0.089;1.4;!
12.020;2.768;11.960;825.5;-6;1;0.049;0.090;1.5;!
12.040;2.633;11.980;826.4;-6;1;0.045;0.090;1.4;!
12.060;2.697;12.000;827.3;-6;1;0.040;0.092;1.1;!
12.080;3.131;12.020;828.1;-6;1;0.035;0.093;0.9;!
12.100;4.177;12.040;829.0;-6;1;0.031;0.094;0.7;!
12.120;5.422;12.060;829.9;-5;1;0.031;0.084;0.6;!
12.140;6.443;12.080;830.8;-6;1;0.031;0.059;0.5;!
12.160;7.186;12.100;831.7;-5;1;0.033;0.060;0.5;!
12.180;7.656;12.120;832.6;-5;1;0.034;0.062;0.4;!
12.200;7.909;12.140;833.5;-5;1;0.039;0.064;0.5;!
12.220;7.999;12.160;834.4;-6;1;0.044;0.065;0.5;!
12.240;8.045;12.180;835.2;-5;1;0.049;0.067;0.6;!
12.260;8.069;12.200;836.1;-6;1;0.056;0.068;0.7;!
12.280;8.031;12.220;837.0;-5;1;0.062;0.069;0.7;!
12.300;7.869;12.240;837.9;-6;1;0.062;0.070;0.7;!
12.320;7.765;12.260;838.8;-6;1;0.059;0.072;0.7;!
12.340;7.605;12.280;839.7;-6;1;0.059;0.073;0.7;!
12.360;7.431;12.300;840.6;-6;1;0.060;0.074;0.7;!
12.380;7.505;12.320;841.5;-6;1;0.059;0.074;0.7;!
12.400;7.708;12.340;842.4;-6;1;0.059;0.076;0.7;!
12.420;7.794;12.360;843.2;-6;1;0.058;0.077;0.7;!
12.440;7.744;12.380;844.1;-6;1;0.057;0.078;0.7;!
12.460;7.628;12.400;845.0;-6;1;0.055;0.078;0.7;!
12.480;7.388;12.420;845.9;-6;1;0.054;0.079;0.7;!
12.500;7.077;12.440;846.8;-6;1;0.054;0.080;0.7;!
12.520;6.853;12.460;847.6;-6;1;0.054;0.080;0.7;!
12.540;6.797;12.480;848.5;-6;1;0.054;0.081;0.7;!
12.560;6.707;12.500;849.4;-6;1;0.053;0.082;0.7;!
12.580;6.475;12.520;850.3;-6;1;0.053;0.083;0.8;!
12.600;6.145;12.540;851.2;-6;1;0.054;0.083;0.8;!
12.620;5.823;12.560;852.1;-6;1;0.052;0.083;0.8;!
12.640;5.559;12.580;852.9;-6;1;0.052;0.084;0.9;!
12.660;5.401;12.590;853.8;-6;1;0.052;0.085;0.9;!
12.680;5.206;12.610;854.7;-6;1;0.052;0.085;1.0;!
12.700;4.783;12.630;855.6;-6;1;0.050;0.086;1.0;!
12.720;4.189;12.650;856.5;-6;1;0.046;0.086;0.9;!
12.740;3.699;12.670;857.3;-6;1;0.041;0.086;0.9;!
12.760;3.593;12.690;858.2;-6;1;0.038;0.087;0.9;!
12.780;3.759;12.710;859.6;-6;1;0.035;0.088;0.9;!
12.800;3.743;12.730;863.3;-6;1;0.035;0.090;0.9;!
12.820;3.727;12.750;867.0;-6;1;0.034;0.092;0.8;!
12.840;3.714;12.770;870.2;-6;1;0.033;0.092;0.8;!
12.860;3.820;12.790;871.0;-6;1;0.032;0.094;0.7;!
12.880;4.289;12.810;871.9;-6;1;0.031;0.096;0.7;!
12.900;4.716;12.830;872.8;-6;1;0.032;0.096;0.7;!
12.920;4.741;12.850;873.7;-6;1;0.033;0.093;0.7;!
12.940;4.643;12.870;874.6;-6;1;0.033;0.093;0.7;!
12.960;4.590;12.890;875.5;-6;1;0.032;0.094;0.6;!
12.980;4.662;12.910;876.3;-6;1;0.033;0.094;0.7;!
13.000;4.682;12.930;877.2;-6;1;0.035;0.095;0.7;!
13.020;4.576;12.950;878.1;-6;1;0.037;0.095;0.8;!
13.040;4.474;12.970;879.0;-6;1;0.037;0.096;0.8;!
13.060;4.381;12.990;879.9;-6;1;0.037;0.096;0.8;!
13.080;4.327;13.010;880.7;-6;1;0.037;0.097;0.8;!
13.100;4.320;13.030;881.6;-6;1;0.036;0.098;0.7;!
13.120;4.532;13.050;882.5;-6;1;0.035;0.098;0.7;!
13.140;4.847;13.070;883.4;-6;1;0.034;0.098;0.7;!
13.160;5.032;13.090;884.3;-6;1;0.034;0.095;0.7;!
13.180;5.029;13.110;885.2;-6;1;0.033;0.093;0.6;!
13.200;5.054;13.130;886.1;-6;1;0.034;0.097;0.7;!
13.220;4.942;13.150;886.9;-6;1;0.034;0.097;0.7;!
13.240;4.629;13.170;887.8;-6;1;0.035;0.096;0.7;!
13.260;4.198;13.190;888.7;-6;1;0.037;0.095;0.8;!
13.280;3.813;13.210;889.6;-6;1;0.036;0.095;0.9;!
13.300;3.535;13.230;890.5;-6;1;0.036;0.096;0.9;!
13.320;3.266;13.250;891.4;-6;1;0.038;0.097;1.1;!
13.340;2.975;13.270;892.2;-6;1;0.039;0.097;1.2;!
13.360;2.713;13.290;893.1;-6;1;0.035;0.098;1.2;!
13.380;2.522;13.310;894.0;-6;1;0.033;0.098;1.2;!
13.400;2.284;13.330;894.9;-6;1;0.032;0.099;1.3;!
13.420;2.004;13.350;895.8;-6;1;0.032;0.099;1.5;!
13.440;1.678;13.370;896.6;-6;1;0.033;0.101;1.7;!
13.460;1.376;13.390;897.5;-6;1;0.031;0.104;1.9;!
13.480;1.183;13.410;898.4;-6;1;0.030;0.108;2.1;!
13.500;1.058;13.430;899.3;-6;1;0.029;0.112;2.2;!
13.520;0.998;13.450;900.2;-6;1;0.026;0.115;2.2;!
13.540;0.954;13.470;901.0;-6;1;0.022;0.118;2.1;!
13.560;0.944;13.490;902.0;-6;1;0.021;0.121;2.0;!
13.580;0.973;13.510;902.8;-6;1;0.019;0.124;1.9;!
13.600;0.979;13.530;903.7;-6;1;0.019;0.127;1.8;!
13.620;0.987;13.550;904.6;-6;1;0.019;0.130;1.7;!
13.640;1.080;13.570;905.5;-6;1;0.018;0.132;1.5;!
13.660;1.237;13.590;906.4;-6;1;0.016;0.134;1.2;!
13.680;1.444;13.610;907.3;-6;1;0.015;0.135;1.1;!
13.700;1.596;13.630;908.1;-6;1;0.018;0.133;1.2;!
13.720;1.665;13.650;909.0;-6;1;0.020;0.132;1.3;!
13.740;1.547;13.670;909.9;-6;1;0.022;0.133;1.4;!
13.760;1.384;13.690;910.8;-6;1;0.024;0.134;1.4;!
13.780;1.490;13.710;913.8;-6;1;0.023;0.137;1.3;!
13.800;1.669;13.730;917.6;-6;1;0.023;0.139;1.3;!
13.820;1.848;13.750;921.4;-6;1;0.022;0.141;1.1;!
13.840;1.968;13.770;922.8;-6;1;0.021;0.139;1.0;!
13.860;2.063;13.790;923.6;-6;1;0.020;0.140;0.9;!
13.880;2.255;13.810;924.5;-6;1;0.020;0.139;0.9;!
13.900;2.421;13.830;925.4;-6;1;0.022;0.139;0.9;!
13.920;2.438;13.850;926.3;-6;1;0.026;0.138;1.1;!
13.940;2.397;13.870;927.1;-6;1;0.028;0.138;1.2;!
13.960;2.277;13.890;928.0;-6;1;0.029;0.139;1.2;!
13.980;2.258;13.910;928.9;-6;1;0.028;0.140;1.2;!
14.000;2.286;13.930;929.8;-6;1;0.028;0.142;1.1;!
14.020;2.288;13.950;930.7;-6;1;0.028;0.142;1.2;!
14.040;2.335;13.970;931.5;-6;1;0.027;0.143;1.1;!
14.060;2.420;13.990;932.5;-6;1;0.027;0.142;1.1;!
14.080;2.410;14.010;933.3;-6;1;0.028;0.142;1.1;!
14.100;2.430;14.030;934.2;-6;1;0.029;0.143;1.2;!
14.120;2.467;14.050;935.1;-6;1;0.029;0.143;1.1;!
14.140;2.492;14.070;936.0;-6;1;0.030;0.144;1.2;!
14.160;2.508;14.090;936.9;-6;1;0.031;0.145;1.3;!
14.180;2.433;14.110;937.7;-6;1;0.033;0.145;1.4;!
14.200;2.196;14.130;938.6;-6;1;0.032;0.146;1.3;!
14.220;2.089;14.150;939.5;-6;1;0.029;0.148;1.2;!
14.240;2.160;14.170;940.4;-6;1;0.027;0.150;1.2;!
14.260;2.233;14.180;941.3;-6;1;0.028;0.150;1.3;!
14.280;2.081;14.200;942.2;-6;1;0.028;0.143;1.3;!
14.300;1.901;14.220;943.0;-6;1;0.026;0.144;1.2;!
14.320;1.826;14.240;943.9;-6;1;0.024;0.146;1.1;!
14.340;1.987;14.260;944.8;-6;1;0.025;0.148;1.1;!
14.360;2.175;14.280;945.7;-6;1;0.027;0.148;1.2;!
14.380;2.209;14.300;946.6;-6;1;0.028;0.148;1.3;!
14.400;2.231;14.320;947.5;-6;1;0.030;0.146;1.4;!
14.420;2.186;14.340;948.3;-6;1;0.031;0.146;1.5;!
14.440;2.142;14.360;949.2;-6;1;0.034;0.145;1.6;!
14.460;1.936;14.380;950.1;-6;1;0.037;0.145;1.8;!
14.480;1.732;14.400;951.0;-6;1;0.037;0.146;1.9;!
14.500;1.608;14.420;951.9;-6;1;0.037;0.148;1.9;!
14.520;1.595;14.440;952.8;-6;1;0.033;0.150;1.7;!
14.540;1.758;14.460;953.6;-6;1;0.029;0.151;1.4;!
14.560;2.085;14.480;954.5;-6;1;0.026;0.151;1.2;!
14.580;2.368;14.500;955.4;-6;1;0.025;0.141;1.1;!
14.600;2.565;14.520;956.3;-6;1;0.026;0.131;1.1;!
14.620;2.627;14.540;957.2;-6;1;0.029;0.130;1.2;!
14.640;2.550;14.560;958.1;-6;1;0.032;0.131;1.3;!
14.660;2.500;14.580;959.0;-6;1;0.033;0.132;1.3;!
14.680;2.467;14.600;959.8;-6;1;0.032;0.134;1.2;!
14.700;2.480;14.620;960.7;-6;1;0.031;0.136;1.2;!
14.720;2.522;14.640;961.6;-6;1;0.032;0.136;1.2;!
14.740;2.564;14.660;962.5;-6;1;0.033;0.137;1.3;!
14.760;2.403;14.680;966.3;-6;1;0.034;0.145;1.4;!
14.780;2.242;14.700;970.1;-6;1;0.035;0.152;1.6;!
14.800;2.069;14.720;973.6;-6;1;0.036;0.161;1.8;!
14.820;1.801;14.740;974.5;-6;1;0.035;0.164;1.9;!
14.840;1.640;14.760;975.4;-6;1;0.034;0.167;1.8;!
14.860;1.670;14.780;976.3;-6;1;0.033;0.168;1.7;!
14.880;1.766;14.800;977.1;-6;1;0.030;0.168;1.7;!
14.900;1.732;14.820;978.0;-6;1;0.028;0.167;1.6;!
14.920;1.712;14.840;978.9;-6;1;0.029;0.166;1.7;!
14.940;1.705;14.860;979.8;-6;1;0.031;0.166;1.9;!
14.960;1.539;14.880;980.6;-6;1;0.031;0.166;1.9;!
14.980;1.369;14.900;981.5;-6;1;0.029;0.165;1.8;!
15.000;1.340;14.920;982.4;-6;1;0.029;0.167;2.0;!
15.020;1.428;14.940;983.3;-6;1;0.031;0.169;2.2;!
15.040;1.370;14.960;984.2;-6;1;0.030;0.170;2.3;!
15.060;1.187;14.980;985.0;-6;1;0.029;0.170;2.3;!
15.080;1.000;15.000;985.9;-6;1;0.029;0.172;2.4;!
15.100;0.979;15.020;986.8;-6;1;0.029;0.177;2.5;!
15.120;1.045;15.040;987.7;-6;1;0.029;0.179;2.6;!
15.140;1.075;15.060;988.6;-6;1;0.027;0.180;2.5;!
15.160;1.041;15.080;989.5;-6;1;0.027;0.181;2.6;!
15.180;1.009;15.100;990.3;-6;1;0.027;0.182;2.6;!
15.200;0.964;15.120;991.2;-6;1;0.027;0.183;2.4;!
15.220;1.014;15.140;992.1;-6;1;0.027;0.184;2.3;!
15.240;1.236;15.160;993.0;-6;1;0.024;0.185;2.0;!
15.260;1.434;15.180;993.9;-6;1;0.025;0.184;2.1;!
15.280;1.425;15.200;994.8;-6;1;0.027;0.179;2.3;!
15.300;1.252;15.220;995.6;-6;1;0.029;0.177;2.5;!
15.320;1.012;15.240;996.5;-6;1;0.030;0.179;2.6;!
15.340;0.889;15.260;997.4;-6;1;0.030;0.182;2.8;!
15.360;0.861;15.280;998.3;-6;1;0.028;0.186;2.8;!
15.380;0.844;15.300;999.2;-6;1;0.026;0.188;2.8;!
15.400;0.826;15.320;1000.0;-6;1;0.022;0.191;2.5;!
15.420;0.808;15.340;1001.0;-6;1;0.021;0.195;2.5;!
15.440;0.782;15.360;1001.8;-6;1;0.022;0.199;2.7;!
15.460;0.791;15.380;1002.7;-6;1;0.022;0.202;2.6;!
15.480;0.805;15.400;1003.6;-6;1;0.022;0.205;2.7;!
15.500;0.830;15.420;1004.5;-6;1;0.022;0.206;2.7;!
15.520;0.814;15.440;1005.4;-6;1;0.021;0.209;2.6;!
15.540;0.760;15.460;1006.2;-6;1;0.020;0.211;2.6;!
15.560;0.730;15.480;1007.1;-6;1;0.021;0.213;2.6;!
15.580;0.709;15.500;1008.0;-6;1;0.020;0.216;2.6;!
15.600;0.721;15.520;1008.9;-6;1;0.021;0.219;2.6;!
15.620;0.765;15.540;1009.8;-6;1;0.022;0.222;2.8;!
15.640;0.818;15.560;1010.7;-6;1;0.023;0.224;2.8;!
15.660;0.853;15.580;1011.5;-6;1;0.023;0.227;2.8;!
15.680;0.898;15.600;1012.4;-6;1;0.023;0.228;2.7;!
15.700;0.890;15.620;1013.3;-6;1;0.023;0.229;2.7;!
15.720;0.851;15.640;1014.5;-6;1;0.024;0.233;2.7;!
15.740;0.830;15.660;1016.4;-6;1;0.023;0.240;2.7;!
15.760;0.808;15.680;1018.3;-6;1;0.023;0.246;2.7;!
15.780;0.787;15.700;1020.3;-6;1;0.023;0.253;2.8;!
15.800;0.775;15.720;1021.8;-6;1;0.021;0.257;2.6;!
15.820;0.775;15.740;1022.7;-6;1;0.020;0.260;2.4;!
15.840;0.800;15.750;1023.6;-6;1;0.020;0.263;2.5;!
15.860;0.796;15.770;1024.5;-6;1;0.020;0.265;2.5;!
15.880;0.770;15.790;1025.3;-6;1;0.021;0.268;2.7;!
15.900;0.767;15.810;1026.3;-6;1;0.022;0.271;2.8;!
15.920;0.779;15.830;1027.1;-6;1;0.024;0.274;3.0;!
15.940;0.782;15.850;1028.0;-6;1;0.023;0.276;2.9;!
15.960;0.767;15.870;1028.9;-6;1;0.023;0.281;3.0;!
15.980;0.738;15.890;1032.7;-6;1;0.023;0.293;3.0;!
16.000;0.712;15.910;1037.1;-6;1;0.022;0.306;3.0;!
16.020;0.692;15.930;1039.9;-6;1;0.022;0.312;3.1;!
16.040;0.688;15.950;1040.8;-6;1;0.022;0.316;3.1;!
16.060;0.686;15.970;1041.6;-6;1;0.021;0.319;2.9;!
16.080;0.688;15.990;1042.5;-6;1;0.020;0.322;2.9;!
16.100;0.699;16.010;1043.4;-6;1;0.020;0.325;2.9;!
16.120;0.703;16.030;1044.3;-6;1;0.020;0.328;2.9;!
16.140;0.711;16.050;1045.2;-6;1;0.021;0.331;2.9;!
16.160;0.716;16.070;1046.0;-6;1;0.021;0.333;2.9;!
16.180;0.714;16.090;1046.9;-6;1;0.022;0.336;3.0;!
16.200;0.722;16.110;1047.8;-6;1;0.022;0.339;3.0;!
16.220;0.733;16.130;1048.7;-6;1;0.022;0.342;2.9;!
16.240;0.747;16.150;1049.6;-6;1;0.022;0.343;2.9;!
16.260;0.725;16.170;1050.5;-6;1;0.022;0.346;3.0;!
16.280;0.715;16.190;1051.3;-6;1;0.023;0.349;3.1;!
16.300;0.720;16.210;1052.2;-6;1;0.023;0.352;3.1;!
16.320;0.728;16.230;1053.1;-6;1;0.023;0.354;3.1;!
16.340;0.736;16.250;1054.0;-6;1;0.023;0.357;3.1;!
16.360;0.738;16.270;1054.8;-6;1;0.023;0.358;3.1;!
16.380;0.730;16.290;1055.7;-6;1;0.023;0.362;3.1;!
16.400;0.723;16.310;1056.6;-6;1;0.023;0.365;3.1;!
16.420;0.724;16.330;1057.5;-6;1;0.023;0.368;3.1;!
16.440;0.719;16.350;1058.4;-6;1;0.023;0.372;3.1;!
16.460;0.727;16.370;1059.3;-6;1;0.024;0.376;3.1;!
16.480;0.743;16.390;1060.1;-6;1;0.025;0.379;3.3;!
16.500;0.756;16.410;1061.0;-6;1;0.025;0.382;3.3;!
16.520;0.767;16.430;1061.9;-6;1;0.025;0.385;3.3;!
16.540;0.777;16.450;1062.8;-6;1;0.026;0.389;3.3;!
16.560;0.780;16.470;1063.7;-6;1;0.027;0.394;3.4;!
16.580;0.790;16.490;1064.6;-6;1;9.999;0.400;999.9;!
16.600;0.831;16.510;1065.5;-6;1;9.999;0.404;999.9;!
16.620;0.865;16.530;1066.3;-6;1;9.999;0.408;999.9;!
16.640;0.901;16.550;1067.2;-6;1;9.999;0.410;999.9;!
16.660;0.903;16.570;1068.1;-6;1;9.999;99.999;999.9;!
