#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179100_IMBRO_DIS1.gef, 9.250, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 224
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2355, conustype
#MEASUREMENTTEXT= 5, Rups 03 Tor 29/TMK, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 32, 16
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 32, 16
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943967, 4.389956
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 9.240, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.010, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.003, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 11, 05, 00
#TESTID= CPT000000179100
#XYID= 28992, 86433.001, 439972.020
#ZID= 31000, 0.558
#EOH=
4.800;8.408;4.800;439.6;0;0;0;9.999;99.999;999.9;!
4.820;8.265;4.820;441.1;0;0;0;9.999;0.012;999.9;!
4.840;8.067;4.840;442.5;0;0;0;9.999;0.013;999.9;!
4.860;7.966;4.860;443.9;0;0;0;9.999;0.013;999.9;!
4.880;7.966;4.880;445.3;0;0;0;0.048;0.013;0.5;!
4.900;8.016;4.900;446.8;0;0;0;0.048;0.013;0.5;!
4.920;8.028;4.920;448.2;0;0;0;0.047;0.013;0.5;!
4.940;7.976;4.940;449.6;0;0;0;0.047;0.014;0.5;!
4.960;7.895;4.960;451.1;0;0;0;0.047;0.014;0.5;!
4.980;7.777;4.980;463.1;0;0;0;0.046;0.014;0.5;!
5.000;7.644;5.000;479.8;0;0;0;0.047;0.014;0.6;!
5.020;7.511;5.020;496.4;0;0;0;0.049;0.014;0.6;!
5.040;7.374;5.040;510.7;0;0;0;0.050;0.014;0.6;!
5.060;7.227;5.060;511.6;0;0;0;0.048;0.015;0.7;!
5.080;6.965;5.080;512.6;0;0;0;0.047;0.015;0.7;!
5.100;6.764;5.100;513.5;0;0;0;0.046;0.015;0.6;!
5.120;6.445;5.120;517.4;0;0;0;0.046;0.015;0.7;!
5.140;6.339;5.140;519.1;0;0;0;0.046;0.015;0.7;!
5.160;6.301;5.160;520.9;0;0;0;0.046;0.015;0.7;!
5.180;6.335;5.180;521.9;0;0;0;0.045;0.016;0.7;!
5.200;6.328;5.200;522.9;0;0;0;0.044;0.016;0.7;!
5.220;6.275;5.220;524.0;0;0;0;0.044;0.016;0.7;!
5.240;6.116;5.240;527.1;0;0;0;0.043;0.016;0.7;!
5.260;5.965;5.260;529.8;0;0;0;0.042;0.016;0.7;!
5.280;5.746;5.280;532.3;0;0;0;0.042;0.016;0.7;!
5.300;5.594;5.300;534.8;0;0;0;0.042;0.017;0.7;!
5.320;5.540;5.320;536.7;0;0;0;0.042;0.017;0.7;!
5.340;5.454;5.340;538.6;0;0;0;0.041;0.017;0.7;!
5.360;5.341;5.360;540.6;0;0;0;0.040;0.017;0.7;!
5.380;5.251;5.380;542.5;0;0;0;0.045;0.017;0.8;!
5.400;5.176;5.400;544.5;0;0;0;0.042;0.018;0.8;!
5.420;5.089;5.420;546.5;0;0;0;0.038;0.018;0.7;!
5.440;4.906;5.440;548.5;0;0;0;0.037;0.018;0.7;!
5.460;4.773;5.460;550.5;0;0;0;0.036;0.018;0.7;!
5.480;4.562;5.480;554.5;0;0;0;0.035;0.018;0.7;!
5.500;4.471;5.500;557.2;0;0;0;0.032;0.019;0.6;!
5.520;4.371;5.520;559.0;0;0;0;0.027;0.019;0.6;!
5.540;4.251;5.540;560.5;0;0;0;0.027;0.019;0.6;!
5.560;4.158;5.560;561.8;0;0;0;0.028;0.019;0.6;!
5.580;4.014;5.580;572.9;0;0;0;0.029;0.019;0.7;!
5.600;3.861;5.600;586.6;0;0;0;0.028;0.020;0.7;!
5.620;3.798;5.620;591.5;0;0;0;0.028;0.020;0.7;!
5.640;3.749;5.640;593.7;0;0;0;0.028;0.020;0.7;!
5.660;3.710;5.660;596.8;0;0;0;0.028;0.020;0.7;!
5.680;3.703;5.680;598.9;0;0;0;0.028;0.020;0.7;!
5.700;3.666;5.700;600.7;0;0;0;0.028;0.020;0.7;!
5.720;3.638;5.720;602.1;0;0;0;0.029;0.021;0.7;!
5.740;3.643;5.740;603.4;0;0;0;0.029;0.021;0.8;!
5.760;3.643;5.760;604.8;0;0;0;0.029;0.021;0.8;!
5.780;3.663;5.780;606.1;0;0;0;0.030;0.021;0.8;!
5.800;3.694;5.800;607.4;0;0;0;0.030;0.022;0.8;!
5.820;3.699;5.820;608.6;0;0;0;0.030;0.022;0.8;!
5.840;3.690;5.840;610.0;0;0;0;0.031;0.022;0.8;!
5.860;3.675;5.860;611.3;0;0;0;0.031;0.022;0.8;!
5.880;3.641;5.880;612.6;0;0;0;0.031;0.022;0.8;!
5.900;3.599;5.900;613.9;0;0;0;0.031;0.022;0.8;!
5.920;3.545;5.920;615.2;0;0;0;0.030;0.023;0.8;!
5.940;3.466;5.940;616.4;0;0;0;0.030;0.023;0.8;!
5.960;3.382;5.960;617.8;0;0;0;0.030;0.023;0.8;!
5.980;3.305;5.980;619.1;0;0;0;0.029;0.023;0.8;!
6.000;3.221;6.000;620.4;0;0;0;0.028;0.023;0.8;!
6.020;3.136;6.020;621.6;0;0;0;0.028;0.024;0.8;!
6.040;3.049;6.040;622.9;0;0;0;0.027;0.024;0.8;!
6.060;2.974;6.060;624.3;0;0;0;0.026;0.024;0.8;!
6.080;2.900;6.080;625.6;0;0;0;0.025;0.024;0.8;!
6.100;2.832;6.100;626.8;0;0;0;0.024;0.025;0.8;!
6.120;2.765;6.120;628.1;0;0;0;0.024;0.025;0.8;!
6.140;2.706;6.140;629.4;0;0;0;0.023;0.025;0.8;!
6.160;2.659;6.160;630.7;0;0;0;0.023;0.025;0.8;!
6.180;2.624;6.180;632.0;0;0;0;0.023;0.025;0.8;!
6.200;2.577;6.200;633.3;0;0;0;0.023;0.025;0.8;!
6.220;2.539;6.220;634.6;0;0;0;0.023;0.026;0.8;!
6.240;2.528;6.240;635.9;0;0;0;0.023;0.026;0.9;!
6.260;2.532;6.260;637.1;0;0;0;0.023;0.026;0.9;!
6.280;2.523;6.280;638.4;0;0;0;0.023;0.026;0.9;!
6.300;2.500;6.300;639.8;0;0;0;0.023;0.027;0.9;!
6.320;2.477;6.320;641.0;0;0;0;0.023;0.027;0.9;!
6.340;2.453;6.340;642.4;0;0;0;0.022;0.027;0.9;!
6.360;2.429;6.360;643.6;0;0;0;0.022;0.027;0.9;!
6.380;2.439;6.380;644.9;0;0;0;0.022;0.027;0.8;!
6.400;2.492;6.400;646.2;0;0;0;0.022;0.028;0.8;!
6.420;2.559;6.420;647.5;0;0;0;0.022;0.028;0.8;!
6.440;2.629;6.440;648.8;0;0;0;0.022;0.028;0.8;!
6.460;2.662;6.460;650.1;0;0;0;0.023;0.028;0.8;!
6.480;2.629;6.480;651.4;0;0;0;0.023;0.028;0.8;!
6.500;2.570;6.500;652.6;0;0;0;0.022;0.029;0.8;!
6.520;2.545;6.520;654.0;0;0;0;0.022;0.029;0.8;!
6.540;2.559;6.540;655.3;0;0;0;0.021;0.029;0.8;!
6.560;2.601;6.560;656.6;0;0;0;0.020;0.029;0.7;!
6.580;2.669;6.580;657.9;0;0;0;0.018;0.029;0.6;!
6.600;2.708;6.600;659.3;0;0;0;0.018;0.029;0.6;!
6.620;2.729;6.620;660.6;0;0;0;0.018;0.030;0.6;!
6.640;2.723;6.640;689.9;0;0;0;0.019;0.030;0.6;!
6.660;2.705;6.660;734.5;0;0;0;0.019;0.030;0.7;!
6.680;2.725;6.680;755.6;0;0;0;0.020;0.030;0.7;!
6.700;2.755;6.700;757.7;0;0;0;0.020;0.030;0.7;!
6.720;2.769;6.720;759.1;0;0;0;0.020;0.031;0.7;!
6.740;2.783;6.740;760.6;0;0;0;0.021;0.031;0.7;!
6.760;2.843;6.760;762.0;0;0;0;0.021;0.031;0.7;!
6.780;2.943;6.780;763.4;0;0;0;0.021;0.031;0.7;!
6.800;2.995;6.800;764.9;0;0;0;0.022;0.031;0.7;!
6.820;3.045;6.820;766.3;0;0;0;0.023;0.032;0.7;!
6.840;3.138;6.840;767.7;0;0;0;0.024;0.032;0.7;!
6.860;3.222;6.860;769.1;0;0;0;0.026;0.032;0.8;!
6.880;3.221;6.880;770.6;0;0;0;0.028;0.032;0.9;!
6.900;3.101;6.900;772.0;0;0;0;0.030;0.033;1.0;!
6.920;2.819;6.920;773.4;0;0;0;0.035;0.033;1.2;!
6.940;2.457;6.940;774.9;0;0;0;0.042;0.034;1.7;!
6.960;2.060;6.960;776.3;0;0;0;0.046;0.033;2.1;!
6.980;1.652;6.980;777.6;0;0;0;0.045;0.033;2.5;!
7.000;1.276;7.000;779.1;0;0;0;0.042;0.034;2.9;!
7.020;0.971;7.020;780.5;0;0;0;0.040;0.036;3.2;!
7.040;0.753;7.040;781.9;0;0;0;0.036;0.044;3.6;!
7.060;0.711;7.060;783.4;0;0;0;0.031;0.055;3.5;!
7.080;0.707;7.080;784.7;0;0;0;0.024;0.061;3.0;!
7.100;0.729;7.100;786.2;0;0;0;0.018;0.066;2.3;!
7.120;0.787;7.120;787.6;0;0;0;0.016;0.071;2.0;!
7.140;0.865;7.140;789.1;0;0;0;0.014;0.076;1.7;!
7.160;0.901;7.160;790.7;0;0;0;0.017;0.076;1.9;!
7.180;0.914;7.180;792.1;0;0;0;0.022;0.091;2.4;!
7.200;0.917;7.200;793.6;0;0;0;0.026;0.090;2.7;!
7.220;0.977;7.220;795.1;0;0;0;0.023;0.087;2.3;!
7.240;1.023;7.240;796.5;0;0;0;0.018;0.080;1.7;!
7.260;1.082;7.260;798.0;0;0;0;0.016;0.070;1.6;!
7.280;1.112;7.280;799.4;0;0;0;0.010;0.065;1.0;!
7.300;0.993;7.300;800.8;0;0;0;0.010;0.067;1.0;!
7.320;0.844;7.320;802.2;0;0;0;0.015;0.078;1.5;!
7.340;0.754;7.340;803.6;0;0;0;0.017;0.097;1.8;!
7.360;0.771;7.360;805.1;0;0;0;0.020;0.107;2.3;!
7.380;0.819;7.380;806.6;0;0;0;0.025;0.105;2.9;!
7.400;0.849;7.400;808.1;0;0;0;0.032;0.106;3.7;!
7.420;0.910;7.420;809.5;0;0;0;0.038;0.101;4.4;!
7.440;0.890;7.440;810.9;0;0;0;0.041;0.093;4.6;!
7.460;0.895;7.460;812.3;0;0;0;0.042;0.087;4.6;!
7.480;0.926;7.480;813.8;0;0;0;0.043;0.085;4.6;!
7.500;0.943;7.500;815.3;0;0;0;0.044;0.087;4.7;!
7.520;0.937;7.520;816.6;0;0;0;0.048;0.088;5.1;!
7.540;0.958;7.540;818.1;0;0;0;0.048;0.088;5.1;!
7.560;0.954;7.560;820.4;0;0;0;0.040;0.085;4.2;!
7.580;0.965;7.580;822.3;0;0;0;0.045;0.085;4.7;!
7.600;1.022;7.600;828.1;0;0;0;0.053;0.083;5.5;!
7.620;1.050;7.620;835.5;0;0;0;0.054;0.082;5.6;!
7.640;0.960;7.640;842.0;0;0;0;0.053;0.082;5.4;!
7.660;0.958;7.660;847.3;0;0;0;0.051;0.083;5.2;!
7.680;1.014;7.680;849.1;0;0;0;0.053;0.083;5.4;!
7.700;1.004;7.700;850.6;0;0;0;0.053;0.083;5.4;!
7.720;0.985;7.720;851.9;0;0;0;0.053;0.080;5.4;!
7.740;0.967;7.740;853.2;0;0;0;0.053;0.070;5.4;!
7.760;0.941;7.760;854.3;0;0;0;0.050;0.060;5.3;!
7.780;0.887;7.780;855.4;0;0;0;0.047;0.052;5.1;!
7.800;0.841;7.800;856.5;0;0;0;0.043;0.051;4.8;!
7.820;0.802;7.820;857.6;0;0;0;0.039;0.051;4.5;!
7.840;0.784;7.840;858.7;0;0;0;0.036;0.052;4.3;!
7.860;0.789;7.860;859.8;0;0;0;0.034;0.052;4.1;!
7.880;0.826;7.880;860.9;0;0;0;0.032;0.053;3.9;!
7.900;0.860;7.900;862.0;0;0;0;0.033;0.053;4.0;!
7.920;0.855;7.920;863.1;0;0;0;0.034;0.053;4.0;!
7.940;0.861;7.940;864.2;0;0;0;0.035;0.053;4.1;!
7.960;0.875;7.960;865.3;0;0;0;0.037;0.052;4.3;!
7.980;0.850;7.980;866.4;0;0;0;0.037;0.053;4.4;!
8.000;0.825;8.000;867.5;0;0;0;0.036;0.053;4.3;!
8.020;0.831;8.020;868.6;0;0;0;0.034;0.053;4.1;!
8.040;0.807;8.040;869.7;0;0;0;0.032;0.053;3.9;!
8.060;0.804;8.060;870.8;0;0;0;0.033;0.054;3.9;!
8.080;0.821;8.080;871.9;0;0;0;0.034;0.054;3.9;!
8.100;0.857;8.100;872.9;0;0;0;0.035;0.055;4.0;!
8.120;0.914;8.120;874.1;0;0;0;0.036;0.055;3.9;!
8.140;0.978;8.140;875.1;0;0;0;0.037;0.056;3.9;!
8.160;0.985;8.160;876.2;0;0;0;0.042;0.079;4.2;!
8.180;0.994;8.180;877.3;0;0;0;0.049;0.079;4.8;!
8.200;1.073;8.200;878.4;0;0;0;0.055;0.079;5.3;!
8.220;1.103;8.220;879.5;0;0;0;0.061;0.078;5.8;!
8.240;1.102;8.240;880.6;0;0;0;0.065;0.077;6.3;!
8.260;1.031;8.260;881.7;0;0;0;0.068;0.075;6.7;!
8.280;0.963;8.280;882.8;0;0;0;0.063;0.070;6.5;!
8.300;0.887;8.300;883.9;0;0;0;0.055;0.064;5.9;!
8.320;0.831;8.320;885.0;0;0;0;0.050;0.063;5.6;!
8.340;0.781;8.340;886.1;0;0;0;0.046;0.064;5.1;!
8.360;0.799;8.360;887.1;0;0;0;0.044;0.065;4.7;!
8.380;0.990;8.380;888.2;0;0;0;0.046;0.066;4.8;!
8.400;1.124;8.400;889.3;0;0;0;0.047;0.064;4.8;!
8.420;1.115;8.420;890.4;0;0;0;0.049;0.060;4.9;!
8.440;0.997;8.440;891.5;0;0;0;0.052;0.057;5.1;!
8.460;0.967;8.460;892.6;0;0;0;0.054;0.057;5.1;!
8.480;1.001;8.480;893.7;0;0;0;0.053;0.058;5.1;!
8.500;1.049;8.500;894.8;0;0;0;0.051;0.059;5.1;!
8.520;1.033;8.520;895.9;0;0;0;0.051;0.060;5.1;!
8.540;0.981;8.540;897.0;0;0;0;0.049;0.060;5.1;!
8.560;0.905;8.560;898.1;0;0;0;0.048;0.060;5.0;!
8.580;0.849;8.580;899.2;0;0;0;0.046;0.060;4.8;!
8.600;0.837;8.600;902.9;0;0;0;0.045;0.062;4.8;!
8.620;0.884;8.620;912.5;0;0;0;0.044;0.066;4.7;!
8.640;0.931;8.640;922.1;0;0;0;0.043;0.069;4.5;!
8.660;0.998;8.660;925.7;0;0;0;0.047;0.070;4.6;!
8.680;1.057;8.680;926.8;0;0;0;0.047;0.070;4.6;!
8.700;1.108;8.700;927.7;0;0;0;0.048;0.071;4.6;!
8.720;1.134;8.720;928.6;0;0;0;0.049;0.071;4.6;!
8.740;1.091;8.740;929.5;0;0;0;0.052;0.072;4.7;!
8.760;1.085;8.760;930.4;0;0;0;0.053;0.073;4.7;!
8.780;1.120;8.780;931.3;0;0;0;0.053;0.073;4.6;!
8.800;1.160;8.800;932.2;0;0;0;0.055;0.074;4.8;!
8.820;1.180;8.820;933.1;0;0;0;0.058;0.075;5.1;!
8.840;1.160;8.840;934.0;0;0;0;0.058;0.075;5.1;!
8.860;1.119;8.860;935.0;0;0;0;0.056;0.073;5.1;!
8.880;1.044;8.880;935.9;0;0;0;0.054;0.072;5.1;!
8.900;0.967;8.900;936.8;0;0;0;0.052;0.072;5.1;!
8.920;0.925;8.920;937.7;0;0;0;0.048;0.073;4.8;!
8.940;0.891;8.940;938.6;0;0;0;0.042;0.073;4.4;!
8.960;0.904;8.960;939.5;0;0;0;0.041;0.073;4.2;!
8.980;0.945;8.980;940.4;0;0;0;0.043;0.073;4.2;!
9.000;1.010;9.000;941.3;0;0;0;0.044;0.074;4.2;!
9.020;1.166;9.020;942.3;0;0;0;0.045;0.073;4.0;!
9.040;1.272;9.040;943.1;0;0;0;0.048;0.074;4.0;!
9.060;1.327;9.060;944.1;0;0;0;0.052;0.073;4.2;!
9.080;1.363;9.080;945.0;0;0;0;0.056;0.069;4.3;!
9.100;1.338;9.100;945.9;0;0;0;0.058;0.058;4.5;!
9.120;1.288;9.120;946.8;0;0;0;0.059;0.051;4.6;!
9.140;1.227;9.140;947.7;0;0;0;0.058;0.047;4.6;!
9.160;1.180;9.160;948.6;0;0;0;0.057;0.044;4.6;!
9.180;1.112;9.180;949.5;0;0;0;9.999;0.042;999.9;!
9.200;1.032;9.200;953.0;0;0;0;9.999;0.042;999.9;!
9.220;0.933;9.220;959.0;0;0;0;9.999;0.042;999.9;!
9.240;0.879;9.240;963.7;0;0;0;9.999;99.999;999.9;!
9.250;999.999;9.240;99999.9;99;99;99;9.999;99.999;999.9;!
