#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 802
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-2670, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 05, 24
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 05, 24
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 05, 24
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 54, 57
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 54, 57
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 30, 21
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.979840, 4.370724
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.057, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.017, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.001, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 05, 23
#STARTTIME= 01, 50, 37
#TESTID= CPT000000129420
#XYID= 28992, 85166.582, 443981.213
#ZID= 31000, -0.450
#EOH=
0.000;999.999;0.000;99999.9;99;99;9.999;99.999;999.9;!
0.020;999.999;0.020;99999.9;99;99;9.999;99.999;999.9;!
0.040;999.999;0.040;99999.9;99;99;9.999;99.999;999.9;!
0.060;999.999;0.060;99999.9;99;99;9.999;99.999;999.9;!
0.080;999.999;0.080;99999.9;99;99;0.003;99.999;0.1;!
0.100;999.999;0.100;99999.9;99;99;0.027;99.999;1.0;!
0.120;999.999;0.120;99999.9;99;99;0.034;99.999;1.2;!
0.140;3.331;0.140;209.9;-3;0;0.007;0.000;0.2;!
0.160;3.186;0.160;211.2;-2;0;0.013;0.000;0.4;!
0.180;2.244;0.180;212.4;0;-1;0.023;0.000;0.5;!
0.200;5.412;0.200;213.7;-3;0;0.020;0.000;0.3;!
0.220;3.389;0.220;214.8;-1;0;0.039;0.001;0.6;!
0.240;7.359;0.240;215.9;-1;-1;0.043;0.000;0.6;!
0.260;10.216;0.260;217.0;0;-1;0.040;0.000;0.5;!
0.280;13.429;0.280;218.1;-2;-2;0.037;0.000;0.4;!
0.300;15.075;0.300;219.2;0;-1;0.041;0.000;0.3;!
0.320;17.098;0.320;220.6;0;0;0.116;-0.001;0.8;!
0.340;20.063;0.340;223.1;0;0;0.178;-0.001;1.0;!
0.360;23.028;0.360;225.6;-1;0;0.227;0.000;1.1;!
0.380;25.992;0.380;228.1;-2;0;0.161;0.000;0.7;!
0.400;22.938;0.400;229.9;0;0;0.198;0.000;0.8;!
0.420;23.748;0.420;231.2;0;0;0.207;-0.001;0.9;!
0.440;24.692;0.440;232.5;-1;0;0.130;0.001;0.5;!
0.460;20.932;0.460;233.8;-4;0;0.058;0.001;0.2;!
0.480;22.906;0.480;235.1;-3;0;0.094;0.001;0.4;!
0.500;21.216;0.500;236.3;-1;0;0.134;0.000;0.5;!
0.520;17.761;0.520;237.5;-1;0;0.101;0.000;0.3;!
0.540;24.518;0.540;239.9;0;0;0.113;0.000;0.4;!
0.560;31.300;0.560;242.1;0;0;0.111;0.000;0.3;!
0.580;35.331;0.580;243.5;-2;0;0.115;0.001;0.3;!
0.600;35.610;0.600;245.0;-1;0;0.183;0.001;0.5;!
0.620;35.366;0.620;246.4;-1;0;0.219;0.003;0.6;!
0.640;34.318;0.640;247.8;0;0;0.204;0.000;0.5;!
0.660;35.969;0.660;249.2;0;0;0.189;0.001;0.5;!
0.680;36.201;0.680;250.6;0;0;0.197;0.000;0.5;!
0.700;36.699;0.700;252.1;0;0;0.197;0.001;0.5;!
0.720;38.090;0.720;253.5;0;0;0.209;0.000;0.5;!
0.740;37.490;0.740;254.9;0;0;0.183;0.004;0.5;!
0.760;36.990;0.760;256.4;0;0;0.163;0.010;0.4;!
0.780;36.056;0.780;257.8;0;0;0.164;0.011;0.4;!
0.800;35.958;0.800;259.2;0;0;0.178;0.007;0.4;!
0.820;36.559;0.820;260.6;0;0;0.196;0.008;0.5;!
0.840;36.890;0.840;261.7;0;0;0.202;0.006;0.5;!
0.860;36.659;0.860;262.8;0;0;0.197;0.005;0.5;!
0.880;36.111;0.880;263.9;0;0;0.205;0.004;0.5;!
0.900;35.557;0.900;265.0;0;0;0.205;0.005;0.5;!
0.920;34.139;0.920;266.1;0;0;0.203;0.000;0.5;!
0.940;33.643;0.940;267.2;0;0;0.217;0.003;0.6;!
0.960;32.369;0.960;268.3;0;0;0.211;0.005;0.6;!
0.980;30.678;0.980;269.4;0;0;0.194;0.000;0.6;!
1.000;29.008;1.000;270.5;0;0;0.195;0.000;0.6;!
1.020;27.297;1.020;271.5;0;0;0.190;0.002;0.6;!
1.040;25.059;1.040;272.6;0;0;0.181;0.002;0.6;!
1.060;23.278;1.060;274.0;0;0;0.158;0.001;0.6;!
1.080;21.434;1.080;276.7;0;0;0.136;0.000;0.5;!
1.100;19.667;1.100;279.3;0;0;0.127;-0.001;0.5;!
1.120;18.408;1.120;281.0;0;0;0.119;0.000;0.6;!
1.140;17.155;1.140;287.9;0;0;0.118;0.000;0.6;!
1.160;15.902;1.160;294.8;0;0;0.122;0.001;0.7;!
1.180;14.820;1.180;299.3;0;0;0.124;0.001;0.8;!
1.200;13.686;1.200;300.2;0;0;0.125;0.001;0.9;!
1.220;12.347;1.220;301.1;0;0;0.131;0.000;1.0;!
1.240;11.174;1.240;302.0;0;0;0.129;-0.001;1.0;!
1.260;10.193;1.260;302.9;0;0;0.124;-0.002;1.1;!
1.280;9.021;1.280;303.8;0;0;0.115;-0.003;1.2;!
1.300;7.785;1.300;304.7;0;0;0.104;-0.004;1.2;!
1.320;6.651;1.320;305.5;0;0;0.094;-0.005;1.3;!
1.340;5.498;1.340;306.5;0;0;0.086;-0.006;1.4;!
1.360;4.501;1.360;307.3;0;0;0.082;-0.007;1.5;!
1.380;3.605;1.380;308.2;0;0;0.082;-0.008;1.9;!
1.400;2.813;1.400;309.1;0;0;0.082;-0.009;2.3;!
1.420;2.244;1.420;310.0;0;0;0.083;-0.008;2.8;!
1.440;1.940;1.440;310.9;0;0;0.081;-0.007;3.3;!
1.460;1.737;1.460;311.8;0;0;0.073;-0.004;3.5;!
1.480;1.574;1.480;312.7;0;0;0.060;-0.002;3.4;!
1.500;1.427;1.500;313.5;0;0;0.049;0.002;3.1;!
1.520;1.273;1.520;314.5;0;0;0.041;0.006;2.8;!
1.540;1.191;1.540;315.3;0;0;0.034;0.011;2.5;!
1.560;1.166;1.560;316.2;0;0;0.026;0.015;2.0;!
1.580;1.159;1.580;317.1;0;0;0.016;0.019;1.2;!
1.600;1.205;1.600;318.0;0;0;0.010;0.022;0.8;!
1.620;1.280;1.620;318.9;0;0;0.011;0.026;0.9;!
1.640;1.269;1.640;319.8;0;0;0.012;0.027;1.0;!
1.660;1.193;1.660;320.7;0;0;0.012;0.028;1.0;!
1.680;1.128;1.680;321.6;0;0;0.013;0.030;1.1;!
1.700;1.032;1.700;322.5;0;0;0.013;0.031;1.2;!
1.720;0.954;1.720;323.4;0;0;0.013;0.032;1.2;!
1.740;0.895;1.740;324.2;0;0;0.013;0.033;1.3;!
1.760;0.846;1.760;325.1;0;0;0.012;0.035;1.3;!
1.780;0.812;1.780;326.0;0;0;0.012;0.037;1.3;!
1.800;0.809;1.800;327.0;0;0;0.011;0.040;1.3;!
1.820;0.803;1.820;327.9;0;0;0.011;0.041;1.4;!
1.840;0.787;1.840;328.7;0;0;0.012;0.043;1.4;!
1.860;0.776;1.860;329.6;0;0;0.013;0.045;1.6;!
1.880;0.767;1.880;330.5;0;0;0.016;0.047;2.0;!
1.900;0.762;1.900;331.5;0;0;0.018;0.049;2.2;!
1.920;0.771;1.920;332.3;0;0;0.020;0.050;2.5;!
1.940;0.784;1.940;333.2;0;0;0.023;0.051;2.9;!
1.960;0.786;1.960;334.1;0;0;0.026;0.054;3.3;!
1.980;0.792;1.980;335.0;0;0;0.030;0.055;3.8;!
2.000;0.805;2.000;335.9;0;0;0.033;0.054;4.1;!
2.020;0.810;2.020;336.8;0;0;0.036;0.056;4.4;!
2.040;0.813;2.040;337.7;0;0;0.036;0.057;4.5;!
2.060;0.813;2.060;338.6;0;0;0.037;0.058;4.6;!
2.080;0.807;2.080;339.5;0;0;0.037;0.060;4.6;!
2.100;0.809;2.100;340.4;0;0;0.038;0.061;4.8;!
2.120;0.809;2.120;343.5;0;0;0.039;0.058;5.0;!
2.140;0.773;2.140;347.8;0;0;0.040;0.054;5.2;!
2.160;0.741;2.160;351.6;0;0;0.041;0.050;5.5;!
2.180;0.725;2.180;352.5;0;0;0.042;0.051;5.7;!
2.200;0.716;2.200;353.4;0;0;0.042;0.052;5.9;!
2.220;0.703;2.220;354.3;0;0;0.041;0.055;5.7;!
2.240;0.701;2.240;355.2;0;0;0.040;0.057;5.5;!
2.260;0.712;2.260;356.1;0;0;0.038;0.060;5.2;!
2.280;0.737;2.280;357.0;0;0;0.037;0.063;4.9;!
2.300;0.770;2.300;357.9;0;0;0.037;0.066;4.8;!
2.320;0.800;2.320;358.8;0;0;0.038;0.069;4.7;!
2.340;0.833;2.340;359.7;0;0;0.039;0.068;4.8;!
2.360;0.856;2.360;360.5;0;0;0.041;0.062;5.0;!
2.380;0.844;2.380;361.5;0;0;0.042;0.051;5.2;!
2.400;0.807;2.400;362.4;0;0;0.043;0.041;5.4;!
2.420;0.764;2.420;363.3;0;0;0.042;0.035;5.4;!
2.440;0.712;2.440;364.1;0;0;0.040;0.029;5.4;!
2.460;0.667;2.460;365.0;0;0;0.038;0.028;5.4;!
2.480;0.617;2.480;365.9;0;0;0.036;0.030;5.5;!
2.500;0.587;2.500;366.8;0;0;0.035;0.030;5.6;!
2.520;0.566;2.520;367.7;0;0;0.034;0.030;5.7;!
2.540;0.552;2.540;368.6;0;0;0.033;0.031;5.9;!
2.560;0.525;2.560;369.5;0;0;0.033;0.030;6.1;!
2.580;0.493;2.580;370.4;0;0;0.033;0.030;6.3;!
2.600;0.474;2.600;371.3;0;0;0.032;0.030;6.5;!
2.620;0.466;2.620;372.2;0;0;0.032;0.031;6.7;!
2.640;0.448;2.640;373.1;0;0;0.031;0.031;6.8;!
2.660;0.433;2.660;374.0;0;0;0.030;0.031;6.7;!
2.680;0.421;2.680;374.9;0;0;0.029;0.032;6.8;!
2.700;0.402;2.700;375.8;0;0;0.028;0.033;6.8;!
2.720;0.379;2.720;376.7;0;0;0.027;0.034;6.7;!
2.740;0.363;2.740;377.6;0;0;0.025;0.033;6.6;!
2.760;0.352;2.760;378.5;0;0;0.024;0.034;6.5;!
2.780;0.339;2.780;379.4;0;0;0.023;0.034;6.5;!
2.800;0.331;2.800;380.3;0;0;0.022;0.035;6.4;!
2.820;0.327;2.820;381.1;0;0;0.021;0.036;6.1;!
2.840;0.328;2.840;382.0;0;0;0.019;0.036;5.8;!
2.860;0.324;2.860;383.0;0;0;0.018;0.037;5.5;!
2.880;0.321;2.880;383.9;0;0;0.018;0.038;5.4;!
2.900;0.323;2.900;384.7;0;0;0.018;0.039;5.4;!
2.920;0.320;2.920;385.6;0;0;0.017;0.039;5.3;!
2.940;0.325;2.940;386.5;0;0;0.018;0.040;5.3;!
2.960;0.333;2.960;387.4;0;0;0.018;0.041;5.4;!
2.980;0.341;2.980;388.3;0;0;0.018;0.041;5.3;!
3.000;0.335;3.000;389.2;0;0;0.018;0.042;5.3;!
3.020;0.331;3.020;390.1;0;0;0.019;0.042;5.3;!
3.040;0.345;3.040;391.0;0;0;0.019;0.043;5.4;!
3.060;0.374;3.060;391.9;0;0;0.019;0.043;5.3;!
3.080;0.388;3.080;392.8;0;0;0.018;0.043;5.3;!
3.100;0.365;3.100;397.5;0;0;0.018;0.043;5.2;!
3.120;0.334;3.120;403.6;0;0;0.017;0.043;5.2;!
3.140;0.304;3.140;409.1;0;0;0.016;0.044;5.5;!
3.160;0.270;3.160;410.0;0;0;0.016;0.045;6.0;!
3.180;0.236;3.180;410.9;0;0;0.015;0.047;5.9;!
3.200;0.217;3.200;411.7;0;0;0.014;0.049;5.6;!
3.220;0.210;3.220;412.6;0;0;0.013;0.050;5.7;!
3.240;0.204;3.240;413.5;0;0;0.013;0.051;5.9;!
3.260;0.203;3.260;414.4;0;0;0.013;0.052;6.1;!
3.280;0.201;3.280;415.3;0;0;0.013;0.054;6.1;!
3.300;0.206;3.300;416.2;0;0;0.013;0.055;6.1;!
3.320;0.208;3.320;417.1;0;0;0.013;0.056;6.2;!
3.340;0.210;3.340;418.0;0;0;0.013;0.058;6.2;!
3.360;0.213;3.360;418.9;0;0;0.013;0.059;6.1;!
3.380;0.215;3.380;419.8;0;0;0.013;0.060;6.1;!
3.400;0.217;3.400;420.7;0;0;0.014;0.061;6.2;!
3.420;0.213;3.420;421.6;0;0;0.014;0.063;6.0;!
3.440;0.223;3.440;422.5;0;0;0.014;0.064;5.8;!
3.460;0.245;3.460;423.3;0;0;0.015;0.065;5.8;!
3.480;0.281;3.480;424.3;0;0;0.016;0.066;5.6;!
3.500;0.338;3.500;425.1;0;0;0.016;0.066;5.4;!
3.520;0.360;3.520;426.0;0;0;0.016;0.066;5.0;!
3.540;0.368;3.540;427.0;0;0;0.016;0.066;4.8;!
3.560;0.373;3.560;427.8;0;0;0.016;0.067;4.6;!
3.580;0.346;3.580;428.7;0;0;0.017;0.068;4.8;!
3.600;0.347;3.600;429.6;0;0;0.018;0.069;4.9;!
3.620;0.354;3.620;430.5;0;0;0.016;0.069;4.6;!
3.640;0.367;3.640;431.5;0;0;0.015;0.069;4.5;!
3.660;0.349;3.660;432.3;0;0;0.014;0.068;4.4;!
3.680;0.302;3.680;433.2;0;0;0.014;0.069;4.5;!
3.700;0.264;3.700;434.1;0;0;0.014;0.071;4.7;!
3.720;0.250;3.720;435.0;0;0;0.015;0.073;4.9;!
3.740;0.255;3.740;435.9;0;0;0.014;0.075;4.8;!
3.760;0.279;3.760;436.8;0;0;0.014;0.076;4.8;!
3.780;0.308;3.780;437.7;0;0;0.013;0.076;4.6;!
3.800;0.318;3.800;438.6;0;0;0.013;0.076;4.5;!
3.820;0.291;3.820;439.5;0;0;0.012;0.077;4.4;!
3.840;0.267;3.840;440.4;0;0;0.013;0.078;4.6;!
3.860;0.254;3.860;441.3;0;0;0.013;0.080;4.9;!
3.880;0.243;3.880;442.2;0;0;0.013;0.081;5.0;!
3.900;0.235;3.900;443.1;0;0;0.013;0.083;5.1;!
3.920;0.234;3.920;444.0;0;0;0.012;0.084;5.2;!
3.940;0.227;3.940;444.9;0;0;0.012;0.085;5.2;!
3.960;0.218;3.960;445.8;0;0;0.012;0.087;5.3;!
3.980;0.213;3.980;446.7;0;0;0.012;0.089;5.4;!
4.000;0.211;4.000;447.5;0;0;0.012;0.092;5.2;!
4.020;0.214;4.020;448.5;0;0;0.011;0.093;5.0;!
4.040;0.219;4.040;449.3;0;0;0.011;0.092;4.9;!
4.060;0.227;4.060;450.2;0;0;0.012;0.095;4.7;!
4.080;0.251;4.080;451.2;0;0;0.012;0.099;4.4;!
4.100;0.303;4.100;456.1;0;0;0.014;0.107;4.5;!
4.120;0.355;4.120;461.5;0;0;0.019;0.114;5.5;!
4.140;0.386;4.140;462.4;0;0;0.025;0.118;6.7;!
4.160;0.422;4.160;463.3;0;0;0.032;0.110;7.7;!
4.180;0.460;4.180;464.2;0;0;0.037;0.080;8.7;!
4.200;0.472;4.200;465.1;0;0;0.042;0.060;9.5;!
4.220;0.470;4.220;466.0;0;0;0.047;0.059;10.3;!
4.240;0.470;4.240;466.9;0;0;0.050;0.060;10.8;!
4.260;0.462;4.260;467.8;0;0;0.052;0.063;11.0;!
4.280;0.460;4.280;468.7;0;0;0.051;0.065;11.0;!
4.300;0.461;4.300;469.6;0;0;0.052;0.068;11.0;!
4.320;0.468;4.320;470.5;0;0;0.053;0.070;11.1;!
4.340;0.468;4.340;471.4;0;0;0.053;0.073;11.1;!
4.360;0.482;4.360;472.3;0;0;0.054;0.077;11.1;!
4.380;0.501;4.380;473.1;0;0;0.055;0.079;11.0;!
4.400;0.523;4.400;474.0;0;0;0.055;0.081;10.8;!
4.420;0.541;4.420;475.0;0;0;0.056;0.081;10.7;!
4.440;0.543;4.440;475.8;0;0;0.055;0.079;10.5;!
4.460;0.537;4.460;476.7;0;0;0.054;0.078;10.3;!
4.480;0.530;4.480;477.6;0;0;0.053;0.077;10.1;!
4.500;0.518;4.500;478.5;0;0;0.052;0.078;10.1;!
4.520;0.505;4.520;479.4;0;0;0.051;0.082;10.1;!
4.540;0.495;4.540;480.3;0;0;0.049;0.085;9.9;!
4.560;0.478;4.560;481.2;0;0;0.046;0.088;9.7;!
4.580;0.451;4.580;482.1;0;0;0.043;0.090;9.5;!
4.600;0.411;4.600;483.0;0;0;0.039;0.091;9.2;!
4.620;0.372;4.620;483.9;0;0;0.035;0.091;8.7;!
4.640;0.350;4.640;484.8;0;0;0.030;0.089;8.0;!
4.660;0.331;4.660;485.7;0;0;0.025;0.087;7.1;!
4.680;0.311;4.680;486.6;0;0;0.021;0.090;6.4;!
4.700;0.293;4.700;487.5;0;0;0.019;0.092;5.9;!
4.720;0.291;4.720;488.4;0;0;0.017;0.094;5.6;!
4.740;0.300;4.740;489.3;0;0;0.016;0.095;5.3;!
4.760;0.308;4.760;490.1;0;0;0.016;0.097;5.2;!
4.780;0.297;4.780;491.0;0;0;0.015;0.099;5.1;!
4.800;0.291;4.800;492.0;0;0;0.016;0.102;5.2;!
4.820;0.292;4.820;492.8;0;0;0.016;0.103;5.3;!
4.840;0.299;4.840;493.7;0;0;0.017;0.105;5.4;!
4.860;0.323;4.860;494.6;0;0;0.016;0.106;5.2;!
4.880;0.333;4.880;495.5;0;0;0.016;0.108;5.0;!
4.900;0.322;4.900;496.4;0;0;0.015;0.111;4.8;!
4.920;0.304;4.920;497.3;0;0;0.015;0.112;4.7;!
4.940;0.295;4.940;498.2;0;0;0.015;0.112;4.7;!
4.960;0.286;4.960;499.1;0;0;0.015;0.114;4.7;!
4.980;0.289;4.980;500.0;0;0;0.014;0.114;4.7;!
5.000;0.296;5.000;500.9;0;0;0.014;0.115;4.6;!
5.020;0.305;5.020;501.8;0;0;0.014;0.116;4.4;!
5.040;0.317;5.040;502.7;0;0;0.013;0.117;4.3;!
5.060;0.327;5.060;503.6;0;0;0.012;0.118;3.7;!
5.080;0.330;5.080;507.2;0;0;0.011;0.110;3.4;!
5.100;0.338;5.100;512.4;0;0;0.010;0.102;3.0;!
5.120;0.333;5.120;514.6;0;0;0.009;0.105;2.7;!
5.140;0.325;5.140;515.5;0;0;0.008;0.106;2.3;!
5.160;0.322;5.160;516.4;0;0;0.007;0.107;2.2;!
5.180;0.321;5.180;517.3;0;0;0.007;0.108;2.1;!
5.200;0.320;5.200;518.2;0;0;0.007;0.108;2.1;!
5.220;0.316;5.220;519.1;0;0;0.007;0.109;2.2;!
5.240;0.312;5.240;520.0;0;0;0.007;0.110;2.2;!
5.260;0.310;5.260;520.9;0;0;0.007;0.112;2.2;!
5.280;0.312;5.280;521.8;0;0;0.007;0.113;2.2;!
5.300;0.314;5.300;522.7;0;0;0.007;0.114;2.2;!
5.320;0.315;5.320;523.5;0;0;0.007;0.114;2.2;!
5.340;0.317;5.340;524.5;0;0;0.007;0.114;2.1;!
5.360;0.323;5.360;525.3;0;0;0.007;0.114;2.1;!
5.380;0.334;5.380;526.2;0;0;0.007;0.114;2.1;!
5.400;0.335;5.400;527.1;0;0;0.007;0.114;2.0;!
5.420;0.331;5.420;528.0;0;0;0.007;0.114;2.0;!
5.440;0.330;5.440;528.9;0;0;0.007;0.115;1.9;!
5.460;0.325;5.460;529.8;0;0;0.007;0.116;1.9;!
5.480;0.328;5.480;530.7;0;0;0.007;0.117;1.9;!
5.500;0.340;5.500;531.6;0;0;0.007;0.118;2.0;!
5.520;0.361;5.520;532.5;0;0;0.007;0.119;2.0;!
5.540;0.372;5.540;533.4;0;0;0.007;0.119;2.0;!
5.560;0.370;5.560;534.3;0;0;0.007;0.120;2.0;!
5.580;0.354;5.580;535.1;0;0;0.007;0.122;2.0;!
5.600;0.338;5.600;536.0;0;0;0.007;0.123;2.1;!
5.620;0.337;5.620;537.0;0;0;0.007;0.124;2.1;!
5.640;0.334;5.640;537.8;0;0;0.007;0.125;2.1;!
5.660;0.335;5.660;538.7;0;0;0.007;0.126;2.1;!
5.680;0.338;5.680;539.6;0;0;0.008;0.127;2.2;!
5.700;0.340;5.700;540.5;0;0;0.007;0.128;2.1;!
5.720;0.343;5.720;541.4;0;0;0.007;0.130;2.0;!
5.740;0.353;5.740;542.3;0;0;0.007;0.131;1.8;!
5.760;0.371;5.760;543.2;0;0;0.007;0.132;1.7;!
5.780;0.429;5.780;544.1;0;0;0.009;0.133;1.8;!
5.800;0.538;5.800;545.0;0;0;0.010;0.128;2.0;!
5.820;0.617;5.820;545.9;0;0;0.009;0.107;1.8;!
5.840;0.600;5.840;546.8;0;0;0.009;0.096;1.8;!
5.860;0.520;5.860;547.7;0;0;0.010;0.102;1.9;!
5.880;0.445;5.880;548.6;0;0;0.010;0.107;2.0;!
5.900;0.390;5.900;549.5;0;0;0.010;0.112;2.2;!
5.920;0.376;5.920;550.3;0;0;0.010;0.115;2.2;!
5.940;0.376;5.940;551.3;0;0;0.008;0.118;2.0;!
5.960;0.375;5.960;552.1;0;0;0.007;0.120;1.8;!
5.980;0.371;5.980;553.0;0;0;0.007;0.123;1.7;!
6.000;0.373;6.000;553.9;0;0;0.006;0.125;1.6;!
6.020;0.384;6.020;554.8;0;0;0.007;0.127;1.7;!
6.040;0.402;6.040;556.3;0;0;0.006;0.128;1.3;!
6.060;0.478;6.060;560.1;0;0;0.005;0.128;0.7;!
6.080;0.554;6.080;563.8;0;0;0.005;0.127;0.6;!
6.100;0.725;6.100;566.8;0;0;0.008;0.130;0.8;!
6.120;1.168;6.120;567.7;0;0;0.013;0.126;1.2;!
6.140;1.385;6.140;568.6;0;0;0.015;0.076;1.4;!
6.160;1.268;6.160;569.5;0;0;0.015;0.067;1.3;!
6.180;1.120;6.180;570.4;0;0;0.016;0.071;1.1;!
6.200;1.172;6.200;571.3;0;0;0.017;0.075;1.1;!
6.220;1.532;6.220;572.1;0;0;0.018;0.076;1.1;!
6.240;1.916;6.240;573.0;0;0;0.018;0.059;1.1;!
6.260;2.030;6.260;573.9;0;0;0.019;0.048;1.1;!
6.280;1.896;6.280;574.8;0;0;0.021;0.046;1.2;!
6.300;1.651;6.300;575.7;0;0;0.023;0.047;1.4;!
6.320;1.418;6.320;576.6;0;0;0.025;0.048;1.5;!
6.340;1.292;6.340;577.5;0;0;0.026;0.050;1.8;!
6.360;1.210;6.360;578.4;0;0;0.024;0.054;1.7;!
6.380;1.108;6.380;579.3;0;0;0.023;0.056;1.7;!
6.400;1.136;6.400;580.2;0;0;0.022;0.057;1.7;!
6.420;1.267;6.420;581.1;0;0;0.022;0.057;1.7;!
6.440;1.417;6.440;582.0;0;0;0.023;0.054;1.9;!
6.460;1.299;6.460;582.9;0;0;0.024;0.054;2.0;!
6.480;1.117;6.480;583.8;0;0;0.021;0.057;1.9;!
6.500;0.966;6.500;584.7;0;0;0.019;0.062;1.7;!
6.520;0.858;6.520;585.5;0;0;0.018;0.067;1.7;!
6.540;0.833;6.540;586.5;0;0;0.017;0.070;1.7;!
6.560;0.885;6.560;587.3;0;0;0.016;0.075;1.5;!
6.580;1.053;6.580;588.2;0;0;0.013;0.072;1.3;!
6.600;1.159;6.600;589.1;0;0;0.010;0.078;0.9;!
6.620;1.172;6.620;590.0;0;0;0.008;0.080;0.7;!
6.640;1.074;6.640;590.9;0;0;0.008;0.080;0.8;!
6.660;0.970;6.660;591.8;0;0;0.009;0.080;0.8;!
6.680;0.830;6.680;592.7;0;0;0.009;0.085;0.9;!
6.700;0.770;6.700;593.6;0;0;0.010;0.091;1.1;!
6.720;0.826;6.720;594.5;0;0;0.011;0.090;1.3;!
6.740;0.876;6.740;595.4;0;0;0.011;0.083;1.3;!
6.760;0.782;6.760;596.2;0;0;0.010;0.088;1.3;!
6.780;0.650;6.780;597.1;0;0;0.009;0.104;1.2;!
6.800;0.529;6.800;598.0;0;0;0.008;0.119;1.2;!
6.820;0.484;6.820;598.9;0;0;0.008;0.128;1.3;!
6.840;0.456;6.840;599.8;0;0;0.007;0.138;1.3;!
6.860;0.472;6.860;600.7;0;0;0.006;0.139;1.3;!
6.880;0.440;6.880;601.6;0;0;0.006;0.141;1.3;!
6.900;0.433;6.900;602.5;0;0;0.006;0.143;1.3;!
6.920;0.442;6.920;603.4;0;0;0.007;0.145;1.4;!
6.940;0.453;6.940;604.3;0;0;0.007;0.147;1.5;!
6.960;0.464;6.960;605.2;0;0;0.007;0.149;1.5;!
6.980;0.479;6.980;606.1;0;0;0.007;0.150;1.5;!
7.000;0.488;7.000;607.0;0;0;0.008;0.152;1.6;!
7.020;0.494;7.020;607.9;0;0;0.008;0.152;1.7;!
7.040;0.499;7.040;611.6;0;0;0.009;0.152;1.7;!
7.060;0.504;7.060;615.9;0;0;0.009;0.152;1.8;!
7.080;0.510;7.080;618.9;0;0;0.009;0.156;1.8;!
7.100;0.515;7.100;619.7;0;0;0.010;0.160;1.9;!
7.120;0.519;7.120;620.7;0;0;0.010;0.163;1.9;!
7.140;0.511;7.140;621.6;0;0;0.010;0.164;1.9;!
7.160;0.495;7.160;622.5;0;0;0.010;0.165;2.0;!
7.180;0.480;7.180;623.4;0;0;0.010;0.165;1.9;!
7.200;0.467;7.200;624.3;0;0;0.009;0.165;1.9;!
7.220;0.455;7.220;625.2;0;0;0.009;0.166;1.9;!
7.240;0.449;7.240;626.1;0;0;0.009;0.167;1.9;!
7.260;0.461;7.260;627.0;0;0;0.009;0.168;2.0;!
7.280;0.467;7.280;627.9;0;0;0.009;0.168;1.9;!
7.300;0.465;7.300;628.7;0;0;0.009;0.169;1.9;!
7.320;0.462;7.320;629.6;0;0;0.009;0.168;1.8;!
7.340;0.457;7.340;630.5;0;0;0.008;0.169;1.8;!
7.360;0.451;7.360;631.4;0;0;0.008;0.170;1.8;!
7.380;0.454;7.380;632.3;0;0;0.008;0.171;1.7;!
7.400;0.457;7.400;633.2;0;0;0.008;0.171;1.7;!
7.420;0.462;7.420;634.1;0;0;0.008;0.169;1.6;!
7.440;0.473;7.440;635.0;0;0;0.008;0.167;1.6;!
7.460;0.474;7.460;635.9;0;0;0.007;0.165;1.6;!
7.480;0.469;7.480;636.8;0;0;0.007;0.165;1.5;!
7.500;0.464;7.500;637.6;0;0;0.007;0.167;1.5;!
7.520;0.451;7.520;638.5;0;0;0.007;0.170;1.6;!
7.540;0.451;7.540;639.5;0;0;0.007;0.171;1.6;!
7.560;0.454;7.560;640.3;0;0;0.007;0.172;1.6;!
7.580;0.453;7.580;641.2;0;0;0.007;0.174;1.6;!
7.600;0.452;7.600;642.1;0;0;0.008;0.175;1.6;!
7.620;0.453;7.620;643.0;0;0;0.008;0.176;1.6;!
7.640;0.453;7.640;643.9;0;0;0.008;0.178;1.6;!
7.660;0.455;7.660;644.8;0;0;0.008;0.179;1.6;!
7.680;0.453;7.680;645.7;0;0;0.008;0.180;1.6;!
7.700;0.450;7.700;646.6;0;0;0.008;0.181;1.6;!
7.720;0.454;7.720;647.5;0;0;0.008;0.182;1.7;!
7.740;0.455;7.740;648.4;0;0;0.008;0.183;1.7;!
7.760;0.455;7.760;649.3;0;0;0.008;0.184;1.7;!
7.780;0.454;7.780;650.2;0;0;0.008;0.184;1.7;!
7.800;0.450;7.800;651.1;0;0;0.008;0.186;1.7;!
7.820;0.454;7.820;652.0;0;0;0.008;0.187;1.7;!
7.840;0.454;7.840;652.8;0;0;0.008;0.188;1.7;!
7.860;0.455;7.860;653.7;0;0;0.008;0.189;1.7;!
7.880;0.456;7.880;654.6;0;0;0.008;0.190;1.7;!
7.900;0.453;7.900;655.5;0;0;0.008;0.191;1.7;!
7.920;0.450;7.920;656.4;0;0;0.008;0.191;1.7;!
7.940;0.451;7.940;657.3;0;0;0.007;0.193;1.6;!
7.960;0.451;7.960;658.2;0;0;0.007;0.195;1.5;!
7.980;0.456;7.980;659.1;0;0;0.007;0.196;1.4;!
8.000;0.459;8.000;660.0;0;0;0.007;0.195;1.5;!
8.020;0.460;8.020;663.5;0;0;0.007;0.191;1.6;!
8.040;0.460;8.040;667.3;0;0;0.008;0.187;1.6;!
8.060;0.461;8.060;671.0;0;0;0.008;0.185;1.6;!
8.080;0.467;8.080;671.9;0;0;0.008;0.186;1.7;!
8.100;0.471;8.100;672.8;0;0;0.008;0.189;1.7;!
8.120;0.469;8.120;673.7;0;0;0.008;0.191;1.7;!
8.140;0.473;8.140;674.6;0;0;0.009;0.193;1.8;!
8.160;0.478;8.160;675.5;0;0;0.009;0.197;1.9;!
8.180;0.486;8.180;676.3;0;0;0.010;0.201;1.9;!
8.200;0.504;8.200;677.2;0;0;0.010;0.205;1.9;!
8.220;0.525;8.220;678.1;0;0;0.011;0.211;2.1;!
8.240;0.546;8.240;679.0;0;0;0.013;0.216;2.2;!
8.260;0.588;8.260;679.9;0;0;0.015;0.220;2.5;!
8.280;0.644;8.280;680.8;0;0;0.017;0.225;2.7;!
8.300;0.672;8.300;681.7;0;0;0.019;0.234;2.8;!
8.320;0.690;8.320;682.6;0;0;0.022;0.238;3.2;!
8.340;0.730;8.340;683.5;0;0;0.027;0.244;3.7;!
8.360;0.757;8.360;684.4;0;0;0.033;0.236;4.3;!
8.380;0.792;8.380;685.3;0;0;0.038;0.206;4.9;!
8.400;0.820;8.400;686.1;0;0;0.043;0.175;5.4;!
8.420;0.834;8.420;687.0;0;0;0.048;0.153;5.9;!
8.440;0.843;8.440;688.0;0;0;0.051;0.142;6.2;!
8.460;0.847;8.460;688.8;0;0;0.053;0.140;6.4;!
8.480;0.836;8.480;689.7;0;0;0.054;0.147;6.4;!
8.500;0.827;8.500;690.6;0;0;0.054;0.154;6.4;!
8.520;0.822;8.520;691.5;0;0;0.053;0.161;6.3;!
8.540;0.830;8.540;692.4;0;0;0.053;0.166;6.3;!
8.560;0.855;8.560;693.3;0;0;0.052;0.173;6.2;!
8.580;0.872;8.580;694.2;0;0;0.052;0.178;6.2;!
8.600;0.854;8.600;695.1;0;0;0.051;0.178;6.2;!
8.620;0.803;8.620;696.0;0;0;0.048;0.176;5.9;!
8.640;0.752;8.640;696.9;0;0;0.046;0.164;5.8;!
8.660;0.717;8.660;697.8;0;0;0.044;0.152;5.7;!
8.680;0.701;8.680;698.6;0;0;0.041;0.154;5.4;!
8.700;0.716;8.700;699.5;0;0;0.037;0.164;4.9;!
8.720;0.753;8.720;700.5;0;0;0.034;0.177;4.5;!
8.740;0.747;8.740;701.3;0;0;0.032;0.193;4.3;!
8.760;0.743;8.760;702.2;0;0;0.030;0.200;4.0;!
8.780;0.748;8.780;703.1;0;0;0.029;0.198;3.8;!
8.800;0.749;8.800;704.0;0;0;0.025;0.196;3.4;!
8.820;0.729;8.820;704.9;0;0;0.022;0.200;3.0;!
8.840;0.710;8.840;705.8;0;0;0.020;0.205;2.7;!
8.860;0.684;8.860;706.7;0;0;0.019;0.211;2.6;!
8.880;0.657;8.880;707.6;0;0;0.017;0.211;2.5;!
8.900;0.637;8.900;708.5;0;0;0.016;0.207;2.4;!
8.920;0.618;8.920;709.4;0;0;0.014;0.201;2.2;!
8.940;0.607;8.940;710.2;0;0;0.011;0.196;1.8;!
8.960;0.593;8.960;711.1;0;0;0.010;0.196;1.6;!
8.980;0.578;8.980;712.0;0;0;0.010;0.199;1.7;!
9.000;0.570;9.000;712.9;0;0;0.011;0.197;1.8;!
9.020;0.571;9.020;717.9;0;0;0.010;0.187;1.8;!
9.040;0.570;9.040;723.0;0;0;0.010;0.183;1.7;!
9.060;0.559;9.060;724.0;0;0;0.009;0.187;1.7;!
9.080;0.547;9.080;724.8;0;0;0.009;0.189;1.6;!
9.100;0.532;9.100;725.7;0;0;0.009;0.192;1.6;!
9.120;0.526;9.120;726.6;0;0;0.008;0.194;1.5;!
9.140;0.520;9.140;727.5;0;0;0.008;0.194;1.5;!
9.160;0.515;9.160;728.4;0;0;0.008;0.194;1.6;!
9.180;0.515;9.180;729.3;0;0;0.009;0.193;1.6;!
9.200;0.524;9.200;730.2;0;0;0.009;0.194;1.6;!
9.220;0.533;9.220;731.0;0;0;0.009;0.194;1.6;!
9.240;0.526;9.240;732.0;0;0;0.009;0.195;1.6;!
9.260;0.519;9.260;732.8;0;0;0.009;0.195;1.7;!
9.280;0.511;9.280;733.7;0;0;0.009;0.196;1.6;!
9.300;0.503;9.300;734.6;0;0;0.008;0.196;1.4;!
9.320;0.500;9.320;735.5;0;0;0.007;0.196;1.1;!
9.340;0.521;9.340;736.4;0;0;0.008;0.198;1.1;!
9.360;0.675;9.360;737.3;0;0;0.008;0.200;1.0;!
9.380;1.047;9.380;738.2;0;0;0.010;0.192;1.0;!
9.400;1.295;9.400;739.1;0;0;0.010;0.138;0.9;!
9.420;1.237;9.420;740.0;0;0;0.009;0.113;0.7;!
9.440;1.192;9.440;740.8;0;0;0.009;0.121;0.6;!
9.460;1.349;9.460;741.7;0;0;0.010;0.127;0.7;!
9.480;1.779;9.480;742.6;0;0;0.013;0.115;0.8;!
9.500;1.892;9.500;743.5;0;0;0.015;0.094;1.0;!
9.520;1.540;9.520;744.4;0;0;0.016;0.089;1.0;!
9.540;1.388;9.540;745.3;0;0;0.016;0.095;1.0;!
9.560;1.346;9.560;746.2;0;0;0.017;0.101;1.1;!
9.580;1.454;9.580;747.1;0;0;0.021;0.098;1.4;!
9.600;1.475;9.600;748.0;0;0;0.023;0.094;1.5;!
9.620;1.394;9.620;748.9;0;0;0.021;0.096;1.4;!
9.640;1.400;9.640;749.8;0;0;0.019;0.098;1.2;!
9.660;1.530;9.660;750.7;0;0;0.017;0.102;1.0;!
9.680;1.684;9.680;751.5;0;0;0.017;0.097;1.0;!
9.700;1.745;9.700;752.4;0;0;0.015;0.099;0.8;!
9.720;1.759;9.720;753.3;0;0;0.012;0.103;0.5;!
9.740;2.036;9.740;754.2;0;0;0.011;0.106;0.4;!
9.760;2.537;9.760;755.1;0;0;0.012;0.108;0.4;!
9.780;3.451;9.780;756.0;0;0;0.014;0.102;0.4;!
9.800;4.498;9.800;757.0;0;0;0.018;0.099;0.4;!
9.820;5.258;9.820;757.9;0;0;0.022;0.086;0.4;!
9.840;5.862;9.840;758.7;0;0;0.028;0.071;0.5;!
9.860;6.261;9.860;759.6;0;0;0.033;0.072;0.5;!
9.880;6.417;9.880;760.5;0;0;0.037;0.069;0.6;!
9.900;6.466;9.900;761.4;0;0;0.036;0.067;0.5;!
9.920;6.438;9.920;762.3;0;0;0.036;0.067;0.5;!
9.940;6.459;9.940;763.2;0;0;0.035;0.068;0.5;!
9.960;6.439;9.960;764.1;0;0;0.041;0.068;0.6;!
9.980;6.242;9.980;766.6;0;0;0.045;0.070;0.7;!
10.000;5.978;10.000;770.4;0;0;0.048;0.071;0.8;!
10.020;5.714;10.020;774.2;0;0;0.049;0.073;0.8;!
10.040;5.479;10.040;776.1;0;0;0.050;0.073;0.9;!
10.060;5.286;10.060;777.0;0;0;0.050;0.073;0.9;!
10.080;5.144;10.080;777.9;0;0;0.050;0.073;0.9;!
10.100;5.104;10.100;778.8;0;0;0.050;0.073;0.9;!
10.120;5.077;10.120;779.6;0;0;0.049;0.073;0.9;!
10.140;5.014;10.140;780.5;0;0;0.049;0.074;0.9;!
10.160;4.891;10.160;781.4;0;0;0.048;0.074;0.9;!
10.180;4.768;10.180;782.3;0;0;0.047;0.075;0.9;!
10.200;4.681;10.200;783.2;0;0;0.046;0.075;0.9;!
10.220;4.649;10.220;784.1;0;0;0.044;0.076;0.9;!
10.240;4.656;10.240;785.0;0;0;0.042;0.076;0.8;!
10.260;4.628;10.260;785.9;0;0;0.040;0.076;0.8;!
10.280;4.640;10.280;786.8;0;0;0.039;0.077;0.8;!
10.300;4.745;10.300;787.6;0;0;0.040;0.077;0.7;!
10.320;5.045;10.320;788.5;0;0;0.041;0.077;0.8;!
10.340;5.508;10.340;789.5;0;0;0.042;0.077;0.8;!
10.360;5.820;10.360;790.3;0;0;0.044;0.078;0.8;!
10.380;5.695;10.380;791.2;0;0;0.048;0.078;0.9;!
10.400;5.361;10.400;792.1;0;0;0.051;0.079;0.9;!
10.420;5.007;10.420;793.0;0;0;0.053;0.078;1.0;!
10.440;4.674;10.440;793.9;0;0;0.053;0.079;1.0;!
10.460;4.496;10.460;794.8;0;0;0.051;0.080;1.0;!
10.480;4.505;10.480;795.7;0;0;0.048;0.080;1.0;!
10.500;4.614;10.500;796.6;0;0;0.048;0.081;1.0;!
10.520;4.634;10.520;797.5;0;0;0.046;0.078;1.0;!
10.540;4.606;10.540;798.3;0;0;0.044;0.077;0.9;!
10.560;4.469;10.560;799.3;0;0;0.043;0.075;0.9;!
10.580;4.273;10.580;800.1;0;0;0.042;0.077;0.9;!
10.600;4.077;10.600;801.0;0;0;0.042;0.078;0.9;!
10.620;3.965;10.620;801.9;0;0;0.042;0.080;0.9;!
10.640;4.008;10.640;802.8;0;0;0.040;0.081;0.9;!
10.660;4.213;10.660;803.7;0;0;0.038;0.082;0.8;!
10.680;4.521;10.680;804.6;0;0;0.038;0.083;0.8;!
10.700;4.882;10.700;805.5;0;0;0.039;0.083;0.7;!
10.720;5.249;10.720;806.4;0;0;0.041;0.082;0.7;!
10.740;5.711;10.740;807.3;0;0;0.043;0.079;0.7;!
10.760;6.145;10.760;808.2;0;0;0.045;0.079;0.7;!
10.780;6.385;10.780;809.0;0;0;0.048;0.080;0.8;!
10.800;6.392;10.800;810.0;0;0;0.051;0.081;0.8;!
10.820;6.272;10.820;810.9;0;0;0.053;0.081;0.8;!
10.840;6.126;10.840;811.8;0;0;0.054;0.081;0.8;!
10.860;5.951;10.860;812.6;0;0;0.054;0.081;0.9;!
10.880;5.703;10.880;813.5;0;0;0.049;0.081;0.8;!
10.900;5.340;10.900;814.4;0;0;0.043;0.081;0.7;!
10.920;5.018;10.920;815.3;0;0;0.038;0.082;0.7;!
10.940;4.762;10.940;816.2;0;0;0.040;0.082;0.7;!
10.960;4.530;10.960;819.0;0;0;0.043;0.082;0.9;!
10.980;4.291;10.980;822.8;0;0;0.046;0.082;1.0;!
11.000;4.053;11.000;826.6;0;0;0.048;0.082;1.1;!
11.020;3.785;11.020;828.2;0;0;0.047;0.082;1.2;!
11.040;3.554;11.040;829.1;0;0;0.043;0.083;1.1;!
11.060;3.526;11.060;829.9;0;0;0.041;0.083;1.0;!
11.080;3.624;11.080;830.8;0;0;0.039;0.084;1.0;!
11.100;3.726;11.100;831.7;0;0;0.038;0.083;1.0;!
11.120;3.679;11.120;832.6;0;0;0.037;0.078;1.0;!
11.140;3.559;11.140;833.5;0;0;0.040;0.078;1.1;!
11.160;3.228;11.160;834.4;0;0;0.036;0.078;1.0;!
11.180;3.061;11.180;835.3;0;0;0.035;0.081;0.9;!
11.200;3.432;11.200;836.2;0;0;0.036;0.084;0.8;!
11.220;4.237;11.220;837.0;0;0;0.037;0.090;0.8;!
11.240;5.453;11.240;838.0;0;0;0.038;0.081;0.8;!
11.260;5.921;11.260;838.9;0;0;0.038;0.086;0.7;!
11.280;6.081;11.280;839.7;0;0;0.039;0.088;0.7;!
11.300;6.048;11.300;840.6;0;0;0.038;0.087;0.6;!
11.320;5.914;11.320;841.5;0;0;0.039;0.087;0.6;!
11.340;5.780;11.340;842.4;0;0;0.041;0.086;0.6;!
11.360;5.800;11.360;843.3;0;0;0.042;0.086;0.7;!
11.380;5.825;11.380;844.2;0;0;0.044;0.086;0.7;!
11.400;5.679;11.400;845.1;0;0;0.047;0.086;0.8;!
11.420;5.396;11.420;846.0;0;0;0.052;0.086;0.9;!
11.440;5.119;11.440;846.9;0;0;0.054;0.085;1.0;!
11.460;4.870;11.460;847.8;0;0;0.053;0.085;1.0;!
11.480;4.733;11.480;848.6;0;0;0.050;0.086;0.9;!
11.500;4.710;11.500;849.5;0;0;0.048;0.088;0.8;!
11.520;5.243;11.520;850.4;0;0;0.046;0.089;0.7;!
11.540;6.483;11.540;851.3;0;0;0.045;0.089;0.6;!
11.560;7.788;11.560;852.2;0;0;0.046;0.084;0.6;!
11.580;8.807;11.580;853.1;0;0;0.048;0.077;0.5;!
11.600;9.590;11.600;854.0;0;0;0.052;0.080;0.5;!
11.620;10.354;11.620;854.9;0;0;0.057;0.082;0.5;!
11.640;11.047;11.640;855.8;0;0;0.061;0.083;0.5;!
11.660;11.478;11.660;856.7;0;0;0.066;0.085;0.6;!
11.680;11.743;11.680;857.6;0;0;0.071;0.086;0.6;!
11.700;12.032;11.700;858.5;0;0;0.076;0.087;0.6;!
11.720;12.279;11.720;859.4;0;0;0.082;0.088;0.6;!
11.740;12.352;11.740;860.3;0;0;0.086;0.089;0.7;!
11.760;12.217;11.760;861.2;0;0;0.089;0.088;0.7;!
11.780;12.005;11.780;862.1;0;0;0.092;0.089;0.7;!
11.800;11.786;11.800;863.0;0;0;0.093;0.089;0.7;!
11.820;11.572;11.820;863.9;0;0;0.091;0.090;0.7;!
11.840;11.367;11.840;864.8;0;0;0.090;0.090;0.7;!
11.860;11.199;11.860;865.6;0;0;0.082;0.090;0.7;!
11.880;11.135;11.880;866.5;0;0;0.072;0.091;0.6;!
11.900;11.200;11.900;867.4;0;0;0.062;0.091;0.5;!
11.920;11.360;11.920;868.3;0;0;0.063;0.092;0.5;!
11.940;11.566;11.940;870.0;0;0;0.067;0.092;0.5;!
11.960;11.733;11.960;873.8;0;0;0.071;0.093;0.6;!
11.980;11.899;11.980;877.7;0;0;0.074;0.094;0.6;!
12.000;12.115;12.000;880.3;0;0;0.076;0.094;0.6;!
12.020;12.285;12.020;881.2;0;0;0.079;0.095;0.6;!
12.040;12.402;12.040;882.1;0;0;0.082;0.095;0.6;!
12.060;12.571;12.060;883.0;0;0;0.084;0.095;0.6;!
12.080;12.683;12.080;883.9;0;0;0.086;0.095;0.6;!
12.100;12.684;12.100;884.8;0;0;0.086;0.095;0.6;!
12.120;12.657;12.120;885.7;0;0;0.088;0.096;0.7;!
12.140;12.582;12.140;886.6;0;0;0.090;0.096;0.7;!
12.160;12.477;12.160;887.5;0;0;0.091;0.096;0.7;!
12.180;12.312;12.180;888.4;0;0;0.092;0.096;0.7;!
12.200;12.093;12.200;889.2;0;0;0.092;0.096;0.7;!
12.220;11.847;12.220;890.1;0;0;0.092;0.096;0.7;!
12.240;11.611;12.240;891.0;0;0;0.092;0.096;0.7;!
12.260;11.358;12.260;891.9;0;0;0.090;0.095;0.7;!
12.280;11.106;12.280;892.8;0;0;0.088;0.095;0.7;!
12.300;10.905;12.300;893.7;0;0;0.086;0.095;0.7;!
12.320;10.791;12.320;894.6;0;0;0.084;0.095;0.7;!
12.340;10.654;12.340;895.5;0;0;0.082;0.095;0.7;!
12.360;10.458;12.360;896.4;0;0;0.080;0.095;0.7;!
12.380;10.319;12.380;897.2;0;0;0.079;0.094;0.7;!
12.400;10.147;12.400;898.2;0;0;0.079;0.094;0.7;!
12.420;9.964;12.420;899.0;0;0;0.078;0.094;0.7;!
12.440;9.799;12.440;899.9;0;0;0.078;0.095;0.7;!
12.460;9.687;12.460;900.8;0;0;0.078;0.094;0.8;!
12.480;9.664;12.480;901.7;0;0;0.078;0.095;0.8;!
12.500;9.557;12.500;902.6;0;0;0.076;0.095;0.8;!
12.520;9.276;12.520;903.5;0;0;0.074;0.095;0.8;!
12.540;8.946;12.540;904.4;0;0;0.072;0.094;0.7;!
12.560;8.610;12.560;905.3;0;0;0.070;0.095;0.7;!
12.580;8.412;12.580;906.1;0;0;0.067;0.095;0.7;!
12.600;8.467;12.600;907.0;0;0;0.066;0.095;0.7;!
12.620;8.620;12.620;907.9;1;0;0.065;0.095;0.7;!
12.640;8.598;12.640;908.8;0;0;0.064;0.096;0.7;!
12.660;8.311;12.660;909.7;1;0;0.064;0.095;0.7;!
12.680;7.878;12.680;910.6;1;0;0.063;0.095;0.8;!
12.700;7.400;12.700;911.5;1;0;0.062;0.094;0.8;!
12.720;6.797;12.720;912.3;1;0;0.061;0.094;0.8;!
12.740;6.055;12.740;913.2;0;0;0.060;0.093;0.9;!
12.760;5.417;12.760;914.1;1;0;0.060;0.093;1.0;!
12.780;4.794;12.780;915.0;1;-1;0.060;0.092;1.1;!
12.800;4.293;12.800;915.9;1;0;0.061;0.091;1.2;!
12.820;3.939;12.820;916.8;1;-1;0.059;0.092;1.3;!
12.840;3.825;12.840;917.6;1;-1;0.053;0.094;1.2;!
12.860;3.865;12.860;918.5;1;-1;0.046;0.098;1.0;!
12.880;3.923;12.880;919.5;1;0;0.039;0.100;0.9;!
12.900;4.106;12.900;920.4;1;0;0.036;0.101;0.8;!
12.920;4.641;12.920;922.0;1;0;0.032;0.092;0.7;!
12.940;5.175;12.940;925.8;1;0;0.032;0.077;0.6;!
12.960;5.710;12.960;929.7;1;0;0.032;0.062;0.6;!
12.980;6.041;12.980;932.4;1;0;0.033;0.049;0.5;!
13.000;5.901;13.000;933.3;1;0;0.033;0.092;0.5;!
13.020;5.859;13.020;934.1;1;0;0.033;0.103;0.5;!
13.040;6.010;13.040;935.0;1;0;0.038;0.104;0.6;!
13.060;6.235;13.060;936.0;1;0;0.042;0.103;0.6;!
13.080;6.392;13.080;936.8;1;-1;0.045;0.103;0.7;!
13.100;6.377;13.100;937.7;1;-1;0.047;0.102;0.7;!
13.120;6.287;13.120;938.6;1;-1;0.050;0.103;0.7;!
13.140;6.254;13.140;939.5;1;-1;0.052;0.103;0.8;!
13.160;6.232;13.160;940.3;1;-1;0.053;0.103;0.8;!
13.180;6.183;13.180;941.3;1;-1;0.054;0.103;0.8;!
13.200;6.065;13.200;942.1;1;0;0.054;0.103;0.9;!
13.220;5.910;13.220;943.0;1;0;0.055;0.104;0.9;!
13.240;5.699;13.240;943.9;1;0;0.054;0.104;0.9;!
13.260;5.446;13.260;944.8;1;-1;0.054;0.104;0.9;!
13.280;5.102;13.280;945.7;1;-1;0.053;0.104;1.0;!
13.300;4.712;13.300;946.6;1;-1;0.052;0.105;1.0;!
13.320;4.371;13.320;947.5;1;-1;0.050;0.105;1.1;!
13.340;4.066;13.340;948.4;1;-1;0.048;0.105;1.1;!
13.360;3.755;13.360;949.2;1;-1;0.049;0.106;1.2;!
13.380;3.396;13.380;950.1;1;-1;0.049;0.105;1.3;!
13.400;3.122;13.400;951.0;1;-1;0.045;0.105;1.3;!
13.420;2.922;13.420;951.9;1;-1;0.040;0.106;1.2;!
13.440;2.727;13.440;952.8;1;-1;0.036;0.109;1.2;!
13.460;2.447;13.460;953.7;1;-1;0.036;0.110;1.4;!
13.480;2.170;13.480;954.5;1;-1;0.035;0.114;1.4;!
13.500;1.924;13.500;955.5;1;-1;0.031;0.118;1.4;!
13.520;1.795;13.520;956.3;1;-1;0.029;0.123;1.5;!
13.540;1.638;13.540;957.2;1;-1;0.032;0.129;1.8;!
13.560;1.424;13.560;958.1;1;-1;0.033;0.135;2.0;!
13.580;1.285;13.580;959.0;1;-1;0.030;0.143;1.9;!
13.600;1.251;13.600;959.9;1;0;0.025;0.150;1.7;!
13.620;1.380;13.620;960.8;1;-1;0.023;0.154;1.5;!
13.640;1.474;13.640;961.6;1;-1;0.020;0.152;1.3;!
13.660;1.472;13.660;962.5;1;-1;0.017;0.154;1.1;!
13.680;1.553;13.680;963.5;1;-1;0.015;0.156;0.9;!
13.700;1.709;13.700;964.3;1;-1;0.013;0.157;0.8;!
13.720;1.827;13.720;965.2;1;-1;0.015;0.155;0.9;!
13.740;1.777;13.740;966.1;1;-1;0.018;0.154;1.1;!
13.760;1.661;13.760;967.0;1;-1;0.020;0.155;1.2;!
13.780;1.515;13.780;967.9;1;-1;0.021;0.159;1.2;!
13.800;1.472;13.800;968.7;1;-1;0.021;0.164;1.2;!
13.820;1.555;13.820;969.7;1;-1;0.019;0.166;1.1;!
13.840;1.637;13.840;970.5;1;-1;0.018;0.166;1.1;!
13.860;1.681;13.860;971.4;1;-1;0.019;0.165;1.0;!
13.880;1.798;13.880;972.3;1;-1;0.019;0.165;1.1;!
13.900;1.917;13.900;973.2;1;-1;0.020;0.164;1.0;!
13.920;2.156;13.920;975.0;1;-1;0.023;0.153;1.0;!
13.940;2.415;13.940;980.2;1;-1;0.025;0.132;1.0;!
13.960;2.638;13.960;984.2;1;-1;0.025;0.124;0.9;!
13.980;2.775;13.980;985.1;1;-1;0.026;0.127;0.9;!
14.000;2.999;14.000;986.0;1;-1;0.029;0.128;0.9;!
14.020;3.176;14.020;986.9;1;-1;0.031;0.127;1.1;!
14.040;3.172;14.040;987.8;1;-1;0.034;0.125;1.1;!
14.060;2.955;14.060;988.6;1;-1;0.036;0.126;1.2;!
14.080;2.702;14.080;989.5;1;-1;0.037;0.129;1.3;!
14.100;2.520;14.100;990.4;1;-1;0.039;0.134;1.4;!
14.120;2.332;14.120;991.3;1;-1;0.036;0.139;1.4;!
14.140;2.197;14.140;992.2;1;-1;0.033;0.145;1.3;!
14.160;2.236;14.160;993.1;1;-1;0.030;0.151;1.1;!
14.180;2.482;14.180;994.0;1;-1;0.027;0.151;1.0;!
14.200;2.721;14.200;994.9;1;-1;0.025;0.139;0.9;!
14.220;2.911;14.220;995.7;1;-1;0.024;0.121;0.8;!
14.240;3.006;14.240;996.6;1;-1;0.025;0.116;0.9;!
14.260;2.973;14.260;997.5;1;-1;0.027;0.118;0.9;!
14.280;2.777;14.280;998.4;1;-1;0.030;0.120;1.0;!
14.300;2.584;14.300;999.3;1;-1;0.031;0.125;1.1;!
14.320;2.469;14.320;1000.2;1;-1;0.032;0.131;1.2;!
14.340;2.435;14.340;1001.1;1;-1;0.033;0.136;1.2;!
14.360;2.486;14.360;1002.0;1;-1;0.030;0.141;1.1;!
14.380;2.619;14.380;1002.8;1;-1;0.028;0.142;1.0;!
14.400;2.678;14.400;1003.7;1;-1;0.028;0.142;1.1;!
14.420;2.595;14.420;1004.6;1;-1;0.029;0.132;1.1;!
14.440;2.413;14.440;1005.5;1;-1;0.030;0.132;1.2;!
14.460;2.247;14.460;1006.4;1;-1;0.030;0.136;1.2;!
14.480;2.174;14.480;1007.3;1;-1;0.030;0.141;1.2;!
14.500;2.205;14.500;1008.2;1;-1;0.031;0.146;1.3;!
14.520;2.296;14.520;1009.0;1;-1;0.031;0.148;1.3;!
14.540;2.338;14.540;1010.0;1;-1;0.030;0.148;1.2;!
14.560;2.380;14.560;1010.8;1;-1;0.029;0.148;1.2;!
14.580;2.470;14.580;1011.7;1;-1;0.031;0.150;1.3;!
14.600;2.441;14.600;1012.6;1;-1;0.032;0.149;1.3;!
14.620;2.348;14.620;1013.5;1;-1;0.032;0.150;1.3;!
14.640;2.249;14.640;1014.4;1;-1;0.032;0.154;1.3;!
14.660;2.168;14.660;1015.3;1;-1;0.031;0.159;1.3;!
14.680;2.242;14.680;1016.1;1;-1;0.031;0.160;1.3;!
14.700;2.467;14.700;1017.0;1;-1;0.032;0.161;1.3;!
14.720;2.569;14.720;1018.0;1;-1;0.032;0.158;1.3;!
14.740;2.389;14.740;1018.8;1;-1;0.032;0.150;1.3;!
14.760;2.270;14.760;1019.7;1;-1;0.031;0.148;1.3;!
14.780;2.174;14.780;1020.6;1;-1;0.030;0.152;1.3;!
14.800;2.062;14.800;1021.5;1;-1;0.030;0.155;1.3;!
14.820;1.989;14.820;1022.4;1;-1;0.030;0.157;1.4;!
14.840;1.862;14.840;1023.3;1;-1;0.030;0.160;1.5;!
14.860;1.663;14.860;1024.1;1;-1;0.030;0.164;1.5;!
14.880;1.535;14.880;1025.2;1;-1;0.030;0.163;1.6;!
14.900;1.644;14.900;1028.7;1;-1;0.030;0.152;1.6;!
14.920;1.752;14.920;1032.3;1;-1;0.028;0.142;1.5;!
14.940;1.861;14.940;1035.8;1;-1;0.029;0.137;1.6;!
14.960;1.891;14.960;1036.8;1;-1;0.031;0.144;1.8;!
14.980;1.802;14.980;1037.7;1;-1;0.032;0.143;1.9;!
15.000;1.602;15.000;1038.6;1;-1;0.033;0.141;2.0;!
15.020;1.446;15.020;1039.5;1;-1;0.032;0.151;1.9;!
15.040;1.428;15.040;1040.4;1;-1;0.031;0.159;2.0;!
15.060;1.459;15.060;1041.3;1;-1;0.031;0.159;2.1;!
15.080;1.443;15.080;1042.1;1;-1;0.031;0.156;2.2;!
15.100;1.282;15.100;1043.0;1;-1;0.027;0.157;2.1;!
15.120;1.115;15.120;1043.9;1;-1;0.026;0.162;2.0;!
15.140;1.117;15.140;1044.8;1;-1;0.027;0.165;2.2;!
15.160;1.156;15.160;1045.7;1;-1;0.027;0.168;2.3;!
15.180;1.118;15.180;1046.6;1;-1;0.026;0.171;2.3;!
15.200;1.038;15.200;1047.5;1;-1;0.023;0.175;2.1;!
15.220;0.971;15.220;1048.4;1;-1;0.023;0.179;2.0;!
15.240;0.954;15.240;1049.2;1;-1;0.022;0.183;1.8;!
15.260;1.076;15.260;1050.1;1;-1;0.021;0.190;1.7;!
15.280;1.378;15.280;1051.0;1;-1;0.023;0.188;1.8;!
15.300;1.628;15.300;1051.9;1;-1;0.026;0.176;2.1;!
15.320;1.483;15.320;1052.8;1;-1;0.026;0.169;2.2;!
15.340;1.248;15.340;1053.7;1;-1;0.028;0.174;2.3;!
15.360;1.003;15.360;1054.6;1;-1;0.028;0.188;2.4;!
15.380;0.851;15.380;1055.5;1;-1;0.027;0.194;2.5;!
15.400;0.791;15.400;1056.3;1;-1;0.026;0.201;2.6;!
15.420;0.792;15.420;1057.2;1;-1;0.022;0.207;2.5;!
15.440;0.797;15.440;1058.1;1;-1;0.018;0.213;2.2;!
15.460;0.803;15.460;1059.0;1;-1;0.018;0.217;2.1;!
15.480;0.809;15.480;1059.9;1;-1;0.018;0.224;2.2;!
15.500;0.820;15.500;1060.8;1;-1;0.018;0.228;2.2;!
15.520;0.855;15.520;1061.7;1;-1;0.018;0.233;2.1;!
15.540;0.862;15.540;1062.5;1;-1;0.019;0.235;2.2;!
15.560;0.837;15.560;1063.4;1;-1;0.018;0.240;2.2;!
15.580;0.811;15.580;1064.3;1;-1;0.018;0.239;2.2;!
15.600;0.774;15.600;1065.2;1;-1;0.018;0.248;2.2;!
15.620;0.771;15.620;1066.1;1;-1;0.017;0.251;2.1;!
15.640;0.753;15.640;1067.0;1;-1;0.017;0.254;2.2;!
15.660;0.741;15.660;1067.9;1;-1;0.016;0.258;2.1;!
15.680;0.727;15.680;1068.8;1;-1;0.016;0.261;2.1;!
15.700;0.724;15.700;1069.6;1;-1;0.016;0.264;2.1;!
15.720;0.735;15.720;1070.5;1;-1;0.016;0.265;2.1;!
15.740;0.757;15.740;1071.5;1;-1;0.016;0.268;2.1;!
15.760;0.769;15.760;1072.3;1;-1;0.016;0.271;2.1;!
15.780;0.766;15.780;1073.2;1;-1;0.017;0.276;2.2;!
15.800;0.757;15.800;1074.1;1;-1;0.018;0.279;2.3;!
15.820;0.749;15.820;1075.0;1;-1;0.018;0.283;2.3;!
15.840;0.765;15.840;1075.9;1;-1;0.018;0.286;2.3;!
15.860;0.795;15.860;1076.8;1;-1;0.019;0.287;2.4;!
15.880;0.828;15.880;1077.8;1;-1;0.018;0.288;2.2;!
15.900;0.856;15.900;1081.5;1;-1;0.019;0.274;2.2;!
15.920;0.891;15.920;1085.8;1;-1;9.999;0.260;999.9;!
15.940;0.866;15.940;1088.0;1;-1;9.999;0.267;999.9;!
15.960;0.865;15.960;1088.9;1;-1;9.999;0.278;999.9;!
15.980;0.910;15.980;1089.8;1;-1;9.999;0.285;999.9;!
16.000;0.911;16.000;1090.7;1;-1;9.999;0.282;999.9;!
16.010;0.880;16.000;1091.0;1;-1;9.999;99.999;999.9;!
