#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179112_IMBRO_DIS1.gef, 10.340, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 278
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2323, conustype
#MEASUREMENTTEXT= 5, Rups 09 Tor 27/PJW/SBT, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 05, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 05, 18
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 33, 22
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 33, 22
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943964, 4.390020
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 10.330, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.001, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.003, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.001, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.000, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 05, 15
#STARTTIME= 17, 59, 06
#TESTID= CPT000000179112
#XYID= 28992, 86437.398, 439971.550
#ZID= 31000, 0.635
#EOH=
4.800;5.387;4.800;506.2;-1;-1;1;9.999;99.999;999.9;!
4.820;5.386;4.820;507.1;-1;-1;1;9.999;0.011;999.9;!
4.840;5.394;4.840;508.1;-1;-1;1;9.999;0.011;999.9;!
4.860;5.447;4.860;509.0;-1;-1;1;9.999;0.012;999.9;!
4.880;5.523;4.880;510.0;-1;-1;1;0.033;0.012;0.5;!
4.900;5.636;4.900;511.0;-1;-1;1;0.033;0.012;0.5;!
4.920;5.686;4.920;511.9;-1;-1;1;0.032;0.012;0.5;!
4.940;5.718;4.940;512.9;-1;-1;1;0.030;0.012;0.5;!
4.960;5.721;4.960;513.8;-1;-1;1;0.028;0.013;0.5;!
4.980;5.740;4.980;514.8;-1;-1;1;0.031;0.013;0.5;!
5.000;5.612;5.000;534.7;-1;-1;1;0.034;0.013;0.6;!
5.020;5.427;5.020;561.0;-1;-1;1;0.035;0.013;0.6;!
5.040;5.265;5.040;582.2;-1;-1;1;0.037;0.013;0.6;!
5.060;5.181;5.060;583.1;-1;-1;1;0.036;0.014;0.6;!
5.080;5.119;5.080;584.1;-1;-1;1;0.035;0.014;0.6;!
5.100;5.098;5.100;585.1;-1;-1;1;0.035;0.014;0.6;!
5.120;5.082;5.120;586.0;-1;-1;1;0.035;0.014;0.6;!
5.140;5.034;5.140;587.0;-1;-1;1;0.034;0.014;0.6;!
5.160;4.962;5.160;587.9;-1;-1;1;0.033;0.015;0.6;!
5.180;4.930;5.180;588.9;-1;-1;1;0.032;0.015;0.6;!
5.200;4.976;5.200;589.8;-1;-1;1;0.032;0.015;0.6;!
5.220;5.103;5.220;590.8;-1;-1;1;0.032;0.015;0.6;!
5.240;5.302;5.240;591.8;-1;-1;1;0.033;0.015;0.6;!
5.260;5.429;5.260;592.7;-1;-1;1;0.033;0.015;0.6;!
5.280;5.407;5.280;593.6;-1;-1;1;0.034;0.016;0.6;!
5.300;5.318;5.300;594.6;-1;-1;1;0.034;0.016;0.6;!
5.320;5.235;5.320;595.6;-1;-1;1;0.034;0.016;0.6;!
5.340;5.176;5.340;596.5;-1;-1;1;0.034;0.016;0.6;!
5.360;5.142;5.360;597.5;-1;-1;1;0.034;0.016;0.6;!
5.380;5.106;5.380;598.4;-1;-1;1;0.034;0.017;0.6;!
5.400;5.103;5.400;599.4;-1;-1;1;0.034;0.017;0.6;!
5.420;5.101;5.420;600.3;-1;-1;1;0.035;0.017;0.6;!
5.440;5.039;5.440;601.3;-1;-1;1;0.035;0.017;0.6;!
5.460;4.922;5.460;602.2;-1;-1;1;0.034;0.017;0.7;!
5.480;4.806;5.480;603.2;-1;-1;1;0.034;0.018;0.7;!
5.500;4.698;5.500;604.1;-1;-1;1;0.033;0.018;0.7;!
5.520;4.603;5.520;605.1;-1;-1;1;0.032;0.018;0.6;!
5.540;4.501;5.540;606.0;-1;-1;1;0.032;0.018;0.6;!
5.560;4.426;5.560;607.0;-1;-1;1;0.031;0.018;0.6;!
5.580;4.373;5.580;608.0;-1;-1;1;0.030;0.019;0.6;!
5.600;4.335;5.600;608.9;-1;-1;1;0.029;0.019;0.6;!
5.620;4.293;5.620;609.9;-1;-1;1;0.029;0.019;0.6;!
5.640;4.273;5.640;610.8;-1;-1;1;0.029;0.019;0.6;!
5.660;4.273;5.660;611.8;-1;-1;1;0.030;0.019;0.6;!
5.680;4.263;5.680;612.8;-1;-1;1;0.030;0.020;0.7;!
5.700;4.182;5.700;613.7;-1;-1;2;0.030;0.020;0.7;!
5.720;4.032;5.720;614.7;-1;-1;1;0.030;0.020;0.7;!
5.740;3.873;5.740;615.6;-1;-1;1;0.030;0.021;0.7;!
5.760;3.743;5.760;616.6;-1;-1;1;0.030;0.021;0.7;!
5.780;3.672;5.780;617.5;-1;-1;1;0.029;0.021;0.7;!
5.800;3.622;5.800;618.5;-1;-1;1;0.029;0.021;0.7;!
5.820;3.543;5.820;619.4;-1;-1;1;0.028;0.021;0.7;!
5.840;3.467;5.840;620.4;-1;-1;1;0.028;0.022;0.8;!
5.860;3.380;5.860;621.3;-1;-1;1;0.027;0.022;0.7;!
5.880;3.280;5.880;622.3;-1;-1;1;0.023;0.022;0.7;!
5.900;3.183;5.900;623.2;-1;-1;1;0.020;0.022;0.6;!
5.920;3.098;5.920;624.2;-1;-1;1;0.020;0.022;0.6;!
5.940;3.023;5.940;625.8;-1;-1;1;0.021;0.022;0.6;!
5.960;2.955;5.960;631.0;-1;-1;1;0.022;0.023;0.7;!
5.980;2.886;5.980;636.2;-1;-1;1;0.022;0.023;0.7;!
6.000;2.854;6.000;638.6;-1;-1;1;0.023;0.023;0.8;!
6.020;2.828;6.020;639.6;-1;-1;1;0.023;0.023;0.8;!
6.040;2.787;6.040;640.6;-1;-1;1;0.023;0.023;0.8;!
6.060;2.706;6.060;641.5;-1;-1;1;0.023;0.024;0.8;!
6.080;2.605;6.080;642.5;-1;-1;1;0.022;0.024;0.8;!
6.100;2.521;6.100;643.4;-1;-1;1;0.021;0.024;0.8;!
6.120;2.469;6.120;644.4;-1;-1;1;0.021;0.024;0.8;!
6.140;2.459;6.140;645.3;-1;-1;1;0.020;0.024;0.7;!
6.160;2.490;6.160;646.3;-1;-1;1;0.019;0.025;0.7;!
6.180;2.542;6.180;647.2;-1;-1;1;0.019;0.025;0.7;!
6.200;2.596;6.200;648.2;-1;-1;1;0.019;0.025;0.7;!
6.220;2.644;6.220;649.2;-1;-1;1;0.019;0.025;0.7;!
6.240;2.683;6.240;650.1;-1;-1;1;0.019;0.025;0.7;!
6.260;2.721;6.260;651.1;-1;-1;1;0.020;0.026;0.7;!
6.280;2.745;6.280;652.0;-1;-1;1;0.021;0.026;0.7;!
6.300;2.760;6.300;653.0;-1;-1;1;0.021;0.026;0.7;!
6.320;2.755;6.320;654.0;-1;-1;1;0.023;0.026;0.8;!
6.340;2.772;6.340;654.9;-1;-1;1;0.022;0.026;0.7;!
6.360;2.770;6.360;655.9;-1;-1;1;0.022;0.027;0.7;!
6.380;2.866;6.380;656.8;-1;-1;1;0.021;0.026;0.7;!
6.400;2.830;6.400;657.8;-1;-1;1;0.021;0.024;0.7;!
6.420;2.778;6.420;658.7;-1;-1;1;0.021;0.027;0.7;!
6.440;2.809;6.440;659.7;-1;-1;1;0.022;0.027;0.7;!
6.460;2.835;6.460;660.6;-1;-1;1;0.020;0.027;0.7;!
6.480;2.842;6.480;661.6;-1;-1;1;0.020;0.028;0.7;!
6.500;2.852;6.500;662.5;-1;-1;1;0.020;0.028;0.7;!
6.520;2.849;6.520;663.5;-1;-1;1;0.020;0.028;0.7;!
6.540;2.820;6.540;664.5;-1;-1;1;0.020;0.028;0.7;!
6.560;2.757;6.560;665.4;-1;-1;1;0.020;0.028;0.7;!
6.580;2.711;6.580;666.4;-1;-1;1;0.021;0.029;0.7;!
6.600;2.674;6.600;667.3;-1;-1;1;0.020;0.029;0.7;!
6.620;2.642;6.620;668.3;-1;-1;1;0.019;0.029;0.7;!
6.640;2.605;6.640;669.2;-1;-1;1;0.019;0.029;0.7;!
6.660;2.560;6.660;670.2;-1;-1;1;0.019;0.029;0.7;!
6.680;2.568;6.680;671.2;-1;-1;1;0.019;0.030;0.7;!
6.700;2.584;6.700;672.1;-1;-1;1;0.019;0.030;0.7;!
6.720;2.611;6.720;673.1;-1;-1;2;0.019;0.030;0.7;!
6.740;2.632;6.740;674.0;-1;-1;1;0.020;0.030;0.7;!
6.760;2.590;6.760;675.0;-1;-1;1;0.020;0.030;0.7;!
6.780;2.533;6.780;676.0;-1;-1;1;0.020;0.031;0.7;!
6.800;2.510;6.800;676.9;-1;-1;1;0.019;0.031;0.7;!
6.820;2.496;6.820;677.9;-1;-1;1;0.019;0.031;0.7;!
6.840;2.447;6.840;678.9;-1;-1;1;0.019;0.031;0.7;!
6.860;2.406;6.860;679.8;-1;-1;1;0.019;0.031;0.7;!
6.880;2.399;6.880;680.8;-1;-1;1;0.019;0.031;0.7;!
6.900;2.394;6.900;681.7;-1;-1;1;0.019;0.032;0.7;!
6.920;2.392;6.920;682.7;-1;-1;1;0.019;0.032;0.7;!
6.940;2.359;6.940;683.6;-1;-1;1;0.018;0.032;0.7;!
6.960;2.310;6.960;684.6;-1;-1;1;0.017;0.032;0.7;!
6.980;2.253;6.980;685.5;-1;-1;1;0.016;0.033;0.6;!
7.000;2.193;7.000;686.5;-1;-1;1;0.018;0.033;0.7;!
7.020;2.125;7.020;689.0;-1;-1;1;0.018;0.033;0.8;!
7.040;2.057;7.040;691.4;-1;-1;1;0.019;0.034;0.8;!
7.060;1.989;7.060;693.9;-1;-1;1;0.019;0.034;0.9;!
7.080;1.962;7.080;694.9;-1;-1;1;0.018;0.034;0.9;!
7.100;1.926;7.100;695.9;-1;-1;1;0.017;0.035;0.8;!
7.120;1.889;7.120;696.8;-1;-1;1;0.016;0.035;0.8;!
7.140;1.856;7.140;697.8;-1;-1;1;0.015;0.035;0.7;!
7.160;1.832;7.160;698.8;-1;-1;1;0.014;0.037;0.7;!
7.180;1.845;7.180;699.7;-1;-1;1;0.014;0.038;0.7;!
7.200;1.866;7.200;700.7;-1;-1;1;0.013;0.039;0.6;!
7.220;1.873;7.220;701.6;-1;-1;1;0.012;0.040;0.6;!
7.240;1.886;7.240;702.6;-1;-1;1;0.012;0.041;0.6;!
7.260;1.906;7.260;703.8;-1;-1;1;0.013;0.041;0.6;!
7.280;1.937;7.280;709.6;-1;-1;1;0.013;0.040;0.6;!
7.300;1.968;7.300;715.5;-1;-1;1;0.015;0.040;0.7;!
7.320;2.004;7.320;718.2;-1;-1;1;0.017;0.041;0.8;!
7.340;2.040;7.340;719.1;-1;-1;1;0.020;0.042;1.0;!
7.360;2.040;7.360;720.1;-1;-1;1;0.023;0.042;1.2;!
7.380;1.958;7.380;721.0;-1;-1;1;0.029;0.042;1.5;!
7.400;1.765;7.400;722.0;-1;-1;1;0.035;0.042;2.0;!
7.420;1.497;7.420;722.9;-1;-1;1;0.036;0.042;2.4;!
7.440;1.197;7.440;723.9;-1;-1;1;0.036;0.042;2.7;!
7.460;0.917;7.460;724.8;-1;-1;1;0.035;0.042;3.0;!
7.480;0.755;7.480;725.8;-1;-1;1;0.033;0.042;3.4;!
7.500;0.734;7.500;726.7;-1;-1;1;0.030;0.050;3.4;!
7.520;0.743;7.520;727.7;-1;-1;1;0.023;0.057;2.9;!
7.540;0.760;7.540;728.6;-1;-1;1;0.018;0.062;2.3;!
7.560;0.784;7.560;729.6;-1;-1;1;0.015;0.077;2.0;!
7.580;0.769;7.580;730.5;-1;-1;2;0.016;0.105;2.1;!
7.600;0.733;7.600;731.5;-1;-1;1;0.017;0.140;2.2;!
7.620;0.704;7.620;732.4;-1;-1;1;0.019;0.173;2.6;!
7.640;0.684;7.640;733.4;-1;-1;1;0.021;0.185;3.0;!
7.660;0.674;7.660;734.3;-1;-1;1;0.024;0.170;3.5;!
7.680;0.669;7.680;735.3;-1;-1;1;0.025;0.150;3.7;!
7.700;0.656;7.700;736.2;-1;-1;1;0.025;0.130;3.7;!
7.720;0.654;7.720;737.2;-1;-1;1;0.026;0.116;3.8;!
7.740;0.646;7.740;738.1;-1;-1;1;0.027;0.112;3.9;!
7.760;0.677;7.760;739.1;-1;-1;1;0.029;0.114;4.1;!
7.780;0.725;7.780;740.0;-1;-1;1;0.033;0.116;4.4;!
7.800;0.814;7.800;741.0;-1;-1;1;0.037;0.116;4.9;!
7.820;0.837;7.820;741.9;-1;-1;1;0.043;0.113;5.6;!
7.840;0.818;7.840;742.9;-1;-1;1;0.047;0.093;6.1;!
7.860;0.763;7.860;743.8;-1;-1;1;0.047;0.075;6.1;!
7.880;0.709;7.880;744.7;-1;-1;1;0.046;0.074;6.0;!
7.900;0.699;7.900;745.7;-1;-1;1;0.044;0.080;5.7;!
7.920;0.739;7.920;746.6;-1;-1;1;0.042;0.087;5.4;!
7.940;0.818;7.940;747.5;-1;-1;1;0.039;0.085;5.1;!
7.960;0.804;7.960;748.5;-1;-1;1;0.036;0.080;4.7;!
7.980;0.769;7.980;749.5;-1;-1;1;0.035;0.074;4.6;!
8.000;0.763;8.000;750.4;-1;-1;1;0.035;0.072;4.5;!
8.020;0.748;8.020;751.3;-1;-1;1;0.035;0.072;4.5;!
8.040;0.746;8.040;752.3;-1;-1;1;0.033;0.073;4.3;!
8.060;0.741;8.060;753.2;-1;-1;1;0.032;0.074;4.2;!
8.080;0.740;8.080;754.2;-1;-1;1;0.032;0.075;4.2;!
8.100;0.746;8.100;755.1;-1;-1;1;0.032;0.076;4.2;!
8.120;0.787;8.120;756.1;-1;-1;1;0.033;0.078;4.3;!
8.140;0.794;8.140;757.0;-1;-1;1;0.033;0.084;4.2;!
8.160;0.786;8.160;758.0;-1;-1;1;0.033;0.087;4.1;!
8.180;0.793;8.180;758.9;-1;-1;1;0.034;0.088;4.0;!
8.200;0.823;8.200;759.9;-1;-1;1;0.033;0.090;3.8;!
8.220;0.901;8.220;760.9;-1;-1;1;0.033;0.092;3.7;!
8.240;0.995;8.240;761.8;-1;-1;1;0.032;0.094;3.5;!
8.260;1.044;8.260;762.8;-1;-1;1;0.034;0.091;3.5;!
8.280;1.023;8.280;766.7;-1;-1;1;0.037;0.083;3.8;!
8.300;0.981;8.300;771.6;-1;0;1;0.039;0.074;4.0;!
8.320;0.941;8.320;775.7;-1;0;1;0.039;0.067;4.0;!
8.340;0.916;8.340;776.6;-1;0;1;0.036;0.066;3.8;!
8.360;0.908;8.360;777.6;-1;-1;1;0.034;0.067;3.6;!
8.380;0.894;8.380;778.5;-1;0;1;0.032;0.069;3.5;!
8.400;0.877;8.400;779.5;-1;-1;1;0.032;0.070;3.4;!
8.420;0.879;8.420;780.4;-1;-1;1;0.037;0.072;3.9;!
8.440;0.921;8.440;781.4;-1;0;1;0.045;0.073;4.8;!
8.460;0.978;8.460;782.3;-1;-1;1;0.052;0.074;5.5;!
8.480;1.024;8.480;783.3;-1;-1;1;0.057;0.073;6.0;!
8.500;0.991;8.500;784.2;-1;0;1;0.060;0.069;6.3;!
8.520;0.926;8.520;785.2;-1;0;1;0.059;0.068;6.3;!
8.540;0.886;8.540;786.1;-1;0;1;0.057;0.070;6.3;!
8.560;0.837;8.560;787.1;-1;-1;1;0.051;0.072;5.9;!
8.580;0.799;8.580;788.1;-1;0;1;0.045;0.074;5.4;!
8.600;0.776;8.600;789.0;-1;-1;1;0.040;0.075;5.0;!
8.620;0.748;8.620;790.0;-1;0;1;0.037;0.076;4.8;!
8.640;0.713;8.640;790.9;-1;0;1;0.035;0.078;4.7;!
8.660;0.727;8.660;791.9;-1;0;1;0.033;0.079;4.5;!
8.680;0.729;8.680;792.8;-1;0;1;0.030;0.080;4.0;!
8.700;0.713;8.700;793.8;-1;0;1;0.027;0.082;3.7;!
8.720;0.713;8.720;794.7;-1;0;1;0.026;0.083;3.4;!
8.740;0.734;8.740;795.7;-1;0;1;0.024;0.085;3.2;!
8.760;0.755;8.760;796.7;-1;0;1;0.022;0.086;2.8;!
8.780;0.765;8.780;797.6;-1;0;1;0.021;0.088;2.6;!
8.800;0.781;8.800;798.6;-1;0;1;0.022;0.089;2.5;!
8.820;0.825;8.820;799.5;-1;0;1;0.024;0.090;2.6;!
8.840;1.009;8.840;800.5;-1;-1;1;0.036;0.092;3.7;!
8.860;1.201;8.860;801.5;-1;0;1;0.043;0.092;4.2;!
8.880;1.189;8.880;802.4;-1;0;1;0.044;0.079;4.2;!
8.900;1.099;8.900;803.4;-1;0;1;0.045;0.058;4.2;!
8.920;1.003;8.920;804.4;-1;0;1;0.046;0.057;4.4;!
8.940;0.938;8.940;805.3;-1;0;1;0.047;0.060;4.6;!
8.960;0.918;8.960;806.3;-1;0;1;0.044;0.062;4.5;!
8.980;0.921;8.980;807.2;-1;0;1;0.043;0.064;4.5;!
9.000;0.924;9.000;808.2;-1;-1;1;0.046;0.066;4.9;!
9.020;0.946;9.020;809.1;-1;-1;1;0.051;0.068;5.4;!
9.040;0.957;9.040;810.1;-1;0;1;0.052;0.070;5.5;!
9.060;0.965;9.060;811.1;-1;-1;1;0.052;0.069;5.5;!
9.080;0.930;9.080;812.0;-1;-1;1;0.051;0.070;5.3;!
9.100;0.915;9.100;813.0;-1;-1;1;0.049;0.072;5.1;!
9.120;0.953;9.120;814.0;-1;0;1;0.047;0.075;4.7;!
9.140;0.997;9.140;814.9;-1;0;1;0.047;0.077;4.5;!
9.160;1.073;9.160;815.9;-1;0;1;0.051;0.079;4.6;!
9.180;1.191;9.180;816.9;-1;-1;1;0.059;0.081;5.1;!
9.200;1.255;9.200;817.8;-1;0;1;0.067;0.082;5.7;!
9.220;1.275;9.220;818.8;-1;-1;1;0.075;0.079;6.2;!
9.240;1.283;9.240;819.7;-1;0;1;0.078;0.064;6.3;!
9.260;1.288;9.260;823.4;-1;0;1;0.076;0.067;5.9;!
9.280;1.285;9.280;828.4;-1;0;1;0.070;0.071;5.5;!
9.300;1.282;9.300;833.3;-1;0;1;0.067;0.074;5.2;!
9.320;1.273;9.320;835.2;-1;0;1;0.068;0.075;5.2;!
9.340;1.275;9.340;836.2;-1;0;1;0.069;0.075;5.4;!
9.360;1.292;9.360;837.1;-1;0;1;0.069;0.073;5.4;!
9.380;1.260;9.380;838.1;-1;0;1;0.069;0.071;5.5;!
9.400;1.208;9.400;839.1;-1;0;1;0.071;0.071;5.7;!
9.420;1.137;9.420;840.0;-1;0;1;0.074;0.071;6.0;!
9.440;1.158;9.440;841.0;-1;0;1;0.072;0.071;5.9;!
9.460;1.222;9.460;842.0;-1;0;1;0.074;0.072;6.1;!
9.480;1.265;9.480;842.9;-1;0;1;0.077;0.074;6.3;!
9.500;1.241;9.500;843.9;-1;0;1;0.081;0.075;6.6;!
9.520;1.257;9.520;844.9;-1;0;1;0.080;0.071;6.6;!
9.540;1.215;9.540;845.8;-1;0;1;0.077;0.069;6.4;!
9.560;1.158;9.560;846.8;-1;0;1;0.075;0.070;6.3;!
9.580;1.095;9.580;847.7;-1;0;1;0.072;0.071;6.2;!
9.600;1.095;9.600;848.7;-1;0;1;0.067;0.071;5.8;!
9.620;1.137;9.620;849.6;-1;0;1;0.060;0.072;5.3;!
9.640;1.117;9.640;850.6;-1;0;1;0.057;0.073;5.1;!
9.660;1.104;9.660;851.5;-1;0;1;0.056;0.074;4.9;!
9.680;1.122;9.680;852.5;-1;0;1;0.057;0.074;5.0;!
9.700;1.161;9.700;853.5;-1;0;1;0.057;0.074;5.0;!
9.720;1.195;9.720;854.5;-1;0;1;0.056;0.076;4.9;!
9.740;1.203;9.740;855.4;-1;0;1;0.057;0.078;5.0;!
9.760;1.124;9.760;856.4;-1;0;1;0.057;0.079;5.1;!
9.780;1.065;9.780;857.3;-1;0;1;0.057;0.079;5.2;!
9.800;1.039;9.800;858.3;-1;0;1;0.055;0.080;5.1;!
9.820;0.993;9.820;859.2;-1;0;1;0.050;0.081;4.5;!
9.840;0.961;9.840;860.2;-1;0;1;0.046;0.082;3.8;!
9.860;1.058;9.860;861.2;-1;0;1;0.043;0.084;3.1;!
9.880;1.676;9.880;862.1;-1;0;1;0.047;0.086;3.0;!
9.900;2.070;9.900;863.1;-1;0;1;0.052;0.087;3.2;!
9.920;2.322;9.920;864.1;-1;0;1;0.062;0.082;3.6;!
9.940;1.868;9.940;865.0;-1;0;1;0.073;0.085;4.0;!
9.960;1.506;9.960;866.0;-1;0;1;0.080;0.100;4.3;!
9.980;1.304;9.980;867.0;-1;0;1;0.081;0.125;4.6;!
10.000;1.313;10.000;911.5;-1;0;1;0.079;0.117;5.2;!
10.020;1.334;10.020;958.2;-1;0;1;0.075;0.110;5.6;!
10.040;1.323;10.040;991.3;-1;0;1;0.071;0.096;5.7;!
10.060;1.247;10.060;992.3;-1;0;1;0.068;0.080;5.7;!
10.080;1.153;10.080;993.2;-1;0;1;0.066;0.075;5.7;!
10.100;1.066;10.100;994.2;-1;0;1;0.063;0.074;5.5;!
10.120;0.997;10.120;995.1;-1;0;1;0.061;0.075;5.6;!
10.140;0.973;10.140;996.1;-1;0;1;0.059;0.077;5.5;!
10.160;1.003;10.160;997.0;-1;0;1;0.056;0.080;5.5;!
10.180;1.040;10.180;998.0;-1;0;1;0.055;0.082;5.5;!
10.200;1.016;10.200;999.0;-1;0;1;0.055;0.084;5.6;!
10.220;0.966;10.220;999.9;-1;0;1;0.056;0.084;5.9;!
10.240;0.898;10.240;1000.9;-1;0;1;0.057;0.082;6.4;!
10.260;0.802;10.260;1001.8;-1;0;1;9.999;0.082;999.9;!
10.280;0.734;10.280;1002.8;-1;0;1;9.999;0.082;999.9;!
10.300;0.693;10.300;1003.8;-1;0;1;9.999;0.083;999.9;!
10.320;0.664;10.320;1004.7;-1;0;1;9.999;0.084;999.9;!
10.340;0.648;10.330;1005.5;-1;0;1;9.999;99.999;999.9;!
