#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 753
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-3028, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 03
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 03
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 03
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 18
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 18
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 49
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.933141, 4.395854
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 15.020, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.184, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.194, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.004, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.006, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.004, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 06, 28
#STARTTIME= 03, 45, 25
#TESTID= CPT000000129432
#XYID= 28992, 86822.062, 438762.104
#ZID= 31000, -1.082
#EOH=
0.000;0.369;0.000;61.5;0;0;9.999;99.999;999.9;!
0.020;2.343;0.020;65.4;-1;0;9.999;99.999;999.9;!
0.040;4.317;0.040;69.3;-2;1;9.999;0.001;999.9;!
0.060;1.510;0.060;70.6;0;0;9.999;0.001;999.9;!
0.080;1.500;0.080;77.2;0;0;0.009;0.001;0.3;!
0.100;2.182;0.100;86.8;0;0;0.022;0.001;0.6;!
0.120;3.563;0.120;95.4;0;-1;0.002;0.001;0.0;!
0.140;2.782;0.140;98.3;0;-1;0.035;0.001;0.7;!
0.160;4.823;0.160;101.0;0;-1;0.034;0.001;0.5;!
0.180;7.204;0.180;103.8;-1;-1;0.044;0.001;0.6;!
0.200;7.156;0.200;106.4;-1;-1;0.085;0.001;1.1;!
0.220;11.767;0.220;109.0;-1;-1;0.074;0.001;0.8;!
0.240;10.921;0.240;111.6;-1;-1;0.064;0.001;0.6;!
0.260;11.576;0.260;114.4;-1;0;0.050;0.001;0.4;!
0.280;11.348;0.280;117.0;-1;-1;0.084;0.001;0.6;!
0.300;13.599;0.300;119.6;0;-1;0.134;0.001;1.0;!
0.320;13.125;0.320;122.4;0;-1;0.076;0.001;0.5;!
0.340;17.341;0.340;125.0;-1;0;0.041;0.001;0.2;!
0.360;15.171;0.360;127.6;0;0;0.074;0.001;0.4;!
0.380;15.169;0.380;130.2;0;0;0.137;0.001;0.8;!
0.400;18.477;0.400;132.9;0;-1;0.145;0.001;0.8;!
0.420;17.456;0.420;135.5;-1;-1;0.175;0.001;1.0;!
0.440;15.263;0.440;138.1;-3;-1;0.164;0.001;0.9;!
0.460;17.899;0.460;140.9;-1;0;0.115;0.001;0.6;!
0.480;18.843;0.480;143.5;-1;-1;0.044;0.001;0.2;!
0.500;21.434;0.500;146.3;-1;-1;0.060;0.001;0.3;!
0.520;21.151;0.520;149.0;-1;-1;0.068;0.001;0.3;!
0.540;23.277;0.540;151.7;-1;-2;0.074;0.001;0.3;!
0.560;25.143;0.560;154.3;-1;-2;0.071;0.001;0.3;!
0.580;25.748;0.580;156.9;-1;-2;0.082;0.001;0.3;!
0.600;25.554;0.600;159.2;-1;-2;0.100;0.001;0.3;!
0.620;25.826;0.620;161.4;-1;-2;0.070;0.001;0.2;!
0.640;28.455;0.640;163.6;-2;-2;0.047;0.001;0.1;!
0.660;29.227;0.660;165.8;-2;-2;0.061;0.002;0.2;!
0.680;28.179;0.680;167.9;-3;-1;0.074;0.001;0.2;!
0.700;30.128;0.700;171.6;-2;-1;0.114;0.001;0.3;!
0.720;32.430;0.720;175.7;-2;-2;0.182;0.002;0.5;!
0.740;31.878;0.740;177.8;-3;-1;0.230;0.001;0.7;!
0.760;32.883;0.760;179.4;-3;-2;0.255;0.001;0.7;!
0.780;34.443;0.780;180.9;-2;-2;0.251;0.002;0.7;!
0.800;32.730;0.800;182.7;-2;-2;0.197;0.001;0.5;!
0.820;34.050;0.820;186.0;-2;-1;0.191;0.001;0.5;!
0.840;35.369;0.840;189.3;-3;-1;0.189;0.001;0.5;!
0.860;38.210;0.860;190.8;-2;-1;0.171;0.002;0.5;!
0.880;33.154;0.880;192.6;0;-1;0.168;0.002;0.5;!
0.900;33.160;0.900;194.6;0;-1;0.143;0.002;0.4;!
0.920;31.360;0.920;196.6;0;-1;0.133;0.002;0.4;!
0.940;30.263;0.940;198.6;0;-1;0.144;0.002;0.4;!
0.960;30.108;0.960;200.6;0;-1;0.128;0.002;0.4;!
0.980;29.064;0.980;202.1;0;-1;0.110;0.002;0.3;!
1.000;29.624;1.000;202.8;0;-1;0.101;0.002;0.3;!
1.020;31.243;1.020;203.6;0;-1;0.140;0.002;0.4;!
1.040;32.103;1.040;207.0;0;-1;0.161;0.002;0.4;!
1.060;32.396;1.060;213.6;0;-1;0.110;0.002;0.3;!
1.080;33.301;1.080;218.9;-1;-1;0.108;0.002;0.3;!
1.100;37.075;1.100;220.3;-1;-1;0.114;0.002;0.3;!
1.120;38.242;1.120;221.8;0;-1;0.112;0.002;0.2;!
1.140;40.693;1.140;223.3;-1;-1;0.156;0.002;0.3;!
1.160;42.586;1.160;224.8;0;-1;0.162;0.002;0.3;!
1.180;44.169;1.180;226.3;0;-1;0.194;0.002;0.4;!
1.200;47.230;1.200;227.8;-1;-1;0.250;0.002;0.5;!
1.220;48.319;1.220;229.3;0;-1;0.288;0.003;0.6;!
1.240;47.489;1.240;230.7;0;-2;0.297;0.002;0.6;!
1.260;45.563;1.260;232.2;0;-1;0.325;0.002;0.7;!
1.280;45.130;1.280;233.6;0;-2;0.320;0.003;0.7;!
1.300;39.970;1.300;235.1;0;-2;0.339;0.003;0.8;!
1.320;38.765;1.320;236.6;0;-2;0.318;0.002;0.7;!
1.340;37.316;1.340;238.0;0;-2;0.276;0.003;0.7;!
1.360;36.043;1.360;239.5;0;-2;0.224;0.002;0.5;!
1.380;35.417;1.380;240.7;0;-2;0.206;0.002;0.5;!
1.400;35.209;1.400;241.9;0;-2;0.206;0.001;0.5;!
1.420;34.986;1.420;243.1;0;-2;0.196;0.003;0.5;!
1.440;34.181;1.440;244.3;0;-2;0.179;0.002;0.5;!
1.460;33.660;1.460;245.3;0;-2;0.176;0.001;0.5;!
1.480;32.674;1.480;246.2;0;-1;0.185;0.000;0.5;!
1.500;31.717;1.500;247.1;0;-1;0.171;0.001;0.5;!
1.520;30.767;1.520;248.1;0;-1;0.178;0.000;0.5;!
1.540;28.909;1.540;249.0;0;-1;0.193;0.000;0.6;!
1.560;28.113;1.560;249.8;0;-1;0.192;-0.001;0.6;!
1.580;27.296;1.580;250.6;0;-1;0.192;-0.001;0.7;!
1.600;25.310;1.600;251.5;0;-1;0.192;0.000;0.7;!
1.620;23.881;1.620;252.3;0;-1;0.194;-0.002;0.7;!
1.640;23.026;1.640;253.1;0;-2;0.208;-0.002;0.8;!
1.660;21.931;1.660;253.9;0;-2;0.177;0.000;0.7;!
1.680;21.006;1.680;254.8;0;-2;0.166;0.000;0.7;!
1.700;20.008;1.700;255.6;0;-1;0.166;0.000;0.8;!
1.720;19.185;1.720;256.4;0;-1;0.180;0.000;0.9;!
1.740;18.206;1.740;257.2;0;-1;0.168;-0.001;0.8;!
1.760;17.457;1.760;258.1;0;-1;0.164;-0.001;0.9;!
1.780;16.577;1.780;258.9;0;-1;0.164;-0.002;0.9;!
1.800;15.734;1.800;259.7;0;-1;0.160;-0.001;0.9;!
1.820;14.810;1.820;260.5;0;-1;0.154;-0.001;1.0;!
1.840;13.905;1.840;261.4;0;-1;0.147;-0.002;1.0;!
1.860;13.045;1.860;262.2;0;-1;0.135;-0.002;1.0;!
1.880;12.101;1.880;263.0;0;-1;0.132;-0.002;1.0;!
1.900;11.210;1.900;263.9;0;-2;0.128;-0.002;1.1;!
1.920;10.326;1.920;264.7;0;-2;0.120;-0.002;1.1;!
1.940;9.517;1.940;265.6;0;-2;0.108;-0.003;1.0;!
1.960;8.795;1.960;266.5;0;-2;0.099;-0.003;1.0;!
1.980;8.257;1.980;267.5;0;-2;0.087;-0.003;0.9;!
2.000;7.907;2.000;268.5;0;-2;0.076;-0.003;0.8;!
2.020;7.741;2.020;269.4;0;-2;0.067;-0.003;0.8;!
2.040;7.722;2.040;270.4;0;-2;0.070;-0.003;0.8;!
2.060;7.749;2.060;272.8;0;-2;0.071;-0.006;0.9;!
2.080;7.652;2.080;278.0;0;-2;0.071;-0.010;0.9;!
2.100;7.555;2.100;283.2;0;-1;0.071;-0.014;0.9;!
2.120;7.388;2.120;284.8;0;-2;0.071;-0.016;0.9;!
2.140;7.137;2.140;285.6;0;-2;0.072;-0.018;1.0;!
2.160;6.825;2.160;286.5;0;-2;0.072;-0.017;1.0;!
2.180;6.573;2.180;287.4;0;-2;0.072;-0.017;1.0;!
2.200;6.330;2.200;288.3;0;-2;0.071;-0.017;1.1;!
2.220;6.087;2.220;289.1;0;-2;0.069;-0.017;1.1;!
2.240;5.837;2.240;290.0;0;-2;0.066;-0.017;1.1;!
2.260;5.616;2.260;290.9;0;-2;0.065;-0.016;1.1;!
2.280;5.424;2.280;291.8;0;-2;0.064;-0.016;1.1;!
2.300;5.241;2.300;292.6;0;-2;0.064;-0.016;1.1;!
2.320;5.086;2.320;293.5;0;-2;0.062;-0.016;1.2;!
2.340;4.929;2.340;294.4;0;-2;0.060;-0.016;1.2;!
2.360;4.736;2.360;295.3;0;-2;0.058;-0.016;1.2;!
2.380;4.491;2.380;296.1;0;-2;0.056;-0.015;1.2;!
2.400;4.211;2.400;297.0;0;-2;0.055;-0.015;1.2;!
2.420;3.940;2.420;297.9;0;-2;0.053;-0.015;1.3;!
2.440;3.641;2.440;298.8;0;-2;0.051;-0.015;1.3;!
2.460;3.360;2.460;299.6;0;-2;0.049;-0.015;1.4;!
2.480;3.065;2.480;300.4;0;-2;0.047;-0.015;1.5;!
2.500;2.755;2.500;301.2;0;-2;0.046;-0.014;1.6;!
2.520;2.391;2.520;302.0;0;-2;0.045;-0.010;1.8;!
2.540;1.977;2.540;302.8;0;-2;0.048;-0.005;2.3;!
2.560;1.493;2.560;303.8;0;-2;0.051;0.004;3.0;!
2.580;1.139;2.580;304.6;0;-2;0.053;0.009;3.7;!
2.600;0.905;2.600;305.5;0;-2;0.053;0.010;4.6;!
2.620;0.770;2.620;306.4;0;-2;0.050;0.012;5.1;!
2.640;0.651;2.640;307.2;0;-2;0.046;0.011;5.9;!
2.660;0.553;2.660;308.1;0;-2;0.039;0.013;5.9;!
2.680;0.538;2.680;309.0;0;-2;0.034;0.022;5.9;!
2.700;0.527;2.700;309.9;0;-2;0.029;0.027;5.4;!
2.720;0.462;2.720;310.7;0;-2;0.025;0.032;5.3;!
2.740;0.413;2.740;311.6;0;-2;0.024;0.039;5.4;!
2.760;0.392;2.760;312.5;0;-2;0.026;0.045;6.1;!
2.780;0.372;2.780;313.4;0;-2;0.027;0.049;6.6;!
2.800;0.361;2.800;314.2;0;-2;0.027;0.051;7.0;!
2.820;0.361;2.820;315.2;0;-2;0.028;0.052;7.3;!
2.840;0.360;2.840;316.1;0;-2;0.029;0.053;7.7;!
2.860;0.367;2.860;317.0;0;-2;0.030;0.054;7.8;!
2.880;0.383;2.880;317.9;0;-2;0.031;0.054;8.1;!
2.900;0.400;2.900;318.8;0;-2;0.033;0.054;8.4;!
2.920;0.406;2.920;319.6;0;-2;0.034;0.055;8.6;!
2.940;0.411;2.940;320.5;0;-2;0.036;0.054;9.1;!
2.960;0.405;2.960;321.4;0;-2;0.037;0.054;9.5;!
2.980;0.388;2.980;322.3;0;-2;0.038;0.053;9.9;!
3.000;0.373;3.000;323.2;0;-2;0.039;0.051;10.2;!
3.020;0.338;3.020;324.0;0;-2;0.037;0.051;10.2;!
3.040;0.299;3.040;326.2;0;-2;0.035;0.050;10.8;!
3.060;0.259;3.060;330.0;0;-2;0.033;0.050;11.5;!
3.080;0.218;3.080;333.8;0;-2;0.031;0.050;12.2;!
3.100;0.203;3.100;336.0;0;-2;0.030;0.050;13.1;!
3.120;0.209;3.120;336.8;0;-2;0.029;0.051;13.0;!
3.140;0.219;3.140;337.7;0;-2;0.029;0.051;12.7;!
3.160;0.225;3.160;338.6;0;-2;0.029;0.051;13.0;!
3.180;0.221;3.180;339.5;0;-2;0.029;0.051;13.1;!
3.200;0.222;3.200;340.4;0;-2;0.030;0.052;13.0;!
3.220;0.224;3.220;341.2;0;-2;0.032;0.052;12.4;!
3.240;0.238;3.240;342.1;0;-2;0.031;0.052;10.8;!
3.260;0.303;3.260;343.0;0;-2;0.031;0.053;9.8;!
3.280;0.380;3.280;343.9;0;-2;0.034;0.053;9.6;!
3.300;0.453;3.300;344.8;0;-2;0.038;0.053;10.0;!
3.320;0.484;3.320;345.6;0;-2;0.042;0.047;10.2;!
3.340;0.495;3.340;346.5;0;-2;0.044;0.036;10.0;!
3.360;0.467;3.360;347.4;0;-2;0.045;0.029;10.2;!
3.380;0.429;3.380;348.3;0;-2;0.047;0.032;10.6;!
3.400;0.396;3.400;349.1;0;-2;0.046;0.035;10.8;!
3.420;0.378;3.420;350.0;0;-2;0.044;0.037;10.4;!
3.440;0.379;3.440;350.9;0;-2;0.042;0.038;10.0;!
3.460;0.396;3.460;351.8;0;-2;0.041;0.039;9.6;!
3.480;0.443;3.480;352.7;0;-2;0.041;0.040;9.4;!
3.500;0.492;3.500;353.5;0;-2;0.044;0.041;9.7;!
3.520;0.512;3.520;354.4;0;-2;0.046;0.041;10.1;!
3.540;0.504;3.540;355.3;0;-2;0.048;0.037;10.4;!
3.560;0.488;3.560;356.2;0;-2;0.050;0.027;10.7;!
3.580;0.432;3.580;357.1;0;-2;0.050;0.016;10.7;!
3.600;0.421;3.600;358.0;0;-2;0.047;0.018;10.4;!
3.620;0.421;3.620;358.8;0;-2;0.044;0.020;10.0;!
3.640;0.432;3.640;359.7;0;-2;0.043;0.021;9.9;!
3.660;0.429;3.660;360.6;0;-2;0.042;0.023;10.2;!
3.680;0.410;3.680;361.5;0;-2;0.042;0.022;10.3;!
3.700;0.395;3.700;362.4;0;-2;0.041;0.021;10.4;!
3.720;0.380;3.720;363.3;0;-2;0.041;0.022;10.7;!
3.740;0.360;3.740;364.1;0;-2;0.041;0.023;11.0;!
3.760;0.341;3.760;365.0;0;-2;0.039;0.025;11.0;!
3.780;0.330;3.780;365.9;0;-2;0.038;0.026;11.0;!
3.800;0.324;3.800;366.7;0;-2;0.036;0.027;10.8;!
3.820;0.307;3.820;367.6;0;-2;0.034;0.028;10.4;!
3.840;0.309;3.840;368.5;0;-2;0.032;0.028;10.0;!
3.860;0.312;3.860;369.4;0;-2;0.033;0.029;10.0;!
3.880;0.313;3.880;370.3;0;-2;0.034;0.030;9.9;!
3.900;0.342;3.900;371.2;0;-2;0.035;0.030;9.7;!
3.920;0.395;3.920;372.0;0;-2;0.035;0.031;9.1;!
3.940;0.439;3.940;372.9;0;-2;0.037;0.031;9.2;!
3.960;0.444;3.960;373.8;0;-2;0.039;0.032;9.3;!
3.980;0.458;3.980;374.7;0;-2;0.042;0.033;9.4;!
4.000;0.495;4.000;375.5;0;-2;0.041;0.033;8.7;!
4.020;0.535;4.020;377.9;0;-2;0.040;0.035;7.9;!
4.040;0.579;4.040;381.7;0;-2;0.042;0.037;7.7;!
4.060;0.622;4.060;385.5;0;-2;0.044;0.040;7.8;!
4.080;0.629;4.080;387.5;0;-2;0.047;0.040;8.1;!
4.100;0.608;4.100;388.4;0;-2;0.050;0.037;8.9;!
4.120;0.571;4.120;389.3;0;-2;0.053;0.029;9.6;!
4.140;0.528;4.140;390.2;0;-2;0.056;0.023;10.3;!
4.160;0.485;4.160;391.0;0;-2;0.057;0.022;10.6;!
4.180;0.458;4.180;391.9;0;-2;0.056;0.023;10.5;!
4.200;0.458;4.200;392.8;0;-2;0.051;0.025;9.4;!
4.220;0.500;4.220;393.7;0;-2;0.046;0.026;8.1;!
4.240;0.612;4.240;394.5;0;-2;0.045;0.029;7.5;!
4.260;0.696;4.260;395.5;0;-2;0.046;0.030;7.3;!
4.280;0.746;4.280;396.3;0;-2;0.047;0.031;6.8;!
4.300;0.782;4.300;397.2;0;-2;0.048;0.031;6.6;!
4.320;0.788;4.320;398.1;0;-2;0.048;0.031;6.3;!
4.340;0.794;4.340;399.0;0;-2;0.050;0.032;6.2;!
4.360;0.826;4.360;399.8;0;-2;0.051;0.033;6.0;!
4.380;0.854;4.380;400.7;0;-2;0.053;0.035;5.9;!
4.400;0.933;4.400;401.6;0;-2;0.058;0.036;6.2;!
4.420;1.022;4.420;402.5;0;-2;0.066;0.038;6.9;!
4.440;1.058;4.440;403.4;0;-2;0.074;0.036;7.7;!
4.460;1.059;4.460;404.2;0;-2;0.081;0.030;8.4;!
4.480;1.009;4.480;405.1;0;-2;0.087;0.021;9.0;!
4.500;0.933;4.500;406.0;0;-2;0.088;0.016;9.6;!
4.520;0.847;4.520;406.9;0;-2;0.087;0.015;10.0;!
4.540;0.753;4.540;407.8;0;-2;0.084;0.018;10.3;!
4.560;0.683;4.560;408.7;0;-2;0.081;0.020;10.7;!
4.580;0.633;4.580;409.5;0;-2;0.076;0.022;10.8;!
4.600;0.604;4.600;410.4;0;-2;0.072;0.023;10.8;!
4.620;0.606;4.620;411.3;0;-2;0.070;0.024;11.3;!
4.640;0.594;4.640;412.2;0;-2;0.070;0.025;11.5;!
4.660;0.587;4.660;413.0;0;-2;0.071;0.026;11.9;!
4.680;0.589;4.680;413.9;0;-2;0.072;0.027;12.3;!
4.700;0.590;4.700;414.8;0;-2;0.072;0.027;12.7;!
4.720;0.565;4.720;415.7;0;-2;0.072;0.027;13.0;!
4.740;0.531;4.740;416.6;0;-2;0.071;0.028;13.2;!
4.760;0.496;4.760;417.4;0;-2;0.069;0.028;13.1;!
4.780;0.472;4.780;418.3;0;-2;0.066;0.029;13.0;!
4.800;0.467;4.800;419.2;0;-2;0.063;0.030;13.0;!
4.820;0.466;4.820;420.1;0;-2;0.062;0.030;13.2;!
4.840;0.459;4.840;421.0;0;-2;0.061;0.030;13.5;!
4.860;0.428;4.860;421.9;0;-2;0.060;0.031;13.8;!
4.880;0.410;4.880;422.7;0;-2;0.058;0.030;14.1;!
4.900;0.390;4.900;423.6;0;-2;0.057;0.029;14.2;!
4.920;0.364;4.920;424.5;0;-2;0.056;0.029;14.6;!
4.940;0.340;4.940;425.4;0;-2;0.055;0.027;15.0;!
4.960;0.328;4.960;426.3;0;-2;0.055;0.027;15.4;!
4.980;0.326;4.980;427.1;0;-2;0.054;0.027;15.4;!
5.000;0.351;5.000;429.7;0;-2;0.055;0.026;14.9;!
5.020;0.391;5.020;433.5;0;-2;0.055;0.026;14.5;!
5.040;0.432;5.040;437.2;0;-2;0.056;0.026;14.0;!
5.060;0.447;5.060;439.1;0;-2;0.056;0.024;13.4;!
5.080;0.439;5.080;440.0;0;-2;0.055;0.021;13.5;!
5.100;0.420;5.100;440.9;0;-2;0.055;0.019;13.6;!
5.120;0.392;5.120;441.7;0;-2;0.054;0.019;13.5;!
5.140;0.371;5.140;442.6;0;-2;0.053;0.019;13.5;!
5.160;0.359;5.160;443.5;0;-2;0.053;0.019;13.6;!
5.180;0.363;5.180;444.4;0;-2;0.053;0.020;13.9;!
5.200;0.375;5.200;445.2;0;-2;0.052;0.021;13.9;!
5.220;0.384;5.220;446.1;0;-2;0.052;0.021;14.0;!
5.240;0.377;5.240;447.0;0;-2;0.051;0.022;13.9;!
5.260;0.366;5.260;447.9;0;-2;0.051;0.022;13.8;!
5.280;0.358;5.280;448.7;0;-2;0.050;0.023;13.5;!
5.300;0.362;5.300;449.6;0;-2;0.049;0.024;13.1;!
5.320;0.363;5.320;450.5;0;-2;0.048;0.024;12.6;!
5.340;0.380;5.340;451.4;0;-2;0.047;0.025;12.1;!
5.360;0.397;5.360;452.3;0;-2;0.047;0.026;11.9;!
5.380;0.413;5.380;453.1;0;-2;0.049;0.027;11.9;!
5.400;0.433;5.400;454.0;0;-2;0.052;0.027;11.9;!
5.420;0.465;5.420;454.9;0;-2;0.049;0.026;11.2;!
5.440;0.487;5.440;455.8;0;-2;0.046;0.022;10.7;!
5.460;0.473;5.460;456.7;0;-2;0.045;0.017;10.8;!
5.480;0.422;5.480;457.5;0;-2;0.045;0.014;11.0;!
5.500;0.336;5.500;458.4;0;-2;0.047;0.010;11.5;!
5.520;0.320;5.520;459.3;0;-2;0.047;0.012;11.9;!
5.540;0.332;5.540;460.2;0;-2;0.047;0.041;12.2;!
5.560;0.386;5.560;461.0;0;-2;0.046;0.045;12.3;!
5.580;0.395;5.580;462.0;0;-3;0.045;0.051;12.1;!
5.600;0.395;5.600;462.8;0;-3;0.044;0.051;11.6;!
5.620;0.397;5.620;463.7;0;-3;0.043;0.049;11.0;!
5.640;0.407;5.640;464.6;0;-3;0.043;0.049;10.7;!
5.660;0.407;5.660;465.5;0;-3;0.042;0.049;10.4;!
5.680;0.411;5.680;466.4;0;-3;0.042;0.050;10.3;!
5.700;0.408;5.700;467.2;0;-3;0.042;0.050;10.2;!
5.720;0.408;5.720;468.1;0;-3;0.042;0.050;10.1;!
5.740;0.418;5.740;469.0;0;-3;0.043;0.051;10.2;!
5.760;0.423;5.760;469.9;0;-3;0.043;0.051;10.1;!
5.780;0.435;5.780;470.8;0;-3;0.043;0.050;9.9;!
5.800;0.445;5.800;471.6;0;-3;0.042;0.049;9.8;!
5.820;0.440;5.820;472.5;0;-3;0.041;0.049;9.6;!
5.840;0.434;5.840;473.4;0;-3;0.041;0.049;9.4;!
5.860;0.426;5.860;474.3;0;-3;0.039;0.050;9.3;!
5.880;0.418;5.880;475.1;0;-3;0.038;0.051;9.1;!
5.900;0.402;5.900;476.0;0;-3;0.037;0.051;9.2;!
5.920;0.391;5.920;476.9;0;-3;0.037;0.051;9.3;!
5.940;0.376;5.930;477.8;0;-3;0.036;0.051;9.4;!
5.960;0.355;5.950;478.7;0;-3;0.035;0.051;9.2;!
5.980;0.327;5.970;479.9;0;-3;0.033;0.051;9.3;!
6.000;0.306;5.990;483.7;0;-3;0.030;0.050;9.1;!
6.020;0.285;6.010;487.6;0;-3;0.026;0.049;8.7;!
6.040;0.265;6.030;490.7;0;-3;0.023;0.048;8.3;!
6.060;0.245;6.050;491.6;0;-3;0.019;0.048;7.8;!
6.080;0.231;6.070;492.5;0;-3;0.016;0.049;6.7;!
6.100;0.224;6.090;493.3;0;-3;0.014;0.049;5.9;!
6.120;0.222;6.110;494.2;0;-3;0.013;0.050;5.5;!
6.140;0.226;6.130;495.1;0;-3;0.012;0.050;5.2;!
6.160;0.231;6.150;496.0;0;-3;0.012;0.051;4.9;!
6.180;0.237;6.170;496.8;0;-3;0.011;0.051;4.7;!
6.200;0.243;6.190;497.7;0;-3;0.011;0.051;4.6;!
6.220;0.247;6.210;498.6;0;-3;0.011;0.052;4.5;!
6.240;0.253;6.230;499.5;0;-3;0.011;0.052;4.3;!
6.260;0.263;6.250;500.4;0;-3;0.011;0.052;4.2;!
6.280;0.279;6.270;501.2;0;-3;0.011;0.052;4.1;!
6.300;0.282;6.290;502.1;0;-3;0.011;0.053;3.9;!
6.320;0.278;6.310;503.0;0;-3;0.011;0.053;3.7;!
6.340;0.286;6.330;503.9;0;-3;0.010;0.053;3.6;!
6.360;0.291;6.350;504.8;0;-3;0.010;0.054;3.3;!
6.380;0.297;6.370;505.6;0;-3;0.009;0.054;3.1;!
6.400;0.300;6.390;506.5;0;-3;0.008;0.054;2.9;!
6.420;0.289;6.410;507.4;0;-3;0.008;0.054;2.7;!
6.440;0.279;6.430;508.3;0;-3;0.007;0.054;2.6;!
6.460;0.268;6.450;509.2;0;-3;0.007;0.055;2.6;!
6.480;0.256;6.470;510.0;0;-3;0.007;0.055;2.6;!
6.500;0.242;6.490;510.9;0;-3;0.007;0.055;2.7;!
6.520;0.221;6.510;511.8;0;-3;0.007;0.056;2.7;!
6.540;0.207;6.530;512.7;0;-3;0.006;0.056;2.8;!
6.560;0.211;6.550;513.5;0;-3;0.006;0.056;2.7;!
6.580;0.221;6.570;514.4;0;-3;0.006;0.056;2.7;!
6.600;0.229;6.590;515.3;0;-3;0.006;0.057;2.7;!
6.620;0.233;6.610;516.2;0;-3;0.006;0.058;2.6;!
6.640;0.240;6.630;517.1;0;-3;0.006;0.058;2.5;!
6.660;0.246;6.650;518.0;0;-3;0.006;0.058;2.4;!
6.680;0.248;6.670;518.8;0;-3;0.006;0.059;2.4;!
6.700;0.260;6.690;519.7;0;-3;0.006;0.059;2.4;!
6.720;0.275;6.710;520.6;0;-3;0.006;0.059;2.3;!
6.740;0.288;6.730;521.5;0;-3;0.006;0.059;2.3;!
6.760;0.283;6.750;522.4;0;-3;0.006;0.060;2.3;!
6.780;0.278;6.770;523.2;0;-3;0.007;0.060;2.3;!
6.800;0.281;6.790;524.1;0;-3;0.007;0.061;2.3;!
6.820;0.291;6.810;525.0;0;-3;0.007;0.061;2.3;!
6.840;0.298;6.830;525.9;0;-3;0.007;0.062;2.2;!
6.860;0.321;6.850;526.8;0;-3;0.008;0.062;2.4;!
6.880;0.371;6.870;527.6;0;-3;0.009;0.062;2.5;!
6.900;0.434;6.890;528.5;0;-3;0.010;0.062;2.6;!
6.920;0.451;6.910;529.4;0;-3;0.011;0.061;2.7;!
6.940;0.426;6.930;530.3;0;-3;0.010;0.061;2.5;!
6.960;0.404;6.950;531.8;0;-3;0.011;0.062;2.3;!
6.980;0.458;6.970;535.6;0;-3;0.012;0.062;2.5;!
7.000;0.513;6.990;539.5;0;-3;0.012;0.062;2.4;!
7.020;0.556;7.010;542.3;0;-3;0.010;0.062;2.1;!
7.040;0.533;7.030;543.2;0;-3;0.009;0.062;1.9;!
7.060;0.481;7.050;544.0;0;-3;0.009;0.062;1.9;!
7.080;0.426;7.070;544.9;0;-3;0.009;0.063;2.0;!
7.100;0.403;7.090;545.8;0;-3;0.010;0.064;2.1;!
7.120;0.402;7.110;546.7;0;-3;0.010;0.064;2.1;!
7.140;0.413;7.130;547.6;0;-3;0.009;0.065;2.0;!
7.160;0.470;7.150;548.5;0;-3;0.008;0.065;1.7;!
7.180;0.496;7.170;549.3;0;-3;0.008;0.065;1.8;!
7.200;0.500;7.190;550.2;0;-3;0.008;0.065;1.7;!
7.220;0.444;7.210;551.1;0;-3;0.008;0.066;1.7;!
7.240;0.401;7.230;552.0;0;-3;0.009;0.066;1.8;!
7.260;0.407;7.250;552.9;0;-3;0.010;0.067;1.9;!
7.280;0.489;7.270;553.7;0;-3;0.010;0.068;1.8;!
7.300;0.600;7.290;554.6;0;-3;0.010;0.066;1.8;!
7.320;0.662;7.310;555.5;0;-3;0.010;0.065;1.8;!
7.340;0.622;7.330;556.3;0;-3;0.010;0.065;1.8;!
7.360;0.564;7.350;557.2;0;-3;0.010;0.065;1.8;!
7.380;0.492;7.370;558.1;0;-3;0.010;0.066;1.9;!
7.400;0.427;7.390;559.0;0;-3;0.010;0.066;2.0;!
7.420;0.392;7.410;559.9;0;-3;0.009;0.067;1.8;!
7.440;0.380;7.430;560.7;0;-3;0.008;0.069;1.8;!
7.460;0.399;7.450;561.6;0;-3;0.007;0.069;1.5;!
7.480;0.443;7.470;562.5;0;-3;0.007;0.070;1.5;!
7.500;0.491;7.490;563.4;0;-3;0.008;0.069;1.7;!
7.520;0.531;7.510;564.3;0;-3;0.009;0.069;1.8;!
7.540;0.539;7.530;565.1;0;-3;0.010;0.069;1.9;!
7.560;0.536;7.550;566.0;0;-3;0.010;0.067;1.8;!
7.580;0.513;7.570;566.9;0;-3;0.009;0.068;1.6;!
7.600;0.515;7.590;567.8;0;-3;0.009;0.069;1.7;!
7.620;0.549;7.610;568.7;0;-3;0.010;0.069;1.6;!
7.640;0.583;7.630;569.6;0;-3;0.010;0.070;1.6;!
7.660;0.629;7.650;570.5;0;-3;0.011;0.069;1.7;!
7.680;0.674;7.670;571.3;0;-3;0.011;0.069;1.7;!
7.700;0.689;7.690;572.2;0;-3;0.011;0.069;1.7;!
7.720;0.652;7.710;573.0;0;-3;0.011;0.069;1.6;!
7.740;0.615;7.730;574.0;0;-3;0.012;0.068;1.8;!
7.760;0.596;7.750;574.8;0;-3;0.012;0.068;1.7;!
7.780;0.652;7.770;575.7;0;-3;0.010;0.069;1.4;!
7.800;0.714;7.790;576.6;0;-3;0.009;0.067;1.1;!
7.820;0.889;7.810;577.5;0;-3;0.007;0.065;0.9;!
7.840;1.010;7.830;578.4;0;-3;0.008;0.065;1.0;!
7.860;0.934;7.850;579.2;0;-3;0.009;0.065;1.1;!
7.880;0.821;7.870;580.1;0;-3;0.009;0.064;1.1;!
7.900;0.721;7.890;581.0;0;-3;0.010;0.065;1.1;!
7.920;0.645;7.910;581.9;0;-3;0.010;0.065;1.2;!
7.940;0.613;7.930;583.5;0;-3;0.010;0.065;1.3;!
7.960;0.668;7.950;587.5;0;-3;0.009;0.065;1.3;!
7.980;0.722;7.970;591.5;0;-3;0.009;0.064;1.3;!
8.000;0.731;7.990;594.0;0;-3;0.009;0.064;1.3;!
8.020;0.681;8.010;594.8;0;-3;0.009;0.065;1.3;!
8.040;0.651;8.030;595.7;0;-3;0.009;0.066;1.3;!
8.060;0.689;8.050;596.6;0;-3;0.010;0.067;1.3;!
8.080;0.726;8.070;597.5;0;-3;0.010;0.066;1.3;!
8.100;0.804;8.090;598.4;0;-3;0.009;0.067;1.1;!
8.120;0.829;8.110;599.2;0;-3;0.008;0.066;1.0;!
8.140;0.802;8.130;600.1;0;-3;0.008;0.067;1.0;!
8.160;0.743;8.150;601.0;0;-3;0.007;0.067;0.9;!
8.180;0.673;8.170;601.8;0;-3;0.005;0.068;0.7;!
8.200;0.661;8.190;602.7;0;-3;0.006;0.068;0.9;!
8.220;0.682;8.210;603.6;0;-3;0.007;0.069;1.0;!
8.240;0.657;8.230;604.5;0;-3;0.007;0.069;1.1;!
8.260;0.576;8.250;605.4;0;-3;0.007;0.070;1.1;!
8.280;0.567;8.270;606.3;0;-3;0.008;0.071;1.1;!
8.300;0.657;8.290;607.1;0;-3;0.009;0.072;1.2;!
8.320;0.755;8.310;608.0;0;-3;0.010;0.071;1.2;!
8.340;0.859;8.330;608.9;0;-3;0.010;0.071;1.2;!
8.360;0.936;8.350;609.8;0;-3;0.011;0.071;1.2;!
8.380;0.968;8.370;610.6;0;-3;0.010;0.071;1.0;!
8.400;0.972;8.390;611.5;0;-3;0.011;0.072;1.1;!
8.420;0.974;8.410;612.4;0;-3;0.012;0.072;1.2;!
8.440;1.026;8.430;613.3;0;-3;0.013;0.073;1.3;!
8.460;1.025;8.450;614.2;0;-3;0.014;0.073;1.4;!
8.480;0.989;8.470;615.0;0;-3;0.014;0.072;1.4;!
8.500;0.940;8.490;615.9;0;-3;0.015;0.072;1.4;!
8.520;0.949;8.510;616.8;0;-3;0.016;0.073;1.6;!
8.540;0.972;8.530;617.7;0;-3;0.017;0.073;1.8;!
8.560;0.922;8.550;618.6;0;-3;0.018;0.072;1.9;!
8.580;0.860;8.570;619.5;0;-3;0.017;0.072;1.8;!
8.600;0.814;8.590;620.3;0;-3;0.016;0.073;1.6;!
8.620;0.870;8.610;621.2;0;-3;0.013;0.074;1.4;!
8.640;0.963;8.630;622.1;0;-3;0.013;0.074;1.3;!
8.660;1.106;8.650;623.0;0;-3;0.013;0.074;1.2;!
8.680;1.135;8.670;623.9;0;-3;0.013;0.075;1.2;!
8.700;1.124;8.690;624.7;0;-3;0.012;0.075;1.0;!
8.720;1.131;8.710;625.6;0;-3;0.014;0.074;1.1;!
8.740;1.277;8.730;626.5;0;-3;0.015;0.075;1.2;!
8.760;1.431;8.750;627.4;0;-3;0.018;0.075;1.3;!
8.780;1.449;8.770;628.3;0;-3;0.020;0.074;1.5;!
8.800;1.322;8.790;629.1;0;-3;0.019;0.074;1.4;!
8.820;1.232;8.810;630.0;0;-3;0.017;0.075;1.1;!
8.840;1.231;8.830;630.9;0;-3;0.016;0.077;1.0;!
8.860;1.513;8.850;631.8;0;-3;0.017;0.078;1.0;!
8.880;1.994;8.870;632.7;0;-3;0.017;0.080;1.0;!
8.900;2.355;8.890;633.5;0;-3;0.018;0.076;1.0;!
8.920;2.550;8.910;635.7;0;-3;0.019;0.075;0.8;!
8.940;2.875;8.930;639.2;0;-3;0.020;0.075;0.7;!
8.960;3.199;8.950;642.7;0;-3;0.020;0.076;0.7;!
8.980;3.447;8.970;645.7;0;-3;0.022;0.076;0.7;!
9.000;3.307;8.990;646.5;0;-3;0.024;0.075;0.8;!
9.020;3.065;9.010;647.4;0;-3;0.029;0.074;1.0;!
9.040;2.748;9.030;648.3;0;-3;0.031;0.074;1.1;!
9.060;2.403;9.050;649.2;0;-3;0.029;0.073;1.1;!
9.080;2.131;9.070;650.0;0;-3;0.027;0.074;1.1;!
9.100;1.989;9.090;651.0;0;-3;0.025;0.074;1.0;!
9.120;2.089;9.110;651.8;0;-3;0.025;0.076;1.0;!
9.140;2.357;9.130;652.7;0;-3;0.024;0.076;1.0;!
9.160;2.749;9.150;653.6;0;-3;0.024;0.075;1.0;!
9.180;2.892;9.170;654.5;0;-3;0.025;0.075;1.0;!
9.200;2.687;9.190;655.3;0;-3;0.026;0.075;1.1;!
9.220;2.328;9.210;656.2;0;-3;0.027;0.075;1.1;!
9.240;2.036;9.230;657.1;0;-3;0.028;0.075;1.2;!
9.260;1.942;9.250;658.0;0;-3;0.029;0.076;1.3;!
9.280;1.853;9.270;658.9;0;-3;0.028;0.077;1.3;!
9.300;1.884;9.290;659.7;0;-3;0.027;0.076;1.2;!
9.320;1.954;9.310;660.6;0;-3;0.025;0.078;1.1;!
9.340;2.109;9.330;661.5;0;-3;0.024;0.078;1.0;!
9.360;2.377;9.350;662.4;0;-3;0.022;0.076;0.9;!
9.380;2.699;9.370;663.3;0;-3;0.022;0.077;0.7;!
9.400;3.156;9.390;664.1;0;-3;0.021;0.078;0.7;!
9.420;3.618;9.410;665.0;0;-3;0.022;0.078;0.6;!
9.440;3.916;9.430;665.9;0;-3;0.023;0.079;0.6;!
9.460;3.995;9.450;666.8;0;-3;0.025;0.076;0.6;!
9.480;4.012;9.470;667.7;0;-3;0.026;0.076;0.6;!
9.500;4.030;9.490;668.5;0;-3;0.028;0.076;0.7;!
9.520;3.992;9.510;669.4;0;-3;0.029;0.076;0.7;!
9.540;3.986;9.530;670.3;0;-3;0.031;0.076;0.7;!
9.560;4.074;9.550;671.2;0;-3;0.032;0.076;0.7;!
9.580;4.180;9.570;672.1;0;-3;0.033;0.076;0.8;!
9.600;4.159;9.590;673.0;0;-3;0.034;0.077;0.8;!
9.620;4.054;9.610;673.9;0;-3;0.033;0.077;0.8;!
9.640;3.888;9.630;674.7;0;-3;0.033;0.077;0.8;!
9.660;3.746;9.650;675.6;0;-3;0.033;0.077;0.8;!
9.680;3.735;9.670;676.5;0;-3;0.033;0.077;0.8;!
9.700;3.807;9.690;677.4;0;-3;0.033;0.078;0.8;!
9.720;3.828;9.710;678.3;0;-3;0.033;0.078;0.8;!
9.740;3.775;9.730;679.1;0;-3;0.033;0.078;0.8;!
9.760;3.674;9.750;680.0;0;-3;0.033;0.078;0.8;!
9.780;3.521;9.770;680.9;0;-3;0.032;0.078;0.8;!
9.800;3.433;9.790;681.8;0;-3;0.031;0.079;0.8;!
9.820;3.362;9.810;682.6;0;-3;0.031;0.079;0.9;!
9.840;3.255;9.830;683.5;0;-3;0.029;0.079;0.8;!
9.860;3.127;9.850;684.4;0;-3;0.027;0.079;0.8;!
9.880;2.969;9.870;685.3;0;-3;0.026;0.079;0.8;!
9.900;2.801;9.890;686.2;0;-3;0.027;0.079;0.8;!
9.920;2.729;9.910;689.5;0;-3;0.027;0.080;0.9;!
9.940;2.713;9.930;694.0;0;-3;0.027;0.080;0.9;!
9.960;2.751;9.950;697.3;0;-3;0.028;0.081;1.0;!
9.980;2.826;9.970;698.2;0;-3;0.030;0.082;1.2;!
10.000;2.606;9.990;699.1;0;-3;0.034;0.081;1.4;!
10.020;2.139;10.010;700.0;0;-3;0.033;0.081;1.5;!
10.040;1.738;10.030;700.8;0;-3;0.031;0.081;1.5;!
10.060;1.447;10.050;701.7;0;-3;0.029;0.083;1.6;!
10.080;1.343;10.070;702.6;0;-3;0.029;0.087;1.7;!
10.100;1.384;10.090;703.5;0;-3;0.029;0.088;1.9;!
10.120;1.361;10.110;704.3;0;-3;0.027;0.087;2.0;!
10.140;1.271;10.130;705.2;0;-3;0.024;0.087;1.8;!
10.160;1.201;10.150;706.1;0;-3;0.022;0.089;1.6;!
10.180;1.169;10.170;707.0;0;-3;0.020;0.090;1.4;!
10.200;1.328;10.190;707.9;0;-3;0.020;0.091;1.4;!
10.220;1.494;10.210;708.7;0;-3;0.021;0.090;1.4;!
10.240;1.619;10.230;709.6;0;-3;0.020;0.090;1.3;!
10.260;1.655;10.250;710.5;0;-3;0.019;0.091;1.1;!
10.280;1.605;10.270;711.4;0;-3;0.019;0.092;1.0;!
10.300;1.698;10.290;712.2;0;-3;0.020;0.094;1.0;!
10.320;1.990;10.310;713.1;0;-3;0.021;0.096;1.0;!
10.340;2.246;10.330;714.0;0;-3;0.022;0.092;1.0;!
10.360;2.336;10.350;714.9;0;-3;0.022;0.089;1.0;!
10.380;2.351;10.370;715.8;0;-3;0.021;0.090;0.9;!
10.400;2.327;10.390;716.7;0;-3;0.020;0.091;0.8;!
10.420;2.290;10.410;717.5;0;-3;0.021;0.091;0.9;!
10.440;2.294;10.430;718.4;0;-3;0.022;0.091;1.0;!
10.460;2.129;10.450;719.3;0;-3;0.023;0.090;1.1;!
10.480;1.898;10.470;720.2;0;-3;0.024;0.090;1.2;!
10.500;1.636;10.490;721.1;0;-3;0.026;0.090;1.4;!
10.520;1.467;10.510;722.0;0;-3;0.025;0.091;1.4;!
10.540;1.397;10.530;722.8;0;-3;0.023;0.093;1.4;!
10.560;1.354;10.550;723.7;0;-3;0.022;0.094;1.3;!
10.580;1.438;10.570;724.6;0;-3;0.021;0.096;1.2;!
10.600;1.620;10.590;725.5;0;-3;0.022;0.095;1.2;!
10.620;2.061;10.610;726.4;0;-3;0.021;0.093;1.1;!
10.640;2.351;10.630;727.2;0;-3;0.021;0.095;1.0;!
10.660;2.400;10.650;728.1;0;-3;0.021;0.094;1.0;!
10.680;2.298;10.670;729.0;0;-3;0.022;0.094;1.0;!
10.700;2.215;10.690;729.9;0;-3;0.023;0.094;1.1;!
10.720;1.992;10.710;730.7;0;-3;0.024;0.094;1.1;!
10.740;1.796;10.730;731.6;0;-3;0.025;0.095;1.2;!
10.760;1.719;10.750;732.5;0;-3;0.026;0.096;1.3;!
10.780;1.789;10.770;733.4;0;-3;0.026;0.098;1.3;!
10.800;1.763;10.790;734.3;0;-3;0.024;0.096;1.2;!
10.820;1.758;10.810;735.1;0;-3;0.023;0.096;1.2;!
10.840;1.856;10.830;736.0;0;-3;0.021;0.097;1.1;!
10.860;2.139;10.850;736.9;0;-3;0.022;0.099;1.1;!
10.880;2.255;10.870;738.9;0;-3;0.023;0.098;1.1;!
10.900;2.343;10.890;742.9;0;-3;0.024;0.097;1.1;!
10.920;2.431;10.910;746.9;0;-3;0.025;0.096;1.1;!
10.940;2.486;10.930;749.0;0;-3;0.024;0.096;1.0;!
10.960;2.334;10.950;749.9;0;-3;0.023;0.096;0.9;!
10.980;2.270;10.970;750.7;0;-3;0.024;0.097;0.9;!
11.000;2.448;10.990;751.6;0;-3;0.023;0.097;0.9;!
11.020;2.822;11.010;752.5;0;-3;0.023;0.098;0.9;!
11.040;2.912;11.030;753.4;0;-3;0.024;0.096;0.9;!
11.060;2.777;11.050;754.3;0;-3;0.025;0.095;0.9;!
11.080;2.711;11.070;755.1;0;-3;0.026;0.095;0.9;!
11.100;2.853;11.090;756.0;0;-3;0.027;0.096;0.9;!
11.120;3.113;11.110;756.9;0;-3;0.027;0.097;0.9;!
11.140;3.076;11.130;757.8;0;-3;0.028;0.096;0.9;!
11.160;2.898;11.150;758.7;0;-3;0.030;0.096;1.1;!
11.180;2.661;11.170;759.5;0;-3;0.032;0.096;1.2;!
11.200;2.394;11.190;760.4;0;-3;0.033;0.096;1.3;!
11.220;2.096;11.210;761.3;0;-3;0.036;0.095;1.6;!
11.240;1.793;11.230;762.2;0;-3;0.037;0.096;1.8;!
11.260;1.653;11.250;763.0;0;-3;0.036;0.097;2.0;!
11.280;1.554;11.270;764.0;0;-3;0.031;0.099;1.8;!
11.300;1.342;11.290;764.8;0;-3;0.026;0.099;1.5;!
11.320;1.172;11.310;765.7;0;-3;0.024;0.099;1.3;!
11.340;1.665;11.330;766.6;0;-3;0.023;0.103;1.1;!
11.360;2.500;11.350;767.5;0;-3;0.022;0.104;1.0;!
11.380;2.902;11.370;768.4;0;-3;0.022;0.101;0.9;!
11.400;3.051;11.390;769.2;0;-3;0.023;0.102;0.9;!
11.420;2.982;11.410;770.1;0;-3;0.024;0.102;0.9;!
11.440;2.793;11.430;771.0;0;-3;0.025;0.102;0.9;!
11.460;2.606;11.450;771.9;0;-3;0.026;0.102;0.9;!
11.480;2.475;11.470;772.8;0;-3;0.028;0.102;1.0;!
11.500;2.410;11.490;773.6;0;-3;0.029;0.102;1.2;!
11.520;2.274;11.500;774.5;0;-3;0.031;0.101;1.4;!
11.540;1.948;11.520;775.4;0;-3;0.034;0.101;1.7;!
11.560;1.582;11.540;776.3;0;-3;0.033;0.101;1.8;!
11.580;1.309;11.560;777.1;0;-3;0.029;0.103;1.7;!
11.600;1.187;11.580;778.0;0;-3;0.027;0.107;1.7;!
11.620;1.194;11.600;778.9;0;-3;0.024;0.112;1.5;!
11.640;1.370;11.620;779.8;0;-3;0.022;0.114;1.3;!
11.660;1.713;11.640;780.7;0;-3;0.021;0.114;1.1;!
11.680;2.141;11.660;781.5;0;-3;0.022;0.114;1.1;!
11.700;2.641;11.680;782.5;0;-3;0.023;0.108;1.0;!
11.720;2.765;11.700;783.3;0;-3;0.024;0.101;1.0;!
11.740;2.742;11.720;784.2;0;-3;0.025;0.101;0.9;!
11.760;2.630;11.740;785.1;0;-3;0.025;0.101;0.9;!
11.780;2.539;11.760;786.0;0;-3;0.025;0.101;0.9;!
11.800;2.548;11.780;786.9;0;-3;0.024;0.101;0.9;!
11.820;2.623;11.800;787.7;0;-3;0.025;0.101;0.9;!
11.840;2.685;11.820;788.6;0;-3;0.027;0.104;1.0;!
11.860;2.506;11.840;791.2;0;-3;0.029;0.103;1.2;!
11.880;2.243;11.860;795.1;0;-3;0.031;0.101;1.4;!
11.900;1.981;11.880;799.0;0;-3;0.032;0.100;1.6;!
11.920;1.652;11.900;800.7;0;-3;0.032;0.101;1.9;!
11.940;1.402;11.920;801.5;0;-3;0.031;0.103;2.1;!
11.960;1.228;11.940;802.5;0;-3;0.030;0.106;2.1;!
11.980;1.112;11.960;803.3;0;-3;0.029;0.108;2.2;!
12.000;1.038;11.980;804.2;0;-3;0.030;0.109;2.7;!
12.020;0.947;12.000;805.0;0;-3;0.027;0.115;2.7;!
12.040;0.811;12.020;806.0;0;-3;0.023;0.120;2.6;!
12.060;0.722;12.040;806.8;0;-3;0.020;0.127;2.4;!
12.080;0.653;12.060;807.7;0;-3;0.018;0.134;2.3;!
12.100;0.635;12.080;808.5;0;-3;0.015;0.142;2.0;!
12.120;0.678;12.100;809.5;0;-3;0.013;0.146;1.7;!
12.140;0.728;12.120;810.3;0;-3;0.012;0.149;1.6;!
12.160;0.829;12.140;811.2;0;-3;0.014;0.153;1.9;!
12.180;0.888;12.160;812.1;0;-3;0.016;0.149;2.1;!
12.200;0.828;12.180;813.0;0;-3;0.016;0.147;2.1;!
12.220;0.732;12.200;813.9;0;-3;0.016;0.152;2.1;!
12.240;0.647;12.220;814.7;0;-3;0.015;0.158;2.1;!
12.260;0.597;12.240;815.6;0;-3;0.015;0.160;2.2;!
12.280;0.592;12.260;816.5;0;-3;0.013;0.162;1.9;!
12.300;0.584;12.280;817.4;0;-3;0.011;0.165;1.6;!
12.320;0.619;12.300;818.3;0;-3;0.010;0.168;1.4;!
12.340;0.722;12.320;819.1;0;-3;0.010;0.169;1.4;!
12.360;0.773;12.340;820.0;0;-3;0.015;0.166;2.1;!
12.380;0.789;12.360;820.9;0;-3;0.018;0.169;2.4;!
12.400;0.818;12.380;821.8;0;-3;0.019;0.167;2.6;!
12.420;0.742;12.400;822.6;0;-3;0.020;0.162;2.8;!
12.440;0.652;12.420;823.5;0;-3;0.018;0.165;2.6;!
12.460;0.575;12.440;824.4;0;-3;0.017;0.172;2.6;!
12.480;0.546;12.460;825.3;0;-3;0.016;0.178;2.6;!
12.500;0.544;12.480;826.2;0;-3;0.012;0.182;2.0;!
12.520;0.553;12.500;827.0;0;-3;0.010;0.184;1.6;!
12.540;0.558;12.520;828.0;0;-3;0.009;0.185;1.4;!
12.560;0.567;12.540;828.8;0;-3;0.010;0.188;1.2;!
12.580;0.717;12.560;829.7;0;-3;0.012;0.193;1.2;!
12.600;1.123;12.580;830.5;0;-3;0.012;0.192;1.0;!
12.620;1.605;12.600;831.5;0;-3;0.013;0.165;0.8;!
12.640;1.909;12.620;832.4;0;-3;0.014;0.132;0.8;!
12.660;2.406;12.640;833.3;0;-3;0.018;0.119;0.8;!
12.680;2.797;12.660;834.1;0;-3;0.023;0.110;1.0;!
12.700;2.701;12.680;835.0;0;-3;0.026;0.110;1.1;!
12.720;2.434;12.700;835.9;0;-3;0.026;0.108;1.1;!
12.740;2.198;12.720;836.8;0;-3;0.025;0.110;1.0;!
12.760;2.154;12.740;837.6;0;-3;0.024;0.113;0.9;!
12.780;2.375;12.760;838.5;0;-3;0.024;0.113;0.9;!
12.800;2.653;12.780;839.4;0;-3;0.024;0.113;0.9;!
12.820;2.783;12.800;840.3;0;-3;0.025;0.108;0.9;!
12.840;2.889;12.820;841.3;0;-3;0.026;0.110;0.8;!
12.860;3.198;12.840;843.7;0;-3;0.025;0.112;0.7;!
12.880;3.507;12.860;846.0;0;-3;0.025;0.114;0.6;!
12.900;4.062;12.880;847.8;0;-3;0.026;0.116;0.5;!
12.920;5.056;12.900;848.7;0;-3;0.029;0.117;0.5;!
12.940;5.788;12.920;849.6;0;-3;0.031;0.116;0.5;!
12.960;6.059;12.940;850.5;0;-3;0.032;0.114;0.5;!
12.980;6.031;12.960;851.4;0;-3;0.033;0.114;0.5;!
13.000;5.982;12.980;852.2;0;-3;0.034;0.115;0.5;!
13.020;6.028;13.000;853.5;0;-3;0.037;0.115;0.6;!
13.040;6.080;13.020;856.9;0;-3;0.038;0.116;0.6;!
13.060;6.131;13.040;860.3;0;-3;0.038;0.117;0.6;!
13.080;6.183;13.060;863.7;0;-3;0.038;0.117;0.6;!
13.100;6.256;13.080;865.2;0;-3;0.038;0.116;0.5;!
13.120;6.358;13.100;866.1;0;-3;0.038;0.117;0.6;!
13.140;6.418;13.120;866.9;0;-3;0.040;0.117;0.6;!
13.160;6.389;13.140;867.8;0;-3;0.041;0.118;0.6;!
13.180;6.323;13.160;868.7;0;-3;0.042;0.118;0.6;!
13.200;6.167;13.180;869.6;0;-3;0.040;0.119;0.6;!
13.220;5.861;13.200;870.5;0;-3;0.040;0.118;0.7;!
13.240;5.415;13.220;871.3;0;-3;0.041;0.118;0.7;!
13.260;4.890;13.240;872.2;0;-3;0.040;0.118;0.7;!
13.280;4.338;13.260;873.1;0;-3;0.038;0.117;0.8;!
13.300;3.819;13.280;874.0;0;-3;0.037;0.117;0.8;!
13.320;3.289;13.300;874.9;0;-3;0.037;0.117;1.0;!
13.340;2.868;13.320;875.8;0;-3;0.037;0.118;1.1;!
13.360;2.564;13.340;876.6;0;-3;0.037;0.118;1.3;!
13.380;2.382;13.360;877.5;0;-3;0.039;0.120;1.5;!
13.400;2.128;13.380;878.4;0;-3;0.037;0.121;1.7;!
13.420;1.745;13.400;879.3;0;-3;0.033;0.120;1.6;!
13.440;1.385;13.420;880.1;0;-3;0.029;0.121;1.5;!
13.460;1.200;13.440;881.0;0;-3;0.027;0.124;1.4;!
13.480;1.708;13.460;881.9;0;-3;0.026;0.131;1.4;!
13.500;2.289;13.480;882.8;0;-3;0.027;0.129;1.5;!
13.520;2.346;13.500;883.6;0;-3;0.029;0.119;1.6;!
13.540;1.948;13.520;884.5;0;-3;0.027;0.105;1.4;!
13.560;1.588;13.540;885.4;0;-3;0.024;0.103;1.1;!
13.580;1.598;13.560;886.3;0;-3;0.026;0.109;1.1;!
13.600;2.184;13.580;887.2;0;-3;0.028;0.115;1.1;!
13.620;2.841;13.600;888.0;0;-3;0.027;0.116;0.9;!
13.640;2.924;13.620;889.0;0;-3;0.027;0.115;0.7;!
13.660;4.397;13.640;889.9;0;-3;0.027;0.123;0.5;!
13.680;6.140;13.660;890.7;0;-3;0.030;0.127;0.5;!
13.700;7.637;13.680;891.6;0;-3;0.034;0.123;0.5;!
13.720;8.666;13.700;892.5;0;-3;0.038;0.126;0.5;!
13.740;9.409;13.720;893.4;0;-3;0.043;0.125;0.5;!
13.760;9.925;13.740;894.3;0;-3;0.048;0.125;0.5;!
13.780;10.212;13.760;895.2;0;-3;0.053;0.125;0.5;!
13.800;10.469;13.780;896.1;0;-3;0.057;0.125;0.5;!
13.820;10.572;13.800;897.0;0;-3;0.059;0.126;0.5;!
13.840;10.563;13.820;897.8;0;-3;0.061;0.126;0.5;!
13.860;10.469;13.840;898.7;0;-3;0.061;0.126;0.5;!
13.880;10.392;13.860;899.6;0;-3;0.060;0.126;0.5;!
13.900;10.291;13.880;900.5;0;-3;0.059;0.126;0.5;!
13.920;10.333;13.900;901.4;0;-3;0.057;0.126;0.5;!
13.940;10.510;13.920;902.3;0;-3;0.052;0.127;0.4;!
13.960;10.872;13.940;903.2;0;-3;0.046;0.127;0.4;!
13.980;11.366;13.960;904.0;0;-4;0.048;0.128;0.4;!
14.000;11.837;13.980;905.0;0;-3;0.053;0.128;0.4;!
14.020;12.039;14.000;908.9;0;-3;0.057;0.128;0.4;!
14.040;12.230;14.020;912.9;0;-3;0.062;0.128;0.5;!
14.060;12.496;14.040;916.2;0;-3;0.066;0.128;0.5;!
14.080;12.965;14.060;917.1;0;-4;0.072;0.129;0.5;!
14.100;13.391;14.080;918.0;0;-3;0.077;0.129;0.5;!
14.120;13.643;14.100;918.9;0;-4;0.083;0.129;0.6;!
14.140;13.679;14.120;919.8;0;-4;0.087;0.129;0.6;!
14.160;13.537;14.140;920.6;0;-3;0.090;0.129;0.6;!
14.180;13.347;14.160;921.5;0;-3;0.090;0.129;0.6;!
14.200;13.218;14.180;922.4;0;-4;0.089;0.130;0.6;!
14.220;13.332;14.200;923.3;0;-4;0.088;0.130;0.6;!
14.240;13.720;14.220;924.2;0;-4;0.087;0.130;0.6;!
14.260;14.392;14.240;925.0;0;-3;0.088;0.130;0.6;!
14.280;15.431;14.260;926.0;0;-4;0.089;0.130;0.5;!
14.300;16.289;14.280;926.8;0;-4;0.092;0.130;0.5;!
14.320;16.703;14.300;927.8;0;-4;0.095;0.131;0.6;!
14.340;16.686;14.320;928.6;0;-4;0.098;0.131;0.6;!
14.360;16.481;14.340;929.5;0;-4;0.102;0.131;0.6;!
14.380;16.178;14.360;930.4;0;-4;0.103;0.131;0.6;!
14.400;15.620;14.380;931.3;0;-4;0.103;0.130;0.6;!
14.420;14.843;14.400;932.1;0;-4;0.102;0.130;0.6;!
14.440;14.113;14.420;933.0;0;-4;0.099;0.130;0.6;!
14.460;13.716;14.440;933.9;0;-4;0.094;0.130;0.6;!
14.480;13.635;14.460;934.8;0;-4;0.090;0.131;0.6;!
14.500;13.783;14.480;935.7;0;-4;0.087;0.132;0.6;!
14.520;14.053;14.500;936.6;0;-4;0.084;0.133;0.5;!
14.540;14.421;14.520;937.5;0;-4;0.084;0.132;0.5;!
14.560;14.834;14.540;938.3;0;-4;0.084;0.133;0.5;!
14.580;15.203;14.560;939.2;0;-4;0.084;0.133;0.5;!
14.600;15.509;14.580;940.1;0;-4;0.084;0.134;0.5;!
14.620;15.710;14.600;941.0;0;-4;0.086;0.134;0.5;!
14.640;15.827;14.620;941.9;0;-4;0.087;0.134;0.5;!
14.660;15.884;14.640;942.8;0;-4;0.088;0.134;0.5;!
14.680;15.850;14.660;943.7;0;-4;0.089;0.134;0.5;!
14.700;15.788;14.680;944.6;0;-4;0.092;0.135;0.5;!
14.720;15.717;14.700;945.5;0;-4;0.095;0.134;0.6;!
14.740;15.680;14.720;946.4;0;-4;0.097;0.134;0.6;!
14.760;15.698;14.740;947.2;0;-4;0.098;0.134;0.6;!
14.780;15.675;14.760;948.1;0;-4;0.102;0.135;0.6;!
14.800;15.419;14.780;949.0;0;-4;0.105;0.137;0.6;!
14.820;15.111;14.800;949.9;0;-4;0.106;0.136;0.6;!
14.840;14.716;14.820;950.8;0;-4;0.105;0.132;0.6;!
14.860;14.871;14.840;951.7;0;-4;0.103;0.133;0.6;!
14.880;15.306;14.860;952.5;0;-4;0.103;0.135;0.6;!
14.900;15.360;14.880;953.4;0;-4;0.097;0.136;0.6;!
14.920;14.901;14.900;954.3;0;-4;0.089;0.132;0.5;!
14.940;14.517;14.920;955.2;0;-4;0.080;0.133;0.5;!
14.960;14.045;14.940;956.0;0;-4;9.999;0.134;999.9;!
14.980;13.750;14.960;957.0;0;-4;9.999;0.134;999.9;!
15.000;13.364;14.980;959.9;0;-4;9.999;0.135;999.9;!
15.020;12.974;15.000;962.9;0;-4;9.999;0.135;999.9;!
15.040;12.583;15.020;966.0;0;-4;9.999;99.999;999.9;!
