#GEFID= 1, 1, 0
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, MPa (megaPascal), gecorrigeerde conusweerstand, 13
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 999.999
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1301
#MEASUREMENTTEXT= 4, S10-CFIIP.1722, conustype
#MEASUREMENTTEXT= 5, Sondeerrups 16; 11745 kg; geen ankers, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, nee, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, overig onderzoek, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 11, 04
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 11, 04
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 06, 21
#MEASUREMENTTEXT= 113, 2021, 11, 05
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 07, 04, 16, 32, 38
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 07, 04, 16, 32, 38
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.927980, 4.398667
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 25.950, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 42, 0, ° (graden), sensorazimuth
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 11, 04
#STARTTIME= 02, 50, 50
#TESTID= CPT000000184152
#XYID= 28992, 87007.710, 438185.270
#ZID= 31000, 0.900
#EOH=
0.010;0.721;0.010;0.721;0;3;3;0.024;0.001;2.3;!
0.030;0.990;0.030;0.990;0;3;3;0.036;0.002;3.3;!
0.050;1.259;0.050;1.260;0;3;3;0.048;0.004;3.8;!
0.070;1.202;0.070;1.203;0;3;3;0.043;0.004;2.8;!
0.090;1.146;0.090;1.147;0;3;3;0.038;0.004;1.7;!
0.110;2.183;0.110;2.184;0;3;3;0.053;0.003;1.8;!
0.130;3.221;0.130;3.221;0;3;3;0.105;0.004;2.9;!
0.150;5.703;0.150;5.704;0;3;3;0.117;0.004;2.6;!
0.170;5.482;0.170;5.483;0;3;3;0.129;0.004;2.2;!
0.190;6.463;0.190;6.464;0;3;3;0.091;0.006;1.3;!
0.210;7.131;0.210;7.132;0;3;3;0.054;0.004;0.6;!
0.230;11.363;0.230;11.364;0;3;3;0.057;0.004;0.6;!
0.250;11.341;0.250;11.342;0;3;3;0.061;0.003;0.5;!
0.270;11.484;0.270;11.485;0;3;3;0.357;0.004;2.6;!
0.290;17.027;0.290;17.028;0;3;3;0.286;0.004;1.8;!
0.310;18.012;0.310;18.013;0;3;3;0.215;0.004;1.3;!
0.330;18.997;0.330;18.998;0;3;3;0.203;0.004;1.1;!
0.350;21.202;0.350;21.203;0;3;3;0.171;0.004;0.9;!
0.370;21.576;0.370;21.576;0;3;3;0.154;0.004;0.7;!
0.390;21.949;0.389;21.950;0;3;3;0.202;0.004;0.9;!
0.410;22.322;0.409;22.323;0;3;3;0.250;0.004;1.2;!
0.430;21.207;0.429;21.207;0;3;3;0.250;0.004;1.2;!
0.450;21.641;0.449;21.641;0;3;3;0.213;0.004;1.0;!
0.470;22.075;0.469;22.076;0;3;3;0.262;0.004;1.2;!
0.490;20.564;0.489;20.565;0;3;3;0.311;0.005;1.4;!
0.510;21.580;0.509;21.581;0;3;3;0.249;0.004;1.1;!
0.530;22.596;0.529;22.596;0;3;3;0.266;0.004;1.2;!
0.550;23.637;0.549;23.638;0;3;3;0.283;0.003;1.2;!
0.570;24.948;0.569;24.949;0;3;3;0.254;0.004;1.0;!
0.590;26.259;0.589;26.260;0;3;3;0.225;0.004;0.9;!
0.610;27.826;0.609;27.827;0;3;3;0.189;0.005;0.7;!
0.630;27.852;0.629;27.852;0;3;3;0.190;0.004;0.7;!
0.650;30.803;0.649;30.804;0;3;3;0.248;0.005;0.8;!
0.670;30.202;0.669;30.202;0;3;3;0.303;0.003;1.0;!
0.690;31.390;0.689;31.391;0;3;3;0.335;0.004;1.1;!
0.710;32.578;0.709;32.579;0;3;3;0.367;0.003;1.1;!
0.730;34.010;0.729;34.011;0;3;3;0.232;0.003;0.7;!
0.750;34.401;0.749;34.402;0;3;3;0.238;0.004;0.7;!
0.770;35.525;0.769;35.526;0;3;3;0.299;0.006;0.8;!
0.790;37.270;0.789;37.271;0;3;3;0.349;0.003;1.0;!
0.810;38.364;0.809;38.364;0;3;3;0.398;0.003;1.1;!
0.830;38.203;0.829;38.204;0;3;3;0.303;0.004;0.8;!
0.850;38.043;0.849;38.043;0;3;3;0.257;0.004;0.7;!
0.870;36.780;0.869;36.780;0;3;3;0.210;0.004;0.6;!
0.890;37.153;0.889;37.154;0;3;3;0.219;0.005;0.6;!
0.910;37.526;0.909;37.527;0;3;3;0.228;0.006;0.6;!
0.930;41.207;0.929;41.208;0;3;3;0.248;0.004;0.6;!
0.950;41.172;0.949;41.173;0;3;3;0.267;0.005;0.7;!
0.970;41.137;0.969;41.138;0;3;3;0.269;0.004;0.7;!
0.990;41.892;0.989;41.893;0;3;3;0.271;0.004;0.6;!
1.010;42.648;1.009;42.649;0;3;3;0.350;0.004;0.8;!
1.030;42.107;1.028;42.108;0;3;3;0.363;0.005;0.9;!
1.050;41.567;1.048;41.568;0;3;3;0.372;0.005;0.9;!
1.070;39.301;1.068;39.302;0;3;3;0.381;0.005;1.0;!
1.090;38.025;1.088;38.026;0;3;3;0.366;0.005;1.0;!
1.110;35.004;1.108;35.005;0;3;3;0.351;0.005;1.0;!
1.130;30.816;1.128;30.817;0;3;3;0.359;0.006;1.1;!
1.150;29.023;1.148;29.025;0;3;3;0.400;0.005;1.3;!
1.170;28.294;1.168;28.296;0;3;3;0.365;0.006;1.3;!
1.190;26.550;1.188;26.551;0;3;3;0.331;0.006;1.3;!
1.210;25.056;1.208;25.058;0;3;3;0.290;0.006;1.2;!
1.230;22.947;1.228;22.948;0;3;3;0.229;0.005;1.0;!
1.250;21.754;1.248;21.755;0;3;3;0.221;0.006;1.0;!
1.270;21.363;1.268;21.364;0;3;3;0.245;0.006;1.1;!
1.290;21.050;1.288;21.052;0;3;3;0.185;0.006;0.9;!
1.310;20.534;1.308;20.535;0;3;3;0.169;0.006;0.8;!
1.330;20.035;1.328;20.036;0;3;3;0.162;0.006;0.8;!
1.350;19.063;1.348;19.064;0;3;3;0.170;0.006;0.9;!
1.370;18.351;1.368;18.352;0;3;3;0.166;0.006;0.9;!
1.390;17.609;1.388;17.610;0;3;3;0.135;0.006;0.8;!
1.410;16.827;1.408;16.829;0;3;3;0.134;0.006;0.8;!
1.430;15.959;1.428;15.961;0;3;3;0.130;0.007;0.8;!
1.450;15.564;1.448;15.566;0;3;3;0.128;0.007;0.8;!
1.470;15.391;1.468;15.392;0;3;3;0.119;0.007;0.8;!
1.490;15.104;1.488;15.106;0;3;3;0.098;0.007;0.6;!
1.510;14.879;1.508;14.880;0;3;3;0.099;0.007;0.7;!
1.530;14.592;1.528;14.593;0;3;3;0.102;0.007;0.7;!
1.550;14.648;1.548;14.650;0;3;3;0.087;0.007;0.6;!
1.570;14.664;1.568;14.665;0;3;3;0.090;0.008;0.6;!
1.590;14.679;1.588;14.680;0;3;3;0.108;0.007;0.7;!
1.610;15.226;1.608;15.227;0;3;3;0.110;0.007;0.7;!
1.630;16.198;1.628;16.199;1;3;3;0.113;0.007;0.7;!
1.650;16.727;1.647;16.729;1;3;3;0.116;0.007;0.7;!
1.670;17.322;1.667;17.324;1;3;3;0.122;0.007;0.7;!
1.690;18.051;1.687;18.053;1;3;3;0.128;0.007;0.7;!
1.710;18.924;1.707;18.925;1;3;3;0.133;0.007;0.7;!
1.730;19.805;1.727;19.806;1;3;3;0.141;0.007;0.7;!
1.750;21.454;1.747;21.455;1;3;3;0.125;0.007;0.6;!
1.770;22.947;1.767;22.949;1;3;3;0.143;0.007;0.6;!
1.790;24.722;1.787;24.724;1;3;3;0.160;0.007;0.6;!
1.810;26.762;1.807;26.764;1;3;3;0.166;0.007;0.6;!
1.830;29.783;1.827;29.784;1;3;3;0.177;0.007;0.6;!
1.850;31.198;1.847;31.199;1;3;3;0.189;0.007;0.6;!
1.870;31.892;1.867;31.894;1;3;3;0.250;0.007;0.8;!
1.890;31.693;1.887;31.694;1;3;3;0.241;0.007;0.8;!
1.910;30.864;1.907;30.865;1;3;3;0.232;0.006;0.8;!
1.930;29.666;1.927;29.667;1;3;3;0.236;0.006;0.8;!
1.950;27.617;1.947;27.619;1;3;3;0.241;0.006;0.9;!
1.970;26.124;1.967;26.125;1;3;3;0.236;0.006;0.9;!
1.990;24.705;1.987;24.706;1;3;3;0.263;0.006;1.1;!
2.010;23.490;2.007;23.491;1;3;3;0.252;0.006;1.1;!
2.030;22.274;2.027;22.276;1;3;3;0.204;0.006;0.9;!
2.050;21.176;2.047;21.177;1;3;3;0.193;0.006;0.9;!
2.070;19.631;2.067;19.632;1;3;3;0.181;0.006;0.9;!
2.090;18.698;2.087;18.699;1;3;3;0.182;0.006;1.0;!
2.110;17.826;2.107;17.827;1;3;3;0.183;0.006;1.0;!
2.130;17.031;2.127;17.032;1;3;3;0.175;0.006;1.0;!
2.150;16.263;2.147;16.264;1;3;3;0.143;0.006;0.9;!
2.170;15.543;2.167;15.544;1;3;3;0.136;0.006;0.9;!
2.190;14.514;2.187;14.515;1;3;3;0.130;0.006;0.9;!
2.210;13.850;2.207;13.851;1;3;3;0.124;0.006;0.9;!
2.230;13.251;2.226;13.252;1;3;3;0.113;0.006;0.8;!
2.250;12.717;2.246;12.718;1;3;3;0.112;0.006;0.9;!
2.270;12.318;2.266;12.319;1;3;3;0.108;0.006;0.8;!
2.290;12.114;2.286;12.115;1;3;3;0.106;0.006;0.8;!
2.310;12.196;2.306;12.197;1;3;3;0.104;0.006;0.8;!
2.330;12.565;2.326;12.566;1;3;3;0.068;0.006;0.5;!
2.350;13.225;2.346;13.226;1;3;3;0.074;0.006;0.5;!
2.370;14.128;2.366;14.129;1;3;3;0.107;0.006;0.7;!
2.390;15.230;2.386;15.231;1;3;3;0.112;0.006;0.7;!
2.410;16.910;2.406;16.911;1;3;3;0.116;0.006;0.7;!
2.430;17.886;2.426;17.887;1;3;3;0.125;0.006;0.7;!
2.450;18.550;2.446;18.551;1;3;3;0.134;0.006;0.7;!
2.470;18.954;2.466;18.955;1;3;3;0.117;0.006;0.6;!
2.490;19.241;2.486;19.242;1;3;3;0.121;0.006;0.6;!
2.510;19.466;2.506;19.467;1;3;3;0.128;0.006;0.7;!
2.530;19.648;2.526;19.650;1;3;3;0.133;0.005;0.7;!
2.550;18.828;2.546;18.829;1;3;3;0.139;0.005;0.7;!
2.570;18.919;2.566;18.920;1;3;3;0.144;0.004;0.8;!
2.590;18.607;2.586;18.608;1;3;3;0.167;0.004;0.9;!
2.610;18.051;2.606;18.052;1;3;3;0.145;0.004;0.8;!
2.630;17.387;2.626;17.388;1;3;3;0.146;0.004;0.8;!
2.650;16.693;2.646;16.694;1;3;3;0.143;0.004;0.9;!
2.670;15.742;2.666;15.743;1;3;3;0.140;0.004;0.9;!
2.690;15.152;2.686;15.153;1;3;3;0.136;0.004;0.9;!
2.710;14.648;2.706;14.649;1;3;3;0.130;0.004;0.9;!
2.730;14.184;2.726;14.185;1;3;3;0.134;0.004;0.9;!
2.750;13.759;2.746;13.759;1;3;3;0.115;0.004;0.8;!
2.770;13.359;2.766;13.360;1;3;3;0.114;0.004;0.8;!
2.790;13.004;2.786;13.004;1;3;3;0.111;0.004;0.9;!
2.810;12.539;2.805;12.540;1;3;3;0.108;0.004;0.9;!
2.830;12.274;2.825;12.275;1;3;3;0.106;0.004;0.9;!
2.850;11.997;2.845;11.997;1;3;3;0.102;0.003;0.8;!
2.870;11.775;2.865;11.776;1;3;3;0.096;0.003;0.8;!
2.890;11.584;2.885;11.585;1;3;3;0.100;0.003;0.9;!
2.910;11.450;2.905;11.450;1;3;3;0.099;0.003;0.9;!
2.930;11.393;2.925;11.394;1;3;3;0.099;0.003;0.8;!
2.950;11.484;2.945;11.485;0;3;3;0.101;0.003;0.9;!
2.970;11.671;2.965;11.672;1;3;3;0.116;0.003;1.0;!
2.990;12.140;2.985;12.140;1;3;3;0.092;0.003;0.7;!
3.010;12.800;3.005;12.800;1;3;3;0.088;0.003;0.7;!
3.030;13.698;3.025;13.699;1;3;3;0.123;0.003;0.9;!
3.050;14.501;3.045;14.502;1;3;3;0.123;0.003;0.8;!
3.070;15.365;3.065;15.365;1;3;3;0.122;0.003;0.8;!
3.090;15.964;3.085;15.964;1;3;3;0.120;0.003;0.7;!
3.110;16.892;3.105;16.893;1;3;3;0.118;0.003;0.7;!
3.130;17.743;3.125;17.744;1;3;3;0.127;0.003;0.7;!
3.150;18.563;3.145;18.564;1;3;3;0.132;0.003;0.7;!
3.170;19.102;3.165;19.102;1;3;3;0.127;0.002;0.7;!
3.190;19.414;3.185;19.415;1;3;3;0.131;0.002;0.7;!
3.210;19.336;3.205;19.336;1;3;3;0.134;0.002;0.7;!
3.230;19.045;3.225;19.045;1;3;3;0.140;0.001;0.7;!
3.250;18.646;3.245;18.646;1;3;3;0.155;0.000;0.8;!
3.270;18.164;3.265;18.164;1;3;3;0.154;0.001;0.8;!
3.290;17.678;3.285;17.678;1;3;3;0.152;0.002;0.9;!
3.310;17.240;3.305;17.240;1;3;3;0.144;0.002;0.8;!
3.330;16.732;3.325;16.732;1;3;3;0.143;0.002;0.8;!
3.350;16.510;3.345;16.511;1;3;3;0.141;0.002;0.8;!
3.370;16.398;3.365;16.398;1;3;3;0.141;0.002;0.9;!
3.390;16.333;3.384;16.333;1;3;3;0.136;0.002;0.8;!
3.410;16.220;3.404;16.220;1;3;3;0.136;0.004;0.8;!
3.430;16.107;3.424;16.108;1;3;3;0.134;0.004;0.8;!
3.450;15.998;3.444;15.999;1;3;3;0.116;0.004;0.7;!
3.470;16.011;3.464;16.012;1;3;3;0.118;0.004;0.7;!
3.490;16.007;3.484;16.007;1;3;3;0.119;0.000;0.8;!
3.510;15.985;3.504;15.986;1;3;3;0.122;0.002;0.8;!
3.530;15.517;3.524;15.517;1;3;3;0.125;0.001;0.8;!
3.550;15.803;3.544;15.803;1;3;3;0.128;0.002;0.8;!
3.570;16.059;3.564;16.060;1;3;3;0.132;0.004;0.8;!
3.590;16.302;3.584;16.303;1;3;3;0.139;0.005;0.9;!
3.610;16.554;3.604;16.555;1;3;3;0.144;0.006;0.9;!
3.630;16.888;3.624;16.889;1;3;3;0.149;0.006;0.9;!
3.650;17.300;3.644;17.302;1;3;3;0.157;0.006;0.9;!
3.670;18.290;3.664;18.291;1;3;3;0.172;0.006;0.9;!
3.690;19.254;3.684;19.255;1;3;3;0.185;0.006;0.9;!
3.710;20.499;3.704;20.500;1;3;3;0.209;0.006;1.0;!
3.730;22.422;3.724;22.423;1;3;3;0.234;0.005;0.9;!
3.750;25.373;3.744;25.375;1;3;3;0.233;0.006;0.8;!
3.770;29.922;3.764;29.923;1;3;3;0.271;0.005;0.8;!
3.790;39.683;3.784;39.684;1;3;3;0.280;0.004;0.7;!
3.810;44.670;3.804;44.670;1;3;3;0.289;0.000;0.7;!
3.830;48.368;3.824;48.366;1;3;3;0.422;-0.009;0.9;!
3.850;51.641;3.844;51.640;1;3;3;0.556;-0.004;1.1;!
3.870;56.211;3.864;56.210;1;3;3;0.618;-0.003;1.1;!
3.890;61.285;3.884;61.284;1;3;3;0.680;-0.005;1.2;!
3.910;60.647;3.904;60.646;1;3;3;0.592;-0.003;1.1;!
3.930;55.708;3.924;55.707;1;3;3;0.604;-0.002;1.1;!
3.950;53.733;3.944;53.732;1;3;3;0.615;-0.001;1.1;!
3.970;52.105;3.964;52.105;1;3;3;0.594;0.000;1.1;!
3.990;49.609;3.983;49.610;1;3;3;0.576;0.000;1.2;!
4.010;46.905;4.003;46.906;1;3;3;0.406;0.001;0.8;!
4.030;45.083;4.023;45.083;1;3;3;0.413;0.002;0.9;!
4.050;45.464;4.043;45.465;1;3;3;0.419;0.002;0.9;!
4.070;45.846;4.063;45.847;1;3;3;0.414;0.000;0.9;!
4.090;47.300;4.083;47.301;1;3;3;0.328;0.002;0.7;!
4.110;49.805;4.103;49.805;1;3;3;0.335;0.001;0.7;!
4.130;52.140;4.123;52.140;1;3;3;0.303;0.002;0.6;!
4.150;54.583;4.143;54.583;1;3;3;0.301;-0.001;0.5;!
4.170;57.387;4.163;57.387;1;3;3;0.299;-0.001;0.5;!
4.190;61.150;4.183;61.147;1;3;3;0.303;-0.018;0.5;!
4.210;64.015;4.203;64.010;1;3;3;0.308;-0.022;0.5;!
4.230;66.102;4.223;66.099;1;3;3;0.293;-0.018;0.4;!
4.250;69.583;4.243;69.578;1;3;3;0.283;-0.026;0.4;!
4.270;72.609;4.263;72.602;1;3;3;0.272;-0.035;0.4;!
4.290;74.232;4.283;74.224;1;3;3;0.268;-0.039;0.4;!
4.310;75.096;4.303;75.088;1;3;3;0.277;-0.039;0.4;!
4.330;76.762;4.323;76.754;1;3;3;0.289;-0.040;0.4;!
4.350;75.326;4.343;75.316;1;3;3;0.357;-0.045;0.5;!
4.370;72.192;4.363;72.182;1;3;3;0.363;-0.051;0.5;!
4.390;71.547;4.383;71.535;1;3;3;0.368;-0.059;0.5;!
4.410;70.903;4.403;70.890;1;3;3;0.307;-0.063;0.4;!
4.430;69.601;4.423;69.588;1;3;3;0.262;-0.064;0.4;!
4.450;67.908;4.443;67.895;1;3;3;0.259;-0.067;0.4;!
4.470;65.499;4.463;65.486;1;3;3;0.262;-0.068;0.4;!
4.490;61.606;4.483;61.598;1;3;3;0.282;-0.042;0.5;!
4.510;58.353;4.503;58.344;1;3;3;0.311;-0.043;0.5;!
4.530;55.100;4.523;55.088;1;3;3;0.396;-0.060;0.7;!
4.550;54.353;4.543;54.340;1;3;3;0.325;-0.069;0.6;!
4.570;51.363;4.563;51.348;1;3;3;0.332;-0.073;0.6;!
4.590;49.905;4.583;49.890;1;3;3;0.339;-0.074;0.7;!
4.610;47.795;4.603;47.780;1;3;3;0.340;-0.075;0.7;!
4.630;46.892;4.623;46.877;1;3;3;0.341;-0.076;0.7;!
4.650;44.579;4.643;44.564;1;3;3;0.294;-0.075;0.7;!
4.670;41.706;4.663;41.691;1;3;3;0.242;-0.075;0.6;!
4.690;40.668;4.683;40.654;1;3;3;0.216;-0.074;0.5;!
4.710;38.247;4.702;38.232;1;3;3;0.226;-0.072;0.6;!
4.730;36.589;4.722;36.574;1;3;3;0.226;-0.071;0.6;!
4.750;35.152;4.742;35.138;1;3;3;0.226;-0.070;0.6;!
4.770;34.284;4.762;34.270;1;3;3;0.212;-0.069;0.6;!
4.790;33.993;4.782;33.979;1;3;3;0.223;-0.068;0.7;!
4.810;33.420;4.802;33.407;1;3;3;0.234;-0.067;0.7;!
4.830;33.090;4.822;33.077;1;2;3;0.253;-0.066;0.8;!
4.850;32.244;4.842;32.231;1;2;3;0.273;-0.065;0.8;!
4.870;32.018;4.862;32.005;1;2;3;0.269;-0.064;0.9;!
4.890;31.341;4.882;31.329;1;2;3;0.241;-0.063;0.8;!
4.910;30.664;4.902;30.652;1;2;3;0.230;-0.062;0.8;!
4.930;27.852;4.922;27.839;1;2;3;0.236;-0.062;0.8;!
4.950;27.279;4.942;27.266;1;2;3;0.238;-0.061;0.8;!
4.970;26.923;4.962;26.911;1;2;3;0.229;-0.060;0.8;!
4.990;26.493;4.982;26.481;1;2;3;0.221;-0.060;0.8;!
5.010;26.037;5.002;26.025;1;2;3;0.194;-0.059;0.7;!
5.030;25.651;5.022;25.639;1;2;3;0.179;-0.059;0.7;!
5.050;24.844;5.042;24.832;1;2;3;0.185;-0.058;0.7;!
5.070;24.158;5.062;24.147;1;2;3;0.176;-0.058;0.7;!
5.090;24.175;5.082;24.164;1;2;3;0.171;-0.057;0.7;!
5.110;23.911;5.102;23.899;1;2;3;0.205;-0.057;0.9;!
5.130;23.724;5.122;23.713;1;2;3;0.198;-0.056;0.8;!
5.150;23.537;5.142;23.526;1;2;3;0.178;-0.056;0.8;!
5.170;23.069;5.162;23.058;1;2;3;0.173;-0.055;0.8;!
5.190;22.196;5.182;22.185;1;2;3;0.182;-0.055;0.8;!
5.210;21.593;5.202;21.582;1;2;3;0.198;-0.054;0.9;!
5.230;21.280;5.222;21.270;1;2;3;0.181;-0.054;0.8;!
5.250;21.259;5.242;21.248;1;2;3;0.178;-0.053;0.8;!
5.270;21.081;5.262;21.070;1;2;3;0.185;-0.053;0.9;!
5.290;20.486;5.282;20.476;1;2;3;0.178;-0.053;0.9;!
5.310;20.382;5.302;20.371;1;2;3;0.162;-0.052;0.8;!
5.330;20.369;5.322;20.359;1;2;3;0.161;-0.052;0.8;!
5.350;20.252;5.342;20.241;1;2;3;0.163;-0.051;0.8;!
5.370;19.892;5.362;19.881;1;2;3;0.172;-0.051;0.9;!
5.390;19.353;5.382;19.343;1;2;3;0.152;-0.051;0.8;!
5.410;18.846;5.402;18.836;1;2;3;0.133;-0.050;0.7;!
5.430;18.385;5.422;18.376;1;2;3;0.137;-0.050;0.7;!
5.450;17.747;5.442;17.738;1;2;3;0.140;-0.049;0.8;!
5.470;17.344;5.462;17.334;1;2;3;0.140;-0.049;0.8;!
5.490;16.667;5.482;16.658;1;2;3;0.133;-0.046;0.8;!
5.510;16.927;5.502;16.918;1;2;3;0.140;-0.045;0.8;!
5.530;17.205;5.522;17.196;1;2;3;0.137;-0.045;0.8;!
5.550;17.474;5.542;17.465;1;2;3;0.133;-0.044;0.8;!
5.570;17.800;5.562;17.791;1;2;3;0.134;-0.044;0.8;!
5.590;17.951;5.582;17.943;1;2;3;0.159;-0.043;0.9;!
5.610;17.834;5.602;17.826;1;2;3;0.165;-0.042;1.0;!
5.630;17.530;5.621;17.522;1;2;3;0.172;-0.041;1.0;!
5.650;17.040;5.641;17.032;1;2;3;0.149;-0.041;0.9;!
5.670;16.085;5.661;16.077;1;2;3;0.152;-0.040;1.0;!
5.690;15.326;5.681;15.318;1;2;3;0.155;-0.040;1.0;!
5.710;14.462;5.701;14.454;1;2;3;0.155;-0.039;1.1;!
5.730;13.620;5.721;13.612;1;2;3;0.155;-0.038;1.1;!
5.750;12.804;5.741;12.796;1;2;3;0.155;-0.037;1.2;!
5.770;12.153;5.761;12.146;1;2;3;0.151;-0.037;1.2;!
5.790;12.324;5.781;12.317;1;2;3;0.149;-0.036;1.2;!
5.810;12.496;5.801;12.489;1;2;3;0.143;-0.034;1.1;!
5.830;13.273;5.821;13.266;1;2;3;0.138;-0.033;1.0;!
5.850;13.672;5.841;13.666;1;2;3;0.134;-0.032;1.0;!
5.870;14.071;5.861;14.065;1;2;3;0.126;-0.031;0.9;!
5.890;14.306;5.881;14.299;1;2;3;0.123;-0.031;0.9;!
5.910;14.458;5.901;14.451;1;2;3;0.121;-0.031;0.8;!
5.930;14.449;5.921;14.443;1;2;3;0.113;-0.030;0.8;!
5.950;14.366;5.941;14.361;2;2;3;0.109;-0.029;0.8;!
5.970;14.332;5.961;14.326;2;2;3;0.096;-0.029;0.7;!
5.990;14.284;5.981;14.278;2;2;3;0.092;-0.028;0.6;!
6.010;14.227;6.001;14.222;2;2;3;0.093;-0.027;0.7;!
6.030;14.162;6.021;14.157;2;2;3;0.096;-0.026;0.7;!
6.050;13.921;6.041;13.917;2;2;3;0.098;-0.020;0.7;!
6.070;13.681;6.061;13.677;2;2;3;0.115;-0.019;0.8;!
6.090;13.576;6.081;13.573;1;2;3;0.102;-0.018;0.8;!
6.110;13.303;6.101;13.300;1;2;3;0.102;-0.017;0.8;!
6.130;12.943;6.121;12.940;2;2;3;0.102;-0.016;0.8;!
6.150;12.253;6.141;12.250;2;2;3;0.101;-0.015;0.8;!
6.170;11.758;6.161;11.755;1;2;3;0.099;-0.014;0.8;!
6.190;11.289;6.181;11.287;1;2;3;0.096;-0.012;0.8;!
6.210;10.807;6.201;10.805;1;2;3;0.128;-0.011;1.2;!
6.230;10.287;6.221;10.285;2;2;3;0.087;-0.010;0.9;!
6.250;9.662;6.241;9.660;2;2;3;0.084;-0.009;0.9;!
6.270;8.867;6.261;8.866;1;2;3;0.081;-0.008;1.0;!
6.290;7.361;6.281;7.360;1;2;3;0.080;-0.006;1.1;!
6.310;6.246;6.301;6.245;1;2;3;0.081;-0.004;1.3;!
6.330;5.139;6.321;5.138;2;2;3;0.082;-0.003;1.5;!
6.350;4.071;6.341;4.071;1;2;3;0.092;-0.002;2.1;!
6.370;3.138;6.361;3.138;1;2;3;0.094;-0.001;2.7;!
6.390;2.435;6.381;2.435;2;2;3;0.097;0.000;3.4;!
6.410;2.027;6.401;2.027;2;2;3;0.091;0.001;4.0;!
6.430;1.619;6.421;1.620;1;2;3;0.087;0.003;4.7;!
6.450;1.411;6.441;1.412;1;2;3;0.081;0.005;5.3;!
6.470;1.211;6.461;1.212;1;2;3;0.075;0.008;5.6;!
6.490;1.063;6.481;1.066;1;2;3;0.069;0.012;5.8;!
6.510;1.003;6.501;1.006;1;2;3;0.059;0.016;5.5;!
6.530;0.985;6.521;0.989;2;2;3;0.054;0.020;5.2;!
6.550;0.977;6.541;0.981;2;2;3;0.049;0.024;4.9;!
6.570;0.968;6.560;0.973;1;2;3;0.044;0.027;4.5;!
6.590;0.938;6.580;0.949;2;2;3;0.041;0.056;4.1;!
6.610;0.985;6.600;0.997;2;2;3;0.039;0.058;3.9;!
6.630;1.020;6.620;1.033;2;2;3;0.036;0.063;3.6;!
6.650;1.055;6.640;1.068;2;2;3;0.033;0.065;3.3;!
6.670;1.063;6.660;1.076;2;2;3;0.032;0.065;3.1;!
6.690;1.011;6.680;1.027;2;2;3;0.030;0.076;2.9;!
6.710;0.985;6.700;1.004;2;2;3;0.032;0.095;3.1;!
6.730;1.050;6.720;1.073;2;2;3;0.036;0.112;3.5;!
6.750;1.059;6.740;1.085;2;2;3;0.044;0.130;4.4;!
6.770;1.029;6.760;1.054;2;2;3;0.050;0.129;5.1;!
6.790;0.964;6.780;0.989;2;2;3;0.057;0.125;6.1;!
6.810;0.916;6.800;0.939;2;2;3;0.062;0.115;6.9;!
6.830;0.820;6.820;0.842;2;2;3;0.065;0.110;7.7;!
6.850;0.781;6.840;0.803;2;2;3;0.067;0.111;8.5;!
6.870;0.721;6.860;0.743;2;2;3;0.067;0.113;9.1;!
6.890;0.668;6.880;0.691;2;2;3;0.063;0.115;9.2;!
6.910;0.625;6.900;0.648;2;2;3;0.060;0.115;8.9;!
6.930;0.616;6.920;0.639;2;2;3;0.052;0.115;7.9;!
6.950;0.621;6.940;0.644;1;2;3;0.049;0.114;7.5;!
6.970;0.651;6.960;0.674;2;2;3;0.047;0.115;7.2;!
6.990;0.686;6.980;0.709;2;2;3;0.047;0.116;7.3;!
7.010;0.673;7.000;0.696;2;2;3;0.049;0.117;7.5;!
7.030;0.647;7.020;0.670;2;2;3;0.044;0.117;6.7;!
7.050;0.638;7.040;0.662;2;2;3;0.046;0.118;6.7;!
7.070;0.638;7.060;0.662;2;2;3;0.048;0.118;6.7;!
7.090;0.673;7.080;0.697;2;2;3;0.048;0.121;6.3;!
7.110;0.829;7.100;0.854;2;2;3;0.050;0.125;6.0;!
7.130;0.925;7.120;0.950;2;2;3;0.052;0.129;5.9;!
7.150;1.016;7.140;1.042;2;2;3;0.054;0.134;5.8;!
7.170;1.055;7.160;1.082;2;2;3;0.058;0.135;5.8;!
7.190;1.059;7.180;1.086;2;2;3;0.063;0.133;6.1;!
7.210;1.059;7.200;1.085;2;2;3;0.071;0.128;6.9;!
7.230;1.029;7.220;1.053;2;2;3;0.078;0.121;7.6;!
7.250;1.016;7.240;1.039;2;2;3;0.082;0.118;8.1;!
7.270;0.990;7.260;1.013;2;2;3;0.085;0.117;8.6;!
7.290;0.968;7.280;0.992;2;2;3;0.088;0.119;9.0;!
7.310;0.946;7.300;0.970;2;2;3;0.089;0.121;9.2;!
7.330;0.942;7.320;0.966;2;2;3;0.086;0.123;9.1;!
7.350;0.933;7.340;0.958;2;2;3;0.084;0.124;9.0;!
7.370;0.929;7.360;0.954;2;2;3;0.082;0.124;8.8;!
7.390;0.929;7.380;0.954;2;2;3;0.080;0.124;8.7;!
7.410;0.929;7.400;0.954;2;2;3;0.079;0.123;8.7;!
7.430;0.907;7.420;0.932;2;2;3;0.078;0.122;8.8;!
7.450;0.877;7.440;0.901;2;2;3;0.074;0.122;8.6;!
7.470;0.855;7.459;0.879;2;2;3;0.072;0.121;8.6;!
7.490;0.799;7.479;0.823;2;2;3;0.070;0.122;8.7;!
7.510;0.760;7.499;0.784;2;2;3;0.069;0.122;9.0;!
7.530;0.725;7.519;0.750;2;2;3;0.063;0.123;8.5;!
7.550;0.690;7.539;0.715;2;2;3;0.052;0.124;7.4;!
7.570;0.660;7.559;0.684;1;2;3;0.048;0.123;6.9;!
7.590;0.655;7.579;0.680;2;2;3;0.045;0.123;6.4;!
7.610;0.660;7.599;0.685;2;2;3;0.044;0.125;6.1;!
7.630;0.721;7.619;0.746;2;2;3;0.044;0.128;5.8;!
7.650;0.799;7.639;0.825;2;2;3;0.043;0.131;5.3;!
7.670;0.868;7.659;0.895;2;2;3;0.044;0.133;5.1;!
7.690;0.942;7.679;0.968;2;2;3;0.047;0.133;5.1;!
7.710;0.998;7.699;1.025;1;2;3;0.050;0.134;5.1;!
7.730;1.059;7.719;1.086;2;2;3;0.053;0.136;5.2;!
7.750;1.094;7.739;1.121;2;2;3;0.056;0.138;5.3;!
7.770;1.120;7.759;1.148;1;2;3;0.061;0.141;5.7;!
7.790;1.102;7.779;1.131;1;2;3;0.064;0.142;6.0;!
7.810;1.063;7.799;1.092;1;2;3;0.065;0.141;6.1;!
7.830;1.059;7.819;1.087;2;2;3;0.065;0.138;6.2;!
7.850;1.020;7.839;1.048;1;2;3;0.064;0.140;6.2;!
7.870;1.003;7.859;1.031;2;2;3;0.063;0.144;6.4;!
7.890;0.981;7.879;1.010;2;2;3;0.064;0.148;6.6;!
7.910;0.946;7.899;0.976;2;2;3;0.064;0.149;6.9;!
7.930;0.912;7.919;0.941;1;2;3;0.058;0.147;6.5;!
7.950;0.864;7.939;0.893;1;2;3;0.055;0.146;6.4;!
7.970;0.807;7.959;0.837;1;2;3;0.051;0.147;6.4;!
7.990;0.734;7.979;0.763;1;2;3;0.049;0.149;6.4;!
8.010;0.690;7.999;0.721;1;2;3;0.047;0.153;6.4;!
8.030;0.664;8.019;0.695;1;2;3;0.044;0.155;6.3;!
8.050;0.660;8.039;0.691;1;2;3;0.041;0.157;6.1;!
8.070;0.673;8.059;0.705;1;2;3;0.036;0.159;5.4;!
8.090;0.673;8.079;0.705;1;2;3;0.034;0.161;5.1;!
8.110;0.673;8.099;0.705;1;2;3;0.034;0.164;5.0;!
8.130;0.673;8.119;0.706;1;2;3;0.034;0.166;4.9;!
8.150;0.694;8.139;0.728;1;2;3;0.034;0.167;5.0;!
8.170;0.694;8.159;0.728;2;2;3;0.036;0.169;5.2;!
8.190;0.686;8.179;0.720;2;2;3;0.037;0.171;5.4;!
8.210;0.690;8.199;0.725;2;2;3;0.038;0.172;5.5;!
8.230;0.699;8.219;0.734;2;2;3;0.040;0.173;5.8;!
8.250;0.686;8.239;0.721;2;2;3;0.040;0.177;5.8;!
8.270;0.690;8.259;0.726;1;2;3;0.039;0.178;5.6;!
8.290;0.694;8.279;0.731;1;2;3;0.040;0.181;5.6;!
8.310;0.694;8.299;0.731;1;2;3;0.041;0.184;5.7;!
8.330;0.712;8.319;0.749;2;2;3;0.040;0.186;5.4;!
8.350;0.760;8.338;0.797;1;2;3;0.040;0.188;5.2;!
8.370;0.790;8.358;0.829;2;2;3;0.041;0.194;5.1;!
8.390;0.833;8.378;0.873;1;2;3;0.037;0.198;4.4;!
8.410;0.885;8.398;0.926;1;2;3;0.051;0.202;5.6;!
8.430;0.933;8.418;0.974;2;2;3;0.059;0.206;6.0;!
8.450;0.985;8.438;1.027;1;2;3;0.070;0.207;6.6;!
8.470;1.181;8.458;1.219;2;2;3;0.080;0.192;6.9;!
8.490;1.319;8.478;1.355;1;2;3;0.106;0.178;8.7;!
8.510;1.389;8.498;1.422;2;2;3;0.114;0.165;8.9;!
8.530;1.359;8.518;1.391;1;2;3;0.124;0.163;9.3;!
8.550;1.354;8.538;1.389;1;2;3;0.132;0.171;9.9;!
8.570;1.385;8.558;1.426;1;2;3;0.134;0.209;10.1;!
8.590;1.337;8.578;1.376;1;2;3;0.131;0.197;10.3;!
8.610;1.254;8.598;1.296;2;2;3;0.125;0.210;10.3;!
8.630;1.146;8.618;1.190;1;2;3;0.118;0.222;10.2;!
8.650;1.046;8.638;1.091;2;2;3;0.110;0.224;10.0;!
8.670;0.977;8.658;1.021;2;2;3;0.104;0.223;10.0;!
8.690;0.955;8.678;0.999;2;2;3;0.097;0.219;9.8;!
8.710;0.955;8.698;0.997;2;2;3;0.095;0.210;9.7;!
8.730;0.942;8.718;0.985;2;2;3;0.094;0.217;9.8;!
8.750;0.951;8.738;0.995;2;2;3;0.094;0.221;9.9;!
8.770;0.959;8.758;1.004;2;2;3;0.095;0.222;9.8;!
8.790;0.968;8.778;1.012;2;2;3;0.097;0.220;9.9;!
8.810;0.981;8.798;1.025;2;2;3;0.095;0.220;9.7;!
8.830;1.003;8.818;1.048;2;2;3;0.095;0.225;9.7;!
8.850;1.011;8.838;1.058;2;2;3;0.097;0.232;9.9;!
8.870;0.994;8.858;1.040;1;2;3;0.097;0.233;10.0;!
8.890;0.955;8.878;0.994;2;2;3;0.096;0.194;10.0;!
8.910;0.920;8.898;0.957;2;2;3;0.097;0.183;10.2;!
8.930;0.912;8.918;0.948;2;2;3;0.099;0.184;10.5;!
8.950;0.925;8.938;0.961;2;2;3;0.101;0.182;10.8;!
8.970;0.942;8.958;0.979;2;2;3;0.102;0.185;11.1;!
8.990;0.933;8.978;0.970;1;2;3;0.102;0.186;11.1;!
9.010;0.907;8.998;0.945;2;2;3;0.101;0.191;11.1;!
9.030;0.890;9.018;0.929;2;2;3;0.101;0.194;11.2;!
9.050;0.890;9.038;0.930;2;2;3;0.098;0.199;11.0;!
9.070;0.881;9.058;0.922;2;2;3;0.095;0.205;10.9;!
9.090;0.864;9.078;0.906;2;2;3;0.092;0.211;10.6;!
9.110;0.846;9.098;0.890;2;2;3;0.088;0.218;10.3;!
9.130;0.842;9.118;0.887;2;2;3;0.084;0.225;10.0;!
9.150;0.829;9.138;0.875;2;2;3;0.084;0.230;9.9;!
9.170;0.833;9.157;0.879;2;2;3;0.085;0.230;10.0;!
9.190;0.842;9.177;0.888;2;2;3;0.086;0.228;10.0;!
9.210;0.877;9.197;0.920;1;2;3;0.088;0.218;10.1;!
9.230;0.894;9.217;0.937;2;2;3;0.092;0.215;10.3;!
9.250;0.912;9.237;0.954;2;2;3;0.095;0.213;10.6;!
9.270;0.933;9.257;0.975;2;2;3;0.100;0.207;10.9;!
9.290;0.929;9.277;0.968;2;2;3;0.104;0.196;11.2;!
9.310;0.929;9.297;0.967;2;2;3;0.106;0.192;11.3;!
9.330;0.942;9.317;0.980;2;2;3;0.108;0.191;11.4;!
9.350;0.951;9.337;0.989;2;2;3;0.110;0.190;11.5;!
9.370;0.959;9.357;0.998;2;2;3;0.111;0.194;11.4;!
9.390;0.981;9.377;1.021;2;2;3;0.113;0.198;11.3;!
9.410;1.020;9.397;1.060;2;2;3;0.115;0.198;11.2;!
9.430;1.059;9.417;1.099;2;2;3;0.117;0.199;11.2;!
9.450;1.089;9.437;1.129;2;2;3;0.114;0.198;10.8;!
9.470;1.102;9.457;1.142;2;2;3;0.114;0.198;10.8;!
9.490;1.085;9.477;1.125;2;2;3;0.115;0.199;10.8;!
9.510;1.046;9.497;1.086;2;2;3;0.111;0.202;10.5;!
9.530;1.020;9.517;1.063;2;2;3;0.107;0.213;10.2;!
9.550;1.033;9.537;1.087;2;2;3;0.104;0.271;10.1;!
9.570;1.046;9.557;1.085;2;2;3;0.104;0.196;10.1;!
9.590;1.020;9.577;1.058;2;2;3;0.103;0.189;10.0;!
9.610;1.003;9.597;1.040;2;2;3;0.104;0.188;10.0;!
9.630;1.029;9.617;1.066;2;2;3;0.105;0.185;10.2;!
9.650;1.046;9.637;1.083;2;2;3;0.104;0.187;10.2;!
9.670;1.046;9.657;1.084;2;2;3;0.103;0.191;10.2;!
9.690;1.003;9.677;1.041;2;2;3;0.101;0.193;10.1;!
9.710;0.955;9.697;0.995;2;2;3;0.099;0.198;10.0;!
9.730;0.951;9.717;0.988;2;2;3;0.099;0.187;10.1;!
9.750;0.968;9.737;1.004;2;2;3;0.094;0.182;10.0;!
9.770;0.968;9.757;1.006;2;2;3;0.090;0.188;9.9;!
9.790;0.920;9.777;0.959;2;2;3;0.083;0.193;9.4;!
9.810;0.829;9.797;0.868;2;2;3;0.079;0.197;9.3;!
9.830;0.781;9.817;0.821;2;2;3;0.073;0.200;9.0;!
9.850;0.747;9.837;0.785;2;2;3;0.066;0.194;8.7;!
9.870;0.712;9.857;0.748;2;2;3;0.059;0.180;8.2;!
9.890;0.673;9.877;0.709;2;2;3;0.051;0.180;7.3;!
9.910;0.655;9.897;0.692;2;2;3;0.045;0.183;6.7;!
9.930;0.638;9.917;0.675;2;2;3;0.040;0.186;6.2;!
9.950;0.625;9.937;0.663;2;2;3;0.036;0.188;5.7;!
9.970;0.621;9.956;0.659;2;2;3;0.031;0.191;5.0;!
9.990;0.616;9.976;0.655;2;2;3;0.028;0.194;4.5;!
10.010;0.603;9.996;0.642;2;2;3;0.025;0.196;4.1;!
10.030;0.599;10.016;0.639;2;2;3;0.025;0.197;4.1;!
10.050;0.590;10.036;0.630;2;2;3;0.024;0.200;4.1;!
10.070;0.595;10.056;0.635;2;2;3;0.024;0.202;4.0;!
10.090;0.595;10.076;0.636;2;2;3;0.023;0.205;3.9;!
10.110;0.595;10.096;0.636;2;2;3;0.023;0.207;3.8;!
10.130;0.586;10.116;0.628;2;2;3;0.021;0.209;3.6;!
10.150;0.595;10.136;0.637;2;2;3;0.021;0.211;3.5;!
10.170;0.590;10.156;0.633;2;2;3;0.021;0.214;3.4;!
10.190;0.590;10.176;0.634;2;2;3;0.021;0.217;3.5;!
10.210;0.612;10.196;0.656;2;2;3;0.021;0.218;3.4;!
10.230;0.616;10.216;0.661;2;2;3;0.021;0.221;3.4;!
10.250;0.621;10.236;0.665;2;2;3;0.021;0.223;3.5;!
10.270;0.621;10.256;0.666;2;2;3;0.022;0.224;3.5;!
10.290;0.625;10.276;0.670;2;2;3;0.022;0.226;3.5;!
10.310;0.634;10.296;0.679;2;2;3;0.022;0.228;3.6;!
10.330;0.629;10.316;0.675;2;2;3;0.022;0.230;3.6;!
10.350;0.625;10.336;0.672;2;2;3;0.021;0.233;3.5;!
10.370;0.621;10.356;0.667;2;2;3;0.021;0.232;3.5;!
10.390;0.599;10.376;0.646;2;2;3;0.021;0.234;3.5;!
10.410;0.582;10.396;0.629;2;2;3;0.021;0.237;3.4;!
10.430;0.582;10.416;0.630;2;2;3;0.020;0.240;3.2;!
10.450;0.603;10.436;0.653;2;2;3;0.027;0.247;4.3;!
10.470;0.634;10.456;0.684;2;2;3;0.021;0.252;3.4;!
10.490;0.677;10.476;0.728;2;2;3;0.023;0.254;3.5;!
10.510;0.712;10.496;0.763;2;2;3;0.024;0.257;3.5;!
10.530;0.603;10.516;0.655;2;2;3;0.025;0.260;3.4;!
10.550;0.781;10.536;0.835;2;2;3;0.031;0.266;4.2;!
10.570;0.777;10.556;0.831;2;2;3;0.039;0.269;5.0;!
10.590;0.833;10.576;0.884;2;2;3;0.048;0.256;6.0;!
10.610;0.907;10.596;0.955;2;2;3;0.056;0.241;6.6;!
10.630;0.894;10.616;0.944;2;2;3;0.063;0.249;7.4;!
10.650;0.859;10.636;0.909;2;2;3;0.068;0.249;8.0;!
10.670;0.838;10.656;0.878;2;2;3;0.068;0.199;8.3;!
10.690;0.816;10.676;0.852;2;2;3;0.068;0.181;8.4;!
10.710;0.760;10.695;0.793;2;2;3;0.062;0.168;8.0;!
10.730;0.708;10.715;0.743;2;2;3;0.057;0.176;7.5;!
10.750;0.716;10.735;0.752;2;2;3;0.053;0.182;7.0;!
10.770;0.734;10.755;0.771;2;2;3;0.048;0.187;6.3;!
10.790;0.751;10.775;0.790;2;2;3;0.044;0.196;5.6;!
10.810;0.790;10.795;0.830;2;2;3;0.042;0.202;5.1;!
10.830;0.846;10.815;0.888;2;2;3;0.041;0.209;4.9;!
10.850;0.907;10.835;0.950;2;2;3;0.045;0.216;5.1;!
10.870;0.942;10.855;0.986;2;2;3;0.051;0.222;5.6;!
10.890;0.942;10.875;0.988;2;2;3;0.055;0.229;6.0;!
10.910;0.968;10.895;1.012;2;2;3;0.059;0.222;6.4;!
10.930;0.951;10.915;0.993;2;2;3;0.062;0.213;6.7;!
10.950;0.907;10.935;0.949;2;2;3;0.064;0.211;7.1;!
10.970;0.881;10.955;0.925;2;2;3;0.063;0.217;7.1;!
10.990;0.851;10.975;0.895;2;2;3;0.061;0.223;7.2;!
11.010;0.816;10.995;0.862;2;2;3;0.057;0.230;6.9;!
11.030;0.773;11.015;0.820;2;2;3;0.051;0.237;6.3;!
11.050;0.760;11.035;0.808;2;2;3;0.044;0.240;5.6;!
11.070;0.755;11.055;0.804;2;2;3;0.040;0.245;5.2;!
11.090;0.747;11.075;0.796;2;2;3;0.035;0.249;4.7;!
11.110;0.738;11.095;0.789;2;2;3;0.033;0.254;4.4;!
11.130;0.738;11.115;0.789;2;2;3;0.030;0.255;4.1;!
11.150;0.734;11.135;0.785;2;2;3;0.029;0.257;4.0;!
11.170;0.712;11.155;0.764;2;2;3;0.029;0.262;4.0;!
11.190;0.712;11.175;0.765;2;2;3;0.028;0.264;3.8;!
11.210;0.716;11.195;0.769;2;2;3;0.028;0.266;3.8;!
11.230;0.716;11.215;0.770;2;2;3;0.028;0.270;3.9;!
11.250;0.721;11.235;0.775;2;2;3;0.027;0.272;3.8;!
11.270;0.729;11.255;0.784;2;2;3;0.027;0.273;3.7;!
11.290;0.725;11.275;0.780;2;2;3;0.027;0.275;3.8;!
11.310;0.716;11.295;0.772;2;2;3;0.026;0.278;3.7;!
11.330;0.712;11.315;0.768;2;2;3;0.026;0.280;3.6;!
11.350;0.708;11.335;0.764;2;2;3;0.026;0.283;3.7;!
11.370;0.699;11.355;0.756;2;2;3;0.026;0.285;3.7;!
11.390;0.699;11.375;0.756;2;2;3;0.025;0.287;3.5;!
11.410;0.699;11.395;0.756;2;2;3;0.024;0.286;3.5;!
11.430;0.690;11.414;0.748;2;2;3;0.024;0.289;3.5;!
11.450;0.686;11.434;0.744;2;2;3;0.024;0.293;3.4;!
11.470;0.694;11.454;0.754;2;2;3;0.023;0.296;3.3;!
11.490;0.694;11.474;0.754;2;2;3;0.022;0.299;3.1;!
11.510;0.712;11.494;0.775;2;2;3;0.022;0.317;3.1;!
11.530;0.725;11.514;0.788;2;2;3;0.021;0.316;3.0;!
11.550;0.725;11.534;0.789;2;2;3;0.021;0.318;2.9;!
11.570;0.729;11.554;0.793;2;2;3;0.021;0.321;2.9;!
11.590;0.729;11.574;0.794;2;2;3;0.022;0.324;3.0;!
11.610;0.734;11.594;0.799;2;2;3;0.022;0.326;3.0;!
11.630;0.738;11.614;0.803;2;2;3;0.023;0.328;3.0;!
11.650;0.751;11.634;0.816;2;2;3;0.022;0.325;2.9;!
11.670;0.751;11.654;0.816;2;2;3;0.022;0.328;2.9;!
11.690;0.760;11.674;0.825;2;2;3;0.022;0.328;2.9;!
11.710;0.755;11.694;0.819;2;2;3;0.021;0.320;2.8;!
11.730;0.755;11.714;0.819;2;2;3;0.021;0.318;2.7;!
11.750;0.747;11.734;0.811;2;2;3;0.020;0.322;2.7;!
11.770;0.734;11.754;0.799;2;2;3;0.020;0.325;2.7;!
11.790;0.734;11.774;0.799;2;2;3;0.020;0.327;2.7;!
11.810;0.734;11.794;0.799;2;2;3;0.019;0.326;2.6;!
11.830;0.716;11.814;0.781;2;2;3;0.019;0.325;2.6;!
11.850;0.699;11.834;0.763;2;2;3;0.018;0.323;2.6;!
11.870;0.686;11.854;0.747;2;2;3;0.018;0.308;2.6;!
11.890;0.668;11.874;0.730;2;2;3;0.017;0.308;2.6;!
11.910;0.655;11.894;0.718;2;2;3;0.017;0.311;2.5;!
11.930;0.660;11.914;0.722;2;2;3;0.016;0.313;2.4;!
11.950;0.660;11.934;0.723;2;2;3;0.015;0.314;2.2;!
11.970;0.660;11.954;0.722;2;2;3;0.015;0.313;2.3;!
11.990;0.664;11.974;0.726;2;2;3;0.014;0.309;2.1;!
12.010;0.668;11.994;0.730;2;2;3;0.014;0.310;2.0;!
12.030;0.673;12.014;0.734;2;2;3;0.014;0.305;2.0;!
12.050;0.677;12.034;0.737;2;2;3;0.014;0.300;2.0;!
12.070;0.686;12.053;0.745;2;2;3;0.014;0.298;2.0;!
12.090;0.699;12.073;0.757;2;2;3;0.014;0.293;2.0;!
12.110;0.703;12.093;0.761;2;2;3;0.014;0.290;2.0;!
12.130;0.699;12.113;0.757;2;2;3;0.013;0.289;1.9;!
12.150;0.686;12.133;0.744;2;2;3;0.014;0.291;2.0;!
12.170;0.681;12.153;0.741;2;3;3;0.013;0.296;1.9;!
12.190;0.677;12.173;0.736;2;2;3;0.013;0.292;2.0;!
12.210;0.673;12.193;0.731;2;2;3;0.014;0.294;2.0;!
12.230;0.660;12.213;0.719;2;2;3;0.013;0.297;2.0;!
12.250;0.660;12.233;0.720;2;2;3;0.014;0.302;2.1;!
12.270;0.655;12.253;0.716;2;2;3;0.013;0.304;2.0;!
12.290;0.655;12.273;0.717;2;2;3;0.013;0.307;2.0;!
12.310;0.660;12.293;0.722;2;2;3;0.013;0.311;2.0;!
12.330;0.660;12.313;0.723;2;2;3;0.014;0.315;2.1;!
12.350;0.668;12.333;0.731;2;2;3;0.013;0.312;2.0;!
12.370;0.668;12.353;0.731;2;2;3;0.013;0.314;1.9;!
12.390;0.673;12.373;0.736;2;2;3;0.014;0.316;2.0;!
12.410;0.660;12.393;0.724;2;2;3;0.014;0.319;2.0;!
12.430;0.660;12.413;0.724;2;2;3;0.013;0.322;2.0;!
12.450;0.664;12.433;0.728;2;2;3;0.014;0.321;2.1;!
12.470;0.664;12.453;0.729;2;2;3;0.013;0.325;2.0;!
12.490;0.686;12.473;0.753;2;3;3;0.013;0.335;1.9;!
12.510;0.712;12.493;0.776;2;3;3;0.013;0.320;1.9;!
12.530;0.716;12.513;0.780;2;3;3;0.013;0.319;1.9;!
12.550;0.716;12.533;0.778;2;2;3;0.013;0.308;1.8;!
12.570;0.712;12.553;0.774;2;2;3;0.013;0.313;1.8;!
12.590;0.694;12.573;0.758;2;2;3;0.013;0.317;1.8;!
12.610;0.673;12.593;0.736;2;2;3;0.012;0.317;1.8;!
12.630;0.660;12.613;0.723;2;2;3;0.013;0.314;1.8;!
12.650;0.655;12.633;0.719;2;2;3;0.013;0.318;1.9;!
12.670;0.660;12.653;0.724;2;2;3;0.013;0.322;1.9;!
12.690;0.677;12.673;0.741;2;2;3;0.012;0.322;1.8;!
12.710;0.686;12.692;0.750;2;2;3;0.012;0.321;1.8;!
12.730;0.694;12.712;0.757;2;2;3;0.011;0.313;1.6;!
12.750;0.694;12.732;0.757;2;2;3;0.011;0.313;1.6;!
12.770;0.694;12.752;0.759;2;2;3;0.012;0.322;1.7;!
12.790;0.694;12.772;0.760;2;2;3;0.011;0.326;1.6;!
12.810;0.699;12.792;0.764;2;2;3;0.011;0.327;1.6;!
12.830;0.712;12.812;0.778;2;2;3;0.012;0.329;1.7;!
12.850;0.734;12.832;0.800;2;2;3;0.011;0.333;1.6;!
12.870;0.742;12.852;0.806;2;2;3;0.012;0.318;1.6;!
12.890;0.742;12.872;0.804;2;2;3;0.011;0.309;1.5;!
12.910;0.725;12.892;0.786;2;2;3;0.012;0.307;1.6;!
12.930;0.747;12.912;0.807;2;2;3;0.013;0.305;1.8;!
12.950;0.751;12.932;0.813;2;2;3;0.014;0.310;1.8;!
12.970;0.781;12.952;0.841;2;2;3;0.013;0.300;1.7;!
12.990;0.794;12.972;0.848;2;2;3;0.012;0.268;1.5;!
13.010;0.773;12.992;0.828;2;2;3;0.013;0.276;1.6;!
13.030;0.786;13.012;0.838;2;2;3;0.016;0.262;1.9;!
13.050;0.838;13.032;0.890;2;2;3;0.016;0.259;1.8;!
13.070;0.959;13.052;1.009;2;2;3;0.016;0.249;1.8;!
13.090;0.994;13.072;1.037;2;2;3;0.016;0.213;1.7;!
13.110;0.994;13.092;1.037;2;2;3;0.017;0.217;1.8;!
13.130;0.968;13.112;1.009;2;2;3;0.015;0.205;1.6;!
13.150;0.925;13.132;0.966;2;2;3;0.015;0.209;1.6;!
13.170;0.912;13.152;0.954;2;2;3;0.015;0.215;1.6;!
13.190;0.872;13.172;0.915;2;3;3;0.015;0.212;1.7;!
13.210;0.829;13.192;0.874;2;2;3;0.014;0.222;1.7;!
13.230;0.790;13.212;0.836;2;2;3;0.015;0.229;1.8;!
13.250;0.755;13.232;0.803;2;2;3;0.014;0.240;1.8;!
13.270;0.755;13.252;0.806;2;2;3;0.014;0.251;1.8;!
13.290;0.747;13.272;0.799;2;2;3;0.015;0.260;1.9;!
13.310;0.716;13.291;0.770;2;2;3;0.014;0.268;1.9;!
13.330;0.807;13.311;0.864;2;2;3;0.015;0.285;2.0;!
13.350;0.799;13.331;0.852;2;2;3;0.015;0.269;2.0;!
13.370;0.794;13.351;0.849;2;2;3;0.015;0.276;1.9;!
13.390;0.790;13.371;0.842;2;2;3;0.015;0.260;1.9;!
13.410;0.799;13.391;0.852;2;2;3;0.016;0.264;2.0;!
13.430;0.807;13.411;0.860;2;2;3;0.014;0.263;1.8;!
13.450;0.807;13.431;0.860;2;2;3;0.013;0.262;1.7;!
13.470;0.790;13.451;0.843;2;3;3;0.013;0.263;1.6;!
13.490;0.773;13.471;0.827;2;2;3;0.012;0.272;1.6;!
13.510;0.786;13.491;0.842;2;3;3;0.010;0.281;1.3;!
13.530;0.799;13.511;0.854;2;2;3;0.012;0.278;1.6;!
13.550;0.803;13.531;0.859;2;2;3;0.012;0.282;1.5;!
13.570;0.786;13.551;0.843;2;2;3;0.011;0.285;1.4;!
13.590;0.786;13.571;0.847;2;2;3;0.011;0.309;1.4;!
13.610;0.786;13.591;0.850;2;2;3;0.011;0.322;1.4;!
13.630;0.786;13.611;0.852;2;3;3;0.012;0.332;1.6;!
13.650;0.803;13.631;0.871;2;2;3;0.013;0.338;1.6;!
13.670;0.812;13.651;0.881;2;2;3;0.013;0.348;1.7;!
13.690;0.812;13.671;0.883;2;2;3;0.013;0.355;1.7;!
13.710;0.799;13.691;0.871;2;3;3;0.013;0.363;1.7;!
13.730;0.794;13.711;0.868;2;2;3;0.013;0.370;1.7;!
13.750;0.794;13.731;0.869;2;2;3;0.014;0.375;1.8;!
13.770;0.803;13.751;0.877;2;2;3;0.015;0.372;1.8;!
13.790;0.812;13.771;0.886;2;2;3;0.015;0.370;1.8;!
13.810;0.838;13.791;0.913;2;2;3;0.015;0.377;1.8;!
13.830;0.855;13.811;0.930;2;2;3;0.015;0.375;1.8;!
13.850;0.851;13.831;0.925;2;2;3;0.016;0.371;1.8;!
13.870;0.855;13.851;0.931;2;2;3;0.016;0.378;1.9;!
13.890;0.864;13.870;0.939;2;2;3;0.017;0.378;2.0;!
13.910;0.864;13.890;0.939;2;2;3;0.017;0.375;2.0;!
13.930;0.855;13.910;0.930;2;2;3;0.016;0.375;1.9;!
13.950;0.855;13.930;0.931;2;2;3;0.016;0.378;1.9;!
13.970;0.838;13.950;0.914;2;2;3;0.016;0.383;1.9;!
13.990;0.833;13.970;0.911;2;2;3;0.016;0.389;2.0;!
14.010;0.833;13.990;0.912;2;2;3;0.016;0.393;1.9;!
14.030;0.838;14.010;0.915;2;2;3;0.016;0.388;1.9;!
14.050;0.838;14.030;0.916;2;2;3;0.016;0.393;1.8;!
14.070;0.838;14.050;0.918;2;2;3;0.016;0.399;1.8;!
14.090;0.855;14.070;0.936;2;2;3;0.016;0.405;1.9;!
14.110;0.859;14.090;0.941;2;2;3;0.016;0.408;1.9;!
14.130;0.868;14.110;0.950;2;2;3;0.016;0.410;1.9;!
14.150;0.872;14.130;0.955;2;2;3;0.016;0.411;1.9;!
14.170;0.877;14.150;0.960;2;3;3;0.016;0.414;1.8;!
14.190;0.881;14.170;0.964;2;3;3;0.017;0.415;1.9;!
14.210;0.885;14.190;0.969;2;3;3;0.017;0.419;1.9;!
14.230;0.903;14.210;0.987;2;3;3;0.017;0.422;1.9;!
14.250;0.912;14.230;0.995;2;3;3;0.018;0.419;2.0;!
14.270;0.907;14.250;0.991;2;3;4;0.018;0.421;1.9;!
14.290;0.903;14.270;0.988;2;3;4;0.017;0.423;1.9;!
14.310;0.907;14.290;0.992;2;3;4;0.018;0.425;2.0;!
14.330;0.903;14.310;0.988;2;3;4;0.019;0.426;2.1;!
14.350;0.898;14.330;0.983;2;3;4;0.019;0.425;2.1;!
14.370;0.916;14.350;1.002;2;3;4;0.019;0.429;2.1;!
14.390;0.946;14.370;1.033;2;3;4;0.020;0.432;2.1;!
14.410;0.942;14.390;1.027;2;3;4;0.020;0.425;2.1;!
14.430;0.951;14.409;1.031;2;3;4;0.020;0.403;2.1;!
14.450;0.959;14.429;1.040;2;3;4;0.022;0.402;2.2;!
14.470;0.977;14.449;1.059;2;3;4;0.022;0.410;2.3;!
14.490;0.981;14.469;1.064;2;3;4;0.022;0.414;2.3;!
14.510;0.990;14.489;1.072;2;3;4;0.026;0.411;2.6;!
14.530;0.977;14.509;1.056;2;3;4;0.025;0.396;2.5;!
14.550;0.981;14.529;1.060;2;3;4;0.025;0.396;2.5;!
14.570;1.007;14.549;1.081;2;3;4;0.025;0.370;2.6;!
14.590;0.998;14.569;1.066;2;3;4;0.025;0.339;2.6;!
14.610;0.959;14.589;1.027;3;3;4;0.025;0.340;2.6;!
14.630;0.929;14.609;0.996;3;3;4;0.024;0.335;2.6;!
14.650;0.877;14.629;0.946;2;3;4;0.023;0.346;2.6;!
14.670;0.851;14.649;0.921;3;3;4;0.022;0.353;2.5;!
14.690;0.842;14.669;0.914;3;3;4;0.021;0.359;2.4;!
14.710;0.829;14.689;0.902;3;3;4;0.020;0.366;2.3;!
14.730;0.833;14.709;0.908;3;3;4;0.018;0.375;2.2;!
14.750;0.842;14.729;0.918;3;3;4;0.018;0.382;2.1;!
14.770;0.859;14.749;0.936;3;3;4;0.016;0.383;1.8;!
14.790;0.881;14.769;0.959;3;3;4;0.016;0.390;1.7;!
14.810;0.929;14.789;1.008;3;3;4;0.017;0.398;1.7;!
14.830;1.003;14.809;1.084;3;3;4;0.018;0.408;1.8;!
14.850;1.081;14.829;1.164;3;3;4;0.019;0.417;1.8;!
14.870;1.111;14.849;1.197;3;3;4;0.020;0.428;1.9;!
14.890;1.133;14.869;1.216;3;3;4;0.021;0.415;1.8;!
14.910;1.159;14.889;1.242;3;3;4;0.021;0.414;1.8;!
14.930;1.172;14.909;1.257;3;3;4;0.024;0.424;2.1;!
14.950;1.198;14.928;1.282;3;3;4;0.027;0.422;2.2;!
14.970;1.250;14.948;1.335;3;3;4;0.031;0.425;2.5;!
14.990;1.289;14.968;1.371;3;3;4;0.036;0.410;2.8;!
15.010;1.359;14.988;1.434;3;3;4;0.040;0.377;3.1;!
15.030;1.376;15.008;1.446;3;3;4;0.045;0.352;3.5;!
15.050;1.328;15.028;1.397;3;2;4;0.049;0.347;3.9;!
15.070;1.246;15.048;1.312;3;2;3;0.051;0.331;4.2;!
15.090;1.176;15.068;1.238;3;2;4;0.053;0.308;4.4;!
15.110;1.098;15.088;1.157;3;2;3;0.052;0.296;4.5;!
15.130;1.059;15.108;1.119;3;2;4;0.048;0.300;4.3;!
15.150;1.050;15.128;1.113;3;2;4;0.044;0.312;4.1;!
15.170;1.050;15.148;1.117;3;2;3;0.041;0.332;3.9;!
15.190;1.059;15.168;1.126;3;3;4;0.036;0.335;3.4;!
15.210;1.085;15.188;1.153;3;2;4;0.030;0.340;2.8;!
15.230;1.081;15.208;1.149;3;2;4;0.027;0.343;2.5;!
15.250;1.046;15.228;1.116;3;2;4;0.023;0.349;2.2;!
15.270;1.037;15.248;1.109;3;3;4;0.022;0.356;2.1;!
15.290;1.033;15.268;1.108;3;2;4;0.021;0.373;2.0;!
15.310;1.033;15.288;1.110;3;2;4;0.019;0.383;1.8;!
15.330;1.033;15.308;1.112;3;2;4;0.017;0.394;1.7;!
15.350;1.011;15.328;1.093;3;2;4;0.019;0.407;1.9;!
15.370;0.994;15.348;1.075;3;3;4;0.022;0.407;2.1;!
15.390;1.003;15.368;1.082;3;3;4;0.022;0.395;1.9;!
15.410;1.020;15.388;1.095;3;2;4;0.019;0.375;1.4;!
15.430;1.237;15.408;1.314;3;2;4;0.020;0.385;1.3;!
15.450;1.749;15.427;1.827;3;2;4;0.013;0.388;0.7;!
15.470;2.452;15.447;2.504;3;2;4;0.035;0.260;1.7;!
15.490;2.578;15.467;2.598;3;2;4;0.024;0.101;1.0;!
15.510;2.461;15.487;2.481;3;2;4;0.027;0.100;1.0;!
15.530;2.682;15.507;2.704;3;3;4;0.027;0.110;0.9;!
15.550;3.077;15.527;3.101;3;2;4;0.027;0.119;0.9;!
15.570;3.659;15.547;3.677;3;2;4;0.030;0.092;0.9;!
15.590;3.616;15.567;3.642;3;2;4;0.032;0.132;1.0;!
15.610;3.451;15.587;3.478;3;2;4;0.034;0.136;1.1;!
15.630;3.077;15.607;3.105;3;2;4;0.045;0.136;1.5;!
15.650;2.530;15.627;2.558;3;2;4;0.047;0.137;1.8;!
15.670;2.088;15.647;2.116;3;3;4;0.044;0.142;1.9;!
15.690;1.793;15.667;1.823;3;2;4;0.039;0.154;2.0;!
15.710;1.415;15.687;1.445;3;2;4;0.038;0.151;2.3;!
15.730;1.389;15.707;1.421;3;2;4;0.038;0.158;2.5;!
15.750;1.359;15.727;1.391;3;2;4;0.031;0.163;2.3;!
15.770;1.311;15.747;1.343;3;2;4;0.026;0.159;2.1;!
15.790;1.176;15.767;1.208;3;2;4;0.022;0.157;1.8;!
15.810;1.076;15.787;1.109;3;2;4;0.021;0.163;1.7;!
15.830;1.055;15.807;1.089;3;3;4;0.023;0.169;1.8;!
15.850;1.172;15.827;1.207;3;3;4;0.027;0.178;2.0;!
15.870;1.402;15.847;1.438;3;2;4;0.017;0.181;1.2;!
15.890;1.671;15.867;1.706;3;2;4;0.024;0.176;1.4;!
15.910;1.810;15.887;1.843;3;3;4;0.027;0.165;1.4;!
15.930;2.014;15.906;2.045;3;3;4;0.023;0.154;1.1;!
15.950;2.578;15.926;2.608;3;3;4;0.022;0.151;0.9;!
15.970;2.752;15.946;2.779;3;3;4;0.028;0.138;1.1;!
15.990;2.752;15.966;2.775;3;3;4;0.033;0.118;1.2;!
16.010;2.734;15.986;2.754;3;3;4;0.033;0.100;1.1;!
16.030;2.878;16.006;2.899;3;3;4;0.038;0.105;1.2;!
16.050;3.286;16.026;3.306;3;3;4;0.029;0.101;0.9;!
16.070;3.746;16.046;3.760;3;3;4;0.025;0.069;0.7;!
16.090;3.989;16.066;3.999;3;3;4;0.023;0.049;0.6;!
16.110;3.958;16.086;3.967;3;3;4;0.024;0.043;0.6;!
16.130;3.789;16.106;3.798;3;3;4;0.026;0.045;0.7;!
16.150;3.585;16.126;3.595;3;3;4;0.030;0.049;0.8;!
16.170;3.516;16.146;3.526;3;3;4;0.031;0.051;0.9;!
16.190;3.477;16.166;3.488;3;3;4;0.035;0.055;1.0;!
16.210;3.377;16.186;3.389;3;3;4;0.039;0.062;1.1;!
16.230;3.216;16.206;3.230;3;3;4;0.042;0.070;1.2;!
16.250;3.351;16.226;3.367;3;3;4;0.042;0.081;1.2;!
16.270;3.650;16.246;3.666;3;3;4;0.039;0.080;1.0;!
16.290;3.932;16.266;3.948;3;3;4;0.041;0.079;1.1;!
16.310;4.145;16.286;4.156;3;3;4;0.030;0.054;0.7;!
16.330;4.358;16.306;4.366;3;3;4;0.029;0.040;0.7;!
16.350;4.462;16.326;4.469;3;3;4;0.029;0.037;0.7;!
16.370;4.345;16.345;4.353;3;3;4;0.029;0.043;0.7;!
16.390;4.206;16.365;4.215;3;3;4;0.032;0.048;0.8;!
16.410;4.041;16.385;4.051;3;3;4;0.039;0.051;1.0;!
16.430;3.737;16.405;3.748;3;3;4;0.050;0.054;1.4;!
16.450;3.312;16.425;3.323;3;3;4;0.052;0.057;1.5;!
16.470;2.899;16.445;2.912;3;3;4;0.052;0.061;1.6;!
16.490;2.708;16.465;2.722;3;3;4;0.043;0.067;1.4;!
16.510;2.839;16.485;2.854;3;3;4;0.058;0.076;1.9;!
16.530;3.021;16.505;3.037;3;3;4;0.061;0.080;2.2;!
16.550;3.155;16.525;3.171;3;3;4;0.063;0.078;2.3;!
16.570;2.830;16.545;2.845;3;3;4;0.063;0.073;2.5;!
16.590;2.244;16.565;2.260;3;3;4;0.059;0.078;2.5;!
16.610;1.984;16.585;2.000;3;3;4;0.051;0.085;2.4;!
16.630;1.749;16.605;1.767;3;3;4;0.043;0.091;2.2;!
16.650;1.623;16.625;1.643;3;3;4;0.041;0.099;2.3;!
16.670;1.545;16.645;1.566;3;3;4;0.038;0.105;2.3;!
16.690;1.519;16.665;1.542;3;3;4;0.034;0.115;2.1;!
16.710;1.576;16.685;1.601;3;3;4;0.022;0.125;1.4;!
16.730;1.615;16.705;1.642;3;3;4;0.020;0.135;1.3;!
16.750;1.615;16.725;1.643;3;3;4;0.020;0.144;1.3;!
16.770;1.554;16.745;1.584;3;3;4;0.022;0.152;1.4;!
16.790;1.476;16.765;1.508;3;3;4;0.024;0.161;1.7;!
16.810;1.411;16.784;1.444;3;3;4;0.027;0.166;1.9;!
16.830;1.363;16.804;1.397;3;3;4;0.029;0.170;2.1;!
16.850;1.285;16.824;1.320;3;3;4;0.032;0.175;2.4;!
16.870;1.224;16.844;1.260;3;3;4;0.033;0.179;2.6;!
16.890;1.181;16.864;1.218;3;3;4;0.035;0.184;2.9;!
16.910;1.163;16.884;1.201;3;3;4;0.034;0.188;2.9;!
16.930;1.129;16.904;1.167;3;3;4;0.033;0.192;2.9;!
16.950;1.111;16.924;1.151;3;3;4;0.031;0.197;2.8;!
16.970;1.081;16.944;1.121;3;3;4;0.031;0.201;2.8;!
16.990;1.059;16.964;1.101;3;3;4;0.030;0.207;2.8;!
17.010;1.059;16.984;1.101;3;3;4;0.031;0.211;2.9;!
17.030;1.050;17.004;1.093;3;3;4;0.023;0.214;2.2;!
17.050;1.029;17.024;1.072;3;3;4;0.014;0.218;1.3;!
17.070;0.994;17.044;1.038;3;3;4;0.030;0.221;2.7;!
17.090;0.964;17.064;1.009;3;3;4;0.030;0.225;2.4;!
17.110;1.116;17.084;1.162;3;3;4;0.030;0.231;2.0;!
17.130;1.497;17.104;1.545;3;3;4;0.027;0.236;1.5;!
17.150;2.131;17.124;2.179;3;3;4;0.024;0.237;1.1;!
17.170;2.782;17.144;2.822;3;3;4;0.020;0.197;0.8;!
17.190;3.160;17.164;3.190;3;3;4;0.020;0.152;0.7;!
17.210;3.307;17.184;3.334;3;3;4;0.016;0.131;0.5;!
17.230;3.338;17.203;3.360;3;3;4;0.018;0.112;0.6;!
17.250;3.312;17.223;3.333;3;3;4;0.020;0.109;0.6;!
17.270;3.186;17.243;3.209;3;3;4;0.022;0.115;0.7;!
17.290;3.160;17.263;3.184;3;3;4;0.024;0.120;0.8;!
17.310;3.155;17.283;3.181;3;3;4;0.027;0.128;0.9;!
17.330;3.160;17.303;3.186;3;3;4;0.032;0.133;1.0;!
17.350;3.121;17.323;3.148;3;3;4;0.038;0.139;1.2;!
17.370;3.095;17.343;3.124;3;3;4;0.039;0.144;1.2;!
17.390;3.134;17.363;3.164;3;3;4;0.041;0.150;1.2;!
17.410;3.351;17.383;3.382;3;3;4;0.034;0.155;1.0;!
17.430;3.754;17.403;3.784;3;3;4;0.028;0.150;0.8;!
17.450;4.097;17.423;4.113;3;3;4;0.030;0.080;0.8;!
17.470;4.132;17.443;4.137;3;3;4;0.031;0.025;0.8;!
17.490;4.071;17.463;4.076;3;3;4;0.022;0.026;0.6;!
17.510;3.911;17.483;3.917;3;3;4;0.022;0.032;0.6;!
17.530;3.850;17.503;3.865;3;3;4;0.024;0.077;0.6;!
17.550;3.646;17.523;3.662;3;3;4;0.027;0.082;0.8;!
17.570;3.416;17.543;3.434;3;3;4;0.033;0.090;1.0;!
17.590;3.134;17.563;3.153;3;3;4;0.047;0.096;1.5;!
17.610;2.795;17.583;2.816;3;3;4;0.042;0.103;1.5;!
17.630;2.448;17.603;2.470;3;3;4;0.042;0.110;1.7;!
17.650;2.127;17.622;2.150;3;3;4;0.039;0.119;1.8;!
17.670;1.732;17.642;1.758;3;3;4;0.035;0.130;1.8;!
17.690;1.523;17.662;1.553;3;3;4;0.031;0.149;1.9;!
17.710;1.354;17.682;1.387;3;3;4;0.027;0.164;1.8;!
17.730;1.246;17.702;1.282;3;3;4;0.023;0.180;1.8;!
17.750;1.159;17.722;1.198;3;3;4;0.017;0.196;1.4;!
17.770;1.072;17.742;1.115;3;3;4;0.016;0.215;1.4;!
17.790;1.037;17.762;1.085;3;3;4;0.014;0.238;1.2;!
17.810;1.016;17.782;1.068;3;3;4;0.014;0.260;1.3;!
17.830;1.020;17.802;1.078;3;3;4;0.015;0.288;1.4;!
17.850;1.037;17.822;1.098;3;3;4;0.016;0.301;1.5;!
17.870;1.059;17.842;1.121;3;3;4;0.017;0.311;1.7;!
17.890;1.059;17.862;1.124;3;3;4;0.020;0.323;1.9;!
17.910;1.063;17.882;1.130;3;3;4;0.021;0.331;2.0;!
17.930;1.059;17.902;1.127;3;3;4;0.022;0.338;2.0;!
17.950;1.055;17.922;1.125;3;3;4;0.022;0.350;2.1;!
17.970;1.046;17.942;1.120;3;3;4;0.022;0.368;2.1;!
17.990;1.050;17.962;1.126;3;3;4;0.022;0.376;2.1;!
18.010;1.042;17.982;1.118;3;3;4;0.022;0.383;2.1;!
18.030;1.029;18.002;1.107;3;3;4;0.021;0.393;2.0;!
18.050;1.046;18.022;1.127;3;3;4;0.022;0.403;2.0;!
18.070;1.063;18.041;1.145;3;3;4;0.022;0.410;2.1;!
18.090;1.068;18.061;1.150;3;3;4;0.022;0.414;2.1;!
18.110;1.068;18.081;1.150;3;3;4;0.023;0.412;2.2;!
18.130;1.059;18.101;1.139;3;3;4;0.023;0.400;2.2;!
18.150;1.055;18.121;1.134;3;3;4;0.023;0.394;2.2;!
18.170;1.016;18.141;1.096;3;3;4;0.026;0.403;2.5;!
18.190;0.994;18.161;1.077;3;3;4;0.025;0.417;2.4;!
18.210;0.990;18.181;1.076;3;3;4;0.024;0.434;2.4;!
18.230;1.020;18.201;1.109;3;3;4;0.024;0.444;2.4;!
18.250;1.033;18.221;1.125;3;3;4;0.022;0.459;2.2;!
18.270;1.046;18.241;1.140;3;3;4;0.019;0.469;1.8;!
18.290;1.037;18.261;1.134;3;3;4;0.019;0.484;1.8;!
18.310;1.055;18.281;1.154;3;3;4;0.020;0.498;1.9;!
18.330;1.098;18.301;1.200;3;3;4;0.022;0.508;2.0;!
18.350;1.137;18.321;1.235;3;3;4;0.023;0.486;2.1;!
18.370;1.159;18.341;1.255;3;3;4;0.025;0.482;2.2;!
18.390;1.172;18.361;1.260;3;3;4;0.026;0.440;2.2;!
18.410;1.168;18.381;1.257;3;3;4;0.027;0.447;2.3;!
18.430;1.163;18.401;1.254;3;3;4;0.032;0.453;2.7;!
18.450;1.163;18.421;1.255;3;3;4;0.033;0.458;2.8;!
18.470;1.168;18.440;1.259;3;3;4;0.034;0.458;2.9;!
18.490;1.181;18.460;1.274;3;3;4;0.037;0.465;3.1;!
18.510;1.194;18.480;1.284;3;3;4;0.037;0.450;3.1;!
18.530;1.211;18.500;1.305;3;3;4;0.037;0.468;3.1;!
18.550;1.233;18.520;1.327;3;3;4;0.039;0.473;3.1;!
18.570;1.267;18.540;1.362;3;3;4;0.041;0.471;3.2;!
18.590;1.306;18.560;1.398;3;3;4;0.040;0.457;3.0;!
18.610;1.363;18.580;1.455;3;3;4;0.043;0.461;3.2;!
18.630;1.402;18.600;1.493;3;3;4;0.045;0.457;3.2;!
18.650;1.437;18.620;1.526;3;3;4;0.047;0.446;3.2;!
18.670;1.519;18.640;1.608;3;3;4;0.049;0.442;3.3;!
18.690;1.554;18.660;1.641;3;3;4;0.050;0.436;3.3;!
18.710;1.567;18.680;1.655;3;3;4;0.052;0.442;3.5;!
18.730;1.510;18.700;1.600;3;3;4;0.053;0.447;3.6;!
18.750;1.463;18.720;1.553;3;3;4;0.055;0.449;3.8;!
18.770;1.411;18.740;1.502;3;3;4;0.055;0.459;4.0;!
18.790;1.324;18.760;1.412;3;3;4;0.055;0.443;4.2;!
18.810;1.224;18.780;1.305;3;3;4;0.055;0.404;4.3;!
18.830;1.163;18.800;1.244;3;3;4;0.052;0.403;4.3;!
18.850;1.129;18.820;1.211;3;3;4;0.051;0.412;4.5;!
18.870;1.089;18.839;1.174;3;3;4;0.047;0.424;4.3;!
18.890;1.050;18.859;1.138;3;3;4;0.044;0.438;4.1;!
18.910;1.033;18.879;1.124;3;3;4;0.041;0.452;3.9;!
18.930;1.020;18.899;1.112;3;3;4;0.041;0.461;3.9;!
18.950;1.011;18.919;1.105;3;3;4;0.043;0.470;4.1;!
18.970;1.024;18.939;1.119;3;3;4;0.046;0.475;4.0;!
18.990;1.059;18.959;1.155;3;3;4;0.052;0.481;3.6;!
19.010;1.189;18.979;1.287;3;3;4;0.058;0.489;2.7;!
19.030;1.806;18.999;1.906;3;3;4;0.062;0.503;2.0;!
19.050;3.051;19.019;3.142;3;3;4;0.059;0.455;1.4;!
19.070;5.694;19.039;5.747;3;3;4;0.055;0.261;1.0;!
19.090;7.444;19.059;7.489;3;3;4;0.039;0.228;0.6;!
19.110;9.028;19.079;9.061;3;3;4;0.041;0.164;0.5;!
19.130;10.234;19.099;10.252;3;3;4;0.052;0.086;0.5;!
19.150;11.024;19.119;11.038;3;3;4;0.059;0.071;0.6;!
19.170;11.602;19.139;11.617;3;3;4;0.065;0.075;0.6;!
19.190;11.858;19.159;11.874;3;3;4;0.067;0.083;0.6;!
19.210;11.918;19.179;11.936;3;3;4;0.071;0.090;0.6;!
19.230;11.745;19.199;11.765;3;3;4;0.089;0.100;0.8;!
19.250;11.441;19.219;11.462;3;3;4;0.089;0.107;0.8;!
19.270;10.985;19.238;11.008;3;3;4;0.086;0.114;0.8;!
19.290;10.460;19.258;10.484;3;3;4;0.085;0.122;0.8;!
19.310;9.892;19.278;9.917;3;3;4;0.086;0.129;0.8;!
19.330;9.770;19.298;9.797;3;3;4;0.081;0.137;0.8;!
19.350;9.657;19.318;9.687;3;3;4;0.103;0.148;1.1;!
19.370;9.440;19.338;9.471;3;3;4;0.090;0.153;1.0;!
19.390;9.032;19.358;9.058;3;3;4;0.070;0.128;0.8;!
19.410;8.281;19.378;8.299;3;3;4;0.065;0.090;0.8;!
19.430;6.840;19.398;6.858;3;3;4;0.061;0.086;0.8;!
19.450;5.959;19.418;5.975;3;3;4;0.060;0.077;0.9;!
19.470;5.430;19.438;5.447;3;3;4;0.062;0.088;1.0;!
19.490;5.382;19.458;5.415;3;3;4;0.060;0.163;1.0;!
19.510;5.681;19.478;5.714;3;3;4;0.062;0.164;1.1;!
19.530;5.872;19.498;5.905;3;3;4;0.051;0.163;0.9;!
19.550;5.955;19.518;5.983;3;3;4;0.056;0.142;0.9;!
19.570;6.124;19.538;6.143;3;3;4;0.061;0.092;1.0;!
19.590;6.337;19.558;6.353;3;3;4;0.058;0.082;0.8;!
19.610;6.853;19.578;6.869;3;3;4;0.056;0.076;0.7;!
19.630;7.556;19.597;7.570;3;3;4;0.055;0.068;0.7;!
19.650;8.906;19.617;8.920;3;3;4;0.040;0.068;0.4;!
19.670;10.616;19.637;10.631;3;3;4;0.045;0.076;0.4;!
19.690;11.984;19.657;11.999;3;3;4;0.050;0.076;0.4;!
19.710;12.869;19.677;12.884;3;3;4;0.072;0.077;0.6;!
19.730;13.563;19.697;13.578;3;3;4;0.076;0.071;0.6;!
19.750;13.772;19.717;13.787;3;3;4;0.081;0.077;0.6;!
19.770;14.115;19.737;14.131;3;3;4;0.085;0.084;0.6;!
19.790;14.401;19.757;14.421;3;3;4;0.092;0.098;0.6;!
19.810;14.670;19.777;14.692;3;3;4;0.097;0.108;0.7;!
19.830;14.926;19.797;14.950;3;3;4;0.102;0.117;0.7;!
19.850;15.117;19.817;15.143;3;3;4;0.110;0.128;0.7;!
19.870;15.117;19.837;15.144;3;3;4;0.105;0.136;0.7;!
19.890;15.074;19.857;15.102;3;3;4;0.107;0.142;0.7;!
19.910;15.069;19.877;15.099;3;3;4;0.108;0.148;0.7;!
19.930;14.939;19.897;14.970;3;3;4;0.109;0.153;0.7;!
19.950;14.640;19.917;14.672;3;3;4;0.108;0.159;0.7;!
19.970;14.262;19.937;14.295;3;3;4;0.133;0.162;0.9;!
19.990;13.876;19.957;13.909;3;3;4;0.131;0.164;1.0;!
20.010;13.433;19.976;13.466;3;3;4;0.109;0.165;0.8;!
20.030;12.878;19.996;12.911;3;3;4;0.111;0.166;0.9;!
20.050;11.814;20.016;11.848;3;3;4;0.121;0.167;1.0;!
20.070;11.120;20.036;11.153;3;3;4;0.126;0.167;1.1;!
20.090;10.512;20.056;10.546;3;3;4;0.126;0.168;1.1;!
20.110;10.234;20.076;10.268;3;3;4;0.106;0.169;0.9;!
20.130;10.638;20.096;10.672;3;3;4;0.101;0.170;0.9;!
20.150;11.797;20.116;11.831;3;3;4;0.105;0.171;0.9;!
20.170;12.904;20.136;12.936;3;3;4;0.100;0.163;0.8;!
20.190;13.802;20.156;13.829;3;3;4;0.096;0.136;0.7;!
20.210;14.201;20.176;14.222;3;3;4;0.095;0.101;0.7;!
20.230;14.527;20.196;14.545;3;3;4;0.099;0.090;0.7;!
20.250;14.787;20.216;14.807;3;3;4;0.095;0.099;0.7;!
20.270;14.883;20.236;14.905;3;3;4;0.099;0.109;0.7;!
20.290;14.852;20.256;14.877;3;3;4;0.093;0.124;0.6;!
20.310;14.696;20.276;14.724;3;3;4;0.105;0.139;0.7;!
20.330;14.609;20.296;14.640;3;3;4;0.101;0.151;0.7;!
20.350;14.453;20.315;14.485;3;3;4;0.102;0.159;0.7;!
20.370;14.271;20.335;14.304;3;3;4;0.104;0.165;0.7;!
20.390;14.041;20.355;14.075;3;3;4;0.104;0.169;0.7;!
20.410;13.937;20.375;13.971;3;3;4;0.092;0.169;0.7;!
20.430;13.928;20.395;13.962;3;3;4;0.093;0.169;0.7;!
20.450;13.976;20.415;14.010;3;3;4;0.093;0.171;0.7;!
20.470;14.086;20.435;14.121;3;3;4;0.087;0.174;0.6;!
20.490;14.197;20.455;14.232;3;3;4;0.082;0.174;0.6;!
20.510;14.349;20.475;14.384;3;3;4;0.105;0.174;0.7;!
20.530;14.440;20.495;14.475;3;3;4;0.112;0.174;0.8;!
20.550;14.675;20.515;14.709;3;3;4;0.114;0.175;0.8;!
20.570;15.074;20.535;15.109;3;3;4;0.074;0.175;0.5;!
20.590;15.825;20.555;15.860;3;3;4;0.083;0.175;0.5;!
20.610;16.910;20.575;16.945;3;3;4;0.123;0.175;0.7;!
20.630;18.416;20.595;18.451;3;3;4;0.124;0.175;0.7;!
20.650;20.421;20.615;20.456;3;3;4;0.128;0.176;0.6;!
20.670;21.389;20.635;21.424;3;3;4;0.129;0.176;0.6;!
20.690;22.682;20.654;22.718;3;3;5;0.122;0.176;0.5;!
20.710;24.410;20.674;24.445;3;3;4;0.137;0.176;0.6;!
20.730;25.768;20.694;25.804;3;3;5;0.140;0.176;0.6;!
20.750;26.450;20.714;26.485;3;3;4;0.145;0.177;0.6;!
20.770;26.914;20.734;26.950;3;3;4;0.150;0.178;0.6;!
20.790;26.997;20.754;27.032;3;3;4;0.167;0.179;0.6;!
20.810;26.988;20.774;27.024;3;3;4;0.176;0.181;0.7;!
20.830;26.793;20.794;26.829;3;3;4;0.167;0.181;0.6;!
20.850;26.515;20.814;26.551;3;3;5;0.170;0.182;0.6;!
20.870;25.920;20.834;25.957;3;3;4;0.171;0.183;0.7;!
20.890;25.425;20.854;25.462;3;3;4;0.173;0.183;0.7;!
20.910;24.857;20.874;24.893;3;3;4;0.192;0.183;0.8;!
20.930;24.297;20.894;24.333;3;3;4;0.174;0.182;0.7;!
20.950;23.711;20.914;23.747;3;3;4;0.173;0.182;0.7;!
20.970;23.121;20.934;23.157;3;3;4;0.171;0.183;0.7;!
20.990;22.300;20.954;22.337;3;3;5;0.167;0.182;0.7;!
21.010;21.849;20.974;21.885;3;3;4;0.164;0.182;0.7;!
21.030;21.419;20.993;21.456;3;3;5;0.182;0.182;0.9;!
21.050;20.955;21.013;20.991;3;3;5;0.154;0.182;0.7;!
21.070;20.386;21.033;20.423;3;3;5;0.149;0.182;0.7;!
21.090;19.757;21.053;19.793;3;3;5;0.148;0.181;0.8;!
21.110;18.702;21.073;18.739;3;3;5;0.147;0.181;0.8;!
21.130;18.008;21.093;18.044;3;3;5;0.147;0.181;0.8;!
21.150;17.465;21.113;17.502;3;3;5;0.147;0.181;0.8;!
21.170;17.135;21.133;17.172;3;3;5;0.142;0.181;0.8;!
21.190;17.153;21.153;17.189;3;3;5;0.135;0.182;0.7;!
21.210;17.652;21.173;17.688;3;3;5;0.130;0.182;0.7;!
21.230;18.711;21.193;18.747;3;3;5;0.127;0.182;0.7;!
21.250;20.525;21.213;20.562;3;3;5;0.112;0.182;0.6;!
21.270;21.124;21.233;21.161;3;3;5;0.112;0.182;0.6;!
21.290;21.367;21.253;21.404;3;3;5;0.116;0.182;0.6;!
21.310;21.233;21.273;21.269;3;3;5;0.121;0.183;0.6;!
21.330;20.065;21.293;20.102;3;3;5;0.126;0.184;0.6;!
21.350;19.149;21.312;19.186;3;3;5;0.123;0.184;0.6;!
21.370;18.090;21.332;18.127;3;3;5;0.128;0.184;0.7;!
21.390;17.274;21.352;17.311;3;3;5;0.128;0.184;0.7;!
21.410;16.984;21.372;17.020;3;3;5;0.131;0.184;0.7;!
21.430;17.040;21.392;17.077;3;3;5;0.120;0.185;0.7;!
21.450;17.101;21.412;17.137;3;3;5;0.127;0.183;0.7;!
21.470;17.218;21.432;17.255;3;3;5;0.129;0.184;0.7;!
21.490;17.513;21.452;17.550;3;3;5;0.116;0.183;0.7;!
21.510;17.925;21.472;17.962;3;3;5;0.115;0.182;0.7;!
21.530;17.964;21.492;18.001;3;3;5;0.115;0.184;0.7;!
21.550;17.730;21.512;17.767;3;3;5;0.110;0.184;0.6;!
21.570;17.422;21.532;17.459;3;3;5;0.105;0.185;0.6;!
21.590;17.170;21.552;17.207;3;3;5;0.104;0.185;0.6;!
21.610;16.832;21.572;16.869;3;3;5;0.107;0.185;0.6;!
21.630;16.050;21.592;16.088;3;3;5;0.126;0.186;0.8;!
21.650;15.925;21.612;15.962;3;3;5;0.127;0.185;0.8;!
21.670;15.586;21.631;15.623;3;3;5;0.105;0.185;0.7;!
21.690;15.161;21.651;15.198;3;3;5;0.100;0.184;0.7;!
21.710;14.293;21.671;14.329;3;3;5;0.095;0.184;0.7;!
21.730;13.689;21.691;13.726;3;3;5;0.091;0.184;0.7;!
21.750;13.238;21.711;13.275;3;3;5;0.089;0.184;0.7;!
21.770;12.934;21.731;12.971;4;3;5;0.086;0.183;0.7;!
21.790;12.747;21.751;12.784;4;3;5;0.082;0.184;0.6;!
21.810;12.583;21.771;12.619;3;3;5;0.080;0.184;0.6;!
21.830;12.326;21.791;12.363;3;3;5;0.077;0.184;0.6;!
21.850;12.040;21.811;12.077;3;3;5;0.078;0.184;0.7;!
21.870;11.267;21.831;11.304;3;3;5;0.078;0.184;0.7;!
21.890;10.464;21.851;10.501;3;3;5;0.079;0.185;0.8;!
21.910;9.523;21.871;9.560;3;3;5;0.077;0.185;0.8;!
21.930;8.694;21.891;8.731;3;3;5;0.074;0.185;0.8;!
21.950;8.047;21.911;8.084;3;3;5;0.069;0.185;0.8;!
21.970;7.669;21.930;7.706;3;3;5;0.067;0.184;0.8;!
21.990;7.487;21.950;7.524;4;3;5;0.059;0.183;0.7;!
22.010;7.548;21.970;7.584;4;3;5;0.049;0.182;0.6;!
22.030;7.882;21.990;7.918;4;3;5;0.048;0.182;0.6;!
22.050;8.121;22.010;8.157;4;3;5;0.035;0.183;0.4;!
22.070;8.537;22.030;8.574;4;3;5;0.040;0.182;0.5;!
22.090;8.932;22.050;8.969;4;3;5;0.038;0.183;0.4;!
22.110;9.193;22.070;9.230;4;3;5;0.041;0.185;0.4;!
22.130;9.527;22.090;9.564;4;3;5;0.043;0.187;0.5;!
22.150;9.644;22.110;9.682;4;3;5;0.048;0.187;0.5;!
22.170;9.813;22.130;9.851;4;3;5;0.060;0.187;0.6;!
22.190;9.813;22.150;9.851;4;3;5;0.060;0.188;0.6;!
22.210;9.609;22.170;9.647;4;3;5;0.072;0.188;0.8;!
22.230;9.214;22.190;9.252;4;3;5;0.079;0.188;0.8;!
22.250;8.837;22.210;8.874;4;3;5;0.086;0.187;0.9;!
22.270;8.815;22.229;8.853;4;3;5;0.087;0.187;0.9;!
22.290;9.106;22.249;9.143;4;3;5;0.052;0.188;0.5;!
22.310;9.601;22.269;9.638;4;3;5;0.058;0.188;0.6;!
22.330;10.473;22.289;10.511;4;3;5;0.084;0.188;0.8;!
22.350;11.445;22.309;11.483;4;3;5;0.081;0.188;0.7;!
22.370;13.142;22.329;13.180;4;3;5;0.073;0.188;0.6;!
22.390;13.989;22.349;14.027;4;3;5;0.062;0.190;0.5;!
22.410;14.635;22.369;14.673;4;3;5;0.067;0.190;0.5;!
22.430;14.918;22.389;14.956;4;3;5;0.075;0.190;0.5;!
22.450;14.818;22.409;14.856;4;3;5;0.078;0.191;0.5;!
22.470;14.527;22.429;14.565;4;3;5;0.079;0.190;0.6;!
22.490;14.097;22.449;14.135;4;3;5;0.078;0.191;0.6;!
22.510;13.602;22.469;13.641;4;3;5;0.088;0.190;0.6;!
22.530;13.412;22.489;13.450;4;3;5;0.086;0.191;0.6;!
22.550;13.533;22.508;13.571;4;3;5;0.089;0.191;0.6;!
22.570;13.733;22.528;13.771;3;3;5;0.092;0.191;0.7;!
22.590;13.893;22.548;13.931;4;3;5;0.091;0.190;0.7;!
22.610;13.837;22.568;13.875;4;3;5;0.091;0.191;0.6;!
22.630;14.405;22.588;14.444;4;3;5;0.095;0.191;0.6;!
22.650;15.104;22.608;15.143;4;3;5;0.103;0.192;0.7;!
22.670;16.315;22.628;16.354;4;3;5;0.111;0.192;0.7;!
22.690;16.641;22.648;16.679;4;4;5;0.107;0.192;0.7;!
22.710;16.667;22.668;16.705;4;3;5;0.097;0.193;0.6;!
22.730;16.806;22.688;16.844;4;3;5;0.093;0.193;0.5;!
22.750;16.901;22.708;16.940;3;3;5;0.098;0.193;0.6;!
22.770;17.331;22.728;17.369;4;3;5;0.087;0.193;0.5;!
22.790;17.604;22.748;17.643;4;3;5;0.079;0.192;0.5;!
22.810;17.991;22.767;18.029;4;3;5;0.068;0.191;0.4;!
22.830;17.895;22.787;17.933;4;3;5;0.069;0.192;0.4;!
22.850;17.556;22.807;17.595;4;3;5;0.108;0.192;0.6;!
22.870;17.535;22.827;17.573;4;3;5;0.081;0.192;0.5;!
22.890;16.241;22.847;16.280;4;3;5;0.057;0.193;0.4;!
22.910;15.755;22.867;15.794;4;3;5;0.064;0.192;0.4;!
22.930;14.562;22.887;14.599;4;3;5;0.069;0.188;0.5;!
22.950;14.162;22.907;14.201;4;3;5;0.073;0.191;0.5;!
22.970;13.724;22.927;13.762;4;3;5;0.081;0.191;0.6;!
22.990;13.181;22.947;13.220;4;3;5;0.083;0.193;0.6;!
23.010;12.587;22.967;12.626;4;3;5;0.062;0.193;0.5;!
23.030;12.140;22.987;12.179;4;3;5;0.065;0.195;0.5;!
23.050;11.745;23.007;11.784;4;3;5;0.066;0.194;0.6;!
23.070;11.350;23.026;11.388;4;3;5;0.059;0.192;0.5;!
23.090;11.155;23.046;11.193;4;3;5;0.054;0.195;0.5;!
23.110;11.059;23.066;11.098;4;3;5;0.076;0.193;0.7;!
23.130;10.412;23.086;10.451;4;3;5;0.060;0.193;0.6;!
23.150;9.792;23.106;9.831;4;3;5;0.048;0.194;0.5;!
23.170;8.928;23.126;8.967;4;3;5;0.056;0.194;0.6;!
23.190;7.925;23.146;7.964;4;3;5;0.049;0.195;0.6;!
23.210;7.322;23.166;7.361;4;3;5;0.069;0.195;0.9;!
23.230;6.953;23.186;6.992;4;3;5;0.087;0.194;1.1;!
23.250;6.810;23.206;6.849;4;3;5;0.104;0.196;1.3;!
23.270;7.279;23.226;7.318;4;4;5;0.110;0.196;1.3;!
23.290;7.813;23.246;7.852;4;4;5;0.110;0.199;1.2;!
23.310;9.861;23.266;9.900;4;4;5;0.105;0.194;1.0;!
23.330;11.658;23.285;11.691;4;4;5;0.103;0.165;0.9;!
23.350;13.064;23.305;13.091;4;4;5;0.109;0.132;0.9;!
23.370;13.954;23.325;13.972;4;4;5;0.101;0.090;0.8;!
23.390;14.397;23.345;14.416;4;4;5;0.098;0.094;0.7;!
23.410;14.249;23.365;14.269;4;4;5;0.103;0.100;0.7;!
23.430;13.950;23.385;13.971;4;4;5;0.100;0.108;0.7;!
23.450;13.898;23.405;13.922;4;4;5;0.079;0.124;0.5;!
23.470;14.193;23.425;14.220;4;4;5;0.087;0.134;0.6;!
23.490;14.800;23.445;14.829;4;4;5;0.100;0.145;0.7;!
23.510;15.768;23.465;15.800;4;4;5;0.095;0.158;0.6;!
23.530;17.027;23.485;17.062;4;4;5;0.091;0.173;0.6;!
23.550;17.435;23.505;17.472;4;4;5;0.088;0.187;0.5;!
23.570;17.760;23.525;17.800;4;4;5;0.115;0.196;0.7;!
23.590;17.569;23.544;17.610;4;4;5;0.122;0.200;0.7;!
23.610;18.954;23.564;18.994;4;4;5;0.130;0.200;0.7;!
23.630;19.570;23.584;19.610;4;4;5;0.139;0.200;0.7;!
23.650;20.260;23.604;20.301;4;4;5;0.143;0.201;0.7;!
23.670;21.306;23.624;21.347;4;4;5;0.136;0.201;0.6;!
23.690;22.565;23.644;22.605;4;4;5;0.141;0.201;0.6;!
23.710;23.711;23.664;23.751;4;4;5;0.145;0.202;0.6;!
23.730;24.570;23.684;24.611;4;4;5;0.148;0.202;0.6;!
23.750;24.666;23.704;24.706;4;4;5;0.148;0.202;0.6;!
23.770;24.358;23.724;24.398;4;4;5;0.167;0.202;0.7;!
23.790;23.902;23.744;23.942;4;4;5;0.156;0.203;0.7;!
23.810;23.199;23.764;23.240;4;4;5;0.150;0.203;0.6;!
23.830;22.556;23.783;22.597;4;4;5;0.156;0.203;0.7;!
23.850;21.493;23.803;21.533;4;4;5;0.151;0.200;0.7;!
23.870;21.463;23.823;21.505;4;4;5;0.150;0.213;0.7;!
23.890;21.124;23.843;21.165;4;4;5;0.145;0.205;0.7;!
23.910;21.098;23.863;21.139;4;4;5;0.141;0.203;0.7;!
23.930;21.150;23.883;21.191;4;4;5;0.146;0.204;0.7;!
23.950;21.298;23.903;21.339;4;4;5;0.149;0.205;0.7;!
23.970;21.506;23.923;21.547;4;4;5;0.153;0.205;0.7;!
23.990;21.480;23.943;21.521;4;4;5;0.151;0.205;0.7;!
24.010;21.150;23.963;21.191;4;4;5;0.149;0.206;0.7;!
24.030;20.612;23.983;20.653;4;4;5;0.154;0.206;0.8;!
24.050;19.961;24.003;20.002;4;4;5;0.156;0.206;0.8;!
24.070;19.214;24.022;19.256;4;4;5;0.156;0.206;0.8;!
24.090;18.668;24.042;18.709;4;4;5;0.153;0.207;0.8;!
24.110;18.312;24.062;18.353;4;4;5;0.148;0.207;0.8;!
24.130;18.407;24.082;18.449;4;4;5;0.147;0.208;0.8;!
24.150;18.759;24.102;18.800;4;4;5;0.144;0.208;0.8;!
24.170;18.993;24.122;19.034;4;4;5;0.144;0.207;0.8;!
24.190;18.793;24.142;18.835;4;4;5;0.144;0.206;0.8;!
24.210;18.498;24.162;18.540;4;4;5;0.143;0.206;0.8;!
24.230;18.381;24.182;18.422;4;4;5;0.145;0.206;0.8;!
24.250;18.498;24.202;18.540;4;4;5;0.148;0.207;0.8;!
24.270;18.694;24.222;18.735;4;4;5;0.153;0.207;0.8;!
24.290;18.793;24.242;18.835;4;4;5;0.158;0.208;0.8;!
24.310;18.841;24.261;18.883;4;4;5;0.153;0.208;0.8;!
24.330;19.115;24.281;19.156;4;4;5;0.152;0.208;0.8;!
24.350;20.169;24.301;20.211;4;4;5;0.150;0.208;0.7;!
24.370;21.202;24.321;21.244;4;4;5;0.146;0.208;0.7;!
24.390;21.866;24.341;21.908;4;4;6;0.138;0.208;0.7;!
24.410;21.871;24.361;21.912;4;4;6;0.154;0.208;0.7;!
24.430;21.793;24.381;21.834;4;4;5;0.152;0.208;0.7;!
24.450;21.888;24.401;21.930;4;4;6;0.153;0.209;0.7;!
24.470;22.357;24.421;22.399;4;4;5;0.156;0.209;0.7;!
24.490;22.639;24.441;22.681;4;4;6;0.141;0.210;0.6;!
24.510;22.348;24.461;22.390;4;4;6;0.139;0.210;0.6;!
24.530;21.680;24.480;21.722;4;4;6;0.141;0.210;0.7;!
24.550;20.781;24.500;20.823;4;4;6;0.141;0.210;0.7;!
24.570;19.384;24.520;19.426;4;4;5;0.142;0.211;0.7;!
24.590;19.037;24.540;19.078;4;4;5;0.143;0.210;0.7;!
24.610;18.724;24.560;18.766;4;4;6;0.137;0.211;0.7;!
24.630;18.802;24.580;18.844;4;4;6;0.134;0.211;0.7;!
24.650;19.219;24.600;19.261;4;4;6;0.134;0.211;0.7;!
24.670;20.434;24.620;20.477;4;4;5;0.144;0.212;0.7;!
24.690;21.129;24.640;21.171;4;4;6;0.142;0.211;0.7;!
24.710;21.563;24.660;21.605;4;4;6;0.141;0.211;0.7;!
24.730;21.597;24.680;21.640;4;4;6;0.147;0.211;0.7;!
24.750;21.328;24.699;21.370;4;4;5;0.150;0.211;0.7;!
24.770;21.289;24.719;21.331;4;4;6;0.151;0.211;0.7;!
24.790;21.319;24.739;21.362;4;4;6;0.153;0.212;0.7;!
24.810;21.372;24.759;21.414;4;4;6;0.151;0.213;0.7;!
24.830;21.497;24.779;21.540;4;4;6;0.149;0.214;0.7;!
24.850;21.706;24.799;21.749;4;4;6;0.147;0.214;0.7;!
24.870;21.997;24.819;22.039;4;4;6;0.146;0.214;0.7;!
24.890;22.700;24.839;22.743;4;4;6;0.151;0.214;0.7;!
24.910;22.813;24.859;22.855;4;4;6;0.152;0.214;0.7;!
24.930;22.240;24.879;22.283;4;4;6;0.163;0.215;0.8;!
24.950;21.272;24.898;21.315;4;4;6;0.159;0.214;0.8;!
24.970;20.321;24.918;20.364;4;4;6;0.149;0.213;0.7;!
24.990;19.531;24.938;19.574;4;4;6;0.146;0.213;0.7;!
25.010;18.811;24.958;18.854;4;4;6;0.141;0.213;0.7;!
25.030;18.563;24.978;18.606;4;4;6;0.138;0.214;0.7;!
25.050;18.346;24.998;18.389;4;4;6;0.124;0.214;0.7;!
25.070;17.934;25.018;17.977;4;4;6;0.117;0.214;0.6;!
25.090;17.522;25.038;17.565;4;4;6;0.130;0.214;0.7;!
25.110;17.283;25.058;17.326;4;4;6;0.131;0.215;0.7;!
25.130;17.548;25.078;17.591;4;4;6;0.129;0.215;0.7;!
25.150;18.142;25.098;18.186;4;4;6;0.128;0.216;0.7;!
25.170;18.607;25.117;18.650;4;4;6;0.130;0.215;0.7;!
25.190;18.451;25.137;18.494;4;4;6;0.110;0.215;0.6;!
25.210;17.995;25.157;18.038;4;4;6;0.103;0.215;0.6;!
25.230;17.635;25.177;17.678;4;4;6;0.130;0.215;0.7;!
25.250;17.578;25.197;17.621;4;4;6;0.127;0.215;0.7;!
25.270;18.190;25.217;18.233;4;4;6;0.124;0.215;0.7;!
25.290;18.928;25.237;18.971;4;4;6;0.128;0.216;0.7;!
25.310;19.874;25.257;19.918;4;4;6;0.132;0.217;0.7;!
25.330;20.621;25.277;20.664;4;4;6;0.136;0.217;0.7;!
25.350;20.968;25.297;21.011;4;4;6;0.138;0.217;0.7;!
25.370;21.289;25.316;21.332;4;4;6;0.137;0.216;0.6;!
25.390;22.135;25.336;22.179;4;4;6;0.141;0.216;0.6;!
25.410;22.596;25.356;22.639;4;4;6;0.138;0.217;0.6;!
25.430;22.839;25.376;22.882;4;4;6;0.139;0.217;0.6;!
25.450;22.526;25.396;22.570;4;4;6;0.131;0.218;0.6;!
25.470;21.836;25.416;21.879;4;4;6;0.123;0.217;0.6;!
25.490;21.202;25.436;21.246;4;4;6;0.122;0.217;0.6;!
25.510;20.447;25.456;20.491;4;4;6;0.127;0.217;0.6;!
25.530;18.546;25.476;18.590;4;4;6;0.123;0.218;0.6;!
25.550;17.830;25.496;17.874;4;4;6;0.124;0.218;0.7;!
25.570;16.997;25.515;17.040;4;4;6;0.118;0.218;0.7;!
25.590;16.376;25.535;16.420;4;4;6;0.111;0.218;0.6;!
25.610;16.393;25.555;16.437;4;4;6;0.106;0.218;0.6;!
25.630;16.684;25.575;16.728;4;4;6;0.107;0.218;0.6;!
25.650;16.914;25.595;16.958;4;4;6;0.113;0.218;0.7;!
25.670;16.875;25.615;16.919;4;4;6;0.116;0.219;0.7;!
25.690;16.324;25.635;16.367;4;4;6;0.118;0.218;0.7;!
25.710;16.163;25.655;16.207;4;4;6;0.111;0.218;0.7;!
25.730;15.929;25.675;15.973;4;4;6;0.105;0.219;0.6;!
25.750;16.467;25.694;16.511;4;4;6;0.104;0.219;0.6;!
25.770;17.331;25.714;17.375;4;4;6;0.105;0.220;0.6;!
25.790;18.381;25.734;18.425;4;4;6;0.100;0.221;0.6;!
25.810;19.310;25.754;19.354;4;4;6;0.108;0.220;0.6;!
25.830;19.926;25.774;19.970;4;4;6;0.120;0.221;0.6;!
25.850;20.260;25.794;20.305;4;4;6;0.128;0.220;0.6;!
25.870;20.434;25.814;20.478;4;4;6;0.136;0.221;0.7;!
25.890;20.530;25.834;20.574;4;4;6;0.138;0.221;0.7;!
25.910;20.456;25.854;20.500;4;4;6;0.139;0.222;0.7;!
25.930;20.217;25.874;20.261;4;4;6;0.139;0.222;0.7;!
25.950;20.039;25.894;20.084;4;4;6;9.999;0.222;999.9;!
25.970;19.857;25.913;19.901;4;4;6;9.999;0.222;999.9;!
25.990;19.371;25.933;19.415;4;4;6;9.999;0.222;999.9;!
26.010;18.741;25.953;18.786;4;4;6;9.999;0.222;999.9;!
