#GEFID= 1, 1, 0
#CHILD= 1, CPT000000179121_IMBRO_DIS1.gef, 13.320, m (meter), sondeertrajectlengte, 2, dissipatietest
#COLUMN= 10
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, ° (graden), hellingresultante, 8
#COLUMNINFO= 8, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 9, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 10, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 99
#COLUMNVOID= 8, 9.999
#COLUMNVOID= 9, 99.999
#COLUMNVOID= 10, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 426
#MEASUREMENTTEXT= 4, CP10-CF10PB1TE30SN2-P1E1M4-V2-S1/1706-2355, conustype
#MEASUREMENTTEXT= 5, Rups 09 Tor 27/PJW/SBT, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2021, 07, 16
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2021, 07, 16
#MEASUREMENTTEXT= 109, ja, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2022, 02, 01
#MEASUREMENTTEXT= 113, 2021, 08, 23
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2022, 02, 10, 16, 34, 13
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2022, 02, 10, 16, 34, 13
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.943937, 4.389973
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1007, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15050, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.75, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 1.0, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 79, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 4.80, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 13.290, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.126, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.103, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.001, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.001, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.001, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.000, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 1, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2021, 07, 18
#STARTTIME= 01, 17, 53
#TESTID= CPT000000179121
#XYID= 28992, 86434.087, 439968.610
#ZID= 31000, 0.580
#EOH=
4.800;11.643;4.800;388.7;0;1;1;9.999;99.999;999.9;!
4.820;11.553;4.820;389.7;0;1;1;9.999;0.011;999.9;!
4.840;11.540;4.840;390.6;0;1;1;9.999;0.011;999.9;!
4.860;11.576;4.860;391.6;0;1;1;9.999;0.011;999.9;!
4.880;11.700;4.880;392.5;0;1;1;0.075;0.012;0.6;!
4.900;11.869;4.900;393.5;0;1;1;0.068;0.012;0.5;!
4.920;12.193;4.920;394.4;0;1;1;0.064;0.012;0.5;!
4.940;12.610;4.940;395.4;0;1;1;0.067;0.012;0.5;!
4.960;12.945;4.960;398.6;0;1;1;0.070;0.012;0.5;!
4.980;13.178;4.980;407.3;0;1;1;0.078;0.012;0.6;!
5.000;13.445;5.000;415.0;0;1;1;0.082;0.012;0.6;!
5.020;13.766;5.020;421.2;0;1;1;0.086;0.012;0.6;!
5.040;14.070;5.040;425.8;0;1;1;0.090;0.013;0.6;!
5.060;14.189;5.060;426.8;0;1;1;0.094;0.013;0.6;!
5.080;14.073;5.080;427.7;0;1;1;0.099;0.013;0.7;!
5.100;13.724;5.100;428.7;0;1;1;0.101;0.013;0.7;!
5.120;13.479;5.120;429.6;0;1;1;0.103;0.014;0.7;!
5.140;13.219;5.140;430.5;0;1;1;0.103;0.014;0.7;!
5.160;12.862;5.160;431.5;0;1;1;0.100;0.014;0.7;!
5.180;12.727;5.180;432.4;0;1;1;0.098;0.013;0.7;!
5.200;12.479;5.200;433.4;0;1;1;0.102;0.013;0.8;!
5.220;12.385;5.220;434.3;0;1;1;0.102;0.014;0.8;!
5.240;12.002;5.240;435.3;0;1;1;0.097;0.015;0.8;!
5.260;11.483;5.260;436.2;0;1;1;0.091;0.015;0.7;!
5.280;10.827;5.280;437.1;0;1;1;0.088;0.015;0.7;!
5.300;10.480;5.300;438.1;0;1;1;0.089;0.015;0.8;!
5.320;10.393;5.320;439.0;0;1;1;0.092;0.016;0.8;!
5.340;10.147;5.340;440.0;0;1;1;0.087;0.016;0.8;!
5.360;9.742;5.360;440.9;0;1;1;0.083;0.017;0.8;!
5.380;9.275;5.380;441.8;0;1;1;0.079;0.017;0.8;!
5.400;8.564;5.400;442.8;0;1;1;0.077;0.017;0.8;!
5.420;8.697;5.420;443.7;0;1;1;0.075;0.017;0.8;!
5.440;8.602;5.440;446.1;0;1;1;0.072;0.017;0.8;!
5.460;8.408;5.460;449.1;0;1;1;0.068;0.017;0.8;!
5.480;8.041;5.480;451.7;0;1;1;0.067;0.017;0.8;!
5.500;7.757;5.500;452.6;0;1;1;0.067;0.017;0.8;!
5.520;7.286;5.520;453.6;0;1;1;0.065;0.018;0.8;!
5.540;6.946;5.540;454.5;0;1;1;0.065;0.018;0.9;!
5.560;6.573;5.560;455.5;0;1;1;0.062;0.019;0.9;!
5.580;6.142;5.580;456.4;0;1;1;0.062;0.019;1.0;!
5.600;5.681;5.600;457.4;0;1;1;0.059;0.021;1.0;!
5.620;5.273;5.620;458.3;0;1;1;0.058;0.020;1.0;!
5.640;4.881;5.640;459.3;0;1;1;0.058;0.021;1.1;!
5.660;4.383;5.660;460.2;0;1;1;0.055;0.022;1.2;!
5.680;3.943;5.680;461.1;0;1;1;0.051;0.021;1.2;!
5.700;3.183;5.700;462.1;0;1;1;0.047;0.021;1.3;!
5.720;2.904;5.720;463.0;0;1;1;0.042;0.021;1.3;!
5.740;2.623;5.740;464.0;0;1;1;0.036;0.022;1.2;!
5.760;2.506;5.760;464.9;0;1;1;0.031;0.022;1.1;!
5.780;2.452;5.780;465.9;0;1;1;0.028;0.022;1.0;!
5.800;2.483;5.800;466.8;0;1;1;0.023;0.022;0.8;!
5.820;2.726;5.820;467.7;0;1;1;0.021;0.015;0.7;!
5.840;2.843;5.840;468.7;0;1;1;0.020;0.018;0.7;!
5.860;2.639;5.860;469.6;0;1;1;0.021;0.020;0.7;!
5.880;2.989;5.880;470.6;0;1;1;0.022;0.022;0.7;!
5.900;2.999;5.900;471.5;0;1;1;0.023;0.024;0.7;!
5.920;2.972;5.920;472.5;0;1;1;0.023;0.024;0.8;!
5.940;2.795;5.940;476.8;0;1;1;0.023;0.023;0.7;!
5.960;2.733;5.960;486.3;0;1;1;0.024;0.023;0.8;!
5.980;2.670;5.980;495.8;0;1;1;0.025;0.022;0.9;!
6.000;2.510;6.000;501.4;0;1;1;0.028;0.023;1.0;!
6.020;2.727;6.020;502.4;0;1;1;0.028;0.023;1.0;!
6.040;2.660;6.040;503.3;0;1;1;0.026;0.024;1.0;!
6.060;2.607;6.060;504.2;0;1;1;0.025;0.024;0.9;!
6.080;2.346;6.080;505.1;0;1;1;0.027;0.024;1.0;!
6.100;2.249;6.100;506.1;0;1;1;0.024;0.024;0.9;!
6.120;2.510;6.120;507.0;0;1;1;0.027;0.024;1.1;!
6.140;2.503;6.140;508.0;0;1;1;0.028;0.025;1.1;!
6.160;2.176;6.160;508.9;0;1;1;0.025;0.024;1.0;!
6.180;2.511;6.180;509.9;0;1;1;0.026;0.025;1.0;!
6.200;2.334;6.200;510.8;0;1;1;0.025;0.024;1.0;!
6.220;2.300;6.220;511.7;0;1;1;0.025;0.025;1.0;!
6.240;2.376;6.240;512.7;0;1;1;0.023;0.026;0.9;!
6.260;2.093;6.260;513.6;0;1;1;0.023;0.025;0.9;!
6.280;2.369;6.280;514.5;0;1;1;0.021;0.027;0.9;!
6.300;2.279;6.300;515.5;0;1;1;0.023;0.026;1.0;!
6.320;2.273;6.320;516.4;0;1;1;0.020;0.028;0.9;!
6.340;2.072;6.340;517.3;0;1;1;0.022;0.026;0.9;!
6.360;2.286;6.360;518.3;0;1;1;0.020;0.027;0.9;!
6.380;2.047;6.380;519.2;0;1;1;0.021;0.026;0.9;!
6.400;2.184;6.400;520.1;0;1;1;0.022;0.028;1.0;!
6.420;1.993;6.420;521.1;0;1;1;0.021;0.027;1.0;!
6.440;2.122;6.440;522.0;0;1;1;0.022;0.028;1.0;!
6.460;2.057;6.460;523.0;0;1;1;0.020;0.028;0.9;!
6.480;1.929;6.480;523.9;0;1;1;0.022;0.028;1.1;!
6.500;1.987;6.500;524.8;0;1;1;0.020;0.029;1.0;!
6.520;1.844;6.520;525.8;0;1;1;0.021;0.028;1.0;!
6.540;2.053;6.540;526.7;0;1;1;0.022;0.030;1.0;!
6.560;1.834;6.560;527.6;0;1;1;0.022;0.029;1.0;!
6.580;2.090;6.580;528.6;0;1;1;0.021;0.029;1.0;!
6.600;2.166;6.600;529.5;0;1;1;0.022;0.029;1.0;!
6.620;2.029;6.620;530.4;0;1;1;0.021;0.029;1.0;!
6.640;2.105;6.640;531.4;0;1;1;0.020;0.029;0.9;!
6.660;2.044;6.660;532.3;0;1;1;0.021;0.030;1.0;!
6.680;2.044;6.680;533.3;0;1;1;0.020;0.030;0.9;!
6.700;2.000;6.700;534.2;0;1;1;0.021;0.030;1.0;!
6.720;2.105;6.720;535.1;0;1;1;0.019;0.031;0.9;!
6.740;1.898;6.740;536.1;0;1;1;0.020;0.030;0.9;!
6.760;2.104;6.760;537.0;0;1;1;0.019;0.031;0.9;!
6.780;1.905;6.780;537.9;0;1;1;0.020;0.031;1.0;!
6.800;2.054;6.800;538.9;0;1;1;0.020;0.032;1.0;!
6.820;2.088;6.820;539.8;0;1;1;0.020;0.031;0.9;!
6.840;2.069;6.840;540.8;0;1;1;0.019;0.032;0.9;!
6.860;2.108;6.860;541.7;0;1;1;0.021;0.031;1.0;!
6.880;2.066;6.880;542.6;0;1;1;0.020;0.032;0.9;!
6.900;2.121;6.900;543.5;0;1;1;0.019;0.032;0.9;!
6.920;2.294;6.920;544.5;0;1;1;0.019;0.032;0.8;!
6.940;2.119;6.940;545.4;0;1;1;0.020;0.033;0.9;!
6.960;2.103;6.960;550.3;0;1;1;0.022;0.033;1.0;!
6.980;2.118;6.980;555.6;0;1;1;0.024;0.033;1.2;!
7.000;2.091;7.000;559.4;0;1;1;0.032;0.034;1.8;!
7.020;1.748;7.020;560.3;0;1;1;0.034;0.034;2.2;!
7.040;1.340;7.040;561.2;0;1;1;0.031;0.035;2.2;!
7.060;1.047;7.060;562.1;0;1;1;0.028;0.035;2.2;!
7.080;0.791;7.080;563.1;0;1;1;0.026;0.038;2.4;!
7.100;0.681;7.100;564.0;0;1;1;0.024;0.051;2.7;!
7.120;0.655;7.120;565.0;0;1;1;0.020;0.053;2.6;!
7.140;0.640;7.140;565.9;0;1;1;0.018;0.056;2.5;!
7.160;0.632;7.160;566.8;0;1;1;0.011;0.059;1.6;!
7.180;0.663;7.180;567.8;0;1;1;0.014;0.062;2.1;!
7.200;0.604;7.200;568.7;0;1;1;0.011;0.062;1.6;!
7.220;0.676;7.220;569.6;0;1;1;0.013;0.064;1.9;!
7.240;0.620;7.240;570.5;0;1;1;0.014;0.067;2.1;!
7.260;0.713;7.260;571.5;0;1;1;0.014;0.070;2.0;!
7.280;0.670;7.280;572.4;0;1;1;0.018;0.071;2.5;!
7.300;0.703;7.300;573.4;0;1;1;0.017;0.075;2.3;!
7.320;0.755;7.320;574.3;0;1;1;0.019;0.081;2.5;!
7.340;0.778;7.340;575.2;0;1;1;0.016;0.084;2.0;!
7.360;0.924;7.360;576.2;0;1;1;0.018;0.096;2.2;!
7.380;0.818;7.380;577.1;0;1;1;0.017;0.100;2.0;!
7.400;0.930;7.400;578.0;0;1;1;0.020;0.105;2.4;!
7.420;0.731;7.420;579.0;0;1;1;0.021;0.105;2.6;!
7.440;0.784;7.440;579.9;0;1;1;0.023;0.102;2.9;!
7.460;0.673;7.460;580.8;0;1;1;0.024;0.102;3.2;!
7.480;0.722;7.480;581.8;0;1;1;0.026;0.102;3.5;!
7.500;0.722;7.500;582.7;0;1;1;0.029;0.103;3.8;!
7.520;0.750;7.520;583.6;0;1;1;0.028;0.104;3.7;!
7.540;0.789;7.540;584.5;0;1;1;0.030;0.105;3.8;!
7.560;0.831;7.560;585.5;0;1;1;0.031;0.105;3.9;!
7.580;0.833;7.580;586.5;0;1;1;0.036;0.105;4.3;!
7.600;0.825;7.600;587.4;0;1;1;0.038;0.102;4.5;!
7.620;0.841;7.620;588.3;0;1;1;0.039;0.097;4.6;!
7.640;0.852;7.640;589.2;0;1;1;0.040;0.096;4.6;!
7.660;0.845;7.660;590.2;0;1;1;0.047;0.097;5.4;!
7.680;0.873;7.680;591.1;0;1;1;0.050;0.098;5.7;!
7.700;0.935;7.700;592.0;0;1;1;0.052;0.096;5.9;!
7.720;0.892;7.720;593.0;0;1;1;0.052;0.091;5.9;!
7.740;0.868;7.740;593.9;0;1;1;0.052;0.084;6.0;!
7.760;0.831;7.760;594.9;0;1;1;0.053;0.078;6.2;!
7.780;0.829;7.780;595.8;0;1;1;0.050;0.071;5.8;!
7.800;0.816;7.800;596.7;0;1;1;0.046;0.066;5.4;!
7.820;0.825;7.820;597.7;0;1;1;0.042;0.065;4.9;!
7.840;0.855;7.840;598.6;0;0;1;0.041;0.066;4.7;!
7.860;0.906;7.860;599.5;0;1;1;0.039;0.066;4.4;!
7.880;0.946;7.880;600.5;0;0;1;0.039;0.067;4.3;!
7.900;0.971;7.900;601.4;0;0;1;0.039;0.066;4.2;!
7.920;0.942;7.920;602.4;0;0;1;0.038;0.064;4.1;!
7.940;0.896;7.940;603.3;0;0;1;0.037;0.063;3.9;!
7.960;0.886;7.960;607.4;0;0;1;0.035;0.062;3.8;!
7.980;0.880;7.980;612.6;0;0;1;0.034;0.061;3.8;!
8.000;0.870;8.000;616.7;0;0;1;0.035;0.060;4.2;!
8.020;0.838;8.020;617.7;0;0;1;0.036;0.058;4.3;!
8.040;0.795;8.040;618.6;0;0;1;0.036;0.058;4.4;!
8.060;0.745;8.060;619.5;0;0;1;0.035;0.057;4.4;!
8.080;0.738;8.080;620.5;0;0;1;0.037;0.058;4.7;!
8.100;0.745;8.100;621.4;0;0;1;0.037;0.059;4.7;!
8.120;0.769;8.120;622.4;0;0;1;0.036;0.060;4.6;!
8.140;0.787;8.140;623.3;0;0;1;0.034;0.060;4.3;!
8.160;0.795;8.160;624.2;0;0;1;0.034;0.060;4.2;!
8.180;0.820;8.180;625.2;0;0;1;0.035;0.061;4.3;!
8.200;0.839;8.200;626.1;0;0;1;0.035;0.061;4.2;!
8.220;0.854;8.220;627.0;0;0;1;0.036;0.062;4.3;!
8.240;0.843;8.240;627.9;0;0;1;0.035;0.062;4.3;!
8.260;0.825;8.260;628.9;0;0;1;0.036;0.062;4.4;!
8.280;0.774;8.280;629.8;0;0;1;0.038;0.063;4.7;!
8.300;0.762;8.300;630.7;0;0;1;0.039;0.065;4.8;!
8.320;0.775;8.320;631.7;0;0;1;0.035;0.066;4.5;!
8.340;0.779;8.340;632.6;0;0;1;0.033;0.066;4.2;!
8.360;0.741;8.360;633.5;0;0;1;0.031;0.067;4.0;!
8.380;0.723;8.380;634.5;0;0;1;0.028;0.068;3.7;!
8.400;0.743;8.400;635.4;0;0;1;0.027;0.069;3.4;!
8.420;0.777;8.420;636.3;0;0;1;0.026;0.070;3.2;!
8.440;0.839;8.440;637.3;0;0;1;0.028;0.071;3.3;!
8.460;0.920;8.460;638.2;0;0;1;0.031;0.072;3.4;!
8.480;1.009;8.480;639.1;0;0;1;0.035;0.072;3.6;!
8.500;1.073;8.500;640.0;0;0;1;0.041;0.073;4.0;!
8.520;1.085;8.520;641.0;0;0;1;0.046;0.073;4.4;!
8.540;1.123;8.540;642.0;0;0;1;0.051;0.073;4.7;!
8.560;1.097;8.560;642.9;0;0;1;0.054;0.074;5.0;!
8.580;1.083;8.580;643.8;0;0;1;0.055;0.074;5.1;!
8.600;1.056;8.600;644.7;0;0;1;0.057;0.075;5.3;!
8.620;1.057;8.620;645.7;0;0;1;0.059;0.076;5.4;!
8.640;1.065;8.640;646.6;0;0;1;0.059;0.076;5.5;!
8.660;1.079;8.660;647.5;0;0;1;0.060;0.076;5.6;!
8.680;1.093;8.680;648.5;0;0;1;0.059;0.077;5.5;!
8.700;1.085;8.700;649.4;0;0;1;0.058;0.077;5.3;!
8.720;1.088;8.720;650.3;0;0;1;0.058;0.078;5.3;!
8.740;1.090;8.740;651.3;0;0;1;0.058;0.079;5.2;!
8.760;1.096;8.760;652.2;0;0;1;0.058;0.079;5.2;!
8.780;1.141;8.780;653.1;0;0;1;0.058;0.080;5.2;!
8.800;1.145;8.800;654.0;0;0;1;0.057;0.080;5.1;!
8.820;1.128;8.820;655.0;0;0;1;0.056;0.080;5.0;!
8.840;1.096;8.840;655.9;0;0;1;0.054;0.080;4.9;!
8.860;1.063;8.860;656.9;0;0;1;0.051;0.080;4.6;!
8.880;1.073;8.880;657.8;0;0;1;0.049;0.081;4.4;!
8.900;1.083;8.900;658.7;0;0;1;0.048;0.081;4.4;!
8.920;1.084;8.920;659.6;0;0;1;0.047;0.082;4.3;!
8.940;1.100;8.940;660.6;0;0;1;0.046;0.083;4.2;!
8.960;1.117;8.960;663.8;0;0;1;0.048;0.085;4.3;!
8.980;1.136;8.980;668.8;0;0;1;0.049;0.087;4.3;!
9.000;1.153;9.000;673.5;0;0;1;0.050;0.088;4.5;!
9.020;1.136;9.020;674.5;0;0;1;0.050;0.088;4.6;!
9.040;1.071;9.040;675.4;0;0;1;0.052;0.089;4.7;!
9.060;1.023;9.060;676.4;0;0;1;0.052;0.089;4.8;!
9.080;1.030;9.080;677.3;0;0;1;0.051;0.089;4.7;!
9.100;1.033;9.100;678.2;0;0;1;0.050;0.090;4.7;!
9.120;1.045;9.120;679.2;0;0;1;0.050;0.091;4.7;!
9.140;1.081;9.140;680.1;0;0;1;0.049;0.091;4.6;!
9.160;1.082;9.160;681.0;0;0;1;0.051;0.091;4.7;!
9.180;1.095;9.180;682.0;0;0;1;0.054;0.090;4.8;!
9.200;1.092;9.200;682.9;0;0;1;0.060;0.090;4.9;!
9.220;1.161;9.220;683.8;0;0;1;0.064;0.090;4.9;!
9.240;1.437;9.240;684.8;0;0;1;0.068;0.090;4.9;!
9.260;1.690;9.260;685.7;0;0;1;0.077;0.091;5.3;!
9.280;1.753;9.280;686.6;0;0;1;0.083;0.091;5.5;!
9.300;1.658;9.300;687.6;0;0;1;0.084;0.084;5.4;!
9.320;1.523;9.320;688.5;0;0;1;0.084;0.075;5.4;!
9.340;1.403;9.340;689.4;0;0;1;0.084;0.072;5.6;!
9.360;1.359;9.360;690.4;0;0;1;0.080;0.069;5.6;!
9.380;1.319;9.380;691.3;0;0;1;0.077;0.064;5.7;!
9.400;1.281;9.400;692.2;0;0;1;0.072;0.061;5.5;!
9.420;1.246;9.420;693.2;0;0;1;0.069;0.061;5.4;!
9.440;1.195;9.440;694.1;0;0;1;0.066;0.061;5.3;!
9.460;1.174;9.460;695.0;0;0;1;0.061;0.061;5.0;!
9.480;1.177;9.480;696.0;0;0;1;0.059;0.062;4.8;!
9.500;1.210;9.500;696.9;0;0;1;0.059;0.062;4.8;!
9.520;1.231;9.520;697.8;0;0;1;0.058;0.063;4.7;!
9.540;1.263;9.540;698.8;0;0;1;0.059;0.064;4.7;!
9.560;1.304;9.560;699.7;0;0;1;0.061;0.064;4.8;!
9.580;1.318;9.580;700.6;0;0;1;0.064;0.064;5.0;!
9.600;1.309;9.600;701.6;0;0;1;0.067;0.065;5.3;!
9.620;1.244;9.620;702.5;0;0;1;0.070;0.065;5.6;!
9.640;1.182;9.640;703.5;0;0;1;0.072;0.065;6.0;!
9.660;1.126;9.660;704.4;0;0;1;0.074;0.065;6.3;!
9.680;1.094;9.680;705.3;0;0;1;0.075;0.065;6.5;!
9.700;1.076;9.700;706.2;0;0;1;0.074;0.065;6.6;!
9.720;1.088;9.720;707.2;0;0;1;0.071;0.066;6.4;!
9.740;1.112;9.740;708.1;0;0;1;0.065;0.066;5.9;!
9.760;1.105;9.760;709.1;0;0;1;0.060;0.066;5.5;!
9.780;1.081;9.780;710.0;0;0;1;0.056;0.067;5.1;!
9.800;1.067;9.800;710.9;0;0;1;0.052;0.067;4.5;!
9.820;1.051;9.820;711.9;0;0;1;0.053;0.067;4.0;!
9.840;1.171;9.840;712.8;0;0;1;0.055;0.067;3.5;!
9.860;1.768;9.860;713.7;0;0;1;0.055;0.068;3.0;!
9.880;2.316;9.880;714.7;0;1;1;0.065;0.070;3.0;!
9.900;2.756;9.900;715.6;0;1;1;0.078;0.070;3.1;!
9.920;3.186;9.920;716.5;0;1;1;0.090;0.062;3.3;!
9.940;3.614;9.940;717.5;-1;1;1;0.103;0.064;3.4;!
9.960;3.708;9.960;720.3;-1;1;1;0.116;0.067;3.5;!
9.980;3.345;9.980;725.3;-1;1;1;0.131;0.068;3.9;!
10.000;2.981;10.000;730.3;-1;1;1;0.130;0.068;4.4;!
10.020;2.618;10.020;735.3;0;1;1;0.124;0.069;5.6;!
10.040;2.255;10.040;740.3;0;1;1;0.117;0.070;5.8;!
10.060;1.776;10.060;742.2;0;1;1;0.111;0.073;5.9;!
10.080;1.559;10.080;743.1;0;1;1;0.107;0.069;6.0;!
10.100;1.429;10.100;744.1;0;1;1;0.096;0.064;5.6;!
10.120;1.350;10.120;745.0;0;0;1;0.084;0.058;5.8;!
10.140;1.261;10.140;745.9;0;1;1;0.078;0.054;5.9;!
10.160;1.178;10.160;746.9;0;1;1;0.076;0.052;6.1;!
10.180;1.136;10.180;747.8;0;1;1;0.074;0.053;6.2;!
10.200;1.103;10.200;748.7;0;0;1;0.072;0.053;6.2;!
10.220;1.095;10.220;749.7;0;1;1;0.068;0.054;6.0;!
10.240;1.089;10.240;750.6;0;1;1;0.066;0.055;5.8;!
10.260;1.116;10.260;751.5;0;1;1;0.064;0.056;5.6;!
10.280;1.138;10.280;752.5;0;1;1;0.062;0.056;5.4;!
10.300;1.170;10.300;753.4;0;1;1;0.057;0.057;4.9;!
10.320;1.201;10.320;754.3;0;1;1;0.054;0.057;4.7;!
10.340;1.175;10.340;755.3;0;1;1;0.054;0.058;4.6;!
10.360;1.165;10.360;756.2;0;1;1;0.053;0.058;4.5;!
10.380;1.149;10.380;757.1;0;1;1;0.052;0.058;4.4;!
10.400;1.137;10.400;758.1;0;1;1;0.051;0.058;4.3;!
10.420;1.145;10.420;759.0;0;1;1;0.050;0.059;4.2;!
10.440;1.183;10.440;759.9;0;1;1;0.051;0.059;4.3;!
10.460;1.196;10.460;760.9;0;1;1;0.052;0.059;4.4;!
10.480;1.198;10.480;761.8;0;1;1;0.053;0.060;4.4;!
10.500;1.214;10.500;762.7;0;1;1;0.054;0.060;4.5;!
10.520;1.191;10.520;763.6;0;1;1;0.053;0.060;4.4;!
10.540;1.158;10.540;764.6;0;1;1;0.056;0.060;4.6;!
10.560;1.154;10.560;765.5;0;1;1;0.063;0.061;5.2;!
10.580;1.208;10.580;766.5;0;1;1;0.069;0.061;5.5;!
10.600;1.283;10.600;767.4;0;1;1;0.075;0.061;5.9;!
10.620;1.343;10.620;768.3;0;1;1;0.082;0.061;6.3;!
10.640;1.361;10.640;769.3;0;1;1;0.089;0.062;6.7;!
10.660;1.359;10.660;770.2;0;1;1;0.096;0.062;7.2;!
10.680;1.345;10.680;771.1;0;0;1;0.100;0.063;7.5;!
10.700;1.325;10.700;772.0;0;1;1;0.100;0.064;7.6;!
10.720;1.280;10.720;773.0;0;0;1;0.098;0.064;7.5;!
10.740;1.255;10.740;773.9;0;0;1;0.097;0.064;7.5;!
10.760;1.256;10.760;774.9;0;1;1;0.098;0.065;7.6;!
10.780;1.260;10.780;775.8;0;1;1;0.100;0.065;7.8;!
10.800;1.278;10.800;776.7;0;1;1;0.100;0.066;7.9;!
10.820;1.275;10.820;777.7;0;1;1;0.101;0.066;8.0;!
10.840;1.261;10.840;778.6;0;0;1;0.101;0.066;8.1;!
10.860;1.222;10.860;779.5;0;0;1;0.101;0.067;8.2;!
10.880;1.184;10.880;780.5;0;1;1;0.103;0.067;8.4;!
10.900;1.186;10.900;781.4;0;1;1;0.105;0.068;8.7;!
10.920;1.177;10.920;782.3;0;1;1;0.107;0.068;9.0;!
10.940;1.179;10.940;783.3;0;0;1;0.107;0.069;9.0;!
10.960;1.199;10.960;786.5;0;0;1;0.108;0.070;8.9;!
10.980;1.228;10.980;790.6;0;0;1;0.109;0.071;8.8;!
11.000;1.257;11.000;794.7;0;0;1;0.107;0.072;8.5;!
11.020;1.286;11.020;797.0;0;0;1;0.106;0.073;8.4;!
11.040;1.281;11.040;798.0;0;1;1;0.106;0.073;8.4;!
11.060;1.249;11.060;798.9;0;1;1;0.107;0.074;8.4;!
11.080;1.275;11.080;799.9;0;1;1;0.108;0.074;8.4;!
11.100;1.286;11.100;800.8;0;1;1;0.108;0.074;8.4;!
11.120;1.275;11.120;801.7;0;0;1;0.109;0.075;8.4;!
11.140;1.286;11.140;802.7;0;1;1;0.111;0.075;8.4;!
11.160;1.311;11.160;803.6;0;0;1;0.112;0.076;8.5;!
11.180;1.345;11.180;804.5;0;0;1;0.112;0.076;8.4;!
11.200;1.381;11.200;805.5;0;1;1;0.109;0.077;8.2;!
11.220;1.369;11.220;806.4;0;1;1;0.107;0.077;8.0;!
11.240;1.340;11.240;807.4;0;0;1;0.106;0.077;8.0;!
11.260;1.282;11.260;808.3;0;0;1;0.104;0.078;7.8;!
11.280;1.279;11.280;809.2;0;0;1;0.104;0.078;7.7;!
11.300;1.323;11.300;810.1;0;1;1;0.104;0.079;7.6;!
11.320;1.375;11.320;811.1;0;0;1;0.105;0.079;7.6;!
11.340;1.441;11.340;812.0;0;0;1;0.108;0.080;7.6;!
11.360;1.483;11.360;813.0;0;1;1;0.110;0.080;7.5;!
11.380;1.506;11.380;813.9;0;1;1;0.108;0.081;7.3;!
11.400;1.567;11.400;814.8;0;0;1;0.105;0.081;7.1;!
11.420;1.547;11.420;815.8;0;0;1;0.099;0.082;6.8;!
11.440;1.431;11.440;816.7;0;1;1;0.085;0.082;6.1;!
11.460;1.293;11.460;817.6;0;1;1;0.073;0.083;5.4;!
11.480;1.168;11.480;818.6;0;0;1;0.060;0.083;4.6;!
11.500;1.108;11.500;819.5;0;0;1;0.048;0.084;3.9;!
11.520;1.144;11.520;820.5;0;0;1;0.041;0.085;3.3;!
11.540;1.185;11.540;821.4;0;0;1;0.036;0.085;2.9;!
11.560;1.260;11.560;822.3;0;1;1;0.033;0.086;2.6;!
11.580;1.315;11.580;823.2;0;0;1;0.036;0.086;2.8;!
11.600;1.324;11.600;824.2;0;0;1;0.042;0.087;3.3;!
11.620;1.324;11.620;825.1;0;0;1;0.047;0.087;3.7;!
11.640;1.260;11.640;826.0;0;0;1;0.049;0.087;4.0;!
11.660;1.183;11.660;827.0;0;0;1;0.049;0.087;4.1;!
11.680;1.099;11.680;827.9;-1;0;1;0.046;0.087;4.1;!
11.700;0.977;11.700;828.9;0;0;1;0.041;0.087;4.0;!
11.720;0.877;11.720;829.8;0;0;1;0.036;0.087;3.8;!
11.740;0.800;11.740;830.7;0;0;1;0.030;0.087;3.4;!
11.760;0.757;11.760;831.6;0;0;1;0.024;0.087;2.9;!
11.780;0.734;11.780;832.6;0;0;1;0.020;0.087;2.5;!
11.800;0.727;11.800;833.5;0;0;1;0.017;0.087;2.2;!
11.820;0.768;11.820;834.5;0;0;1;0.019;0.087;2.3;!
11.840;0.845;11.840;835.4;0;0;1;0.024;0.088;2.8;!
11.860;0.909;11.860;836.3;0;0;1;0.031;0.089;3.4;!
11.880;0.960;11.880;837.3;0;0;1;0.034;0.089;3.7;!
11.900;1.000;11.900;838.2;0;0;1;0.036;0.089;3.8;!
11.920;0.985;11.920;839.1;0;0;1;0.038;0.090;3.9;!
11.940;0.964;11.940;840.1;0;0;1;0.040;0.090;4.1;!
11.960;0.962;11.960;841.0;0;0;1;0.041;0.091;4.1;!
11.980;0.952;11.980;842.0;0;0;1;0.044;0.091;4.7;!
12.000;0.842;12.000;847.4;0;0;1;0.043;0.092;4.7;!
12.020;0.727;12.020;853.1;0;0;1;0.039;0.093;4.4;!
12.040;0.760;12.040;856.5;0;0;1;0.036;0.093;4.1;!
12.060;0.883;12.060;857.5;0;0;1;0.034;0.094;3.9;!
12.080;0.884;12.080;858.4;0;0;1;0.031;0.094;3.6;!
12.100;0.886;12.100;859.3;0;0;1;0.029;0.095;3.3;!
12.120;0.901;12.120;860.3;0;0;1;0.028;0.095;3.0;!
12.140;0.920;12.140;861.2;0;0;1;0.026;0.095;2.8;!
12.160;0.956;12.160;862.1;0;0;1;0.027;0.096;2.9;!
12.180;0.968;12.180;863.1;0;0;1;0.028;0.096;2.9;!
12.200;0.959;12.200;864.0;0;0;1;0.027;0.096;2.8;!
12.220;0.933;12.220;865.0;0;0;1;0.028;0.096;2.9;!
12.240;0.917;12.240;865.9;0;0;1;0.029;0.096;3.0;!
12.260;0.905;12.260;866.8;0;0;1;0.027;0.097;2.8;!
12.280;0.935;12.280;867.8;0;0;1;0.028;0.097;2.9;!
12.300;0.972;12.300;868.7;0;0;1;0.028;0.097;2.9;!
12.320;0.987;12.320;869.6;0;0;1;0.030;0.098;3.0;!
12.340;1.041;12.340;870.5;0;0;1;0.032;0.098;3.2;!
12.360;1.044;12.360;871.5;0;0;1;0.033;0.098;3.3;!
12.380;0.995;12.380;872.4;0;0;1;0.033;0.099;3.3;!
12.400;0.928;12.400;873.4;0;0;1;0.033;0.099;3.5;!
12.420;0.877;12.420;874.3;0;0;1;0.031;0.099;3.4;!
12.440;0.823;12.440;875.2;0;0;1;0.028;0.099;3.2;!
12.460;0.768;12.460;876.2;0;0;1;0.024;0.099;3.0;!
12.480;0.729;12.480;877.1;0;0;1;0.021;0.099;2.7;!
12.500;0.706;12.500;878.0;0;0;1;0.017;0.099;2.3;!
12.520;0.707;12.520;879.0;0;0;1;0.016;0.099;2.1;!
12.540;0.715;12.540;879.9;0;0;1;0.014;0.100;2.0;!
12.560;0.716;12.560;880.8;0;0;1;0.013;0.100;1.7;!
12.580;0.719;12.580;881.8;0;0;1;0.013;0.100;1.8;!
12.600;0.729;12.600;882.7;0;0;1;0.014;0.101;1.8;!
12.620;0.752;12.620;883.6;0;0;1;0.014;0.101;1.8;!
12.640;0.771;12.640;884.5;0;0;1;0.015;0.101;1.9;!
12.660;0.782;12.660;885.5;0;0;1;0.015;0.101;1.8;!
12.680;0.791;12.680;886.4;0;0;1;0.015;0.102;1.8;!
12.700;0.797;12.700;887.4;0;0;1;0.015;0.102;1.9;!
12.720;0.800;12.720;888.3;0;0;1;0.016;0.102;1.9;!
12.740;0.805;12.740;889.2;0;0;1;0.016;0.102;2.0;!
12.760;0.800;12.760;890.2;0;0;1;0.016;0.103;2.0;!
12.780;0.788;12.780;891.1;0;0;1;0.016;0.103;2.0;!
12.800;0.781;12.800;892.0;0;0;1;0.017;0.103;2.1;!
12.820;0.772;12.820;893.0;0;0;1;0.017;0.103;2.1;!
12.840;0.766;12.840;894.0;0;0;1;0.016;0.104;2.1;!
12.860;0.765;12.860;894.9;0;0;1;0.016;0.104;2.1;!
12.880;0.762;12.880;895.8;0;0;1;0.016;0.104;2.1;!
12.900;0.762;12.900;896.7;0;0;1;0.016;0.104;2.1;!
12.920;0.768;12.920;897.7;0;0;1;0.017;0.105;2.2;!
12.940;0.765;12.940;898.6;0;0;1;0.018;0.105;2.3;!
12.960;0.767;12.960;899.5;0;0;1;0.018;0.105;2.3;!
12.980;0.756;12.980;900.5;0;0;1;0.019;0.105;2.4;!
13.000;0.735;13.000;901.4;0;0;1;0.019;0.105;2.5;!
13.020;0.715;13.020;903.8;0;0;1;0.020;0.106;2.7;!
13.040;0.694;13.040;909.0;0;0;1;0.020;0.107;2.7;!
13.060;0.672;13.060;914.2;0;0;1;0.019;0.108;2.6;!
13.080;0.686;13.080;916.6;0;0;1;0.018;0.108;2.5;!
13.100;0.690;13.100;917.6;0;0;1;0.017;0.109;2.4;!
13.120;0.695;13.120;918.5;0;0;1;0.017;0.109;2.3;!
13.140;0.705;13.140;919.5;0;0;1;0.017;0.109;2.3;!
13.160;0.714;13.160;920.4;0;0;1;0.016;0.109;2.2;!
13.180;0.726;13.180;921.3;0;0;1;0.017;0.110;2.2;!
13.200;0.744;13.200;922.3;0;0;1;0.017;0.110;2.3;!
13.220;0.754;13.220;923.2;0;0;1;9.999;0.110;999.9;!
13.240;0.763;13.240;924.1;0;0;1;9.999;0.110;999.9;!
13.260;0.772;13.260;925.0;0;0;1;9.999;0.111;999.9;!
13.280;0.812;13.280;926.0;0;0;1;9.999;0.111;999.9;!
13.290;0.829;13.290;926.5;0;0;1;9.999;99.999;999.9;!
