#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 803
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-2670, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 05, 24
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 05, 24
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 05, 24
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 7
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 7
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 36
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.958469, 4.382171
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.010, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, -0.029, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.102, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.001, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 05, 23
#STARTTIME= 03, 14, 53
#TESTID= CPT000000129426
#XYID= 28992, 85920.043, 441592.745
#ZID= 31000, -0.850
#EOH=
0.000;0.366;0.000;145.5;0;0;9.999;99.999;999.9;!
0.020;0.376;0.020;147.1;0;0;9.999;0.000;999.9;!
0.040;0.549;0.040;148.0;0;0;9.999;0.000;999.9;!
0.060;1.465;0.060;149.3;-1;0;9.999;0.000;999.9;!
0.080;4.866;0.080;150.3;-2;0;0.006;0.000;0.3;!
0.100;0.729;0.100;151.6;0;0;0.007;0.000;0.2;!
0.120;2.868;0.120;152.8;0;0;0.018;0.000;0.4;!
0.140;2.419;0.140;153.9;0;0;0.015;0.000;0.3;!
0.160;6.742;0.160;155.3;-2;0;0.013;0.000;0.2;!
0.180;8.384;0.180;156.4;-1;0;0.052;0.000;0.8;!
0.200;7.644;0.200;157.6;-2;0;0.029;0.000;0.4;!
0.220;5.001;0.220;158.8;-3;-1;0.016;0.000;0.2;!
0.240;6.244;0.240;160.0;-2;0;0.028;0.000;0.3;!
0.260;9.579;0.260;161.2;-3;0;0.067;0.000;0.6;!
0.280;9.216;0.280;162.3;-2;0;0.102;0.000;0.8;!
0.300;14.340;0.300;163.6;0;0;0.054;0.000;0.4;!
0.320;20.886;0.320;164.9;-1;0;0.025;0.000;0.1;!
0.340;20.717;0.340;166.1;-2;0;0.123;0.000;0.7;!
0.360;17.633;0.360;167.3;-2;0;0.391;0.000;2.0;!
0.380;20.615;0.380;168.6;-1;0;0.214;0.000;0.9;!
0.400;24.456;0.400;169.8;-2;0;0.126;0.000;0.5;!
0.420;26.604;0.420;171.0;-3;0;0.154;0.000;0.6;!
0.440;26.994;0.440;172.3;-3;0;0.142;-0.001;0.5;!
0.460;25.373;0.460;174.7;0;0;0.151;-0.001;0.5;!
0.480;29.910;0.480;176.7;1;0;0.142;0.000;0.5;!
0.500;26.768;0.500;177.8;1;0;0.127;0.000;0.4;!
0.520;22.880;0.520;178.9;0;0;0.133;0.000;0.4;!
0.540;27.271;0.540;180.1;0;0;0.131;0.000;0.4;!
0.560;32.185;0.560;181.2;1;0;0.105;0.000;0.3;!
0.580;36.764;0.580;182.4;1;0;0.136;0.000;0.4;!
0.600;37.805;0.600;183.6;1;0;0.140;0.000;0.4;!
0.620;36.422;0.620;184.7;1;0;0.169;0.000;0.4;!
0.640;36.584;0.640;185.8;1;0;0.185;0.000;0.4;!
0.660;37.243;0.660;186.9;1;0;0.186;-0.001;0.4;!
0.680;39.083;0.680;188.2;0;0;0.174;0.001;0.4;!
0.700;41.476;0.700;189.4;1;0;0.145;0.000;0.3;!
0.720;43.183;0.720;190.5;1;0;0.152;0.000;0.3;!
0.740;45.814;0.740;191.8;1;0;0.145;-0.001;0.3;!
0.760;47.007;0.760;192.9;1;0;0.185;0.000;0.4;!
0.780;46.700;0.780;194.1;1;0;0.196;0.001;0.4;!
0.800;45.100;0.800;195.3;1;0;0.201;0.002;0.4;!
0.820;42.098;0.820;196.4;1;0;0.209;0.000;0.4;!
0.840;39.373;0.840;197.6;1;0;0.231;0.000;0.5;!
0.860;38.355;0.860;198.8;1;0;0.229;0.000;0.5;!
0.880;37.777;0.880;199.9;1;0;0.226;0.000;0.5;!
0.900;36.555;0.900;201.1;1;0;0.226;0.001;0.6;!
0.920;35.820;0.920;202.3;1;0;0.191;0.001;0.5;!
0.940;35.521;0.940;203.5;1;0;0.196;0.001;0.5;!
0.960;34.206;0.960;204.7;1;0;0.193;0.000;0.5;!
0.980;32.544;0.980;205.8;1;0;0.188;-0.001;0.5;!
1.000;30.257;1.000;206.9;1;0;0.172;0.001;0.5;!
1.020;28.077;1.020;208.2;1;0;0.156;-0.001;0.5;!
1.040;25.775;1.040;209.3;1;0;0.139;-0.001;0.4;!
1.060;23.200;1.060;211.8;1;0;0.122;-0.002;0.4;!
1.080;21.271;1.080;216.9;1;-1;0.102;-0.001;0.4;!
1.100;19.341;1.100;222.0;1;-1;0.103;-0.001;0.5;!
1.120;17.411;1.120;227.1;1;-1;0.104;-0.001;0.6;!
1.140;15.482;1.140;232.2;1;-1;0.098;0.000;0.6;!
1.160;14.401;1.160;234.4;1;-1;0.093;0.000;0.6;!
1.180;13.245;1.180;235.5;1;-1;0.103;0.000;0.7;!
1.200;11.598;1.200;236.6;1;-1;0.108;0.000;0.8;!
1.220;10.870;1.220;237.5;1;-1;0.110;-0.001;0.9;!
1.240;9.502;1.240;238.3;1;-1;0.103;0.000;1.0;!
1.260;8.031;1.260;239.1;1;-1;0.096;-0.001;1.1;!
1.280;6.689;1.280;239.9;1;-1;0.094;-0.001;1.2;!
1.300;5.522;1.300;240.7;1;-1;0.097;-0.001;1.5;!
1.320;4.386;1.320;241.5;1;-1;0.095;-0.002;1.8;!
1.340;3.530;1.340;242.3;1;-1;0.098;-0.001;2.3;!
1.360;2.910;1.360;243.1;1;-1;0.097;-0.001;2.7;!
1.380;2.479;1.380;243.9;2;-1;0.093;0.000;3.0;!
1.400;2.182;1.400;244.7;1;-1;0.083;0.001;2.9;!
1.420;2.046;1.420;245.5;2;-1;0.073;0.003;2.5;!
1.440;2.389;1.440;246.3;2;-1;0.063;0.006;2.0;!
1.460;3.576;1.460;247.1;2;-1;0.055;0.008;1.6;!
1.480;4.500;1.480;247.9;2;-1;0.050;0.012;1.3;!
1.500;4.941;1.500;248.7;2;-1;0.051;0.012;1.2;!
1.520;5.035;1.520;249.5;2;-1;0.054;0.006;1.1;!
1.540;4.970;1.540;250.3;2;-1;0.051;0.005;1.0;!
1.560;4.934;1.560;251.1;2;-1;0.042;0.006;0.8;!
1.580;4.933;1.580;251.9;2;-1;0.039;0.005;0.7;!
1.600;5.078;1.600;252.7;2;-1;0.040;0.006;0.7;!
1.620;5.211;1.620;253.5;2;-1;0.041;0.004;0.7;!
1.640;5.285;1.640;254.3;2;-1;0.041;0.005;0.7;!
1.660;5.357;1.660;255.2;2;-1;0.040;0.005;0.7;!
1.680;5.205;1.680;256.0;2;-1;0.040;0.005;0.8;!
1.700;4.896;1.700;256.8;2;-1;0.042;0.004;0.8;!
1.720;4.548;1.720;257.6;2;-1;0.041;0.002;0.9;!
1.740;4.075;1.740;258.4;2;-1;0.038;0.001;0.9;!
1.760;3.520;1.760;259.2;2;-1;0.037;0.000;1.0;!
1.780;2.849;1.780;260.0;2;-1;0.037;-0.003;1.2;!
1.800;2.268;1.800;260.8;2;-1;0.038;-0.007;1.4;!
1.820;1.764;1.820;261.6;2;-1;0.038;-0.007;1.7;!
1.840;1.433;1.840;262.4;2;-1;0.039;-0.007;2.1;!
1.860;1.233;1.860;263.2;2;-1;0.039;-0.006;2.6;!
1.880;1.112;1.880;264.0;2;-1;0.035;-0.005;2.8;!
1.900;1.001;1.900;264.8;2;-1;0.031;-0.005;2.7;!
1.920;0.905;1.920;265.6;2;-1;0.026;-0.005;2.6;!
1.940;0.841;1.940;266.4;2;-1;0.025;-0.005;2.8;!
1.960;0.797;1.960;267.2;2;-1;0.024;-0.004;2.9;!
1.980;0.752;1.980;268.0;2;-1;0.023;-0.004;2.9;!
2.000;0.686;2.000;268.8;2;-1;0.022;-0.004;3.0;!
2.020;0.635;2.020;269.6;2;-1;0.021;-0.004;3.0;!
2.040;0.585;2.040;270.4;2;-1;0.020;-0.003;3.0;!
2.060;0.542;2.060;271.9;2;-1;0.018;-0.002;2.9;!
2.080;0.491;2.080;276.3;2;-1;0.016;0.000;2.9;!
2.100;0.440;2.100;280.7;2;-1;0.014;0.002;2.8;!
2.120;0.389;2.120;285.1;2;-1;0.013;0.003;3.0;!
2.140;0.389;2.140;286.1;2;-1;0.013;0.003;3.2;!
2.160;0.390;2.160;286.8;2;-1;0.014;0.003;3.3;!
2.180;0.395;2.180;287.6;2;-1;0.014;0.004;3.4;!
2.200;0.398;2.200;288.7;2;-1;0.015;0.005;3.7;!
2.220;0.403;2.220;289.7;2;-1;0.015;0.005;3.8;!
2.240;0.403;2.240;290.6;2;-1;0.015;0.006;3.8;!
2.260;0.394;2.260;291.5;2;-1;0.015;0.007;3.8;!
2.280;0.382;2.280;292.3;2;-1;0.015;0.007;3.9;!
2.300;0.368;2.300;293.2;2;-1;0.015;0.007;3.9;!
2.320;0.362;2.320;294.0;2;-1;0.015;0.007;3.9;!
2.340;0.365;2.340;294.8;2;-1;0.016;0.007;4.0;!
2.360;0.390;2.360;295.5;2;-1;0.017;0.008;4.1;!
2.380;0.428;2.380;296.3;2;-1;0.021;0.009;4.9;!
2.400;0.458;2.400;297.1;2;-1;0.026;0.009;5.8;!
2.420;0.474;2.420;297.9;2;-1;0.030;0.010;6.4;!
2.440;0.498;2.440;298.7;2;-1;0.035;0.010;7.2;!
2.460;0.535;2.460;299.5;2;-1;0.042;0.008;8.2;!
2.480;0.544;2.480;300.3;2;-1;0.048;0.008;9.2;!
2.500;0.554;2.500;301.0;2;-1;0.053;0.007;9.7;!
2.520;0.554;2.520;301.8;2;-1;0.056;0.002;9.8;!
2.540;0.569;2.540;302.6;2;-1;0.060;0.001;10.1;!
2.560;0.609;2.560;303.4;2;-1;0.067;0.001;10.3;!
2.580;0.640;2.580;304.2;2;-1;0.072;0.001;9.7;!
2.600;0.728;2.600;305.0;2;-1;0.075;0.001;9.0;!
2.620;0.971;2.620;305.8;2;-1;0.078;0.002;8.4;!
2.640;1.197;2.640;306.5;2;-1;0.078;0.001;7.9;!
2.660;1.302;2.660;307.3;2;-1;0.076;-0.003;7.6;!
2.680;1.247;2.680;308.1;2;-1;0.072;-0.003;7.3;!
2.700;0.975;2.700;308.9;2;-1;0.069;-0.003;7.3;!
2.720;0.731;2.720;309.7;2;-1;0.065;-0.003;7.4;!
2.740;0.593;2.740;310.5;2;-1;0.063;-0.002;8.0;!
2.760;0.537;2.760;311.4;2;-1;0.060;-0.001;8.7;!
2.780;0.537;2.780;312.2;2;-1;0.058;-0.001;9.7;!
2.800;0.540;2.800;313.1;2;-1;0.056;0.000;10.3;!
2.820;0.521;2.820;314.0;2;-1;0.055;0.000;10.5;!
2.840;0.512;2.840;314.8;2;-1;0.054;0.001;10.6;!
2.860;0.492;2.860;315.7;2;-1;0.053;0.001;10.5;!
2.880;0.477;2.880;316.5;2;-1;0.051;0.002;10.4;!
2.900;0.466;2.900;317.4;2;-1;0.048;0.002;10.2;!
2.920;0.452;2.920;318.3;2;-1;0.045;0.002;10.0;!
2.940;0.431;2.940;319.1;2;-1;0.042;0.003;9.6;!
2.960;0.409;2.960;320.0;2;-1;0.039;0.003;9.4;!
2.980;0.391;2.980;320.9;2;-1;0.039;0.004;9.6;!
3.000;0.376;3.000;321.7;2;-1;0.038;0.004;9.7;!
3.020;0.361;3.020;322.6;2;-1;0.036;0.004;9.5;!
3.040;0.345;3.040;323.5;2;-1;0.034;0.003;9.3;!
3.060;0.311;3.060;324.3;2;-1;0.032;0.003;9.1;!
3.080;0.285;3.080;325.6;2;-1;0.030;0.004;8.9;!
3.100;0.288;3.100;329.3;2;-1;0.029;0.004;8.9;!
3.120;0.291;3.120;333.0;2;-1;0.029;0.005;9.2;!
3.140;0.293;3.140;336.7;2;-1;0.029;0.006;9.4;!
3.160;0.303;3.160;338.9;2;-1;0.031;0.006;9.8;!
3.180;0.313;3.180;339.7;2;-1;0.034;0.006;10.7;!
3.200;0.324;3.200;340.5;2;-1;0.038;0.006;11.9;!
3.220;0.335;3.220;341.2;2;-1;0.041;0.006;12.9;!
3.240;0.341;3.240;342.0;2;-1;0.043;0.006;13.3;!
3.260;0.333;3.260;342.9;2;-1;0.044;0.005;13.6;!
3.280;0.324;3.280;343.8;2;-1;0.045;0.005;13.9;!
3.300;0.316;3.300;344.7;2;-1;0.044;0.005;14.0;!
3.320;0.297;3.320;345.5;2;-1;0.041;0.005;13.7;!
3.340;0.276;3.340;346.4;2;-1;0.039;0.005;13.4;!
3.360;0.265;3.360;347.1;2;-1;0.036;0.006;13.0;!
3.380;0.250;3.380;347.9;2;-1;0.035;0.006;12.9;!
3.400;0.246;3.400;348.6;2;-1;0.035;0.006;13.1;!
3.420;0.250;3.420;349.4;2;-1;0.035;0.006;13.3;!
3.440;0.259;3.440;350.2;2;-1;0.036;0.006;13.9;!
3.460;0.266;3.460;350.9;2;-1;0.038;0.007;14.5;!
3.480;0.270;3.480;351.7;2;-1;0.039;0.007;14.9;!
3.500;0.271;3.500;352.5;2;-1;0.041;0.007;15.1;!
3.520;0.269;3.520;353.4;2;-1;0.042;0.007;15.3;!
3.540;0.273;3.540;354.2;2;-1;0.043;0.007;15.5;!
3.560;0.280;3.560;355.0;2;-1;0.043;0.007;15.5;!
3.580;0.285;3.580;355.8;2;-1;0.044;0.008;15.5;!
3.600;0.287;3.600;356.7;2;-1;0.043;0.008;15.3;!
3.620;0.288;3.620;357.5;2;-1;0.043;0.008;15.2;!
3.640;0.289;3.640;358.3;2;-1;0.043;0.008;15.1;!
3.660;0.288;3.660;359.2;2;-1;0.043;0.008;15.0;!
3.680;0.286;3.680;360.0;2;-1;0.043;0.009;14.8;!
3.700;0.286;3.700;360.8;2;-1;0.043;0.009;14.8;!
3.720;0.290;3.720;361.7;2;-1;0.042;0.009;14.5;!
3.740;0.289;3.740;362.5;2;-1;0.042;0.010;14.2;!
3.760;0.298;3.760;363.3;2;-1;0.042;0.010;13.7;!
3.780;0.308;3.780;364.1;2;-1;0.041;0.010;13.3;!
3.800;0.322;3.800;365.0;2;-1;0.042;0.011;12.9;!
3.820;0.331;3.820;365.8;2;-1;0.042;0.011;12.5;!
3.840;0.347;3.840;366.6;2;-1;0.042;0.012;12.0;!
3.860;0.368;3.860;367.5;2;-1;0.042;0.012;11.8;!
3.880;0.397;3.880;368.3;2;-1;0.042;0.013;11.7;!
3.900;0.394;3.900;369.1;2;-1;0.041;0.013;11.6;!
3.920;0.372;3.920;369.9;2;-1;0.040;0.013;11.5;!
3.940;0.331;3.940;370.8;2;-1;0.037;0.013;11.1;!
3.960;0.294;3.960;371.6;2;-1;0.034;0.013;10.6;!
3.980;0.268;3.980;372.4;2;-1;0.030;0.013;10.1;!
4.000;0.248;4.000;373.3;2;-1;0.028;0.014;9.7;!
4.020;0.238;4.020;374.0;2;-1;0.025;0.015;9.1;!
4.040;0.244;4.040;374.9;2;-1;0.023;0.015;8.3;!
4.060;0.266;4.060;375.7;2;-1;0.020;0.016;7.6;!
4.080;0.292;4.080;376.5;2;-1;0.021;0.017;7.7;!
4.100;0.312;4.100;377.4;2;-1;0.024;0.018;8.5;!
4.120;0.318;4.120;382.2;2;-1;0.026;0.020;9.1;!
4.140;0.321;4.140;387.7;2;-1;0.029;0.023;9.8;!
4.160;0.323;4.160;393.1;2;-1;0.030;0.024;10.4;!
4.180;0.293;4.180;394.1;2;-1;0.031;0.024;10.9;!
4.200;0.272;4.200;395.0;2;-1;0.030;0.025;11.0;!
4.220;0.254;4.220;395.8;2;-1;0.028;0.025;10.4;!
4.240;0.238;4.240;396.6;2;-1;0.025;0.026;9.8;!
4.260;0.221;4.260;397.4;2;-1;0.022;0.027;9.2;!
4.280;0.216;4.280;398.2;2;-1;0.019;0.027;8.3;!
4.300;0.211;4.300;399.0;2;-1;0.017;0.028;7.6;!
4.320;0.211;4.320;399.8;2;-1;0.016;0.028;7.3;!
4.340;0.208;4.340;400.6;2;-1;0.015;0.029;7.2;!
4.360;0.210;4.360;401.4;2;-1;0.015;0.030;7.0;!
4.380;0.211;4.380;402.2;2;-1;0.015;0.030;6.9;!
4.400;0.213;4.400;403.0;2;-1;0.014;0.031;6.8;!
4.420;0.213;4.420;403.8;2;-1;0.014;0.031;6.7;!
4.440;0.212;4.440;404.6;2;-1;0.014;0.032;6.6;!
4.460;0.208;4.460;405.4;2;-1;0.014;0.032;6.5;!
4.480;0.207;4.480;406.2;2;-1;0.013;0.033;6.5;!
4.500;0.204;4.500;407.0;2;-1;0.013;0.033;6.4;!
4.520;0.201;4.520;407.8;2;-1;0.013;0.034;6.2;!
4.540;0.201;4.540;408.6;2;-1;0.013;0.035;6.1;!
4.560;0.206;4.560;409.5;2;-1;0.013;0.035;6.0;!
4.580;0.209;4.580;410.3;2;-1;0.013;0.036;5.9;!
4.600;0.212;4.600;411.0;2;-1;0.013;0.036;5.9;!
4.620;0.223;4.620;411.9;2;-1;0.013;0.037;5.8;!
4.640;0.227;4.640;412.7;2;-1;0.013;0.037;5.7;!
4.660;0.230;4.660;413.5;2;-1;0.013;0.038;5.7;!
4.680;0.230;4.680;414.3;2;-1;0.013;0.039;5.6;!
4.700;0.224;4.700;415.1;2;-1;0.013;0.039;5.6;!
4.720;0.221;4.720;415.9;2;-1;0.013;0.040;5.7;!
4.740;0.220;4.740;416.7;2;-1;0.013;0.040;5.7;!
4.760;0.222;4.760;417.5;2;-1;0.013;0.041;5.6;!
4.780;0.225;4.780;418.3;2;-1;0.012;0.041;5.5;!
4.800;0.225;4.800;419.1;2;-1;0.012;0.042;5.4;!
4.820;0.219;4.820;419.9;2;-1;0.012;0.043;5.3;!
4.840;0.216;4.830;420.8;2;-1;0.011;0.043;5.1;!
4.860;0.217;4.850;421.5;2;-1;0.011;0.044;5.0;!
4.880;0.223;4.870;422.3;2;-1;0.011;0.044;4.9;!
4.900;0.227;4.890;423.2;2;-1;0.011;0.045;4.9;!
4.920;0.232;4.910;424.0;2;-1;0.012;0.045;4.9;!
4.940;0.241;4.930;424.8;2;-1;0.012;0.046;4.9;!
4.960;0.246;4.950;425.6;2;-1;0.012;0.047;4.8;!
4.980;0.253;4.970;426.4;2;-1;0.012;0.047;4.7;!
5.000;0.257;4.990;427.2;2;-1;0.012;0.048;4.7;!
5.020;0.262;5.010;428.0;2;-1;0.013;0.048;4.8;!
5.040;0.268;5.030;428.8;2;-1;0.013;0.049;5.0;!
5.060;0.278;5.050;429.6;2;-1;0.014;0.050;5.1;!
5.080;0.286;5.070;430.4;2;-1;0.015;0.050;5.3;!
5.100;0.286;5.090;431.2;2;-1;0.015;0.051;5.3;!
5.120;0.289;5.110;434.0;2;-1;0.013;0.052;4.7;!
5.140;0.291;5.130;437.9;2;-1;0.011;0.053;3.9;!
5.160;0.294;5.150;441.8;2;-1;0.010;0.055;3.6;!
5.180;0.294;5.170;444.7;2;-1;0.010;0.056;3.4;!
5.200;0.287;5.190;445.4;2;-1;0.009;0.057;3.2;!
5.220;0.278;5.210;446.5;2;-1;0.009;0.057;3.0;!
5.240;0.279;5.230;447.7;2;-1;0.008;0.058;2.9;!
5.260;0.284;5.250;448.7;2;-1;0.008;0.059;2.8;!
5.280;0.288;5.270;449.5;2;-1;0.008;0.060;2.8;!
5.300;0.293;5.290;450.4;2;-1;0.008;0.060;2.7;!
5.320;0.305;5.310;451.2;2;-1;0.009;0.061;2.7;!
5.340;0.328;5.330;452.0;2;-1;0.010;0.062;2.9;!
5.360;0.365;5.350;453.0;2;-1;0.011;0.062;2.9;!
5.380;0.417;5.370;453.8;2;-1;0.012;0.062;2.8;!
5.400;0.486;5.390;454.6;2;-1;0.012;0.062;2.5;!
5.420;0.594;5.410;455.4;2;-2;0.012;0.062;2.2;!
5.440;0.678;5.430;456.2;2;-2;0.013;0.062;2.1;!
5.460;0.699;5.450;457.0;2;-1;0.012;0.062;1.9;!
5.480;0.710;5.470;457.8;2;-2;0.011;0.063;1.5;!
5.500;0.746;5.490;458.5;2;-1;0.010;0.063;1.3;!
5.520;0.785;5.510;459.3;2;-2;0.009;0.063;1.1;!
5.540;0.828;5.530;460.1;2;-2;0.008;0.063;1.0;!
5.560;0.857;5.550;460.8;2;-2;0.008;0.063;0.9;!
5.580;0.865;5.570;461.6;2;-2;0.008;0.063;0.9;!
5.600;0.828;5.590;462.4;2;-2;0.008;0.063;0.9;!
5.620;0.803;5.610;463.2;2;-2;0.008;0.063;1.0;!
5.640;0.785;5.630;463.9;2;-2;0.008;0.063;0.9;!
5.660;0.796;5.650;464.7;2;-1;0.008;0.063;0.9;!
5.680;0.867;5.670;465.5;2;-2;0.008;0.063;0.9;!
5.700;0.876;5.690;466.3;2;-2;0.008;0.063;0.9;!
5.720;0.878;5.710;467.0;2;-1;0.006;0.063;0.7;!
5.740;0.924;5.730;467.8;2;-2;0.006;0.063;0.7;!
5.760;0.924;5.750;468.6;2;-2;0.007;0.063;0.8;!
5.780;0.841;5.770;469.4;2;-2;0.008;0.063;0.9;!
5.800;0.763;5.790;470.2;2;-2;0.008;0.063;0.9;!
5.820;0.714;5.810;470.9;2;-2;0.007;0.063;0.9;!
5.840;0.698;5.830;471.7;2;-2;0.008;0.063;1.1;!
5.860;0.654;5.850;472.5;2;-2;0.008;0.063;1.2;!
5.880;0.570;5.870;473.3;2;-2;0.007;0.064;1.0;!
5.900;0.478;5.890;474.0;2;-2;0.006;0.065;1.0;!
5.920;0.494;5.910;474.8;2;-2;0.007;0.065;1.2;!
5.940;0.574;5.930;475.6;2;-2;0.009;0.065;1.5;!
5.960;0.580;5.950;476.3;2;-2;0.009;0.065;1.5;!
5.980;0.569;5.970;477.1;2;-2;0.007;0.066;1.1;!
6.000;0.634;5.990;477.9;2;-2;0.006;0.066;1.0;!
6.020;0.734;6.010;478.7;2;-2;0.006;0.066;0.9;!
6.040;0.756;6.030;479.4;2;-2;0.007;0.066;1.0;!
6.060;0.703;6.050;480.2;2;-2;0.008;0.067;1.2;!
6.080;0.628;6.070;481.0;2;-2;0.009;0.067;1.3;!
6.100;0.559;6.090;481.8;2;-2;0.011;0.067;1.5;!
6.120;0.586;6.110;485.6;2;-2;0.011;0.067;1.6;!
6.140;0.651;6.130;490.5;2;-2;0.011;0.066;1.5;!
6.160;0.715;6.150;495.3;2;-2;0.010;0.066;1.3;!
6.180;0.752;6.170;497.3;2;-2;0.008;0.066;1.0;!
6.200;0.788;6.190;498.3;2;-2;0.007;0.065;0.8;!
6.220;0.844;6.210;499.3;2;-2;0.007;0.066;0.9;!
6.240;0.829;6.230;500.3;2;-2;0.009;0.066;1.1;!
6.260;0.760;6.250;501.2;2;-2;0.009;0.066;1.2;!
6.280;0.738;6.270;502.2;2;-2;0.009;0.067;1.1;!
6.300;0.769;6.290;503.2;2;-2;0.009;0.068;1.1;!
6.320;0.800;6.310;504.0;2;-2;0.009;0.068;1.1;!
6.340;0.828;6.330;504.8;2;-2;0.009;0.068;1.1;!
6.360;0.838;6.350;505.5;2;-2;0.009;0.068;1.1;!
6.380;0.835;6.370;506.2;2;-2;0.010;0.068;1.2;!
6.400;0.791;6.390;506.9;2;-2;0.010;0.068;1.2;!
6.420;0.728;6.410;507.6;2;-2;0.011;0.069;1.4;!
6.440;0.696;6.430;508.4;2;-2;0.012;0.069;1.5;!
6.460;0.724;6.450;509.2;2;-2;0.011;0.070;1.4;!
6.480;0.712;6.470;510.0;2;-2;0.010;0.070;1.3;!
6.500;0.730;6.490;510.8;2;-2;0.011;0.070;1.4;!
6.520;0.775;6.510;511.6;2;-2;0.012;0.071;1.4;!
6.540;0.821;6.530;512.4;2;-2;0.012;0.071;1.5;!
6.560;0.860;6.550;513.2;2;-2;0.013;0.071;1.5;!
6.580;0.903;6.570;514.0;2;-2;0.013;0.073;1.5;!
6.600;0.944;6.590;514.8;2;-2;0.014;0.073;1.6;!
6.620;1.165;6.610;515.6;2;-2;0.014;0.073;1.6;!
6.640;1.385;6.630;516.4;2;-2;0.015;0.072;1.6;!
6.660;1.606;6.650;517.2;2;-2;0.016;0.072;1.7;!
6.680;1.827;6.670;518.0;2;-2;0.016;0.071;0.9;!
6.700;2.048;6.690;518.8;2;-2;0.016;0.071;0.7;!
6.720;2.268;6.710;519.6;2;-2;0.016;0.070;0.6;!
6.740;2.489;6.730;520.4;2;-2;0.018;0.069;0.6;!
6.760;2.848;6.750;521.2;2;-2;0.020;0.064;0.7;!
6.780;3.105;6.770;522.0;2;-2;0.022;0.062;0.7;!
6.800;3.284;6.790;522.8;2;-2;0.022;0.060;0.7;!
6.820;3.380;6.810;523.6;2;-2;0.023;0.058;0.7;!
6.840;3.326;6.830;524.4;2;-2;0.024;0.056;0.7;!
6.860;3.218;6.850;525.2;2;-2;0.025;0.055;0.7;!
6.880;3.172;6.870;526.0;2;-2;0.025;0.055;0.7;!
6.900;3.177;6.890;526.8;2;-2;0.025;0.055;0.7;!
6.920;3.220;6.910;527.6;2;-2;0.025;0.055;0.7;!
6.940;3.288;6.930;528.4;2;-2;0.025;0.054;0.7;!
6.960;3.308;6.950;529.2;2;-2;0.025;0.052;0.7;!
6.980;3.247;6.970;530.0;2;-2;0.025;0.052;0.7;!
7.000;3.118;6.990;530.8;2;-2;0.025;0.051;0.8;!
7.020;2.919;7.010;531.6;2;-2;0.024;0.051;0.8;!
7.040;2.674;7.030;532.4;2;-2;0.022;0.050;0.7;!
7.060;2.462;7.050;533.2;2;-2;0.020;0.050;0.7;!
7.080;2.322;7.070;534.0;2;-2;0.020;0.051;0.7;!
7.100;2.267;7.090;536.0;2;-2;0.021;0.050;0.8;!
7.120;2.171;7.110;539.6;2;-2;0.022;0.048;1.0;!
7.140;2.074;7.130;543.3;2;-2;0.022;0.046;1.1;!
7.160;1.977;7.150;547.0;2;-2;0.023;0.045;1.3;!
7.180;1.757;7.170;547.9;2;-2;0.024;0.046;1.4;!
7.200;1.509;7.190;548.9;2;-2;0.024;0.047;1.4;!
7.220;1.362;7.210;550.0;2;-2;0.021;0.048;1.3;!
7.240;1.311;7.230;550.9;2;-2;0.019;0.050;1.1;!
7.260;1.516;7.250;551.8;2;-2;0.019;0.052;1.1;!
7.280;1.663;7.270;552.5;2;-2;0.017;0.052;1.0;!
7.300;1.842;7.290;553.3;2;-2;0.017;0.051;0.9;!
7.320;2.054;7.310;554.1;2;-2;0.017;0.049;0.8;!
7.340;2.260;7.330;554.9;2;-2;0.017;0.050;0.8;!
7.360;2.448;7.350;555.7;2;-2;0.018;0.049;0.7;!
7.380;2.528;7.370;556.4;2;-2;0.019;0.050;0.7;!
7.400;2.683;7.390;557.2;2;-2;0.020;0.051;0.7;!
7.420;2.834;7.410;558.0;2;-2;0.022;0.051;0.8;!
7.440;2.866;7.430;558.7;2;-2;0.022;0.051;0.8;!
7.460;2.798;7.450;559.5;2;-2;0.023;0.051;0.7;!
7.480;2.913;7.470;560.3;2;-2;0.023;0.052;0.7;!
7.500;3.096;7.490;561.0;2;-2;0.023;0.053;0.7;!
7.520;3.245;7.510;561.8;2;-2;0.024;0.052;0.7;!
7.540;3.295;7.530;562.6;2;-2;0.024;0.052;0.7;!
7.560;3.345;7.550;563.4;2;-2;0.026;0.052;0.8;!
7.580;3.279;7.570;564.2;2;-2;0.027;0.052;0.8;!
7.600;3.119;7.590;565.0;2;-2;0.029;0.051;0.9;!
7.620;2.965;7.610;565.7;2;-2;0.030;0.051;1.0;!
7.640;2.761;7.630;566.5;2;-2;0.029;0.051;0.9;!
7.660;2.668;7.650;567.3;2;-2;0.027;0.052;0.8;!
7.680;2.795;7.670;568.0;2;-2;0.027;0.053;0.8;!
7.700;3.251;7.690;568.8;2;-2;0.026;0.056;0.7;!
7.720;3.793;7.710;569.6;2;-2;0.026;0.054;0.7;!
7.740;3.959;7.730;570.3;2;-2;0.026;0.054;0.7;!
7.760;4.004;7.750;571.1;2;-2;0.026;0.054;0.7;!
7.780;3.923;7.770;571.9;2;-2;0.026;0.054;0.6;!
7.800;3.924;7.790;572.7;2;-2;0.027;0.054;0.6;!
7.820;4.150;7.810;573.5;2;-2;0.029;0.054;0.6;!
7.840;4.381;7.830;574.2;2;-2;0.030;0.054;0.7;!
7.860;4.480;7.850;575.0;2;-2;0.030;0.055;0.7;!
7.880;4.440;7.870;575.8;2;-2;0.031;0.055;0.7;!
7.900;4.403;7.890;576.6;2;-2;0.031;0.055;0.7;!
7.920;4.395;7.910;577.3;2;-2;0.032;0.055;0.7;!
7.940;4.470;7.930;578.1;2;-2;0.032;0.055;0.7;!
7.960;4.567;7.950;578.9;2;-2;0.032;0.055;0.7;!
7.980;4.580;7.970;579.7;2;-2;0.032;0.055;0.7;!
8.000;4.527;7.990;580.4;2;-2;0.032;0.055;0.7;!
8.020;4.451;8.010;581.2;2;-2;0.030;0.055;0.6;!
8.040;4.352;8.030;582.0;2;-2;0.029;0.055;0.6;!
8.060;4.174;8.050;582.7;2;-2;0.032;0.055;0.7;!
8.080;3.895;8.070;583.5;2;-2;0.037;0.055;0.9;!
8.100;3.531;8.090;588.7;2;-2;0.035;0.055;0.9;!
8.120;3.167;8.110;593.9;2;-2;0.032;0.056;0.8;!
8.140;3.026;8.130;597.3;2;-2;0.031;0.058;0.8;!
8.160;3.391;8.150;598.2;2;-2;0.029;0.060;0.7;!
8.180;3.869;8.170;599.0;2;-2;0.028;0.059;0.7;!
8.200;4.107;8.190;599.9;2;-2;0.027;0.058;0.7;!
8.220;4.151;8.210;600.8;2;-2;0.027;0.059;0.6;!
8.240;4.141;8.230;601.6;2;-2;0.026;0.058;0.6;!
8.260;4.100;8.250;602.4;2;-2;0.026;0.058;0.6;!
8.280;4.007;8.270;603.1;2;-2;0.026;0.058;0.6;!
8.300;3.887;8.290;603.9;2;-2;0.026;0.058;0.6;!
8.320;3.799;8.310;604.6;2;-2;0.025;0.058;0.6;!
8.340;3.785;8.330;605.4;2;-2;0.025;0.058;0.6;!
8.360;3.863;8.350;606.2;2;-2;0.025;0.058;0.6;!
8.380;4.018;8.370;607.1;2;-2;0.026;0.058;0.6;!
8.400;4.169;8.390;608.1;2;-2;0.027;0.059;0.6;!
8.420;4.299;8.410;609.0;2;-2;0.028;0.059;0.6;!
8.440;4.471;8.430;610.0;2;-2;0.029;0.060;0.6;!
8.460;4.630;8.450;611.0;2;-2;0.029;0.060;0.6;!
8.480;4.716;8.470;611.9;2;-2;0.030;0.060;0.6;!
8.500;4.736;8.490;612.7;2;-2;0.031;0.060;0.6;!
8.520;4.768;8.510;613.4;2;-2;0.032;0.061;0.6;!
8.540;4.856;8.530;614.1;2;-2;0.033;0.061;0.6;!
8.560;4.900;8.550;614.9;2;-2;0.034;0.061;0.7;!
8.580;4.860;8.570;615.7;2;-2;0.034;0.061;0.7;!
8.600;4.814;8.590;616.6;2;-2;0.034;0.061;0.7;!
8.620;4.791;8.610;617.5;2;-2;0.034;0.061;0.7;!
8.640;4.755;8.630;618.4;2;-2;0.034;0.061;0.7;!
8.660;4.712;8.650;619.2;2;-2;0.034;0.061;0.7;!
8.680;4.651;8.670;620.0;2;-2;0.034;0.062;0.7;!
8.700;4.581;8.690;620.8;2;-2;0.034;0.062;0.7;!
8.720;4.490;8.710;621.5;2;-2;0.034;0.062;0.7;!
8.740;4.371;8.730;622.3;2;-2;0.033;0.062;0.7;!
8.760;4.248;8.750;623.0;2;-2;0.033;0.062;0.7;!
8.780;4.099;8.770;623.8;2;-2;0.033;0.062;0.7;!
8.800;3.949;8.790;624.5;2;-2;0.032;0.062;0.7;!
8.820;3.807;8.810;625.3;2;-2;0.030;0.062;0.7;!
8.840;3.700;8.830;626.1;2;-2;0.029;0.062;0.7;!
8.860;3.651;8.850;626.8;2;-2;0.028;0.062;0.7;!
8.880;3.681;8.870;627.6;2;-2;0.027;0.063;0.7;!
8.900;3.779;8.890;628.3;2;-2;0.027;0.063;0.6;!
8.920;3.895;8.910;629.1;2;-2;0.026;0.063;0.6;!
8.940;3.979;8.930;629.8;2;-2;0.027;0.064;0.6;!
8.960;4.004;8.950;630.6;2;-2;0.027;0.064;0.6;!
8.980;4.001;8.970;631.4;2;-2;0.028;0.064;0.7;!
9.000;3.970;8.990;632.1;2;-2;0.029;0.064;0.7;!
9.020;3.883;9.010;632.9;2;-2;0.029;0.064;0.7;!
9.040;3.758;9.030;633.6;2;-2;0.028;0.064;0.7;!
9.060;3.582;9.050;634.4;2;-2;0.027;0.064;0.7;!
9.080;3.332;9.070;635.2;2;-2;0.026;0.064;0.7;!
9.100;3.167;9.090;635.9;2;-2;0.026;0.065;0.7;!
9.120;3.176;9.110;638.6;2;-2;0.025;0.065;0.7;!
9.140;3.199;9.130;641.6;2;-2;0.025;0.066;0.7;!
9.160;3.223;9.150;644.5;2;-2;0.024;0.066;0.7;!
9.180;3.247;9.170;647.4;2;-2;0.022;0.067;0.6;!
9.200;3.271;9.190;650.4;2;-2;0.021;0.067;0.6;!
9.220;3.257;9.210;651.2;2;-2;0.020;0.067;0.6;!
9.240;3.240;9.230;651.9;2;-2;0.020;0.067;0.6;!
9.260;3.224;9.250;652.6;2;-2;0.020;0.067;0.6;!
9.280;3.227;9.270;653.4;2;-2;0.021;0.067;0.6;!
9.300;3.225;9.290;654.3;2;-2;0.022;0.067;0.6;!
9.320;3.228;9.310;655.1;2;-2;0.022;0.067;0.6;!
9.340;3.264;9.330;655.9;2;-2;0.023;0.067;0.6;!
9.360;3.369;9.350;656.8;2;-2;0.023;0.068;0.7;!
9.380;3.461;9.370;657.6;2;-2;0.024;0.068;0.7;!
9.400;3.525;9.390;658.4;2;-2;0.024;0.068;0.7;!
9.420;3.521;9.410;659.3;2;-2;0.024;0.069;0.7;!
9.440;3.416;9.430;660.0;2;-2;0.024;0.069;0.7;!
9.460;3.250;9.450;660.8;2;-2;0.024;0.069;0.7;!
9.480;3.111;9.470;661.6;2;-2;0.024;0.069;0.7;!
9.500;3.081;9.490;662.5;2;-2;0.025;0.069;0.7;!
9.520;3.296;9.510;663.3;2;-2;0.025;0.070;0.7;!
9.540;3.565;9.530;664.0;2;-2;0.024;0.071;0.7;!
9.560;3.648;9.550;664.8;2;-2;0.024;0.072;0.7;!
9.580;3.576;9.570;665.6;2;-2;0.024;0.070;0.6;!
9.600;3.523;9.590;666.5;2;-2;0.025;0.071;0.6;!
9.620;3.511;9.610;667.3;2;-2;0.026;0.071;0.7;!
9.640;3.519;9.630;668.0;2;-2;0.026;0.071;0.7;!
9.660;3.473;9.650;668.8;2;-2;0.026;0.071;0.7;!
9.680;3.366;9.670;669.7;2;-2;0.026;0.072;0.7;!
9.700;3.274;9.690;670.5;2;-2;0.026;0.073;0.7;!
9.720;3.240;9.710;671.3;2;-2;0.026;0.073;0.7;!
9.740;3.249;9.730;672.0;2;-2;0.026;0.072;0.7;!
9.760;3.208;9.750;672.8;2;-2;0.025;0.073;0.7;!
9.780;3.185;9.770;673.7;2;-2;0.024;0.073;0.7;!
9.800;3.158;9.790;674.5;2;-2;0.024;0.073;0.7;!
9.820;3.133;9.810;675.2;2;-2;0.024;0.073;0.7;!
9.840;3.123;9.830;676.0;2;-2;0.026;0.073;0.8;!
9.860;3.168;9.850;676.8;2;-2;0.026;0.073;0.8;!
9.880;3.248;9.870;677.6;2;-2;0.027;0.073;0.8;!
9.900;3.225;9.890;678.4;2;-2;0.029;0.074;0.9;!
9.920;3.046;9.910;679.2;2;-2;0.032;0.074;1.0;!
9.940;2.770;9.930;680.0;2;-2;0.034;0.074;1.2;!
9.960;2.459;9.950;680.8;2;-2;0.030;0.074;1.1;!
9.980;2.173;9.970;681.6;2;-2;0.027;0.075;1.0;!
10.000;2.102;9.990;682.4;2;-2;0.024;0.077;0.9;!
10.020;2.453;10.010;683.2;2;-2;0.022;0.079;0.8;!
10.040;3.012;10.030;684.0;2;-2;0.021;0.077;0.7;!
10.060;3.321;10.050;684.8;2;-2;0.022;0.074;0.8;!
10.080;3.414;10.070;687.8;2;-2;0.023;0.075;0.7;!
10.100;3.487;10.090;691.6;2;-2;0.023;0.076;0.6;!
10.120;3.560;10.110;695.3;2;-2;0.024;0.077;0.6;!
10.140;3.633;10.130;696.2;2;-2;0.025;0.078;0.6;!
10.160;3.633;10.150;696.8;2;-2;0.025;0.076;0.6;!
10.180;3.603;10.170;697.6;2;-2;0.025;0.077;0.6;!
10.200;3.587;10.190;698.4;2;-2;0.025;0.077;0.7;!
10.220;3.568;10.210;699.2;2;-2;0.025;0.077;0.7;!
10.240;3.543;10.230;700.0;2;-2;0.025;0.077;0.7;!
10.260;3.526;10.250;700.8;2;-2;0.026;0.077;0.7;!
10.280;3.512;10.270;701.6;2;-2;0.026;0.078;0.7;!
10.300;3.478;10.290;702.4;2;-2;0.026;0.078;0.7;!
10.320;3.411;10.310;703.3;2;-2;0.026;0.078;0.7;!
10.340;3.298;10.330;704.0;2;-2;0.025;0.078;0.7;!
10.360;3.153;10.350;704.8;2;-2;0.025;0.078;0.7;!
10.380;3.046;10.370;705.7;2;-2;0.025;0.078;0.8;!
10.400;3.015;10.390;706.5;2;-2;0.026;0.078;0.8;!
10.420;2.993;10.410;707.3;2;-2;0.027;0.079;0.8;!
10.440;2.886;10.430;708.1;2;-2;0.026;0.079;0.8;!
10.460;2.884;10.450;708.9;2;-2;0.026;0.080;0.8;!
10.480;3.014;10.460;709.7;2;-2;0.025;0.082;0.8;!
10.500;3.122;10.480;710.5;2;-2;0.025;0.079;0.8;!
10.520;3.151;10.500;711.3;2;-2;0.024;0.080;0.7;!
10.540;3.139;10.520;712.2;2;-2;0.024;0.081;0.7;!
10.560;3.154;10.540;713.0;2;-2;0.023;0.080;0.7;!
10.580;3.209;10.560;713.8;2;-2;0.024;0.081;0.7;!
10.600;3.305;10.580;714.6;2;-2;0.025;0.081;0.7;!
10.620;3.439;10.600;715.4;2;-2;0.026;0.082;0.7;!
10.640;3.523;10.620;716.2;2;-2;0.026;0.082;0.7;!
10.660;3.547;10.640;717.0;2;-2;0.027;0.082;0.7;!
10.680;3.591;10.660;717.8;2;-2;0.028;0.082;0.7;!
10.700;3.640;10.680;718.7;2;-2;0.028;0.082;0.7;!
10.720;3.656;10.700;719.5;2;-2;0.028;0.082;0.7;!
10.740;3.670;10.720;720.3;2;-2;0.029;0.083;0.7;!
10.760;3.713;10.740;721.1;2;-2;0.030;0.083;0.7;!
10.780;3.782;10.760;721.9;2;-2;0.030;0.084;0.8;!
10.800;3.844;10.780;722.7;2;-2;0.031;0.084;0.8;!
10.820;3.838;10.800;723.5;2;-2;0.031;0.084;0.8;!
10.840;3.823;10.820;724.3;2;-2;0.031;0.084;0.8;!
10.860;3.785;10.840;725.1;2;-2;0.031;0.084;0.8;!
10.880;3.724;10.860;726.0;2;-2;0.032;0.084;0.8;!
10.900;3.721;10.880;726.8;2;-2;0.032;0.084;0.8;!
10.920;3.889;10.900;727.6;2;-2;0.032;0.085;0.8;!
10.940;4.057;10.920;728.4;2;-2;0.031;0.085;0.7;!
10.960;4.093;10.940;729.2;2;-2;0.031;0.085;0.7;!
10.980;4.107;10.960;730.0;2;-2;0.029;0.083;0.7;!
11.000;4.165;10.980;730.8;2;-2;0.027;0.084;0.6;!
11.020;4.214;11.000;731.6;2;-2;0.027;0.084;0.6;!
11.040;4.207;11.020;732.5;2;-2;0.029;0.085;0.6;!
11.060;4.098;11.040;734.3;2;-2;0.030;0.085;0.7;!
11.080;3.911;11.060;738.7;2;-2;0.030;0.085;0.7;!
11.100;3.725;11.080;743.1;2;-2;0.031;0.086;0.8;!
11.120;3.594;11.100;744.3;2;-2;0.031;0.086;0.8;!
11.140;3.481;11.120;745.2;2;-2;0.033;0.086;0.9;!
11.160;3.431;11.140;745.9;2;-2;0.034;0.087;0.9;!
11.180;3.416;11.160;746.6;2;-2;0.033;0.087;0.9;!
11.200;3.433;11.180;747.2;2;-2;0.031;0.089;0.9;!
11.220;3.459;11.200;748.0;2;-2;0.030;0.088;0.8;!
11.240;3.397;11.220;748.8;2;-2;0.028;0.090;0.8;!
11.260;3.306;11.240;749.5;2;-2;0.027;0.090;0.8;!
11.280;3.192;11.260;750.4;2;-2;0.026;0.089;0.8;!
11.300;3.079;11.280;751.2;2;-2;0.025;0.089;0.8;!
11.320;2.977;11.300;752.0;2;-2;0.024;0.089;0.8;!
11.340;2.862;11.320;752.8;2;-2;0.023;0.089;0.8;!
11.360;2.692;11.340;753.6;2;-2;0.023;0.089;0.8;!
11.380;2.537;11.360;754.4;2;-2;0.022;0.089;0.8;!
11.400;2.387;11.380;755.2;2;-2;0.024;0.089;0.9;!
11.420;2.205;11.400;756.0;2;-2;0.026;0.089;1.1;!
11.440;2.016;11.420;756.8;2;-2;0.028;0.089;1.3;!
11.460;1.785;11.440;757.7;2;-2;0.029;0.090;1.5;!
11.480;1.537;11.460;758.5;2;-2;0.028;0.093;1.7;!
11.500;1.296;11.480;759.3;2;-2;0.027;0.098;1.8;!
11.520;1.138;11.500;760.1;2;-2;0.025;0.110;1.9;!
11.540;1.072;11.520;760.9;2;-2;0.022;0.119;1.9;!
11.560;1.022;11.540;761.7;2;-2;0.020;0.125;1.9;!
11.580;0.941;11.560;762.5;2;-3;0.017;0.131;1.7;!
11.600;0.829;11.580;763.3;2;-2;0.014;0.136;1.5;!
11.620;0.734;11.600;764.2;2;-2;0.011;0.145;1.4;!
11.640;0.684;11.620;765.0;2;-2;0.011;0.155;1.5;!
11.660;0.623;11.640;765.8;2;-2;0.011;0.167;1.7;!
11.680;0.574;11.660;766.6;2;-2;0.010;0.181;1.6;!
11.700;0.547;11.680;767.4;2;-2;0.010;0.194;1.7;!
11.720;0.542;11.700;768.2;2;-2;0.010;0.208;1.8;!
11.740;0.542;11.720;769.0;2;-2;0.010;0.221;1.8;!
11.760;0.542;11.740;769.8;2;-2;0.010;0.231;1.9;!
11.780;0.538;11.760;770.6;2;-2;0.011;0.239;2.0;!
11.800;0.530;11.780;771.5;2;-2;0.011;0.248;2.0;!
11.820;0.525;11.800;772.3;2;-2;0.011;0.256;2.1;!
11.840;0.521;11.820;773.0;2;-2;0.012;0.264;2.1;!
11.860;0.517;11.840;773.9;2;-2;0.012;0.267;2.2;!
11.880;0.516;11.860;774.7;2;-2;0.011;0.269;2.1;!
11.900;0.520;11.880;775.5;2;-3;0.011;0.268;2.1;!
11.920;0.516;11.900;776.3;2;-3;0.011;0.274;2.1;!
11.940;0.519;11.920;777.1;2;-2;0.011;0.281;2.1;!
11.960;0.530;11.940;777.9;2;-3;0.012;0.285;2.2;!
11.980;0.539;11.960;778.7;2;-2;0.012;0.287;2.2;!
12.000;0.553;11.980;779.6;2;-3;0.012;0.288;2.2;!
12.020;0.565;12.000;780.4;2;-3;0.012;0.284;2.2;!
12.040;0.567;12.020;783.3;2;-2;0.012;0.280;2.1;!
12.060;0.568;12.040;786.6;2;-2;0.012;0.276;2.1;!
12.080;0.570;12.060;789.9;2;-2;0.012;0.271;2.1;!
12.100;0.573;12.080;791.8;2;-2;0.012;0.286;2.0;!
12.120;0.581;12.100;792.5;2;-2;0.012;0.288;2.1;!
12.140;0.592;12.120;793.1;2;-2;0.011;0.283;1.8;!
12.160;0.590;12.140;793.8;2;-3;0.013;0.278;2.1;!
12.180;0.590;12.160;794.4;2;-3;0.013;0.278;2.2;!
12.200;0.597;12.180;795.1;2;-3;0.012;0.283;2.0;!
12.220;0.594;12.200;796.1;2;-3;0.012;0.294;1.9;!
12.240;0.611;12.220;796.9;2;-3;0.012;0.299;1.9;!
12.260;0.664;12.240;797.8;2;-3;0.012;0.297;1.7;!
12.280;0.712;12.260;798.6;2;-3;0.012;0.278;1.4;!
12.300;0.824;12.280;799.5;2;-3;0.015;0.264;1.6;!
12.320;1.126;12.300;800.3;2;-3;0.020;0.272;2.1;!
12.340;1.356;12.320;801.1;2;-3;0.024;0.227;2.4;!
12.360;1.224;12.340;801.9;2;-3;0.024;0.149;2.4;!
12.380;0.998;12.360;802.7;2;-3;0.024;0.170;2.3;!
12.400;0.813;12.380;803.5;2;-3;0.024;0.181;2.3;!
12.420;0.742;12.400;804.3;2;-3;0.024;0.193;2.5;!
12.440;0.754;12.420;805.1;2;-3;0.024;0.206;2.6;!
12.460;0.865;12.440;805.9;2;-3;0.021;0.217;2.4;!
12.480;0.926;12.460;806.7;2;-3;0.020;0.225;2.3;!
12.500;0.917;12.480;807.5;2;-3;0.020;0.228;2.3;!
12.520;0.894;12.500;808.3;2;-3;0.021;0.220;2.4;!
12.540;0.836;12.520;809.1;2;-3;0.022;0.208;2.6;!
12.560;0.760;12.540;809.9;2;-3;0.023;0.236;2.8;!
12.580;0.738;12.560;810.7;2;-3;0.023;0.256;2.8;!
12.600;0.739;12.580;811.5;2;-3;0.020;0.265;2.6;!
12.620;0.739;12.600;812.3;2;-3;0.019;0.267;2.6;!
12.640;0.719;12.620;813.1;2;-3;0.020;0.283;2.7;!
12.660;0.711;12.640;813.9;2;-3;0.021;0.292;2.8;!
12.680;0.737;12.660;814.7;2;-3;0.021;0.296;2.7;!
12.700;0.770;12.680;815.5;2;-3;0.021;0.317;2.5;!
12.720;0.840;12.700;816.3;2;-3;0.025;0.343;2.8;!
12.740;0.965;12.720;817.2;2;-3;0.033;0.372;3.4;!
12.760;1.096;12.740;818.0;3;-3;0.042;0.371;4.1;!
12.780;1.176;12.760;818.8;3;-3;0.050;0.314;4.7;!
12.800;1.206;12.780;819.6;2;-3;0.054;0.270;4.8;!
12.820;1.176;12.800;820.4;3;-3;0.059;0.254;5.2;!
12.840;1.135;12.820;821.2;3;-3;0.061;0.278;5.2;!
12.860;1.115;12.840;822.0;3;-3;0.061;0.312;5.1;!
12.880;1.139;12.860;822.8;3;-3;0.060;0.329;5.0;!
12.900;1.171;12.880;823.7;2;-3;0.059;0.358;4.9;!
12.920;1.210;12.900;824.5;3;-3;0.059;0.383;4.9;!
12.940;1.268;12.920;825.3;3;-3;0.061;0.376;5.1;!
12.960;1.276;12.940;826.1;3;-3;0.063;0.362;5.2;!
12.980;1.244;12.960;826.9;3;-3;0.065;0.345;5.3;!
13.000;1.187;12.980;827.7;3;-3;0.067;0.322;5.5;!
13.020;1.103;13.000;828.9;3;-3;0.068;0.307;5.8;!
13.040;1.050;13.020;833.0;3;-3;0.064;0.254;5.9;!
13.060;0.997;13.040;837.1;2;-3;0.059;0.201;5.9;!
13.080;0.924;13.060;839.5;2;-3;0.053;0.199;5.7;!
13.100;0.849;13.080;840.3;2;-3;0.046;0.219;5.3;!
13.120;0.798;13.100;841.1;2;-3;0.039;0.234;4.6;!
13.140;0.761;13.120;841.9;2;-3;0.032;0.245;3.9;!
13.160;0.720;13.140;842.7;2;-3;0.025;0.257;3.2;!
13.180;0.707;13.160;843.4;2;-3;0.022;0.269;2.9;!
13.200;0.708;13.180;844.2;2;-3;0.018;0.276;2.5;!
13.220;0.707;13.200;844.9;2;-3;0.016;0.277;2.2;!
13.240;0.696;13.220;845.7;2;-3;0.015;0.273;2.0;!
13.260;0.692;13.240;846.5;2;-3;0.015;0.281;1.8;!
13.280;0.768;13.260;847.3;2;-3;0.016;0.293;1.6;!
13.300;1.048;13.280;848.1;2;-3;0.019;0.281;1.8;!
13.320;1.380;13.300;848.9;2;-3;0.026;0.218;2.4;!
13.340;1.465;13.320;849.7;2;-3;0.032;0.153;2.8;!
13.360;1.286;13.340;850.5;2;-3;0.031;0.137;2.7;!
13.380;1.074;13.360;851.3;2;-3;0.030;0.145;2.7;!
13.400;0.899;13.380;852.0;2;-3;0.028;0.157;2.6;!
13.420;0.765;13.400;852.8;2;-3;0.028;0.172;2.8;!
13.440;0.744;13.420;853.6;2;-3;0.027;0.190;2.9;!
13.460;0.828;13.440;854.4;2;-3;0.021;0.208;2.2;!
13.480;0.888;13.460;855.2;2;-3;0.016;0.216;1.5;!
13.500;1.063;13.480;856.0;2;-3;0.019;0.216;1.7;!
13.520;1.428;13.500;856.8;2;-3;0.029;0.205;2.6;!
13.540;1.470;13.520;857.6;3;-3;0.033;0.154;2.9;!
13.560;1.248;13.540;858.4;3;-3;0.030;0.129;2.6;!
13.580;1.025;13.560;859.2;3;-3;0.027;0.133;2.0;!
13.600;0.839;13.580;860.0;3;-3;0.026;0.146;1.5;!
13.620;1.124;13.600;860.8;3;-3;0.026;0.165;1.1;!
13.640;2.421;13.620;861.5;3;-3;0.023;0.180;0.7;!
13.660;4.179;13.640;862.4;3;-3;0.021;0.125;0.5;!
13.680;5.727;13.660;863.2;3;-3;0.023;0.074;0.5;!
13.700;6.809;13.680;864.0;3;-3;0.029;0.087;0.5;!
13.720;7.367;13.700;864.8;3;-3;0.036;0.095;0.5;!
13.740;7.695;13.720;865.5;3;-3;0.043;0.097;0.5;!
13.760;7.952;13.740;866.3;3;-3;0.048;0.098;0.6;!
13.780;8.207;13.760;867.2;3;-3;0.052;0.098;0.6;!
13.800;8.394;13.780;868.0;3;-3;0.055;0.099;0.6;!
13.820;8.455;13.800;868.8;3;-3;0.058;0.101;0.7;!
13.840;8.288;13.820;869.5;3;-3;0.060;0.101;0.7;!
13.860;7.987;13.840;870.3;3;-3;0.061;0.102;0.7;!
13.880;7.498;13.860;871.1;3;-3;0.062;0.102;0.8;!
13.900;6.913;13.880;871.9;3;-3;0.064;0.102;0.9;!
13.920;6.266;13.900;872.7;3;-3;0.063;0.101;0.9;!
13.940;5.659;13.920;873.5;3;-3;0.062;0.102;1.0;!
13.960;4.945;13.940;874.3;3;-3;0.061;0.102;1.0;!
13.980;4.244;13.960;875.0;3;-3;0.060;0.104;1.1;!
14.000;4.023;13.980;876.8;3;-3;0.058;0.099;1.1;!
14.020;4.212;14.000;879.6;3;-3;0.054;0.094;1.1;!
14.040;4.401;14.020;882.4;3;-3;0.051;0.088;1.1;!
14.060;4.590;14.030;885.2;3;-3;0.050;0.082;1.1;!
14.080;4.657;14.050;887.7;3;-3;0.049;0.077;1.1;!
14.100;4.182;14.070;888.5;3;-3;0.046;0.082;1.0;!
14.120;3.779;14.090;889.3;3;-3;0.040;0.086;0.8;!
14.140;4.053;14.110;890.1;3;-3;0.039;0.096;0.7;!
14.160;5.254;14.130;890.9;3;-3;0.038;0.113;0.6;!
14.180;6.907;14.150;891.8;3;-3;0.039;0.094;0.6;!
14.200;7.908;14.170;892.5;3;-3;0.041;0.084;0.5;!
14.220;8.433;14.190;893.3;3;-3;0.042;0.087;0.5;!
14.240;8.920;14.210;894.2;3;-3;0.042;0.090;0.4;!
14.260;9.316;14.230;895.0;3;-3;0.044;0.092;0.4;!
14.280;9.507;14.250;895.8;3;-3;0.048;0.093;0.5;!
14.300;9.654;14.270;896.6;3;-3;0.052;0.092;0.5;!
14.320;9.894;14.290;897.4;3;-3;0.056;0.094;0.5;!
14.340;10.175;14.310;898.2;3;-3;0.059;0.096;0.5;!
14.360;10.330;14.330;899.0;3;-3;0.062;0.099;0.6;!
14.380;10.323;14.350;899.8;3;-3;0.064;0.100;0.6;!
14.400;10.176;14.370;900.6;3;-3;0.065;0.101;0.6;!
14.420;9.965;14.390;901.5;3;-3;0.067;0.103;0.6;!
14.440;9.804;14.410;902.3;3;-3;0.068;0.105;0.6;!
14.460;9.698;14.430;903.1;3;-3;0.069;0.107;0.7;!
14.480;9.544;14.450;903.8;3;-3;0.068;0.108;0.7;!
14.500;9.211;14.470;904.7;3;-3;0.067;0.109;0.7;!
14.520;8.838;14.490;905.5;3;-3;0.066;0.109;0.7;!
14.540;8.541;14.510;906.3;3;-3;0.064;0.110;0.7;!
14.560;8.324;14.530;907.1;3;-3;0.062;0.111;0.7;!
14.580;8.139;14.550;907.9;3;-3;0.060;0.113;0.7;!
14.600;7.982;14.570;908.7;3;-3;0.059;0.114;0.7;!
14.620;7.852;14.590;909.5;3;-3;0.057;0.115;0.7;!
14.640;7.768;14.610;910.3;3;-3;0.054;0.116;0.6;!
14.660;7.776;14.630;911.1;3;-3;0.053;0.117;0.6;!
14.680;7.898;14.650;911.9;3;-3;0.052;0.119;0.6;!
14.700;8.088;14.670;912.7;3;-3;0.052;0.120;0.6;!
14.720;8.224;14.690;913.5;3;-3;0.053;0.121;0.6;!
14.740;8.254;14.710;914.3;3;-3;0.054;0.122;0.6;!
14.760;8.235;14.730;915.2;3;-3;0.055;0.122;0.6;!
14.780;8.195;14.750;916.0;3;-3;0.056;0.122;0.6;!
14.800;8.142;14.770;916.7;3;-3;0.058;0.122;0.7;!
14.820;8.093;14.790;917.5;3;-3;0.058;0.122;0.7;!
14.840;8.001;14.810;918.4;3;-3;0.058;0.122;0.7;!
14.860;7.887;14.830;919.2;3;-3;0.057;0.123;0.7;!
14.880;7.760;14.850;920.0;3;-3;0.057;0.123;0.7;!
14.900;7.637;14.870;920.8;3;-3;0.053;0.123;0.6;!
14.920;7.546;14.890;921.6;3;-3;0.049;0.124;0.6;!
14.940;7.514;14.910;922.4;3;-3;0.045;0.124;0.5;!
14.960;7.569;14.930;923.2;3;-3;0.046;0.124;0.6;!
14.980;7.583;14.950;925.6;3;-3;0.047;0.125;0.6;!
15.000;7.560;14.970;929.0;3;-3;0.048;0.125;0.6;!
15.020;7.536;14.990;932.4;3;-3;0.047;0.126;0.6;!
15.040;7.525;15.010;934.8;3;-3;0.047;0.127;0.6;!
15.060;7.472;15.030;935.7;3;-3;0.048;0.127;0.6;!
15.080;7.403;15.050;936.5;3;-3;0.048;0.127;0.6;!
15.100;7.315;15.070;937.3;3;-3;0.049;0.127;0.6;!
15.120;7.164;15.090;938.1;3;-3;0.049;0.127;0.6;!
15.140;6.949;15.110;938.9;3;-3;0.049;0.126;0.7;!
15.160;6.719;15.130;939.7;3;-3;0.050;0.126;0.7;!
15.180;6.436;15.150;940.4;3;-3;0.050;0.126;0.7;!
15.200;6.097;15.170;941.2;3;-3;0.049;0.126;0.7;!
15.220;5.763;15.190;942.0;3;-3;0.048;0.125;0.8;!
15.240;5.532;15.210;942.8;3;-3;0.046;0.125;0.8;!
15.260;5.293;15.230;943.5;3;-3;0.044;0.125;0.8;!
15.280;4.925;15.250;944.3;3;-3;0.043;0.125;0.8;!
15.300;4.486;15.270;945.1;3;-3;0.043;0.124;0.9;!
15.320;4.137;15.290;945.8;3;-3;0.047;0.125;1.0;!
15.340;3.852;15.310;946.6;3;-3;0.052;0.127;1.3;!
15.360;3.498;15.330;947.4;3;-3;0.061;0.129;1.7;!
15.380;3.010;15.350;948.2;3;-3;0.070;0.129;2.2;!
15.400;2.437;15.370;948.9;3;-3;0.070;0.130;2.5;!
15.420;1.909;15.390;949.7;3;-3;0.066;0.130;2.8;!
15.440;1.573;15.410;950.5;3;-3;0.060;0.137;3.0;!
15.460;1.281;15.430;951.3;3;-3;0.052;0.149;3.2;!
15.480;1.041;15.450;952.1;3;-3;0.045;0.199;3.2;!
15.500;1.013;15.470;952.8;3;-3;0.038;0.258;2.9;!
15.520;1.081;15.490;953.6;3;-3;0.028;0.309;2.3;!
15.540;1.169;15.510;954.4;3;-3;0.023;0.361;1.9;!
15.560;1.262;15.530;955.2;3;-3;0.024;0.407;1.9;!
15.580;1.371;15.550;955.9;3;-3;0.032;0.472;2.4;!
15.600;1.470;15.570;956.7;3;-3;0.042;0.527;3.0;!
15.620;1.510;15.590;957.5;3;-3;0.050;0.531;3.5;!
15.640;1.504;15.610;958.3;3;-3;0.055;0.459;3.9;!
15.660;1.437;15.630;959.1;3;-3;0.059;0.357;4.3;!
15.680;1.299;15.650;959.8;3;-3;0.064;0.299;4.9;!
15.700;1.162;15.670;960.6;3;-3;0.065;0.269;5.2;!
15.720;1.063;15.690;961.4;3;-3;0.061;0.252;5.3;!
15.740;0.993;15.710;962.2;3;-3;0.055;0.241;5.2;!
15.760;0.923;15.730;963.0;3;-3;0.049;0.255;4.9;!
15.780;0.860;15.750;963.7;3;-3;0.043;0.285;4.6;!
15.800;0.836;15.770;964.5;3;-3;0.037;0.312;4.1;!
15.820;0.835;15.790;965.3;3;-3;0.031;0.333;3.6;!
15.840;0.831;15.810;966.1;3;-3;0.028;0.349;3.3;!
15.860;0.830;15.830;966.8;3;-3;0.027;0.369;3.2;!
15.880;0.831;15.850;967.6;3;-3;0.026;0.382;3.1;!
15.900;0.835;15.870;968.4;3;-3;0.027;0.392;3.2;!
15.920;0.833;15.890;969.2;3;-3;0.028;0.396;3.3;!
15.940;0.837;15.910;970.0;3;-3;0.028;0.390;3.3;!
15.960;0.853;15.930;970.7;3;-3;9.999;0.391;999.9;!
15.980;0.878;15.950;973.0;3;-3;9.999;0.383;999.9;!
16.000;0.903;15.970;976.2;3;-3;9.999;0.375;999.9;!
16.020;0.928;15.990;979.1;3;-3;9.999;0.367;999.9;!
16.040;0.944;16.010;980.0;3;-3;9.999;99.999;999.9;!
