#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 803
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V6-S1/1701-2778, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 22
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 16
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 16
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 13
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.937316, 4.393601
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.165, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.205, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.006, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.005, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.002, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 18
#STARTTIME= 02, 07, 01
#TESTID= CPT000000129431
#XYID= 28992, 86673.500, 439228.656
#ZID= 31000, 0.184
#EOH=
0.000;0.461;0.000;167.5;0;1;9.999;0.000;999.9;!
0.020;1.699;0.020;170.4;0;0;9.999;0.000;999.9;!
0.040;1.062;0.040;173.0;0;0;9.999;0.000;999.9;!
0.060;5.463;0.060;175.4;0;0;9.999;0.000;999.9;!
0.080;1.958;0.080;177.5;0;0;9.999;0.000;999.9;!
0.100;4.852;0.100;179.7;0;0;0.007;0.000;0.1;!
0.120;8.975;0.120;181.9;0;0;0.015;0.001;0.3;!
0.140;3.912;0.140;185.3;0;0;0.023;0.000;0.3;!
0.160;5.039;0.160;194.0;0;0;0.051;0.000;0.7;!
0.180;7.202;0.180;201.8;0;1;0.108;0.000;1.3;!
0.200;9.239;0.200;204.1;0;0;0.114;0.000;1.3;!
0.220;10.064;0.220;206.4;0;0;0.082;0.000;0.8;!
0.240;9.580;0.240;208.6;0;0;0.072;0.000;0.6;!
0.260;9.930;0.260;210.9;-2;1;0.022;0.001;0.1;!
0.280;15.589;0.280;213.3;0;0;0.152;0.000;1.1;!
0.300;17.852;0.300;215.6;0;1;0.306;0.000;2.0;!
0.320;13.998;0.320;217.9;0;1;0.235;0.000;1.4;!
0.340;17.871;0.340;220.1;0;1;0.162;0.001;0.8;!
0.360;20.620;0.360;222.4;0;2;0.237;0.000;1.2;!
0.380;21.630;0.380;224.7;0;1;0.122;0.000;0.6;!
0.400;25.120;0.400;227.0;0;1;0.133;0.001;0.6;!
0.420;23.245;0.420;229.3;0;1;0.129;0.001;0.6;!
0.440;22.940;0.440;231.6;0;2;0.111;0.001;0.5;!
0.460;8.877;0.460;233.8;0;2;0.232;0.000;1.2;!
0.480;15.536;0.480;236.1;0;2;0.193;0.000;1.0;!
0.500;19.712;0.500;238.5;0;1;0.339;0.000;1.9;!
0.520;16.871;0.520;240.8;0;1;0.119;0.000;0.6;!
0.540;20.213;0.540;243.1;0;1;0.297;0.000;1.4;!
0.560;20.194;0.560;245.4;0;1;0.141;0.000;0.6;!
0.580;23.902;0.580;247.9;0;1;0.108;0.000;0.4;!
0.600;31.822;0.600;250.2;0;1;0.108;0.000;0.4;!
0.620;26.140;0.620;252.5;1;1;0.108;0.000;0.4;!
0.640;25.635;0.640;254.9;1;1;0.182;0.000;0.7;!
0.660;25.066;0.660;257.1;1;1;0.082;0.000;0.3;!
0.680;27.023;0.680;259.4;1;1;0.087;0.000;0.3;!
0.700;25.387;0.700;261.8;1;2;0.058;0.000;0.2;!
0.720;23.135;0.720;264.0;1;2;0.108;0.000;0.4;!
0.740;22.448;0.740;266.4;0;2;0.125;0.000;0.4;!
0.760;26.932;0.760;268.8;0;2;0.055;0.000;0.2;!
0.780;26.543;0.780;271.1;0;2;0.064;0.000;0.2;!
0.800;26.984;0.800;273.5;0;2;0.105;0.000;0.4;!
0.820;29.046;0.820;275.9;0;2;0.132;0.000;0.5;!
0.840;27.172;0.840;278.1;0;2;0.118;0.000;0.4;!
0.860;24.134;0.860;280.4;0;3;0.108;0.000;0.4;!
0.880;23.864;0.880;282.7;0;2;0.140;0.000;0.5;!
0.900;23.954;0.900;285.0;0;2;0.084;0.000;0.3;!
0.920;21.795;0.920;287.3;0;2;0.106;0.000;0.4;!
0.940;21.824;0.940;289.5;0;2;0.117;0.000;0.5;!
0.960;21.569;0.960;291.7;0;2;0.116;0.000;0.5;!
0.980;23.355;0.980;293.8;0;2;0.083;0.000;0.3;!
1.000;23.724;1.000;295.6;0;2;0.075;0.000;0.3;!
1.020;20.975;1.020;297.2;1;2;0.068;0.000;0.3;!
1.040;21.317;1.040;298.8;1;2;0.081;0.000;0.3;!
1.060;16.842;1.060;300.4;1;2;0.124;0.000;0.6;!
1.080;19.158;1.080;302.2;1;2;0.167;0.000;0.8;!
1.100;18.885;1.100;303.8;1;2;0.107;0.000;0.5;!
1.120;19.144;1.120;305.5;1;2;0.070;0.000;0.3;!
1.140;20.164;1.140;312.8;1;2;0.074;0.000;0.3;!
1.160;21.266;1.160;321.9;0;3;0.136;0.000;0.5;!
1.180;23.372;1.180;327.0;0;3;0.166;0.000;0.6;!
1.200;23.825;1.200;329.7;0;3;0.188;0.000;0.7;!
1.220;26.313;1.220;332.4;0;3;0.097;0.000;0.3;!
1.240;28.884;1.240;335.0;0;3;0.141;0.000;0.5;!
1.260;28.638;1.260;337.7;0;3;0.112;0.000;0.3;!
1.280;30.176;1.280;340.4;0;2;0.131;0.000;0.4;!
1.300;33.274;1.300;343.1;0;2;0.167;0.000;0.4;!
1.320;36.264;1.320;345.8;0;2;0.176;0.000;0.4;!
1.340;39.370;1.340;348.2;0;2;0.175;0.000;0.4;!
1.360;45.836;1.360;350.4;0;2;0.204;0.000;0.4;!
1.380;49.585;1.380;352.5;0;2;0.229;0.000;0.5;!
1.400;50.131;1.400;354.6;0;3;0.234;0.000;0.5;!
1.420;49.935;1.420;356.8;0;3;0.225;0.000;0.4;!
1.440;48.724;1.440;358.8;0;3;0.225;0.000;0.4;!
1.460;46.525;1.460;360.6;0;2;0.177;0.000;0.3;!
1.480;44.981;1.480;361.8;0;2;0.152;0.000;0.3;!
1.500;42.165;1.500;362.9;0;2;0.175;0.000;0.3;!
1.520;42.432;1.520;364.1;0;2;0.222;0.000;0.5;!
1.540;41.921;1.540;365.2;0;2;0.224;0.000;0.5;!
1.560;41.107;1.560;366.1;0;2;0.265;0.000;0.6;!
1.580;41.706;1.580;366.9;0;2;0.255;0.000;0.6;!
1.600;38.835;1.600;367.8;0;2;0.279;0.000;0.7;!
1.620;37.778;1.620;368.7;0;2;0.264;0.000;0.7;!
1.640;34.889;1.640;369.6;0;2;0.253;0.000;0.7;!
1.660;33.462;1.660;370.5;0;2;0.224;0.000;0.6;!
1.680;31.483;1.680;371.5;0;2;0.178;-0.001;0.5;!
1.700;30.327;1.700;372.4;0;2;0.172;0.000;0.5;!
1.720;29.359;1.720;373.3;0;2;0.162;0.000;0.5;!
1.740;28.628;1.740;374.2;0;2;0.134;0.000;0.4;!
1.760;28.245;1.760;375.1;0;2;0.125;0.000;0.4;!
1.780;28.111;1.780;376.0;0;2;0.126;0.000;0.4;!
1.800;28.168;1.800;377.0;0;2;0.127;0.000;0.4;!
1.820;27.745;1.820;377.9;0;2;0.135;0.000;0.4;!
1.840;27.214;1.840;378.8;0;2;0.129;0.000;0.4;!
1.860;26.468;1.860;379.7;0;2;0.130;0.000;0.4;!
1.880;26.270;1.880;380.6;0;2;0.133;0.000;0.5;!
1.900;25.554;1.900;381.5;0;2;0.126;0.001;0.4;!
1.920;25.532;1.920;382.5;0;2;0.123;0.000;0.4;!
1.940;25.568;1.940;383.4;0;2;0.118;0.000;0.4;!
1.960;25.478;1.960;384.4;0;2;0.114;0.000;0.4;!
1.980;25.487;1.980;385.3;0;2;0.111;0.000;0.4;!
2.000;25.209;2.000;386.2;0;2;0.113;0.000;0.4;!
2.020;24.832;2.020;387.2;0;2;0.112;0.000;0.4;!
2.040;24.213;2.040;388.1;0;2;0.102;0.000;0.4;!
2.060;23.649;2.060;389.0;0;2;0.092;0.000;0.3;!
2.080;22.990;2.080;390.0;0;2;0.092;0.000;0.3;!
2.100;22.624;2.100;390.9;0;2;0.095;0.000;0.4;!
2.120;21.668;2.120;395.5;0;2;0.108;0.000;0.4;!
2.140;20.613;2.140;400.8;0;2;0.104;0.000;0.4;!
2.160;19.640;2.160;405.6;0;2;0.107;0.000;0.5;!
2.180;19.394;2.180;406.6;0;2;0.107;0.000;0.5;!
2.200;18.620;2.200;407.6;0;2;0.104;0.000;0.5;!
2.220;18.720;2.220;408.5;0;2;0.115;0.000;0.5;!
2.240;18.788;2.240;409.5;0;2;0.122;0.000;0.6;!
2.260;19.362;2.260;410.5;0;2;0.133;0.000;0.7;!
2.280;18.587;2.280;411.5;0;2;0.138;0.000;0.7;!
2.300;18.171;2.300;412.4;0;2;0.147;0.000;0.7;!
2.320;17.988;2.320;413.4;0;2;0.150;0.000;0.8;!
2.340;18.342;2.340;414.4;0;2;0.142;0.000;0.7;!
2.360;18.168;2.360;415.4;0;2;0.106;0.000;0.5;!
2.380;18.619;2.380;416.4;0;2;0.103;0.000;0.5;!
2.400;18.764;2.400;417.3;0;2;0.109;0.000;0.5;!
2.420;19.168;2.420;418.3;0;3;0.137;0.000;0.7;!
2.440;19.935;2.440;419.3;0;3;0.141;0.000;0.7;!
2.460;20.811;2.460;420.3;0;2;0.145;0.000;0.7;!
2.480;21.020;2.480;421.3;0;3;0.149;0.000;0.7;!
2.500;19.868;2.500;422.5;0;3;0.153;0.000;0.7;!
2.520;19.934;2.520;423.9;0;2;0.159;0.000;0.7;!
2.540;20.000;2.540;425.2;0;2;0.158;0.000;0.7;!
2.560;20.065;2.560;426.6;0;2;0.141;0.000;0.6;!
2.580;20.131;2.580;427.8;0;2;0.123;0.000;0.6;!
2.600;20.125;2.600;428.7;0;2;0.128;0.000;0.6;!
2.620;19.693;2.620;429.5;0;2;0.133;0.000;0.6;!
2.640;19.060;2.640;430.4;0;2;0.136;0.000;0.7;!
2.660;18.558;2.660;431.3;0;2;0.136;0.000;0.7;!
2.680;18.256;2.680;432.2;0;2;0.133;0.000;0.7;!
2.700;17.974;2.700;433.1;0;2;0.129;0.000;0.7;!
2.720;17.678;2.720;434.0;0;2;0.124;0.000;0.6;!
2.740;17.358;2.740;434.9;0;2;0.120;0.000;0.6;!
2.760;17.047;2.760;435.7;0;3;0.118;0.000;0.6;!
2.780;16.703;2.780;436.6;0;3;0.117;0.000;0.6;!
2.800;16.392;2.800;437.5;0;2;0.115;0.000;0.6;!
2.820;16.109;2.820;438.4;0;3;0.114;0.000;0.6;!
2.840;15.826;2.840;439.3;0;3;0.113;0.000;0.7;!
2.860;15.603;2.860;440.1;0;3;0.113;0.000;0.7;!
2.880;15.488;2.880;440.9;0;3;0.115;0.000;0.7;!
2.900;15.462;2.900;441.8;0;3;0.117;0.000;0.7;!
2.920;15.403;2.920;442.5;0;3;0.119;0.000;0.7;!
2.940;15.317;2.940;443.4;0;3;0.121;0.000;0.7;!
2.960;15.237;2.960;444.2;0;3;0.119;0.000;0.7;!
2.980;15.163;2.980;445.0;0;3;0.107;0.001;0.7;!
3.000;15.059;3.000;445.8;0;3;0.095;0.001;0.6;!
3.020;14.924;3.020;446.6;0;3;0.090;0.001;0.5;!
3.040;14.791;3.040;447.4;0;3;0.098;0.001;0.6;!
3.060;14.458;3.060;450.9;0;3;0.104;0.001;0.7;!
3.080;14.089;3.080;454.8;0;3;0.110;0.001;0.7;!
3.100;13.720;3.100;458.8;0;3;0.113;0.001;0.8;!
3.120;13.643;3.120;459.9;0;3;0.114;0.001;0.8;!
3.140;13.503;3.140;460.7;0;3;0.114;0.001;0.8;!
3.160;13.340;3.160;461.6;0;3;0.116;0.001;0.8;!
3.180;13.207;3.180;462.5;0;3;0.116;0.001;0.8;!
3.200;13.132;3.200;463.4;0;3;0.115;0.001;0.8;!
3.220;13.091;3.220;464.2;0;3;0.115;0.001;0.8;!
3.240;13.050;3.240;465.1;0;3;0.115;0.001;0.8;!
3.260;12.961;3.260;466.0;0;3;0.116;0.001;0.8;!
3.280;12.828;3.280;466.9;0;3;0.118;0.002;0.9;!
3.300;12.703;3.300;467.8;0;3;0.118;0.002;0.9;!
3.320;12.543;3.320;468.7;0;3;0.117;0.002;0.9;!
3.340;12.357;3.340;469.5;0;3;0.111;0.002;0.8;!
3.360;12.112;3.360;470.4;0;3;0.115;0.002;0.9;!
3.380;12.142;3.380;471.3;0;3;0.111;0.002;0.8;!
3.400;12.452;3.400;472.2;0;3;0.108;0.001;0.8;!
3.420;12.947;3.420;473.1;0;3;0.116;0.000;0.9;!
3.440;12.845;3.440;474.0;0;3;0.116;0.001;0.9;!
3.460;12.792;3.460;474.9;0;3;0.119;0.000;0.9;!
3.480;12.305;3.480;475.8;0;3;0.123;0.001;1.0;!
3.500;11.819;3.500;476.6;0;3;0.123;0.001;1.0;!
3.520;11.675;3.520;477.5;0;3;0.117;0.002;0.9;!
3.540;11.259;3.540;478.4;0;3;0.118;0.002;1.0;!
3.560;10.850;3.560;479.3;0;3;0.109;0.001;0.9;!
3.580;10.405;3.580;480.2;0;3;0.109;0.001;1.0;!
3.600;9.970;3.600;481.0;0;3;0.105;0.001;1.0;!
3.620;9.650;3.620;481.9;0;3;0.102;0.001;1.0;!
3.640;9.382;3.640;482.8;0;3;0.101;0.002;1.0;!
3.660;9.261;3.660;483.7;0;3;0.099;0.002;1.0;!
3.680;9.270;3.680;484.6;0;3;0.096;0.002;1.0;!
3.700;9.262;3.700;485.5;0;3;0.093;0.002;1.0;!
3.720;9.220;3.720;486.3;0;3;0.088;0.002;0.9;!
3.740;9.243;3.740;487.3;0;3;0.085;0.002;0.9;!
3.760;9.375;3.760;488.1;0;3;0.088;0.002;0.9;!
3.780;9.490;3.780;489.0;0;3;0.086;0.002;0.9;!
3.800;9.517;3.800;489.9;0;3;0.085;0.002;0.9;!
3.820;9.434;3.820;490.8;0;3;0.085;0.002;0.9;!
3.840;9.095;3.840;491.7;0;3;0.088;0.002;0.9;!
3.860;8.900;3.860;492.5;0;3;0.089;0.003;0.9;!
3.880;8.787;3.880;493.4;0;3;0.093;0.003;1.0;!
3.900;8.595;3.900;494.3;0;3;0.092;0.003;1.0;!
3.920;8.349;3.920;495.2;0;3;0.091;0.003;1.0;!
3.940;8.087;3.940;496.1;0;3;0.091;0.003;1.1;!
3.960;7.853;3.960;497.0;0;3;0.085;0.003;1.0;!
3.980;7.694;3.980;497.9;0;3;0.078;0.003;0.9;!
4.000;7.541;4.000;498.7;0;3;0.071;0.003;0.9;!
4.020;7.333;4.020;499.6;0;3;0.073;0.004;0.9;!
4.040;7.114;4.040;502.1;0;3;0.074;0.004;1.0;!
4.060;6.917;4.060;505.9;0;3;0.074;0.004;1.0;!
4.080;6.720;4.080;509.7;0;3;0.074;0.004;1.0;!
4.100;6.725;4.100;511.6;0;3;0.074;0.005;1.0;!
4.120;6.794;4.110;512.4;0;3;0.074;0.005;1.0;!
4.140;6.771;4.130;513.3;0;3;0.074;0.005;1.0;!
4.160;6.725;4.150;514.2;0;3;0.073;0.005;1.0;!
4.180;6.682;4.170;515.1;0;3;0.073;0.005;1.1;!
4.200;6.636;4.190;516.0;0;3;0.074;0.005;1.1;!
4.220;6.549;4.210;516.8;0;3;0.072;0.005;1.1;!
4.240;6.432;4.230;517.7;0;3;0.074;0.005;1.1;!
4.260;6.313;4.250;518.6;0;3;0.073;0.005;1.1;!
4.280;6.168;4.270;519.5;0;2;0.072;0.005;1.1;!
4.300;5.984;4.290;520.4;0;3;0.071;0.005;1.2;!
4.320;5.551;4.310;521.2;0;3;0.070;0.005;1.2;!
4.340;5.208;4.330;522.1;0;3;0.068;0.005;1.2;!
4.360;4.848;4.350;523.0;0;3;0.067;0.005;1.3;!
4.380;4.523;4.370;523.9;0;3;0.064;0.006;1.3;!
4.400;4.221;4.390;524.8;0;3;0.060;0.006;1.3;!
4.420;3.944;4.410;525.6;0;3;0.059;0.006;1.4;!
4.440;3.693;4.430;526.5;0;2;0.056;0.006;1.4;!
4.460;3.471;4.450;527.4;0;3;0.052;0.006;1.4;!
4.480;3.243;4.470;528.3;0;3;0.049;0.006;1.4;!
4.500;3.027;4.490;529.2;0;3;0.046;0.006;1.4;!
4.520;2.817;4.510;530.0;0;3;0.044;0.006;1.5;!
4.540;2.427;4.530;530.9;0;3;0.039;0.006;1.4;!
4.560;2.212;4.550;531.8;0;3;0.038;0.006;1.5;!
4.580;2.078;4.570;532.7;0;3;0.037;0.007;1.5;!
4.600;2.063;4.590;533.6;0;3;0.035;0.007;1.5;!
4.620;2.177;4.610;534.4;0;3;0.033;0.007;1.5;!
4.640;1.955;4.630;535.3;0;3;0.033;0.007;1.5;!
4.660;1.968;4.650;536.2;0;3;0.033;0.007;1.6;!
4.680;1.997;4.670;537.1;0;3;0.032;0.007;1.5;!
4.700;2.064;4.690;538.0;0;3;0.032;0.008;1.4;!
4.720;2.158;4.710;538.8;0;3;0.031;0.009;1.3;!
4.740;2.375;4.730;539.8;0;3;0.031;0.009;1.2;!
4.760;2.812;4.750;540.6;0;3;0.032;0.006;1.1;!
4.780;3.092;4.770;541.5;0;3;0.033;0.007;1.1;!
4.800;3.321;4.790;542.4;0;3;0.032;0.008;1.0;!
4.820;3.446;4.810;543.3;0;3;0.032;0.008;0.9;!
4.840;3.520;4.830;544.2;0;3;0.034;0.008;0.9;!
4.860;3.563;4.850;545.0;0;3;0.036;0.008;1.0;!
4.880;3.581;4.870;545.9;0;3;0.038;0.009;1.0;!
4.900;3.584;4.890;546.9;0;3;0.041;0.009;1.1;!
4.920;3.571;4.910;547.7;0;3;0.042;0.009;1.1;!
4.940;3.546;4.930;548.6;0;3;0.040;0.009;1.1;!
4.960;3.516;4.950;549.5;0;3;0.037;0.009;1.0;!
4.980;3.495;4.970;550.4;0;3;0.036;0.009;1.0;!
5.000;3.495;4.990;551.3;0;3;0.038;0.009;1.0;!
5.020;3.495;5.010;554.3;0;3;0.040;0.010;1.1;!
5.040;3.494;5.030;557.9;0;3;0.040;0.011;1.1;!
5.060;3.492;5.050;561.6;0;3;0.043;0.011;1.1;!
5.080;3.543;5.070;563.1;0;3;0.045;0.012;1.2;!
5.100;3.703;5.090;564.0;0;3;0.047;0.012;1.2;!
5.120;3.850;5.110;564.9;0;3;0.049;0.012;1.3;!
5.140;3.759;5.130;565.8;0;3;0.050;0.013;1.4;!
5.160;3.430;5.150;566.7;0;3;0.051;0.014;1.5;!
5.180;3.051;5.170;567.5;0;3;0.053;0.016;1.7;!
5.200;2.636;5.190;568.5;0;3;0.055;0.016;2.0;!
5.220;2.200;5.210;569.3;0;3;0.059;0.016;2.4;!
5.240;1.751;5.230;570.2;0;3;0.062;0.016;3.0;!
5.260;1.367;5.250;571.0;0;3;0.065;0.016;3.7;!
5.280;1.089;5.270;571.8;0;3;0.066;0.017;5.0;!
5.300;0.878;5.290;572.6;0;3;0.066;0.018;6.1;!
5.320;0.707;5.310;573.4;0;3;0.063;0.019;7.3;!
5.340;0.550;5.330;574.2;0;3;0.058;0.019;8.4;!
5.360;0.464;5.350;574.9;0;3;0.052;0.021;9.1;!
5.380;0.405;5.370;575.7;0;3;0.045;0.023;9.3;!
5.400;0.367;5.390;576.5;0;3;0.038;0.025;9.0;!
5.420;0.345;5.410;577.3;0;3;0.033;0.028;8.7;!
5.440;0.336;5.430;578.2;0;3;0.031;0.031;8.3;!
5.460;0.331;5.450;579.0;0;3;0.028;0.033;7.8;!
5.480;0.354;5.470;579.8;0;2;0.028;0.035;7.6;!
5.500;0.378;5.490;580.6;0;3;0.029;0.037;7.6;!
5.520;0.398;5.510;581.4;0;3;0.031;0.039;7.9;!
5.540;0.425;5.530;582.3;0;3;0.033;0.040;8.0;!
5.560;0.438;5.550;583.0;0;3;0.035;0.042;8.3;!
5.580;0.439;5.570;583.8;0;3;0.036;0.043;8.4;!
5.600;0.437;5.590;584.7;0;3;0.037;0.045;8.5;!
5.620;0.438;5.610;585.5;0;3;0.037;0.046;8.7;!
5.640;0.433;5.630;586.3;0;3;0.036;0.047;8.8;!
5.660;0.414;5.650;587.1;0;3;0.034;0.049;8.6;!
5.680;0.372;5.670;587.9;0;2;0.031;0.050;8.2;!
5.700;0.328;5.690;588.7;0;2;0.028;0.050;7.9;!
5.720;0.288;5.710;589.5;0;2;0.026;0.050;7.8;!
5.740;0.275;5.730;590.3;0;3;0.024;0.052;7.5;!
5.760;0.278;5.750;591.2;0;3;0.022;0.053;7.2;!
5.780;0.288;5.770;592.0;0;3;0.022;0.054;6.9;!
5.800;0.310;5.790;592.8;0;3;0.023;0.055;7.1;!
5.820;0.346;5.810;593.6;0;3;0.025;0.056;7.3;!
5.840;0.388;5.830;594.4;0;3;0.027;0.057;7.0;!
5.860;0.425;5.850;595.3;0;3;0.030;0.058;7.4;!
5.880;0.445;5.870;596.0;0;3;0.034;0.059;7.9;!
5.900;0.460;5.890;596.9;0;3;0.037;0.060;8.0;!
5.920;0.489;5.910;597.7;0;3;0.039;0.061;8.1;!
5.940;0.522;5.930;598.5;0;2;0.041;0.062;8.2;!
5.960;0.553;5.950;599.3;0;2;0.042;0.063;8.2;!
5.980;0.567;5.970;600.1;0;2;0.044;0.064;8.4;!
6.000;0.550;5.990;601.0;0;2;0.045;0.066;8.2;!
6.020;0.552;6.010;605.0;0;2;0.043;0.067;7.9;!
6.040;0.554;6.030;609.2;0;2;0.042;0.068;7.8;!
6.060;0.546;6.050;612.7;0;2;0.042;0.068;8.1;!
6.080;0.502;6.070;613.6;0;2;0.043;0.070;8.5;!
6.100;0.488;6.090;614.4;0;2;0.041;0.072;8.4;!
6.120;0.469;6.110;615.3;0;2;0.038;0.073;8.0;!
6.140;0.454;6.130;616.2;0;2;0.036;0.073;7.8;!
6.160;0.423;6.150;617.1;0;2;0.034;0.072;8.0;!
6.180;0.387;6.170;618.0;0;2;0.033;0.072;7.8;!
6.200;0.357;6.190;618.9;0;2;0.030;0.074;7.5;!
6.220;0.354;6.210;619.7;0;2;0.028;0.076;7.1;!
6.240;0.375;6.230;620.6;0;2;0.026;0.077;6.7;!
6.260;0.403;6.250;621.5;0;2;0.026;0.079;6.6;!
6.280;0.402;6.270;622.3;0;2;0.027;0.081;6.8;!
6.300;0.407;6.290;623.2;0;2;0.028;0.083;7.0;!
6.320;0.405;6.310;623.9;0;2;0.029;0.084;7.1;!
6.340;0.420;6.330;624.7;0;2;0.029;0.085;7.0;!
6.360;0.407;6.350;625.5;0;2;0.029;0.087;7.0;!
6.380;0.398;6.370;626.3;0;2;0.028;0.089;6.7;!
6.400;0.399;6.390;627.1;0;2;0.027;0.092;6.5;!
6.420;0.408;6.410;627.9;0;2;0.026;0.094;6.4;!
6.440;0.406;6.430;628.7;0;2;0.026;0.097;6.4;!
6.460;0.398;6.450;629.4;0;2;0.026;0.099;6.4;!
6.480;0.396;6.470;630.2;0;2;0.025;0.100;6.3;!
6.500;0.395;6.490;631.0;0;2;0.025;0.101;6.3;!
6.520;0.397;6.510;631.8;0;2;0.026;0.102;6.7;!
6.540;0.388;6.530;632.5;0;2;0.026;0.104;6.7;!
6.560;0.377;6.550;633.3;0;2;0.025;0.106;6.5;!
6.580;0.380;6.570;634.1;0;2;0.025;0.107;6.4;!
6.600;0.378;6.590;634.8;0;2;0.024;0.109;6.3;!
6.620;0.376;6.610;635.7;0;2;0.025;0.112;6.4;!
6.640;0.377;6.630;636.4;0;2;0.025;0.114;6.4;!
6.660;0.378;6.650;637.2;0;2;0.024;0.116;6.2;!
6.680;0.386;6.670;638.0;0;2;0.025;0.117;6.2;!
6.700;0.389;6.690;638.8;0;2;0.025;0.120;6.0;!
6.720;0.405;6.710;639.5;0;2;0.025;0.123;5.8;!
6.740;0.454;6.730;640.3;0;2;0.027;0.126;5.8;!
6.760;0.503;6.750;641.1;0;2;0.029;0.129;5.8;!
6.780;0.563;6.770;641.9;0;2;0.031;0.133;5.9;!
6.800;0.611;6.790;642.7;0;2;0.034;0.134;6.2;!
6.820;0.618;6.810;643.4;0;2;0.037;0.132;6.5;!
6.840;0.604;6.830;644.2;0;2;0.040;0.125;7.0;!
6.860;0.581;6.850;645.0;0;2;0.043;0.114;7.5;!
6.880;0.554;6.870;645.8;0;2;0.044;0.100;7.9;!
6.900;0.524;6.890;646.5;0;2;0.045;0.093;8.3;!
6.920;0.501;6.910;647.3;0;2;0.043;0.090;8.2;!
6.940;0.475;6.930;648.1;0;2;0.041;0.088;8.1;!
6.960;0.459;6.950;648.9;0;2;0.039;0.089;8.0;!
6.980;0.453;6.970;649.7;0;2;0.038;0.090;8.0;!
7.000;0.451;6.990;652.3;0;2;0.038;0.096;8.0;!
7.020;0.453;7.010;656.5;0;2;0.037;0.102;7.9;!
7.040;0.456;7.030;660.5;0;2;0.037;0.106;7.6;!
7.060;0.476;7.050;661.4;0;2;0.037;0.109;7.3;!
7.080;0.513;7.070;662.3;0;2;0.037;0.111;7.1;!
7.100;0.546;7.090;663.0;0;2;0.037;0.113;7.0;!
7.120;0.565;7.110;663.8;0;2;0.037;0.116;6.9;!
7.140;0.589;7.130;664.6;0;2;0.037;0.118;6.7;!
7.160;0.592;7.150;665.4;0;2;0.038;0.119;6.8;!
7.180;0.575;7.170;666.2;0;2;0.039;0.120;7.0;!
7.200;0.544;7.190;666.9;0;2;0.040;0.121;7.3;!
7.220;0.522;7.210;667.7;0;2;0.040;0.120;7.6;!
7.240;0.493;7.230;668.4;0;2;0.040;0.120;7.9;!
7.260;0.464;7.250;669.2;0;2;0.039;0.119;8.0;!
7.280;0.443;7.270;670.0;0;2;0.038;0.119;8.0;!
7.300;0.441;7.290;670.8;0;2;0.036;0.119;7.7;!
7.320;0.446;7.310;671.6;0;2;0.032;0.121;7.1;!
7.340;0.449;7.330;672.4;0;2;0.029;0.123;6.5;!
7.360;0.451;7.350;673.2;0;2;0.028;0.124;6.3;!
7.380;0.440;7.370;674.0;0;2;0.027;0.126;6.1;!
7.400;0.435;7.390;674.8;0;2;0.027;0.126;6.0;!
7.420;0.438;7.410;675.5;0;2;0.027;0.126;5.9;!
7.440;0.440;7.430;676.3;0;2;0.027;0.127;5.9;!
7.460;0.446;7.450;677.1;0;2;0.028;0.127;5.9;!
7.480;0.472;7.470;677.9;0;2;0.029;0.128;5.9;!
7.500;0.508;7.490;678.8;0;2;0.031;0.129;5.8;!
7.520;0.557;7.510;679.5;0;2;0.032;0.130;5.7;!
7.540;0.631;7.530;680.3;0;2;0.035;0.131;5.9;!
7.560;0.664;7.550;681.2;0;2;0.041;0.131;6.7;!
7.580;0.656;7.570;682.0;0;2;0.049;0.133;7.6;!
7.600;0.684;7.590;682.8;0;2;0.052;0.129;8.1;!
7.620;0.703;7.610;683.5;0;2;0.052;0.110;8.5;!
7.640;0.620;7.630;684.3;0;2;0.052;0.095;8.9;!
7.660;0.507;7.650;685.1;0;2;0.051;0.088;9.3;!
7.680;0.442;7.670;686.0;0;2;0.049;0.090;9.4;!
7.700;0.403;7.690;686.8;0;2;0.046;0.093;9.6;!
7.720;0.400;7.710;687.5;0;2;0.043;0.095;9.4;!
7.740;0.421;7.730;688.4;0;2;0.040;0.099;9.0;!
7.760;0.441;7.750;689.2;0;2;0.040;0.102;8.9;!
7.780;0.462;7.770;690.0;0;2;0.041;0.106;8.8;!
7.800;0.484;7.790;690.8;0;2;0.044;0.112;8.9;!
7.820;0.531;7.810;691.6;0;2;0.047;0.117;9.0;!
7.840;0.578;7.830;692.4;0;2;0.049;0.121;9.1;!
7.860;0.601;7.850;693.2;0;2;0.051;0.127;9.2;!
7.880;0.595;7.870;694.0;0;2;0.055;0.132;9.7;!
7.900;0.577;7.890;694.8;0;2;0.056;0.136;9.9;!
7.920;0.555;7.910;695.5;0;2;0.058;0.138;10.2;!
7.940;0.536;7.930;696.4;0;2;0.057;0.141;10.1;!
7.960;0.527;7.950;697.2;0;2;0.055;0.144;10.1;!
7.980;0.509;7.970;700.1;0;2;0.053;0.158;10.2;!
8.000;0.492;7.990;704.5;0;2;0.051;0.172;10.1;!
8.020;0.477;8.010;708.2;0;2;0.050;0.182;10.0;!
8.040;0.476;8.030;709.0;0;2;0.049;0.187;9.9;!
8.060;0.478;8.050;709.9;0;2;0.050;0.192;9.9;!
8.080;0.487;8.070;710.8;0;2;0.052;0.195;10.0;!
8.100;0.510;8.090;711.6;0;2;0.055;0.192;10.2;!
8.120;0.562;8.110;712.5;0;2;0.058;0.186;10.3;!
8.140;0.619;8.130;713.4;0;2;0.061;0.184;10.2;!
8.160;0.644;8.150;714.3;0;2;0.063;0.186;10.1;!
8.180;0.668;8.170;715.1;0;2;0.065;0.189;9.8;!
8.200;0.697;8.190;716.0;0;2;0.066;0.195;9.6;!
8.220;0.735;8.210;716.8;0;2;0.065;0.204;9.2;!
8.240;0.761;8.230;717.6;0;2;0.064;0.212;8.7;!
8.260;0.772;8.250;718.5;0;2;0.061;0.217;8.3;!
8.280;0.758;8.270;719.3;0;2;0.058;0.221;7.9;!
8.300;0.739;8.290;720.1;0;2;0.057;0.229;7.8;!
8.320;0.714;8.310;720.9;0;2;0.054;0.240;7.6;!
8.340;0.674;8.330;721.8;0;2;0.051;0.246;7.4;!
8.360;0.650;8.350;722.6;0;2;0.048;0.235;7.3;!
8.380;0.609;8.370;723.4;0;2;0.048;0.232;7.5;!
8.400;0.572;8.390;724.3;0;2;0.048;0.237;7.8;!
8.420;0.560;8.410;725.1;0;2;0.047;0.237;7.9;!
8.440;0.567;8.430;725.9;0;2;0.045;0.233;7.8;!
8.460;0.564;8.450;726.7;0;2;0.043;0.235;7.6;!
8.480;0.561;8.470;727.5;0;2;0.041;0.238;7.4;!
8.500;0.556;8.490;728.4;0;2;0.040;0.238;7.2;!
8.520;0.541;8.510;729.2;0;2;0.038;0.241;7.1;!
8.540;0.519;8.530;730.0;0;2;0.037;0.241;7.0;!
8.560;0.519;8.550;730.9;0;2;0.036;0.226;6.9;!
8.580;0.510;8.570;731.7;0;2;0.036;0.198;7.1;!
8.600;0.493;8.590;732.5;0;2;0.036;0.182;7.2;!
8.620;0.465;8.610;733.4;0;2;0.035;0.182;7.1;!
8.640;0.450;8.630;734.2;0;2;0.033;0.185;6.8;!
8.660;0.453;8.650;735.0;0;2;0.030;0.189;6.5;!
8.680;0.450;8.670;735.9;-1;2;0.028;0.194;6.2;!
8.700;0.445;8.690;736.7;-1;2;0.026;0.197;5.9;!
8.720;0.432;8.710;737.5;-1;2;0.024;0.198;5.5;!
8.740;0.409;8.730;738.4;-1;2;0.022;0.197;5.2;!
8.760;0.396;8.750;739.2;0;2;0.020;0.196;5.0;!
8.780;0.385;8.770;740.0;0;2;0.019;0.198;4.8;!
8.800;0.373;8.790;740.8;-1;2;0.018;0.198;4.7;!
8.820;0.364;8.810;741.5;0;2;0.017;0.198;4.5;!
8.840;0.357;8.830;742.4;-1;2;0.016;0.199;4.2;!
8.860;0.358;8.850;743.2;-1;2;0.015;0.196;4.1;!
8.880;0.354;8.870;744.0;-1;2;0.014;0.196;4.0;!
8.900;0.350;8.890;744.8;-1;2;0.014;0.196;3.9;!
8.920;0.348;8.910;745.5;-1;2;0.013;0.197;3.7;!
8.940;0.356;8.930;746.4;-1;2;0.013;0.199;3.5;!
8.960;0.366;8.950;748.3;-1;2;0.013;0.198;3.4;!
8.980;0.376;8.970;753.4;-1;2;0.013;0.196;3.4;!
9.000;0.386;8.990;758.5;-1;2;0.013;0.193;3.4;!
9.020;0.382;9.010;759.4;-1;2;0.013;0.191;3.4;!
9.040;0.381;9.030;760.3;-1;2;0.013;0.188;3.5;!
9.060;0.372;9.050;761.1;-1;2;0.013;0.188;3.5;!
9.080;0.363;9.070;762.0;-1;2;0.013;0.188;3.5;!
9.100;0.350;9.090;762.9;-1;2;0.013;0.189;3.6;!
9.120;0.338;9.110;763.8;-1;2;0.013;0.191;3.6;!
9.140;0.337;9.130;764.7;-1;2;0.013;0.192;3.7;!
9.160;0.340;9.150;765.5;-1;2;0.013;0.192;3.6;!
9.180;0.345;9.170;766.4;-1;2;0.013;0.193;3.6;!
9.200;0.355;9.190;767.3;-1;2;0.013;0.195;3.6;!
9.220;0.362;9.210;768.2;-1;2;0.013;0.197;3.5;!
9.240;0.365;9.230;769.1;-1;2;0.013;0.200;3.6;!
9.260;0.377;9.250;770.0;-1;2;0.014;0.204;3.6;!
9.280;0.386;9.270;770.9;-1;2;0.014;0.208;3.6;!
9.300;0.400;9.290;771.7;-1;2;0.015;0.212;3.6;!
9.320;0.431;9.310;772.6;-1;2;0.016;0.217;3.6;!
9.340;0.464;9.330;773.5;-1;2;0.020;0.224;4.2;!
9.360;0.500;9.350;774.4;-1;2;0.026;0.232;5.1;!
9.380;0.555;9.370;775.3;-1;2;0.034;0.238;6.2;!
9.400;0.614;9.390;776.1;-1;2;0.040;0.220;7.0;!
9.420;0.652;9.410;777.0;-1;2;0.047;0.190;7.9;!
9.440;0.647;9.430;777.9;-1;2;0.053;0.179;8.6;!
9.460;0.640;9.450;778.8;-1;2;0.059;0.181;9.2;!
9.480;0.646;9.470;779.7;-1;2;0.062;0.189;9.4;!
9.500;0.653;9.490;780.5;-1;2;0.063;0.197;9.4;!
9.520;0.665;9.510;781.4;-1;2;0.063;0.205;9.4;!
9.540;0.687;9.530;782.3;-1;2;0.063;0.214;9.3;!
9.560;0.696;9.550;783.2;-1;2;0.062;0.223;9.1;!
9.580;0.691;9.570;784.1;-1;2;0.060;0.232;8.9;!
9.600;0.677;9.590;785.0;-1;2;0.058;0.239;8.7;!
9.620;0.651;9.610;785.9;-1;2;0.056;0.245;8.5;!
9.640;0.629;9.630;786.7;-1;2;0.054;0.251;8.3;!
9.660;0.614;9.650;787.6;-1;2;0.051;0.256;8.0;!
9.680;0.605;9.670;788.5;-1;2;0.047;0.260;7.5;!
9.700;0.603;9.690;789.4;-1;2;0.042;0.266;6.8;!
9.720;0.604;9.710;790.3;-1;2;0.041;0.275;6.7;!
9.740;0.602;9.730;791.1;-1;2;0.041;0.286;6.7;!
9.760;0.601;9.750;792.0;-1;2;0.040;0.291;6.5;!
9.780;0.624;9.770;793.0;-1;2;0.038;0.277;6.2;!
9.800;0.611;9.790;793.8;-1;2;0.035;0.272;5.8;!
9.820;0.595;9.810;794.7;-1;2;0.033;0.276;5.4;!
9.840;0.597;9.830;795.5;-1;2;0.032;0.286;5.3;!
9.860;0.595;9.850;796.4;-1;2;0.031;0.299;5.1;!
9.880;0.600;9.870;797.3;-1;2;0.030;0.307;4.8;!
9.900;0.612;9.890;798.1;-1;2;0.028;0.296;4.5;!
9.920;0.634;9.910;798.9;-1;2;0.025;0.286;4.1;!
9.940;0.621;9.930;800.8;-1;2;0.025;0.283;4.2;!
9.960;0.581;9.950;805.0;-1;2;0.028;0.282;4.8;!
9.980;0.540;9.970;809.2;-1;2;0.029;0.276;5.3;!
10.000;0.509;9.990;810.7;-1;2;0.029;0.231;5.5;!
10.020;0.495;10.010;811.5;-1;2;0.027;0.186;5.4;!
10.040;0.462;10.030;812.4;-1;2;0.024;0.167;5.1;!
10.060;0.435;10.050;813.3;-1;2;0.023;0.165;5.1;!
10.080;0.418;10.070;814.1;-1;2;0.021;0.171;4.8;!
10.100;0.403;10.090;814.9;-1;2;0.018;0.175;4.2;!
10.120;0.398;10.110;815.7;-1;2;0.015;0.179;3.6;!
10.140;0.393;10.130;816.5;-1;2;0.012;0.181;3.1;!
10.160;0.380;10.150;817.3;-1;2;0.011;0.184;2.9;!
10.180;0.367;10.170;818.2;-1;2;0.011;0.188;2.8;!
10.200;0.364;10.190;819.0;-1;2;0.011;0.192;2.8;!
10.220;0.366;10.210;819.8;-1;2;0.010;0.195;2.7;!
10.240;0.368;10.230;820.6;-1;2;0.010;0.198;2.6;!
10.260;0.380;10.250;821.4;-1;2;0.010;0.200;2.6;!
10.280;0.394;10.270;822.2;-1;2;0.010;0.202;2.5;!
10.300;0.398;10.290;823.0;-1;2;0.010;0.205;2.6;!
10.320;0.394;10.310;823.8;-1;2;0.010;0.206;2.6;!
10.340;0.385;10.330;824.7;-1;2;0.011;0.209;2.7;!
10.360;0.380;10.350;825.5;-1;2;0.011;0.211;2.7;!
10.380;0.374;10.370;826.3;-1;2;0.011;0.212;2.8;!
10.400;0.374;10.390;827.1;-1;2;0.011;0.214;2.8;!
10.420;0.367;10.410;827.9;-1;2;0.011;0.216;2.8;!
10.440;0.366;10.430;828.7;-1;2;0.010;0.220;2.8;!
10.460;0.372;10.450;829.5;-1;2;0.011;0.222;2.8;!
10.480;0.369;10.470;830.3;-1;2;0.010;0.225;2.8;!
10.500;0.368;10.490;831.1;-1;2;0.010;0.228;2.8;!
10.520;0.370;10.510;831.9;-1;2;0.011;0.231;2.8;!
10.540;0.364;10.530;832.8;-1;2;0.011;0.234;2.8;!
10.560;0.361;10.550;833.5;-1;2;0.011;0.235;2.9;!
10.580;0.362;10.570;834.4;-1;2;0.011;0.236;2.9;!
10.600;0.365;10.590;835.2;-1;2;0.011;0.237;2.9;!
10.620;0.372;10.610;836.0;-1;2;0.011;0.239;2.9;!
10.640;0.370;10.630;836.8;-1;2;0.011;0.240;2.9;!
10.660;0.366;10.650;837.6;-1;2;0.011;0.243;2.9;!
10.680;0.364;10.670;838.5;-1;2;0.011;0.245;2.8;!
10.700;0.375;10.690;839.3;-1;2;0.011;0.248;2.9;!
10.720;0.392;10.710;840.1;-1;2;0.011;0.251;2.8;!
10.740;0.403;10.730;840.9;-1;2;0.011;0.253;2.8;!
10.760;0.403;10.750;841.7;-1;2;0.011;0.255;2.7;!
10.780;0.401;10.770;842.5;-1;2;0.011;0.258;2.8;!
10.800;0.391;10.790;843.3;-1;2;0.011;0.262;2.8;!
10.820;0.389;10.810;844.1;-1;2;0.011;0.266;2.7;!
10.840;0.396;10.830;845.0;-1;2;0.011;0.268;2.7;!
10.860;0.398;10.850;845.8;-1;2;0.011;0.270;2.7;!
10.880;0.402;10.870;846.6;-1;2;0.011;0.266;2.7;!
10.900;0.402;10.890;847.4;-1;2;0.011;0.257;2.8;!
10.920;0.401;10.910;848.8;-1;2;0.011;0.254;2.7;!
10.940;0.404;10.930;852.6;-1;2;0.011;0.251;2.7;!
10.960;0.407;10.950;856.3;-1;2;0.011;0.248;2.7;!
10.980;0.408;10.970;859.3;-1;2;0.011;0.247;2.7;!
11.000;0.408;10.990;860.2;-1;2;0.011;0.252;2.7;!
11.020;0.414;11.010;861.0;-1;2;0.012;0.254;2.8;!
11.040;0.419;11.030;861.9;-1;2;0.012;0.254;2.8;!
11.060;0.423;11.050;862.8;-1;2;0.012;0.253;2.8;!
11.080;0.429;11.070;863.6;-1;2;0.012;0.254;2.8;!
11.100;0.428;11.090;864.5;-1;2;0.012;0.254;2.8;!
11.120;0.430;11.110;865.3;-1;2;0.012;0.255;2.8;!
11.140;0.431;11.130;866.0;-1;2;0.012;0.256;2.7;!
11.160;0.432;11.150;866.9;-1;2;0.012;0.259;2.7;!
11.180;0.443;11.160;867.7;-1;2;0.012;0.262;2.7;!
11.200;0.446;11.180;868.5;-1;2;0.012;0.265;2.7;!
11.220;0.439;11.200;869.3;-1;2;0.012;0.265;2.7;!
11.240;0.438;11.220;870.1;-1;2;0.012;0.263;2.7;!
11.260;0.433;11.240;870.9;-1;2;0.012;0.266;2.8;!
11.280;0.432;11.260;871.7;-1;2;0.012;0.268;2.8;!
11.300;0.435;11.280;872.5;-1;2;0.012;0.270;2.8;!
11.320;0.434;11.300;873.3;-1;2;0.012;0.274;2.8;!
11.340;0.437;11.320;874.1;-1;2;0.012;0.276;2.8;!
11.360;0.440;11.340;874.9;-1;2;0.012;0.278;2.8;!
11.380;0.443;11.360;875.7;-1;2;0.012;0.277;2.8;!
11.400;0.443;11.380;876.5;-1;2;0.013;0.275;2.8;!
11.420;0.446;11.400;877.3;-1;2;0.013;0.278;2.8;!
11.440;0.446;11.420;878.1;-1;2;0.013;0.278;2.8;!
11.460;0.448;11.440;878.9;-1;2;0.013;0.280;2.8;!
11.480;0.445;11.460;879.7;-1;2;0.013;0.279;2.8;!
11.500;0.440;11.480;880.5;-1;2;0.013;0.282;2.8;!
11.520;0.437;11.500;881.3;-1;2;0.013;0.286;2.8;!
11.540;0.439;11.520;882.1;-1;2;0.013;0.289;2.9;!
11.560;0.440;11.540;882.9;-1;2;0.013;0.292;2.8;!
11.580;0.446;11.560;883.7;-1;2;0.013;0.296;2.8;!
11.600;0.451;11.580;884.5;-1;2;0.013;0.298;2.8;!
11.620;0.447;11.600;885.3;-1;2;0.013;0.300;2.8;!
11.640;0.448;11.620;886.1;-1;2;0.013;0.303;2.8;!
11.660;0.451;11.640;886.9;-1;2;0.013;0.306;2.8;!
11.680;0.452;11.660;887.7;-1;2;0.013;0.307;2.8;!
11.700;0.455;11.680;888.5;-1;2;0.013;0.306;2.8;!
11.720;0.457;11.700;889.3;-1;2;0.013;0.303;2.8;!
11.740;0.464;11.720;890.1;-1;2;0.013;0.304;2.7;!
11.760;0.474;11.740;891.0;-1;2;0.013;0.301;2.7;!
11.780;0.478;11.760;891.7;-1;2;0.013;0.300;2.7;!
11.800;0.482;11.780;892.5;-1;2;0.013;0.300;2.6;!
11.820;0.484;11.800;893.3;-1;2;0.013;0.293;2.6;!
11.840;0.485;11.820;894.2;-1;2;0.013;0.286;2.6;!
11.860;0.486;11.840;895.0;-1;2;0.013;0.281;2.6;!
11.880;0.487;11.860;895.8;-1;2;0.013;0.280;2.6;!
11.900;0.494;11.880;896.7;-1;2;0.013;0.282;2.5;!
11.920;0.501;11.900;899.1;-1;2;0.012;0.279;2.4;!
11.940;0.508;11.920;901.4;-1;2;0.012;0.276;2.3;!
11.960;0.510;11.940;903.3;-1;2;0.012;0.279;2.3;!
11.980;0.515;11.960;904.1;-1;2;0.013;0.280;2.4;!
12.000;0.524;11.980;905.0;-1;2;0.013;0.279;2.4;!
12.020;0.541;12.000;905.9;-1;2;0.013;0.273;2.4;!
12.040;0.520;12.020;906.8;-1;2;0.013;0.270;2.5;!
12.060;0.503;12.040;907.7;-1;2;0.013;0.272;2.5;!
12.080;0.493;12.060;908.6;-1;2;0.013;0.280;2.6;!
12.100;0.490;12.080;909.5;-1;2;0.013;0.283;2.6;!
12.120;0.485;12.100;913.0;-1;2;0.012;0.282;2.5;!
12.140;0.480;12.120;916.7;-1;2;0.012;0.281;2.5;!
12.160;0.474;12.140;920.3;-1;2;0.013;0.282;2.6;!
12.180;0.468;12.160;921.3;-1;2;0.012;0.281;2.6;!
12.200;0.462;12.180;922.2;-1;2;0.012;0.276;2.6;!
12.220;0.451;12.200;923.1;-1;2;0.012;0.278;2.5;!
12.240;0.445;12.220;924.0;-1;2;0.012;0.281;2.5;!
12.260;0.444;12.240;924.8;-1;2;0.012;0.282;2.5;!
12.280;0.444;12.260;925.6;-1;2;0.011;0.283;2.5;!
12.300;0.438;12.280;926.5;-1;2;0.011;0.284;2.5;!
12.320;0.439;12.300;927.3;-1;2;0.012;0.288;2.6;!
12.340;0.440;12.320;928.2;-1;2;0.011;0.292;2.5;!
12.360;0.442;12.340;929.0;-1;2;0.011;0.297;2.5;!
12.380;0.447;12.360;929.8;-1;2;0.012;0.302;2.5;!
12.400;0.451;12.380;930.6;-1;2;0.012;0.307;2.6;!
12.420;0.453;12.400;931.4;-2;2;0.012;0.312;2.6;!
12.440;0.459;12.420;932.2;-2;2;0.012;0.316;2.7;!
12.460;0.466;12.440;933.1;-2;2;0.013;0.316;2.7;!
12.480;0.469;12.460;933.8;-2;2;0.013;0.311;2.7;!
12.500;0.469;12.480;934.7;-2;2;0.013;0.315;2.8;!
12.520;0.471;12.500;935.5;-2;2;0.013;0.315;2.9;!
12.540;0.467;12.520;936.3;-2;2;0.013;0.316;2.8;!
12.560;0.460;12.540;937.1;-2;2;0.013;0.317;2.8;!
12.580;0.448;12.560;938.0;-2;2;0.013;0.322;2.8;!
12.600;0.455;12.580;938.8;-2;2;0.013;0.326;2.8;!
12.620;0.467;12.600;939.6;-2;2;0.014;0.323;2.9;!
12.640;0.483;12.620;940.4;-2;2;0.014;0.320;2.9;!
12.660;0.496;12.640;941.2;-2;2;0.014;0.316;2.8;!
12.680;0.507;12.660;942.0;-2;2;0.014;0.318;2.7;!
12.700;0.515;12.680;942.8;-2;2;0.014;0.322;2.7;!
12.720;0.528;12.700;943.6;-2;2;0.015;0.326;2.8;!
12.740;0.541;12.720;944.4;-2;2;0.016;0.325;2.9;!
12.760;0.568;12.740;945.2;-2;2;0.016;0.297;3.0;!
12.780;0.563;12.760;946.0;-2;2;0.017;0.284;3.0;!
12.800;0.544;12.780;946.8;-2;2;0.017;0.292;3.0;!
12.820;0.534;12.800;947.6;-2;2;0.017;0.298;3.1;!
12.840;0.532;12.820;948.5;-2;2;0.016;0.308;3.0;!
12.860;0.532;12.840;949.3;-2;2;0.016;0.317;2.9;!
12.880;0.531;12.860;950.0;-2;2;0.015;0.324;2.9;!
12.900;0.525;12.880;950.9;-2;2;0.015;0.330;2.8;!
12.920;0.523;12.900;951.7;-2;2;0.015;0.334;2.9;!
12.940;0.515;12.920;952.5;-2;2;0.015;0.337;2.9;!
12.960;0.510;12.940;953.3;-2;2;0.015;0.340;2.9;!
12.980;0.504;12.960;954.1;-2;2;0.015;0.343;2.9;!
13.000;0.498;12.980;954.9;-2;2;0.015;0.347;3.0;!
13.020;0.491;13.000;955.7;-2;2;0.015;0.352;3.0;!
13.040;0.489;13.020;956.5;-2;2;0.015;0.355;3.0;!
13.060;0.487;13.040;957.3;-2;2;0.015;0.358;2.9;!
13.080;0.487;13.060;958.2;-2;2;0.015;0.362;2.9;!
13.100;0.497;13.080;960.7;-2;2;0.015;0.360;2.9;!
13.120;0.511;13.100;964.7;-2;2;0.015;0.357;2.9;!
13.140;0.525;13.120;968.7;-2;2;0.015;0.355;2.9;!
13.160;0.533;13.140;970.2;-2;2;0.015;0.358;2.8;!
13.180;0.545;13.160;971.0;-2;2;0.016;0.356;2.8;!
13.200;0.557;13.180;971.8;-2;2;0.016;0.354;2.8;!
13.220;0.570;13.200;972.6;-2;2;0.016;0.353;2.9;!
13.240;0.579;13.220;973.4;-2;2;0.017;0.348;2.9;!
13.260;0.587;13.240;974.2;-2;2;0.017;0.337;2.9;!
13.280;0.585;13.260;975.0;-2;2;0.017;0.325;2.9;!
13.300;0.583;13.280;975.8;-2;2;0.017;0.320;3.0;!
13.320;0.577;13.300;976.6;-2;2;0.018;0.321;3.0;!
13.340;0.573;13.320;977.4;-2;2;0.018;0.319;3.0;!
13.360;0.568;13.340;978.2;-2;2;0.017;0.321;3.0;!
13.380;0.572;13.360;979.0;-2;2;0.017;0.322;2.9;!
13.400;0.578;13.380;979.8;-2;2;0.017;0.325;2.9;!
13.420;0.585;13.400;980.6;-2;2;0.017;0.330;3.0;!
13.440;0.591;13.420;981.4;-2;2;0.018;0.333;3.0;!
13.460;0.592;13.440;982.2;-2;2;0.018;0.337;3.0;!
13.480;0.590;13.460;983.0;-2;2;0.018;0.338;3.0;!
13.500;0.590;13.480;983.8;-2;2;0.018;0.339;3.1;!
13.520;0.588;13.500;984.7;-2;2;0.018;0.342;3.1;!
13.540;0.590;13.520;985.4;-2;2;0.018;0.341;3.1;!
13.560;0.591;13.540;986.3;-2;2;0.018;0.345;3.0;!
13.580;0.593;13.560;987.0;-2;2;0.018;0.351;3.0;!
13.600;0.593;13.580;987.9;-2;2;0.018;0.355;2.9;!
13.620;0.590;13.600;988.7;-2;2;0.017;0.360;2.9;!
13.640;0.600;13.620;989.5;-2;2;0.017;0.360;2.8;!
13.660;0.607;13.640;990.3;-2;2;0.018;0.355;2.9;!
13.680;0.604;13.660;991.1;-2;2;0.018;0.349;3.0;!
13.700;0.597;13.680;991.9;-2;2;0.018;0.344;3.0;!
13.720;0.598;13.700;992.7;-2;2;0.018;0.334;3.0;!
13.740;0.595;13.720;993.5;-2;2;0.018;0.338;3.1;!
13.760;0.590;13.740;994.3;-2;2;0.018;0.340;3.0;!
13.780;0.582;13.760;995.1;-2;2;0.018;0.339;3.0;!
13.800;0.571;13.780;995.9;-2;2;0.017;0.345;2.9;!
13.820;0.558;13.800;996.7;-2;2;0.017;0.351;2.9;!
13.840;0.563;13.820;997.5;-2;2;0.017;0.356;2.9;!
13.860;0.562;13.840;998.4;-2;2;0.016;0.360;2.9;!
13.880;0.559;13.860;999.2;-2;2;0.016;0.354;2.8;!
13.900;0.572;13.880;1000.0;-2;2;0.016;0.344;2.8;!
13.920;0.573;13.900;1000.8;-2;2;0.017;0.357;2.8;!
13.940;0.570;13.920;1001.6;-2;2;0.017;0.362;2.8;!
13.960;0.576;13.940;1002.4;-2;2;0.017;0.359;2.9;!
13.980;0.588;13.960;1003.2;-2;2;0.017;0.348;2.8;!
14.000;0.604;13.980;1004.0;-2;2;0.017;0.343;2.8;!
14.020;0.616;14.000;1004.8;-2;2;0.017;0.337;2.8;!
14.040;0.634;14.020;1005.6;-2;2;0.017;0.344;2.8;!
14.060;0.647;14.040;1006.4;-2;2;0.018;0.353;2.9;!
14.080;0.641;14.060;1009.7;-2;2;0.018;0.349;2.9;!
14.100;0.633;14.080;1013.4;-2;2;0.019;0.345;3.0;!
14.120;0.625;14.100;1017.0;-2;2;0.019;0.343;3.1;!
14.140;0.604;14.120;1018.3;-2;2;0.019;0.347;3.1;!
14.160;0.590;14.140;1019.2;-2;2;0.019;0.349;3.1;!
14.180;0.593;14.160;1020.0;-2;2;0.019;0.359;3.0;!
14.200;0.598;14.180;1020.8;-2;2;0.018;0.371;2.8;!
14.220;0.610;14.200;1021.6;-2;2;0.018;0.379;2.8;!
14.240;0.626;14.220;1022.4;-2;2;0.019;0.383;2.9;!
14.260;0.674;14.240;1023.2;-2;2;0.022;0.377;3.3;!
14.280;0.724;14.260;1024.0;-2;2;0.023;0.350;3.3;!
14.300;0.751;14.280;1024.8;-2;2;0.023;0.316;3.1;!
14.320;0.746;14.300;1025.6;-2;2;0.024;0.296;3.0;!
14.340;0.769;14.320;1026.4;-2;2;0.031;0.314;3.5;!
14.360;0.936;14.340;1027.2;-2;2;0.037;0.347;4.0;!
14.380;1.103;14.360;1028.0;-2;2;0.038;0.325;4.0;!
14.400;1.187;14.380;1028.8;-2;2;0.036;0.305;3.6;!
14.420;1.101;14.400;1029.6;-2;2;0.035;0.298;3.5;!
14.440;0.918;14.420;1030.4;-2;2;0.039;0.354;3.9;!
14.460;0.858;14.440;1031.2;-2;2;0.042;0.422;4.3;!
14.480;0.868;14.460;1032.0;-2;2;0.043;0.416;4.6;!
14.500;0.882;14.480;1032.8;-2;2;0.040;0.361;4.7;!
14.520;0.845;14.500;1033.6;-2;2;0.041;0.325;4.9;!
14.540;0.785;14.520;1034.4;-2;2;0.045;0.275;5.7;!
14.560;0.731;14.540;1035.2;-2;2;0.045;0.234;6.0;!
14.580;0.670;14.560;1036.0;-2;2;0.041;0.219;5.8;!
14.600;0.625;14.580;1036.8;-2;2;0.035;0.211;5.4;!
14.620;0.578;14.600;1037.6;-2;2;0.031;0.224;4.9;!
14.640;0.545;14.620;1038.4;-2;2;0.026;0.237;4.3;!
14.660;0.534;14.640;1039.2;-2;2;0.021;0.248;3.7;!
14.680;0.538;14.660;1040.0;-2;2;0.018;0.256;3.2;!
14.700;0.539;14.680;1040.8;-2;2;0.016;0.265;2.9;!
14.720;0.541;14.700;1041.6;-2;2;0.015;0.275;2.7;!
14.740;0.545;14.720;1042.4;-2;2;0.015;0.284;2.8;!
14.760;0.547;14.740;1043.2;-2;2;0.016;0.292;2.8;!
14.780;0.548;14.760;1044.0;-2;2;0.016;0.301;2.8;!
14.800;0.553;14.780;1044.8;-2;2;0.016;0.307;2.9;!
14.820;0.555;14.800;1045.6;-2;2;0.016;0.314;2.8;!
14.840;0.560;14.820;1046.4;-2;2;0.016;0.320;2.9;!
14.860;0.569;14.840;1047.2;-2;2;0.017;0.323;2.9;!
14.880;0.573;14.860;1048.0;-2;2;0.017;0.325;2.9;!
14.900;0.572;14.880;1048.8;-2;2;0.017;0.327;2.9;!
14.920;0.566;14.900;1049.6;-2;2;0.017;0.328;3.0;!
14.940;0.562;14.920;1050.4;-2;2;0.017;0.330;3.0;!
14.960;0.559;14.940;1051.2;-2;2;0.017;0.331;3.0;!
14.980;0.556;14.960;1052.0;-2;2;0.017;0.333;3.0;!
15.000;0.554;14.980;1052.8;-2;2;0.017;0.336;3.0;!
15.020;0.551;15.000;1053.6;-2;2;0.017;0.339;3.0;!
15.040;0.551;15.020;1054.4;-2;2;0.017;0.343;3.0;!
15.060;0.552;15.040;1056.1;-2;2;0.016;0.341;2.9;!
15.080;0.552;15.060;1060.7;-2;2;0.016;0.337;2.9;!
15.100;0.551;15.080;1065.3;-2;2;0.016;0.333;2.9;!
15.120;0.548;15.100;1066.3;-2;2;0.016;0.334;2.9;!
15.140;0.539;15.120;1067.2;-2;2;0.016;0.335;2.9;!
15.160;0.528;15.140;1068.1;-2;2;0.016;0.341;2.9;!
15.180;0.524;15.160;1069.0;-2;2;0.016;0.346;2.9;!
15.200;0.527;15.180;1069.8;-2;2;0.016;0.347;2.9;!
15.220;0.529;15.200;1070.7;-2;2;0.016;0.349;2.9;!
15.240;0.529;15.220;1071.6;-2;2;0.016;0.353;3.0;!
15.260;0.525;15.240;1072.5;-2;2;0.016;0.355;3.0;!
15.280;0.526;15.260;1073.4;-2;2;0.016;0.352;3.0;!
15.300;0.527;15.280;1074.2;-2;2;0.016;0.353;3.0;!
15.320;0.527;15.300;1075.1;-2;2;0.016;0.355;3.0;!
15.340;0.531;15.320;1075.9;-2;2;0.016;0.359;3.0;!
15.360;0.542;15.340;1076.8;-2;2;0.016;0.362;3.0;!
15.380;0.540;15.360;1077.6;-2;2;0.016;0.362;2.9;!
15.400;0.533;15.380;1078.5;-2;2;0.016;0.362;2.9;!
15.420;0.533;15.400;1079.3;-2;2;0.016;0.357;2.9;!
15.440;0.531;15.420;1080.1;-2;2;0.016;0.355;3.0;!
15.460;0.527;15.440;1080.9;-2;2;0.016;0.348;3.0;!
15.480;0.529;15.460;1081.8;-2;2;0.016;0.336;3.0;!
15.500;0.526;15.480;1082.6;-2;2;0.016;0.337;3.0;!
15.520;0.522;15.500;1083.4;-2;2;0.016;0.345;3.0;!
15.540;0.526;15.520;1084.2;-2;2;0.017;0.348;3.1;!
15.560;0.534;15.540;1085.0;-2;2;0.017;0.348;3.1;!
15.580;0.544;15.560;1085.8;-2;2;0.017;0.343;3.0;!
15.600;0.555;15.580;1086.6;-2;2;0.017;0.340;3.0;!
15.620;0.562;15.600;1087.4;-2;2;0.017;0.345;3.0;!
15.640;0.562;15.620;1088.3;-2;2;0.017;0.350;3.0;!
15.660;0.565;15.640;1089.0;-2;2;0.018;0.354;3.1;!
15.680;0.581;15.660;1089.9;-2;2;0.018;0.360;3.1;!
15.700;0.594;15.680;1090.7;-2;2;0.019;0.365;3.1;!
15.720;0.600;15.700;1091.5;-2;2;0.019;0.370;3.1;!
15.740;0.612;15.720;1092.3;-2;2;0.020;0.377;3.1;!
15.760;0.642;15.740;1093.1;-2;2;0.021;0.392;3.1;!
15.780;0.694;15.760;1093.9;-2;2;0.021;0.412;3.0;!
15.800;0.746;15.780;1094.7;-2;2;0.023;0.436;3.1;!
15.820;0.796;15.800;1095.5;-2;2;0.024;0.453;3.1;!
15.840;0.830;15.820;1096.3;-2;2;0.026;0.472;3.1;!
15.860;0.858;15.840;1097.2;-2;2;0.027;0.457;3.1;!
15.880;0.881;15.860;1098.0;-2;2;0.028;0.448;3.1;!
15.900;0.958;15.880;1098.8;-2;2;0.031;0.447;3.5;!
15.920;0.971;15.900;1099.6;-2;2;0.033;0.420;3.7;!
15.940;0.946;15.920;1100.4;-2;2;0.034;0.358;3.9;!
15.960;0.880;15.940;1101.2;-2;2;9.999;0.317;999.9;!
15.980;0.785;15.960;1102.0;-2;2;9.999;0.284;999.9;!
16.000;0.737;15.980;1102.8;-2;2;9.999;0.292;999.9;!
16.020;0.700;16.000;1103.7;-2;2;9.999;0.291;999.9;!
16.030;0.686;16.000;1104.0;-2;2;9.999;99.999;999.9;!
