#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 805
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V12-S1/1701-2670, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 05, 24
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 05, 24
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 08, 26
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 22
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 22
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 32
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.964549, 4.378913
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.010, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.025, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, -0.022, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.001, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.002, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 05, 23
#STARTTIME= 02, 39, 55
#TESTID= CPT000000129434
#XYID= 28992, 85705.530, 442272.246
#ZID= 31000, -0.890
#EOH=
0.000;0.342;0.000;183.0;0;0;9.999;99.999;999.9;!
0.020;1.553;0.020;185.3;0;0;9.999;0.000;999.9;!
0.040;1.524;0.040;186.9;0;-1;9.999;0.000;999.9;!
0.060;4.241;0.060;188.6;0;-1;9.999;0.000;999.9;!
0.080;2.375;0.080;190.2;0;0;0.009;0.000;0.3;!
0.100;3.304;0.100;191.8;0;0;0.005;0.000;0.1;!
0.120;2.529;0.120;193.3;0;0;0.018;0.000;0.5;!
0.140;3.891;0.140;194.9;0;0;0.076;0.000;1.8;!
0.160;4.114;0.160;196.3;0;0;0.079;0.000;1.6;!
0.180;4.596;0.180;197.5;-1;0;0.051;0.000;0.8;!
0.200;7.820;0.200;198.7;-1;-1;0.024;0.000;0.3;!
0.220;8.738;0.220;199.8;-2;0;0.035;0.000;0.3;!
0.240;14.148;0.240;200.9;-4;-1;0.067;0.000;0.4;!
0.260;13.698;0.260;202.1;-1;0;0.042;0.000;0.2;!
0.280;21.886;0.280;203.3;-1;0;0.080;0.000;0.3;!
0.300;27.739;0.300;204.5;-3;0;0.015;0.000;0.0;!
0.320;30.023;0.320;205.6;-3;0;0.078;0.000;0.3;!
0.340;33.514;0.340;206.8;-1;0;0.017;0.000;0.0;!
0.360;28.223;0.360;207.9;-2;-1;0.139;0.000;0.4;!
0.380;29.312;0.380;209.1;-2;-1;0.031;0.000;0.1;!
0.400;26.827;0.400;210.2;-1;-1;0.070;0.000;0.2;!
0.420;26.282;0.420;211.3;0;-1;0.075;0.000;0.2;!
0.440;25.272;0.440;212.4;-1;-1;0.075;0.000;0.2;!
0.460;22.284;0.460;213.6;-4;0;0.053;0.000;0.2;!
0.480;24.178;0.480;214.7;-1;-1;0.069;0.000;0.2;!
0.500;24.568;0.500;215.8;-1;-1;0.093;0.000;0.4;!
0.520;19.354;0.520;216.9;0;-1;0.084;0.000;0.3;!
0.540;23.296;0.540;218.1;0;-1;0.090;0.000;0.4;!
0.560;22.240;0.560;219.2;0;-1;0.119;0.000;0.5;!
0.580;21.995;0.580;220.3;0;-1;0.095;0.000;0.4;!
0.600;22.311;0.600;221.3;0;-1;0.103;0.000;0.4;!
0.620;23.046;0.620;222.3;0;-1;0.082;0.000;0.3;!
0.640;24.685;0.640;223.3;0;-1;0.104;0.000;0.3;!
0.660;29.198;0.660;224.3;0;-2;0.151;0.000;0.5;!
0.680;32.384;0.680;225.3;0;-2;0.132;0.000;0.4;!
0.700;36.303;0.700;226.3;0;-2;0.117;0.000;0.3;!
0.720;37.212;0.720;227.2;0;-2;0.137;0.000;0.3;!
0.740;37.983;0.740;228.3;0;-2;0.130;0.000;0.3;!
0.760;37.473;0.760;229.2;-1;-2;0.111;0.001;0.3;!
0.780;37.090;0.780;230.2;0;-2;0.092;0.000;0.2;!
0.800;37.016;0.800;231.1;-1;-2;0.087;0.000;0.2;!
0.820;37.381;0.820;232.5;-2;-2;0.090;0.000;0.2;!
0.840;36.287;0.840;242.3;-1;-2;0.105;0.000;0.2;!
0.860;35.193;0.860;252.1;0;-2;0.112;0.000;0.3;!
0.880;35.164;0.880;257.0;0;-2;0.109;0.000;0.3;!
0.900;35.853;0.900;258.0;0;-2;0.126;0.000;0.3;!
0.920;35.545;0.920;259.0;0;-2;0.141;0.000;0.3;!
0.940;35.441;0.940;259.9;0;-2;0.171;0.000;0.4;!
0.960;35.137;0.960;260.9;0;-2;0.187;0.000;0.5;!
0.980;34.653;0.980;261.8;0;-2;0.185;0.000;0.5;!
1.000;34.734;1.000;262.8;0;-2;0.189;0.000;0.5;!
1.020;34.074;1.020;263.7;0;-2;0.194;0.000;0.5;!
1.040;33.373;1.040;264.7;0;-2;0.201;0.000;0.5;!
1.060;32.621;1.060;265.6;0;-2;0.203;0.000;0.6;!
1.080;32.156;1.080;266.6;0;-2;0.200;0.000;0.6;!
1.100;31.586;1.100;267.5;0;-2;0.191;0.001;0.6;!
1.120;31.041;1.120;268.5;0;-2;0.194;0.001;0.6;!
1.140;30.357;1.140;269.5;0;-2;0.198;0.000;0.6;!
1.160;30.071;1.160;270.4;0;-2;0.204;-0.001;0.6;!
1.180;30.093;1.180;271.4;0;-2;0.192;0.000;0.6;!
1.200;30.091;1.200;272.3;0;-2;0.186;0.000;0.6;!
1.220;29.872;1.220;273.3;0;-2;0.192;0.001;0.6;!
1.240;29.647;1.240;274.2;0;-2;0.195;0.002;0.6;!
1.260;29.342;1.260;275.2;0;-3;0.167;-0.001;0.5;!
1.280;29.522;1.280;276.2;0;-3;0.187;0.001;0.6;!
1.300;29.591;1.300;277.1;0;-3;0.167;0.001;0.5;!
1.320;29.493;1.320;278.0;0;-3;0.157;0.001;0.5;!
1.340;28.054;1.340;279.0;0;-3;0.160;0.000;0.5;!
1.360;27.725;1.360;280.0;0;-3;0.154;0.000;0.5;!
1.380;28.351;1.380;280.9;0;-3;0.158;0.001;0.5;!
1.400;27.852;1.400;281.9;0;-3;0.171;0.002;0.6;!
1.420;26.789;1.420;282.9;0;-3;0.152;0.001;0.5;!
1.440;25.864;1.440;283.8;0;-3;0.165;0.001;0.6;!
1.460;25.472;1.460;284.7;0;-3;0.172;0.002;0.6;!
1.480;24.682;1.480;285.7;0;-3;0.166;0.002;0.6;!
1.500;23.801;1.500;286.6;0;-3;0.168;0.002;0.7;!
1.520;22.965;1.520;287.6;0;-3;0.164;0.002;0.7;!
1.540;22.145;1.540;288.5;0;-3;0.165;0.002;0.7;!
1.560;21.263;1.560;289.5;0;-3;0.157;0.002;0.7;!
1.580;20.172;1.580;290.4;0;-3;0.154;0.002;0.7;!
1.600;18.943;1.600;291.3;0;-3;0.150;0.002;0.7;!
1.620;17.786;1.620;292.2;0;-3;0.147;0.002;0.8;!
1.640;16.615;1.640;293.2;0;-3;0.143;0.001;0.8;!
1.660;15.538;1.660;294.1;0;-3;0.137;0.001;0.8;!
1.680;14.594;1.680;295.0;0;-3;0.131;0.000;0.8;!
1.700;13.791;1.700;295.9;0;-3;0.125;0.000;0.8;!
1.720;13.162;1.720;296.8;0;-3;0.119;0.000;0.8;!
1.740;12.558;1.740;297.8;0;-3;0.113;0.000;0.8;!
1.760;12.168;1.760;298.7;0;-3;0.109;0.000;0.8;!
1.780;11.793;1.780;299.6;0;-3;0.104;0.000;0.8;!
1.800;11.312;1.800;300.5;0;-3;0.099;0.000;0.8;!
1.820;10.825;1.820;301.4;0;-3;0.094;-0.001;0.8;!
1.840;10.319;1.840;302.4;0;-3;0.090;0.000;0.8;!
1.860;9.930;1.860;303.3;0;-3;0.085;0.000;0.8;!
1.880;9.447;1.880;304.2;0;-3;0.082;0.000;0.8;!
1.900;8.903;1.900;305.1;0;-3;0.076;0.000;0.8;!
1.920;8.387;1.920;306.0;0;-3;0.068;-0.001;0.7;!
1.940;7.869;1.940;306.9;0;-3;0.061;-0.001;0.7;!
1.960;7.335;1.960;307.8;0;-3;0.058;-0.001;0.7;!
1.980;6.840;1.980;309.7;0;-3;0.060;-0.002;0.8;!
2.000;6.337;2.000;314.6;0;-3;0.063;-0.002;0.9;!
2.020;5.834;2.020;319.4;0;-3;0.063;-0.003;1.0;!
2.040;5.338;2.040;324.0;0;-3;0.064;-0.003;1.1;!
2.060;4.977;2.060;325.0;0;-3;0.063;-0.003;1.3;!
2.080;4.598;2.080;325.8;0;-3;0.062;-0.003;1.3;!
2.100;4.184;2.100;326.7;0;-3;0.060;-0.003;1.3;!
2.120;3.812;2.120;327.5;0;-3;0.057;-0.003;1.4;!
2.140;3.422;2.140;328.5;0;-3;0.054;-0.003;1.5;!
2.160;3.065;2.160;329.3;0;-3;0.052;-0.003;1.6;!
2.180;2.707;2.180;330.2;0;-3;0.052;-0.004;1.8;!
2.200;2.321;2.200;331.0;0;-3;0.053;-0.004;2.1;!
2.220;1.880;2.220;332.0;1;-3;0.056;-0.004;2.6;!
2.240;1.469;2.240;332.9;1;-3;0.058;-0.005;3.2;!
2.260;1.187;2.260;333.7;1;-3;0.057;-0.005;3.8;!
2.280;0.997;2.280;334.6;1;-3;0.054;-0.004;4.2;!
2.300;0.885;2.300;335.5;1;-3;0.048;-0.003;4.5;!
2.320;0.759;2.320;336.3;1;-3;0.041;-0.003;4.5;!
2.340;0.687;2.340;337.2;1;-3;0.035;-0.002;4.2;!
2.360;0.695;2.360;338.1;1;-3;0.031;0.000;4.0;!
2.380;0.715;2.380;339.0;1;-3;0.027;0.002;3.7;!
2.400;0.688;2.400;339.9;1;-3;0.028;0.005;3.9;!
2.420;0.699;2.420;340.8;1;-4;0.035;0.008;4.9;!
2.440;0.726;2.440;341.7;1;-3;0.041;0.011;5.6;!
2.460;0.757;2.460;342.5;1;-4;0.048;0.013;6.5;!
2.480;0.780;2.480;343.4;1;-4;0.055;0.014;7.5;!
2.500;0.761;2.500;344.3;1;-4;0.060;0.016;8.1;!
2.520;0.720;2.520;345.2;1;-4;0.062;0.016;8.4;!
2.540;0.708;2.540;346.0;1;-4;0.062;0.014;8.3;!
2.560;0.713;2.560;347.0;1;-3;0.062;0.015;8.3;!
2.580;0.727;2.580;347.8;1;-4;0.063;0.017;8.3;!
2.600;0.755;2.600;348.7;1;-4;0.064;0.018;8.4;!
2.620;0.791;2.620;349.6;1;-4;0.066;0.018;8.6;!
2.640;0.818;2.640;350.5;1;-4;0.070;0.017;9.2;!
2.660;0.803;2.660;351.3;1;-4;0.074;0.017;9.9;!
2.680;0.752;2.680;352.3;1;-4;0.077;0.016;10.5;!
2.700;0.690;2.700;353.1;1;-4;0.080;0.016;11.1;!
2.720;0.646;2.720;354.0;0;-4;0.080;0.015;11.6;!
2.740;0.623;2.740;354.9;1;-4;0.078;0.015;12.0;!
2.760;0.603;2.760;355.8;1;-4;0.074;0.015;12.3;!
2.780;0.557;2.780;356.7;1;-4;0.071;0.016;12.6;!
2.800;0.496;2.800;357.5;1;-4;0.068;0.016;13.0;!
2.820;0.459;2.820;358.4;1;-4;0.066;0.016;13.6;!
2.840;0.425;2.830;359.3;1;-4;0.062;0.016;13.6;!
2.860;0.401;2.850;360.2;1;-4;0.058;0.016;13.7;!
2.880;0.374;2.870;361.1;1;-4;0.055;0.016;13.9;!
2.900;0.355;2.890;362.0;1;-4;0.052;0.017;13.6;!
2.920;0.344;2.910;362.8;1;-4;0.049;0.017;13.3;!
2.940;0.338;2.930;363.7;1;-4;0.047;0.017;13.3;!
2.960;0.333;2.950;364.7;1;-4;0.045;0.017;13.6;!
2.980;0.316;2.970;368.4;1;-4;0.044;0.017;13.8;!
3.000;0.298;2.990;372.1;1;-4;0.044;0.017;14.0;!
3.020;0.281;3.010;375.6;1;-4;0.044;0.017;14.0;!
3.040;0.281;3.030;376.5;1;-4;0.044;0.017;13.9;!
3.060;0.304;3.050;377.4;1;-4;0.045;0.018;13.7;!
3.080;0.336;3.070;378.3;1;-4;0.048;0.018;13.9;!
3.100;0.353;3.090;379.1;1;-4;0.053;0.018;14.7;!
3.120;0.395;3.110;380.0;1;-4;0.057;0.018;14.8;!
3.140;0.437;3.130;380.9;1;-4;0.059;0.017;14.5;!
3.160;0.462;3.150;381.8;1;-4;0.060;0.017;14.2;!
3.180;0.472;3.170;382.7;1;-4;0.063;0.015;14.5;!
3.200;0.464;3.190;383.5;1;-4;0.065;0.014;15.0;!
3.220;0.437;3.210;384.5;1;-4;0.064;0.013;15.2;!
3.240;0.415;3.230;385.3;1;-4;0.061;0.009;15.2;!
3.260;0.375;3.250;386.2;1;-4;0.057;0.006;15.3;!
3.280;0.315;3.270;387.1;1;-4;0.054;0.006;15.5;!
3.300;0.272;3.290;388.0;1;-4;0.050;0.006;15.6;!
3.320;0.258;3.310;388.8;1;-4;0.047;0.007;15.1;!
3.340;0.255;3.330;389.7;1;-4;0.044;0.007;14.5;!
3.360;0.267;3.350;390.6;1;-4;0.042;0.007;13.5;!
3.380;0.301;3.370;391.5;1;-4;0.041;0.008;12.0;!
3.400;0.365;3.390;392.4;1;-4;0.041;0.008;11.0;!
3.420;0.451;3.410;393.3;1;-4;0.043;0.009;10.5;!
3.440;0.517;3.430;394.1;1;-4;0.047;0.010;10.6;!
3.460;0.550;3.450;395.0;1;-4;0.052;0.010;11.1;!
3.480;0.538;3.470;396.0;1;-4;0.055;0.010;11.4;!
3.500;0.504;3.490;396.8;1;-4;0.056;0.010;11.5;!
3.520;0.465;3.510;397.7;1;-4;0.056;0.010;11.4;!
3.540;0.424;3.530;398.5;1;-4;0.056;0.010;10.6;!
3.560;0.410;3.550;399.5;1;-4;0.054;0.011;8.9;!
3.580;0.509;3.570;400.3;1;-4;0.048;0.011;7.0;!
3.600;0.791;3.590;401.2;1;-4;0.046;0.012;5.9;!
3.620;1.102;3.610;402.1;1;-4;0.045;0.011;5.2;!
3.640;1.221;3.630;403.0;1;-4;0.053;0.006;5.5;!
3.660;1.209;3.650;403.9;1;-4;0.063;0.005;6.2;!
3.680;1.148;3.670;404.8;1;-4;0.069;0.005;6.8;!
3.700;1.058;3.690;405.7;1;-4;0.073;0.005;7.4;!
3.720;0.865;3.710;406.5;1;-4;0.075;0.005;8.2;!
3.740;0.631;3.730;407.4;1;-4;0.074;0.009;8.8;!
3.760;0.576;3.750;408.3;1;-4;0.075;0.012;9.7;!
3.780;0.613;3.770;409.2;1;-4;0.073;0.015;10.3;!
3.800;0.649;3.790;410.1;1;-4;0.072;0.017;10.8;!
3.820;0.670;3.810;411.0;1;-4;0.071;0.019;11.1;!
3.840;0.677;3.830;411.8;1;-4;0.075;0.019;11.8;!
3.860;0.657;3.850;412.7;1;-4;0.080;0.019;12.7;!
3.880;0.624;3.870;413.6;1;-4;0.081;0.019;13.1;!
3.900;0.601;3.890;414.5;1;-4;0.083;0.019;13.6;!
3.920;0.554;3.910;415.4;1;-4;0.083;0.020;13.9;!
3.940;0.502;3.930;416.3;1;-4;0.079;0.020;13.7;!
3.960;0.496;3.950;419.3;1;-4;0.074;0.021;13.4;!
3.980;0.507;3.970;422.9;1;-4;0.070;0.022;12.9;!
4.000;0.518;3.990;426.6;1;-4;0.064;0.023;12.0;!
4.020;0.535;4.010;428.2;1;-4;0.061;0.024;11.0;!
4.040;0.549;4.030;429.1;1;-4;0.060;0.024;10.6;!
4.060;0.543;4.050;430.0;1;-4;0.061;0.025;10.8;!
4.080;0.601;4.070;430.8;1;-4;0.064;0.025;11.2;!
4.100;0.649;4.090;431.7;1;-4;0.064;0.025;11.3;!
4.120;0.601;4.110;432.6;1;-4;0.063;0.024;11.3;!
4.140;0.544;4.130;433.5;1;-4;0.061;0.023;11.3;!
4.160;0.492;4.150;434.4;1;-4;0.060;0.024;11.5;!
4.180;0.440;4.170;435.2;1;-4;0.058;0.025;11.7;!
4.200;0.420;4.190;436.1;1;-4;0.054;0.026;12.0;!
4.220;0.402;4.210;437.0;1;-4;0.052;0.026;12.3;!
4.240;0.381;4.230;437.9;1;-4;0.049;0.026;12.5;!
4.260;0.351;4.250;438.8;1;-4;0.047;0.027;12.8;!
4.280;0.326;4.270;439.6;1;-4;0.045;0.027;13.1;!
4.300;0.311;4.290;440.5;1;-4;0.043;0.028;13.4;!
4.320;0.298;4.310;441.4;1;-4;0.040;0.028;13.1;!
4.340;0.279;4.330;442.3;1;-4;0.038;0.029;13.2;!
4.360;0.265;4.350;443.2;1;-4;0.037;0.029;13.5;!
4.380;0.250;4.370;444.0;1;-4;0.035;0.030;13.6;!
4.400;0.232;4.390;444.9;1;-4;0.033;0.030;13.6;!
4.420;0.212;4.410;445.8;1;-4;0.033;0.030;14.2;!
4.440;0.201;4.430;446.7;1;-4;0.036;0.030;15.4;!
4.460;0.207;4.450;447.6;1;-4;0.038;0.030;16.6;!
4.480;0.230;4.470;448.5;1;-4;0.041;0.030;17.7;!
4.500;0.253;4.490;449.4;1;-4;0.044;0.030;18.5;!
4.520;0.259;4.510;450.2;1;-4;0.048;0.030;19.3;!
4.540;0.271;4.530;451.1;1;-4;0.051;0.030;19.8;!
4.560;0.275;4.550;452.0;1;-4;0.054;0.030;20.0;!
4.580;0.279;4.570;452.9;1;-4;0.055;0.031;19.7;!
4.600;0.286;4.590;453.8;1;-4;0.055;0.031;19.4;!
4.620;0.292;4.610;454.6;1;-4;0.055;0.032;18.9;!
4.640;0.300;4.630;455.5;1;-4;0.055;0.032;18.7;!
4.660;0.307;4.650;456.4;1;-4;0.055;0.033;18.5;!
4.680;0.306;4.670;457.3;1;-4;0.055;0.033;18.2;!
4.700;0.306;4.690;458.2;1;-4;0.055;0.033;18.1;!
4.720;0.308;4.710;459.1;1;-4;0.055;0.034;17.9;!
4.740;0.306;4.730;460.0;1;-4;0.056;0.034;17.7;!
4.760;0.314;4.750;460.8;1;-4;0.056;0.035;17.5;!
4.780;0.322;4.770;461.7;1;-4;0.057;0.035;17.5;!
4.800;0.336;4.790;462.6;1;-4;0.057;0.036;17.3;!
4.820;0.346;4.810;463.5;1;-4;0.057;0.037;17.3;!
4.840;0.349;4.830;464.4;1;-4;0.055;0.038;17.0;!
4.860;0.335;4.850;465.3;1;-4;0.051;0.039;16.1;!
4.880;0.304;4.870;466.1;1;-4;0.048;0.039;15.2;!
4.900;0.270;4.890;467.0;1;-4;0.044;0.039;14.4;!
4.920;0.247;4.910;467.9;1;-4;0.041;0.040;14.5;!
4.940;0.233;4.930;471.4;1;-4;0.038;0.041;14.9;!
4.960;0.219;4.950;475.1;1;-4;0.035;0.043;15.2;!
4.980;0.206;4.970;478.8;1;-4;0.032;0.044;14.9;!
5.000;0.199;4.990;479.8;1;-4;0.030;0.045;14.2;!
5.020;0.198;5.010;480.7;1;-4;0.028;0.047;12.8;!
5.040;0.202;5.030;481.6;1;-4;0.026;0.048;11.5;!
5.060;0.223;5.050;482.5;1;-4;0.027;0.050;11.4;!
5.080;0.253;5.070;483.3;1;-4;0.028;0.052;11.5;!
5.100;0.278;5.090;484.2;1;-4;0.030;0.053;11.6;!
5.120;0.297;5.110;485.1;1;-4;0.031;0.054;11.5;!
5.140;0.307;5.130;486.0;1;-4;0.033;0.055;11.4;!
5.160;0.305;5.150;486.8;1;-4;0.033;0.056;11.3;!
5.180;0.305;5.170;487.8;1;-4;0.034;0.057;11.3;!
5.200;0.305;5.190;488.6;1;-4;0.035;0.058;11.3;!
5.220;0.307;5.210;489.5;1;-4;0.035;0.059;11.1;!
5.240;0.311;5.230;490.4;1;-4;0.035;0.060;11.2;!
5.260;0.317;5.250;491.3;1;-4;0.035;0.060;11.2;!
5.280;0.314;5.270;492.2;1;-4;0.034;0.061;10.9;!
5.300;0.313;5.290;493.0;1;-4;0.034;0.061;10.9;!
5.320;0.311;5.310;493.9;1;-4;0.033;0.063;10.3;!
5.340;0.315;5.330;494.8;1;-4;0.031;0.064;9.8;!
5.360;0.321;5.350;495.7;1;-4;0.030;0.065;9.5;!
5.380;0.311;5.370;496.5;1;-4;0.029;0.067;9.0;!
5.400;0.317;5.390;497.5;1;-4;0.028;0.068;8.6;!
5.420;0.337;5.410;498.3;1;-4;0.027;0.069;8.4;!
5.440;0.338;5.430;499.2;1;-4;0.027;0.070;8.5;!
5.460;0.328;5.450;500.1;1;-4;0.028;0.071;8.9;!
5.480;0.305;5.470;501.0;1;-4;0.028;0.071;9.2;!
5.500;0.286;5.490;501.9;1;-4;0.027;0.071;9.2;!
5.520;0.263;5.510;502.8;1;-4;0.025;0.071;9.1;!
5.540;0.240;5.530;503.6;1;-4;0.023;0.071;9.0;!
5.560;0.217;5.550;504.5;1;-4;0.021;0.071;8.8;!
5.580;0.202;5.570;505.4;1;-4;0.020;0.071;8.5;!
5.600;0.197;5.590;506.3;1;-4;0.018;0.071;8.1;!
5.620;0.203;5.610;507.1;1;-4;0.018;0.071;7.6;!
5.640;0.225;5.630;508.0;1;-4;0.017;0.070;7.1;!
5.660;0.258;5.650;509.0;1;-4;0.018;0.070;6.8;!
5.680;0.300;5.670;509.8;1;-4;0.018;0.070;6.3;!
5.700;0.325;5.690;510.7;1;-4;0.017;0.069;5.8;!
5.720;0.337;5.710;511.6;1;-4;0.016;0.069;5.2;!
5.740;0.346;5.730;512.5;1;-4;0.015;0.069;4.7;!
5.760;0.342;5.750;513.3;1;-4;0.014;0.069;4.5;!
5.780;0.322;5.770;514.2;1;-4;0.014;0.070;4.4;!
5.800;0.298;5.790;515.1;1;-4;0.014;0.070;4.4;!
5.820;0.286;5.810;516.0;1;-4;0.014;0.071;4.5;!
5.840;0.299;5.830;516.9;1;-4;0.014;0.071;4.6;!
5.860;0.315;5.850;517.8;1;-4;0.014;0.071;4.5;!
5.880;0.318;5.870;518.6;1;-4;0.013;0.071;4.4;!
5.900;0.293;5.890;519.5;1;-4;0.013;0.071;4.3;!
5.920;0.283;5.910;520.4;1;-4;0.012;0.072;4.3;!
5.940;0.268;5.930;524.4;1;-4;0.012;0.071;4.4;!
5.960;0.252;5.950;528.8;1;-4;0.012;0.070;4.6;!
5.980;0.235;5.970;531.5;1;-4;0.012;0.071;4.8;!
6.000;0.229;5.990;532.3;1;-4;0.012;0.072;4.9;!
6.020;0.226;6.010;533.2;1;-4;0.012;0.073;4.9;!
6.040;0.233;6.030;534.1;1;-4;0.013;0.073;4.7;!
6.060;0.249;6.050;535.0;1;-4;0.014;0.074;4.7;!
6.080;0.295;6.070;535.8;1;-4;0.015;0.074;4.5;!
6.100;0.381;6.090;536.8;1;-4;0.016;0.075;3.9;!
6.120;0.489;6.100;537.6;1;-4;0.015;0.074;3.3;!
6.140;0.589;6.120;538.5;1;-4;0.014;0.074;2.9;!
6.160;0.632;6.140;539.4;1;-4;0.014;0.073;2.7;!
6.180;0.631;6.160;540.3;1;-4;0.014;0.069;2.7;!
6.200;0.579;6.180;541.1;1;-4;0.015;0.068;2.7;!
6.220;0.507;6.200;542.0;1;-4;0.015;0.069;3.0;!
6.240;0.407;6.220;542.9;1;-4;0.016;0.070;3.3;!
6.260;0.346;6.240;543.8;1;-4;0.017;0.071;3.8;!
6.280;0.346;6.260;544.7;1;-4;0.016;0.071;4.0;!
6.300;0.370;6.280;545.6;1;-4;0.014;0.071;4.0;!
6.320;0.325;6.300;546.5;1;-4;0.013;0.072;4.0;!
6.340;0.276;6.320;547.3;1;-4;0.012;0.073;4.1;!
6.360;0.228;6.340;548.2;1;-4;0.012;0.074;4.4;!
6.380;0.211;6.360;549.1;1;-4;0.012;0.075;4.7;!
6.400;0.212;6.380;550.0;1;-4;0.012;0.076;4.7;!
6.420;0.222;6.400;550.8;1;-4;0.012;0.077;4.6;!
6.440;0.240;6.420;551.7;1;-4;0.012;0.078;4.4;!
6.460;0.280;6.440;552.6;1;-4;0.012;0.078;4.5;!
6.480;0.341;6.460;553.5;1;-4;0.012;0.078;4.3;!
6.500;0.343;6.480;554.4;1;-4;0.012;0.078;4.0;!
6.520;0.319;6.500;555.3;1;-4;0.012;0.079;3.9;!
6.540;0.280;6.520;556.2;1;-4;0.012;0.080;4.0;!
6.560;0.257;6.540;557.0;1;-4;0.011;0.081;4.0;!
6.580;0.248;6.560;557.9;1;-4;0.011;0.082;4.2;!
6.600;0.237;6.580;558.8;1;-4;0.011;0.083;4.3;!
6.620;0.223;6.600;559.7;1;-4;0.010;0.084;4.4;!
6.640;0.210;6.620;560.5;1;-4;0.010;0.085;4.5;!
6.660;0.213;6.640;561.5;1;-4;0.011;0.086;4.7;!
6.680;0.213;6.660;562.3;1;-4;0.011;0.087;4.8;!
6.700;0.214;6.680;563.2;1;-4;0.010;0.088;4.8;!
6.720;0.218;6.700;564.1;1;-4;0.010;0.089;4.8;!
6.740;0.206;6.720;565.0;1;-4;0.010;0.090;4.8;!
6.760;0.206;6.740;565.9;1;-4;0.010;0.091;4.8;!
6.780;0.211;6.760;566.8;1;-4;0.010;0.092;4.8;!
6.800;0.215;6.780;567.6;1;-4;0.010;0.093;4.8;!
6.820;0.217;6.800;568.5;1;-4;0.010;0.094;4.7;!
6.840;0.221;6.820;569.4;1;-4;0.010;0.095;4.6;!
6.860;0.225;6.840;570.3;1;-4;0.010;0.096;4.5;!
6.880;0.230;6.860;571.2;1;-4;0.010;0.097;4.4;!
6.900;0.234;6.880;572.1;1;-4;0.010;0.098;4.4;!
6.920;0.236;6.900;575.8;1;-4;0.010;0.099;4.4;!
6.940;0.234;6.920;580.8;1;-4;0.011;0.101;4.5;!
6.960;0.235;6.940;583.1;1;-4;0.011;0.102;4.5;!
6.980;0.235;6.960;584.0;1;-4;0.011;0.103;4.5;!
7.000;0.236;6.980;584.8;1;-4;0.011;0.104;4.5;!
7.020;0.230;7.000;585.7;1;-4;0.011;0.105;4.5;!
7.040;0.229;7.020;586.6;1;-4;0.011;0.106;4.5;!
7.060;0.227;7.040;587.5;1;-4;0.011;0.108;4.5;!
7.080;0.232;7.060;588.4;1;-4;0.011;0.109;4.4;!
7.100;0.241;7.080;589.3;1;-4;0.011;0.110;4.4;!
7.120;0.248;7.100;590.1;1;-4;0.011;0.111;4.4;!
7.140;0.253;7.120;591.0;1;-4;0.011;0.112;4.4;!
7.160;0.255;7.140;591.9;1;-4;0.011;0.113;4.4;!
7.180;0.256;7.160;592.8;1;-4;0.011;0.114;4.4;!
7.200;0.254;7.180;593.6;1;-4;0.011;0.115;4.4;!
7.220;0.253;7.200;594.5;1;-4;0.011;0.116;4.3;!
7.240;0.254;7.220;595.4;1;-4;0.011;0.118;4.3;!
7.260;0.255;7.240;596.3;1;-4;0.011;0.119;4.2;!
7.280;0.261;7.260;597.2;1;-4;0.011;0.120;4.2;!
7.300;0.268;7.280;598.1;1;-4;0.011;0.121;4.2;!
7.320;0.273;7.300;599.0;1;-4;0.011;0.122;4.2;!
7.340;0.274;7.320;599.8;1;-4;0.011;0.123;4.1;!
7.360;0.274;7.340;600.7;1;-4;0.011;0.124;4.1;!
7.380;0.276;7.360;601.6;1;-4;0.012;0.125;4.1;!
7.400;0.277;7.380;602.5;1;-4;0.012;0.126;4.2;!
7.420;0.279;7.400;603.4;1;-4;0.012;0.127;4.2;!
7.440;0.280;7.420;604.3;1;-4;0.012;0.127;4.2;!
7.460;0.282;7.440;605.1;1;-4;0.012;0.128;4.2;!
7.480;0.283;7.460;606.0;1;-4;0.012;0.129;4.2;!
7.500;0.286;7.480;606.9;1;-4;0.012;0.130;4.2;!
7.520;0.291;7.500;607.8;1;-4;0.012;0.131;4.1;!
7.540;0.297;7.520;608.7;1;-4;0.012;0.132;4.1;!
7.560;0.298;7.540;609.5;1;-4;0.013;0.133;4.1;!
7.580;0.304;7.560;610.4;1;-4;0.013;0.135;4.0;!
7.600;0.313;7.580;611.3;1;-4;0.013;0.136;4.0;!
7.620;0.330;7.600;612.2;1;-4;0.014;0.137;4.0;!
7.640;0.351;7.620;613.1;1;-4;0.014;0.140;4.0;!
7.660;0.374;7.640;614.0;1;-4;0.015;0.142;4.1;!
7.680;0.399;7.660;614.9;1;-4;0.016;0.145;4.1;!
7.700;0.420;7.680;615.7;1;-4;0.018;0.148;4.2;!
7.720;0.450;7.700;616.6;1;-4;0.019;0.150;4.3;!
7.740;0.480;7.720;617.5;1;-4;0.021;0.154;4.5;!
7.760;0.502;7.740;618.4;1;-4;0.025;0.156;5.0;!
7.780;0.522;7.760;619.3;1;-4;0.028;0.159;5.5;!
7.800;0.542;7.780;620.1;1;-4;0.032;0.161;5.9;!
7.820;0.575;7.800;621.0;1;-4;0.033;0.163;6.1;!
7.840;0.590;7.820;621.9;1;-4;0.035;0.166;6.3;!
7.860;0.585;7.840;622.8;1;-4;0.036;0.168;6.4;!
7.880;0.564;7.860;623.7;1;-4;0.037;0.171;6.6;!
7.900;0.533;7.880;625.5;1;-4;0.036;0.175;6.8;!
7.920;0.496;7.900;628.0;1;-4;0.035;0.179;7.0;!
7.940;0.459;7.920;629.9;1;-4;0.034;0.177;7.1;!
7.960;0.428;7.940;630.8;1;-4;0.031;0.175;6.8;!
7.980;0.399;7.960;631.7;1;-4;0.028;0.173;6.5;!
8.000;0.369;7.980;632.5;1;-4;0.026;0.175;6.3;!
8.020;0.332;8.000;633.5;1;-4;0.023;0.174;6.1;!
8.040;0.321;8.020;637.0;1;-4;0.020;0.170;5.8;!
8.060;0.311;8.040;640.7;1;-4;0.018;0.166;5.5;!
8.080;0.301;8.060;644.3;1;-4;0.016;0.164;5.2;!
8.100;0.290;8.080;645.3;1;-4;0.015;0.165;4.9;!
8.120;0.289;8.100;646.2;1;-4;0.014;0.166;4.5;!
8.140;0.292;8.120;647.1;1;-4;0.013;0.167;4.1;!
8.160;0.308;8.140;648.0;1;-4;0.013;0.167;4.0;!
8.180;0.336;8.160;648.9;1;-4;0.013;0.167;4.0;!
8.200;0.355;8.180;649.8;1;-4;0.013;0.167;3.8;!
8.220;0.366;8.200;650.6;1;-4;0.012;0.165;3.7;!
8.240;0.351;8.220;651.5;1;-4;0.012;0.167;3.6;!
8.260;0.327;8.240;652.4;1;-4;0.012;0.169;3.6;!
8.280;0.321;8.260;653.3;1;-4;0.012;0.171;3.6;!
8.300;0.325;8.280;654.1;1;-4;0.012;0.172;3.4;!
8.320;0.328;8.300;655.0;1;-4;0.011;0.173;3.3;!
8.340;0.340;8.320;655.9;1;-4;0.011;0.175;3.3;!
8.360;0.355;8.340;656.8;1;-4;0.011;0.176;3.2;!
8.380;0.366;8.360;657.7;1;-4;0.011;0.177;3.2;!
8.400;0.356;8.380;658.6;1;-4;0.011;0.178;3.0;!
8.420;0.355;8.400;659.5;1;-4;0.013;0.180;3.3;!
8.440;0.393;8.420;660.3;1;-4;0.013;0.180;3.2;!
8.460;0.450;8.440;661.2;1;-4;0.013;0.177;3.1;!
8.480;0.482;8.460;662.1;1;-4;0.012;0.170;2.9;!
8.500;0.440;8.480;663.0;1;-4;0.012;0.166;2.7;!
8.520;0.402;8.500;663.9;1;-4;0.011;0.172;2.3;!
8.540;0.418;8.520;664.7;1;-4;0.012;0.174;2.0;!
8.560;0.570;8.540;665.6;1;-4;0.013;0.174;1.9;!
8.580;0.794;8.560;666.5;1;-4;0.013;0.173;1.9;!
8.600;0.941;8.580;667.4;1;-4;0.012;0.136;1.6;!
8.620;0.942;8.600;668.3;1;-4;0.013;0.125;1.7;!
8.640;0.849;8.620;669.2;1;-4;0.016;0.126;1.9;!
8.660;0.746;8.640;670.0;1;-4;0.016;0.128;1.8;!
8.680;0.708;8.660;670.9;1;-5;0.016;0.131;1.9;!
8.700;0.785;8.680;671.8;1;-4;0.017;0.132;1.9;!
8.720;0.887;8.700;672.7;1;-4;0.017;0.126;1.8;!
8.740;0.969;8.720;673.6;1;-4;0.016;0.125;1.6;!
8.760;1.079;8.740;674.5;1;-5;0.015;0.126;1.3;!
8.780;1.256;8.760;675.4;1;-4;0.015;0.121;1.2;!
8.800;1.481;8.780;676.3;1;-4;0.017;0.116;1.2;!
8.820;1.678;8.800;677.1;1;-5;0.019;0.112;1.2;!
8.840;1.720;8.810;678.0;1;-5;0.021;0.104;1.4;!
8.860;1.642;8.830;678.9;1;-4;0.023;0.103;1.5;!
8.880;1.579;8.850;679.8;1;-5;0.025;0.103;1.5;!
8.900;1.543;8.870;680.7;1;-4;0.025;0.104;1.6;!
8.920;1.488;8.890;681.5;1;-5;0.024;0.105;1.5;!
8.940;1.427;8.910;682.4;1;-5;0.023;0.106;1.4;!
8.960;1.468;8.930;683.3;1;-5;0.021;0.108;1.3;!
8.980;1.688;8.950;684.2;1;-5;0.020;0.107;1.2;!
9.000;1.937;8.970;685.1;1;-5;0.021;0.103;1.2;!
9.020;1.973;8.990;687.6;1;-5;0.023;0.099;1.3;!
9.040;1.942;9.010;691.3;1;-5;0.024;0.095;1.3;!
9.060;1.911;9.030;695.0;1;-5;0.025;0.091;1.3;!
9.080;1.883;9.050;697.0;1;-5;0.025;0.092;1.3;!
9.100;1.883;9.070;697.9;1;-5;0.025;0.093;1.4;!
9.120;1.834;9.090;698.8;1;-5;0.026;0.093;1.5;!
9.140;1.680;9.110;699.7;1;-5;0.027;0.093;1.7;!
9.160;1.425;9.130;700.5;1;-5;0.030;0.093;2.0;!
9.180;1.154;9.150;701.5;1;-5;0.029;0.095;2.2;!
9.200;0.980;9.170;702.3;1;-5;0.027;0.096;2.1;!
9.220;0.922;9.190;703.2;1;-5;0.025;0.099;2.2;!
9.240;0.969;9.210;704.1;1;-5;0.022;0.104;2.1;!
9.260;1.056;9.230;705.0;1;-5;0.022;0.103;2.1;!
9.280;1.067;9.250;705.8;1;-5;0.020;0.103;1.8;!
9.300;0.978;9.270;706.7;1;-5;0.020;0.104;1.7;!
9.320;1.130;9.290;707.6;1;-5;0.021;0.107;1.7;!
9.340;1.421;9.310;708.5;1;-5;0.023;0.108;1.8;!
9.360;1.536;9.330;709.4;1;-5;0.025;0.101;1.9;!
9.380;1.377;9.350;710.3;1;-5;0.025;0.101;1.8;!
9.400;1.379;9.370;711.2;1;-5;0.025;0.102;1.6;!
9.420;1.588;9.390;712.0;1;-5;0.025;0.105;1.6;!
9.440;1.711;9.410;712.9;1;-5;0.025;0.103;1.5;!
9.460;1.620;9.430;713.8;1;-5;0.024;0.101;1.4;!
9.480;1.595;9.450;714.7;1;-5;0.023;0.102;1.3;!
9.500;1.754;9.470;715.5;1;-5;0.023;0.103;1.3;!
9.520;1.834;9.490;716.5;1;-5;0.026;0.101;1.6;!
9.540;1.637;9.510;717.3;1;-5;0.031;0.088;2.0;!
9.560;1.345;9.530;718.2;1;-5;0.033;0.085;2.4;!
9.580;1.131;9.550;719.1;1;-5;0.031;0.087;2.4;!
9.600;0.964;9.570;720.0;1;-5;0.029;0.091;2.4;!
9.620;0.844;9.590;720.9;1;-5;0.026;0.094;2.4;!
9.640;0.764;9.610;721.8;1;-5;0.024;0.097;2.5;!
9.660;0.837;9.630;722.7;1;-5;0.023;0.099;2.6;!
9.680;0.949;9.650;723.5;1;-5;0.019;0.101;2.3;!
9.700;0.873;9.670;724.4;1;-5;0.016;0.098;1.9;!
9.720;0.770;9.690;725.3;1;-5;0.014;0.100;1.8;!
9.740;0.714;9.710;726.2;1;-5;0.014;0.103;1.8;!
9.760;0.677;9.730;727.0;1;-5;0.013;0.105;1.8;!
9.780;0.598;9.750;728.0;1;-5;0.014;0.107;2.0;!
9.800;0.560;9.770;728.8;1;-5;0.013;0.111;1.9;!
9.820;0.588;9.790;729.7;1;-5;0.011;0.114;1.5;!
9.840;0.619;9.810;730.6;1;-5;0.012;0.117;1.3;!
9.860;0.743;9.830;731.5;1;-5;0.013;0.120;1.1;!
9.880;1.301;9.850;732.4;1;-5;0.013;0.123;1.0;!
9.900;1.893;9.870;733.3;1;-5;0.014;0.114;0.8;!
9.920;2.172;9.890;734.1;1;-5;0.015;0.099;0.8;!
9.940;2.349;9.910;735.0;1;-5;0.016;0.093;0.7;!
9.960;2.449;9.930;735.9;1;-5;0.016;0.088;0.7;!
9.980;2.523;9.950;736.8;1;-5;0.018;0.088;0.7;!
10.000;2.450;9.970;737.7;1;-5;0.020;0.085;0.8;!
10.020;2.306;9.990;741.3;1;-5;0.022;0.081;0.9;!
10.040;2.147;10.010;746.5;1;-5;0.023;0.077;1.0;!
10.060;1.956;10.030;748.6;1;-5;0.023;0.078;1.1;!
10.080;1.814;10.050;749.5;1;-5;0.023;0.078;1.1;!
10.100;1.758;10.070;750.4;1;-5;0.022;0.079;1.1;!
10.120;1.818;10.090;751.3;1;-5;0.021;0.079;1.0;!
10.140;1.924;10.110;752.1;1;-5;0.020;0.080;0.9;!
10.160;2.141;10.130;753.0;1;-5;0.019;0.079;0.9;!
10.180;2.372;10.150;753.9;1;-5;0.019;0.080;0.8;!
10.200;2.456;10.170;754.8;1;-5;0.019;0.079;0.8;!
10.220;2.404;10.190;755.7;1;-5;0.020;0.077;0.8;!
10.240;2.309;10.210;756.5;1;-5;0.020;0.075;0.8;!
10.260;2.199;10.230;757.5;1;-5;0.020;0.076;0.8;!
10.280;2.161;10.250;758.3;1;-5;0.020;0.076;0.8;!
10.300;2.169;10.270;759.2;1;-5;0.021;0.077;0.9;!
10.320;2.206;10.290;760.1;1;-5;0.021;0.078;0.9;!
10.340;2.277;10.310;761.0;1;-5;0.021;0.079;0.9;!
10.360;2.394;10.330;761.8;1;-5;0.021;0.079;0.9;!
10.380;2.511;10.350;762.7;1;-5;0.021;0.079;0.9;!
10.400;2.502;10.370;763.6;1;-5;0.022;0.077;0.9;!
10.420;2.397;10.390;764.5;1;-5;0.023;0.077;0.9;!
10.440;2.260;10.410;765.4;1;-5;0.025;0.077;1.0;!
10.460;2.156;10.430;766.3;1;-5;0.025;0.078;1.0;!
10.480;2.123;10.450;767.1;1;-5;0.024;0.078;1.0;!
10.500;2.140;10.470;768.0;1;-5;0.023;0.080;0.9;!
10.520;2.199;10.490;768.9;1;-5;0.022;0.081;0.9;!
10.540;2.334;10.510;769.8;1;-5;0.021;0.078;0.9;!
10.560;2.483;10.530;770.7;1;-5;0.021;0.080;0.8;!
10.580;2.534;10.550;771.6;1;-5;0.020;0.081;0.8;!
10.600;2.530;10.570;772.5;1;-5;0.020;0.081;0.7;!
10.620;2.571;10.590;773.4;1;-5;0.021;0.081;0.8;!
10.640;2.651;10.610;774.2;1;-5;0.022;0.081;0.8;!
10.660;2.732;10.630;775.1;1;-5;0.022;0.082;0.8;!
10.680;2.772;10.650;776.0;1;-5;0.023;0.082;0.8;!
10.700;2.825;10.670;776.9;1;-5;0.023;0.082;0.8;!
10.720;2.876;10.690;777.8;1;-5;0.023;0.083;0.8;!
10.740;2.883;10.710;778.6;1;-5;0.024;0.083;0.8;!
10.760;2.850;10.730;779.5;1;-5;0.024;0.083;0.8;!
10.780;2.806;10.750;780.4;1;-5;0.025;0.083;0.8;!
10.800;2.778;10.770;781.3;1;-5;0.026;0.083;0.9;!
10.820;2.757;10.790;782.2;1;-5;0.026;0.084;0.9;!
10.840;2.752;10.810;783.1;1;-5;0.026;0.084;0.9;!
10.860;2.764;10.830;784.0;1;-5;0.026;0.086;0.9;!
10.880;2.795;10.850;784.8;1;-5;0.026;0.085;0.9;!
10.900;2.798;10.870;785.7;1;-5;0.026;0.085;0.9;!
10.920;2.798;10.890;786.6;1;-5;0.025;0.086;0.9;!
10.940;2.824;10.910;787.5;1;-5;0.025;0.087;0.8;!
10.960;2.954;10.930;788.4;1;-5;0.025;0.088;0.8;!
10.980;3.374;10.950;790.1;1;-5;0.025;0.085;0.7;!
11.000;4.037;10.970;793.8;1;-5;0.025;0.080;0.6;!
11.020;4.700;10.990;797.6;1;-5;0.028;0.075;0.5;!
11.040;5.339;11.010;800.3;1;-5;0.031;0.065;0.5;!
11.060;5.832;11.030;801.2;1;-5;0.033;0.065;0.5;!
11.080;6.118;11.050;802.1;1;-5;0.036;0.067;0.6;!
11.100;6.240;11.070;803.0;1;-5;0.038;0.068;0.6;!
11.120;6.410;11.090;803.8;1;-5;0.040;0.070;0.5;!
11.140;6.884;11.100;804.7;1;-5;0.042;0.072;0.5;!
11.160;7.640;11.120;805.6;1;-5;0.044;0.075;0.5;!
11.180;8.326;11.140;806.5;1;-5;0.046;0.078;0.5;!
11.200;8.753;11.160;807.4;1;-5;0.049;0.080;0.5;!
11.220;9.005;11.180;808.3;1;-5;0.053;0.082;0.6;!
11.240;9.360;11.200;809.2;1;-5;0.056;0.084;0.6;!
11.260;9.703;11.220;810.0;1;-5;0.059;0.084;0.6;!
11.280;10.103;11.240;811.0;1;-5;0.063;0.085;0.6;!
11.300;10.401;11.260;811.8;1;-5;0.065;0.086;0.6;!
11.320;10.616;11.280;812.7;1;-5;0.067;0.087;0.6;!
11.340;10.764;11.300;813.6;1;-5;0.070;0.087;0.6;!
11.360;10.833;11.320;814.5;1;-5;0.073;0.088;0.6;!
11.380;10.972;11.340;815.4;1;-5;0.076;0.089;0.6;!
11.400;11.178;11.360;816.3;1;-5;0.078;0.089;0.7;!
11.420;11.344;11.380;817.2;1;-5;0.080;0.089;0.7;!
11.440;11.376;11.400;818.0;1;-5;0.081;0.089;0.7;!
11.460;11.271;11.420;819.0;1;-5;0.082;0.089;0.7;!
11.480;11.102;11.440;819.8;1;-5;0.081;0.090;0.7;!
11.500;11.006;11.460;820.7;1;-5;0.080;0.091;0.7;!
11.520;11.028;11.480;821.6;1;-5;0.080;0.091;0.7;!
11.540;11.108;11.500;822.5;1;-5;0.080;0.091;0.7;!
11.560;11.127;11.520;823.4;1;-5;0.082;0.091;0.7;!
11.580;11.043;11.540;824.3;1;-5;0.082;0.091;0.7;!
11.600;10.888;11.560;825.1;1;-5;0.083;0.091;0.7;!
11.620;10.685;11.580;826.0;1;-5;0.083;0.091;0.7;!
11.640;10.531;11.600;826.9;1;-5;0.084;0.091;0.7;!
11.660;10.508;11.620;827.8;1;-5;0.085;0.092;0.7;!
11.680;10.558;11.640;828.7;1;-5;0.085;0.092;0.8;!
11.700;10.603;11.660;829.6;1;-5;0.085;0.092;0.7;!
11.720;10.640;11.680;830.5;1;-5;0.084;0.093;0.7;!
11.740;10.790;11.700;831.4;1;-5;0.084;0.093;0.7;!
11.760;11.036;11.720;832.3;1;-5;0.083;0.093;0.7;!
11.780;11.319;11.740;833.1;1;-5;0.081;0.095;0.7;!
11.800;11.587;11.760;834.0;1;-5;0.081;0.096;0.7;!
11.820;11.769;11.780;834.9;1;-5;0.080;0.095;0.6;!
11.840;12.118;11.800;835.8;1;-5;0.081;0.095;0.6;!
11.860;12.559;11.820;836.7;1;-5;0.081;0.095;0.6;!
11.880;12.972;11.840;837.6;1;-5;0.080;0.095;0.6;!
11.900;13.255;11.860;838.5;1;-5;0.074;0.095;0.5;!
11.920;13.355;11.880;839.4;1;-5;0.069;0.095;0.5;!
11.940;13.348;11.900;840.3;1;-5;0.072;0.095;0.5;!
11.960;13.313;11.920;841.6;1;-5;0.079;0.096;0.5;!
11.980;13.104;11.940;845.4;1;-5;0.085;0.097;0.6;!
12.000;12.896;11.960;849.2;1;-5;0.090;0.097;0.7;!
12.020;12.674;11.980;852.2;1;-5;0.094;0.097;0.7;!
12.040;12.292;12.000;853.1;1;-5;0.095;0.096;0.7;!
12.060;11.774;12.020;854.0;1;-5;0.096;0.096;0.8;!
12.080;11.290;12.040;854.9;1;-5;0.095;0.096;0.8;!
12.100;10.853;12.060;855.8;1;-5;0.093;0.095;0.8;!
12.120;10.337;12.080;856.7;1;-5;0.090;0.094;0.8;!
12.140;9.790;12.100;857.5;1;-5;0.086;0.093;0.8;!
12.160;9.231;12.120;858.5;1;-5;0.082;0.093;0.8;!
12.180;8.767;12.140;859.3;1;-5;0.079;0.092;0.8;!
12.200;8.318;12.160;860.2;1;-5;0.075;0.092;0.8;!
12.220;7.878;12.180;861.1;1;-5;0.072;0.092;0.8;!
12.240;7.456;12.200;862.0;1;-5;0.069;0.092;0.8;!
12.260;7.085;12.220;862.9;1;-5;0.065;0.091;0.8;!
12.280;6.750;12.240;863.7;1;-5;0.061;0.091;0.8;!
12.300;6.403;12.260;864.6;1;-5;0.057;0.092;0.8;!
12.320;6.012;12.280;865.5;1;-5;0.052;0.093;0.8;!
12.340;5.533;12.300;866.4;1;-5;0.048;0.093;0.8;!
12.360;5.069;12.320;867.2;1;-5;0.045;0.092;0.8;!
12.380;4.587;12.340;868.1;1;-5;0.042;0.091;0.8;!
12.400;4.174;12.360;869.0;1;-5;0.040;0.091;0.9;!
12.420;3.825;12.380;869.9;1;-5;0.039;0.092;0.9;!
12.440;3.591;12.400;870.8;1;-5;0.038;0.092;0.9;!
12.460;3.455;12.420;871.7;1;-5;0.037;0.094;1.0;!
12.480;3.390;12.440;872.5;1;-5;0.037;0.096;1.0;!
12.500;3.350;12.460;873.5;1;-5;0.035;0.098;1.0;!
12.520;3.272;12.480;874.3;1;-5;0.034;0.096;1.0;!
12.540;3.185;12.500;875.2;1;-5;0.035;0.096;1.0;!
12.560;3.149;12.520;876.1;1;-5;0.038;0.098;1.1;!
12.580;3.167;12.540;877.0;1;-5;0.038;0.098;1.1;!
12.600;3.361;12.560;877.9;1;-5;0.039;0.100;1.0;!
12.620;3.737;12.580;878.8;1;-5;0.040;0.103;1.0;!
12.640;4.081;12.600;879.6;1;-5;0.041;0.094;1.0;!
12.660;4.260;12.620;880.5;1;-5;0.041;0.089;1.0;!
12.680;4.337;12.640;881.5;1;-5;0.042;0.095;0.9;!
12.700;4.530;12.660;882.3;1;-5;0.042;0.098;0.9;!
12.720;4.835;12.680;883.2;1;-5;0.041;0.100;0.8;!
12.740;5.314;12.700;884.1;1;-5;0.041;0.101;0.7;!
12.760;5.797;12.720;885.0;1;-5;0.042;0.104;0.7;!
12.780;6.102;12.740;885.9;1;-5;0.044;0.101;0.7;!
12.800;6.230;12.760;886.7;1;-5;0.046;0.097;0.7;!
12.820;6.374;12.780;887.6;1;-5;0.047;0.099;0.7;!
12.840;6.481;12.800;888.5;1;-5;0.047;0.099;0.7;!
12.860;6.510;12.820;889.4;1;-5;0.047;0.099;0.7;!
12.880;6.597;12.840;890.3;1;-5;0.045;0.100;0.6;!
12.900;6.631;12.860;891.2;1;-5;0.043;0.100;0.6;!
12.920;6.662;12.880;892.0;1;-5;0.043;0.101;0.6;!
12.940;6.816;12.900;893.0;1;-5;0.045;0.102;0.6;!
12.960;7.057;12.920;896.6;1;-5;0.047;0.103;0.6;!
12.980;7.301;12.940;900.4;1;-5;0.050;0.104;0.7;!
13.000;7.543;12.960;904.0;1;-5;0.053;0.103;0.7;!
13.020;7.664;12.970;904.9;1;-5;0.054;0.101;0.7;!
13.040;7.613;12.990;905.8;1;-5;0.056;0.101;0.7;!
13.060;7.402;13.010;906.7;1;-5;0.058;0.101;0.7;!
13.080;7.148;13.030;907.6;1;-5;0.059;0.101;0.8;!
13.100;6.924;13.050;908.5;1;-5;0.059;0.101;0.8;!
13.120;6.653;13.070;909.3;1;-5;0.058;0.101;0.8;!
13.140;6.351;13.090;910.2;1;-5;0.057;0.102;0.8;!
13.160;6.134;13.110;911.1;1;-5;0.055;0.102;0.8;!
13.180;6.033;13.130;912.0;1;-5;0.054;0.103;0.8;!
13.200;6.172;13.150;912.9;1;-5;0.053;0.105;0.8;!
13.220;6.636;13.170;913.8;1;-5;0.050;0.104;0.7;!
13.240;7.005;13.190;914.7;1;-5;0.049;0.105;0.7;!
13.260;6.984;13.210;915.5;1;-5;0.048;0.101;0.7;!
13.280;6.743;13.230;916.5;1;-5;0.047;0.079;0.7;!
13.300;6.310;13.250;917.3;1;-5;0.046;0.077;0.7;!
13.320;5.778;13.270;918.2;1;-5;0.044;0.080;0.7;!
13.340;5.332;13.290;919.1;1;-5;0.047;0.081;0.8;!
13.360;4.980;13.310;920.0;1;-5;0.048;0.084;0.9;!
13.380;4.639;13.330;920.9;1;-5;0.048;0.086;0.9;!
13.400;4.338;13.350;921.7;1;-5;0.048;0.089;1.0;!
13.420;4.076;13.370;922.6;1;-5;0.046;0.092;1.0;!
13.440;3.926;13.390;923.5;1;-5;0.044;0.095;1.0;!
13.460;4.016;13.410;924.4;1;-5;0.041;0.097;0.9;!
13.480;4.268;13.430;925.3;1;-5;0.039;0.100;0.9;!
13.500;4.300;13.450;926.2;1;-5;0.038;0.099;0.9;!
13.520;4.020;13.470;927.0;1;-5;0.039;0.086;1.0;!
13.540;3.510;13.490;927.9;1;-5;0.041;0.085;1.2;!
13.560;2.777;13.510;928.8;1;-5;0.048;0.086;1.6;!
13.580;2.131;13.530;929.7;1;-5;0.056;0.088;2.1;!
13.600;1.648;13.550;930.6;1;-5;0.061;0.090;2.8;!
13.620;1.391;13.570;931.5;1;-5;0.061;0.097;3.3;!
13.640;1.262;13.590;932.3;1;-5;0.056;0.111;3.8;!
13.660;1.085;13.610;933.3;1;-5;0.048;0.114;3.8;!
13.680;0.916;13.630;934.1;1;-5;0.038;0.117;3.2;!
13.700;0.799;13.650;935.0;1;-5;0.032;0.130;2.4;!
13.720;0.907;13.670;935.9;1;-5;0.027;0.169;1.6;!
13.740;1.560;13.690;936.8;1;-6;0.023;0.203;1.1;!
13.760;2.508;13.710;937.7;1;-6;0.022;0.207;0.9;!
13.780;3.501;13.730;938.5;2;-6;0.025;0.149;0.8;!
13.800;4.118;13.750;939.5;2;-6;0.030;0.134;0.9;!
13.820;4.573;13.770;940.3;1;-6;0.035;0.126;0.9;!
13.840;4.741;13.790;941.2;2;-6;0.042;0.119;1.1;!
13.860;4.429;13.810;942.1;1;-6;0.051;0.116;1.4;!
13.880;3.505;13.830;943.0;1;-6;0.061;0.110;1.7;!
13.900;2.581;13.850;943.8;1;-6;0.070;0.106;2.1;!
13.920;1.893;13.870;944.8;1;-6;0.074;0.109;2.7;!
13.940;1.531;13.890;946.3;1;-6;0.072;0.116;3.4;!
13.960;1.301;13.910;951.7;1;-6;0.069;0.121;4.4;!
13.980;1.068;13.930;955.8;1;-6;0.064;0.124;5.3;!
14.000;0.868;13.950;956.7;1;-6;0.056;0.132;5.6;!
14.020;0.781;13.970;957.5;2;-6;0.047;0.163;5.3;!
14.040;0.741;13.990;958.4;1;-6;0.037;0.203;4.3;!
14.060;0.719;14.010;959.3;1;-6;0.029;0.240;3.6;!
14.080;0.707;14.030;960.2;1;-6;0.025;0.262;3.3;!
14.100;0.698;14.050;961.0;1;-6;0.023;0.274;3.2;!
14.120;0.696;14.070;961.9;1;-6;0.022;0.278;3.2;!
14.140;0.689;14.090;962.8;1;-6;0.022;0.288;3.1;!
14.160;0.677;14.110;963.7;1;-6;0.021;0.292;3.1;!
14.180;0.664;14.130;964.6;1;-6;0.021;0.296;3.1;!
14.200;0.649;14.150;965.5;1;-6;0.021;0.303;3.1;!
14.220;0.643;14.170;966.4;1;-6;0.021;0.318;3.1;!
14.240;0.639;14.190;967.2;1;-6;0.021;0.323;3.2;!
14.260;0.635;14.210;968.1;1;-6;0.021;0.330;3.2;!
14.280;0.631;14.230;969.0;1;-6;0.021;0.331;3.2;!
14.300;0.625;14.250;969.9;1;-6;0.021;0.332;3.3;!
14.320;0.621;14.270;970.8;1;-6;0.021;0.335;3.3;!
14.340;0.613;14.290;971.7;2;-6;0.021;0.337;3.3;!
14.360;0.608;14.310;972.5;1;-6;0.021;0.340;3.4;!
14.380;0.607;14.330;973.5;2;-6;0.022;0.339;3.4;!
14.400;0.614;14.350;974.3;2;-6;0.022;0.341;3.5;!
14.420;0.624;14.370;975.2;2;-6;0.022;0.340;3.5;!
14.440;0.630;14.390;976.1;2;-6;0.022;0.337;3.5;!
14.460;0.631;14.410;977.0;2;-6;0.022;0.338;3.5;!
14.480;0.624;14.430;977.9;2;-6;0.022;0.335;3.5;!
14.500;0.606;14.450;978.8;2;-6;0.021;0.342;3.5;!
14.520;0.595;14.470;979.7;1;-6;0.021;0.348;3.4;!
14.540;0.586;14.490;980.5;1;-6;0.021;0.356;3.4;!
14.560;0.575;14.510;981.4;2;-6;0.021;0.369;3.5;!
14.580;0.574;14.530;982.3;2;-6;0.021;0.380;3.5;!
14.600;0.583;14.550;983.2;2;-6;0.022;0.383;3.6;!
14.620;0.590;14.570;984.0;2;-6;0.022;0.385;3.7;!
14.640;0.591;14.590;985.0;2;-6;0.022;0.386;3.7;!
14.660;0.590;14.610;985.9;2;-6;0.022;0.388;3.8;!
14.680;0.592;14.620;986.7;2;-6;0.023;0.394;3.8;!
14.700;0.589;14.640;987.6;2;-6;0.023;0.397;3.8;!
14.720;0.588;14.660;988.5;2;-6;0.023;0.395;3.8;!
14.740;0.582;14.680;989.4;2;-6;0.023;0.399;3.8;!
14.760;0.573;14.700;990.3;2;-6;0.023;0.404;3.9;!
14.780;0.568;14.720;991.1;2;-6;0.023;0.400;4.0;!
14.800;0.558;14.740;992.0;2;-6;0.023;0.397;4.0;!
14.820;0.551;14.760;992.9;2;-6;0.023;0.398;4.0;!
14.840;0.547;14.780;993.8;2;-6;0.022;0.400;4.1;!
14.860;0.540;14.800;994.7;2;-6;0.023;0.401;4.1;!
14.880;0.532;14.820;995.5;2;-6;0.023;0.401;4.2;!
14.900;0.527;14.840;996.5;2;-6;0.023;0.400;4.3;!
14.920;0.528;14.860;997.5;2;-6;0.024;0.395;4.3;!
14.940;0.547;14.880;1001.8;2;-6;0.024;0.382;4.4;!
14.960;0.566;14.900;1006.2;2;-6;0.024;0.371;4.3;!
14.980;0.568;14.920;1008.1;2;-6;0.023;0.376;4.1;!
15.000;0.553;14.940;1009.0;2;-6;0.022;0.377;3.8;!
15.020;0.538;14.960;1009.9;2;-6;0.022;0.392;3.7;!
15.040;0.571;14.980;1010.8;2;-6;0.025;0.402;3.9;!
15.060;0.642;15.000;1011.7;2;-6;0.026;0.398;3.4;!
15.080;0.734;15.020;1012.5;2;-6;0.024;0.361;2.2;!
15.100;0.848;15.040;1013.4;2;-6;0.028;0.338;1.7;!
15.120;1.461;15.060;1014.3;2;-6;0.027;0.318;1.1;!
15.140;2.741;15.080;1015.2;2;-6;0.029;0.266;0.8;!
15.160;4.646;15.100;1016.1;2;-6;0.035;0.116;0.7;!
15.180;6.795;15.120;1017.0;1;-6;0.041;0.121;0.6;!
15.200;8.559;15.140;1017.9;1;-6;0.047;0.135;0.6;!
15.220;9.800;15.160;1018.8;1;-6;0.054;0.125;0.6;!
15.240;10.760;15.180;1019.7;1;-6;0.061;0.131;0.6;!
15.260;11.486;15.200;1020.6;1;-6;0.066;0.130;0.6;!
15.280;12.086;15.220;1021.5;1;-6;0.071;0.127;0.6;!
15.300;12.698;15.240;1022.5;1;-6;0.075;0.127;0.6;!
15.320;13.253;15.260;1023.3;1;-6;0.080;0.127;0.6;!
15.340;13.821;15.280;1024.2;1;-6;0.085;0.128;0.6;!
15.360;14.340;15.300;1025.1;1;-6;0.093;0.128;0.6;!
15.380;14.792;15.320;1026.0;1;-6;0.099;0.128;0.6;!
15.400;15.023;15.340;1026.9;1;-6;0.105;0.129;0.7;!
15.420;15.079;15.360;1027.8;1;-6;0.110;0.129;0.7;!
15.440;15.102;15.380;1028.7;1;-6;0.114;0.129;0.7;!
15.460;15.137;15.400;1029.5;1;-6;0.115;0.129;0.7;!
15.480;15.214;15.420;1030.5;1;-6;0.115;0.129;0.7;!
15.500;15.352;15.440;1031.4;1;-6;0.113;0.129;0.7;!
15.520;15.584;15.460;1032.2;1;-6;0.111;0.129;0.7;!
15.540;15.855;15.480;1033.1;1;-6;0.108;0.130;0.6;!
15.560;16.112;15.500;1034.0;1;-6;0.106;0.132;0.6;!
15.580;16.379;15.520;1034.9;1;-6;0.106;0.132;0.6;!
15.600;16.674;15.540;1035.8;1;-6;0.106;0.132;0.6;!
15.620;16.943;15.560;1036.7;1;-6;0.108;0.133;0.6;!
15.640;17.108;15.580;1037.6;1;-6;0.110;0.132;0.6;!
15.660;17.159;15.600;1038.5;1;-6;0.113;0.132;0.6;!
15.680;17.192;15.620;1039.4;1;-6;0.116;0.132;0.6;!
15.700;17.228;15.640;1040.3;1;-6;0.118;0.132;0.6;!
15.720;17.301;15.660;1041.2;1;-6;0.119;0.133;0.6;!
15.740;17.371;15.680;1042.0;1;-6;0.120;0.133;0.6;!
15.760;17.361;15.700;1043.0;1;-6;0.120;0.133;0.6;!
15.780;17.398;15.720;1043.9;1;-6;0.120;0.133;0.6;!
15.800;17.451;15.740;1044.7;1;-6;0.118;0.132;0.6;!
15.820;17.481;15.760;1045.6;1;-6;0.110;0.133;0.6;!
15.840;17.413;15.780;1046.5;1;-6;0.102;0.132;0.5;!
15.860;17.291;15.800;1047.4;1;-6;0.095;0.133;0.5;!
15.880;17.189;15.820;1048.3;1;-6;0.102;0.133;0.5;!
15.900;17.004;15.840;1050.8;1;-6;0.106;0.134;0.6;!
15.920;16.786;15.860;1054.0;1;-6;0.109;0.134;0.6;!
15.940;16.567;15.880;1057.1;1;-6;0.111;0.135;0.6;!
15.960;16.567;15.900;1058.6;1;-6;0.111;0.134;0.6;!
15.980;16.556;15.920;1059.5;1;-6;0.111;0.134;0.6;!
16.000;16.507;15.940;1060.5;1;-6;9.999;0.134;999.9;!
16.020;16.459;15.960;1061.3;1;-6;9.999;0.134;999.9;!
16.040;16.378;15.980;1062.2;1;-6;9.999;0.134;999.9;!
16.060;16.237;16.000;1063.1;1;-6;9.999;0.134;999.9;!
16.080;16.082;16.010;1064.0;1;-6;9.999;99.999;999.9;!
