#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 803
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V6-S1/1701-2778, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 18
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 22
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 2
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 2
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 30, 12
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.944064, 4.389966
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.165, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.148, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, -0.007, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, -0.004, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, 0.003, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, 0.003, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 0, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 18
#STARTTIME= 02, 42, 26
#TESTID= CPT000000129423
#XYID= 28992, 86433.840, 439982.755
#ZID= 31000, 0.606
#EOH=
0.000;0.031;0.000;169.0;0;0;9.999;99.999;999.9;!
0.020;0.237;0.020;174.0;0;0;9.999;99.999;999.9;!
0.040;0.329;0.040;179.2;0;0;9.999;0.000;999.9;!
0.060;1.150;0.060;180.9;0;0;9.999;0.000;999.9;!
0.080;0.535;0.080;182.5;0;1;0.006;0.000;0.1;!
0.100;7.094;0.100;184.3;0;0;0.014;0.000;0.3;!
0.120;4.233;0.120;186.6;0;1;0.014;0.000;0.3;!
0.140;6.484;0.140;189.1;0;0;0.032;0.000;0.6;!
0.160;5.354;0.160;191.4;0;0;0.025;0.000;0.5;!
0.180;6.764;0.180;193.8;0;1;0.084;0.000;1.4;!
0.200;8.308;0.200;196.0;0;1;0.027;0.001;0.3;!
0.220;3.645;0.220;198.4;1;0;0.024;0.000;0.3;!
0.240;8.997;0.240;200.9;1;1;0.051;0.000;0.5;!
0.260;15.069;0.260;203.4;1;1;0.036;0.000;0.3;!
0.280;11.579;0.280;205.7;1;1;0.028;0.000;0.2;!
0.300;16.262;0.300;208.1;0;0;0.058;0.000;0.3;!
0.320;20.791;0.320;210.6;1;1;0.072;0.000;0.4;!
0.340;18.172;0.340;213.0;1;2;0.055;0.000;0.3;!
0.360;19.503;0.360;215.5;1;1;0.074;0.000;0.4;!
0.380;19.151;0.380;217.9;1;1;0.055;0.000;0.3;!
0.400;20.482;0.400;220.4;1;2;0.079;0.000;0.4;!
0.420;18.452;0.420;222.7;1;2;0.106;0.000;0.5;!
0.440;18.786;0.440;225.1;1;2;0.137;0.000;0.7;!
0.460;19.321;0.460;227.5;1;2;0.087;0.000;0.4;!
0.480;19.068;0.480;229.9;1;2;0.084;0.000;0.4;!
0.500;21.994;0.500;232.4;2;2;0.056;0.000;0.2;!
0.520;22.427;0.520;234.9;2;1;0.079;0.000;0.3;!
0.540;22.869;0.540;237.3;2;1;0.123;0.000;0.5;!
0.560;22.355;0.560;239.6;2;1;0.087;0.000;0.3;!
0.580;24.417;0.580;241.8;2;1;0.066;0.000;0.2;!
0.600;26.033;0.600;243.6;1;1;0.122;0.000;0.4;!
0.620;27.207;0.620;245.3;1;1;0.181;0.000;0.7;!
0.640;25.672;0.640;247.0;0;1;0.138;0.000;0.5;!
0.660;27.872;0.660;248.8;0;1;0.166;0.000;0.6;!
0.680;28.562;0.680;250.6;0;1;0.109;0.000;0.3;!
0.700;28.078;0.700;252.4;2;2;0.127;0.000;0.4;!
0.720;28.906;0.720;254.1;4;2;0.125;0.000;0.4;!
0.740;29.777;0.740;255.8;5;2;0.125;0.000;0.4;!
0.760;27.506;0.760;257.8;0;2;0.103;0.000;0.3;!
0.780;25.827;0.780;259.4;1;2;0.094;0.000;0.3;!
0.800;25.141;0.800;260.5;1;2;0.097;0.000;0.3;!
0.820;25.159;0.820;261.5;1;2;0.110;0.000;0.4;!
0.840;25.449;0.840;262.6;1;2;0.098;0.000;0.3;!
0.860;25.095;0.860;263.8;1;1;0.064;0.000;0.2;!
0.880;24.808;0.880;265.0;1;1;0.063;0.000;0.2;!
0.900;23.824;0.900;266.2;1;1;0.055;0.000;0.2;!
0.920;22.339;0.920;267.3;1;1;0.046;0.000;0.1;!
0.940;20.915;0.940;268.4;1;1;0.055;0.000;0.2;!
0.960;19.880;0.960;269.6;1;1;0.066;0.000;0.3;!
0.980;19.346;0.980;273.4;1;1;0.061;0.000;0.2;!
1.000;18.483;1.000;278.6;1;1;0.061;0.000;0.3;!
1.020;17.956;1.020;282.7;1;1;0.061;0.000;0.3;!
1.040;17.993;1.040;283.6;1;1;0.057;0.000;0.2;!
1.060;19.054;1.060;284.5;1;1;0.073;0.000;0.3;!
1.080;20.596;1.080;285.4;1;1;0.059;0.000;0.2;!
1.100;23.043;1.100;286.3;1;1;0.064;0.000;0.2;!
1.120;26.191;1.120;287.2;1;1;0.080;0.000;0.3;!
1.140;29.393;1.140;288.1;1;1;0.087;0.000;0.3;!
1.160;30.296;1.160;289.0;1;1;0.089;0.000;0.3;!
1.180;31.112;1.180;289.9;1;1;0.097;0.000;0.3;!
1.200;31.625;1.200;290.8;1;1;0.102;0.000;0.3;!
1.220;30.426;1.220;291.7;1;1;0.107;0.000;0.3;!
1.240;29.896;1.240;292.5;1;1;0.109;0.000;0.3;!
1.260;28.894;1.260;293.5;1;1;0.116;0.000;0.3;!
1.280;27.987;1.280;294.4;1;1;0.118;0.000;0.4;!
1.300;27.418;1.300;295.2;1;1;0.125;0.000;0.4;!
1.320;26.442;1.320;296.1;1;1;0.131;0.000;0.4;!
1.340;25.906;1.340;297.0;1;2;0.136;0.000;0.5;!
1.360;25.004;1.360;297.9;1;2;0.139;0.000;0.5;!
1.380;24.656;1.380;298.8;1;2;0.130;0.000;0.5;!
1.400;24.507;1.400;299.7;1;2;0.128;0.000;0.5;!
1.420;24.441;1.420;300.6;1;2;0.121;0.000;0.4;!
1.440;24.512;1.440;301.5;1;2;0.117;0.000;0.4;!
1.460;24.206;1.460;302.4;1;2;0.118;0.000;0.4;!
1.480;23.948;1.480;303.2;1;2;0.116;0.000;0.4;!
1.500;23.347;1.500;304.1;1;2;0.119;0.000;0.4;!
1.520;23.012;1.520;305.0;1;2;0.120;0.000;0.5;!
1.540;23.219;1.540;305.9;1;2;0.119;0.000;0.5;!
1.560;23.445;1.560;306.8;1;2;0.114;0.000;0.4;!
1.580;23.100;1.580;307.7;1;2;0.113;0.000;0.4;!
1.600;22.937;1.600;308.6;1;2;0.114;0.000;0.4;!
1.620;22.919;1.620;309.4;1;2;0.114;0.000;0.4;!
1.640;23.074;1.640;310.3;1;2;0.114;0.000;0.4;!
1.660;22.901;1.660;311.2;1;2;0.112;0.000;0.4;!
1.680;22.668;1.680;312.1;1;2;0.110;0.000;0.4;!
1.700;22.429;1.700;313.0;1;2;0.106;0.000;0.4;!
1.720;22.091;1.720;313.9;1;2;0.103;0.000;0.4;!
1.740;21.704;1.740;314.8;1;2;0.102;0.000;0.4;!
1.760;21.388;1.760;315.7;1;2;0.101;0.000;0.4;!
1.780;21.108;1.780;316.5;1;2;0.101;0.000;0.4;!
1.800;20.913;1.800;317.5;1;2;0.102;0.000;0.4;!
1.820;20.746;1.820;318.3;1;2;0.104;0.000;0.4;!
1.840;20.671;1.840;319.2;1;2;0.103;0.000;0.4;!
1.860;20.658;1.860;320.1;1;2;0.100;0.000;0.4;!
1.880;20.774;1.880;321.0;1;2;0.095;0.000;0.4;!
1.900;20.961;1.900;321.9;1;2;0.089;0.000;0.4;!
1.920;20.941;1.920;322.8;1;2;0.087;0.000;0.4;!
1.940;20.830;1.940;324.0;1;2;0.095;0.000;0.4;!
1.960;20.612;1.960;327.6;1;2;0.100;0.000;0.4;!
1.980;20.394;1.980;331.1;1;2;0.107;0.000;0.5;!
2.000;20.176;2.000;334.6;1;2;0.108;0.000;0.5;!
2.020;20.333;2.020;335.8;1;2;0.110;0.000;0.5;!
2.040;20.433;2.040;336.7;1;2;0.114;0.000;0.5;!
2.060;20.363;2.060;337.6;1;2;0.120;0.000;0.5;!
2.080;20.315;2.080;338.5;1;2;0.128;0.000;0.6;!
2.100;20.420;2.100;339.4;1;2;0.129;0.000;0.6;!
2.120;20.548;2.120;340.3;1;2;0.128;0.000;0.6;!
2.140;20.629;2.140;341.1;1;2;0.123;0.000;0.6;!
2.160;20.571;2.160;342.0;1;2;0.131;0.000;0.6;!
2.180;20.459;2.180;342.9;1;2;0.131;0.000;0.6;!
2.200;20.279;2.200;343.8;1;2;0.132;0.000;0.6;!
2.220;20.271;2.220;344.7;1;2;0.125;0.000;0.6;!
2.240;19.961;2.240;345.5;1;2;0.125;0.000;0.6;!
2.260;19.799;2.260;346.4;1;2;0.129;0.000;0.6;!
2.280;19.643;2.280;347.3;1;2;0.136;0.000;0.6;!
2.300;19.458;2.300;348.2;1;2;0.138;0.000;0.7;!
2.320;19.278;2.320;349.1;1;2;0.134;0.000;0.6;!
2.340;19.077;2.340;350.0;1;2;0.130;0.000;0.6;!
2.360;18.859;2.360;350.9;1;2;0.129;0.000;0.6;!
2.380;18.685;2.380;351.8;1;2;0.128;0.000;0.6;!
2.400;18.493;2.400;352.6;1;2;0.128;0.000;0.6;!
2.420;18.324;2.420;353.5;1;2;0.128;0.000;0.6;!
2.440;18.204;2.440;354.4;1;2;0.128;0.000;0.6;!
2.460;18.082;2.460;355.3;0;2;0.127;0.000;0.7;!
2.480;17.962;2.480;356.2;0;2;0.128;0.000;0.7;!
2.500;17.845;2.500;357.1;0;2;0.128;0.000;0.7;!
2.520;17.715;2.520;358.0;1;2;0.129;0.000;0.7;!
2.540;17.610;2.540;358.9;0;2;0.127;0.000;0.7;!
2.560;17.623;2.560;359.7;0;2;0.125;0.000;0.6;!
2.580;17.787;2.580;360.6;0;2;0.123;0.000;0.6;!
2.600;18.076;2.600;361.5;0;2;0.120;0.000;0.6;!
2.620;18.296;2.620;362.4;0;2;0.119;0.000;0.6;!
2.640;18.439;2.640;363.3;0;2;0.120;0.000;0.6;!
2.660;18.630;2.660;364.2;0;2;0.122;0.000;0.6;!
2.680;18.761;2.680;365.1;0;2;0.124;0.000;0.6;!
2.700;18.714;2.700;366.0;0;2;0.125;0.000;0.6;!
2.720;18.610;2.720;366.9;0;3;0.126;0.000;0.6;!
2.740;18.494;2.740;367.8;0;3;0.126;0.000;0.6;!
2.760;18.386;2.760;368.6;0;3;0.126;0.000;0.6;!
2.780;18.292;2.780;369.5;0;3;0.125;0.000;0.6;!
2.800;18.225;2.800;370.4;0;3;0.125;0.000;0.6;!
2.820;18.187;2.820;371.3;0;3;0.124;0.000;0.6;!
2.840;18.173;2.840;372.2;0;3;0.123;0.000;0.6;!
2.860;18.161;2.860;373.1;0;3;0.114;0.000;0.6;!
2.880;18.150;2.880;374.0;0;3;0.105;0.000;0.5;!
2.900;18.185;2.900;374.8;0;3;0.101;0.000;0.5;!
2.920;18.212;2.920;375.7;0;3;0.109;0.000;0.6;!
2.940;18.070;2.940;378.8;0;3;0.115;0.000;0.6;!
2.960;17.851;2.960;382.7;0;3;0.119;0.000;0.6;!
2.980;17.633;2.980;386.6;0;3;0.122;0.000;0.6;!
3.000;17.638;3.000;387.8;0;3;0.122;0.000;0.6;!
3.020;17.546;3.020;388.7;0;3;0.123;0.000;0.7;!
3.040;17.386;3.040;389.6;0;3;0.125;0.000;0.7;!
3.060;17.177;3.060;390.5;0;3;0.126;0.000;0.7;!
3.080;16.904;3.080;391.4;0;3;0.126;0.000;0.7;!
3.100;16.582;3.100;392.2;0;3;0.125;0.000;0.7;!
3.120;16.222;3.120;393.1;0;3;0.125;0.000;0.7;!
3.140;15.852;3.140;394.0;0;3;0.124;0.000;0.7;!
3.160;15.440;3.160;394.9;0;3;0.122;0.000;0.7;!
3.180;15.023;3.180;395.8;0;3;0.121;0.000;0.7;!
3.200;14.627;3.200;396.6;0;3;0.118;0.000;0.7;!
3.220;14.257;3.220;397.5;0;3;0.117;0.000;0.8;!
3.240;13.893;3.240;398.4;0;3;0.115;0.000;0.8;!
3.260;13.495;3.260;399.3;0;3;0.113;0.000;0.8;!
3.280;13.107;3.280;400.2;0;3;0.110;0.000;0.8;!
3.300;12.744;3.300;401.0;0;3;0.108;0.000;0.8;!
3.320;12.413;3.320;402.0;0;3;0.105;0.000;0.8;!
3.340;12.165;3.340;402.8;0;3;0.102;0.000;0.8;!
3.360;11.974;3.360;403.7;0;3;0.100;0.000;0.8;!
3.380;11.831;3.380;404.6;0;3;0.097;0.000;0.8;!
3.400;11.738;3.400;405.5;0;3;0.096;0.000;0.8;!
3.420;11.657;3.420;406.4;0;3;0.094;0.000;0.8;!
3.440;11.614;3.440;407.2;0;3;0.094;0.000;0.7;!
3.460;11.609;3.460;408.1;0;3;0.093;0.000;0.7;!
3.480;11.644;3.480;409.0;0;3;0.094;0.000;0.8;!
3.500;11.754;3.500;409.9;0;3;0.095;0.000;0.8;!
3.520;11.801;3.520;410.8;0;3;0.096;0.000;0.8;!
3.540;11.660;3.540;411.6;0;3;0.098;0.000;0.8;!
3.560;11.320;3.560;412.5;0;3;0.099;0.000;0.8;!
3.580;10.820;3.580;413.4;0;3;0.100;0.000;0.9;!
3.600;10.335;3.600;414.3;0;3;0.100;0.000;0.9;!
3.620;9.892;3.620;415.2;0;3;0.099;0.000;0.9;!
3.640;9.512;3.640;416.1;0;3;0.098;0.000;0.9;!
3.660;9.218;3.660;417.0;0;3;0.095;-0.001;0.9;!
3.680;8.984;3.680;417.8;0;3;0.092;-0.001;0.9;!
3.700;8.815;3.700;418.7;0;3;0.090;-0.001;0.9;!
3.720;8.700;3.720;419.6;0;3;0.088;-0.001;0.9;!
3.740;8.636;3.740;420.5;0;3;0.087;-0.001;0.9;!
3.760;8.640;3.760;421.3;0;3;0.085;-0.001;0.9;!
3.780;8.690;3.780;422.2;0;3;0.084;0.000;0.9;!
3.800;8.748;3.800;423.1;0;3;0.083;0.000;0.9;!
3.820;8.785;3.820;424.0;0;3;0.080;0.000;0.9;!
3.840;8.827;3.840;424.9;0;3;0.073;0.000;0.8;!
3.860;8.901;3.860;425.8;0;3;0.066;0.000;0.7;!
3.880;8.975;3.880;426.7;0;3;0.067;0.000;0.7;!
3.900;8.962;3.900;427.9;0;3;0.073;0.000;0.8;!
3.920;8.808;3.920;431.6;0;3;0.079;0.001;0.9;!
3.940;8.654;3.940;435.3;0;3;0.084;0.001;0.9;!
3.960;8.516;3.960;438.6;0;3;0.087;0.001;1.0;!
3.980;8.405;3.980;439.5;0;3;0.088;0.001;1.0;!
4.000;8.205;4.000;440.4;0;3;0.090;0.001;1.0;!
4.020;8.000;4.020;441.3;0;3;0.090;0.001;1.1;!
4.040;7.832;4.030;442.2;0;3;0.088;0.001;1.1;!
4.060;7.698;4.050;443.0;0;3;0.087;0.001;1.1;!
4.080;7.565;4.070;443.9;0;3;0.085;0.002;1.1;!
4.100;7.434;4.090;444.8;0;3;0.083;0.002;1.1;!
4.120;7.326;4.110;445.7;0;3;0.082;0.002;1.1;!
4.140;7.236;4.130;446.5;0;3;0.080;0.002;1.1;!
4.160;7.133;4.150;447.5;0;3;0.079;0.002;1.1;!
4.180;7.007;4.170;448.3;0;3;0.078;0.002;1.1;!
4.200;6.862;4.190;449.2;0;3;0.076;0.002;1.1;!
4.220;6.725;4.210;450.1;0;3;0.075;0.002;1.1;!
4.240;6.589;4.230;451.0;0;3;0.074;0.002;1.1;!
4.260;6.476;4.250;451.9;0;3;0.073;0.002;1.1;!
4.280;6.379;4.270;452.8;0;3;0.072;0.003;1.1;!
4.300;6.301;4.290;453.6;0;3;0.071;0.003;1.1;!
4.320;6.256;4.310;454.5;0;3;0.071;0.003;1.1;!
4.340;6.220;4.330;455.4;0;3;0.070;0.003;1.1;!
4.360;6.126;4.350;456.3;0;3;0.070;0.003;1.1;!
4.380;5.975;4.370;457.2;0;3;0.069;0.003;1.1;!
4.400;5.844;4.390;458.0;0;3;0.067;0.003;1.1;!
4.420;5.738;4.410;458.9;0;3;0.066;0.003;1.1;!
4.440;5.631;4.430;459.8;0;3;0.065;0.004;1.1;!
4.460;5.518;4.450;460.7;0;3;0.064;0.004;1.1;!
4.480;5.410;4.470;461.6;0;3;0.062;0.004;1.1;!
4.500;5.313;4.490;462.5;0;3;0.061;0.004;1.1;!
4.520;5.255;4.510;463.3;0;3;0.059;0.004;1.1;!
4.540;5.247;4.530;464.2;0;3;0.058;0.004;1.0;!
4.560;5.284;4.550;465.0;0;3;0.058;0.004;1.0;!
4.580;5.350;4.570;465.9;0;3;0.057;0.004;1.0;!
4.600;5.388;4.590;466.7;0;3;0.057;0.005;1.0;!
4.620;5.414;4.610;467.5;0;3;0.058;0.005;1.0;!
4.640;5.436;4.630;468.3;0;3;0.058;0.005;1.0;!
4.660;5.429;4.650;469.1;0;3;0.058;0.005;1.0;!
4.680;5.328;4.670;469.9;0;3;0.058;0.005;1.0;!
4.700;5.195;4.690;470.7;0;3;0.057;0.005;1.0;!
4.720;5.113;4.710;471.5;0;3;0.057;0.005;1.0;!
4.740;5.142;4.730;472.3;0;3;0.057;0.006;1.0;!
4.760;5.244;4.750;473.1;0;3;0.056;0.006;1.0;!
4.780;5.344;4.770;473.9;0;3;0.056;0.006;1.0;!
4.800;5.371;4.790;474.7;0;3;0.054;0.006;1.0;!
4.820;5.415;4.810;475.5;0;3;0.051;0.007;0.9;!
4.840;5.414;4.830;476.3;0;3;0.047;0.007;0.8;!
4.860;5.398;4.850;477.1;0;3;0.045;0.007;0.8;!
4.880;5.368;4.870;477.9;0;3;0.047;0.007;0.8;!
4.900;5.329;4.890;481.2;0;3;0.049;0.009;0.9;!
4.920;5.289;4.910;484.9;0;3;0.050;0.010;0.9;!
4.940;5.250;4.930;488.6;0;3;0.051;0.011;0.9;!
4.960;5.312;4.950;489.8;0;3;0.052;0.012;0.9;!
4.980;5.415;4.970;490.6;0;3;0.052;0.012;0.9;!
5.000;5.552;4.990;491.5;0;3;0.053;0.012;0.9;!
5.020;5.680;5.010;492.4;0;3;0.053;0.012;0.9;!
5.040;5.761;5.030;493.3;0;3;0.053;0.012;0.9;!
5.060;5.942;5.050;494.2;0;3;0.053;0.011;0.9;!
5.080;6.007;5.070;495.0;0;3;0.054;0.012;0.9;!
5.100;6.141;5.090;496.0;0;3;0.054;0.012;0.8;!
5.120;6.239;5.110;496.8;0;3;0.054;0.011;0.8;!
5.140;6.265;5.130;497.7;0;3;0.054;0.011;0.8;!
5.160;6.229;5.150;498.6;0;3;0.054;0.012;0.8;!
5.180;6.206;5.170;499.5;0;3;0.055;0.012;0.8;!
5.200;6.288;5.190;500.3;0;3;0.056;0.013;0.8;!
5.220;6.344;5.210;501.2;0;3;0.057;0.013;0.9;!
5.240;6.387;5.230;502.1;0;3;0.057;0.013;0.9;!
5.260;6.327;5.250;503.0;0;3;0.059;0.014;0.9;!
5.280;6.260;5.270;503.9;0;3;0.060;0.014;0.9;!
5.300;6.220;5.290;504.8;0;3;0.060;0.014;0.9;!
5.320;6.188;5.310;505.6;0;3;0.060;0.014;0.9;!
5.340;6.127;5.330;506.5;0;3;0.060;0.014;0.9;!
5.360;6.036;5.350;507.4;0;3;0.060;0.014;0.9;!
5.380;5.951;5.370;508.3;0;3;0.059;0.015;0.9;!
5.400;5.875;5.390;509.2;0;3;0.059;0.015;0.9;!
5.420;5.821;5.410;510.0;0;3;0.058;0.015;0.9;!
5.440;5.766;5.430;511.0;0;3;0.058;0.015;0.9;!
5.460;5.700;5.450;511.8;0;3;0.057;0.015;0.9;!
5.480;5.621;5.470;512.7;0;3;0.056;0.015;1.0;!
5.500;5.539;5.490;513.6;0;3;0.056;0.015;1.0;!
5.520;5.468;5.510;514.5;0;3;0.056;0.015;1.0;!
5.540;5.410;5.530;515.4;0;3;0.056;0.015;1.0;!
5.560;5.341;5.550;516.2;0;3;0.055;0.016;1.0;!
5.580;5.244;5.570;517.1;0;3;0.054;0.016;1.0;!
5.600;5.138;5.590;518.0;0;3;0.053;0.016;1.0;!
5.620;5.065;5.610;518.9;0;3;0.052;0.016;1.0;!
5.640;5.028;5.630;519.8;0;3;0.051;0.016;0.9;!
5.660;5.032;5.650;520.6;0;3;0.050;0.016;0.9;!
5.680;5.054;5.670;521.5;0;3;0.049;0.016;0.9;!
5.700;5.063;5.690;522.4;0;3;0.049;0.017;0.9;!
5.720;5.055;5.710;523.3;0;3;0.049;0.017;0.9;!
5.740;5.045;5.730;524.2;0;3;0.049;0.017;0.9;!
5.760;5.019;5.750;525.0;0;3;0.049;0.017;0.9;!
5.780;4.958;5.770;525.9;0;3;0.048;0.017;0.9;!
5.800;4.870;5.790;526.8;0;3;0.044;0.017;0.9;!
5.820;4.763;5.810;527.7;0;3;0.041;0.017;0.8;!
5.840;4.661;5.830;528.5;0;3;0.040;0.018;0.8;!
5.860;4.559;5.850;529.5;0;3;0.042;0.017;0.8;!
5.880;4.445;5.870;531.6;0;3;0.042;0.016;0.9;!
5.900;4.331;5.890;533.8;0;3;0.043;0.015;0.9;!
5.920;4.217;5.910;535.9;0;3;0.043;0.015;1.0;!
5.940;4.162;5.930;536.8;0;3;0.042;0.015;1.0;!
5.960;4.106;5.950;537.7;0;3;0.042;0.016;1.0;!
5.980;4.056;5.970;538.6;0;3;0.039;0.016;0.9;!
6.000;4.002;5.990;539.5;0;3;0.035;0.017;0.8;!
6.020;3.923;6.010;540.4;0;3;0.033;0.017;0.8;!
6.040;3.812;6.030;541.2;0;3;0.034;0.017;0.8;!
6.060;3.663;6.050;544.1;0;3;0.035;0.017;0.9;!
6.080;3.503;6.070;547.8;0;3;0.035;0.016;0.9;!
6.100;3.343;6.090;551.6;0;3;0.034;0.016;1.0;!
6.120;3.217;6.110;553.1;0;3;0.034;0.017;1.0;!
6.140;3.141;6.130;554.0;0;3;0.032;0.018;1.0;!
6.160;3.076;6.150;554.9;0;3;0.032;0.018;1.0;!
6.180;3.041;6.170;555.8;0;3;0.031;0.019;0.9;!
6.200;3.035;6.190;556.7;0;3;0.030;0.019;0.9;!
6.220;3.045;6.210;557.5;0;3;0.029;0.020;0.9;!
6.240;3.008;6.230;558.4;0;3;0.030;0.020;0.9;!
6.260;2.969;6.250;559.3;0;3;0.030;0.021;1.0;!
6.280;2.992;6.270;560.2;0;3;0.030;0.020;1.0;!
6.300;2.889;6.290;561.0;0;3;0.030;0.022;1.0;!
6.320;2.785;6.310;561.9;0;3;0.030;0.024;1.0;!
6.340;2.721;6.330;562.8;0;3;0.030;0.025;1.0;!
6.360;2.657;6.350;563.7;0;3;0.030;0.025;1.1;!
6.380;2.587;6.370;564.6;0;3;0.029;0.025;1.1;!
6.400;2.520;6.390;565.5;0;3;0.028;0.025;1.1;!
6.420;2.476;6.410;566.3;0;3;0.028;0.025;1.1;!
6.440;2.441;6.430;567.2;0;3;0.028;0.025;1.1;!
6.460;2.397;6.450;568.0;0;3;0.028;0.025;1.1;!
6.480;2.366;6.470;568.8;0;3;0.027;0.025;1.1;!
6.500;2.337;6.490;569.6;0;3;0.027;0.025;1.1;!
6.520;2.331;6.510;570.4;0;3;0.027;0.026;1.1;!
6.540;2.319;6.530;571.2;0;3;0.027;0.026;1.1;!
6.560;2.319;6.550;572.0;0;3;0.027;0.026;1.1;!
6.580;2.313;6.570;572.8;0;3;0.027;0.026;1.1;!
6.600;2.294;6.590;573.6;0;3;0.027;0.026;1.1;!
6.620;2.271;6.610;574.4;0;3;0.026;0.027;1.1;!
6.640;2.242;6.630;575.2;0;3;0.026;0.027;1.1;!
6.660;2.200;6.650;576.0;0;3;0.026;0.027;1.1;!
6.680;2.162;6.670;576.8;0;3;0.026;0.027;1.1;!
6.700;2.125;6.690;577.6;0;3;0.026;0.027;1.1;!
6.720;2.090;6.710;578.4;0;3;0.025;0.027;1.2;!
6.740;2.066;6.730;579.2;0;3;0.026;0.028;1.2;!
6.760;2.057;6.750;580.0;0;3;0.026;0.028;1.2;!
6.780;2.067;6.770;580.8;0;3;0.026;0.028;1.2;!
6.800;2.097;6.790;581.6;0;3;0.027;0.028;1.2;!
6.820;2.130;6.810;582.5;0;3;0.029;0.028;1.4;!
6.840;2.122;6.830;583.3;0;3;0.035;0.029;1.8;!
6.860;1.975;6.850;584.0;0;3;0.043;0.029;2.3;!
6.880;1.644;6.870;584.8;0;3;0.045;0.029;2.7;!
6.900;1.295;6.890;585.6;0;3;0.044;0.030;3.0;!
6.920;1.046;6.910;586.4;0;3;0.043;0.034;3.4;!
6.940;0.843;6.930;587.2;0;3;0.040;0.035;3.8;!
6.960;0.693;6.950;588.0;0;3;0.038;0.041;4.3;!
6.980;0.650;6.970;588.8;0;3;0.034;0.047;4.2;!
7.000;0.619;6.990;589.6;0;3;0.030;0.051;4.2;!
7.020;0.588;7.010;590.4;0;3;0.026;0.054;4.1;!
7.040;0.566;7.030;591.3;0;3;0.025;0.058;4.0;!
7.060;0.581;7.050;594.4;0;3;0.025;0.067;4.0;!
7.080;0.607;7.070;598.5;0;3;0.026;0.076;4.1;!
7.100;0.636;7.090;602.1;0;3;0.026;0.084;3.9;!
7.120;0.682;7.110;603.0;0;3;0.025;0.098;3.8;!
7.140;0.730;7.130;603.9;0;3;0.027;0.106;4.1;!
7.160;0.691;7.150;604.7;0;3;0.027;0.115;4.3;!
7.180;0.608;7.170;605.5;0;3;0.028;0.135;4.5;!
7.200;0.563;7.190;606.3;0;3;0.029;0.144;4.9;!
7.220;0.520;7.210;607.2;0;3;0.031;0.144;5.4;!
7.240;0.496;7.230;608.0;0;3;0.030;0.134;5.9;!
7.260;0.453;7.250;608.8;0;3;0.029;0.131;6.0;!
7.280;0.435;7.270;609.6;0;3;0.028;0.130;6.0;!
7.300;0.419;7.290;610.4;0;3;0.026;0.131;5.9;!
7.320;0.411;7.310;611.2;0;3;0.025;0.133;5.7;!
7.340;0.408;7.330;612.0;0;3;0.024;0.134;5.5;!
7.360;0.422;7.350;612.9;0;3;0.023;0.134;5.1;!
7.380;0.460;7.370;613.7;0;3;0.024;0.133;5.1;!
7.400;0.519;7.390;614.5;0;3;0.027;0.134;5.5;!
7.420;0.558;7.410;615.3;0;3;0.030;0.135;5.7;!
7.440;0.580;7.430;616.1;0;3;0.031;0.136;5.8;!
7.460;0.596;7.450;616.9;0;3;0.032;0.135;5.8;!
7.480;0.585;7.470;617.8;0;3;0.034;0.134;6.0;!
7.500;0.560;7.490;618.6;0;3;0.034;0.136;6.0;!
7.520;0.539;7.510;619.4;0;3;0.033;0.136;6.0;!
7.540;0.531;7.530;620.3;0;3;0.032;0.136;6.0;!
7.560;0.497;7.550;621.0;0;3;0.032;0.137;6.1;!
7.580;0.467;7.570;621.9;0;3;0.032;0.136;6.4;!
7.600;0.467;7.590;622.7;0;3;0.032;0.134;6.6;!
7.620;0.466;7.610;623.5;0;3;0.032;0.131;6.7;!
7.640;0.460;7.630;624.3;0;3;0.032;0.130;7.1;!
7.660;0.448;7.650;625.1;0;3;0.032;0.130;7.1;!
7.680;0.441;7.670;626.0;0;3;0.030;0.134;6.7;!
7.700;0.430;7.690;626.8;0;3;0.027;0.140;6.2;!
7.720;0.421;7.710;627.6;0;3;0.026;0.140;5.9;!
7.740;0.413;7.730;628.5;0;3;0.025;0.140;5.6;!
7.760;0.423;7.750;629.3;0;3;0.025;0.140;5.6;!
7.780;0.444;7.770;630.1;0;3;0.025;0.139;5.4;!
7.800;0.471;7.790;630.9;0;3;0.026;0.136;5.3;!
7.820;0.515;7.810;631.7;0;3;0.028;0.132;5.6;!
7.840;0.569;7.830;632.5;0;3;0.030;0.131;5.7;!
7.860;0.610;7.850;633.4;0;3;0.032;0.131;5.9;!
7.880;0.596;7.870;634.2;0;3;0.033;0.123;5.8;!
7.900;0.579;7.890;635.0;0;3;0.034;0.121;5.8;!
7.920;0.576;7.910;635.8;0;3;0.036;0.127;5.9;!
7.940;0.599;7.930;636.6;0;3;0.036;0.133;5.9;!
7.960;0.632;7.950;637.5;0;3;0.037;0.129;5.9;!
7.980;0.660;7.970;638.3;0;3;0.037;0.122;5.9;!
8.000;0.666;7.990;639.1;0;3;0.038;0.123;5.9;!
8.020;0.670;8.010;641.2;0;3;0.039;0.120;5.8;!
8.040;0.688;8.030;644.7;0;3;0.039;0.116;5.6;!
8.060;0.706;8.050;648.2;0;3;0.040;0.112;5.4;!
8.080;0.736;8.070;650.8;0;3;0.043;0.112;5.4;!
8.100;0.786;8.090;651.7;0;3;0.046;0.113;5.6;!
8.120;0.834;8.110;652.6;0;3;0.048;0.114;5.8;!
8.140;0.906;8.130;653.5;0;3;0.050;0.116;6.0;!
8.160;0.917;8.150;654.3;0;3;0.052;0.113;6.1;!
8.180;0.876;8.170;655.2;0;3;0.053;0.108;6.0;!
8.200;0.855;8.190;656.1;0;3;0.054;0.105;6.0;!
8.220;0.890;8.210;657.0;0;3;0.056;0.102;6.2;!
8.240;0.910;8.230;657.9;0;3;0.056;0.101;6.3;!
8.260;0.920;8.250;658.8;0;3;0.056;0.093;6.3;!
8.280;0.881;8.270;659.6;0;3;0.055;0.087;6.3;!
8.300;0.847;8.290;660.5;0;3;0.054;0.082;6.2;!
8.320;0.819;8.310;661.3;0;3;0.053;0.085;6.3;!
8.340;0.797;8.330;662.2;0;3;0.053;0.086;6.4;!
8.360;0.784;8.350;663.0;0;3;0.053;0.087;6.4;!
8.380;0.782;8.370;663.8;0;3;0.053;0.089;6.4;!
8.400;0.805;8.390;664.6;0;3;0.056;0.091;6.8;!
8.420;0.830;8.410;665.4;0;3;0.058;0.094;7.0;!
8.440;0.853;8.430;666.2;0;3;0.059;0.095;7.1;!
8.460;0.878;8.450;667.0;0;3;0.060;0.094;7.1;!
8.480;0.840;8.470;667.8;0;3;0.060;0.096;7.1;!
8.500;0.825;8.490;668.6;0;3;0.060;0.101;7.1;!
8.520;0.826;8.510;669.5;0;3;0.060;0.104;7.0;!
8.540;0.844;8.530;670.3;0;3;0.058;0.107;6.8;!
8.560;0.856;8.550;671.0;0;3;0.056;0.107;6.7;!
8.580;0.854;8.570;671.9;0;3;0.055;0.102;6.6;!
8.600;0.835;8.590;672.7;0;3;0.055;0.092;6.5;!
8.620;0.812;8.610;673.5;0;3;0.054;0.088;6.4;!
8.640;0.811;8.630;674.3;0;3;0.052;0.084;6.1;!
8.660;0.824;8.650;675.1;0;3;0.050;0.084;5.9;!
8.680;0.849;8.670;675.9;0;3;0.050;0.087;5.7;!
8.700;0.893;8.690;676.7;0;3;0.050;0.089;5.6;!
8.720;0.921;8.710;677.5;0;3;0.049;0.090;5.4;!
8.740;0.946;8.730;678.4;0;3;0.050;0.094;5.3;!
8.760;0.963;8.750;679.2;0;3;0.051;0.097;5.4;!
8.780;0.984;8.770;680.0;0;3;0.054;0.101;5.5;!
8.800;0.999;8.790;680.8;0;3;0.055;0.104;5.6;!
8.820;0.994;8.810;681.6;0;3;0.055;0.106;5.8;!
8.840;0.957;8.830;682.4;0;3;0.056;0.107;5.9;!
8.860;0.900;8.850;683.2;0;3;0.056;0.107;6.0;!
8.880;0.867;8.870;684.0;0;3;0.053;0.106;5.9;!
8.900;0.848;8.890;684.8;0;3;0.051;0.104;5.8;!
8.920;0.828;8.910;685.6;-1;3;0.050;0.102;5.9;!
8.940;0.801;8.930;686.5;-1;3;0.049;0.102;5.9;!
8.960;0.784;8.950;687.3;-1;3;0.048;0.102;5.9;!
8.980;0.783;8.970;688.1;-1;3;0.046;0.102;5.7;!
9.000;0.782;8.990;688.9;-1;3;0.044;0.104;5.4;!
9.020;0.820;9.010;692.4;-1;3;0.043;0.107;5.1;!
9.040;0.863;9.030;696.4;-1;3;0.043;0.110;4.8;!
9.060;0.906;9.050;700.1;-1;3;0.044;0.114;4.7;!
9.080;0.952;9.070;701.0;-1;3;0.046;0.117;4.5;!
9.100;1.035;9.090;701.9;-1;3;0.048;0.119;4.4;!
9.120;1.149;9.110;702.7;-1;3;0.049;0.119;4.4;!
9.140;1.246;9.130;703.6;-1;3;0.052;0.119;4.5;!
9.160;1.284;9.150;704.5;-1;3;0.057;0.119;4.7;!
9.180;1.270;9.160;705.4;-1;3;0.062;0.113;5.1;!
9.200;1.241;9.180;706.3;-1;3;0.066;0.097;5.4;!
9.220;1.226;9.200;707.1;-1;3;0.066;0.087;5.4;!
9.240;1.209;9.220;708.0;-1;3;0.067;0.084;5.4;!
9.260;1.178;9.240;708.9;-1;3;0.067;0.083;5.6;!
9.280;1.147;9.260;709.8;-1;3;0.067;0.086;5.7;!
9.300;1.148;9.280;710.7;-1;3;0.065;0.087;5.6;!
9.320;1.134;9.300;711.6;-1;3;0.063;0.087;5.6;!
9.340;1.090;9.320;712.5;-1;3;0.061;0.088;5.5;!
9.360;1.054;9.340;713.3;-1;3;0.061;0.089;5.6;!
9.380;1.038;9.360;714.2;-1;3;0.062;0.089;5.7;!
9.400;1.023;9.380;715.1;-1;3;0.061;0.091;5.6;!
9.420;1.021;9.400;716.0;-1;3;0.060;0.096;5.5;!
9.440;1.062;9.420;716.9;-1;3;0.059;0.098;5.4;!
9.460;1.120;9.440;717.7;-1;3;0.060;0.099;5.4;!
9.480;1.173;9.460;718.6;-1;3;0.061;0.102;5.4;!
9.500;1.180;9.480;719.5;-1;3;0.065;0.103;5.6;!
9.520;1.190;9.500;720.4;-1;3;0.070;0.103;5.9;!
9.540;1.200;9.520;721.3;-1;3;0.074;0.103;6.1;!
9.560;1.216;9.540;722.2;-1;3;0.076;0.102;6.0;!
9.580;1.253;9.560;723.0;-1;3;0.077;0.101;5.7;!
9.600;1.307;9.580;723.9;-1;3;0.076;0.103;5.0;!
9.620;1.503;9.600;724.8;-1;3;0.071;0.106;4.3;!
9.640;1.885;9.620;725.7;-1;3;0.074;0.112;4.1;!
9.660;2.352;9.640;726.6;-1;3;0.080;0.105;4.3;!
9.680;2.347;9.660;727.5;-1;3;0.081;0.100;4.4;!
9.700;2.174;9.680;728.4;-1;3;0.078;0.066;4.4;!
9.720;1.690;9.700;729.3;-1;3;0.074;0.080;4.4;!
9.740;1.185;9.720;730.1;-1;3;0.071;0.127;4.6;!
9.760;0.948;9.740;731.0;-1;3;0.065;0.203;4.8;!
9.780;0.820;9.760;731.9;-1;3;0.056;0.261;4.8;!
9.800;0.813;9.780;732.8;-1;3;0.046;0.264;4.8;!
9.820;0.809;9.800;733.7;-1;3;0.040;0.266;4.4;!
9.840;0.835;9.820;734.5;-1;3;0.038;0.267;4.3;!
9.860;0.877;9.840;735.4;-1;3;0.039;0.266;4.4;!
9.880;0.911;9.860;736.3;-1;3;0.041;0.268;4.4;!
9.900;0.944;9.880;737.2;-1;3;0.042;0.264;4.4;!
9.920;1.017;9.900;738.1;-1;3;0.045;0.257;4.5;!
9.940;1.074;9.920;739.0;-1;3;0.047;0.254;4.6;!
9.960;1.105;9.940;739.8;-1;3;0.049;0.249;4.7;!
9.980;1.130;9.960;740.7;-1;2;0.051;0.238;4.7;!
10.000;1.150;9.980;743.6;-1;2;0.051;0.231;4.5;!
10.020;1.166;10.000;747.3;-1;2;0.052;0.225;4.6;!
10.040;1.182;10.020;751.1;-1;2;0.055;0.220;4.7;!
10.060;1.175;10.040;752.6;-1;2;0.056;0.222;4.8;!
10.080;1.159;10.060;753.3;-1;2;0.055;0.220;4.7;!
10.100;1.133;10.080;754.0;-1;2;0.051;0.216;4.5;!
10.120;1.098;10.100;754.8;-1;2;0.049;0.222;4.3;!
10.140;1.080;10.120;755.5;-1;2;0.048;0.230;4.2;!
10.160;1.090;10.140;756.1;-1;2;0.047;0.238;4.1;!
10.180;1.120;10.160;756.8;-1;2;0.046;0.242;4.0;!
10.200;1.169;10.180;757.5;-1;2;0.047;0.246;3.9;!
10.220;1.251;10.200;758.2;-1;2;0.052;0.252;4.2;!
10.240;1.311;10.220;758.9;-1;2;0.061;0.261;4.8;!
10.260;1.351;10.240;759.6;-1;2;0.072;0.269;5.5;!
10.280;1.386;10.260;760.3;-1;2;0.081;0.269;6.1;!
10.300;1.415;10.280;761.0;-1;2;0.088;0.262;6.6;!
10.320;1.371;10.300;761.7;-1;2;0.096;0.258;7.1;!
10.340;1.325;10.320;762.4;-1;2;0.103;0.259;7.7;!
10.360;1.271;10.340;763.1;-1;2;0.109;0.259;8.3;!
10.380;1.239;10.360;763.8;-1;2;0.111;0.258;8.6;!
10.400;1.229;10.380;764.5;-1;2;0.111;0.257;8.8;!
10.420;1.217;10.400;765.2;-1;2;0.110;0.256;8.9;!
10.440;1.197;10.420;765.9;-1;2;0.109;0.257;9.0;!
10.460;1.173;10.440;766.6;-1;2;0.107;0.256;9.0;!
10.480;1.163;10.460;767.3;-1;2;0.105;0.253;8.9;!
10.500;1.145;10.480;768.0;-1;2;0.104;0.251;8.9;!
10.520;1.121;10.500;768.7;-1;2;0.105;0.249;9.0;!
10.540;1.115;10.520;769.4;-1;2;0.106;0.249;9.0;!
10.560;1.142;10.540;770.1;-1;3;0.108;0.250;9.1;!
10.580;1.214;10.560;770.8;-1;3;0.112;0.254;9.2;!
10.600;1.259;10.580;771.5;-1;3;0.115;0.257;9.2;!
10.620;1.308;10.600;772.2;-1;3;0.119;0.257;9.2;!
10.640;1.387;10.620;773.0;-1;3;0.121;0.259;8.9;!
10.660;1.445;10.640;773.6;-1;3;0.119;0.264;8.5;!
10.680;1.491;10.660;774.3;-1;3;0.116;0.271;8.0;!
10.700;1.537;10.680;775.0;-1;3;0.111;0.280;7.6;!
10.720;1.536;10.700;775.8;-1;3;0.106;0.292;7.3;!
10.740;1.462;10.720;776.5;-1;3;0.101;0.296;7.1;!
10.760;1.362;10.740;777.2;-1;3;0.090;0.288;6.6;!
10.780;1.254;10.760;777.8;-1;3;0.078;0.264;5.9;!
10.800;1.150;10.780;778.5;-1;3;0.066;0.242;5.3;!
10.820;1.052;10.800;779.2;-1;3;0.057;0.241;4.9;!
10.840;0.971;10.820;780.0;-1;3;0.048;0.255;4.4;!
10.860;0.954;10.840;780.7;-1;3;0.044;0.266;4.2;!
10.880;0.957;10.860;781.4;-1;3;0.041;0.271;4.0;!
10.900;0.939;10.880;782.1;-1;3;0.041;0.270;4.1;!
10.920;0.964;10.900;782.8;-1;3;0.042;0.257;4.2;!
10.940;0.995;10.920;783.4;-1;3;0.043;0.250;4.4;!
10.960;0.983;10.940;784.2;-1;3;0.046;0.254;4.7;!
10.980;0.970;10.960;786.6;-1;3;0.047;0.248;4.9;!
11.000;0.972;10.980;790.8;-1;3;0.047;0.240;4.8;!
11.020;0.975;11.000;795.0;-1;3;0.048;0.235;4.9;!
11.040;0.943;11.020;795.9;-1;3;0.051;0.242;5.3;!
11.060;0.946;11.040;796.8;-1;3;0.056;0.249;5.8;!
11.080;0.939;11.060;797.6;-1;3;0.058;0.252;6.1;!
11.100;0.936;11.080;798.5;-1;3;0.057;0.251;6.1;!
11.120;0.932;11.100;799.4;-1;3;0.055;0.248;5.9;!
11.140;0.902;11.120;800.3;-1;3;0.052;0.253;5.7;!
11.160;0.887;11.140;801.2;-1;3;0.049;0.260;5.3;!
11.180;0.899;11.160;802.0;-1;3;0.046;0.267;5.0;!
11.200;0.908;11.180;802.9;-1;3;0.044;0.275;4.7;!
11.220;0.949;11.200;803.7;-1;3;0.045;0.277;4.8;!
11.240;0.995;11.220;804.4;-1;3;0.049;0.278;5.0;!
11.260;1.014;11.240;805.2;-1;3;0.052;0.271;5.3;!
11.280;1.015;11.260;806.0;-1;3;0.055;0.251;5.7;!
11.300;0.985;11.280;806.8;-1;3;0.061;0.237;6.3;!
11.320;0.950;11.300;807.6;-1;3;0.066;0.235;6.9;!
11.340;0.911;11.320;808.5;-1;3;0.066;0.231;7.1;!
11.360;0.891;11.340;809.3;-1;3;0.062;0.213;6.9;!
11.380;0.866;11.360;810.1;-1;3;0.056;0.198;6.5;!
11.400;0.803;11.380;810.9;-1;3;0.052;0.204;6.3;!
11.420;0.736;11.400;811.8;-1;3;0.047;0.213;5.9;!
11.440;0.699;11.420;812.6;-1;3;0.042;0.220;5.4;!
11.460;0.698;11.440;813.4;-1;3;0.036;0.226;4.7;!
11.480;0.736;11.460;814.3;-1;3;0.032;0.236;4.3;!
11.500;0.763;11.480;815.1;-1;3;0.033;0.245;4.5;!
11.520;0.743;11.500;815.9;-1;3;0.036;0.253;4.8;!
11.540;0.737;11.520;816.7;-1;3;0.037;0.252;5.0;!
11.560;0.736;11.540;817.5;-1;3;0.037;0.231;5.0;!
11.580;0.728;11.560;818.4;-1;3;0.036;0.223;4.9;!
11.600;0.707;11.580;819.2;-1;3;0.036;0.235;5.0;!
11.620;0.705;11.600;820.0;-1;3;0.037;0.242;5.1;!
11.640;0.707;11.620;820.8;-1;3;0.034;0.246;4.8;!
11.660;0.709;11.640;821.7;-1;3;0.031;0.247;4.4;!
11.680;0.709;11.660;822.5;-1;3;0.029;0.246;4.2;!
11.700;0.695;11.680;823.3;-1;3;0.029;0.246;4.2;!
11.720;0.675;11.700;824.2;-1;3;0.029;0.246;4.2;!
11.740;0.657;11.720;825.0;-1;3;0.028;0.246;4.1;!
11.760;0.662;11.740;825.8;-1;3;0.026;0.244;3.8;!
11.780;0.670;11.760;826.7;-1;3;0.025;0.246;3.6;!
11.800;0.671;11.780;827.5;-1;3;0.024;0.251;3.6;!
11.820;0.668;11.800;828.3;-1;3;0.024;0.257;3.5;!
11.840;0.664;11.820;829.1;-1;3;0.023;0.259;3.4;!
11.860;0.660;11.840;830.0;-1;3;0.022;0.262;3.3;!
11.880;0.654;11.860;830.8;-1;3;0.022;0.265;3.3;!
11.900;0.645;11.880;831.6;-1;3;0.023;0.267;3.4;!
11.920;0.649;11.900;832.4;-1;3;0.023;0.267;3.4;!
11.940;0.662;11.920;833.3;-1;3;0.023;0.265;3.4;!
11.960;0.658;11.940;836.0;-1;3;0.023;0.269;3.5;!
11.980;0.648;11.960;839.6;-1;3;0.024;0.273;3.6;!
12.000;0.637;11.980;843.2;-1;3;0.024;0.277;3.7;!
12.020;0.628;12.000;845.1;-1;3;0.024;0.278;3.7;!
12.040;0.625;12.020;846.0;-1;3;0.023;0.281;3.7;!
12.060;0.628;12.040;846.9;-1;3;0.024;0.282;3.7;!
12.080;0.631;12.060;847.7;-1;3;0.024;0.281;3.9;!
12.100;0.616;12.080;848.6;-1;3;0.025;0.278;4.0;!
12.120;0.602;12.100;849.5;-1;3;0.025;0.269;4.1;!
12.140;0.587;12.120;850.4;-1;3;0.024;0.254;4.1;!
12.160;0.558;12.140;851.2;-1;3;0.024;0.256;4.2;!
12.180;0.531;12.160;852.1;-1;3;0.024;0.259;4.2;!
12.200;0.519;12.180;853.0;-1;3;0.023;0.262;4.2;!
12.220;0.517;12.200;853.9;-1;3;0.021;0.263;3.9;!
12.240;0.524;12.220;854.7;-1;3;0.020;0.267;3.7;!
12.260;0.517;12.240;855.5;-1;3;0.019;0.274;3.5;!
12.280;0.521;12.260;856.4;-1;3;0.018;0.285;3.4;!
12.300;0.537;12.280;857.2;-1;3;0.018;0.281;3.4;!
12.320;0.536;12.300;858.0;-1;3;0.018;0.276;3.3;!
12.340;0.536;12.320;858.9;-1;3;0.017;0.276;3.2;!
12.360;0.533;12.340;859.7;-1;3;0.017;0.277;3.2;!
12.380;0.531;12.360;860.5;-1;3;0.017;0.278;3.2;!
12.400;0.529;12.380;861.4;-1;3;0.017;0.278;3.2;!
12.420;0.532;12.400;862.2;-1;3;0.017;0.279;3.2;!
12.440;0.536;12.420;863.1;-1;3;0.017;0.278;3.2;!
12.460;0.538;12.440;863.9;-1;3;0.018;0.278;3.2;!
12.480;0.536;12.460;864.8;-1;3;0.018;0.277;3.3;!
12.500;0.537;12.480;865.6;-1;3;0.018;0.277;3.3;!
12.520;0.543;12.500;866.4;-1;3;0.018;0.278;3.2;!
12.540;0.552;12.520;867.3;-1;3;0.018;0.280;3.3;!
12.560;0.558;12.540;868.1;-1;3;0.019;0.279;3.3;!
12.580;0.560;12.560;868.9;-1;3;0.018;0.278;3.3;!
12.600;0.552;12.580;869.8;-1;3;0.019;0.276;3.4;!
12.620;0.539;12.600;870.6;-1;3;0.019;0.278;3.4;!
12.640;0.527;12.620;871.4;-1;3;0.019;0.280;3.4;!
12.660;0.515;12.640;872.3;-1;3;0.019;0.281;3.5;!
12.680;0.508;12.660;873.1;-2;3;0.018;0.284;3.5;!
12.700;0.509;12.680;874.0;-1;3;0.018;0.291;3.5;!
12.720;0.514;12.700;874.8;-1;3;0.018;0.292;3.5;!
12.740;0.521;12.720;875.6;-2;3;0.018;0.291;3.4;!
12.760;0.524;12.740;876.5;-1;3;0.018;0.293;3.4;!
12.780;0.519;12.760;877.3;-2;3;0.018;0.296;3.4;!
12.800;0.517;12.780;878.1;-1;3;0.018;0.296;3.4;!
12.820;0.521;12.800;879.0;-1;3;0.018;0.296;3.4;!
12.840;0.523;12.820;879.8;-2;3;0.018;0.297;3.4;!
12.860;0.525;12.840;880.6;-2;3;0.018;0.298;3.4;!
12.880;0.536;12.860;881.5;-2;3;0.019;0.300;3.4;!
12.900;0.551;12.880;882.3;-2;3;0.019;0.301;3.4;!
12.920;0.563;12.900;883.2;-2;3;0.019;0.300;3.4;!
12.940;0.577;12.920;884.0;-2;3;0.019;0.298;3.4;!
12.960;0.574;12.940;888.5;-2;3;0.020;0.292;3.5;!
12.980;0.571;12.960;892.9;-2;3;0.020;0.285;3.5;!
13.000;0.565;12.980;895.0;-2;3;0.021;0.286;3.6;!
13.020;0.563;13.000;895.9;-2;3;0.020;0.290;3.5;!
13.040;0.567;13.020;896.8;-2;3;0.020;0.297;3.4;!
13.060;0.582;13.040;897.7;-2;3;0.020;0.304;3.3;!
13.080;0.596;13.060;898.5;-2;3;0.020;0.326;3.3;!
13.100;0.621;13.080;899.5;-2;3;0.020;0.317;3.4;!
13.120;0.626;13.100;900.3;-2;3;0.021;0.309;3.4;!
13.140;0.620;13.120;901.2;-2;3;0.021;0.292;3.4;!
13.160;0.597;13.140;902.1;-2;3;0.021;0.287;3.5;!
13.180;0.575;13.160;903.0;-2;3;0.021;0.286;3.5;!
13.200;0.555;13.180;903.9;-2;3;0.021;0.295;3.5;!
13.220;0.550;13.200;904.7;-2;3;0.021;0.301;3.5;!
13.240;0.556;13.220;905.6;-2;3;0.020;0.304;3.5;!
13.260;0.564;13.240;906.5;-2;3;0.020;0.304;3.5;!
13.280;0.571;13.260;907.4;-2;3;0.020;0.302;3.4;!
13.300;0.564;13.280;908.3;-2;3;0.019;0.302;3.4;!
13.320;0.557;13.300;909.2;-2;3;0.019;0.303;3.4;!
13.340;0.553;13.320;910.0;-2;3;0.020;0.308;3.4;!
13.360;0.563;13.340;910.9;-2;3;0.020;0.310;3.4;!
13.380;0.570;13.360;911.8;-2;3;0.020;0.310;3.4;!
13.400;0.586;13.380;912.7;-2;3;0.019;0.306;3.3;!
13.420;0.594;13.400;913.5;-2;3;0.019;0.305;3.3;!
13.440;0.592;13.420;914.4;-2;3;0.020;0.306;3.3;!
13.460;0.590;13.440;915.3;-2;3;0.020;0.307;3.4;!
13.480;0.595;13.460;916.2;-2;3;0.020;0.304;3.3;!
13.500;0.597;13.480;917.1;-2;3;0.020;0.301;3.3;!
13.520;0.589;13.500;918.0;-2;3;0.020;0.301;3.3;!
13.540;0.572;13.520;918.9;-2;3;0.020;0.301;3.4;!
13.560;0.562;13.540;919.8;-2;3;0.020;0.295;3.4;!
13.580;0.555;13.560;920.6;-2;3;0.019;0.295;3.4;!
13.600;0.553;13.580;921.5;-2;3;0.019;0.295;3.4;!
13.620;0.549;13.600;922.4;-2;3;0.020;0.298;3.4;!
13.640;0.555;13.620;923.2;-2;3;0.019;0.303;3.4;!
13.660;0.580;13.640;924.1;-2;3;0.019;0.298;3.3;!
13.680;0.596;13.660;925.0;-2;3;0.020;0.298;3.3;!
13.700;0.597;13.680;925.9;-2;3;0.020;0.299;3.4;!
13.720;0.599;13.700;926.8;-2;3;0.021;0.294;3.4;!
13.740;0.603;13.720;927.6;-2;3;0.021;0.290;3.4;!
13.760;0.604;13.740;928.5;-2;3;0.021;0.288;3.4;!
13.780;0.608;13.760;929.4;-2;3;0.021;0.290;3.4;!
13.800;0.604;13.780;930.3;-2;3;0.021;0.292;3.4;!
13.820;0.608;13.800;931.2;-2;3;0.020;0.289;3.3;!
13.840;0.611;13.820;932.0;-2;3;0.020;0.291;3.3;!
13.860;0.605;13.840;932.9;-2;3;0.020;0.292;3.3;!
13.880;0.601;13.860;933.8;-2;3;0.020;0.293;3.2;!
13.900;0.599;13.880;934.7;-2;3;0.020;0.291;3.2;!
13.920;0.590;13.900;935.9;-2;3;0.019;0.293;3.1;!
13.940;0.591;13.920;940.4;-2;3;0.018;0.293;3.0;!
13.960;0.593;13.940;944.9;-2;3;0.018;0.293;3.0;!
13.980;0.589;13.960;947.0;-2;3;0.018;0.295;3.0;!
14.000;0.590;13.980;947.8;-2;3;0.018;0.295;3.1;!
14.020;0.589;14.000;948.6;-2;3;0.018;0.292;3.1;!
14.040;0.581;14.020;949.4;-2;3;0.018;0.291;3.1;!
14.060;0.577;14.030;950.2;-2;3;0.018;0.291;3.1;!
14.080;0.570;14.050;951.0;-2;3;0.018;0.293;3.1;!
14.100;0.568;14.070;951.8;-2;3;0.018;0.294;3.1;!
14.120;0.565;14.090;952.6;-2;3;0.018;0.296;3.0;!
14.140;0.564;14.110;953.4;-2;3;0.018;0.297;3.1;!
14.160;0.562;14.130;954.2;-2;3;0.017;0.298;3.0;!
14.180;0.558;14.150;955.0;-2;3;0.017;0.299;3.0;!
14.200;0.555;14.170;955.8;-2;3;0.017;0.301;3.0;!
14.220;0.548;14.190;956.6;-2;3;0.017;0.304;3.0;!
14.240;0.543;14.210;957.4;-2;3;0.017;0.307;3.0;!
14.260;0.544;14.230;958.2;-2;3;0.016;0.309;3.0;!
14.280;0.547;14.250;959.0;-2;3;0.016;0.311;2.9;!
14.300;0.548;14.270;959.8;-2;3;0.016;0.312;3.0;!
14.320;0.547;14.290;960.6;-2;3;0.017;0.312;3.0;!
14.340;0.547;14.310;961.4;-2;3;0.017;0.312;3.0;!
14.360;0.548;14.330;962.3;-2;3;0.017;0.312;3.0;!
14.380;0.552;14.350;963.0;-2;3;0.017;0.313;3.1;!
14.400;0.556;14.370;963.9;-2;3;0.017;0.314;3.0;!
14.420;0.555;14.390;964.6;-2;3;0.017;0.316;3.0;!
14.440;0.557;14.410;965.5;-2;3;0.017;0.318;3.0;!
14.460;0.565;14.430;966.3;-2;3;0.017;0.319;3.0;!
14.480;0.575;14.450;967.1;-2;3;0.017;0.320;3.0;!
14.500;0.580;14.470;967.8;-2;3;0.017;0.321;3.0;!
14.520;0.583;14.490;968.6;-2;3;0.018;0.322;3.0;!
14.540;0.585;14.510;969.5;-2;3;0.018;0.323;3.0;!
14.560;0.586;14.530;970.3;-2;3;0.018;0.324;3.0;!
14.580;0.581;14.550;971.1;-2;3;0.018;0.323;3.0;!
14.600;0.578;14.570;971.8;-2;3;0.018;0.326;3.0;!
14.620;0.582;14.590;972.7;-2;3;0.018;0.327;3.0;!
14.640;0.584;14.610;973.5;-2;3;0.018;0.327;3.0;!
14.660;0.585;14.630;974.3;-2;3;0.018;0.327;3.0;!
14.680;0.584;14.650;975.1;-2;3;0.018;0.329;3.0;!
14.700;0.580;14.670;975.9;-2;3;0.018;0.331;3.0;!
14.720;0.580;14.690;976.7;-2;3;0.018;0.330;3.0;!
14.740;0.573;14.710;977.5;-2;3;0.018;0.331;3.0;!
14.760;0.566;14.730;978.3;-2;3;0.018;0.332;3.0;!
14.780;0.568;14.750;979.1;-2;3;0.018;0.334;3.0;!
14.800;0.572;14.770;979.9;-2;3;0.018;0.338;3.0;!
14.820;0.579;14.790;980.7;-2;3;0.018;0.341;3.0;!
14.840;0.591;14.810;981.5;-2;3;0.018;0.343;3.0;!
14.860;0.604;14.830;982.3;-2;3;0.018;0.343;3.0;!
14.880;0.606;14.850;983.1;-2;3;0.018;0.343;2.9;!
14.900;0.610;14.870;985.4;-2;3;0.018;0.345;3.0;!
14.920;0.616;14.890;989.3;-2;3;0.019;0.348;3.0;!
14.940;0.622;14.910;993.1;-2;3;0.019;0.350;3.0;!
14.960;0.622;14.930;995.1;-2;3;0.019;0.354;3.0;!
14.980;0.622;14.950;996.0;-2;3;0.019;0.356;3.0;!
15.000;0.623;14.970;996.9;-2;3;0.019;0.360;3.0;!
15.020;0.632;14.990;997.8;-2;3;0.019;0.364;3.0;!
15.040;0.638;15.010;998.7;-2;3;0.020;0.365;3.0;!
15.060;0.640;15.030;999.5;-2;3;0.019;0.366;3.0;!
15.080;0.636;15.050;1000.4;-2;3;0.020;0.365;3.0;!
15.100;0.636;15.070;1001.3;-2;3;0.020;0.364;3.0;!
15.120;0.636;15.090;1002.1;-2;3;0.020;0.367;3.1;!
15.140;0.640;15.110;1002.9;-2;3;0.020;0.371;3.1;!
15.160;0.644;15.130;1003.7;-2;3;0.020;0.374;3.1;!
15.180;0.650;15.150;1004.5;-2;3;0.020;0.376;3.1;!
15.200;0.657;15.170;1005.3;-2;3;0.021;0.378;3.1;!
15.220;0.662;15.190;1006.2;-2;3;0.021;0.380;3.1;!
15.240;0.668;15.210;1007.0;-2;3;0.021;0.380;3.1;!
15.260;0.665;15.230;1007.8;-2;3;0.021;0.382;3.1;!
15.280;0.662;15.250;1008.6;-2;3;0.021;0.381;3.1;!
15.300;0.658;15.270;1009.4;-2;3;0.021;0.380;3.2;!
15.320;0.655;15.290;1010.2;-2;3;0.021;0.384;3.2;!
15.340;0.658;15.310;1011.0;-2;3;0.021;0.387;3.2;!
15.360;0.659;15.330;1011.8;-2;3;0.021;0.391;3.2;!
15.380;0.666;15.350;1012.6;-2;3;0.021;0.393;3.2;!
15.400;0.677;15.370;1013.4;-2;3;0.022;0.392;3.2;!
15.420;0.681;15.390;1014.3;-2;3;0.022;0.395;3.2;!
15.440;0.681;15.410;1015.0;-2;3;0.023;0.394;3.3;!
15.460;0.689;15.430;1015.8;-2;3;0.023;0.394;3.3;!
15.480;0.701;15.450;1016.6;-2;3;0.023;0.390;3.3;!
15.500;0.713;15.470;1017.5;-2;3;0.024;0.391;3.3;!
15.520;0.719;15.490;1018.3;-2;3;0.025;0.397;3.4;!
15.540;0.751;15.510;1019.1;-2;3;0.028;0.398;3.6;!
15.560;0.807;15.530;1019.9;-2;3;0.032;0.400;3.9;!
15.580;0.836;15.550;1020.7;-2;3;0.035;0.398;4.0;!
15.600;0.926;15.570;1021.5;-2;3;0.039;0.373;4.3;!
15.620;1.026;15.590;1022.3;-2;3;0.041;0.363;4.3;!
15.640;1.027;15.610;1023.1;-2;3;0.042;0.379;4.4;!
15.660;0.999;15.630;1023.9;-2;3;0.045;0.387;4.6;!
15.680;0.961;15.650;1024.7;-2;3;0.048;0.409;4.9;!
15.700;0.940;15.670;1025.5;-2;3;0.052;0.405;5.2;!
15.720;0.948;15.690;1026.3;-2;3;0.056;0.380;5.7;!
15.740;0.955;15.710;1027.2;-2;3;0.059;0.349;6.1;!
15.760;0.963;15.730;1028.0;-2;3;0.059;0.341;6.2;!
15.780;0.954;15.750;1028.8;-2;3;0.058;0.339;6.1;!
15.800;0.918;15.770;1029.6;-2;3;0.056;0.338;6.0;!
15.820;0.863;15.790;1030.4;-2;3;0.053;0.345;5.7;!
15.840;0.808;15.810;1032.0;-2;3;0.047;0.353;5.5;!
15.860;0.762;15.830;1035.9;-2;3;0.041;0.360;5.1;!
15.880;0.716;15.850;1039.9;-2;3;0.036;0.367;4.9;!
15.900;0.670;15.870;1043.8;-2;3;0.031;0.375;4.5;!
15.920;0.670;15.890;1045.7;-2;3;0.028;0.381;4.2;!
15.940;0.656;15.910;1047.5;-2;3;0.026;0.378;3.9;!
15.960;0.647;15.930;1049.4;-2;3;9.999;0.375;999.9;!
15.980;0.640;15.950;1051.2;-2;3;9.999;0.364;999.9;!
16.000;0.628;15.970;1053.1;-2;3;9.999;0.366;999.9;!
16.020;0.614;15.990;1054.8;-2;3;9.999;0.369;999.9;!
16.030;0.605;16.000;1056.0;-2;3;9.999;99.999;999.9;!
