#GEFID= 1, 1, 0
#COLUMN= 9
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), helling x, 21
#COLUMNINFO= 6, ° (graden), helling y, 22
#COLUMNINFO= 7, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 8, MPa (megaPascal), waterspanning u2, 6
#COLUMNINFO= 9, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 99
#COLUMNVOID= 7, 9.999
#COLUMNVOID= 8, 99.999
#COLUMNVOID= 9, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 01, 23
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 804
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-P1E1M4-V7-S1/1701-1700, conustype
#MEASUREMENTTEXT= 5, Rups 12 dieplader/GEV/, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, nee, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, ja, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, MRG1, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, LRG1, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 30124359, -
#MEASUREMENTTEXT= 102, opdracht publieke taakuitvoering, kader aanlevering
#MEASUREMENTTEXT= 103, infrastructuur land, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 2019, 07, 12
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 2019, 07, 22
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, ja, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, nee, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2020, 04, 28
#MEASUREMENTTEXT= 113, 2019, 07, 26
#MEASUREMENTTEXT= 115, IMBRO, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 05, 12, 14, 55, 14
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 05, 12, 14, 55, 14
#MEASUREMENTTEXT= 119, ja, gecorrigeerd
#MEASUREMENTTEXT= 120, 2022, 06, 07, 12, 29, 53
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.944021, 4.389927
#MEASUREMENTTEXT= 128, RDNAPTRANS2018, toegepaste transformatie
#MEASUREMENTVAR= 1, 1510, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 19895, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 3, 0.58, geen, oppervlaktequotiënt conuspunt
#MEASUREMENTVAR= 4, 0.9, geen, oppervlaktequotiënt kleefmantel
#MEASUREMENTVAR= 5, 87, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 4, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 16.000, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#MEASUREMENTVAR= 20, 0.116, MPa (megaPascal), conusweerstand vooraf
#MEASUREMENTVAR= 21, 0.136, MPa (megaPascal), conusweerstand achteraf
#MEASUREMENTVAR= 22, 0.002, MPa (megaPascal), plaatselijke wrijving vooraf
#MEASUREMENTVAR= 23, 0.003, MPa (megaPascal), plaatselijke wrijving achteraf
#MEASUREMENTVAR= 24, -, MPa (megaPascal), waterspanning u1 vooraf
#MEASUREMENTVAR= 25, -, MPa (megaPascal), waterspanning u1 achteraf
#MEASUREMENTVAR= 26, -0.006, MPa (megaPascal), waterspanning u2 vooraf
#MEASUREMENTVAR= 27, -0.005, MPa (megaPascal), waterspanning u2 achteraf
#MEASUREMENTVAR= 28, -, MPa (megaPascal), waterspanning u3 vooraf
#MEASUREMENTVAR= 29, -, MPa (megaPascal), waterspanning u3 achteraf
#MEASUREMENTVAR= 30, 0, ° (graden), hellingresultante vooraf
#MEASUREMENTVAR= 31, 1, ° (graden), hellingresultante achteraf
#MEASUREMENTVAR= 32, -, ° (graden), helling noord-zuid vooraf
#MEASUREMENTVAR= 33, -, ° (graden), helling noord-zuid achteraf
#MEASUREMENTVAR= 34, -, ° (graden), helling oost-west vooraf
#MEASUREMENTVAR= 35, -, ° (graden), helling oost-west achteraf
#MEASUREMENTVAR= 36, -, S/m (Siemens/meter), elektrische geleidbaarheid vooraf
#MEASUREMENTVAR= 37, -, S/m (Siemens/meter), elektrische geleidbaarheid achteraf
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2019, 07, 12
#STARTTIME= 03, 04, 53
#TESTID= CPT000000129430
#XYID= 28992, 86431.103, 439978.033
#ZID= 31000, 0.560
#EOH=
0.000;999.999;0.000;99999.9;99;99;9.999;99.999;999.9;!
0.020;999.999;0.020;99999.9;99;99;9.999;99.999;999.9;!
0.040;0.244;0.040;100.8;0;0;9.999;0.000;999.9;!
0.060;1.192;0.060;102.3;0;-1;9.999;0.000;999.9;!
0.080;0.386;0.080;103.9;0;-1;0.020;0.000;0.7;!
0.100;2.229;0.100;105.8;-1;-1;0.012;0.000;0.4;!
0.120;3.541;0.120;107.8;0;-1;0.017;0.000;0.4;!
0.140;5.915;0.140;109.8;0;-1;0.076;0.000;1.7;!
0.160;4.562;0.160;111.8;1;-1;0.029;0.000;0.5;!
0.180;6.736;0.180;113.8;0;-2;0.050;0.000;0.7;!
0.200;6.537;0.200;115.9;-1;-1;0.062;0.000;0.8;!
0.220;8.334;0.220;118.0;-1;-2;0.039;0.000;0.5;!
0.240;11.576;0.240;120.0;-1;-1;0.020;0.000;0.2;!
0.260;12.889;0.260;122.1;-1;-1;0.022;0.000;0.2;!
0.280;10.840;0.280;124.3;1;-1;0.052;0.000;0.4;!
0.300;13.800;0.300;126.6;1;0;0.193;0.000;1.5;!
0.320;14.227;0.320;128.6;-2;-1;0.103;0.000;0.7;!
0.340;18.945;0.340;131.5;-1;-1;0.079;0.000;0.5;!
0.360;14.003;0.360;136.6;0;0;0.091;0.000;0.6;!
0.380;14.517;0.380;140.6;-1;0;0.163;0.000;1.1;!
0.400;13.137;0.400;144.3;0;0;0.156;0.000;1.0;!
0.420;17.853;0.420;147.8;0;0;0.251;0.000;1.7;!
0.440;12.769;0.440;151.2;0;0;0.120;0.000;0.7;!
0.460;15.152;0.460;154.2;1;0;0.069;0.000;0.4;!
0.480;16.904;0.480;156.4;0;0;0.084;0.000;0.4;!
0.500;20.866;0.500;158.5;1;0;0.076;0.000;0.3;!
0.520;22.760;0.520;160.5;1;0;0.064;0.000;0.2;!
0.540;25.825;0.540;162.6;2;0;0.057;0.000;0.2;!
0.560;29.123;0.560;164.6;1;0;0.092;0.000;0.3;!
0.580;28.933;0.580;166.6;1;0;0.064;0.000;0.2;!
0.600;32.176;0.600;168.6;1;0;0.075;0.000;0.2;!
0.620;34.696;0.620;170.5;1;0;0.112;0.000;0.3;!
0.640;37.385;0.640;172.6;2;0;0.143;0.000;0.4;!
0.660;35.767;0.660;174.5;1;0;0.124;0.000;0.3;!
0.680;34.377;0.680;176.4;2;0;0.120;0.000;0.3;!
0.700;29.430;0.700;178.3;2;0;0.131;0.000;0.3;!
0.720;30.866;0.720;180.4;3;0;0.114;0.000;0.3;!
0.740;39.423;0.740;182.4;2;0;0.129;0.000;0.3;!
0.760;39.918;0.760;184.4;3;0;0.199;0.000;0.5;!
0.780;43.113;0.780;186.5;3;0;0.152;-0.001;0.3;!
0.800;45.858;0.800;188.5;3;0;0.145;0.000;0.3;!
0.820;48.128;0.820;190.6;2;0;0.159;-0.001;0.3;!
0.840;47.879;0.840;192.6;3;0;0.171;-0.001;0.3;!
0.860;47.926;0.860;194.6;3;0;0.146;-0.001;0.3;!
0.880;48.503;0.880;196.7;3;0;0.182;-0.001;0.3;!
0.900;47.838;0.900;198.9;3;0;0.224;-0.001;0.4;!
0.920;47.126;0.920;201.1;3;0;0.225;-0.001;0.4;!
0.940;45.924;0.940;203.2;3;0;0.241;-0.001;0.5;!
0.960;45.587;0.960;205.4;3;0;0.223;-0.001;0.4;!
0.980;44.920;0.980;207.6;3;0;0.233;-0.001;0.5;!
1.000;43.334;1.000;209.7;3;0;0.181;-0.001;0.4;!
1.020;43.217;1.020;211.2;3;0;0.129;-0.001;0.3;!
1.040;42.493;1.040;212.3;3;0;0.113;-0.001;0.2;!
1.060;37.830;1.060;213.9;3;0;0.124;-0.001;0.3;!
1.080;35.360;1.080;220.5;3;0;0.125;-0.001;0.3;!
1.100;35.379;1.100;228.7;3;0;0.118;-0.002;0.3;!
1.120;35.796;1.120;234.9;3;0;0.088;-0.002;0.2;!
1.140;36.197;1.140;236.3;3;0;0.091;-0.002;0.2;!
1.160;38.585;1.160;237.6;3;0;0.104;-0.002;0.2;!
1.180;42.759;1.180;238.8;3;0;0.095;-0.002;0.2;!
1.200;46.882;1.200;240.0;3;0;0.115;-0.002;0.2;!
1.220;49.185;1.220;241.2;2;1;0.126;-0.002;0.2;!
1.240;49.267;1.240;242.4;2;0;0.131;-0.002;0.2;!
1.260;50.893;1.260;243.6;3;0;0.114;-0.002;0.2;!
1.280;51.827;1.280;244.8;3;0;0.105;-0.002;0.2;!
1.300;50.547;1.300;246.0;3;0;0.107;-0.002;0.2;!
1.320;51.628;1.320;247.2;3;0;0.104;-0.002;0.2;!
1.340;51.476;1.340;248.4;3;0;0.106;-0.002;0.2;!
1.360;53.122;1.360;249.6;3;0;0.125;-0.002;0.2;!
1.380;54.170;1.380;250.8;3;0;0.137;-0.002;0.2;!
1.400;53.273;1.400;252.0;3;0;0.141;-0.002;0.2;!
1.420;53.051;1.420;253.2;3;0;0.140;-0.002;0.2;!
1.440;52.383;1.440;254.4;3;0;0.131;-0.002;0.2;!
1.460;52.601;1.460;255.6;3;0;0.131;-0.002;0.2;!
1.480;52.518;1.480;256.8;3;0;0.134;-0.002;0.2;!
1.500;51.849;1.500;258.0;3;0;0.132;-0.002;0.2;!
1.520;52.160;1.520;259.2;3;0;0.138;-0.002;0.2;!
1.540;51.938;1.540;260.4;3;0;0.144;-0.002;0.2;!
1.560;51.728;1.560;261.6;3;0;0.154;-0.002;0.3;!
1.580;50.995;1.580;262.8;3;0;0.179;-0.002;0.3;!
1.600;50.503;1.600;263.9;3;0;0.193;-0.002;0.3;!
1.620;50.032;1.620;265.0;3;0;0.220;-0.002;0.4;!
1.640;50.253;1.640;266.2;3;0;0.219;-0.002;0.4;!
1.660;49.958;1.660;267.3;3;0;0.224;-0.002;0.4;!
1.680;49.300;1.680;268.4;3;0;0.226;-0.002;0.4;!
1.700;48.989;1.700;269.5;3;0;0.237;-0.002;0.4;!
1.720;48.800;1.720;270.6;3;0;0.228;-0.002;0.4;!
1.740;48.805;1.740;271.7;3;0;0.227;-0.002;0.4;!
1.760;48.823;1.760;272.8;3;0;0.220;-0.002;0.4;!
1.780;47.927;1.780;273.9;3;0;0.222;-0.002;0.4;!
1.800;46.825;1.800;275.0;3;0;0.218;-0.002;0.4;!
1.820;45.283;1.820;276.2;3;0;0.213;-0.002;0.4;!
1.840;44.042;1.840;277.2;3;0;0.211;-0.002;0.4;!
1.860;43.381;1.860;278.3;3;0;0.207;-0.002;0.4;!
1.880;43.352;1.880;279.4;3;0;0.206;-0.002;0.4;!
1.900;43.006;1.900;280.6;3;0;0.204;-0.002;0.4;!
1.920;41.957;1.920;281.7;3;0;0.200;-0.002;0.4;!
1.940;40.653;1.940;282.7;3;0;0.194;-0.002;0.4;!
1.960;39.728;1.960;283.8;3;0;0.185;-0.002;0.4;!
1.980;39.011;1.980;284.8;3;0;0.175;-0.002;0.4;!
2.000;38.751;2.000;285.6;3;0;0.153;-0.003;0.3;!
2.020;38.148;2.020;286.4;3;0;0.130;-0.003;0.3;!
2.040;37.192;2.040;287.1;3;0;0.118;-0.003;0.3;!
2.060;35.998;2.060;287.8;3;0;0.124;-0.003;0.3;!
2.080;34.758;2.080;291.4;3;0;0.127;-0.003;0.3;!
2.100;33.517;2.100;296.0;3;1;0.131;-0.003;0.3;!
2.120;32.276;2.120;300.5;3;1;0.133;-0.003;0.4;!
2.140;31.965;2.140;301.4;3;1;0.133;-0.003;0.4;!
2.160;31.400;2.160;302.3;3;1;0.137;-0.003;0.4;!
2.180;30.862;2.180;303.2;3;1;0.139;-0.003;0.4;!
2.200;30.118;2.200;304.1;4;1;0.147;-0.003;0.4;!
2.220;29.468;2.220;304.9;4;1;0.145;-0.003;0.4;!
2.240;28.629;2.240;305.8;4;1;0.150;-0.003;0.5;!
2.260;27.933;2.260;306.5;4;1;0.155;-0.003;0.5;!
2.280;27.128;2.280;307.3;4;1;0.161;-0.003;0.5;!
2.300;26.635;2.300;308.2;4;1;0.165;-0.003;0.6;!
2.320;26.437;2.320;309.0;4;1;0.175;-0.003;0.6;!
2.340;26.278;2.340;309.8;4;1;0.175;-0.003;0.6;!
2.360;25.943;2.360;310.6;4;1;0.173;-0.003;0.6;!
2.380;25.962;2.380;311.4;4;1;0.171;-0.003;0.6;!
2.400;25.934;2.400;312.2;4;1;0.158;-0.003;0.6;!
2.420;25.857;2.420;313.0;4;1;0.152;-0.003;0.5;!
2.440;25.904;2.440;313.9;3;1;0.141;-0.003;0.5;!
2.460;25.931;2.460;314.7;4;1;0.147;-0.003;0.5;!
2.480;25.663;2.480;315.5;4;1;0.141;-0.003;0.5;!
2.500;25.206;2.500;316.3;4;1;0.140;-0.003;0.5;!
2.520;24.285;2.520;317.1;4;1;0.132;-0.003;0.5;!
2.540;23.698;2.540;317.9;4;1;0.150;-0.003;0.6;!
2.560;22.945;2.560;318.7;4;1;0.144;-0.003;0.6;!
2.580;22.355;2.580;319.5;4;1;0.139;-0.003;0.6;!
2.600;21.928;2.600;320.3;4;1;0.134;-0.003;0.6;!
2.620;21.341;2.620;321.2;4;1;0.133;-0.003;0.6;!
2.640;20.457;2.640;321.9;4;1;0.132;-0.003;0.6;!
2.660;19.776;2.660;322.8;4;1;0.128;-0.003;0.6;!
2.680;19.109;2.680;323.5;4;1;0.117;-0.003;0.6;!
2.700;18.595;2.700;324.3;4;1;0.108;-0.003;0.5;!
2.720;18.209;2.720;325.2;4;1;0.102;-0.003;0.5;!
2.740;17.858;2.740;326.0;4;1;0.098;-0.003;0.5;!
2.760;17.512;2.760;326.8;4;1;0.096;-0.003;0.5;!
2.780;17.239;2.780;327.6;4;1;0.094;-0.003;0.5;!
2.800;16.970;2.790;328.4;4;1;0.094;-0.003;0.5;!
2.820;16.607;2.810;329.2;3;1;0.094;-0.003;0.5;!
2.840;16.194;2.830;330.0;4;1;0.094;-0.003;0.5;!
2.860;15.752;2.850;330.8;4;1;0.093;-0.003;0.5;!
2.880;15.445;2.870;331.6;4;1;0.092;-0.003;0.5;!
2.900;15.343;2.890;332.4;3;1;0.091;-0.003;0.5;!
2.920;15.327;2.910;333.2;3;1;0.089;-0.003;0.5;!
2.940;15.200;2.930;334.0;3;1;0.089;-0.003;0.5;!
2.960;14.889;2.950;334.9;3;1;0.085;-0.003;0.5;!
2.980;14.524;2.970;335.7;3;1;0.076;-0.003;0.5;!
3.000;14.056;2.990;336.4;3;1;0.067;-0.003;0.4;!
3.020;13.535;3.010;337.3;3;1;0.065;-0.003;0.4;!
3.040;13.130;3.030;338.2;3;1;0.069;-0.003;0.5;!
3.060;12.761;3.050;342.0;3;1;0.072;-0.003;0.5;!
3.080;12.392;3.070;345.8;3;1;0.073;-0.003;0.5;!
3.100;12.077;3.090;349.1;3;1;0.073;-0.003;0.5;!
3.120;12.029;3.110;350.0;3;1;0.071;-0.003;0.5;!
3.140;11.932;3.130;350.9;3;1;0.072;-0.003;0.6;!
3.160;11.807;3.150;351.8;3;1;0.073;-0.003;0.6;!
3.180;11.632;3.170;352.6;3;1;0.074;-0.003;0.6;!
3.200;11.430;3.190;353.5;3;1;0.074;-0.003;0.6;!
3.220;11.288;3.210;354.4;3;1;0.073;-0.003;0.6;!
3.240;11.198;3.230;355.3;3;1;0.073;-0.003;0.6;!
3.260;11.127;3.250;356.1;3;1;0.072;-0.003;0.6;!
3.280;11.008;3.270;357.0;3;1;0.071;-0.003;0.6;!
3.300;10.851;3.290;357.9;3;1;0.071;-0.003;0.6;!
3.320;10.756;3.310;358.7;3;1;0.071;-0.003;0.6;!
3.340;10.721;3.330;359.6;3;1;0.071;-0.003;0.6;!
3.360;10.742;3.350;360.5;3;1;0.070;-0.003;0.6;!
3.380;10.835;3.370;361.3;3;1;0.070;-0.003;0.6;!
3.400;10.984;3.390;362.2;3;1;0.070;-0.003;0.6;!
3.420;11.139;3.410;363.1;3;1;0.070;-0.003;0.6;!
3.440;11.264;3.430;363.9;3;1;0.071;-0.003;0.6;!
3.460;11.371;3.450;364.8;3;1;0.071;-0.003;0.6;!
3.480;11.464;3.470;365.7;3;1;0.072;-0.003;0.6;!
3.500;11.556;3.490;366.5;3;1;0.072;-0.003;0.6;!
3.520;11.627;3.510;367.4;3;1;0.072;-0.003;0.6;!
3.540;11.678;3.530;368.3;3;1;0.073;-0.003;0.6;!
3.560;11.726;3.550;369.1;3;1;0.075;-0.003;0.6;!
3.580;11.790;3.570;370.0;3;1;0.078;-0.003;0.6;!
3.600;11.844;3.590;370.9;3;1;0.081;-0.003;0.6;!
3.620;11.866;3.610;371.8;3;1;0.085;-0.003;0.7;!
3.640;11.866;3.630;372.6;3;1;0.088;-0.003;0.7;!
3.660;11.830;3.650;373.5;3;1;0.089;-0.002;0.7;!
3.680;11.721;3.670;374.4;3;1;0.092;-0.002;0.7;!
3.700;11.572;3.690;375.2;3;1;0.092;-0.002;0.7;!
3.720;11.446;3.710;376.1;3;1;0.091;-0.002;0.7;!
3.740;11.383;3.730;377.0;3;1;0.091;-0.002;0.8;!
3.760;11.240;3.750;377.8;3;1;0.091;-0.003;0.8;!
3.780;11.060;3.770;378.7;3;1;0.089;-0.003;0.8;!
3.800;10.819;3.790;379.6;3;1;0.089;-0.004;0.8;!
3.820;10.676;3.810;380.5;3;1;0.087;-0.003;0.8;!
3.840;10.433;3.830;381.3;3;1;0.086;-0.003;0.8;!
3.860;10.361;3.850;382.1;3;1;0.087;-0.003;0.8;!
3.880;10.216;3.870;383.0;3;1;0.087;-0.003;0.8;!
3.900;10.040;3.890;383.9;3;1;0.086;-0.003;0.8;!
3.920;9.835;3.910;384.8;3;1;0.085;-0.003;0.8;!
3.940;9.662;3.930;385.6;3;1;0.082;-0.003;0.8;!
3.960;9.518;3.950;386.5;3;1;0.076;-0.002;0.7;!
3.980;9.392;3.970;387.4;3;1;0.070;-0.002;0.7;!
4.000;9.277;3.990;388.2;3;1;0.070;-0.002;0.7;!
4.020;9.191;4.010;389.4;3;1;0.076;-0.002;0.8;!
4.040;8.977;4.030;393.1;3;1;0.077;-0.002;0.8;!
4.060;8.763;4.050;396.8;3;1;0.076;-0.001;0.8;!
4.080;8.605;4.070;400.1;3;1;0.076;-0.001;0.8;!
4.100;8.581;4.090;401.0;3;1;0.075;-0.001;0.8;!
4.120;8.387;4.110;401.9;3;1;0.076;0.000;0.9;!
4.140;8.276;4.130;402.8;3;1;0.077;0.000;0.9;!
4.160;8.187;4.150;403.6;3;1;0.077;0.000;0.9;!
4.180;8.082;4.170;404.5;3;2;0.077;0.000;0.9;!
4.200;7.959;4.190;405.4;3;2;0.078;0.000;0.9;!
4.220;7.845;4.210;406.2;3;1;0.078;0.000;0.9;!
4.240;7.717;4.230;407.1;3;1;0.078;0.000;1.0;!
4.260;7.562;4.250;408.0;3;1;0.075;0.000;0.9;!
4.280;7.405;4.270;408.9;3;2;0.075;0.000;1.0;!
4.300;7.265;4.290;409.8;3;2;0.075;0.000;1.0;!
4.320;7.144;4.310;410.7;3;2;0.076;0.000;1.0;!
4.340;7.069;4.330;411.5;3;2;0.074;0.000;1.0;!
4.360;6.880;4.350;412.4;3;2;0.073;0.000;1.0;!
4.380;6.634;4.370;413.3;3;2;0.071;0.000;1.0;!
4.400;6.374;4.390;414.2;3;2;0.071;0.001;1.0;!
4.420;6.237;4.410;415.0;3;2;0.070;0.001;1.0;!
4.440;6.120;4.430;416.0;3;2;0.067;0.001;1.0;!
4.460;6.040;4.450;416.8;3;2;0.065;0.001;1.0;!
4.480;5.969;4.470;417.7;3;2;0.065;0.001;1.0;!
4.500;5.883;4.490;418.6;3;2;0.064;0.001;1.0;!
4.520;5.769;4.510;419.5;3;2;0.064;0.001;1.1;!
4.540;5.629;4.530;420.4;3;2;0.064;0.002;1.1;!
4.560;5.515;4.550;421.2;3;2;0.063;0.002;1.1;!
4.580;5.409;4.570;422.1;3;2;0.063;0.002;1.1;!
4.600;5.313;4.590;423.0;3;2;0.062;0.002;1.1;!
4.620;5.221;4.610;423.9;3;2;0.061;0.002;1.1;!
4.640;5.159;4.630;424.8;3;2;0.060;0.002;1.1;!
4.660;5.143;4.650;425.6;3;2;0.060;0.002;1.1;!
4.680;5.165;4.670;426.5;3;2;0.059;0.002;1.1;!
4.700;5.215;4.690;427.4;3;2;0.060;0.002;1.1;!
4.720;5.251;4.710;428.3;3;2;0.060;0.003;1.1;!
4.740;5.238;4.730;429.2;3;2;0.060;0.003;1.1;!
4.760;5.155;4.750;430.0;3;2;0.060;0.003;1.1;!
4.780;5.029;4.770;430.9;3;2;0.059;0.003;1.1;!
4.800;4.892;4.790;431.8;3;2;0.059;0.003;1.2;!
4.820;4.755;4.810;432.7;3;2;0.059;0.003;1.2;!
4.840;4.628;4.830;433.5;3;2;0.060;0.003;1.2;!
4.860;4.506;4.850;434.4;3;2;0.060;0.003;1.3;!
4.880;4.364;4.870;435.3;3;2;0.060;0.004;1.3;!
4.900;4.224;4.890;436.2;3;2;0.059;0.004;1.4;!
4.920;3.991;4.910;437.1;3;2;0.057;0.004;1.3;!
4.940;3.735;4.930;438.0;3;2;0.053;0.004;1.3;!
4.960;3.557;4.950;438.9;3;2;0.049;0.004;1.2;!
4.980;3.397;4.970;439.7;3;2;0.048;0.005;1.3;!
5.000;3.239;4.990;440.7;3;2;0.049;0.005;1.4;!
5.020;3.050;5.010;444.6;3;2;0.049;0.005;1.5;!
5.040;2.861;5.030;448.4;3;2;0.049;0.006;1.7;!
5.060;2.686;5.050;451.7;3;2;0.048;0.006;1.8;!
5.080;2.539;5.070;452.5;3;2;0.048;0.006;1.9;!
5.100;2.372;5.090;453.4;3;2;0.047;0.007;2.0;!
5.120;2.183;5.110;454.3;3;2;0.047;0.007;2.0;!
5.140;1.990;5.130;455.2;3;2;0.046;0.007;2.2;!
5.160;1.778;5.150;456.0;3;2;0.046;0.007;2.5;!
5.180;1.583;5.170;457.0;3;2;0.047;0.008;2.8;!
5.200;1.372;5.190;457.8;3;2;0.051;0.008;3.6;!
5.220;1.121;5.210;458.7;3;2;0.056;0.009;4.5;!
5.240;0.877;5.230;459.5;3;2;0.060;0.009;6.0;!
5.260;0.700;5.250;460.4;3;2;0.059;0.010;6.9;!
5.280;0.572;5.270;461.3;3;2;0.054;0.013;7.5;!
5.300;0.453;5.290;462.2;3;2;0.047;0.016;7.9;!
5.320;0.351;5.310;463.0;3;2;0.041;0.018;6.2;!
5.340;0.319;5.330;463.9;3;2;0.036;0.020;4.6;!
5.360;0.666;5.350;464.8;3;2;0.033;0.023;3.4;!
5.380;1.257;5.370;465.7;3;2;0.030;0.024;2.6;!
5.400;1.776;5.390;466.6;3;2;0.030;0.024;2.2;!
5.420;2.032;5.410;467.5;3;2;0.031;0.022;1.9;!
5.440;2.095;5.430;468.4;3;2;0.033;0.022;1.8;!
5.460;2.116;5.450;469.2;3;2;0.035;0.020;1.7;!
5.480;2.131;5.470;470.1;3;2;0.037;0.019;1.7;!
5.500;2.153;5.490;471.0;3;2;0.038;0.019;1.7;!
5.520;2.175;5.510;471.9;3;2;0.038;0.019;1.7;!
5.540;2.162;5.530;472.8;3;2;0.039;0.019;1.7;!
5.560;2.158;5.550;473.6;3;2;0.039;0.018;1.7;!
5.580;2.186;5.570;474.5;3;2;0.040;0.018;1.7;!
5.600;2.237;5.590;475.4;3;2;0.040;0.018;1.8;!
5.620;2.261;5.610;476.3;3;2;0.040;0.018;1.8;!
5.640;2.263;5.630;477.2;3;2;0.040;0.018;1.8;!
5.660;2.255;5.650;478.0;3;2;0.040;0.018;1.7;!
5.680;2.243;5.670;478.9;3;2;0.040;0.018;1.7;!
5.700;2.223;5.690;479.8;3;2;0.039;0.018;1.7;!
5.720;2.201;5.710;480.7;3;2;0.039;0.018;1.7;!
5.740;2.165;5.730;481.5;3;2;0.038;0.018;1.7;!
5.760;2.138;5.750;482.4;3;2;0.038;0.018;1.7;!
5.780;2.132;5.770;483.3;3;2;0.038;0.018;1.7;!
5.800;2.144;5.790;484.2;3;2;0.038;0.018;1.7;!
5.820;2.164;5.810;485.0;3;2;0.038;0.018;1.7;!
5.840;2.182;5.830;486.0;3;2;0.039;0.018;1.7;!
5.860;2.208;5.850;486.8;3;2;0.039;0.019;1.7;!
5.880;2.259;5.870;487.7;3;2;0.039;0.019;1.6;!
5.900;2.352;5.890;488.6;3;2;0.038;0.019;1.6;!
5.920;2.521;5.910;489.5;3;2;0.037;0.019;1.5;!
5.940;2.718;5.930;490.4;3;2;0.035;0.019;1.3;!
5.960;2.841;5.950;491.3;3;2;0.035;0.019;1.3;!
5.980;2.821;5.970;492.4;3;2;0.036;0.019;1.3;!
6.000;2.716;5.990;496.2;3;2;0.036;0.018;1.3;!
6.020;2.611;6.010;500.0;3;2;0.036;0.017;1.3;!
6.040;2.523;6.030;503.2;3;2;0.037;0.016;1.4;!
6.060;2.526;6.050;504.0;3;2;0.037;0.017;1.4;!
6.080;2.576;6.070;504.9;3;2;0.038;0.017;1.4;!
6.100;2.617;6.090;505.8;3;2;0.038;0.017;1.4;!
6.120;2.669;6.110;506.7;3;2;0.039;0.018;1.4;!
6.140;2.683;6.130;507.5;3;2;0.039;0.018;1.5;!
6.160;2.620;6.150;508.5;3;2;0.039;0.018;1.5;!
6.180;2.525;6.160;509.3;3;2;0.038;0.018;1.5;!
6.200;2.400;6.180;510.2;3;2;0.038;0.018;1.5;!
6.220;2.275;6.200;511.0;3;2;0.037;0.019;1.6;!
6.240;2.169;6.220;511.9;3;2;0.037;0.019;1.6;!
6.260;2.081;6.240;512.8;3;2;0.036;0.019;1.6;!
6.280;2.036;6.260;513.7;3;2;0.035;0.019;1.6;!
6.300;2.014;6.280;514.5;3;2;0.035;0.019;1.6;!
6.320;1.993;6.300;515.4;3;3;0.035;0.020;1.7;!
6.340;1.964;6.320;516.3;3;3;0.034;0.020;1.7;!
6.360;1.947;6.340;517.2;3;3;0.034;0.020;1.7;!
6.380;1.954;6.360;518.1;3;3;0.034;0.020;1.6;!
6.400;1.980;6.380;519.0;3;3;0.033;0.021;1.6;!
6.420;2.028;6.400;519.8;3;3;0.033;0.021;1.6;!
6.440;2.089;6.420;520.7;3;3;0.034;0.021;1.6;!
6.460;2.163;6.440;521.6;3;3;0.034;0.021;1.5;!
6.480;2.217;6.460;522.5;3;3;0.034;0.021;1.5;!
6.500;2.209;6.480;523.4;3;3;0.033;0.022;1.5;!
6.520;2.174;6.500;524.3;3;3;0.033;0.022;1.5;!
6.540;2.133;6.520;525.1;3;3;0.032;0.022;1.5;!
6.560;2.111;6.540;526.0;3;3;0.032;0.022;1.4;!
6.580;2.076;6.560;526.9;3;3;0.031;0.022;1.4;!
6.600;2.050;6.580;527.8;3;3;0.031;0.023;1.4;!
6.620;2.044;6.600;528.6;3;3;0.031;0.023;1.4;!
6.640;2.076;6.620;529.5;3;3;0.031;0.023;1.4;!
6.660;2.138;6.640;530.4;3;3;0.031;0.024;1.4;!
6.680;2.213;6.660;531.3;3;3;0.031;0.024;1.4;!
6.700;2.260;6.680;532.2;3;3;0.031;0.024;1.3;!
6.720;2.330;6.700;533.0;3;3;0.032;0.024;1.2;!
6.740;2.469;6.720;533.9;3;3;0.033;0.025;1.2;!
6.760;2.770;6.740;534.8;3;3;0.034;0.025;1.2;!
6.780;3.115;6.760;535.7;3;3;0.037;0.025;1.3;!
6.800;3.351;6.780;536.5;3;3;0.040;0.026;1.3;!
6.820;3.397;6.800;537.5;3;3;0.045;0.026;1.5;!
6.840;3.139;6.820;538.3;3;3;0.053;0.026;1.9;!
6.860;2.642;6.840;539.2;3;3;0.061;0.026;2.4;!
6.880;2.053;6.860;540.0;3;3;0.063;0.027;2.8;!
6.900;1.533;6.880;540.9;3;3;0.062;0.027;3.2;!
6.920;1.187;6.900;541.8;3;3;0.060;0.029;3.5;!
6.940;0.974;6.920;542.7;3;3;0.056;0.030;3.8;!
6.960;0.781;6.940;543.9;3;3;0.050;0.043;4.3;!
6.980;0.735;6.960;547.5;3;3;0.042;0.070;4.5;!
7.000;0.689;6.980;551.1;3;3;0.035;0.098;4.5;!
7.020;0.642;7.000;554.5;3;3;0.028;0.122;4.2;!
7.040;0.597;7.020;555.4;3;3;0.027;0.144;4.3;!
7.060;0.584;7.040;556.3;3;3;0.026;0.168;4.2;!
7.080;0.585;7.060;557.2;3;3;0.027;0.190;4.3;!
7.100;0.586;7.080;558.0;3;3;0.027;0.207;4.5;!
7.120;0.597;7.100;558.9;3;3;0.028;0.218;4.7;!
7.140;0.606;7.120;559.8;3;3;0.030;0.225;4.8;!
7.160;0.628;7.140;560.6;3;3;0.031;0.229;4.8;!
7.180;0.651;7.160;561.3;3;3;0.032;0.236;4.8;!
7.200;0.692;7.180;562.2;3;3;0.033;0.243;4.8;!
7.220;0.712;7.200;563.0;3;3;0.037;0.248;5.4;!
7.240;0.722;7.220;563.7;3;3;0.039;0.240;5.5;!
7.260;0.709;7.240;564.5;3;3;0.040;0.222;5.7;!
7.280;0.707;7.260;565.3;3;3;0.042;0.165;6.1;!
7.300;0.679;7.280;566.2;2;3;0.045;0.185;6.5;!
7.320;0.648;7.300;567.0;2;3;0.045;0.199;6.6;!
7.340;0.658;7.320;567.8;2;3;0.044;0.206;6.5;!
7.360;0.671;7.340;568.7;2;3;0.043;0.208;6.4;!
7.380;0.674;7.360;569.5;2;3;0.044;0.208;6.7;!
7.400;0.636;7.380;570.3;2;3;0.045;0.211;6.8;!
7.420;0.626;7.400;571.1;2;3;0.044;0.205;6.6;!
7.440;0.654;7.420;571.9;2;3;0.042;0.208;6.1;!
7.460;0.679;7.440;572.7;2;3;0.041;0.214;5.7;!
7.480;0.714;7.460;573.5;2;3;0.039;0.224;5.1;!
7.500;0.791;7.480;574.4;2;3;0.041;0.232;4.9;!
7.520;0.916;7.500;575.2;2;3;0.042;0.235;4.6;!
7.540;1.037;7.520;576.0;2;3;0.042;0.236;4.3;!
7.560;1.178;7.540;576.8;2;3;0.049;0.201;4.7;!
7.580;1.225;7.560;577.7;2;3;0.057;0.176;5.1;!
7.600;1.213;7.580;578.5;2;3;0.062;0.152;5.4;!
7.620;1.216;7.600;579.3;2;3;0.064;0.105;5.6;!
7.640;1.176;7.620;580.1;2;3;0.064;0.082;5.6;!
7.660;1.105;7.640;580.9;2;3;0.063;0.080;5.7;!
7.680;1.025;7.660;581.8;2;3;0.063;0.074;6.0;!
7.700;0.946;7.680;582.5;2;3;0.063;0.073;6.3;!
7.720;0.885;7.700;583.4;2;3;0.060;0.071;6.4;!
7.740;0.842;7.720;584.2;2;3;0.057;0.072;6.5;!
7.760;0.786;7.740;585.0;2;3;0.053;0.074;6.4;!
7.780;0.726;7.760;585.8;2;3;0.049;0.077;6.3;!
7.800;0.688;7.780;586.7;2;3;0.045;0.080;6.0;!
7.820;0.673;7.800;587.5;2;3;0.042;0.082;5.6;!
7.840;0.691;7.820;588.3;2;3;0.039;0.085;5.3;!
7.860;0.712;7.840;589.1;2;3;0.039;0.087;5.2;!
7.880;0.755;7.860;590.0;2;3;0.041;0.089;5.3;!
7.900;0.802;7.880;590.8;2;3;0.043;0.090;5.5;!
7.920;0.866;7.900;591.6;2;3;0.046;0.091;5.7;!
7.940;0.968;7.920;592.4;2;3;0.050;0.094;5.8;!
7.960;1.016;7.940;595.7;2;3;0.055;0.100;5.8;!
7.980;1.050;7.960;599.4;2;3;0.062;0.106;6.0;!
8.000;1.085;7.980;603.1;2;3;0.069;0.111;6.2;!
8.020;1.137;8.000;604.3;2;3;0.073;0.114;6.4;!
8.040;1.187;8.020;605.2;2;3;0.078;0.113;6.7;!
8.060;1.167;8.040;606.0;2;3;0.083;0.109;7.2;!
8.080;1.178;8.060;607.0;2;3;0.088;0.107;7.5;!
8.100;1.198;8.080;607.8;2;3;0.091;0.104;7.8;!
8.120;1.191;8.100;608.7;2;3;0.091;0.068;7.9;!
8.140;1.115;8.120;609.5;2;3;0.089;0.049;7.8;!
8.160;1.077;8.140;610.5;2;3;0.085;0.047;7.6;!
8.180;1.066;8.160;611.3;2;3;0.080;0.051;7.2;!
8.200;1.049;8.180;612.2;2;3;0.074;0.056;6.8;!
8.220;1.034;8.200;613.1;2;3;0.067;0.060;6.2;!
8.240;1.040;8.220;614.0;2;3;0.061;0.063;5.5;!
8.260;1.100;8.240;614.9;2;3;0.059;0.066;5.3;!
8.280;1.157;8.260;615.7;2;3;0.064;0.069;5.7;!
8.300;1.195;8.280;616.6;2;3;0.066;0.073;5.9;!
8.320;1.161;8.300;617.5;2;3;0.065;0.075;5.9;!
8.340;1.110;8.320;618.4;2;3;0.064;0.074;5.9;!
8.360;1.001;8.340;619.3;2;3;0.064;0.076;6.0;!
8.380;0.933;8.360;620.1;2;3;0.064;0.080;6.2;!
8.400;0.932;8.380;621.0;2;3;0.061;0.083;6.1;!
8.420;0.945;8.400;621.9;2;3;0.056;0.086;5.7;!
8.440;0.954;8.420;622.8;2;3;0.054;0.088;5.5;!
8.460;0.972;8.440;623.6;2;3;0.053;0.091;5.3;!
8.480;1.001;8.460;624.5;2;3;0.053;0.093;5.2;!
8.500;1.058;8.480;625.2;2;3;0.052;0.095;5.0;!
8.520;1.096;8.500;626.0;2;3;0.053;0.098;4.8;!
8.540;1.145;8.520;626.8;2;3;0.057;0.100;5.1;!
8.560;1.187;8.540;627.7;2;3;0.060;0.102;5.4;!
8.580;1.191;8.560;628.4;2;3;0.060;0.104;5.3;!
8.600;1.148;8.580;629.2;2;3;0.059;0.102;5.3;!
8.620;1.065;8.600;630.0;2;3;0.058;0.100;5.3;!
8.640;0.995;8.620;630.8;2;3;0.058;0.103;5.4;!
8.660;0.960;8.640;631.6;2;3;0.058;0.106;5.5;!
8.680;0.985;8.660;632.5;2;3;0.056;0.108;5.4;!
8.700;1.023;8.680;633.3;2;3;0.053;0.111;5.1;!
8.720;1.056;8.700;634.0;2;3;0.052;0.113;5.0;!
8.740;1.087;8.720;634.9;2;3;0.052;0.115;4.9;!
8.760;1.079;8.740;635.7;2;3;0.053;0.117;5.1;!
8.780;1.053;8.760;636.5;2;3;0.055;0.119;5.3;!
8.800;1.022;8.780;637.3;2;3;0.054;0.120;5.3;!
8.820;0.993;8.800;638.1;2;3;0.053;0.119;5.2;!
8.840;0.969;8.820;638.9;2;3;0.052;0.120;5.0;!
8.860;0.956;8.840;639.7;2;4;0.054;0.122;5.1;!
8.880;1.003;8.860;640.5;2;3;0.056;0.124;5.3;!
8.900;1.117;8.880;641.3;2;3;0.058;0.127;5.4;!
8.920;1.237;8.900;642.1;2;3;0.060;0.130;5.4;!
8.940;1.275;8.920;644.5;2;3;0.065;0.116;5.6;!
8.960;1.281;8.940;648.4;2;4;0.071;0.100;5.8;!
8.980;1.286;8.960;652.3;2;4;0.074;0.084;6.0;!
9.000;1.270;8.980;654.2;2;4;0.078;0.080;6.3;!
9.020;1.241;9.000;655.0;2;4;0.080;0.080;6.6;!
9.040;1.196;9.020;655.9;2;3;0.081;0.079;6.7;!
9.060;1.163;9.040;656.8;2;4;0.079;0.080;6.6;!
9.080;1.126;9.060;657.7;2;4;0.076;0.080;6.5;!
9.100;1.108;9.080;658.5;2;4;0.074;0.081;6.3;!
9.120;1.093;9.100;659.4;2;4;0.071;0.082;6.0;!
9.140;1.121;9.120;660.3;2;4;0.067;0.084;5.6;!
9.160;1.210;9.140;661.2;2;4;0.065;0.087;5.3;!
9.180;1.321;9.160;662.1;2;4;0.063;0.091;5.1;!
9.200;1.316;9.180;662.9;2;4;0.063;0.093;5.1;!
9.220;1.264;9.200;663.8;2;4;0.064;0.093;5.1;!
9.240;1.217;9.220;664.7;2;4;0.066;0.091;5.2;!
9.260;1.226;9.240;665.6;2;4;0.064;0.089;5.0;!
9.280;1.236;9.260;666.5;2;4;0.063;0.089;5.0;!
9.300;1.218;9.280;667.4;2;4;0.061;0.091;4.9;!
9.320;1.233;9.290;668.2;2;4;0.060;0.094;4.8;!
9.340;1.281;9.310;669.1;2;4;0.058;0.097;4.6;!
9.360;1.321;9.330;670.0;2;4;0.055;0.098;4.4;!
9.380;1.293;9.350;670.8;2;4;0.052;0.100;4.2;!
9.400;1.218;9.370;671.8;2;4;0.048;0.101;3.8;!
9.420;1.136;9.390;672.6;2;4;0.046;0.102;3.5;!
9.440;1.118;9.410;673.5;2;4;0.045;0.104;3.2;!
9.460;1.340;9.430;674.4;2;4;0.050;0.106;3.3;!
9.480;1.674;9.450;675.3;2;3;0.056;0.109;3.5;!
9.500;2.020;9.470;676.2;2;3;0.060;0.112;3.6;!
9.520;2.101;9.490;677.0;2;3;0.060;0.097;3.6;!
9.540;1.913;9.510;677.9;2;3;0.058;0.153;3.4;!
9.560;1.618;9.530;678.8;2;3;0.057;0.224;3.4;!
9.580;1.408;9.550;679.7;2;3;0.056;0.324;3.4;!
9.600;1.290;9.570;680.6;2;3;0.051;0.355;3.3;!
9.620;1.301;9.590;681.5;2;3;0.046;0.289;3.2;!
9.640;1.322;9.610;682.3;2;3;0.041;0.205;3.0;!
9.660;1.316;9.630;683.2;2;3;0.041;0.155;3.1;!
9.680;1.281;9.650;684.1;2;3;0.045;0.132;3.6;!
9.700;1.221;9.670;685.0;2;3;0.050;0.120;4.0;!
9.720;1.185;9.690;685.9;2;3;0.052;0.112;4.3;!
9.740;1.154;9.710;686.8;2;3;0.054;0.112;4.6;!
9.760;1.117;9.730;687.6;2;3;0.056;0.114;4.8;!
9.780;1.082;9.750;688.5;2;3;0.058;0.119;5.1;!
9.800;1.069;9.770;689.4;2;3;0.060;0.125;5.2;!
9.820;1.099;9.790;690.2;2;3;0.059;0.131;5.1;!
9.840;1.152;9.810;691.2;2;3;0.060;0.136;5.1;!
9.860;1.210;9.830;692.0;2;3;0.062;0.141;5.2;!
9.880;1.272;9.850;692.9;2;3;0.063;0.145;5.2;!
9.900;1.338;9.870;693.8;2;3;0.063;0.147;5.1;!
9.920;1.343;9.890;695.7;2;3;0.063;0.151;4.9;!
9.940;1.327;9.910;697.9;2;3;0.065;0.154;5.1;!
9.960;1.311;9.930;700.2;2;3;0.068;0.156;5.3;!
9.980;1.259;9.950;701.3;2;3;0.069;0.154;5.4;!
10.000;1.229;9.970;702.1;2;3;0.067;0.153;5.4;!
10.020;1.206;9.990;703.0;2;3;0.066;0.151;5.3;!
10.040;1.189;10.010;703.9;2;3;0.064;0.152;5.2;!
10.060;1.196;10.030;704.8;2;3;0.063;0.156;5.1;!
10.080;1.217;10.050;705.7;2;3;0.061;0.159;5.0;!
10.100;1.237;10.070;706.7;2;3;0.059;0.164;4.8;!
10.120;1.262;10.090;710.4;2;3;0.059;0.169;4.7;!
10.140;1.288;10.110;714.1;2;3;0.060;0.174;4.7;!
10.160;1.306;10.130;717.6;2;3;0.062;0.178;4.9;!
10.180;1.263;10.150;718.5;2;3;0.065;0.179;5.3;!
10.200;1.228;10.170;719.4;2;3;0.067;0.180;5.5;!
10.220;1.182;10.190;720.2;2;3;0.066;0.180;5.5;!
10.240;1.141;10.210;721.1;2;3;0.062;0.179;5.2;!
10.260;1.112;10.230;722.0;2;3;0.058;0.179;5.0;!
10.280;1.104;10.250;722.8;2;3;0.055;0.180;4.7;!
10.300;1.122;10.270;723.6;2;3;0.054;0.181;4.6;!
10.320;1.154;10.290;724.4;2;3;0.054;0.183;4.6;!
10.340;1.207;10.310;725.3;2;3;0.059;0.186;4.8;!
10.360;1.263;10.330;726.0;2;3;0.065;0.189;5.1;!
10.380;1.329;10.350;726.8;2;3;0.072;0.192;5.5;!
10.400;1.409;10.370;727.7;2;3;0.080;0.194;5.8;!
10.420;1.447;10.390;728.5;2;3;0.087;0.196;6.2;!
10.440;1.461;10.410;729.3;2;3;0.091;0.200;6.4;!
10.460;1.459;10.430;730.1;2;3;0.095;0.203;6.7;!
10.480;1.418;10.450;730.8;2;3;0.096;0.205;6.8;!
10.500;1.384;10.470;731.7;2;3;0.097;0.207;6.9;!
10.520;1.347;10.490;732.5;2;3;0.097;0.208;7.1;!
10.540;1.327;10.510;733.3;2;3;0.099;0.210;7.3;!
10.560;1.305;10.530;734.1;2;3;0.101;0.211;7.6;!
10.580;1.276;10.550;734.9;2;3;0.101;0.213;7.8;!
10.600;1.254;10.570;735.7;2;3;0.101;0.214;7.9;!
10.620;1.241;10.590;736.5;2;3;0.100;0.216;7.9;!
10.640;1.230;10.610;737.3;2;3;0.100;0.221;8.0;!
10.660;1.221;10.630;738.1;2;3;0.099;0.226;8.0;!
10.680;1.221;10.650;738.9;2;3;0.098;0.230;8.0;!
10.700;1.222;10.670;739.7;2;3;0.099;0.235;8.0;!
10.720;1.227;10.690;740.5;2;3;0.099;0.238;8.1;!
10.740;1.212;10.710;741.3;2;3;0.102;0.242;8.2;!
10.760;1.220;10.730;742.1;2;3;0.104;0.244;8.3;!
10.780;1.238;10.750;742.9;2;3;0.106;0.248;8.4;!
10.800;1.273;10.770;743.7;2;3;0.108;0.254;8.4;!
10.820;1.309;10.790;744.5;2;3;0.109;0.261;8.3;!
10.840;1.339;10.810;745.3;2;3;0.110;0.268;8.1;!
10.860;1.389;10.830;746.1;2;3;0.111;0.274;8.0;!
10.880;1.451;10.850;746.9;2;3;0.112;0.283;7.8;!
10.900;1.484;10.870;747.7;2;3;0.112;0.292;7.6;!
10.920;1.522;10.890;748.5;2;3;0.112;0.296;7.5;!
10.940;1.552;10.910;749.3;2;3;0.107;0.302;7.1;!
10.960;1.557;10.930;750.1;2;3;0.100;0.308;6.7;!
10.980;1.538;10.950;750.9;2;4;0.094;0.310;6.6;!
11.000;1.414;10.970;751.7;2;4;0.087;0.297;6.3;!
11.020;1.229;10.990;752.5;2;4;0.077;0.263;5.7;!
11.040;1.140;11.010;753.3;2;4;0.067;0.197;5.1;!
11.060;1.096;11.030;754.1;2;4;0.058;0.168;4.6;!
11.080;1.003;11.050;755.0;2;4;0.050;0.170;4.4;!
11.100;0.951;11.070;758.5;2;4;0.044;0.192;4.3;!
11.120;0.902;11.090;762.2;2;4;0.039;0.215;4.2;!
11.140;0.854;11.110;765.8;2;4;0.037;0.232;4.1;!
11.160;0.825;11.130;766.9;3;4;0.035;0.229;4.1;!
11.180;0.808;11.150;767.7;3;4;0.036;0.208;4.2;!
11.200;0.804;11.170;768.6;3;4;0.037;0.203;4.3;!
11.220;0.806;11.190;769.5;3;4;0.037;0.203;4.3;!
11.240;0.851;11.210;770.3;3;4;0.038;0.214;4.2;!
11.260;0.923;11.230;771.2;3;4;0.042;0.224;4.4;!
11.280;1.001;11.250;772.0;3;4;0.047;0.233;4.7;!
11.300;1.121;11.270;772.8;2;4;0.049;0.239;4.6;!
11.320;1.214;11.290;773.6;2;4;0.050;0.236;4.5;!
11.340;1.233;11.310;774.4;2;4;0.052;0.232;4.5;!
11.360;1.177;11.330;775.2;2;4;0.054;0.239;4.6;!
11.380;1.138;11.350;776.0;2;4;0.056;0.233;4.7;!
11.400;1.131;11.370;776.8;2;4;0.055;0.222;4.7;!
11.420;1.121;11.390;777.6;2;4;0.054;0.218;4.7;!
11.440;1.134;11.410;778.4;2;4;0.056;0.220;4.9;!
11.460;1.151;11.430;779.2;2;4;0.058;0.222;5.2;!
11.480;1.142;11.450;780.0;2;4;0.060;0.221;5.4;!
11.500;1.095;11.470;780.8;2;4;0.060;0.215;5.5;!
11.520;1.029;11.490;781.7;2;4;0.056;0.206;5.4;!
11.540;0.965;11.510;782.5;2;4;0.052;0.199;5.2;!
11.560;0.900;11.530;783.3;2;4;0.047;0.200;4.9;!
11.580;0.857;11.550;784.0;2;4;0.041;0.204;4.4;!
11.600;0.853;11.570;784.9;2;4;0.034;0.208;3.8;!
11.620;0.859;11.590;785.7;2;4;0.029;0.212;3.3;!
11.640;0.872;11.610;786.5;2;4;0.026;0.218;3.0;!
11.660;0.890;11.630;787.3;2;4;0.026;0.223;3.0;!
11.680;0.902;11.650;788.1;2;4;0.027;0.230;3.1;!
11.700;0.888;11.670;788.9;2;4;0.029;0.235;3.2;!
11.720;0.881;11.690;789.7;2;4;0.030;0.236;3.3;!
11.740;0.873;11.710;790.5;2;4;0.029;0.236;3.3;!
11.760;0.853;11.730;791.3;2;4;0.029;0.238;3.4;!
11.780;0.824;11.750;792.1;2;4;0.029;0.243;3.4;!
11.800;0.806;11.770;792.9;2;4;0.028;0.248;3.3;!
11.820;0.806;11.790;793.7;2;4;0.026;0.252;3.1;!
11.840;0.817;11.810;794.5;2;4;0.025;0.255;3.0;!
11.860;0.834;11.830;795.3;2;4;0.024;0.258;2.8;!
11.880;0.848;11.850;796.1;2;4;0.024;0.262;2.7;!
11.900;0.868;11.870;797.0;2;4;0.023;0.266;2.7;!
11.920;0.893;11.890;797.7;2;4;0.024;0.270;2.7;!
11.940;0.910;11.910;798.6;2;4;0.024;0.275;2.6;!
11.960;0.912;11.930;799.4;2;4;0.023;0.278;2.5;!
11.980;0.908;11.950;800.2;2;4;0.023;0.280;2.5;!
12.000;0.897;11.970;801.0;2;4;0.022;0.281;2.4;!
12.020;0.877;11.990;801.8;2;4;0.022;0.284;2.4;!
12.040;0.879;12.010;802.6;2;4;0.021;0.286;2.3;!
12.060;0.875;12.030;803.4;2;4;0.020;0.286;2.3;!
12.080;0.867;12.050;807.1;2;4;0.020;0.281;2.2;!
12.100;0.858;12.060;811.3;2;4;0.019;0.276;2.2;!
12.120;0.850;12.080;814.3;2;4;0.020;0.279;2.3;!
12.140;0.856;12.100;815.2;2;4;0.020;0.281;2.3;!
12.160;0.859;12.120;816.0;2;4;0.020;0.282;2.3;!
12.180;0.853;12.140;816.9;2;4;0.020;0.284;2.3;!
12.200;0.845;12.160;817.8;2;4;0.020;0.286;2.3;!
12.220;0.828;12.180;818.5;2;4;0.020;0.287;2.3;!
12.240;0.812;12.200;819.4;2;4;0.020;0.288;2.3;!
12.260;0.793;12.220;820.2;2;4;0.019;0.289;2.3;!
12.280;0.780;12.240;821.0;2;4;0.019;0.289;2.3;!
12.300;0.768;12.260;821.8;2;4;0.019;0.290;2.3;!
12.320;0.765;12.280;822.6;2;4;0.019;0.290;2.3;!
12.340;0.772;12.300;823.4;2;4;0.019;0.289;2.4;!
12.360;0.783;12.320;824.3;2;4;0.019;0.288;2.4;!
12.380;0.789;12.340;825.0;2;4;0.018;0.287;2.3;!
12.400;0.790;12.360;825.9;2;4;0.018;0.284;2.3;!
12.420;0.779;12.380;826.7;2;4;0.017;0.283;2.2;!
12.440;0.754;12.400;827.5;2;4;0.017;0.284;2.2;!
12.460;0.747;12.420;828.3;2;4;0.017;0.285;2.2;!
12.480;0.730;12.440;829.1;2;4;0.016;0.286;2.2;!
12.500;0.721;12.460;829.9;2;4;0.016;0.287;2.1;!
12.520;0.714;12.480;830.7;2;4;0.016;0.287;2.2;!
12.540;0.721;12.500;831.5;2;4;0.016;0.288;2.2;!
12.560;0.731;12.520;832.4;2;4;0.016;0.290;2.1;!
12.580;0.736;12.540;833.2;2;4;0.016;0.291;2.1;!
12.600;0.739;12.560;834.0;2;4;0.016;0.292;2.1;!
12.620;0.734;12.580;834.8;2;4;0.016;0.291;2.1;!
12.640;0.737;12.600;835.6;2;4;0.016;0.291;2.1;!
12.660;0.738;12.620;836.4;2;4;0.016;0.292;2.2;!
12.680;0.734;12.640;837.2;2;4;0.016;0.293;2.2;!
12.700;0.733;12.660;838.0;2;4;0.017;0.294;2.2;!
12.720;0.735;12.680;838.8;2;4;0.016;0.294;2.2;!
12.740;0.730;12.700;839.7;2;4;0.016;0.295;2.2;!
12.760;0.737;12.720;840.5;2;4;0.017;0.296;2.2;!
12.780;0.744;12.740;841.3;2;4;0.017;0.298;2.3;!
12.800;0.747;12.760;842.1;2;4;0.018;0.298;2.3;!
12.820;0.760;12.780;842.9;2;4;0.018;0.297;2.3;!
12.840;0.754;12.800;843.8;2;4;0.018;0.295;2.3;!
12.860;0.746;12.820;844.5;2;4;0.018;0.293;2.3;!
12.880;0.731;12.840;845.3;2;4;0.018;0.295;2.3;!
12.900;0.721;12.860;846.2;2;4;0.018;0.297;2.4;!
12.920;0.733;12.880;847.0;2;4;0.018;0.297;2.4;!
12.940;0.747;12.900;847.8;2;4;0.018;0.298;2.4;!
12.960;0.757;12.920;848.6;2;4;0.018;0.298;2.4;!
12.980;0.750;12.940;849.4;2;4;0.018;0.298;2.4;!
13.000;0.743;12.960;850.2;2;4;0.018;0.297;2.3;!
13.020;0.744;12.980;851.0;2;4;0.018;0.297;2.4;!
13.040;0.746;13.000;852.0;2;4;0.018;0.295;2.4;!
13.060;0.753;13.020;855.7;2;4;0.018;0.286;2.3;!
13.080;0.760;13.040;859.5;2;4;0.017;0.277;2.3;!
13.100;0.766;13.060;863.0;2;4;0.018;0.273;2.3;!
13.120;0.754;13.080;863.9;2;4;0.018;0.277;2.3;!
13.140;0.769;13.100;864.8;2;4;0.018;0.280;2.3;!
13.160;0.783;13.120;865.6;2;4;0.018;0.282;2.2;!
13.180;0.790;13.140;866.5;2;4;0.018;0.285;2.2;!
13.200;0.797;13.160;867.3;2;4;0.018;0.288;2.2;!
13.220;0.800;13.180;868.0;2;4;0.018;0.290;2.2;!
13.240;0.806;13.200;868.8;1;4;0.018;0.292;2.2;!
13.260;0.807;13.220;869.5;1;4;0.018;0.293;2.2;!
13.280;0.799;13.240;870.3;1;4;0.018;0.295;2.2;!
13.300;0.780;13.260;871.1;1;4;0.018;0.296;2.2;!
13.320;0.779;13.280;871.9;1;4;0.018;0.297;2.2;!
13.340;0.775;13.300;872.8;1;4;0.017;0.298;2.2;!
13.360;0.768;13.320;873.6;1;4;0.017;0.299;2.2;!
13.380;0.763;13.340;874.4;1;4;0.017;0.299;2.1;!
13.400;0.761;13.360;875.2;1;4;0.017;0.298;2.2;!
13.420;0.758;13.380;876.0;1;4;0.017;0.299;2.2;!
13.440;0.756;13.400;876.8;1;4;0.016;0.299;2.1;!
13.460;0.757;13.420;877.7;1;4;0.016;0.300;2.1;!
13.480;0.755;13.440;878.5;1;4;0.016;0.301;2.1;!
13.500;0.749;13.460;879.3;1;4;0.016;0.302;2.1;!
13.520;0.745;13.480;880.1;1;4;0.016;0.302;2.1;!
13.540;0.745;13.500;880.9;1;4;0.016;0.303;2.1;!
13.560;0.741;13.520;881.7;1;4;0.016;0.304;2.1;!
13.580;0.738;13.540;882.5;1;4;0.016;0.304;2.1;!
13.600;0.735;13.560;883.4;1;4;0.016;0.305;2.1;!
13.620;0.736;13.580;884.2;1;4;0.016;0.305;2.1;!
13.640;0.734;13.600;885.0;1;4;0.016;0.306;2.2;!
13.660;0.734;13.620;885.8;1;4;0.016;0.307;2.2;!
13.680;0.739;13.640;886.7;1;4;0.016;0.308;2.2;!
13.700;0.744;13.660;887.5;1;4;0.017;0.309;2.2;!
13.720;0.750;13.680;888.3;1;4;0.017;0.310;2.2;!
13.740;0.754;13.700;889.1;1;4;0.017;0.311;2.2;!
13.760;0.752;13.720;889.9;1;4;0.017;0.311;2.3;!
13.780;0.749;13.740;890.8;1;4;0.017;0.312;2.3;!
13.800;0.750;13.760;891.6;1;4;0.018;0.313;2.3;!
13.820;0.755;13.780;892.4;1;4;0.018;0.313;2.3;!
13.840;0.763;13.800;893.2;1;4;0.018;0.314;2.3;!
13.860;0.767;13.820;894.0;1;4;0.018;0.316;2.4;!
13.880;0.776;13.840;894.8;1;4;0.019;0.317;2.4;!
13.900;0.771;13.860;895.7;1;4;0.019;0.318;2.4;!
13.920;0.767;13.880;896.5;1;4;0.019;0.318;2.4;!
13.940;0.761;13.900;897.3;1;4;0.019;0.318;2.4;!
13.960;0.761;13.920;898.1;1;4;0.019;0.318;2.4;!
13.980;0.765;13.940;898.9;1;4;0.019;0.319;2.4;!
14.000;0.765;13.960;899.8;1;4;0.019;0.321;2.4;!
14.020;0.780;13.980;900.9;1;4;0.018;0.321;2.3;!
14.040;0.793;14.000;905.0;1;4;0.018;0.317;2.3;!
14.060;0.807;14.020;909.1;1;4;0.019;0.313;2.3;!
14.080;0.816;14.040;911.9;1;4;0.020;0.316;2.4;!
14.100;0.827;14.060;912.7;1;4;0.021;0.319;2.4;!
14.120;0.847;14.080;913.6;1;4;0.021;0.318;2.5;!
14.140;0.857;14.100;914.4;1;4;0.021;0.318;2.5;!
14.160;0.858;14.120;915.2;1;4;0.021;0.318;2.5;!
14.180;0.853;14.140;916.0;1;4;0.022;0.321;2.5;!
14.200;0.846;14.160;916.8;1;4;0.022;0.323;2.5;!
14.220;0.833;14.180;917.7;1;4;0.021;0.324;2.5;!
14.240;0.817;14.200;918.5;1;4;0.021;0.323;2.5;!
14.260;0.801;14.220;919.3;1;4;0.021;0.322;2.5;!
14.280;0.789;14.240;920.0;1;4;0.020;0.321;2.5;!
14.300;0.771;14.260;920.9;1;4;0.020;0.322;2.6;!
14.320;0.766;14.280;921.7;1;4;0.020;0.322;2.5;!
14.340;0.758;14.300;922.5;1;4;0.019;0.321;2.5;!
14.360;0.748;14.320;923.3;1;4;0.019;0.322;2.4;!
14.380;0.742;14.340;924.1;1;4;0.018;0.323;2.4;!
14.400;0.744;14.360;924.9;1;4;0.018;0.324;2.3;!
14.420;0.752;14.380;925.7;1;4;0.018;0.324;2.3;!
14.440;0.757;14.400;926.5;1;4;0.018;0.323;2.3;!
14.460;0.752;14.420;927.3;1;4;0.018;0.324;2.3;!
14.480;0.748;14.440;928.2;1;4;0.018;0.323;2.3;!
14.500;0.743;14.460;928.9;1;4;0.018;0.323;2.3;!
14.520;0.738;14.480;929.8;1;4;0.018;0.323;2.4;!
14.540;0.740;14.490;930.5;1;4;0.018;0.323;2.4;!
14.560;0.744;14.510;931.4;1;4;0.018;0.324;2.4;!
14.580;0.749;14.530;932.2;1;4;0.018;0.324;2.3;!
14.600;0.744;14.550;933.0;1;4;0.017;0.325;2.3;!
14.620;0.738;14.570;933.8;1;5;0.017;0.325;2.3;!
14.640;0.735;14.590;934.6;1;4;0.017;0.325;2.3;!
14.660;0.733;14.610;935.4;1;5;0.017;0.326;2.3;!
14.680;0.732;14.630;936.2;1;5;0.017;0.326;2.3;!
14.700;0.731;14.650;937.0;1;5;0.017;0.326;2.3;!
14.720;0.732;14.670;937.8;1;5;0.017;0.326;2.3;!
14.740;0.735;14.690;938.6;1;5;0.017;0.327;2.3;!
14.760;0.736;14.710;939.4;1;5;0.018;0.328;2.3;!
14.780;0.742;14.730;940.2;1;5;0.018;0.327;2.3;!
14.800;0.760;14.750;941.1;1;5;0.018;0.328;2.3;!
14.820;0.776;14.770;941.9;1;5;0.018;0.329;2.3;!
14.840;0.786;14.790;942.7;1;5;0.018;0.331;2.3;!
14.860;0.796;14.810;943.5;1;5;0.019;0.332;2.3;!
14.880;0.802;14.830;944.3;1;5;0.019;0.333;2.3;!
14.900;0.809;14.850;945.1;1;5;0.019;0.335;2.3;!
14.920;0.815;14.870;945.9;1;5;0.019;0.337;2.3;!
14.940;0.812;14.890;946.7;1;5;0.019;0.340;2.3;!
14.960;0.814;14.910;947.5;1;5;0.019;0.343;2.3;!
14.980;0.832;14.930;948.3;1;5;0.019;0.346;2.3;!
15.000;0.854;14.950;949.1;1;5;0.020;0.350;2.3;!
15.020;0.883;14.970;952.6;1;5;0.021;0.340;2.3;!
15.040;0.913;14.990;958.3;1;5;0.022;0.329;2.5;!
15.060;0.928;15.010;962.3;1;5;0.023;0.323;2.6;!
15.080;0.914;15.030;963.2;1;5;0.024;0.321;2.6;!
15.100;0.901;15.050;964.0;1;5;0.024;0.320;2.7;!
15.120;0.882;15.070;965.0;1;5;0.024;0.325;2.7;!
15.140;0.851;15.090;965.8;1;5;0.024;0.333;2.7;!
15.160;0.845;15.110;966.7;1;5;0.023;0.337;2.6;!
15.180;0.852;15.130;967.6;1;5;0.023;0.340;2.6;!
15.200;0.852;15.150;968.5;1;5;0.022;0.343;2.6;!
15.220;0.852;15.170;969.3;1;5;0.022;0.346;2.6;!
15.240;0.853;15.190;970.2;1;5;0.023;0.349;2.6;!
15.260;0.862;15.210;971.0;1;5;0.023;0.350;2.7;!
15.280;0.872;15.230;971.9;1;5;0.024;0.351;2.8;!
15.300;0.873;15.250;972.7;1;5;0.024;0.353;2.7;!
15.320;0.884;15.270;973.5;1;5;0.025;0.353;2.7;!
15.340;0.897;15.290;974.3;1;5;0.025;0.354;2.8;!
15.360;0.891;15.310;975.2;1;5;0.026;0.358;2.8;!
15.380;0.901;15.330;976.0;1;5;0.027;0.362;2.8;!
15.400;0.944;15.350;976.8;1;5;0.028;0.364;2.8;!
15.420;0.994;15.370;977.6;1;5;0.028;0.370;2.8;!
15.440;1.068;15.390;978.5;1;5;0.030;0.378;2.8;!
15.460;1.115;15.410;979.3;1;5;0.035;0.388;3.2;!
15.480;1.151;15.430;980.1;1;5;0.040;0.392;3.5;!
15.500;1.203;15.450;981.0;1;5;0.043;0.383;3.6;!
15.520;1.226;15.470;981.8;1;5;0.046;0.367;3.8;!
15.540;1.246;15.490;982.5;1;5;0.052;0.357;4.2;!
15.560;1.242;15.510;983.4;1;5;0.058;0.361;4.6;!
15.580;1.262;15.530;984.2;1;5;0.065;0.367;5.1;!
15.600;1.282;15.550;985.0;1;5;0.070;0.345;5.5;!
15.620;1.287;15.570;985.8;1;5;0.072;0.317;5.7;!
15.640;1.295;15.590;986.6;1;5;0.070;0.304;5.5;!
15.660;1.285;15.610;987.4;1;5;0.067;0.305;5.2;!
15.680;1.255;15.630;988.2;1;5;0.064;0.321;5.0;!
15.700;1.248;15.650;989.0;1;5;0.062;0.339;4.9;!
15.720;1.279;15.670;989.8;1;5;0.058;0.350;4.5;!
15.740;1.288;15.690;990.7;1;5;0.054;0.356;4.3;!
15.760;1.252;15.710;991.5;1;5;0.054;0.356;4.4;!
15.780;1.181;15.730;992.3;1;5;0.053;0.357;4.4;!
15.800;1.128;15.750;993.1;1;5;0.050;0.341;4.4;!
15.820;1.067;15.770;993.9;1;5;0.045;0.326;4.1;!
15.840;0.998;15.790;994.7;1;5;0.040;0.331;3.9;!
15.860;0.946;15.810;995.5;1;5;0.037;0.336;3.7;!
15.880;0.912;15.830;996.3;1;5;0.033;0.340;3.4;!
15.900;0.891;15.850;997.1;1;5;0.029;0.340;3.1;!
15.920;0.879;15.870;997.9;1;5;0.027;0.338;2.9;!
15.940;0.850;15.890;998.7;1;5;0.024;0.338;2.7;!
15.960;0.820;15.910;999.5;1;5;0.024;0.338;2.8;!
15.980;0.803;15.930;1000.3;1;5;9.999;0.335;999.9;!
16.000;0.790;15.950;1005.3;1;5;9.999;0.326;999.9;!
16.020;0.776;15.970;1011.3;1;5;9.999;0.318;999.9;!
16.040;0.764;15.990;1015.0;1;5;9.999;0.320;999.9;!
16.060;0.762;16.000;1017.0;1;5;9.999;99.999;999.9;!
